<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>    Kompas 21 Oktober 2003 </p>
  <p><a href="269%20anggota%20DPR%20diduga%20korupsi.htm">269 Anggota DPR di 
  Indonesia </a></p>
<h2><a href="269%20anggota%20DPR%20diduga%20korupsi.htm">Diduga Korupsi</a></h2>
  <p> Jakarta, KCM<br />
    Kejaksaan Agung (Kejagung) mengumumkan, sebanyak 269 anggota Dewan Perwakilan 
    Rakyat (DPR) Tingkat I dan II di seluruh Indonesia diduga melakukan tindak 
    pidana korupsi.</p>
  <p> Pihak Kejagung menginginkan Presiden Megawati Soekarnoputri memberikan izinnya 
    agar para anggota dewan tersebut dapat dikenai pemanggilan dan pemeriksaan 
    oleh aparat kepolisian. Demikian diungkapkan Kepala Pusat<br />
    Penerangan Hukum (Kapuspenkum) Kejagung, Kemas Yahya Rahman, kepada wartawan<br />
    di Jakarta, Selasa (21/10).</p>
  <p> Kemas menyebutkan bahwa Presiden Megawati telah mengeluarkan izin bagi pemeriksaan 
    terhadap 68 orang dari seluruh anggota dewan yang diduga korupsi.</p>
  <p> Selain itu, lanjut Kemas, kejaksaan tinggi di tujuh propinsi sudah melakukan 
    penyidikan atas kasus korupsi yang terkait dengan para anggota dewan tersebut, 
    yaitu Sumatera Barat (53 tersangka dan saksi), Sumatera Selatan (85 tersangka 
    dan saksi), Lampung (75), Jawa Barat (41), D.I. Yogyakarta (11), Sulawesi 
    Utara (1) dan Nusa Tenggara Barat (3).</p>
  <p> Dari jumlah tersebut, anggota dewan yang sudah diizinkan Megawati untuk 
    diperiksa adalah 53 di Sumbar, empat di Sumsel, delapan di Jabar, dua di Yogyakarta, 
    dan satu di Sulut.</p>
  <p> Sebanyak 14 anggota DPRD tingkat I dan II kasusnya sudah memasuki tahap 
    penuntutan. Para saksi dan tersangka itu terkait dalam delapan macam kasus 
    tindak pidana korupsi, antara lain mark-up (penggelembungan) dan penyimpangan 
    dana Anggaran Pendapatan Belanja Daerah (APBD).</p>
  <p> Kemas menegaskan, Kejagung menyambut baik desakan masyarakat untuk pemberantasan 
    kasus korupsi di berbagai daerah. &quot;Tugas penegakkan hukum<br />
    tidak bisa jalan kalau tidak didukung oleh tiga unsur, yaitu peraturan, para<br />
    penegak hukum dan masyarakat,&quot; ujarnya.</p>
  <p> Kemas mengemukakan, pihak kejaksaan juga telah melakukan penyidikan atas 
    tiga bupati yang diduga terkait kasus tindak pidana korupsi. Ketiganya adalah 
    Bupati Kabupaten Barito Utara di Kalimantan Tengah, Kabupaten Pamekasan di 
    Jawa Timur dan Kabupaten Klaten di Jawa Tengah.</p>
  <p> Sedangkan enam bupati lainnya, yaitu dari Kabupaten Sumedang (Jawa Barat),<br />
    Sampang (Jatim), Kendari (Sulawesi Tenggara), Kepulauan Riau (Riau), serta<br />
    satu sekretaris Kab. Maluku Tenggara dan satu walikota Pematang Siantar<br />
    (Sumatera Utara), telah memasuki tahap penuntutan. Kemas menandaskan bahwa<br />
    penuntasan kasus-kasus korupsi di seluruh Indonesua itu telah menjadiprioritas 
    bagi kejaksaan. (Ant/dul)</p>
  <p><br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
