<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>« 40 tahun   yang lalu » dan   </strong><strong>«  Hidup Bung   Karno ! »</strong></h1>
<p><strong> </strong></p>
  <p><em>Kalimat yang tercantum di   atas adalah kutipan judul dari dua tulisan yang dibuat oleh  Sdr Iwamardi dan Sdr Muhammad As dalam rangka   memperingati Hari Wafatnya Bung Karno beberapa hari yang lalu. Kedua tulisan   tersebut melengkapi kumpulan » Tulisan-tulisan tentang wafatnya Bung Karno »   yang sudah disajikan di berbagai milis dan juga di website. Dari kumpulan   tulisan-tulisan itu semuanya nampak sekali pandangan banyak kalangan yang   melihat kebesaran atau keagungan Bung Karno dan juga kemarahan besar dari   berbagai  golongan terhadap perlakuan   yang tidak manusiawi dari pimpinan Angkatan Darat (waktu itu) terhadap   satu-satunya pemimpin besar rakyat Indonesia, Bung Karno.</em></p>
  <p> </p>
  <p>= = = </p>
  <p><strong> </strong></p>
  <p><strong>40 tahun yang   lalu </strong></p>
  <p> </p>
  <p>Hari   ini , 21 Juni 2010, tepat 40 tahun yang lalu, bangsa Indonesia telah kehilangan   seorang  pembawa obor penyuluh bangsa, obor yang telah diidamkannya,   dirancangnya dan dibikinnya , dinyalakannya untuk menunjukkan jalan terang yang   harus ditempuh bangsa yang muda ini menuju dunia bebas, dunia adil dan makmur   yang menjadi idaman bangsa dan pembawa obor penyuluh ini. Obor yang telah lebih   dari 40 tahun dia sulut dan nyalakan dan sinarnya telah dia abdikan kepada   bangsa Indonesia ini, sejak dia muda dan mengalami pemenjaraan dan pembuangan   yang dilakukan kolonialis Belanda ini, secara keji dan penuh penghianatan  telah   dicoba dipadamkan oleh seorang jendral bernama Suharto dan konco konconya, atas   perintah tuan tuannya di seberang sana, demi harta kekayaan yang bisa mereka   sedot dari bumi Nusantara ini dan demi memenuhi lapar dan dahaga kekuasaan yang   dia dan kroninya telah idam idamkan secara diam diam ada dibenak mereka sewaktu   mereka berpura pura ikut barisan yang dipimpin pencipta dan pembawa obor   penyuluh bangsa : Bung Karno , pahlawan pemersatu dan pembebas bangsa Indonesia,   architekt pembangun Republik Indonesia yang kita cintai ini   !</p>
  <p> </p>
  <p>Obor   itu telah meredup sinarnya selama 45 tahun sejak peristiwa kudeta penghianatan   jenderal Suharto &amp; Co, tetapi tidak pernah padam, walaupun minyak dan zat   asam telah dipisahkan secara paksa dari obor itu oleh rejim orba dan penerusnya    dengan dibuatnya dan diberlakukannya sampai sekarang  TAP no. XXIII MPRS /1967   yang chianat dan tidak syah itu , yang oleh pemerintah pemerintah  pasca orba   tidak dicabut , bahkan masih digunakan secara aktif.  </p>
  <p>Satu   hal yang sangat memalukan dan merupakan cacad pemerintah dan cacad bangsa,   pemerintah dan bangsa yang menghukum dan menginjak injak HAM pahlawan bangsanya   yang justru telah memungkinkan lahirnya bangsa ini, Bung Karno architekt   Republik Indonesia !</p>
  <p> </p>
  <p>  </p>
  <p>Dalam   memperingati hari wafatnya pemimpin besar kita yang telah terlalu besar   pengorbannya bemi existnya republik ini, patutlah kita merenungkan kembali,   membayangkan , akan pernahkah  ada  dan berdiri Republik Indonesia ini tanpa   adanya perjuangan gigih Bung Karno beserta kawan kawan seperjuangannya selama   berpuluh puluh tahun itu ?</p>
  <p> </p>
  <p>Mungkin   sangat bermanfaat buat kita semua, bila kita mau sedikit membuang waktu membaca   artikel yang telah dimuat dimilis ini, “ Mengenang Wafatnya Bung Karno“  oleh   Y.T.Taher (Australia), seorang korban kesewenag wenangan rejim orba Suharto, dan   “ Hidup Bung Karno !!! “ oleh Mohammad As , seorang pendukung Bung   Karno.</p>
  <p> </p>
  <p>Jika   kita bandingkan kehidupan Bung Karno dan presiden Suharto, pada pokoknya ada   „sedikit“ perbedaan yang besar :</p>
  <p><strong>Bung   Karno </strong>:   Dia telah mengorbankan dan menyumbangkan seluruh hidupnya, jiwa raganya demi   kepentingan bangsa Indonesia . </p>
  <p><strong>Presiden   Suharto</strong> : Dia telah mengorbankan seluruh kepentingan bangsa Indonesia  demi kepentingan   dirinya, kekuasaan dan harta benda .</p>
  <p>Itu   saja bedanya !! </p>
  <p> </p>
  <p><strong><em>Buat   BK</em></strong></p>
  <p><em>Dipagi berembun sejuk   ini</em></p>
  <p><em>Kutarik napas   dalam</em></p>
  <p><em>Kuhirup udara segar </em></p>
  <p><em>Kukenang intan-murni   pikiranmu</em></p>
  <p><em>Setiamu pada   bangsamu</em></p>
  <p><em> </em></p>
  <p><em><span lang="EN-GB" xml:lang="EN-GB">Bagai cahaya tak pernah pudar</span></em></p>
  <p><em><span lang="EN-GB" xml:lang="EN-GB">Walau kau lewati lubang hitam dijagad lebar</span></em></p>
  <p><em>Biar hati dan jantungmu tak   lagi berdetak</em></p>
  <p><em>Yang direnggut manusia   judas</em></p>
  <h1><em>Sinarmu   tetap berkilau emas</em></h1>
  <p><em> </em></p>
  <p><em><span lang="it" xml:lang="it">Kami gantungkan cita setinggi bintang</span></em></p>
  <p><em><span lang="EN-GB" xml:lang="EN-GB">Maju terus ke dunia cita</span></em></p>
  <p><em><span lang="EN-GB" xml:lang="EN-GB">Ke keadilan yg terdamba</span></em></p>
  <p><em><span lang="EN-GB" xml:lang="EN-GB">Biar jalan penuh bahaya</span></em></p>
  <p><em><span lang="it" xml:lang="it">Vivere pericolosopun ditempuh jua</span></em></p>
  <p><em>Tak satupun boleh   menghalang</em></p>
  <h2>Jerman , Juni   2008</h2>
  <p>Iwa</p>
  <p><br />
    <br />
    Mari kita  galakkan nyala obor   kemerdekaan yang telah dicipta, dinyalakan dan dibawa sebagai penyuluh jalan   terang bangsa Indonesia ini !!!<br />
    Obor Ajaran Bung Karno yang telah teruji dan   terbukti kebenarannya !<strong><br />
      <br />
    </strong></p>
  <p><br />
    <br />
    * * *</p>
  <p> </p>
  <p><br />
    <strong>Mohammad   As.</strong>—</p>
  <p> </p>
  <p><strong><U><span lang="IN" xml:lang="IN">HIDUP  BUNG  KARNO !!!</span></U></strong><strong></strong></p>
  <p align="center"><strong> </strong></p>
  <p><strong><span lang="IN" xml:lang="IN">HIDUP BUNG KARNO !!!</span></strong><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN"><strong></strong></span> </p>
  <p><span lang="IN" xml:lang="IN">Kiranya tidak ada kata-kata yang lebih tepat untuk diucapkan jika   ditujukan kepada Bung Karno, selain dari tiga kata tersebut, yang kalau   dituliskan, ditulis dengan huruf besar dan tebal serta diiringi dengan tiga   tanda seru. Tiga kata tersebut di atas lebih menjiwai perasaan kita daripada   segala ucapan rasa cinta, rasa hormat dan setia akan ajaran-ajaran serta   cita-citanya. </span></p>
  <p><span lang="IN" xml:lang="IN">Begitu juga untuk memperingati Hari Ulang Tahun beliau tanggal 6 Juni   marilah kita memekik sekeras-kerasnya dari lubuk hati sedalam-dalamnya: </span></p>
  <p><strong><span lang="IN" xml:lang="IN">HIDUP BUNG KARNO !!!</span></strong><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Sangatlah sukar, jika bukan tidak mungkin, untuk membayangkan bagaimana   jalan sejarah andaikata di bumi Indonesia tidak pernah lahir seorang yang   bernama Bung Karno. Mantan Kepala Staf Angkatan Perang T.B.Simatupang, dalam   tulisannya tentang Bung Karno menyatakan: “Namun hidup kita sebagai Negara dan   Bangsa agaknya akan jauh lebih miskin sekiranya dia tidak pernah hidup dan   berjoang di antara dan bersama-sama kita”.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">Sampai seberapa jasa-jasa Bung Karno untuk bangsa dan negara, tidak lagi   dapat diukur. Di tahun-tahun tigapuluhan, Bung Karno lah yang berhasil   mempersatukan segala macam bentuk gerakan, dengan meyakinkan bahwa tujuan utama   rakyat Indonesia ialah membebaskan<strong> </strong>diri dari penjajahan Belanda dan bahwa   musuh pokok rakyat Indonesia pada waktu itu ialah penjajah Belanda. Bung Karno   lah pencetus Pancasila yang kemudian menjadi dasar dan filosofi negara kita.   Bung Karno lah yang memproklamasikan kemerdekaan Indonesia sehingga diikuti oleh   semua suku bangsa dari Sabang sampai Merauke. Bung Karno lah yang berusaha   menyatukan bangsa dengan NASAKOM-nya. Bung Karno lah yang menjadi arsitek   konferensi Asia-Afrika. Bung Karno lah yang......... Bung Karno lah   yang.......... Bung Karno........................... Bung   Karno................................... Bung Karno   .......................................</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">Bung Karno adalah seorang raksasa yang telah lahir di bumi Indonesia.   Bung Karno adalah seorang pahlawan dan pemimpin yang, seperti Danco dalam   dongengannya Maxim Gorki, ketika bangsanya berada dalam kegelapan telah   merenggut jantung dari dalam dadanya untuk diangkat tinggi-tinggi sebagai   penerangan jalan ke arah kemerdekaan dan kebahagiaan. </span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Raksasa macam begini, mau tidak mau pasti menimbulkan rasa kagum dan   hormat, bukan saja oleh kawan, tapi juga oleh lawan. Hanya manusia-manusia   kerdil, berwatak kerdil dan berjiwa kerdil, berusaha menyembunyikan   kekerdilannya dengan menghina dan mencemoohkan Bung Karno. Setelah Bung Karno   tiada, mereka berusaha mengubur jasa-jasanya bersama dengan jenazahnya. Mereka   juga berusaha mengubur ajaran-ajarannya dalam debu sejarah yang terlupakan   dengan melarang rakyat membaca tulisan-tulisannya. Setelah Bung Karno tiada,   mereka berteriak setinggi langit bahwa Bung Karno seorang politik yang telah   gagal, bahwa Bung Karno telah gagal dalam merealisasi impian dan cita-citanya.   Mereka berteriak bahwa Bung Karno sudah terkalahkan untuk selama-lamanya. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">Padahal yang selalu diimpikan oleh Bung Karno, yang dicita-citakan oleh   Bung Karno, ialah negeri Indonesia yang adil, makmur, tenteram dan damai. Yang   diimpikan oleh Bung Karno, yang dicita-citakan oleh Bung Karno ialah bangsa   Indonesia yang berharga diri, bermartabat  dan berbudaya tinggi. Apakah ini   semua sudah gagal? Apakah cita-cita ini sudah terkalahkan? Apakah Indonesia yang   adil, makmur, tenteram dan damai sudah tidak mungkin lagi direalisasi? Apakah   bangsa Indonesia tidak mungkin lagi menjadi bangsa yang berharga diri,   bermartabat dan berbudaya tinggi? </span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Jelas tidak! Memang Bung Karno telah gugur dalam perjuangannya sebelum   cita-cita dan impiannya berhasil menjadi kenyataan. Akan tetapi Bung Karno sama   sekali tidak gagal dan juga sama sekali tidak terkalahkan, karena impiannya,   cita-citanya sudah diwarisi dan akan terus diwarisi serta membakar hati rakyat   Indonesia. Pada suatu hari, cita-cita Bung Karno, impian Bung Karno, Indonesia   yang adil, makmur, tenteram dan damai pasti akan menjadi kenyataan. Pada suatu   hari, bangsa Indonesia pasti menjadi bangsa yang berharga diri dan berbudaya   tinggi. Pada suatu hari, meskipun dia sudah tiada, Bung Karno dengan   cita-citanya pasti akan mengalami kemenangan yang gemilang.</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Memang Bung Karno akhirnya gugur. Bukan terbunuh oleh ledakan granat   atau tertembus peluru musuh, akan tetapi dibunuh pelan-pelan oleh seorang   pengkhianat bangsa bersama kroni-kroninya, manusia-manusia kerdil lainnya.   Howard P. Jones, bekas Duta Besar Amerika Serikat di Indonesia, pernah menulis: </span></p>
  <p><span lang="IN" xml:lang="IN">“Sukarno terlalu sering menjadi korban dari kepercayaannya sendiri   terhadap rakyatnya. Di samping kepintarannya sebagai orang Timur dalam bidang   politik kecurigaannya terhadap Barat yang bisa dimengerti sebabnya, ia memiliki   kepercayaan yang naif terhadap perseorangan dan keyakinan yang berbau mistik   terhadap rakyat Indonesia dan kecintaan mereka kepadanya. Sukarno tidak bisa   percaya bahwa ada orang Indonesia yang bermaksud jahat padanya.” </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">Memang mungkin buat Howard Jones sifat Bung Karno ini dianggapnya naif.   Tetapi apakah ini bukan justru menunjukkan kebesaran jiwanya? Bahwa kemudian dia   gugur akibat pengkhianatan manusia kerdil karena kebesaran jiwanya, mungkin   memang itu sudah menjadi nasib yang tak terhindarkan buat seorang pahlawan   seperti dia. </span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Marilah kita kutip tulisan Rachmawati Sukarno th.1976 mengenai hari-hari   akhir Bung Karno, untuk melihat  sampai seberapa kekerdilan jiwa manusia macam   Suharto beserta kroni-kroninya. </span></p>
  <p><span lang="IN" xml:lang="IN">“....... sakitnya Bapak makin parah, terlebih-lebih karena ada periode   di mana tidak seorang anggauta keluarga pun yang boleh menemani. Sejak itu,   tempat di mana Bapak di-“karantina”-kan dengan ketat, sunyi, sepi sekali. Bisa   dibayangkan betapa kesunyian mencekam di dalam gedung yang besar   itu.</span></p>
  <p><span lang="IN" xml:lang="IN">     Kurang terurus adalah kesan yang jelas timbul dari wajah Bapak dan   tempat tinggalnya pada waktu itu, ketika penulis akhirnya diperbolehkan bertemu   kembali pada sekitar tahun 1969. Mengapa sampai separah itu keadaan Bapak?   Penulis tidak habis pikir, sedih bercampur gemas dalam perasaan pada waktu   itu.</span></p>
  <p><span lang="IN" xml:lang="IN">     Ketika penulis menanyakan keadaan Bapak selama tidak diperbolehkan   bertemu anak-anak dan keluarganya, Bapak hanya berkata   “di-interogasi”.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Dan sejak itu Bapak hanya berbaring terus, karena jalan pun sudah   sangat sulit, harus dipapah, tidur di atas sofa, tapi tidak mengurangi membaca   majalah yang dibawakan oleh keluarga dari luar (itu pun setelah disensor) dan   sembahyang berbaring.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Pemeriksaan secara medis memang masih tetap dilakukan, tapi kesan   yang timbul hanya pemeriksaan ala kadarnya, mengingat penyakit yang diderita   Bapak adalah chronis dan complex yang membutuhkan perawatan khusus. Perasaan   yang timbul dari seorang anak kepada bapaknya – hal ini memang menyedihkan   sekali, tapi kesedihan itu selalu ditutupi dengan perasaan bahwa Bapak adalah   seorang pejuang besar, sehingga kepedihan dan kesedihan ini adalah hanya sebagai   konsekwensi dari perjuangannya. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Perjuangan yang dirintisnya mulai dari usia yang relatif muda   sekali sehingga detik Bapak terkapar di atas sofa di dalam kesunyian yang   mencekamnya di alam Negara Merdeka yang dibebaskannya bersama-sama   pejuang-pejuang lainnya dahulu dari tangan musuh, sungguh tragis rasanya. Pada   hal status Bapak tidak jelas, artinya dibilang tahanan politik bukan, pensiunan   bukan, Presiden juga bukan, karena tidak ada yang diakui secara jelas dan   gamblang. Tapi demikianlah kenyataannya.</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">     Tanggal 6 Juni 1970, Hari Ulang Tahun Bapak yang ke 69. Penulis   bersama Guruh (adik penulis) secara diam-diam mengambil photo-photo Bapak di   dalam “karantina” karena jelas kalau sampai ketahuan security pada waktu itu   pasti dilarang. Apakah bukan suatu yang “aneh” bila mengambil photo-photo   bapaknya sendiri di Hari Ulang Tahunnya, dilarang? Tapi begitulah kenyataan pada   waktu itu.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Dengan itikat kemanusiaan, photo-photo yang diambil itu dimuat oleh   surat kabar di seluruh dunia untuk menceritakan keadaan yang sebenarnya dari   Bung Karno selama itu. Walhasil pada waktu itu penulis dan Guruh menghadapi   security untuk mempertanggung-jawabkan peristiwa tanggal 6 Juni tersebut, memang   tidak heran lagi. Buat penulis, photo ini merupakan kenang-kenangan yang   bersejarah karena photo Bapak yang terakhir semasa hidupnya, jadi merupakan   pengalaman penulis yang tidak terlupakan.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Tanggal 11 Juni 1970 akhirnya Bapak harus dibawa ke RSPAD (sekarang   R.S.Gatot Subroto). Di situ meskipun ada team medis, terasa perawatannya tidak   memuaskan, misalnya mesin cuci (pembersih) darah yang diperlukan pasien seperti   Bapak sampai akhir hayatnya tidak diberikan. Walhasil pasien yang butuh ini   tidak tertolong lagi. Itu hanya salah satu contoh saja kesulitan yang dihadapi   Bapak pada hari-hari terakhirnya. Lain-lainnya penulis hanya bisa mengelus dada   saja, karena tidak tahu ke mana harus mengadu. Inikah sakratul maut yang harus   dihadapi oleh seorang pejuang besar yang sebagian hidupnya diberikan untuk   negara dan bangsanya termasuk orang-orang yang pada waktu itu jadi security,   Dokter-dokter, Profesor, Perawat, penulis sendiri atau   lain-lainnya?</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Yang jelas Bung Karno figure yang tak mudah dihapuskan dari sejarah   bangsa Indonesia. Jasa beliau terlalu banyak – ini tak dapat dipungkiri, kecuali   ada orang yang ingin memutar balikkan sejarah. Tetapi di samping itu sebagai   manusia biasa beliau tak luput dari kesalahan dan dosa. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">     Tepatnya tanggal 21 Juni 1970 jam 7 malam bersamaan pula akan   dirayakannya Hari Ulang Tahun Kota Jakarta, seorang negarawan bangsa Indonesia   menutup matanya, meninggalkan dunia fana ini yang penuh dengan segala macam   ragam tingkah laku manusia, dengan segala kemunafikan dan keserakahannya. Beliau   tidak sempat menikmati karyanya selama itu seperti Jakarta dengan gedung megah   dan lampu-lampu beraneka ragam   ....................” -</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Sekarang keadaan Indonesia, maupun dunia, sudah berubah sama sekali jika   dibandingkan dengan di jaman Bung Karno dahulu. Bahkan  Suharto yang haus darah,   haus kekayaan dan haus kekuasaan, juga sudah dimakan cacing di dalam tanah.   Sekarang rakyat Indonesia mendambakan akan terjadinya “reformasi total”,   pendobrakan sama-sekali hal-hal yang tidak adil dan merugikan rakyat dari jaman   “Orde Baru” yang sampai sekarang masih terus berjalan. Apakah harapan rakyat ini   dapat ditumpukan kepada elite politik yang ada sekarang? Untuk itu marilah kita   kutip sedikit kesan-kesan tentang Bung Karno yang ditulis oleh B.M.Diah pada   th.1970, mantan Duta Besar Republik Indonesia di Hongaria, Inggris dan mantan   Menteri Penerangan dalam kabinet Ampera, agar kita dapat membandingkannya dengan   elite politik di Indonesia sekarang.</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">.....“Bung Karno besar di bidang Internasional, sebab ia pejuang   kebesaran Asia. Ingatlah Konperensi Asia-Afrika 1955 Bandung. Ia besar di bidang   nasional, karena mencari dalil-dalil dan konsepsi-konsepsi untuk kemajuan   Indonesia. Ingatlah Manipol. Ia besar di bidang kemanusiaan, sebab ia inginkan   perdamaian dunia.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Sebaliknya benar pula Bung Karno ini adalah human. Orang yang mau   membunuhnya diampuninya. Peristiwa-peristiwa besar yang ditujukan terhadap   dirinya tidak ada yang dihancurkan habis-habisan. Bahkan, pilot Amerika yang   membantu oknum-oknum memberontak terhadap padanya dalam peristiwa PRRI   dilepaskannya! Maukar, pilot AURI yang menembak Istana Merdeka tidak dihukum   mati.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Bung Karno yang sebenarnya, adalah seorang humanis. Ia tidak dapat   melihat darah. Tidak senang mendengar perpecahan. Ia mencoba mempersatukan apa   yang pecah. Ambillah umpamanya peristiwa-peristiwa percobaan pembunuhan terhadap   dirinya. Ia masih memberikan ampun pelaku-pelakunya. Pelaku-pelaku dalam   pemberontakan PRRI juga diberikannya amnesti. Terlebih dahulu juga dengan   pemberontakan Andi Azis. Peristiwa 17 Oktober, Permesta, semua berakhir dengan   perdamaian nasional. Ia bukan penyokong fikiran kekerasan dibalas dengan   kekerasan. Oleh karena itu maka pemimpin-pemimpin bangsa asing di lain bagian   dunia kita menghormati Bung Karno dari sudut ini. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Bung Karno lebih dari proklamator. Ia adalah BAPAK KEMERDEKAAN   INDONESIA. Ia adalah ARSITEK dari pada Negara Kesatuan Republik   Indonesia.</span></p>
  <p><span lang="IN" xml:lang="IN">.....Tanpa Sukarno tidak ada SATU Indonesia, tidak ada SATU bangsa,   tidak ada Indonesia Merdeka, tidak ada bendera dan lagu Indonesia   Raya.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Sewaktu 99% orang Indonesia terpelajar mengharapkan hidupnya aman   di jaman kolonial, ia menghabiskan waktu mudanya berjuang menentang   kolonialisme.......Dengan proklamasinya kita semua, bangsa Indonesia dari Sabang   sampai Merauke menjadi bangsa yang bernegara, bangsa yang bernama. Sebagai juga   Washington mendirikan Negara Amerika Serikat, demikian juga pada hakekatnya Bung   Karno mendirikan Negara Indonesia, negara Republik Indonesia. Dia juga   memberikan kepada kita Undang-Undang Dasar. Ia juga yang membangunkan segala   atribut, segala perlengkapan satu negara.</span></p>
  <p><span lang="IN" xml:lang="IN">.....Ia menghendaki kemakmuran bagi bangsa Indonesia. Ia menghendaki   kebesaran bagi bangsa Indonesia.....Semboyannya ialah Panta Rei! Gerak terus,   gerak maju.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Pada waktunya Bung Karno berani mempertaruhkan jiwanya untuk   sesuatu yang dianggapnya penting buat menegakkan negara. Ia lakukan semua   keberanian itu, karena sebenarnya ia tidak menghendaki adanya perpecahan yang   berdarah, pembunuhan sesama kita, penghancuran unsur-unsur kemanusiaan dalam   masyarakat Indonesia. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Bung Karno BUKAN tukang komplot.....Ia memupuk kekuatan dan   kekuasaan tidak melalui partai. Tetapi tidak pula ia memakai “pressure group”   atau barisan siluman buat menterrorisir partai-partai yang tidak mau ikuti   kemauannya. Di sepanjang sejarah perjuangan Bung Karno ia tidak sanggup   berkomplot. Ia tidak sanggup kasak-kusuk. Ia tidak mengirimkan orang-orangnya   untuk “nggremet”, nyusup buat menerbitkan kekacauan di kalangan kawan dan   lawannya.....Di dalam segala peristiwa yang terjadi terhadap Bung Karno, setahu   saya, tidak pernah ia menggerakkan satu komplotan kontra terhadap   musuh-musuhnya. Ia menolak pembunuhan. Ia menolak pembinasaan. </span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Bung Karno toleran. Ia tidak mendendam panjang. Ia bukanlah   Mr.Jekyl and Mr.Hyde. Ia tidak bermuka dua; satu jahat, satu manis dan baik.   Bung Karno adalah manusia yang bersih dalam rongga dadanya. </span></p>
  <p><span lang="IN" xml:lang="IN">.....Hampir semua orang yang pernah bertemu mengatakan manusia yang   berjiwa besar. Seorang yang mencintai sesama manusia. Dan saya tidak pernah   mendengar Bung Karno menganjurkan kekerasan untuk mencapai kekuasaan. </span></p>
  <p><span lang="IN" xml:lang="IN">.....Tetapi, ia memang bukan nasionalis yang mlempem. Bukan pula   nasionalis borjuis yang sudah senang dengan keadaan di lingkungannya. Ia   nasionalis revolusioner. Ia seorang nasionalis yang bersemboyan: buat negara   yang sedang berjuang tidak ada akhir perjalanannya. Ia anti kolonialis. Ia anti   imperialis. Ia anti kapitalis. Ia anti fasisme.</span></p>
  <p><span lang="IN" xml:lang="IN">.....Ia mempunyai perasaan perikemanusiaan yang sangat besar. Ia   menganggap perikemanusiaan itu universil. Dus, ia juga internasionalis.   Lebih-lebih lagi, ia internasionalis yang ingin membesarkan   Asia.</span></p>
  <p> </p>
  <p><span lang="IN" xml:lang="IN">.....Jenderal Suharto juga adalah anak didik Bung Karno. Demikian Amir   Machmud dll jenderal-jenderal yang memegang pimpinan berbagai tatausaha negara   di waktu itu. Bung Karno, Presiden Republik Indonesia yang berkuasa itu, tidak   ada menempatkan sanak keluarganya pada satu pos penting pun”. -</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Membaca tulisan di atas, rasanya kita menjadi sedih atau malah bisa   menjadi putus asa melihat perangai serta tingkah laku elite politik di Indonesia   jaman sekarang. Akan tetapi, apabila kita mengingat ajaran Bung Karno, Bung   Karno tidak pernah menumpukan harapannya kepada partai-partai politik maupun   kepada elite politik, melainkan kepada <strong><em>pemuda</em></strong>. Karena itu marilah   kita juga menumpukan harapan kita kepada pemuda dan, seperti Bung Karno, berani   mengatakan “go to hell !”.</span></p>
  <p><strong><span lang="IN" xml:lang="IN">“Kalau saya pemuda, saya akan berontak.....”</span></strong><span lang="IN" xml:lang="IN"> terkenal kata-kata Bung Karno menggugah pemuda supaya berani meronta melawan   partai-partai politik dengan elite politiknya yang saling bercakaran dan   berebutan kekuasaan untuk kepentingan pribadi masing-masing. Seruannya kepada   pemuda pada 17 Agustus 1951, tetap aktuil sampai sekarang dan akan selalu tetap   aktuil sampai cita-citanya, impiannya, menjadi kenyataan:</span></p>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN">       <em>Pemuda !</em></span></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">      Lihat ! Engkau berdiri di tengah-tengah perjoangan bangsa kita   mencari hidup. Engkau melihat pengacau-pengacauan, dan mendengar ratap-tangisnya   berjuta-juta bangsa kita yang meminta ketenteraman dan keamanan. Engkau berjalan   di antara orang-orang yang durhaka dan orang-orang yang jujur.   Pembunuhan-pembunuhan dan pencurian-pencurian terjadi di muka rumahmu. Ada   orang-orang berkata, bahwa itu adalah untuk sesuatu “idee”. Tetapi yang terjadi   di hadapanmu itu adalah bukan sekadar hal “idee”, melainkan hal <U>baik</U> atau <U>jahat</U> !</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">       Maka aku menanya kepadamu: Dapatkah engkau diam-diam   saja?</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">       Siapa yang diam di hadapan hal-hal semacam itu, sebenarnya   mendegradir dirinya sendiri secara moril !</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN"> </span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Soekarno</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">17 Agustus 1951.</span></em></strong></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em><strong><span lang="IN" xml:lang="IN">HIDUP  BUNG  KARNO  !!!</span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><span lang="IN" xml:lang="IN">Bung Karno: <strong><em>“Saya merasa diri saya sebagai sepotong kayu dalam   satu gundukan kayu api unggun, sepotong daripada ratusan atau ribuan kayu di   dalam api unggun besar yang sedang menyala-nyala.</em></strong></span></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Saya menyumbangkan sedikit kepada nyalanya api unggun itu, tetapi   sebaliknya pun saya dimakan oleh api unggun itu!</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Dimakan apinya api unggun . . . . !</span></em></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Tidakkah kita sebenarnya merasa semua demikian?”---</span></em></strong></p>
  <p align="center"><span lang="IN" xml:lang="IN"> </span></p>
  <p><strong><span lang="IN" xml:lang="IN">Bung Karno, Presiden pertama RI: 06 Juni 1901 – 21 Juni   1970.</span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN">* * *</span></strong></p>
  <p> </p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
