<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p><em> Untuk memudahkan para pembaca memperoleh gambaran yang agak luas tentang 
    tersangkutnya sejumlah besar anggota DPR dalam kasus mengalirnya dana Bank 
    Indonesia yang berkaitan dengan masalah BLBI, maka berikut ini disajikan berita-berita 
    mengenai persoalan besar dan sangat serius ini. Untuk kali ini berita-berita 
    tersebut disajikan tanpa komentar. Tulisan-tulisan tersendiri tentang terlibatnya 
    dalam soal suap-menyuap anggota-anggota DPR ini - dan kebejatan moral di kalangan 
    atas negara kita -- akan menyusul tidak lama lagi dalam website http://kontak.club.fr/index.htm</em></p>
  <h2 align="center"></h2>
  <h2 align="center"></h2>
  <h2 align="center"> 52 anggota DPR terlibat korupsi</h2>
  <p>Kompas 29 Juli 2008 </p>
  <p>Semua anggota Komisi IX Dewan Perwakilan Rakyat periode 1999-2004, yang<br />
    berjumlah 52 orang, disebut menerima dana dari Bank Indonesia, dengan nilai 
    total Rp 21,6 miliar. Pembagian dana berdasarkan fraksi, diberikan secara 
    tunai tanpa tanda terima, dan tidak ada pertanggungjawaban.</p>
  <p>Jumlah terbesar diterima Ketua Komisi IX saat itu Paskah Suzetta sebesar 
    Rp 1 miliar, disusul Rp 500 juta yang diterima Hamka Yandhu dan Danial Tanjung, 
    dan Rp 400 juta diterima Amru Al Mu'tashim. Anggota Komisi IX lainnya menerima 
    sekitar Rp 250 juta - Rp 300 juta. Dana yang diterima Antony Zeidra Abidin, 
    tersangka kasus aliran dana BI kepada anggota DPR, tak diketahui.</p>
  <p>Kucuran dana BI pada anggota Komisi IX DPR ini diungkapkan Hamka Yandhu YR, 
    mantan Ketua Sub Komisi Keuangan di Komisi IX DPR, saat diperiksa sebagai 
    saksi dalam sidang dugaan korupsi penggunaan dana Yayasan Pengembangan Perbankan 
    Indonesia (YPPI) dan BI, dengan terdakwa mantan Direktur Hukum BI Oey Hoey 
    Tiong dan mantan Kepala Biro BI Rusli Simandjuntak di Pengadilan Khusus Tindak 
    Pidana Korupsi (Tipikor) Jakarta, Senin (28/7).</p>
  <p>Selain Hamka, sidang yang dipimpin Ketua Majelis Hakim Moefri itu juga mendengarkan 
    keterangan dua mantan anggota Komisi IX DPR, Amru Al Mu'tashim dan Aly As'ad, 
    serta mantan Direktur BI Paul Sutopo.</p>
  <p>Hamka, yang tampil setelah Paul, pada awal memberikan keterangan dengan suara 
    perlahan dan terbata-bata. Ia menyatakan pada 2003 Komisi IX DPR pernah menerima 
    dana dari BI. Dana itu diserahkan Rusli Simanjuntak dan Asnar Ashari (pengurus 
    YPPI) melalui Antony. Antony lalu meminta Hamka untuk menyalurkan dana itu.</p>
  <p>Dana dari BI itu diberikan pada Komisi IX dalam empat tahap. Tahap I sebesar 
    Rp Rp 2 miliar, tetapi yang diterima Hamka Rp 1,8 miliar. Tahap II sebesar 
    Rp 5,5 miliar, yang diterima Hamka Rp 4,95 miliar. Tahap III sebesar Rp 10,5 
    miliar, yang diterima Hamka Rp 9,45 miliar. Tahap IV sebesar Rp 6 miliar, 
    yang diterima Hamka Rp 5,4 miliar. Dana itu diserahkan secara tunai dalam 
    koper, untuk dibagikan oleh Hamka pada anggota Komisi IX lainnya.</p>
  <p>Ditanya hakim mengapa jumlahnya berkurang, kata Hamka, menurut informasi 
    Antony dipotong 10 persen. &#8221;Potongan 10 persen itu untuk siapa?&#8221; 
    tanya hakim Moefri. Hamka menjawab, &#8221;Ya mungkin untuk Asnar. Karena 
    Antony bilang mereka potong 10 persen.&#8221;</p>
  <p>Pada awalnya, Hamka mengaku pemberian dana itu dua kali diberikan Rusli dan 
    Asnar di rumah Antony, dan dua kali diserahkan di hotel. Namun, ketika majelis 
    hakim bertanya kembali, Hamka mengaku tak ingat. &#8221;Yang saya ingat hanya 
    dua kali di rumah Antony dan di hotel. Pertama lupa, yang kedua di rumah Antony, 
    yang ketiga di hotel, yang keempat lupa saya, Pak,&#8221; katanya lagi. Ia 
    mengakui, besaran bagian untuk anggota Komisi IX ditentukan Antony,</p>
  <p>Hamka menyatakan, dari yang dia dengar dari Antony, dana itu dalam rangka 
    diseminasi dan sosialisasi undang-undang BI dan dalam rangka Pemilu.</p>
  <p>Dalam persidangan, Hamka juga menegaskan, 52 anggota Komisi IX DPR yang berasal 
    dari sembilan fraksi menerima dana dari BI seluruhnya. Nama penerima dana 
    itu dibacakan majelis hakim satu persatu sesuai fraksi masing-masing, yang 
    kemudian dibenarkan Hamka.</p>
  <p>Nama Paskah disebutkan</p>
  <p>Saat Hamka menyebutkan 12 nama dari Fraksi Partai Golkar, hakim sempat bertanya 
    apakah ada lagi dari fraksinya yang menerima dana BI, selain yang disebutkan. 
    Hamka menyebutkan nama Paskah Suzetta.</p>
  <p>&#8221;Paskah Suzetta berapa ?&#8221; tanya hakim Moefri</p>
  <p>&#8221;Eh, lupa jumlahnya, Pak. Kurang lebih Rp 1 miliar,&#8221; jawab Hamka.</p>
  <p>&#8221;Beliau menerima.&#8221; tanya Moefri lagi. Hamka menjawab, &#8221;Ya.&#8221;</p>
  <p>Hakim Moefri bertanya kembali, &#8221;Yang menyerahkan kepada Paskah Suzetta 
    siapa ?&#8221;</p>
  <p>Hamka menjawab, &#8221;Saya sendiri.&#8221;</p>
  <p>Hakim Moefri kembali bertanya berapa jumlahnya, dan dijawab Hamka, diberikan 
    bertahap jumlahnya sekitar Rp 1 miliar.</p>
  <p>Anggota majelis hakim I Made Hendra Kusuma bertanya, selain anggota Komisi 
    IX dari sembilan fraksi apakah ada unsur pimpinan Komisi IX yang menerima 
    dana itu. Hamka menyebutkan, selain Paskah Suzetta, ada juga Emir Moeis, Faisal 
    Baasir, dan Ali Masykur Musa.</p>
  <p>Adakah pertanggungjawaban terhadap dana itu? Hamka yang April 2008 lalu mengembalikan 
    dana Rp 500 juta yang diterimanya, hanya menjawab singkat. &#8221;Mereka sudah 
    terima, enggak perlu bikin laporannya, Pak.&#8221;</p>
  <p>Hamka juga mengaku menyerahkan dana itu di ruang kerjanya pada jam istirahat. 
    Masing-masing perwakilan fraksi diminta datang.</p>
  <p>Hamka menyatakan ada anggota Komisi IX juga pernah ikut studi banding ke 
    Amerika Serikat. Perjalanan itu dibiayai BI.</p>
  <p>Amru dan Aly As'ad mengakui pula pernah menerima dana Rp 300 juta secara 
    bertahap. Namun, dana itu dikembalikan, setelah penggunaan dana BI itu terungkap 
    dan disidik Komisi Pemberantasan Korupsi (KPK).</p>
  <p>Amru mengakui menerima dana melalui Hamka. Sebelum menerima dana itu, dia 
    menerima pesan layanan singkat dari teleponnya agar ke ruangan kerja Hamka. 
    Kali pertama Hamka menyerahkan dana Rp 100 juta yang dimasukkan dalam amplop. 
    Ia sempat bertanya uang apa itu, tetapi dijawab Hamka, &#8221;Halal. Terima 
    saja.&#8221; Sepuluh hari kemudian, ia masih menerima dua kali lagi sebesar 
    Rp 200 juta.</p>
  <p>Amru menyatakan, dia menyadari dana itu bukan uang resmi, sehingga ketika 
    dipanggil KPK ia mengembalikannya. &#8221;Saya sudah tua. Daripada mengganjal 
    saya kembalikan Rp 300 juta itu,&#8221; katanya lagi.</p>
  <p>Aly juga mengakui tiga menerima uang dari Hamka, masing-masing Rp 100 juta. 
    Seperti dikatakan Hamka, uang itu untuk kepentingan sosialisasi UU dan kampanye 
    Pemilu 2004. </p>
  <p>* * * </p>
  <h3> </h3>
  <h3>KPK Cermati Fakta di Pengadilan<br />
  </h3>
  <p>Kompas, 29 Juli 2008 </p>
  <p>Ketua Komisi Pemberantasan Korupsi (KPK) Antasari Azhar tak mau menjawab 
    rinci apa tindak lanjut yang akan dilakukan KPK atas kesaksian anggota DPR 
    Hamka Yamdhu mengenai siapa saja yang menerima aliran dana Bank Indonesia 
    (BI). Saat bersaksi dalam sidang aliran dana BI dengan terdakwa Rusli Simanjuntak 
    dan Oey Hoey Thiong, Senin (28/7) kemarin, Hamka menyebutkan seluruh anggota 
    Komisi IX yang berjumlah 52 orang turut menikmati uang tersebut.</p>
  <p>&quot;Fakta-fakta itu kan sudah terungkap di pengadilan, tentunya penyidik 
    dan penuntut umum sangat paham apa yang akan dilakukan. Ini sudah proses penyidikan, 
    KPK tahu apa yang harus dilakukan ke depan. Cermati saja!,&quot; kata Antasari, 
    usai peringatan Isra Mi'raj di Gedung KPK, Jakarta, Selasa (29/7) malam.</p>
Ia mengatakan, pengakuan satu orang tidak bisa dijadikan bukti. Namun, apa 
    yang terungkap di pengadilan dapat menjadi bukti awal yang cukup.
  <p>&quot;Tapi harus diuji lagi dengan alat bukti yang lain. Saya sudah minta 
    kepada rekan-rekan di penindakan untuk mencermati semua fakta itu dan kita 
    evaluasi. Ya sudahlah, KPK tahu apa yang harus dilakukan,&quot; tegas Antasari.</p>
  <p><br />
    * * *</p>
  <h3> </h3>
  <h3>Ini Dia Wakil Rakyat Penerima Aliran Dana BI </h3>
  <p><br />
    Kompas, 28 Juli 2008 </p>
  <p>Berikut ini adalah nama-nama anggota Komisi IX (Komisi Perbankan dan Keuangan) 
    DPR periode 1999-2004 yang menerima aliran dana Yayasan Pengembangan Perbankan 
    Indonesia (YPPI) seperti diungkap tersangka Hamka Yamdhu (anggota DPR dari 
    Fraksi Partai Golkar) di Pengadilan Tindak Pidana Korupsi (Tipikor), Jakarta, 
    Senin (28/7).</p>
  <p>Uang diserahkan di ruangan anggota DPR masing-masing, saat sedang ada rapat, 
    istirahat, dan lain-lain. Terkadang, para anggota itu yang menemui Hamka Yamdhu 
    di ruangannya. Namun, Hamka tidak tahu apakah uang itu terkait masalah BLBI 
    atau UU.</p>
  <p>Fraksi Golkar:</p>
  <p>1. TM Nurlif Rp 250 juta <br />
    2. Baharudin Aritonang (sekarang anggota BPK) Rp250 juta,<br />
    3. Anthony Zeidra Abidin. Hamka tidak tahu besar uang yang diterima Anthony 
    karena dia mengambil sendiri setelah uang diserahkan, <br />
    4. Ahmad Hafiz Zawawi Rp250 juta, <br />
    5. Asep Ruchimat Sudjana Rp250 juta, <br />
    6. Boby Suhardirman Rp250 juta, |<br />
    7. Azhar Muchlis Rp250 juta, <br />
    8. Abdulah Zaini (Sekarang wakil ketua BPK) Rp250 juta, <br />
    9. Martin Serandesi Rp250 juta, <br />
    10. Hamka Yamdhu Rp500 juta, <br />
    11. Hengky Baramuli Rp250 juta, <br />
    12. Reza Kamarulah Rp250 juta. <br />
    13. Paskah Suzeta kurang lebih Rp1 miliar yang menyerahkansaya sendiri secara 
    bertahap. Saya serahkan empat kali.</p>
  <p>Fraksi PDIP:</p>
  <p>untuk 13 anggota Fraksi uang diserahkan empat tahap dengan total Rp 3,55 
    miliar.</p>
  <p>1. Dodhie Makmun Murod (Rp 300 juta)<br />
    2. Max Moein<br />
    3. Poltak Sitorus, <br />
    4. Aberson Marle Sihaloho <br />
    5. Tjiandra Widjaja <br />
    6. Zulvan Lindan <br />
    7. Wiiliam Tutuarima <br />
    8. Sutanto Pranoto<br />
    9. Daniel Setiawan</p>
  <p>Fraksi PPP:<br />
    1.Daniel Tandjung (Rp500 juta)<br />
    2.Sofyan Usman<br />
    3.Habil Marati.</p>
  <p> Fraksi PKB:<br />
    1. Amru Al Mustaqim<br />
    2. Ali As'ad, <br />
    3. Aris Azhari Siagian<br />
    4. Am Muchtar Nurjaya <br />
    5. Amru Almutaqin</p>
  <p>(masing-masing mendapat Rp250 juta)</p>
  <p>Fraksi Reformasi:<br />
    Rizal Djalil (penerima dana dan masih ada empat anggota FRaksi Reformasi lainnya)</p>
  <p>TNI Polri:<br />
    1.Mayjen D Yusuf</p>
  <p>Fraksi KKI<br />
    1.Hamid Mappa<br />
    2.FX Soemitra</p>
  <p><br />
    Fraksi PBB<br />
    1.MS Kaban (diserahkan langsung Hamka Yamdhu Rp300 juta)</p>
  <p>Fraksi PDU</p>
  <p>1.Abdullah Alwahdi Rp250 juta</p>
  <p>* * *</p>
  <p>Media Indonesia, 28 Juli 2008</p>
  <h3> </h3>
  <h3>Hamka Yandhu Beberkan Aliran Dana BI ke DPR<br />
  </h3>
  <p>Tersangka dugaan penyelewengan dana Bank Indonesia (BI) pada 2003, Hamka 
    Yandhu, membeberkan adanya aliran dana tersebut ke sejumlah anggota Komisi 
    IX DPR di Pengadilan Khusus Tindak Pidana Korupsi, </p>
  <p>Ketika memberikan keterangan sebagai saksi untuk terdakwa dua mantan pejabat 
    Bank Indonesia(BI) Oey Hoy Tiong dan Rusli SImanjuntak, Hamka membenarkan 
    sebagian besar anggota fraksi dari berbagai partai politik di Komisi IX DPR 
    telah menerima dana tersebut. </p>
  <p>Uang yang diterima masing-masing anggota DPR bervariasi antara Rp250 juta 
    sampai Rp500 juta. </p>
  <p>Menurut Hamka, besaran pemberian kepada masing-masing anggota DPR ditentukan 
    oleh Antony Zeidra Abidin, mantan anggota DPR yang juga menjadi tersangka 
    dalam kasus tersebut. </p>
  <p>Menurut pengakuan Hamka, uang mengalir ke 13 anggota anggota Komisi IX dari 
    Partai Demokrasi Indonesia Perjuangan yang masing-masing menerima Rp250 juta. 
    Mereka antara lain antara lain Sutarto, Sukono, dan Max Moein. </p>
  <p>Uang juga mengalir ke sejumlah politisi Partai Persatuan Pembangunan (PPP), 
    antara lain Daniel Tanjung, Endin Soefihara, dan Habil Marati. Menurut Hamka, 
    uang untuk politisi PPP mencapai Rp500 juta yang diserahkan kepada Daniel 
    Tanjung oleh Antony Zeidra Abidin. </p>
  <p>Kemudian giliran anggota Fraksi Kebangkitan Bangsa yang menerima uang. Uang 
    sebesar Rp1 miliar diberikan oleh Hamka kepada Amru Al Mutazim dalam empat 
    tahap. Uang itu kemudian dibagikan kepada Ali As'ad, Aris Siagian, dan Amin 
    S. </p>
  <p>Uang dengan jumlah yang sama juga mengalir ke anggota Fraksi TNI/Polri, yaitu 
    kepada Darsuf Yusuf, R. Sulistyadi, Suyitno, dan Uji Suheri. </p>
  <p>Menurut Hamka, uang itu diberikan di gedung DPR, pada jam kerja. &quot;Mereka 
    juga naik ke ruangan saya,&quot; kata Hamka merinci lokasi pemberian uang. 
  </p>
  <p>Hamka membenarkan uang itu untuk keperluan pembahasan permasalahan Bantuan 
    Likuiditas Bank Indonesia (BLBI) dan pembahasan revisi UU BI. </p>
  <p>Sebelumnya, Hamka membeberkan, Menteri Kehutanan MS Kaban menerima Rp300 
    juta dari Bank Indonesia (BI) ketika menjadi anggota Komisi IX DPR . </p>
  <p>Hamka menegaskan dirinya sendiri yang menyerahkan uang tersebut kepada Kaban. 
  </p>
  <p>Beberapa pimpinan Komisi IX lain juga menerima aliran dana. Mereka adalah 
    Emir Moeis dari PDIP (menerima Rp300 juta), Ali Masykur Musa dari PKB (Rp.300 
    juta), dan Faisal B. </p>
  <p>Berdasar laporan Badan Pemeriksa Keuangan (BPK), kasus dana BI bermula ketika 
    rapat Dewan Gubernur BI yang dipimpin Burhanuddin Abdullah pada 2003 mengeluarkan 
    persetujuan untuk memberikan bantuan peningkatan modal kepada Yayasan Pengembangan 
    Perbankan Indonesia (YPPI) senilai Rp100 miliar. </p>
  <p>Uang itu diduga mengalir ke sejumlah anggota DPR dan sejumlah mantan pejabat 
    BI. </p>
  <p>Hingga kini, KPK telah menetapkan lima tersangka dalam kasus itu, yaitu mantan 
    Gubernur BI Burhanuddin Abdullah, mantan Deputi Direktur Hukum BI Oey Hoy 
    Tiong, dan mantan Kepala Biro Gubernur BI, Rusli Simandjuntak, yang kini menjabat 
    Kepala Perwakilan BI di Surabaya, mantan anggota DPR Antony Zeidra Abidin, 
    dan anggota DPR Hamka Yandhu. (Ant/OL-06)</p>
  <p> </p>
  <p>* * *<br />
  </p>
  <p>Media Indonesia, 28 Juli 2008 </p>
  <h3> </h3>
  <h3>Korupsi Sudah Jadi Sistem </h3>
  <p> </p>
  <p>Terungkapnya aliran dana Bank Indonesia (BI) kepada seluruh anggota Komisi 
    IV DPR membuktikan korupsi sudah menjadi sistem. Agar pengusutannya efektif, 
    sistem itulah harus dibongkar. </p>
  <p>Demikian dinyatakan pengajar Ilmu Politik FISIP UI, Boni Hargens, di Jakarta, 
    Senin (28/7). &quot;Sejak semula, saya sudah tidak yakin Yusuf Emir Faishal 
    bekerja sendiri. Tidak mungkin akan terungkap kalau hanya oknum yang dijadikan 
    tersangka. Korupsi dalam kasus ini sudah jadi sistem,&quot; jelasnya. </p>
  <p>Lebih jauh, Boni mengatakan, Ketua DPR harus membuka diri. Ia juga menyatakan 
    seluruh berkas rapat, ruang komisi dan ruang anggota Komisi IV harus disegel 
    untuk diperiksa dan dijadikan barang bukti. (Hrm/OL-06) </p>
  <p> </p>
  <p> </p>
  <p>* * * </p>
  <p> </p>
  <h3><br />
    Paskah Suzetta Terima Rp 1 Miliar, MS Kaban Rp 300 Juta</h3>
  <p>Kompas,, 28 Juli 2008 </p>
  <p> Mantan Wakil Ketua Komisi IX yang kini menjadi Menteri Perencanaan Pembangunan 
    Nasional/Kepala Bappenas Paskah Suzetta disebut menerima aliran dana Yayasan 
    Pengembangan Perbankan Indonesia (YPPI) sebesar sekitar Rp 1 miliar. Sementara, 
    mantan anggota Komisi IX yang sekarang menjadi Menteri Kehutanan MS Kaban 
    menerima Rp 300 Juta.</p>
  <p>Demikian diungkapkan Hamka Yamdhu, mantan anggota Komisi XI DPR yang bersaksi 
    dalam persidangan mantan Direktur Biro Hukum BI Oey Hoey Tiong dan mantan 
    Kepala Biro Gubernur Bank Indonesia Rusli Simanjuntak, dalam sidang kasus 
    aliran dana YPPI ke DPR di Pengadilan Tindak Pidana Korupsi, Jakarta, (28/7).</p>
  <p>&quot;Paskah Suzeta (menerima ) kurang lebih Rp 1 miliar. Yang menyerahkan 
    saya sendiri secara bertahap. Saya serahkan empat kali,&quot; ungkap Hamka.</p>
  <p>Dalam kesempatan itu, Hamka juga membeberkan kemana aliran dana itu mengalir. 
    Dikatakan, semua anggota Komisi XI menerima. (BOB)</p>
  <p>* * *</p>
  <p>Antara, 31 Juli 2008</p>
  <h2>Amien: Anggota DPR Penerima Aliran Dana BI Harus Diadili</h2>
  <p>Jakarta (ANTARA News) - Mantan Ketua MPR, Amien Rais, menyatakan, semua anggota 
    DPR yang menerima aliran dana Bank Indonesia (BI), harus disidik dan diadili.</p>
  <p>&quot;Kalau mau tuntas, alangkah baiknya kalau semua anggota DPR itu disidik, 
    diadili,&quot; katanya sesuai menghadiri acara peluncuran buku &quot;Naskah 
    Komprehensif Perubahan UUD Negara RI 1945, Latar Belakang Proses dan Hasil 
    Pembahasan 1999-2002&quot;, di Jakarta, Kamis (31/7) malam.</p>
  <p>Ia juga mengingatkan agar pemberi aliran dana yang itu untuk turut diadili 
    dan dijadikan tersangka dalam kasus tersebut.</p>
  <p>Ia mempertanyakan hanya Burhanuddin Abdullah (mantan Gubernur BI) saja yang 
    dijadikan tersangka dan saat ini harus meringkuk di tahanan.</p>
  <p>&quot;Bukankah besannya Pak Yudhoyono, Pak Aulia Pohan, kan juga jelas terlibat. 
    Jadi mengapa yang satu itu tersangka dan meringkuk di tahanan, yang satu cuma 
    saksi saja,&quot; katanya.</p>
  <p>Dikatakan, kalau sanksi hukum itu tidak diterapkan, dikhawatirkan rakyat 
    akan tidak percaya lagi dengan hukum, karena masih tebang pilih, diskriminatif, 
    dan berani pada yang lemah atau pada yang kecil.</p>
  <p>&quot;Tapi kalau dekat dengan presiden, besan atau mungkin sahabat, tidak 
    diapa-apakan. Ini penegakan hukum yang pilih bulu dan maksimal,&quot; katanya.</p>
  <p>&quot;Jadi saya mohon supaya ini momentum bahwa ke depan tidak usah pandang 
    bulu, siapapun apakah menteri, wapres, presiden, kaisar, sekjen PBB, kalau 
    kena delik bawa saja ke pengadilan,&quot; katanya.</p>
  <p>Ia juga mengatakan munculnya kasus aliran dana BI itu, menunjukkan bahwa 
    bangsa Indonesia tidak pernah tuntas dalam menyelesaikan sebuah masalah besar.</p>
  <p>&quot;Saya pikir kita ini sudah terlalu lama menjadi bangsa yang kadang-kadang 
    nanggung,&quot; katanya.(*)<br />
  </p>
  <p>====</p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
