<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3 align="center"><strong><font color="#FF0000" size="5"><img src="Image/peta_indo.gif" alt="" width="450" height="189" /></font></strong></h3>
  <h3><strong><font color="#FF0000" size="5">Daftar kumpulan tulisan</font></strong></h3>
  <p>Dalam daftar kumpulan tulisan ini disajikan <font color="#FF0000">sebagian      </font>dari tulisan-tulisan yang pernah disiarkan sejak tahun 1996, baik lewat    &quot;Apakabar&quot;-nya John Macdougall (Indonesia-L) maupun berbagai sarana      lainnya lewat Internet. Di samping itu, tulisan-tulisan ini juga telah dikirimkan      langsung lewat E-mail kepada sejumlah alamat-alamat, baik di Indonesia maupun      di luarnegeri. Selama ini, berbagai mailing-list, websites atau portal juga    telah menyalurkan tulisan-tulisan ini.   
  </p>
  <p><font color="#FF0000">Siapa saja, atau organisasi dan perkumpulan yang mana 
    pun juga, atau penerbitan yang macam apa pun juga bisa mengutip dan menyiarkan 
    kembali tulisan-tulisan ini, asal jangan merobah isinya. Tulisan-tulisan ini 
    bisa disingkat atau dipotong tanpa merusak isinya sebagai keseluruhan. Diharapkan 
    juga supaya dalam tulisan yang disiarkan kembali itu dicantumkan nama penulisnya</font> </p>
<p>&nbsp;</p>
<p><strong><a href="Bahan renungan sekitar G30S.html">Hasan Raid, tokoh PKI :&quot; G30/SOEHARTO, bukan G30/PKI&quot;</a></strong></p>
<p><strong>Bahan renungan sekitar G30S, Bung Karno, Suharto, PKI</strong></p>
<p><strong><a href="Generasi muda wajib meneruskan revolusi.html">Generasi muda   Wajib Meneruskan Revolusi </a></strong><a href="Generasi muda wajib meneruskan revolusi.html"><strong>yang Belum   Seles</strong></a><strong>ai</strong></p>
<p><strong><a href="Hasil proklamasi dirampok.html">Hasil Proklamasi Dirampok   oleh </a></strong><a href="Hasil proklamasi dirampok.html">Kalangan Atas Yang   Korup</a></p>
<p><a href="Negara dalam bahaya.html">Negara Dalam Bahaya dan Menuju Jurang   Kehancuran</a></p>
<p><a href="Diperlukan kelahiran kekuatan politik alternatif.html">Diperlukan   Lahirnya Kekuatan Politik Alternatif yang Revolusioner</a></p>
<p><strong><a href="Gerakan konstitusi pasal 33 .html">Gerakan Konstitusi  Pasal   33 untuk </a></strong><a href="Gerakan konstitusi pasal 33 .html"><strong>Membebaskan   Raky</strong></a><strong>at Indonesia</strong></p>
<p><strong><a href="Nasib para eks-tapol.html">Nasib Para Eks-tapol dan   Korban</a></strong> <a href="Nasib para eks-tapol.html"><strong>Peristiwa   65/66</strong></a><strong></strong></p>
<p><a href="Teruskan investigasi pelanggaran HAM peristiwa 65.html">Teruskan   investigasi  terhadap pelanggaran <strong>HA</strong></a><strong>M dalam   peristiwa 65/66 !</strong></p>
<p><strong><a href="Dominasi asing dalam ekonomi.html">Dominasi Asing Dalam   Ekonomi Indonesia </a></strong><a href="Dominasi asing dalam ekonomi.html"><strong>Akibat Pengkhianatan  Para   Ma</strong></a><strong>ling</strong></p>
<p>&nbsp;</p>
<p><strong>J<a href="http://umarsaid.free.fr/Jiwa%20agung%20BK%20masih%20hidup%20html.html">iwa Agung Bung Karno Masih Terus</a></strong> <a href="http://umarsaid.free.fr/Jiwa%20agung%20BK%20masih%20hidup%20html.html"><strong>Hidup Di hati Banyak Orang </strong></a></p>
<p><a href="http://umarsaid.free.fr/Pancasila%20menurut%20ajaran%20BK.html"><strong>Pancasila Menurut Ajaran-ajaran  Revolusioner Bung Karno</strong></a></p>
<p><a href="http://umarsaid.free.fr/Pancasila%20rumah%20kita.html">Pancasila rumah kita, rumah untuk kita semua </a></p>
<p><strong><a href="http://umarsaid.free.fr/Mustahil%20-%20menjunjung%20Pancasila%20tetapi%20anti-BK.html">Mustahil ( !!!),  Mengatakan Menjunjung Pancasila</a></strong> <a href="http://umarsaid.free.fr/Mustahil%20-%20menjunjung%20Pancasila%20tetapi%20anti-BK.html"><strong>Tetapi Anti-Bung</strong></a><strong> Karno</strong><br />
</p>
<p><a href="http://umarsaid.free.fr/Kehancuran%20PKI%20kerugian%20besar%20rakyat.html">Kehancuran PKI dan Dikhianatinya Bung Karno Adalah Kerugian Besar Rakyat Indonesia </a></p>
<p><strong><a href="http://umarsaid.free.fr/Memperingati%20kebangkitan%20nasional%20dengan%20jiwa%20BK.html">Memperingati  Kebangkitan Nasional Dengan </a></strong><a href="http://umarsaid.free.fr/Memperingati%20kebangkitan%20nasional%20dengan%20jiwa%20BK.html"><strong>Jiwa  Revolusioner Bu</strong></a><strong>ng Karno</strong></p>
<p><a href="http://umarsaid.free.fr/Belajar%20dari%20pergolakan%20di%20Arab.html">Belajar Dari Pergolakan-pergolakan <strong>di Negara-negara   Arab</strong></a></p>
<p><strong><a href="http://umarsaid.free.fr/Musuh%20bangsa%20Indonesia%20bukanlah%20PKI.html">Musuh Bangsa Indonesia   Bukanlah PKI, </a></strong><a href="http://umarsaid.free.fr/Musuh%20bangsa%20Indonesia%20bukanlah%20PKI.html"><strong>Melainkan NII dan   Sejenis</strong></a><strong>ya</strong></p>
<p><strong><a href="http://umarsaid.free.fr/NII%20adalah%20gerakan%20makar.html">NII Adalah Gerakan  Makar Yang </a></strong> <a href="http://umarsaid.free.fr/NII%20adalah%20gerakan%20makar.html"><strong>Harus Ditindak Tegas  !</strong></a></p>
<p><strong><span xml:lang="IN" lang="IN"><a href="http://umarsaid.free.fr/Makam%20Heru%20Atmodjo%20dibongkar%20html">Makam Heru Atmodjo di Taman Pahlawan </a></span></strong><a href="http://umarsaid.free.fr/Makam%20Heru%20Atmodjo%20dibongkar%20html"><strong><span xml:lang="IN" lang="IN">Kalibata Dibongk</span></strong></a><strong><span xml:lang="IN" lang="IN">ar</span></strong></p>
<p><strong><a href="http://umarsaid.free.fr/Deklarasi%20%207%20%20cita-cita%20perubahan%20Indonesia.html">Deklarasi « 7 Cita-cita Perubahan  Indonesia » </a></strong><a href="http://umarsaid.free.fr/Deklarasi%20%207%20%20cita-cita%20perubahan%20Indonesia.html"><strong>oleh angkatan</strong></a><strong> mud</strong>a</p>
<p><strong><a href="MEMPERINGATI HARI-HARI BERSEJARAH BANGSA.html">Memperingati   Hari hari Bersejarah Bangsa</a></strong> <a href="MEMPERINGATI HARI-HARI BERSEJARAH BANGSA.html"><strong>Untuk   Men</strong></a><strong>eruskan Revolusi</strong> </p>
<h3><span lang="IN" xml:lang="IN"><strong><a href="Pesan dari PCF">Pesan dari Partai Komunis   Prancis</a></strong></span><span lang="IN" xml:lang="IN"><strong> </strong></span><span lang="IN" xml:lang="IN"><strong>Kepada malam persahabatan di Restoran INDONESIA di   Paris</strong></span></h3>
<p><strong><a href="Malam persahatan di Parisq.html">Malam Persahabatan di Paris </a></strong><a href="Malam persahatan di Parisq.html"><strong>Yang Penuh   Arti</strong></a></p>
<p><strong><a href="Pemimpin Gerwani Umi Sardjono.html">Pejuang Perempuan  Dan   Pemimpin Gerwani </a></strong><a href="Pemimpin Gerwani Umi Sardjono.html"><strong>Umi Sardjono </strong></a><strong>Meninggalkan Kita</strong></p>
<p><strong><a href="Mengenang kembali Supersemar.html">MENGENANG KEMBALI   SUPERSEMAR </a><a href="Mengenang kembali Supersemar.html">PADA 11 MARET   2011</a></strong></p>
<p><strong><a href="Berbagai keanehan di bawah pemerintahan Kadhafi.html">Berbagai Keanehan di   Libia</a> <a href="Berbagai keanehan di bawah pemerintahan Kadhafi.html">Di   Bawah Pemerintahan Kadhafi </a></strong></p>
<p><a href="http://umarsaid.free.fr/Kehancuran%20kekuasaan%20Kadhafi.html">Kehancuran kekuasaan diktator Kadhafi tidak dapat dice</a>gah  lagi </p>
<p><a href="http://umarsaid.free.fr/Dampak%20prahara%20besar%20di%20negara%20Arab.html">Dampak Prahara Besar Untuk Perubahan <strong>di Nega</strong></a><strong>ra-negara  Arab</strong> </p>
<p><br />
  ============================================</p>
<h3><a href="http://umarsaid.free.fr/Radio%20Nederland%20-%20soal%20Medali%20Umar%20Said.html"><strong>Radio Nederland : Umar Said warga kehormatan kota  Paris </strong></a></h3>
<h3><strong><a href="http://umarsaid.free.fr/Restoran%20INDONESIA%20monumen%20perlawanan.html">Restoran INDONESIA di Paris, monumen perlawanan terh</a>adap Orde  Baru</strong></h3>
<h3><strong><a href="http://umarsaid.free.fr/Latar%20belakang%20mengapa%20Umar%20Said%20dapat%20medali.html">Latar belakang mengapa Umar Said dianugerahi </a>Medali  Kota Paris&nbsp;</strong></h3>
<h3><strong><a href="http://umarsaid.free.fr/Medali%20untuk%20Umar%20Said.html">LUAR BIASA&nbsp;! Medali Kota Paris untuk Umar Said</a><a href="http://umarsaid.free.fr/Medali%20untuk%20Umar%20Said.html"></a></strong></h3>
<h3><strong>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - -  - - - - - - - - - - - - </strong></h3>
<p><a href="http://umarsaid.free.fr/Inilah%20kebohongan%20pemerintahan%20SBY.html">Inilah kebohongan dan pengkhianatan pemerintahan SBY </a></p>
<p><strong><a href="Siapa anti Bung Karno berarti anti Pancasila.html">Siapa   anti Bung Karno berarti anti </a></strong><a href="Siapa anti Bung Karno berarti anti Pancasila.html"><strong>Pancasila dan   Bhinneka Tun</strong></a><strong>ggal Ika</strong>  </p>
  <p align="left"><strong><a href="Garuda (Bung Karno) di dadaku.html">Garuda (Bung   Karno) di dadaku,</a></strong> <a href="Garuda (Bung Karno) di dadaku.html"><strong>Garuda (Bung   K</strong></a><strong>arno ) kebanggaanku !</strong></p>
  <p><strong><a href="Kebangkitan sepakbola utk persatuan.html">Kebangkitan   sepakbola Indonesia penting</a></strong> <a href="Kebangkitan sepakbola utk persatuan.html"><strong>untuk  persatuan   bangs</strong></a><strong>a</strong>  </p>
  <p><strong><a href="Benarkah SBY public enemy.html">Benarkah bahwa presiden SBY   adalah public enemy (musuh publik) ?</a></strong></p>
  <p><strong><a href="Apakah hukum dan keadilan dapat ditegakkan .html">Apakah   hukum dan keadilan akan dapat </a></strong><a href="Apakah hukum dan keadilan dapat ditegakkan .html"><strong>benar-benar   dit</strong></a><strong>egakkan ?</strong></p>
  <p><strong><a href="Kasus Gayus bukti kita perlu revolusi.html">Kasus Gayus   bukti bahwa kita</a></strong> <a href="Kasus Gayus bukti kita perlu revolusi.html"><strong>memerlukan revolusi   rakyat</strong></a><strong></strong></p>
  <p><strong><a href="Kegagalan gelar pahlawan untuk Suharto Untitled-1.html">Kegagalan gelar   pahlawan nasional</a></strong> <a href="Kegagalan gelar pahlawan untuk Suharto Untitled-1.html"><strong>untuk   Suharto adalah baik bagi bangsa</strong></a></p>
  <p><strong><a href="Korban 65 Tolak Gelar Pahlawan .html">Korban 65 Tolak Gelar   Pahlawan untuk Suharto</a></strong></p>
  <p><a href="Ulang Tahun ke-82 yang luar biasa.html"><strong>Ulang Tahun ke-82   yang termasuk luar biasa</strong></a></p>
  <p><strong><a href="Satu tahun pemerintahan SBY.html">Satu tahun pemerintahan   SBY </a></strong><a href="Satu tahun pemerintahan SBY.html"><strong>didemo di 40   kota</strong></a></p>
  <p><a href="Pernyataan HMI - Suharto tak layak.html">Pernyataan HMI: Soeharto   Tak Layak Jadi Pahlawan</a></p>
  <p><a href="Tolah Diktator Suharto sebagai pahlawan html.html"><strong>Tolak   Diktator Soeharto, Koruptor dan Pelanggar HAM, </strong></a><a href="Tolah Diktator Suharto sebagai pahlawan html.html"><strong>Sebagai   Pahlawan Nasional </strong></a><strong></strong></p>
  <p><a href="SBY-Budiono supaya lepaskan mandat  .html">SBY-Budiono supaya   melepaskan mandat sebagai Presiden dan Wapres</a><br />
  </p>
  <p><a href="Ketetapan MPRS no 25-1966 harus dicabut.html">Ketetapan MPRS no   25/1966 tentang larangan PKI harus dicabut</a></p>
  <p><a href="Djohan Effendi - Negara dan Aliran sesat Untitled-1.html">Djohan   Effendi mengkritik Menteri Agama soal Ahmadiyah</a></p>
  <p><a href="Asvi Adam - Layakkah Suharto pahlawan.html">Asvi Adam : layakkah   Suharto diberi <strong>gelar pahlawan nasional </strong></a><strong>?</strong></p>
  <p><a href="Umar Said - Lanjutkan revolusi.html">Lanjutkan Revolusi Dengan   Berpegang Pada Ajaran Bung Karno </a></p>
  <p><strong><a href="Suharto tidak patut gelar pahlawan.html">Suharto tidak patut   diberi gelar </a></strong><a href="Suharto tidak patut gelar pahlawan.html"><strong>pahlawan   nasion</strong></a><strong>al</strong>  </p>
  <p><strong><a href="Merindukan pemimpin yang seperti Bung Karnohtml.html">Korban rejim militer   Suharto merindukan </a></strong><a href="Merindukan seorang pemimpîn yang seperti BK.html"><strong>pemimpin </strong></a><a href="Merindukan seorang pemimpîn yang seperti BK.html"><strong>yang seperti   Bung Karno</strong></a><strong></strong></p>
  <p align="left"><strong><a href="Korban rejim Suharto berhak menuntut keadilan.html">Korban rejim Suharto   (Orde Baru)</a></strong> <a href="Korban rejim Suharto berhak menuntut keadilan.html"><strong>berhak dan   harus menuntut keadilan !</strong></a></p>
  <p><strong><a href="Tidak mema'afkan Suharto.html">Tidak mema’afkan dan tidak   melupakan</a></strong> <a href="Tidak mema'afkan Suharto.html"><strong>dosa-dosa   Suharto dan Orde Barunya</strong></a></p>
  <p><a href="Akhirnya, pembangunan gedung baru DPR ditunda.html">Akhirnya,   pembangunan <strong>gedung baru DPR ditunda !</strong></a><strong></strong></p>
  <p><a href="Rakyat, pemuda dan mahasiswa duduki saja DPR.html">Rakyat, pemuda   dan mahasiswa, duduki saja gedung DPR !!!</a></p>
  <p><a href="Stop projek keblinger gedung baru DPR.html"><strong>Stop projek   keblinger gedung baru DPR</strong> <strong>(yang megah dan   mewah)</strong></a></p>
  <p><a href="Monumen dan patung Bung Karno.html">Monumen dan patung Bung Karno di   Surabaya dan Jakarta </a>  </p>
  <p><strong><a href="Buku Koruptor itu kafir.html">Buku « Koruptor itu kafir »   usaha </a></strong><a href="Buku Koruptor itu kafir.html"><strong>positif untuk   melawan korupsi</strong></a></p>
  <p align="left"><strong><a href="Membangun republik baru.html">Menggugat   kemerdekaan Indonesia: </a></strong><a href="Membangun republik baru.html"><strong>membangun republik   baru.</strong></a></p>
  <p><strong><a href="Republik Indonesia sedang kacau-balau.html">Republik   Indonesia yang kacau-balau, </a></strong><a href="Republik Indonesia sedang kacau-balau.html"><strong>resah, dan kehilangan   arah</strong></a></p>
  <p align="left"><strong><span lang="IN" xml:lang="IN"><a href="Kami semua siap dikubur hidup-hidup.html">Kami semua siap dan ikhlas </a></span></strong><a href="Kami semua siap dikubur hidup-hidup.html"><strong><span lang="IN" xml:lang="IN">dikubur hidup-hidup</span></strong></a><strong><span lang="IN" xml:lang="IN"></span></strong></p>
  <p align="left"><span lang="IN" xml:lang="IN"><a href="Revolusi Rakyat akan bikin bersih Indonesia.html">Revolusi Rakyat akan   bikin bersih Indonesia kita</a></span></p>
  <p align="left"><strong><a href="Revolusi, Bung Karno dan 17 Agustus-1.html">Revolusi, Bung Karno dan 17   Agustus </a></strong><a href="Revolusi, Bung Karno dan 17 Agustus.html"><strong>adalah satu dan   senyawa</strong></a><strong></strong></p>
  <p><strong><a href="Bung Karno - Revolusi itu menjebol.html">Bung   Karno : « Revolusi itu berarti </a></strong><a href="Bung Karno - Revolusi itu menjebol.html"><strong>menjebol dan   membangun ! »</strong></a><strong></strong></p>
  <p><a href="Bangsa perlu meneruskan revolusi.html">Bangsa Indonesia  perlu <strong>meneruskan revolusi !!!</strong></a></p>
  <p><strong><a href="Ajaran-ajaran Bung Karno untuk perjuanganhtml.html">Ajaran-ajaran Bung   Karno untuk perjuangan</a></strong><a href="Ajaran-ajaran Bung Karno untuk perjuanganhtml.html"><br />
    <strong>rakyat   miskin, kaum marhaen dan  proletar</strong></a></p>
  <p><a href="Apakah eksistensi FPI masih.html">Apakah eksistensi FPI masih bisa   kita biarkan terus ?</a> </p>
<p><strong><a href="Tindakan FPI Banyuwangi.html">Tindakan FPI Banyuwangi harus </a></strong><a href="Tindakan FPI Banyuwangi.html"><strong>kita lawan    bersama</strong></a></p>
  <p><a href="Mengenang Wafatnya Bung Karno.html">Mengenang Wafatnya Bung   Karno</a>  </p>
  <p><strong><a href="Jasa-jasa besar Bung Karno.html">Jasa-jasa besar Bung Karno   tak terlupakan</a></strong></p>
  <p><a href="Tulisan-tulisan tentang wafatnya BK.html">Tulisan-tulisan tentang   wafatnya Bung Karno</a> <strong>(1) dan (2)</strong> <strong>dan (3)</strong>  </p>
  <p><a href="Bangsa Indonesia patut bangga.html">Bangsa Indonesia patut bangga   mempunyai Bung Karno</a></p>
  <p><a href="Nama Bung Karno berkumandang lagi.html">Nama Bung Karno berkumandang   lagi !</a></p>
  <p align="left"><a href="Tentang ajaran komunisme di Indonesia.html">Tentang   ajaran komunisme atau marxisme di Indonesia</a></p>
  <p><a href="Sikap Bung Karno tentang PKI adalah benar.html">Sikap Bung Karno   tentang PKI dan Marxisme adalah benar !</a></p>
  <p><a href="Menyambut HUT PKI tanggal 23 Mei 1920.html">Menyambut HUT PKI   tanggal 23 Mei 192</a>0  </p>
  <p align="left"><a href="Perubahan besar revolusi dari bawah.html"><strong>Perubahan besar   (revolusi ) dari bawah  </strong></a><strong> </strong> </p>
<p><a href="Bangunlah kaum ya,g terhina.html"><strong>Bangunlah kaum yang   terhina </strong></a><a href="Bangunlah kaum ya,g terhina.html"><strong>bangunlah kaum yang   lapar</strong></a></p>
<p align="left"><strong><a href="Kumandangkan lagilah Internasionale.html">Kumandangkan lagilah   lagu Internasionale pada Hari 1 Mei</a></strong><a href="Kumandangkan lagilah Internasionale.html"><strong></strong></a></p>
<p align="left"><strong><a id="OLE_LINK1" name="OLE_LINK1">Pancasilanya Bung Karno   adalah </a></strong><a href="Pancasilanya Bung Karno adalah kiri.html"><strong>pedoman moral dan   politik kiri</strong></a></p>
  <p align="left"><a href="Pertemuan dengan Samir Amin.html">Pertemuan dengan Samir   Amin soal Konferensi Ban</a>dung</p>
  <p align="left"><a href="Perubahan besar dan bersejarah dalam PRD.html">Perubahan   besar dan bersejarah dalam PRD</a></p>
  <p><a href="Peringatan 55 tahun Konferensi Bandung.html"><strong>Peringatan 55   tahun Konferensi Bandung</strong> </a>  </p>
  <p><a href="Nasional demokrat beserta gerakan.html">Nasional Demokrat beserta   gerakan perubahannya</a></p>
  <p><a href="Ashar Sutjipto Moenandar,.html">Ashar Soetjipto Moenandar, <strong>tokoh revolusioner senior </strong></a></p>
  <p><strong><a href="Membangun kekuatan baru.html">Membangun kekuatan baru </a></strong><a href="Membangun kekuatan baru.html"><strong>untuk perubahan   besar</strong></a><strong></strong></p>
  <p align="left"><a href="Rakyat menantikan perubahan besar.html">Rakyat   menanti-nantikan  perubahan besar</a>  </p>
  <p><a href="Menyongsong hari 9 Desemberhtml.html">Menyongsong hari 9   Desember</a></p>
  <p><strong><a href="Skandal Bank Century dan gerakan rakyat.html">Skandal Bank   Century dan </a></strong><a href="Skandal Bank Century dan gerakan rakyat.html"><strong>gerakan  rakyat yang   meluas</strong></a>  </p>
  <p align="left"><a href="Mengantisipasi ledakan Bank Century.html">Mengantisipasi   ledakan lebih besar skandal raksasa Bank Century</a></p>
  <p align="left"><strong><a href="Gelombang pasang gerakan rakyat kita.html">Gelombang pasang gerakan rakyat   ki</a></strong><strong><a href="Gelombang pasang gerakan rakyat kita.html">ta</a></strong>  </p>
  <p><a href="TERIMAKASIH tentang HUT ke 81.html">TERIMAKASIH tentang Hari Ulang Tahun ke 81</a></p>
  <p><strong><a href="Daftar tulisan Njoto.html">Edisi khusus TEMPO : Njoto Dan   Tragedi G30S</a></strong></p>
  <p><strong><a href="Njoto tokoh PKI yang luar biasa.html">Njoto tokoh PKI yang   luar biasa !</a></strong></p>
  <p><strong><span lang="IN" xml:lang="IN"><a href="Jiwa Golkar masih yang dulu-dulu juga.html">Jiwa GOLKAR masih </a></span></strong><a href="Jiwa Golkar masih yang dulu-dulu juga.html"><strong><span lang="IN" xml:lang="IN">yang dulu-dulu juga !</span></strong></a>  </p>
  <p><a href="Suharto bersama Orde Barunya adalah najis bangsa.html"><strong>Suharto bersama Orde Barunya adalah najis bangsa</strong></a></p>
  <p><a href="Wawancara Ben Anderson ttg pembunuhan massal.html">Tentang  pembunuhan  massal ‘65 (wawancara  Ben Anderson) </a></p>
  <p><strong><span lang="IN" xml:lang="IN"><a href="Memperingati 44 tahun 30 September 65.html">Memperingati 44 tahun 30   September 1965 </a></span></strong></p>
  <p><a href="Harap baca Google tentang Tommy.html">Harap baca Google tentang Tommy   Soeharto</a></p>
  <p align="left" class="Style8"><a href="Hormat kepada Joesoef Isak.html">    Hormat setinggi-tingginya kepada Joesoef Isak</a></p>
<p align="left"><a href="Tokoh besar  Sergio Regazzoni.html">Tokoh besar dan langka : Sergio Regazzoni</a></p>
<p align="left"><strong><a href="Indonesia membutuhkan gerakan extra-parlementer.html">Indonesia membutuhkan gerakan extra-parlementer yang kuat</a></strong><a href="Indonesia membutuhkan gerakan extra-parlementer.html"></a></p>
<p align="left"><strong><a href="Pres Ramos Horta mengunjungi Restoran Indonesia.html">Presiden Ramos Horta mendadak mengunjungi Restoran INDONESIA di Paris</a></strong><a href="Pres Ramos Horta mengunjungi Restoran Indonesia.html"></a></p>
<p align="left"><a href="Tentang kunjungan Ramos Horta ke resto.html">(lanjutan : Tentang kunjungan presiden Ramos Horta ke restoran INDONESIA)</a></p>
<p><a href="Bung Karno wafat karena dibunuh.html"><strong>Bung Karno wafat karena memang sengaja dibunuh</strong></a></p>
<p><strong><a href="HUT Bung Karno.html">Perubahan besar dengan     
  jiwa revolusioner Bung   Karno</a></strong></p>
<p><a href="Apa sebab RI berdasarkan Pancasila -Bung Karno.html">Apa sebab RI berdasarkan Pancasila ? 
  (Penjelasan Bung Karno)</a></p>
<p><a href="Mengenang turunnya Suharto.htm"><strong>Mengenang
  turunnya Suharto dan ambruknya Orde Baru (21 Mei)</strong></a></p>
<p><strong><a href="Perkembangan%20di%20Amerika%20Latin%20membenarkan%20Bung%20Karno.htm">Perkembangan di Amerika Latin membenarkan visi   Bung Karno </a></strong></p>
<p><strong><a href="Buanglah%20ilusi%20tentang%20Pemilu%202009.htm">Buanglah
  jauh-jauh ilusi tentang Pemilu 2009</a>
</strong></p>
<p><strong><a href="Arti%20pemilu%20legislatif%209%20April.htm">Arti
            pemilu legislatif 9 April bagi
            kita semua</a></strong></p>
  <p><strong><a href="Buku%20Letjen%20Sintong%20Panjaitan%20yang%20membikin%20heboh.htm">Buku
    Letjen (Pur) Sintong Panjaitan yang membikin heboh</a></strong></p>
  <p><a href="Buku Siintong menyodokPrabowo.htm">Buku Sintong
    menyodok Prabowo</a></font></p>
<p align="left"><strong><a href="Prabowo%20bukanlah%20Bung%20Karno%20kecil.htm">PRABOWO
    bukanlah &quot;Bung Karno kecil&quot;</a></strong></p>
  <p align="left"><strong><a href="Prabowo%20jadi%20presiden%20RI.htm">Letjen
        (Pur) PRABOWO jadi presiden RI ?</a></strong></p>
  <p align="left"><strong><a href="Rindu%20kepada%20pemimpin%20yang%20seperti%20Bung%20Karno.htm">Rindu
        kepada pemimpin yang seperti Bung Karno</a></strong></p>
  <p align="left"><strong><a href="Tentang%20seruan%20Waspadai,anak-anak%20PKI.htm">Tentang
          seruan &quot;Waspadai anak-anak PKI!&quot;</a></strong></p>
  <p align="left"><strong><a href="Bung%20Karno%20-%20Sumbangan%20dan%20pengorbanan%20PKI%20besar%20sekali.htm">Bung
          Karno : &#8220;Sumbangan dan pengorbanan PKI besar sekali!</a>&#8221;</strong></p>
  <p><strong><a href="Tentang%20Muchdi%20dan%20konspirasi%20BIN.htm">Tentang Muchdi 
      dan konspirasi BIN</a></strong></p>
  <p><strong><a href="Muchdi%20mantan%20pimpinan%20BIN%20dibebaskan.htm">Muchdi 
    mantan pimpinan BIN dibebaskan dari kasus Munir</a></strong></p>
  <p><strong><a href="Masyarakat%20nilai%20pemerintahan%20SBY-JK%20gagal.htm">Masyarakat 
    nilai pemerintahan SBY-JK gaga</a>l</strong></p>
  <p><strong><a href="Calon-calon%20militer%20dalam%20pemilu%202009.htm">Calon-calon 
    militer dalam pemilu 2009</a></strong></p>
  <p><strong><a href="4800%20pelanggaran%20HAM%20di%20Indonesia%20selama%202008.htm">4.800 
    pelanggaran HAM di Indonesia selama 2008 !</a></strong></p>
  <p><strong><a href="Kualitas%20DPR%20sangat%20menyedihkan.htm">Kualitas DPR 
    sangat menyedihkan</a></strong></p>
  <p><strong><a href="Guru%20bangsa%20adalah%20Bung%20%20Karno.htm">Guru bangsa 
    adalah Bung Karno dan bukanlah Suharto atau sejenisnya !!!</a></strong></p>
  <p><strong><font size="2">Suharto bukanlah pahlawan dan bukan pula guru bangsa!</font></strong></p>
  <p><strong><a href="Kembalikan%20jiwa%20revolusioner%20Sumpah%20Pemuda.htm">Kembalikan 
    jiwa revolusioner Sumpah Pemuda !</a></strong></p>
  <p><strong><a href="Kesaktian%20Pancasila%20atau%20kesakitan%20Pancasila.htm">Kesaktian 
    Pancasila ataukah kesakitan Pancasila ?</a></strong></p>
  <p><strong><a href="Momok%20komun%20is%20yang%20mulai%20bangkit.htm">&quot;Momok 
    komunis&quot; yang mulai bangkit</a></strong></p>
  <p><strong><a href="Peristiwa%2065,%20Suharto%20dan%20Bung%20Karno%20-2.htm">Peristiwa 
    65, Suharto dan Bung Karno</a></strong></p>
  <p><strong><a href="Gerakan%2030%20%20September%20dan%20kudeta%20Suharto%20-%201.htm">Gerakan 
  30 September dan kudeta Suharto</a></strong> </p>
<p><strong><a href="Kepala%20Ayah%20Dipenggal%20di%20Depan%20Mataku2.htm">Kepala 
    Ayah Dipenggal di Depan Mataku</a></strong></p>
  <p><strong><a href="Nyoto dan nasib keluarganya.htm">Njoto, 
    Wakil Ketua CC PKI yang mati dalam sunyi </a></strong></p>
  <p><strong><a href="Prof%20Wertheim%20-%20Sejarah%20tahun%201965%20Untitled-2.htm">Prof. 
    Wertheim : Sejarah tahun 1965 yang tersembunyi</a></strong></p>
  <p><strong><a href="Tentang%2017%20Agustus,%20Bung%20Karno%20dan%20hari%20depan%20bangsa.htm">Tentang 
    17 Agustus, Bung Karno dan hari depan bangsa</a></strong></p>
  <p><strong><a href="Kekuasaan%20politik%20baru%20utk%20brantas%20korupsi.htm">Kekuasaan 
    politik baru untuk brantas korupsi</a></strong></p>
  <p><strong><a href="Suara%20segar%20korban%2065%20htm.htm">Suara segar korban 
    peristiwa 65</a></strong></p>
  <p><strong><a href="Angket%20DPR%20soal%20BBM.htm">Pansus Angket DPR soal BBM 
    macet ?</a></strong></p>
  <p><strong><a href="Uskup%20kiri%20jadi%20presiden%20baru%20Paraguay.htm">Uskup 
    kiri jadi presiden baru Paraguay</a></strong></p>
  <p><strong><a href="Pentingnya%20gerakan%20buruh%20bagi%20bangsa%20kita.htm">Pentingnya 
    gerakan buruh bagi bangsa kita</a></strong></p>
  <p><strong><a href="DPR%20kita%20dan%20masalah%20kemiskinan.htm">DPR kita dan 
    masalah kemiskinan</a></strong></p>
  <p><strong><a href="Kemiskinan%20d%20Indonesia.htm">Kemiskinan di Indonesia 
    dan jalan keluarnya</a></strong></p>
  <p><strong><a href="Perubahan%20kekuasaan%20politik%20dan%20kaum%20muda.htm">Perubahan 
    kekuasaan politik dan peran &quot;kaum muda&quot;</a></strong></p>
  <p><strong><font size="2"><a href="Indonesia%20membutuhkan%20penggantian%20kekuasaan%20politik.htm">Indonesia 
    membutuhkan perubahan kekuasaan politik</a></font></strong></p>
  <p><strong><font size="2"><a href="Buntut%20kasus%20BLBI%20yang%20panjang-baru.htm">Buntut 
    kasus BLBI yang panjang</a></font></strong></p>
  <p><strong><font size="2"><a href="Ibu%20hamil%20tua%20meninggal%20karena%20kelaparan.htm">Ibu 
    hamil tua meninggal karena kelaparan</a></font></strong></p>
  <p><strong><font size="2"><a href="Pengusutan%20anak%20dan%20kroni%20Suharto.htm">Pengusutan 
    anak dan kroni Suharto</a></font></strong></p>
  <p><strong><font size="2"><a href="Kapolda%20Jabar%20bikin%20kejutan.htm">Kapolda Jabar 
    bikin kejutan tentang korupsi</a></font></strong></p>
  <p><strong><font size="2"><a href="Seribu%20nisan%20dan%20pengadilan%20rakyat%20ttg%20Suharto.htm">Seribu 
    nisan dan pengadilan rakyat tentang Suharto</a></font></strong></p>
  <p><strong><font size="2"><a href="Suharto%20dan%20%20Golkar%20sumber%20penyakit%20bangsa.htm">Suharto 
    dan Golkar adalah sumber penyakit bangsa</a></font></strong></p>
  <p><strong><a href="Suharto%20bukanlah%20pahlawan.htm">Suharto bukanlah pahlawan 
    !!!</a></strong></p>
  <p><strong><a href="Sesudah%20Suharto%20meninggal.htm">Sesudah Suharto meninggal</a></strong></p>
  <p><strong><a href="Tentang%20Suharto,%20sakit%20keras.htm">Tentang Suharto 
    sakit keras dan berbagai masalahnya</a></strong></p>
  <p><strong><a href="Kesatuan%20Rakyat%20Adili%20Suharto.htm">Kesatuan Rakyat 
    Adili Suharto (KERAS)</a></strong></p>
  <p><strong><a href="Suara%20keras%20Gus%20Dur.htm">Suara keras Gus Dur</a></strong></p>
  <p> <strong><a href="Merebut%20kekuasaan%20politik.htm">Merebut kekuasaan politik</a></strong></p>
  <p><strong><a href="Kumpulan%20ke-2%20berita%20uang%20haram%20Tommy%20Suharto.htm">Kasus 
    uang haram Tommy Suharto : putar-putar duit Timor</a></strong></p>
  <p><strong><a href="Teliti%20dan%20tulislah%20tentang%20keluarga%20Suharto.htm">Teliti 
    dan tulislah tentang keluarga Suharto</a></strong></p>
  <p><strong><a href="Koruptor%20adalah%20pengkhianat%20rakyat.htm">Koruptor adalah 
    pengkhianat rakyat dan musuh bangsa</a></strong></p>
  <p><strong><a href="Lembaga-lembaga%20terkorup%20di%20Indonesia.htm">Lembaga-lembaga 
    terkorup di Indonesia</a></strong></p>
  <p><strong><a href="Kembalikan%20hartra%20negara%20yang%20dicuri%20Suharto.htm">Kembalikan 
    harta negara yang dicuri Suharto</a></strong></p>
  <p><strong><font size="2"><a href="Masalah%20korupsi%20Suharto%20dan%20Transparency%20International.htm">Masalah 
    korupsi Suharto dan PBB-Bank Dunia</a></font></strong></p>
  <p><strong><a href="Restoran%20INDONESIA%20di%20Paris%20umur%2025%20tahun.htm">Restoran 
    koperasi INDONESIA umur 25 tahun!</a></strong></p>
  <p><strong>Polisi gagalkan rapat akbar Papernas</strong></p>
  <p><strong>Masalah korupsi Suharto dan Transparency International</strong></p>
  <p><strong>Ber-hari raya Lebaran dengan Suharto</strong></p>
  <p><strong><a href="Apakah%20nama%20baik%20Suharto%20pantas%20dibela%20terus.htm">Apakah 
    &quot;nama baik&quot; Suharto pantas dibela terus ? </a></strong></p>
  <p><strong>S<a href="Siapa%20sajakah%20yang%20membela%20Suharto.htm">iapa sajakah 
    yang membela Suharto ?</a></strong></p>
  <p><strong><a href="Masalah%20korupsi%20Suharto%20dan%20PBB-Bank%20Dunia.htm">Masalah 
    korupsi Suharto dan PBB-Bank Dunia</a></strong></p>
  <p><strong><a href="Arti%20kemenangan%20gugatan%20Suharto%20thd%20TIME.htm">Arti 
    &quot;kemenangan&quot; gugatan Suharto terhadap TIME</a></strong></p>
  <p><strong><a href="Soedjinah,%20pimpinan%20Gerwani%20dan%20pendukung%20Bung%20Karno.htm">In 
    memoriam : Soedjinah, pimpinan Gerwani </a></strong></p>
  <p><strong><a href="Aku%20pendukung%20Bung%20Karno%20sampai%20mati.htm">Wasiat 
    Soedjinah : Aku pendukung Bung Karno sampai mati</a></strong></p>
<p><strong>Aliansi Masyarakat Adili Soeharto dan Kroninya</strong></p>
<p align="left"><strong><a href="Bangkitlah%20menjadi%20bangsa%20mandiri!.htm">Bangkitlah 
  menjadi bangsa mandiri !</a></strong></p>
<p align="left"><strong><font size="2"><a href="Tentang%20Bung%20Karno%20dan%20Suharto%20dan%2017%20Agustus%2045.htm">Tentang 
  Bung Karno dan Suharto dan 17 Agustus 45</a></font></strong></p>
  <p align="left"><strong><font size="2"><a href="Sekali%20lagi%20-%20belajar%20dari%20Stiglitz.htm">Sekali 
    lagi : belajar dari Stiglitz</a></font></strong></p>
  <p align="left"><strong><a href="13 juta anak kelaparan dan 100 juta orang miskin.htm">13 
    juta anak kelaparan dan 100 
      juta orang miskin!</a></strong></p>
  <p align="left"><strong><em><a href="Jihad%20melawan%20korupsi.htm">JIHAD MELAWAN 
    KORUPSI</a></em></strong></p>
  <p align="left"><strong><a href="Lagi%20tentang%20HM%20Suharto%20membangun%20citra%20Islam.htm">Lagi 
    tentang &quot;HM Suharto membangun citra 
      Islam&quot; </a></strong></p>
  <p align="left"><strong><a href="Tanggapan%20Miftah%20Jusufpati.htm">Tanggapan 
    Miftah H. Yusufpati terhadap A. Umar Said</a></strong></p>
  <p align="left"><strong><a href="Apa%20arti%20koalisi%20antara%20Golkar%20dan%20PDI-P.htm"> Apa arti koalisi antara Golkar dan PDI-P</a> </strong></p>
  <p align="left"><strong><a href="Suharto%20membangun%20atau%20merusak%20citra%20Islam.htm">Suharto 
    membangun atau merusak citra Islam ?</a></strong></p>
  <p><strong><a href="Jusuf%20Kalla%20anti%20pemberantasan%20korupsi.htm">Wapres 
  Jusuf Kalla (Golkar) anti pemberantasan korupsi ?</a></strong></p>
<p><strong><font size="2"><a href="Kumpulan%20berita%20kasus%20Munir.htm">Kasus 
    peracunan Munir dan keterlibatan unsur-unsur BIN </a></font></strong></p>
  <p><strong><a href="Imperialisme%20AS%20musuh%20kita%20bersama.htm">Imperialisme 
    adalah musuh kita bersama</a></strong></p>
  <p><strong><a href="Suharto,%20Golkar,%20Jusuf%20Kalla%20adalah%20senyawa.htm">Suharto, 
    Golkar, Jusuf Kalla adalah satu dan senyawa</a></strong></p>
  <p><strong><a href="Suharto%20adalah%20pengkhianat%20kepentingan%20rakyat;htm.htm">Suharto 
    adalah pengkhianat besar kepentingan rakyat</a></strong></p>
  <p><strong><a href="Suharto%20dan%20keluarganya%20adalah%20sampah%20bangsa.htm">Suharto 
    dan keluarganya adalah sampah bangsa</a></strong></p>
  <p><strong><a href="Yayasan-yayasan%20Suharto.htm">Yayasan-yayasan Suharto mulai 
    digugat</a></strong></p>
  <p><strong><a href="Kembalikan%20kewarganegaraan%20mereka%20sepenuhnya.htm">Kembalikan 
    kewarganegaraan mereka sepenuhnya!</a></strong></p>
  <p><strong><a href="Wiranto%20%20-%20%20Bung%20Karno%20bapak%20bangsa%20kita.htm">Menurut 
    Wiranto : Bung Karno bapak bangsa kita.</a></strong></p>
  <p><strong><font size="2"><a href="17%20Agustus%20-%20revolusi%20belum%20selesai.htm">17 
    Agustus : revolusi belum selesai !!!</a></font></strong></p>
  <p><strong><font color="#FF0000" size="2"><a href="Kasus%20Brigjen%20Kusmayadi%20%20aib%20TNI%20AD.htm">Kasus 
    Brigjen Kusmayadi aib besar TNI-AD</a></font></strong></p>
  <p><strong><a href="SKP3%20Suharto%20tidak%20sah.htm">SKP3 Suharto tidak sah, 
    penuntutan harus diteruskan</a></strong></p>
  <p><strong><a href="Masalah%20keadilan%20dan%20kemanusiawian%20dan%20ma%27af%20bagi%20Suharto.htm">Masalah 
    keadilan dan kemanusiawian dan ma&#8217;af bagi Suharto</a></strong></p>
  <p><strong><a href="Gejala%20yang%20menggembirakan%20Hari%20Buruh%201%20Mei.htm">Gejala 
    yang menggembirakan dari Hari Buruh Internasional 1 Mei</a></strong></p>
  <p><strong><a href="Reaksi%20terhadap%20tulisan%20Hari%20Buruh%201%20Mei.htm">Reaksi 
    terhadap tulisan Hari Buruh Internasional 1 Mei</a></strong></p>
  <p><strong><a href="Supersemar%20dan%20pengkhianatan%20Suharto%20dan%20AD.htm">Supersemar 
    dan pengkhianatan Suharto dan Angkatan Darat </a></strong></p>
  <p align="left"><strong><a href="Tampilnya%20kaum%20nasionalis%20untuk%20menyelamatkan%20bangsa.htm">Tampilnya 
    kaum nasionalis untuk menyelamatkan 
    bangsa</a> </strong></p>
  <p align="left"><strong><font color="#400000"><a href="Masalah%20Freeport%20sebagai%20warisan%20penyakit%20Orde%20Baru.htm">Masalah 
    Freeport sebagai penyakit warisan Orde 
    Baru</a></font></strong></p>
  <p align="left"><strong><a href="Supersemar%20dan%20pengkhianatan%20Suharto%20dan%20AD.htm">Supersemar 
  dan pengkhianatan Suharto dan Angkatan Darat</a></strong></p>
<p align="left"><strong><a href="Supersemar%20adalah%20pengkhianatan%20thd%20Bung%20Karno%20dan%20rakyat.htm">Supersemar 
    adalah pengkhianatan terhadap Bung Karno dan rakyat</a></strong></p>
  <p align="left"><strong><a href="Ajakan%20renungan%20tentang%20rehabilitasi%20korban%2065.htm">Ajakan 
    renungan tentang rehabilitasi korban 65 </a></strong></p>
  <p align="left"><strong><a href="Mengapa%20Amerika%20Latin%20bergeser%20ke%20kiri.htm">Mengapa 
    benua Amerika Latin bergeser ke arah kiri</a> 
    </strong></p>
  <p><strong><font size="2"><a href="Tsunami%20politik%20di%20Amerika%20Latin%20kalau%20....htm">Tsunami 
    politik di Amerika Latin kalau AS menyerang Venezuela</a></font> 
    </strong></p>
  <p align="left"><strong><a href="Dapatkah%20presiden%20%20Hugo%20Chavez%20dijatuhkan%20oleh%20Washington.htm">Dapatkah 
    presiden Hugo Chavez dijatuhkan oleh Washington ?</a> </strong></p>
  <p align="left"><strong><a href="Presiden%20Hugo%20Chavez%20menganjurkan%20pengambilazn.htm">Presiden 
    Venezuela Hugo Chavez menganjurkan pengambilan kekuasaan untuk sosialisme 
    abad ke-21</a> </strong></p>
  <p><strong><a href="Presiden%20Bolivia%20Evo%20Morales%20tokoh%20kiri%20yang%20dimusuhi%20AS.htm">Presiden 
    Bolivia Evo Morales Tokoh Kiri yang dimusuhi Amerika</a></strong></p>
  <p><strong><a href="Mantan%20tapol%20jadi%20presiden%20perempuan%20di%20Cile.htm">Mantan 
    tapol jadi presiden perempuan di Cili </a></strong></p>
  <p><strong><a href="Bahaya%20yang%20sebenarnya%20bukanlah%20komunisme,%20tetapi%20neo-Orde%20Baru.htm">Bahaya 
    yang sebenarnya bukanlah komunisme tetapi neo-Orde Baru </a></strong></p>
  <p><strong><a href="Pollycarpus%20dihukum%20tetapi%20kasus%20Munir%20belum%20selesai.htm">Pollycarpus 
    dihukum tetapi kasus Munir belum selesai </a></strong></p>
  <p><strong><a href="Studi%20banding%20ke%20Mesir%20ketika%20busung%20lapar.htm">Studi 
    banding DPR RI ke Mesir ketika busung lapar </a></strong></p>
  <p><strong><a href="Kleptocracy%20di%20Indonesia%20dan%20peran%20generasi%20muda.htm">Kleptocracy 
    di Indonesia dan peran generasi muda</a></strong></p>
  <p><strong><a href="Generasi%20Orde%20Baru%20adalah%20generasi%20busuk.htm">Generasi 
    Orde Baru adalah generasi busuk bangsa </a></strong></p>
  <p><strong><a href="Suharto,%20Orde%20Baru%20dan%20Golkar%20adalah%20satu.htm">Suharto, 
    Orde Baru dan Golkar adalah satu </a></strong></p>
  <p><strong><a href="Partai%20Golkar%20beri%20penghargaan%20kepada%20Suharto.htm">GOLKAR 
    beri penghargaan kepada Suharto atas jasanya </a></strong></p>
  <p><strong><a href="RI%20sekarang%20ini%20%20negaranya%20para%20maling.htm">Republik 
    Indonesia adalah sekarang negaranya para maling</a></strong></p>
  <p><strong><font color="#000000" size="2"><a href="Spanduk%20Idul%20Fitri%20bergambar%20palu%20arit.htm">Kasus 
    spanduk Idul Fitri bergambar palu arit</a></font></strong></p>
  <p><strong><a href="Warisan%20politik%20biadab%20Orde%20Baru%20harus%20segera%20kita%20habisi.htm">Warisan 
    politik biadab Orde Baru harus segera kita habisi </a></strong></p>
  <p><strong><a href="Pengalaman%20korban%2065%20adalah%20guru%20besar%20bangsa.htm">Pengalaman 
    korban perisriwa 65 adalah guru besar bangsa</a></strong></p>
  <p><strong><a href="Aib%20dan%20dosa%20%20besar%20ini%20harus%20kita%20buang%20j.htm">Aib 
    besar dan dosa berat ini harus kita buang jauh-jauh </a></strong></p>
  <p><strong><a href="Memperingati%2040%20tahun%20peristiwa%2065.htm">Memperingati 40 
    tahun peristiwa 65</a></strong></p>
  <p><strong><a href="Renungan%20tentang%20Hari%20Kemerdekaan%2017%20Agustus.htm">Renungan 
    tentang Hari Kemerdekaan 17 Agustus</a></strong></p>
  <p><strong><a href="Korupsi%20memalukan%20Islam%20dan%20bangsa.htm">Korupsi memalukan 
    Islam dan bangsa</a></strong></p>
  <p><strong><a href="Soal%20TNI-AD%20dan%20peristiwa%20Munir.htm">Soal TNI-AD dan peristiwa 
    Munir</a></strong></p>
  <p><strong><a href="Mahasiswa%20tuntut%20Suharto%20diadilihtm.htm">Mahasiswa tuntut 
    Suharto diadili</a></strong></p>
  <p><strong><a href="Kejahatan%20dan%20kesalahan%20Suharto%20bisakah%20dima%27afkan.htm">Kejahatan 
    dan kesalahan Suharto bisakah dima'afkan</a></strong></p>
  <p><strong><a href="Para%20korban%20peristiwa%2065%20berhak%20menggugat%20!.htm">Para 
    korban peristiwa 65 berhak menggugat !</a></strong></p>
  <p><strong><a href="Masalah%20korban%2065%20adalah%20aib%20besar%20bangsa.htm">Masalah 
    korban 65 adalah aib dan dosa besar bangsa</a></strong></p>
  <p><strong><a href="Arti%20Konferensi%20Bandung%20dan%20peran%20Bung%20Karnno.htm">Arti 
    Konferensi Bandung dan peran sejarah Bung Karno</a></strong></p>
  <p><strong><a href="Rencana Pres. SBY utk merehabilitasi eks-tapol  Buru.htm">Rencana 
    Pres. SBY merehabilitasi ex-tapol Buru</a></strong></p>
  <p><strong><a href="Para%20korban%2065%20menggugat%205%20Presiden%20RI.htm">Para korban 
    65 menggugat 5 Presiden RI</a></strong></p>
  <p><strong><a href="Presiden%20SBY%20-%20Memahami%20fikiran%20BK%20keharusan.htm">Presiden 
    SBY : Memahami fikiran-fikiran BK keharusan</a></strong></p>
  <p><strong><a href="Kleptocrary%20(kekauasaan%20maling)%20di%20Indonesia.htm">Kleptocracy 
    di negara Republik Indonesia</a></strong></p>
  <p><strong><a href="TNI%20tidak%20terkait%20dengan%20kasus%20Munir%20htm.htm">TNI tidak 
    terkait dengan kasus Munir ?</a></strong></p>
  <p><strong><a href="Kasus%20pembunuhan%20Munir%20harus%20dibongkar%20tuntas.htm">Kasus 
    pembunuhan Munir harus dibongkar tuntas</a></strong></p>
  <p><strong><a href="Tidak%20memilih%20Megawati%20dan%20juga%20tidak%20SBY!.htm">Tidak 
    memilih Megawati dan tidak juga SBY</a></strong></p>
  <p><strong><a href="Saksi%20bisu%20dari%20pulau%20Buru.htm">Saksi bisu dari pulau Buru</a></strong></p>
  <p><strong><a href="Peristiwa%2027%20Juli%20dapat%20diselesaikan%20oleh%20Megawayi%20atau%20SBY.htm">Peristiwa 
    27 Juli dapat diselesaikan Megawati atau SBY? </a></strong></p>
<p><strong><a href="Memilih%20SBY%20atau%20Megawati.htm">Memilih SBY atau Megawati 
    ?</a></strong></p>
  <p><strong><a href="Siapakah%20akan%20jadi%20presiden%20RI.htm">Siapakah akan 
    jadi presiden RI</a></strong></p>
  <p><strong><a href="Pemilihan%20presiden%20dan%20masalah%20korupsi.htm">Pemilihan 
    presiden dan masalah korupsi</a></strong></p>
  <p><strong><a href="Merenungkan%20kasus%20Pinochet-Suharto-Wiranto.htm">Merenungkan 
    kasus Pinochet-Suharto-Wiranto</a></strong></p>
  <p><strong><a href="Perlawanan%20terhadap%20neo-Orde%20Baru.htm">Perlawanan 
    terhadap Neo-Orde Baru</a></strong></p>
  <p><strong><a href="Seandainya%20(!!!!)%20Wiranto%20jadi%20oresiden.htm">Seandainya 
    (!!!) Wiranto jadi presiden</a></strong></p>
  <p><strong><a href="Suharto%20koruptor%20paling%20atas%20di%20dunia.htm">Suharto 
    koruptor paling atasdi seluruh dunia</a></strong></p>
  <p><strong><a href="Negara%20harus%20minta%20ma%27af%20kpd%20para%20korban%2065.htm">Negara 
    harus minta ma'af kepada para korban 65</a></strong></p>
  <p><strong><a href="Hapuskanlah%20sumber-sumber%20dendam%20demi%20rekonsilisasi.htm">Hapuskanlah 
    sumber-sumber dendam demi rekonsialisi</a></strong></p>
  <p><strong><a href="Mengenang pejuang 45  A.M. Hanafi.htm">Mengenang pejuang 45 
    A.M. Hanafi</a></strong></p>
  <p><strong><a href="Tentang%20Mahkamah%20Konstitusi%20dan%20PKI.htm">Tentang Mahkamah 
    Konstitusi dan PKI</a></strong></p>
  <p><strong><a href="Hartono%20%20(PKPB)%20%20-%20Anti%20Orde%20Baru%20berarti%20anti-Pancasila.htm">Anti-Orde 
    Baru berarti anti-Pancasila ?</a></strong></p>
  <p><strong><a href="Soal%20bahaya%20dari%20Caleg%20bekas%20PKI.htm">Soal bahaya dari 
    &quot;Caleg bekas PKI&quot;</a></strong></p>
  <p><strong><a href="Suharto%20lakukan%205%20pelanggaran%20berat%20HAM.htm">Suharto 
    lakukan 5 pelanggaran berat HAM</a></strong></p>
  <p><strong><a href="Eks%20anggota%20PKI%20harus%20didaftar.htm">Eks anggota PKI harus 
    didaftar ?</a></strong></p>
  <p><strong><a href="Dukungan%20kepada%20TEWAS%20ORBA.htm">Dukungan kepada &quot;komite 
    Waspada Orde Baru&quot;</a></strong></p>
  <p><strong><a href="Manifesto%20Politik%20Mahasiswa%20Indonesia.htm">Manifesto Politik 
    Mahasiswa Indonesia</a></strong></p>
  <p><strong><a href="Sekitar%20buku%20%20Revolusi%20belum%20selesa.htm">Sekitar buku 
    &quot;Revolusi belum selesai&quot;</a></strong></p>
  <p><strong><a href="Komisi%20Pemberantasan%20Korupsi%20hadapi%20tugas%20berat.htm">Komisi 
    Pembrantasan Korupsi hadapi tugas berat</a></strong></p>
  <p><strong><a href="Kalau%20Tutut%20menjadi%20calon%20presiden.htm">Kalau Tutut menjadi 
    calon presiden</a></strong></p>
  <p><strong><a href="PDI-P%20pilih%20Golkar%20untuk%20koalisi.htm">PDI-P pilih Golkar 
    untuk koalisi ?</a></strong></p>
  <p><strong><a href="Hukuman%20mati%20%20bagi%20para%20koruptor.htm">Hukuman nati bagi 
    para koruptor</a></strong></p>
  <p><strong><a href="Dosa%20dan%20aib%20besar%20Golkar.htm">Dosa dan aib besar Golkar</a></strong></p>
  <p><strong><a href="Hari%20Pahllawan%20dan%20para%20pengkhianat.htm">Hari Pahlawan dan 
    para pengkhianat</a></strong></p>
  <p><strong><a href="Arti%20penting%20Temu%20Eropa%20II%20di%20Essen.htm">Arti penting 
    Temu Eropa II di Essen</a></strong></p>
  <p><strong><a href="Kalau%20umur%20sudah%2075%20tahun....htm">Kalau umur sudah 75 tahun..........</a></strong></p>
  <p><strong><a href="Soal%20G30S,%20Bung%20Karno%20dan%20Suharto.htm">Soal G30S, Bung 
    Karno dan Suharto</a></strong></p>
  <p><strong><a href="Golkar%20perusak%20Republik%20Indonesia%20.htm">Golkar perusak Republik 
    Indonesia</a></strong></p>
  <p><strong><a href="Soal%20rehabilitasi%20korban%2065%20dan%20nama%20baik%20Bung%20Karno.htm">Soal 
    rehabilitasi korban 65 dan nama baik Bung Karno</a></strong></p>
  <p><strong><a href="Komnas%20HAM%20desak%20Presiden%20merehabilitasi%20korban%20Orba%20.htm">Komnas 
    HAM desak Presiden merehabilitasi korban Orba</a></strong></p>
  <p><strong><a href="Marilah%20kita%20rehabilitasi%20nama%20baik%20Bung%20Karno.htm">Marilah 
    kita rehabilitasi nama baik Bung Karno</a></strong></p>
  <p><strong><a href="Merayakan%2017%20Agustus%20tanpa%20jiwa%20Orde%20Baru.htm">Merayakan 
    17 Agustus tanpa jiwa Orde Baru</a></strong></p>
  <p><strong><a href="Surat%20Mahkamah%20Agung%20kepada%20Presiden.htm">Surat Mahkamah 
    Agung kepada Presiden</a></strong></p>
  <p><strong><a href="Pengkhianatan%20Partai%20Golkar.htm">Pengkhianatan Partai Golkar</a></strong></p>
  <p><strong><a href="Bangsa%20kita%20tidak%20membutuhkan%20Golkar.htm">Bangsa kita tidak 
    membutuhkan Golkar</a></strong></p>
  <p><strong><a href="Peristiwa%2065%20pelanggaran%20berat%20HAM.htm">Peristiwa 65 pelanggaran 
    berat HAM</a></strong></p>
  <p><strong><a href="Gugatan%20terhadap%20Kodam%20Diponegoro%20menang.htm">Gugatan terhadap 
    Kodam Diponegoro menang</a></strong></p>
  <p><strong><a href="Pembusukan%20moral%20di%20kala,ga,%20elite%20kita%20amat%20parah.htm">Pembusukan 
    moral di kalangan elite kita amat parah</a></strong></p>
  <p><strong><a href="Kejahatan%20negara%20ini%20tidak%20boleh%20diteruskan.htm">Kejahatan 
    negara ini tidak boleh diteruskan</a></strong></p>
  <p><strong><a href="Eks-tapol%20tidak%20berhak%20KTP%20Seumur%20Hidup.htm">Ex-tapol 
    tidak berhak KTP Seumur Hidup</a></strong></p>
  <p><strong><a href="Bongkar%20terus%20latar-belakang%20kerusuhan%20Mei%201998.htm">Bongkar 
    terus latar-belakang kerusuhan Mei 1998</a></strong></p>
  <p><strong><a href="Gus%20Dur%20kunjungi%20restoran%20INDOBESIA%20di%20Paris.htm">Gus 
    Dur kunjungi restoran INDONESIA di Pais</a></strong></p>
  <p><strong><a href="Masalah%20korban%2065%20diangkat%20di%20Komisi%20HAM%20PBB%20(Jenewa).htm">Masalah 
    korban '65 diangkat di Komisi HAM PBB (Jenewa)</a></strong></p>
  <p><strong><a href="Premanisme%20Tommy%20Winata%20harus%20dilawan.htm">Premanisme sejenis 
    Tommy Winata harus dilawan</a></strong></p>
  <p><strong><a href="Para%20eks-tapol,%20kalian%20tidak%20bersalah!.htm">Para eks-tapol, 
    kalian tidak bersalah!</a></strong></p>
  <p><strong><a href="S.%20Tahsin%20sebagai%20wartawan%20dan%20pejuang.htm">S. Tahsin 
    sebagai wartawan dan pejuang revolusioner</a></strong></p>
  <p><strong><a href="Para%20korban%20Orba,%20tulislah%20kisah%20hidupmu.htm">Para korban 
    Orba, tulislah kisah hidupmu!</a></strong></p>
  <p><strong><a href="Masalah%20Bung%20Karno%20dan%20rehabilitasi%20korban%20Orde%20Baru.htm">Masalah 
    Bung Karno dan rehabilitasi korban Orde Baru</a></strong></p>
  <p><strong><a href="Hamzah%20Haz%20ke%20Mekah%20dengan%20pengikut%20107%20orang.htm">Hamzah 
    Haz ke Mekah dengan pengikut 107 orang </a></strong></p>
  <p><strong><a href="Selamatkan%20generasi%20yad%20dari%20wabah%20korupsi.htm">Selamatkan 
    generasi yad dari wabah korupsi</a></strong></p>
  <p><strong><a href="Korupsi%20adalah%20masalah%20besar%20bangsa%20kita.htm">Korupsi 
    adalah masalah besar bangsa kita</a></strong></p>
  <p><strong><a href="Nasib%20anak-anak%20korban%20Orde%20Baru.htm">Nasib anak-anak para 
    korban Orde Baru</a></strong></p>
  <p><strong><a href="Rehabilitasi%20korban%20Orba%20adalah%20tugas%20kita%20bersama.htm">Rehabilitasi 
    korban Orde Baru adalah tugas kita bersama</a></strong></p>
  <p><strong><a href="Mari%20kerjasama%20lebih%20baik%20untuk%20Indonesia.htm">Mari kerjasama 
    lebih baik untuk kepentingan Indonesia</a></strong></p>
  <p><strong><a href="Restoran%20INDONESIA%20sebagai%20Duta%20bangsa.htm">Restoran INDONESIA 
    sebagai Duta bangsa</a></strong></p>
  <p><strong><a href="Restoran%20Inodnesia%20berumur%2020%20tahun.htm">Restoran 
    koperasi INDONESIA berumur 20 tahun, </a></strong></p>
  <p><strong><a href="Menghayati%20arti%20pznting%20Hari%20Pahlawan.htm">Menghayati arti 
    penting Hari Pahlawan, </a></strong></p>
  <p><strong><a href="Hamzah%20Haz%20mengkhianati%20Sumpah%20Pemuda.htm">Hamzah Haz mengkhianati 
    Sumpah Pemuda dan Pancasila,</a></strong></p>
  <p><strong><a href="Dengan%20Sumpah%20Pemuda.htm">Dengan Sumpah Pemuda, menjadikan Indonesia 
    milik kita bersama</a></strong></p>
  <p><strong><a href="Sesudah%20peristiwa%20Bali.htm">Sesudah peristiwa Bali, perlu bebenah 
    diri</a></strong></p>
  <p><strong><a href="Malu%20menjadi%20orang%20Indonesia.htm">Malu menjadi bangsa Indonesia, 
    malu menjadi Islam</a></strong></p>
  <p><strong><a href="Ajarkanlah%20budaya%20kemanusiaan%20kepada%20bangsa%20kita.htm">Ajarkanlah 
    budaya kemanusiaan kepada bangsa kita</a></strong></p>
  <p><strong><a href="Aspek%20politik-hukum-moral%20kasus%20Akbar%20Tanjung.htm">Aspek 
    politik-hukum-moral kasus Akbar Tanjung</a></strong></p>
  <p><strong><a href="Awas,%20Hamzah%20Haz%20masih%20terus%20bela%20Orde%20Baru.htm">Awas, 
    Hamzah bela Orba</a></strong></p>
  <p><strong><a href="Banjir%20sebagai%20pendobrak%20kebobrokan%20moral.htm">Banjir sebagai 
    pendobrak moral</a></strong></p>
  <p><strong><a href="Perlu%20gerakan%20dari%20bawah%20untuk%20brantas%20korupsi.htm">Perlu 
    gerakan dari bawah untuk memberantas korups</a>i</strong></p>
  <p><strong><a href="Jihad%20atau%20pembrontakan%20moral%20demi%20kepentingan%20rakyat.htm">Jihad 
    korupsi demi rakyat</a></strong></p>
  <p><strong><a href="Bencana%20banjir,%20utang%20negara%20dan%20solidaritas.htm">Bencana 
    banjir dan utang</a></strong></p>
  <p><strong><a href="Indonesia%20bisa%20bangkrut%20karena%20sampah.htm">Indonesia bangkrut 
    karena &quot;sampah&quot;</a></strong></p>
  <p><strong><a href="Jihad%20atau%20pembrontakan%20moral%20demi%20kepentingan%20rakyat.htm">Jihad 
    atau pembrontakan moral demi kepentingan rakyat</a></strong></p>
  <p><strong><a href="Kasus%20Akbar%20Tanjung%20-%20kebobrokan%20akhlak.htm">Kasus Akbar 
    Tanjung dan kebobrokan akhlak</a></strong></p>
  <p><strong><a href="Keadilan%20yang%20berbeda-beda%20akan%20ditentang%20rakyat.htm">Keadilan 
    yang berbeda-beda akan ditentang rakyat</a></strong></p>
  <p><strong><a href="Kejarlah%20terus%20dan%20adili%20%20para%20maling%20(koruptor).htm">Kejarlah 
    terus dan adili para maling (koruptor)</a></strong></p>
  <p><strong><a href="Pandangan%20Kwik%20Kian%20Gie%20ttg%20korupsi%20dan%20utang.htm">Kwik 
    Kian Gie tentang korupsi dan utang</a></strong></p>
  <p><strong><a href="Maksiat%20korupsi%20%20membikin%20kebangkrutan%20bangsa.htm">Maksiat 
    korupsi bikin bangkrut bangsa</a></strong></p>
  <p><strong><a href="Ibu%20Megawati,%20bantinglah%20setir,%20sebelum%20terlambat%20sekali.htm">Ibu 
    Megawati, bantinglah setir, sebelum terlambat</a></strong></p>
  <p><strong><a href="Penyelenggaraan%20negara%20yang%20bebas%20dari%20KKN.htm">Penyelenggaraan 
    negara yang bebas KKN</a></strong></p>
  <p><strong><a href="Perspektif%20pemberantasan%20korupsi%20di%20bawah%20Megawati.htm">Perspektif 
    pemberantasan korupsi di bawah Megawati</a></strong></p>
  <p><strong><a href="Pembrontakan%20terhadap%20korupsi%20perlu%20terus%20dikobarkan.htm">Pembrontakan 
    terhadap korupsi perlu terus dikobarkan</a></strong></p>
  <p><strong><a href="Pro%20dan%20kontra%20thd%20abolisi%20bagi%20Suharto.htm">Pro dan 
    kontra terhadap abolisi bagi Suharto</a></strong></p>
  <p><strong><a href="Rachmawati%20menuntut%20rehabilitasi%20nama%20Bung%20Karno.htm">Rachmawati 
    menuntut rehabilitasi nama Bung Karno</a></strong></p>
  <p><strong><a href="Selamatkan%20negara%20kita%20dari%20kebangkrutan.htm">Selamatkan 
    negara dari kebangkrutan</a></strong></p>
  <p><strong><a href="Generasi%20muda%20adalah%20pendorong%20reformasi-.htm">Generasi 
    muda adalah pendorong reformasi</a></strong></p>
  <p><strong><a href="Hubungan%20antara%20korupsi%20dan%20pembusukan%20iman.htm">Hubungan 
    antara korupsi dan pembusukan iman</a></strong></p>
  <p><strong><a href="Mengenang%20kembali%20arti%20Hari%20Pahlawan%2010%20November.htm">Mengenang 
    arti Hari Pahlawan 10 November</a></strong></p>
  <p><strong><a href="Pemakaman%20korban%2065%20digagalkan%20oleh%20terror.htm">Pemakaman 
    korban 65 digagalkan oleh terror</a></strong></p>
  <p><strong><a href="Pembusukan%20di%20keranjang%20sampah%20Republik%20Indonesia.htm">Pembusukan 
    sampah di Republik Indonesia</a></strong></p>
  <p><strong><a href="Beginilah%20kualitas%20Dewan%20Perwakilan%20Rakyat%20kita.htm">Beginilah 
    kualitas DPR kita,</a> </strong></p>
  <p><strong><a href="Bung Karno diperlukan sebagai simbul persatuan bangsa.htm">Bung 
    Karno diperlukan sebagai simbul persatuan bangsa</a></strong></p>
  <p><strong><a href="Aksi-aksi%20subversif%20kaum%20reformis%20gadungan.htm">Aksi-aksi 
    subversif kaum reformis gadungan</a></strong></p>
  <p><strong><a href="Arti%20kasus%20Akbar%20Tanjung-Golkar%20bagi%20bangsa.htm">Arti 
    kasus Akbar Tanjung-Golkar bagi bangsa</a></strong></p>
  <p><strong><a href="Belajar%20dari%20Bung%20Karno%20tentang%20Marxisme.htm">Belajar 
    dari pandangan Bung Karno tentang Marxisme</a></strong></p>
  <p><strong><a href="Buing%20Karno%20-%20seorang%20nasionalis%20Islam%20dan%20revolusioner7.htm">Bung 
    Karno seorang Nasionalis Islam dan revolusioner</a></strong></p>
  <p><strong><a href="Bung%20Karno%20adalah%20orang%20besar%20di%20skala%20internasional.htm">Bung 
    Karno adalah orang besar di skala internasional</a></strong></p>
  <p><strong><a href="Bung%20Karno%20sebagai%20pemersatu%20bangsa.htm">Bung Karno sebagai 
    pemersatu bangsa</a></strong></p>
  <p><strong><a href="Cegah%20neo-Orba%20dan%20blejeti%20terus%20Golkar.htm">Cegah neo-Orde 
    Baru dan blejeti terus Golkar</a></strong></p>
  <p><strong><a href="Dengan%20Bhinneka%20Tunggal%20Ika%20melaksanakan%20otonomi%20daerah.htm">Dengan 
    Bhinneka Tunggal Ika melaksanakan Otonomi Daerah</a></strong></p>
  <p><strong><a href="Front%20rakyat%20anti%20Orba%20dan%20anti-korupsi%20perlu%20digalakkan.htm">Front 
    rakyat anti-Orba dan anti-korupsi perlu digalakkan</a></strong></p>
  <p><strong><a href="Gerakan%20ekstra-parlementer%20untuk%20menghancurkan%20Golkar.htm">Gerakan 
    ekstra-parlementer untuk menghancurkan GOLKAR</a></strong></p>
  <p><strong><a href="Gerakan%20revolusioner%20untuk%20tuntaskan%20reformasi.htm">Gerakan 
    revolusioner untuk menuntaskan reformasi</a></strong></p>
  <p><strong><a href="Golkar%20perlu%20dihancurkan%20oleh%20Front%20Rakyat.htm">GOLKAR 
    perlu dihancurkan oleh Front Rakyat</a></strong></p>
  <p><strong><a href="Gotongroyong%20melawan%20sisa-sisa%20Orde%20Baru.htm">Gotong-royong 
    melawan sisa-sisa Orde Baru</a></strong></p>
  <p><strong><a href="GP%20ANSOR%20tentang%20pembunuhan%20massal%201965.htm">GP Ansor 
    tentang pembunuhan massal 1965</a></strong></p>
  <p><strong><a href="Hubungan%20antara%20korupsi%20dan%20pembusukan%20iman.htm">Hubungan 
    antara korupsi dan pembusukan iman</a></strong></p>
  <p><strong><a href="HUT%20ke%20100%20Bung%20Karno%20utk%20persatuan%20bangsa.htm">HUT 
    ke 100 Bung Karno untuk persatuan bangsa</a></strong></p>
  <p><strong><a href="Jiwa%20perjuangan%20Bung%20Karno%20sebagai%20sumber%20inspirasi.htm">Jiwa 
    perjuangan Bung Karno sebagai sumber inspirasi</a></strong></p>
  <p><strong><a href="Kebohongan%20sejarah%20Orba%20harus%20kita%20bongkar.htm">Kebohongan 
    sejarah Orba harus kita bongkar</a></strong></p>
  <p><strong><a href="Kejahatan%20ORBA%20terhadap%20Bung%20Karno%20perlu%20diusut.htm">Kejahatan 
    ORBA terhadap Bung Karno perlu diusut</a></strong></p>
  <p><strong><a href="Konferensi%20Bandung%20%20-%20kancah%20perjuangan%20Bung%20Karno.htm">Konferensi 
    Bandung - kancah perjuangan Bung Karno</a></strong></p>
  <p><strong><a href="Pembongkaran%20korupsi%20menggiring%20Golkar%20ke%20kuburan%20politik.htm">Pembongkaran 
    korupsi menggiring Golkar ke kuburan politik</a></strong></p>
  <p><strong><a href="Konferensi%20wartawan%20A-A%20sebagai%20mimbar%20Bung%20Karno.htm">Konferensi 
    wartawan A-A sebagai mimbar Bung Karno</a></strong></p>
  <p><strong><a href="Pandangan%20Kwik%20Kian%20Gie%20ttg%20korupsi%20dan%20utang.htm">Pandangan 
    Kwik Kian Gie tentang korupsi dan utang</a></strong></p>
  <p><strong><a href="Membangkitkan%20bangsa%20dengan%20jiwa%20besar%20Bung%20Karno.htm">Membangkitkan 
    bangsa dengan jiwa besar Bung Karno</a></strong></p>
  <p><strong><a href="Memperingati%20HUT%20ke%20100%20Bung%20Karno%20di%20bawah%20bendera%20revolusi.htm">Memperingati 
    HUT Bung Karno di bawah bendera revolusi</a></strong></p>
  <p><strong><a href="Mengapa%20Bung%20Karno%20perlu%20dikenang%20kembali%20sekarang.htm">Mengapa 
    Bung Karno perlu dikenang kembali dewasa ini</a></strong></p>
  <p><strong><a href="Mengenang%20kembali%20arti%20Hari%20Pahlawan%2010%20November.htm">Mengenang 
    arti Hari Pahlawan 10 November</a></strong></p>
  <p><strong><a href="Musuh%20rakyat%20bukanlah%20Gus%20Dur,%20melainkan%20Orde%20Baru.htm">Musuh 
    rakyat bukanlah Gus Dur, melainkan sisa-sisa Orde Baru</a></strong></p>
  <p><strong><a href="Pembusukan%20di%20keranjang%20sampah%20Republik%20Indonesia.htm">Pembusukan 
    besar-besaran di keranjang sampah Republik Indonesia</a></strong></p>
  <p><strong><a href="Penilaian%20yang%20adil%20harus%20ditrapkan%20kepada%20Golkar.htm">Penilaian 
    yang adil harus ditrapkan kepada Golkar</a></strong></p>
  <p><strong><a href="Penyelenggaraan%20negara%20yang%20bebas%20dari%20KKN.htm">Penyelenggaraan 
    negara yang baik dan bebas dari KKN</a></strong></p>
  <p><strong><a href="Peraturan%20gila%20semacam%20ini%20harus%20segera%20dicabut.htm">Peraturan 
    gila semacam ini harus segera dicabut</a></strong></p>
  <p><strong><a href="Pesan%20Bung%20Karno%20kepada%20PKI%20-%20yo%20sanak%20yo%20kadang%20..htm">Pesan 
    Bung Karno kepada PKI : yo sanak yo kadang ..........</a></strong></p>
  <p><strong><a href="Pulihkan%20nama%20%20baik%20Bung%20Karno%20dan%20cabut%20TAP%20MPRS%2033-1967.htm">Pulihkan 
    nama baik Bung Karno dan cabut TAP MPRS No 33/1967</a></strong></p>
  <p><strong><a href="Rachmawati%20menuntut%20rehabilitasi%20nama%20Bung%20Karno.htm">Rachmawati 
    menuntut rehabilitasi nama Bung Karno</a></strong></p>
  <p><strong><a href="Rehabilitasi%20bagi%20korban%20Orba%20adalah%20adil.htm">Rehabilitasi 
    bagi korban Orde Baru adalah adil</a></strong></p>
  <p><strong><a href="Rehabilitasi%20Dr.%20Subandrio%20dan%20naskah%20bukunya.htm">Rehabilitasi 
    Dr Subandrio dan naskah bukunya</a></strong></p>
  <p><strong><a href="Rekonsiliasi%20nasional%20amatlah%20perlu.htm">Rekonsiliasi nasional 
    amatlah perlu</a></strong></p>
  <p><strong><a href="Selamat%20bekerja%20Ibu%20Megawati.htm">Selamat bekerja Ibu Megawati</a></strong></p>
  <p><strong><a href="Selamatkan%20negara%20kita%20dari%20kebangkrutan.htm">Selamatkan 
    negara kita dari kebangkrutan</a></strong></p>
  <p><strong><a href="Teks%20lengkap%20deklarasi%20universal%20HAM.htm">Teks lengkap Deklarasi 
    Universal HAM</a></strong></p>
  <p><strong><a href="Terimakasih%20dan%20hormat%20kepada%20John%20Apakabar.htm">Terimakasih 
    dan hormat kepada JOHN Apakabar</a></strong></p>
  <p><strong><a href="TNI-AD%20akan%20lebih%20memperhatikan%20HAM.htm">TNI-AD akan lebih 
    memperhatikan HAM?</a></strong></p>
  <p><strong><a href="Masalah%20pembunuhan%20besar-besaran%201965-1966.htm">Masalah pembunuhan 
    besar-besaran tahun 1965-1966</a></strong></p>
  <p><strong><a href="Permintaan%20ma%27af%20TNI-AD%20atas%20dosa-dosanya%20(I)%20.htm">Permintaan 
    ma'af TNI-AD atas dosa-dosanya kepada rakyat (I)</a></strong></p>
  <p><strong><a href="Permintaan%20ma%27af%20TNI-AD%20atas%20dosa-dosanya%20(II).htm">Permintaan 
    ma'af TNI-AD atas dosa-dosanya kepada rakyat (II)</a></strong></p>
  <p><strong><a href="Bersama%20Gus%20Dur%20membangun%20Bhinneka%20Tunggal%20Ika.htm">Bersama 
    Gus Dur membangun Bhinneka Tunggal Ika</a></strong></p>
  <p><strong><a href="Musibah%20banjir,%20utang%20negara%20dan%20solidaritas.htm">Musibah 
    banjir, utang negara dan solidaritas</a></strong></p>
  <p><strong><a href="Dekadensi%20bangsa%20karena%20pembusukan%20(korupsi).htm">Dekadensi 
    bangsa karena pembusukan (korupsi)</a></strong></p>
  <p><strong><a href="Selamatkan%20negara%20kita%20dari%20kebangkrutan.htm">Sikap politik 
    Ibu Megawati dan persoalan 27 Juli</a></strong></p>
  <p><strong><a href="Gus%20Dur%20telah%20dijatuhkan,%20tetapi%20perjuangan%20jalan%20terus2.htm">Gus 
    Dur telah dijatuhkan, tetapi perjuangan jalan terus</a></strong></p>
  <p><strong><a href="Rehabilitasi%20hak%20sipil%20dan%20hak%20politik%20bagi%20Ex-Tapol.htm">Rehabilitasi 
    hak sipil dan hak politik bagi ex-Tapol</a></strong></p>
  <p><strong><a href="Surat%20terbuka%20ke-10%20kepada%20Kepala%20BAKIN.htm">Surat terbuka 
    ke-10 kepada kepala BAKIN</a></strong></p>
  <p><strong><a href="Perayaan%2017%20Agustus%20dan%20pengkhianatan%20terhadap%20revolusi.htm">Perayaan 
    17 Agustus dan pengkhianatan terhadap revolusi</a></strong></p>
  <p><strong><a href="Suharto%20mengangkat%20dirinya%20sendiri%20sebagai%20presiden.htm">Suharto 
    mengangkat dirinya sendiri sebagai presiden</a></strong></p>
  <p><strong><a href="Suharto%20bertanggungjawab%20terhadap%20kekuasaan%20maffia%20Orba.htm">Suharto 
    beertanggungjawab terhadap kekuasaan &quot;maffia Orba&quot;</a></strong></p>
  <p><strong><a href="Perlukah%20revolusi%20untuk%20merobah%20sistem%20politik%20Orba-nya%20Suharto.htm">Perlukah 
    revolusi untuk merobah sistem politiknya Orba</a></strong></p>
  <p><strong><a href="Marilah%20kita%20tinggalkan%20Suharto%20demi%20keselamatan%20Republik%20kita.htm">Marilah 
    kita tinggalkan Suharto demi keselamatan Republik kita</a></strong></p>
  <p><strong><a href="Menyimak%20pidato%20Tahun%20Baru%20Presiden%20Suharto%20(1997).htm">Menyimak 
    pidato Tahun Baru Presiden Suharto (1997)</a></strong></p>
  <p><strong><a href="Suharto%20bukanlah%20teladan%20bagi%20generasi%20muda.htm">Suharto 
    bukanlah teladan bagi generasi muda</a></strong></p>
  <p><strong><a href="Sistem%20politik%20Orde%20Baru%20tidak%20akan%20bisa%20brantas%20korupsi.htm">Sistem 
    politik Orde Baru tidak akan bisa memberantas korupsi</a></strong></p>
  <p><strong><a href="Bukanlah%20PRD%20dan%20Pakpahan%20yang%20diadili,%20melainkan%20Orde%20Baru.htm">Bukanlah 
    PRD dan Pakpahan yang diadili, melainkan Orde Baru</a></strong></p>
  <p><strong><a href="Apakah%20Pemilu%201997%20sah%20dan%20Suharto%20harus%20dipertahankan%20.htm">Apakah 
    Pemilu 1997 sah dan Suharto harus dipertahankan</a></strong></p>
  <p><strong><a href="Para%20perintis%20kemerdekaan%20menangis%20dalam%20makam%20mereka.htm">Para 
    perintis kemerdekaan menangis dalam makam mereka</a></strong></p>
  <p><strong><a href="KIPP%20perlu%20dibantu%20di%20mana-mana.htm">KIPP perlu dibantu 
    di mana-mana</a></strong></p>
  <p><strong><a href="27%20Juli%20dan%20masalah%20Presiden%20Suharto.htm">27 Juli dan 
    masalah Presiden Suharto</a></strong></p>
  <p><strong><a href="Praktek-praktek%20buruk%20semacam%20ini%20supaya%20dihentikan%20.htm">Praktek-praktek 
    buruk semacam ini supaya dihentikan</a></strong></p>
  <p><strong><a href="Makar%20politik%20terhadap%20kepemimpinan%20Suharto%20sangat%20diperlukan.htm">Makar 
    politik terhadap kepemimpinan Suharto sangat diperlukan</a></strong></p>
  <p><strong><a href="Suharto%20bertanggungjawab%20terhadap%20kerusakan%20ABRI.htm">Suharto 
    bertanggungjawab terhadap kerusakan ABRI</a></strong></p>
  <p><strong><a href="Ajarkanlah%20budaya%20kemanusiaan%20kepada%20bangsa%20kita.htm">Ajarkanlah 
    budaya kemanusiaan kepada bangsa kita</a></strong></p>
  <p><strong><a href="Gus%20Dur%20minta%20ma%27af%20atas%20pembunuhan%20tahun%201965-1966.htm">Gus 
    Dur minta ma'af atas pembunuhan tahun 1965-1966</a></strong></p>
  <p><strong><a href="Bahaya%20laten%20PKI%20adalah%20hanya%20slogan%20untuk%20terror%20.htm">&quot;Bahaya 
    laten PKI&quot; adalah hanya slogan untuk terror</a></strong></p>
  <p><strong><a href="Biarkanlah%20para%20korban%20peristiwa%2065%20dan%20ex-tapol%20bersuara.htm">Biarkanlah 
    para korban peristiwa 65 dan ex-tapol bersuara</a></strong></p>
  <p><strong><a href="Sedikit%20renungan%20tentang%20HAM,%20PKI%20dan%20ex-tapol.htm">Sedikit 
    renungan tentang HAM, PKI dan ex-tapol</a></strong></p>
  <p><strong><a href="Sampai%20di%20manakah%20Deklarasi%20Universal%20HAM%20dikenal%20di%20negara%20kita.htm">Sampai 
    di manakah Deklarasi Universal HAM dikenal di negara kita?</a></strong></p>
  <p><strong><a href="Mengapa%20TAP%20MPRS%2025-1966%20tidak%20perlu%20dipertahankan.htm">Mengapa 
    TAP MPRS 25-1966 tidak perlu dipertahankan?</a></strong></p>
  <p><strong><a href="Menyongsong%20Hari%20Sumpah%20Pemuda%20dengan%20jiwa%20baru%20.htm">Menyongsong 
    Hari Sumpah Pemuda dengan jiwa baru</a></strong></p>
  <p><strong><a href="Permintaan%20ma%27af%20kepada%20para%20korban%20Orde%20Baru.htm">Permintaan 
    ma'af kepada para korban Orde Baru</a></strong></p>
  <p><strong><a href="Instruksi%20Mendagri%20no%2032-1981%20perlu%20dihapus%20segera.htm">Instruksi 
    Mendagri nomor 32-1981 perlu dihapus segera</a></strong></p>
  <p><strong><a href="Peringatan%20HUT%20ke-100%20Soekarno%20untuk%20mempersatukan%20bangsa.htm">Peringatan 
    HUT ke-100 Soekarno untuk mempersatukan bangsa</a></strong></p>
  <p><strong><a href="Bhinneka%20Tunggal%20Ika%20kita%20menghadapi%20bahaya.htm">&quot;Bhinneka 
    Tunggal Ika&quot; kita menghadapi bahaya</a></strong></p>
  <p><strong><a href="Apa%20pun%20yang%20terjadi,%20reformasi%20harus%20jalan%20terus.htm">Apa 
    pun yang terjadi, reformasi harus jalan terus</a></strong></p>
  <p><strong><a href="Angin%20segar%20di%20cakrawala%20Indonesia%20(1).htm">Angin segar 
    di cakrawala Indonesia (1)</a></strong></p>
  <p><strong><a href="Jangan%20jelek-jelekkan%20terus%20Orde%20Baru.htm">Jangan jelek-jelekkan 
    terus Orde Baru</a></strong></p>
  <p><strong><a href="Apakah%20The%20Habibie%20Center%20untuk%20memperjuangkan%20demokrasi,%20HAM%20dan%20moral.htm">Apakah 
    the Habibie Center untuk memperjuangkan demokrasi, HAM dan moral</a>?</strong></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
