<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h2 align="center">Tulisan-tulisan terbaru</h2>
  <h2 align="center"><img src="Image/garis hijau dan hitam bergerak.gif" width="759" height="10" /></h2>
  <p align="left"><font color="#FF0000">Siapa saja, atau organisasi dan perkumpulan yang mana 
    pun juga, atau penerbitan yang macam apa pun juga bisa mengutip dan menyiarkan 
    kembali tulisan-tulisan ini, asal jangan merobah isinya. Tulisan-tulisan ini 
    bisa disingkat atau dipotong tanpa merusak isinya sebagai keseluruhan. Diharapkan 
    juga supaya dalam tulisan yang disiarkan kembali itu dicantumkan nama penulisnya.</font></p>
  <h3 align="center"><strong><font color="#FF0000" size="5"><a href="Wawancara Ben Anderson ttg pembunuhan massal.html"></a></font></strong></h3>
  <h3 align="center"><strong><font color="#FF0000" size="5"><img src="Image/peta_indo.gif" width="450" height="189" /></font></strong></h3>
  <p>&nbsp;</p>
  <h2><strong><a href="Generasi muda wajib meneruskan revolusi.html">Generasi muda   Wajib Meneruskan Revolusi </a></strong><a href="Generasi muda wajib meneruskan revolusi.html"><strong>yang Belum   Seles</strong></a><strong>ai</strong></h2>
  <p><strong><a href="Hasil proklamasi dirampok.html">Hasil Proklamasi Dirampok   oleh </a></strong><a href="Hasil proklamasi dirampok.html">Kalangan Atas Yang   Korup</a></p>
  <p><a href="Negara dalam bahaya.html">Negara Dalam Bahaya dan Menuju Jurang   Kehancuran</a></p>
  <p><a href="Diperlukan kelahiran kekuatan politik alternatif.html">Diperlukan   Lahirnya Kekuatan Politik Alternatif yang Revolusioner</a></p>
  <p><strong><a href="Gerakan konstitusi pasal 33 .html">Gerakan Konstitusi  Pasal   33 untuk </a></strong><a href="Gerakan konstitusi pasal 33 .html"><strong>Membebaskan   Raky</strong></a><strong>at Indonesia</strong></p>
  <p><strong><a href="Nasib para eks-tapol.html">Nasib Para Eks-tapol dan   Korban</a></strong> <a href="Nasib para eks-tapol.html"><strong>Peristiwa   65/66</strong></a><strong></strong></p>
  <p><a href="Teruskan investigasi pelanggaran HAM peristiwa 65.html">Teruskan   investigasi  terhadap pelanggaran <strong>HA</strong></a><strong>M dalam   peristiwa 65/66 !</strong></p>
  <p><strong><a href="Dominasi asing dalam ekonomi.html">Dominasi Asing Dalam   Ekonomi Indonesia </a></strong><a href="Dominasi asing dalam ekonomi.html"><strong>Akibat Pengkhianatan  Para   Ma</strong></a><strong>ling</strong></p>
  <p>&nbsp;</p>
  <p><strong>J<a href="http://umarsaid.free.fr/Jiwa%20agung%20BK%20masih%20hidup%20html.html">iwa Agung Bung Karno Masih Terus</a></strong> <a href="http://umarsaid.free.fr/Jiwa%20agung%20BK%20masih%20hidup%20html.html"><strong>Hidup Di hati Banyak Orang </strong></a></p>
  <p><a href="http://umarsaid.free.fr/Pancasila%20menurut%20ajaran%20BK.html"><strong>Pancasila Menurut Ajaran-ajaran  Revolusioner Bung Karno</strong></a></p>
  <p><a href="http://umarsaid.free.fr/Pancasila%20rumah%20kita.html">Pancasila rumah kita, rumah untuk kita semua </a></p>
  <p><strong><a href="http://umarsaid.free.fr/Mustahil%20-%20menjunjung%20Pancasila%20tetapi%20anti-BK.html">Mustahil ( !!!),  Mengatakan Menjunjung Pancasila</a></strong> <a href="http://umarsaid.free.fr/Mustahil%20-%20menjunjung%20Pancasila%20tetapi%20anti-BK.html"><strong>Tetapi Anti-Bung</strong></a><strong> Karno</strong><br />
  </p>
  <p><a href="http://umarsaid.free.fr/Kehancuran%20PKI%20kerugian%20besar%20rakyat.html">Kehancuran PKI dan Dikhianatinya Bung Karno Adalah Kerugian Besar Rakyat Indonesia </a></p>
  <p><strong><a href="http://umarsaid.free.fr/Memperingati%20kebangkitan%20nasional%20dengan%20jiwa%20BK.html">Memperingati  Kebangkitan Nasional Dengan </a></strong><a href="http://umarsaid.free.fr/Memperingati%20kebangkitan%20nasional%20dengan%20jiwa%20BK.html"><strong>Jiwa  Revolusioner Bu</strong></a><strong>ng Karno</strong></p>
  <p><a href="http://umarsaid.free.fr/Belajar%20dari%20pergolakan%20di%20Arab.html">Belajar Dari Pergolakan-pergolakan <strong>di Negara-negara   Arab</strong></a>  </p>
  <p><strong><a href="http://umarsaid.free.fr/Musuh%20bangsa%20Indonesia%20bukanlah%20PKI.html">Musuh Bangsa Indonesia   Bukanlah PKI, </a></strong><a href="http://umarsaid.free.fr/Musuh%20bangsa%20Indonesia%20bukanlah%20PKI.html"><strong>Melainkan NII dan   Sejenis</strong></a><strong>ya</strong></p>
  <p><strong><a href="http://umarsaid.free.fr/NII%20adalah%20gerakan%20makar.html">NII Adalah Gerakan  Makar Yang </a></strong> <a href="http://umarsaid.free.fr/NII%20adalah%20gerakan%20makar.html"><strong>Harus Ditindak Tegas  !</strong></a></p>
  <p><strong><span xml:lang="IN" lang="IN"><a href="http://umarsaid.free.fr/Makam%20Heru%20Atmodjo%20dibongkar%20html">Makam Heru Atmodjo di Taman Pahlawan </a></span></strong><a href="http://umarsaid.free.fr/Makam%20Heru%20Atmodjo%20dibongkar%20html"><strong><span xml:lang="IN" lang="IN">Kalibata Dibongk</span></strong></a><strong><span xml:lang="IN" lang="IN">ar</span></strong></p>
  <p><strong><a href="http://umarsaid.free.fr/Deklarasi%20%207%20%20cita-cita%20perubahan%20Indonesia.html">Deklarasi « 7 Cita-cita Perubahan  Indonesia » </a></strong><a href="http://umarsaid.free.fr/Deklarasi%20%207%20%20cita-cita%20perubahan%20Indonesia.html"><strong>oleh angkatan</strong></a><strong> mud</strong>a  </p>
  <p><strong><a href="MEMPERINGATI HARI-HARI BERSEJARAH BANGSA.html">Memperingati   Hari hari Bersejarah Bangsa</a></strong> <a href="MEMPERINGATI HARI-HARI BERSEJARAH BANGSA.html"><strong>Untuk   Men</strong></a><strong>eruskan Revolusi</strong> </p>
  <p><span lang="IN" xml:lang="IN"><strong><a href="Pesan dari PCF">Pesan dari Partai Komunis   Prancis</a> Kepada malam persahabatan di R</strong></span><strong>estoran INDONESIA
  </strong>S</p>
  <p><strong><a href="Malam persahatan di Parisq.html">Malam Persahabatan di Paris </a></strong><a href="Malam persahatan di Parisq.html"><strong>Yang Penuh   Arti</strong></a></p>
  <p><strong><a href="Pemimpin Gerwani Umi Sardjono.html">Pejuang Perempuan  Dan   Pemimpin Gerwani </a></strong><a href="Pemimpin Gerwani Umi Sardjono.html"><strong>Umi Sardjono </strong></a><strong>Meninggalkan Kita</strong></p>
  <p><strong><a href="Mengenang kembali Supersemar.html">MENGENANG KEMBALI   SUPERSEMAR </a><a href="Mengenang kembali Supersemar.html">PADA 11 MARET   2011</a></strong></p>
  <p><strong><a href="Berbagai keanehan di bawah pemerintahan Kadhafi.html">Berbagai Keanehan di   Libia</a> <a href="Berbagai keanehan di bawah pemerintahan Kadhafi.html">Di   Bawah Pemerintahan Kadhafi </a></strong></p>
  <p><a href="http://umarsaid.free.fr/Kehancuran%20kekuasaan%20Kadhafi.html">Kehancuran kekuasaan diktator Kadhafi tidak dapat dice</a>gah  lagi </p>
  <p><a href="http://umarsaid.free.fr/Kehancuran%20kekuasaan%20Kadhafi.html">Kehancuran   kekuasaan diktator Kadhafi tidak dapat dice</a>gah lagi </p>
  <p><a href="http://umarsaid.free.fr/Dampak%20prahara%20besar%20di%20negara%20Arab.html">Dampak   Prahara Besar Untuk Perubahan <strong>di Nega</strong></a><strong>ra-negara   Arab</strong></p>
  <p><br />
    ============================================</p>
  <h3><a href="http://umarsaid.free.fr/Radio%20Nederland%20-%20soal%20Medali%20Umar%20Said.html"><strong>Radio   Nederland : Umar Said warga kehormatan kota Paris </strong></a></h3>
  <h3><strong><a href="http://umarsaid.free.fr/Restoran%20INDONESIA%20monumen%20perlawanan.html">Restoran   INDONESIA di Paris, monumen perlawanan terh</a>adap Orde Baru</strong></h3>
  <h3><strong><a href="http://umarsaid.free.fr/Latar%20belakang%20mengapa%20Umar%20Said%20dapat%20medali.html">Latar   belakang mengapa Umar Said dianugerahi </a>Medali Kota Paris </strong></h3>
  <h3><strong><a href="http://umarsaid.free.fr/Medali%20untuk%20Umar%20Said.html">LUAR BIASA !   Medali Kota Paris untuk Umar Said</a><a href="http://umarsaid.free.fr/Medali%20untuk%20Umar%20Said.html"></a></strong></h3>
  <h3><strong>- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -   - - - - - - - - </strong></h3>
  <p><a href="http://umarsaid.free.fr/Inilah%20kebohongan%20pemerintahan%20SBY.html">Inilah   kebohongan dan pengkhianatan pemerintahan SBY </a>  </p>
  <p><strong><a href="Siapa anti Bung Karno berarti anti Pancasila.html">Siapa   anti Bung Karno berarti anti </a></strong><a href="Siapa anti Bung Karno berarti anti Pancasila.html"><strong>Pancasila dan   Bhinneka Tun</strong></a><strong>ggal Ika</strong></p>
  <p align="left"><strong><a href="Garuda (Bung Karno) di dadaku.html">Garuda (Bung   Karno) di dadaku,</a></strong> <a href="Garuda (Bung Karno) di dadaku.html"><strong>Garuda (Bung   K</strong></a><strong>arno ) kebanggaanku !</strong></p>
  <p align="left"><strong>rno ) kebanggaanku !</strong></p>
  <p><strong><a href="Kebangkitan sepakbola utk persatuan.html">Kebangkitan   sepakbola Indonesia penting</a></strong> <a href="Kebangkitan sepakbola utk persatuan.html"><strong>untuk  persatuan   bangs</strong></a><strong>a</strong>  </p>
  <p><strong><a href="Benarkah SBY public enemy.html">Benarkah bahwa presiden SBY   adalah public enemy (musuh publik) ?</a></strong></p>
  <p><strong><a href="Apakah hukum dan keadilan dapat ditegakkan .html">Apakah   hukum dan keadilan akan dapat </a></strong><a href="Apakah hukum dan keadilan dapat ditegakkan .html"><strong>benar-benar   dit</strong></a><strong>egakkan ?</strong></p>
  <p><strong><a href="Kasus Gayus bukti kita perlu revolusi.html">Kasus Gayus   bukti bahwa kita</a></strong> <a href="Kasus Gayus bukti kita perlu revolusi.html"><strong>memerlukan revolusi   rakyat</strong></a><strong></strong></p>
  <p><strong><a href="Kegagalan gelar pahlawan untuk Suharto Untitled-1.html">Kegagalan gelar   pahlawan nasional</a></strong> <a href="Kegagalan gelar pahlawan untuk Suharto Untitled-1.html"><strong>untuk   Suharto adalah baik bagi bangsa</strong></a></p>
  <p><strong><a href="Korban 65 Tolak Gelar Pahlawan .html">Korban 65 Tolak Gelar   Pahlawan untuk Suharto</a></strong></p>
  <p><a href="Ulang Tahun ke-82 yang luar biasa.html"><strong>Ulang Tahun ke-82   yang termasuk luar biasa</strong></a>   </p>
  <p><strong><a href="Satu tahun pemerintahan SBY.html">Satu tahun pemerintahan   SBY </a></strong><a href="Satu tahun pemerintahan SBY.html"><strong>didemo di 40   kota</strong></a></p>
  <p><a href="Pernyataan HMI - Suharto tak layak.html">Pernyataan HMI: Soeharto   Tak Layak Jadi Pahlawan</a></p>
  <p><a href="Tolah Diktator Suharto sebagai pahlawan html.html"><strong>Tolak   Diktator Soeharto, Koruptor dan Pelanggar HAM, </strong></a><a href="Tolah Diktator Suharto sebagai pahlawan html.html"><strong>Sebagai   Pahlawan Nasional </strong></a><strong></strong></p>
  <p><a href="SBY-Budiono supaya lepaskan mandat  .html">SBY-Budiono supaya   melepaskan mandat sebagai Presiden dan Wapres</a><br />
  </p>
  <p><a href="Ketetapan MPRS no 25-1966 harus dicabut.html">Ketetapan MPRS no   25/1966 tentang larangan PKI harus dicabut</a></p>
  <p><a href="Djohan Effendi - Negara dan Aliran sesat Untitled-1.html">Djohan   Effendi mengkritik Menteri Agama soal Ahmadiyah</a></p>
  <p><a href="Asvi Adam - Layakkah Suharto pahlawan.html">Asvi Adam : layakkah   Suharto diberi <strong>gelar pahlawan nasional </strong></a><strong>?</strong></p>
  <p><a href="Umar Said - Lanjutkan revolusi.html">Lanjutkan Revolusi Dengan   Berpegang Pada Ajaran Bung Karno </a></p>
  <p><strong><a href="Suharto tidak patut gelar pahlawan.html">Suharto tidak patut   diberi gelar </a></strong><a href="Suharto tidak patut gelar pahlawan.html"><strong>pahlawan   nasion</strong></a><strong>al</strong></p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
