<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>Ajakan renungan A. Umar Said</h3>
  <h2 align="center">    AIB BESAR DAN DOSA BERAT INI<br />
    HARUS KITA BUANG JAUH-JAUH</h2>
  <p><br />
    <br />
    Kelihatannya, berbagai macam kegiatan untuk menyelenggarakan peringatan &#8220;40 
    tahun peristiwa 65&#8221; sedang terus berkembang di berbagai kalangan dari 
    golongan dalam masyarakat, baik di Jakarta maupun di daerah-daerah. Ini pertanda 
    baik bahwa, walaupun pelan-pelan, banyak orang dari berbagai kalangan dan 
    golongan (termasuk yang tadinya mendukung Orde Baru) menyadari betapa pentingnya 
    untuk secara serius merenungkan apa saja yang dialami bangsa kita selama 40 
    tahun sesudah timbulnya peristiwa 65 atau mengenang apa saja pengalaman-pengalaman 
    pahit yang dialami oleh mereka selama pemerintahan rejim militer Orde Baru.<br />
    <br />
    Ini wajar. Sebab, bagi orang yang bernalar sehat dan berhati bersih, maka 
    nyatalah dengan jelas sekali bahwa apa yang dilakukan oleh pemerintahan Orde 
    Baru (yang inti utamanya adalah TNI-AD dan Golkar) selama 32 tahun adalah 
    betul-betul merupakan tumpukan yang menggunung dari kesalahan parah dan kejahatan 
    besar, baik di bidang hak-hak azasi manusia, maupun di bidang-bidang politik, 
    ekonomi, sosial, dan kebudayaan. Di antara kesalahan parah dan kejahatan besar 
    ini termasuk -- terutama sekali -- yang dilakukan terhadap Bung Karno, dan 
    terhadap golongan kiri yang mendukungnya, yaitu para anggota dan simpatisan 
    PKI.<br />
    <br />
    Kalau direnungkan dalam-dalam, sebenarnya yang dirugikan oleh rejimnya Suharto 
    dkk adalah bukannya hanya golongan pendukung Bung Karno dan golongan kiri 
    saja -- terutama anggota dan simpatisan PKI -- , melainkan juga banyak golongan-golongan 
    lainnya, kecuali mereka yang betul-betul merupakan pendukung setia Orde Baru, 
    atau yang merasa diuntungkan oleh sistem mafia yang sangat represif dan sangat 
    korup itu. <br />
    <br />
    <br />
    <em><strong>MASIH MEMUJI-MUJI ORDE BARU ADALAH &#8220;SINTING&#8221;</strong></em><br />
    <br />
    Itulah sebabnya, maka walaupun rezim militer Suharto baru 7 tahun &#8220;lengser&#8221; 
    dari kekuasaan mutlaknya yang sudah dipegangnya erat-erat secara tangan besi 
    (dan tangan berdarah !!!) selama 32 tahun, maka makin sedikitlah jumlah orang-orang 
    yang terang-terangan masih berani berkaok-kaok bahwa Suharto adalah pemimpin 
    besar bangsa atau bahwa Orde Baru adalah rejim militer baik yang telah berjasa 
    besar bagi negara dan rakyat. Lambat laun, makin banyaklah orang - termasuk 
    tokoh-tokoh masyarakat dan kaum intelektual -- yang berani terang-terangan 
    mengkritik segi-segi buruk Suharto beserta keluarganya atau menghujat kesalahan 
    dan kejahatan Orde Baru. Sekarang, berani terang-terangan memuji-muji Orde 
    Baru adalah sesuatu yang bisa dianggap &#8220;aneh&#8221; atau &#8221;sinting&#8221; 
    oleh banyak orang.<br />
    <br />
    Karena, kesalahan atau kejahatan yang dilakukan oleh rejim militer Orde Barunya 
    Suharto dkk sudah begitu parahnya (ditambah sudah begitu banyaknya, serta 
    sudah begitu lamanya!!!) sehingga sulit sekali bagi para tokoh-tokohnya untuk 
    membantah secara serius adanya berbagai kesalahan perikemanusiaan atau kejahatan 
    pelanggaran hak-hak azasi manusia itu. Hanya mereka yang betul-betul nalarnya 
    rusak atau hatinya sudah benar-benar membusuklah (atau yang fikirannya tidak 
    waras) yang berani mengingkari atau tidak mengakui adanya berbagai kesalahan 
    atau kejahatan Orde Baru yang sudah dilakukan sejak tahun 1965. <br />
    <br />
    Sebab, tentang berbagai macam kejahatan dan pelanggaran itu buktinya masih 
    ada sekarang di mana-mana di seluruh Indonesia, dan saksi hidupnya juga masih 
    banyak sekali. Mereka itu terutama terdiri para keluarga para korban yang 
    dibunuh secara besar-besaran tahun 65 dan juga keluarga para tapol yang sudah 
    ditahan secara sewenang-wenang dalam jangka lama atau dipenjarakan tanpa pengadilan. 
    Tetapi tidak hanya mereka saja, orang-orang dari kalangan lainpun banyak yang 
    sudah menerima perlakuan yang tidak adil.<br />
    <br />
    <strong><em><br />
    RIBUAN BUKU BISA DAN HARUS DITULIS</em></strong><br />
    <br />
    Para korban peristiwa 65 inilah , yang sebagian terbesar di antaranya sudah 
    mengalami berbagai penderitaan selama 40 tahun karena perlakuan tidak berperikemanusiaan 
    oleh Orde Baru, dan yang sampai sekarang masih juga banyak yang terus menderita. 
    Seperti kita saksikan sendiri (atau kita dengar) selama masa Orde Baru yang 
    32 tahun, para keluarga korban pembunuhan massal tahun 1965 dan keluarga para 
    tapol tidak bisa atau tidak berani sama sekali bersuara tentang kekejaman 
    dan kebengisan perlakuan yang mereka derita. Mulut mereka telah dibungkem 
    dengan berbagai cara.<br />
    <br />
    Tidak terbayangkan lagilah betapa banyaknya cerita tentang penderitaan, atau 
    kesedihan, atau kepedihan, yang sudah dialami oleh puluhan juta orang korban 
    peristiwa 65 selama puluhan tahun itu. Memang, sejak Suharto &#8220;lengser&#8221; 
    tahun 1998, sedikit demi sedikit, sudah terbit buku-buku dan tulisan-tulisan 
    dalam media massa yang berisi kisah tetang penderitaan dan penganiayaan yang 
    mereka lalui. (Yang terbaru adalah dua tulisan dalam Sinar Harapan tanggal 
    29 Juli, yang berjudul &#8220;Kisah para perempuan korban 1965&#8221; dan 
    Kompas tanggal 31 Juli yang berjudul &#8220;Menunggu telinga tumbuh&#8221;). 
    Tetapi, apa yang sudah diterbitkan itu adalah masih sangat sedikit sekali 
    atau kecil sekali kalau dibandingkan dengan besarnya tragedi kemanusiaan itu 
    sendiri. Sebenarnya, atau seharusnya, ribuan buku bisa ditulis mengenai itu 
    semuanya, demi pendidikan bangsa dan anak-cucu kita.<br />
    <br />
    Namun, meskipun masih belum banyak sekali di antara para korban peristiwa 
    65 yang sudah membeberkan pengalaman mereka tentang berbagai macam penderitaan 
    yang berkepanjangan itu, sedikit kisah yang sudah beredar itu saja sudah memungkinkan 
    banyak orang untuk menyadari dan yakin bahwa Orde Baru memang patut dikutuk 
    habis-habisan, dan para pelaku utamanya juga dimintai pertanggungan jawab.<br />
    <br />
    <br />
    <em><strong>MEMBENCI ORDE BARU ADALAH BENAR DAN ADIL</strong></em><br />
    <br />
    Itulah sebabnya, maka dalam kegiatan memperingati &#8220;40 tahun peristiwa 
    65&#8221; ini, para korban 65 dan keluarga mereka (dan juga yang bukan korban 
    65) tidak perlu takut-takut lagi, tidak boleh ragu-ragu atau tidak patut segan-segan 
    untuk melontarkan kemarahan mereka terhadap para tokoh-tokoh terkemuka rejim 
    militer Suharto dkk. Sudah sewajarnyalah bahwa mereka marah, juga sudah sepatutnya, 
    atau sudah selayaknya, atau, bahkan, seharusnya ! Marah, atau benci, atau 
    brontak terhadap segala kesalahan besar atau kejahatan parah Orde Baru adalah 
    sikap yang pasti dibenarkan oleh rasa keadilan dan oleh nalar yang sehat. 
    Mengutuk Orde Baru dan menghujat Suharto adalah benar dan sah.<br />
    <br />
    Sekarang, setelah mengalami berbagai macam perlakuan tidak berperikemanusiaan 
    selama 40 tahun, para korban peristiwa 65 mempunyai hak sepenuhnya &#8211; 
    sebagai manusia biasa dan juga sebagai warganegara Republik Indonesia -- untuk 
    menuntut keadilan dan pemulihan hak-hak politik, sosial, dan kebudayaan, yang 
    telah dirampas secara sewenang-wenang oleh rezim militer Suharto dkk. Tuntutan 
    mereka ini adalah masuk akal, adil, dan wajar.<br />
    <br />
    Dilihat dari pandangan yang lebih jauh, kelihatanlah dewasa ini bahwa posisi 
    para korban peristiwa 65 sudah mulai berobah. Kalau selama 32 tahun mereka 
    tidak bisa, atau tidak mungkin &#8220; bersuara&#8221; sama sekali tentang 
    kebengisan, kebuasan, atau kebiadaban yang telah mereka terima, sekarang mereka 
    bisa berdiri tegak sambil menuding dan berteriak menggugat :&#8221;Kami tidak 
    bersalah sama sekali! Kalianlah yang salah,dan karenanya kami menuntut keadilan!&#8221;.<br />
    <br />
    <br />
    <em><strong>PENDERITAAN PULUHAN TAHUN MENJADI &#8220;SENJATA&#8221;</strong></em><br />
    <br />
    Penderitaan mereka puluhan tahun yang disebabkan perlakuan tak beradab dan 
    tidak berperikemanusiaan oleh Orde Baru itu dewasa ini sudah bisa berbalik 
    menjadi &#8220;senjata&#8221; mereka untuk memblejedi segala kesalahan dan 
    kejahatan di masa lalu. Karena sudah sangat menyoloknya kejahatan besar yang 
    dilakukan lebih dari 32 tahun, dan bukti-buktinya beserta saksi-saksi hidupnya 
    juga dapat ditemukan di mana-mana, maka banyaknya kejahatan dan kesalahan 
    Orde Baru ini justru menjadi titik lemah para pendukung atau simpatisan rejim 
    militer Suharto dkk. Sekarang sudah bisa dilihat bahwa tokoh-tokoh Orde Baru 
    tidak bisa -- atau sulit sekali -- membantah adanya kejahatan dan kesalahan 
    yang sudah berlangsung begitu lama terhadap begitu banyak orang itu. Dalam 
    hal ini para pendukung Orde Baru adalah defensif sekali. Ini wajar sekali, 
    sebab sudah jelaslah bagi banyak orang bahwa Orde Baru adalah difihak yang 
    salah !<br />
    <br />
    Sebab, sekarang kita bisa tahu lebih jelas atau dengar lebih banyak tentang 
    bagaimana kejamnya atau biadabnya penyiksaan yang dilakukan sebagian golongan 
    militer (persisnya TNI-AD) terhadap banyak sekali anggota, simpatisan, dan 
    para kader PKI , dalam interogasi selama tahanan, dalam usaha menghancurkan 
    kekuatan politik Bung Karno dan PKI. Sekarang diketahui bahwa orang-orang 
    yang dianiaya atau disiksa itu adalah orang-orang yang tidak bersalah apa-apa, 
    dan tidak ada keterkaitannya sama sekali dengan G30S. Bahkan, di antara mereka 
    itu banyak yang tidak mengerti sedikitpun atau tidak tahu-menahu tentang peristiwa 
    itu. Banyak sekali kesaksian-kesaksian yang membuktikan bahwa cara-cara penganiayaan 
    atau penyiksaan itu sudah menyamai kebiadaban yang dilakukan oleh fasisme 
    Nazi Hitler dan Kenpeitai Jepang.<br />
    <br />
    <br />
    <em><strong>MENERUSKAN KETIDAKADILAN ADALAH MEMPERBANYAK DOSA<br />
    </strong></em><br />
    Kalau dilihat secara keseluruhan, para korban peristiwa 65 yang sekarang memperjuangkan 
    tuntutan mereka yang adil (yaitu memulihkan hak-hak mereka di bidang politik, 
    sosial, ekonomi dan kebudayaan) sebenarnya, dan akhirnya, berarti tidak hanya 
    memperjuangkan kepentingan mereka sendiri saja, tetapi juga untuk kebaikan 
    seluruh bangsa dan anak-cucu kita. Karena, kasus para korban peristiwa 65 
    sudah jelas-jelas menjadi beban moral bangsa atau sudah menjadi aib bangsa 
    yang memalukan. Atau, sudah menjadi dosa besar bangsa. Jadi, menyelesaikan 
    kasus para korban peristiwa 65 sebenarnya berarti menghilangkan aib dan dosa 
    besar bangsa, yang sudah membikin buruk sekali martabat bangsa Indonesia puluhan 
    tahun, termasuk di mancanegara.<br />
    <br />
    Kalau direnungkan dalam-dalam, sesungguhnya tidak ada keuntungan bagi siapapun, 
    dan dari kalangan atau golongan yang manapun &#8211; termasuk bagi mereka 
    yang menjadi pendukung Orde Baru -- untuk meneruskan kesalahan besar atau 
    melanggengkan kejahatan ini lebih lama lagi. Diteruskanya perlakuan yang jelas-jelas 
    tidak mencerminkan perikemanusiaan, atau sama sekali tidak menunjukkan peradaban 
    -- dan juga tidak menunjukkan keadilan bagi sesama makhluk Tuhan dan sesama 
    warganegara Republik Indonesia ini -- , adalah hanya memperbanyak dosa besar. 
    Dan hanyalah mendatangkan keburukan bagi bangsa dan mewariskan aib kepada 
    generasi yang akan datang. Inilah yang harus disadari betul-betul oleh banyak 
    tokoh-tokoh masyarakat dan bangsa kita, baik yang di kalangan pemerintahan 
    dan lembaga-lembaga, maupun yang di kalangan partai-partai politik, kalangan 
    agama, dan kaum intelektual.<br />
    <br />
    Mengingat pengalaman yang sudah dilewati oleh bangsa kita selama 40 tahun, 
    maka bisalah kiranya kita tarik pelajaran bahwa berbagai kesalahan besar (dan 
    banyak kejahatan berat) yang dilakukan oleh golongan militer (terutama TNI-AD) 
    dengan Orde Barunya, tidak boleh terulang lagi, dalam bentuknya yang bagaimanapun 
    juga, dengan cara apapun juga, dan dengan dalih apapun juga! Sudah terlalu 
    banyaklah kiranya kerusakan, pembusukan, penderitaan dan penganiayaan yang 
    terjadi dalam jangka waktu yang begitu lama yang dialami sebagian besar rakyat, 
    termasuk penderitaan keluarga para korban pembunuhan massal tahun 65 dan para 
    tapol beserta keluarga mereka.<br />
    <br />
    Hanya orang-orang yang fikirannya sudah dikeruhkan oleh berbagai pandangan 
    yang sesat, atau hanya golongan yang tidak memiliki kesalehan sosial sama 
    sekalilah yang akan tetap senang dengan dilanggengkannya ketidakadilan dan 
    ketidakperikemanusiaan yang sudah begitu menyolok secara sangat keterlaluan 
    ini. Juga hanya tokoh-tokoh masyarakat dan tokoh-tokoh negara yang sesat imannyalah 
    yang masih terus menganggap baik diteruskannya perlakuan terhadap para korban 
    65.<br />
    <br />
    Dalam memperingati 40 tahun peristiwa 65, kita semua patut mengingatkan para 
    tokoh masyarakat dan tokoh negara kita bahwa jiwa bangsa kita akan terus menjadi 
    jiwa bangsa yang sakit selama kasus para korban peristiwa 65 ini tidak mendapat 
    penyelesaian secara adil. Kita tidak bisa sama sekali menamakan diri sebagai 
    bangsa yang beradab dan tidak pula patut membanggakan diri sebagai ummat beriman 
    kalau puluhan juta orang masih terus kita biarkan dibikin menderita berkepanjangan. 
    Kita akan tetap terus menjadi bangsa yang menyandang aib besar dan memikul 
    dosa berat. Oleh karena itu, aib besar dan dosa berat ini harus kita buang 
    jauh-jauh. Makin cepat makin baik.<br />
    <br />
    Paris, 6 Agustus 2005 <br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
