<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
<h3>Tempo Interaktif, 3 Agustus 2005 </h3>
<h2>Sidang Gugatan Class Action Korban 1965 Diganggu</h2>
  <p> TEMPO Interaktif, Jakarta:Sidang gugatan class action korban-korban orde 
    baru pada tahun 1965 di Pengadilan Negeri Jakarta Pusat, Rabu (3/8) diganggu 
    sekelompok orang yang mengatasnamakan kelompok keagamaan dan nasionalisme.</p>
  <p>Sunarno, 71 tahun eks tapol yang saat ini menjadi Dewan Pengurus Pusat Lembaga 
    Penelitian Korban Peristiwa 1965, menyatakan hanya menuntut hak mereka dan 
    tidak ingin macam-macam. &quot;Kami merasa tidak bersalah tapi dipersalahkan 
    begitu saja,&quot;katanya. </p>
  <p>Selain itu menurut Sunarno kedatangan eks tapol-napol secara berombongan 
    bahkan dari daerah pada acara persidangan tersebut dikarenakan mereka ingin 
    mengetahui pengadilan tersebut akan meluruskan orang-orang yang tidak pernah 
    dinyatakan salah dalam pengadilan. &quot;Kalau salah, ya, salah, tapi biar 
    nanti pengadilan yang menentukan,&quot;ujarnya. </p>
  <p>Menanggapi sikap sekelompok orang yang mendemo gugatan para korban kekejaman 
    orde baru itu, Sunarno hanya bisa sabar. &quot;Terserah itu hak mereka, kami 
    menghormati hak orang, jadi hargailah kami, kami juga berhak mengajukan gugatan, 
    lebih baik saling menghargai hak masing-masing,&quot;katanya. </p>
  <p>Senada dengan Sunarno, Toga Tambunan menyatakan harapannya agar haknya sebagai 
    Warga Negara dikembalikan. &quot;Kami mengharapkan keadilan dari sisi ekonomi, 
    sosial dan budaya dipulihkan, paling tidak kita setara dengan masyarakat umum 
    dalam perkara hukum,&quot; ujarnya. </p>
  <p>Menurut Toga, dia pada usia 13,5 tahun ditahan tanpa pernah diadili dan itu 
    merupakan kerugian besar bagi seseorang yang di penjara. &quot;Kami dipenjara 
    tapi tidak tau apa dan siapa yang melakukan hal ini padahal dari sisi hukum 
    mestinya yang bersalah yang dituntut,&quot; katanya. </p>
  <p>Sebenarnya kejahatan orde baru di bawah Suharto bukan hanya terjadi pada 
    orang-orang yang disebut PKI, tetapi juga terhadap ummat Islam dan kelompok-kelompok 
    yang menentang pemerintah diktatorial dan korup.</p>
  <p></p>
  <p>* * *</p>
  <h2>SIDANG GUGATAN LBH JAKARTA   TENTANG <br />
  KORBAN PERISTIWA 65   DITUNDA 3 AGUSTUS 2005 </h2>
  <h2 align="center"> </h2>
  <p>Sidang lanjutan gugatan LBH Jakarta mengenai kasus korban peristiwa 65 di 
    Pengadilan Negeri Jakarta Pusat telah berlangsung pada tanggal 20 Juli 2005. 
    Seperti telah diperkirakan sebelumnya, perhatian dari publik dan terutama 
    dari para korban peristiwa 65 terhadap sidang kali ini adalah besar sekali. 
    Besarnya perhatian terhadap sidang ini tercermin dari kehadiran kira-kira 
    300 orang, yang bahkan sebelum jam 10.00 sudah berkumpul di gedung pengadilan.</p>
  <p> </p>
  <p>Juan Felix Tampubolon sebagai kuasa hukum Suharto kelihatan hadir, demikian 
    juga kuasa hukum Megawati, sedangkan kuasa hukum para tergugat lain-lainnya 
    tidak hadir dalam sidang. Ketika sidang dibuka jam 11.15 tiba-tiba saja diumumkan 
    bahwa sidang ditunda sampai tanggal 3 Agustus 2005 dengan alasan bahwa hakim 
    tidak hadir. Dua orang hakim, yakni Ridwan Mansyur dan Cicut Sutiarso tidak 
    hadir, karena yang satu sedang menjalani ibadah haji umroh dan yang lainnya 
    sedang ke Singapura.</p>
  <p> </p>
  <p>Sudah tentu pengumuman penundaan sidang ini menimbulkan kekecewaan yang besar 
    sekali dari para hadirin (kebanyakan terdiri dari para korban peristiwa 65 
    yang sudah lanjut usia), yang sudah sejak lama menunggu-nunggu digelarnya 
    sidang yang diharapkan bisa merehabilitasi mereka dari penderitaan yang sudah 
    mereka rundung selama puluhan tahun. Banyak di antara mereka yang datang dari 
    daerah-daerah, dan terpaksa membayar uang transport yang tidak sedikit bagi 
    mereka.</p>
  <p> </p>
  <p>Yang lebih menyakitkan hati mereka ialah bahwa mereka tidak dipanggil dalam 
    ruangan sidang untuk ikut menyaksikan jalannya sidang terbuka itu. Kecuali 
    itu penundaan sidang secara mendadak dan tanpa memberitahukan kepada LBH Jakarta 
    terlebih dulu, adalah tindakan sewenang-wenang dari fihak Pengadilan Negeri 
    Jakarta. Oleh karena itu, LBH Jakarta bersama-sama banyak para korban yang 
    sudah lanjut usia telah mendatangi Mahkamah Agung untuk mengajukan pengaduan 
    atas perlakuan Pengadilan Negeri Jakarta. </p>
  <p> </p>
  <p>Tentang peristiwa ini, suratkabar Kompas (tanggal 21 Juli 2005) telah menurunkan 
    berita, yang selengkapnya adalah sebagai berikut :</p>
  <h3> </h3>
  <h3><em>Berat, Jalan Menuju Keadilan </em></h3>
  <p>&nbsp;</p>
  <p>Sebuah ruang sidang di Pengadilan Negeri Jakarta Pusat, Rabu (20/7) siang, 
    penuh sesak. Ratusan manusia datang untuk mengikuti sidang gugatan class action 
    yang ditujukan kepada Presiden Susilo Bambang Yudhoyono dan empat mantan Presiden 
    RI lainnya.</p>
  <p>Lelaki perempuan itu kebanyakan berusia lanjut dan pernah dibuang di Pulau 
    Buru atau Nusakambangan selama belasan tahun tanpa alasan yang jelas. Stigma 
    sebagai anggota PKI melekat kuat sampai ke anak cucu mereka.</p>
  <p>Mereka berharap sidang kelima gugatan class action dengan agenda laporan 
    hasil notifikasi dapat berlangsung kemarin. Begitu disetujui menjadi gugatan 
    perdata, harapan korban 1965 untuk memperoleh rehabilitasi nama atau memperoleh 
    hak sosial ekonomi yang hilang akibat stigma PKI melambung.</p>
  <p>Mereka kecewa ketika salah seorang anggota majelis hakim, Sugito, menunda 
    sidang yang dinantikan selama dua bulan. &#8221;Sidang ditunda sampai 3 Agustus. 
    Hakim sedang ke Singapura,&#8221; demikian mereka saling memberitahukan satu 
    sama lain.</p>
  <p>Wajah-wajah tua tersebut kesal. Banyak di antara mereka baru tiba di Jakarta 
    pada pagi harinya. Mereka datang dari kota-kota di Jawa Tengah, Jawa Timur, 
    Jawa Barat, dan Balikpapan.</p>
  <p>Ny Gunawan, Ny Karno (68), Poet Moeinah (75), dan ibu-ibu berusia lanjut 
    lainnya datang naik kereta api kelas ekonomi. Ny Gunawan berangkat bersama 
    11 anggota lainnya, Selasa lalu.</p>
  <p>Mereka kesal pembatalan sidang dilakukan tanpa pemberitahuan terlebih dahulu. 
    Sidang pembatalan yang dipimpin oleh Sugito itu tidak dihadiri oleh pengacara 
    publik dari Lembaga Bantuan Hukum (LBH) Jakarta yang ditunjuk mewakili korban.</p>
  <p>&#8221;Ini pelecehan. Ini enggak main-main lho. Semua daerah datang, mereka 
    yang tertindas selama 40 tahun. Bayangin. Kami akan mengadukan hal ini ke 
    Mahkamah Agung,&#8221; kata Ribka Tjiptaning, salah satu anak korban PKI yang 
    kini anggota Komisi IX Dewan Perwakilan Rakyat. Ternyata, pembatalan sidang 
    bukan penderitaan terakhir bagi korban stigmatisasi PKI 1965. Saat hendak 
    keluar dari gedung pengadilan, rombongan dihadang oleh sejumlah pemuda yang 
    menentang gugatan class action itu.</p>
  <p>Rombongan sempat tertahan beberapa lama, sampai akhirnya koordinator memaksa 
    menerobos para pengunjuk rasa. Rombongan orang tua itu tetap pergi ke MA, 
    melaporkan pembatalan sepihak oleh Pengadilan Negeri Jakarta Pusat.</p>
  <p>Di MA, mereka pun mendapat perlakuan tak jauh beda. Dua jam lebih orang-orang 
    tua itu keleleran, menahan haus dan lapar, menunggu kesediaan pejabat MA menemui 
    mereka. Ricuh tidak dapat dihindarkan ketika salah satu petugas MA meminta 
    mereka membuat pengaduan tertulis dan tidak perlu bertemu pejabat MA. Adu 
    mulut pun terjadi. Akhirnya, lima perwakilan korban 1965 diterima Gatham Sarigih, 
    Hakim Tinggi Pengawas Mahkamah Agung. Unek-unek pun dicurahkan, Gatham berjanji 
    akan meminta penjelasan Pengadilan Negeri Jakarta Pusat.</p>
  <p>Para korban 1965 sadar hal itu, perjuangan meluruskan masa lalu tidaklah 
    mudah. Mencari keadilan di negeri ini bak menggapai bintang di langit biru.</p>
  <p>Meskipun demikian, tanggal 3 Agustus mendatang mereka akan kembali ke Jakarta 
    untuk menghadiri sidang. (SUSANA RITA)</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
