<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><br />
    <em><strong>Catatan A. Umar Said</strong></em><br />
    <br />
  </h3>
  <h2>Apa arti &#8220;koalisi&#8221; antara <br />
    Golkar dan PDI-P ?<br />
  </h2>
  <p><br />
    &#8220;Silaturahmi nasional Partai Golkar dan PDI-P&#8221; yang diadakan di 
    Medan pada tanggal 20 Juni 2007, yang menurut berita-berita pers disebutkan 
    sebagai langkah akan tergalangnya koalisi jangka panjang antara kedua partai 
    tersebut menarik perhatian banyak orang, tetapi juga mengejutkan atau membingungkan 
    banyak kalangan. Bahkan, mungkin juga, ada berbagai kalangan yang mengkuatirkannya 
    atau sangat memprihatinkannya .<br />
    <br />
    Hal yang demikian itu adalah wajar sekali. Sebab, walaupun berita-berita tersebut 
    belum tentu mengandung kebenaran akan terjadinya koalisi sesungguhnya, maka 
    sudah merupakan persoalan yang banyak dibicarakan oleh berbagai kalangan politik 
    di Indonesia. <br />
    <br />
    Karena, kemungkinan, adanya koalisi Partai Golkar dan PDI-P ini akan menimbulkan 
    dampak yang besar bagi baik-buruknya negara dan bangsa kita pada dewasa ini 
    (dan di kemudian hari). Sebab itu, seyogianyalah masalah ini -- sejak sekarang 
    -- menjadi topik kajian bagi berbagai golongan dan kalangan, yang terdiri 
    dari aktivis berbagai partai, aktivis ornop atau LSM, para intelektual di 
    semua bidang, pimpinan organisasi massa (buruh, tani, pemuda, mahasiswa), 
    tokoh-tokoh berbagai agama, pegawai-pegawai negeri, dan pengusaha. Singkatnya, 
    makin banyak orang yang mempersoalkan pro dan kontra-nya, akan makin bergunalah 
    untuk kepentingan rakyat kita, baik yang generasi sekarang maupun yang akan 
    datang.<br />
    <br />
    Sebab, kalau kita simak berita berbagai suratkabar mengenai perkembangan tersebut, 
    maka nampaklah bahwa memang banyak sekali hal-hal yang perlu kita telaah dalam-dalam, 
    atau banyak soal-soal serius yang bisa kita coba pertimbangkan dengan pandangan 
    sejauh mungkin dan wawasan seluas mungkin. Untuk bisa sama-sama dihayati oleh 
    kita semua, berikut ini adalah cuplikan dari berita-berita tersebut:<br />
    <br />
    Menurut harian Kompas 21 Juni 2007 : &#8220; Ketua Dewan Pertimbangan Pusat 
    PDI-P Taufik Kiemas mengatakan, pertemuan itu dirancang selama hampir dua 
    tahun. &#8220;Jika dijinjing berdua, rasanya lebih ringan dibanding dibawa 
    sendiri&#8221;, katanya <br />
    <br />
    &#8220; Ketua Dewan Penasehat Partai Golkar Surya Paloh menambahkan, silaturahmi 
    ini bukan hanya menuju P&euml;milu 2009, tetapi lebih panjang lagi, hingga 
    dua atau tiga generasi. &#8220;Mulai hari ini antara Partai Golkar dan PDI-P 
    terjadi kesepakatan saling asah, asuh, dan asih&#8221;, katanya.<br />
    <br />
    &#8220; Surya mengatakan, jatuh bangunnya bangsa ini tidak terlepas dari tanggungjawab 
    bersama Golkar dan PDI-P. Pengalaman empiris menunjukkan keberlangsungan negara 
    membutuhkan keadaan yang stabil. Indonesia punya pengalaman tahun 1967 hingga 
    1998, saat ada kestabilan politik, pembangunan bisa berlangsung meski kurang 
    memberi ruang bagi demokrasi.Demokrasi bukan tujuan, melainkan sekadar cara 
    untuk mencapai kesejahteraan rakyat. &#8220;Demokrasi tak ada gunanya jika 
    tidak ada kesejahteraan&#8221;, katanya.<br />
    <br />
    &#8220; Surya menegaskan Golkar dan PDI-P merasa ikut bertanggungjawab atas 
    maju mundurnya pembangunan bangsa ini. &#8220;Langkah konkret kami, koalisi. 
    Tetapi, itu belum dilakukan&#8221;, katanya. (kutipan dari Kompas selesai).	
    <br />
    <br />
    Sedangkan menurut Suara Merdeka (21 Juni 07 juga) Surya mengatakan bahwa Partai 
    Golkar dan PDI-P harus mampu berperan serupa demi kepentingan pembangunan 
    dan masa depan bangsa dan negara. Ia mengakui bahwa Indonesia merupakan negara 
    multipartai. Namun demikian konsep multipartai itu terbukti telah membuat 
    bangsa ini jatuh bangun. Dia mencatat sudah 18 kali pemerintahan jatuh-bangun 
    dengan konsep multipartai. &#8220;Bahkan itu pula kiranya yang menjadi alasan 
    kenapa presiden Sukarno mengeluarkan Dekrit Presiden 5 Juli&#8221;, katanya.<br />
    <br />
    Pada bagian lain ia juga mengungkapkan era reformasi unik, di mana setiap 
    orang memiliki kebebasan yang nyaris tanpa batas, baik untuk berbicara, bereaksi, 
    menulis maupun berbuat apa saja yang diinginkan. Namun demikian ia mengingatkan 
    sudah terjadi empat kali pergantian kepala negara selama era reformasi yang 
    semua menunjukkan ketidakstabilan politik di negara ini.<br />
    <br />
    Taufik Kiemas menyatakan Partai Golkar dan PDI-P menargetkan perolehan suara 
    hingga 60 persen pada Pemilu 2009. Menurut suami mantan presiden Megawati 
    Sukarnoputri itu, setelah target raihan suara itu tercapai baru kemudian akan 
    menentukan siapa yang akan jadi presiden pada pilpres. &#8220;Jika kita sudah 
    menang pemilu, baru kita akan tentukan siapa presidennya. Bisa dari Golkar 
    dan bisa juga dari PDI-P&#8221;, tambahnya (kutipan dari Suara Merdeka selesai).<br />
    <br />
    Menurut Suara Pembaruan (22 Juni 2007), Partai Golkar dan PDI-P sepakat membangun 
    Aliansi Nasionalis Kebangsaan. Kebersamaan dua partai besar itu sudah terlihat 
    sejak Surya dan Taufiq tiba di Bandara Polonia, Medan. Surya dikalungi bunga 
    oleh kader PDI-P, dan Taufiq mendapat kalungan bunga dari kader Golkar. Di 
    setiap sudut kota tampak bendera kuning Partai Golkar dikibarkan berdampingan 
    dengan bendera merah PDI-P.<br />
    <br />
    Spanduk ucapan selamat datang disertai foto Surya dan Taufiq juga dipasang 
    di sejumlah lokasi strategis. Tidak ketinggalan terpampang pula foto Ketua 
    Umum Partai Golkar Jusuf Kalla dan Ketua Umum PDI-P Megawati Sukarnoputri.<br />
    <br />
    Menurut Tempo Interaktif (24 Juni 2007), Taufik Kiemas menyatakan bahwa antara 
    PDI-P dan Partai Golkar memiliki kesamaan ideologi. Sehingga sangat wajar 
    jika di antara keduanya bergabung membentuk koalisi untuk membangun bangsa. 
    Kiemas sendiri mengungkapkan bahwa pertemuan yang dilakukan dirinya dengan 
    Surya Paloh di Medan bukanlah pertemuan antara individu. Namun merupakan pertemuan 
    antara lembaga politik yaitu antara PDI-P dan Partai Golkar.<br />
    <br />
    Kiemas mengungkapkan bahwa pihaknya akan segera memanggil ketua DPD dan DPC 
    PDI-P di seluruh Indonesia untuk menindaklanjuti hasil pertemuan di Medan. 
    &#8220;Akan kami panggil mereka, dan mereka berkewajiban untuk mensosialisasikan 
    dan menindaklanjutinya di daerah masing-masing&#8221;..<br />
    <br />
    <em><strong>Persamaan ideologi antara PDI-P dan Golkar ?<br />
    </strong></em><br />
    Seperti yang bisa kita simak dari berita-berita tersebut di atas, memang banyak 
    hal penting yang patut menjadi perhatian kita dan juga perlu dipertanyakan. 
    Umpamanya : ketika digambarkan oleh Taufik Kiemas dan Surya Paloh bahwa ada 
    persamaan ideologi antara Golkar dan PDI-P. Menyatakan bahwa antara kedua 
    partai ada kesamaan ideologi ini berarti bahwa melupakan fakta sejarah bahwa 
    Golkar telah didirikan oleh tokoh-tokoh Angkatan Darat sebelum peristiwa G30S 
    untuk menentang politik Presiden Sukarno dan mengimbangi PKI, yang merupakan 
    gabungan kekuatan besar anti-imperialis (terutama As).<br />
    <br />
    Sedangkan selama 32 tahun Orde Baru, Golkar merupakan tulang-punggung yang 
    luar biasa kuatnya dan besarnya, dan sekaligus alat yang maha ampuh, dalam 
    mendukung diktatur militer yang telah melakukan banyak kejahatan/pelanggaran 
    HAM, mempraktekkan pencekekan kehidupan demokratis selama puluhan tahun, melakukan 
    korupsi dan nepotisme, merusak moral bangsa, dan melemahkan dan membusukkan 
    semangat pengabdian kepada rakyat dan bangsa.<br />
    <br />
    Bahwa, secara luarnya (!), antara kedua partai (Golkar dan PDI-P) terdapat 
    sejumlah persamaan-persamaan tertentu adalah masuk akal atau, bahkan, wajar-wajar 
    saja. Umpamanya saja, bahwa kedua belah fihak sudah sama-sama menyatakan : 
    <br />
    <strong><br />
    <em>&#8220;menjaga keutuhan Negara Republik Indonesia dengan mempertahankan 
    Negara Kesatuan Republik Indonesia (NKRI), mempertahankan Pancasila sebagai 
    ideologi Negara Republik Indonesia. mempertahankan Undang-undang Dasar RI 
    1945. dan mempertahankan Bhinneka Tunggal Ika dengan menjaga pluralisme</em></strong><em>&#8221;. 
    </em><br />
    <br />
    Tetapi, banyak sekali di antara kita yang ingat dan mencatat bahwa mengenai 
    Pancasila, umpamanya, Golkar selama Orde Baru telah ikut-ikut pimpinan TNI-AD 
    secara aktif memalsu isi atau merusak jiwa Pancasila, dan bahkan mengkhianati 
    penciptanya, yaitu Bung Karno. Orde Baru secara terus-menerus, dan dengan 
    lantang pula, telah menggembar-gemborkan Pancasila yang sudah di&#8221;vermaak&#8221;. 
    Dalam prakteknya yang selama 32 tahun, nyatanya Pancasila telah dilecehkan 
    atau diinjak-injak, juga oleh Golkar pula.<br />
    <br />
    Mengenai Bhinneka Tunggal Ika dan menjaga pluralisme, Golkar juga selama puluhan 
    tahun sudah menunjukkan dan mempraktekkan -- dengan cara-cara yang tidak demokratis 
    pula -- politik yang telah mendominasi kekuasaan secara mutlak dan menguasai 
    seluruh kehidupan politik (ingat : sekitar 70 % suara pemilu dan juga sekitar 
    dua pertiga kursi parlemen dikuasai Golkar) dan tidak membolehkan berkembangnya 
    kekuatan kiri (apalagi kekuatan golongan komunis).<br />
    <br />
    Karenanya, sudah pastilah bahwa banyak di antara pendukung politik Bung Karno, 
    atau para anggota keluarga korban peristiwa 65, atau juga para simpatisan 
    PDI-P, yang tidak bisa mengerti kalau dinyatakan adanya kesepakatan antara 
    Golkar dan PDI-P untuk membangun Aliansi Nasionalis, atau &#8220;silaturahmi&#8221;, 
    yang bahkan menjangkau dua sampai tiga generasi yang akan datang.<br />
    <br />
    <em><strong>Sejarah munculnya PDI-P</strong></em><br />
    <br />
    Sebab, pastilah banyak orang ingat bahwa PDI-P dilahirkan justru sebagai manifestasi 
    perlawanan terhadap Orde Baru (yang intinya adalah TNI-AD dan Golkar), yang 
    dipersonifikasikan waktu itu oleh sosok Megawati. Karenanya, banyak dari anggota-anggota 
    keluarga orang-orang yang mendukung politik Bung Karno -- baik yang nasionalis, 
    komunis atau yang dari kalangan agama &#8211; yang menaruh simpati kepada 
    PDI-P hanya karena melihat sosok Megawati Sukarnoputri. <br />
    <br />
    Boleh dikatakan bahwa sebagian terbesar para korban peristiwa 65, dan sebagian 
    terbesar eks-tapol, beserta kalangan-kalangan luas lainnya yang anti-Orde 
    Baru, adalah &#8211; tadinya -- pendukung atau simpatisan PDI-P. Dengan adanya 
    berita-berita tentang adanya koalisi atau aliansi, atau &#8220;pendekatan&#8221; 
    dengan Partai Golkar, maka mudah diperkirakan adanya kekecewaan (dan kebingungan) 
    yang besar sekali di kalangan mereka ini. Sebab, dengan perkembangan yang 
    begini ini, maka banyak orang menganggap bahwa PDI-P sudah tidak lagi bisa 
    dijadikan penyalur aspirasi perlawanan berbagai golongan terhadap sisa-sisa 
    Orde Baru. Banyak orang yang kuatir juga bahwa dengan &#8220;koalisi&#8221; 
    ini PDI-P terikat sekali dan menjadi tidak bebas untuk mempersoalkan kesalahan 
    dan kejahatan yang telah dilakukan Orde Baru. <br />
    <br />
    Padahal, mempersoalkan kesalahan atau kejahatan Orde Baru adalah mutlak perlu 
    sekali, untuk bisa mengadakan pembetulan atau menjalankan reformasi, demi 
    kebaikan bangsa dan negara. Dan perlu sekalilah kiranya kita ingat bahwa berbagai 
    golongan yang dirugikan oleh kesalahan atau kejahatan rejim militer Orde Baru 
    adalah besar dan luas sekali. Mereka ini terdiri dari semua suku, semua agama, 
    semua kalangan, dan semua bidang pekerjaan serta kehidupan. Berbagai macam 
    akibat dari kesalahan dan kejahatan rejim militernya Suharto dkk ini sampai 
    sekarang masih nampak nyata secara jelas dan luas sekali.<br />
    <br />
    Memang, tentunya, ada berbagai alasan atau latar-belakang bagi kedua belah 
    fihak untuk mengadakan koalisi antara Golkar dan PDI-P ini. Dan juga ada berbagai 
    pandangan atau analisa mengenai kemungkinan adanya pendekatan atau kesepakatan 
    antara kedua partai tersebut. Sebagian orang hanya melihat adanya kepentingan 
    untuk menghadapi pemilu dan pemilihan presiden dalam 2009. Ada yang mentafsirkan 
    sebagai usaha untuk mencegah terpilihnya kembali SBY sekali lagi. Tetapi ada 
    juga yang menduga bahwa ini adalah untuk mencegah golongan-golongan Islam 
    tertentu menguasai sepenuhnya kekuasaan negara, dan juga mencegah adanya bahaya 
    separatisme serta menjaga kelangsungan Negara Kesatuan RI.<br />
    <br />
    <em><strong>Golkar sebagai bagian utama Orde Baru</strong></em><br />
    <br />
    Apapun latar belakang atau pertimbangan-pertimbangan yang mungkin terdapat 
    di belakang gagasan untuk mengadakan koalisi ini, satu hal yang harus diamati 
    dengan waspada oleh kita semua ialah hilangnya kemandirian PDI-P dan berobahnya 
    partai yang (tadinya atau awalnya) didambakan sebagai pengemban hati nurani 
    para penentang rejim militer Orde Baru menjadi sekutu atau &#8220;tawanan&#8221; 
    dari Golkar. Sebab, perlu diingat bahwa sejarah bangsa kita sudah mencatat 
    Golkar sebagai sebuah partai yang menjadi bagian yang utama dari rejim diktatorial 
    yang sudah dinajiskan oleh sebagian terbesar rakyat kita. Dan banyak bukti 
    atau indikasi yang menunjukkan bahwa Partai Golkar yang sekarang adalah pada 
    pokoknya, atau pada dasarnya, masih Golkar yang dulu-dulu juga. <br />
    <br />
    Selama Golkar tidak mau terang-terangan dan belum berani secara tulus mengakui 
    kesalahan-kesalahannya yang besar sekali dan dosanya yang banyak sekali (!!!) 
    ketika menjadi tulang-punggung Orde Baru, maka banyak orang akan memandang 
    tidak pantaslah baginya untuk menjalin koalisi dengan PDIP-P. Kiranya, kalau 
    Golkar sudah terang-terangan -- dan dengan tulus pula --menyatakan putus segala 
    macam hubungannya secara politik dan moral dengan Orde Baru beserta sisa-sisanya, 
    maka barulah banyak orang bisa melihat dengan lega hati kepada terjalinnya 
    koalisi dengan PDI-P.<br />
    <br />
    Sebab, kalau melihat komposisi atau perimbangan kekuatan politik di Indonesia 
    dewasa ini, maka kelihatan bahwa Golkar dan PDI-P memang menduduki posisi 
    yang penting (Golkar punya 128 kursi di DPR, dan PDI-P 109 kursi, PPP 58, 
    Partai Demokrat 57, PKB 52, PAN 52). Berdasarkan angka-angka itu, kalau terjadi 
    koalisi antara Golkar dan PDI-P, maka kemungkinan sekali bahwa kedua partai 
    tersebut akan bisa menguasai lebih dari 50% kursi di DPR.<br />
    <br />
    <em><strong>Citra dan kewibawaan PDI-P</strong></em><br />
    <br />
    Jadi, dalam menjalin pendekatan dengan Golkar, kiranya banyak orang mengharapkan 
    bahwa PDI-P tidak takut-takut untuk menyatakan terang-terangan perlawanannya 
    terhadap sisa-sisa Orde Baru, berani menyuarakan aspirasi politik para pendukung 
    Bung Karno yang anti-imperialis, dan bersedia bekerjasama atau bahkan membantu 
    macam-macam gerakan atau golongan yang berjuang melawan neo-liberalisme dan 
    globalisasi.<br />
    <br />
    Kiranya, sejarah bangsa kita akan membuktikan di kemudian hari bahwa besarnya 
    kewibawaan PDI-P justru terletak pada kesetiaannya mengabdi (dengan sungguh-sungguh 
    dan tulus !) kepada kepentingan rakyat Indonesia, yang sebagian terbesar masih 
    miskin dan menderita. Juga, generasi kita, yang sekarang dan di kemudian hari, 
    akan melihat keluhuran citra PDI-P pada keberpihakannya kepada golongan kiri 
    atau yang betul-betul (!!!) menjunjung tinggi dan mempraktekkan Pancasila 
    dan Bhinneka Tunggal Ika.<br />
    <br />
    Sebaliknya, PDI-P akan jatuh merosot di mata banyak orang dan kewibawaannya 
    akan anjlog, kalau dalam pendekatan dengan Partai Golkar, partainya Megawati 
    ini kehilangan kebebasannya untuk benar-benar menjalankan politik yang betul-betul 
    mandiri dalam memperjuangkan kepentingan rakyat banyak. Kebesaran PDI-P bisa 
    dilihat oleh banyak orang dengan jelas hanya kalau partai ini dengan berani 
    dan gigih memperjuangkan reformasi terhadap segala keburukan dan kebusukan 
    di segala bidang yang diakibatkan oleh Orde Baru. Bukan sebaliknya !!!<br />
    <br />
    Paris, 26 Juni 2007 <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
