<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1><strong>APA SEBAB NEGARA REPUBLIK INDONESIA  </strong><br />
    <strong>BERDASARKAN PANCASILA?</strong></h1>
  <h3> <br />
    <strong>Amanat Bung Karno di Depan Kongres Rakyat Jawa Timur <br />
      Tanggal 24 September 1955  Di Surabaya</strong></h3>
  <p><br />
    Saudara -saudaraku sekalian, <br />
    Saya adalah orang Islam, dan  saya adalah keluarga Negara Republik Indonesia. <br />
    Sebagai orang Islam saya  menyampaikan salam Islam kepada Saudara-saudara sekalian: <em>Assalamu 'alaikum  wr. wb! </em> <br />
    Sebagai warga negara Republik Indonesia saya menyampaikan kepada  Saudara-saudara sekalian -- baik yang beragama Islam, baik yang beragama  Hindu-Bali, baik yang beragama lain -- kepada Saudara­saudara sekalian saya  menyampaikan salam nasional: &quot;Merdeka!&quot; <br />
    Tahukah Saudara-saudara arti perkataan &quot;salam&quot; sebagai bagian  dari perkataan <em>assalamu 'alaikum wr.. wb? </em>Salam artinya damai,  sejahtera. Jikalau kita menyebutkan <em>assalamu 'alaikum wr. wb, </em>berarti  damai dan sejahteralah sampai kepadamu. Dan moga-moga rahmat dan berkat Allah  jatuh kepadamu. Salam berarti damai, sejahtera. Maka oleh karena itu saya minta  kepada kita sekalian untuk merenungkan benar-benar akan arti perkataan <em>assalamu'  alaikum. </em> <br />
    Salam -- damai -- sejahtera! Marilah kita bangsa Indonesia -­- terutama  sekalian yang beragama Islam -- hidup damai dan sejahtera satu sama lain.  Jangan kita bertengkar terlalu-lalu sampai memba­hayakan persatuan bangsa. Bahkan  jangan kita sebagai gerombolan­-gerombolan yang menyebutkan <em>assalamu  'alaikum, </em>akan tetapi membakar rumah-rumah rakyat. <br />
    Salam -- damai! Damai --  sejahtera! Rukun -- bersatu! Terutama sekali di dalam revolusi nasional kita  belum selesai ini. <br />
    Dan sebagai warga negara merdeka saya tadi memekikkan  pekik «&nbsp;Merdeka&nbsp;!&nbsp;» bersama-samadengan kamu. Kamu yang beragama  Islam, kamu yang beragama Kristen, kamu yang beragama Syiwa Budha, Hindu-Bali atau agama lain. Pekik &quot;Merdeka!&quot;  adalah pekik yang  membuat rakyat Indonesia itu --  walau-punjumlahnya 80 juta – menjadi : bersatu tekad, memenuhi sumpahnya,  &quot;Sekali merdeka, tetap merdeka!”. <br />
    Pekik &quot;Merdeka!&quot;,  Saudara-saudara, adalah &quot;pekik pengikat&quot;. Dan bukan saja pekik pengikat, melainkan adalah cetusan dari  bangsa  yang berkuasa sendiri, dengan  tiada ikatan imperialisme, dengan tiada ikatan penjajahan sedikit pun. Maka  oleh karena itu, Saudara-saudara, ­terutama sekali fase revolusi nasional kita  sekarang ini -- fase revolusi nasional yang belum selesai -- jangan lupa kepada  pekik Merdeka! Tiap-­tiap kali kita berjumpa satu sama lain, pekikkanlah pekik &quot;Merdeka!”. <br />
    Tatkala aku mengadakan perjalanan ke Tanah Suci beberapa pekan yang lalu,  aku telah diminta oleh khalayak Indonesia di kota Singapura untuk mengadakan  amanat kepada mereka. Ketahuilah, bahwa di Singapura itu  berpuluh-puluh ribu orang Indonesia berdiam. Mereka bergembira, bahwa Presiden  Republik-nya lewat di Singapura. Mereka menyambut kedatangan Presiden Republik  Indonesia itu dengan gegap-gempita, dan minta kepada Presiden Republik  Indonesia untuk  memberikan  amanat kepadanya. Di dalam amanat itu beberapa kali  dipekikkan pekik  &quot;Merdeka!&quot; <br />
    Apa lacur? Sesudah Bapak meneruskan perjalanan ke Bangkok, ke Rangoon, ke  New Delhi, Karachi, ke Bagdad, ke Mesir, ke negara Saudi Arabia -- sesudah  Bapak meninggalkan kota Singapura -- geger pers imperialisme Singapura,  Saudara-saudara. Mereka berkata:&quot;Presiden Sukarno kurang ajar&quot;.  Presiden Sukarno menjalanka  <em>Ill  behaviour, </em>katanya. <em>Ill-behaviour </em>itu artinya tidak tahu kesopanan.  Apa sebab pers imperialisme mengatakan Bapak menjalankan <em>ill behaviour, </em>kurang  ajar? Kata mereka, toh tahu Singapura ini bukan negeri merdeka -- toh tahu,  bahwa di sini masih di dalam kekuasaan <em>asing -- kok </em>memekikkan pekik &quot;Merdeka&quot;?</p>
  <p>Tatkala Bapk kembali dari Tanah Suci, singgah lagi di Singapura, Bapak  dikeroyok oleh wartawan-wartawan. Mereka menanyakan kepada Bapak : “Tahukah  Paduka Yang Mulia Presiden bahwa tatkala PYM Presiden meninggalkan kota  Singaûra di dalam perjalanan ke Mesir dan Tanah Suci, PYM dituduh kurang ajar,  kurang sopan, ill-behaviour, oleh karena PYM memekikkan pekik Merdeka dan  mengajarkan kepada bangsa Indonesia di sini memekikkan pekik Merdeka? Apa jawab  PYM atas tuduhan itu ?”</p>
  <p>Bapak menjawab&nbsp;:&nbsp;»  Jikalau orang Indonesia berjumpa dengan orang Indonesia, warga negara Republik  Indonesia berjumpa dengan warga negara Republik Indonesia – selalu memekikkan  pekik «&nbsp;Merdeka&nbsp;»&nbsp;! Jangankan di sorga, di dalam neraka  pun&nbsp;!&nbsp;»</p>
  <p>Nah, Saudara-saudara dan anak-anakku sekalian, jangan lupa akan pekik  Merdeka itu. Gegap-gempitakan tiap-tiap kali pekik Merdeka itu. Apalagi --  sebagai Bapak katakan tadi -- dalam fase revolusi nasional kita yang belum  selesai. <em>Dus </em>kuulangi lagi, sebagai manusia yang beragama Islam, aku  menyampaikan kepadamu salam <em>&quot;assalamu 'alaikum!&quot; </em>Sebagai warga  negara Republik Indonesia aku menyampaikan kepadamu &quot;Merdeka!&quot; <br />
    Saudara-saudara, aku pulang dari Bali -- beristirahat beberapa hari di  sana. Diminta oleh Kongres Rakyat Jawa Timur untuk pada ini malam memberikan  sedikit ceramah, wejangan, amanat, terutama sekali yang mengenai hal, &quot;Apa  sebab Negara Republik Indonesia berdasarkan kepada Pancasila?&quot; Dan  memberikan penerangan tentang hal Panca Dharma. <br />
    Tadi, tatkala aku baru masuk gèdung Gubernuran ini, hati kurang puas? Apa  sebab? Terlalu jauh jarak rakyat dengan Bung Karno. Maka oleh karena itulah,  Saudara-saudaraku dan anak--anakku sekalian, maka Bapak minta kepada pimpinan  agar supaya Saudara-saudara diberi izin lebih dekat. Sebab Saudara-saudara tahu  isi hati Bapak ini -- isi hati Presiden, isi hati Bung Karno --  kalau jauh dari rakyat rasanya seperti  siksaan. Tetapi kalau dekat dengan rakyat, rasanya laksana Kokrosono turun dari  pertapaannya. <br />
    Permintaan Kongres Rakyat untuk memberikan amanat kepada Saudara-saudara, insya  Allah saya kabulkan. Dan dengarkan benar, aku berpidato di sini bukan sekadar  sebagai Sukarno. Bukan sekadar sebagai Bung Karno. Bukan sekadar sebagai Pak  Karno.-- Aku berpidato di sini sebagai Presiden Republik Indonesia! Sebagai  Presiden Republik Indonesia aku diminta untuk memberi penjelasan tentang  Pancasila. Apa sebabnya negara Republik Indonesia didasarkan atas Pancasila? <br />
    Dan diminta memberi penjelasan akan Panca Dharma, sebagai yang telah  kuanjurkan dengan resmi pula di dalam îdato Presiden Republik Indonesia pada  tanggal 17 Agustus yang lalu Dan permintaab iru, Insya Allah kukabulkan pula  sebagai Presiden RepublikIndonesia. Justru oleh karena pada saat sekarang uni  saya sebagai Presiden Republik Indonesia, maka dengan gembira dan senang hati saya  memenuhi permintaan untuk memberi penjelasan tentang Pancasila.</p>
  <p>Apa sebab? Tak lain dan tak bukan ialah oleh karena aku ini Presiden  Republik lndonesia disumpah atas Undang-Undang Dasar kita. Saya tadi berkata,  bahwa saya memenuhi permintaan Kongres Rakyat Jawa Timur dengan penuh  kesenangan hati, ialah oleh karena saya ini sebagai Presiden Republik disumpah  atas dasar Undang-Undang Dasar kita. Disumpah harus setia kepada Undang-Undang  Dasar kita. Di dalam Undang-Undang Dasar kita, dicantumkan satu Mukaddimah,  kata pendahuluan. Dan di dalam kata pendahuluan itu dengan tegas disebutkan  Pancasila: Ketuhanan Yang Maha Esa, Kebangsaan lndonesia yang bulat,  Perikemanusiaan, Kedaulatan Rakyat, Keadilan Sosial. <br />
    Malahan bukan satu kali ini Pancasila itu disebutkan di dalam Undang-Undang  Dasar kita. Sejak kita di dalam tahun 1945 telah berkemas-kemas untuk menjadi  satu bangsa yang merdeka, sejak itu kita telah mengalami empat kali naskah. <br />
    Sebelum mengadakan Proklamasi 17 Agustus, sudah ada satu naskah. Kemudian pada  17 Agustus 1945, satu naskah lagi. Kemudian tatkala RIS dibentuk, satu naskah  lagi. Kemudian sesudah itu -- tatkala kita kembali kepada zaman Republik  Indonesia Kesatuan -- satu naskah lagi. Empat kali naskah, Saudara-saudara. Dan  di dalam ke-empat naskah itu dengan tegas disebutkan Pancasila. <br />
    Pertama, tatkala kita di dalam zaman Jepang, kita telah berkemas­kemas di  dalam tahun 1945 itu untuk menjadi bangsa yang merdeka. Pada waktu itu telah  disusunlah satu naskah yang <em>di-namakan Jakarta Charter. </em>Di dalam <em>Jakarta  Charter </em>itu telah disebutkan dengan tegas lima asas yang hendak kita pakai  sebagai pegangan untuk negara yang akan datang: Ketuhanan Yang Maha Esa,  Kebangsaan. Perikemanusiaan, Kedaulatan Rakyat, Keadilan Sosial. <br />
    Demikian pula tatkala kita telah memproklamirkan kemerdekaan kita pada 17  Agustus 1945, dengan tegas pula keesokan harinya. Saudara-saudara, kukatakan  Undang-Undang Dasar yang kita pakai ini --yaitu Undang-Undang Dasar yang kita  rencanakan pada waktu zaman Jepang di bawah ancaman bayonet Jepang -- kita  rencanakan satu Undang-Undang Dasar dari Negara Republik Indonesia yang kita  proklamirkan pada tanggal 17 Agustus 1945. Dan di dalam Undang­Undang Dasar itu  dengan tegas dikatakan Pancasila: Ketuhanan Yang Maha Esa, Kebangsaan,  Perikemanusiaan, Kedaulatan Rakyat, Keadilan Sosial!. <br />
    Tatkala -- berhubung dengan jalannya politik -- Negara Republik Indonesia  Serikat dibentuk (RIS), pada waktu itu dibuatlah Undang­Undang Dasar RIS. Dan  di dalam Mukaddimah Undang- Undang Dasar RIS ini disebutkan lagi dengan tegas  Pancasila. <br />
    Kita tidak senang akan federal-federalan. Segenap rakyat mem­protes akan  adanya susunan federal iui. Delapan bulan susunan RIS berdiri, hancur-lebur  RIS, berdirilah Negara Republik Indonesia Kesatuan. Dan Undang-Undang Dasar yang  dipakai RIS ini diubah lagi menjadi Undang-Undang Dasar Sementara dari Negara  Re-publik Indonesia Kesatuan. Tetapi tidak diubah isi Mukaddimah yang  mengandung Pancasila. <br />
    Jadi dengan tegas, Saudara-saudara, -- jelas! Empat kali di dalam sepuluh  tahun ini kita melewati empat naskah. Tiap-tiap naskah me­nyebutkan Pancasila.  Dan tatkala aku dengan karunia Allah s. w. t. dinobatkan menjadi Presiden, aku  disumpah. Dan isi sumpah itu antara lain ialah setia kepada Undang-Undang  Dasar. Maka oleh karena itulah, Saudara-saudara, rasa sebagai kewajiban jikalau  diminta oleh sesuatu golongan akan keterangan tentang Pancasila-memenuhi  permintaan itu.</p>
  <p>Dan pada ini malam dengan mzngucap syuka-syukur ke hadirat Allah s.w.t. aku  berdiri di hadapan saudaara-saudara. Berhadap-hadapan muka dengan kaum buruh,  dengan pegawai, rakyat jelata, dengan pihak Angkatan Laut Republik Indonesia  dan pihak Tentara, dengan pihak Mobrig, pihak Polisi, pihak Perintis, dengan  pemuda, dengan pemudi – berdiri di hadapan Saudara-saudara dan anak-anak  sekalian  yang telah datang membanjiri  lapangan yang besar ini laksana air hujan – aku mengucap banyak  terimakasih  kepadamu. Dan insya Allah,  Saudara-saudara aku akan  terangkan  kepadamu tentang apa sebab Negara Republik didasarkan atas dasar Pancasila. <br />
    Saudara-saudara, ada yang berkata Pancasila ini hanya sementara!.Ya, jikalau diambil di dalam arti itu,  memang Pancasila adalah sementara. Tetapi bukan saja Pancasila adalah  sementara, bahkan  misalnya ketentuan di  dalam Undang-Undang Dasar kita -- bahwa Sang Merah Putih, bendera kita -- itu  pun sementara! Segala Undang-Undang Dasar kita sekarang ini adalah sementara. <br />
    Tidakkah tadi telah kukatakan, bahwa  Undang-Undang Dasar yang kita pakai sekarang ini, malahan disebutkan  Undang-Undang Dasar Sementara dari Negara Republik Indonesia? Apa sebab  sementara? Ya, <em>oleh </em>karena  akhimya nanti yang akan menentukan segala sesuatu ialah Konstituante. Maka itu,  Saudara-saudara, kita akan mengadakan pemilihan umum dua kali. Pertama, pada  tanggal 29 September nanti, insya Allah S.W.T. untuk memilih DPR. <br />
    Kemudian pada tanggal 15 Desember untuk  memilih Konstituante. <br />
    Konstituante adalah Badan  Pembentuk Undang-Undang Dasar. Undang­-Undang Dasar yang tetap. Konstituante  adalah pembentuk konstitusi. Konstitusi berarti Undang-Undang Dasar.  Undang-Undang Dasar tetap bagi Negara Republik Indonesia, yang sampai sekarang  ini segala-galanya masih sementara. <br />
    Tetapi, Saudara-saudara, jikalau ditanya kepadaku, &quot;Apa yang berisi  kalbu Bapak ini akan permohonan kepada Allah s. w. t. ?&quot; Terus terang aku  berkata, jikalau Saudara-saudara membelah dada Bung Karno ini, Saudara-saudara  bisa membaca di dalam dada Bung Karno memohon kepada Allah s. w. t. supaya  Negara Republik Indonesia tetap berdasarkan Pancasila. <br />
    Ya benar, bahwa segala sesuatunya  adalah sementara. Tetapi aku berkata, bahwa Sang Merah Putih adalah  sementara-bendera Republik Indonesia-pun sementara! Dan jikalau nanti  Konstituante bersidang, insya Allah s.w.t., Saudara-saudara-ku, siang dan malam  Bapak akan memohon kepada Allah s. w. t. agar supaya Konstituante tetap  menetapkan Bendera Sang Merah Putih sebagai bendera Negara Republik Indonesia. <br />
    Aku minta kepadamu sekalian, janganlah memperdebatkan Sang Merah Putih ini.  Jangan ada satu pihak yang mengusulkan warna lain sebagai bendera Republik  Indonesia.  <br />
    Tahukah Saudara-saudara, bahwa warna Merah Putih ini bukan buatan Republik  Indonesia? Bukan buatan kita dari zaman pergerakan nasional. Apa lagi bukan  buatan Bung Karno, bukan buatan Bung Hatta! Enam ribu tahun sudah kita <em>mengenal </em>akan warna Merah Putih ini. Bukan  seribu tahun, bukan dua ribu tahun, bukan tiga ribu tahun, bukan empat ribu  tahun, bukan lima ribu tahun!-Enam ribu tahun kita telah mengenal wama Merah  Putih! <br />
    Tatkala di sini belum ada agama Kristen, belum ada agama Islam, belum ada  agama Hindu, bangsa Indonesia telah meng-agungkan war­na Merah Putih. Pada  waktu itu kita belum mengenal Tuhan dalam cara mengenal sebagai sekarang ini.  Pada waktu itu yang kita sembah adalah Matahari dan Bulan. Pada waktu itu kita  hanya mengira, bahwa yang memberi hidup itu Matahari. <br />
    Siang Matahari - malam Bulan. Matahari  merah- Bulan putih. <br />
    Pada waktu itu kita telah  mengagungkan warna Merah Putih. Kemu­dian bertambah kecerdasan kita. Kita lebih  dalam menyelami akan hidup di dalam alam ini. Kita memperhatikan segala sesuatu  di dalam alam ini dan kita melihat, - 0, alam ini ada yang hidup bergerak, ada  yang tidak bergerak. Ada manusia dan binatang, makhluk-makhluk yang bergerak.  Ada tumbuh-tumbuhan yang tidak bisa bergerak. Manusia dan binatang itu darahnya  merah. Tumbuh-tumbuhan darahnya putih. Getih - Getah. <br />
    Coba dengarkan hampir sama dua  perkataan ini: Getih - Getah. <br />
    Cuma <em>i </em>diganti dengan <em>a. </em>Dulu kita mengagungkan Matahari dan Bulan yang di dalam alam Hindu  dinamakan Surya Candra. Kemudian kita mengagungkan Getih - Getah. Merah -  Putih. Saudara-saudara, itu adalah fase kedua. <br />
    Fase ketiga, manusia mengerti akan  kejadian manusia. Mengerti, bahwa kejadian manusia ini adalah dari perhubungan  laki dan <em>perempuan, perempuan dan laki. Orang mengerti perempuan adalah  merah, laki adalah putih. Dan itulah sebabnya </em>maka <em>kita turun-temurun </em>mengagungkan Merah-Putih. Apa <em>yang dinamakan &quot;gula-kelapa&quot;,  mengagungkan bubur&quot;bang-putih&quot;. Itulah  sebabnya maka kita </em>kemudian-tatkala kita mempunyai negara-negara setelah  mempunyaikerajaan-kerajaan- memakai warna Merah-Putih itu sebagai bendera  negara. Tatkala kita mempunyai kerajaan Singasari, Merah-Putih te1ah berkibar,  terus dirampas oleh imperialisme asing. Tetapi di dalam dada kita tetap hidup  kecintaan kepada Merah-Putih .. <br />
    Dan tatkala kita mengadakan pergerakan nasional sejak tahun 1908 dengan  lahirnya Budi Utomo-dan diikuti oleh Serikat Islam, oleh NIP <em>(Nationaal  Indische Partij), </em>oleh ISDP, oleh PKI, oleh Sarekat Rakyat, oleh PPPK, oleh  PBI, oleh Parindra, dan lain-lain-maka rakyat lndonesia tetap mencintai  Merah-Putih sebagai warna benderanya. Dan tatkala kita pada tanggal 17 Agustus  1945 memproklamirkan kemerdekaan itu, dengan resmi kita menyatakan Sang Merah  Putih<u> </u>adalah bendera kemerdekaan kita. <br />
    Itu smua jika dikatakan sementara, ya sementara! Sebab Konstituante belum  bersidang. Konstituante mau merubah warna ini??? <em>Lho, </em>kalau menurut haknya, boleh saja. Sebab Konstituante itu  adalah kekuasaan kita yang <em>tertinggi. </em>Penyusun, pembentuk <em>Konstitusi. Jadi </em>kalau Konstituante, misalnya, hendak menentukan wama  bendera negara Republik lndonesia bukan Merah-Putih, ya mau dikatakan apa?  Tetapi Bapak berkata, Bapak memohon kepada Allah s. w. t. agar supaya warna  merah-putih tetap menjadi wama bendera Negara Republik lndonesia. <br />
    Kembali kepada Pancasila. Jika dikatakan sementara, ya semen­tara!  Lagi-lagi Bapak ini berkata: Allah S.w.t. Dan Bapak pun bersyu­kur ke hadirat  Allah s.w.t., bahwa cita-cita Bapak yang sudah bertahun-­tahun untuk naik Haji  dikabulkan oleh Allah s. w.t. Lagi-Iagi Allah s.w. t <br />
    Saudara-saudara, jikalau aku meninggal dunia nant i-ini hanya Tuhan yang  mengetahui, dan tidak bisa <em>dielakkan </em>semua orang- jikalau ditanya  oleh Malaikat: &quot;Hai, Sukamo, tatkala engkau hidup di dunia, engkau telah  mengerjakan beberapa pekerjaan. Pekerjaan apa yang paling engkau cintai?  Pekerjaan apa yang paling engkau kagumi? Pekerjaan apa yang engkau paling  ucapkan syukur kepada Allah s. w. t.?&quot; <br />
    Moga-moga, Saudara-saudara, aku bisa menjawabnya bisa menjawab demikian atau  tidaknya itupun tergantung dari pada Allah s. w. 1.: &quot;Tatkala aku hidup di  dunia ini, aku telah ikut membentuk Negara Republik lndonesia. Aku telah ikut  membentuk satu wadah bagi masyarakat lndonesia&quot;. <br />
    Sebagai sering kukatakan,  Saudara-saudara, negara adalah wadah. <br />
    Jikalau diberi karunia oleh  Allah s. w. t. mengerjakan pekerjaan <strong>satu </strong><strong>ini </strong>saja-Allahu'akbar!-aku akan berterima kasih setinggi  langit. Yaitu untuk pekerjaan ini saja, ikut membentuk wadah. Wadahnya­wadahnya  saja-yang bemama Negara ini. Di dalam wadah ini adalah masyarakat. Wadah yang  dinamakan negara ini adalah wadah untuk masyarakat. <br />
    Membentuk wadah adalah lebih mudah daripada membentuk masyarakat. Membentuk  wadah adalah bisa dijalankan di dalam satu hari sebenamya-wadah yang bernama  Negara itu. <br />
    Tidakkah Saudara-saudara dari sejarah dunia kadang-kadang mendengar, bahwa  oleh suatu konferensi kecil sekonyong-konyong diputuskan dibentuk negara ini,  dibentuk negara itu. Misalnya, dahu­lu sesudah peperangan dunia yang pertama,  tidakkah negara Ceko­slovakia sekadar dengan coretan pena dari suatu konferensi  kecil. Membentuk negara, gampang! Dulu di sini juga pernah dibentuk Negara  Indonesia Timur, Negara Pasundan, hanya dengan dekrit Van Mook,  Saudara-saudara! Tetapi coba membentuk masyarakat, susah! <br />
    Membentuk masyarakat, kita harus bekerja siang dan malam, bertahun-tahun,  berpuluh-puluh tahun, kadang-kadang berwindu-windu, berabad-abad. Masyarakat  apa pun tidak gampang dibentuknya. Itu meminta pekerjaan kita terus-menerus.  Baik masyarakat Islam, maupun masyarakat Kristen, maupun masyarakat sosialis.  Bukan bisa dibentuk dengan satu dekrit, Saudara-saudara, dengan satu tulisan,  dengan satu <em>unjal </em>napas  manusia. Membentuk masyarakat makan waktu! Ya, aku bermohon kepada Tuhan,  dibolehkanlah hendaknya ikut membentuk masyarakat pula. <br />
    Masyarakat di dalam wadah itu. Tetapi aku telah bersyukur seribu syukur  kepada Tuhan, jikalau aku nanti bisa menjawab kepada Malaikat itu, bahwa  hidupku di dunia ini ialah antara lain-lain telah ikut membentuk wadah ini  saja. Membentuk wadah yang bernama negara dan wadah ini buat satu masyarakat  yang besar. Walaupun rapat ini lebih dari satu juta manusia, Saudara-saudara,  wadah itu bukan <em>kok </em>cuma buat  satu juta manusia ini saja. Tidak! Wadah yang bernama negara, negara yang bernama  Republik Indonesia itu adalah wadah untuk masyarakat Indonesia yang 80 juta,  dari Sabang sampai ke Merauke! Dan masyarakat Indonesia ini adalah beraneka  agama, beraneka adat-istiadat, beraneka suku. Bertahun--tahun aku ikut  memikirkan ini. Nanti jikalau Allah S.W.T. memberikan kemerdekaan kepada  kita-dulu Bapak berpikiran yang demikian-lah-jikalau Nega­ra Republik Indonesia  telah bisa berdiri, negara ini agar supaya selamat, agar bisa menjadi wadah  bagi segenap rakyat Indonesia yang 80 juta, Negara harus didasarkan apa? <br />
    Tatkala aku masih berumur 25 tahun, aku telah memikirkan hal ini. Tatkala  aku aktif di dalam pergerakan, aku lebih-lebih lagi memi­kirkan hal ini.  Tatkala di dalam zaman Jepang, tetapi oleh karena tekad kita sendiri, usaha  kita sendiri, pembantingan tulang sendiri, korbanan kita sendiri-tatkala fajar  telah menyingsing-lebih-lebih lagi kupikirkan hal ini. Wadah ini hendaknya  jangan retak. Wadah ini hendaknya utuh sekuat-kuatnya. Wadah untuk segenap  rakyat lndo­nesia, dari Sabang sampai ke Merauke yang beraneka agama, beraneka  suku beraneka adat-istiadat. <br />
    Sekarang aku menjadi Presiden Republik lndonesia adalah karunia Tuhan. Aku  tidak menyesal, bahwa aku dulu bertahun-tahun memikirkan hal ini. Dan aku tidak  menyesal. bahwa aku telah mem­<em>formulir </em>Pancasila. Apa sebab? Barangkali  lebih dari siapa pun di lndonesia ini, aku mengetahui akan keanekaaan bangsa  lndonesia ini. Sebagai Presiden Republik lndonesia aku berkesempatan  sering-sering untuk melawat ke daerah-daerah. <br />
    Sering-sering aku naik kapal udara.  Malahanjikalau di dalam kapal udara aku sering-sering-katakanlah-main gil a  dengan pilot. Pilot terbang tinggi, aku tanya kepadanya: Saudara pilot, berapa  tinggi? <em>&quot;12.000 kaki, Paduka Yang Mulia.&quot; </em>- Kurang tinggi,  naikkan lagi! <br />
  <em>&quot;13.000 kaki.&quot; </em>- Hahaa, kurang tinggi, Bung! <em>&quot;14.000 kaki.&quot; </em>- Kurang tinggi! <br />
  <em>&quot;15.000 kaki.&quot; </em>- Kurang tinggi! <br />
  <em>&quot;16.000 kaki.&quot; </em>- Kurang tinggi! <br />
  <em>&quot;17.000 kaki. </em>&quot; - Kurang tinggi! <br />
  &quot;Sudah tidak bisa lagi,  Paduka Yang Mulia. Kapal udara kita sudah mencapai <em>plafon&quot;. </em> <br />
  <em>Plafon </em>itu ialah tempat yang  setinggi-tingginya bagi kapal udara itu. Aku terbang dari barat ke timur, dari  timur ke barat. Dari utara ke selatan, dari selatan ke utara. Aku melihat tanah  air kita. Allahuakbar, cantiknya bukan main! Dan bukan saja cantik, sehingga  benarlah apa yang diucapkan oleh Multatuli di dalam kitab <em>Max Havelaar, </em>bahwa  lndonesia ini adalah demikian cantiknya, sehingga ia sebutkan, <em>&quot;Insulinde  die zich daar slingert om den evenaar als een gordel van smaragd-Indonesia </em>yang  laksana ikat pinggang terbuat daripada zamrud berlilit-lilit sekeliling  khatulistiwa!&quot; lndahnya demikian. <br />
    Ya memang, Saudara-saudara,  jikalau engkau terbang 17.000 kaki di angkasa dan melihat ke bawah. kelihatan  betul-betul lndonesia ini adalah sebagai ikat pinggang yang terbuat dari  zamrud, melilit mengelilingi khatulistiwa. Berpuluh-puluh, beratus-ratus,  beribu--ribu pulau Saudara lihat. Dan tiap-tiap pulau itu berwarna--warna. Ada  yang hijau kehijauan, ada yang kuning kekuningan. Indah permai tanah air kita  ini, Saudara-saudara. Lebih dari 3000 pulau. Bahkan kalau dihitung dengan yang  kecil-kecil, 10.000 pulau-pulau. <br />
    Terbanglah kapal udaraku datang di daerah Aceh. Rakyat Aceh menyambut  kedatangan Presiden-rakyat beragama Islam. Terbang lag i kapal udaraku, turun di Siborong-borong,  daerah Batak. Rakyat Batak menyambut dengan gegap-gempita keda-tangan Presiden  Repu-blik Indonesia-agamanya Kristen. <br />
    Terbang lagi, Saudara-saudara, ke dekat  Sibolga-agama Kris-ten. <br />
    Terbang lagi ke selatan, ke  Sumatera Tengah dan Sumatera Selatan­agama Islam. Demikianlah pula di Jawa.  Kebanyakan ber-agama Islam, di sana Kristen, sini Kristen. Terbang lagi kapal  udaraku ke Banjarmasin-kebanyakan Islam. Tetapi di Banjar-masin itu aku  berjumpa utusan-utusan dari suku Dayak, Saudara-saudara. Malahan di Samarinda  aku berjumpa dengan utusan--utusan, bahkan rakyat Dayak yang 9 hari 9 malam  turun dari gunung-gunung untuk menjum­pai Presiden Republik Indonesia. Mereka  tidak beragama Islam, tetapi beragama agamanya sendiri. <br />
    Aku ber - ibu orang Bali. Ida Ayu Nyoman Rai nama Ibuku. Malahan akujikalau  beristirahat di Tampaksiring, desa kecil di Bali, rakyat Bali menyebutkan aku  -kecuali Bung Karno, Pak Karno-menyebutkan Ida Bagus Made Karno. Aku melihat  masyarakat Bali yang dua juta manusia itu beragama Hindu-Bali. Di Singaraja ada  masyarakat Islam sedikit. Di Denpasar ada masyarakat Islam sedikit. Terbang  lagi kapal udaraku ke Sumbawa-Islam. Terbang kapal udaraku ke Sumbawa-Kristen  Pro-testan. Terbang kapal udaraku ke Flores, pulau di mana aku dulu diinternir-rakyat  Flores kenal akan Bung Karno, Bung Karno kenal akan rakyat Flores-sebagian  besar rakyat Flores itu beragama Rooms Katholik (Kristen). Terbang lag i kapal  udaraku ke Timor-sebagian besar rakyatnya Protestan Kristen. Terbang lagi kapal  udaraku ke Ambon-Kristen. Sekitar Ambon itu adalah masyarakat Kristen. Terbang  lagi ke utara, ke Ternate-Islam di Ternate. Dari Ternate terbang ke Manado,  Minahasa sekeliling-nya-Kristen. Ke selatan, Makasar-Islam. Di tengah Sulawesi,  Toraja-sebagian besar Kristen, sebagian belum ber-agama. <br />
    Benar apa tidak perkataanku,  Saudara-saudara, bahwa bangsa  lndonesia adalah beraneka agama?  Dernikian pula aku berkata, bahwa bangsa lndonesia ini beraneka adat-istiadat,  beraneka suku pula. Beraneka suku, beraneka agama, beraneka adat-istiadat: lni  yang menjadi pikiran Bapak berpuluh-puluh tahun. <br />
    Sebelum kita memproklamirkan kemerdekaan lndonesia pada tanggal 17 Agustus  1945, aku ingin bersama-sama dengan pejuang­-pejuang lain membentuk satu wadah.  Wadah yang bernama negara. Wadah untuk masyarakat, bagi masyarakat yang  beraneka agama, beraneka suku, beraneka adat-istiadat! <br />
    Aku ingin membentuk satu wadah yang tidak retak, yang utuh, yang mau  menerima semua masyarakat Indonesia yang beraneka-aneka itu dan yang masyarakat  lndonesia mau duduk pula di dalamnya­yang diterima oleh Saudara-saudara yang  beragama Islam, yang beragama Kristen Katolik, yang beragama Kristen Protestan,  yang beragama Hindu-Bali, dan oleh Saudara-saudara yang beragama lain­yang bisa  diterima oleh Saudara-saudara yang adat-istiadatnya begitu, dan yang bisa  diterima sekalian Saudara. <br />
    Aku tidak mencipta Pancasila, Saudara-saudara. Sebab sesuatu dasar negara  ciptaan tidak akan tahan lama. lni adalah satu ajaran yang dari mula-mulanya  kupegang teguh: &quot;Jikalau engkau hendak mengadakan dasar untuk sesuatu  negara, dasar untuk sesuatu wadah, jangan bikin sendiri, jangan <em>Anggit </em>sendiri, jangan karang sendiri. Selamilah  sedalam-dalamnya lautan dari sejarah! Gali sedalam­dalamnya bumi dari  sejarah!&quot; <br />
    Aku melihat masyarakat lndonesia, sejarah rakyat lndonesia. Dan aku  menggali lima mutiara yang terbenam di dalamnya, yang tadinya lima mutiara itu  cemerlang, tetapi oleh karena penjajahan asing yang 350 tahun lamanya, terbenam  kembali di dalam bumi bangsa lndonesia. Aku oleh Universitas Gajah Mada  dianugerahi titel Doctor Honoris Causa dalam ilmu ketatanegaraan. Tatkala  promotor Prof. Mr. Notonegoro mengucapkan pidatonya pada upacara pemberian  titel Honoris Causa, pada waktu itu beliau berkata : “Saudara Sukarno, kami  menghadiahkan kepada Saudara  titel  kehormatan Doctor Honoris Causa dalam ilmu ketatanegaraan, oleh karena Saudara  pencipta Pancasila”..<br />
    Di dalam jawaban itu aku berkata :”Dengan terharu aku menerima titel Doctor  Honoris Causa yang dihadiahkan kepadaku oleh Universitas Gajah Mada, tetapi aku  tolak dengan tegas ucapan Profesor Notonegoro, bahwa aku adalah pencipta  Pancasila&quot;. <br />
    Aku bukan pencipta Pancasila. Pancasila diciptakan oleh bangsa Indonesia  sendiri. Aku hanya menggali Pancasila daripada buminya bangsa Indonesia. Pancasila  terbenam di dalam bumi bangsa Indonesia 350 tahun lamanya, aku gali kembali dan  aku sembahkan Pancasila ini di atas persada bangsa Indonesia kembali. <br />
    Tidakkah benar, Saudara-saudara, bahwa kita sebelum ada Bung Karno, sebelum  ada Republik Indonesia, sebenarnya telah mengenal akan Pancasila? Tidakkah  benar kita-dari dahulu mula-telah mengenal Tuhan, - hidup di dalam alam  Ketuhanan Yang Maha Esa? Kita dahulu pemah menguraikan hal ini panjang lebar.  Bukan <em>anggitan </em>baru, bukan karangan baru. Tetapi sudah sejak dari dahulu  mula bangsa Indonesia adalah satu bangsa yang cinta kepada Ketuhanan. Ya,  kemudian Ketuhanannya itu disempurnakan oleh agama-agama. Disempurnakan oleh  Agama Islam, disempurnakan oleh agama Kristen. Tetapi dari dahulu mula kita  memang adalah satu bangsa yang berketuhanan. Demikian pula, tidakkah benar  bahwa kita ini dari dahulu mula telah cinta kepada Tanah Air dan Bangsa? Hidup  di dalam alam kebangsaan? Dan bukan saja kebangsaan kecil, tetapi kebangsaan  Indonesia. Hai, engkau pemuda-pemuda, pemah engkau mendengar nama kerajaan  Mataram? Kerajaan Mataram yang membuat candi­candi Prambanan, candi Borobudur?  Kerajaan Mataram ke-2 di waktu itu di bawah pimpinan Sultan Agung  Hanyokrokusumo? Tahukah Saudara-saudara akan arti perkataan Mataram? Jikalau  tidak tahu, maka aku akan berkata kepadamu, Mataram berarti Ibu. Masih ada  persamaan perkataan Mataram itu, misalnya perkataan <em>mutter </em>di dalam  bahasa Jerman: Ibu; <em>mother </em>dalam bahasa Inggris: Ibu; <em>moeder </em>dalam  bahasa Belanda: Ibu; <em>mater </em>dalam bahasa Latin: Ibu. Mataram berarti Ibu. <br />
    Demikian kita cinta kepada  Bangsa dan Tanah air dari zaman dulu mula, sehingga negeri kita, negara kita,  kita putuskan-Mataram. <br />
    Rasa kebangsaan, bukan rasa baru bagi kita. Mungkinkah kita mempunyai  kerajaan seperti kerajaan Majapahit dan Sriwijaya dahulu, jikalau kita tidak  mempunyai rasa kebangsaan yang berkobar-kobar di dalam dada kita?  <br />
    Ya, kata pemimpin besar yang bernama Gajah Mada, Sang Maha Patih Ihino  Gajah Mada. Benar kita mempunyai pemimpin besar itu. Benar pemimpin besar itu  telah bersumpah satu kali &quot;tidak akan makan palapa, jikalau belum segenap  kepulauan Indonesia tergabung di dalam satu negara yang besar&quot;. Benar kita  mempunyai pemimpin yang besar itu. Tetapi apakah pemimpin inikah yang sebenarnya  pencipta dari kesatuan kerajaan Majapahit? Tidak! <br />
    Permimpin besar sekadar adalah sambungan lidah dari rasanya rakyat jelata.  Tidak ada satu orang pemimpin besar-walaupun besarnya bagaimana pun juga-bisa  membentuk satu negara yang sebesar Majapahit ialah satu negara yang besar, yang  wilayahnya dari Sabang sampai ke Merauke. Bahkan sampai ke daerah Filipina  sekarang. <br />
    Katakanlah Bung Karno pemimpin besar atau pemimpin kecil ­pemimpin <em>gurem1 </em>atau pemimpin yang bagaimana pun. Tetapi jikalau ada orang yang berkata,  &quot;Bung Karno yang mengadakan negara Repu­blik Indonesia&quot;-tidak benar!  !! Jangan pun satu Sukarno-sepuluh Sukarno, seratus Sukarno, seribu  Sukarno-tidak akan bisa membentuk negara Republik Indonesia, jikalau segenap  rakyat jelata Republik Indonesia tidak berjuang mati-matian! <br />
    Kemerdekaan adalah hasil dari perjuangan segenap rakyat. Maka itu pula  menjadi pikiran Bapak, Negara Republik Indonesia ini bukan milik sesuatu  golongan, bukan milik sesuatu agama, bukan milik sesuatu suku, bukan milik  sesuatu golongan adat-istiadat,-tetapi milik kita semua dari Sabang sampai ke  Merauke! Perjuangan untuk merebut kemerdekaan ini dijalankan oleh semua bangsa  Indonesia. <br />
    Aku melihat di dalam daerah-daerah yang kukunjungi-di mana pun aku datang,  aku melihat Taman-taman Pahlawan. Bukan saja di bagian-bagian yang beragama  Islam, tetapi juga di bagian--bagian yang beragama Kristen. Aku melihat  Taman-taman Pahlawan di mana-mana. Di sini di Surabaya-pada tanggal l0 November  tahun 1945-siapa yang berjuang di sini? Segenap pemuda-pemudi, kiai, kaum  buruh, kaum tani-segenap rakyat Surabaya-berjuang dengan tiada perbedaan agama,  adat-istiadat, golongan atau suku. <br />
    Rasa kebangsaan kita sudah dari sejak zaman dahulu, demikian pula rasa  perikemanusiaan. Kita bangsa Indonesia adalah satu-satunya bangsa di dalam  sejarah dunia ini, satu-satunya bangsa yang tidak pernah menjajah bangsa lain.  Aku tentang orang-orang ahli sejarah , yang bisa membuktikan bahwa bangsa  Indonesia pernah menjajah bangsa lain. Apa sebab? Oleh karena bangsa Indonesia  berdiri di atas dasar perikemanusiaan sejak dari zaman dahulu. Dari zaman Hindu  kita sudah mengenal perikemanusiaan. Disempurnakan lagi rasa perikemanusiaan  itu dengan agama-agama yang kemudian. <br />
    Di dalam zaman Hindu kita telah mengenal ucapan <em>&quot;Tat -twam asi'. </em>Apa  artinya <em>Tat twam asi? Tat twam asi </em>berarti &quot;Aku adalah dia, dia  adalah aku&quot;. Dia pakai, aku ikut pakai. Dia senang, aku ikut senang. Aku  senang, dia ikut senang. Aku sakit, dia ikut sakit. <em>Tat twam asi­</em>perikemanusiaan. <br />
    Kemudian datanglah di sini agama Islam, mengajarkan kepada kita  perikemanusiaan pula. Malah lebih sempurna. Diajarkan kepada kita akan <em>ajaran-ajaran  fardhu kifayah-kewajiban-kewajiban </em>yang dipikulkan kepada seluruh  masyarakat. Misalnya jikalau ada orang mati di kampungmu, dan kalau orang mati  itu tidak terkubur-siapa yang dianggap berdosa, siapa yang dikatakan berdosa,  siapa yang akan mendapat siksaan dari dosa itu? Bukan sekadar kerabat famili  dari sang mati itu. Tidak! Segenap masyarakat di situ ikut tanggungjawab. <br />
    Demikian pula bagi agama Kristen. Tidakkah di dalam agama Kristen itu kita  diajarkan cinta kepada Tuhan, lebih dari segala sesuatu dan cinta kepada sesama  manusia, sama dengan cinta kepada diri kita sendiri? <em>&quot;Heb U naasten  lief gelijk U zelve. God boven alles&quot;2. </em>Jadi rasa kemanusiaan, bukan  barang baru bagi kita. <br />
    Demikianlah pula rasa kedaulatan rakyat. Apa sebab pergerakan nasional  Indonesia laksana api mencetus dan meledakkan segenap rasa kebangsaan  Indonesia? Oleh karena pergerakan nasional Indonesia itu berdiri di atas dasar  kedaulatan rakyat. Engkau ikut berjuang! Dari dahulu mula kita <em>gandrung </em>kepada  kedaulatan rakyat. Apa sebab engkau ikut berjuang? Oleh karena engkau merasa  memperjuangkan dasar kedaulatan rakyat. <br />
    Bangsa Indonesia dari dahulu mula telah mengenal kedaulatan rakyat, hidup  di dalam alam kedaulatan rakyat. Demokrasi bukan barang baru bagi kita.  Demikian pula cita-cita keadilan sosial-bukan cita­cita baru bagi kita. Jangan  kira, bahwa cita-cita keadilan sosial itu buatan Bung Karno, Bung Hatta, atau  komunis, atau kaum serikat rakyat, kaum sosialis. Tidak! <br />
    Dari dahulu mula bangsa Indonesia ini  cinta kepada keadilan sosial. <br />
    Kalau zaman dahulu, kalau ada  pemberontakan - Saudara-saudara berhadapan dengan pemerintah Belanda  -semboyannya selalu &quot;Ratu Adil&quot;. <em>Ratu adil paramarta. </em>Sama  rata, sama rasa. Adil, adil, itulah yang menjadi <em>gandrung-nya </em>jiwa  bangsa Indonesia. Bukan saja di dalam alam pergerakan sekarang atau di dalam  pergerakan alam nasional tetapi dari dulu mula. Maka oleh karena itulah aku  berkata, baik Ketuhanan Yang Maha Esa mau-pun Kebangsaan, maupun  Perikemanusiaan, maupun Kedaulatan Rakyat, maupun Keadilan Sosial, bukan aku  yang mencip-takan. Aku sekadar menggali sila-sila itu. Dan sila-sila ini aku  persembahkan kembali kepada bangsa lndonesia untuk dipakai sebagai dasar  daripada wadah yang berisi masyarakat yang beraneka agama, beraneka suku,  beraneka adat-istiadat. Inilah, Saudara-saudara, maka di dalam sidang <em>Dokuritzu  Zunbi Tyoosakai </em>di dalam zaman Jepang-pertengahan tahun 1945-  telah'diadakan satu sidang dari pemimpin-pemimpin Indonesia, dan di dalam  sidang <em>Dokuritzu Zunbi Tyoosakai </em>itu dibicarakan hal-hal ini. <br />
    Pertama, apakah negara yang akan datang itu harus berdasar satu falsafah  ataukah tidak? Semua berkata, &quot;Harus berdasarkan satu falsafah!&quot; Harus  memakai dasar. Sebab kita melihat di dalam sejarah dunia ini banyak sekali  negara-negara yang tidak berdasar, lantas berbuat jahat, oleh karena tidak  mempunyai <em>ancer-ancer </em>hidup bagi rakyatnya. <br />
    Kita melihat negara-negara yang besar. Tetapi oleh karena tidak mempunyai <em>ancer-ancer </em>hidup, tidak mempunyai dasar hidup, dengan sedih kita melihat bahwa  negara-negara itu berbuat sesuatu yang sebenarnya melanggar kepada kedaulatan  dan perikemanusiaan.  <br />
    Di dalam sidang <em>Dokuritzu Zunbi Tyoosakai </em>itu diputuskan akan  memberi dasar kepada negara. Akhirnya saya mempersembahkan Pancasila. Dan  syukur alhamdulillah sidang menerimanya. Dan tatkala kita memproklamirkan  kemerdekaan Indonesia pada tanggal 17 Agustus 1945, dasar ini yang dipakai. Dan  aku berkata, oleh karena dasar ini segenap rakyat Indonesia dari Sabang sampai  ke Merauke menyambut kemerdekaan. Hanya persatuan inilah yang bisa membawa kita  kepada cita-cita kita sekalian! <br />
    Di dalam Kongres Rakyat Indonesia kuanjurkan persatuan ini. Di dalam  Kongres Partai Nasional Indonesia di Bandung 10 bulan yang lalu kuanjurkan  persatuan ini. Oleh karena aku melihat gejala-gejala perpecahan makin lama  makin meningkat, makin lama makin menampak. Bersatulah kembali,  Saudara-saudara, ber-satulah rakyat Indonesia, bersatu kembali di dalam  persatuan nasional revolusioner yang sebulat-bulatnya. Sebab kita duduk di  dalam alam revolusi nasional. Kalau kita mengadakan persatuan yang bukan  persatuan nasional revolusioner, tidak bisa kita menyelesaikan revolusi  nasional kita itu. Aku hidup di dalam alam persatuan ini, aku <em>gandrung </em>kepada  persatuan ini, maka oleh karena itulah, jikalau aku sekarang sebagai Presiden  Republik lndonesia berbicara di hadapan Saudara-saudara, resmi sebagai Presiden  Republik lndonesia yang membentangkan kepada Saudara-saudara dasar negara, yang  aku sumpah di atasnya seba-gai Presiden. Di samping itu aku bergembira hati  diberi kesempatan oleh Allah s.w.t. sebagai warga negara biasa membicarakan hal  dasar--dasar negara mI. <br />
    Di dalam pidato 17 Agustus 1955 aku menganjurkan pula Panca Dharma. Apa  inti dari Panca Dharma? Tak lain dan tak bukan ialah inti itu keluar dari jiwa  Pancasila. Tidakkah Panca Dharma lima? <br />
    Pertama, persatuan. Kedua, yang merusak persatuan yaitu yang  mengacau-ngacau keamanan ini harus kita lenyapkan. Nomor tiga, pembangunan,  pembangunan, pemba-ngunan! Keempat, lrian Barat. Kelima, pemilihan umum.  Pemilihan umum pada intinya ialah persatuan. Segenap bangsa Indonesia yang 80  juta ini-yang sudah dewasa 43 juta-diminta mengeluarkan suaranya dengan cara  bebas, dalam alam suasana persaudaraan. Mari kita sekarang dengan tenang dalam  suasana persaudaraan bangsa mengemukakan suara kita. Jiwa dari pemilihan <em>umum </em>adalah  persatuan! <br />
    Pembangunan juga tidak bisa selesai <em>zonder </em>persatuan. Dapatkah  engkau membangun ekonomi Indonesia dengan tidak persatuan? Tahukah engkau bahwa  Indonesia ini ekonomi yang sebenarnya satu unit, satu kesatuan yang besar-yang  jikalau satu daerah dikeluarkan, kocar-kacir ekonomi kita itu. Dan kita  menyusun satu ekonomi kolonial, ekonomi imperialis? Tidak! Di dalam  Undang-Undang Dasar kita&nbsp;sebutkan dengan tegas bukan ekonomi untuk  membikin gendutnya perutnya satu dua orang. Tetapi ekonomi yang membikin  sejahteranya segenap rakyat. Inilah dasar, inti jiwa daripada Undang-Undang Dasar  kita, meskipun Undang-Undang Dasar yang dinamakan sementara. <br />
    Satu ekonomi nasional yang menjamin semua bangsa Indonesia, hidup  sejahtera, layak, makmur. Bukan ekonomi yang membikin gendut orang satu. Tetapi  ekonomi sama-rata, sama-rasa. Satu ekonomi yang mengandung jaminan kehidupan  yang baik buat semua, di dalam suasana kesatuan dan persatuan. <br />
    Pengacau keamanan  -bahwa itu memecah kepada persatuan,  merugikan kepada rakyat- perlukan masih kuuraikan? Tidak! <br />
    Irian Barat. Sebab apa Saudara-saudara  menuntut Irian Barat? <br />
    Mungkin Saudara beragama Islam,  di sana rakyatnya bukan Islam, <em>lho! </em>Kenapa Saudara menuntut Irian Barat supaya masuk di dalam wilayah kekuasaan  Republik Indonesia? Saudara akan menjawab: &quot;Aku menuntut lrian Barat  kembali ke dalam wilayah Republik Indonesia oleh karena Irian Barat adalah  sebagian dari tanah air Indonesia, oleh karena suku Irian Barat adalah sebagian  dari bangsa Indonesia seluruhnya. &quot; <br />
  <em>Lho, </em>kenapa saudara menuntut lrian  Barat kembali kepada kekuasaan Republik? Saudara akan menjawab: &quot;Aku  menuntut Irian Barat kembali ke dalam wilayah kekuasaan Republik Indonesia oleh  karena bangsa kita adalah satu dari Sabang sampai ke Merauke&quot;. <br />
    Jadi dasarnya ialah persatuan bangsa. Maka oleh karena itu -aku sekali lagi  menganjurkan kepada segenap rakyat Indonesia, terutama sekali di hadapan  pemilihan umum ini- ingat kepada persatuan. Ingat kepada persatuan! Bangsa  Indonesia adalah selalu kukatakan bukan bangsa yang kecil, jumlahnya 80 juta.  Lebih besar daripada bangsa yang lain-lainnya. <br />
    Aku telah -alhamdulillah- melSawat ke Mesir, keArabia, ke India, ke Karachi,  ke Pakistan, ke Sailan, ke Rangoon dan sebagainya, kecuali ke Eropa dan  Amerika. Aku melihat bangsa kita potensinya hebat-hebat. Tidak ada satu tanah  air dari sesuatu bangsa yang lebih hebat daripada tanah air Indonesia. Tidak  ada satu bangsa yang lebih seragam ­sebenamya jikalau mau-dari bangsa  Indonesia. Tidak ada satu tanah air yang lebih indah dari bangsa Indonesia.  Jumlahnya pun tidak sedikit 80 juta. Lebih dari bangsa yang Ya, kita kalah dengan  Amerika Serikat jumlah bangsa kita ini. <br />
    Kalah dengan USSR (Sovyet Uni)  jumlahnya bangsa kita ini. Kalah dengan Tiongkok jumlah bangsa kita. Kalah  dengan India jumlah bangsa kita. Tetapi di samping yang empat ini,  Saudara-saudara, tidak ada lagi yang mengalahkan kita. Ada yang memadai kita  jumlah rakyatnya, yaitu Jepang. Tetapi yang lain-lain, semuanya kurang dari  kita. Mesir yang Bapak tempo hari kunjungi dan yang Bapak melihat semangatnya  meluap-luap, berapa jumlah mereka? Mesir yang Bapak lihat -mereka membangun,  membuat dam--dam yang besar, membuat jalan-jalan yang besar-jumlah mereka  berapa? Mesir-yang membangun pula tentara, tentara yang hebat, membangun  angkatan udara yang aku melihat pesawat-pesawat udara yang terbang di angkasa,  Saudara-saudara , berapa jumlah mereka? Duapuluh tiga juta - kita 80 juta. Aku  datang di Saudi Arabia, berapa jumlah rakyat Saudi Arabia? Enam juta - kita 80  juta! <br />
    Aku datang di Bangkok, disambut oleh Perdana Menteri Phibul Songgram.  Tahukah engkau rakyat Thailand jumlahnya? Duapuluh juta-kita 80 juta. Kita  bangsa yang 80 juta bukan bangsa yang kecil. Kalau kita bersatu-kataku  berkali-kali-jikalau kita 80 juta bersatu­padu di dalam kesatuan nasional  revolusioner, tidak ada satu cita-cita yang tidak terlaksana oleh kita. </p>
  <p>Sekian sajalah, amanat Bapak.</p>
 Sumber:  PANCASILA BUNG KARNO, (Himpunan pidato, ceramah, kursus dan kuliah), Penerbit  PAKSI BHINEKA TUNGGAL IKA,  Jakarta,  2005.</strong> <br />
  ikutip: MD Kartaprawira, Nederland  01 Juni 2009.     <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
