<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3><font size="+3"><strong>APA PUN YANG TERJADI, REFORMASI </strong></font></h3>
  <h3><strong><font size="+3">HARUS JALAN TERUS! </font></strong></h3>
  <p>(Oleh : A. Umar Said)</p>
  <p>Sungguh, tidak mudah nian, untuk membayangkan apa saja yang akan terjadi 
    di negeri kita dalam masa dekat yang akan datang ini! Media pers, dan televisi 
    juga, dibanjiri oleh berbagai pendapat, analisa, atau beragam komentar tentang 
    begitu banyaknya masalah yang rumit dan nampak tumpang tindih tidak karuan 
    lagi. Kadang-kadang, tidak mudah memahami apa yang benar dan apa yang palsu, 
    atau siapa penjahat dan siapa yang baik, atau mana yang maling atau perampok 
    kekayaan negara dan rakyat, dan mana pula yang masih jujur. </p>
  <p> Masuk di akallah karenanya, kalau sebagian orang menjadi bingung, atau prihatin, 
    melihat bahwa di Mahkamah Agung atau di banyak pengadilan atau kejaksaan terdapat 
    sosok-sosok yang bahkan sebenarnya justru harus dimasukkan penjara, atau ada 
    kyai dan tokoh agama yang bahkan menyebarkan kebencian dan permusuhan antar 
    ummat manusia. Banyak orang juga putus asa mendengar pembesar-pembesar pemerintahan 
    dan _wakil-wakil rakyat_ sudah tidak malu-malu lagi mendendangkan berbagai 
    kebohongan di depan umum. Tidak <br />
    sedikit orang yang heran mengapa aparat-aparat keamanan negara malah ikut 
    tersangkut dalam berbagai keonaran berdarah. Negeri ini apa jadinya, nanti, 
    kalau terus-terusan begini? </p>
  <p> Memang, tadinya, banyak orang menaruh harapan besar bahwa setelah Suharto 
    dan Habibi jatuh dari panggung kekuasaan politik, maka kerusakan-kerusakan 
    parah yang melanda negeri kita selama 32 tahun di bidang politik, ekonomi, 
    sosial, moral, bisa segera diperbaiki. Tetapi, sampai sekarang, kita menyaksikan 
    bahwa harapan itu ternyata makin menipis. </p>
  <p></p>
  <p>GUS DUR DISERANG DARI SEGALA PENJURU </p>
  <p>&lt; Agaknya, makin jelaslah sekarang bahwa tidak bisa diharapkan adanya perobahan-perobahan 
    yang fundamental, selama kekuatan pro-demokrasi dan pro-reformasi belum bisa 
    berkembang menjadi kekuatan yang bisa ikut memainkan peran yang lebih besar 
    dari seperti yang sekarang ini. Sebab, walaupun Gus Dur menjabat sebagai presiden 
    dan Mbak Mega sebagai Wakil Presiden, kelihatannya mereka berdua belum bisa 
    sepenuhnya melaksanakan reformasi, yang diharapkan oleh banyak orang. </p>
  <p>Bagi mereka yang mau menimbang-nimbang dengan pandangan yang objektif, maka 
    nyatalah bahwa terdapat terlalu banyak kendala bagi pemerintahan di bawah 
    pimpinan Gus Dur untuk bisa menciptakan hasil-hasil yang lebih besar dari 
    pada yang sudah dicapai selama ini. Pemerintahan ini dihadapkan kepada banyak 
    sekali problem-problem besar dan rumit, yang diwariskan pemerintahan-pemerintahan 
    sebelumnya. Layaknya, bagi pemerintahan yang macam apa pun, dan dipimpin oleh 
    siapa pun, tidaklah mudah untuk mengatasi warisan yang begitu besar dan kompleks. 
    Apalagi, dalam waktu yang singkat. </p>
  <p> Banyak orang mempersoalkan kelemahan, kekurangan, atau kesalahan Gus Dur 
    (antara lain : ucapan-ucapannya yang kontroversial, gaya kepemimpinannya sebagai 
    presiden, masalah Buloggate dan Brunaigate yang belum jelas juga sampai sekarang, 
    kasus Texmaco, dll dll dll). Sebagian dari kritik keras terhadap Gus Dur dapatlah 
    kiranya dimengerti atau dibenarkan. Tetapi, banyak pula orang yang melihat 
    persoalan-persoalan rumit yang dihadapi oleh Gus Dur adalah karena, pada garis 
    besarnya, ia ingin meng-introdusir gagasan-gagasan baru dalam kehidupan bangsa, 
    sambil memperbaiki berbagai kerusakan yang sudah dibikin oleh Orde Baru dalam 
    rentang waktu yang begitu panjang. Justru karena itulah ia mendapat perlawanan 
    yang keras _ baik terbuka ataupun tertutup _ dari mereka yang pernah diuntungkan 
    oleh sistem politik yang lama (TNI-AD, Golkar, sebagian dari kalangan Islam, 
    para konglomerat hitam) atau mereka yang masih tertipu terus oleh indoktrinasi 
    Orde Baru. Mereka inilah yang akhir-akhir ini melakukan serangan bertubi-tubi, 
    serentak, dan melalui berbagai cara, dan dari segala penjuru pula.  </p>
  <p></p>
  <p>JALAN PERSIMPANGAN YANG GAWAT </p>
  <p>Kalau kita membaca isi media cetak dan melihat siaran-siaran televisi (yang 
    sebagian, ini perlu diingat!, masih dikuasai oleh simpatisan-simpatisan sistem 
    politik Orde Baru) maka orang bisa mendapat kesan bahwa negeri kita sekarang 
    ini betul-betul sedang dalam kekacauan sosial, kebangkrutan ekonomi, kerusuhan 
    yang sarat dengan muatan SARA, keruwetan politik, dan kebejatan moral di mana-mana. 
    Gejala-gejala anarki muncul di mana-mana, dan dalam berbagai bentuk. </p>
  <p>Pertanyaannya, sekarang, apakah keadaan memang sudah sedemikian parahnya? 
    Kiranya, jawaban yang patut, adalah : ya! Karena, negara dan bangsa kita memang 
    sedang menghadapi persimpangan jalan yang gawat. Dan, karenanya, kalau-kalau 
    saja salah langkah atau salah pilih arah, maka rakyat kita akan terjerumus 
    dalam keporak-pandaan yang lebih dahsyat, atau lebih mengerikan, dari pada 
    yang sudah dialami bersama-sama selama 32 tahun. </p>
  <p> Dalam situasi yang begini gawat dan ruwet, kiranya kita semuanya perlu mengajak 
    semua fihak - mohon catat : semua fihak !!! - untuk memilah-milah dan memisah-misah, 
    jalan mana yang sebaiknya ditempuh bersama-sama selanjutnya, demi kepentingan 
    rakyat banyak dewasa ini, dan juga bagi generasi yang akan datang. </p>
  <p> Satu hal yang sudah jelas yalah : janganlah sekali-kali bangsa dan negara 
    kita mengulangi pengalaman masa Orde Baru!. Berdasarkan pengalaman yang penuh 
    kepahitan dan penderitaan berkepanjangan selama 32 tahun, maka semua fihak 
    _ sekali lagi, di sini ditekankan : semua fihak! _ sangat perlu bersama-sama 
    berusaha untuk mencegah munculnya kembali Orde Baru, dalam bentuk yang bagamana 
    pun atau dalam versi yang betapa pun _indahnya_. Munculnya kembali Orde Baru 
    dalam edisinya yang lain pastilah, akhirnya, akan merugikan semua fihak, termasuk 
    bagi mereka yang sekarang ini punya ilusi bahwa karena situasi negeri kita 
    demikian ruwet sekarang ini, maka diperlukanlah adanya pimpinan yang baru 
    (dengan kalimat yang lebih polos: digantikannya Gus Dur). </p>
  <p> Karenanya, apa pun yang akan terjadi, dan bagaimanapun semrawutnya keruwetan 
    situasi dewasa ini, berbagai perhitungan baiklah sama-sama kita renungkan 
    : </p>
  <p> - Apakah kalau Gus Dur diganti, maka reformasi akan bisa lebih berjalan 
    mulus? Apa KKN, yang sudah mengakar selama 30 tahun, bisa dibrantas lebih 
    mudah? Apakah penegakan hukum dan keadilan bisa lebih terjamin? Apakah kehidupan 
    demokratis bisa lebih dimantapkan? Apakah toleransi antar-suku, antar-agama, 
    antar-aliran politik, bisa lebih dipupuk? Apakah hak-hak manusia akan lebih 
    dihargai? Apakah reformasi di berbagai bidang akan lebih berjalan mulus? <br />
    Apakah citra Indonesia di bidang internasional lebih baik? Apakah permusuhan 
    antara berbagai komponen bangsa makin berkurang? (mohon, selanjutnya, ditambah 
    sendiri dengan pertanyaan-pertanyaan lainnya). </p>
  <p> - Gus Dur dinilai oleh fihak-fihak tertentu tidak dapat mengatasi persoalan-persoalan 
    besar selama setahun memimpin pemerintahan. Pertanyaan : apakah orang lain 
    akan lebih bisa, dalam tempo setahun, menyelesaikan begitu banyak persoalan 
    berat dan parah yang sudah ditumpuk-tumpuk oleh sistem politik rezim Orde 
    Baru selama 32 tahun? </p>
  <p> - Kalau seandainya Gus Dur memang perlu diganti, baiklah sama-sama kita 
    <br />
    pikirkan : siapakah sebaiknya yang dipilih sebagai penggantinya, dan juga 
    wakilnya ? Megawati ? Amien Rais? Akbar Tanjung? Seorang jenderal TNI-AD (dan 
    yang mana)? Atau <br />
    Nurcholis Madjid? Dan kalau salah satu di antara nama-nama itu yang dipilih, 
    apakah perhitungan-perhitungan yang dipertanyakan tersebut di atas bisa mendapat 
    jawabannya yang positif? Sulitlah kiranya untuk menyatakan secara pasti dan 
    penuh keyakinan : ya.. Bahkan, mungkin, jawaban : _tidak!_, atau _belum tentu!_ 
    adalah yang lebih masuk di akal. </p>
  <p></p>
  <p>BAHAYA LATEN ORDE BARU ITU ADA </p>
  <p> Perkembangan permainan politik di kalangan _elite_ akhir-akhir ini, menunjukkan 
    gejala-gejala bahwa _bahaya laten Orde Baru_ bukanlah hanya sekedar slogan 
    kosong yang dikarang-karang oleh sejumlah orang saja. Bahaya itu ada, dan 
    cukup membahayakan. Pengumpulan tandatangan dari sejumlah besar jenderal untuk 
    menentang Agus Wrahadikusumah mempunyai latar-belakang gelap yang penting 
    bagi percaturan politik negeri kita dewasa ini, dan bahkan juga di masa dekat 
    yang akan datang. Ucapan Akbar Tanjung di Cipanas, yang menggambarkan bahwa 
    Golkar masih berambisi besar untuk memegang kembali kendali kekuasaan politik, 
    dan meraih kemenangan dalam pemilihan umum yad, adalah juga lampu merah bagi 
    kita semua untuk waspada. Bahwa Amien Rais dan konco-konconya juga begitu 
    getol menyerang Gus Dur (dengan menggunakan berbagai alasan dan dalih ) sambil 
    menyatukan diri dengan sisa-sisa kekuatan Orde Baru dari segala bulu, juga 
    menandakan bangkitnya kembali _bangkai_ Orde Baru yang belum sepenuhnya _mati_ 
    itu. </p>
  <p> Serangan besar-besaran dari para reformis gadungan yang segendang dan sepenarian 
    dengan sisa-sisa kekuatan gelap Orde Baru lainnya, dengan dibantu oleh sebagian 
    media yang hanya mencari sensasi (dan pasaran murah), adalah bertujuan untuk 
    mempengaruhi opini umum bahwa pemerintahan di bawah Gus Dur sudah mengalami 
    kegagalan di semua bidang (rapornya merah semua, kata Amien), dan mematangkan 
    segala persiapan dan menciptakan suasana untuk menjatuhkan Gus Dur. </p>
  <p></p>
  <p>GERAKAN EXTRA-PARLEMENTER PERLU DIKEMBANGKAN </p>
  <p> Dalam situasi yang demikian itulah, maka makin menonjol keharusan segala 
    kekuatan yang benar-benar pro-demokrasi dan pro-reformasi untuk terus-menerus 
    mengingatkan _ dan juga memperingatkan! _ opini umum tentang kebusukan dan 
    kejahatan sistem politik Orde Baru. Kegiatan semacam itu bukanlah sekedar 
    untuk merusak nama baik seseorang atau memojok-mojokkan segolongan atau hanya 
    memuntahkan rasa dendam yang nista, melainkan dalam rangka yang lebih luhur, 
    yaitu pendidikan politik bangsa, dan terutama generasi muda kita. </p>
  <p> Pemblejedan telanjang-bulat sistem Orde Baru adalah juga untuk mencegah 
    para pendukungnya (baik yang terang-terangan atau yang sembunyi-sembunyi) 
    untuk masih bisa meneruskan peran negatif mereka di bidang politik, ekonomi, 
    dan sosial (bahkan juga kebudayaan). Reformasi total, reformasi yang sungguh-sungguh, 
    hanya bisa dilaksanakan oleh bangsa kita kalau jelas apa-apa sajakah yang 
    harus direformasi. Dan karena kerusakan-kerusakan berat yang ditimbulkan oleh 
    kejahatan politik Orde Baru itu sudah menyeluruh, maka jelaslah bahwa tugas 
    ini banyak dan bisa makan waktu yang panjang. </p>
  <p> Reformasi adalah urusan bangsa keseluruhan, atau dengan kata lain : adalah 
    urusan rakyat! Oleh karena itu, partisipasi aktif rakyat dalam gerakan nasional 
    untuk reformasi adalah perlu secara politik dan moral, sah secara hukum, dan 
    benar secara konstitusional. Ini mengandung pengertian bahwa reformasi bukanlah 
    semata-mata hanya urusan pemerintah, DPR atau MPR atau lembaga-lembaga publik 
    lainnya saja. Pengalaman selama ini sudah menunjukkan bahwa adalah pandangan 
    yang keliru sama sekali, kalau reformasi hanya diserahkan kepada pemerintah 
    atau lembaga-lembaga resmi saja. Sebab, bukti-bukti sudah banyak menyatakan 
    dengan jelas bahwa justru pemerintahan dan lembaga-lembaga itulah yang seringkali 
    harus dijadikan sasaran reformasi! Dan ini bukan hanya di Jakarta saja, melainkan 
    - bahkan, terutama! - di propinsi-propinsi atau kabupaten-kabupaten. </p>
  <p> Dalam hal ini, partisipasi aktif berbagai kalangan masyarakat bisa dijalankan 
    oleh beraneka-ragam organisasi non-pemerintah yang berbentuk LSM (umpamanya 
    : yayasan, komite, forum, asosiasi, paguyuban, perkumpulan, perserikatan, 
    club, jaringan, dll dll) dan yang mencakup kalangan buruh, tani, wanita, pegawai 
    pemerintah, mahasiswa, pemuda, nelayan, pedagang, pengusaha, dan lain-lain 
    golongan dalam masyarakat. Kehadiran organisasi non-pemerintah semacam itu 
    di kota-kota dan daerah-daerah patutlah mendapat sambutan hangat dari semua 
    fihak. Sebab, kegiatan-kegiatan organisasi extra-parlementer semacam itu bukan 
    saja bisa mendinamiskan kehidupan demokrasi bagi bangsa, tetapi juga mengawasi 
    jalannya reformasi. </p>
  <p></p>
  <p>APAPUN YANG TERJADI, REFORMASI HARUS JALAN TERUS! </p>
  <p> Hiruk-pikuk yang dilontarkan oleh berbagai kalangan tentang tuntutan supaya 
    Gus Dur meletakkan jabatan perlulah kiranya diantisipasi oleh seluruh kekuatan 
    pro-demokrasi dan pro-reformasi dengan perkiraan terjadinya berbagai kemungkinan. 
    Sebab, bisa saja akan terjadi - seandainya Gus Dur bisa dipaksa untuk mengundurkan 
    diri dari jabatannya _ maka kebebasan pers akan dikurangi, kebebasan berorganisasi 
    juga dibatasi, atau, singkatnya, hak asasi manusia akan tidak dihargai lagi. 
  </p>
  <p> Maka, dalam situasi yang demikian itulah berbagai organisasi non-pemerintah, 
    yang dibentuk oleh beraneka-ragam golongan masyarakat, akan memikul peran 
    penting dalam membela demokrasi dan meneruskan perjuangan untuk reformasi. 
    Reformasi adalah syarat mutlak bagi perbaikan kehidupan berbangsa dan bernegara, 
    setelah lebih dari 32 tahun dirusak secara parah oleh kekuasaan politik rezim 
    militer Orde Baru. Meneruskan perjuangan untuk menuntaskan reformasi akan 
    tetap merupakan tugas nasional kita, dalam keadaan yang bagaimana pun. </p>
  <p> Oleh karena situasi mungkin akan menjurus ke arah yang membahayakan demokrasi 
    dan hak asasi manusia, maka kita semua perlu menyadari bahwa perjuangan untuk 
    melawan sisa-sisa kekuatan Orde Baru beserta para reformis gadungan adalah 
    demi kepentingan kita semua, tidak peduli dari kalangan suku, agama, ras atau 
    aliran politik yang mana pun. Dengan dasar yang luas semacam ini, dan dengan 
    tujuan yang demikian mulia itu, bisalah kiranya diharapkan dari semua kekuatan 
    pro-reformasi - baik besar maupun kecil - bergandeng tangan untuk bergotong-royong 
    membela kepentingan rakyat dan menjaga keselamatan republik kita.. </p>
  <p> Gotong-royong untuk meneruskan perjuangan reformasi ini (mohon ingat: yang 
    sudah dibayar dengan begitu banyak nyawa mahasiswa dan pemuda, sebelum dan 
    sesudah Suharto jatuh) mungkin akan memakan waktu yang panjang dan menghadapi 
    situasi baru yang lebih sulit dan lebih pelik lagi dibandingkan dengan yang 
    sudah kita alami bersama selama dua tahun terakhir. Untuk pekerjaan besar 
    ini diperlukan terbentuknya front luas dan _network_ solidaritas sebanyak 
    mungkin, baik di dalam negeri, maupun di luar negeri. Front luas dan network 
    solidaritas ini sangat penting untuk saling membantu, saling memberikan informasi, 
    saling mendorong dan saling melindungi. </p>
  <p> Dunia sedang dan pasti akan terus mengamati apa yang sedang terjadi di Indonesia. 
    Perjuangan untuk demokrasi dan hak asasi manusia di Indonesia adalah bagian 
    dan juga merpakan sumbangan kepada umat manusia. Peredaran zaman pastilah 
    akan berfihak kepada perjuangan ini. </p>
  <p> Langit di cakrawala sudah kelihatan mulai mendung. Marilah kita semua bergegas, 
    sejak sekarang juga, menyediakan payung untuk berjaga-jaga. Esok, itu mungkin 
    sudah terlambat .._! </p>
  <p> Paris, musim gugur, 26 Oktober 2000. </p>
  <p>&nbsp; </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
