<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <p>&nbsp; </p>
  <h1><strong>Apakah hukum dan keadilan akan dapat </strong><br />
    <strong>benar-benar ditegakkan&nbsp;?</strong></h1>
  <p>&nbsp;</p>
  <p>Sesudah  berbulan-bulan mengikuti hiruk pikuk kasus besar Gayus Tambunan yang  menghebohkan seluruh negeri, dan kemudian baru-baru ini mendengar tentang  dipilihnya Busyro Muqoddas oleh Komisi 3 DPR sebagai Ketua KPK dan ditunjuknya  Basrief Arief oleh presiden SBY sebagai Jaksa Agung baru, maka wajarlah bahwa  di antara banyak kalangan timbul harapan bahwa akan ada kemajuan-kemajuan atau  perbaikan dalam penegakan hukum dan keadilan di negeri kita. </p>
  <p>Walaupun  itulah yang menjadi impian banyak orang, namun apakah   -- dalam prakteknya   --  keadilan dan hukum akan masih  bisa benar-benar ditegakkan di Republik kita,   apalagi dalam masa dekat yang akan datang&nbsp;? Melalui tulisan kali  ini dicoba untuk mengajak para pembaca merenungkannya dari berbagai sudut  pandang dan segi, yang sebagian kecilnya adalah antara lain sebagai  berikut&nbsp;:</p>
  <p>Seperti  yang bisa sama-sama kita saksikan setiap hari di sekitar kita masing-masing,  ketidak-adilan adalah wajah sebenarnya dari Republik Indonesia, dan terutama  sekali (&nbsp;!!!)  sejak dimunculkannya  Orde Baru oleh rejim militer Suharto. Ketidak-adilan adalah ciri utama dari  negara kita. Ketidak-adilan adalah penyakit yang amat parah yang sudah  dirundung rakyat kita sejak lama. Namun, ketidak-adilan ini lebih-lebih makin  menonjol akhir-akhir ini di bawah pemerintahan SBY.  </p>
  <p><strong>«&nbsp;Indonesia akan karam&nbsp;» akibat  merajalelanya ketidak-adilan</strong></p>
  <p>Kalau  kita telaah dalam-dalam, maka nyatalah bahwa merajalelanya berbagai macam  ketidak-adilan di negara kita, ada hubungannya dengan membusuknya moral secara  luas dan besar-besaran yang mengakibatkan lemahnya penegakan hukum, atau  diinjak-injaknya hukum oleh berbagai  kalangan dan golongan, atau dilanggarnya serta dilecehkannya hukum oleh  berbagai ragam penjahat (pejabat) dari yang  paling atas sampai ke yang paling bawah, serta bejatnya  akhlak golongan  elite di kalangan pengusaha besar.</p>
  <p>Kebejatan  akhlak besar-besaran ini tidak hanya kelihatan dalam kasus Gayus Tambunan,  melainkan juga dalam kasus-kasus Bank Century, kasus Krakatau Steel, kasus  BLBI, dan kasus-kasus  korupsi sejumlah  gubernur dan DPRD di banyak daerah di Indonesia. Semuanya itu makin menambah  banyaknya ketidak-adilan yang memang sudah merajalela sebelumnya.</p>
  <p>Begitu  parahnya ketidak-adilan di negara kita sehingga Ketua Mahkamah Konstitusi,  Mahfud MD, di depan ribuan jamaah shalat Idul Adha di Makasar, mengingatkan  bahwa ancaman dan bencana terbesar yang dihadapi bangsa Indonesia adalah  ketidak-adilan.</p>
  <p>“Indonesia  akan karam, bukan karena bencana. Indonesia akan karam, karena bencana yang  lebih dahsyat. Bencana yang lebih dahsyat, bukan bencana alam. Tetapi bencana  ketidak-adilan. Bencana ketidak-adilan itulah yang akan mengakibatkan Indonesia  karam&quot;, ujar Mahfud. (Media Indonesia, 18/11/2010)</p>
  <p>“Maraknya  jual beli hukum adalah bencana ketidak-adilan. Negara yang tidak dapat  menegakkan hukum akan hancur di manapun dan di masa apapun”, ujar Mahfud.  Selanjutnya, Mahfud mengingatkan bahwa Indonesia sedang dalam masalah besar dan  terancam karam, bukan karena perbedaan antar umat beragama, melainkan karena  hukum dan keadilan yang tidak ditegakkan&nbsp;».</p>
  <h3>Prof  Sahetapy&nbsp;: «&nbsp;Seperti perahu yang bocor&nbsp;»  </h3>
  <p>Peringatan  Mahfud MD yang begitu keras dan tajam adalah indikasi yang jelas bahwa  kebobrokan dunia hukum di Indonesia sudah kelewatan parahnya, sehingga  menurutnya negara terancam hancur atau karam.</p>
  <p>Peringatan  yang seirama atau senada juga diberikan oleh tokoh terkemuka lainnya, Prof DR  J.E. Sahetapy, yang menekankan  bahwa  situasi yang semrawaut di Indonesia sekarang ini adalah tidak ditegakkannya  hukum, dan karenanya Indonesia ibarat sebuah perahu yang bocor.</p>
  <p>Mungkin,  ada saja orang yang menganggap bahwa ucapan Ketua Mahkamah Konstitusi itu agak  berlebih-lebihan, namun kiranya kita semua patut mengakui bahwa apa yang  ditunjukkan dewasa ini oleh kasus Gayus Tambunan, dan oleh berbagai kejahatan  atau ketidakjujuran di kalangan tinggi kepolisian, kejaksaan, dan peradilan,  memang membenarkan inti atau jiwa peringatan yang begitu tajam itu.</p>
  <p>Karena  itu, setelah ada Ketua KPK yang baru, Jaksa Agung  yang baru dan juga kepala Polri yang baru, kita semua sedang  menunggu-nunggu apakah trio aparat penegakan hukum kita itu akan bisa  mencegah karamnya atau hancurnya Republik  Indonesia karena merajalelanya ketidak-adilan dan berbagai ragam pelanggaran  hukum, atau rusaknya penegakan hukum.</p>
  <h3>Aparat-aparat  negara yang kehilangan kepercayaan rakyat  </h3>
  <p>Kita  bisa saja, atau boleh-boleh saja, untuk mempunyai harapan bahwa Jaksa Agung  yang baru, Basrief Arief, akan bisa mengadakan pembersihan besar-besaran dan  tuntas di lembaga Kejaksaan yang selama ini sudah terlalu banyak dirusak secara  parah oleh para jaksa yang berakhlak buruk atau bermoral rendah sekali. Namun,  kita dapat mengerti bahwa kerusakan moral di kalangan kejaksaan ini sudah  demikian besarnya dan juga begitu hebatnya, sehingga tidak lama lagi akan  ketahuan apakah Basrief Arief akan bisa mengadakan perbaikan-perbaikan yang  sudah ditunggu-tunggu oleh banyak orang.</p>
  <p>Demikian  juga di  bidang kepolisian. Tugas  Kapolri Timur Pradopo untuk juga mengadakan perbaikan dan pembersihan dari  unsur-unsur yang kotor, busuk, atau rusak juga amat besar dan berat. Sebab,  dari kira-kira 240 jenderal polisi yang ada sekarang ini, berapakah kiranya  yang masih bisa dikategorikan betul-betul bersih&nbsp;? Perlu sama-sama kita  ingat, bahwa kasus Kompol Iwan Siswanto ( kepala Rutan Brimob),   bersama 8 polisi lainnya  telah terima uang suapan Rp 368 juta dari  Gayus untuk bisa keluar masuk rutan sebanyak 68 kali, adalah hanya satu bagian  kecil sekali dari borok-borok yang selama ini membikin sakit tubuh kepolisian  RI.</p>
  <p>Berbagai  pengamatan dan survey yang pernah diadakan menunjukkan bahwa rakyat sudah tidak  mempercayai lagi aparat kepolisian, kejaksaan dan  pengadilan. Karena busuknya tiga aparat-aparat negara itu, yang  masing-masing mendapat penilaian yang negatif atau minus dari masyarakat luas,  maka harapan masyarakat luas tinggallah pada KPK. KPK masih mendapat  kepercayaan dari banyak orang, sebagai lembaga yang independen (dan relatif  bersih)  untuk menangani pemberantasan  korupsi, yang sudah dirusak oleh berbagai kalangan di kepolisian, kejaksaan dan  pengadilan. </p>
  <p><strong>Halangan yang tidak sedikit dan «&nbsp;godaan&nbsp;» yang besar</strong></p>
  <p>Sekarang,  dengan dipilihnya oleh DPR Busyro Muqoddah sebagai Ketua KPK yang baru (untuk  menggantikan Antasari Ashar), maka KPK mendapat darah baru untuk melanjutkan  tugas-tugas untuk menyelesaikan kasus-kasus yang besar, yang masih banyak dan  belum terselesaikan oleh aparat-aparat hukum. Di antara kasus-kasus besar itu  terdapat kasus Bank Century, kasus Gayus, kasus Krakatau Steel, dan berbagai  urusan lainnya dengan perusahaan besar asing.</p>
  <p>Mengingat  besarnya berbagai kepentingan (antara lain&nbsp;: politik dan kekuasaan,  dana-dana yang amat besar yang berkaitan dengan kasus-kasus ini, dan  usaha-usaha berbagai fihak untuk menumpuk harta dll), maka baik KPK maupun  aparat-aparat kepolisian dan kejaksaan dan pengadilan akan menghadapi berbagai  ragam halangan (dan «&nbsp;godaan&nbsp;»&nbsp;!!!) yang tidak sedikit dan juga  tidak kecil.</p>
  <p>Sebagai  contohnya adalah kasus Gayus. Pegawai kategori rendahan (tingkat 3A) di lembaga  perpajakan ini, sudah bisa mengantongi dana haram sebanyak Rp 100 miliar,  karena «&nbsp;menangani&nbsp;» (secara gelap) urusan pajak sekitar 150  perusahaan besar. Di antara perusahaan sebanyak itu terdapat sejumlah besar  perusahaan asing, dan juga 3 perusahaan dari Grup Aburizal Bakrie.</p>
  <p>Jadi,  di belakang kasus Gayus ini tersembunyi urusan perusahaan-perusahaan  besar yang mempunyai hubungan kepentingan  dengan para penguasa (atau pembesar)   tingkat tinggi atau penting negeri kita (di bidang eksekutif,  legislatif, dan judikatif) dan juga  kepentingan asing. </p>
  <p><strong>«&nbsp;Kultur pelanggaran hukum&nbsp;» yang membudaya</strong></p>
  <p>Karena  itu, walaupun kasus Gayus sudah mulai ditindak, namun kita bisa sama-sama  melihat bahwa hanya perkara-perkara kecil saja yang sudah diperiksa, sedangkan  persoalan-persoalan besarnya masih selalu diusahakan untuk dihalang-halangi  dibongkar. Umpamanya, dari mana datangnya uang sebanyak Rp 100 milyar yang ada  dalam rekening Gayus&nbsp;? Dan siapa yang mengatur kepergiannya ke Bali dan  bertemu dengan siapa saja&nbsp;? Dan, sebenarnya, siapa-siapa saja yang selama  ini bekerja-sama dengannya&nbsp;?</p>
  <p>Kita  bisa memperkirakan bahwa pemeriksaan terhadap kasus Gayus, kalau saja dilakukan  oleh kejaksaan,  kepolisian, pengadilan  dan KPK betul-betul dengan semangat menegakkan hukum, kebenaran dan keadilan,  maka akan bisa membongkar sebanyak-banyaknya dan sejelas-jelasnya segala  kebusukan dan kebobrokan di negara kita.</p>
  <p>Sudah  terlalu banyak  -- dan juga sudah  terlalu lama&nbsp;!!! -- kejahatan atau pelanggaran hukum telah dilakukan oleh  berbagai kalangan negeri kita, yang menimbulkan ketidak-adilan bagi masyarakat  luas, yang, karenanya, juga menyebabkan kesengsaraan dan penderitaan banyak  orang. Dan <br />
    kultur pelanggaran hukum&nbsp;» ini sudah  menjadi «&nbsp;kebudayaan&nbsp;» banyak orang, sehingga tidak mudah  diberantas.</p>
  <p>Karena  itu, walaupun sudah dipilih Ketua KPK yang baru, dan ditunjuk jaksa agung dan  Kapolri yang baru, itu semua bukanlah jaminan bahwa penegakan hukum akan  terlaksana dengan cepat dan mulus jalannya.  Kerusakan moral sudah terlalu parah, godaan juga terlalu besar, kemunafikan  juga merajalela, sehingga banyak orang (terutama di kalangan elite) sudah tidak  malu-malu lagi atau tidak segan-segan untuk korupsi, atau menyalahgunakan  kekuasaan dan pengaruh untuk memperoleh harta haram.</p>
  <h3>Penegakan  hukum adalah urusan kita semua  </h3>
  <p>Jadi,  patutlah kiranya sama-sama kita sadari, terutama oleh  para pembesar dan tokoh-tokoh di berbagai kalangan (termasuk  kalangan pengusaha besar) bahwa keserakahan untuk memburu harta haram melalui  segala macam korupsi dan beragam kejahatan lainnya adalah jalan atau cara-cara  yang sesat dan khianat, yang bertentangan dengan segala ajaran agama  Adalah sia-sia saja, atau percuma saja,  kalau ada koruptor (atau penjahat-penjahat lainnya) yang mengira bahwa dosa  mereka terhadap rakyat sudah terhapus dengan sembahyang atau menghafal  ayat-ayat kitab suci.</p>
  <p>Mengingat  bahwa kerusakan iman ini sudah menjalar di banyak kalangan penting negara kita,  maka adalah tugas yang mulia bagi seluruh kekuatan demokratis, segala kalangan  patriotik, semua golongan yang mau sungguh-sungguh membela kepentingan rakyat  Indonesia, untuk mengawasi jalannya usaha penegakan hukum demi  perbaikan pemerintahan dan perbaikan  kehidupan bernegara bangsa kita.</p>
  <p>Penegakan  hukum dan perjuangan melawan segala macam ketidak-adilan adalah urusan  kita semua, urusan rakyat banyak, dan  bukannya hanya urusan presiden beserta pembantu-pembantunya, dan bukan pula  hanya urusan DPR atau partai-partai politik. Dan, karena perjuangan melawan  mafia hukum, mafia pengadilan, dan mafia korupsi ini akan makan waktu yang  lama, dan juga berbelit-belit, maka diperlukan adanya kekuatan yang besar  sekali untuk bisa melaksanakannya. Dan kekuatan besar ini ada di tangan rakyat  banyak.</p>
  <p>Karena  itu, rakyat banyak perlu ikut serta dalam perjuangan  besar ini, melalui macam-macam kegiatan serta dengan  beraneka-ragam jalan dan cara serta bentuk. Perjuangan untuk mendorong,  mengawasi, mengawali, dan memperkuat usaha penegakan hukum guna melawan  ketidak-adilan ini bisa diteruskan dan dikembangkan lewat segala macam  organisasi masyarakat dan LSM, seperti (antara lain) Indonesian Corruption  Watch, Indonesian Police Watch, Parliament Watch, Koalisi Anti-korupsi,  gabungan Ornop, dan LBH-LBH  di seluruh  Indonesia.<br />
  </p>
  <h3>Gerakan  extra-parlementer untuk meneruskan revolusi rakyat</h3>
  <p>Ketika  pemerintah sudah memperlihatkan berbagai kelemahannya atau ketika DPR sudah  memamerkan kemandulannya, serta ketika partai-partai politik juga sudah  menunjukkan pengkhianatannya terhadap kepentingan rakyat banyak, maka berbagai  bentuk perjuangan rakyat lewat gerakan extra-parlementer yang kuat dan luas  adalah jalan yang perlu ditempuh. Hanya dengan pengawasan dan pengawalan  gerakan extra-parlementer yang besarlah penegakan hukum dapat dilaksanakan dan  ketidak-adilan dapat dihapuskan atau dikurangi.</p>
  <p>Hanyalah  gerakan extra-parlementer yang sangat besar, yang meluas dan yang kuat bisa  mencegah «&nbsp;karamnya&nbsp;» Republik Indonesia ( untuk meminjam peringatan  pimpinan Mahkamah Konstitusi, Mahfud MD) . Juga hanyalah  dengan   gerakan extra-parlementer yang bisa dibangun bersama secara  besar-besaran  oleh berbagai macam kekuatan  dalam masyarakat maka perubahan besar dan fundamental bisa dilaksanakan, untuk  mencegah timbulnya Gayus-Gayus baru, atau terulangnya kembali kasus-kasus  semacam Bank Century.</p>
  <p>Sejarah  akan membuktikan bahwa gerakan extra-parlementer yang luas adalah juga fondamen  yang kokoh atau dasar yang kuat untuk meneruskan revolusi rakyat, yang sudah  sering ditunjukkan Bung Karno, untuk membangun   masyarakat adil dan makmur (atau masyarakat sosialis a la Indonesia)  dengan berpedoman Pancasila dan di bawah pangayoman Bhinneka Tunggal Ika.</p>
  <p>Paris,  27 November 2010</p>
  <p>A.  Umar Said </p>
  <p>* * *<br />
    .</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
