<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p></p>
  <p>&nbsp;</p>
  <h2>APAKAH PEMILU 1997 SAH DAN<br />
    SUHARTO HARUS DIPERTAHANKAN ?</h2>
  <h4>Kemenangan GOLKAR adalah kekalahannya di bidang moral</h4>
  <p><br />
    Perlawanan dalam segala bentuk dan berbagai cara akan berkembang terus di 
    kemudian hari</p>
  <p><br />
    Oleh : Rasyidin Sulaiman (nama samaran)</p>
  <p>Seperti sudah diramalkan oleh banyak orang di dalamnegeri maupun di luarnegeri, 
    GOLKAR telah, untuk kesekian kalinya, menang lagi dengan &quot;gemilang&quot; 
    dalam PEMILU 1997 ini. Di seluruh propinsi, Golkar telah muncul sebagai pemenang 
    unggul. Dan menurut Suara Merdeka (30 Mei 97), Presiden Suharto merasa puas 
    atas kegiatan pemungutan suara di seluruh Indonesia. &quot;Presiden merasa 
    gembira&quot;, kata Mendagri Yogie SM setelah diterima oleh Kepala Negara 
    di kediaman Jalan Cendana, untuk melaporkan pelaksanaan pemungutan suara di 
    Tanah Air. Yogi SM, yang juga Ketua Lembaga Pemilihan Umum (LPU), datang di 
    Jalan Cendana bersama dengan Jaksa Agung/Ketua Panwaslakpus Singgih SH. </p>
  <p>Apa artinya ini semua ? Ini akan berarti bahwa, sejak sekarang, negeri kita 
    akan memasuki periode yang penuh gejolak dan ketegangan-ketegangan. Ketidakpuasan 
    akan meledak dalam berbagai bentuk, dan kemarahan banyak golongan dalam masyarakat 
    akan meletus dengan cara yang macam-macam. Peristiwa-peristiwa yang bisa mengarah 
    kepada kerusuhan akan terus-menerus terjadi di berbagai daerah, sampai menjelang 
    sidang MPR, dan bahkan sesudahnya. Itu semua akan timbul sebagai akibat dari 
    persoalan-persoalan yang terjadi dalam masa-masa sebelum, selama dan sesudah 
    Pemilu 1997. Juga sebagai akibat makin mengerasnya tindakan-tindakan represif 
    fihak pemerintah (ABRI) terhadap berbagai golongan dalam masyarakat. Sebab, 
    kekerasan pemerintah yang akan dilakukannya di kemudian hari juga akan makin 
    membangkitkan perlawanan.</p>
  <p>Pemilu 1997 akan melahirkan perlawanan dari berbagai golongan dalam masyarakat. 
    Perlawanan itu tidak mesti berbentuk kekerasan atau kerusuhan. Sebab, perkembangan 
    situasi sesudah Pemilu 1997 akan menunjukkan bahwa &quot;bara api pembrontakan&quot; 
    terhadap sistem politik Orde Baru makin berkobar dalam dada banyak orang di 
    Indonesia. Pembrontakan moral akan muncul dalam berbagai manifestasinya, menghadapi 
    kekuasaan raksasa di bawah pimpinan Presiden Suharto, yang telah menyelenggarakan 
    Pemilu ini dengan cara-cara curang dan manipulasi yang kotor. Pembrontakan 
    semacam itu akan dibenarkan oleh sejarah, dan disahkan oleh hati-nurani banyak 
    orang yang mendambakan perobahan demokratik yang berdasarkan kejujuran dan 
    keadilan.</p>
  <p>Dalam Pemilu 1997 ini Golkar telah menang dalam angka (yang tetap perlu diragukan 
    kebenarannya), tetapi kemenangan ini tidak menjadikannya lebih terhormat dari 
    pada yang sudah-sudah. Bahkan kebalikannya, kemenangan ini makin menunjukkan 
    kepada masyarakat luas di Indonesia, dan juga di luarnegeri, ciri dan watak 
    yang sebenarnya kekuasaan Orde Baru di bawah pimpinan Presiden Suharto. Dengan 
    Pemilu 1997, seperti halnya Pemilu-Pemilu yang sudah ber-kali-kali diadakan 
    pada masa-masa yang lalu, pemerintahan Orde Baru telah menghina rakyat Indonesia, 
    serta memandang rendah opini rakyat Indonesia dan juga opini dunia.</p>
  <p>Seperti kita akan kita saksikan tidak lama lagi, maka banyak bukti dan banyak 
    saksi akan menunjukkan kepada opini di dalamnegeri dan juga di luarnegeri 
    bahwa kemenangan Golkar ini adalah produk dari rekayasa besar-besaran dari 
    kekuasaan Orde Baru untuk mempertahankan statusquo dan menentang adanya pembaruan 
    atau perombakan tatanan politik yang selama 30 tahun telah menimbulkan kerusakan-kerusakan 
    di berbagai bidang. Dengan arogansi yang menyolok secara keterlaluan mereka 
    berusaha membendung arus besar reformasi yang dipelopori oleh generasi muda 
    dari berbagai golongan dan aliran. Gejala inilah yang merupakan aspek yang 
    positif dan menggembirakan, yang bisa dilihat selama dua tahun terakhir ini, 
    dan terutama selama masa kampanye Pemilu 1997.</p>
  <p>Pemilu 1997 ini telah dipersiapkan oleh pemerintahan Orde Baru dengan berbagai 
    langkah buruk, rekayasa kotor, peraturan-peraturan yang tidak demokratis, 
    dan rencana-rencana yang patut diharamkan oleh nalar yang sehat. Pemilu 1997 
    bukanlah sesuatu yang luber-jurdil, dan karenanya tidak sah dan haram. Oleh 
    karena itu, apa yang dihasilkannya, adalah tidak sah pula, dan patut dinajiskan 
    oleh hati nurani rakyat banyak. Artinya, kalau kita terima hasil Pemilu yang 
    berdasarkan kebathilan ini, maka berarti kita ikut melakukan kesalahan besar 
    dalam mempertahankan sesuatu yang telah menimbulkan kerusakan-kerusakan besar 
    bagi bangsa dan rakyat Indonesia.</p>
  <p>Pemilu 1997 telah berlalu. Sejak sekarang inilah mulai perjuangan baru, bagi 
    kita semua, untuk menunjukkan, dengan berbagai cara, bahwa Pemilu 1997 adalah 
    tidak sah secara moral dan secara politik. Sebab, hasil Pemilu 1997 yang najis 
    ini juga akan melahirkan DPR dan MPR yang patut diharamkan oleh rakyat (harap 
    dicatat bahwa itu tidak berarti bahwa kita tidak menghormati sejumlah wakil-wakil 
    rakyat yang jujur dan bersih yang terdapat di kalangan PPP atau Golkar). Dan 
    berdasarkan pengalaman selama 30 tahun ini, kita sudah menyaksikan bahwa DPR 
    dan MPR, yang didominasi dan dimanipulasi oleh pendukung-pendukung Suharto-Orde 
    Baru-Golkar, bukanlah merupakan lembaga yang mewaikili rakyat. Wakil-wakil 
    PPP dalam DPR, walaupun mereka berusaha berjuang dengan bersih, tidak akan 
    bisa berbuat banyak, menghadapi dominasi Golkar-Abri. Dan, PDI-nya Suryadi, 
    yang sudah dikerdilkan oleh rakyat, hanya akan menjadi tontonan yang memelas 
    dan menjijikkan dalam sidang-sidang DPR yang, nota bene, gadungan juga.</p>
  <p>Praktek-praktek pemerintahan Orde Baru sebelum dan setelah Pemilu 1997 ini 
    akan menunjukkan bukti-bukti tambahan kepada rakyat Indonesia, dan kepada 
    opini dunia, bahwa pemerintahan Indonesia haruslah diganti, dan Presiden Suharto 
    harus meletakkan jabatan. Tanpa digantinya Presiden Suharto dengan tokoh yang 
    lain, situasi yang buruk dalam bidang politik, ekonomi, sosial, kebudayaan, 
    kehidupan moral yang sudah mengidap penyakit parah ini akan berlangsung terus. 
    Korupsi, kolusi, penyalahgunaan kekuasaan dalam skala besar dan kecil akan 
    terus melakukan kerusakan-kerusakan besar yang memprihatinkan di berbagai 
    kalangan masyarakat Indonesia. Presiden Suharto tidak boleh dibiarkan terus 
    melakukan praktek-praktek yang tidak terpuji, demi kepentingan kelanggengan 
    Republik Indonesia, dan demi kepentingan generasi yang akan datang. Tetapi, 
    apakah mudah untuk menghilangkan kangker yang satu ini ? Apakah perobahan 
    situasi di Indonesia harus menunggu dulu, sampai &quot;orang kuat&quot; ini 
    meninggalkan kita semua, dan masuk surga di sana ?</p>
  <p>Kemenangan Golkar dalam Pemilu 1997 adalah penghinaan sistem politik Orde 
    Baru terhadap rakyat Indonesia. Tidak patutlah kiranya bagi Presiden Suharto 
    beserta pejabat-pejabat tinggi ABRI dan pembesar-pembesar sipil Golkar untuk 
    bergembira-ria dan merasa bangga dengan hasil-hasil Pemilu 1997. Sebab, kemenangan 
    ini akan membikin lebih buruknya citra Indonesia dalam pergaulan bangsa-bangsa 
    yang beradab di dunia ini. (Dapatlah dibayangkan betapa sulitnya para diplomat 
    Indonesia yang bertugas di luarnegeri untuk menyembunyikan wajah yang bonyok 
    dan bopeng-bopeng pemerintahan Orde Baru). Sebab, selanjutnya, seperti halnya 
    yang sudah-sudah, mass-media luarnegeri akan terus-menerus menyoroti &quot;keanehan-keanehan&quot; 
    yang sudah dilakukan oleh pemerintahan di bawah pimpinan Presiden Suharto 
    ini. Dan karena perlawanan terhadap sistem politik Orde Baru ini akan makin 
    meluas dan makin berani, maka penindasan terhadap mereka yang menginginkan 
    perobahan juga akan lebih kejam, lebih brutal, lebih banyak. Seiring dengan 
    berkembangnya situasi yang demikian, maka mass-media luarnegeri juga akan 
    lebih getol menyajikan cerita-cerita yang menarik tentang kelakuan pembesar-pembesar 
    Indonesia.</p>
  <p>Kemenangan Golkar dalam Pemilu juga berarti matinya demokrasi di Indonesia, 
    yang selama 30 tahun sudah mengidap penyakit parah, akibat kangker dan benalu 
    yang mencengkam pimpinan pemerintahan. Hal ini dengan gamblang telah dilihat 
    oleh banyaknya pemuda dan mahasiswa yang telah membawa peti-mati dalam berbagai 
    unjuk rasa. Mareka juga melihat bahwa Pemilu 1997 hanyalah suatu rekayasa 
    besar-besaran yang mahal harganya, yang bertujuan untuk mempertahankan statusquo 
    yang berbau busuk. Di banyak universitas telah muncul aksi-aksi yang makin 
    berani. Pemuda dan mahasiswa dari berbagai golongan dan faham politik, yang 
    tersebar diberbagai daerah, sudah melancarkan aksi-aksi boikot, golput dan 
    goltus, untuk menunjukkan penolakan mereka terhadap Pemilu yang tidak luber-jurdil 
    itu. Mereka melancarkan perlawanan terhadap sistem politik dan pemerintahan 
    Presiden Suharto yang membikin masa depan bangsa Indonesia menjadi kelam. 
    Generasi muda Indonesia ini ingin menyelamatkan hari depan generasi yang akan 
    datang dari kerusakan-kerusakan yang telah dilakukan Orde Baru.</p>
  <p>Sebab, jelaslah bagi banyak orang, yang jumlahnya makin membesar akhir-akhir 
    ini, bahwa dengan hasil Pemilu 1997 ini, segala yang buruk yang sudah berlangsung 
    selama 30 tahun ini akan dipertahankan oleh Presiden Suharto beserta pendukung-pendukungnya 
    yang paling setia. Keburukan-keburukan dan kebusukan-kebusukan inilah &quot;kekuatan&quot; 
    dan &quot;tonggak penyangga&quot; Orde Baru yang dipimpin olehnya dan oleh 
    sistem politik Golkar. Pengalaman yang sudah dijalani sehari-hari oleh banyak 
    orang di Indonesia sudah membuktikan bahwa Orde Baru dan Golkar adalah identik 
    dengan kemerosotan moral, dekadensi mentalitas, penyalahgunaan kekuasaan, 
    kolusi dalam banyak bentuk dan banyak cara, korupsi yang menjalar dari tingkat 
    atas pemerintahan sampai ke tingkat pedesaan. Orde Baru dan Golkar adalah 
    pencipta &quot;jaman edan&quot; di mana banyak orang sudah kehilangan keluhuran 
    budi, yang, tanpa rasa sungkan sudah, dan akan terus, melakukan keselingkuhan 
    dan kenistaan dalam berbagai skala. </p>
  <p>Dalam kampanye Pemilu 1997, pembesar-pembesar Orde Baru (Golkar) telah menjanjikan 
    akan diberantasnya korupsi dan kolusi. Mereka juga mengobral iming-iming palsu 
    kepada masyarakat luas bahwa dengan kemenangan yang diperoleh Golkar, maka 
    demokrasi akan dijalankan untuk menghayati aspirasi rakyat. Ini adalah sesuatu 
    yang tidak mungkin ! Sebab, hakekat watak (dan praktek-praktek) Orde Baru 
    adalah justru bertentangan dengan prinsip-prinsip demokrasi yang lazim diterima 
    oleh nalar yang lumrah. Pemberantasan korupsi dan pembabadan kolusi adalah 
    tidak mungkin dijalankan oleh Orde Baru. Sebab, praktek selama 30 tahun ini 
    juga sudah menjadi saksi bahwa eksistensi Golkar adalah justru satu dengan 
    adanya kolusi, korupsi, penyalahgunaan kekuasaan, persekongkolan dan praktek-praktek 
    selingkuh dan tidak transparan. Sudah 30 tahun demokrasi sudah dibius oleh 
    Orde Baru, dan sesudah Pemilu 1997, tidak mungkin ada pembaruan dalam sikap 
    mereka. Sebab, demokrasi yang sungguh-sungguh dilaksanakan, akan mengadili 
    dosa-dosa yang telah mereka tumpuk selama 30 tahun ini.</p>
  <p>Pemilu 1997 telah diselenggarakan secara tidak sah. Karenanya, hasilnyapun 
    tidak sah secara moral. Sudah sewajarlah kalau banyak orang berpendapat bahwa 
    Pemilu 1997 ini harus dianggap batal dan bathil. Mengakui keabsahan sesuatu 
    yang haram semacam itu adalah dosa besar bagi sesama kita dewasa ini, dan 
    juga merupakan keaiban, yang harus dipertanggungjawabkan di hari kemudian. 
  </p>
  <p>Paris, April 1997 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
