<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3> </h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p align="right"></p>
  <p align="right"><strong><a href="Siapa%20sajakah%20yang%20membela%20Suharto.htm">* 
    Siapa sajakah yang membela Suharto ?</a></strong></p>
  <p align="right"><a href="Ber-hari%20raya%20%20Lebaran%20dengan%20Suharto.htm">* 
    <font size="2">Ber-hari raya Lebaran dengan Suharto</font></a></p>
  <h2> </h2>
  <h2> Apakah &#8220;nama baik&#8220; Suharto </h2>
  <h2> pantas dibela terus?</h2>
  <h3> </h3>
  <h3><em> Pemerintah RI dan Bank Dunia bersepakat untuk kerjasama</em></h3>
  <h3> </h3>
  <h3> </h3>
  <p> </p>
  <p>Agaknya, berita penting Antara dari New York, yang dikirim tanggal 26 September 
    2007 ini, merupakan hal yang menarik perhatian banyak sekali orang di Indonesia, 
    tetapi yang juga akan menimbulkan reaksi yang cukup hangat dari banyak kalangan. 
    Berita tersebut menyebutkan, antara lain, sebagai berikut :</p>
  <p> </p>
  <p>&laquo; Pemerintah Indonesia menyatakan keinginan untuk berpartisipasi dalam 
    initiative StAR/Stolen Asset Recovery guna lebih memperkuat kemampuannya melaksanakan 
    ketentuan Bab V Konvensi PBB mengenai pemberantasan korupsi (United Nations 
    Convention Against Corruption/UNCAC) 2003 mengenai pengembalian aset, khususnya 
    dalam hal melacak, membekukan dan mengembalikan aset yang berada di luar wilayah 
    yurisdiksinya.</p>
  <p> </p>
  <p>&laquo; Hal tersebut dikemukakan dalam pertemuan dwipihak antara Presiden 
    Susilo Bambang Yudhoyono dan Presiden Bank Dunia, Robert B Zoellick, di sela-sela 
    sidang umum ke-62 PBB, di New York. </p>
  <p> </p>
  <p>&laquo; Dalam pernyataan bersama yang dikeluarkan kedua belah pihak, disebutkan 
    kedua belah pihak menggarisbawahi StAR sebagai sebuah program unik dan inovatif 
    yang memungkinkan negara berkembang dan negara maju mendapatkan manfaat dalam 
    konteks implementasi UNCAC 2003.Disebutkan bahwa dalam beberapa tahun terakhir 
    Indonesia telah mengambil langkah-langkah penting dan mendasar dalam upaya 
    memberantas korupsi.</p>
  <p> </p>
  <p>&laquo; Oleh karena itu, sebagai negara pihak dari Konvensi UNCAC 2003 dan 
    tuan rumah penyelenggaraan pertemuan ke-2 negara-negara pihak dari UNCAC 2003 
    di Bali, 28 Januari-1 Febuari 2008, Indonesia menyatakan keinginan untuk berpartisipasi 
    dalam initiative StAR.</p>
  <p> </p>
  <p>Sebagai tindak lanjut, maka misi bersama Bank Dunia dan UNODC akan berkunjung 
    ke Indonesia guna mengembangkan lebih lanjut program bantuan teknis spesifik 
    di bawah inisiatif StAR. Kedua pemimpin juga mendesak negara-negara maju untuk 
    mengambil langkah-langkah yang diperlukan guna memastikan bahwa pusat-pusat 
    keuangan dunia tidak menjadi tempat penyimpanan dana hasil korupsi yang dilarikan 
    dari negara berkembang.(baca teks berita selengkapnya dalam Kumpulan berita 
    Masalah Suharto dan PBB-Bank Dunia)</p>
  <p> </p>
  <p><em><strong>Bagaimana akhirnya nasib Suharto di kemudian hari?</strong></em><br />
  </p>
  <p>Dikeluarkannya pernyataan bersama antara presiden SBY dan presiden Bank Dunia 
    mengenai kesediaan pemerintah Indonesia untuk berpartisipasi dalam program 
    StAR merupakan perkembangan penting dalam usaha memberantas korupsi di Indonesia, 
    termasuk masalah kemungkinan menindak korupsi Suharto. </p>
  <p>Dengan diluncurkannya program StAR Initiative oleh PBB dan Bank Dunia, dan 
    disebutkannya dalam dokumen-dokumen kedua badan internasional itu bahwa Suharto 
    adalah pencuri terbesar di dunia, agaknya banyak orang mungkin bertanya-tanya 
    : bagaimanakah akhirnya nasib mantan presiden dan yang juga pemimpin Orde 
    Baru itu di kemudian hari ? </p>
  <p> </p>
  <p>Barangkali, sekarang ini, masih tidak begitu mudah untuk mendapat jawaban 
    yang segera atas pertanyaan yang demikian itu. Karena, kasus Suharto menyangkut 
    berbagai persoalan yang rumit atau kompleks, dan yang juga dilatarbelakangi 
    oleh faktor-faktor politik dan sejarah yang sarat dengan banyak masalah berat. 
    Namun begitu, sudah adalah kiranya sejumlah aspek-aspek yang bisa dipakai 
    sebagai ancer-ancer tentang arah perkembangan kasus Suharto ini, mengingat 
    berbagai hal yang sudah terjadi sekarang ini dan yang mungkin akan terjadi 
    di kemudian hari.</p>
  <p> </p>
  <p>Dalam tulisan yang kali ini disajikan berbagai hal untuk sekadar direnungkan 
    atau ditelaah bersama-sama, dengan mencoba mendekati persoalan Suharto ini 
    dari berbagai sudut pandang dan berangkat dari berbagai titik tolak.</p>
  <p> </p>
  <p><em><strong>PBB dan Bank Dunia membuka perspektif baru</strong></em><br />
  </p>
  <p>Meskipun masih terdapat berbagai hal yang belum jelas betul tentang inisiatip 
    PBB dan Bank Dunia dengan programnya StAR (Prakarsa Pengembalian Uang Negara 
    yang Dicuri) namun banyak orang mengharapkan, atau, bahkan, sudah melihat 
    adanya kemungkinan bahwa StAR ini akan membuka perspektif baru dalam penanganan 
    masalah korupsi Suharto. Seperti sama-sama kita ketahui, kebanyakan orang 
    di Indonesia tadinya sudah putus harapan akan adanya kemungkinan diambilnya 
    tindakan tegas dan tuntas terhadap korupsi Suharto. Karena, masih ada terlalu 
    banyak orang-orang yang bersimpati kepada Suharto yang menyelinap di berbagai 
    lembaga negara, antara lain di bidang eksekutif, legislatif, dan judikatif.</p>
  <p>Tetapi, perkembangan terakhir menunjukkan tanda-tanda adanya perubahan-perubahan 
    atau kemajuan di kalangan pemerintahan. Contohnya, menurut Jawapos (25/9/07) 
    :&#8221;Kejaksaan Agung serius menindaklanjuti dokumen Bank Dunia berisi aset 
    mantan Presiden Soeharto di luar negeri. Selain mengajukan request ke Bank 
    Dunia, kejaksaan bakal minta dukungan kepada seluruh jaksa agung sedunia yang 
    akan hadir di pertemuan The 2nd Annual Conference and General Meeting of The 
    International Association of Anti-Corruption Authorities (IAACA) di Nusa Dua, 
    Bali ( 28 Januari-1 Februari 2008)</p>
  <p> Jaksa Agung Hendarman Supandji mengatakan, dalam pertemuan di Bali tersebut 
    para jaksa agung akan membicarakan konvensi untuk merumuskan mekanisme penelusuran 
    aset, agar tidak melanggar prinsip-prinsip kerahasiaan bank. &quot;Kami juga 
    membuat kesepakatan dengan lembaga internasional, untuk berkomitmen membantu 
    pelacakan (aset Soeharto),&quot; kata Hendarman <em>(harap baca selengkapnya 
    di &#8220;Kumpulan berita Masalah Suharto dan PBB-Bank Dunia)</em></p>
  <p><strong><em>Yang penting : ada kemauan politik</em></strong></p>
  <p>Dengan adanya program StAR Initiative dari PBB dan Bank Dunia sekarang ini 
    tergantung kepada sikap pemerintah RI, apakah akan menunjukkan &#8211; dengan 
    sungguh-sungguh &#8211; political will (kemauan politik) dalam menyelesaikan 
    secara tuntas masalah korupsi Suharto. Sebab, meskipun presiden SBY sudah 
    ketemu dengan presiden Bank Dunia di AS, dan sudah mengeluarkan pernyataan 
    bersama tentang StAR Initiative, tetapi kalau pada dasarnya memang tidak ada 
    kemauan politik untuk mengambil tindakan tegas terhadap korupsi Suharto, akan 
    ada saja berbagai dalih atau macam-macam alasan yang bisa dikarang-karang 
    untuk tidak menepati kesepakatan yang sudah diambil bersama.</p>
  <p>Demikian juga, dengan masalah keberanian dan keteguhan Jaksa Agung. Sekali 
    lagi, perlu diulangi di sini, bahwa ia bernjanji untuk minta bantuan para 
    Jaksa Agung dari seluruh dunia yang akan bersidang di Bali untuk menindaklanjuti 
    dokumen Bank Dunia yang berisi aset Suharto di luarnegeri. Selain itu Kejaksaan 
    Agung juga mengajukan request (permintaan) kepada Bank Dunia untuk membantu 
    melacak harta Suharto yang berasal dari korupsi. Kalau semua itu hanya janji 
    kosong atau permintaan bantuan yang pura-pura saja, korupsi besar-besaran 
    tidak akan bisa ditindak dan Suharto pun masih tetap bisa enak-enak lenggang-kangkung 
    terus. </p>
  <p>Dari perkembangan ini maka kita semua akan mengetahui, tidak lama lagi, atau 
    lambat-laun, apakah pemerintahan RI (khususnya Kejaksaan Agung) akhirnya akan 
    sungguh-sungguh dan berani mengambil tindakan tegas terhadap koruptor terbesar 
    di dunia ini, atau tidak.</p>
  <p><strong><em>Martabat bangsa dan negara dipertaruhkan</em></strong></p>
  <p>Agaknya, kita semua perlu mendorong -- dan, bahkan, menuntut dengan keras! 
    -- supaya presiden SBY beserta pembantu-pembantunya di berbagai bidang betul-betul 
    menjaga martabat bangsa atau melindungi kehormatan negara RI. Hendaknya, janganlah 
    kita mengecewakan harapan banyak orang, baik di Indonesia maupun di dunia, 
    atas terlaksananya StAR Initiative, juga yang berkaitan dengan kasus Suharto. 
    Apalagi, presiden SBY sudah mengeluarkan pernyataan bersama dengan presiden 
    Bank Dunia. Ditambah lagi, para Jaksa Agung dari seluruh dunia, yang akan 
    bersidang di Bali permulaan tahun depan, tentunya akan bicara tentang StAR 
    Initiative. Jadi, kasus korupsi Suharto akan menjadi masalah yang berkaitan 
    dengan erat sekali -- melebihi dari yang sudah-sudah -- dengan martabat bangsa 
    dan citra penegakan hukum di Indonesia. </p>
  <p>Sebab, dapatlah kiranya diduga oleh banyak orang bahwa perwakilan Bank Dunia 
    dan PBB di Jakarta, dan juga kedutaan-kedutaan asing di Indonesia, selama 
    ini sedikit banyaknya mengetahui apa sebab-sebabnya mengapa Suharto sampai 
    sekarang masih belum disentuh oleh hukum dan pengadilan, meskipun sudah ada 
    bukti-bukti atau tanda-tanda yang kuat bahwa ia (bersama keluarganya) sudah 
    mencuri uang rakyat secara besar-besaran. Tidak atau belum bisa diadilinya 
    Suharto berkaitan dengan harta haramnya yang bertumpuk-tumpuk adalah aib besar 
    bangsa (kecuali yang berkaitan dengan 7 yayasannya yang sudah mulai disidangkan).</p>
  <p>Apalagi, Indonesia akan menjadi tuan rumah pertemuan Jaksa Agung seluruh 
    dunia di Bali, dan akan minta bantuan mereka untuk melacak harta haram Suharto 
    di luarnegeri. Kalau ternyata kemudian bahwa sikap pemerintah RI atau Kejaksaan 
    Agung hanya setengah-setengah atau tidak jujur, atau &#8220;membl&eacute;&#8221; 
    saja mengenai kasus Suharto, maka citra hukum dan peradilan di Indonesia, 
    yang sudah buruk selama ini, akan makin anjlok lebih dalam lagi.</p>
  <p>Jadi, pertemuan dan pernyataan bersama presiden SBY dengan presiden Bank 
    Dunia dan juga pertemuan para Jaksa Agung seluruh dunia di Bali menjadi pertaruhan 
    besar bagi martabat bangsa dan kehormatan negara.</p>
  <p><strong><em>&#8220;Nama baik dan kehormatan&#8221; Suharto</em></strong></p>
  <p>Walaupun ada tanda-tanda yang menimbulkan optimisme bagi banyak orang tentang 
    tindakan terhadap masalah korupsi Suharto, namun seyogianya kita semua punya 
    perhitungan bahwa jalan yang harus ditempuh masih panjang dan mungkin juga 
    akan makan waktu lama sekali. Itu disebabkan oleh selain adanya berbagai masalah-masalah 
    yang berkaitan dengan pentrapan hukum dan hubungan antar negara dll dll, juga 
    disebabkan oleh masih adanya banyak orang yang mau menjaga &#8220;nama baik 
    dan kehormatan &#8220; Suharto.</p>
  <p>Mereka yang masih mau &#8220;menjaga nama baik dan kehormatan &#8220; Suharto 
    adalah pada umumnya, dan pada hakekatnya, orang-orang yang merasa &#8220;diuntungkan&#8221; 
    untuk bersikap pro-Suharto dan pro-Orde Baru, karena berbagai sebab dan perhitungan. 
    Karenanya, bisalah dimengerti bahwa mereka ini juga cenderung untuk tidak 
    menyetujui -- atau bahkan memusuhi -- program PBB dan Bank Dunia, yang berkaitan 
    dengan pengusutan korupsi Suharto. Mereka ini akan terus berusaha menentang 
    atau menyabot &#8211; dengan berbagai cara dan bentuk -- kesediaan pemerintah 
    RI untuk berpartisipasi melaksanakan program StAR Initiative.</p>
  <p>Mereka ini ( yang banyak terdapat di kalangan pimpinan Golkar dan sebagian 
    dari pimpinan TNI-AD) boleh dikatakan tidak mau tahu, juga tidak mau mengerti, 
    bahwa Suharto adalah pencuri besar uang rakyat dan negara, yang sudah tidak 
    perlu dan tidak pantas dihormati sama sekali. Sebab, walaupun Suharto pernah 
    menjadi tokoh paling tinggi dan paling berkuasa di Golkar ( Ketua Dewan Pembina) 
    dan pernah menjabat panglima tertiggi Angkatan Bersenjata Republik Indonesia 
    sekaligus presiden RI selama 32 tahun, tetapi kenyataannya ia adalah maling 
    terbesar di Indonesia, dan bahkan di skala dunia pula</p>
  <p>Bagi mereka-mereka yang bersikap begitu itu, baiklah kiranya mengetahui bahwa 
    arah perkembangan situasi nasional dan juga internasional tidaklah menunjukkan 
    tanda-tanda yang menguntungkan Suharto. Jadi, usaha membela &#8220;nama baik 
    dan kehormatan&#8221; Suharto akhirnya akan terbukti sia-sia belaka.</p>
  <p><strong><em>&#8220;Kehormatan&#8221; Suharto bukanlah kehormatan bangsa</em></strong></p>
  <p>Dengan dicantumkannya Suharto dalam daftar 10 koruptor besar di dunia (yang 
    paling atas pula!) oleh badan-badan internasional yang penting (PBB, Bank 
    Dunia, dan Transparency International atau yang lain-lain) maka sulit kiranya 
    untuk bisa mengatakan bahwa Suharto masih punya &#8220;nama baik atau kehormatan&#8221;, 
    seperti yang dinyatakan oleh pengadilan kasasi Mahkamah Agung yang dipimpin 
    Mayjen TNI (Pur) German Hudiarto. Oleh karena itu, dimenangkannya gugatan 
    Suharto terhadap TIME atas dasar tuduhan bahwa majalah itu sudah merugikan 
    &#8220;nama baik dan kehormatan&#8221; Suharto sebagai mantan jenderal TNI 
    dan presiden RI, adalah suatu hal yang bisa dianggap &#8220;lucu&#8221;.</p>
  <p>Sekarang ini, makin jelas bahwa membela &#8220;kehormatan&#8221; Suharto 
    sama sekali bukanlah berarti membela kehormatan bangsa, dan juga bukan pula 
    menjaga nama baik TNI.. Bahkan sebaliknya, membela &#8220;kehormatan&#8221; 
    Suharto berarti justru membikin aib bangsa, atau merendahkan martabat TNI. 
    Sebab, yang dikatakan oleh pendukung-pendukung setia Orde Baru sebagai &#8220;kehormatan&#8221; 
    Suharto adalah sebenarnya, atau pada hakekatnya, k e j a h a t a n, dan lebih-lebih 
    lagi, kejahatan yang luar biasa besarnya di dunia.</p>
  <p>Kalau kita renungkan dalam-dalam, maka kita akan sampai pada kesimpulan bahwa 
    untuk menjaga martabat bangsa dan kehormatan TNI, kita perlu menghilangkan 
    atau menghapus aib besar yang dibikin oleh Suharto (beserta keluarganya).. 
    Bangsa kita atau TNI kita tidak akan dihormati oleh bangsa-bangsa lain, kalau 
    Suharto masih bisa menongkrongi terus harta yang sudah dirampoknya secara 
    besar-besaran. </p>
  <p><strong><em>Untuk kepentingan bersama</em></strong></p>
  <p>Dalam kaitan itu semuanya, perlulah kita sadari bersama, bahwa dihapuskannya 
    aib besar bangsa yang berupa kasus korupsi Suharto itu adalah untuk kepentingan 
    seluruh bangsa. Adalah fikiran yang sama sekali keliru kalau ada yang berpendapat 
    bahwa yang senang dengan ditindaknya Suharto adalah terutama golongan kiri, 
    atau hanya mantan anggota atau simpatisan PKI, atau pendukung Bung Karno saja. 
    Memang, wajarlah kalau para korban rejim militer Ode Baru akan senang dengan 
    diambilnya tindakan terhadap Suharto, mengingat apa yang mereka alami dimasa-masa 
    yang lalu.</p>
  <p>Tetapi baik juga sama-sama kita ingat bahwa kalangan atau golongan yang dirugikan 
    kepentingannya oleh Suharto dengan Orde Barunya sangatlah luas dan banyak 
    sekali, dan bukan hanya orang-orang dari golongan kiri atau pendukung Bung 
    Karno saja. Juga orang-orang dari kalangan Islam banyak sekali yang telah 
    menjadi korban kerakusan Suharto yang ia praktekkan lewat KKN, dan berbagai 
    pelanggaran HAM. Kalau kita lihat dengan cermat, maka nyatalah bahwa orang-orang 
    yang miskin, atau yang menganggur, atau yang hidup sengsara akibat berbagai 
    politik Suharto sebagian terbesar adalah justru dari kalangan Islam.</p>
  <p>Dosa-dosa besar Suharto akibat banyak kejahatannya di bidang korupsi dan 
    pelanggaran HAM menunjukkan dengan jelas bahwa Suharto adalah orang yang tidak 
    patut dihormati dan tidak pantas dibela sama sekali. Dan, kiranya, baiklah 
    kita sama-sama renungkan yang berikut ini : pada hakekatnya, adalah juga merupakan 
    <em><strong>kejahatan</strong></em> juga kalau ada orang membela hanya satu 
    orang yang begitu besar dosa dan kejahatannya, tetapi tidak membela kepentingan 
    ratusan juta rakyat kita. </p>
  <p> Paris, 27 September 2007 </p>
  <p>* * *</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
