<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2>APAKAH THE HABIBIE CENTER UNTUK MEMPERJUANGKAN DEMOKRASI, HAM DAN MORAL 
    ? </h2>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said) </p>
  <h4>(Catatan : tulisan ini bebas untuk diteruskan kepada siapa saja) </h4>
  <p>Sesudah jatuhnya Soeharto dan ambruknya rezim militer Orde Baru, telah muncul 
    berbagai gejala, atau perkembangan yang kadang-kadang kelihatan aneh, atau 
    mengagetkan, atau mengherankan, atau menggelikan, atau menjengkelkan, bahkan 
    membingungkan. Ada orang-orang yang tadinya memuja-muja dan memuji-muji Soeharto 
    setinggi langit dan sekarang dengan galak memaki-makinya. Ada pula yang tadinya 
    pengagum Orde Baru sekarang berusaha menampakkan diri sebagai reformis yang 
    garang. Banyak penjilat-penjilat rezim militer yang sekarang berusaha tampil 
    sebagai pahlawan demokrasi. Tidak sedikit pula koruptor-koruptor besar selama 
    Orde Baru yang sekarang bicara lantang soal penegakan hukum. Bahkan ada juga 
    algojo-algojo pembantai manusia yang sekarang berani bicara soal hak asasi 
    manusia dan keadilan. Jadi cukup banyak bunglon-bunglon yang mejeng di mana-mana. 
    Dan juga maling teriak maling _..! </p>
  <p>Konon, ada orang yang mengatakan bahwa kalau situasi berobah maka sikap kita 
    haruslah pula dirobah, dan bahwa yang penting adalah keselamatan diri dan 
    keluarga. Pendirian semacam ini, sampai batas tertentu, dan dalam keadaan 
    tertentu, agaknya masihlah akseptabel (bisa diterima). Bahkan mungkin juga 
    ada benarnya, kalau ada yang mengatakan bahwa sikap seseorang ditentukan oleh 
    kepentingannya masing-masing, dan bahwa kalau situasi berobah maka kepentingan 
    seseorang bisa berobah juga. Nenek-moyang dan ninik-mamak kita juga memberikan 
    petuah bahwa dalam hidup kemasyarakatan kita harus pandai menyesuaikan diri 
    dengan keadaan atau lingkungan. Tetapi, itu semua adalah relatif, kata orang 
    pula. Pikir punya pikir, ada benarnya juga! Walaupun tidak selalu. </p>
  <p>Kiranya, dalam rangka pemikiran yang demikian itulah kita bisa menanggapi 
    berita tentang akan dibukanya The Habibie Center dalam waktu dekat ini. Berita 
    ini patut diperhatikan -- dan direnungkan dalam-dalam -- oleh para pakar, 
    tokoh politik dan agama, aktivis-aktivis LSM, pejuang demokrasi dan HAM, gerakan 
    mahasiswa, singkatnya, oleh kita semua. Mengapa ? Berikut adalah sejumlah 
    bahan untuk pemikiran kita bersama. </p>
  <p>TIDAK UNTUK MEMBERSIHKAN NAMA HABIBIE ? </p>
  <p>Menurut harian Kompas tgl 16 Mei 2000, mantan juru bicara kepresidenan semasa 
    Presiden BJ Habibie, Dewi Fortuna Anwar, mengakui, bahwa pendirian The Habibie 
    Center (THC) terilhami oleh Carter Center yang didirikan mantan Presiden AS 
    Jimmy Carter. Meskipun demikian, pendirian THC tidak dimaksudkan sebagai upaya 
    kehumasan untuk membersihkan nama Habibie yang dianggap kurang baik. Juga 
    tidak dimaksudkan sebagai kendaraan politik baru Habibie usai mundur dari 
    kursi kepresidenan. </p>
  <p>&quot;Kalau ingin membersihkan nama Pak Habibie yang dianggap kurang baik, 
    lebih baik kami menyewa PR (public relations) profesional,&quot; kata Dewi, 
    Senin (15/5), saat jumpa pers berkaitan dengan launching THC 22 Mei mendatang. 
    Selain Dewi, hadir pula A Watik Pratiknya yang di THC menjabat direktur eksekutif, 
    Jimly Asshidiqie, Marwah Daud Ibrahim, dan Doddy Yudhista. </p>
  <p>Dewi mengakui, nama lembaga nonpemerintah dan nonpartisan dengan mengusung 
    nama Habibie akan menjadi pertanyaan dan bahkan polemik di masyarakat. &quot;Memang 
    mantan kepala negara yang satu setelah lengser dikurung di Istana Bogor, yang 
    satunya lagi terkurung di Cendana. Lha kok Pak Habibie malah bebas mendirikan 
    THC,&quot; kata Dewi seraya menekankan, di negara maju seperti Amerika Serikat 
    dan Jerman adalah hal biasa mantan presiden atau kanselir mendirikan lembaga 
    swadaya masyarakat. </p>
  <p>&quot;Seorang mantan kepala negara memiliki nilai tambah bagi masyarakat. 
    Bagi Pak Habibie, hal itu tidak digunakan untuk menumpuk kekayaan untuk anak 
    cucu sampai tujuh turunan,&quot; lanjut Dewi. THC, menurut rencana, akan diresmikan 
    22 Mei mendatang dengan ditandai serangkaian seminar bertaraf internasional. 
    Selain BJ Habibie, juga direncanakan hadir antara lain Presiden Abdurrahman 
    Wahid, mantan Presiden Filipina Corazon Aquino, Dubes AS untuk RI Robert Gelbard, 
    Ketua MPR Amien Rais, dan Ketua DPR Akbar Tandjung. (Kutipan dari Kompas habis 
    disini. Komentar atau tanggapan, harap baca selanjutnya. Pen.) </p>
  <p>DEMOKRASI DAN HAM UNTUK REKONSILIASI NASIONAL? </p>
  <p>Untuk melengkapi berita Kompas, dan supaya mendapat gambaran lebih jelas 
    tentang Habibi Center ini, dibawah ini dikutip berita Antara (tgl 15 Mei 2000), 
    yang antara lain menyebutkan sbb : </p>
  <p>Kendati dalam aktivitasnya, &quot;The Habibie Center&quot; juga akan berkecimpung 
    dalam bidang HAM dan Demokrasi, Lembaga Swadaya Masyarakat (LSM) yang dipimpin 
    mantan Presiden BJ Habibie itu tidak akan mengambil alih porsi pekerjaan yang 
    telah ditangani oleh lembaga seperti misalnya Komnas HAM. THC merupakan sebuah 
    organisasi yang independen dan non profit yang memiliki visi memperkokoh keberadaan 
    masyarakat modern dan demokratis yang berbasis pada moral dan integritas sesuai 
    kultur dan nilai agama. </p>
  <p>&quot;Saya kira kita tidak ingin mengambil alih porsi dari lembaga seperti 
    Komisi Nasional Hak Asasi Manusia (Komnas HAM) atau Lembaga Bantuan Hukum 
    (LBH), di Habibie Center kita akan lebih banyak pada pengembangan wacana,&quot; 
    kata Dewi Fortuna , yang juga peneliti dari LIPI itu. Namun demikian, dia, 
    mengakui bahwa pihaknya belum tahu sejauh apa LSM itu akan melakukan tindakan 
    advokasi. </p>
  <p>&quot;Saya kira untuk saat ini kita tidak akan mampu melakukan pembelaan 
    seperti yang dilakukan Kontras, karena ini membutuhkan keahlian yang berbeda. 
    Jadi di Habibie Center kita lebih banyak pada pengembangan wacana,&quot; katanya 
    tegas. </p>
  <p>Dewi menambahkan, THC akan melakukan kajian dan penelitian-penelitian yang 
    ada kaitannya dengan isu-isu demokrasi dan HAM, juga akan menerbitkan jurnal 
    yang berisi demokrasi dan HAM. Juga akan menyediakan &quot;homepage&quot; 
    yang akan memberikan lebih banyak informasi tentang demokrasi dan HAM. </p>
  <p>Dijelaskan, THC merupakan sebuah organisasi independen dan non profit bervisi 
    memperkokoh keberadaan masyarakat modern dan demokratis yang berbasis pada 
    moral dan integritas sesuai kultur dan nilai agama. </p>
  <p>Untuk menyambut Inaugurasi THC itu yaitu pada 22 Mei, mantan Presiden Prof 
    BJ Habibie akan menyampaikan visi, misi dan strategi THC, kemudian dilanjutkan 
    dengan presentasi tentang Demokrasi dan Hak Asasi Manusia yang dibawakan oleh 
    mantan Mensesneg/Menkeh Prof Dr. Muladi yang juga Ketua Lembaga Demokrasi 
    dan HAM THC. </p>
  <p>Acara peresmian THC itu juga akan diisi dengan seminar ilmiah (Colloquium) 
    bertema &quot;Promosi Demokrasi dan HAM untuk Mencapai Rekonsiliasi Nasional&quot;. 
    Dijadwalkan dalam pembukaan seminar ini akan tampil pembicara Presiden K H 
    Abdurrahman Wahid, dan Mantan Presiden Philipina Mrs. Corazon Aquino. </p>
  <p>Seminar ilmiah tersebut akan diselenggarakan selama dua hari yakni 23-24 
    Mei, pada hari pertama seminar ini akan mengambil tema pembuka &quot;HAM dan 
    Demokrasi dalam Era Global&quot;. Pembicara yang akan tampil antara lain anggota 
    Komnas HAM Sutandyo Wignyosubroto dan pembicara dari luar negeri Philipe C 
    Schimitter dan Dwight King akan membawakan tema &quot;Sejarah Demokrasi dan 
    HAM Dulu dan Sekarang&quot; </p>
  <p>Meneg HAM Hasballah M Saad, Nurcholish Madjid akan berbicara tentang Rekonsiliasi 
    dalam Konteks Hukum Politik, Moral dan Agama. Sedangkan Harold Crouch (Australian 
    National University), Hasnan Habib akan membahas &quot;Pandangan Mengenai 
    Hubungan Sipil dan Militer di Indonesia&quot;. Dijadwalkan pula Ketua MPR 
    Amien Rais dan Ketua DPR Akbar Tanjung akan hadir untuk membahas &quot;Ide 
    Mengenai Rekonsiliasi Nasional&quot;. (Kutipan berita Antara habis disini) 
  </p>
  <p>PERTANYAAN DAN POLEMIK </p>
  <p>Setelah membaca dua berita seperti yang dikutip di atas, memang wajarlah 
    kiranya bahwa (seperti yang dikatakan oleh Dewi Fortuna Anwar sendiri) persoalan 
    ini bisa menimbulkan pertanyaan atau polemik di masyarakat. Pertanyaan itu 
    bisa macam-macam, dan dalam polemik itu bisa muncul berbagai pendapat. Umpamanya 
    : </p>
  <p>Kalau betul bahwa didirikannya The Habibi Center (THC) tidak untuk membersihkan 
    nama Habibie yang dianggap kurang baik, mengapa justru dipakai nama ini? Mengapa 
    tidak menggunakan nama yang lainnya saja, walaupun seandainya - sekali lagi 
    seandainya ! - Habibie memang betul-betul mau melaksanakan segala tujuan yang 
    sudah dijanjikan itu? Pemakaian nama Habibie dalam projek ini adalah tidak 
    saja counter-productive, melainkan juga provokatif. </p>
  <p>Tidak perlulah kiranya dibuktikan dengan bertele-tele bahwa nama Habibie 
    memang kurang baik di mata banyak orang. Dan pendapat yang semacam itu mempunyai 
    dasar, artinya masuk akal, atau objektif. Sebab, tanpa dihujat-hujat, siapapun 
    tahu bahwa selama puluhan tahun Habibie sudah menjadi kaki-tangan, anak-emas, 
    dan pengagum Suharto. Dan, sekarang ini makin banyak orang yang meyakini bahwa 
    Suharto (dan pendukung-pendukung setianya!) bukan saja telah melakukan pelanggaran-pelanggaran 
    besar terhadap kehidupan demokrasi dan hak asasi manusia, melainkan juga telah 
    menumpuk kekayaan yang luar biasa besarnya dengan cara-cara yang tidak luhur: 
    (kasarnya, mencuri kekayaan negara dengan merugikan kepentingan rakyat). </p>
  <p>Dikatakan juga dalam berita itu bahwa :_ THC merupakan sebuah organisasi 
    independen dan non profit bervisi memperkokoh keberadaan masyarakat modern 
    dan demokratis yang berbasis pada moral dan integritas sesuai kultur dan nilai 
    agama_. Kalimat ini betul-betul bagus dan menggiurkan sekali. Tetapi, bagaimanakah 
    orang bisa percaya bahwa organisasi ini independen, kalau pimpinannya adalah 
    Habibie? Independen terhadap siapa dan juga terhadap apa? Bisakah ia sungguh-sungguh 
    independen dari sisa-sisa Orde Baru? Bisakah ia benar-benar mengakui dan meyakini 
    bahwa Orde Baru telah melakukan berbagai kesalahan besar di banyak bidang, 
    dan karenanya juga perlu tegas-tegas mengutuknya? (Termasuk kesalahan-kesalahannya 
    sendiri?) </p>
  <p>Dan yang berikut ini adalah yang lebih menggelikan lagi. Dalam kalimat itu 
    disebut bahwa THC bervisi memperkokoh masyarakat modern dan demokratis yang 
    berbasis pada moral dan integritas sesuai kultur dan nilai agama. Apakah Habibie 
    (dan konco-konconya, baik yang dalam ICMI, Golkar, atau Iramasuka, atau pendukung-pendukung 
    Orde Baru lainnya) sudah lupa bahwa selama 32 tahun demokrasi telah mereka 
    berangus secara ramai-ramai ? Namun demikian, perlulah dengan jujur diakui 
    bahwa Habibi, ketika menjabat Presiden, telah mengadakan langkah-langkah yang 
    cukup penting (kebebasan pers, pembebasan tapol-napol, masalah Timor Timur 
    dll). Walaupun, itu semua hanyalah akibat perkembangan situasi dalamnegeri 
    dan juga tekanan-tekanan opini internasional. Bisalah kita ragukan bahwa itu 
    semua memang berkat keluhuran budi dan kebenaran sikap politiknya. </p>
  <p>Kalau perkara moral, lebih baiklah Habibie (dan kroni-kroninya) tidak usah 
    bicara! Sebab, bukan saja akan ditertawakan orang, bahkan orang bisa jadi 
    marah atau ngamuk (antara lain, yang pasti dan terutama adalah George Aditjondro). 
    Sebab, patut kiranya nalar kita yang normal menduga-duga bahwa kekayaan Habibi 
    (dan sekeluarga) yang begitu panjang daftarnya itu, tidaklah semuanya _berbasis 
    pada moral dan integritas sesuai kultur dan nilai agama_, seperti yang dinyatakan 
    oleh Dewi Fortuna. </p>
  <p>Sudahlah, mengenai kultur dan nilai-nilai agama ini, sebaiknya para pendukung 
    setia Suharto YANG MANAPUN JUGA, tidak hanya menguar-uarkannya dengan lantang 
    sampai berbusa-busa di mulut saja, tetapi lebih baik mempraktekkannya secara 
    kongkrit. Sebab, selama 32 tahun lebih (bahkan sampai sekarang!!!) kita menyaksikan 
    adanya tokoh-tokoh yang dengan getol bicara soal agama atau atas nama agama 
    sambil sekaligus menjadi maling-maling besar kelas kakap. Sudah terlalu banyak 
    penipuan dan kemunafikan semacam ini. Dan orangpun tahu mereka-mereka ini. 
  </p>
  <p>BISA DISAMBUT, TETAPI DENGAN SYARAT </p>
  <p>(Catatan : Mohon maaf, kalau ada yang merasa tersinggung dengan uangkapan-ungkapan 
    yang terlalu polos (atau kasar) dalam tulisan ini. Itu semua adalah sekedar 
    untuk menggaris-bawahi, dengan tebal-tebal pula, persoalan-persoalannya). 
  </p>
  <p>Namun demikian, mengingat sejarah manusia sejak ribuan tahun, maka kita patut 
    percaya bahwa fikiran atau sikap manusia bisa berobah ketika situasipun sudah 
    berganti. Kesalahan bisa diperbaiki, dan dosapun bisa ditebus (walaupun kadang-kadang 
    ternyata sukar!). Dalam menghadapi gejala semacam itu perlulah kiranya fikiran 
    dan hati kita membuka diri. Sebab, kalau mau jujur, kita harus mengakui, bahwa 
    diri kita masing-masing juga begitu. Asal saja, dengan syarat-syarat bahwa 
    semuanya itu dilakukan dengan tulus, ikhlas, dan dengan penuh kesadaran akan 
    kesalahan atau dosa-dosa kita masing-masing. </p>
  <p>Terhadap para pendukung THC (Habibie dan konco-konconya), semestinya kita 
    juga perlu bersikap demikian. Kita boleh-boleh saja memberikan kesempatan 
    kepada mereka untuk dengan sungguh-sungguh dan sejujur-jujurnya mempertanggungjawabkan 
    kesalahan-kesalahan dan menebus dosa-dosa mereka, yang telah mereka lakukan 
    selama masa Orde Baru.. Tetapi, sekali lagi, tetapi, mereka perlu sekali menyadari 
    bahwa hanya dengan sungguh-sungguh memperbaiki kesalahan-kesalahan itulah 
    mereka akan mendapat kepercayaan dari opini umum. </p>
  <p>Kita semua tidak akan bisa memaafkan lagi, kalau dengan THC-nya ini, ia (bersama-sama 
    koncon-konconya) malahan justru ingin meneruskan kesalahan-kesalahan mereka 
    dengan cara-cara atau bentuk baru, baik dengan secara terang-terangan atau 
    sembunyi-sembunyi. Sebab, kalau memang tujuan didirikannya THC itu untuk hanya 
    melindungi diri, dan untuk sekali lagi menipu opini umum, maka perlulah kiranya 
    diblejedi sehingga telanjang bulat. Apapun pajangan yang dipasang, apapun 
    jubah yang disandang, apapun slogan-slogan bagus yang dijajakan, kalau tujuannnya 
    adalah melangsungkan praktek-praktek dan mentalitas Orde Baru, maka THC ini 
    bisa berbahaya.. </p>
  <p>UNTUK MEMUPUK DEMOKRASI DAN HAM ? </p>
  <p>Karena THC sudah menyatakan diri sebagai lembaga yang ingin membela demokrasi 
    dan Hak Asasi Manusia, maka kita perlu mengikuti kegiatan-kegiatannya dengan 
    waspada. Sebab, jangan-jangan, justru dengan kedok membela demokrasi dan HAM 
    (atau merek-merek yang megah dan gemebyar lainnya) itulah, mereka malahan 
    melakukan yang sebaliknya. Agaknya, tidak tertutup kemungkinan, bahwa kegiatan-kegiatan 
    mereka itu semata-mata hanyalah sebagai tabir asap, untuk melindungi kepentingan 
    (jangka dekat maupun jauh) sisa-sisa kekuatan Orde Baru. </p>
  <p>Sebab, kalau THC memang mau sungguh-sungguh mau menyumbangkan jasa kepada 
    negara dan bangsa di bidang moral, demokrasi dan Hak Asasi Manusia, maka ada 
    berbagai hal yang sangat urgen dan maha penting yang bisa jugaditanganinya. 
    Umpamanya : </p>
  <p>a) Membantu pemerintah (Kejaksaan Agung, Kepolisian dll) dengan berbagai 
    langkah kongkrit dan jujur, supaya Soeharto bisa diadili atau mempertanggungjawabkan 
    kesalahan dan dosa-dosanya di berbagai bidang, baik yang berkaitan dengan 
    KKN maupun yang berkaitan dengan pelangggaran-pelanggaran berat di bidang 
    kehidupan demokrasi dan Hak Asasi Manusia. Karena Habibie pernah dekat sekali 
    dengan Suharto dan juga pernah menduduki jabatan penting maka ia tentunya 
    mengetahui banyak hal tentang pelanggaran-pelanggaran itu. </p>
  <p>b) Bekerjasama dengan berbagai badan pemerintah maupun swasta (LSM dll) untuk 
    ikut membongkar kasus-kasus korupsi di masa-masa yang lalu. Karena korupsi 
    ini sudah merajalalela sejak lama, dan merupakan penyakit parah bangsa, maka 
    seandainya THC dapat memberikan sumbangan dalam pemberantasan korupsi, maka 
    akan merupakan bukti nyata kepada umum bahwa tujuan THC ini memang sungguh-sungguh 
    mulia, dan bukannya sebagai bedak untuk memupuri muka yang buruk saja. </p>
  <p>c) Dalam membela Hak Asasi Manusia, THC perlu mengadakan langkah-langkah 
    kongkrit dan jelas tentang masalah keluarga korban pembunuhan besar-besaran 
    65/66, masalah ex-tapol yang sampai sekarang masih terkatung-katung, dan juga 
    korban-korban pelanggaran HAM di Aceh dll. Sikap THC terhadap TAP 25/1966 
    juga merupakan indikasi yang jelas, sampai di manakah komitmennya yang sesungguhnya 
    terhadap masalah-masalah HAM. </p>
  <p>Sebenarnya, masih bisa diperpanjang lagi daftar persoalan-persoalan penting 
    dan urgen, yang bisa dijadikan program kegiatan The Habibie Center ini. Tetapi, 
    kalau dari yang tiga tersebut ada satu saja yang bisa ditangani secara serius, 
    maka sudah merupakan satu sumbangan besar. Namun, sekali lagi namun, mengingat 
    sejarah Habibie yang begitu lekat dengan sejarah Orde Baru, mungkinkah diharapkan 
    hal yang demikian itu? Jauh panggang dari api! </p>
  <p>Dapatlah diduga bahwa THC memiliki dana yang besar, yang datangnya entah 
    dari mana saja. Jaring-jaringan para pendukung Orde Baru di kalangan konglomerat 
    masih sangat kuat, walaupun krisis moneter tahun 1998 sudah melanda negeri 
    kita. Dan keluarga Habibi sendiri pastilah bersedia untuk mengeluarkan beaya 
    besar untuk projek yang megah ini. </p>
  <p>Kita tunggu sajalah apa saja yang ada di belakang itu semuanya. Tetapi, betapapun 
    juga, sulitlah kiranya untuk diharapkan bahwa dari the Habibie Center ini 
    akan lahir gagasan, karya dan praktek yang betul-betul mengabdi kepada kepentingan 
    rakyat dan negara. Lebih dari itu, rupanya, ada sesuatu yang buruk yang terlindung 
    di bawah selimut. Sejarahlah yang akan menjadi saksinya. </p>
  <p>Paris, 18 Mei 2000 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
