<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><br />
    <br />
    <br />
    <em>Catatan A. Umar Said</em><br />
  </h3>
  <h2> Sesudah Suharto meninggal<br />
  </h2>
  <p>Sesudah Suharto dikuburkan di Astana Giribangun dengan upacara yang terasa 
    bagi banyak orang berlebih-lebihan, dan sesudah sekitar tiga minggu pers dan 
    televisi menjejali masyarakat dengan berbagai siaran - yang juga dengan cara-cara 
    yang &#8220;kebablasan&#8221; - mengenai sakitnya dan kemudian mengenai meninggalnya, 
    maka sekarang orang mulai bertanya-tanya apa saja yang akan terjadi selanjutnya. 
    Umpamanya : apa yang akan terjadi dengan berbagai perkara anak-anaknya, bagaimana 
    kelanjutan proses hukum tentang kasus 7 yayasan, apa jadinya dengan kasus 
    laporan PBB dan Bank Dunia tentang harta yang dicurinya, dan apakah kesalahan 
    dan dosa-dosanya bisa dima&#8217;afkan rakyat, atau, apakah ia bisa diangkat 
    sebagai &#8220;pahlawan nasional&#8221; ? Atau, apakah Suharto adalah orang 
    yang perlu atau pantas dihormati karena sudah &#8220;berjasa besar&#8221;? 
    Atau, lainnya lagi, apakah Suharto seorang &#8220;negarawan yang terhormat&#8221;?</p>
  <p> </p>
  <p>Bukan hanya itu saja, melainkan masih banyak sekali soal-soal besar dan parah, 
    yang ditinggalkan sebagai warisan Suharto, yang harus dihadapi rakyat dan 
    negara. Jadi, persoalan Suharto tidak habis dengan dikuburkannya di Giribangun, 
    tetapi masih akan mempunyai buntut yang panjang sekali.Sebab, persoalan Suharto 
    adalah persoalan yang besar, serius, dan menyangkut banyak masalah, dan yang 
    kebanyakan menjadi masalah yang sangat kontroversial. </p>
  <p> </p>
  <p><em><strong>Makin jelas : Orde Baru jilid II</strong></em></p>
  <p> </p>
  <p>Satu hal yang patut menjadi perhatian kita semua adalah bahwa dengan &#8220;hiruk 
    pikuk&#8221; selama lebih dari 3 minggu selama ia sakit sampai meninggalnya 
    pada tanggal 27 Januari, para Suhartois dan para pendukung Orde Baru telah 
    membuang kedok mereka dengan terang-terangan menyatakan masih menaruh simpati 
    yang besar dan hormat yang tinggi kepada orang yang selama ini sudah dikutuk 
    atau dihujat oleh banyak orang, baik di Indonesia maupun di kalangan internasional. 
    Dan mereka ini terdiri dari &#8220;tokoh-tokoh&#8221; penting di bidang eksekutif, 
    legislatif, judikatif, partai-partai politik, kalangan agama, dan militer 
    di negeri kita.</p>
  <p> </p>
  <p>Dari serentetan peristiwa yang berkaitan dengan sakitnya sampai meninggalnya 
    Suharto sudah nampak dengan jelas sekali bahwa pengaruh Orde Baru masih kuat 
    sekali di kalangan &#8220;elite&#8221; negeri kita, dan bahkan sebagian besar 
    kekuasaan politik (dan media !) ada di tangan para simpatisan Suharto. Fenomena 
    ini, sekali lagi, dan untuk kesekian kalinya, menunjukkan dengan jelas bahwa 
    pada pokoknya, atau pada intinya, pemerintahan di negeri kita dewasa ini, 
    adalah Orde Baru jilid dua. Ini adalah masalah penting (dan serius !) , yang 
    patut jadi pegangan kita dalam membaca situasi dan melakukan berbagai kegiatan 
    demi perbaikan kehidupan bangsa dan negara kita. </p>
  <p>Dengan kacamata yang demikian maka kita bisa melihat lebih jernih bagaimanakah 
    sebenarnya pemerintahan SBY-JK, dan bagaimana pulakah Golkar yang merupakan 
    kekuatan politik dominan yang banyak menduduki pos-pos penting dalam bidang 
    eksekutif, legislatif, judikatif ( dan militer !). Dengan kacamata yang begini 
    kita bisa juga melihat bahwa ucapan presiden SBY pada upacara di Giribangun 
    tentang Suharto adalah sepenuhnya bernafaskan Orde Baru ( Kalimatnya : &#8220;Kita 
    telah kehilangan putra terbaik bangsa, seorang pejuang setia, prajurit sejati 
    dan seorang negarawan terhormat Dengan jujur dan hati yang bersih, kita patut 
    mengakui begitu banyak jasa yang almarhum berikan kepada bangsa dan negara&#8221; 
    &#8211; Gatra 28 Januari).</p>
  <p>Dengan kalimat SBY yang lain &#8220;yang meminta seluruh bangsa Indonesia 
    agar berjiwa besar dan tulus memberikan terimakasih dan penghargaan yang tinggi 
    atas darma bakti Suharto kepada bangsa dan negara, maka nyatalah bahwa seruannya 
    ini (sama dengan yang dilontarkan oleh banyak simpatisan-simpatisan Suharto 
    lainnya, terutama dari kalangan Golkar) adalah bertentangan sama sekali dengan 
    aspirasi rakyat yang menuntut diadilinya Suharto karena dosa-dosanya yang 
    banyak dan besar.</p>
  <p><strong><em>Suharto dan Golkar adalah satu dan senyawa</em></strong></p>
  <p>Dengan kacamata yang demikian itu pulalah kita bisa melihat mengapa Ketua 
    DPR Agung Leksono, yang juga pimpinan utama Golkar juga bicara muluk-muluk 
    tentang Suharto dalam upacara di jalan Cendana, dan mengapa pimpinan fraksi 
    Golkar di DPR berusaha dengan getol mengusulkan supaya Suharto diberi gelar 
    pahlawan nasional. Sebab, Suharto adalah orang penting (ketuanya) dalam Dewan 
    Pembina Golkar, dan selama puluhan tahun menjadi &#8220;pemilik&#8221; atau 
    &#8220;penguasa&#8221; Golkar. Dalam kaitan ini maka bisalah kiranya diibaratkan 
    bahwa Suharto adalah Golkar atau bahwa Golkar dan Suharto adalah satu dan 
    senyawa. Atau untuk lebih jelas lagi, yaitu bahwa Suharto dan Golkar dan Orde 
    Baru adalah satu.</p>
  <p>Karena masih kuatnya orang-orang Suhartois dalam berbagai bidang pemerintahan 
    itulah maka kita bisa mengerti bahwa tuntutan untuk mengadili Suharto tadinya 
    (sebelum ia meninggal) mendapat begitu banyak halangan, dan sekarang pun masih 
    sulit untuk mengusut perkara 7 yayasannya atau mengembalikan harta yang dicurinya 
    (menurut program PBB dan Bank Dunia StAR Initiative). Malahan, diberitakan 
    bahwa dalam sidang konferensi UNCAC di Bali , delegasi Indonesia-lah yang 
    justru menghalang-halangi dibicarakannya soal korupsi Suharto dalam konferensi 
    itu (Jawapos 29 Januari)</p>
  <p>Dari segi ini kita bisa melihat bahwa bagi Golkar (dan pendukung-pendukung 
    Orde Baru lainnya yang terdapat di berbagai kalangan), membela nama baik Suharto 
    adalah sangat penting untuk menjaga kepentingan mereka sendiri, mengingat 
    begitu eratnya hubungan antara Suharto dengan Golkar. Jatuhnya nama Suharto 
    atau rusaknya citranya adalah satu hal yang sama sekali tidak menguntungkan 
    Golkar bahkan ikut juga merusaknya. Oleh karena itu, dengan berbagai cara 
    dan jalan, Golkar dan para Suhartois lainnya berusaha sekuat mungkin supaya 
    Suharto jangan sampai dituntut pengadilan atau dicemarkan namanya. </p>
  <p><strong><em>Gelar &#8220;pahlawan nasional&#8221; untuk Suharto</em></strong></p>
  <p>Untuk tujuan ini, antara lain, maka diusahakan supaya proses hukum terhadap 
    Suharto dihentikan, atau supaya perkaranya di-deponir, atau dibatalkan, dengan 
    alasan sakit permanen, atau karena usia lanjut, atau dima&#8217;afkan kesalahan-kesalahannya 
    karena &#8220;mengingat jasa-jasanya&#8221;. Dengan tujuan yang searah ini 
    pulalah maka Golkar melontarkan kampanye pembentukan opini umum tentang perlunya 
    Suharto diberi gelar pahlawan nasional. Sebab, kalau gelar pahlawan nasional 
    itu berhasil diraih untuk Suharto, maka akan makin sulitlah usaha untuk menuntut 
    diadilinya dosa-dosa yang begitu banyak telah dibuatnya. Jadi, gelar pahlawan 
    nasional itu bukan hanya menyelamatkan nama baik Suharto saja, melainkan juga 
    juga kepentingan menyelamatkan citra Golkar dan para Suhartois umumnya. Gelar 
    pahlawan nasional kepada Suharto adalah &#8220;perisai&#8221; atau &#8220;payung&#8221; 
    bagi Golkar dan para Suhartois lainnya, untuk menyelamatkan diri dari hujatan 
    banyak orang.</p>
  <p>Dengan kacamata bahwa pemerintahan dewasa ini adalah Orde Baru jilid dua, 
    maka kita akan bisa melihat bahwa perspektif tentang situasi negara dan bangsa 
    kita di masa datang yang dekat ini sama sekali tidaklah cemerlang. Kerusakan 
    moral dan pembusukan mental di kalangan para pejabat dan kalangan elite, yang 
    sudah berjalan puluhan tahun (!!!) akan diteruskan oleh orang-orang Orde Baru 
    jilid dua ini. Seperti yang bisa sama-sama kita saksikan, apa yang buruk di 
    jaman Orde Baru akan terus berlangsung, dalam bentuk dan cara baru, dan dengan 
    kadar yang baru juga.</p>
  <p>Kita sudah sama-sama melihat bahwa banyak soal parah yang diwariskan oleh 
    Orde Baru tidak atau belum bisa diatasi atau dipecahkan, bahkan banyak yang 
    tambah makin parah.Korupsi besar-besaran malahan makin menjadi-jadi (ingat 
    kasus-kasus yang terbaru : kasus pimpinan Bank Indonesia dan anggota-anggota 
    DPR yang tersangkut dengan dana BLBI, kasus mantan Letnan Jenderal dan Menteri 
    Dalamnegeri Hari Sabarno soal pengadaan mobil-mobil pemadam kebakaran). Pengangguran 
    dan kemiskinan masih tetap merupakan sumber penderitaan rakyat banyak. Angka 
    kemiskinan malah meningkat dari 35 juta dalam tahun 2005 menjadi 39 juta dalam 
    tahun 2007 (Tempo Alternatif 31 Januari 2008).</p>
  <p><strong><em>Dengan GOLKAR tidak akan ada perubahan besar</em></strong></p>
  <p>Dengan adanya kekuaaan politik yang pada pokoknya masih dikuasai oleh orang-orang 
    Orde Baru jilid dua sekarang ini, maka tidak banyak yang bisa diharapkan dari 
    mereka adanya perubahan-perubahan besar dan fondamental untuk perbaikan kehidupan 
    rakyat banyak, terutama rakyat miskin yang jumlahnya puluhan juta keluarga 
    ini. Keadaan yang demikian ini akan tetap berlangsung terus, selama orang-orang 
    Suhartois masih menduduki pos-pos penting di berbagai bidang pemerintahan. 
    Singkatnya, dari para Suhartois sama sekali tidaklah bisa diharapkan adanya 
    perbaikan besar untuk kehidupan rakyat banyak. </p>
  <p>Kalau Golkar (dan kalangan Suhartois lainnya) sudah terbukti &#8211; dengan 
    jelas pula ! - tidak bisa berbuat banyak untuk perbaikan hidup orang banyak 
    selama 32 tahun Orde Baru ditambah 10 tahun pasca-Suharto, maka tidaklah ada 
    alasan bagi kita semua untuk bisa percaya bahwa dalam masa dekat ini mereka 
    akan bisa berbuat lebih baik lagi dari pada yang sudah-sudah. Malahan sebaliknya, 
    situasi akan makin parah di berbagai bidang. Banyak tanda-tandanya sudah bisa 
    kita baca mulai sekarang.</p>
  <p><strong><em>&#8220;Arus balik&#8221; perlawanan terhadap Orde Baru jilid 
    II</em></strong></p>
  <p>Karenanya, kita semua patut gembira bahwa sesudah meninggalnya Suharto, maka 
    akhir-akhir ini muncul tanda-tanda tentang adanya &#8220;arus balik&#8221;, 
    yang berupa perlawanan keras dari banyak kalangan masyarakat terhadap Orde 
    Baru jilid dua. Arus balik perlawanan ini bukan hanya berupa penolakan terhadap 
    seruan para Suhartois untuk mema&#8217;afkan algojo pembunuhan besar-besaran 
    terhadap jutaan orang tidak bersalah apa-apa atau pencuri uang rakyat nomor 
    satu di dunia ini, melainkan juga perlawanan politik, yang antara lain berupa 
    penolakan untuk mengibarkan bendera setengah tiang, atau penampikan usul untuk 
    memberikan gelar pahlawan nasional kepadanya. </p>
  <p>Yang lebih menggembirakan lagi adalah kenyataan bahwa &#8220;arus balik perlawanan&#8221; 
    terhadap Orde Baru jilid dua ini lahir dari berbagai kalangan yang luas sekali, 
    dan bukan lagi hanya terdiri dari para korban Orde Baru saja atau golongan 
    &#8220;kiri&#8221; lainnya, melainkan juga terdiri dari kalangan-kalangan 
    lainnya dalam masyarakat. Mereka telah membentuk berbagai macam organisasi 
    front bersama, ada yang dinamakan Aliansi Rakyat Mengadili Suharto, ada yang 
    dengan nama Kesatuan Rakyat Adili Suharto (KERAS). Ada yang di Solo .menamakan 
    dirinya AMUK RAKYAT (Aliansi Rakyat untuk Kesejahteraan Rakyat)</p>
  <p>Dalam berbagai organisasi front luas ini ambil bagian bermacam-macam organisasi, 
    yang terdiri dari kaum intelektual, seniman, ahli hukum, buruh, tani, perempuan, 
    rakyat miskin dll. Yang paling menggembirakan ialah adanya kegiatan atau aksi-aksi 
    yang banyak dilakukan oleh generasi muda, yang terdiri dari kalangan mahasiswa 
    atau kalangan pemuda lainnya. </p>
  <p>Di Bali dalam demo yang diadakan oleh berbagai organisasi mahasiswa telah 
    dibagi-bagikan pernyataan yang berisi tuntutan supaya kasus korupsi Soeharto 
    terus diusut hingga ke kroni-kroninya. &#8220;Tidak ada alasan untuk menghentikan 
    apalagi hanya karena ingin memberi gelar pahlawan,&#8221; tegas Hasan yang 
    menjadi Korlap aksi itu. Poster yang dibuat antara lain bertuliskan, &#8220;Adili 
    kroni Soeharto&#8221;, &#8220;Tidak ada Kata Maaf untuk Pelanggar HAM&#8221;, 
    dan lain-lain. </p>
  <p>Di Semarang para mahasiswa menyatakan menolak keras jika pemerintah memberikan 
    gelar pahlawan kepada mendiang mantan Presiden RI Suharto. Mahasiswa menilai, 
    &#8220;Suharto bukanlah sosok pahlawan yang berhasil membawa bangsa ini ke 
    arah yang benar dan mensejahterakan rakyat&#8221; </p>
  <p><strong><em>Tampilnya generasi muda adalah menggembirakan</em></strong></p>
  <p>Aksi-aksi yang serupa atau searah jiwanya telah diadakan juga oleh berbagai 
    kalangan (terutama generasi muda) di Jakarta, di Solo, di Jogya, di Medan 
    dll Tampilnya generasi muda dalam banyak aksi-aksi perlawanan terhadap Orde 
    Baru jilid dua dan penolakan terhadap usul-usul untuk pemberian gelar pahlawan 
    kepada Suharto adalah penting, baik untuk dewasa ini maupun untuk masa datang. 
    Masa depan bangsa dan negara kita adalah di tangan mereka, di samping pentingnya 
    peran golongan-golongan lain dalam masyarakat. Kebangkitan generasi muda sekarang 
    ini adalah investasi yang berharga bagi rakyat di kemudian hari. (Harap baca 
    &laquo; Kumpulan berita &raquo; dalam rubrik Sesudah Suharto meninggal dan 
    Meninggalnya mantan presiden Suharto di website http://kontak.club.fr/index.htm 
    ).Mengingat hal-hal itu semua, maka menjadi makin jelaslah bahwa perjuangan 
    bersama dari seluruh kekuatan demokratis di Indonesia melawan Orde Baru jilid 
    dua menjadi satu dengan perlawanan terhadap usul diberinya gelar pahlawan 
    nasional kepada Suharto, dan perlawanan terhadap perma&#8217;afan terhadap 
    segala dosa-dosanya yang besar di bidang HAM dan KKN. Melawan bersama-sama 
    - dengan segala cara dan bentuk - terhadap Orde Baru jilid dua yang masih 
    tetap didominasi oleh kekuatan-kekuatan pro Suharto (baca : terutama Golkar 
    dan sebagian dari militer) adalah satu-satunya jalan untuk menuju tercapainya 
    perubahan-perubahan fondamental bagi kehidupan rakyat banyak, terutama rakyat 
    miskin.</p>
  <p>Singkatnya dan jelasnya, akan sama-sama kita saksikan, nantinya, bahwa negara 
    dan bangsa Indonesia akan bisa mengadakan perubahan-perubahan besar hanya 
    kalau para Suhartois (dalam Golkar dan kalangan-kalangan lainnya) sudah dapat 
    disingkirkan dari kekuasaan politik. Hanya kekuasaan politik di tangan kekuatan-kekuatan 
    demokratis yang benar-benar pro-rakyatlah yang akan bisa menciptakan perubahan-perubahan 
    besar di Indonesia, seperti yang ditunjukkan oleh pengalaman berbagai negeri 
    di Amerika Latin dewasa ini..</p>
  <p>Paris, 31 Januari 2008 </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
