<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><strong>ASPEK HUKUM, POLITIK DAN MORAL </strong><strong>KASUS AKBAR TANJUNG</strong><br />
  </h2>
  <p>(Oleh : A. Umar Said)</p>
  <p align="left">Pengumuman Jaksa Agung MA Rachman ( tanggal 7 Januari 2002), 
    bahwa Akbar Tanjung ditetapkan sebagai tersangka kasus penyalahgunaan dana 
    nonbudgeter Bulog senilai Rp 54,6 milyar, telah menimbulkan &#8220;heboh&#8221; 
    di banyak kalangan. Heboh ini mungkin akan berlangsung lama, dan mungkin juga 
    akan mengakibatkan berbagai dampak atau gejolak, yang bentuknya bisa macam-macam, 
    sampai kasus ini bisa diselesaikan secara tuntas &#8211; baik secara hukum, 
    politik dan moral &#8211; sesuai dengan norma-norma kebenaran dan keadilan, 
    atau .... sampai di-peti-eskan begitu saja.</p>
  <p>Adalah wajar bahwa kasus Akbar Tanjung ini menimbulkan heboh. Sebab, Akbar 
    Tanjung adalah dewasa ini Ketua DPR, suatu posisi yang penting dalam kehidupan 
    politik di negeri ini. Seperti halnya kedudukan ketua-ketua parlemen di banyak 
    negeri di dunia, maka, biasanya &#8211; atau semestinya - kedudukan ini menyandang 
    kehormatan. Di samping itu, Akbar Tanjung adalah juga Ketua Umum Partai Golkar, 
    partai yang selama 30 tahun merupakan tulang punggung utama (bersama ABRI) 
    Orde Baru. Dan, karena sisa-sisa kekuatan politik Orde Baru, sekarang ini, 
    masih terus menduduki banyak tempat-tempat penting dalam bidang eksekutif, 
    legislatif dan judikatif, maka dapatlah kiranya dimengerti bahwa sisa-sisa 
    kekuatan Orde Baru ini berusaha sekuat-kuatnya untuk membela Akbar Tanjung, 
    dengan berbagai cara.</p>
  <p>Kasus Akbar Tanjung adalah masalah besar negara dan bangsa. Kasus ini bukanlah 
    HANYA persoalan dana yang sebesar Rp 54,6 milyar saja. Dibandingkan dengan 
    kasus-kasus lainnya yang menyangkut dana trilyunan Rupiah atau bermilyar-milyar 
    dollar AS (kasus KKN keluarga Cendana, BLBI, Pertamina dll) maka jelaslah 
    bahwa kasus penyalahgunaan dana non-budgeter Bulog sebesar Rp 54,6 milyar 
    bukanlah sesuatu yang &#8220;luar biasa&#8221;. Namun, kasus ini mengandung 
    aspek-aspek penting dan besar lainnya, yang berkaitan dengan kehidupan bangsa 
    dan negara, baik untuk sekarang, maupun untuk generasi kita di masa-masa yang 
    akan datang.</p>
  <p> PENDIDIKAN POLITIK BAGI UMUM</p>
  <p>Oleh karena itulah, kasus Akbar Tanjung ini patut dijadikan objek studi bagi 
    sebanyak mungkin kalangan, baik dari kalangan dunia ilmu hukum, ilmu politik 
    dan sosial, maupun dari berbagai kalangan lainnya (termasuk dari kalangan 
    dunia penerbitan). Karena, sudah dapat diperkirakan sejak sekarang, bahwa 
    dalam proses penanganan kasus Akbar Tanjung ini akan tampil banyak persoalan 
    yang &#8220;menarik&#8221;, yang &#8220;aneh-aneh&#8221;, dan yang bisa merupakan 
    bahan renungan&lt; atau bahan pelajaran bagi generasi muda kita sekarang, dan 
    generasi yang akan datang. Karenanya, adalah baik sekali kalau berbagai universitas 
    di Indonesia mendorong para mahasiswa mengikuti dengan cermat proses kasus 
    ini, dan menjadikannya sebagai salah satu kegiatan ilmiah mereka.</p>
  <p>Sebab, sejak sekarang pun sudah mulai terdengar beraneka lagu yang sudah 
    didendangkan oleh para &#8220;tokoh&#8221; dari berbagai kalangan yang, karena 
    macam-macam pertimbangan (atau kepentingan!), pada pokoknya berusaha untuk 
    mencegah jangan sampai Akbar Tanjung terkena tindakan hukum. Mereka ini ada 
    yang terdiri dari para pakar hukum dan pakar ilmu politik atau ketatanegaraan, 
    tetapi juga dari kalangan &#8220;tokoh&#8221; masyarakat lainnya. Perdebatan 
    atau adu argumentasi yang sudah, dan akan terus, mempersoalkan kasus Akbar 
    Tanjung ini, merupakan pendidikan politik bagi banyak orang. Karena, dengan 
    begitu, banyak kalangan dalam masyarakat bisa mengamati fihak-fihak yang mana 
    sajakah (atau siapa sajakah) yang menginginkan adanya perbaikan-perbaikan 
    dalam penyelenggaraan negara, dan mana pula yang tidak.</p>
  <p>Sebab, kalau kita kaji dalam-dalam, adalah suatu hal yang sangat menyedihkan 
    bahwa masih saja ada orang-orang atau kalangan dalam masyarakat, dewasa ini, 
    yang belum yakin (atau belum sadar, atau, bahkan, belum mengerti) bahwa partai 
    Golkar adalah suatu kekuatan politik yang selama lebih dari 32 tahun telah 
    melakukan kerusakan-kerusakan besar terhadap &#8220;nation and character building&#8221; 
    bangsa. Pancasila telah dipalsu, generasi 45 telah dirusak, generasi 66 telah 
    dididik dengan doktrin-doktrin yang sesat, perjuangan generasi perintis kemerdekaan 
    telah dikhianati. Kerusakan moral yang sekarang melanda di seluruh negeri 
    dewasa ini (terutama di kalangan atas), KKN yang merajalela, pelecehan hukum 
    dan disiplin nasional, diinjak-injaknya HAM selama puluhan tahun, sikap yang 
    tidak mengindahkan kepentingan rakyat banyak, menipisnya patriotisme, hilangnya 
    semangat pengabdian kepada rakyat, rusaknya semangat gotong-royong, tercabik-cabiknya 
    persatuan bangsa, adalah akibat politik partai Golkar Kiranya, bukanlah ungkapan 
    yang sembarangan atau &#8220;asal njeplak&#8221; (bhs Jawa, yang artinya : 
    asal buka mulut) kalau dikatakan bahwa Orde Baru adalah, pada dasarnya, identik 
    dengan partai Golkar.</p>
  <p>Lalu, apa hubungannya itu semua dengan masalah kasus Akbar Tanjung, yang 
    dewasa ini sudah dijadikan tersangka dalam perkara dana Bulog? Banyak. Dan, 
    di berbagai bidang pula.</p>
  <p> KASUS AKBAR TANJUNG ADALAH MASALAH BESAR GOLKAR</p>
  <p>Kasus Akbar Tanjung, adalah masalah besar bagi partai Golkar. (Juga bagi 
    kehidupan politik di Indonesia). Walaupun berbagai kasus KKN di kalangan Golkar 
    sudah pernah menghebohkan opini umum (antara lain : kasus Bob Hassan, Tommy 
    Suharto, sekarang kasus mantan Menteri Koperasi/Kepala Bulog Bustanil Arifin), 
    namun dampak kasus Akbar Tanjung akan mempunyai dimensi yang lebih luas dan 
    juga lebih tinggi. Sebab, Akbar Tanjung sekarang menjabat Ketua parlemen negeri 
    kita. Ia juga ketua umum partai Golkar, partai yang nomor dua (22 % suara), 
    sesudah partai PDI-P (33% suara). Partai Golkar dewasa ini masih mempunyai 
    pengikut yang cukup besar di kalangan birokrasi dan lembaga-lembaga negara. 
    (Contohnya, sebagian besar gubernur dan bupati yang sekarang adalah anggota 
    atau simpatisan partai Golkar).</p>
  <p>Akbar Tanjung, yang dilahirkan di Sibolga tanggal 14 Agustus 1945, telah 
    membangun &#8220;ketokohannya&#8221; sejak ia aktif dalam gerakan mahasiswa/pemuda. 
    Sebagai tokoh gerakan pemuda/mahasiswa inilah ia sudah memainkan peran menonjol 
    dalam gerakan yang menggulingkan Presiden Sukarno dan menghancurkan kekuatan 
    politiknya. Bersama-sama gerakan pemuda/mahasiswa lainnya (dan dengan bantuan 
    ABRI dan berbagai golongan penentang Bung Karno) ia merupakan pendukung yang 
    gigih bagi ditegakkannya Orde Baru. Berkat sikap politiknya inilah maka ia 
    dipilih sebagai pimpinan HMI dan juga KNPI. Setelah ia masuk partai Golkar, 
    maka mulai 1977 sampai 1988 ia menjadi anggota DPR. Kemudian, ia ditunjuk 
    oleh mantan Presiden Suharto sebagai Menteri Pemuda/Olahraga (1988-93), dan 
    Menteri Perumahan Rakyat (1993-1998). Ketika presiden Suharto turun jabatan, 
    ia diangkat oleh Presiden Habibi sebagai Menteri Sekretaris Negara.</p>
  <p>Ketika ia menjabat sebagai Menteri Sekretaris Negara inilah terjadi kasus 
    dana Bulog sebesar Rp 54,6 milyar itu. Tanpa mengulangi panjang-lebar berbagai 
    cerita yang sudah banyak diberitakan dalam pers, televisi dan radio (termasuk 
    banyak &#8220;dongeng&#8221; yang dikarang-karang) sekitar dana Bulog, maka 
    bolehlah kiranya sejak sekarang disimpulkan bahwa Akbar Tanjung merupakan 
    salah satu di antara orang-orang yang harus memberikan pertanggungan jawab 
    tentang dana Rp 40 milyar, yang tidak (atau belum) jelas ke mana saja perginya. 
    Sekarang ini, terdapat dugaan bahwa dana itu (yang mestinya ditujukan untuk 
    membantu orang-orang miskin) sebagian telah dipakai untuk membeayai &#8220;kemenangan&#8221; 
    Golkar dalam pemilu 1999, di samping masuk ke kantong-kantong kalangan tertentu 
    yang tidak berhak. Karena itulah, Jaksa Agung telah menjadikan Akbar Tanjung 
    juga sebagai salah seorang di antara mereka yang tersangka dalam kasus ini.</p>
  <p> BUKAN HANYA URUSAN AKBAR TANJUNG SAJA</p>
  <p>Dari apa yang sudah muncul di permukaan air, maka jelaslah kiranya bahwa 
    kasus ini bukanlah hanya urusan seorang yang bernama Akbar Tanjung saja. Itulah 
    sebabnya maka timbul suara hiruk-pikuk dari berbagai fihak, baik yang membelanya 
    maupun yang tidak. Hiruk-pikuk ini mungkin bisa berlangsung lama, dan dampaknya 
    juga mungkin bisa besar sekali. Sebab, sesudah jatuhnya Suharto dan Habibi, 
    maka kasus Akbar Tanjung merupakan tonggak perjalanan (mile stone) menuju 
    makin runtuhnya Golkar dan sisa-sisa kekuatan Orde Baru. Kalau dikaji dalam-dalam, 
    dan dengan memperhitungkan berbagai faktor masa lampau dan masa kini, maka 
    bisalah kiranya diramalkan bahwa apa pun proses yang akan ditempuh oleh para 
    pendukung Akbar Tanjung, dan bagaimana pun akhir kasus ini, maka Golkar akan 
    tetap mengalami pukulan besar yang amat parah. Mengapa?</p>
  <p>Seandainya, (sekali lagi seandainya) kasus Akbar Tanjung kemudian bisa diplintir-plintir, 
    disulap, dibekukan, atau dipeti-eskan oleh Kejaksaan Agung, maka itu tidak 
    berarti bahwa otomatis persoalannya selesai, terutama di mata opini umum. 
    Demikian juga, seandainya ketika kasusnya diajukan di depan pengadilan ia 
    &#8220;dibebaskan&#8221; oleh para hakim, maka hal yang semacam itu juga akan 
    menimbulkan berbagai persoalan. Sebab, dari apa yang sudah muncul selama ini 
    tentang dana Rp 40 milyar itu, sudah terlalu banyak indikasi tentang hal-hal 
    yang &#8220;tidak beres&#8221;. Para pengacaranya (dan para pendukungnya) 
    bisa saja mengemukakan berbagai alasan hukum (atau alasan-alasan lainnya) 
    untuk menghindari dipersalahkannya Akbar Tanjung. Namun, permainan uang sebesar 
    apa pun untuk menyuap para penegak hukum, atau intimidasi dari fihak mana 
    pun juga, atau rekayasa yang datang dari mana pun, sudah sulit untuk &#8220;menghapus&#8221; 
    begitu saja kasus Akbar Tanjung dalam perkara ini, TANPA menimbulkan persoalan-persoalan 
    parah di kemudian hari.  </p>
  <p>Bukan saja karena kasus ini melibatkan Ketua DPR (yang sekaligus juga Ketua 
    Umum partai Golkar), melainkan juga karena sisa-sisa kekuatan Orde Baru melihat 
    kasus ini sebagai ancaman bagi kelangsungan hidup mereka. Kalau Akbar Tanjung 
    sampai dipersalahkan secara hukum oleh pengadilan, maka citra partai ini akan 
    merosot sekali, sehingga membahayakan perolehan suara Golkar dalam pemilu 
    tahun 2004. Oleh karena itu, wajarlah kalau para pendukung Golkar sejak sekarang 
    membanting-tulang dengan keras untuk : menentang dibentuknya Pansus (Panitia 
    Khusus) oleh DPR, mencegah pengunduran diri Akbar Tanjung sebagai Ketua DPR, 
    mencegah dibentuknya Dewan Kehormatan DPR. Lobi-lobi sedang dilancarkan terhadap 
    partai-partai (antara lain PDI-P, PAN), untuk &#8220;meredam&#8221; persoalan 
    kasus Akbar Tanjung ini. Pastilah berbagai aksi lainnya akan terus dilakukan 
    oleh Golkar di kemudian hari, baik secara terbuka maupun &#8220;tertutup&#8221;.</p>
  <p> PROSES HUKUM HARUS BERJALAN TERUS</p>
  <p>Walaupun Akbar Tanjung sudah dijadikan tersangka, dan banyak di antara 35 
    saksi sudah memberikan indikasi yang memberatkannya, opini publik perlu mendorong 
    terus (dan juga mengawasi terus) supaya aparat-aparat penegak hukum menjalankan 
    tugas mereka sebaik-baiknya. Artinya, supaya proses hukum ini bisa dilaksanakan 
    secara berani, independen, jujur, transparan, dan mengabdi kepada kebenaran 
    dan keadilan. Dorongan dan kontrol ini perlu sekali dijalankan terus oleh 
    sebanyak mungkin kalangan, mengingat masih adanya kemungkinan bahwa ada hal-hal 
    yang bisa digelapkan, atau dibengkok-bengkokkan, atau ditekuk-tekuk, dengan 
    dalih hukum. Permainan uang, intimidasi, &#8220;dagang sapi&#8221; di antara 
    berbagai kepentingan politik, masih bisa saja terjadi, sehingga kasus Akbar 
    Tanjung ini akan mengulangi &#8220;pembekuan&#8221; kasus-kasus lainnya (contohnya 
    : Ginanjar, Baramuli, para aktor kasus BLBI, Bank Bali dll).</p>
  <p>Demi kelancaran proses hukum inilah maka banyak ornop, tokoh-tokoh partai 
    PDI-P, PAN, PKB mengimbau kepada Akbar Tanjung untuk dengan sukarela menon-aktifkan 
    diri sebagai Ketua DPR. Imbauan ini ditujukan kepada hati-nuraninya, dan didasarkan 
    pada norma-norma kesopanan politik atau etika moral. Di antara alasan yang 
    dikemukakan oleh mereka adalah bahwa DPR tidak pantas dipimpin oleh seorang 
    Ketua yang sudah dinyatakan sebagai tersangka dalam suatu kasus yang sarat 
    dengan bau-bau skandal keuangan (dan skandal politik) atau tindak pidana.</p>
  <p>Bahkan, kalangan DPR mulai memikirkan kemungkinan tidak menghadiri (boikot) 
    rapat-rapat yang dipimpin Ketua DPR Akbar Tandjung atau melakukan walk out 
    dari rapat-rapat tersebut. Menurut Irmadi Lubis (pimpinan Fraksi PDI-P), pikiran 
    seperti itu muncul setelah Akbar menegaskan tidak akan mundur sebagai Ketua 
    DPR meski telah dinyatakan sebagai tersangka. Mencuatnya ide boikot itu dilatarbelakangi 
    pemikiran bahwa sangat ironis bila sebuah lembaga tinggi negara dipimpin seorang 
    tersangka. ''Sekarang ini tidak ada lagi kebanggaan menjadi anggota DPR karena 
    citra Dewan yang terus merosot. Karena itu, Akbar Tandjung jangan lagi memperparah 
    situasi tersebut,'' tuturnya (Media Indonesia, 11 Januari 2002).</p>
  <p>Nyatalah kiranya, bahwa kasus Akbar Tanjung mengandung aspek-aspek hukum, 
    politik dan moral. Oleh karena itu, penyelesaiannya secara hukum juga perlu 
    mempertimbangkan aspek politiknya dan aspek moralnya. Penyelesian kasus Akbar 
    Tanjung secara jujur dan adil tidak akan tercapai kalau para pendukungnya 
    masih terus berusaha &#8220;merekayasa&#8221; proses hukum ini lewat<br />
    cara-cara politik yang tidak sehat. Proses hukum ini akan berjalan lebih mulus 
    dan bersih, kalau Akbar Tanjung (beserta para pendukungnya) tidak mengurusnya 
    dengan cara-cara yang tidak sehat dan moral yang nista. Dengan kalimat lain, 
    penyelesaian secara hukum tidak akan benar-benar mencerminkan kebenaran dan 
    keadilan, kalau Akbar Tanjung (beserta para pendukungnya) menggunakan cara-cara 
    yang bathil.</p>
  <p> ARTI KEHANCURAN GOLKAR BAGI BANGSA</p>
  <p>Dari situasi yang berkembang di Indonesia dewasa ini (sampai 11 Januari 2002), 
    masih sulit diramalkan bagaimanakah akhirnya kasus Akbar Tanjung ini. Apakah 
    Kejaksaan Agung akan bisa menunaikan tugasnya tanpa cacad? Apakah para hakim 
    bisa sungguh-sungguh memeriksanya secara jujur dan sesuai dengan perasaan 
    keadilan ? Apakah usaha-usaha Akbar Tanjung (beserta para pendukungnya) akan 
    berhasil untuk menggagalkan proses hukum? Semua ini akan sama-sama kita saksikan 
    dalam hari-hari atau bulan-bulan yang akan datang. Karena masalah ini adalah 
    masalah besar, maka dalam jangka lama kita semua mungkin akan disuguhi terus-menerus 
    berbagai berita, analisa, perdebatan sekitar soal ini.</p>
  <p>Dalam proses inilah akan makin kelihatan, dengan jelas, bagaimana kualitas 
    dan intergritas politik dan moral para pejabat kita, baik yang di kalangan 
    eksekutif, legislatif maupun yang di judikatif. Dalam proses ini pulalah kita 
    semua bisa menyaksikan apakah para pemimpin partai Golkar (dan partai-partai 
    lainnya juga) memang sungguh-sungguh menghayati jiwa dan tujuan reformasi. 
    Kita akan menyaksikan berbagai &#8220;permainan&#8221; (yang bisa menjijikkan) 
    tokoh-tokoh yang berusaha mencegah diadilinya Akbar Tanjung secara jujur dan 
    adil.</p>
  <p>Kasus Akbar Tanjung bukanlah HANYA persoalan pemeriksaan terhadap seorang 
    yang disangka terkait dengan penyelewengan uang RP 40 milyar. Kasus ini berkaitan 
    dengan persoalan tindak pidana yang mengandung bobot berat di bidang politik 
    dan moral. Kasus Akbar Tanjung adalah satu bagian kecil sekali dari persoalan-persoalan 
    besar yang sedang dihadapi oleh bangsa kita dewasa ini. Namun, bagian kecil 
    ini adalah penting sekali. Kasus Akbar Tanjung adalah refleksi atau pengejawantahan 
    segala keburukan Orde Baru.</p>
  <p>Jadi, pada hakekatnya, memeriksa atau mengadili Akbar Tanjung bukanlah hanya 
    mempersoalkan tuduhan terhadap kesalahan-kesalahannya sebagai pribadi. Melainkan, 
    lewat kasusnya, juga mengadili kesalahan atau dosa-dosa partai Golkar, yang 
    selama 32 tahun sudah menampilkan diri sebagai partai pendukung utama Orde 
    Baru. Ada kemungkinan (harap catat : kemungkinan!) bahwa Akbar Tanjung memang 
    tidak mengantongi (bagi diri sendiri) sebagian dari dana Rp 40 milyar, melainkan 
    digunakan untuk kepentingan Golkar. Seandainya asumsi yang demikian itu benar, 
    maka juga tidak mengurangi dosanya atau kesalahannya. Bahkan, sebaliknya. 
    Apalagi, kalau kemudian bisa dibuktikan bahwa dana itu juga dipakai untuk 
    memenangkan Golkar dalam pemilu yang lalu. Kalau memang demikian, maka kesalahan 
    Akbar Tanjung merupakan kejahatan yang bersifat kriminal, yang sekaligus juga 
    kejahatan politik dan kejahatan moral.</p>
  <p>Sebagai warganegara RI, dan sebagai manusia biasa, Akbar Tanjung mempunyai 
    hak perlindungan &#8220;praduga tidak bersalah&#8221;. Adalah penting bagi 
    kehormatannya, kalau ia bersedia membeberkan secara sejujur-jujurnya segala 
    persoalan yang berkaitan dengan dana Rp 40 milyar itu. Sebaliknya, kehormatannya 
    akan makin hancur kalau ia berusaha terus menutup-nutupi berbagai fakta penting 
    yang berkaitan dengan kasusnya. Kehancuran namanya, tentunya, akan mempunyai 
    dampak buruk terhadap kelangsungan-hidup partai Golkar di kemudian hari. Lalu, 
    apa jeleknya, kalau kelangsungan-hidup partai Golkar menjadi buruk?</p>
  <p>Berikut adalah bahan (secara singkat dan ringkas) untuk renungan kita bersama 
    : Berdasarkan pengalaman lebih dari 32 tahun selama Orde Baru, Republik kita 
    dewasa ini sudah tidak lagi memerlukan kehadiran Golkar dalam kehidupan politik 
    negeri kita. Kehadiran partai Golkar, yang pada dasarnya masih belum bisa 
    &#8220;talak-tiga&#8221; dengan berbagai aspek buruk Orde Baru, membikin lestarinya 
    berbagai penyakit lama di tubuh bangsa kita. Kehidupan&lt; Republik kita akan 
    makin mudah diperbaiki, tanpa kehadiran Golkar. Golkar adalah, pada intinya, 
    faktor penghambat reformasi yang dibutuhkan oleh negara dan bangsa kita dewasa 
    ini (dan generasi kita yang akan datang). Kasarnya, kehadiran partai Golkar 
    merusak kehidupan bangsa dan negara kita.  </p>
  <p>Oleh karena itu, adalah kewajiban nasional bangsa kita untuk berusaha sekuat 
    tenaga membunuh Golkar secara politik dan lewat cara-cara demokratis. Adalah 
    tugas mulia bagi seluruh kekuatan pro- reformasi dan pro-demokrasi untuk mendorong 
    rakyat kita untuk tidak memilih lagi Golkar dalam pemilu yang akan datang. 
    Menelanjangi kesalahan-kesalahan Golkar, atau membeberkan dosa-dosanya, adalah 
    usaha mulia kita bersama untuk membangun kembali Indonesia Baru. Kepada anggota-anggota 
    Golkar yang masih mau sungguh-sungguh mengabdi kepada kepentingan negara dan 
    rakyat (mohon dicatat : tidak semua anggota partai Golkar adalah jelek!) bisa 
    diimbau : tinggalkanlah Golkar, berbaktilah lewat partai lainnya atau dirikanlah 
    partai baru, dan mengabdilah kepada bangsa dan negara dengan cara-cara lain. 
    Lapangan pengabdian masih luas, dan tugas-tugas pun masih banyak.</p>
  <p>Sejarah akan membuktikan bahwa kematian atau kehancuran Golkar bukanlah suatu 
    kehilangan yang perlu ditangisi oleh bangsa kita.</p>
  <p> Paris, musim dingin, 11 Januari 2002  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
