<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2><strong><font color="#FF0000">AWAS</font>, Hamzah Haz masih </strong></h2>
  <h2><strong>terus bela Orde Baru! </strong><br />
  </h2>
  <p>(Oleh : A. Umar Said)</p>
  <p>Para pembaca, mohon perhatian bahwa ada satu soal besar yang perlu bersama-sama 
    kita telaah dengan teliti, atau kita renungkan dalam-dalam. Sebab, soal besar 
    ini bisa mempunyai dampak terhadap perkembangan kehidupan kita sebagai negara 
    dan bangsa di kemudian hari!. Soal besar ini adalah pernyataan Wakil Presiden 
    Hamazah Haz &#8211; untuk kedua kalinya di depan publik ! &#8211; yang &#8220;mengajak 
    bangsa Indonesia untuk tidak terlalu menyalahkan Orde Baru karena sebenarnya 
    orde tersebut memberikan jasa yang konkret dalam hal pembangunan, dan mencegah 
    Indonesia menjadi negara komunis.&#8221; </p>
  <p align="left"><font size="2">Hal tersebut diungkapkan Hamzah dalam salah satu 
    bagian pidatonya pada acara pembukaan &quot;Gelanggang Dagang dan Pameran 
    Pendidikan IWAPI (Ikatan Wanita Pengusaha Indonesia)&quot; yang berlangsung 
    di Hotel Sahid Jaya Jakarta, Minggu (12/8). Menurut Wapres, yang patut disalahkan 
    adalah rezim dari Orde Baru dan bukan Orde Baru-nya. &quot;Jangan salahkan 
    Orde Baru-nya, salahkan rezimnya, karena kalau tidak ada Orde Baru kita sudah 
    jadi negara komunis,&quot; tandas Hamzah sembari berusaha meluruskan hujatan-hujatan 
    pada Orde Baru yang belakangan muncul. Sebelumnya pada bagian awal pidatonya, 
    Hamzah juga menegaskan bahwa pemerintah sekarang ini akan tetap konsisten 
    untuk melakukan pembangunan, seperti yang telah dicanangkan sejak awal lewat 
    pemerintahan Orde Baru. (Kompas Minggu, 12 Agustus 2001)</font></p>
  <p align="left"><font size="2"><br />
    Dalam tulisan yang terdahulu (tanggal 31 Juli) tentang persoalan yang sama, 
    oleh penulis telah diungkapkan berbagai hal yang berkaitan dengan ucapan-ucapan 
    Hamzah Haz yang juga sudah &#8220;mengajak masyarakat untuk tidak terus menjelek-jelekkan 
    Orde Baru saja&#8221;. Tetapi, karena Hamzah Haz masih terus juga mengulangi 
    ucapan-ucapannya yang serupa dan senada, maka tulisan ini terpaksa dibuat 
    juga, karena ucapannya ini bukan saja merupakan tantangan terhadap opini publik, 
    melainkan juga sebagai penghinaan terhadap nalar sehat dan hati-nurani banyak 
    orang. Karenanya, untuk menggarisbawahi pentingnya berbagai persoalan &#8211; 
    dan juga menggambarkan kekentalan emosi - dalam tulisan kali ini digunakan 
    ekspresi yang mungkin terasa kasar. Mohon maklumlah, kiranya, sebelum membaca 
    seterusnya.</font></p>
  <p><font size="2">INI SEMUAKAH YANG TIDAK PERLU DIBICARAKAN LAGI?<br />
    Ucapan Hamzah Haz seperti yang tertera di atas adalah sesuatu yang tidak boleh 
    dibiarkan lewat begitu saja tanpa mendapat perlawanan. Sebab, sebagai seorang 
    wakil presiden, ajakannya &#8220;kepada bangsa Indonesia untuk tidak menyalah-nyalahkan 
    saja, menjelek-jelekkan saja, atau mengungkit-ungkit saja Orde Baru&#8221; 
    adalah keterlaluan!. Sebagai negarawan (heh?) ia tidak pantas melakukannya, 
    sebagai seorang politisi ia kelihatan cupet pemikirannya, sebagai pemimpin 
    partai Islam ia kelihatan tidak bijaksana, sebagai seorang Muslim ia perlu 
    diragukan wawasannya, sebagai manusia biasa dan warganegara ia patut disayangkan 
    tentang kesadaran civicnya. (Ekspresi yang eksesif? Mohon ma&#8217;af, kalau 
    memang terasa demikian. Tetapi, harap perhatian juga terhadap hal-hal yang 
    dijelaskan di bawah ini).</font></p>
  <p><font size="2"><br />
    Hamzah Haz sudah lama berkecimpung dalam politik, selama Orde Baru. Ia lama 
    menjadi anggota DPR, yang walaupun selama puluhan tahun hanya dijadikan stempel 
    mati saja, tetapi ia tahu banyak tentang berbagai politik yang dilakukan oleh 
    pemerintahan Orde Baru. Adalah wajar, bahwa, karenanya, ia tahu banyak tentang 
    kesalahan-kesalahan dan kebusukan orang-orang dan juga sistem politik Orde 
    Baru. Karena sebagai anggota DPR ia ikut membahas berbagai tindakan atau politik 
    pemerintahan Orde Baru, bahkan menyetujuinya. Jadi, - sedikit atau banyaknya 
    - ia ikut bertanggung-jawab. Bahkan, bisalah dikatakan bahwa ia satu dengan 
    Orde Baru.</font></p>
  <p><font size="2"><br />
    Selama puluhan tahun ia sudah tahu bahwa korupsi merajalela besar-besaran 
    di kalangan pejabat-pejabat (militer atau sipil) dan terjadi segala macam 
    kolusi kotor dan haram di antara pemegang kekuasaan dan pemegang modal besar. 
    Tetapi, ia bersama-sama teman-temannya apakah sudah berani mempersoalkan itu 
    semuanya ? Masalah keserakahan luar biasa keluarga Suharto juga sudah puluhan 
    tahun menjadi sorotan publik, baik di dalam negeri maupun di luar negeri. 
    Kebusukan nama Suharto beserta keluarganya (dan konco-konconya) sudah lama 
    menjadi bacaan luas dalam pers internasional. Cerita tentang Tommy yang belum 
    ditangkap juga (sampai tulisan ini dibuat) menjadi pertanyaan, ejekan atau 
    tertawaan banyak orang, juga di banyak negeri di dunia (termasuk di Prancis). 
    </font></p>
  <p><font size="2"><br />
    Hamzah Haz sendiri pastilah juga tahu, bahkan merasakan sendiri, bahwa selama 
    puluhan tahun Orde Baru telah melakukan sensor terhadap pers, bahwa kebebasan 
    demokratis dicekek, bahwa hukum telah dimanipulasi seenak para petinggi Orde 
    Baru, bahwa jaksa dan hakim mudah dibeli, bahwa banyak jenderal-jenderal atau 
    petinggi militer memperkaya diri dengan cara-cara yang tidak luhur, bahwa 
    terror politik telah berlangsung lama sekali, bahwa banyak orang telah diculik 
    atau dibunuh begitu saja oleh TNI-AD tanpa ada pengusutan atau hukuman, bahwa 
    ..., bahwa ...... dan bahwa ....!!! (harap isi sendiri selanjutnya, sebab 
    bisa terlalu panjang, jadinya). </font></p>
  <p><font size="2"><br />
    Kejahatan Orde Baru selama puluhan tahun adalah terlalu banyak, terlalu beragam, 
    dan terlalu luas bidangnya. Dan karenanya, kerusakan-kerusakan yang telah 
    dibikinnya tidak bisa, tidak boleh, dan juga tidak benar, kalau dilupakan 
    saja, atau didiamkan saja. Mengingat itu semuanya, apakah ajakan Hamzah Haz 
    kepada bangsa kita untuk tidak menjelek-jelekkan Orde Baru bisa dianggap baik? 
    Tidak, tidak dan, sekali lagi, tidak!!!!! (tanda seru lima kali). Ajakan ini 
    berbahaya, berbau politik busuk, dan juga bermoral rendah. Mengapa? Berikut 
    adalah sekadar bahan untuk renungan kita bersama : AJAKAN HAMZAH HAZ ADALAH 
    PENGKHIANATAN!</font></p>
  <p><font size="2"><br />
    Agaknya, sekarang makin jelaslah bagi banyak orang bahwa periode pemerintahan 
    Orde Baru merupakan halaman-halaman hitam dalam sejarah bangsa Indonesia. 
    Periode gelap yang sudah menterpurukkan citra bangsa di dunia internasional 
    ini tidak boleh terulang lagi. Periode yang penuh dengan kejahatan politik 
    dan kejahatan kemanusiaan ini harus dijadikan pendidikan penting bagi bangsa 
    dan generasi yang akan datang. Periode yang telah membikin kerusakan-kerusakan 
    besar dan parah &#8211; yang akibat-akibatnya menjadi warisan kita dewasa 
    ini &#8211; harus diselidiki atau dipelajari sebaik-baiknya oleh bangsa kita. 
    Periode yang penuh kebusukan ini merupakan cermin bangsa untuk membersihkan 
    diri dan melanjutkan perjalanan dalam nation building and character building 
    (&#8220;Hah, lagi-lagi mengutip Bung Karno&#8221;, mungkin ada yang berkomentar 
    demikian.) Jadi, ajakan Hamzah Haz untuk tidak mengusik-usik lagi sejarah 
    Orde Baru adalah salah.</font></p>
  <p><font size="2"><br />
    Bahkan berbahaya!!! Sebab, kalau ucapan Hamzah Haz ini tidak dilawan, maka 
    akan merupakan halangan bagi terlaksananya reformasi. Banyak orang, terutama 
    pejabat-pejabat dan tokoh-tokoh masyarakat &#8211; baik di Pusat maupun di 

    daerah-daerah - bisa akan mendapat kesan (yang salah) bahwa &#8220;jangan 
    utik-utik Orde Baru&#8221; adalah &#8220;garis resmi&#8221; pemerintah. Padahal 
    belum tentu. Sebab, masih patutlah diragukan apakah &#8220;garis&#8221; politik 
    semacam ini juga disetujui oleh Presiden Megawati. Seandainya &#8211; sekali 
    lagi : seandainya ! &#8211; Megawati menyetujuinya, maka inilah sinyal bahwa 
    perlawanan besar-besaran oleh seluruh kekuatan reformasi sudah perlu digelar 
    bersama-sama. Dan ini akan membawa konsekwensi yang besar. Sebab, Megawati 
    akan (makin) hancur di hati banyak orang, dan akan membawa kemerosotan besar 
    bagi PDI-P? Ajakan Hamzah Haz kepada bangsa untuk tidak menjelek-jelekkan 
    Orde Baru, adalah pengkhianatan terhadap aspirasi rakyat. (Terlalu keras? 
    Untuk jelasnya, mohon baca yang berikut:) </font></p>
  <p><font size="2"><br />
    Kita sama-sama ingat bahwa reformasi sudah menjadi &#8220;program&#8221; bangsa. 
    MPR telah membuat keputusan tentang soal perlunya dilakukan reformasi. Begitu 
    banyak pernyataan dan tulisan yang sudah dikeluarkan oleh berbagai organisasi 
    (partai-partai, LSM atau ornop) selama lebih 3 tahun tentang pentingnya reformasi, 
    dan begitu banyak aksi-aksi yang juga sudah dijalankan oleh gerakan pemuda/mahasiswa 
    yang menuntut dilaksanakannya reformasi. Artinya, aspirasi rakyat terhadap 
    reformasi sudah dinyatakan secara jelas lewat berbagai saluran dan dengan 
    beraneka cara. Sedangkan arti dan tujuan reformasi adalah juga jelas, yaitu 
    : memperbaiki segala kerusakan, kesalahan atau kebusukan yang telah dibikin 
    Orde Baru. Di antara kerusakan dan keburukan itu adalah KKN dan penyalahgunaan 
    hukum dan peradilan dan pelanggaran HAM. <br />
    &#8220;Ajakan&#8221; Hamzah Haz jelas bermakna bahwa ia membela Orde Baru, 
    atau menutupi kesalahan dan keburukan yang telah ditimbulkannya selama puluhan 
    tahun. Bisa juga bermakna bahwa ia mau melindungi para koruptor kakap dan 
    para pelanggar hukum lainnya, termasuk pelanggar HAM. Lebih jauh lagi, bisa 
    bermakna bahwa ia menginginkan kembalinya Orde Baru dalam versi yang baru 
    pula. Inilah yang merupakan pengkhianatan yang besar terhadap aspirasi rakyat. 
    Dan, karenanya, ini pulalah yang perlu dilawan, secara besar-besaran, dan 
    terus-menerus, oleh seluruh kekuatan pro-reformasi.ORDE BARU BERJASA DALAM 
    PEMBANGUNAN?</font></p>
  <p><font size="2"><br />
    Bahwa Hamzah Haz, secara pribadi, menganggap Orde Baru itu baik adalah haknya 
    yang sah dan wajar. Ini bisa dikemukakan dalam keluarganya, di depan teman-temannya 
    atau partainya (PPP). Tetapi, menjadi lain lagilah persoalannya kalau ia berbicara 
    demikian sebagai wakil presiden dalam acara yang resmi dan untuk umum pula. 
    Apalagi ketika ia mengatakan bahwa Orde Baru sebenarnya telah &#8220;memberikan 
    jasa yang konkret dalam hal pembangunan, dan mencegah Indonesia menjadi negara 
    komunis&#8221;, dan bahwa &#8220;Orde Baru lahir karena Orde Lama telah menyimpang 
    dari perjuangan&#8221;. Atau ketika ia menegaskan bahwa pemerintah sekarang 
    ini akan tetap konsisten untuk melakukan pembangunan, seperti yang telah dicanangkan 
    sejak awal lewat pemerintahan Orde Baru. (Kompas Minggu, 12 Agustus 2001)</font></p>
  <p><font size="2"><br />
    Kalimat-kalimat itu secara jelas menampilkan pembelaannya terhadap Orde Baru. 
    Sebagai intelelektuil yang bergelar doktor (mohon jangan tanya dalam bidang 
    apa dan dari mana gelarnya itu! Ma&#8217;af, agak sinis, barangkali) tentulah 
    - banyak sedikitnya &#8211; mengetahui atau mendengar bahwa kebangkrutan ekonomi 
    Indonesia bukannya hanya karena krisis moneter tahun 1997 saja, melainkan 
    juga karena berbagai politik ekonomi yang dijalankan oleh Orde Baru selama 
    puluhan tahun. Gedung-gedung tinggi dan megah memang sudah dibangun di Jakarta 
    maupun di berbagai kota besar lainnya. Jalan tol juga terpasang di banyak 
    tempat. Segala macam pabrik juga sudah berdiri. Produksi minyak juga makin 
    banyak. Perkebunan kelapa sawit juga meluas di dekat hutan-hutan. Sejumlah 
    besar bank juga muncul sebagai jamur. Tetapi, berapa besarkah kerusakan moral 
    yang berdiri di belakang itu semua? (baca: KKN yang tersangkut didalamnya).</font></p>
  <p><font size="2"><br />
    Memang, juga tidak bisa dibantah, bahwa banyak rumah-rumah yang besar dan 
    mewah telah berdiri dengan megah di daerah Kuningan, Pondok Indah, Bintaro, 
    Cibubur dll yang dimiliki oleh para petinggi militer dan sipil di Jakarta 
    (juga di daerah-daerah). Dan, jelaslah juga bahwa banyak pejabat-pejabat dan 
    konglomerat yang memiliki 4 sapai 6 rumah, atau lima sampai 12 mobil untuk 
    satu keluarga. Tetapi untuk itu semua berapa saja uang yang telah dicuri dari 
    keringat rakyat (pajak). Kita sama-sama pernah mendengar bahwa 30 sampai 40 
    % anggaran pembangunan telah dikantongi oleh para koruptor. Sedangkan, hutang 
    luarnegeri kita sudah mencapai sekitar 200 milliar US$, dan jumlah pengangguran 
    (terbuka dan tertutup) sekitar 40 juta! Namun, Hamzah Haz masih berani mengatakan 
    bahwa &#8220;pemerintah sekarang ini akan tetap konsisten untuk melakukan 
    pembangunan, seperti yang telah dicanangkan sejak awal pemerintahan Orde Baru&#8221;. 
    Lalu, penjelasan apakah kiranya yang bisa diberikan olehnya tentang KKN yang 
    merajalela selama puluhan tahun itu? Atau tentang penumpukan kekayaan oleh 
    keluarga Suharto? Itukah jasa yang konkret oleh Orde Baru?TENTANG ORDE BARU 
    DAN ORDE LAMA </font></p>
  <p><font size="2"><br />
    Hal yang menarik lainnya dari ucapan Hamzah Haz adalah ketika ia menjelaskan 
    bahwa &#8220;Orde Baru lahir karena Orde Lama sudah menyimpang dari perjuangan 
    dan bahwa berkat kelahirannya maka dapat dicegahlah Indonesia menjadi komunis&#8221;. 
    Bahwa Hamzah Haz tidak suka kepada Bung Karno dapatlah dimengerti, kalau mengingat 
    sejarah pribadinya sejak ia muda. Di samping itu indoktrinasi intensif, menyeluruh 
    dan sistematis selama Orde Baru yang meniru cara-cara Goebels rupanya mempunyai 
    pengaruh juga terhadap cara berfikir Hamzah Haz. Dari segi inilah kelihatan 
    betapa pentingnya usaha bersama untuk mengungkap kembali sejarah yang sebenarnya 
    tentang terjadinya &#8220;kudeta merangkak&#8221; yang dilakukan oleh TNI-AD 
    (Suharto dkk) terhadap Bung Karno, sebagai akibat terjadinya peristiwa G30S. 
    (Juga, kelihatan betapa makin mendesaknya untuk membetulkan buku-buku pelajaran 
    sejarah yang dipakai dalam sekolah-sekolah lanjutan). </font></p>
  <p><font size="2"><br />
    Sejarah lahirnya Orde Baru dan regim militernya yang berkuasa selama 32 tahun 
    adalah masalah besar sejarah bangsa. Demikian juga sejarah &#8220;Orde Lama&#8221; 
    yang berumur 20 tahun (satu penamaan para pendiri Orde Baru terhadap pemerintahan 
    selama di bawah pimpinan Bung Karno sejak 1945 sampai 1965). Oleh karena itu, 
    ucapan Hamzah Haz seperti yang tersebut di atas perlu dianggap serius. Bukan 
    saja oleh keluarga Bung Karno (termasuk Megawati), melainkan juga oleh para 
    pendukung politik Bung Karno, bahkan oleh sebagian besar rakyat. Sebab, Hamzah 
    Haz mengatakan bahwa Orde Lama (artinya, Bung Karno) sudah menyimpang dari 
    perjuangan. Menyimpang dari perjuangan yang mana?</font></p>
  <p><font size="2"><br />
    Mungkin, walaupun Hamzah Haz seorang tokoh politik, ia tidak pernah - atau 
    tidak mau! - mempelajari sejarah perjuangan Bung Karno secara baik. Padahal, 
    sejarah sudah membuktikan bahwa Bung Karno adalah manifestasi terpusat perjuangan 
    bangsa Indonesia dalam melawan kolonialisme dan imperialisme. Perjuangan ini 
    telah beliau lakukan sejak muda-belia dengan gigih, konsekwen dan berani sampai 
    1965!. Berkat sikap perjuangan beliau yang anti-kolonialisme dan anti-imperialisme 
    inilah maka beliau menjadi sumber inspirasi, baik di tingkat nasional maupun 
    internasional. Konferensi Bandung, gerakan-gerakan solidaritas Asia-Afrika 
    yang beliau sokong, gerakan negara-negara Non-blok, adalah hanya sebagian 
    saja dari jasa beliau dalam perjuangan anti-kolonialisme dan anti-imperialisme 
    beliau. Jadi, singkatnya, Bung Karno (Orde Lama) tidak pernah menyimpang dari 
    perjuangan. Yang menyimpang adalah justru gerakan kontra-revolusioner para 
    petinggi militer (TNI-AD) yang bersekongkol dengan kekuatan asing, dan telah 
    meng-kudeta Bung Karno dan kemudian mendirikan Orde Baru.</font></p>
  <p><font size="2"><br />
    Hamzah Haz juga mengatakan bahwa berkat Orde Barulah maka Indonesia tidak 
    menjadi negara komunis. Supaya jelas bagi Hamzah Haz (dan juga bagi orang-orang 
    lain yang sebangsanya) : Bung Karno bukanlah seorang komunis, dan tidak bercita-cita 
    mendirikan negara komunis. Memang, beliau menaruh simpati kepada PKI, karena 
    pada waktu itu PKI-lah yang merupakan pendukung utama beliau, dalam perjuangan 
    melawan kolonialisme dan imperialisme. Bung Karno, yang seluruh hidupnya telah 
    disumbangkan kepada perjuangan anti-kolonialisme dan anti-imperialisme ini, 
    telah digulingkan oleh para pendiri Orde Baru (yang berkomplot dengan kekuatan 
    asing). Dan untuk menggulingkan beliau, maka PKI harus dihancurkan dulu, antara 
    lain dengan pembunuhan besar-besaran terhadap jutaan manusia tidak bersalah 
    dan penahanan ratusan ribu orang (yang tidak bersalah apa-apa juga) selama 
    belasan bahkan puluhan tahun. </font></p>
  <p><font size="2"><br />
    Jadi, kesimpulan apa yang bisa ditarik dari ucapan-ucapan Hamzah Haz ini? 
    Bisa macam-macam. Antara lain, yalah bahwa kita semua perlu mewaspadai, secara 
    cermat pula, segala tingkah-laku politiknya. Sebab ia adalah agen terselubung 
    Orde Baru, yang walaupun menjabat sebagai wakil-presiden, dan &#8220;resminya&#8221; 
    bertugas membantu pekerjaan presiden Megawati, tetapi mempunyai agenda-agenda 
    politik tersendiri (yang terselubung juga). Bersama-sama dengan komplotannya, 
    ia bisa menjalankan berbagai permainan &#8220;menggunting dalam lipatan&#8221;. 
    Mungkin, tidak lama lagi (!), akan muncul bukti-bukti lainnya lagi, yang menyatakan 
    bahwa ia adalah reformis gadungan dan, karenanya, ia juga akhirnya akan bentrokan 
    dengan kubu Megawati, baik dalam kabinet, di DPR, maupun dalam masyarakat.</font></p>
  <p><font size="2"><br />
    Kesimpulan lainnya : karena &#8220;ajakan&#8221; Hamzah Haz adalah bertentangan 
    dengan aspirasi rakyat dan nalar sehat, maka adalah benar, sah, dan juga luhur, 
    kalau seluruh kekuatan pro-reformasi terus-menerus melakukan perlawanan terhadap 
    fikiran Hamzah Haz ini, yang secara politik adalah salah dan secara moral 
    juga rendah. </font></p>
  <p><font size="2"><br />
    Paris, musim panas, 14 Agustus 2001 </font></p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
