<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><br />
    Ayah saya ditahan hanya karena ia LEKRA</h2>
  <p><br />
    Seperti telah ditulis beberapa waktu yang lalu, peristiwa 65 adalah gudang 
    besar sejarah yang penuh sesak dengan berbagai macam kisah yang mengerikan, 
    menyedihkan, atau mengharukan tentang pembantaian terhadap sejumlah besar 
    sekali orang-orang tak bersalah, atau penangkapan dan penahanan sewenang-wenang 
    terhadap orang-orang yang dianggap kiri atau dituduh sebagai anggota atau 
    simpatisan PKI dan pendukung politik Bung Karno.</p>
  <p><br />
    Dalam rangka memperingati peristiwa 65, yang merupakan bagian dari sejarah 
    bangsa Indonesia yang perlu diingat terus-menerus oleh generasi yang sekarang 
    maupun yang akan datang, maka website http://kontak.club.fr/index.htm melanjutkan 
    terus berturut-turut tulisan atau bahan-bahan yang berkaitan dengan pelanggaran 
    HAM secara besar-besaran yang dilakukan oleh Suharto dkk beserta para pendukung 
    Orde Baru lainnya.</p>
  <p><br />
    Kali ini disajikan tulisan Yanti Mirdayanti (sekarang tinggal di Bonn, Jerman), 
    yang dengan bagus sekali menceritakan kisah hidupnya sebagai anak seorang 
    guru Sekolah Dasar yang ditahan bertahun-tahun hanya karena ia pernah ikut 
    dalam organisasi Lekra (Lembaga Kebudayaan Rakyat).</p>
  <p><br />
    Kisah ini sudah disiarkan di berbagai mailing-list oleh Yanti Mirdayanti sendiri 
    (antara lain dalam mailing-list Wartawan Indonesia dan Temu Eropa), dan juga 
    oleh Ibrahim Isa.<br />
    Judul &#8220;Ayah saya ditahan hanya karena ia LEKRA&#8221; adalah dari saya.</p>
  <p><br />
    A. Umar Said</p>
  <p><br />
    ==========</p>
  <p>&nbsp;</p>
  <h3>DI BALIK NAMAKU ADA CERITA . . . . . . . . . +)</h3>
  <p><br />
    <em><strong>Oleh YANTI MIRDAYANTI</strong></em></p>
  <p>Ayahku seorang penyanyi ulung di kota kelahiranku. Dia seorang juara tingkat 
    kabupaten untuk jenis lagu Seriosa. Pekerjaan formal ayahku waktu itu adalah 
    guru Sekolah Dasar. Ayahku adalah seorang pengagum Bung Karno. Panggilan &#8218;Bung&#8217; 
    begitu populernya saat itu, sehingga ibuku pun memanggil ayahku dengan Bung 
    (plus nama ayah) sampai wafatnya ibu lima tahun yang lalu, percisnya: 30 September 
    2003</p>
  <p><br />
    Di tahun 60-an itu ayahku bukan seorang komunis dan tidak pernah menjadi anggota 
    partai. Tetapi karena kegiatan tarik suaranya, ayah sempat diundang bergabung 
    dengan institusi kesenian yang besar saat itu, Lekra. Berkat suara emasnya, 
    ayahku sempat diundang bernyanyi di Senayan-Jakarta di hadapan Presiden Sukarno. 
    Aku kira, dia sebagai utusan daerah dan mungkin berangkat berkat dukungan 
    (dukungan) Lekra. </p>
  <p><br />
    Waktu aku lahir, aku diberi nama Yanti Lekriyanti. Nama belakangku ini mungkin 
    mendapat inspirasi dari nama Lekra, karena kepopulerannya saat itu dan karena 
    banyak seniman daerah yang mendapat dukungan dalam memajukan bakat seninya. 
    Namun setahuku, sampai aku kelas 6 SD nama belakangku tak pernah dipakai. 
    Namaku di rapor SD pun hanya Yanti. Di Indonesia dulu memang lajim kalau seseorang 
    hanya memiliki satu nama, seperti Presiden Sukarno, sehingga nama tunggalku 
    pun di sekolah tak menjadi persoalan. </p>
  <p><br />
    Pemakaian ketunggalan namaku secara langsung maupun tidak langsung memang 
    ada hubungannya dengan kejadian G-30-S (Gestok) di Jakarta. Alasannya: 15 
    hari sejak aku dilahirkan, nama Lekriyanti seperti sebuah nama tabu, karena 
    ada Lekri-nya. Waktu aku kecil, aku tak paham apa-apa soal ini. Tidak ada 
    orang yang bercerita khusus soal ini kepadaku. Temanya terlalu sensitif, politis, 
    dan tabu.</p>
  <p><br />
    Ketika lulus SD, tahun 1977, Kepala Sekolah memanggilku. Dia berkata kepadaku 
    bahwa untuk masuk ke SMP lebih baik aku memakai nama belakang, karena jumlah 
    murid di SMP lebih banyak dan pasti banyak murid yang bernama Yanti. Kebetuan 
    di SD aku berprestasi sangat cemerlang, di akhir kelas 6 menjadi juara umum. 
    Kepala Sekolah ingin supaya namaku tak tertukar dengan Yanti-Yanti yang lain, 
    dan supaya nilai bagusku di SMP pun nanti tidak tertukar. Demikian rayuan 
    sang Kepala Sekolah (dia seorang Ibu Kepala Sekolah) dengan optimistis.</p>
  <p><br />
    Dengan polos, aku berkata kepada sang Ibu Kepala Sekolah: &#8222;Sebenarnya 
    aku mempunyai nama belakang, tetapi di rapor tidak dimasukkan.&#8220;. Kepala 
    Sekolah balik bertanya: &#8222;Pakailah kalau begitu. Apa nama belakangmu?&#8220; 
    Kukatakan: &#8222;Lekriyanti.&#8220; <br />
    Aku masih ingat sampai sekarang, bagaimana terkejutnya raut muka Ibu Kepala 
    Sekolah mendengar nama belakangku untuk pertama kalinya itu. Kedua matanya 
    terbuka lebar. <br />
    Langsung dia pun berkata kepadaku dengan lembut, tapi serius: &#8222;Anakku, 
    pergilah kau temui kedua orang tuamu nanti. Mintalah kepada mereka, supaya 
    kau diberikan nama belakang yang baru.&#8220; </p>
  <p><br />
    Hanya itu yang diminta Ibu Kepala Sekolah. Kalimatnya pun berakhir di sana. 
    Dia tidak mungkin mengemukakan alasan panjang lebar kepadaku, karena aku hanya 
    seorang anak yang baru berusia 12 tahun, baru tamat SD, dan bukan tandingan 
    partner untuk diajak berbicara soal-soal yang sensitif dan agak politis. Dia 
    kenal ayahku dan latar belakang keluargaku. Beberapa anggota keluarga Ibu 
    Kepala Sekolah pun ada yang menjadi korban, seperti ayahku. </p>
  <p><br />
    Sesampai di rumah, langsung permintaan Kepala Sekolah itu aku sampaikan kepada 
    ayah dan ibu. Tanpa ada kata mengapa dan lain sebagainya, ayah dan ibu langsung 
    menganggukkan kepala. Ayahku berkata kepadaku: &#8222;Baiklah, kau akan mendapat 
    nama belakang yang baru. Bukan lagi Lekriyanti.&#8220;<br />
    Tiga hari tiga malam ayahku bersemedi menyendiri di kamarnya. Dengan penuh 
    konsentrasi dia mencoba menciptakan sebuah nama belakang baru untukku. Dia 
    sebenarnya tidak merencanakan berapa lama. Tapi pokoknya akan memberitahukan 
    kepadaku segera setelah nama baruku tercipta. </p>
  <p><br />
    Tiga hari kemudian, memang ayahku menemuiku sambil duduk. Dia pun berkata: 
    &#8222;Namamu mulai hari ini adalah Yanti MIRDAYANTI. Akan mulai kau pakai 
    sejak SMP sampai seterusnya selama kau hidup. Nama Lekriyanti biarlah kita 
    simpan saja. Nama itu tidak hilang, tetapi tidak lagi bisa kau pakai di sekolah 
    atau pun di tempat kerja nanti.&#8220; </p>
  <p><br />
    Lalu aku bertanya kepada ayah: &#8222;Apa arti nama Mirdayanti?&#8220;. Ayahku 
    menjawab: <br />
    &#8222;Mirdayanti artinya: Seorang perempuan yang berilmu pengetahuan dalam 
    dan luas, sedalam dan seluas lautan (das Meer)&#8220;. Ayah pun melanjutkan: 
    &#8222;Aku berharap bahwa kau suatu hari nanti akan menjadi seorang perempuan 
    yang berilmu luas sekali. Kau harus sekolah setinggi-tingginya. Hanya ilmu 
    yang bisa menolongmu dalam hidup. Sekolahlah yang rajin, supaya ilmumu banyak 
    dan dalam.&#8220;</p>
  <p><br />
    Hanya itulah yang kuingat tentang proses perubahan namaku dari Yanti Lekriyanti 
    menjadi Yanti Mirdayanti. Resmi berganti nama mulai tahun 1978, pas masuk 
    SMP.<br />
    Sejak kejadian G-30-S (atau menurut Bung Karno: Gestok/Gerakan 1 Oktober) 
    di Jakarta, ayahku &#8218;dijemput&#8217; dari rumah oleh tentara (kalau tak 
    salah, yang masuk rumah ada 2 orang). Menurut pengakuan ayah kepadaku, tentara-tentara 
    itu tidak berlaku kasar, baik-baik saja. Ibuku masih lemah di tempat tidur 
    setelah melahirkan aku, anak yang ke-5. Aku baru berusia 15 hari, dan ibuku 
    pun masih muda: baru berusia 23 tahun, tetapi telah beranak lima!</p>
  <p><br />
    Bisa aku bayangkan sekarang, ibuku, seorang perempuan muda sekali yang baru 
    melahirkan anak dan harus mengurus kelima anaknya yang masih kecil-kecil. 
    Lalu harus ditinggal suaminya, dan ditahan di sebuah penjara tahanan politik 
    (di Jawa Barat) selama 5 tahun, hanya karena aktif menyanyi! Langsung dipenjarakan 
    bersama teman-teman ayah lainnya yang juga guru-guru SD, tanpa ada proses 
    pengadilan dan tanpa ada pembelaan. Status mereka pun sebagai guru SD langsung 
    dicopot sejak hari itu juga. Tinggallah sang isteri-isteri dan anak-anak mereka 
    hidup dalam kemiskinan dan tekanan jiwa untuk puluhan tahun berikutnya. <br />
    Bakat kesenian, terutama bidang olah suara dari ayah dan ibuku (ibu pernah 
    aktif sebagai penyanyi keroncong) turun kepada kami, anak-anak mereka. Sampai 
    sekarang kami senang menyanyi. Kakak laki-laki pernah menjadi vocalist utama 
    di tempat kerjanya di BRI Cabang dan secara otodidak bisa memainkan berbagai 
    instrumen musik, dari jenis tradisional (angklung dan calung), sampai yang 
    modern: gitar dan organ. Satu kakak perempuan aktif menyanyi bersama grup 
    Degung sekolah tempatnya mengajar. Satu kakak yang perempuan lagi bermain 
    kecapi dan menyanyi Cianjuran di SMA tempatnya mengajar. Satu kakak perempuan 
    agak pemalu. Sedangkan aku sampai hari ini terus menyanyi, terutama di paduan 
    suara, dan sejak beberapa bulan tergabung dalam sebuah grup musik Latin di 
    tempatku berdomisili sekarang.<br />
    Sekarang kembali ke masalah keluargaku. Setelah sekitar 5 tahun ditahan bersama 
    teman-teman seprofesinya, ayahku harus pergi berkelana di Jakarta bertahun-tahun 
    untuk menjadi seorang buruh bangunan. Tinggal di kampung bersama ibu tidak 
    mungkin, karena tidak ada pekerjaan, dan beban mental yang terlalu berat kalau 
    terus tinggal di kampung. Kebetulan salah seorang saudara ayah menjadi mandor 
    di bidang bangunan di Jakarta. Jadi, ayah ditampung dia untuk bekerja bersama 
    dan menjadi tangan kanannya. </p>
  <p><br />
    Sebulan sekali ayah harus pulang kampung, karena harus &quot;apel&#8217;, 
    lapor-muka wajib ke Koramil daerah (suatu hal yang selalu ditolak mentah oleh 
    Pramoedya Ananta Toer di Jakarta semasa hidupnya). Aku ingat, ayah harus apel 
    setiap hari Senin pagi. Pakaiannya pun rapih sekali. Mungkin dia sekalian 
    harus ikut upacara bendera. Siang atau sore hari ayah sudah balik lagi ke 
    rumah. Kadang beberapa hari tinggal dulu di rumah, tetapi kadang esok harinya 
    langsung ke Jakarta lagi. </p>
  <p><br />
    Setelah aku SMA kelas-2, tahun 1982, jamannya Gunung Galunggung meletus, ayah 
    dan teman-temannya mendapat ijazah &quot;Bersih Diri&#8217; dari Suharto. 
    Dia mendapat pekerjaannya kembali sebagai guru SD dan gajih rapelnya pun diperoleh. 
    Tapi banyak dari uang yang diterima ayah dan teman-temannya itu harus menghilang 
    ke udara, dipakai untuk &#8218;menyocok&#8217; para petugas yang mengurus, 
    dari petugas tingkat atas sampai bawah, supaya urusan bisa selesai. </p>
  <p><br />
    Sejak mendapat sertifikat &quot;Bersih Diri&#8217; itu secara pelan jati diri 
    ayah mulai kembali. Dengan bersemangat dia kembali mengajar di SD. Tetapi 
    dengan setiap perilaku dan kata-kata yang sangat hati-hati. Sayangnya, tekanan 
    batin dan rasa bangga diri yang telah lepas beberapa tahun lamanya dari diri 
    ayah telah pula menjadikan ayah kami seorang yang mudah marah. Yang paling 
    sering kena marah adalah ibu. Kami selalu merasa kasihan sama ibu, sehingga 
    diam-diam kami pun sering berpihak kepadanya. Tetapi kami pun mengerti mengapa 
    ayah menjadi mudah marah begitu, yaitu karena terlalu beratnya tekanan batin 
    dan ekonomi yang harus dipikul terlalu lama. Jati diri dan rasa bangga dia 
    sebagai seorang ayah dan suami seperti dicabut begitu saja. Untuk bisa kembali 
    ke normal memerlukan waktu yang cukup lama walaupun sekarang dengan sertifikat 
    &quot;Bersih Diri&#8217; sudah di tangan.<br />
    Kami sama sekali tidak pernah bercerita soal politik di dalam rumah. Semua 
    takut. Apalagi kakak-kakakku yang tiga orang semuanya Pegawai Negeri. Salah 
    omong sekali bisa berakibat fatal, misalnya bisa dicopotnya kakak-kakakku 
    dari tempat kerja mereka. <br />
    Keluarga kami dengan terpaksa semua memilih Golkar setiap Pemilu, supaya tidak 
    ada masalah dengan status sebagai Pegawai Negeri. Seingat saya, hanya kakek 
    dan beberapa anak paman yang tidak pernah memilih Golkar. Mereka dengan diam-diam 
    selalu menusuk Kepala Banteng (PDI)!</p>
  <p><br />
    Setamat dari kuliahku di Universitas Padjadjaran (UNPAD Bandung) tahun 1990, 
    ayahku mengajukan diri untuk pensiun awal. Dia bilang: &#8222;Karena anak 
    yang bungsu sudah tamat sekolah, maka aku ingin istirahat jadi guru dan ingin 
    bertani saja, terbebas dari status sebagai Pegawai Negeri (yang banyak peraturan 
    ini dan itu).&#8220;</p>
  <p><br />
    Di masa pensiunnya, ayahku menjadi petani, merawat sawah yang cukup luas, 
    milik kakek dan nenek dari ibu. Tampaknya dia lebih bahagia dan tenang sebagai 
    petani daripada sebagai guru SD. Sedangkan ibu bekerja sebagai pedagang pakaian 
    di pasar. Dulu ketika ditinggal ayah, ibu pernah juga menjadi tukang kredit 
    keliling dan tukang jahit baju, kemudian membuka warung kecil. Waktu jadi 
    tukang kredit, aku sering diajak ibu berkeliling di kampung, di saat panas 
    maupun hujan. Sering ibu sakit dan pernah tiga kali masuk rumah sakit, karena 
    parah. Beban hidup ibu terlalu berat, harus mengurus lima anak, dan mendampingi 
    serta mengurus kakek dan nenek sampai akhir hayatnya. Kakek adalah seorang 
    petani tulen, sering harus menggunakan pembunuh hama semprot di sawahnya, 
    sehingga penyakit asma yang dideritanya tambah parah. Selama itu ibu yang 
    harus banyak mengurus kakek sampai wafatnya tahun 1985, karena nenek harus 
    berjualan di pasar untuk mencari uang dan secara fisik ibu masih lebih kuat 
    untuk mengangkat-angkat kakek. <br />
    Walaupun masa kecil kami sebenarnya kalau dilihat dari kaca mata sekarang 
    cukup mengesankan, karena lingkungan pedesaan yang begitu romantis dan subur, 
    namun dari segi ekonomi kami sangat miskin dan berat sekali. Kehidupan kakek 
    dan nenek boleh dibilang termasuk lumayan, karena memiliki tanah, sawah, dan 
    kolam yang luas. Tetapi uang tunai jaman itu hanya diperoleh sehabis masa 
    panen di sawah, setahun dua kali. </p>
  <p><br />
    Tanpa kakek dan nenek dari pihak ibu yang turut mendampingi kami, maka hidup 
    kami sekeluarga pasti akan sangat terlunta-lunta. Kebetulan kakek dan nenek 
    sangat dituakan di kampung, karena hampir seluruh anggota kampung masih ada 
    hubungan saudara, sedangkan kakek dan nenek adalah anak sulung di keluarganya 
    masing-masing. Inilah mungkin yang telah turut melindungi ibu dan kami, sehingga 
    tetangga sekampung semuanya tetap baik terhadap kami, walaupun ayah sempat 
    menjadi tahanan rejim Orba. <br />
    Bahkan kakek dan nenek selalu menjaga ibu agar tidak tergoda oleh laki-laki 
    berhidung belang. Memang ketika ayah ditahan, ada beberapa tentara sempat 
    meminta ibuku yang masih muda dan cantik berambut hitam lebat itu untuk mengawini 
    mereka. Tetapi ibu mendapat kekuatan lahir dan batin dalam menghadapi semua 
    godaan, karena adanya dukungan dan perlindungan kakek dan nenek yang begitu 
    hebat.</p>
  <p><br />
    Masa kecilku bersama kakak-kakak yang penuh perjuangan itu sebenarnya sangatlah 
    berharga. Kami belajar banyak dari lembaran-lembaran masa lalu. Kami tidak 
    biasa manja dan sangat menghargai pentingnya pendidikan. Untuk mendapat uang 
    jajan, setelah sholat subuh kami berlima biasanya beriringan ke pasar menjual 
    beberapa ikat kangkung yang kami petik langsung dari kolam kakek dan nenek. 
    Kadang nenek juga menitipkan beberapa ikat daun pisang untuk kami jual juga.</p>
  <p><br />
    Berkat dorongan kuat dan ketat dari kakek nenek dan orang tua, kami berlima 
    bisa bersekolah sampai Perguruan Tinggi. Walaupun demi pendidikan kami ini, 
    kedua orang tua kami harus gali lobang tutup lobang, minta bantuan kakek dan 
    nenek, serta berhutang ke bank. Namun jerih payah mereka tidak sia-sia. Kami 
    bisa menamatkan sekolah kami dengan baik dan masing-masing mendapat pekerjaan 
    tetap setelah sekolah selesai.</p>
  <p><br />
    Kini, 40 tahun setelah kejadian sejarah gelap September (Oktober) 1965, kami 
    sebenarnya masih hanya mengetahui sepotong-sepotong tentang sejarah keluarga 
    kami yang sebenarnya. Selama 32 tahun jaman Suharto kami tidak diberi kesempatan 
    untuk mendapatkan informasi yang jelas dan di keluarga kami pun selalu ada 
    ketakutan untuk membicarakannya. Sekarang di jaman Reformasi, informasi tambah 
    banyak. Enam tahun sebelum Suharto jatuh, aku menikah dan meninggalkan Indonesia 
    menuju Eropa (Jerman). Selama hidup di luar negeri (terutama semasa di Jerman 
    dan Amerika Serikat) informasi yang kuperoleh soal sejarah sekitar 65 ini 
    cukup banyak. Kukira, lebih banyak informasi yang kudapatkan daripada yang 
    kakak-kakakku ketahui sampai sekarang.</p>
  <p><br />
    Kadang kalau aku libur ke Indonesia, aku duduk berdua bersama ayah (waktu 
    ibu masih hidup, ibu juga dilibatkan untuk ikut nimbrung, demi kelengkapan 
    cerita). Kuwawancara ayah dan ibu secara informal tentu saja. Setiap bercerita, 
    di suara mereka selalu kulihat ada kegetiran, terutama di suara ayah. Tetapi 
    sering dia tahan dan berusaha untuk berbicara denganku senormal mungkin. Sekarang 
    dia sudah lebih terbuka daripada jamannya Suharto masih berkuasa. Dulu dia 
    masih sangat takut memberikan informasi kepadaku. Sekarang ayah sudah 73 tahun. 
    Ketika diwawancara kembali di awal tahun ini, dengan alat perekam suara, masih 
    ada potongan-potongan jawaban yang dia lupa-lupa ingat. Namun semua kurekam, 
    untuk dokumentasi pribadiku.</p>
  <p><br />
    (Yanti, Bonn, 15 September 2008)</p>
  <p><br />
    <em>+) Judul lengkap: DIBALIK NAMAKU ADA CERITA YANG SANGAT BERSEJARAH.</em></p>
  <p><br />
    * * *</p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
