<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">Memperingati Hari Lahir Bung Karno 6 Juni</p>
  <h1>Bangsa Indonesia patut bangga<br />
    mempunyai Bung Karno</h1>
  <h3 align="center"><strong>«&nbsp;In a thousand years, there will only be one  Sukarno&nbsp;»</strong></h3>
  <p align="center">&nbsp;</p>
  <p>Hari kelahiran Bung Karno pada tanggal 6 Juni 1901 sudah  berlalu.  Kita bisa duga bahwa tidak  sedikit orang  ingat kepada hari yang  bersejarah bagi bangsa kita itu, dan karenanya mengadakan kegiatan  dengan berbagai cara. Terutama bagi kalangan  rakyat yang sedang berjuang untuk perubahan besar dan melawan segala kekuatan  reaksioner di tingkat nasional maupun internasional, ingat kepada sosok  revolusioner Bung Karno adalah soal wajar, benar dan, bahkan, sudah selayaknya.</p>
  <p>Sebab, kelahiran Bung Karno pada tanggal 6 Juni 1901 di  Surabaya, sebagai anak seorang guru, ternyata kemudian merupakan anugerah besar  yang bersejarah bagi bangsa Indonesia. Rakyat Indonesia patut sekali bangga dan  kagum serta hormat kepada satu-satunya pemimpin yang seagung itu. Sejak muda  remajanya, ketika masih berumur belasan tahun, ia sudah belajar tentang  perjuangan untuk rakyat dari pemimpin besar Sarekat Islam, HOS Tjokroaminoto.  Dalam umur sekitar 25 tahun ia sudah sering menulis artikel-artikel penting  untuk majalah dan suratkabat, antara lain tulisan besar yang berjudul  «&nbsp;Nasionalisme, Islamisme dan Marxisme&nbsp;».</p>
  <p>Kemudian dalam kegiatannya waktu di Bandung ia mendirikan  PNI  dan ditangkap dan dipenjarakan oleh  pemerintahan kolonial Belanda karena dianggap berbahaya. Waktu itulah ia  mengucapkan pleidooinya  yang terkenal  «&nbsp;Indonesia menggugat&nbsp;» di depan pengadilan kolonial. Sesudah itu  Bung Karno dibuang ke pengasingan  di  Endeh  (Flores) sejak 1933 sebelum  dipindah ke pengasingan di Bengkulu   antara tahun 1938-1942.</p>
  <p>Sampai tahun 1945 Bung Karno bekerja keras bersama  teman-teman seperjuangannya – selama pendudukan tentera Jepang -- untuk  mempersiapkan kemerdekaan Indonesia.<br />
    Dan sejak tahun 1945 itulah Bung Karno muncul sebagai tokoh  perjuangan bangsa yang lebih besar lagi dengan mencetuskan gagasannya yang  cemerlang dan bersejarah, yaitu Pancasila, dan juga membacakan proklamasi  (bersama Bung Hatta) kemerdekaan Indonesia pada tanggal 17 Agustus 1945.</p>
  <h3><strong>Bung Karno paling  menonjol di antara para perintis kemerdekaan</strong></h3>
  <p>Dipilihnya Bung Karno sebagai presiden pertama Republik  Indonesia adalah suatu hal yang wajar, dan juga seharusnya&nbsp;! Sebab dari  perjuangannya sejak muda di tahun 20-an sampai ia diasingkan ke Flores dan  Bengkulu ia sudah dikenal sebagai pemimpin yang paling terkemuka dalam gerakan  untuk melawan penjajahan Belanda dan memperjuangkan kemerdekaan bangsa. Karena  itu, tidak ada pilihan lain, Bung Karno –lah yang dipandang oleh banyak  kalangan yang paling pantas dan paling berhak untuk mengemban tugas  kepemimpinan bangsa.</p>
  <p>Sejarah sudah membuktikan bahwa Bung Karno-lah tokoh yang  paling besar kewibawaannya dan paling kuat pengaruhya di antara para perintis  kemerdekaan di seluruh Indonesia, yang terdiri dari banyak macam aliran  politik,  golongan, suku dan agama.  Kewibawaan dan pengaruh yang besar ini adalah hasil dari perjuangan Bung Karno  yang dengan gigih membanting tulang selama kurang lebih 25 tahun sebelum  proklamasi 1945. </p>
  <p>Dan setelah menjabat sebagai presiden sejak 1945 pun Bung  Karno masih terus melanjutkan tekadnya untuk mengabdikan diri sepenuh jiwa  raganya  kepada rakyat dalam situasi  yang tidak mudah sebagai akibat dari perjuangan dalam revolusi untuk  kemerdekaan dan perjuangan bangsa melawan nekolim (ingat, antara lain&nbsp;:  DI-TII, «&nbsp;aksi polisionil Belanda&nbsp;» ke-I dan ke-II, RMS, garakan tiga  Selatan, PRRI, Permesta).</p>
  <p> Bahkan, dalam  situasi yang sulit ini Bung Karno berhasil dengan gemilang telah membawa negara  dan bangsa Indonesia ke gelanggang internasional dengan nama harum dan  kehormatan yang tinggi, dengan diselenggarakannya Konferensi Bandung tahun  1955, dan berbagai kegiatan untuk melawan imperialisme (terutama AS). Justru di  bidang internasional inilah  sumbangan  Bung Karno yang paling besar untuk mengangkat nama rakyat Indonesia  tinggi-tinggi di mata dunia.</p>
  <h3>Bung Karno berjasa menjunjung tinggi nama Indonesia  </h3>
  <p>Bung Karno dengan visinya yang tajam mengenai imperialisme dan  kolonialisme telah menjadi tokoh penting , bahkan bintang utama, dalam gerakan  non-blok (bersama Tito), dan menjadi sumber inspirasi perjuangan bagi  rakyat-rakyat di Asia-Afrika. Nama Bung Karno dan Indonesia mempunyai kumandang  besar dalam banyak pertemuan atau kegiatan yang diadakan oleh AAPSO (Asian  African People’s Solidarity di Kairo), Asian African Jurists Conferenece di  Conakry, Asian-African Writers Conference di Colombo, Afro-Asian Journalists  Association atau PWAA di Jakarta.</p>
  <p>Bung Karno juga terkenal dengan gagasannya untuk  menyelenggarakan GANEFO (Games of the New Emerging Forces)  dan KIAPMA (Konferensi Internasional Anti  Pangkalan Militer Asing) di Jakarta. Semua kegiatan yang dilakukan dengan, atau  bersama-sama, atau lewat berbagai organisasi itu adalah pada pokoknya untuk  memupuk solidaritas antara rakyat di berbagai benua dalam menentang  imperialisme.</p>
  <p>Itulah sebabnya nama Bung Karno pernah dalam jangka lama  menjulang tinggi dalam pandangan banyak rakyat yang berjuang di bebagai negeri.  Bung Karno menjadi tokoh yang dihormati dan dicintai oleh banyak kalangan  progresif di dunia, sebagai pemimpin bangsa yang mengemban politik atau visi  revolusioner. Nama Bung Karno disejajarkan dengan nama-nama besar berbagai  tokoh dunia seperti Tito dari Yugoslavia, Nasser dari Mesir, Kwame Nkrumah dari  Ghana, Nehru dari India, Ho Chi Minh dari Vietnan, Mao Tse Tung dan Chou En Lai  dari Tiongkok. Tidak adalah pemimpin Indonesia lainnya yang berhak mempunyai  kehormatan untuk disejajarkan dengan tokoh-tokoh besar dari berbagai negara  itu.</p>
  <p>Di skala nasionalpun , Bung Karno sebagai presiden RI  meneruskan perjuangan revolusionernya yang sudah dilakukannya sejak muda.  Sesudah memimpin perjuangan besar melawan pembrontakan PRR-Permesta yang  didukung AS, ia mengadakan serentetan tindakan dan politik yang penting untuk  mendorong revolusi bangsa lebih bergelora. Antara lain dikembalikannya UUD 45  dalam tahun 1959, dicetuskannya berbagai gagasan besar atau ajaran-ajaran  revolusionernya, yaitu Manifesto Politik, Berdikari, Deklarasi Ekonomi (Dekon),  NASAKOM, Trisakti, yang menjadi panutan banyak orang dalam melanjutkan revolusi  di bawah pimpinan Bung Karno.</p>
  <h3><strong>Kata revolusi sebanyak  203 kali dalam satu pidato&nbsp;!!!!!</strong></h3>
  <p>Semua gagasan besar atau ajaran-ajaran revolusioner yang dicetuskan  Bung Karno baik sebelum kemerdekaan Indonesia maupun sesudah menjadi presiden  RI datang dari pemikirannya yang pada pokoknya adalah kiri atau revolusioner,  yang sekaligus mengandung nasionalisme, Islamisme dan marxisme. Semua orang  yang betul-betul mau berjuang demi membela kepentingan rakyat melawan segala  macam penindasan dan ketidakadilan akan menemukan jiwa revolusioner atau  semangat kiri yang dikandung dalam tulisan-tulisan dalam buku «&nbsp;Dibawah  Bendera Revolusi&nbsp;» dan «&nbsp;Revolusi Belum Selesai&nbsp;».</p>
  <p>Kerevolusioneran pandangan Bung Karno mengenai berbagai  masalah besar bangsa adalah satu hal yang tidak bisa diungguli oleh kebanyakan  pemimpin atau tokoh Indonesia lainnya. Ia menggunakan setiap kesempatan bicara  di depan umum untuk mengangkat tentang pentingnya bagi bangsa untuk meneruskan  revolusi yang belum selesai. Boleh dikatakan bahwa Bung Karno adalah pemimpin  rakyat yang betul-betul gandrung kepada revolusi, yang selalu menginginkan  perubahan-perubahan besar demi kepentingan kesejahteraan bangsa dan negara.</p>
  <p>Sebagai salah satu contoh betapa besar idaman Bung Karno  tentang revolusi yang perlu dijalankan terus menerus  oleh bangsa Indonesia adalah pidatonya untuk merayakan 17 Agustus  1964, yaitu satu tahun sebelum terjadinya peristiwa G30S. Setiap orang yang  berminat dapat membacanya dalam buku «&nbsp;Dibawah Bendera Revolusi&nbsp;»  jilid II dari halaman 559 sampai 598.   Dalam hanya satu pidatonya ini saja Bung Karno menyebut kata-kata  revolusi atau revolusioner sebanyak 203 kali&nbsp;!!!!! (tanda seru lima kali).  Demikian itulah begitu besar kegandrungan Bung Karno kepada revolusi.  (Karena sangat menariknya betapa besar  gagasan Bung Karno tentang revolusi bagi bangsa Indonesia, akan diusahakan  adanya tulisan tersendiri sebagai bahan kajian bersama).</p>
  <p>Dari itu semua nyatalah bahwa Bung Karno adalah pemimpin  rakyat yang sejak muda sekali berhaluan kiri atau revolusioner. Itulah sebabnya  maka gagasan-gagasannya atau  tulisan  atau pidato-pidatonya  mengandung  ciri-ciri kiri, progresif, atau revolusioner. Itulah juga sebabnya ia  mengatakan bahwa Pancasila adalah kiri dan juga bahwa revolusi bangsa Indonesia  adalah revolusi kiri.</p>
  <h3><strong>Bung Karno dicoba  dibunuh 7 kali</strong></h3>
  <p>Karena itu Bung Karno berusaha dengan sekeras-kerasnya untuk  menyatukan diri dengan perjuangan golongan kiri atau golongan revolusioner baik  dalam skala nasional maupun skala internasional melawan segala kekuatan  reaksioner di dalam negeri maupun imperialisme. Dan karena itu pulalah maka  Bung Karno mendapat dukungan atau simpati dari semua golongan yang kiri, progresif,  atau revolusioner, termasuk golongan PKI. Tidak ada satu pun pemimpin nasional  lainnya yang mendapat dukungan atau simpati dari begitu banyak golongan  progresif di Indonesia – maupun di luarnegeri   --  seperti Bung Karno, dalam  melawan nekolim.</p>
  <p>Karena sejak muda Bung Karno sudah mengambil posisi yang  demikian jelas bertentangan dengan kepentingan golongan reaksioner di dalam  negeri dan bermusuhan dengan imperialisme di luar negeri, maka ia menjadi musuh  bebuyutan mereka. Kehadiran Bung Karno sebagai pemimpin bangsa Indonesia sama  sekali tidak menguntungkan golongan reaksioner dalam negeri maupun luarnegeri.</p>
  <p>Seperti yang bisa diamati oleh para peminat sejarah  Indonesia, sejak proklamasi 17 Agustus 45 sampai digulingkannya Bung Karno oleh  Suharto bersama jenderal-jenderal pendukungnya (yang mendapat dukungan  imperialisme AS) sudah berkali-kali diusahakan hilangnya dari kepemimpinan  bangsa dan negara Indonesia, dengan berbagai macam cara, tetapi selalu gagal.  Bung Karno telah dicoba dibunuh 7 kali selama menjadi presiden. Ini menunjukkan  betapa besar bahaya yang dilihat oleh kalangan reaksioner  -- baik yang ada di dalam negeri maupun yang  di luar negeri – pada diri Bung Karno. Karena itu, tidak bisa lain, Bung Karno  harus disingkirkan, bagaimana pun juga&nbsp;!</p>
  <h3>Bangsa kita patut bangga mempunyai Bung Karno  </h3>
  <p>Dengan terjadinya peristiwa G30S maka dapatlah bagi kekuatan  reaksioner di dalam negeri (dengan sebagian pimpinan Angkatan Darat sebagai  tulang-punggungnya) dan di luar negeri untuk menjadikannya sebagai dalih untuk  menggulingkan Bung Karno, dengan lebih dulu menghacurkan PKI secara  besar-besaran dengan cara-cara yang luar biasa biadabnya.</p>
  <p>Pengkhianatan pimpinan Angkatan Darat (yang dikepalai oleh  jenderal Suharto) terhadap Bung Karno adalah bukan saja insubordinasi terhadap  panglima tertinggi ABRI, melainkan juga pengkhianatan terhadap negara dan  revolusi rakyat Indonesia. Penggulingan Bung Karno secara khianat oleh Suharto  merupakan juga perusakan terhadap Pancasila, karena Pancasila adalah gagasan Bung  Karno. Dan karena Pancasila adalah dasar-dasar negara Republik Indonesia, maka  disingkirkannya Bung Karno oleh pimpinan Angkatan Darat (waktu itu) dari  kepemimpinan bangsa dan negara pada hakekatnya merupakan perusakan Republik  Indonesia.</p>
  <p>Dan, kerusakan Republik Indonesia  yang melanda sangat parah di   berbagai bidang politik, ekonomi, sosial , kebudayaan dan moral, seperti  yang kita saksikan dewasa ini adalah akibat dari dirusaknya -- secara  besar-besaran --  segala usaha Bung  Karno dalam mengajak bangsa Indonesia melanjutkan revolusi yang belum selesai  untuk membangun bersama-sama masyarakat dan makmur.</p>
  <p>Kiranya, bangsa Indonesia – beserta anak cucu di kemudian  hari -- bisa merasa banggga pernah mempunyai putera yang begitu besar  sumbangannya dalam perjuangan untuk kemerdekaan bangsa dan juga sebagai  presiden, kepala negara dan pemimpin besar revolusi, yang bernama Sukarno.  Karena nama Sukarno tidak bisa dipisahkan dari Pancasila, maka selama bangsa  dan negara kita memakainya sebagai dasar-dasar negara, maka nama Sukarno akan  tetap satu dan senyawa dengan Pancasila.</p>
  <h3>Dalam seribu tahun akan hanya ada seorang Soekarno  </h3>
  <p>Kini, sesudah dibenam atau disekap selama hampir setengah  abad oleh rejim militer Orde Baru, nama Bung Karno mulai sedikit-sedikit serta  perlahan-lahan berkumandang kembali. Sebagian dari orang-orang atau kalangan  yang pernah memusuhinya atau menghinanya sudah mulai berubah pandangan. Salah  satu di antara banyak contohnya adalah yang ditulis oleh Subadio Sastrosatomo,  tokoh penting atau   «&nbsp;dedengkot&nbsp;»  PSI,  partai yang pernah beroposisi  keras dan dalam jangka lama sekali terhadap Bung Karno</p>
  <p>Ia telah menerbitkan satu brosur yang berjudul  «&nbsp;Soekarno adalah Indonesia, Indonesia adalah Soekarno&nbsp;» yang isinya  berisi pengakuan tentang besarnya arti perjuangan dan jasa-jasa Bung Karno bagi  bangsa Indonesia  Isi brosur ini  mempunyai arti yang dalam dan jauh. (Keterangan&nbsp;: brosur ini diterbitkan  oleh Pusat Dokumentasi Politik «&nbsp;Guntur 49&nbsp;» Jakarta)</p>
  <p>Dalam rangka memperingati hari lahir Bung Karno 6 Juni 1901,  maka terasa sebagai ungkapan yang kuat sekali   -- dan besar artinya  -- apa yang  ditulis oleh Jusuf  Ronodipuro, mantan  Dubes RI di Argentina dalam New York Times tanggal 4 Juni 2002, yang antara  lain berbunyi&nbsp;: «&nbsp;In a thousand years, there will only be one  Sukarno.”  -- Dalam seribu tahun  akan hanya ada seorang Soekarno (kutipan  dari Eddie Suroyo Sastro, Washngton DC , 6 Juni 2004)</p>
  <p>Mengingat itu semua, maka sudah selayaknyalah  bahwa untuk selanjutnya bangsa kita  -- terutama generasi mudanya -- mengingat  dan mempelajari sejarah perjuangan serta berbagai ajaran-ajaran revolusioner  Bung Karno sebanyak mungkin dan juga sedalam-dalamnya. Bung Karno adalah guru  besar bangsa, baik di masa lalu, maupun untuk masa depan, untuk memperjuangkan  dan membangun masyarakat adil dan makmur.</p>
  <p>Paris, 8 Juni   2010   </p>
  <p>A. Umar Said</p>
  <p>&nbsp;</p>
  <p>* * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
