<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>Bangunlah kaum yang terhina </strong></h1>
  <h1><strong>bangunlah kaum yang   lapar</strong></h1>
  <p> </p>
  <p>Menjelang datangnya Hari Buruh   Sedunia tanggal 1 Mei yang akan datang, yang akan dirayakan di banyak penjuru   dunia sebagai salah satu peringatan kemenangan perjuangan kaum buruh/pekerja   melawan penindasan, pemerasan atau penghisapan kaum kapitalis reaksioner, maka   di bawah berikut ini disajikan teks atau lirik lagu « Internasionale » dalam   bahasa Indonesia.</p>
  <p> </p>
  <p><em>Bangunlah kaum jang   terhina,</em></p>
  <p><em>Bangunlah kaum jang   lapar.<br />
    Kehendak jang mulja dalam dunia<br />
    senantiasa tambah   besar.<br />
    Lenjapkan adat dan faham tua<br />
    kita Rakjat sedar-sedar.<br />
    Dunia   sudah berganti rupa<br />
    untuk kemenangan kita.<br />
    Perdjuangan   penghabisan,<br />
    kumpullah berlawan.<br />
    Dan Internasionale<br />
    pastilah di   dunia.<br />
    <br />
    Kitalah kaum pekerja s'dunia,<br />
    Tent'ra kerja nan   perkasa.<br />
    Semuanya mesti milik kita,<br />
    Tak biarkan satupun penghisap!<br />
    Kala   petir dahsyat menyambar<br />
    Di atas si angkara murka,<br />
    Tibalah saat bagi   kita<br />
    surya bersinar cemerlang!<br />
    Perdjuangan penghabisan</em><em><br />
    kumpullah   berlawan.<br />
    Dan Internasionale<br />
    pastilah di dunia</em></p>
<p>&nbsp;  </p>
  <h3>Dikumandangkan oleh para perintis   kemerdekaan</h3>
<p>Lagu yang dijadikan oleh berbagai   gerakan buruh dan golongan kiri di dunia sebagai lambang perjuangan ini juga   sudah dikenal d Indonesia sejak jaman pemerintahan kolonial Belanda, dan   dinyanyikan oleh gerakan–gerakan nasionalis    perintis kemerdekaan, serikat buruh dan anggota serta simpatisan PKI,   baik secara terang-terangan maupun secara sembunyi-sembunyi.</p>
  <p> </p>
  <p>Namun, seperti yang dialami atau   diketahui oleh banyak orang di Indonesia, lagu « Internasionale » ini telah   tidak bisa disuarakan dengan terbuka atau terang-terangan dalam jangka yang lama   sekali, karena dilarang oleh rejim militer Orde Baru sebagai barang taboo dan   dianggap berbahaya karena « berbau komunis ». Karena itu, lagu   « Internasionale » ini kurang dikenal di Indonesia, tidak seperti di jaman   pemerintahan Bung Karno ketika nyanyian ini sering terdengar dimana-mana.</p>
  <p> </p>
  <p>Sedangkan, ketika   « Internasionale » ini dilarang di Indonesia oleh rejim militer Suharto pada   waktu itu, di banyak negeri di seluruh dunia lagu ini disuarakan dengan lantang   oleh berbagai rakyat dalam macam-macam bahasa, yang jumlahnya melebihi 300   bahasa dan dialek, dan diterjemahkan dengan sedikit perobahan-perobahan dari   teks aslinya. Di seluruh dunia, hanya di Indonesia di bawah Suhartolah lagu   Internasionale dilarang atau ditabookan secara terang-terangan dan menjadi sikap   politik yang resmi dari rejim Orde Baru.</p>
  <p>   </p>
  <h3>Diciptakan semasa Komune  Paris</h3>
  <h3> </h3>
  <p>Padahal, sejak lagu ini   diciptakan pada tanggal 30 Juni tahun 1871 oleh seorang penyair dan tukang kayu   di Perancis, Eugene Pottier, sudah menjadi sangat terkenal secara internasional   di kalangan gerakan buruh dan revolusioner. Eugene Pottier adalah anggota Komune   Paris yang terkemuka, yang merupakan pemerintahan klas buruh yang pertama kali   di dunia, yang berkuasa selama  72 hari   di Prancis   </p>
  <p> </p>
  <p>Pemerintahan klas buruh Komune   Paris dikalahkan  oleh kaum borjuis   reaksioner, dan ribuan pendukung Komune dibunuh dan sekitar  50 000 orang diadili. Eugene Pottier sendiri   dijatuhi hukuman mati in absensia, sehingga terpaksa melarikan diri untuk   sementara ke Amerika Serikat, dan kemudian kembali lagi ke Prancis. Syair   gubahannya, yang mengumandangkan semangat pembrontakannya melawan  penindasan, penghisapan dan kemiskinan  oleh klas borjuasi, kemudian diisi sebagai   musik oleh Pierre Degeyter dalam tahun 1888.</p>
  <p> </p>
  <p>Sejak itu, lagu Internasionale   yang teksnya membangkitkan semangat perjuangan kaum buruh dan gerakan   revolusioner atau gerakan kiri di banyak negeri di dunia, menjadi lagu yang   disuarakan oleh berbagai golongan yang tergabung dalam macam-macam gerakan   komunis, sosialis demokrat,  trotskis,   anarchis, atau golongan progresif lainnya. </p>
  <p> </p>
  <p> </p>
  <h3><strong>Disuarakan oleh gerakan   revolusioner di dunia</strong></h3>
  <h3><strong> </strong></h3>
  <p>Sepanjang  sejarah perjuangan berbagai rakyat di  macam-macam negara di dunia dalam melawan   fasisme dan kaum kapitalis dan klas borjuis reaksioner,  lagu Internasional merupakan sumber semangat   yang besar dan  penting bagi banyak   orang. Lagu ini dinyanyikan dalam kalangan Yahudi di ghetto-ghetto Warsawa   ketika melawan fasisme Jerman-Hitler. Juga oleh pasukan-pasukan pembrontakan   Spanyol melawan kekuasaan  Jenderal   Franco, atau di berbagai gerakan revolusioner menentang para diktator reaksioner   di Amerika Latin.</p>
  <p> </p>
  <p>Jadi, selama lebih dari 100 tahun   lagu Internasionale sudah mempunyai daya yang besar untuk membangkitkan   keberanian dan mendorong tekad bagi mereka yang mau mengadakan perlawanan   terhadap segala macam penindasan,    penghisapan dan ketidakadilan di berbagai penjuru dunia.</p>
  <p> </p>
  <p>Pada dewasa ini, lagu   Internasionale masih terus sering terdengar dalam pertemuan-pertemuan  penting dalam gerakan menentang   neo-liberalisme dan globalisasi, yang dilakukan oleh bermacam-macam gerakan yang   luas, dan tidak terbatas hanya oleh kalangan kiri, progresif, komunis, atau   sosialis saja. Ini dapat disaksikan dalam kegiatan-kegiatan di kalangan Third   World Forum, World Forum for Alternatives , di pertemuan-pertemuan di Porto   Allegre (Brasilia), di Caracas (Venezuela), di Bogota (Bolivia), di Afrika   Selatan, Mali, Kenya, atau di Prancis, Jerman, Italia, Spanyol dan negeri-negeri   Skandinavia.</p>
  <p> </p>
  <p>Mengingat itu semua, maka kiranya   untuk selanjutnya di Indonesia pun lagu Internasional juga perlu dipakai sebagai   pembangkit semangat perjuangan gerakan buruh, dan mendorong persatuan serta   menggalang setiakawan dalam melawan segala macam ketidak-adilan dan pemerasan   oleh kalangan kapitalis reaksioner nasional maupun internasional, yang   bersekongkol dengan  para penguasa dalam   pemerintahan SBY.</p>
  <p> </p>
  <h3>Tidak perlu takut-takut lagi menyanyikan   Internasionale</h3>
  <h3><strong> </strong></h3>
  <p>Di kalangan gerakan buruh   Indonesia, dan juga di kalangan kaum kiri atau golongan progresif dalam   masyarakat, sudah tidak perlu takut-takut lagi untuk mengumandangkan lagu   Internasioale  dalam kegiatan-kegiatan   penting. Sekarang ini, pemerintahan SBY, atau juga pemerintahan-pemerintahan   lainnya sudah tidak bisa melarang atau mencegah lagi diperdengarkannya  lagu Internasionale. Sebab, tindakan sebodoh   itu hanya akan membikin  lebih buruk lagi   muka pemerintahan SBY, yang selama ini sudah terlalu buruk oleh karena berbagai   persoalan besar dan kerusakan atau kebejatan yang meluas. Selain itu, pasti akan   mendapat perlawanan dari masyarakat luas dan sebagian terbesar rakyat tidak   mematuhi larangan  semacam itu.</p>
  <p> </p>
  <p>Sebab, sebagai contohnya,   walaupun  larangan terhadap beredarnya di   negeri kita marxisme resminya masih belum dicabut, namun dalam prakteknya sudah   banyak orang atau penerbit yang berani mengedarkan buku-buku yang  berisi ajaran-ajaran marxisme (atau   berbau-bau komunis/PKI)</p>
  <p>. </p>
  <h3>Marxisme lewat Google di   Internet</h3>
  <p> </p>
  <p>Lagi pula, dengan adanya   Internet, maka larangan terhadap diedarkannya marxisme di Indonesia menjadi soal   yang bisa dianggap kentut saja oleh banyak orang. Sekarang ini, melalui   Internet, setiap orang yang berminat terhadap marxisme, komunisme, atau   sosialisme, dapat memperoleh bacaan yang beratus-ratus ribu halaman setiap   waktu.dan secara bebas, dengan membuka Google.</p>
  <p> </p>
  <p>Contohnya : dalam website <a href="http://umarsaid.free.fr/">http://umarsaid.free.fr</a> tersedia di halaman   utama (index) rubrik yang berjudul Marxisme. Dalam rubrik ini dapat dibuka,   setiap hari atau setiap saat,  berbagai   macam bahan bacaan tentang sejarah marxisme di Indonesia, Tan Malaka, Leon   Trotsky, Lenin, dan seabrek-abrek bahan lainnya tentang marxisme).</p>
  <p> </p>
  <h3>Apa yang dikatakan Bung Karno</h3>
  <p> </p>
  <p>Dengan demikian, kiranya makin   jelaslah kebenaran apa yang dikatakan Bung Karno dalam tahun 1966 (setahun   sesudah peristiwa G30S) bahwa marxisme tidak bisa dilarang  dan juga ketika ia mengatakan sebagai   berikut : « Apa lagu Internasionale itu hanya    dinyanyikan oleh komunis tok ? Seluruh buruh ! Komunis atau <em>niet   communist, right wing</em> atau <em>left wing</em>, semuanya menyanyikan lagu   Internasionale. Janganlah orang tidak tahu lantas berkata, siapa melagukan   Internasionale, ee,  PKI ! God dorie <em>(bahasa Belanda,kira-kira artinya :    Astaga atau Masya Allah)</em> Lagu Internasionale dinyanyikan di London,   di Nederland, di Paris, di Brussel, di Bonn, di Moskow, di Peking, di Tokio.   Pendek, dimana-mana ada kaum buruh mengadakan serikat, menyanyikan lagu   Internasionale » (dikutip dari buku    « Revolusi belum selesai ,  jilid   II, halaman 313).</p>
  <p> </p>
  <p>Dewasa ini, bagi kita di   Indonesia, mengumandangkan lagu Internasionale merupakan penghormatan kepada   pengorbanan para Digulis yang banyak meninggal di pembuangan Tanah Merah dan   para perintis kemerdekaan lainnya. Menyanyikan lagu Internasionale bisa juga   berarti menunjukkan sikap marah dan kebencian kepada rejim militer Suharto   beserta para pendukung setianya. Di samping itu, mengumandangkan lagu   Internasionale juga berarti ikut   melestarikan jiwa perjuangan revolusioner Bung Karno.</p>
  <p> </p>
  <p>Paris, 26 April 2010 </p>
  <p> </p>
  <p>A. Umar Said </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>                                                                                                                     </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p>       </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <em></em></p>
  <p><br />
    <br />
  </p>
  <p> </p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
