<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2 align="center">BEDAHLAH, KENANGANMU </h2>
  <h2 align="center">TAKKAN PERNAH HILANG</h2>
  <p align="left"><br />
    <br />
    <strong><em>Yonathan Rahardjo, Bedah Buku Antologi Tragedi 65 (Puisi-Cerpen-Esai-Curhat 
    Tragedi Kemanusiaan 1965-2005, Penerbit Malka-Sastra Pembebasan, Editor Heri 
    Latief-Ratih Miryanti-Daniel Mahendra), Galeri Cipta III Taman Ismail Marzuki 
    Jakarta, 4 Oktober 2005<br />
    </em></strong><br />
    <br />
    Apa yang mau dikatakan untuk membedah buku setebal 350 halaman, berisi 12 
    cerpen, 16 curhat, 7 esai, 11 puisi, diapit semacam prolog dan satu epilog, 
    ditulis oleh 37 penulis yang terserak, tersebar tempat di belahan-belahan 
    bumi yang berbeda, dengan kehidupan berbeda, dengan pengalaman berbeda, dengan 
    latar belakang berbeda, dengan umur-umur generasi yang tidak sama yang lahir 
    terbelah dua bagian, sebelum 1965 dan sebagian sesudah tahun 1965, saat tragedi 
    di tahun 1965 ini menyatukan perasaan, nasib, hati, kepedulian, kemanusiaan 
    dan kegelisahan para manusia-manusia yang telah menulis karya-karya ini?<br />
    <br />
    Bisakah dan untuk apa pisau bedah paling tajam mengiris, memotong, menguak, 
    menguliti, memilah mengidentifikasi setiap kata, frasa, kalimat, paragraf 
    dan bangunan utuh tulisan yang merupakan pembuluh darah, darah, anatomi, organ, 
    sistem organ, nafas, rasa dan jiwa serta roh hidup manusia-manusia yang wujud, 
    sosok, dan kehadirannya adalah cermin dari tubuh, pribadi, dan kemanusiaan 
    kita sendiri? <br />
    <br />
    Sungguh, para penulis ini punya suatu pesan yang hendak disampaikan, suatu 
    denyut nadi yang telah diputus, detak jantung yang tak didengar, suara yang 
    dibisukan, nurani yang dibutakan, memori yang disesatkan, cinta yang tlah 
    dicampak dan dipisah, kasih yang tlah dibakar, sayang yang dihancurkan, dalam 
    satu periode sangat gelap yang untuk meraba dan menjalar saja tangan dan kaki 
    mereka harus berbenturan dengan senapan besi keras, leher putus dan tubuh 
    mati, nyawa tidak kembali:</p>
  <p align="left"><br />
    &#8220;Arloji itu bagi bunda seperti batu nisan,&#8221; tulis Ragil Nugroho 
    tentang ingatan ibu tokoh Cerpen Arloji terhadap ayahnya yang pada tahun 1965 
    digaruk Koramil dan tak kembali sampai 40 tahun sampai entah kapan. <br />
    &#8220;Jangan berkata-kata lagi Klara. Menangis sajalah, karena air mata kita 
    kali ini akan menghanyutkan segala duka nestapa yang pernah kita alami,&#8221; 
    pasrah tokoh Ex Tapol tulisan T Iskandar AS dalam Cinta yang Memandang ke 
    Depan yang untuk menjadi tukang sapu dan tukang sampah saja susah, karena 
    diperlukan surat keterangan bebas G30S&#8221;, apalagi menjadi istri &#8216;gadis 
    baik-baik saja&#8217;.</p>
  <p align="left"><br />
    &#8216;Dari mulut ke mulut,.... entah pada turunan ke berapa, kisah tentang 
    tapol eyang Kusumo ini akan berakhir untuk mereka riwayatkan,&#8217; tulis 
    Sihar Ramses Simatupang dalam Cerpen Dunia di dalam Jeruji Penjara.<br />
    &#8216;Di layar televisi tampak berjejer para veteran dengan topi kuningnya 
    dan lencana-lencana jasa menghias dadanya. Wayah Dalang masih terus mengusap 
    air matanya yang meleleh. &#8220;Duh kenapa aku harus menyaksikan ini? Kenapa 
    aku tidak segera mati?&#8221;&#8217; tulis Putu Oka Sukanta tentang tokoh 
    Cerpen Ia Menangis di depan Televisi.<br />
    &#8216;Sampai pada tahun 80 an, ketika berkesempatan berkunjung kembali ke 
    desa bawah bukit itu lagi, aku mendengar cerita ini langsung dari mulut Lek 
    Kuntet sendiri,&#8217; tulis Petra Dipantara dalam Cerpen Lek Kuntet yang 
    tahun 1965 masih belum genap berumur 12, tahun 1967 dituduh anggota Lekra, 
    ditahan, wajib lapor sampai tahun 1970-an.<br />
    <br />
    Yang membuat ingatan tak bisa lepas dari peristiwa yang dialami para tokoh 
    cerita dalam Antologi jelas, kejadian itu adalah suatu fakta, nyata, bukan 
    sekedar fakta di pikiran, tapi fakta yang menggores kulit berdarah, jantung 
    ambrol, menyedot mata pencaharian, menderitakan hidup, mencabut hak-hak hidup. 
    Meski, ruang dan waktu dipagar tembok sangat tinggi agar yang menguasai segala 
    kesadaran adalah yang dimaui penguasa, pemerintah, militer: </p>
  <p align="left"><br />
    &#8216;Murni merah, jiwa, kebenaran. Bukan merah darah yang menggenangi mata 
    sehingga terkaburkan semua pandangan mata dan akal sehatnya. Meski dalam genangan 
    merah darah ini terbukti ayah bundanya tetap bisa bertahan dikepung Golkar 
    kuning dan Golkar merah,&#8217; tulis Yonathan Rahardjo tentang tokoh anak 
    korban tragedi 1965 dalam Cerpen Merah Lurus Merah Liku.<br />
    &#8216;Apakah dunia sudah akan berakhir? Kekejaman terjadi di mana-mana. Anak-anak 
    kehilangan orang tua, orangtua kehilangan anak-anak, isteri kehilangan suami, 
    suami kehilangan istri, adik kehilangan kakak, dan kakak kehilangan adik. 
    Pembantaian kian marak&#8230;. Situasi makin mencekam. Mbah Putri selalu menasihati 
    &#8220;Teguh cekelan waton&#8221;,&#8217; tulis Utji Kowati Fauzia dalam Cerpen 
    Natal Kelabu.</p>
  <p align="left"><br />
    &#8216;Melalui proses perkembangan perkawananku dengan aktivis politik yang 
    diberi status oleh pemerintah setempat sebagai &#8216;Pelarian Politik&#8217; 
    itu, kemudian kusadari bahwasanya hasil pendidikan di bawah sistem pemerintahan 
    rejim Soeharto ternyata semuanya bermakna kebohongan dan pembodohan bagi bangsanya,&#8217; 
    tulis MiRa dalam Cerpen Patty tiba&#8230;</p>
  <p align="left"><br />
    &#8216;Cipinang! Ya, gerbang pintu penjara Cipinang! Saat-saat di mana aku 
    dan ibu harus menunggu giliran untuk menengok ayah. Seorang gadis muda selalu 
    berdiri di seberang kami. Dengan pandangan dan senyumnya yang lembut itu. 
    Seolah-olah ingin mengatakan padaku, jangan takut adikku, semua akan berlalu 
    dan hari akan lebih baik&#8230; Ah, kenangan yang takkan hilang, betapapun 
    besar usaha buat menghapusnya,&#8217; tulis Satyaning dalam Cerpen Perjalanan.<br />
    <br />
    Namun astaga! Kenangan-kenangan yang disimpan sesama manusia yang sama-sama 
    manusia ternyata bisa dipandang dengan tatap mata berbeda oleh manusia-manusia 
    lain yang sama-sama manusia. Terhadap kenangan fakta pembantaian, lihatlah 
    cara manusia lain ini melihatnya:<br />
    &#8216;Sungai di belakang rumah kami yang membujur sepanjang desa, telah dilindungi 
    negara, dan telah resmi menjadi Musium Bersejarah, juga dijadikan obyek wisata, 
    di mana tempat wisata ini merupakan tempat terjadinya tragedi berdarah dari 
    Gerakan 30 September tahun 1965 dengan ditandai monumen berupa gerbong Kereta 
    Api &#8220;Kertopati&#8221;. Dan gerbong tersebut dijadikan sebagai simbol, 
    yang digunakan untuk mengangkut para korban keganasan PKI,&#8217; tulis Aguk 
    Irawan MN dalam Cerpen Sungai yang Memerah.</p>
  <p align="left"><br />
    &#8216;&#8230; bulan depan Bu Er akan pergi ke tanah suci. Lengkaplah sudah 
    apa yang didamba Bu Er, tak dipedulikannya lagi bisikan &#8220;Gerwani itu 
    sudah Taubatan Nasuha&#8221;,&#8217; tulis Septi Wulandari dalam Cerpen Tuhan 
    Punya Rencana.<br />
    <br />
    Siapakah kamu manusia? Sehingga menjadi hakim atas sesamamu manusia? Tidakkah 
    ada sehelai kesadaran pada dirimu bilamana mata yang tidak kelihatan yang 
    mengawasi dan tahu seluruh seluk-beluk dan tingkah-laku-polahmu menuliskan 
    tentang dirimu sendiri masuk dalam cerita-cerita sedih itu? Dan kamu ditempatkan 
    di situ karena di situ sejatinya kamu pun ada, bahkan ikut merubah warna sejarah 
    karena ada sesuatu yang hati nuranimu sendiri tahu itu salah. Wahai, pihak-pihak 
    yang telah merubah arah sejarah, kembalilah ke masa lalumu, kau temukan di 
    situ ada kamu, akankah bila itu diubah kamu tetap merasa benar? Bahagiakah 
    kamu dengan akibat tangan-tangan berdarahmu?</p>
  <p align="left"><br />
    &#8216;&#8230;&#8221;Lu, mau ngarang cerita masa muda lu. Mbongkar rahasia 
    pribadi, ya?&#8221;&#8230; &#8220;Lu juga masuk di dalamnya!&#8221;&#8230;&#8230;&#8217; 
    tulis A Kohar Ibrahim dalam Cerpen Yang Mencintai Cinta. <br />
    <br />
    Bedahlah! Kenanganmu tidak akan pernah hilang. Bedahlah dan bukankah semua 
    kenangan itu, sodorkan pada manusia-manusia yang lain, yang telah menutup 
    mata menutup hati terhadap peristiwa itu, mengunci diri dalam ketakutan berdindingkan 
    kenyamanan pembangunan. Katakan, katakan pada sesamamu manusia, bukakan mata 
    sesamamu manusia, bukakan mata hati mereka: buka. Kenangan mereka pun tak 
    akan hilang, biar jadi teman kenangananmu. </p>
  <p align="left"><br />
    Tidak kau rasakankah pandangan dari bola mata bening Ilham Aidit anak Aidit 
    yang dipandang lain oleh rezim Orde Baru tentang Aidit, yang kala itu masih 
    kecil dalam Curhat Bening Kaca di Bola Mata?<br />
    Tidak tahukah kau sesungguhnya kehidupan Arira, anak yang ibu dan ayahnya 
    yang pejuang kemerdekaan 45 dituduh sebagai pengkhianat bangsa dan dipenjara 
    seumur hidup dan martabat keluarga sampai saat ini masih dinista dan dicerca 
    oleh warisan sistim kekuasaan pemerintahan rezim militeristik Soeharto, dalam 
    Curhat Cerita untuk Cucu-cucuku?</p>
  <p align="left"><br />
    Tidak tersentuhkah kau terhadap Derita Tuti Martoyo yang ayahnya diciduk, 
    disiksa dan mesti berjuang hidup dengan kesetiakawanannya dalam Curhat Deritaku-Kesetiawananku?<br />
    Tidak sama pendapatmu dengan Tari dalam Curhat Forty Years On yang menyuarakan 
    kepergian mencari kesempatan yang lebih baik akibat tragedi 1965 tak akan 
    pernah membuatnya melupakan dan mencintai Indonesia?<br />
    Tidak tahukah kau horor tak hanya mencekam Jenderal-Jenderal tapi juga ayah-bunda 
    keluarga Omie Lubis dalam Curhat Horor Menjelang Subuh, Tragedi 65? </p>
  <p align="left"><br />
    Tidak harukah kau terhadap pengakuan bangga sebagai bangsa Indonesia dua anak 
    Mawie Ananta Jonie korban tragedi kemanusiaan dalam Curhat Kami Bangsa Indonesia?<br />
    Tidak terguncangkan kau terhadap Curhat Chiko Kisah Bogi, Beny dan Wawan yang 
    tidak mau berbagi rasa, terbelakang mentalnya, apatis, karena trauma tak kuasa 
    bersuara, menyuarakan kekejaman sebuah rezim yang zalim?</p>
  <p align="left"><br />
    Tidakkah kau malu bahwa perubahan setapak demi setapak terhadap nasib para 
    korban tragedi kemanusiaan dikatakan semua ini berkat perjuangan dan usaha 
    Amnesty International dan badan-badan internasional lainnya yang tak henti-hentinya 
    berusaha untuk membebaskan para Tapol demi penegakan HAM dalam curhat Hartinah 
    Sareko Kisah Nyata Tragedi 30 September? </p>
  <p align="left"><br />
    Tidak punya air matakah kau tahu seorang Iramani.id yang masih anak menyaksikan 
    sendiri derita lelaki, perempuan dan keluarganya dalam penyiksaan tentara 
    dalam Curhat Kodim,1966? <br />
    Tidak bisa menangiskah kau melihat Svetlana seorang anak kehilangan ibunya 
    yang ditahan paksa pindah-pindah Semarang, Jakarta dan Platungan, dalam Curhat 
    Mama Tak Pernah Menangis? <br />
    Tidak terketuk nuranimukah pada kisah Mario yang kehilangan adik tanpa kubur 
    pada Curhat Mengenang Adiku yang Sudah Tiada?</p>
  <p align="left"><br />
    Tidak merasa kehilangankah kau dengan berpulangnya pendidik yang tersingkir 
    ke luar negeri namun tetap berdarah-darah memperjuangkan hak azasi manusia 
    Indonesia korban pesta penggulingan pemerintahan Orba dalam Curhat Tom Iljas 
    Mengenang DR Sophian Walujo?<br />
    Tidak miriskah hatimu kehilangan ayah yang dibantai bersama kawan-kawannya 
    dengan kubur misterius seperti Pringgo Widagdo dalam Curhat Namaku Pringgo 
    Seperti Ayahku? </p>
  <p align="left"><br />
    Tidak gelisahkah kamu tahu para korban di luar negeri seperti orang tua Fajar 
    Sitepu tak bisa kembali ke tanah air sendiri karena tragedi berdarah itu dalam 
    Curhat Korban Teror Suharto? <br />
    Tidak tergerakkah kemauanmu untuk mendukung perjuangan kaum terkorbankan itu 
    seperti kesadaran berkesenian Madia Patra dalam Curhat Salam Gelisah dari 
    Balik Kemuraman?<br />
    Tidak gelisahkah kamu mengetahui perempuan Indraningrum selalu gelisah mencari 
    kebenaran dan tidak pernah bertemu dengan ayahnya yang hilang sejak tragedi 
    itu dalam Curhat Sebuah Wajah?<br />
    <br />
    Kau boleh bersilat kata untuk membela kebenaranmu, namun kenangan-kenangan 
    itu adalah kenangan abadi yang akan tetap menuntunmu pada kejernihan hati 
    dan pikiranmu. Pada banyak bidang. Pada banyak hal. Pada banyak perkara. Pada 
    banyak cita-citamu untuk menjadi manusia yang bermartabat, yang kau gaung-gaungkan 
    dengan segenap kemuliaanmu, meski itu berbalutkan campuran darah, derita, 
    air mata dan kematian.</p>
  <p align="left"><br />
    Kau akan temukan jawaban atas kekacauanmu. Karena kekacauan pada dirimu adalah 
    kekacauan fakta. Buka kenanganmu, luruskan faktamu, tidakkah kau akan punya 
    pandangan lain tentang faktamu dengan Esai Nadir Attar Membengarus Buku sastra, 
    Atas Nama Keamanan dan Ketertiban Umum?<br />
    Kau akan temukan jawaban kekacauanmu. Bukankah kekacauanmu adalah kekacauan 
    fakta? Siapakah fakta di balik tragedi yang merenggut rampas nyawa-nyawa manusia-manusia 
    saudara-saudaramu sendiri itu? Buka kenanganmu, cari faktamu dengan Esai Eep 
    Saefulloh Fatah Mencari Dalang Gerakan 30 September 1965 (Urgensi Rekonstruksi 
    Sejarah Kita).</p>
  <p align="left"><br />
    Kau akan temukan jawaban kekacauanmu. Bukankah kekacauanmu adalah kekacauan 
    fakta? Kau adalah gadis dengan tahi lalat manis, kenapa harus kau cungkil 
    ia dalam Esai Ferren Bianca Mencurihai Tahi Lalat: Apa? Kenapa?<br />
    Kau akan temukan jawaban kekacauanmu. Bukankah kekacauanmu adalah kekacauan 
    fakta? Bedah kenanganmu. Kenanganmu tak akan hilang, bahkan kau akan temukan 
    faktanya dengan Esai Fransisca Fanggidaej Penilaian Terhadap Masakini atas 
    Dasar Pengalamanku Masalampau.</p>
  <p align="left"><br />
    Bedah Kenanganmu, rangkai puisimu, katakan dengan kejujuranmu, kau akan katakan 
    bahwa hal ini benar tentang negeri yang menembok kenanganmu ini, seperti yang 
    Heri Latief puisikan Kolam Susu Racun Madu, Kepercayaan terhadap Ilmu Sesat 
    Ide Pembodohan, dan bahwa Kemerdekaan itu Bukan Kado. <br />
    Bedah Kenanganmu, rangkai puisimu, katakan dengan kejujuranmu dan nuranimu 
    menjumpai Buru (di Pulau) puisinya Yonathan Rahardjo. Nyata benar kenangan 
    dalam puisi-puisi Bayu Abdinegoro (Narcxist) Catatan Harian dan Mbaca Lagi 
    Buku Catatan Sejarah.</p>
  <p align="left"><br />
    Bedah Kenanganmu, rangkai puisimu, katakan dengan kejujuranmu dan nuranimu 
    menjumpai Buru 1971 (1) 1971 (2) Amarzan Ismail Hamid.<br />
    Bedah Kenanganmu, rangkai puisimu, katakan dengan kejujuranmu dan nuranimu 
    menjumpai puisi Prahara 1965 Zeta Rosa. Bedah Kenanganmu, rangkai puisimu, 
    katakan dengan kejujuranmu dan nuranimu menjumpai puisi Fadjar Sitepu Satir 
    Budaya. </p>
  <p align="left"><br />
    Bedah Kenanganmu, rangkai puisimu, katakan dengan kejujuranmu dan nuranimu 
    menjumpai puisi Daniel Mahendra Surat untuk Maemunah. Bedah Kenanganmu, rangkai 
    puisimu, katakan dengan kejujuranmu dan nuranimu menjumpai suatu keyakinan 
    Pramoedya Ananta Toer Setelah 40 Tahun, Tuntutan itu Harus Tetap Dilakukan. 
  </p>
  <p align="left"><br />
    Bedah kenanganmu! Kau akan temui, kenanganmu tidak akan pernah hilang. Bertemulah 
    dengan para korban dalam kenangan, hai para penikmat tragedi kemanusiaan 1965. 
    Maka kau akan memandang secara seimbang dan benar terhadap tragedi kemanusiaan 
    yang telah menyesatkan kebangsaan dan kemanusiaanmu. *<br />
    <br />
  </p>
  <p align="left"><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
