<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><strong>BELAJAR DARI PANDANGAN BUNG KARNO<br />
    TENTANG MARXISME</strong></h2>
  <h3><em>Renungan dan catatan tentang BUNG KARNO (11)</em></h3>
  <p>&nbsp;</p>
  <p>(Oleh :A. Umar Said )</p>
  <p><font size="+2"></font></p>
  <p class="back">Mohon diperkenankanlah hendaknya, bahwa tulisan kali ini, di 
    samping disajikan kepada para pembaca, dimaksudkan juga sebagai surat terbuka 
    yang bersisi curahan-hati dan imbauan kepada para pimpinan dan kader-kader 
    Nahdatul Ulama, Muhammadiayah, Majlis Ulama Indonesia, Dewan Dakwah Islamiyah 
    Indonesia, Partai Kebangkitan Bangsa, Partai Amanat Nasional, Partai Persatuan 
    Pembangunan, Partai Golkar, Partai Bulan Bintang, Partai Keadilan, Partai 
    Nahdatul Umat, Partai Masyumi, Partai Syarikat Islam Indonesia, dan juga partai-partai 
    lainnya yang tidak disebutkan (karena terlalu panjang!). Juga mohon diperbolehkan 
    kiranya, sebagai seruan atau ajakan kepada para pimpinan pondok pesantren 
    dan berbagai organisasi Islam, untuk merenungkan hal serius yang berikut : 
  </p>
  <p>Menurut berita yang sudah tersiar di luarnegeri, sejak beberapa hari ini 
    toko-toko buku Gramedia, baik yang di Jakarta maupun yang di kota-kota lain, 
    terpaksa menarik dari peredaran buku-buku yang mengandung ajaran Marxisme, 
    komunisme atau ajaran-ajaran kiri lainnya. Sekitar 30 judul buku sudah dihilangkan 
    dari rak-rak penjualan, termasuk buku karya pengarang ternama Pramoedya Ananta 
    Toer, filosuf Frans Magnis Suseno dan pengamat politik Hermawan Sulistyo. 
    Langkah ini telah diambil oleh pimpinan Gramedia, karena ada ancaman dari 
    Aliansi Anti Komunis dan Gerakan Pemuda Islam bahwa mereka akan menyerbu toko-toko 
    buku Gramedia dan membakari buku-buku yang berbau kiri. </p>
  <p>Menurut pimpinan Gerakan Pemuda Islam (GPI), sekitar 36 000 anggota GPI Jakarta 
    Raya akan melancarkan aksi-aksi terhadap toko-toko terkemuka di Jakarta pada 
    tanggal 20 Mei yad, bertepatan dengan Hari Kebangkitan Nasional. Aksi ini 
    untuk menunjukkan komitmen mereka dalam menentang komunisme. Gramedia mempunyai 
    42 cabang di seluruh negeri, dan 16 di antaranya terdapat di Jakarta. (kutipan 
    dari Jakarta Post 3 Mei 2001). </p>
  <p>(Catatan : tulisan ini bebas untuk diteruskan kepada siapa saja.)</p>
  <p>&nbsp;</p>
  <p>Apa yang terkandung dalam berita tersebut di atas patutlah kiranya mendapat 
    perhatian yang serius dari para tokoh-tokoh dari berbagai kalangan Islam. 
    Sebab, kalau rencana aksi tersebut jadi dilaksanakan juga, maka akan menimbulkan 
    akibat-akibat yang tidak menguntungkan siapa saja. Sebaliknya, aksi-aksi semacam 
    itu akan merugikan kita semua sebagai bangsa, dan juga akan bisa merugikan 
    citra Islam sebagai keseluruhan, walaupun hanya dilakukan oleh sebagian kecil 
    dari kalangan Islam. Marilah persoalan ini sama-sama kita telaah dari berbagai 
    segi, demi kepentingan kita semua. </p>
  <p>Selama ini, citra Indonesia sudah sangat buruk di arena internasional, sebagai 
    akibat begitu banyaknya pelanggaran hak asasi manusia yang dilakukan secara 
    besar-besaran oleh rezim militer Orde Baru/GOLKAR selama puluhan tahun (harap 
    ingat, antara lain : pembunuhan massal jutaan orang tidak bersalah dalam tahun 
    65/66, penahanan terhadap orang-orang tidak bersalah selama puluhan tahun, 
    perlakuan terhadap para eks-tapol beserta keluarga mereka, dimatikannya demokrasi, 
    kasus Timor-Timur dll). Citra yang sejak lama sudah buruk ini, akhir-akhir 
    ini masih, dan makin, diperburuk lagi dengan adanya permusuhan berdarah antar-agama 
    atau antar-suku. Di samping itu, masalah korupsi besar-besaran yang begitu 
    banyak dilakukan oleh para tokoh Orde Baru/GOLKAR (yang kebanyakan juga mengaku 
    beragama Islam!) menambah juga buruknya citra bangsa kita sebagai keseluruhan. 
    Bagi banyak orang Indonesia yang tinggal di luarnegeri, masalah ini terasa 
    sekali. </p>
  <p>Oleh karena itu, adalah kewajiban kita bersama (terutama bagi tokoh-tokoh 
    Islam) untuk melakukan pekerjaan pendidikan, penjelasan, atau &#8220;peringatan&#8221; 
    terhadap golongan-golongan yang sehaluan (atau sealiran fikiran) dengan Aliansi 
    Anti Komunis dan GPI supaya rencana aksi mereka itu jangan sampai dilaksanakan. 
    Sebab, pada hakekatnya, dengan ditariknya buku-buku kiri dari peredaran bukanlah 
    berarti &#8220;kemenangan&#8221; bagi mereka (dan golongan-golongan yang sefikiran 
    dengan mereka). Bahkan sebaliknya. Tindakan-tindakan ini, atau tindakan dalam 
    bentuk lainnya yang senafas, menunjukkan kwalitas rendah jati diri pelaku-pelakunya 
    (dan organisatornya atau para sponsornya!!!). Ancaman, teror, tekanan, apalagi 
    aksi kekerasan yang serupa, bukanlah sesuatu yang bisa membikin citra Islam 
    menjadi lebih baik. Bahkan sebaliknya. Padahal, perbuatan semacam itu hanyalah 
    ulah segolongan kecil orang-orang yang menamakan diri mereka Islam. </p>
  <p>Mengingat itu semuanya, alangkah menyedihkannya, kalau para tokoh Islam (atau 
    tokoh dari golongan atau kalangan yang manapun!) membiarkan saja adanya gejala-gejala 
    yang semacam itu. Lebih-lebih lagi, kalau mereka senang atau menyetujuinya. 
    Sebab, kalau memang demikian halnya, maka akan lebih kelihatanlah betapa parahnya 
    &#8220;kekerdilan&#8221; jiwa para tokoh-tokoh itu. Kekerdilan atau kepicikan 
    cara berfikir para &#8220;elite&#8221; demikian itu adalah kerugian bagi bangsa 
    dan negara kita. Juga kerugian bagi citra Islam. </p>
  <p>PENGHINAAN TERHADAP HARI KEBANGKITAN NASIONAL </p>
  <p>Ancaman oleh Aliansi Anti Komunis dan Gerakan Pemuda Islam untuk menyerbu, 
    atau membakar, atau melarang peredaran buku-buku &#8220;kiri&#8221; itu saja 
    sudah patut menjadi bahan renungan serius kita bersama. Apalagi, ditambah 
    pula bahwa aksi itu akan dilakukan pada Hari Kebangkitan Nasional 20 Mei, 
    hari bersejarah KITA SEMUA. Padahal, sesuai dengan jiwa dan namanya, Hari 
    Kebangkitan Nasional adalah, selama ini, merupakan hari mulia bagi semua komponen 
    bangsa, semua suku, semua agama dan kepercayaan, semua ras, dan semua aliran 
    politik, yang terdapat di Indonesia. </p>
  <p>Kalau kita tengok ke belakang, nyatalah bahwa sejarah kebangkitan nasional 
    kita adalah suatu rentetan panjang perjuangan. (Ma&#8217;af, bahwa dalam tulisan 
    ini diulangi lagi hal-hal yang sudah dikemukakan dalam tulisan terdahulu, 
    supaya lebih jelas lagi). Rentetan ini yang dimulai oleh lahirnya Boedi Oetomo 
    dalam tahun 1908, telah diteruskan, telah dipupuk dan dikembangkan oleh banyak 
    orang dari berbagai golongan dan aliran. Kita ingat kepada Sarekat Dagang 
    Islam (1911) yang dipimpin oleh Haji Samanhudi. Kepada Sarekat Islam (1912) 
    yang dipimpin oleh Haji O.S.Tjokroaminoto. Kepada Sarekat Islam merah (Semarang) 
    yang dipimpin oleh Semaun, Alimin dan Darsono. Kepada Sarekat Islam putih 
    (Yogyakarta) yang dipimpin oleh H. Agus Salim, Abdul Muis dan Suryopranoto. 
    Kepada Indische Partij (1912) yang dipimpin oleh Dr Douwes Dekker (Dr Setiabudhi), 
    Suwardi Suryaningrat dan Dr Tjiptomangunkusumo. Kepada Muhammadiyah (lahir 
    di Yogyakarta, tahun 1912) yang dipimpin oleh Haji Ahmad Dahlan. </p>
  <p>Proses kebangkitan nasional ini kemudian diteruskan oleh lahirnya PKI (1920), 
    yang juga dipimpin oleh Semaun, dan disambung oleh pembrontakan PKI melawan 
    pemerintahan kolonial Belanda dalam tahun 1926 dan 1927. Lahirnya Perhimpunan 
    Indonesia (PI) di Belanda dalam tahun 1922, yang tokoh-tokohnya adalah Moh.Hatta, 
    Nazir Datuk Pamuncak, Abdulmadjid Djoyodiningrat, Ali Sastroamidjoyo juga 
    merupakan mata-rantai kebangkitan nasional bangsa. Lahirnya PNI tahun 1927 
    di bawah pimpinan Bung Karno adalah peristiwa besar dalam proses kebangkitan 
    nasional bangsa kita, yang diiringi oleh peristiwa besar lainnya, yaitu Sumpah 
    Pemuda (1928). </p>
  <p>Mengingat sejarah Kebangkitan Nasional yang demikian itu, maka terasa sekalilah 
    betapa besar penghinaan aksi yang direncanakan oleh Aliansi Anti Komunis dan 
    Gerakan Pemuda Islam dengan &#8220;menggerebeg&#8221; toko-toko buku yang 
    mengedarkan penerbitan-penerbitan yang berhaluan kiri atau bercorak komunis 
    dan Marxis, pada hari yang kita muliakan bersama itu. Dari segi inilah kita 
    bisa melihat betapa parahnya akibat buruk yang ditimbulkan oleh ketetapan 
    MPRS 25 tahun 1966, yang telah dipaksakan oleh rezim Orde Baru/GOLKAR. </p>
  <p>Dalam kaitan ini, adalah amat penting bagi kita semua (termasuk mereka yang 
    sehaluan dengan Aliansi Anti Komunis dan GPI) berusaha menelaah dengan jernih 
    dan nalar sehat, mengapa para pendiri rezim Orde Baru (khususnya pimpinan 
    TNI-AD, waktu itu) memaksakan dikeluarkannya TAP MPRS 25/1966 itu, dan apa 
    pula akibat-akibatnya bagi bangsa kita. Tanpa merentang-panjangkan lagi persoalannya 
    (dalam tulisan ini) maka jelaslah bahwa TAP MPRS itu telah digunakan untuk 
    menghancurkan PKI beserta seluruh kekuatannya yang terhimpun dalam berbagai 
    organisasi massa. Walaupun jutaan simpatisan, anggota, atau yang dituduh anggota 
    PKI sudah dibunuhi dan ratusan ribu lainnya dipenjara dalam jangka panjang 
    sekali, mereka (para pendiri Orde Baru/GOLKAR) masih menginginkan supaya dengan 
    ketetapan MPRS 25/1966 itu semua orang tidak berani mencoba-coba lagi untuk 
    &#8220;menghidupkan&#8221; kembali PKI. </p>
  <p>Selama lebih dari 32 tahun (sampai sekarang!!!) TAP MPRS 25/1966 ini telah 
    dijadikan alat terror yang luar biasa ganasnya. Sebagai akibatnya, bukan hanya 
    keluarga atau simpatisan PKI saja yang merasa dipersekusi, tetapi juga orang-orang 
    lain (yang non-PKI) dalam masyarakat. Ditambah dengan kampanye dan peraturan 
    &#8220;bahaya laten PKI&#8221;, &#8220;bersih lingkungan&#8221;, &#8220;surat 
    bebas G30S&#8221;, maka seluruh negeri telah diterror secara mental. Indoktrinasi 
    &#8220;PKI jahat&#8221; itu yang dilancarkan oleh Orde Baru secara intensif 
    sekali, - lewat berbagai cara dan dalam jangka lama - telah meracuni fikiran 
    banyak orang di berbagai golongan, baik di kalangan pejabat, kalangan agama, 
    maupun kalangan pelajar dan pemuda. </p>
  <p>Kalau kita telaah pengalaman bangsa kita selama Orde Baru, nyata sekalilah 
    bahwa penyebaran racun &#8220;PKI jahat&#8221; ini adalah tindakan yang tidak 
    berperi-kemanusiaan, yang telah membikin kesengsaraan bagi banyak sekali orang. 
    Banyak sekali anggota keluarga para korban 65 dan keluarga eks-tapol yang 
    mengalami berbagai penderitaan yang berkepanjangan. Padahal, banyak di antara 
    mereka itu yang juga beragama Islam. Adalah suatu hal yang patut menjadi pemikiran 
    bagi para tokoh-tokoh Islam mengapa keadaan yang menyedihkan ini dibiarkan 
    saja. Apalagi, kalau diingat bahwa perlakuan yang begitu kejam itu dilakukan 
    (atau didukung) oleh kalangan &#8220;elite&#8221; kita (termasuk, bahkan terutama, 
    &#8220;elite&#8221; yang menamakan diri Islam). </p>
  <p>BELAJAR DARI SEJARAH BUNG KARNO </p>
  <p>Oleh karena aksi Aliansi Anti Komunis dan GPI itu direncanakan akan dilaksanakan 
    dalam rangka Hari Kebangkitan Nasional dan juga menjelang akan dirayakannya 
    HUT ke-100 Bung Karno, maka ada baiknya kita melihat persoalan ini dari sudut 
    pengalaman sejarah Bung Karno. Sebab, agaknya, bangsa kita perlu terus-menerus 
    ingat bahwa Bung Karno, sebagai tokoh nasionalis yang berorientasi politik 
    kiri, telah memimpin perjuangan bangsa sejak muda (sampai menjelang akhir 
    hayatnya) dengan gagasan besar mempersatukan seluruh bangsa atas dasar persatuan 
    golongan nasionalis, agama dan komunis (Marxis). Tulisannya dalam Suluh Indonesia 
    Muda (1926) ketika ia masih berumur 25 tahun (!) - dan sebelum mendirikan 
    PNI (1927) - sudah menggambarkan dengan jelas konsepnya ini. Konsep besarnya 
    inilah yang kemudian telah membimbingnya dalam memimpin perjuangan bangsa, 
    sampai ia menjadi kepala negara. Konsep besarnya inilah yang juga dituangkannya 
    dalam memperkenalkan Marhaenisme (sekitar tahun 1930), yang merupakan ekspressi 
    : Ketuhanan Yang Maha Esa, Socio-nasionalisme dan Socio-demokrasi. </p>
  <p>Dalam berbagai kesempatan, Bung Karno telah mengungkapkan bahwa Marhaenisme 
    adalah Marxisme yang ditrapkan atau disesuaikan dengan keadaan di Indonesia. 
    Dinyatakannya juga berkali-kali bahwa ia adalah seorang sosialis, seorang 
    kiri, seorang Muslim yang menggunakan materialisme-histori dalam memandang 
    persoalan-persoalan sejarah dan masyarakat. Agaknya, dasar-dasar pemikirannya 
    ini pulalah yang bisa menunjukkan mengapa Bung Karno sejak muda sudah menghubungkan 
    soal perjuangan bangsa Indonesia dengan perjuangan bangsa-bangsa lain. </p>
  <p>Dalam tulisannya &#8220;Nasionalisme, Islamisme dan Marxisme&#8221; dalam 
    Suluh Indonesia Muda itu (1926) ia sudah menegaskan bahwa &#8220;nyawa pergerakan 
    rakyat Indonesia mempunyai tiga sifat, yaitu NASIONALISTIS, ISLAMISTIS DAN 
    MARXISTIS&#8221; (ungkapan dalam bahasa Belanda. Pen). Dinyatakannya di situ 
    bahwa &#8220;Partai Boedi Oetomo, Nationaal Indische Partij, Partai Sarekat 
    Islam, Perserikatan Minahasa, Partai Komunis Indonesia dan masih banyak partai-partai 
    lain &#8230; itu masing-masing mempunyai roh Nasionalisme, roh Islamisme, 
    atau roh Marxisme&#8221;. Juga dinyatakannya :&#8221; Bukannya kita mengharap, 
    yang Nasionalis itu supaya berobah faham jadi Islamis atau Marxis, bukannya 
    maksud kita menyuruh Marxis dan Islamis itu berbalik menjadi Nasionalis, akan 
    tetapi impian kita yalah kerukunan, persatuan antara tiga golongan itu&#8221;. 
  </p>
  <p>Bagi mereka yang belum pernah membaca tulisannya itu (terutama bagi berbagai 
    tokoh partai atau berbagai organisasi, baik yang Islam maupun yang lainnya) 

    adalah sangat berguna untuk bisa membacanya dengan cermat, dan, sedapat mungkin, 
    juga menghayatinya. Tulisannya itu, merupakan karya pemikirannya yang cemerlang. 
    Di dalamnya, ia dengan cukup jelas membahas masalah nasionalisme, masalah 
    Islam, masalah Marxisme. </p>
  <p>TAP MPRS 25/1966 JUGA UNTUK MENGHANCURKAN BUNG KARNO </p>
  <p>Aspek yang jarang terfikir oleh banyak orang adalah bahwa TAP MPRS 25/1966 
    adalah juga salah satu cara untuk menghancurkan sejarah dan ketokohan Bung 
    Karno. Hal-hal yang dikemukakan berikut mungkin bisa merupakan bahan bagi 
    pemikiran kita bersama : </p>
  <p>- Pimpinan TNI-AD mengetahui (waktu itu) bahwa PKI adalah pendukung yang 
    besar (dan aktif) terhadap politik Bung Karno sejak tahun-tahun 50-an, baik 
    yang berkaitan dengan masalah-masalah dalamnegeri maupun luarnegeri. Dan sesuai 
    dengan perkembangan situasi nasional dan internasional waktu itu, dukungan 
    PKI kepada Bung Karno juga makin lama makin membesar. Para pakar sejarah, 
    atau pengamat politik yang cermat, tentunya ingat bahwa Bung Karno, sebagai 
    nasionalis kiri dan revolusioner memang sejak muda sudah menjadi musuh kolonialisme 
    Belanda dan kemudian (sejak tahun 1950) juga sudah &#8220;diincar&#8221; oleh 
    imperialisme Barat, terutama AS dan Inggris. </p>
  <p>- Berbagai data, bukti, analisa, yang dibikin oleh ahli-ahli Barat telah 
    membongkar bahwa dalam rangka &#8220;perang dingin&#8221;, Bung Karno memang 
    sudah sejak lama harus dilawan, dikalahkan, bahkan &#8220;dihancurkan&#8221; 
    baik oleh musuh-musuhnya di dalamnegeri maupun luarnegeri. Antara lain, buku 
    &#8220;Plot TNI AD-Barat di balik tragedi &#8216;65&#8221;, yang diterbitkan 
    bersama-sama oleh LSM Tapol, MIK, dan Solidamor (Juli 2000), sudah menyajikan 
    sebagian dari bahan-bahan tentang latar-belakang digulingkannya Bung Karno. 
    Buku ini merupakan kumpulan penting tulisan ahli dan peneliti terkenal, umpamanya 
    : Coen Holtzappel, W.F. Wertheim, David Johnson, Kathy Kadane, Ralp McGehee, 
    Mark Curtis, Mike Head (mengenai peran kekuatan asing dalam penggulingan Bung 
    Karno ini ada catatan tersendiri. Pen). </p>
  <p>- Bung Karno sudah terang-terangan menyatakan diri sebagai seorang Muslim 
    yang menggunakan cara berfikir marxis, dan Marhaenisme dinyatakannya sebagai 
    pentrapan Marxisme dalam kondisi kongkrit Indonesia. Di samping itu Bung Karno 
    telah mencetuskan gagasan NASAKOM, dan kemudian juga memimpin untuk dilaksanakannya 
    konsepsinya ini di berbagai bidang. Oleh karenanya, dalam rangka inilah TAP 
    MPRS 25/1966 juga berfungsi untuk menghancurkan ketokohan Bung Karno dalam 
    sejarah bangsa kita. Dengan melarang Marxisme, secara langsung atau tidak 
    langsung ajaran-ajaran Bung Karno juga menjadi &#8220;terlarang&#8221;, selama 
    lebih dari 32 tahun. Karenanya, dalam jangka yang lama sekali semasa Orde 
    Baru, banyak orang tidak berani bicara atau menulis tentang Marhaenisme atau 
    tentang Bung Karno.</p>
  <p>* * * </p>
  <p>Mengingat hal-hal tersebut di atas, maka makin jelaslah kiranya, mengapa 
    para pendiri Orde Baru/GOLKAR telah menggulingkan Bung Karno, dan mengapa 
    pula para pendukung setia Orde Baru terus-menerus selama puluhan tahun berusaha 
    merusak citranya sebagai pemimpin bangsa. Juga, makin jelas mengapa kekuatan-kekuatan 
    asing (terutama AS dan Inggris) berkepentingan sekali untuk ikut aktif menggulingkannya, 
    sebagai bagian dari pergolakan &quot;perang dingin&quot; waktu itu. Dan, untuk 
    tujuan itu, maka PKI sebagai pendukungnya yang besar, haruslah dihancurkan 
    terlebih dulu. Penghancuran PKI telah melapangkan jalan bagi penghancuran 
    Bung Karno, baik secara fisik maupun secara politik. </p>
  <p>Sebagai akibat dihancurkannya kekuatan PKI dengan cara-cara yang luar biasa 
    ganasnya, Orde Baru/GOLKAR juga telah dengan mudah melumpuhkan seluruh kekuatan 
    pendukung Bung Karno lainnya, terutama para pendukung Marhaenisme. Gagasan 
    besar Bung Karno yang diidam-idamkannya sejak umur 25 tahun, yaitu NASAKOM, 
    dihabisi oleh Orde Baru. Dengan dilumpuhkannya kekuatan pendukung Bung Karno 
    dalam jangka yang begitu lama, maka bangsa kita telah mengalami kemunduran 
    dan kerusakan yang besar di berbagai bidang. Persatuan dan kerukunan nasional 
    menjadi tercabik-cabik, Pancasila telah dirusak, KKN merajalela, agama telah 
    diperalat untuk tujuan-tujuan yang tidak luhur, moral di kalangan .atasan. 
    sudah makin membusuk, hukum diperjual-belikan, kepentingan &quot;rakyat kecil&quot; 
    diabaikan. </p>
  <p>Sekarang, banyak di kalangan rakyat melihat sendiri, bahwa sebagian besar 
    di antara para pendiri Orde Baru/GOLKAR ( yang memusuhi ajaran-ajaran Bung 
    Karno dan menggulingkannya), ternyata bukanlah tokoh-tokoh yang terhormat 
    atau patut dihormati oleh rakyat. Sebaliknya, sekarang banyak orang mulai 
    melihat (lagi!) sosok Bung Karno sebagai pemimpin rakyat yang sebenarnya. 
    Perjalanan waktu di kemudian-hari pasti akan lebih menunjukkan lebih jelas 
    lagi bahwa ia memang seorang tokoh yang patut menjadi kebanggaan kita bersama. 
  </p>
  <p>Paris, 6 Mei 2001 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
