<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h2>
    <DIV>
    <div> </div>
  </h2>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h1>Belajar Dari Pergolakan-pergolakan <strong>di Negara-negara   Arab</strong></h1>
<p><strong> </strong></p>
  <p> </p>
  <p>Tulisan ini mengajak para pembaca untuk   sama-sama berusaha merenungkan atau mencoba menganalisa tentang hebohnya masalah   NII, atau  kegiatan gerakan-gerakan Islam   radikal di Indonesia, dan tentang makin banyaknya kalangan muda (termasuk   kalangan mahasiswa) yang « tercuci otaknya » akibat praktek-praktek berbagai   kalangan radikal atau fundamental,    antara lain Jemaah Islamiyah, FPI, pesantren Al Zaitun dll dll</p>
  <p> </p>
  <p>Adalah menarik (dan juga penting !) bagi kita   semua untuk mencoba menelaah bagaimana perspektif gerakan (atau golongan)  Islam radikal, Islam fundamentalis, dan Islam   terroris  dalam masa-masa yang datang di   Indonesia. Dan sebagai perbandingan, kiranya baik juga kita coba soroti   perkembangan gerakan-gerakan  yang secara   besar-besaran dan meluas sedang melanda di sebagian terbesar negara-negara   Arab.</p>
  <p> </p>
  <h3><strong>Ada masalah-masalah berat   dan parah di negara-negara Arab</strong></h3>
  <h3><a href="http://umarsaid.free.fr/Dampak%20prahara%20besar%20di%20negara%20Arab.html"><strong></strong></a></h3>
  <p><a href="http://umarsaid.free.fr/Dampak%20prahara%20besar%20di%20negara%20Arab.html">Apa yang terjadi di sebagian terbesar   negara-negara Arab</a> akhir-akhir ini menunjjukkan kepada dunia,   bahwa ada masalah-masalah berat dan parah yang terjadi di negara-negara itu,   sehingga rakyatnya – dengan dorongan angkatan mudanya ( !!!)  serta berbagai lapisan dan golongan   masyarakat lainnya  -- bangkit menuntut   adanya perobahan atau pembaruan atau pembongkaran.</p>
  <p> </p>
  <p>Seandainya    masalah-masalahnya itu tidak sebegitu berat dan parah, maka tentunya   rakyat-rakyat  Arab di sekian banyak   negara itu tidak akan bangkit berontak atau mengadakan perlawanan besar-besaran   dalam berbagai  skala seperti yang   terjadi Siria, Jordania, Yaman, Bahrein, Mauritania, Maroko, Aljazair, Tunisia,   Libia, Mesir dan banyak lainnya.</p>
  <p> </p>
  <p>Kebangkitan rakyat-rakyat di begitu banyak   negara Arab itu, dan lagi pula secara beruntun atau serentak, dan dalam segala   macam variasi dan isi, adalah perkembangan yang dahsyat besarnya, yang  akan ada dampaknya atau pengaruhnya bagi   kehidupan Islam di negara-negara itu dan juga di negara-negara   lainnya.</p>
  <p> </p>
  <p>Dalam sejarah modern selama beberapa abad yang   lampau belum pernah muncul fenomena yang begitu mempesonakan banyak orang di   dunia. Boleh dikatakan, bahwa tahun 2011 adalah tahun kebangkitan angkatan   muda  rakyat-rakyat Arab dibanyak negara.   Kebangkitan ini akan berlangsung terus, meskipun dengan mengalami pasang surut   dan menghadapi macam-macam kesulitan atau berbagai  ragam masalah-masalah baru di setiap   negara.</p>
  <p> </p>
  <h3><strong>Inspirasi bagi   gerakan-gerakan di negara-negara Arab lainnya</strong></h3>
  <h3><strong> </strong></h3>
  <p>Pergolakan besar-besaran di begitu banyak   negara-negara Arab sekarang ini menjadi inspirasi bagi tumbuhnya gerakan yang   searah atau sejiwa bagi angkatan muda negara-negara lainnya yang menghadapi   masalah-masalah yang serupa, yaitu perjuangan untuk mendatangkan perubahan atau   pembaruan dalam bidang politik dan pemerintahan, sosial, ekonomi dan kebudayaan,   termasuk hal-hal menyangkut  bidang   kehidupan agama.</p>
  <p> </p>
  <p>Gerakan besar-besaran rakyat-rakyat   negara-negara Arab ini sekarang sedang saling melihat, saling memperhatikan,   saling mengabarkan, saling membandingkan mengenai apa yang  terjadi di negara-negara masing-masing.   Kemajuan-kemajuan alat komunikasi massa – televisi, Internet, telpon genggam,   Face Book, SMS, twitter, You Tube – makin memudahkan proses « gethok tular »   atau tukar-menukar tentang berbagai macam gerakan dan peristiwa di negara-negara   Arab akhir-akhir ini.</p>
  <p> </p>
  <p>Karena faktor-faktor itu jugalah maka peristiwa   pemuda pedagang buah di kota kecil di Tunisia, Muhammad Bouazizi (26   tahun),  yang bunuh diri dengan membakar   dirinya, -- sebagai protes keras terhadap sistem politik, sosial dan ekonomi   yang selama 32 tahun dikangkangi oleh presiden Tunisia, Ben Ali, yang reaksioner   dan koruptor besar – menjadi pemicu dan pencetus gerakan-gerakan yang sekarang   sedang melanda negara-negara Arab.</p>
  <p> </p>
  <p>Banyak orang tidak menyangka bahwa perbuatan   pemuda Tunisia ini kemudian menjadi simbol kebangkitan dan trompet perlawanan   rakyat-rakyat Arab lainnya. Ini semua membuktikan bahwa rakyat-rakyat di   negara-negara Arab sudah bertekad untuk memerangi segala hal yang selama puluhan   tahun (bahkan berabad-abad) telah membelenggu dan menindas mereka.   Gerakan-gerakan ini menyerupai gunung-gunung    berapi yang meledakkan dan memuntahkan lahar yang sudah begitu lama   terpendam. </p>
  <p> </p>
  <h3><strong>Kita perlu belajar dari   gerakan pembaruan di negara-negara Arab</strong></h3>
  <p><strong> </strong></p>
  <p>Bagi bangsa    Indonesia apa yang terjadi akhir-akhir ini di banyak negara-negara Arab   adalah penting untuk diperhatikan dan dijadikan bahan renungan atau pemikiran.   Sebab, sebagian terbesar (85%) bangsa Indonesia terdiri dari pemeluk ajaran   Islam dan yang menyatakan diri sebagai Muslim. Jumlah mereka ini lebih besar   dari jumlah seluruh penduduk negara-negara Arab dijadikan satu. Dengan begitu   Indonesia merupakan negara dengan penduduk yang beragama Islam yang terbesar di   dunia.</p>
  <p> </p>
  <p>Selama ini agama Islam di Indonesia terkenal   sebagai agama yang toleran, yang moderat, dibandingkan dengan yang di   negara-negara Arab pada umumnya, kecuali di Saudi Arabia, yang merupakan negara   dengan sistem monarkhi mutlak. Namun, Islam di Indonesia yang dikenal sebagai   toleran, telah « diganggu » oleh berbagai ragam aliran, antara lain oleh <a href="http://umarsaid.free.fr/NII%20adalah%20gerakan%20makar.html">DI-TII, NII,</a> Jemaah Islamiah, FPI dan banyak lagi   lainnya.</p>
  <p> </p>
  <p>Seperti kita ketahui semua, berlainan dengan   sikap dua organisasi Islam yang terbesar di Indonesia , yaitu Nahdatul Ulama dan   Muhammadiah, maka ada kalangan-kalangan Islam lainnya yang menginginkan   digantinya NKRI dengan Negara Islam Indonesia, dan berlakunya Syariah Islam   sebagai hukum yang mengatur kehidupan bernegara dan berbangsa di negara yang   berpenduduk sekitar 240 juta orang ini, nomor ke 4 di dunia,  sesudah Tiongkok, India, Amerika   Serikat.</p>
  <p> </p>
  <p>Keinginan sejumlah kalangan untuk mendirikan   Negara Islam Indonesia ini, mendapat perlawanan dari sebagian terbesar bangsa   Indonesia, karena bertentangan dengan sejarah perjuangan bangsa untuk mendirikan   Negara Kesatuan Republik Indonesia, dan merupakan pengkhianatan terhadap   proklamasi 17 Agustus 45, serta pengkhianatan terhadap Pancasila dan Bhinneka   Tunggal Ika.</p>
  <p> </p>
  <p>Sebab,    berdasarkan pengalaman sejarah, sebagian terbesar bangsa Indonesia   menganggap bahwa NKRI dengan Pancasila dan Bhinneka Tunggal Ikanya adalah bentuk   negara yang paling cocok untuk negara dan bangsa kita, dan sudah tidak bisa   digugat, dirombak, atau digantikan dengan bentuk dan isi yang lain lagi, apalagi   dengan Negara Islam Indonesia dengan Syariah Islamnya..</p>
  <p> </p>
  <p>(Walaupun, sekali lagi walaupun !, selama rejim   militer Orde Baru sampai sekarang negara dan bangsa dirusak oleh banyaknya   pelanggaran HAM, merajalelanya korupsi, rusaknya moral para tokoh-tokohnya,   busuknya sistem pemerintahan, bejatnya sistem hukum dan peradilan, dan seribu   satu macam penyakit parah lainnya).</p>
  <p> </p>
  <h3><strong>Negara-negara Arab tidak   lebih maju dari pada Indonesia !</strong></h3>
  <h3> </h3>
  <p>Kalau kita mau berterus-terang, dan sama-sama   perhatikan, maka akan nyatalah  bahwa di   negara-negara Arab yang kebanyakan diperintah oleh penguasa-penguasanya yang   beragama Islam  -- dan sedikit banyaknya   mentrapkan unsur-unsur Islam dalam negara dan pemerintahan mereka --  tidaklah bisa dikatakan lebih baik, lebih   maju, lebih berbudaya, lebih memperhatikan rakyatnya masing-masing, dari apa   yang terjadi di Indonesia.</p>
  <p> </p>
  <p>Itulah sebab-sebab utama atau latar belakang   mengapa terjadi pergolakan-pergolakan besar atau perlawanan di begitu banyak   negara-negara Arab. Pergolakan atau perlawanan di banyak negara-negara Arab   sekarang ini umumnya bukanlah hasil rekayasa anasir-anasir subversif asing atau   akibat hasutan kaum komunis Arab atau lainnya, dan bukan pula karena ulah   kalangan-kalangan yang mau iseng dan hanya cari avontur tanpa tujuan yang   jelas.</p>
  <p> </p>
  <p>Gerakan besar-besaran yang melanda banyak negara   Arab sekarang ini adalah gerakan yang datang dari rakyat-rakyat  Arab sendiri (terutama dari angkatan   mudanya !!!). Ini bisa kita saksikan sendiri dari banyaknya tayangan di televisi   atau foto-foto di media cetak. Karena datang dari sumbernya sendiri, yaitu   rakyat-rakyat Arab, dan bukan barang impor (dari Barat atau dari fihak-fihak   lainnya) maka pergolakan atau perlawanan ini akan bisa berlangsung lama dan   menjangkau hasil-hasil yang fundamental sifatnya.</p>
  <p> </p>
  <h3><strong>NII adalah bertolak belakang dengan tujuan gerakan di banyak   negara Arab</strong></h3>
  <h3><strong> </strong></h3>
  <p>Dari berita-berita yang banyak disiarkan selama   ini, maka nyatalah bahwa gerakan atau perlawanan di negara-negara Arab sekarang   ini umumnya bukanlah untuk menjadikan Islam sebagai tujuan perjuangan (antara   lain negara Islam dengan Syariahnya) melainkan perjuangan untuk perubahan dan   pembaruan, baik dalam sistem kenegaraan dan pemerintahan, maupun di bidang   politik, sosial, ekonomi dan kebudayaan, termasuk berbagai aspek atau praktek di   bidang agama Islam. </p>
  <p> </p>
  <p>Dari sudut ini, kiranya dapat kita katakan bahwa   segala impian berbagai ragam kalangan Islam radikal tentang mendirikan Negara   Islam Indonesia (dengan Syariah Islamnya) adalah bertentangan sama sekali atau   bertolak-belakang dengan apa yang <strong>sudah </strong>terjadi, <strong>sedang</strong> terjadi   dan <strong>akan</strong> terjadi di   negara-negara Arab.</p>
  <p> </p>
  <p>Dan lagi, berbagai kalangan Islam di Indonesia,   selama ini mempunyai ilusi atau kecenderungan untuk menganggap bahwa segala apa   yang « berbau Arab » adalah benar, baik, dan bahkan mulia. Ini disebabkan   (antara lain) :  karena bahasa Arab   adalah bahasa kitab suci, dan karena Mekah terdapat  di Saudi Arabia.</p>
  <p> </p>
  <p>Padahal sudah sejak lama banyak berita yang   menunjukkan bahwa di banyak negara-negara Arab rakyat-rakyatnya hidup dalam   belenggu lama dan baru, tidak mempunyai kebebasan demokratis dalam soal politik,   ekonomi, sosial dan kebudayaan serta agama. Seperti dikatakan oleh Amir Musa,   tokoh utama Liga Arab (organisasi besar dimana tergabung negara-negara Arab)   bangsa-bangsa Arab umumnya terbelengggu oleh kemiskinan dan   keterbelakangan.</p>
  <p> </p>
  <h3><strong>Saudi Arabia bukanlah contoh   yang ideal bagi Indonesia</strong></h3>
  <h3><strong> </strong></h3>
  <p>Dalam rangka ini patutlah kiranya kita longok   sedikit apa-apa yang berkaitan dengan negara Saudi Arabia, untuk pengetahuan   kita bersama. Ini penting sekali, karena di Indonesia terdapat berbagai kalangan   Islam yang berpendapat bahwa Saudi Arabia adalah contoh yang ideal bagaimana   seharusnya negara harus diperintah atau dikelola.</p>
  <p> </p>
  <p>Saudi Arabia bukanlah contoh yang ideal bagi   bangsa Indonesia !!!!! (harap perhatikan, tanda seru lima kali). NKRI kita   (walaupun masih banyak yang harus diperbaiki, karena ulah para koruptor dan   orang-orang yang bejat moralnya) adalah jauh lebih baik dari pada kebanyakan   negara-negara Arab, yang jumlahnya sekitar 20-an itu, apalagi kalau dibandingkan   dengan Saudi Arabia. Negara yang disanjung-sanjung banyak kalangan.</p>
  <p> </p>
  <p>Bagi kalangan Islam di Indonesia yang ingin   mengetahui serba sedikit tentang Saudi Arabia dapat memperolehnya dari berbagai   bahan (baik dan buruk) yang bisa dilihat melalui Google di Internet. Dengan   membuka Google, maka segala macam informasi dapat didapat, tanpa sensor, tanpa   pembatasan, dan dari segala fihak.</p>
  <p> </p>
  <p>Dari Google ini, setiap orang dapat membaca   bahwa Saudi Arabia adalah kerajaan monarkhi mutlak (absolute monarchy) yang   tidak mempuyai parlemen seperti negara-negara lainnya di dunia, tidak mempunyai   konstitusi, tidak mengadakan pemilihan umum, tidak ada partai-partai politik,   hakim-hakim ditunjuk oleh raja, bahwa kedudukan wanita adalah rendah dan tidak   dihargai, bahwa  raja adalah pusat besar   kekuasaan, dan bahwa prinsip-prinsip demokrasi dan HAM diabaikan.<strong></strong></p>
  <p><strong> </strong></p>
  <p>Sebagian kecil (sekali lagi sebagian kecil   saja !) dari segi-segi negatif tentang kehidupan di Saudi Arabia akhir-akhir ini   terbongkar dengan banyaknya kisah-kisah yang menyedihkan tentang penderitaan TKW   yang bekerja dengan sengsara di negara itu dengan mendapat perlakuan yang sama   sekali tidak bermanusiawi dan berkebudayaan.</p>
  <p> </p>
  <h3>Dibandingkan dengan Indonesia, Saudi Arabia adalah jauh   terbelakang</h3>
  <h3> </h3>
  <p>Dibandingkan dengan praktek-praktek di   Indonesia, yang menjalankan demokrasi (walaupun tidak atau belum sempurna)   dengan dibimbing Pancasila dan dipayungi Bhinneka Tunggal Ika, maka jelaslah   bahwa sistem kenegaraan atau pemerintahan di Saudi Arabia  -- dan juga di sejumlah negara-negara Arab   lainnya, adalah jauh terbelakang atau sangat ketinggalan.</p>
  <p> </p>
  <p>NKRI yang seperti sekarang ini ,bisa merupakan   contoh bagi negara-negara Arab, termasuk Saudi Arabia, dan bukan sebaliknya,   dalam hal sistem kenegaraan dan juga dalam mengatur kehidupan bagi rakyat,   walaupun masih terdapat banyak hal yang harus diperbaiki. Oleh karena itu,   angan-angan berbagai kalangan Islam radikal untuk mendirikan Negara Islam   Indonesia (dengan Syariah Islamnya)    adalah bertentangan dengan aspirasi sebagian terbesar rakyat.</p>
  <p> </p>
  <p>Dan lagi, keinginan untuk mendirikan Negara   Islam Indonesia sudah kelihatan tidak sejiwa atau tidak searah dengan   perkembangan gerakan-gerakan perubahan dan pembaruan di negara-negara Arab.   Karena itu, mereka yang ingin mendirikan Negara Islam Indonesia patut (dan perlu   sekali !!!) belajar dari isi dan tujuan gerakan-gerakan, yang dimotori oleh   angkatan muda, dan yang sedang melanda di begitu banyak negara Arab.</p>
  <p> </p>
  <p>Mungkin sekali, <a href="http://umarsaid.free.fr/Dampak%20prahara%20besar%20di%20negara%20Arab.html">perubahan dan pembaruan di negara-negara   Arab</a> ini akan    memberi sumbangan dan merupakan dorongan bagi terjadinya juga perubahan   di kalangan Islam di Indonesia, terutama di kalangan Islam radikal.</p>
  <p> </p>
  <p>Di sini pulalah terletak arti pentingnya   gerakan-gerakan di negara-negara Arab sekarang ini.</p>
  <p> </p>
  <p>Paris, 9 Mei 2011       </p>
  <p> </p>
  <p>A. Umar Said</p>
  <p> </p>
  <p> </p>
  <p>* * * </p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
