<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><strong><font size="5">Prof. Ben Anderson tentang Suharto, 
    </font></strong></p>
  <p align="center"><strong><font size="5">G30S, PKI, Orde Baru, TNI dll</font></strong></p>
  <h4><br />
    Wawancara Radio Nederland Siaran Indonesia , 2 September 2005</h4>
  <p>&nbsp;</p>
  <p>Hari Jum'at 30 September mendatang, tepat 40 tahun lalu terjadi peristiwa 
    G30S yang mengubah sejarah Indonesia. Profesor Benedict Anderson guru besar 
    emeritus pada Cornell University di Ithaca, Amerika Serikat adalah salah satu 
    pengarang apa yang disebut Cornell Paper atau Makalah Cornell, yaitu risalah 
    pertama yang meragukan versi Soeharto terhadap peristiwa yang dikenal sebagai 
    G30S/PKI itu. Apa sebenarnya Cornell Paper itu dan penemuan-penemuan lebih 
    lanjut apa yang didapatkan oleh Profesor Ben Anderson?</p>
  <p>&nbsp;</p>
  <p><strong><em>Baret merah</em></strong></p>
  <p>Ben Anderson [BA]: &quot;Apa yang terjadi begini. Kebetulan pada waktu itu 
    saya masih mahasiswa di Cornell terus ada dua teman lagi. Satu cowok namanya 
    Fred Bunnell masih mahasiswa dan mbak Ruth McVey yang sudah lulus dan senior 
    kita. Kami mengikuti apa yang terjadi di Indonesia dengan sangat cermat karena 
    bingung. Kok ini bisa terjadi? Apa asal usulnya? Dan kebetulan pada waktu 
    itu Cornell satu-satunya tempat di Amerika di mana hampir semua koran, majalah 
    masuk dengan cukup cepat. Majalah dalam bahasa Indonesia, majalah dalam bahasa 
    Jawa. Jadi kita dapat koran dari Medan, dari Balikpapan dari Solo dari Bali, 
    dari Surabaya dan sebagainya. Ini luar biasa. Jadi kami bisa mengikuti apa 
    yang terjadi pada bulan Oktober-November-Desember 1965, bukan bergantungan 
    pada sumber-sumber di Jakarta yang dikuasai sepenuhnya oleh Soeharto. Tapi 
    di lain-lain daerah.&quot;</p>
  <p>&quot;Dan dari situ kami melihat bahwa apa yang dikatakan oleh Jakarta, sama 
    sekali tidak masuk akal. Karena mengikuti apa yang terjadi di Solo, Yogya 
    dan sebagainya, kita lihat bahwa pembunuhan massal mulai di Solo, Jawa Tengah, 
    persis pada hari itu baret merah masuk. Sebelumnya tidak ada. Terus satu bulan 
    lagi kira-kira tanggal 17 November 1965 itu sudah mulai di Surabaya persis 
    pada waktu RPKAD masuk. Dan sebaliknya, baru di pertengahan Desember 1965, 
    dus hampir tiga bulan setelah G30S, pembunuhan mulai di Bali. Sekali lagi, 
    ketika baret merah masuk.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>Versi Soeharto tak masuk akal</em></strong></p>
  <p><br />
    &quot;Jadi itu jelas sekali bahwa pembunuhan ini bukan sesuatu yang spontan, 
    yang timbul karena kemarahan rakyat dan sebagainya. Tapi timbul dalam situasi 
    di mana tentara masuk dan memberi sokongan kepada golongan-golongan yang anti 
    PKI. Malah di beberapa kasus yang saya tahu betul pada waktu itu, mereka masuk 
    di salah satu desa. Terus bilang pada salah satu orang di situ, mana itu orang 
    komunis di sini. Orang dalam desa ingin menjaga mereka punya keluarga dan 
    sanak saudara, bisanya bilang, ya tidak ada. Tapi tentara bilang ini daftarnya, 
    mana orangnya? Lalu orangnya didorong ke depan. Terus tentara itu bilang sama 
    salah satu orang di sekitarnya, kamu anti komunis atau tidak? Ya, saya anti 
    komunis. Baik, untuk membuktikan, silahkan membunuh empat orang ini. Jadi 
    orang seperti ini, tani biasa, antara dibunuh oleh tentara, atau membunuh 
    temennya sendiri atau keluarga sendiri, ya akhirnya harus cari selamat.&quot;</p>
  <p>&quot;Nah, cara yang begini yang sangat sadis, itu kami sudah tahu pada waktu 
    itu. Jadi, timbul usaha untuk coba membongkar rahasia apa sebenarnya yang 
    terjadi pada waktu itu. Kami mencek beberapa hipotesa. Seandainya ini Bung 
    Karno di belakangnya, PKI di belakangnya, tentara di belakangnya. Dan walaupun 
    kita tidak dapat suatu kepastian yang jelas, tapi berdasar informasi yang 
    ada pada waktu itu, versinya Soeharto jelas tidak masuk akal.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>Proyek penting tak terlaksana</em></strong></p>
  <p><br />
    &quot;Kami dapet kesimpulan bahwa ini mulainya dengan perselisihan di dalam 
    tentara sendiri. Itu selesai kira-kira tanggal 3 Januari atau 4 Januari 1966. 
    Kami kerja siang malam. Bertiga. Setelah selesai, kami merasa bahwa ini suatu 
    dokumen yang berbahaya. Bukan untuk kita sendiri. Tapi kalau tentara di Jakarta 
    tahu bahwa dokumen ini ada, mungkin orang-orang yang pernah ke Cornell, orang-orang 
    yang pernah menjadi teman kita, walaupun mereka sama sekali tidak ada hubungan 
    dengan apa yang kita tulis, toh bisa dikorbankan.&quot;</p>
  <p>&quot;Tapi di lain pihak kami ingin supaya orang-orang yang kami percaya, 
    orang-orang seperti Pak Wertheim, Pak Dan Lev, bisa melihat hasil riset kami. 
    Kami menulis pada mereka, bilang, ini kalian bisa pakai fakta-fakta yang kami 
    sudah dapatkan, kalau kalian ingin menulis, terserah. Tapi jangan sebut dokumen 
    ini. Pada waktu itu kami amatiran. Ternyata itu akhirnya bocor dan tentunya 
    bukan golongan Ali Moertopo cs yang marah, tapi banyak orang Amerika di pemerintah 
    Amerika juga marah. Karena ini seolah-olah cerita bahwa tentara berhak untuk 
    membunuh banyak orang. Karena memang PKI yang mau bikin kup sebelumnya, mungkin 
    tidak benar. Dan legitimasi pemerintah Soeharto yang sudah jelas menuju ke 
    diktatoran harus direstui. Dan memang itu maksudnya pemerintah Amerika pada 
    waktu itu.&quot;</p>
  <p>&quot;Yang tidak lama setelah itu saya diusir dari Indonesia. Dan dalam satu 
    hal sebenarnya saya merasa salah sendiri. Artinya, karena itu saya sudah merasa 
    tidak ada harapan untuk meneruskan riset itu tadi karena gak ada akses ke 
    Indonesia. Dan pada waktu itu belum ada orang lain yang bersedia untuk meneruskannya. 
    So ini proyek tentang saat yang sangat penting di Indonesia, tidak sampai 
    terlaksana. Itu ceritanya.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>Kampanye Machiavellis</em></strong></p>
  <p><br />
    Radio Nederland [RN]: &quot;Tapi menurut Profesor Anderson bahan untuk melanjutkan 
    studi Cornell Paper itu masih banyak dan ada dan bisa dilakukan ya?&quot;</p>
  <p>BA: &quot;Ya. Bahan yang utama adalah segala macem dokumen-dokumen dari Mahmilub 
    yang ada. Entah berapa, mungkin 20 jilid. Yang walaupun banyak sekali informasi 
    lainnya, jelas itu hasil dari siksaan, toh juga cukup banyak yang menarik. 
    Apalagi kalau dibandingkan satu sama yang lain. Nah ini memerlukan pekerjaan 
    yang lama dan berat. Untuk memeriksa ini semua, membandingkannya satu sama 
    yang lain. Mencari kunci-kunci yang ada. Itu sampai sekarang belum dilakukan.&quot;</p>
  <p>&quot;Tetapi betapa pentingnya sumber ini bisa dijelaskan oleh suatu insiden 
    yang terjadi waktu saya kebetulan periksa ratusan halaman dari salah satu 
    Mahmilub. Dan di sana saya ketemu satu dokumen yang sangat penting. Yaitu 
    visum et repertum tentang meninggalnya Ahmad Yani dan teman-temannya yang 
    dituduh sebagai dewan jenderal.&quot;</p>
  <p>&quot;Pemeriksaan terhadap tubuh-tubuh jenderal-jenderal ini sangat teliti. 
    Dikerjakan oleh dokter-dokter militer dan dokter-dokter sipil di Universitas 
    Indonesia. Diselesaikan tanggal 3 Oktober 1965. Dan laporannya ditujukan kepada 
    Soeharto sebagai Pangkostrad pada waktu itu. Dari laporan ini jelas sekali 
    bahwa cerita yang dikeluarkan oleh Soeharto cs pada tanggal 5-6 Oktober 1965, 
    di koran dan di massa media bahwa orang-orang ini disiksa oleh PKI. Kemaluan 
    mereka dipotong-potong oleh Gerwani yang gila seks dan gila drugs. Bahwa ada 
    segala macam horor, dicungkil matanya dan sebagainya. Itu sama sekali tidak 
    bener.&quot;</p>
  <p>&quot;Itu sangat sengaja. Jadi laporan tentang apa yang sebenarnya terjadi 
    sudah ada di tangan Soeharto tiga hari sebelum kampanye horor anti PKI mulai. 
    Jadi itu sangat sinis, sangat dingin. Anehnya, laporan ini menjadi lampiran 
    entah keberapa pada akhir dari jilid Mahmilub ini itu. Dan jelas masuk dengan 
    tidak sengaja oleh seorang tentara kecil-kecilan yang dengan lugunya mungkin 
    merasa bahwa ini dokumen yang tidak penting.&quot;</p>
  <p>&quot;Padahal itu satu dokumen yang sangat penting dan sangat menghancurkan 
    konsep bahwa Moertopo, Soeharto dan sebagainya itu bertindak atas dasar keyakinan. 
    Tidak. Justru sebaliknya, itu suatu kampanye yang sangat Machiavellis, yang 
    dilaksanakan dengan penuh kesadaran.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>Informasi selalu ada</em></strong></p>
  <p><br />
    &quot;Jadi ini suatu contoh bagaimana kalau orang rajin mencari informasi 
    itu bisa ketemu. Jadi orang-orang tua, baik dari pihak yang menang, maupun 
    dari pihak yang kalah, juga bisa diusahakan. Orang-orang yang mengunjungi 
    tapol-tapol dalam penjara pada waktu itu mungkin mereka bikin catatan dan 
    sebagainya, itu belum ditelusuri.&quot;</p>
  <p>&quot;Saya masih ingat, sangat kebetulan pada waktu, mungkin tahun 1972, 
    saya membeli suatu bungkusan, apa saya nggak tahu di jalan Surabaya di Jakarta. 
    Itu memang daerah loak. Dan saya heran karena bungkusan itu, ternyata itu 
    dokumen-dokumen intel Jawa Timur, yang setelah itu saya terjemahkan dan memang 
    sudah diterbitkan di majalah Indonesia. Ini semacam mata-mata dari Jakarta 
    yang putar-putar di Jawa Timur, untuk lapor tentang apa yang terjadi di Jawa 
    Timur pada waktu itu.&quot;</p>
  <p>&quot;Dia cerita tentang perselisihan antara perwira-perwira tinggi di situ. 
    Dia melihat bahwa pembersihan yang jalan sangat baik di Jombang, kok ada masalah 
    umpamanya di Jember dan sebagainya. Banyak orang dibunuh di situ, tapi kok 
    sayang di daerah Bojonegoro tidak ada, dan kemungkinan sebab-sebabnya begini 
    begini. Kan bagaimanapun pemerintah itu suatu birokrasi yang selalu tulis 
    menulis, selalu ada laporan, selalu ada ini ini.&quot;</p>
  <p>&quot;Dan saya yakin ada gudang yang penuh dengan segala macam dokumen, yang 
    orang sekarang, malah tidak tahu ada apa di situ. Memang pada waktu reformasi 
    lagi bergejolak, salah satu harapan tersembunyi dalam hati saya adalah bahwa 
    anak-anak muda yang pergi rame-rame akan membongkar gudang-gudang ini dari 
    tangan tentara dan tangan pemerintah. Seperti yang terjadi pada tahun 1965, 
    di mana Deplu dibongkar, waktu itu banyak dokumen-dokumen dari zamannya Soebandrio, 
    kan masuk gelanggang umum.&quot;</p>
  <p>Demikian bagian pertama wawancara Profesor Benedict Anderson dari Cornell 
    University.</p>
  <p><br />
    * * *</p>
  <h2 align="center">Soal Pembunuhan Pasca G30S</h2>
  <h3><br />
    <em>NU Lebih Jujur dari Katolik</em></h3>
  <p>&nbsp;</p>
  <p> Dalam acara dialog interaktif Secangkir Kopi yang disiarkan TVRI tanggal 
    14 Maret tahun 2000, presiden Kyai Haji Abdurrahman Wahid menyatakan sejak 
    menjabat ketua PBNU dirinya sudah meminta maaf kepada para korban pembunuhan 
    pasca peristiwa G30S. &quot;Saya sudah meminta maaf atas segala pembunuhan 
    yang terjadi terhadap orang-orang yang dikatakan sebagai komunis,&quot; kata 
    Gus Dur waktu itu. Sejak ucapan itu tabir tabu yang meliputi PKI serta peristiwa 
    G30S seperti terkoyak. Semua orang bisa berbicara bebas tentang peristiwa 
    bersejarah 40 tahun silam yang mengubah perjalanan bangsa Indonesia, termasuk 
    korban-korbannya. </p>
  <p>Ucapan ini adalah juga rintisan menuju rujuk nasional dengan NU sebagai pelopornya, 
    walaupun organisasi massa Islam terbesar ini masih saja terbelah soal peran 
    mereka waktu itu. Indonesianis senior Profesor Benedict Anderson yang seperempat 
    abad lebih dilarang masuk Indonesia gara-gara pendapatnya soal G30S, menyambut 
    baik upaya NU. Tapi pakar Indonesia dari Cornell University ini juga mendesak 
    supaya organisasi-organisasi lain terbuka dan jujur dalam peran mereka pada 
    pembunuhan massal pasca G30S. Berikut Profesor Ben Anderson kepada Radio Nederland.</p>
  <p><br />
    <strong><em>Perubahan di kalangan NU</em></strong></p>
  <p><br />
    Benedict Anderson [BA]: &quot;Yang paling menarik adalah perubahan justru 
    di kalangan NU. Karena diketahui pada waktu tahun 1965, justru orang-orang 
    Ansor menjadi pembantu yang sangat penting untuk tentara dalam hal menghancurkan 
    PKI, khususnya di daerah pedalaman, di Jawa Timur, Jawa Tengah. Karena di 
    kalangan anak muda intelektual justru mereka ingin mengetahui apa yang terjadi. 
    Mereka membantu usaha Ibu Sulami untuk menelusuri jumlah orang kiri yang terbunuh 
    di beberapa daerah. Dan mereka mulai bikin rekonsiliasi atau hati ke hati 
    antara orang Gerwani dan orang-orang dari ormas NU, khusus untuk wanita.&quot;</p>
  <p><br />
    &quot;Ini sangat bagus, walaupun mereka harus menghadapi fakta bahwa di antara 
    keluarga mereka sendiri ada yang menjadi algojo. Dan rupanya mereka bersiap 
    untuk itu. Jadi mereka tidak mati-matian membela apa yang terjadi sebelumnya. 
    Ini berarti bahwa sebagian penting dalam masyarakat Indonesia, justru fihak 
    yang di angkatan tuanya sangat aktif dalam masyarakat ini, berubah pikirannya. 
    Kami belum lihat usaha yang sedemikian dari fihak Katolik, Protestan, Muhammadiyah. 
    Tapi Insya Allah itu akan berlangsung pada tahun yang akan dateng.&quot;</p>
  <p><br />
    &quot;Kita harus ingat bahwa orang-orang yang sudah ambil posisi, yang sudah 
    lama menyokong Soeharto mati-matian, seperti Kompas, Jacob Oetama dan sebagainya, 
    walaupun mungkin dalam hati kecilnya mereka mengaku bahwa apa yang terjadi 
    tahun 1965 adalah satu manipulasi yang jahat, toh mereka tidak akan meninggalkan 
    pendirian mereka di depan umum. Karena mereka sudah punya andil dalam proyek 
    yang besar. Dalam proyek Orde Baru. Sampai sekarang.&quot;<br />
    &quot;Ini sering terjadi dalam politik. Bahwa orang-orang yang sebenarnya 
    dalam hati kecilnya enggak yakin, tapi demi temennya, demi anu, namanya, demi 
    ini, demi itu, demi untungnya; masih ngotot dengan pendapat yang sebenarnya 
    mereka sudah tahu bahwa ini tidak benar.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>NU lebih jujur daripada Katolik</em></strong></p>
  <p><br />
    &quot;Kita tahu bahwa sebagian penting dari dana keuangan untuk Soeharto pada 
    masa-masa kritis yang pertama, sebagian datang dari, ini yang bagian dalam 
    negeri, bukan bantuan dari luar negeri, tapi dari dalam negeri sebagian besar 
    datang dari Pertamina dan sebagian besar lagi datang dari Menteri Perkebunan 
    Agraria, tokoh Flores yang kita semua tahu, Frans Seda. Ini kan menteri pemerintahan 
    Soekarno, yang diangkat oleh Soekarno dan dia harus setia kepada Soekarno. 
    Tapi justru sebaliknya. Diam-diam dia colong duit dari departemennya untuk 
    dikasih kepada orang yang mendongkel Bung Karno.&quot;</p>
  <p><br />
    &quot;Yang kedua itu sudah diketahui bahwa orang-orang yang sangat penting 
    dalam mendirikan Opsus, CSIS dan sebagainya. Dua orang yang paling penting 
    di situ, tidak semuanya orang-orang Katolik, tetapi sebagian ada. Itulah Liem 
    Bian Kie dan adiknya dan juga Harry Tjan Silalahi. Ini semua juga mengambil 
    peranan yang cukup jahat dalam masalah Timtim. Mereka menjadi penasehat dan 
    operator agennya Ali Moertopo dalam berusaha mendongkel pemerintah Timtim 
    merdeka pada tahun 1975.&quot;</p>
  <p><br />
    &quot;Nah ini, sampai sekarang Kompas tidak pernah mau terus terang tentang 
    peranan yang penting dari orang-orang Katolik ini. Semua ditutup dengan kata-kata 
    halus. Ya, stylenya Kompas, bisa diketahui dengan istilah yang kita semua 
    sudah kenal. Seperti, &quot;Ya, saya dari dulu memang anti. Saya memang dari 
    dulu itu kritis. Saya memang dari dulu tidak setuju.&quot; Tapi ini semacam 
    hipokrisi yang kalau mereka betul-betul kritis, betul-betul anti, ndak mungkin 
    mereka bukan saja survive, tapi menjadi satu konglomerat yang maha besar, 
    yang masih mencekik dunia penjualan buku.&quot;<br />
    &quot;Jadi dalam hal ini, NU jauh lebih jujur dari Katolik. Ini tidak berarti 
    bahwa tidak ada cukup banyak romo yang bagus, yang mengunjungi tapol dan berusaha 
    untuk membantu mereka. Jadi, maksud saya bukan untuk mencaci maki kaum Katolik 
    pada umumnya. Tapi harus diakui bahwa kaum Katolik pada umumnya masih menjadi 
    satu minoritas yang tidak berani mencuci celana kolornya di pekarangan depan. 
    Dalam hal ini sikap mereka, dibandingkan dengan sikapnya NU, tidak bisa dipuji.&quot;</p>
  <p><br />
    <strong><em>Semuanya terlibat</em></strong></p>
  <p>Radio Nederland [RN]: &quot;Kalau NU itu ada pemuda Ansor yang melakukan 
    pembunuhan itu, membantu tentara. Apakah pelaku-pelaku itu juga ada dari kalangan 
    Katolik, Protestan dan Mohammadiyah, menurut anda?&quot;<br />
    BA: &quot;Harus diakui bahwa sebagian besar pembunuhan terjadi di pedesaan. 
    Bukan di kota. Jadi kalau waktu itu kamu jadi PKI kelas teri, kamu akan lebih 
    aman, lebih mungkin survive, kalau di kota. Dan ini memang NU kuat di desa, 
    sedangkan pada umumnya Muhammadiyah, paling sedikit di Jawa, lebih kuat di 
    kota. Katolik juga begitu, Protestan juga.&quot;<br />
    &quot;Tapi sampai sekarang, umpamanya, tidak pernah ada penelitian terhadap 
    apa yang terjadi di daerah yang jelas Katolik seperti Flores. Apa yang terjadi 
    di sana? Saya belum pernah melihat laporan tentang ini. Jelas itu tidak dilakukan 
    oleh Kompas cs.&quot;</p>
  <p><br />
    &quot;Kita tahu bahwa di Bali yang membunuh justru bukan orang Islam, tapi 
    orang Hindu. Dan mungkin lebih sadis daripada yang terjadi di Jawa. Kita tahu 
    bahwa pembunuhan yang paling komplit di mana dipastikan semua anggota komunis 
    dibunuh, justru terjadi di Aceh, yang pada waktu itu secara politik berafiliasi 
    dengan Muhammadiyah.&quot;<br />
    &quot;Jadi boleh dikatakan tidak ada partai atau golongan yang tidak ada tanggung 
    jawabnya. Kalau bukan di lapangan atau di desa, tapi sebagai otak. Di bagian 
    intel, cukup banyak Protestan Batak di intel-intel pada waktu itu. Atau di 
    kalangan intelektual yang menjual diri supaya bisa dapet posisi yang bagus 
    di orde baru awal, mengharapkan kedudukan seperti itu. So, orang-orang yang 
    tidak kena itu sedikit sekali.&quot;</p>
  <p><br />
    &quot;Maka dari itu saya merasa harus angkat topi kepada NU dalam hal ini. 
    Karena mereka udah kasih contoh yang bagus. Insya Allah yang lain-lainnya 
    akan mawas diri dan memikirkannya. Insya Allah, tapi saya memang tidak banyak 
    harapan dalam hal ini.&quot;</p>
  <p><br />
    Demikian percakapan bagian kedua dengan Profesor Benedict Anderson Indonesianis 
    senior dari Cornell University, Amerika Serikat.</p>
  <p>* * *</p>
  <h2 align="center"></h2>
  <h2 align="center">40 Tahun G30S, Kasusnya Masih Misteri</h2>
  <p align="center"><br />
    <em><strong>Wawancara Radio Nederland Siaran Indonesia, 27 September 2005</strong></em></p>
  <p></p>
  <p>40 tahun sudah Peristiwa Gerakan 30 September tahun 1965, tapi kasusnya sendiri 
    masih belum terang. Banyak tokoh seputar itu, membawa rahasianya ke kubur, 
    seperti Ali Moertopo, Umar Wirahadikusumah, dan, mungkin juga, beberapa pimpinan 
    CC-PKI. Yang pasti, di pagi 1 Oktober 1965 itu, pihak tentara sudah bisa menyimpulkan 
    PKI berada di balik G30S. Mereka berkumpul di Kostrad, antara lain, untuk 
    merebut RRI, demikian profesor Salim Said, waktu itu wartawan buletin tentara.</p>
  <p>Sebaliknya, Sobron Aidit, waktu itu guru besar Bahasa Indonesia di Beijing, 
    mengungkap bahwa kakaknya, Ketua CC-PKI, D.N. Aidit atau Bang Amat, sudah 
    memperingatkan, bakal ada &quot;keguncangan&quot; di Jakarta, tapi tak satu 
    pun pendukung PKI tahu apa-apa. Juga Ibu Sulastri, mantan pimpinan Gerwani 
    Jawa Timur, tidak mengerti sedikitpun tentang G30S, tapi dia harus mendekam 
    di penjara, tanpa diadili, tanpa udara segar, tanpa telor, dan tanpa daging, 
    selama 11 tahun. Berikut ini berturut-turut penuturan profesor Salim Said, 
    Sobron Aidit dan Ibu Sulastri.</p>
  <p>&nbsp;</p>
  <p><strong><em>Pengalaman Salim Said</em></strong></p>
  <p><br />
    Salim Said [SS]: &quot;40 tahun lalu, waktu kejadian Gestapu, umur 22 tahun. 
    Saya waktu itu wartawan muda, dan sudah mengikuti perkembangan ketegangan-ketegangan 
    yang memuncak pada 30 September itu. Jadi siapa pun yang berada di Jakarta 
    khususnya, Indonesia umumnya, pada waktu itu dengan perhatian kepada perkembangan 
    politik yang makin lama makin tegang, sebenarnya tidak terkejut kalau pada 
    tanggal 1 Oktober 1965 pagi, ada berita mengenai apa yang disebut Gerakan 
    30 September.&quot;</p>
  <p>&quot;Pagi hari saya datang ke sekolah. Saya diberitahu oleh teman-teman 
    bahwa bapaknya Ruli, itu diculik. Ruli itu adalah anak sulung Jenderal Yani, 
    katanya CIA. Jadi, saya langsung menyimpulkan, ini PKI mesti terlibat di sini. 
    Sebab beberapa hari sebelumnya sudah beredar isyu macem-macem bahwa akan ada 
    Dewan Jenderal yang melakukan kup.&quot;</p>
  <p>&quot;Ya, kita ke Kostrad. Karena kita sudah tahu, setelah komunikasi kiri 
    kanan, bahwa ini PKI. Nah saya termasuk wartawan pertama yang tiba di Kostrad 
    hari itu. Kira-kira jam 11 siang. Wah, saya melihatlah usaha konsolidasi waktu 
    itu. Hari itu sampai sore, di antara orang-orang, para jenderal dan para petinggi 
    di situ, tidak ada yang tahu seluk beluk RRI itu.&quot;</p>
  <p>&quot;Saya katakan kepada seorang jenderal, saya ini pernah kerja di RRI, 
    saya tahu itu RRI. Jadi saya memberi masukan kepada jenderal itu. Ada dua 
    jenderal waktu itu yang mengurusi penerangan, almarhum Jenderal Sugandhi dan 
    almarhum Jenderal Soebroto. Saya sarankan agar kita mencari Darmo Sugondo, 
    komentator/reporter televisi terkemuka waktu itu yang selalu menjadi komentator 
    kalau Bung Karno muncul di publik.&quot;</p>
  <p>&quot;Saya bilang kalau ada Darmo Sugondo, asosiasi orang Bung Karno. Karena 
    waktu itu tidak banyak yang tahu di mana Bung Karno. Pertanyaan orang di mana 
    Bung Karno? Nah Bung Karno jadi rebutan waktu itu. Akhirnya bersama Darmo 
    Sugondo kami dikawal oleh pasukan RPAD waktu itu, Kopassus namanya sekarang, 
    merebut RRI.&quot;</p>
  <p>RRI bisa dikuasai, dan tidak lama kemudian rekaman pidato Jenderal Soeharto 
    disiarkan di RRI.</p>
  <p>Demikian profesor Salim Said.</p>
  <p>&nbsp;</p>
  <p><strong><em>Pengalaman Sobron Aidit</em></strong></p>
  <p><br />
    Radio Nederland [RN]: &quot;Pak Sobron, 30 September 1965 ada di mana?&quot;</p>
  <p>Sobron Aidit [SA]: &quot;Saya ada di Peking. Kami ketika itu bang Amat saya 
    selalu memanggil bang Amat, ya, ada briefing sebelum itu dia mengatakan kepada 
    kami semua. Artinya kami di sini ialah orang-orang Indonesia yang ada di Peking, 
    bahwa akan ada kejadian yang menggoncangkan tanah air. Tetapi dia tidak bilang 
    kejadian apa.&quot;</p>
  <p>RN: &quot;Kapan itu DN Aidit mengatakan itu?&quot;</p>
  <p>SA: &quot;Agustus, menjelang 17 Agustus. Jadi waktu dia terakhir ke Peking. 
    Pesan dia itu mengatakan bahwa sekarang ini sedang panas-panasnya keadaan 
    tanah air. Pertentangan antara tentara sama sayap-sayap Bung Karno, maksudnya 
    orang-orang kiri terutama, itu akan ada hal-hal mungkin di luar dugaan, dia 
    bilang. Tapi sama sekali dia tidak bilang apa-apa.&quot;</p>
  <p>RN: &quot;Lalu pak Sobron, menanggapi itu bagaimana?&quot;</p>
  <p>SA: &quot;Kami betul-betul tidak tahu. Tetapi waktu itu kami sudah mendengar 
    keadaan tanah air begitu panas. Begitu cepat berubah, apalagi pidato sana-sini 
    itu saling mengganyang. Artinya ganyang ini, ganyang itu ya. Nah kami dianjurkan 
    ketika itu mendengarkan radio baik-baik, artinya teliti-teliti. Radio yang 
    dimaksud ialah radio dari Australia, Amerika dan Jepang.&quot;</p>
  <p>RN: &quot;Jadi kira-kira pertengahan Agustus, pak Sobron sudah mendengar 
    radio secara mental sedikit banyak siap begitu ya, ada sesuatu nih?&quot;</p>
  <p>SA: &quot;Ya, tapi ndak jelas apa begitu?&quot;</p>
  <p>RN: &quot;Ndak ada dugaan apa begitu?&quot;</p>
  <p>SA: &quot;Rasanya begini, ini mungkin ada apa-apa. Maksudnya ini entah pertempuran, 
    entah huru-hara namanya waktu itu kan sudah ada jor-joran revolusi.&quot;</p>
  <p>RN: &quot;Tapi tidak ada dugaan sedikitpun? tidak ada clue tidak ada indikasi 
    dari bang Amat?&quot;</p>
  <p>SA: &quot;Tidak ada sama sekali.&quot;</p>
  <p>RN: &quot;Tidak ada ya. Jadi mereka yang di luar, pak Sobron ini ya terpaksa 
    menduga-duga gitu ya, berspekulasi ya?&quot;</p>
  <p>SA: &quot;Ada satu hal yang ingin saya catatkan. Waktu itu tentara, nama-nama 
    ada yang kami dengar nama ini, nama itu. Tetapi satu nama yang ndak pernah 
    saya dengar, yaitu Soeharto. Yang kami dengar Nasution, yang kami dengar Yani, 
    tapi Soeharto ndak pernah.&quot;</p>
  <p>RN: &quot;Tadi pesan bang Amat tadi juga tidak menyebutkan nama apa pun ya?&quot;</p>
  <p>SA: &quot;Tidak, tapi tentara dia bilang memang tentara.&quot;</p>
  <p>Tak ada yang tahu<br />
    RN: &quot;Kemudian tiba 30 September, seperti apa reaksi pak Sobron?&quot;</p>
  <p>SA: &quot;Karena kami sudah di briefing akan apa-apa jadi kami kumpul dengan 
    sendirinya. Saling mau tahu. Tapi yang paling lucu, saling mau tahu tapi tidak 
    ada satu yang tahu.&quot;</p>
  <p>RN: &quot;Tidak ada yang coba mencari narasumber di negeri lain atau di Indonesia?&quot;</p>
  <p>SA: &quot;Ada, tentu kami ada yang telepon dan ada yang tanya bagaimana ini, 
    tapi tidak ada satupun berita yang ada kepastiannya. Sebab begini, mula-mula 
    kami dengar ya, dewan revolusi, kemudian dewan jenderal, kemudian radio sudah 
    direbut. Kemudian cepat sekali berubah, kemudian ada pertempuran sedikit, 
    sporadis. Tapi tidak tahu kami di mana ini. Jadi kami betul-betul nggak ada 
    pegangan.&quot;</p>
  <p>&nbsp;</p>
  <p><strong><em>PKI korbannya</em></strong></p>
  <p><br />
    RN: &quot;Berapa lama itu kalian bertanya-tanya, berteka-teki ada apa sih 
    di tanah air?&quot;</p>
  <p>SA: &quot;Mingguan sampai bulanan. Di situ sudah ada pembunuhan-pembunuhan 
    baru jelas, bahwa ini ndak ada hubungannya dengan PKI dalam soal memimpin 
    keadaan. PKI ternyata waktu itu kami sudah rasakan dan sudah mengamati, PKI 
    korban. Ya betul jadi tidak ada....&quot;</p>
  <p>RN: &quot;Mengapa begitu pak?&quot;</p>
  <p>SA: &quot;Kami tidak berpretensi bahwa ini PKI yang mimpin. Begini, kami 
    akhirnya dapat tahu dari delegasi dari Havana, dari Kuba, yang mengatakan 
    bahwa Aidit sudah meninggal. Itu kira-kira November, delegasi mengatakan pesannya 
    dari Fidel, Fidel Castro, bahwa betul sudah meninggal. Waktu itu semua kami 
    terdiam. Dan, yang paling aneh di antara begitu banyak teman, hanya saya sendiri 
    yang percaya memang bahwa Aidit sudah meninggal. Itu perasaan saya, feeling 
    saya.&quot;</p>
  <p>&quot;Kenapa? secara logika tidak mungkin bahwa mereka bisa melawan. Kenapa? 
    PKI tidak punya tentara, PKI tidak punya senjata, PKI hanya mengandalkan orang-orang 
    yang waktu pemilihan umum memilih PKI. Ya mana ada tentaranya? Jadi saya waktu 
    itu sudah yakin PKI tidak mungkin menang, tidak mungkin bertempur. Karena 
    apa? Apa yang dia punya? Nggak ada apa-apa.&quot;</p>
  <p>RN: &quot;Dan tidak ada pula apa yang oleh tentara disebut angkatan kelima 
    itu ya?&quot;</p>
  <p>SA: &quot;Ndak ada....&quot;</p>
  <p>Demikian Sobron Aidit.</p>
  <p>&nbsp;</p>
  <p>RN: Ibu Sulastri, ibu dulu aktif dalam Gerwani, pada 30 September 1965 ibu 
    ada di mana?</p>
  <p>Di Surabaya. Saat peristiwa itu disiarkan memang hati kami sama sekali tidak 
    mengerti, tidak tahu. Setelah peristiwa 65 itu memang beberapa hari kemudian 
    lalu kami terpaksa harus meninggalkan rumah untuk menjaga keselamatan. Saya 
    bersama anak saya umur dua tahun gitu, sebab sudah ada beberapa teman yang 
    diambil gitu, yang akhirnya saya terus harus ke Blitar Selatan. Akhirnya terjadi 
    pengepungan mengerahkan 10.000 anggota hansip untuk daerah Blitar Selatan 
    itu.</p>
  <p>Demikian Ibu Sulastri, sebelumnya anda sudah mengikuti penuturan Sobron Aidit 
    dan profesor Salim Said.</p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
