<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2><br />
    <strong>Bencana banjir, utang negara<br />
    dan solidaritas </strong></h2>
  <p><br />
    (Oleh : A. Umar Said)</p>
  <p>Musibah banjir yang kali ini melanda berbagai daerah di Indonesia, khususnya 
    yang di daerah Jakarta Raya dan sekitarnya, menggugah hati dan menggoncangkan 
    fikiran banyak orang. Bukan saja karena musibah besar ini telah mendatangkan 
    penderitaan - dalam berbagai bentuk dan ukuran - bagi jutaan orang, melainkan 
    juga memunculkan beraneka pertanyaan dan bahan renungan. Apakah musibah ini 
    memang takdir Tuhan, ataukah ini hanyalah akibat kesalahan manusia juga? Atau, 
    apakah kita semua harus menerima dengan tawakal dan sabar nasib sedih yang 
    menimpa begitu banyak orang, ataukah harus ikut berbuat sesuatu untuk mengatasinya? 
    Lalu, kalau sudah begitu, apa sajakah kekurangan (atau kesalahan) yang telah 
    terjadi, dan siapa pula yang harus bertanggungjawab?</p>
  <p>Justru soal-soal yang berkaitan dengan itu semualah yang selama berhari-hari 
    dan terus-menerus bisa kita baca dalam pers Indonesia, dan kita lihat atau 
    dengar dari televisi dan radio. Agaknya, juga itu semualah yang dibicarakan 
    oleh begitu banyak orang yang rumahnya terendam air (atau terpaksa ditinggalkan), 
    dan oleh orang-orang yang bersama seluruh keluarganya terpaksa mengungsi di 
    emperan toko-toko, di mesjid-mesjid, di gedung-gedung sekolah, di pinggiran 
    jalan kereta-api. Mungkin, ketika sejumlah besar orang sudah berhari-hari 
    tidak bisa ganti pakaian dalam keadaan kelaparan dan kedinginan, dan ketika 
    banyak anak-anak yang sudah kena penyakit gatal-gatal, diarhee, sesak napas 
    dsb, banyak juga yang mempertanyakan tentang efisiensi kerja pemerintah dan 
    kebenaran sistem politik, ekonomi, sosial yang dianut oleh negeri kita dewasa 
    ini. </p>
  <p>Walaupun banjir sudah sering terjadi, tetapi yang kali ini pastilah akan 
    menimbulkan dampak yang lebih besar dari pada yang sudah-sudah, di berbagai 
    bidang. Kali ini, begitu besarnya banjir sehingga banyak daerah di pusat kota 
    Jakarta juga terendam air. Di samping itu, banyak sekali penduduk di daerah 
    di Bekasi, Tangerang dan Jakarta Selatan yang berdekatan dengan kabupaten 
    Bogor juga harus menderita musibah ini. Banyak daerah yang selama ini tidak 
    pernah tersentuh banjir secara serius (lapangan Monas, jalan Thamrin, jalan 
    Gajahmada dan Hayamwuruk, jalan Gunung Sahari) juga dilanda banjir. Bahkan, 
    untuk pertama kalinya sejak Proklamasi kemerdekaan Republik kita, banjir pun 
    sudah menyerang halaman Istana Negara. Singkatnya, banjir telah menyerang 
    juga &#8220;ulu hati&#8221; pusat pemerintahan Republik Indonesia.</p>
  <p><br />
    HIKMAH DI BALIK MUSIBAH BESAR </p>
  <p><br />
    Banjir besar kali ini telah mendatangkan kesengsaraan bagi banyak sekali penduduk. 
    Siaran siaran radio dan televisi telah menyajikan cerita-cerita yang mengharukan 
    dan menyedihkan tentang penderitaan mereka itu. (Ketika tulisan ini dibuat 
    tanggal 3 Februari pagi, radio Elshinta menyiarkan reportase tentang penduduk 
    di Kelapagading, yang sudah seminggu terkurung dalam rumah yang digenangi 
    air, sehingga tidak bisa kemana-mana dan mendapat kesulitan untuk mencari 
    makan). Masih belum bisa diperkirakan berapa besar kerugian material (dan 
    jiwa) yang dialami oleh penduduk dan perusahaan-perusahaan, dan juga oleh 
    negara. Sebab banjir masih berlangsung terus di berbagai wilayah, dan bahaya 
    hujan juga masih mengancam terus sampai akhir Maret yad. (Hingga Minggu 3/2/2002, 
    sedikitnya 21 orang tewas dan 381.300 orang terpaksa mengungsi. Hal itu disampaikan 
    Gubernur DKI Jakarta, Sutiyoso, dalam keterangan persnya.) </p>
  <p>Namun, bencana besar yang menimpa daerah Jakarta dan sekitarnya kali ini 
    juga bisa membawa berbagai hikmah. Karena terjadi di Jakarta, maka musibah 
    ini bisa diharapkan menjadi &#8220;pecut&#8221; atau &#8220;pukulan&#8221; 
    untuk membangunkan kalangan atas dari tidur dan mimpi mereka, sehingga mereka 
    bisa melihat dengan jelas realitas kongrit bahwa banyak hal yang harus diperbaiki, 
    dirobah, atau bahkan dibongkar sama sekali dalam cara menyelenggarakan negara. 
    Hikmah lainnya adalah b ahwa banjir ini bisa merupakan pelajaran bagi masyarakat, 
    sehingga mereka bisa menjadi lebih bersikap kritis terhadap langkah-langkah 
    atau politik berbagai institusi pemerintahan, DPR (atau DPRD), dan juga kalangan 
    swasta. Di samping itu, banjir besar ini juga telah melahirkan aspek positif, 
    yang berbentuk berbagai aksi solidaritas yang lahir secara spontan di kalangan 
    masyarakat sendiri. Aksi solidaritas yang berkembang di kalangan penduduk 
    ini adalah segi yang indah di tengah-tengah penderitaan rakyat korban banjir. 
  </p>
  <p>Selama bencana banjir, berbagai stasion radio ( antara lain : Elshinta, radio 
    Delta), televisi dan media cetak memainkan peran positif dalam menebarkan 
    benih-benih solidaritas, dengan mengadakan program-program yang menyerukan 
    bantuan kepada korban banjir. Seruan tentang bantuan yang terus-menerus dikumandangkan 
    dan disertai dengan reportase tentang kondisi para korban merupakan pendidikan 
    solidaritas yang sangat menyentuh hati banyak orang. Demikian juga dengan 
    banyaknya posko-posko yang dibentuk oleh LSM, gerakan pemuda/mahasiswa, dan 
    berbagai golongan dalam masyarakat, yang membantu para korban dengan beraneka-ragam 
    aksi, umpamanya pembagian sembako, pakaian, obat-obatan atau berbagai ragam 
    bantuan lainnya. </p>
  <p>Hikmah lainnya adalah bahwa dalam menghadapi musibah besar ini, makin kelihatan 
    lebih jelas lagi bagi banyak orang, siapa-siapa saja atau golongan yang mana 
    saja, yang betul-betul bersikap peka terhadap kepentingan rakyat, dan mana 
    pula yang tidak peduli atau bahkan terus membuta-tuli saja terhadap penderitaan 
    rakyat. Oleh karenanya, sejak sekarang sudah dapat diperkirakan bahwa banjir 
    besar di Jakarta dan sekitarnya ini masih akan berbuntut panjang. Kalau pun 
    banjir sudah surut, banyak persoalan masih bisa timbul. Sebab, justru waktu 
    itulah datang saatnya bagi berbagai fihak (kalangan pemerintah maupun masyarakat) 
    untuk menarik pelajaran dari pengalaman yang sangat menyedihkan banyak orang 
    ini, dan mencari solusi supaya musibah semacam itu tidak terulang lagi di 
    masa datang.</p>
  <p><br />
    FAKTOR KORUPSI DI BELAKANG BANJIR</p>
  <p>Banjir besar di berbagai wilayah Jabotabek kali ini telah mulai memunculkan 
    suara-suara keras tentang politik pemerintahan di masa lalu yang berkaitan 
    dengan pengelolaan tanah atau tata-ruang. Berbagai kalangan menghubungkan 
    masalah banjir ini dengan adanya pembangunan rumah-rumah mewah di daerah-daerah 
    Bogor, Puncak dan Cianjur (Bopunjur), yang telah merusak kawasan yang luas 
    sekali yang seharusnya dipertahankan sebagai daerah resapan air. Dengan banyaknya 
    kawasan real-estate yang diselenggarakan oleh para pengembang (developper), 
    maka terjadi banyak juga pelanggaran-pelanggaran. Berbagai projek real-estate 
    yang dibangun di masa lalu merupakan projek &#8220;kongkalikong&#8221; antara 
    para pengembang (atau para konglomerat) dengan para pejabat di banyak instansi 
    yang berhak mengeluarkan berbagai ijin.</p>
  <p>Menurut artikel yang disiarkan oleh Mandiri (1 Februari, 2002), &#8220;Banjir 
    yang melanda Jakarta dan sekitarnya selama dua pekan terakhir ini disebabkan 
    tidak hanya oleh tingginya curah hujan tetapi akibat sejumlah kawasan hijau 
    di jalur Bogor-Puncak dan Cianjur mengalami kerusakan. Pemerintah pusat rupanya 
    harus melakukan peninjauan ulang terhadap perizinan sejumlah vila dan real 
    estate yang berdiri di atas lahan hijau di kawasan Bopunjur,&quot; kata anggota 
    DPR asal Cianjur H Dadang Rukmana Mulya kepada pers di Cianjur, Jumat (1/2). 
  </p>
  <p>Menurut Dadang, padatnya perumahan mewah di sejumlah lahan yang dianggap 
    kritis selama ini telah menyebabkan air hujan yang terus mengguyur kawasan 
    Bopunjur tidak tertampung dan terus mengalir hingga daerah sekitarnya. Puluhan 
    hektar hutan yang dalam sepuluh tahun belakangan ini menjadi paru-paru Ibu 
    Kota, kini tinggal kenangan karena banyak yang telah berubah menjadi lahan 
    beton. &quot;Anehnya meskipun ada Keppres dan ketentuan lain dari pemerintah 
    tentang pembangunan di kawasan tersebut, para investor tetap melirik kawasan 
    Bopunjur sebagai lahan bisnis untuk membangun vila mewah bagi kalangan berduit,&quot; 
    kata Dadang anggota F-PDI Perjuangan. </p>
  <p>Secara terpisah, anggota Komisi D DPRD Kabupaten Cianjur, Acep Hidayat JD, 
    mengemukakan Pemkab Cianjur kini memerlukan Perda baru tentang pembongkaran 
    paksa bagi sejumlah bangunan tak berizin yang berdiri di kawasan hijau, terutama 
    beberapa bangunan villa dan real estate yang telah menyalahi Kepres 114/1999 
    tentang Pengendalian Kawasan Bogor Puncak dan Cianjur (Bopunjur). </p>
  <p>Sedikitnya 54 real estate dan perumahan mewah di kawasan Puncak Cianjur ternyata 
    berada pada lahan hijau sehingga telah menyalahi sejumlah peraturan termasuk 
    Kepres Nomor 114 Tahun 1999 tentang Penataan Kawasan Bogor Puncak dan Cianjur 
    (kutipan dari Mandiri selesai).</p>
  <p>Apa yang dilakukan oleh para pengembang di daerah Bogor-Puncak-Cianjur itu 
    hanyalah salah satu contoh di antara banyak praktek para pengembang di berbagai 
    daerah lainnya di Indonesia, termasuk yang di daerah Jabotabek. Dalam banyak 
    praktek para pengembang, &#8220;uang semir&#8221; (suapan) bagi para pejabat 
    merupakan faktor yang memainkan peran penting. Artinya, ijin diperjualbelikan, 
    dan pelanggaran dibiarkan saja oleh para pejabat, asal KUHP (kasih uang habis 
    perkara). </p>
  <p><br />
    AWASI DANA-DANA YANG BESAR ITU</p>
  <p>Menurut Detikcom (3 Februari), &#8220;pemerintahan propinsi DKI Jakarta telah 
    mengajukan anggaran untuk rehabilitasi rehabilitasi pasca banjir ke DPRD I 
    DKI sebanyak Rp 550 miliar. Dana tersebut merupakan dana cadangan dari sisa 
    APBD 2001 yang telah didepositokan. Pemda juga telah membentuk Tim Rehabilitasi 
    yang dikirimkan ke 5 wilayah DKI yang terkena banjir&#8221;. Adalah kewajiban 
    masyarakat, untuk ikut mengawasi secara cermat penggunaan dana sebesar itu. 
    Sebab, berdasarkan pengalaman selama ini (yang sudah berjalan selama puluhan 
    tahun dan yang terjadi juga di banyak tempat lainnya), banyak dana untuk pembangunan 
    atau rehabilitasi atau bantuan darurat dll dstnya, menyasar ke kantong-kantong 
    yang tidak berhak. Penjarahan kolektif secara bersekongkol ramai-ramai antara 
    pejabat, kontraktor, pimpinan berbagai bank, anggota-anggota DPRD atau &#8220;tokoh-tokoh&#8221; 
    masyarakat lainnya, sudah banyak terjadi. </p>
  <p>Utang negara kita (baik utang dalamnegeri maupun luarnegeri) sudah amat besar, 
    yaitu sekitar Rp 1400 trilyun, atau 4 kali APBN kita. Artinya, sebenarnya 
    kas negara kita sudah kosong. Defisit anggaran belanja negara kita juga diperkirakan 
    akan besar sekali untuk tahun 2002 ini. Dalam situasi yang demikian ini, kalau 
    masih ada oknum-oknum yang masih berani main korupsi dengan anggaran Rp 550 
    milyar (untuk rehabilitasi pasca banjir Jakarta) maka patutlah dihukum yang 
    seberat-beratnya. Ketika jutaan orang menderita (dalam berbagai bentuk dan 
    kadar) karena musibah banjir, maka korupsi adalah dosa yang amat besar. Untuk 
    mencegah praktek-praktek para maling besar itu, maka peran pengawasan berbagai 
    Ornop (LSM, gerakan mahasiswa, lembaga-lembaga studi kemasyarakatan dll) amatlah 
    penting. Sebab, pengalaman masa lalu menunjukkan bahwa banyak projek-projek 
    &#8220;pembangunan&#8221; ternyata telah menjadi proyek &#8220;penghancuran&#8221;, 
    baik di bidang ekologi, ekonomi, finansial, maupun (dan ini yang juga parah!) 
    moral. Contohnya adalah di sektor industri real estate.</p>
  <p>Menurut kantor berita Antara ada 330 pengembang (developer) yang mempunyai 
    utang kepada BPPN, yang seluruhnya bernilai Rp 9,4 trilyun ( dengan angka 
    lain Rp 9 400 000 000 000). Proses restrukturasi utang para pengembang ini 
    sekarang tidak jelas. Ketidakpastian penyelesaian proses restrukturisasi tersebut 
    merugikan negara karena potensi penerimaan negara menjadi terhambat. (Media 
    Indonesia, 21 Januari 2002). Uang Rp 9,4 trilyun ini adalah besar sekali! 
    Dan, selama Orde Baru, uang inilah yang sebagian juga dipakai untuk mendirikan 
    vila-vila, rumah-rumah indah, mall bagi mereka yang berduit. Di masa lalu 
    terdengar banyak cerita tentang adanya penggusuran tanah-tanah atau pemindahan 
    penduduk (dengan intimidasi atau imbalan yang murah). Karena adanya krisis 
    moneter, sebagian dari projek itu menjadi berantakan. Sekarang, negara (artinya 
    rakyat kita) terpaksa menanggung akibat ulah para konglomerat (dan pejabat) 
    itu. </p>
  <p><br />
    BANJIR JUGA PUNYA ASPEK POLITIK </p>
  <p>Kita akan sama-sama saksikan, tidak lama lagi, bahwa masalah banjir akan 
    menimbulkan perdebatan yang cukup ramai. Sekarang saja sudah ada pernyataan 
    yang macam-macam. Umpamanya apa yang dikatakan oleh Akbar Tanjung, yang sebagai 
    berikut : &#8220; Masyarakat dan pemerintah hendaknya jangan saling menyalahkan 
    menyangkut soal musibah banjir yang melanda Jakarta dan berbagai daerah lain 
    di Tanah Air akhir-akhir ini. Bencana banjir tersebut hendaknya disadari sebagai 
    cobaan dari Tuhan, dan tidak perlu kita saling menyalahkan. Yang terpenting 
    dilakukan adalah langkah-langkah nyata untuk membantu mengurangi beban penderitaan 
    para korban yang tertimpa musibah banjir itu,'' katanya, di Kisaran, Sumatera 
    Utara (Republika, 3 Februari 2002). Rupanya, Akbar Tanjung tidak suka kalau 
    kita semua mempersoalkan mengapa sampai terjadi banjir, kecuali sebagai cobaan 
    dari Tuhan! Sebagai politikus yang kawakan, sikapnya ini memang mengherankan. 
    Coba, mari kita bandingkan dengan yang berikut ini.</p>
  <p><br />
    &#8220;Banjir yang terjadi Jakarta merupakan akibat kesalahan-kesalahan yang 
    dilakukan pemerintah dan masyarakat. Penilaian tersebut dikemukakan rohaniawan 
    (katolik. Pen) Mudji Soetrisno dan Rektor IAIN Azyumardi Azra yang dihubungi 
    Tempo News Room Minggu (3/2) sore melalui telepon. Mudji Soetrisno menilai, 
    banjir di Jakarta saat ini merupakan dosa yang sangat mahal yang harus dibayar 
    akibat kesalahan kebijakan Pemda DKI. Pasalnya, pihak Pemda telah memperjualbelikan 
    daerah-daerah resapan air untuk dijadikan mall atau tempat hunian. Selain 
    itu, kebijakan perencanaan tata kota juga tidak jelas. Dana-dana yang seharusnya 
    dialokasikan untuk penanggulangan banjir pun tidak dipergunakan sebagaimana 
    mestinya. &quot;Kesalahan masyarakat adalah tidak memiliki kesadaran ekologi 
    yang baik dengan membuang sampah sembarangan dan tidak mengontrol penggunaan 
    dana-dana yang diperuntukan untuk penanggulangan banjir,&quot; katanya. Di 
    sisi lain, Muji menilai bahwa apa yang terjadi di Jakarta ini merupakan wajah 
    mini Indonesia saat ini dimana terjadi jurang masyrakat miskin dengan elit 
    yang tuli dan tidak peka. Mudji juga menyorot kurangnya perhatian DPRD. &quot;Mereka 
    terkesan diam dalam menanggapi apa yang terjadi di Jakarta,&quot; katanya. 
  </p>
  <p><br />
    Sementara itu, Azyumardi Azra menilai bahwa dari sudut pandang agama, apa 
    yang terjadi di Jakarta merupakan musibah. Akan tetapi, menurut Azyumardi, 
    &quot;Musibah berlaku sesuai dengan hukum alam.&quot; Hukum alam yang dimaksudkan 
    Azyumardi adalah bahwa perencanaan lingkungan hidup dan tata kota selama ini 
    keliru. Selain itu, gaya hidup masyarakat juga mendukungnya dengan cara membuang 
    sampah sembarangan dan mendirikan pemukiman-pemukiman liar. &quot;Hal inilah 
    yang merupakan faktor penyebab terjadinya musibah,&quot; katanya. (Tempo Interaktif, 
    3 Februari 2002).</p>
  <p><br />
    Kiranya, akan makin jelas bagi banyak orang, nantinya, bahwa masalah banjir 
    di Jakarta (seperti halnya banjir-banjir lainnya di donesia) tidaklah cukup 
    hanya dihadapi dengan sikap &#8220;sebagai cobaan dari Tuhan&#8221; saja, 
    tanpa berbuat sesuatu. Akan makin jelas bahwa banjir di Jakarta ada sangkut-pautnya 
    dengan masalah pengelolaan lingkungan hidup, dengan penegakan hukum, dengan 
    pemberantasan korupsi, dengan kesedaran bernegara dan bermasyarakat, dengan 
    perencanaan tata-ruang, dengan cara penyelenggaraan pemerintahan yang baik 
    dan bersih. Singkatnya, ada hubungannya dengan masalah politik, ekonomi, sosial, 
    dan moral. </p>
  <p><br />
    Dari segi inilah kelihatan betapa pentingnya aksi-aksi berbagai golongan dalam 
    masyarakat untuk menjadikan masalah banjir di Jakarta juga sebagai bagian 
    dari pendidikan politik, dan sebagai bagian dari perjuangan untuk meneruskan 
    reformasi. Gagasan tentang kemungkinan dilancarkannya class action (gugatan 
    kelompok) terhadap pemerintah pusat maupun pemerintah daerah oleh para korban 
    banjir adalah salah satu di antara aksi-aksi itu. &#8220;Pengajuan gugatan 
    class action itu dilandaskan pada kerugian publik dan adanya kebijakan keliru. 
    Pemerintah bisa dipandang lalai melaksanakan tugas menciptakan kesejahteraan 
    publik dan alpa menyiapkan program menghadapi ancaman banjir yang merupakan 
    persoalan rutin. Hal tersebut dikemukakan praktisi hukum Dr Todung Mulya Lubis, 
    ahli hukum lingkungan Mas Achmad Santosa, dan Ketua Perhimpunan Bantuan Hukum 
    Indonesia (PBHI) Hendardi&#8221; (Kompas, 1 Februari 2002).</p>
  <p><br />
    Banjir di Jakarta telah mengakibatkan penderitaan bagi banyak orang, dan juga 
    menimbulkan korban benda dan jiwa yang besar. Tetapi, musibah ini juga mempunyai 
    hikmah bagi perjuangan kita bersama untuk membangun &#8220;clean and good 
    government&#8221; (pemerintahan yang bersih dan baik). Sebab, banjir ini juga 
    memungkinkan terbukanya sebagian borok-borok parah, yang selama ini telah 
    membikin sakitnya tubuh bangsa. </p>
  <p><br />
    Paris, musim dingin, 3 Februari 2002 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
