<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p> </p>
  <h2> <br />
    Ber-hari raya Lebaran dengan Suharto <br />
  </h2>
  <p><br />
    Hari Raya Lebaran sudah lewat. Dan ketupat serta makanan-makanan lezat yang 
    macam-macam itu sudah habis juga atau tinggal sisa-sisanya saja. Zakat sudah 
    dibagi-bagikan kepada mereka yang berhak menerimanya, sedangkan sampah-ampah 
    juga sudah dibuang. Sementara itu, banyak orang sudah lupa atau tidak peduli 
    lagi kepada ucapan saling mema&#8217;afkan, dan para pencoleng dan koruptor 
    (serta para penipu politik !!!) akan meneruskan, dengan leluasa, berbagai 
    kejahatan mereka seperti biasanya. <br />
    Dalam rangka Hari Raya Lebaran yang telah usai ini ada berita yang cukup menarik 
    untuk kita perhatikan bersama, dan berusaha kita jabarkan dari berbagai sudut 
    pandang. Berita itu adalah tentang &laquo; sowannya &raquo; (bahasa Jawa, 
    artinya : menghadap) sejumlah pejabat tinggi dari berbagai lembaga negara 
    dan &laquo; tokoh &raquo; kepada Suharto. Untuk itu, di bawah ini disajikan 
    sebagian apa yang diberitakan oleh Balipos dan Detikcom.</p>
  <p><strong>Berita dari Balipos </strong></p>
  <p>Balipos menulis (15 Oktober 07) antara lain : &laquo; Meski kondisi kesehatannya 
    dikabarkan tidak baik, ingatan mantan Presiden Soeharto ternyata masih tajam. 
    Hal ini diakui Menteri Negara Pemberdayaan Perempuan Meutia Farida Hatta Swasono 
    usai berkunjung ke kediaman Pak Harto di Jalan Cendana, Jakarta, Sabtu (14/10). 
    ''Beliau (Pak Harto) masih ingat saya. Dia tanya apa kabar Meutia?'' kata 
    putri Proklamator dan mantan Wapres RI M. Hatta itu kepada wartawan. </p>
  <p></p>
  <p>Di tempat sama, mantan Presiden Abdurrahman Wahid (Gus Dur) mengaku Pak Harto 
    dalam keadaan baik-baik saja. Namun, Ketua Dewan Syuro PKB ini tidak menjelaskan 
    secara rinci kondisi kesehatan Pak Harto secara jelas tentang keadaan baik 
    seperti yang dikatakannya. </p>
  <p>Sepeninggal Gus Dur, makin banyak pejabat negara datang antara lain Kasad 
    Jenderal TNI Djoko Santoso, Ketua Mahkamah Konstitusi (MK) Jimly Asshiddiqie, 
    Menteri Perindustrian Fahmi Idris, Wakil Ketua MPR Moeryati Soedibyo. Juga 
    mantan pejabat negara antara lain mantan Menteri Luar Negeri Ali Alatas, mantan 
    Kepala Bulog Bedu Amang, mantan Menteri Kehakiman Utoyo Usman, serta pengusaha 
    Setiawan Djodi dan Bob Hasan.</p>
  <p>Selain itu tampak juga anggota DPR dari Fraksi Partai Golkar Yuddy Chrisnandi. 
    Anggota Komisi I DPR ini meminta semua pihak tidak mempersoalkan lagi pengadilan 
    atas diri mantan Presiden RI itu mengingat kondisi fisiknya yang sudah sangat 
    sepuh. Yuddy mengaku kedatangannya ke kediaman Pak Harto sengaja dilakukan 
    untuk menghormati mantan pemimpin nasional itu. </p>
  <p>Selain para pejabat negara dan pengusaha, Wapres Jusuf Kalla secara khusus 
    juga menyempatkan diri bersilaturahmi ke kediaman Pak Harto. <br />
  </p>
  <p> <strong><font size="2">Berita Detikcom 13 Oktober 2007</font></strong></p>
  <p> </p>
  <p>Sedangkan Detkcom menulis sebagai berikut : &#8220;Meski sudah tak lagi berkuasa, 
    kharisma mantan Presiden Soeharto tampaknya masih besar. Puluhan tokoh-tokoh 
    merasa perlu bersilaturahmi ke Soeharto. Berdasarkan laporan reporter detikcom, 
    para pejabat, mantan pejabat dan pengusaha itu silih berganti tiba di kediaman 
    Soeharto di Jalan Cendana, Menteng, Jakarta, Sabtu (13/10/2007) sejak pagi. 
  </p>
  <p> </p>
  <p><em><strong>Para pejabat yang datang: </strong></em></p>
  <p>- Ketua Mahkamah Konstitusi Jimly Asshiddiqie </p>
  <p>- Ketua DPR Agung Laksono </p>
  <p>- Wakil Ketua DPD Mooryati Sudibyo </p>
  <p>- Gubernur Lemhannas Muladi </p>
  <p>- KSAD Jenderal TNI Djoko Santoso </p>
  <p>- Menneg PP Meutia Hatta </p>
  <p>- Menag Maftuh Basyuni </p>
  <p>- Menperin Fahmi Idris </p>
  <p>- Ketua Fraksi PDIP DPR Tjahjo Kumolo </p>
  <p>- Anggota Fraksi Partai Golkar DPR Yuddy Chrisnandi </p>
  <p>- Gubernur DKI Jakarta Fauzi Bowo</p>
  <p> </p>
  <p><em><strong>Mantan pejabat sebagai berikut: </strong></em></p>
  <p>- Mantan Presiden dan juga Ketua Dewan Syuro PKB Abdurrahman Wahid </p>
  <p>- Mantan Menlu Ali Alatas </p>
  <p>- Mantan Kabulog Beddu Amang </p>
  <p>- Mantan Menkeu JB Sumarlin </p>
  <p>- Mantan KSAD Subagyo HS </p>
  <p>- Mantan KSAD Wismoyo Arismunandar </p>
  <p>- Mantan Gubernur DKI Jakarta Sutiyoso </p>
  <p>- Mantan Menteri Kehakiman Utoyo Usman </p>
  <p>- Mantan Menhub Agum Gumelar </p>
  <p>- Mantan Menag Tarmizi Taher </p>
  <p>- Mantan Pangkostrad yang juga bekas menantu Soeharto, Prabowo Subianto </p>
  <p> </p>
  <p><em><strong>Tokoh-tokoh lainnya: </strong></em></p>
  <p>- Konglomerat Bob Hasan </p>
  <p>- Konglomerat Setiawan Djodi </p>
  <p>- Ekonom Sri Edi Swasono </p>
  <p>- Pebulutangkis Taufik Hidayat. </p>
  <p> </p>
  <p><font size="3"><em><strong>Tanda bahwa sisa-sisa Orba masih kuat</strong></em></font></p>
  <p> </p>
  <p>Adanya berita bahwa sejumlah tokoh atau pemimpin berbagai lembaga negara 
    kita memerlukan &#8220;sowan&#8221; ke hadapan Suharto dalam rangka Hari Lebaran 
    bisa mengandung makna yang macam-macam bagi mereka yang pro-Suharto maupun 
    yang anti-Suharto.</p>
  <p> </p>
  <p>Di antara berbagai makna itu adalah bahwa masih ada orang-orang yang menganggap 
    bahwa Suharto adalah orang yang masih tetap perlu dihormati, walaupun sudah 
    dikutuk secara luas oleh berbagai kalangan &#8211; baik di Indonesia maupun 
    di luarnegeri --, berhubung banyaknya dosa dan bermacam-macamnya kejahatan 
    yang telah dilakukannya selama 32 tahun berkuasa sebagai pemimpin rejim militer 
    Orde Baru.</p>
  <p> </p>
  <p>Juga bisa bermakna bahwa mereka yang &#8220;sowan&#8221; itu tidak menggubris 
    sama sekali adanya ketetapan MPR yang memerintahkan diperiksanya Suharto berhubung 
    dengan praktek-praktek KKN yang sudah diketahui oleh umum secara luas itu.</p>
  <p>Atau bahwa mereka menganggap sepi sama sekali adanya begitu banyak aksi dan 
    gerakan dalam masyarakat yang menuntut diadilinya Suharto karena besarnya 
    korupsi dan banyaknya kejahatan yang telah dilakukannya. Atau menganggap &#8220;sampah&#8221; 
    saja berita-berita tentang pencantuman namanya sebagai pencuri nomor satu 
    di dunia oleh PBB dan Bank Dunia.</p>
  <p> </p>
  <p>Dikunjunginya Suharto oleh begitu banyak orang yang sedang -- dan telah -- 
    memegang berbagai macam kekuasaan penting atau pengaruh besar adalah cermin 
    bahwa sebagian kekuasaan di negeri kita masih tetap terus dipegang oleh sisa-sisa 
    Orde Baru orang-orang yang menaruh rasa hormat kepada Suharto atau yang menghargai 
    &#8220;nama baik&#8221;nya.</p>
  <h3>Kemungkinan bisa diadilinya Suharto</h3>
  <p><br />
    Patut diperhatikan bahwa di antara orang-orang yang &#8220;sowan&#8221; kepada 
    Suharto itu kebanyakan adalah orang-orang Golkar dan pendukung keras atau 
    pengagum rejim militer Orde Baru, kecuali sejumlah kecil sekali yang bukan, 
    termasuk antara lain Gus Dur.</p>
  <p> Apa pun pertimbangan atau alasan yang bisa dikemukakan para pemimpin dan 
    berbagai &#8220;tokoh&#8221; yang &#8220;sowan&#8221; kepada Suharto pada 
    kesempatan Hari Lebaran ini maka jelaslah bahwa sikap yang demikian itu mengandung 
    arti yang amat penting, karena Suharto adalah bukan orang biasa saja yang 
    juga sekarang ini sedang mempunyai persoalan besar.</p>
  <p> </p>
  <p>&#8220;Sowannya&#8221; kepada Suharto oleh para pemimpin Golkar (antara lain 
    : Jusuf Kalla, Agung Leksono) dan pembesar-pembesar lainnya yang juga simpatisan 
    Golkar (terbuka maupun tertutup), memberikan isarat atau pertanda bahwa kemungkinan 
    Suharto akan diadili akan tetap kecil, kecuali kalau berbagai gerakan untuk 
    menuntutnya akan makin berkembang secara besar-besaran.</p>
  <p> </p>
  <p>Bisalah kiranya diperkirakan bahwa mereka yang &#8220;sowan&#8221; kepada 
    Suharto pada Hari Lebaran bukanlah orang-orang yang gembira dengan pengumuman 
    PBB dan Bank Dunia bahwa Suharto adalah pencuri nomor satu di dunia. Mereka 
    bukanlah pula orang-orang yang ikut mengharapkan bahwa program StAR Initiative 
    dari PBB dan Bank Dunia akan bisa berhasil dengan baik di Indonesia.</p>
  <p> </p>
  <p>Acara Hari Lebaran di jalan Cendana kali ini menunjukkan sekali lagi, dan 
    untuk kesekian kalinya, bahwa kekuasaan politik di Indonesia masih didominasi 
    oleh kekuatan sisa-sisa Orde Baru., baik yang terangan-terangan maupun yang 
    tertututp. </p>
  <p> </p>
  <p>Paris, 17 Oktober </p>
  <p>__</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
