<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>Beragam berita sekitar KPK</h1>
  <h1>== = == = === == = ====== </h1>
  <h1>Audit Forensik BPK Bisa Bantu KPK Usut Kasus Century </h1>
  <p>Rabu, 16 Februari 2011 </p>
  <p><strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Juru Bicara Komisi  Pemberantasan Korupsi Johan Budi mengatakan audit forensik Badan Pemeriksa  Keuangan dapat digunakan untuk mengusut kasus Bank Century. &quot;Tergantung  hasil auditnya seperti apa, setelah itu baru bisa diputuskan,&quot; ujarnya di  gedung KPK, Rabu (16/2).<br />
    Johan menambahkan audit tersebut menjadi  kewenangan BPK. KPK, kata dia, bisa meminta hasilnya. Dia mengatakan munculnya  angka Rp 93 miliar untuk dana audit bukan berawal dari KPK. Angka itu keluar  dari hasil pembicaraan antara KPK, BPK dan DPR beberapa waktu lalu.<br />
  <br />
  &quot;Dari hasil pembicaraan muncul dari BPK, yang sebenarnya perlu dana Rp 93  miliar. Jadi bukan KPK tapi audit forensik oleh BPK,&quot; papar Johan.<br />
  <br />
    Sampai saat ini KPK, lanjut Johan, masih terus melakukan penyelidikan.  Penyelidikan berjalan untuk mencari tindakan pidana korupsi yang melibatkan  penyelenggara negara. <br />
  <br />
  &quot;Tidak semua tipikor melibatkan penyelenggara negara dan disitu kewenangan  KPK,&quot; kata Johan.</p>
<h1>* * *</h1>
  <h1>Semoga KPK Cepat Berakhir</h1>
  <p>Senin, 31 Januari 2011 | </p>
  <p><strong>JAKARTA,  KOMPAS.com</strong> - Ketua Umum  Nasional Demokrat, Surya Paloh mengatakan bahwa dirinya berharap agar Komisi  Pemberantasan Korupsi (KPK) segera berakhir. Mengapa demikian? Menurut Paloh,  KPK adalah lembaga esktraordinari yang dibentuk khusus menangani korupsi. Jika  KPK berakhir, artinya tindak pidana korupsi di Indonesia juga berakhir.<br />
  &quot;Kalau  mengharapkan KPK hidup sepanjang masa di negeri ini tandanya itu negara aneh,  negeri yang tidak normal. Saya berdoa semoga KPK cepat berakhir. Tidak perlu  ada KPK lagi di negeri ini,&quot; katanya saat menghadiri seminar simposium  Nasional Demokrat di Jakarta Convention Center, Minggu (30/1/2011).</p>
  <p><br />
    KPK, kata  Paloh, adalah benteng terakhir dalam pemberantasan korupsi di Indonesia. Setiap  tindakan cepat KPK dalam pemberantasan korupsi, seperti penahanan 19 politisi  DPR, kata Paloh, harus dipandang positif. &quot;<em>Law enforcement</em> harus  ditegakkan. Memang ada perasaan sedih, kecewa. Kalau dilihat dari perspektif  rasa keadilan, rasa persahabatan misalnya, itu boleh-boleh saja,&quot; kata  politis yang dulunya aktif di Partai Golkar itu.</p>
  <p><br />
    Secara  terpisah, pakar hukum tata negara Universitas Andalas, Saldi Isra mengatakan  bahwa KPK akan tetap dibutuhkan Indonesia selama kinerja Kepolisian dan  Kejaksaan belum optimal dalam memberantasa korupsi. &quot;Tapi kalau kemudian  Polisi dan Jaksa sudah benar, korupsi sudah turun, saya kira menjadi benar  bahwa KPK tidak diperlukan lagi,&quot; katanya.<br />
    Namun  demikian, berkaca dari pengalaman Hong Kong, kata Saldi, lembaga pemberantas  korupsi seperti KPK tetap diperlukan, bahkan dibuat permanen karena tindak  pindana korupsi di suatu negara tidak akan ada habisnya. &quot;Tapi pengalaman  Hong Kong yang awalnya <em>ad hoc</em> akhirnya menjadi lembaga permanen karena  mereka berpikir bahwa korupsi tidak akan habis dan butuh upaya  ekstraordinari,&quot; tandasnya.  </p>
  <h1>* * *</h1>
  <div>
    <h1>Minta Kejelasan, Golkar akan Datangi KPK</h1>
    <p>Senin, 31 Januari 2011 </p>
    <p><strong>JAKARTA,  KOMPAS.co</strong>m - Para petinggi  Golkar beserta kuasa hukum akan segera mendatangi kantor Komisi Pemberantasan  Korupsi (KPK) untuk meminta kejelasan soal penahanan tujuh politisi Golkar di  Rutan Cipinang dan Salemba. Selain meminta kejelasan, Golkar juga meminta KPK  untuk membuka pihak pemberi suap dalam kasus dugaan suap cek perjalanan  pemilihan Deputi Gubernur Senior Bank Indonesia tahun 2004.</p>
    <p><br />
      Demikian yang  diungkapkan mantan Ketua DPP Golkar, Abdul Ghafur, Minggu (30/1/2011), usai  berkunjung ke Rutan Kelas I Cipinang, Jakarta. &quot;Kami sudah ajukan surat  kepada KPK supaya meluruskan masalah ini. Dan kami juga bersiap-siap mendatangi  KPK untuk menanyakan duduk persoalannya,&quot; ujar Ghafur kepada para  wartawan.<br />
      Ia meminta KPK  untuk dapat menjelaskan bahwa proses penahanan tujuh politisi Golkar adalah  memang karena dasar hukum yang kuat dan bukan karena alasan politik. &quot;Atas  tuduhan suap, ini siapa penyuapnya? Dalam hukum kan begitu dibuka siapa  penyuapnya. Persoalannya, (penyuap) ini di mana?&quot; ucap Ghafur.<br />
      Sementara itu,  Wakil Ketua Umum Golkar, Theo L Sambuaga, mengungkapkan, pihaknya memang akan  menindaklanjuti penahan ini kepada KPK. &quot;Bisa datang, bisa lewat surat,  kan komunikasi bisa dilakukan dalam bentuk apa pun. Ini segera akan kami  lakukan,&quot; ungkapnya.</p>
    <p><br />
      Sebelumnya,  KPK melakukan penahanan terhadap 19 tersangka kasus dugaan suap DGS BI tahun  2004 senilai Rp 24 miliar. Di dalam kasus ini, empat orang sudah dijatuhi  hukuman dua tahun penjara yakni Dudhie Makmun Murod (PDI P), Hamka Yandhu  (Golkar), Endin Soefihara (PPP), dan Udju Juhaeri (TNI). Namun, KPK masih belum  dapat menemukan keterkaitan antara penerima cek dengan Miranda Goeltom yang  disebut-sebut merupakan aktor di belakang aliran cek senilai Rp 24 miliar  tersebut. Cek tersebut ditengarai digunakan untuk memuluskan langkah Miranda  dalam pemilihan Deputi Gubernur Senior BI tahun 2004.    </p>
    <h1>* * *</h1>
    <h1>KPK Bidik Penyuap Gayus</h1>
    <p>Rabu, 26 Januari 2011 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -Komisi Pemberantasan Korupsi akhirnya  resmi menyelidiki kasus mafia pajak Gayus Halomoan Tambunan. Ketua KPK Busyro  Muqoddas mengatakan keputusan itu diambil dalam rapat pimpinan KPK beberapa  waktu yang lalu. “Kami fokusnya pada hubungan Gayus dan wajib pajaknya,” kata  Busyro di kantornya kemarin.<br />
      Menurut Busyro, KPK tak akan berhenti hanya pada Gayus, karena Gayus tak  mungkin bermain sendirian. “Pasti ada pihak-pihak lain yang terkait,” ujarnya.<br />
  <br />
      Wakil Ketua KPK Bibit Samad Rianto menambahkan, kasus Gayus terbagi menjadi  dua, yakni Gayus dan koleganya yang menerima suap dari wajib pajak serta Gayus  yang berusaha membebaskan diri dari jerat hukum. “KPK mengambil celah yang tak  ditangani polisi,” kata dia.<br />
  <br />
      Dalam kaitan dengan penyelidikan itu, Busyro menyatakan KPK akan memanggil  Brigadir Jenderal Edmon Ilyas dan Brigadir Jenderal Raja Erizman. Kedua mantan  Direktur II Ekonomi Khusus Badan Reserse Kriminal Mabes Polri itu diduga  mengetahui pembukaan blokir rekening Gayus. Hingga kini Polri berkeras Edmon  dan Raja tak menerima duit dalam penyidikan kasus kepemilikan rekening Rp 28  miliar dan pembukaan blokir rekening milik Gayus itu.<br />
  <br />
      Kemarin kuasa hukum Gayus, Pia Akbar Nasution, meminta kepolisian segera menyerahkan  perkara kliennya ke KPK karena penyidikan Polri berjalan terlalu lambat.  Menurut Pia, hingga sembilan bulan sejak penyitaan aset Gayus, polisi belum  juga mengusut asal-muasal uang Rp 28 miliar milik Gayus tersebut.<br />
  <br />
      “Karena kalau minta ke Presiden susah. Jadi, lebih baik ke Kapolri, yang bisa  langsung memerintahkan anak buahnya,” kata dia.<br />
  <br />
      Menurut Kepala Bagian Penerangan Umum Mabes Polri Komisaris Besar Boy Rafly  Amar, belum ada pembagian di antara Polri dan KPK dalam menyelidiki kasus mafia  pajak Gayus. Dia mengatakan, kemarin penyidik Polri bersama penyidik KPK dan  penyidik pegawai negeri sipil Direktorat Intelijen dan Penyidikan Direktorat  Jenderal Pajak baru membahas soal kasus pajak Gayus. Investigasi gabungan ini,  kata Boy, akan berfokus pada peran Gayus dalam soal pajak sejumlah perusahaan.<br />
    </p>
<h1>* * *</h1>
    <h1>Kejaksaan Klaim Sudah Jalankan Perintah Presiden </h1>
    <p>Selasa, 18 Januari 2011 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Kejaksaan Agung mengklaim sudah  menindak tegas oknum jaksa yang diduga terlibat dalam kasus mafia hukum Gayus  Halomoan Tambunan, seperti yang dinyatakan dalam salah satu instruksi Presiden  Susilo Bambang Yudhoyono. </p>
    <p>“(instruksi) Itu sudah kami lakukan. Sudah kami tindak, seperti Cirus (Cirus  Sinaga, jaksa peneliti kasus mafia pajak Gayus),” kata Juru Bicara Kejaksaan  Agung, Babul Khoir Harahap di kantornya, Selasa 18 Januari 2011.<br />
      <br />
      Menurut Babul, kinerja pihaknya kini sudah lebih baik. “Saya tegaskan Kejagung  saat ini sudah berubah. Saya jamin itu. Kalau pun masih ada (yang menyimpang),  saya yakin itu oknum,” ujarnya.<br />
  <br />
      Senin (17/1) kemarin Presiden Susilo Bambang Yudhoyono mengeluarkan 12 poin  instruksi atau perintah untuk jajaran penegak hukum untuk menuntaskan kasus  mafia pajak dan mafia hukum Gayus Tambunan. Dalam salah satu poin instruksinya,  Presiden SBY memerintahkan lembaga penegak hukum menindak tegas aparatnya yang  diduga terlibat dalam kasus Gayus.<br />
  <br />
      Menurut Babul, instruksi Presiden tersebut direspon Kejaksaan dengan baik.  Kejaksaan sendiri, sambungnya, juga sudah berusaha mempercepat penanganan kasus  mafia hukum Gayus. Salah satunya, dengan cara berkoordinasi terus dengan pihak  Kepolisian RI. “Kami ingin agar cepat selesai. Tapi itu kan saat ini masih di  Kepolisian.”<br />
  <br />
      Adapun mengenai instruksi Presiden agar dilakukan audit keuangan terhadap  lembaga hukum yang menangani Gayus, Babul menyatakan kejaksaan siap. “Kami  siap. Yang mengaudit tentunya harus tim independen yang memiliki kewenangan  itu. Tak boleh sembarang,” kata dia.</p>
    <p>&nbsp;</p>
<h1>* * *</h1>
    <h1>Din Mengaku Kecewa Kasus Gayus Tak Ditangani KPK </h1>
    <p>Selasa, 18 Januari 2011 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Ketua Umum PP Muhammadiyah, Din  Syamsuddin, mengaku kecewa atas keputusan Presiden Susilo Bambang Yudhoyono  yang tidak menyerahkan sepenuhnya penanganan kasus mafia pajak dan mafia hukum  dengan terdakwa Gayus Halomoan Tambunan ke tangan Komisi Pemberantasan Korupsi  (KPK).<br />
      <br />
      Sebelumnya, Presiden Yudhoyono menyatakan penanganan kasus Gayus sudah  diserahkan kepada kepolisian dan kejaksaan, sedangkan KPK mendapat sebagian  porsi. &quot;Terus terang atas jawaban ini saya kecewa,&quot; kata Din usai  konferensi pers di Kantor Center for Dialogue and Cooperation among  Civilizations di kawasan Menteng, Selasa (18/1).<br />
  <br />
      Din menilai kasus Gayus sarat berbagai kepentingan, termasuk dari kepolisian  dan kejaksaan. Karenanya, jika ditangani kepolisian dan kejaksaan,  penuntasannya justru diragukan. &quot;Serahkan pada KPK. Dimensi kasus ini  sangat kental,&quot; kata dia.<br />
  <br />
      Ketika ditanya wartawan soal 12 Instruksi Presiden, Din menghargainya. Apalagi,  kasus Gayus tercantum di dalam instruksi untuk segera diselesaikan. &quot;Gayus  masuk dalam instruksi Presiden, kami menghargai. Tetapi yang paling penting ada  realisasi,&quot; ujarnya.<br />
  <br />
      Tak hanya kasus Gayus, Din juga meminta agar skandal Bank Century segera  dituntaskan, dan jangan dipetieskan. Ia menghargai niatan baik (good will)  pemerintah yang ingin menuntaskan kasus megaskandal ini. &quot;Beliau  (Presiden) berjanji. Karena sangat jelas rekomendasi dari DPR,&quot; ujarnya. </p>
<h1>* * *</h1>
    <h1>Kuntoro: Mabes Polri dan KPK Harus Berbagi Data </h1>
    <div>
      <p>Senin, 17 Januari 2011 </p>
    </div>
    <div></div>
    <div>
  <p><strong>TEMPO <em>Interaktif</em></strong>, <strong>Jakarta</strong> - Ketua Satuan Tugas Pemberantasan   Mafia Hukum Kuntoro Mangkusubroto meminta polisi mengusut  151 perusahaan wajib   pajak yang diduga terlibat kasus mafia pajak Gayus Halomoan Tambunan dan tidak    menyamaratakan. Dan sesuai instruksi Presiden Susilo Bambang Yudhoyono, Mabes   Polri seharusnya berbagi data pajak 151 perusahaan terkait kasus Gayus Tambunan   dengan Komisi Pemberantasan Korupsi.  </p>
      <p>Usai rapat kabinet terbatas yang membahas kasus Gayus Tambunan di Kantor   Kepresidenan, Jakarta, Senin, Kuntoro mengatakan, sesuai instruksi Presiden, KPK   harus didorong untuk terlibat secara penuh menangani kasus tersebut. </p>
      <p>&quot;Karena sekarang ini mereka satu tim sinergi dan saling mendukung. Jadi semua   mesti saling bekerja sama, informasi mesti dibagi. Saya rasa itu jelas dari   instruksi Presiden tadi,&quot; ujarnya.<br />
        <br />
        Kuntoro menilai, sinergi yang   melibatkan Polri, Satgas Mafia Hukum, KPK, serta Pusat Pelaporan dan Analisis   Transaksi Keuangan (PPATK) akan lebih bagus untuk mengusut tuntas kasus Gayus   Tambunan.<br />
        <br />
        Usai rapat kabinet terbatas, Presiden mengeluarkan instruksi   percepatan penanganan kasus Gayus Tambunan kepada Polri, Kejaksaan Agung, serta   Kementerian Hukum dan HAM.<br />
        <br />
        Kepala Negara juga memerintahkan peningkatan   sinergi antara penegak hukum dengan melibatkan PPATK serta KPK yang didorong   penuh melakukan langkah pemeriksaan yang belum dilakukan oleh Mabes   Polri.<br />
        <br />
        Kuntoro optimis masalah ini bisa segera dituntaskan. Soal   kemungkinan KPK yang akan memimpin koordinasi, Kuntoro enggan mengomentari.   &quot;Tidak disebutkan siapa yang memimpin, tapi perlu sinergi itu yang paling   penting,&quot; katanya. Soal pengawasannya akan dilakukan wakil Presiden Boediono.   &quot;Namun hingga saat ini belum diputuskan mekanismenya,&quot; katanya.<br />
        <br />
      </p>
    </div>
<h1>* * *</h1>
    <h1>KPK tidak Khawatir Didahului Polri </h1>
    <p><br />
      Jumat,  14 Januari 2011 </p>
    <div id="baca"><br />
      <strong>JAKARTA-MICOM: </strong>Komisi Pemberantasan  Korupsi (KPK) mengaku tak khawatir dengan langkah Mabes Polri yang meminta data  keuangan 149 perusahaan yang ditangani Gayus Tambunan kepada Kementerian  Keuangan (Kemenkeu). <br />
      <br />
      &quot;Tidak khawatir. Saya kira ini bersinergi dalam rangka mengungkap kasus  Gayus,&quot; kata juru bicara KPK Johan Budi saat ditemui di kantornya, Jl HR  Rasuna Said, Jakarta Selatan, Jumat (14/1). <br />
      <br />
      Lebih lanjut, sebagai bentuk koordinasi, ia menjelaskan pemetaan mengenai  subtansi kasus Gayus antara Polri dan KPK pasti akan dilakukan. Namun, Johan  mengaku sebagai juru bicara ia belum tahu kasus mana saja yang akan diselidiki  Polri dan mana yang akan diselidiki KPK. <br />
      <br />
      Meski Kapolri telah mengadakan pertemuan dengan Menteri Keuangan Agus  Martowardoyo Rabu (13/1) kemarin, KPK sendiri baru akan melakukan pertemuan  dengan Kemenkeu minggu depan. <br />
      <br />
      &quot;KPK akan bertemu dengan Menkeu dan melanjutkan pertemuan dengan PPATK.  Kami harap pertemuan minggu depan itu ada titik terang terkait pengungkapan  kasus Gayus,&quot; imbuh Johan. <br />
      <br />
      Sebelumnya, Kepala Bagian Penerangan Umum Divisi Humas Mabes Polri Kombes Boy  Rafli Amar telah menyatakan Kementerian Keuangan akan segera memberikan  data-data pajak perusahaan yang dipegang Gayus semasa ia masih bertugas di  Ditjen Pajak dalam waktu dekat. (*/OL-11) <br />
      <br />
    </div>
  </div>
<h1>&nbsp;</h1>
  <h1>* * *</h1>
  <h1>Busyro Ngaku KPK Tangani Kasus  Gayus bukan Karena Desakan Publik</h1>
  <p><br />
    Rabu, 12 Januari 2011 </p>
  <p><strong>RMOL. </strong>Sebelumnya, publik mendesak agar Komisi  Pemberantasan Korupsi mengambil alih atau setidaknya terlibat dalam menuntaskan  kasus mafia pajak Gayus Tambunan. <br />
    <br />
    Saat ini KPK memang sudah mulai menangani kasus mantan pegawai Direktorat  Jenderal Pajak itu. <br />
  <br />
    Tapi diingatkan, KPK memeroses kasus Gayus Tambunan bukan karena adanya desakan  publik.<br />
  <br />
  &quot;Loh inikan sedang diproses, (pemerosesan ini) bukan karena desakan. Ini  bukan karena desakan. Sejak awal kami masuk di kasus ini sudah sepakat untuk  mengambil kasus ini,&quot; ujar Ketua KPK Busyro Muqoddas kepada wartawan di  gedung KPK, Jalan HR Rasuna Said Kuningan, Jakarta Selatan (Rabu, 12/1). <strong>[zul]</strong></p>
  <p>* * *</p>
  <h1>Mantan  Pimpinan KPK Minta Jaringan Mafia Pajak Dibongkar</h1>
  <p>Selasa,  11 Januari 2011 <br />
    Jakarta (ANTARA News) - Mantan pimpinan Komisi  Pemberantasan Korupsi (KPK), Erry Riana Hardjapamekas meminta KPK untuk terus  melakukan penindakan hukum lebih agresif guna membongkar dugaan adanya jaringan  mafia pajak yang seperti diketahui telah melibatkan mafia hukum.<br />
  <br />
    Kepada ANTARA di Jakarta, Senin, Erry mengatakan bahwa tugas utama KPK memang  mencakup dua bidang besar, yakni penindakan hukum dan mendorong upaya-upaya  pencegahan tindak pidana korupsi.<br />
  <br />
    Lebih lanjut, ia menjelaskan bahwa tugas penindakan hukum yang dilakukan  lembaga antikorupsi ini meliputi penyelidikan, penyidikan, dan penuntutan,  ditujukan bagi penegak hukum dan penyelenggara negara.<br />
  <br />
    Terkait dengan kasus mafia pajak yang tidak hanya sekedar kasus Gayus Halomoan  Tambunan tetapi juga dugaan adanya jaringan mafia pajak yang berkolaborasi  dengan mafia hukum.<br />
  <br />
    Ia meminta KPK lebih agresif melakukan penindakan hukum seraya mendorong secara  lebih efektif upaya-upaya pencegahan yang dilakukan dan atau bersama  pihak-pihak eksekutif, legislatif, dan yudikatif.<br />
  <br />
    Sementara itu, Wakil Ketua KPK M Jasin mengatakan bahwa walau pun KPK belum  mulai menyelidiki tetapi sudah mulai mengumpulkan berbagai data terkait kasus  mafia pajak. <br />
  <br />
    Menurut dia, KPK terus berkomunikasi, bekerja sama dengan pihak Kepolisian,  Kejaksaan, Pusat Pelaporan dan Analisa Transaksi Keuangan (PPATK), maupun  dengan Satgas Pemberantasan Mafia Hukum dalam menindaklanjuti kasus mafia  pajak, termasuk saling bantu tukar informasi untuk mengungkap kasus tersebut.<br />
  <br />
    KPK tidak akan mengambil alih kasus Gayus yang sedang ditangani pihak  Kepolisian tetapi justru akan membantu menyelesaikan kasus tersebut. Tetapi  lebih lanjut dikatakan Jasin, KPK akan menangani kasus mafia pajak yang belum  tersentuh polisi terutama terhadap perusahaan yang melakukan suap.<br />
  <br />
    Seperti diketahui Gayus dalam persidangan di Pengadilan Negeri Jakarta Selatan  beberapa kali menyebutkan nama-nama perusahaan besar yang memberikan  gratifikasi padanya karena membantu menyelesaikan masalah pajak. Mantan staf  Ditjen Pajak golongan IIIA ini telah menangani pajak dari sekitar 149  perusahaan.<br />
    Australia  Bantu KPK 50 Juta Dolar<br />
  <br />
    Terkait dengan sering kaburnya Gayus keluar negeri, Wakil Jaksa Agung  Australia, Roger Wilkins, yang mendatangi KPK guna memberikan bantuan 50 juta  dolar Australia untuk perbaikan sektor hukum Indonesia sempat menyarankan agar  lembaga penegak hukum di Indonesia dapat segera menyebarkan nama-nama orang  yang masuk dalam daftar hitam kepada negara lain. Hal tersebut dimaksudkan  untuk menghindari kasus seperti &quot;plesiran&quot; Gayus ke Singapura, Makau,  Kuala Lumpur, dan Guangzou.<br />
  <br />
    Menurut Wilkins, negara yang sudah mengetahui daftar hitam tentu dapat menolak  kedatangan orang yang tertera dalam daftar tersebut, atau bahkan membantu  menangkapnya. (V002/Z002/K004)</p>
  <p><strong>Kasus Gayus Tambunan</strong></p>
<p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
