<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h1>= = ==</h1>
  <h1>Berbagai berita kelanjutan soal FPI</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Seperti telah diduga, ternyata peristiwa  insiden FPI Banyuwangi yang membubarkan   secara paksa pertemuan antara anggota-anggota DPR (Komisi Kesehatan) di  bawah pimpinan Dr Ribka Tjiptaning dengan berbagai elemen masyarakat Banyuwangi  (termasuk eks-tapol dan bekas-bekas anggota PKI)  menjadi persoalan publik yang cukup hangat, sehingga menarik  perhatian dari berbagai kalangan.</p>
  <p>&nbsp;</p>
  <p>Mengingat pentingnya masalah berbagai kegiatan FPI yang  kontroversial sejak lama ini, dan untuk memungkinkan para pembaca untuk  mengikuti perkembangan selanjutnya masalah peristiwa  insiden Banyuwangi itu, maka dalam website disediakan rubrik  khusus yang berisi bahan-bahan atau berita mengenai persoalan FPI yang diambil  dari berbagai sumber.</p>
  <ol start="1" type="A">
    <li>Umar       Said</li>
  </ol>
  <p>&nbsp;</p>
  <p>= = =    = = ==</p>
  <table border="0" cellspacing="0" cellpadding="0" width="952">
    <tr>
      <td valign="top"><p>&nbsp;</p></td>
    </tr>
    <tr>
      <td valign="top"></td>
      <table border="0" cellspacing="0" cellpadding="0" width="100%">
        <tr>
          <td><h1>MUI Minta Penegak Hukum Tindak FPI </h1>
            <p>Kamis, 01 Juli 2010 <br />
              <strong>TEMPO <em>Interaktif</em></strong>, <strong>Jakarta</strong> -       Ketua Majelis Ulama Indonesia (MUI) Bidang Pemberdayaan Ekonomi, Amidhan,       mengatakan MUI tidak bisa memberikan sanksi keras kepada Front Pembela       Islam (FPI) atas tindakan pembubaran sosialisasi kesehatan yang dilakukan       Komisi IX DPR di Banyuwangi. MUI menyerahkan penanganannya sesuai prosedur       hukum yang berlaku. <br />
              “Kalau terjadi di luar hal-hal menurut hukum agama dan hukum nasional       bertentangan, kita serahkan pada penegak hukum,” kata dia di Kantor Wakil       Presiden hari ini.<br />
              <br />
              Sebelumnya, FPI bersama Forum Banyuwangi Cinta Damai dan LSM Gerak       membubarkan acara sosialisasi kesehatan gratis yang digelar Komisi IX DPR       di salah satu rumah makan di Kelurahan Pakis, Kabupaten Banyuwangi, Jawa       Timur, Kamis lalu. <br />
              FPI menuding hal itu merupakan acara temu kangen bekas anggota Partai       Komunis Indonesia dan keturunannya sehingga perlu dibubarkan.<br />
              Amidhan mengaku MUI tidak bisa mengambil tindakan keras maupun pembubaran       ormas. Sebab, kedudukan MUI dan ormas Islam setara. <br />
              Namun, MUI telah sering mengingatkan dalam forum ukhuwah Islamiyah MUI       agar ormas Islam yang dalam payung MUI tidak melakukan kekerasan. Dia       mencontohkan peringatan 1 juni 2008, waktu itu dalam rapat MUI dengan       Hizbut Tahrir dan FPI diingatkan tidak boleh melakukan tindakan anarkis.       Namun mereka justru bentrok dengan Aliansi Kebangsaan untuk Kebebasan       Beragama dan Berkeyakinan.<br />
              Sekretaris Umum MUI, Ichwan Syam, mengatakan MUI akan selalu mengingatkan       ormas Islam agar berpihak pada ketenteraman dan perdamaian. &quot;Kami       tidak mendukung kekerasan, baik yang reaktif juga provokatif. Jangan       sampai antarkomponen bangsa terjadi saling pergesekan yang ujungnya adalah       permusuhan,&quot; ujarnya. </p></td>
        </tr>
      </table>
    </tr>
  &nbsp;
  <tr>
    <td></td></td>
  </tr>
  </table>
  <h1><a name="main" id="main"></a></h1>
  <div id="main" role="main">
    <div id="content2">
      <div id="content-inner">
        <div><a title="Perbesar huruf" href="#" jquery1278222255578="6">Besar</a> <a title="Perkecil huruf" href="#" jquery1278222255578="10">Kecil</a> <a title="Kembali normal" href="#" jquery1278222255578="2">Normal</a></div>
        <div>
          <h1>Soal FPI, Syafii Maarif Sebut Polisi Tidak Tegas </h1>
          <div>Minggu, 04 Juli 2010  </div>
          <div>
            <p><strong>TEMPO <em>Interaktif</em></strong>,   YOGYAKARTA-  Kekerasan Front Pembela Islam (FPI) menciptakan aparat swasta yang   merusak tatanan sosial. Penyebabnya polisi tidak melakukan tugasnya dengan   wajar. <br />
              <br />
              “Aparatnya tidak bertindak tegas dan tidak wajar,” kata Eks Ketua   PP Muhammadiyah Syafii Maarif di Yogyakarta, Sabtu, (3/7). Mengenai pembubaran   FPI, Buya Syafii menyerahkannya pada hokum yang berlaku. <br />
              <br />
              Yang jelas,   jangan sampai, katanya, Indonesia memiliki aparat swasta yang merusak tatanan   social. Menurut Buya, jika aparat bertindak tegas, organisasi apapun akan   mengikuti aturan hokum. </p>
            <p><br />
              “Kalau hukum berfungsi aparat bertindak wajar sesungguhnya mereka takut   kok aparat kita ini kadang-kadang agak lemah dan agak   ragu-ragu.ujarnya.<br />
              <br />
              Namun mantan Ketua umum PB NU Hasyim Muzadi tidak   setuju jika FPI dibubarkan. “Percuma saja nanti mereka pakai nama baju yang   lain,” kata Hasyim. Lebih baik, katanya, jika pemerinta membina dan melakukan   pendekatan dengan FPI agar menjadi organisasi yang lebih baik. </p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <h1>* * *</h1>
  <h1><strong>Pengusiran Anggota DPR PDIP, Komnas HAM Panggil Kapolri </strong></h1>
  <p>&nbsp;</p>
  <p>JAKARTA--MI: Komisi Nasional Hak Asasi Manusia (Komnas   HAM) akan memanggil Kapolri Jenderal Polisi Bambang Hendarso Danuri.   Pemanggilan itu terkait kasus pembubaran paksa pertemuan Komisi IX Dewan   Perwakilan Rakyat (DPR) di Banyuwangi, Jawa Timur. <br />
  &quot;Kita akan meminta penjelasan Kapolri,&quot; ujar   Wakil Ketua Komnas HAM, Ridha Saleh, ketika dihubungi wartawan, Jakarta,   Selasa (29/6). </p>
  <p>Menurut dia, Polri terkesan tidak tegas dalam mengusut   kasus tersebut. &quot;Karena Polri terkesan tidak melakukan tindakan yang   tegas. Terkesan ada pembiaran,&quot; tukasnya. <br />
    Namun, Komnas HAM belum melihat adanya pelanggaran HAM.   Dia hanya menandaskan setiap orang berhak berkumpul dan berorganisasi. Hal itu   dilindungi oleh undang-undang. </p>
  <p>&quot;Kita belum bisa mengatakan, tapi yang jelas bahwa   apa yang dilakukan FPI itu bertentangan prinsip hak asasi manusia. Orang   berkumpul, berorganisasi kok dibubarin. Mereka tidak punya kewenangan apa-apa   untuk membubarkan. Berkumpul dan mengeluarkan pendapat,&quot; tukasnya. <br />
    Ridha menuturkan permasalahan tersebut akan dibawa ke   rapat paripurna pimpinan Komnas HAM. Sebab, lanjutnya, masalah pembubaran   tersebut merupakan masalahan yang mendesak dan harus mendapat respon cepat.   (*/OL-9) </p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h3><strong>FPI   Dituding Melanggar HAM</strong></h3>
  <p>Media Indonesia,, 30 Juni 2010 <br />
  JAKARTA--MI: Front Pembela Islam (FPI) melakukan   pelanggaran hak asasi manusia (HAM). &quot;Aktifitas FPI sudah mengganggu   demokrasi dan penegakan hak asasi,&quot; kata Wakil Ketua Komnas HAM Ridha   Saleh di Jakarta, Selasa (29/6). </p>
  <p>Terkait dengan acara pertemuan yang digelar Ketua Komisi   IX DPR dr Ribka Tjiptaning di Banyuwangi pada 24 Juni lalu yang dibubarkan   oleh FPI, Forum Umat Beragama, dan LSM Gerak, Komnas HAM mengatakan tiga   kelompok itu tidak berhak membubarkan acara tersebut. </p>
  <p>&quot;Orang berkumpul, berorganisasi kok dibubarin.   Mereka tidak punya kewenangan apa-apa untuk membubarkan. Berkumpul dan   mengeluarkan pendapat itu hak asasi wagna negara,&quot; tegasnya. <br />
    Ridha juga berpendapat bahwa Polri terkesan tidak   melakukan tindakan yang tegas. &quot;Terkesan ada pembiaran. Kami akan meminta   penjelasan Kapolri,&quot; kata dia. <br />
    Sementara itu, Kepala Divisi Humas Polri Irjen Edward   Aritonang, Selasa (29/6), menegaskan bahwa jika ada pelanggaran-pelanggaran   hukum, Polri akan bertindak. &quot;Siapapun harus tunduk kepada hukum,&quot;   tukasnya. </p>
  <p>Soal peristiwa di Banyuwangi itu, Edward mengaku belum   ada pihak yang ditangkap. &quot;Tapi kami sudah menurunkan tim untuk melakukan   penyelidikan,&quot; tuturnya. (*/OL-8)</p>
  <p>* *</p>
  <h3><strong>&nbsp;Azyumardi:   Pembubaran FPI Seperti Kembali ke Rezim Soeharto</strong> <br />
    &nbsp;&nbsp;&nbsp;&nbsp;<br />
    <br />
    DetikNews, 30 Juni 2010&nbsp;&nbsp;&nbsp;&nbsp;<br />
    <br />
    Pengamat Politik Azyumardi Azra berpendapat, pembubaran   Front Pembela Islam (FPI)<br />
    dikhawatirkan akan kembali ke rezim Soeharto. Solusinya,   Kepolisian harus berani menangkap <br />
    otak di balik insiden pembubaran paksa acara Ketua Komisi   IX DPR Ribka Tjiptaning di Banyuwangi.<br />
    &quot;Karena kalau dibiarkan pemerintah membubarkan suatu   organisasi nanti di<br />
    kemudian hari ada lagi ormas-ormas lain yang dibubarkan   juga. Nanti<br />
    kita seperti kembali ke rezim zaman Soeharto, bisa   membubarkan sesuai<br />
    keinginan rezim,&quot; kata Azyumardi.</h3>
  <p>Hal ini disampaikan Azyumardi di acara seminar Uni   Eropa-Indonesia di Hotel Inter Continental,<br />
    Jalan Jenderal Sudirman, Jakarta Pusat, Rabu (30/6/2010).<br />
    Menurut dia, pendapatnya bukan sebagai bentuk membela   FPI. &quot;Bukan berarti saya<br />
    membela FPI ya dengan tidak setuju pembubaran. Ini lebih   untuk membela<br />
  ormas-ormas lain di masa yang akan datang,&quot; ujar   dia.</p>
  <p>Solusinya,menurut saya, polisi harus berani menangkap   otaknya. Kepolisian<br />
    memiliki legalitas dari negara untuk melakukan tindakan   represi bagi<br />
    pihak yang bersalah. </p>
  <p>&quot;Kalau otaknya dari lokal, tangkap yang lokal.   Tetapi, kalau perintahnya dari pusat, <br />
    tangkap yang pusat. Jadi solusinya dibawa saja ke   pengadilan,&quot; kata Azyumardi. <br />
    FPI menilai acara Ribka gerakan neo PKI? &quot;Siapa pun   mau PKI atau bukan,<br />
    harusnya FPI tidak main hakim sendiri. Kalau memang   mereka merasa<br />
    terganggu, ya laporkan ke Polisi. Apapun itu alasannya   tetap FPI tidak<br />
    boleh main hakim sendiri,&quot; jawab Azyumardi.<br />
  &nbsp;&nbsp;&nbsp;&nbsp;<br />
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </p>
  <p>* *</p>
  <p>&nbsp;</p>
  <h2>Pramono: FPI Tak Bisa Semena-mena</h2>
  <p>Selasa, 29 Juni 2010 | <br />
    JAKARTA, KOMPAS.com — Wakil Ketua DPR Pramono Anung   berpendapat, terkait pembubaran kegiatan yang digelar beberapa anggota Komisi   IX di Banyuwangi, Jawa Timur, Front Pembela Islam tak bisa semena-mena. </p>
  <p>&quot;Tidak ada lembaga apa pun yang bisa membubarkan   kegiatan apa pun, atas nama apa pun, kecuali aparat yang berwenang untuk   itu,&quot; ujar Pramono kepada para wartawan di Jakarta, Selasa (29/6/2010)<br />
    Pramono menyesalkan aksi pembubaran pertemuan yang   dihadiri politisi PDI-P Ribka Tjiptaning dan Rieke Dyah Pitaloka tersebut.   Menurut Pram, aksi tersebut merupakan pelanggaran terhadap hak asasi manusia.   &quot;Apa yang ditempuh oleh saudari Ribka, Rieke, dengan melaporkan kejadian   ini ke Komnas HAM dan Mabes Polri, merupakan hal yang benar,&quot; kata Pram.<br />
    <br />
    Saat ini kasus itu telah masuk ke wilayah penegakan   hukum. Pram mempersilakan polisi mengusut tuntas kasus tersebut. PDI-P,   lanjutnya, tidak akan mengintervensi pengusutan tersebut<br />
    . <br />
    * * *</p>
  <h3><strong>Mana Nyali Polisi Tindak Premanisme?</strong></h3>
  <p>Selasa, 29 Juni 2010 <br />
  JAKARTA, KOMPAS.com — Juru Bicara Kaukus Pancasila, Eva   Kusuma Sundari, mengatakan, Kepolisian RI harus lebih berani menindak   organisasi kemasyarakatan yang mengedepankan aksi premanisme dalam   tindakannya. </p>
  <p>Hal itu dikatakannya terkait aksi pengusiran yang   dilakukan sejumlah oknum yang diduga anggota Front Pembela Islam (FPI)   terhadap anggota Komisi IX DPR yang tengah melakukan kunjungan kerja di   Banyuwangi, Jawa Timur. Pengusiran itu karena didasari tuduhan bahwa anggota   Dewan tengah berkumpul dengan para anggota eks PKI. <br />
  &quot;Kami mempersoalkan tindakan yang sudah memenuhi   bukti formal dan material, tetapi tidak ditindaklanjuti. Kami ingin mendorong   polisi agar muncul nyalinya untuk menindak aksi kriminal seperti itu,&quot;   kata Eva, Selasa (29/6/2010), saat dihubungi Kompas.com. </p>
  <p>Selain itu, lanjut Eva, pihaknya juga meminta   pertanggungjawaban lembaga yang membidani lahirnya FPI. &quot;Lembaga itu   yaTNI dan Polri. FPI itu kan dibentuk masa reformasi. Kita minta   pertanggungjawaban oleh lembaga yang mendirikan FPI. Kokkayaknya meninggalkan   gelanggang. Yang membidani FPI harus menertibkan aksi-aksi itu. Sekarang kok   jadi monster,&quot; ujar anggota Fraksi PDI Perjuangan ini.<br />
    <br />
    Pembiaran atas aksi-aksi premanisme, dikhawatirkannya,   akan menimbulkan ketidaknyamanan dalam kehidupan bernegara. Kaukus Pancasila   juga sudah mengirimkan surat ke Pimpinan DPR untuk mengambil sikap atas aksi   yang telah dilancarkan terhadap para anggotanya. &quot;Surat juga sudah   dilayangkan ke Komisi III agar menuntut kepolisian supaya bertindak   tegas,&quot; kata Eva<br />
    . <br />
    Presiden SBY juga diharapkan bisa mengambil posisi untuk   menghentikan aksi-aksi yang terus terjadi ini secara tuntas. Pernyataan   Presiden bahwa negara tidak boleh dikalahkan oleh perilaku premanisme perlu   dibuktikan. &quot;Bagaimana penegakan hukumnya? Harus ada upaya simultan untuk   mendorong kepolisian. Kalau dilengkapi perintah Presiden, polisi pasti semakin   yakin,&quot; kata Eva. </p>
  <p>* *</p>
  <h2>Oneng Dapat Dukungan BMI Bandung</h2>
  <p>&nbsp;</p>
  <p>Senin, 28 Juni 2010 <br />
    BANDUNG, KOMPAS.com - Artis yang juga anggota DPR RI,   Rieke Diah Pitaloka alias Oneng mendapat dukungan moral dari Banteng Muda   Indonesia (BMI) Kota Bandung, terkait kasus pengusiran di Kabupaten   Banyuwangi, Jatim, beberapa waktu lalu. </p>
  <p>Bahkan dukungan tersebut akan diciptakan dengan rencana   gugatan secara perdata kepada para pelaku pengusiran acara sosialisasi   kesehatan di Banyuwangi. <br />
    Gugatan secara perdata ini akan dilayangkan, karena BMI   menilai para pelaku pengusiran melakukan tindakan tidak menyenangkan. </p>
  <p>BMI Kota Bandung juga meminta kepada kepolisian untuk   segera menindak tegas oknum yang melakukan pengusiran. <br />
    Ketua BMI Kota Bandung, Makolin, Senin (28/6/2010)   mengatakan, terjadinya pengusiran anggota DPR RI di Banyuwangi merupakan   bentuk main hakim sendiri serta terkesan mengabaikan keberadaan polisi.   Pihaknya sangat prihatian atas peristiwa semacam itu. </p>
  <p>Karena itu, kata Makolin, untuk menghindari hal-hal yang   tidak diinginkan polisi harus segera bertindak dan BMI Kota Bandung siap   membantu dalam penegakan hukum. Bahkan berencana menggugat. </p>
  <p>* *</p>
  <p>&nbsp;</p>
  <h2>DPD: Insiden Banyuwangi, Preseden Buruk</h2>
  <p>Kompas, 28 Juni 2010 <br />
  &quot;Aksi pembubaran kegiatan anggota DPR RI oleh   anggota FPI Kabupaten Banyuwangi Jawa Timur harus segera diatasi. Jika hal ini   dibiarkan, akan menjadi contoh bagi kelompok pemuda lainnya,&quot; kata I   Wayan Sudirta di Gedung DPR, Jakarta, Senin (28/6/2010). </p>
  <p>Sudirta menegaskan aksi pembubaran yang dilakukan anggota   FPI Banyuwangi harus segera diproses secara hukum. Kalau hal ini dibiarkan   akan menimbulkan pertanyaan, apakah FPI sudah kebal hukum. <br />
    Sudirta juga mempertanyakan sikap polisi yang seolah-olah   tidak segera mengambil tindakan atas aksi pembubaran kegiatan anggota DPR dari   Fraksi PDI Perjuangan tersebut. <br />
    Menurut dia, tindakan anggota FPI Banyuwangi ini mengusik   Bhinneka Tunggal Ika yang menjadi salah satu pilar negara Indonesia, yakni   menghargai adanya perbedaan di antara warga negara Indonesia. <br />
    Anggota DPR RI pada masa reses melakukan kunjungan ke   daerah sesuai bidang tugasnya masing-masing. &quot;Ini kegiatan resmi dari   lembaga DPR RI,&quot; tegasnya. </p>
  <p>Insiden itu bermula ketika anggota Komisi IX DPR yang   sedang melakukan reses di Jawa Timur melakukan sosialisasi pelayanan   pengobatan gratis di sebuah restoran di Banyuwangi Jawa Timur, Kamis   (24/6/2010). Hadir dalam kegiatan tersebut tiga anggota Komisi IX DPR RI dari   Fraksi PDI Perjuangan, yakni Ribka Tjiptaning, Rieke Diah Pitaloka, dan Nur   Suhud. </p>
  <p>Namun, acara tersebut dibubarkan oleh anggota FPI   Banyuwangi bersama anggota Forum Banyuwangi Cinta Damai dengan tudingan ada   pertemuan kader partai terlarang. PDI Perjuangan sudah melaporkan kejadian ini   ke Polres Banyuwangi dengan tembusan Polri dan ke Komnas HAM.&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
