<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4><br />
    <em><strong>KOMPAS, 26 Maret 2007</strong></em></h4>
  <h2> Berburu Harta Soeharto Inc </h2>
  <h3> <em>oleh : M Fadjroel Rachman </em></h3>
  <p><br />
    Anda pasti percaya karena tidak mungkin mantan presiden berbohong sampai dua 
    kali bukan? Tetapi sekarang Anda pasti terkejut, harta siapakah senilai 36 
    juta euro atau Rp 435 miliar yang dibekukan Banque Nationale de Paris (BNP) 
    Paribas cabang Guernsey oleh Finance Intelligence Service, pengawas pergerakan 
    uang di Inggris? Dana tersebut dicurigai milik Soeharto! <br />
    <br />
    Garnet Investment Limited milik Tommy Soeharto sekarang berebut dengan Pemerintah 
    Indonesia melalui Pengadilan Distrik Guernsey, Inggris. Namun, uang &quot;Tommy 
    Soeharto&quot; sebesar Rp 90 miliar atau 10 juta dollar AS yang juga dibekukan 
    oleh BNP Paribas cabang London sudah ditransfer melalui rekening Direktorat 
    Administrasi Hukum Umum Departemen Hukum dan Perundang-undangan, yang &quot;dipinjamkan&quot; 
    Menteri Yusril Ihza Mahendra, mantan penulis pidato (ghost writer) Soeharto, 
    dan diurus kantor pengacara miliknya, Ihza &amp; Ihza. Pada Februari 2005, 
    uang tersebut mengalir ke rekening negara tersebut ketika Departemen Hukum 
    dan Hak Asasi Manusia dipimpin Hamid Awaludin. <br />
    <br />
    Tampaknya, semua uang, baik di London maupun Guernsey, adalah uang yang ditransfer 
    Tommy Soeharto pada 22 Juli 1998 senilai 60 juta dolar AS, dua bulan setelah 
    Soeharto lengser pada 21 Mei 1998. Kenapa BNP Paribas Guernsey ngotot menahannya, 
    dan Pemerintah Indonesia ngotot mengambil alih, Marty Natalegawa, Duta Besar 
    Indonesia di Inggris, mengatakan kepada Financial Times (22/1) bahwa &quot;the 
    money is beneficially owned by the Republic of Indonesia because it was obtained 
    by corrupt use of power during the Soeharto era.&quot; <br />
    <br />
    Harta Soeharto Inc <br />
    <br />
    Kerajaan bisnis Tommy, bagian dari Soeharto Inc, bagaikan laba-laba raksasa, 
    berkembang di antaranya dengan perlindungan Soeharto melalui Inpres No 2 Tahun 
    1996 dan Keppres No 42 Tahun 1996 tentang Mobil Nasional, atau Keppres No 
    8/1980 tentang Tata Niaga Cengkeh. Masyarakat Transparansi Indonesia pada 
    1999 mengkaji ada 79 keppres berindikasi penyalahgunaan kekuasaan (abuse of 
    power), yang dikeluarkan Soeharto dari 528 keppres rezim Soeharto-Orde Baru 
    pada periode 1993-1998. <br />
    <br />
    Perusahaan induk Tommy Soeharto adalah PT Humpuss, memiliki 48 perusahaan 
    di dalam negeri pada industri perdagangan, produk metal, kehutanan, kimia, 
    makanan dan minuman, jasa, properti/perkantoran/perbelanjaan, konstruksi, 
    transportasi dan otomotif, farmasi, dan keuangan. Sementara itu, di luar negeri, 
    14 perusahaan tersebar di Singapura, Panama, Liberia, Hongkong, dan Cayman 
    Islands. Nama-nama perusahaan tersebut tercatat sebagai bukti hukum ketika 
    terjadi gugatan Soeharto terhadap majalah Time, yang dimenangi Time (Penerbit 
    Buku Kompas, 2001). Perusahaan Garnet Investment Limited berbasis di Tortola, 
    British Virgin Islands, belum tercatat di dalamnya. <br />
    <br />
    Ada beberapa pola penyelamatan harta Soeharto Inc pascalengsernya Soeharto. 
    Pertama, membuat perusahaan baru di dalam dan luar negeri. Kedua, menitipkan 
    uang kepada para konglomerat atau pengusaha sahabat keluarga. Ketiga, membeli 
    saham perusahaan lain di pasar modal dalam dan luar negeri. Keempat, mematikan 
    perusahaan lama dan memindahkan asetnya ke perusahaan baru. Kelima, menyimpan 
    aset tunai ke perbankan atau lembaga keuangan asing dengan nama rekanan asing 
    atau perusahaan baru seperti Garnet Investment Limited. <br />
    <br />
    Soeharto Inc memiliki sekitar 350 perusahaan di dalam dan luar negeri. Pemiliknya 
    enam anak Soeharto dan satu cucu, yaitu Siti Hardiyanti Rukmana, Sigit Harjojudanto, 
    Bambang Trihatmodjo, Siti Hediati Harijadi, Hutomo Mandala Putra, Siti Hutami 
    Endang Hadiningsih, dan Ari Harjo Wibowo (cucu). <br />
    <br />
    Sikap mendua <br />
    <br />
    BNP Paribas cabang Guernsey dan Finance Intelligence Service berjasa besar 
    membuka ingatan kita tentang kejahatan korupsi Soeharto Inc yang secara sistematis 
    dilupakan oleh pihak eksekutif, yudikatif, dan legislatif. Bahkan Jusuf Kalla, 
    Wakil Presiden RI dan Ketua Umum Partai Golkar, mengatakan bahwa harta Tommy 
    Soeharto tidak bermasalah, mendahului keputusan Pengadilan Distrik Guernsey. 
    <br />
    <br />
    Nah, di tengah sikap mendua para pejabat tinggi terhadap Soeharto, dari pembelaan 
    Jusuf Kalla atas asal-usul harta Soeharto Inc dan Jaksa Agung yang sudah mengeluarkan 
    SKP3 untuk Soeharto, tentu publik sangat sangsi terhadap tekad Jaksa Agung 
    memburu harta Soeharto Inc. Di tengah kesangsian tersebut, berapakah sebenarnya 
    nilai harta Soeharto Inc yang perlu diburu? <br />
    <br />
    Transparency International menempatkan Soeharto sebagai pemimpin politik terkorup 
    di dunia, perkiraan korupsi senilai 35 miliar dollar AS (2004), Newsweek (Januari 
    1998) memperkirakan 40 miliar dollar AS, dan majalah Forbes menobatkan Soeharto 
    sebagai orang terkaya keempat di dunia (28 Juli 1997). Perkiraan moderat harta 
    Soeharto Inc adalah 60 miliar dollar AS plus bunga tentu saja! <br />
    <br />
    Jadi, uang di Guernsey dan London hanya uang recehan bagi Soeharto Inc. Jika 
    uang 10 juta dollar AS dari BNP London sudah kembali ke Indonesia, di mana 
    sekarang disembunyikan? Jika berada di bank pemerintah atau swasta di Jakarta, 
    kenapa tidak dikejar oleh Jaksa Agung? Tentu lebih mudah mengejar dan mengambil 
    alihnya daripada di luar negeri? Bukankah aset Soeharto Inc bertaburan di 
    Indonesia, di Jakarta saja dengan mudah siapa pun bisa menunjuknya secara 
    langsung. <br />
    <br />
    Apabila harta Soeharto Inc di dalam negeri tidak diburu, Jaksa Agung akan 
    membenarkan pepatah &quot;kuman di seberang lautan nampak, sedangkan gajah 
    di pelupuk mata tidak nampak&quot;. Jangan tanggung, jangan kepalang, mari 
    kita berburu semua harta Soeharto Inc di dalam dan luar negeri&#8212;seperti 
    dilakukan Pemerintah Filipina terhadap harta Marcos&#8212;untuk kesejahteraan 
    rakyat Indonesia yang digulung bencana, busung lapar, dan kemiskinan. Tentu 
    hasilnya tidak untuk membantu 550 anggota DPR yang sedang berpesta laptop, 
    atau studi banding ke luar negeri di tengah kesengsaraan rakyat sekarang ini. 
    <br />
    <br />
    Perkara Soeharto Inc memang perkara kakap. Tak pernah terjadi di mana pun 
    rekening pemerintah, celakanya lagi rekening Departemen Hukum dan HAM, dipakai 
    oleh &quot;pemimpin politik terkorup di dunia dan keluarganya&quot;, diperlakukan 
    layaknya rekening pribadi. Ini betul-betul skandal politik paling memalukan 
    dan penyalahgunaan kekuasaan secara telanjang! <br />
    <br />
    Siapa pun yang terlibat mesti bertanggung jawab secara hukum, dan Mensesneg 
    Yusril Ihza Mahendra dan Menteri Hukum dan HAM Hamid Awaludin seharusnya mengundurkan 
    diri/diberhentikan untuk menjaga integritas moral dan politik pemerintah. 
    <br />
    <br />
    Saatnya Presiden Susilo Bambang Yudhoyono (SBY) bertindak tegas! Mungkinkah? 
    Perombakan kabinet adalah cara terbaik saat ini. Jangan ragu, jangan bimbang, 
    kesejahteraan rakyat lebih utama daripada sekadar kursi kekuasaan. Tidak terpilih 
    lagi pada Pemilu 2009 karena kebijakan yang berpihak kepada rakyat adalah 
    lebih baik daripada dikenang sebagai presiden yang mengkhianati cita-cita 
    kedaulatan dan kesejahteraan rakyat. <br />
    <br />
    Saatnya SBY menjadi negarawan, bukan sekadar politisi yang medioker. Selain 
    kewajiban kita, warga negara Indonesia, untuk tidak lupa dan tidak membiarkan 
    pejabat negara berkongkalikong menyelamatkan harta (daripada) Soeharto Inc. 
    Mari berburu harta Soeharto Inc! <br />
    <strong><em><br />
    M Fadjroel Rachman <br />
    Ketua Lembaga Pengkajian Demokrasi dan Negara Kesejahteraan (Pedoman Indonesia) 
    <br />
    </em> </strong> </p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
