<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><strong>&quot;BHINNEKA TUNGGAL IKA&quot; </strong><strong>KITA </strong></h2>
  <h2><strong>MENGHADAPI BAHAYA ! </strong> </h2>
  <p> (Oleh : A. Umar Said) </p>
  <p>Tulisan ini adalah sekedar _urun rembug_ dan sekaligus juga merupakan ajakan, 
    untuk bersama-sama, mencoba merenungkan gejala-gejala berbahaya yang akhir-akhir 
    ini muncul di tanah-air kita. Bangsa kita sedang melalui masa transisi, dengan 
    berusaha meninggalkan masa panjang yang kelam selama lebih dari tiga puluh 
    tahun, menuju ke arah yang menjadi idaman kita bersama, yaitu kehidupan demokratik 
    bagi rakyat, kemajuan ekonomi yang bisa dinikmati oleh sebagian terbesar bangsa 
    kita, kestabilan keamanan yang bisa mengayomi seluruh warganegara republik 
    kita. </p>
  <p> Tetapi, dengan amat sedih _ dan perasaan was-was _ banyak di antara kita 
    dewasa ini menyaksikan bahwa harapan akan datangnya perbaikan di berbagai 
    bidang itu masih jauh, di ufuk sana! Ternyata, (dan ini kelihatan jelas sekali 
    di banyak bidang), bahwa kekuatan Orde Baru masih cukup kuat. Dan, mereka 
    tidak diam. Karena itu, tidak boleh diremehkan atau dianggap enteng saja. 
    Seperti yang bisa kita baca dalam media pers setiap hari, banyak orang mendapat 
    kesan bahwa reformasi, yang menjadi tuntutan angkatan muda sebelum dan sesudah 
    jatuhnya Suharto dalam tahun 1998, berjalan lambat, pincang, bahkan sudah 
    macet. </p>
  <p> Kekuatan Orde Baru ini bukan hanya terdapat di kalangan militer (terutama 
    TNI-AD), tetapi juga di kalangan birokrasi (pemerintahan), dan bukan hanya 
    di Jakarta saja, tetapi juga (dan bahkan, terutama !) di tingkat propinsi, 
    kabupaten, bahkan kecamatan. Dan gejalanya bukan hanya tercermin pada masih 
    megahnya kantor-kantor Golkar, dan bukan pula pada masih banyaknya papan-papan 
    nama Korpri, Darmawanita dll, yang sampai sekarang masih_ bersemarak_ di seluruh 
    Indonesia. Gejala yang paling menyolok adalah yang berikut ini : _kultur_ 
    Orde Baru_ yang masih berakar kuat dalam fikiran banyak orang, terutama di 
    kalangan _elite_. Ini bisa kita saksikan dalam ucapan dan tingkah laku politik 
    sebagian besar anggota DPR, MPR, tokoh-tokoh berbagai partai politik dan kalangan 
    agama, dalam menghadapi berbagai masalah gawat dan pelik yang dihadapi oleh 
    bangsa kita dewasa ini.. </p>
  <p> Ketika berseliweran berbagai perbenturan kepentingan yang mengatasnamakan 
    kepentingan rakyat, atas nama agama atau Tuhan, atas nama bangsa, atas nama 
    tegaknya hukum atau keadilan, maka penting sekali bagi kita semua untuk tidak 
    kesasar dalam membaca situasi yang semrawut seperti sekarang ini. Pada intinya, 
    sekarang ini, sedang berkecamuk _ baik secara terbuka maupun tertutup, dan, 
    dalam berbagai bentuk pula - perjuangan yang sengit antara kekuatan pro-rakyat 
    atau pro-reformasi berhadapan dengan sisa-sisa kekuasaan politik Orde Baru. 
    Artinya, antara berbagai golongan dalam masyarakat (mohon catat : jadi, bukan 
    hanya mereka yang pro-PKI atau pro-Bung Karno saja, yang anggota keluarga 
    mereka dibunuhi, atau dikucilkan, dipersekusi, selama puluhan tahun) menghadapi 
    kekuatan laten pendukung-pendukung Suharto dkk. Kita menyaksikan bahwa mereka 
    yang tadinya pernah tertipu oleh indoktrinasi rezim militer, sekarang juga 
    ikut dalam perjuangan, karena menyadari betapa jahatnya sistem politik yang 
    lama. Dan, jumlah mereka yang begitu itu cukup banyak. </p>
  <p>PERJUANGAN INI AKAN PANJANG </p>
  <p> Mengingat itu semua, seyogyanyalah kita menanamkan persiapan mental : perjuangan 
    ini akan makan waktu panjang! Sebab, dari pengamatan perkembangan situasi 
    akhir-akhir ini, jelaslah bahwa kita harus mencampakkan ilusi bahwa sesudah 
    Suharto dkk tumbang, maka tugas kita bersama untuk memperbaiki kerusakan-kerusakan 
    besar yang telah dibuat rezim Orde Baru akan bisa berjalan mulus dan cepat. 
    Nalarnya begini: Suharto dkk (sekali lagi baca : pimpinan TNI-AD, Golkar, 
    dan sebagian kalangan Islam) telah mengangkangi sambil sekaligus mengobrak-abrik 
    tatanan negara kita selama lebih dari 32 tahun, artinya, lebih dari separoh 
    umur republik kita! </p>
  <p> Hiruk-pikuk akrobasi politik yang sedang digelar oleh para reformis gadungan 
    dan pendukung-pendukung gelap Orde Baru di DPR, MPR dan oleh berbagai tokoh 
    masyarakat dewasa ini, kiranya dapat dilihat dengan kaca-mata yang demikian 
    itu. Artinya, bahwa sisa-sisa kekuatan Orde Baru masih kuat, dan juga mampu 
    membikin onar politik, dan makin menambah banyaknya kekisruhan yang sudah 
    bertumpuk-tumpuk sebagai warisan zaman gelap itu. Itu semua dengan tujuan 
    untuk menggulingkan Gus Dur, dan merebut kembali kekuasaan politik. Jadi, 
    bahaya restorasi Orde Baru (dalam kemasan baru tetapi dengan isi yang itu-itu 
    juga) adalah nyata. </p>
  <p> Karena itu, adalah kewajiban kita bersama untuk waspada dan siap-siap untuk 
    menghadapi adanya _arus balik _. Demi kelanjutan reformasi, seluruh kekuatan 
    pro-rakyat dan pro-demokrasi perlu memobilisasi diri untuk mencegah kelahiran 
    Orde Baru edisi kedua. Tantangannya berat, dan risikonya juga besar. Sedikit 
    kemajuan kehidupan demokrasi (kemerdekaan pers dan kebebasan berpolitik), 
    yang sudah direbut oleh rakyat akhir-akhir ini, akan bisa lepas, kalau bahaya 
    restorasi Orde Baru ini tidak kita cegah bersama-sama. </p>
  <p> Edisi kedua Orde Baru, dalam bentuknya yang bagaimanapun, berarti kemunduran 
    ke belakang yang panjang bagi rakyat yang mendambakan perobahan-perobahan 
    mendasar. Penderitaan yang berkepanjangan akan bisa terulang lagi. Cukuplah 
    sudah kiranya bangsa kita mengalami malapetaka yang bernama Orde Baru!. Terulangnya, 
    sekali lagi, walaupun dengan bentuk baru, akan makin membikin negara lebih 
    porak-poranda lagi. Pedoman besar bangsa kita Pancasila dan Bhineka Tunggal 
    Ika akan, seperti yang sudah-sudah selama kekuasaan rezim militer Suharto 
    dkk, akan dikentuti saja oleh para penguasa baru. </p>
  <p> Pengalaman di masa-gelap yang lalu membuktikan bahwa pembodohan politik 
    (dan perusakan moral!) yang dijalankan secara besar-besaran oleh kekuasaan 
    yang lama itu telah membikin banyak orang lupa - atau bahkan tidak mengerti 
    - tentang kebesaran arti kedua pedoman besar kita itu. Memang, seperti kita 
    saksikan di mana-mana, lambang Bhineka Tunggal Ika banyak dipasang di kantor-kantor 
    atau gedung-gedung, baik yang pemerintah atau pun swasta. Tetapi, kita juga 
    bisa mengamati bahwa lambang negara dan bangsa yang agung itu hanyalah dijadikan 
    pajangan saja, yang tidak mempunyai arti apa-apa. </p>
  <p> Kenyataan ini bukan saja memprihatinkan, tetapi juga menyakitkan hati. Sebab, 
    justru begitu banyak politik atau _kebijakan_ Orde Baru telah terang-terangan 
    di bikin dalam ruangan-ruangan yang dihiasi oleh Bhineka Tunggal Ika. Seolah-olah, 
    segala kejahatan Orde Baru telah di buat dengan _kesaksian_, atau _pengayoman_ 
    atau _restu_ sang Bhineka Tunggal Ika. Dan ini merupakan kejahatan ganda. 
    Sebab, begitu banyak politik Orba yang ternyata terang-terangan bertentangan 
    dengan jiwa atau isi yang dikandung dalam Bhineka Tunggal Ika. Dalam bahasa 
    yang polos, Orde Baru telah mengkhianati, atau melecehkan, atau merusak jiwa 
    besar yang terkandung dalam Bhineka Tunggal Ika. </p>
  <p>PERSATUAN DALAM KERAGAMAN </p>
  <p> Seperti yang kita fahami atau hayati, Bhineka Tunggal Ika mengandung pesan 
    : berbeda-beda tetapi satu, bersatu dalam perbedaan, kesatuan dalam keragaman. 
    Wawasan agung inilah yang telah ditegakkan oleh para pejuang kemerdekaan dan 
    para pembangun bangsa Indonesia dalam tahun 20-an. Dengan menyimak lebih lanjut 
    masalah-masalah yang berkaitan dengan lambang negara kita itu, maka makin 
    jelas pulalah keagungannya. Penjelasannya adalah, antara lain, yang berikut 
    : </p>
  <p> Penduduk Republik Indonesia berjumlah sekitar 210 juta orang, yang terdiri 
    dari sekitar 300 suku, dan yang menggunakan sekitar 580 bahasa dan dialek. 
    Mereka menghuni 6000 pulau dari seluruh jumlah kepulauan sebesar 17 508 pulau. 
    Di antara penduduk yang begitu besar itu (ke-4 di dunia) kira-kira 87% memeluk 
    agama Islam, 6% agama Protestan, 3% agama Katolik, 2% agama Hindu, 1% agama 
    Budha, dan selebihnya memeluk berbagai kepercayaan.. Luas wilayahnya (darat 
    dan laut) dari Sabang ke Merauke bisa menutupi seluruh Eropa, dari London 
    sampai pegunungan Ural. </p>
  <p> Kalau melihat angka-angka tersebut di atas maka nyatalah bahwa bangsa Indonesia 
    memang terdiri dari beraneka ragam suku, agama (atau kepercayaan), adat-istiadat, 
    kebiasaan hidup sehari-hari, dan berbagai aspek lainnya. </p>
  <p> Dari sejarah kita mengetahui bahwa gerakan politik rakyat untuk melawan 
    kolonialisme Belanda, telah mempersatukan atau menyatukan berbagai golongan, 
    suku dan agama, dan aliran politik dalam semangat Sumpah Pemuda dalam tahun 
    1928, yang mengikrarkan : _satu bangsa, satu tanah-air dan satu bahasa_. </p>
  <p> Dari sudut pandang inilah kiranya kita bisa menilai betapa besarnya arti 
    lambang Bhineka Tunggal Ika, yang merupakan produk perjuangan yang begitu 
    panjang oleh para perintis kemerdekaan dan pejuang pembebasan nasional. Dan 
    dari sudut pandang itu pulalah kita bisa mengukur betapa besar kerusakan yang 
    telah disebabkan oleh rezim militer Orde Baru. Akibat kesalahan-kesalahan 
    politik itulah yang sekarang sedang kita warisi dewasa ini, umpamanya : berbagai 
    gejolak di daerah-daerah yang menginginkan kemerdekaan, tuntutan otonomi yang 
    lebih luas (catatan : tuntutan ini adil!), ketidak-percayaan kepada Pemerintah 
    Pusat, pertentangan antar-suku dan antar-agama. </p>
  <p> Ketika membaca bagian di atas, mungkiin ada orang yang menyeletuk bahwa 
    Orde Baru telah bisa berhasil mempersatukan bangsa atau menjaga kesatuan negara 
    kita selama 32 tahun. Terhadap ungkapan orang yang semacam ini patutlah kiranya 
    dijawab bahwa persatuan bangsa atau kesatuan negara selama itu adalah sebenarnya 
    semu, dan di dasarkan pada ancaman ujung bayonet. Persatuan yang sungguh-sungguh 
    (artinya, bukan semu) tidak mungkin dibangun oleh suatu diktatur militer. 
    Jadi, singkatnya, dan pada intinya, kekuasaan militerlah (dalam hal ini, sekali 
    lagi, TNI-AD) yang merusak Bhineka Tunggal Ika. </p>
  <p> Dan sekarang ini, kekuatan-kekuatan gelap Orde Baru beserta reformis gadungan 
    sedang berusaha untuk tampil lagi di panggung kekuasaan politik. Mereka sedang 
    melakukan berbagai kegiatan (baik terbuka maupun tertutup) untuk menimbulkan 
    berbagai keruwetan politik dan keonaran, untuk menggulingkan Gus Dur. Menghadapi 
    bahaya ini, seluruh kekuatan pro-reformasi dan pro-demokrasi perlu mengatur 
    barisan dan mempersatuan kekuatan untuk melawannya. Sebab, betapapun merdunya 
    nyanyian yang mereka dendangkan, adalah omong kosong besar kalau para reformis 
    gadungan akan bisa, atau akan mau, melaksanakan reformasi secara tuntas dan 
    sungguh-sungguh. </p>
  <p> Reformasi berarti talak-tiga dengan fikiran, praktek, mental atau _kultur_ 
    Orde Baru. Reformasi yang sungguh-sungguh tidak mungkin dilakukan oleh para 
    reformis gadungan yang bersekongkol dengan kekuatan-keuatan gelap Orde Baru. 
    Karenanya, reformis gadungan ini harus tetap terus dijadikan sasaran serangan 
    besar-besaran yang dilancarkan oleh kekuatan demokrasi dan pro-reformasi. 
    Sebab, mereka ini sama berbahayanya dengan sisa-sisa kekuatan Orde Baru yang 
    masih bersembunyi di mana-mana. Bahkan mungkin lebih berbahaya, sebab mereka 
    bisa menipu dengan topeng yang molek. </p>
  <p> Dengan menggelar berbagai kegiatan - dan keonaran _ untuk menggulingkan 
    Gus Dur, pada hakekatnya kaum reformis gadungan ini sedang menyatukan diri 
    dengan kepentingan Suharto dkk. Sebab, kalau seandainya Gus Dur bisa digulingkan, 
    maka kekuatan-kekuatan gelap Orde Baru akan mendapat peluang yang besar untuk 
    melanjutkan kejahatan mereka terhadap rakyat dan negara. Dengan kalimat lain, 
    kalau Gus Dur bisa digulingkan, maka bahaya restorasi Orde Baru mungkin akan 
    bisa menjadi kenyataan. </p>
  <p>DENGAN ATAU TANPA GUS DUR, BERJUANG TERUS </p>
  <p> Tetapi, apakah Gus Dur akan bisa mereka gusur? Berbagai faktor, termasuk 
    yang tidak bisa disangka-sangka terlebih dulu (unexpeted factors, yang sering 
    terjadi dalam sejarah) akan menentukannya. Namun, berbagai hal sudah bisalah 
    kiranya kita jadikan bahan pertimbangan. Faktor dalam negeri memang merupakan 
    faktor penting, tetapi dalam situasi yang sedang dihadapi negeri kita dewasa 
    ini, faktor luarnegeri juga tidak kalah pentingnya. Imbangan kekuatan dalamnegeri 
    (termasuk opini umum) masih akan naik turun, dalam kaitan dengan gencarnya 
    serangan-serangan dari kubu anti-Gus Dur (yang pada dasarnya anti-reformasi 
    ), dengan menggunakan berbagai isyu (Buloggate, Brunaigate, kasus penggantian 
    Kapolri dll dll). </p>
  <p> Namun, yang jelas adalah bahwa Gus Dur mendapat simpati yang luas, dan dukungan 
    yang solid, dari dunia internasional. Banyak negeri di dunia melihat pada 
    sosok Gus Dur sebagai seoarang demokrat, yang menghargai hak asasi manusia, 
    yang punya toleransi besar antar-agama dan antar-suku. Di dalamnegeri sendiri, 
    tidak kecil jumlah orang yang menganggap Gus Dur sebagai pemersatu bangsa, 
    yang mengayomi minoritas agama atau suku. Pada diri Gus Dur orang bisa melihat 
    cemerlangnya lambang Bhineka Tunggal Ika yang sudah dicoreng-moreng oleh Orde 
    Baru. Dalam hal-hal itu semua, Gus Dur berada di posisi yang jauh di depan 
    Amien Rais dan sebangsanya, yang sekarang berusaha, dengan segala cara, untuk 
    mendongkelnya. </p>
  <p> Peta situasi politik di Indonesia masih dinaungi oleh kabut gelap, dan kita 
    tidak bisa meramalkan kapan dan bagaimana prahara akan terjadi. Apapun yang 
    akan terjadi, satu hal sudah jelas : kekuatan pro-reformasi harus menggunakan 
    ruang demokrasi yang terbuka sekarang ini untuk terus mengembangkan kekuatannya. 
    Segala fihak, tanpa pandang bulu tentang suku, agama, ras, aliran politik, 
    perlu menyadari bahwa reformasi harus jalan terus, baik dengan atau tanpa 
    Gus Dur. Untuk itu, berbagai bentuk kegiatan aksi aksi untuk membela kepentingan 
    rakyat perlu digelar terus, sebagai persiapan untuk menghadapi berbagai kemungkinan 
    yang bisa terjadi dalam masa datang. </p>
  <p> Paris, musim gugur, 22 Oktober 2000 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
