<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center"><br />
    <font color="#FF0000"><strong><font size="5">Sekitar G30S, Suharto, PKI dan 
    TNI-AD </font></strong></font></p>
  <p>&nbsp;</p>
  <h3 align="center">TOKOH G30S, BRIGJEN SUPARJO</h3>
  <p align="center"><em><strong><br />
    Dirancang Untuk Gagal</strong></em></p>
  <p align="center">Oleh: Harsutejo</p>
  <p>Ia berasal dari Divisi Siliwangi, pasukan Suparjo lah yang telah berhasil 
    menangkap gembong DI Kartosuwiryo dan mengakhiri pemberontakan DI di Jawa 
    Barat. Kemudian ia ditugaskan ke Kostrad, lalu menjabat sebagai Panglima Kopur 
    II Kostrad di bawah Jenderal Suharto. Tokoh ini juga cukup dekat dengan Suharto. 
    Hampir dapat dipastikan bahwa tokoh ini pun, seperti kedua tokoh sebelumnya 
    yakni Letkol Untung dan Kolonel Latief, seseorang yang memiliki kesetiaan 
    tinggi kepada Presiden Sukarno. </p>
  <p>Suparjo merupakan anggota kelompok yang biasa disebut kelompok Kolonel Suwarto 
    (Seskoad Bandung), yang di dalamnya terdapat Alamsyah, Amir Makhmud, Basuki 
    Rakhmad, Andi Yusuf, Yan Walandow. Yang terakhir ini seorang kolonel yang 
    ikut pemberontakan Permesta, kemudian menjadi pengusaha. Ia mempunyai hubungan 
    lama dengan CIA dan menjadi petugas Suharto dalam mencari dana dari luar negeri. 
    Ia pun anggota trio Suharto-Syam-Latief cs [Untung, Suparjo]. Begitu tulis 
    AM Hanafi. Ketika Mayjen Suharto melakukan perjalanan ke Kalimantan sebagai 
    Wakil Panglima Kolaga, ia menyempatkan diri menemui anak buahnya, Brigjen 
    Suparjo. Sebagai komandan pasukan tempur dalam hubungannya dengan konfrontasi 
    terhadap Malaysia, Suparjo sangat risau terhadap korupsi para pembesar militer 
    AD dalam pengiriman suplai ke garis depan. Kenyataan itu sangat mengurangi 
    kekuatan dan semangat pasukannya bahkan membuat frustasi. Malahan dia tidak 
    memiliki pasukannya sendiri yang dapat digerakkan dengan efektif. </p>
  <p>Peran apa pula yang dimainkan olehnya selain yang telah diumumkan oleh Mahmillub? 
    Adakah ketiga tokoh militer ini secara sendiri-sendiri atau pun bersama (serta 
    sejumlah yang lain) telah masuk ke dalam perangkap yang dipasang Syam atas 
    skenario Suwarto-Suharto-CIA? Ia disebutkan sebagai memiliki hubungan erat 
    dengan tokoh yang selalu &#8216;berada di mana-mana&#8217;, Syam Kamaruzaman. 
    Sejauh mana apa yang disebut sebagai &#8216;hubungan erat&#8217; itu tidak 
    ada penjelasan lebih jauh. Perlu ditambahkan Brigjen Suparjo pernah mendapatkan 
    pendidikan militer di Amerika yakni di Fort Bragg dan Okinawa. Tentulah pemilihannya 
    selain berdasar kriteria di dalam negeri yakni pihak AD, juga telah melalui 
    seleksi ketat baku yang dikendalikan oleh CIA. Sampai di mana tangan dinas 
    rahasia CIA bermain dalam hubungan ini?</p>
  <p>Di depan Mahmilub jenderal ini telah menantang agar bukan cuma G30S yang 
    diadili, tetapi juga Dewan Jenderal (DJ). Untuk itu ia siap membuktikan keberadaan 
    DJ, kegiatan mereka masa prolog yang menjurus pada peristiwa G30S dan masa 
    yang sama serta bahan-bahan setelah kejadian. Tentu saja permintaan semacam 
    itu hanya menjadi suara di padang pasir tanpa gaung dalam situasi pengadilan 
    penuh rekayasa serta tekanan politik dan penindasan fisik masif rezim Orba. 
    Sedang permintaan sederhana yang amat wajar dari Sudisman di Mahmilub untuk 
    menghadirkan Suparjo sebagai saksi tidak dipenuhi.</p>
  <p>Ia pribadi yang disukai bawahannya, seorang militer yang setia kepada BK. 
    Ketika ditahan di RTM Budi Utomo, Jakarta, dalam keadaan diisolasi ia mendapat 
    simpati banyak orang, dari petugas maupun tahanan lain. Ia tidak mau diistimewakan 
    meskipun ia seorang jenderal. Ia membagikan kiriman yang diterimanya kepada 
    tahanan lain. Sikap dan tingkah lakunya pada hari-hari terakhirnya di RTM 
    sangat mengesankan, jantan, bermutu jenderal, sopan dan ramah terhadap siapa 
    pun. Demikian yang dicatat oleh Oei Tjoe Tat. Salah seorang putra Jenderal 
    Suparjo mengisahkan detik-detik terakhir sebelum dia dieksekusi pada 16 Mei 
    1970. Ketika bertemu keluarganya, dia meminta mereka menggenggam dan menghancurkan 
    sebuah apel, lalu dia memberikan ke masing-masing anaknya apel yang telah 
    digigitnya untuk dihancurkan. &#8220;Kalau kalian terdiri dari kepingan-kepingan 
    kecil, akan gampang dihancurkan. Tapi jika kamu bersatu, mungkin akan hancur, 
    tapi diperlukan kekuatan besar.......&#8221;. Pada saat terakhir, &#8220;Saya 
    lihat ayah berjalan menuju tempat eksekusi. Dia mengenakan baju olahraga putih 
    yang menurut dia bisa sekaligus untuk kafan. Ayah tenang berjalan menuju lapangan 
    sambil menyanyikan lagu Indonesia Raya&#8221; Demikianyang ditulis Tempo 9 
    Oktober 2005.</p>
  <p>Menurut ulasan David Johnson dari perjalanan karier ketiga tokoh G30S, maka 
    hubungan mereka bukan karena mereka tergolong &#8220;perwira progresif&#8221;, 
    tetapi karena keterpautan ketiganya dengan Jenderal Suharto. Selanjutnya penetrasi 
    intelijen AD dan CIA terhadap AU dan Yon Cakrabirawa sangat masuk akal seperti 
    halnya penetrasi terhadap PKI. Menurut penulis yang sama, ketiga tokoh ini 
    merupakan aktor komplotan yang cerdik dari rancangan CIA-Suharto. Jika demikian 
    halnya, CIA juga akan melancarkan operasi perlindungan dan pemberian identitas 
    baru bagi mereka untuk kemudian dimukimkan di luar Indonesia, suatu prosedur 
    standar CIA. Akan tetapi risiko besar akan kebocoran menjadi lebih cocok jika 
    mereka dilenyapkan setelah dimanfaatkan David Johnson yang menulis makalahnya 
    pada 1976 untuk keperluan penyelidikan yang dilakukan oleh Komite Church pada 
    Kongres AS seputar peran AS dalam pembunuhan massal di Indonesia 1965/1966, 
    luput mengamati peran cukup penting sang agen yang sangat berpengalaman yang 
    bernama Syam Kamaruzaman. </p>
  <p>Sebagai diulas oleh Letkol (Pnb) Heru Atmodjo, jika G30S itu suatu gerakan 
    militer yang serius, [bukan sekedar dirancang untuk gagal, hs], seharusnya 
    dipimpin seorang jenderal seperti Brigjen Suparjo yang secara intelektual 
    maupun pengalaman lapangan memadai. Salah satu kupasan mutakhir sejarah G30S 
    ialah buku John Roosa (2007) yang menganalisis apa yang disebut sebagai &#8220;dokumen 
    Suparjo&#8221; yang juga dijuluki sebagai &#8220;jenderal merah.&#8221; [sayang 
    penulis belum berhasil mendapatkan buku ini]. Dalam buku Jenderal Nasution 
    (1988), dokumen ini telah diulasnya secara singkat, antara lain sbb: (1) Tidak 
    ada diskusi maupun rancangan Syam dkk menghadapi kegagalan gerakan, semuanya 
    beres, pasti menang; (2) Setelah gagal, mereka bingung, tidak ada perintah 
    jelas, pimpinan operasi tidak menarik kesimpulan apa pun; (3) Pasukan tidak 
    mendapat makanan, bahkan ada yang minta ke Kostrad. Pasukan meninggalkan RRI 
    tanpa ada instruksi; (4) Rapat memutuskan menghentikan perlawanan, masing-masing 
    bubar, pulang, sambil menunggu situasi.</p>
  <p>Dari butir pertama, Jenderal Suparjo memposisikan dirinya berada di luar 
    Syam dkk. Hal ini sesuai dengan kenyataan ia tidak ikut serta dalam serangkaian 
    pertemuan persiapan yang dilakukan Syam dkk. Dari butir ini dan selanjutnya 
    menjurus dan memperkuat kesimpulan, G30S dirancang untuk gagal. (Petikan dari 
    Harsutejo, &#8220;Sejarah Gelap G30S,&#8221; &#8211; revisi).<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
