<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3> <br />
    <em>Catatan A. Umar Said</em><br />
  </h3>
  <h2> Buanglah illusi jauh-jauh<br />
    tentang Pemilu 2009 !</h2>
  <p> </p>
  <p>Media pers Indonesia akhir-akhir ini ramai mempersoalkan terdapatnya banyak 
    sekali masalah yang timbul berkaitan dengan Pemilu Legislatif 9 April yang 
    lalu. Sejumlah besar kekurangan persiapan teknis, kesalahan penyelenggaraan 
    administrasi, dan bermacam-macam kecurangan telah ditemukan di banyak bidang. 
    Karenanya, kiranya sudah bisa diantisipasi akan timbulnya berbagai kekisruhan 
    sebagai buntut adanya ketidakpuasan, kemarahan, kejengkelan, protes dan perlawanan 
    dari berbagai fihak. Bahkan ada kalangan yang menyatakan bahwa pemilu legislatif 
    9 April tidah sah, ada yang sudah menuntut supaya dibatalkan, dan ada yang 
    menyerukan pemilihan ulang. (Harap baca selanjutnya &#8220;Seluk-beluk dan 
    hiruk-pikuk Pemilu 2009&#8221; dalam website http://kontak.club.fr/index.htm)</p>
  <p> </p>
  <p>Dari apa yang sudah diketahui dari media massa nyatalah dengan jelas bahwa 
    Pemilu Legislatif 9 April merupakan pemilu yang paling buruk persiapannya 
    ( antara lain : pengiriman surat suara yang terlambat), paling banyak kesalahan 
    atau kecurangannya (umpamanya : soal DPT yang salah kirim atau sengaja dikelirukan 
    alamatnya, KTP ganda), paling banyak diprotes oleh berbagai golongan (contohnya 
    : karena banyak orang tidak bisa ikut memilih), kalau dibandingkan dengan 
    pemilu-pemilu sebelumnya, kecuali dengan 7 kali pemilu selama di bawah Orde 
    Baru. Sebab, pemilu selama pemerintahan Suharto, yang dengan gagah (tetapi 
    palsu) selalu digembar-gemborkan sebagai &#8220;pesta demokrasi&#8221; sama 
    sekali bukanlah pesta dan tidak pula ada bau-baunya demokrasi. Pemilu selama 
    pemerintahan militer Suharto 32 tahun adalah hanya, sebenarnya (!), &#8220;sandiwara 
    demokrasi&#8221;. Dan itu pun sandiwara paksaan yang paling jelek. </p>
  <p> </p>
  <p>Kita semua sedang menunggu pekembangan selanjutnya dari segala hiruk-pikuk 
    yang berkaitan dengan pemilihan legislatif 9 April. Karena, berbagai hal yang 
    bisa merupakan &#8220;surprise&#8221; besar masih bisa saja terjadi, di samping 
    makin menggeloranya banyak reaksi dari masyarakat. (Harap perhatian pernyataan 
    dari &#8220;Dewan Perubahan Nasional dan Pergerakan Kaum Muda Indonesia&#8221; 
    tentang &#8220;Pemilu 9 April cacat, selamatkan demokrasi Indonesia&#8221; 
    yang disajikan dalam website.</p>
  <p>Apalagi, tidak lama lagi (tanggal 8 Juli), akan dilangsungkan pemilu untuk 
    memilih presiden, yang juga akan merupakan peristiwa politik yang besar. Jadi, 
    setidak-tidaknya, sampai bulan Agustus yang akan datang, bisa diduga akan 
    adanya berbagai ketegangan-ketegangan di kalangan masyarakat, berhubung dengan 
    itu semuanya. Dan hal semacam ini adalah baik sekali. Ini pertanda bahwa rakyat 
    kita tidak loyo, atau tidak mlempem, dan juga tidak bisa lagi dibungkem.</p>
  <p> </p>
  <p><strong>DPR &#8220;dikuasai&#8221; oleh hanya 9 partai</strong></p>
  <p> </p>
  <p>Dari hasil pemilihan legislatif 9 April itu sudah dapat kita lihat bahwa 
    DPR yang baru nanti akan hanya terdiri dari wakil-wakil 9 partai politik yang 
    memperoleh suara lebih dari 2,5% dari seluruh suara, seperti yang ditentukan 
    oleh Undang-undang (parliamentary threshold) yang dipakai untuk pemilu 2009. 
    Sebagai akibatnya, , 35 partai-partai politik lainnya yang ikut dalam pemilu 
    legislatif 2009 tidak akan punya wakil dalam DPR, karena masing-masing hanya 
    memperoleh suara kurang dari 2,5% dari seluruh suara. Apakah &#8220;penguburan&#8221; 
    begitu banyak partai-partai (walaupun partai kecil-kecil) yang begini ini 
    mencerminkan demokrasi yang sebenar-benarnya, adalah satu soal yang bisa diperdebatkan 
    panjang lebar oleh banyak kalangan.</p>
  <p> </p>
  <p>Dengan akan dikangkanginya DPR oleh hanya 9 partai selama 5 tahun yang akan 
    datang, maka banyak urusan negara dan bangsa kita seolah-olah hanya menjadi 
    hak partai-partai besar, yang kebetulan mempunyai dana dan sarana lainnya 
    yang besar pula, kecuali partai Gerindra dan Hanura yang termasuk baru. Kalau 
    dalam DPR yang lalu ada 16 partai poltiik yang bisa mengirimkan wakilnya, 
    maka untuk DPR yang akan datang &#8220;perwakilan rakyat&#8221; itu makin 
    menciut atau mengecil.</p>
  <p> </p>
  <p>DPR hasil pemilihan 2009 akan didominasi terutama oleh tiga kekuatan politik 
    besar (Partai Demokrat, PDI-P dan Golkar) sedangkan DPR hasil tahun 2004 didominasi 
    oleh Golkar dan PDI-P. Sekarang kita masih menunggu-nunggu hasil perundingan-perundingan 
    di antara 9 partai untuk membentuk koalisi dalam kabinet dan komposisi koalisi 
    dalam DPR. </p>
  <p> </p>
  <p>Dari pemilu 9 April 2009 adalah menarik untuk kita perhatikan bersama-sama 
    bahwa Partai Demokrat telah mengungguli Golkar dan PDI-P dengan lonjakan yang 
    besar sekali (sekarang sekitar 20% sedangkan dalam pemilu 2004 baru 7,45%, 
    jadi naik dengan sekitar 300% ). Luar biasa !!! Sehingga menimbulkan banyak 
    reaksi dari kalangan-kalangan yang curiga tentang adanya berbagai rekayasa 
    dan kecurangan-kecurangan. Hal yang menarik lainnya adalah bahwa Golkar telah 
    anjlok dari tingkat yang tertinggi dalam pemilu 2004 (21,6%) menjadi sekitar 
    15%. Sekarang juga makin nyata bahwa citra Golkar sudah merosot jauh sekali 
    di mata banyak orang, kalu kita ingat bahwa selama puluhan tahun Orde Baru 
    Golkar selalu menggondol suara sebanyak 60 sampai 70 %, berkat adanya berbagai 
    paksaan (secara terang-terangan dan terselubung) oleh rejim militer Suharto.</p>
  <p> </p>
  <p><strong>Suara partai-partai Islam dalam Pemilu 2009</strong><br />
  </p>
  <p>Kecuali itu, adalah menarik juga untuk diperhatikan bahwa partai-partai Islam 
    (PKS, PKB, PPP, PBB) pada umumnya tidak mendapat kenaikan suara dibandingkan 
    dengan pemilu 2004, kecuali PKS yang naik dengan 1%. Ini menunjukkan bahwa 
    segala macam persoalan yang menghebohkan dan menimbulkan kekuatiran tertentu 
    dalam masyarakat (antara lain sekitar masalah-masalah : syariah Islam, pornografi, 
    poligami, larangan tarian jaipongan, jilbab dll) tidak menyebabkan bertambahnya 
    suara golongan Islam garis keras. Pemilu legislatif 2009 menunjukkan bahwa 
    sebagian terbesar rakyat Indonesia tetap menginginkan atau mempertahankan 
    sekularisme dan pluralisme di negara kita. (Empat partai yang terang-terangan 
    menjunjung suara Islam ini mencakup sekitar 25% dari seluruh suara).</p>
  <p> </p>
  <p>Dari berita-berita yang sudah tersiar didapat informasi bahwa jumlah orang-orang 
    yang memilih jadi &#8220;golput&#8221; adalah besar sekali. Ada yang menaksir 
    sekitar 50 %. Jadi besar sekali. Ini menunjukkan bahwa sebagian dari masyarakat 
    kita ada yang tidak peduli dengan pemilu, karena tidak percaya lagi kepada 
    partai-partai politik atau DPR, DPRD, dan DPD, atau kepada pemerintahan. Besarnya 
    jumlah orang-orang yang &#8220;golput&#8221; &#8211; karena sengaja tidak 
    mau memilih atau karena sebab-sebab lainnya sehingga tidak bisa memilih -- 
    merupakan cacat besar bagi legitimasi pemilu 2009.</p>
  <p> </p>
  <p>Patutlah kiranya sama-sama kita perhatikan selama kampanye untuk pemilu legislatif 
    2009 ini tidak banyak lagi suara-suara yang memuji-muji Suharto beserta Orde 
    Barunya, walaupun dapat diduga bahwa masih banyak juga sisa-sisa pendukung 
    Orde Baru di banyak kalangan dalam berbagai partai yang ikut dalam pemilu 
    yang lalu. Sebaliknya, nama Bung Karno sering disebut-sebut, bukan saja oleh 
    kalangan PDI-P, melainkan juga dalam iklan-iklan Partai Demokrat, dan acara-acara 
    terbukanya Partai Gerindra . Tetapi, kita tidak boleh punya ilusi bahwa penyebutan 
    nama Bung Karno oleh mereka-mereka itu adalah karena mereka betul-betul menjiwai 
    <strong></strong> ajaran-ajaran revolusioner pemimimpin besar rakyat Indonesia 
    ini, melainkan semata-mata hanyalah untuk memancing suara saja.</p>
  <p> </p>
  <p><strong>Tidak akan ada perubahan besar dan fundamental</strong></p>
  <p><br />
    Dengan dikuasainya DPR (pasca 9 April) oleh hanya 9 partai dan pemerintahan 
    koalisi yang terdiri dari wakil-wakil sebagian dari 9 partai itu juga dapat 
    diramalkan sejak sekarang bahwa akan sulit sekali diadakannya perubahan-perubahan 
    besar dan fundamental, sehingga situasi politik, ekonomi dan sosial pada pokoknya 
    akan tetap sama saja seperti sekarang ini selama 5 tahun yang akan datang. 
    <br />
    Siapa pun yang akan terpilih sebagai presiden nanti, dan bagaimana pun komposisi 
    kabinet koalisi yang akan terbentuk nanti, orang-orangnya toh terpaksa akan 
    diambil dari kalangan 9 partai itu. Dan di antara 9 partai-partai itu (kecuali 
    Gerindra dan Hanura) semuanya sudah pernah lama di pemerintahan dan DPR, yaitu 
    Golkar, PDI-P, Partai Demokrat, PPP, PKB, PAN, PKS. Sepakterjang partai-partai 
    tersebut selama ada di berbagai pemerintahan atau DPR sudah lama dikenal masyarakat 
    luas, yang hasilnya banyak yang mengecewakan seperti yang kita saksikan selama 
    ini.</p>
  <p> <br />
    Jadi, perwakilan politik dalam kabinet koalisi dan juga dari DPR yang akan 
    datang pada dasarnya akan terdiri dari unsur-unsur kekuatan politik lama, 
    yang masih menggembol (membawa) banyak sisa-sisa Orde Baru dan menjalankan 
    politik neo-liberal. Dengan orang-orang dari kalangan 9 partai ini kiranya 
    sulit sekali diharapkan adanya sikap yang tegas-tegas anti neo-liberalisme, 
    sehingga bisa terjadi perubahan yang besar dan fundamental. Kalangan &#8220;orang-orang 
    lama&#8221; yang pernah ikut bersatu dengan Orde Baru tidak mudah meninggalkan, 
    atau mengkhianati, atau memusuhi sisa-sisa politik yang sudah dijalankan selama 
    32 tahun rejim Suharto ditambah 10 tahun pasca-Suharto. Padahal perubahan 
    besar dan fundamental hanyalah bisa dicapai dengan menghilangkan atau menghancurkan 
    segala hal jelek dari sistem politik Suharto dan pendukung-pendukungnya.</p>
  <p><br />
    Oleh karena itu, bagi seluruh kekuatan demokratis di Indonesia, atau seluruh 
    golongan yang menginginkan adanya perubahan besar dan fundamental (seperti 
    perubahan yang terjadi di Venezuela, Bolivia, dan berbagai negeri Amerka Latin 
    lainnya) perlu membuang jauh-jauh ilusi atau harapan kosong terhadap kabinet 
    koalisi yang akan datang, dan juga DPR yang baru. Mereka tidak akan menjalankan 
    politik yang mengutamakan rakyat. Seperti yang sudah ditunjukkan oleh praktek 
    nyata selama puluhan tahun, mereka bukanlah wakil rakyat yang sesungguhnya. 
    Mereka tidak akan memperjuangkan adanya perubahan, yang menguntungkan sebagian 
    terbesar rakyat kita.</p>
  <p><br />
    Sementara itu, kita melihat bahwa di dunia sedang terjadi perubahan-perubahan 
    besar. Contohnya, antara lain, adalah : Presiden Obama sudah membolehkan langkah-langkah 
    penjebolan blokade terhadap Kuba yang sudah berjalan selama setengah abad 
    ; kebangkrutan sistem kapitalisme AS dengan ambruknya bank-bank raksasa dan 
    industri mobil ; G-20 yang memutuskan adanya peraturan-peraturan baru dalam 
    sistem keuangan dan ekonomi di skala internasional; dicabutnya rahasia perbankan 
    yang banyak disalahgunakan oleh pemilik-pemilik modal raksasa; munculnya Tiongkok, 
    India dan Brasilia sebagai kekuatan ekonomi dunia dll.</p>
  <p><br />
    <strong>Lanjutkan revolusi yang belum selesai</strong></p>
  <p><br />
    Perkembangan semacam itu semuanya menunjukkan bahwa sistem kapitalisme, yang 
    sudah diagung-agungkan kemujarabannya bagi kesejahteraan umat manusia di dunia 
    selama lebih dari satu abad, kelihatan kelemahan-kelemahannya, dan karenanya 
    perlu ramai-ramai atau bersama-sama diperbaiki. Dan, apa yang sedang terjadi 
    dengan sistem kapitalisme AS, yang diikuti oleh banyak negeri di dunia, merupakan 
    peringatan penting bagi bangsa Indonesia. Terutama bagi kalangan &#8220;elite&#8221; 
    negara kita &#8211;- yang terdapat di kalangan pemerintahan dan partai-partai 
    politik ( bukan hanya Golkar saja, melainkan yang lainnya juga !!!) -- yang 
    selama puluhan tahun Orde Baru ditambah 10 tahun pasca-Suharto sudah menjadikan 
    Indonesia sebagai jajahan dan ladang jarahan neo-liberal, sehingga banyak 
    kekayaan alam kita dikuras atau digadaikan kepada kepentingan asing.</p>
  <p><br />
    Dalam menghadapi situasi internasional yang tidak menjanjiikan kecerahan, 
    ditambah dengan banyaknya persoalan yang parah di Indonesia sebagai akibat 
    politik berbagai pemerintahan yang salah atau buruk, maka dengan &#8220;dikuasainya&#8221; 
    kehidupan politik negara kita oleh 9 partai sama sekali tidaklah merupakan 
    pertanda yang baik bagi bangsa. </p>
  <p><br />
    Siapa pun yang akan jadi presiden, dan semacam apa pun komposisi kabinet koalisi 
    yang akan dibentuk, dan bagaimana pun komposisi DPR, dapat diramalkan bahwa 
    situasi ekonomi dan sosial sebagian terbesar rakyat kita tidak akan banyak 
    berobah dalam masa-masa yang akan datang. Sebab,mereka toh tidak akan berani, 
    atau tidak akan mau, atau tidak akan bisa, mengambil jalan baru atau orientasi 
    yang radical dalam bidang politik dan ekonomi, yang berlainan sama sekali 
    dengan apa yang sudah dijalankan selama puluhan tahun.</p>
  <p><br />
    Mengingat itu semunya, sekarang tambah jelas bagi kita semua bahwa kita -- 
    sekali lagi, perlu ditandaskan berulang-ulang di sini -- harus mencampakkan 
    jauh-jauh segala ilusi atau harapan terhadap hasil pemilu 2009, baik pemilihan 
    presiden maupun pemilihan legislatif. Hari kemudian bangsa kita serta nasib 
    anak-cucu kita yang akan datang tidak bisa (dan tidak boleh !!!) kita percayakan 
    mentah-mentah hanya kepada kekuatan-kekuatan politik (yang sebagian besar 
    terdiri dari bandit-bandiit politik) yang sudah terbukti selama sekitar setengah 
    abad (sejak 1965) telah merusak perjuangan revolusioner rakyat Indonesia untuk 
    menciptakan masyarakat adil dan makmur, seperti yang dicita-citakan oleh Bung 
    Karno dalam bukunya &#8220;Dibawah Bendera Revolusi&#8221; dan juga dalam 
    buku &#8220;Revolusi Belum Selesai&#8221;. </p>
  <p><br />
    Untuk itu, seluruh kekuatan demokratis di Indonesia, harus berusaha sekuat-kuatnya 
    -- dengan segala cara dan bentuk -- berjuang bersama-sama untuk merebut peran 
    dan tugas penting ini dari tangan partai-partai politik yang lama dan usang, 
    yang juga korup dan busuk. </p>
  <p>Kekuatan politik alternatif, yang seyogianya bisa terdiri dari gerakan rakyat 
    yang seluas-luasnya (antara lain : segala bentuk gerakan ekstra-parlementer, 
    partai-partai kecil-kecil, LSM, segala macam organisasi massa) akan bisa menjadi 
    senjata di tangan rakyat banyak dalam membela kepetingannya, dan meneruskan 
    revolusi yang (menurut Bung Karno) belum selesai.</p>
  <p><br />
    Paris, 15 April 2009 <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
