<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>&nbsp;</h2>
  <h2> <br />
    BUKU TULISAN SEORANG ANAK TAPOL</h2>
  <p> </p>
  <p> </p>
  <p>Rupanya himbauan kepada kalangan luas untuk berpartisipasi dalam kegiatan 
    memperingati 40 tahun peristiwa 65 yang diselenggarakan oleh berbagai kalangan 
    telah menarik perhatian banyak orang. Juga seruan untuk mengirim informasi, 
    tulisan atau bahan-bahan lainnya kepada kontak@club-internet.fr dalam rangka 
    partisipasi pengisian rubrik &#8220;40 tahun peristiwa 65&#8221; mulai mendapat 
    reaksi yang positif.</p>
  <p> </p>
  <p>Dari seorang pembaca , Sdr Felix Lengkong (felixlengkong@yahoo.com) telah 
    diterima tulisan singkat tentang istrinya, anak tunggal seorang tapol yang 
    pernah juga dibuang ke pulau Buru. Dari tulisan yang singkat itu kita dapat 
    menyimak sedikit tentang penderitaan yang ditanggung istrinya, yang terpaksa 
    merahasiakan dalam jangka lama riwayat hidup ayahnya, walaupun sudah menikah 
    sampai beberapa tahun. Istrinya, yang kemudian menjadi wartawan dan penulis, 
    akhirnya menulis satu novel yang berjudul &#8220;Hayun&#8221; yang diterbitkan 
    Grasindo/Gramedia.</p>
  <p> </p>
  <p>Dalam rangka peringatan 40 tahun peristiwa 65, website http://perso.club-internet.fr/kontak 
    akan tetap terus menyajikan berbagai tulisan atau bahan yang berkaitan dengan 
    kegiatan bersama yang penting ini.. </p>
  <p> </p>
  <p>Tulisan Sdr Felix Lengkong selengkapnya adalah sebagai berikut :</p>
  <p> </p>
  <p>&#8220;Saya baru saja membaca posting Bapak Umar Said di milis Nasional tentang 
    &quot;Nyoto, Wakil Ketua CC PKI dan nasib keluarganya.&quot;</p>
  <p> </p>
  <p>Membaca posting itu saya teringat akan istri saya yang anak tunggal seorang 
    tahanan politik yang dibuang ke pulau Buru selama lebih dari lima belas tahun. 
    Ayah istri saya -- saat peristiwa 65 -- adalah sekretaris menteri Departemen 
    Kelistrikan. Ayahnya itu &#8211; yang meninggal beberapa tahun lalu karena 
    kanker paru-paru -- ditahan bersama Bapak Ananta Tur di pulau itu. Mereka 
    bersahabat. Karena itu Ananta Tur sempat hadir ke acara perkawinan kami.</p>
  <p> </p>
  <p>Kiranya benar uraian Pak Umar tentang keluarga dan anak tahanan PKI. Keluarga 
    terbuang dan dihindari oleh orang sekitar. Untunglah Ibu mertua saya bisa 
    menghadapinya dan memelihara anaknya dengan baik dengan menjadi seorang dosen 
    di salah satu universitas swasta di Jakarta.</p>
  <p> </p>
  <p>Istri saya tampaknya mengalami trauma yang cukup berat tentang penahanan 
    ayahnya. Tapi, berkat bimbingan Ibunya ia cukup berhasil menyelesaikan pendidikan 
    universitas di Universitas Indonesia, Jakarta. Ia kemudian menjadi wartawan 
    dan kemudian menjadi penulis. Sejarah kehidupan ayahnya (khususnya masa pembuangan 
    di Pulau Buru) dan keluarganya telah ia tulis dalam satu novel terbitan Grasindo/Gramedia 
    dengan judul &quot;Hayuri&quot;.</p>
  <p> </p>
  <p>Selama beberapa tahun perkawinan kami istri saya merahasiakan latar belakang 
    ayahnya. Ia hanya mengatakan bahwa ayahnya pernah menjadi orang besar di satu 
    kementerian. Saya percaya karena waktu hari perkawinan kami hadir juga mantan 
    menteri listrik (yang saya lupa namanya) dan Pak Ananta Tur.</p>
  <p> </p>
  <p>Saya menulis ke Kontak hanya untuk menginformasikan tentang novel Hayuri 
    yang mengisahkan kehidupan salah satu buangan politik Orde Baru, yang ditulis 
    oleh anak kurban Orde Baru.</p>
  <p> </p>
  <p>Salam,</p>
  <p>Felix Lengkong</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
