<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1> Buku «&nbsp;Memecah pembisuan» </h1>
  <h1>Tentang Peristiwa G30S  tahun 1965</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Tulisan ini bukanlah resensi buku.  Melainkan seruan atau anjuran kepada orang-orang yang mempunyai hati nurani dan  berperkemanusiaan, atau yang masih sehat jiwanya dan benar nalarnya, untuk  berusaha  - dengan segala cara –membaca  isi buku “Memecah pembisuan”.</p>
  <p>Buku “Memecah pembisuan” merupakan  kumpulan sebagian kecil sekali (!!!)   dari jutaan kisah dari para <a href="http://umarsaid.free.fr/Nasib%20para%20eks-tapol.html">korban pembunuhan massal </a>, pemenjaraan  sewenang-wenang, penahanan dan penyiksaan, pembuangan ke pulau Buru dan  Nusakambangan, perkosaan terhadap ibu-ibu dan gadis yang ditangkap, dan seribu  satu macam penderitaan pahit lainnya.</p>
  <p>Mereka itu terdiri 15 “orang-orang  biasa” , yang karena berbagai tuduhan (berdasar atau sama sekali  tidak berdasar ) telah ditahan  sewenang-wenang,  antara lain di Medan,  Palu, Kendari, Yogyakarta, Jakarta, Bali, Kupang, Pulau Sabu.</p>
  <h3>Kisah-kisah nyata yang  harus diketahui seluruh bangsa  </h3>
  <p>Kisah-kisah nyata dari peristiwa  pelanggaran HAM dalam 1965-1966 adalah   khazanah besar berharga bangsa kita, yang perlu diketahui secara  seluas-luasnya oleh rakyat Indonesia, termasuk oleh generasi-generasi kita di  kemudian hari.</p>
  <p>Kisah-kisah  nyata ini, yang selama puluhan tahun rejim Orde Baru  ditutup-tutupi, atau dilarang untuk diketahui oleh masyarakat, sekarang perlu  disebarluaskan, dengan berbagai jalan, bentuk dan cara,  untuk diabadikan, supaya tidak hilang  ditelan jaman.</p>
  <p>Hanya dari 15 kisah nyata ini saja, kita  semua sudah dapat merasakan serba sedikit betapa pedihnya, betapa sadisnya,  betapa tidak manusiawinya, dan betapa biadabnya berbagai praktek militer di  bawah Suharto  terhadap puluhan juta  orang-orang kiri pendukung politik Bung Karno dan simpatisan PKI.</p>
  <p>Kalau hanya dengan membaca  beberapa bagian isi buku “Memecah pembisuan”  saja, ada orang-orang  yang merasa  terharu  (atau marah) atas penderitaan  15 orang akibat perlakuan yang begitu biadab oleh militer Suharto, maka tidak  bisa dibayangkan lagi bagaimana   perasaan banyak orang kalau ada jutaan kisah-kisah nyata lainnya tersiar  juga secara luas.</p>
  <p>Kisah-kisah nyata tentang pelanggaran  HAM  dalam tahun 1965-1966 adalah bukti  yang tak terbantahkan bahwa <a href="http://umarsaid.free.fr/Merindukan%20pemimpin%20yang%20seperti%20Bung%20Karnohtml.html">militer (tidak semuanya !) di bawah Suharto dkk </a> telah melakukan  banyak kejahatan-kejahatan secara besar-besaran, meluas, atau menyeluruh  terhadap bangsanya sendiri, di seluruh Indonesia. </p>
  <h3>Kisah-kisah nyata yang  tidak boleh ditutup-tutupi  </h3>
  <p>Sebagian dari kejahatan-kejahatan besar  yang dilakukan dalam tahun 1965-1966 itu telah dilanjutkan – dalam berbagai  skala dan cara -- terus-menerus selama 32 tahun Orde Baru, yang dilanjutkan  oleh pemerintahan-pemerintahan berikutnya, sampai sekarang !!!</p>
  <p>Itu semua menunjukkan bahwa kisah-kisah  nyata tentang pelanggaran HAM dalam peristiwa G30S merupakan kekayaan berharga  dan bersejarah yang tidak boleh dilupakan oleh bangsa kita, apalagi  ditutup-tutupi atau disembunyikan, apa pun alasannya.</p>
  <p>Memang, sejak rejim militer Suharo  sudah dipaksa turun dari kekuasaan diktatorialnya, maka sudah mulai banyak buku  dan tulisan dalam media tentang berbagai cerita tentang pembunuhan massal  terhadap jutaan orang tidak bersalah atau pemenjaraan ratusan ribu tapol, dan  pemisahan begitu banyak orang dari anggota keluarga yang mereka cintai.</p>
  <p>Namun, apa yang sudah dibukukan atau  disiarkan selama ini dalam berbagai media itu sungguh amat kecil, atau amat  sedikit, dibandingkan dengan besarnya atau luasnya (dan biadabnya !!!)  kejahatan-kejahatan yang telah dialami oleh puluhan juta orang di seluruh  negeri.</p>
  <p>Padahal, tragedi lautan darah dan air  mata  serta derita yang begitu hebat  menyengsarakan puluhan juta warganegara (harap catat baik-baik : yang tidak bersalah  apa-apa !!!) pantas sekali untuk menjadi pengalaman <a href="http://umarsaid.free.fr/Korban%20rejim%20Suharto%20berhak%20menuntut%20keadilan.html">dan pelajaran yang berharga sekali bagi seluruh bangsa. </a></p>
  <h3>Inisiatif yang harus  dilanjutkan dan dikembangkan terus</h3>
  <p>Itulah sebabnya, maka terbitnya buku  ”Memecah pembisuan” yang mengangkat cerita 15   korban pelanggaran HAM 65 merupakan langkah penting dan sumbangan yang  amat besar artinya bagi pendidikan politik dan moral  bangsa.</p>
  <p>Terbitnya buku-buku yang sejenis dan  sejiwa dengan “Memecah pembisuan” adalah salah satu cara perjuangan untuk  melawan segala macam politik Orde Baru atau pemerintahan-pemerintahan  sejenisnya di kemudian hari. Tragedi besar, yang menyebabkan begitu banyak  korban dan banyak penderitaan ini tidak boleh terjadi lagi, untuk  selama-lamanya !!!</p>
  <p>Oleh karena itu, kiranya adalah  perlu  sekali bahwa inisiatif yang  serupa  (atau searah)  dengannya juga dilancarkan oleh sebanyak  mugkin kalangan dan golongan masyarakat, dan terutama sekali oleh kalangan para  korban peristiwa 65, dengan bantuan sukarela dari semua orang yang menaruh  simpati kepada para korban Orde Baru. </p>
  <p>Karena pada umumnya para korban  peristiwa 65 sudah lajut usia, dan kehidupan mereka juga tidak mencukupi dan  banyak yang sakitan, maka mengharapkan dari mereka adanya tulisan-tulisan  adalah suatu hal yang sulit.  Padahal,  justru dari mereka itulah  (yang  jumlahnya jutaan) bisa didapat kisah-kisah   nyata, yang otentik, yang menarik, sebagai kesaksian sejarah.</p>
  <p>Namun, dengan pengalaman “Memecah  pembisuan” yang berhasil mengangkat pengalaman 15 narasumber dengan cara  wawancara dan kemudian dituangkan kembali oleh team, maka akhirnya bisa  berhasil diperoleh sumbangan yang berupa buku yang menarik itu.</p>
  <h3>Penggalian kisah-kisah  nyata yang makin mendesak  </h3>
  <p>Kita bisa menduga bahwa ada  ribuan, bahkan ratusan ribu (!!!) , kisah  nyata tentang peristiwa 65 yang masih tersimpan dalam hati banyak orang dan  karenanya tidak diketahui oleh masyarakat luas. Karena para korban peristiwa 65  itu umumnya sudah lanjut usia,dan banyak yang sudah wafat atau akan segera  wafat, maka penggalian kisah-kisah mereka itu sudah mendesak, sangat  mendesak!!! Kalau tidak, maka kita akan kehilangan satu kekayaan yang begitu  berharga itu.</p>
  <p>Karena itu,  alangkah baiknya bagi bangsa kita seluruhnya, kalau langkah  penting yang sudah diayunkan oleh Lembaga Kreativitas Kemanusiaan (LKK) bersama  International Center for Transitional Justice dan Tifa Foundation dengan  menerbitkan “Memecah pembisuan” itu bisa diteruskan dan dikembangkan lebih luas  lagi oleh berbagai kalangan , termasuk LSM dan bermacam-macam organisasi  kemasyarakatan lainnya, di seluruh Indonesia.</p>
  <p>Sebab, mengenang kembali peristiwa  pelanggaran HAM besar-besaran (yaitu pembunuhan massal jutaan orang tidak  bersalah dan pemenjaraan sewenang-wenang ratusan ribu orang-orang kiri dan  pendukung Bung Karno) adalah diperlukan sekali untuk kebaikan bangsa dan  generasi yang akan datang.</p>
  <p>Dan mengutuk atau menghujat Suharto dkk  adalah tindakan yang sah, sikap politik yang benar, dan sikap moral yang mulia.  Sebaliknya tidak mengutuk segala kejahatan Orde Baru yang begitu banyak dan  selama begitu panjang waktunya adalah sikap politik yang keliru atau sesat dan  sikap moral yang membusuk. </p>
  <p>Oleh karena itu segala karya  -- oleh siapa saja, dan dari kalangan yang  mana saja – yang mengangkat kisah-kisah nyata dan otentik para korban peristiwa  65 adalah  sumbangan berharga sekali  bagi pendidikan politik dan moral banyak orang.</p>
  <h3>Para korban 65 tidak  perlu takut-takut lagi</h3>
  <p>Dan kepada para korban beserta keluarga  atau sanak-saudara mereka perlu disampaikan bahwa mereka tidak perlu  takut-takut lagi sekarang ini untuk bersuara atau membuka kisah-kisah nyata  mereka sebagai korban pelanggaran HAM yang begitu hebat, begitu luas, begitu  lama, dan begitu tidak manusiawi itu.</p>
  <p>Sekarang ini, para korban peristiwa 65  juga tidak  perlu malu-malu lagi (kepada  siapa pun !) bahwa mereka pernah diperlakukan tidak manusiawi oleh pemerintahan  Orde Baru, umpamanya dicap sebagai anggota   atau simpatisan PKI, dijadikan korban politik “bersih lingkungan”, atau  diperlakukan sebagai sampah masyarakat.</p>
  <p>Sekarang ini, sudah mulai datang  saatnya bagi para korban peristiwa 65 untuk justru bertindak sebagai penuduh  terhadap pendukung-pendukung Suharto sebagai orang yang di fihak yang salah dan  berdosa.</p>
  <p>Perkembangan opini publik di negeri  kita sekarang sudah menunjukkan bahwa kubu Suharto dkk dengan Orde Barunya  mulai makin dipandang negatif sekali. Dalam hal pelanggaran HAM tahun 1965 kubu  Suharto (baca : militer dan Golkar, terutama) mereka adalah defensif atau tidak  berani berkoar-koar lagi mengumbar omongkosong dan fitnah bahwa para korban  adalah orang-orang yang bersalah dan berbahaya bagi bangsa dan negara.</p>
  <p>Para korban peristiwa 65, yang  jumlahnya jutaan (bahkan puluhan juta kalau dihitung dengan para keluarga  mereka) sekarang bisa mengatakan dengan lantang, tegas, dan jelas-jelas : “Kami  tidak bersalah apa-apa sama sekali, yang salah besar dan amat jahat dan juga  sangat berdosa  adalah kalian !!!”. </p>
  <p>Atau begini :”Kami bukan pengkhianat  Republik Indonesia, melainkan kami adalah pendukung Pemimpin Besar Revolusi,  yaitu  Bung Karno. Suhartolah yang  pengkhianat, terhadap Bung Karno dan terhadap revolusi dan cita-cita proklamasi  17 Agustus 45 !”</p>
  <p>Paris, 24 September 2011                    </p>
  <ol start="1" type="A">
    <li>Umar Said</li>
  </ol>
  <p>&nbsp;</p>
  <p>Catatan tambahan :<br />
    Nama buku : Memecah pembisuan<br />
    Penerbit : Lembaga Kreatifitas  Kemanusiaan (LKK)<br />
    Editor / Putu Oka Sukanta<br />
    Tebal : 315 halaman</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
