<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p><strong><em>Catatan A. Umar Said</em></strong></p>
<p align="center">Mengenang  tanggal 21 Juni</p>
  <h1>Bung Karno wafat karena <br />
  <strong>memang sengaja dibunuh</strong></h1>
<p align="center">&nbsp;</p>
  <p>Tulisan ini berupa curahan hati yang mengandung  berbagai perasaan, fikiran, dan kenangan yang berkaitan dengan hari wafatnya  Bung Karno pada tanggal 21 Juni 1970, yang jasadnya sejak 39 tahun dimakamkan  di kota  Blitar. Walaupun wafatnya Bung  Karno sudah terjadi 39 tahun yang lalu, tetapi setiap tanggal 21 Juni banyak  orang yang tetap mengenang -  baik  secara sendiri-sendiri maupun secara bersama-sama - berbagai persoalan yang  terjadi sekitar peristiwa besar bagi bangsa kita ini.</p>
  <p>Sampai selarang, banyak orang yang masih tetap  merasa sedih kehilangan Bung Karno, seorang pemimpin besar yang menjadi pujaan  rakyat, yang sebelum digulingkan oleh Suharto serta para jenderal pendukungnya,  merupakan massa besar pencinta dan pengagumnya. Kecintaan  banyak orang dari berbagai kalangan  masyarakat ini kelihatan jelas dari besarnya jumlah pengunjung makamnya di kota  Blitar setiap hari. Kiranya, tidaklah berlebih-lebihan kalau ada orang  mengatakan bahwa tidak satu pun makam dari pemimpin-pemimpin Indonesia lainnya,  yang mendapat kunjungan setiap hari sebanyak makam Bung Karno; </p>
  <p>Tentu saja, wajarlah, kalau di antara para  pengunjung makam  di Blitar itu sebagian  terbesar terdiri dari  orang-orang  pendukung atau simpatisan Bung Karno, atau dari golongan  kiri   dari kalangan nasionalis, agama atau simpatisan komunis. Tetapi,  tentunya, juga banyak orang-orang biasa yang bukan pendukung Bung Karno  mengunjungi makam ini, apakah sebagai turis biasa atau pun sekadar  berpariwisata bersama keluarga atau teman-temannya.</p>
  <p>Banyaknya kunjungan tiap hari ke makam ini,  merupakan bukti yang jelas bahwa meskipun Bung Karno sudah wafat sekitar 40  tahun yang lalu, namun kebesaran jiwanya dan kegemilangan sosoknya masih tetap  bersemayam di hati banyak orang..Juga   untuk tanggal 21 Juni yang akan datang, tentunya banyak orang yang  terkenang kepada wafatnya Bung Karno ini, terutama kalangan korban Orde Baru beserta  sanak-saudaranya, baik yang pernah menjadi tapol mupun yang tidak.</p>
  <h3>Bung Karno, tapol yang  dianiaya</h3>
  <p>Sangatlah perlu kita ingat bersama-sama – mungkin  dengan sedih yang bercampur marah, dan barangkali ada yang dengan rasa dendam  pula, bahwa Bung Karno adalah tapol besar Orde Barunya Suharto, yang telah  diperlakukan secara kejam dan tidak beradab, sampai ia wafat dalam  tahanan,  terisolasi, kesepian,  terlantar, menderita siksaan fisik dan batin yang berat dan terlalu lama.<br />
  Perlakuan Suharto bersama para jenderal  pendukungnya terhadap tapol Bung Karno adalah sedemikian biadabnya, sehingga  mereka itu pantas dihujat bahkan harus (!!!)   dikutuk oleh kita semua, termasuk generasi yang akan datang.</p>
  <p>Sebab perlakuan Suharto (dan para pendukungnya)  terhadap Bung Karno sebagai tapol, berupa pengasingan fisik disertai penyiksaan  mental secara berat dan kontinyu sejak<br />
  ia dijatuhkan sebagai kepala negara dan pemimpin  besar revolusi  dalam tahun 1967, sampai  wafatnya di tahun 1970 dalam status sebagai tahanan. </p>
  <p>Penyiksaan terhadap Bung Karno sebagai tapol ini  didahului dengan tindakan terhadap jutaan   tapol lainnya yang mulai akhir 1965 sampai beberapa tahun berikutnya  telah ditahan secara sewenang-wenang dan dibunuhi secara besar-besaran.  Penahanan dan pembunuhan terhadap begitu banyak orang oleh Suharto dan  pendukung-pendukungnya adalah peristiwa yang belum pernah terjadi dalam sejarah  bangsa Indonesia, bahkan melebihi dari kejahatan yang dilakukan pemerintahan  kolonial Belanda selama 350 tahun atau pendudukan tentara fasis Jepang.</p>
  <h2>Wafatnya Bung Karno adalah  pembunuhan</h2>
  <p>Wafatnya Bung Karno dalam tahun 1970, adalah  sebenarnya pembunuhan, yang direncanakan dan <br />
  juga disengaja. Wafatnya Bung Karno ada  hubungannya yang erat dengan pembunuhan besar-besaran terhadap jutaan golongan  kiri yang mendukungnya dan mencintainya, yang sebagian terbesar (tidak  semuanya) adalah simpatisan atau anggota PKI. Jadi, wafatnya Bung Karno adalah  karena ulah sekelompok manusia, dan bukanlah karena kehendak Tuhan, seperti  meninggalnya orang biasa lainnya. Pada hakekatnya, wafatnya Bung Karno adalah  senafas atau sejalan dengan pembunuhan besar-besaran para pendukungnya,  terutama dari golongan kiri, oleh Suharto dan pembantu-pembantu setianya.</p>
<p>Bung Karno wafat sesudah ia ditahan dan dengan  sengaja dibiarkan menderita sakit ginjal yang berat dalam jangka lama, tanpa  mendapat perawatan dokter-dokter yang semestinya atau selayaknya. Menurut Dr  Kartono Muhammad, mantan Ketua Ikatan Dokter Indonesia (IDI) : “Selama  dalam tahanan tidak sekali pun Bung Karno diperiksa oleh dokter spesialis. Adapun  obat-obat yang diberikan adalah Duvadilan,vitamin B12, vitamin B kompleks, dan  royal jelly. Duvadilan adalah obat untuk mengurangi penyempitan pembuluh darah  perifer. Sekali-sekali kalau sedang sulit tidur, Bung Karno diberi satu  tabletvalium. Makanan pun tidak diatur sebagai makanan pasien penderita  gangguan ginjal, bahkan sekali-sekali makan makanan yang disiapkan oleh Bu  Hartini&nbsp;» (dikutip dari Kompas, Kamis 11 mei 2006)</p>
  <p>Jadi maksud yang tidak luhur sama sekali dari  Suharto dkk adalah jelas sekali, karena meskipun Bung Karno  sakit ginjal yang berat sekali, tetapi tidak  pernah ada dokter spesialis  yang  memeriksanya. Bahkan, ada tulisan bahwa selama sakitnya itu Bung Karno hanya  dirawat oleh seorang jururawat dan ....seorang dokter hewan !!! Sungguh  keterlaluan. Sampai demikian kejikah “budi luhur” Suharto dan para pendukung  setianya terhadap Bung Karno? (Baca soal ini, antara lain : <a href="http://ayomerdeka.wordpress.com/2008/01/24/soeharto-sakit-bung-karno-ngetop-lagi-1/">http://ayomerdeka.wordpress.com/2008/01/24/soeharto-sakit-bung-karno-ngetop-lagi-1/ </a>)</p>
  <p>Setelah membaca perlakuan Suharto (bersama  jenderal-jenderalnya) terhadap Bung Karno seperti tersebut di atas, dan  membandingkan dengan segala hiruk-pikuk dan   perlakuan yang serba kelas mewah dan berlebih-lebihan ketika Suharto mau  meninggal, maka wajarlah  - dan juga  sudah semestinyalah -  bahwa banyak  orang marah, atau muak sambil mencaci-maki (ingat antara lain : bahwa puluhan  dokter-dokter ahli di berbagai bidang, yang jumlahnya sampai puluhan orang  dikerahkan tiap hari, dan perlengkapan yang serba paling modern disediakan di  Rumahsakit Pertamina).</p>
  <h3>Tidak bisa dan tidak  patut dima’afkan</h3>
  <p>Mengingat itu semuanya, maka banyak orang yang  mengenang wafatnya Bung Karno sekaligus juga ingat bahwa Suharto, tidak saja  sudah melakukan kudeta merangkak secara lihay dan licik, tetapi juga sudah  membunuh Bung Karno, dengan cara-cara yang tidak manusiawi, Apa yang dilakukan  oleh Suharto terhadap Bung Karno adalah suatu kejahatan, yang tidak boleh dan  tidak bisa dima’afkan oleh rakyat Indonesia yang mencintainya. Pembunuhan Bung  Karno oleh Suharto dan konco-konconya harus selalu dihujat atau dikutuk, demi  kebaikan kehidupan bangsa, dan demi kepetingan anak-cucu kita semua. Jelaslah  bahwa dalam hal ini, mengkutuk Suharto dan kliknya adalah sikap moral yang  luhur.dan sikap politik yang tepat.</p>
<p>Fikiran yang jernih akan  mengatakan bahwa mengkutuk Suharto (bersama jenderal-jenderal  pendukunganya) karena memperlakukan Bung Karno sedemikian nistanya adalah benar.  Nalar yang sehat juga akan menyetujui bahwa menghujat berbagai kejahatan  Suharto terhadap Bung Karno adalah sikap yang adil, dan sah. Sebab, fikiran  atau hati nurani atau jiwa bangsa Indonesia harus dibersihkan dari anggapan  bahwa perbuatan Suharto dkk terhadap Bung Karno adalah perlu demi menyelamatkan  Republik Indonesia atau untuk kebaikan bangsa. Omongksong besar saja !</p>
  <p>Oleh karena itu, setiap kali mengenang wafatnya  Bung Karno (tanggal 21 Juni) perlulah kiranya selalu diingat juga <a href="http://umarsaid.free.fr/Peristiwa%2065,%20Suharto%20dan%20Bung%20Karno%20-2.htm">segala  kejahatan atau dosa-dosa besar Suharto </a> (beserta para pendukung setianya, baik militer  maupun sipil) yang berkaitan dengan peristiwa besar ini. Selalu ingat kepada  kejahatan Suharto terhadap Bung Karno bukanlah karena mau mengunyah-ngunyah  kembali persoalan-persoalan lama, atau mengutik-utik hal-hal yang sudah  kedaluwarsa, atau membuka kembali luka-luka lama, yang sudah tidak gunanya lagi  sekarang ini.</p>
  <p>Kejahatan Suharto terhadap Bung Karno adalah  masalah yang maha besar dan juga maha penting bagi bangsa , baik generasi  sekarang, maupun bagi semua generasi yang akan datang. Banyak akibat kejahatan  yang dilakukannya masih dirasakan dan dilihat dewasa ini di banyak dan berbagai  bidang kehidupan bangsa dan negara. Membuka kembali kejahatan Suharto terhadap  Bung Karno (dan seluruh pendukungnya) bukanlah sekedar membuka luka-luka lama,  melainkan dengan maksud menghilangkan atau menyembuhkan luka itu, sehingga  bangsa kita  menjadi sehat dan  segar-bugar.<br />
    Selalu ingat dan saling mengingatkan kepada  kejahatan Suharto, adalah amat besar gunanya bagi kita semuanya.</p>
  <h3>Dibunuh karena berhaluan  kiri</h3>
  <p>Baik sekali kita ingat bahwa Bung Karno telah  dikhianati oleh besar-pembesar militer (bersama-sama tokoh-tokoh sipil dari  berbagi kalangan) dan akhirnya dibunuh degan cara menterlantarkannya ketika  sudah sakit keras, adalah karena sikap politik Bung Karno yang kiri, atau yang  revolusioner, dan anti imperialisme (terutama AS). Bung Karno adalah seorang nasionalis  kiri sejak ia masih muda sekitar 25 tahun. Bolehlah dikatakan bahwa sepanjang  kehidupannya yang lama dalam memimpin perjuangan rakyat Indonesia menuju  kemerdekaan (dan juga sesudah mencapai kemerdekaan) Bung Karno selalu  dipersenjatai dengan pandangan kiri atau revolusioner. </p>
<p>Haluan kiri atau orientasi revolusionernya ini  tercermin dalam seluruh karya-karyanya, yang secara menonjol dimulainya tahun  1926 (Tulisan “Nasionalisme, Islamisme dan Marxisme) sampai ketika menjabat  sebagai Presiden dan Pemimpin Besar Revolusi. Justru, yang membikin Bung Karno  bisa menjadi pemimpin besar rakyat Indonesia selama perjuangan merebut  kemerdekaan dan juga sesudah menjabat presiden itu adalah fikiran-fikirannya  yang kiri dan revolusioner, baik ditingkat nasional maupun internasional (Ingat  sekali lagi, antara lain : konferensi Bandung, Indonesia keluar dari PBB, “Go  to hell with your aid”, “Dibawah Bendera Revolusi”, ‘Revolusi belum selesai”  dll dll) </p>
  <p>Jadi, dibunuhnya Bung Karno oleh Suharto dkk  adalah disebabkan karena ia berhaluan kiri atau revolusioner, dan karena ia  mendapat simpati besar dari   berbagai  kalangan masyarakat  yang mendukung  konsepsi-nya, yaitu  NASAKOM.. Dalam rangka ini jugalah Bung  Karno mendapat dukungan yang besar dan kuat dari PKI. Karena fikiran-fikiran  kiri Bung Karno sejak muda sampai menjadi Presiden pada garis besarnya adalah  searah atau sejiwa dengan politik yang dianut PKI. Dan karena itu pulalah Bung  Karno juga menaruh simpati yang besar kepada PKI. <a href="http://umarsaid.free.fr/Bung%20Karno%20-%20Sumbangan%20dan%20pengorbanan%20PKI%20besar%20sekali.htm">Hal  ini telah berkali-kali dinyatakannya secara terbuka dan secara terus terang. </a> <br />
    Inilah yang sama sekali tidak disenangi atau tidak  bisa diterima oleh pimpinan militer (dan sebagian kecil dari berbagai tokoh  sipil) yang mempunyai pandangan politik yang searah dengan imperialisme AS, dan  berusaha sejak lama – dan berkali-kali -   menghilangkan Sukarno dari pimpinan negara. Karena itu, peristiwa G30S  telah memberi kesempatan bagi mereka untuk melaksanakan rencana mereka sejak  lama,  antara lain  dengan menuduh Sukarno terlibat G30S,  sehingga disebut-sebut sebagai “Gestapu Agung” dan sebagainya. Dengan berbagai  dalih terlibatnya PKI maupun Bung Karno dalam peristiwa G30S, maka pimpinan  militer telah menggunakan segala cara (termasuk yang paling kejam dan biadab)  untuk menghancurkan PKI terlebih dulu, sebelum menghilangkan kedudukan Bung  Karno sebagai kepala negara dan pemimpin bangsa.</p>
  <p><strong>Menolak membubarkan PKI</strong></p>
  <p>Keteguhan atau konsistensi Bung Karno dalam  memegang kesetiaan pada prinsip-prinsip kiri atau revolusionernya, tercermin  dalam  kegigihannya dalam mempertahankan  prinsip NASAKOM sampai jabatannya diakhiri oleh rekayasa MPRS (gadungan) dalam  tahun 1967 dan bahkan sampai akhir hayatnya, dalam status sebagai tapol.. Jadi,  wafatnya Bung Karno, yang hakekatnya adalah akibat pembunuhan oleh klik militer  , adalah juga berlatar-belakang karena kedekatannya atau searah politiknya  dengan politik PKI. Karena itu, walaupun Bung Karno berkali-kali mendapat  tekanan yang kuat atau desakan yang besar dari pimpinan militer untuk  membubarkan PKI, ia  menolaknya.</p>
  <p>Penolakan Bung Karno untuk membubarkan PKI itulah  salah satu di antara sebab-sebab utama mengapa Suharto memutuskan untuk  menjebloskan Bung Karno dalam tahanan rumah (artinya, sebagai tapol) dan  kemudian membunuhnya dengan cara-cara seperti yang diceritakan  di atas.<br />
    Di situ pulalah kelihatan kebesaran Bung Karno,  yang dengan gigih dan teguh  tetap setia  kepada dasar fikirannya sejak muda, untuk menggalang persatuan seluruh bangsa  Indonesia melalui konsepsinya yang besar dan bersejarah sejak lama , yaitu  NASAKOM.  Sampai wafatnya, Bung Karno  tetap setia kepada NASAKOM-nya. karena ia tidak mau mengkhianati salah satu di  antara sokogurunya, yaitu golongan komunis.</p>
  <p>Itulah sebabnya, maka dalam memperingati atau  mengenang kembali wafatnya Bung Karno seyogianya kita semua juga ingat dan  merenungkan dalam-dalam segala persoalan yang berkaitan dengan peristiwa besar  ini. Kita perlu dan patut menjadikan wafatnya Bung Karno bukan hanya sebagai  ritual untuk menghormati pemimpin rakyat yang telah berjasa besar, atau hanya  dengan mendoa atau mengaji, melainkan juga sebagai kesempatan untuk mengenang  kembali segala kejahatan dan dosa-dosa besar Suharto terhadap Bung Karno serta  pendukung-pendukung setianya yang besar jumlahnya.</p>
  <p><strong>Sukarnoisme masih punya pengikut</strong></p>
  <p>Suara Bung Karno yang terdengar dari makamnya di  Blitar, atau jiwa besar yang masih tetap memancar dari Museum Bung Karno yang  berdekatan dengan makamnya, membuktikan dengan gamblang bahwa namanya masih  dielu-elukan dalam hati banyak orang. Walaupun makam Bung Karno sekarang  tidaklah sebesar, seindah  atau semegah  Astana Giribangun dimana jasad Suhato (dan istrinya ) diletakkan, tetapi  gemuruh orang yang setiap hari mengunjungi   makam di Blitar pasti makin lebih besar dari pada yang di Astana  Giribangun. </p>
  <p>Sejarah bangsa Indonesia tidak lama lagi akan  menyaksikan (dan juga membuktikan) bahwa jiwa besar Bung Karno dengan berbagai  ajaran revolusionernya akan tetap terus hidup dalam dada atau hati banyak orang  dari berbagai kalangan, sedangkan sebaliknya,   nama dan sosok Suharto  (yang  penuh dengan berbagai kejahatan) makin dilupakan. Sukarnoisme masih mempunyai  pengikut dan pengagum yang tidak sedikit, tetapi, sebaliknya,  orang makin tidak mengenal Suharto.</p>
  <p>Inti jiwa Sukarnoisme,  dengan ajaran-ajaran revolusionernya untuk membikin  perubahan-perubahan besar dan fundamental demi kepentingan rakyat banyak, masih  akan terus bisa menjadi senjata bagi orang-orang yang berjuang untuk masyarakat  adil dan makmur. Inilah peninggalan besar Bung Karno  yang amat berharga bagi bangsa. Sedangkan Suharto (beserta Orde  Barunya) hanya meninggalkan  dosa berat  dan aib besar yang telah dibikinnya terhadap Bung Karno dan rakyat pendukungnya..  Dan, harta haramnya !!!</p>
  <p>Paris, 12 Juni 2009</p>
  <p>&nbsp;</p>
  <p>PS. Harap baca juga persoalan tentang  wafatnya Bung Karno dalam bahan-bahan  berikut :</p>
  <p> <a href="http://jackoagun.multiply.com/reviews/item/6">http://jackoagun.multiply.com/reviews/item/6 </a> <br />
    <a href="http://kapasmerah.wordpress.com/2008/01/22/kartono-muhammad-bung-karno-ditelantarkan/">http://kapasmerah.wordpress.com/2008/01/22/kartono-muhammad-bung-karno-ditelantarkan/ </a> ).                                                       </p>
  <p>  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
