<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2><strong>BUNG KARNO PEMERSATU BANGSA DAN OBOR </strong></h2>
  <h2><strong>PERJUANGAN RAKYAT</strong> </h2>
  <p>&nbsp;</p>
  <p>(Oleh :A. Umar Said)</p>
  <h4><em>Renungan dan catatan tentang BUNG KARNO (1)</em> </h4>
  <p>(Sebagai ganti kata pengantar : Mengapa Bung Karno perlu &#8220;diangkat&#8221; 
    kembali pada tempatnya yang semestinya? Apakah ada gunanya bagi bangsa kita, 
    dewasa ini dan juga untuk selanjutnya, mengenang kembali dan mempelajari segala 
    persoalan yang bekaitan dengannya? Apakah artinya Bung Karno bagi perjuangan 
    bangsa Indonesia? Apakah ajaran-ajaran Bung Karno masih perlu dijadikan bahan 
    pemikiran? Apakah Bung Karno itu berhaluan &#8220;kiri&#8221;? Mengapa Bung 
    Karno mencetuskan gagasan NAS-A-KOM? Mengapa Bung Karno telah digulingkan 
    dari kedudukannya sebagai presiden? Marhaenisme itu sebenarnya apa? Mengapa 
    Bung Karno dimusuhi oleh kekuatan-kekuatan pro-imperialisme dan kolonialisme? 
    Apa sajakah akibat digulingkannya Bung Karno bagi kehidupan bangsa dan negara 
    kita? Mengapa Bung Karno dicintai rakyat? Di mana sajakah perbedaan antara 
    Bung Karno dan Suharto?) </p>
  <p>Dalam rangka peringatan 100 Tahun Bung Karno, yang akan dirayakan dalam bulan 
    Juni yad, akhir-akhir ini telah mulai bermunculan di berbagai tempat di negeri 
    kita beraneka ragam Panitia atau Komite yang sudah mulai mengadakan kegiatan-kegiatan 
    untuk menyambut peristiwa penting ini. Tulisan-tulisan sudah mulai muncul 
    dan ceramah atau diskusi juga sudah mulai diadakan, dan, menurut informasi 
    dari banyak fihak, berbagai acara juga sedang dipersiapkan. Ini semua merupakan 
    pertanda yang baik, terutama kalau dihubungkan dengan situasi negeri kita 
    akhir-akhir ini. </p>
  <p>Kalau kita renungkan dalam-dalam dan dengan fikiran jernih pula, maka kita 
    bisa melihat betapa pentingnya bagi bangsa kita, sekarang ini, menggunakan 
    kesempatan ini untuk - secara bersama-sama - mengkaji kembali peran Bung Karno 
    dalam sejarah bangsa Indonesia, perjuangannya, dan juga sumbangan dan jasa-jasanya 
    yang besar bagi lahirnya Republik Indonesia. </p>
  <p>Pada dewasa ini, menelaah kembali sejarah dan perjuangan Bung Karno, dan 
    mencoba mendalami ajaran-ajarannya atau berusaha menghayati cita-citanya serta 
    berbagai konsepsinya bisalah merupakan sumbangan untuk bisa melihat, dengan 
    gamblang sekali, betapa jauhnya perbedaan antara Bung Karno dengan &#8220;pemimpin-pemimpin&#8221; 
    kita dewasa ini. Perbedaan ini nampak jelas sekali dalam kebesaran gagasan-gagasannya 
    mengenai persatuan bangsa, dalam keagungan kecintaannya kepada negara dan 
    revolusi, dalam kecermelangan fikirannya sehingga bangsa Indonesia menjadi 
    terhormat di pergaulan internasional antara bangsa-bangsa, dan dalam ketulusannya 
    mengabdi kepada rakyat. </p>
  <p>Apakah itu semuanya diketahui oleh generasi muda negeri kita dewasa ini ? 
    Dan kalaupun mereka ketahui, sampai di manakah mereka bisa memahaminya atau 
    menghayatinya? Bagi banyak orang, terutama bagi mereka yang pernah ikut berjuang 
    secara aktif dalam membela kepentingan rakyat dan Republik Indonesia sampai 
    tahun 1965, adalah satu hal yang jelas: Bung Karno adalah pemimpin besar bangsa, 
    tokoh pemersatu rakyat yang terdiri dari berbagai suku dan keturunan, yang 
    tinggal dari Sabang sampai Merauke. </p>
  <p>Bung Karno, penyambung lidah rakyat Indonesia, adalah seorang yang pernah 
    menjadikan nama negerinya begitu harum di kalangan rakyat-rakyat Asia-Afrika-Amerika 
    Latin. Bung Karno adalah seorang pemimpin rakyat, yang pernah membikin orang 
    Indonesia menjadi bangga atas ke-Indonesiaannya. Ini berbeda dengan pengalaman 
    banyak orang selama puluhan tahun belakangan ini, yang merasa malu menjadi 
    bangsa Indonesia, berhubung banyaknya hujatan dunia internasional terhadap 
    berbagai praktek buruk rezim Orde Baru/Golkar. Bagi mereka yang pernah berkecimpung 
    secara aktif dan luas di pergaulan internasional, jelaslah bahwa revolusi 
    Indonesia dan Bung Karnonya pernah menjadi sumber inspirasi bagi bangsa-bangsa 
    lainnya, terutama yang waktu itu sedang berjuang melawan imperialisme dan 
    kolonialisme. </p>
  <p>Sekarang ini, kita sama-sama merasakan bahwa persatuan bangsa sedang dicabik-cabik 
    oleh berbagai rasa permusuhan antar-golongan, antar-etnis, antar-agama, dan 
    sedang terancam oleh bahaya separatisme. Sejak puluhan tahun, negeri kita 
    telah terpuruk namanya di dunia internasional oleh karena korupsi yang merajalela 
    di seluruh bidang kehidupan dan pelanggaran HAM secara besar-besaran (yang 
    merupakan akibat-akibat serius politik Orde Baru/Golkar selama puluhan tahun 
    dan yang sekarang diwariskan kepada kita semua!!!). Mengingat itu semuanya, 
    maka perlu sekalilah kita sadari bersama bahwa segala macam usaha untuk mengenang 
    dan mempelajari kembali gagasan-gagasan Bung Karno mempunyai arti yang penting 
    sekali bagi bangsa kita dewasa ini. </p>
  <p>KITA HARUS BERANI BICARA TENTANG BUNG KARNO </p>
  <p>Mengingat pentingnya kedudukan Bung Karno dalam sejarah perjuangan bangsa 
    Indonesia, maka agaknya sudah tepatlah bahwa berbagai panitia atau forum (atau 
    segala macam badan lainnya) telah dan sedang mengadakan berbagai kegiatan 
    untuk memperingati 100 Tahun Bung Karno. Makin banyak jumlahnya, makin banyak 
    ragam kegiatannya, makin luas pesertanya, dan makin banyak persoalan yang 
    diangkatnya, maka itu semua akan membikin makin besarnya sumbangan kepada 
    pendidikan politik (dan moral!) bagi bangsa. Terutama kepada generasi muda 
    kita dewasa ini, dan juga kepada generasi yang akan datang. </p>
  <p>Sesudah jatuhnya Orde Baru (betul, memang belum 100%!), adalah kewajiban 
    kita bersama untuk mengangkat kembali Bung Karno kepada tempatnya yang layak, 
    atau yang semestinya, sebagai pelopor kemerdekaan, dan sebagai pemimpin besar 
    bangsa. Mendudukkan kembali Bung Karno pada tempat yang sesuai dengan haknya 
    yang sah adalah perlu sekali. Sebab, sudah selama lebih dari 32 tahun namanya 
    telah dicemarkan, penyebaran fikiran-fikirannya dipersulit, sejarahnya dipotong-potong 
    oleh rezim Orde Baru/Golkar. Kasarnya, sejarah Bung Karno beserta ajaran-ajarannya 
    (dan jasa-jasanya) telah diusahakan &#8220;dikubur&#8221; selama itu. </p>
  <p>Pengalaman selama lebih dari 32 tahun Orde Baru/Golkar (harap diperhatikan 
    bahwa kedua kata itu disini dijadikan satu!) membuktikan bahwa Orde Baru/Golkar 
    pada hakekatnya, atau pada dasarnya, telah menjadikan Bung Karno sebagai musuh 
    politiknya. Dan ini wajar. Sebab, kalau menelaah kembali latar belakang peristiwa 
    1965, dan juga sejarah berdirinya Orde Baru/Golkar, maka jelaslah bahwa sejak 
    itulah muncul permusuhan atau perbenturan antara politik Bung Karno dan para 
    pendiri rezim Orde Baru/Golkar. Bahkan, sejak jauh sebelumnya. (Tentang soal 
    ini, bisa ditulis lain kali). </p>
  <p>Oleh karena itulah, maka, sekarang ini, bagi semua kekuatan pro-demokrasi 
    dan pro-reformasi, perlu sekali untuk makin berani berbicara tentang Bung 
    Karno dan berusaha mengangkatnya kembali pada tempatnya yang selayaknya. Tugas 
    ini adalah tugas besar kita semuanya, tanpa memandang sekat-sekat agama, suku 
    atau grup etnis, ras, ideologi, atau komponen masyarakat. Bung Karno adalah 
    milik bangsa, dan bukan hanya milik segolongan atau beberapa golongan saja. 
  </p>
  <p>Di bawah kepemimpinan Bung Karno, rakyat Indonesia pernah secara gemilang 
    dipersatukan dalam memperjuangkan kemerdekaan nasional dan juga dalam mendirikan 
    negara Republik Indonesia (sampai 1965). Di bawah kepemimpinannya, kerukunan 
    berbagai suku, agama, dan golongan-golongan dalam masyarakat, nampak sekalilah 
    bedanya dengan apa yang terjadi sekarang ini. Di bawah kepemimpinannya, terasa 
    benar bagi rakyat Indonesia betapa besar artinya lambang Bhinnkeka Tunggal 
    Ika, betapa mendalamnya penghayatan sumpah Satu Nusa, Satu Bangsa, dan Satu 
    Bahasa. Juga selama kepemimpinannyalah, Pancasila betul-betul menjadi pedoman 
    politik, ekonomi, sosial, dan moral bagi bangsa kita secara keseluruhan. </p>
  <p>SEGI POSITIF AJARAN/POLTIK BUNG KARNO </p>
  <p>Mengingat itu semuanya, maka makin terasalah betapa pentingnya, dewasa ini, 
    ketika bangsa dan negara kita seperti kehilangan arah, atau seperti kebingungan 
    dalam mencari pegangan, untuk mengenang kembali sejarah, jasa-jasa, dan ajaran-ajaran 
    Bung Karno. Dengan bersama-sama mengungkapkan sebanyak mungkin, dan juga seluas 
    mungkin, berbagai aspek yang berkaitan dengan Bung Karno, maka akan nyatalah 
    bahwa apa yang terjadi sejak digulingkannya dari kedudukannya sebagai presiden/kepala 
    negara, maka perjuangan bangsa dan rakyat Indonesia menuju cita-cita masyarakat 
    yang adil dan makmur telah mengalami kemunduran-kemunduran yang besar atau 
    dahsyat sekali. </p>
  <p>Wajarlah kiranya, bahwa dalam usaha bersama kita untuk mendudukkan kembali 
    Bung Karno pada tempat yang selayaknya dalam sejarah bangsa Indonesia, terdengar 
    suara-suara atau pendapat-pendapat yang serba negatif, yang datang dari fihak-fihak 
    yang selama ini memang menentang politik Bung Karno, atau dari fihak-fihak 
    yang mendukung Orde Baru/Golkar. Dan, wajar jugalah kiranya, bahwa muncul 
    juga pendapat yang yang kritis terhadap kesalahan atau kekurangan Bung Karno, 
    tanpa menghilangkan jasa-jasanya yang besar kepada bangsa dan tanpa membuang 
    ajaran-ajarannya yang positif. </p>
  <p>Dalam rangka Peringatan 100 Tahun Bung Karno, itu semua akan berguna bagi 
    pendidikan politik bangsa, baik yang generasi kita sekarang maupun generasi 
    kita yang akan datang. Tetapi, perlulah agaknya dimengerti juga, bahwa dalam 
    rangka berbagai kegiatan &#8220;Peringatan&#8221; ini banyak orang menggunakan 
    kesempatan ini untuk mengangkat berbagai aspek sejarah dan ajaran-ajaran positif 
    Bung Karno. Menyebarluaskan segi-segi positif fikiran atau ajaran Bung Karno 
    adalah benar, dan juga perlu!. Apalagi, kalau mengingat situasi negeri kita 
    dewasa ini (!!!), maka makin terasalah bahwa mengangkat kembali kebesaran 
    fikiran-fikirannya akan merupakan sumbangan penting untuk memperkaya pandangan 
    banyak orang dalam menghadapi berbagai persoalan pelik dewasa ini... </p>
  <p>Setelah sama-sama mengalami sendiri politik rezim Orde Baru/Golkar selama 
    puluhan tahun, maka kita semuanya melihat bahwa politik Bung Karno di berbagai 
    bidang adalah sama sekali bertolak belakang dengan politik Orde Baru/Golkar. 
    Dan sebagai hasilnya, kita lihatlah sekarang ini betapa hebatnya kebobrokan 
    moral (yang parah sekali), yang termanifestasikan dalam kerusakan-kerusakan 
    serius di bidang politik, ekonomi, sosial, kebudayaan, yang diwariskan oleh 
    rezim Suharto dkk. Kebobrokan moral yang parah ini, terutama sekali, telah 
    melanda kalangan atas dan menengah bidang eksekutif, legislatif, dan judikatif. 
    Kalau kita renungkan dalam-dalam, maka akan nyata bahwa kebobrokan moral inilah 
    salah satu di antara sumber-sumber banyaknya persoalan rumit dewasa ini. </p>
  <p>BUNG KARNO DICINTAI RAKYAT </p>
  <p>Sejarah telah mencatat bahwa rakyat Indonesia memang mencintai dan mengagumi 
    Bung Karno ketika beliau masih hidup (harap perhatian, bahwa di bagian ini 
    kata &#8220;beliau&#8221; memang sengaja dipakai). Bahkan, sesudah beliau 
    sudah wafat pun (21 Juni 1970) rakyat masih tetap menunjukkan kecintaan atau 
    penghargaan terhadap beliau. Ini kelihatan dari begitu banyaknya orang yang 
    menjenguk jenazah beliau di Jakarta dan juga ketika beliau dimakamkan di Blitar. 
    Padahal, waktu itu beliau sudah dikucilkan dari kehidupan politik. Bukan saja 
    beliau sudah digulingkan oleh para pendiri rezim Orde Baru, bahkan juga disiksa 
    secara mental. Kampanye (terbuka dan terselubung) untuk de-Sukarnoisasi sudah 
    dilancarkan secara intensif dan luas. </p>
  <p>Kampanye de-Sukarnoisasi yang berjalan selama 30 tahun memang luar biasa 
    dampaknya!. Orde Baru telah menggunakan segala cara (indoktrinasi, manipulasi 
    fakta sejarah, intimidasi secara halus, dan segala bentuk rekayasa lainnya) 
    untuk menghancurkan pengaruh ajaran-ajaran dan berbagai konsepsi politik Bung 
    Karno. Ini bisa dimengerti. Sebab, para pendiri Orde Baru/Golkar memang berkepentingan 
    sekali terhadap hilangnya Sukarno-isme dari bumi Indonesia. Sebagai halnya 
    dengan komunisme, nyatalah bahwa Sukarnoisme telah dianggap sebagai bahaya 
    besar bagi kelangsungan hidup Orde Baru/Golkar. </p>
  <p>Dampak yang besar kampanye de-Sukarnoissasi itu kelihatan dari hilangnya 
    buku-buku yang berisi ajaran-ajaran beliau dari toko-toko buku, atau dari 
    ketakutannya banyak orang untuk memasang gambar Bung Karno di rumah-rumah 
    penduduk. Dalam jangka lama, banyak sekali orang yang hanya berani berbisik-bisik 
    antara teman, kalau berbicara tentang Bung Karno. Kata-kata Marhaeinisme, 
    gotong-royong, revolusi, ekonomi berdikari, sosialisme kerakyatan Indonesia, 
    makin lama makin menghilang dari percakapan sehari-hari. Anak-anak muda yang 
    belajar sejak dari sekolah dasar sampai perguruan tinggi mengenal nama Sukarno 
    secara terbatas sekali, dan itupun sering diiringi oleh penjabaran yang bernuansa 
    negatif. Sebab, buku-buku sekolah tentang pelajaran sejarah telah &#8220;digiring&#8221; 
    ke arah de-Sukarnoisasi. </p>
  <p>Memang, karena terpaksa, atau karena karena perhitungan politis, atau juga 
    sekedar sebagai &#8220;pupur&#8221; (atau karena &#8220;gabungan&#8221; itu 
    semua!!!) rezim Orde Baru telah memberikan gelar Pahlawan Proklamator kepada 
    Bung Karno. Makam beliau di Blitar pun telah dibangun dengan tanda peringatan 
    yang mencantumkan nama Suharto. Dan, yang juga menyolok adalah penamaan bandar-udara 
    Cengkareng dengan nama Bandar Udara Sukarno-Hatta. Di samping itu, dalam setiap 
    upacara hari proklamasi 17 Agustus putera-puteri Bung Karno juga diundang 
    untuk menghadirinya. Tetapi, itu semua tidak bisa membantah kenyataan sejarah 
    lainnya bahwa Orde Baru/Golkar telah &#8220;meng-kudeta&#8221; bung Karno 
    dan sekaligus juga membunuh ajaran-ajaran beliau. </p>
  <p>Namun, berbagai kenyataan menunjukkan bahwa kecintaan rakyat terhadap Bung 
    Karno tidak gampang ditumpas begitu saja. Selama puluhan tahun, makam Bung 
    Karno di Blitar selalu dikunjungi oleh banyak orang, yang terdiri dari berbagai 
    suku, agama, ras, lapangan profesional, atau keyakinan politik. Kemenangan 
    PDI-P dalam pemilihan umum tahun 1999 ada juga kaitannya dengan faktor kecintaan 
    rakyat kepada Bung Karno, yang dimanifestasikan dengan memilih fihak Megawati 
    Sukarnoputri. Sekarang ini foto-foto Bung Karno dijual di mana-mana dan juga 
    kembali menghiasi dinding banyak rumah penduduk </p>
  <p>SEMEN PERSATUAN DAN OBOR SEMANGAT PERJUANGAN </p>
  <p>Sampai menjelang akhir hidupnya, Bung Karno adalah semen persatuan bangsa, 
    yang terdiri dari begitu banyak suku, agama, asal keturunan, dan adat-istiadat. 
    Kemudian, kita menyaksikan bahwa sejak hilangnya Bung Karno, maka Indonesia 
    seolah-olah kehilangan semen yang bisa memperkokoh rasa persatuan dan kerukunan 
    bangsa ini. Agaknya, tidak perlulah direntang-panjangkan lagi di sini, bahwa 
    &#8220;persatuan&#8221; atau &#8220;kesatuan&#8221; yang pernah dibangga-banggakan 
    selama puluhan oleh Orde Baru/Golkar adalah sebenarnya persatuan yang semu 
    dan kesatuan yang rapuh. Persatuan bangsa dan kesatuan negara di bawah Orde 
    Baru/Golkar adalah persatuan yang dipaksakan oleh ujung bayonet. Tegasnya, 
    adalah sebenarnya hanya persatuan semu dan kesatuan palsu yang dibangun atas 
    bangkai jutaan manusia yang tidak bersalah. </p>
  <p>Kalau kolonialisme Belanda pernah berhasil memecah-mecah bangsa dan negara 
    dengan mendirikan negara-negara boneka (negara Sumatera Timur, Sumatera Selatan, 
    Pasundan, Jawa Timur, Madura, Indonesia Timur) dan berbagai &#8220;daerah 
    otonom&#8221; (Riau, Bangka, Belitung, Kalimantan Barat, Dayak Besar, Banjar, 
    Kalimantan Tenggara, Kalimantan Timur, dan Jawa Tengah) maka melalui perjuangan 
    nasional di bawah pimpinan Bung Karno, pada akhirnya seluruh negeri dapat 
    dipersatukan &#8211;dengan perasaan kerukunan dan jalan damai - dalam Negara 
    Kesatuan Republik Indonesia. Tetapi, semangat persatuan dan kesatuan ini telah 
    dirusak oleh berbagai kesalahan politik rezim Orde Baru/Golkar selama puluhan 
    tahun, sehingga bangsa dan negara kita dewasa ini menghadapi berbagai persoalan 
    rumit dan parah, yang menimbulkan bahaya disintegrasi. </p>
  <p>Selama hidupnya, Bung Karno adalah obor semangat kerakyatan dan inspirator 
    perjuangan bangsa. Bukan saja peran ini telah dimainkan olehnya sejak ia masih 
    muda sebelum Perang Dunia ke-II, atau selama revolusi 45, melainkan juga sampai 
    terjadinya peristiwa 1965. Di bawah kepemimpinannya, terasa sekalilah pada 
    waktu itu bahwa di mana-mana berkobar semangat revolusioner dan patriotisme 
    di kalangan rakyat untuk menghadapi imperialisme dan neo-kolonialisme beserta 
    kaki-tangan mereka di dalamnegeri. Semangat persatuan rakyat demi mempertahankan 
    kedaulatan negara ini nampak nyata sekali ketika terjadi peristiwa-peristiwa 
    Andi Azis (Makasar) dan Angkatan Perang Ratu Adil (APRA, Bandung) dalam tahun 
    1950, yang kemudian disusul oleh pembrontakan RMS (1950-1963), pembrontakan 
    DI-TII (sampai akhir 1962), PRRI-Permesta (1958). </p>
  <p>Bung Karno adalah pemimpin besar bangsa, yang telah dengan gemilang dapat 
    berkali-kali menyelamatkan Republik Indonesia dari berbagai gangguan serius 
    dan bahaya perpecahan. Justru karena keberhasilannya itulah, maka kemudian 

    musuh-musuh politiknya, baik yang datang dari dalamnegeri maupun luarnegeri, 
    makin bertekad untuk melenyapkannya dari pucuk pimpinan negara dan bangsa. 
    Dan, seperti kita sudah ketahui bersama, peristiwa 30 September 1965 (tepatnya 
    : 1 Oktober pagi) adalah permulaan dari serentetan perkembangan yang kemudian 
    menyeret negeri kita Indonesia memasuki masa gelapnya yang panjang. </p>
  <p>(Tulisan pertama habis di sini). </p>
  <p>Paris 24 Maret 2001-03-23</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
