<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <div align="right"><a href="Buntut%20kasus%20BLBI%20-2.htm"><font size="3"><strong>Kumpulan 
    berita/artikel ke-4</strong></font></a> </div>
  <h2 align="right"></h2>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="5"><strong><font color="#FF0000">Buntut kasus 
    BLBI yang panjang</font></strong></font><br />
  </p>
  <h2>Inilah Dosa-Dosa Urip</h2>
  <p>Kompas, 5 September 2008 </p>
  <p><br />
    JAKARTA, KAMIS - Vonis 20 tahun penjara telah dijatuhkan hakim Pengadilan 
    Tipikor terhadap Urip Tri Gunawan. Urip terbukti menerima suap dari Artalyta 
    Suryani sebesar 660.000 dolar AS dan memeras mantan Kepala Badan Penyehatan 
    Perbankan Nasional (BPPN) Glenn MS Yusuf sebesar Rp 1 milyar. Berikut dosa-dosa 
    Urip yang dijadikan pertimbangan majelis hakim dalam memvonis ketua tim penyelidik 
    BLBI II (BDNI).</p>
  <p><br />
    *Telah bekerjasama dengan Artalyta Suryani agar Sjamsul Nursalim selaku pemegang 
    saham pengendali atau pemilik Bank Dagang Nasional Indonesia (BDNI) tidak 
    memenuhi panggilan Kejaksaan Agung.<br />
    * Urip Tri Gunawan menyarankan kepada Artalyta Suryani agar membuat surat 
    yang ditujukan kepada Kejagung yang berisi Sjamsul Nursalim di luar negeri 
    dan dalam keadaan sakit.</p>
  <p><br />
    *Urip sebagai ketua tim penyelidik BLBI II (BDNI) tidak mempersoalkan surat 
    yang dikeluarkan oleh kantor law firm Adnan Buyung Nasution yang menyatakan 
    Sjamsul Nursalim sakit dan berada di luar negeri tanpa dilengkapi surat dokter 
    atau rumah sakit.</p>
  <p><br />
    *Urip mengarahkan anggota tim penyelidik BLBI II (BDNI) yakni Endro Dewanto 
    untuk mencari jalan keluar untuk kepentingan Sjamsul Nursalim.<br />
    *Urip telah melakukan loby-loby kepada auditor BPK yang bernama Adi agar tidak 
    mengarahkan hasil penyelidikan BLBI ke pidana, melainkan perdata.</p>
  <p><br />
    *Urip telah bekerjasama dengan auditor BPK yang bernama Adi untuk meluruskan 
    pendapat teman-temannya sesama penyelidik BLBI agar keluar dari wacana MSAA 
    dalam penyelidikan BDNI.</p>
  <p><br />
    *Urip menuruti kemauan Artalyta Suryani yakni agar kesimpulan hasil penyelidikan 
    BLBI II (BDNI) tidak ekstrem yakni tidak merekomendasikan kepada Menteri Keuangan 
    agar kekurangan pembayaran Sjamsul Nursalim Rp 4,758 trilyun ditagihkan atau 
    diperdatakan.</p>
  <p><br />
    *Urip bersama Jampidsus Kemas Yahya Rahman dan Direktur Penyidikan pada Jampidsus 
    Kejagung M Salim ikut membahas kesimpulan hasil penyelidikan yang akan disampaikan 
    kepada publik melalui wartawan yakni dengan cara tidak menyebut adanya kekurangan 
    pembayaran dari Sjamsul Nursalim sebesar Rp 4,758 trilyun.</p>
  <p><br />
    *Menerima uang dari Artalyta Suryani sebagai imbalan atas perlindungan yang 
    diberikan kepada Sjamsul Nursalim sebesar 660.000 dolar AS pada 2 Maret 2008.<br />
    *Mengancam akan menjadikan mantan Kepala Badan Penyehatan Perbankan Nasional 
    (BPPN) Glenn MS Yusuf akan dijadikan tersangka apabila tidak menyerahkan uang.</p>
  <p><br />
    *Berjanji kepada kuasa hukum Glenn MS Yusuf yakni Reno Iskandarsyah akan merobek-robek 
    hasil penyelidikan terhadap Glenn MS Yusuf apabila mau berkoordinasi dengan 
    dirinya dengan cara menyerahkan uang</p>
  <p><br />
    *Menerima uang hasil pemaksaan dari Glenn MS Yusuf sebesar Rp 1 milyar.<br />
  </p>
  <p></p>
  <p>* * *</p>
  <p>SUARA PEMBARUAN, 4 September 2008</p>
  <h2> Urip Divonis 20 Tahun</h2>
  <p><br />
    [JAKARTA] Mantan Ketua Tim Jaksa Penyelidik Kasus Bantuan Likuiditas Bank 
    Indonesia (BLBI) Urip Tri Gunawan divonis 20 tahun penjara dan denda Rp 500 
    juta subsider pidana kurungan pengganti selama satu tahun. <br />
    Putusan itu terkait kasus dugaan suap senilai US$ 660 ribu yang melibatkan 
    pengusaha Artalyta Suryani dan pemerasan Ketua BPPN Glen M Yusuf. </p>
  <p><br />
    &quot;Menyatakan, terdakwa Urip terbukti secara sah dan menyakinkan bersalah 
    melakukan tindak pidana korupsi sebagaimana diatur dalam Pasal 12 huruf b 
    dan Pasal 12 huruf e UU 31/1999 sebagaimana diubah dengan UU 20/2001 tentang 
    Pemberantasan Tindak Pidana Korupsi (Tipikor), sebagaimana dalam dakwaan primer,&quot; 
    kata Ketua Majelis Hakim Teguh Hariyanto di Pengadilan Tipikor Jakarta, Kamis 
    (4/9). </p>
  <p><br />
    Vonis tersebut lebih berat dari tuntutan Jaksa Penuntut Umum Komisi Pemberantasan 
    Korupsi (JPU KPK). Sebelumnya, tim JPU KPK yang dipimpin Sarjono Turin menuntut 
    Urip dengan pidana 15 tahun penjara dan denda Rp 250 juta subsider pidana 
    kurungan pengganti selama enam tahun. </p>
  <p><br />
    Menurut hakim, hal-hal yang memberatkan Urip adalah yang bersangkutan tidak 
    mendukung program pemerintah dalam memberantas korupsi serta mencemarkan nama 
    baik dan merusak institusi Kejagung dan penegak hukum. Pebuatan terdakwa telah 
    melukai perasaan masyarakat. <br />
    Dalam pertimbangan hakim, Urip telah terbukti menerima uang atau hadiah terkait 
    jabatannya sebagai anggota tim jaksa penyelidik perkara BLBI. </p>
  <p><br />
    Terima Uang <br />
    Urip telah menerima uang dari Artalyta Suryani sebesar US$ 660 ribu yang terdiri 
    dari 66 ikat pecahan US$100 atas jasa informasi perkembangan penyelidikan 
    kasus BLBI untuk PT Bank Dagang Nasional Indonesia (BDNI). Penerimaan uang 
    itu dilakukan di rumah Artalyta pada 2 Maret 2008. </p>
  <p><br />
    Hakim berpendapat, Urip sebagai koordinator tim jaksa penyelidik BLBI PT BDNI 
    tidak maksimal dalam melakukan penyelidikan dan malah mengarahkan teman-teman 
    satu timnya untuk membawa kasus itu ke perdata. Urip juga telah terbukti mengarahkan 
    Artalyta agar pemilik PT BDNI Sjamsul Nursalim tidak perlu datang atas pemanggilan 
    penyelidikan Kejagung. <br />
    Urip pun terbukti menerima uang dari Glenn Muhammad Surya Jusuf melalui pengacaranya, 
    Reno Iskandarsyah, sebesar Rp 1 miliar. <br />
    Mengenai argumen Urip bahwa uang itu terkait pinjam-meminjam untuk bisnis 
    perbengkelan, hakim menilai alibi Urip tak rasional. </p>
  <p><br />
    Terkait kasus ini, Pengadilan Tipikor Jakarta, 29 Juli 2008 juga telah menjatuhkan 
    hukuman kepada Artalyta Suryani dengan pidana penjara selama lima tahun dan 
    denda sebesar Rp 250 juta. Dia terbukti secara sah dan meyakinkan melakukan 
    perbuatan tindak pidana korupsi penyuapan terhadap Urip sebesar US$ 660 ribu. 
  </p>
  <p><br />
    Kasus suap Urip dan Artalyta telah membuat beberapa pejabat teras di Kejaksaan 
    Agung dicopot dari jabatannya. Di antaranya, Jaksa Agung Muda Pidana Khusus 
    (Jampidsus) Kejagung Kemas Yahya Rahman, Jaksa Agung Muda Perdata dan Tata 
    Usaha Negara (Jamdatun) Kejagung Untung Udji Santoso dan Direktur Penyidikan 
    pada Jampidsus M Salim. [M-17]</p>
  <p></p>
  <p><br />
    <br />
    * * *</p>
  <p>Jawapos, 25 Juni 2008</p>
  <h2>Urip Paksa Setor Rp 1 M </h2>
  <p><strong><em>Selain Kasus Ayin Rp 6 M, Didakwa Peras Glenn Yusuf </em></strong></p>
  <p>JAKARTA - Urip Tri Gunawan untuk kali pertama dihadirkan sebagai terdakwa 
    dalam sidang di Pengadilan Tipikor kemarin (24/6). Mantan ketua tim penyelidik 
    kasus bantuan likuiditas Bank Indonesia (BLBI) Sjamsul Nursalim itu menghadapi 
    dua jerat hukum.</p>
  <p>Dakwaan pertama adalah kasus suap USD 660.000 dari Artalyta. Jerat hukum 
    kedua sekaligus terbaru adalah dugaan pemerasan saksi kasus BLBI yang juga 
    mantan kepala Badan Penyehatan Perbankan Nasional (BPPN) Glenn Muhammad Surya 
    (M.S.) Yusuf. </p>
  <p>Kasus yang disimpan rapi oleh Komisi Pemberantasan Korupsi (KPK) itu baru 
    dibuka dalam sidang kemarin.</p>
  <p>Kronologi kasus pemerasan berawal saat Urip menggelar pertemuan dengan pengacara 
    Glenn, Reno Iskandarsyah. Urip beralasan dapat membantu Glenn lolos dari status 
    tersangka dalam kasus korupsi penyelesaian kewajiban BLBI melalui penyerahan 
    aset obligor ke BPPN.</p>
  <p>''(Urip) telah memaksa saksi Reno dan saksi Glenn memberikan sesuatu, yaitu 
    uang tunai Rp 110 juta dan USD 90.000 hingga seluruhnya berjumlah sekitar 
    Rp 1 miliar,&quot; ujar jaksa penuntut umum (JPU) Jaya P. Sitompul.</p>
  <p>Dalam penyelidikan kasus BLBI, Glenn berstatus terperiksa. Dia berkali-kali 
    menjalani pemeriksaan dalam penyelidikan oleh tim jaksa 35 di Gedung Bundar, 
    Kejaksaan Agung (Kejagung).</p>
  <p>Pada 29 Januari 2008, Urip memanggil Reno di ruang Subdirektorat Tindak Pidana 
    Ekonomi dan Tindak Pidana Khusus Lainnya. Itu di luar agenda penyelidikan. 
    &quot;Selanjutnya (Urip) menyampaikan bahwa kliennya (Glenn) dapat menjadi 
    tersangka pada kasus penyerahan aset BDNI (Bank Dagang Nasional Indonesia) 
    selaku pemegang saham bank penerima BLBI pada BPPN,&quot; ujar Jaya.</p>
  <p>Menurut Jaya, Urip juga menyampaikan bahwa kesimpulan penyelidikan bergantung 
    pada kesepakatannya dengan Glenn. Urip lantas minta sejumlah uang kepada Glenn 
    melalui Reno. ''Terdakwa (Urip) juga mengancam apabila tidak sepakat, dia 
    akan mengubah hasil penyelidikan sesuai keinginan terdakwa,&quot; lanjut Jaya. 
  </p>
  <p>Glenn pun ketakutan. Pria berkaca mata itu lantas menyerahkan Rp 110 juta 
    kepada Reno di Kantor Menara Karya lantai IV pada 31 Januari 2008. Pada hari 
    yang sama, uang tersebut diserahkan pada Urip di Gedung Bundar.</p>
  <p>Namun, Urip merasa uang Rp 110 juta itu tidak sesuai dengan keinginannya. 
    &quot;Selanjutnya (Urip) minta saksi Reno agar jumlah pemberian dari Glenn 
    digenapi menjadi Rp 1 miliar,&quot; ujar Jaya.</p>
  <p>Urip pun tak tinggal diam. Dia berkali-kali menghubungi Reno untuk menanyakan 
    kapan sisa uang diberikan. </p>
  <p>Reno dan Urip bertemu di pintu keluar Tol Kalimalang II untuk membicarakan 
    permintaan tersebut. Reno mengatakan, kliennya tidak dapat memenuhi permintaan 
    tersebut. Tapi, Urip tetap ngotot. ''Agar dibisa-bisakan dan susah apabila 
    tidak dipenuhi,&quot; ujar Jaya menirukan perkataan Urip.</p>
  <p>Apa yang diucapkan Urip disampaikan kepada Glenn pada 13 Februari 2008. Glenn 
    lagi-lagi menyerah. Hari itu juga Reno menyerahkan USD 90.000 dalam pecahan 
    seratus dolar kepada Urip di Delta Spa and Massage Grand Wijaya, Jakarta Selatan. 
    ''Uang itu dari saksi Glenn M. Yusuf,'' kata Jaya. </p>
  <p>Atas perbuatannya itu, Urip diancam pidana pasal 12 huruf e UU Pemberantasan 
    Tindak Pidana Korupsi dalam dakwaan pertama dan pasal 12 huruf b UU yang sama 
    dalam dakwaan kedua. </p>
  <p>Dakwaan berikutnya adalah kasus suap USD 660.000 dari Artalyta Suryani alias 
    Ayin. </p>
  <p>Menurut JPU Sarjono Turin, Urip tertangkap tangan di depan rumah Jalan Terusan 
    Hang Lekir II WG 9 Simprug, Jakarta Selatan, dengan barang bukti USD 660.000. 
  </p>
  <p>Uang tersebut, lanjut Sarjono, berada di tangan Urip terkait jabatannya selaku 
    pegawai kejaksaan. &quot;(Urip) telah memberitahukan perkembangan penyelidikan 
    perkara korupsi yang sifatnya rahasia,&quot; ujar Sarjono.</p>
  <p>Melalui mulut Urip, bos BDNI Sjamsul Nursalim berkesempatan tidak hadir dalam 
    proses penyelidikan. Modusnya, Urip selaku koordinator penyelidik kasus BLBI 
    BDNI menghubungi Ayin pada 5 Desember 2007. Ayin selama ini dikenal punya 
    hubungan baik dengan Sjamsul. </p>
  <p>Urip menginformasikan pemanggilan Sjamsul kepada istri bos Gadjah Tunggal 
    Surya Dharma itu. Urip juga jadi &quot;penghubung&quot; Ayin dengan mantan 
    Direktur Penyidikan M. Salim dan mantan JAM Pidsus Kemas Yahya Rahman.</p>
  <p>Urip sempat menerima Rp 100 juta dari Ayin pada 7 September 2007. Hubungan 
    intens lantas berlanjut hingga panggilan ketiga terhadap Sjamsul. &quot;Terdakwa 
    memberikan saran kepada saksi Artalyta Suryani untuk menghindari panggilan 
    tersebut dengan beralasan Sjamsul Nursalim sedang dalam keadaan sakit,&quot; 
    ujar JPU Dwi Aries Sudarto.</p>
  <p>Mendengar &quot;kalimat kunci&quot; tersebut, Urip sempat menoleh ke arah 
    jaksa. Tapi, itu hanya sebentar. Dia pun terpaksa berpaling karena diberondong 
    lampu kamera foto wartawan. </p>
  <p>Pada 29 Februari 2008, Urip menginformasikan bahwa penyelidikan kasus BDNI 
    telah selesai. &quot;Segera dilakukan press release-nya oleh pimpinan yaitu 
    JAM Pidsus Kemas Yahya Rahman,&quot; tambah Dwi Aries.</p>
  <p>Atas perbuatannya itu, Urip diancam pidana pasal 12 huruf b UU Pemberantasan 
    Tindak Pidana Korupsi dengan ancaman hukuman maksimal 20 tahun. </p>
  <p>Dalam dakwaan subsider, pria 42 tahun itu diancam pasal 5 ayat (2) jo pasal 
    5 ayat (1) huruf b UU yang sama. </p>
  <p>Tak cukup sampai situ. Dalam kasus yang berhubungan dengan Ayin, Urip diancam 
    dakwaan lebih subsider, yakni pasal 11 UU Pemberantasan Tindak Pidana Korupsi. 
  </p>
  <p>Sidang Urip sempat berlangsung dalam keadaan gelap. Benar-benar gelap. Maklum, 
    listrik mendadak padam. Ruang sidang di lantai II Pengadilan Tipikor itu hanya 
    mengandalkan penerangan cahaya matahari dari balik jendela. Para pengunjung 
    juga kegerahan karena AC tidak berfungsi.</p>
  <p>Tim JPU pun sedikit bekerja keras. Mereka membaca surat dakwaan dengan setengah 
    berteriak karena tanpa pengeras suara.</p>
  <p>''Ini bukan kasus penggelapan lho,'' canda ketua majelis hakim Teguh Heriyanto 
    membuka persidangan. Listrik padam sejak belum dimulainya persidangan.</p>
  <p>Sekitar pukul 09.30, Urip yang memakai safari hitam masuk ruang sidang. Berpenampilan 
    rapi, muka pria kelahiran Sragen itu tetap tenang, tanpa ekspresi. Dia mendengarkan 
    sidang dengan tenang. Sesekali dia menautkan jari di atas pangkuan. Sebuah 
    notes hijau diletakkan di kolong kursi terdakwa. </p>
  <p>Pembelaan Urip </p>
  <p>Soal kasus suap Ayin, Urip berpendapat itu tak layak diajukan ke pengadilan. 
    Alasannya, uraian jaksa tidak mencantumkan unsur perbuatan melawan hukum. 
    &quot;Kalaulah tuduhan KPK itu benar, perbuatan memberi informasi penyelidikan 
    adalah pelanggaran kode etik,&quot; ujarnya. Dia menambahkan, seharusnya yang 
    dikenakan adalah PP 30 Tahun 1980 tentang Peraturan Disiplin Pegawai Negeri.</p>
  <p>Dakwaan JPU yang mengaitkannya dengan Sjamsul juga dipermasalahkan. Sebab, 
    Sjamsul tak dihadirkan sebagai saksi. &quot;Apakah kemudian kita bisa deskripsikan 
    penyidik dan JPU telah bekerja sama dengan sengaja tidak memeriksa Sjamsul 
    sebagai saksi,&quot; tuduhnya. </p>
  <p>Meski jelas-jelas tertangkap tangan dengan bukti uang, Urip berdalih itu 
    tak ada kaitannya dengan Sjamsul. &quot;Apabila dikaitkan dengan UU Korupsi 
    adalah termasuk gratifikasi yang tenggang waktu selesainya delik adalah 30 
    hari apabila tidak dilaporkan KPK. Perbuatan saya belum memenuhi kualifikasi 
    unsur delik tersebut,&quot; ujarnya.</p>
  <p>Soal dugaan pemerasan terhadap Glenn Yusuf, Urip berdalih itu hanya pengakuan 
    Reno. &quot;Kalau Reno Iskandarsyah menerangkan telah menyerahkan uang kepada 
    saya, saya minta dia ditangkap terlebih dahulu,&quot; ujarnya. </p>
  <p>Bagaimana tanggapan jaksa? &quot;Kami fokus ke pembuktian,&quot; ujar JPU 
    Sarjono Turin, yakin. </p>
  <p>Dalam sidang berikutnya, majelis mengagendakan pemanggilan tiga saksi, yakni 
    Hendro Dewanto, Yunita Arifin, dan Yosef Wisnu Sigit. Mereka adalah anggota 
    tim jaksa 35 sekaligus mantan anak buah Urip. Sidang digelar lagi pada pekan 
    depan. (ein/fal/agm)</p>
  <p></p>
  <h2>&nbsp; </h2>
  <h2>* * *</h2>
  <h2>Hendarman Akan Jelaskan Skandal Artalyta di DPR </h2>
  <p>Tempo Interaktif,, 25 Juni 2008 | 07:40 </p>
  <p>Komisi Hukum Dewan Perwakilan Rakyat akan mencecar Jaksa Agung Hendarman 
    Supandji dan pejabat tinggi Kejaksaan Agung dengan pertanyaan seputar skandal 
    percakapan telepon Artalyta Suryani dengan sejumlah Jaksa Agung Muda. </p>
  <p>Kepala Pusat Penerangan Hukum Kejaksaan Agung Bonaventura Daulat Nainggolan 
    mengatakan Jaksa Agung akan mengadakan rapat dengar pendapat Komisi Hukum 
    DPR pagi (25/6) ini. &quot;Materi soal isu-isu aktual dan tugas rutin kejaksaan, 
    tidak tertutup kemungkinan soal Artalyta juga,&quot; kata Nainggolan, Selasa(25/6), 
    lewat sambungan telepon. </p>
  <p>Menurut Nainggolan rapat tersebut dijadwalkan sekitar pukul 09.00 WIB. Hendarman 
    juga akan didampingi seluruh Jaksa Agung Muda untuk menjelaskan pertanyaan-pertanyaan 
    dari anggota dewan. </p>
  <p>Jaksa Agung Muda Perdata dan Tata Usaha Negara Untung Udji Santoso dan mantan 
    Jaksa Agung Muda Pidana Khusus Kemas Yahya Rahman diperiksa oleh Jaksa Agung 
    Muda Pengawasan M.S. Raharjo. Mereka diperiksa karena terlibat percakapan 
    dengan Artalyta, terdakwa penyuap jaksa Urip Tri Gunawan sebesar Rp 6 miliar. 
  </p>
  <p>Hasil pemeriksaan menemukan ada indikasi awal Untung dan Kemas melanggar 
    Peraturan Pemerintah Nomor 30 tahun 1980 tentang Disiplin Pegawai Negeri. 
    Raharjo juga telah memeriksa Jaksa Agung Muda Intelijen Wisnu Subroto karena 
    memerintahkan penangkapan Artalyta. </p>
  <p></p>
  <p>* * *</p>
  <p>Kompas, 24 Juni 2008</p>
  <h2>Jamintel Belum Terindikasi Langgar Disiplin</h2>
  <p><br />
    Kepala Pusat Penerangan Hukum Kejaksaan Agung Bonaventura Daulat Nainggolan, 
    Senin (23/6) di Jakarta, menjelaskan, sampai saat ini belum ada indikasi pelanggaran 
    disiplin yang dilakukan Jaksa Agung Muda Intelijen atau Jamintel Wisnu Subroto 
    dalam dugaan skenario jaksa untuk menangkap Artalyta Suryani, terdakwa kasus 
    penyuapan kepada jaksa Urip Tri Gunawan. Nama Wisnu hanya disebutkan oleh 
    Jaksa Agung Muda Perdata dan Tata Usaha Negara atau Jamdatun Untung Udji Santoso.<br />
    &#8221;Pak Wisnu disebutkan namanya saja oleh Pak Udji. Jamdatun dan Jamintel 
    tidak pernah membicarakan membuat skenario penyelamatan Artalyta,&#8221; katanya.</p>
  <p><br />
    Secara terpisah, Jaksa Agung Muda Pengawasan MS Rahardjo mengakui akan meminta 
    keterangan Artalyta, Selasa ini. Namun, hingga Senin petang izin tertulis 
    dari Pengadilan Khusus Tindak Pidana Korupsi untuk keperluan pemeriksaan itu 
    belum diperoleh Bagian Pengawasan Kejagung.<br />
    Pemeriksaan terhadap Artalyta dinilai penting sebab dia yang berdialog melalui 
    telepon dengan Jamdatun, Jaksa Agung Muda Tindak Pidana Khusus (saat itu) 
    Kemas Yahya Rahman, dan sejumlah pejabat Kejagung. Dari percakapan itu, yang 
    disadap dan diperdengarkan Komisi Pemberantasan Korupsi (KPK) di Pengadilan 
    Khusus Tipikor, sejumlah jaksa diperiksa Jamwas.</p>
  <p><br />
    Tidak bisa sendiri<br />
    Terkait usulan publik agar Kejaksaan mereformasi birokrasi di dalam institusinya, 
    Nainggolan menegaskan, selama ini telah diterapkan program pembaruan. Program 
    yang diluncurkan tahun 2005 itu untuk memperbaiki citra dan kinerja kejaksaan. 
    &#8221;Pimpinan kejaksaan concern. Kalau ada jaksa melakukan tindakan tercela, 

    dihukum dengan Peraturan Pemerintah Nomor 30 Tahun 1980 tentang Disiplin Pegawai 
    Negeri Sipil,&#8221; ujarnya.<br />
    Gubernur Lembaga Ketahanan Nasional Muladi di Jakarta, Senin, menegaskan, 
    penataan dan pembersihan kejaksaan memang sangat berat. Kondisi itu diperparah 
    dengan Jaksa Agung Hendarman Supandji harus bekerja sendiri menghadapi jajarannya. 
    Karena itu, sebaiknya Jaksa Agung dibantu tim independen.<br />
    Sebaliknya, Wakil Ketua DPD Laode Ida di Gedung MPR, Jakarta, Senin, menegaskan, 
    menyikapi buruknya citra Kejagung, Presiden Susilo Bambang Yudhoyono harus 
    membekukan pejabat teras Kejagung dan mereformasi total lembaga itu. <br />
    <br />
    * * *</p>
  <h2>Hendarman Curigai Ayin Orang KPK</h2>
  <p><em><strong>Jaksa Tidak Halangi Penyidikan</strong></em></p>
  <p>Kompas, , 20 Juni 2008 </p>
  <p>Jaksa Agung Hendarman Supandji mengemukakan, rencana Keja=<br />
    ksaan Agung menangkap Artalyta Suryani alias Ayin didasari pada kecurigaan 
    =<br />
    bahwa ia adalah orang yang &laquo; dipakai &raquo; Komisi Pemberantasan Korupsi 
    atau =<br />
    KPK. Kecurigaan muncul karena Artalyta tak ditangkap pada saat yang bersama=<br />
    an dengan penangkapan jaksa Urip Tri Gunawan.</p>
  <p>Kecurigaan itu muncul setelah Hendarman mendapat laporan melalui telepon 
    da=<br />
    ri Jaksa Agung Muda Intelijen Wisnu Subroto tentang kemungkinan rekayasa pe=<br />
    nangkapan Urip oleh KPK. Laporan Wisnu disampaikan sekitar 5 atau 10 menit 
    =<br />
    setelah Urip tertangkap KPK pada 2 Maret.</p>
  <p>Hendarman menjelaskan, untuk rencana menangkap Artalyta, Kejaksaan Agung 
    (K=<br />
    ejagung) berkonsultasi dengan Ketua KPK Antasari Azhar. &laquo; Baru setelah 
    dua=<br />
    jam kemudian, saya perintahkan agar berkoordinasi dengan Antasari. Saya mi=<br />
    nta supaya tidak kacau negara ini. Kan, kacau kalau KPK nangkep, jaksa nang=<br />
    kep, &raquo; ujar Hendarman seusai bertemu Presiden Susilo Bambang Yudhoyono 
    di =<br />
    Istana Negara, Kamis (19/6).</p>
  <p>Hendarman menilai, selama ini KPK tidak adil dalam mengungkap kasus penyuap=<br />
    an karena hanya yang disuap yang ditangkap. Penyuap tak diproses secara huk=<br />
    um. &laquo; Setelah berkoordinasi dengan Antasari, ternyata memang mau ditangkap=<br />
    &laquo; ujarnya.</p>
  <p>Selasa lalu, Sidik Latuconsina, jaksa yang ditugasi menangkap Artalyta, men=<br />
    gaku timnya datang sekitar pukul 21.00. Saat itu Artalyta sudah ditangkap 
    K=<br />
    PK, sedangkan Urip beserta barang bukti uang 660.000 dollar AS atau setara 
    =<br />
    Rp 6,1 miliar ditangkap KPK di sekitar rumah Artalyta pada 2 Maret 2008 sek=<br />
    itar pukul 16.30.</p>
  <p>Terkait skandal di Kejagung, Hendarman menuturkan, Presiden meminta hukum 
    d=<br />
    itegakkan dengan benar, tegas, dan proporsional.</p>
  <p>Hendarman mengaku selama ini selalu berpikiran positif kepada bawahannya. 
    P=<br />
    ercakapan telepon antara sejumlah pejabat Kejagung dan Artalyta, yang disad=<br />
    ap KPK, membukakan matanya untuk mengetahui semuanya.</p>
  <p>Di Kejagung, Jakarta, Kamis, Jaksa Agung Muda Pengawasan (Jamwas) MS Rahard=<br />
    jo menjelaskan, semua jajaran Kejagung yang diperiksanya membantah ada sken=<br />
    ario menyelamatkan Artalyta dengan cara menangkapnya. Meskipun demikian, pe=<br />
    ngingkaran itu tak akan menjadi satu-satunya dasar pengambilan putusan. Jam=<br />
    was sebelumnya meminta keterangan Wisnu.</p>
  <p>Sesuai kewenangan</p>
  <p>Kepala Pusat Penerangan Hukum Kejagung BD Nainggolan menegaskan, rencana 
    pe=<br />
    nangkapan Artalyta dilakukan sesuai dengan kewenangan Kejagung yang diatur 
    =<br />
    dalam Pasal 30 Ayat 1 huruf (d) UU Nomor 16 Tahun 2004 tentang Kejaksaan RI=<br />
    .</p>
  <p>Menurut Nainggolan, penangkapan yang akan dilakukan Kejagung juga sesuai 
    de=<br />
    ngan Pasal 18 Ayat 2 Kitab Undang-undang Hukum Acara Pidana, yakni Artalyta=<br />
    tertangkap tangan. Karena, Urip ditangkap lebih dahulu.</p>
  <p>Dengan begitu, lanjutnya, tindakan Kejagung tak bisa dikategorikan sebagai 
    =<br />
    tindakan merintangi, mencegah, atau menggagalkan langsung atau tak langsung=<br />
    penyidikan, penuntutan, dan pemeriksaan tersangka oleh KPK.(inu/ana/jos/su=<br />
    t/nwo)</p>
  <h2>* * *</h2>
  <h2>Kemas dan Untung Diindikasikan Melanggar</h2>
  <p><br />
    Kompas, , 20 Juni 2008 </p>
  <p>JAKARTA, JUMAT - Pemeriksaan internal Jamwas terhadap mantan Jampidsus Kemas 
    Yahya Rahman mengindikasikan pelanggaran etika berdasarkan PP No 30/1980 oleh 
    oknum kejaksaan tersebut terkait soal pernyataan 'Sudah Selesai'.<br />
    Seperti dikatakan Kemas sebelumnya, maksud pernyataan 'Sudah Selesai' dalam 
    rekaman percakapan dengan Artalyta Suryani adalah bahwa Kemas telah menyelesaikan 
    tugasnya memberitahukan informasi perkembangan kasus BLBI kepada Artalyta.</p>
  <p><br />
    &quot;Ini masih evaluasi tapi ada bukti-bukti awal ke arah sana,&quot; ujar 
    Jamwas MS Rahardjo yang ditemui seusai shalat Jumat di Jakarta, Jumat (20/6). 
    Menurut Rahardjo, tindakan Kemas dalam menyampaikan informasi kepada masyarakat 
    umum pun jelas-jelas tidak benar meskipun Kemas berargumen bahwa hal itu sebagai 
    wujud kepatuhannya terhadap Pasal 41 UU Tipikor mengenai transparansi.<br />
    &quot;Jadi tidak semestinya dilakukan oleh Kemas. Alasan saudara Kemas waktu 
    itu menyatakan waktu itu memenuhi prinsip Pasal 41 mengenai UU Tipikor prinsip 
    transparansi, tapi hal demikian kan tidak profesional,&quot; ujar Rahardjo.</p>
  <p><br />
    Raharjdo juga membenarkan bahwa tindakan Jamdatun Untung Aji memberi tahu 
    Artalyta soal rencana penangkapan juga mengindikasikan pelanggaran PP No 30/1980.<br />
  </p>
  <p></p>
  <p>* * *<br />
    Jawapos, 19 Juni 2008 </p>
  <h2>Paino Sudutkan Urip </h2>
  <p>DUA pejabat kejaksaan, Kemas Yahya dan mantan Direktur Penyidikan M. Salim, 
    serta Kepala Kejari (Kajari) Jakarta Timur Djoko Widodo diagendakan menjadi 
    saksi dalam sidang kasus suap Ayin. Salim dan Djoko bersaksi pada Senin (23/6) 
    mendatang. Sedangkan Kemas Yahya pada Rabu (25/6) depan.</p>
  <p>Pada sidang kemarin (18/6), jaksa KPK menghadirkan dua saksi, yakni Paino 
    (kurir pada gedung Bundar) dan kolega Ayin, Romulus Prabawa. </p>
  <p>Dalam kesaksiannya Paino memperkuat dugaan, bahwa surat panggilan ke Sjamsul 
    Nursalim tak pernah dikirim. PNS Kejaksaan ini mengaku tidak pernah mengantarkan 
    surat panggilan kepada Sjamsul Nursalim dalam kasus BLBI. ''Saya pernah dua 
    kali disuruh Pak Urip ke Ragunan, tepatnya di kavling Polri dan daerah Menteng,'' 
    akunya. Surat itu ditujukan ke orang lain. </p>
  <p>Kuasa hukum Ayin, O.C. Kaligis, mencecar Paino dengan nama sejumlah saksi 
    yang diperiksa dalam penyelidikan BLBI. Misalnya, Kepala BPPN Glen Yusuf, 
    Kwik Kian Gie, dan I Gde Putu Ary Suta. Namun, Paino lagi-lagi mengaku tidak 
    pernah mengantar surat panggilan ke tiga nama tersebut. &quot;Saksi yang dihadirkan 
    JPU tidak berhubungan dengan perkara,&quot; ujar Kaligis.</p>
  <p>Benarkah demikian? JPU Dwi Aries justru mengungkapkan kesaksian Paino membuktikan 
    bahwa surat untuk Sjamsul tidak diproses administrasi secara semestinya. </p>
  <p>Meski dihadirkan JPU, Romulus Prabawa adalah saksi meringankan (a de charge) 
    untuk Ayin. Pria itu mengaku pernah dipinjami Rp 900 juta hingga Rp 1,2 miliar 
    oleh Ayin.</p>
  <p>Romulus mengaku kenal Ayin sebagai pengusaha perkebunan dan developer. &quot;Di 
    Lampung terkenal karena murah hati,&quot; ujarnya. Ayin yang mendengarnya 
    pun lantas tersipu. </p>
  <p>Meski mengenal dekat, mantan anggota DPRD Lampung itu enggan menyebut Artalyta 
    dengan sapaan Ayin. Namun, saat bersaksi, dia sempat keceplosan menyebut nama 
    Ayin. ''Saya tahu nama itu dari koran-koran,&quot; dalihnya. Prabawa lantas 
    mengaku punya panggilan sayang &quot;Mami&quot; untuk Ayin. </p>
  <p>Prabawa tetap mengelak bahwa nama alias Artalyta adalah Ayin. JPU Sarjono 
    Turin lantas meminta saksi menunjukkan isi ponsel, termasuk SMS yang dikirimkan 
    Prabawa pada Ayin. Ternyata dalam daftar nama telepon yang tertulis adalah 
    'Ayin'. &quot;Saya baru ganti biar gampang. Sesuai nama yang ada di koran,&quot; 
    dalihnya.</p>
  <p>Meski justru mementahkan eksepsi pihak Ayin yang menuding KPK memalsukan 
    dakwaan karena menambahkan kalimat 'alias Ayin', Kaligis tetap menganggap 
    kesaksian Prabawa bermanfaat. ''Itu membuktikan terdakwa baik pada semua orang, 
    tak hanya ke Urip,&quot; ujarnya. </p>
  <p>Sulit Mengusut Untung Udji </p>
  <p>Wakil Ketua KPK Chandra Hamzah mengakui, hubungan telepon jaksa Sidik Latuconsina 
    dengan Ketua KPK Antasari Azhar terkait permintaan izin kejaksaan menciduk 
    Ayin setelah penangkapan Urip Tri Gunawan. ''Pak Sidik yang menghubungi Antasari,'' 
    kata Chandra di gedung KPK kemarin (18/6).</p>
  <p>Namun, Chandra membantah klaim Sidik bahwa kejaksaan diizinkan menangkap 
    Ayin. ''Pak Antasari tidak pernah mengizinkan,'' tegas pimpinan KPK yang mantan 
    advokat itu.</p>
  <p>Menurut Chandra, hingga penyidik menangkap Ayin dan meninggalkan tempat kejadian 
    perkara (TKP) pada pukul 20.00, tak terlihat satu pun jaksa.</p>
  <p>Chandra tidak tahu-menahu dasar pernyataan Sidik bahwa kejaksaan diizinkan 
    Antasari menangkap Ayin. Dia mengakui, Antasari dan Direktur Penuntutan KPK 
    Ferry Wibisono disebut-sebut dalam rekaman hasil penyadapan pembicaraan telepon 
    Ayin dengan Untung Udji. KPK telah mengklarifikasi secara internal terhadap 
    Antasari dan Ferry. ''Hasilnya, itu sudah clear (soal telepon Urip-Ayin),'' 
    ujar Chandra. Menurut dia, nama siapa pun dapat disebut-sebut dalam pembicaraan 
    Ayin-Untung Udji. ''Syukurlah, bukan nama saya yang disebut,'' akunya.</p>
  <p>Chandra menegaskan, meski disebut-sebut dalam rekaman pembicaraan tersebut, 
    Antasari dan Ferry tidak terkait. ''Saya tahu prosesnya, bagaimana perkara 
    ini dibangun. Bagaimana awal dan bagaimana sampai ditugaskan penyidik untuk 
    melakukan ini. Itu clear semua kok,'' ujar Chandra yakin.</p>
  <p>Dari bukti yang ada, lanjut Chandra, tak ada kontak Ayin dengan Antasari 
    dan Ferry. ''Yang ada justru Ayin meminta (pejabat kejaksaan) mengontak Antasari 
    dan Ferry,'' ujarnya.</p>
  <p>Sebelumnya, Antasari menegaskan, tidak ada kontak telepon dengan Untung, 
    Wisnu, dan Ayin terkait penangkapan Urip. Dia mengakui saat itu berada di 
    ruang penyadapan, sehingga ponselnya tidak pernah tersambung.</p>
  <p>Chandra menegaskan, KPK belum mengusut keterlibatan Untung Udji dkk dalam 
    telepon &quot;mesra&quot; dengan Ayin. Tim penyidik terkendala ketersediaan 
    barang bukti. ''Alat bukti paling tidak ada dua, satu tidak cukup. Apalagi, 
    kalau hanya saksi,'' ujarnya. </p>
  <p>Menurut Chandra, KPK terus mendalami perkembangan persidangan Ayin. ''Kalau 
    dalam persidangan dan selanjutnya ada alat-alat bukti lain, tidak tertutup 
    kemungkinan kami lid (selidiki) dan dik (sidik),'' kata Chandra. (ein/agm)</p>
  <p></p>
  <p>* * *</p>
  <p>Jawapos, 19 Juni 2008</p>
  <h2>Pemeriksaan Kemas Ungkap Misteri Joker </h2>
  <p>JAKARTA - Artalyta Suryani alias Ayin benar-benar memanfaatkan kedekatannya 
    dengan para pejabat Kejaksaan Agung (Kejagung). Selain kasus BLBI Sjamsul 
    Nursalim, Ayin diduga meminta petinggi kejaksaan ''menyelesaikan'' kasus cessie 
    (hak taguh) Bank Bali Rp 546 miliar dengan terdakwa Djoko Tjandra.</p>
  <p>Itu terungkap dari terkuaknya misteri kata ''Djoker'' yang disinggung Ayin 
    dalam percakapan telepon dengan Kemas Yahya Rahman semasa menjabat Jaksa Agung 
    Muda (JAM) Pidana Khusus.</p>
  <p>''(Yang) disebut Djoker adalah Djoko Tjandra,'' kata JAM Pengawasan M.S. 
    Rahardjo usai memeriksa Kemas di gedung Kejagung kemarin (18/6).</p>
  <p>Kasus Djoko juga ditangani Gedung Bundar. Jaksa Agung Hendarman Supandji 
    memercayakan pengajuan peninjauan kembali (PK) kasus Djoko kepada Kemas. Kasus 
    Djoko merupakan salah satu di antara tiga kasus yang diprioritaskan kejaksaan, 
    termasuk perkara BLBI Sjamsul dan Anthony Salim.</p>
  <p>Menurut Rahardjo, Kemas kurang antusias saat ditagih Ayin soal kelanjutan 
    nasib kasus Djoko. Saat itu, lanjut Rahardjo, Kemas ingin mengakhiri pembicaraan 
    telepon Ayin sehingga terdengar kaya ''nanti...nanti'' dari mulut jaksa berkaca 
    mata tersebut. </p>
  <p>Selain kasus Djoko, lanjut Rahardjo, tim pemeriksa meminta klarifikasi atas 
    ''laporan'' Kemas kepada Ayin bahwa tugasnya selesai. Kemas, lanjut Rahardjo, 
    mengutarakan bahwa pernyataan itu terkait transparansi pelaksanaan tugas sesuai 
    UU Tindak Pidana Korupsi (Tipikor).</p>
  <p>Dalam percakapan Kemas-Ayin yang disadap KPK, Ayin menanyakan kelanjutan 
    penyelidikan kasus BLBI Sjamsul kepada Kemas. ''Soal kata 'selesai tugas', 
    dia (Kemas) menyatakan, pada hakikatnya memang telah menyelesaikan tugas,'' 
    urai Rahardjo.</p>
  <p>Menurut dia, Kemas juga membantah punya hubungan akrab dengan Ayin. Kemas, 
    kata dia, hanya dua kali bertemu dengan Ayin. Kemas juga membuktikan ketidakakraban 
    hubungan itu dengan fakta bahwa Ayin tidak menghubungi sesaat setelah penangkapan 
    Urip.</p>
  <p>Tim pemeriksa juga berupaya membongkar keterlibatan Kemas dalam rencana skenario 
    menyelamatkan Ayin. </p>
  <p>Rahardjo juga menanyai Kemas seputar skenario ''penyelamatan'' Ayin dari 
    penangkapan KPK. ''Dia (Kemas) tidak membuat skenario apa pun berkenaan dengan 
    masalah itu,'' kata Rahardjo.</p>
  <p>Dia lantas menjelaskan, rencana penangkapan Ayin berawal dari informasi intelijen 
    kejaksaan. Informasi itu ditindaklanjuti Direktur Penyidikan M. Salim dengan 
    mengeluarkan surat perintah penangkapan kepada 11 jaksa.</p>
  <p>Ditanya apakah Kemas merasa dilangkahi JAM Intelijen Wisnu Subroto, Rahardjo 
    tidak menjawab. ''Pak Kemas mengetahui hal tersebut,'' kata Rahardjo. Tidak 
    jelas, apakah Kemas diberi tahu saat itu juga atau justru setelah jaksa gagal 
    menangkap Ayin. </p>
  <p>Ditanya lagi apakah Jaksa Agung Hendarman Supandji juga tahu penangkapan 
    tersebut, Rahardjo hanya menjawab, ''Itu akan diklarifikasi kemudian.''</p>
  <p>Setelah diperiksa, Kemas tampak irit komentar. Dia meminta wartawan menanyakan 
    langsung kepada ketua tim pemeriksa, Rahardjo. ''Kalau ditanya apa yang saya 
    jawab, apa yang sudah saya sampaikan kepada pers. Itulah jawaban saya,'' kata 
    Kemas membuka pembicaraan. </p>
  <p>Namun, ketika wartawan kembali bertanya, Kemas menjawab singkat. ''Jawaban 
    saya ada pada Pak JAM Was (pengawasan). Nanti beliau yang memberikan penjelasan,'' 
    ujarnya. Keterangan pers pun berlangsung tak lebih dari lima menit. Kemas 
    lantas berlalu dengan sedan BMW hitam B 1326 LQ pukul 15.26.</p>
  <p>Selang dua jam, Rahardjo memberikan pernyataan kepada wartawan. Dia mengatakan, 
    materi pemeriksaan Kemas seputar rekaman pembicaraannya dengan Ayin. ''Pak 
    Kemas mengakui bahwa itu suaranya,'' jelas Rahardjo. Saat memeriksa Kemas, 
    tim pemeriksa kejaksaan didampingi komisi kejaksaan.</p>
  <p>Bagi Kemas, pemeriksaan itu merupakan kali kedua. Pada 10 Maret lalu, Kemas 
    semasa dicopot sebagai JAM Pidana Khusus pernah menjalani pemeriksaan dalam 
    kasus serupa.</p>
  <p>Kemas diperiksa hampir lima jam, yang berakhir pukul 14.30. Tim pemeriksa 
    mencecar Kemas dengan 23 pertanyaan. Mantan kepala Kejati (Kajati) Banten 
    ini baru meninggalkan ruang pemeriksaan pukul 15.20.</p>
  <p>Rahardjo juga menjelaskan rencana kejaksaan memeriksa Ayin. Tim pemeriksa 
    telah mendapatkan jawaban KPK bahwa pemeriksaan istri bos Gadjah Tunggal Surya 
    Dharma itu sudah menjadi kompetensi majelis hakim karena perkaranya sudah 
    masuk ke Pengadilan Tipikor. ''Kami sudah berkoordinasi dengan majelis hakim 
    dan nanti dijadwalkan (pemeriksaannya),'' terang Rahardjo.</p>
  <p>Hari ini, rencananya, giliran Wisnu menjalani pemeriksaan oleh tim pemeriksa 
    JAM Pengawasan.</p>
  <p>Libatkan Tim Independen </p>
  <p>Sementara itu, Masyarakat Antikorupsi Indonesia (MAKI) meminta komisi kejaksaan 
    (komjak) melibatkan tim independen untuk memeriksa para pejabat kejaksaan 
    yang menyusun skenario ''penyelamatan'' Ayin. ''(Kalau diperiksa internal) 
    hanya akan menimbulkan kecurigaan,'' kata Boyamin Saiman, koordinator MAKI, 
    di Kejagung, kemarin.</p>
  <p>MAKI, lanjut dia, juga akan mempraperadilankan kejaksaan terkait inisiatif 
    Untung Udji, Wisnu, dan Salim menangkap Ayin. Sebab, sesuai pasal 17 KUHAP, 
    kejaksaan tidak punya bukti awal yang kuat untuk menangkap Ayin.</p>
  <p>Boyamin menegaskan, penangkapan itu dikategorikan sebagai penyelamatan dan 
    justru menghambat penegakan hukum. ''Pertanyaannya, mau diapakan setelah Ayin 
    ditangkap, sedangkan jaksa tidak memiliki bukti awal,'' kata Boyamin. Sesuai 
    pasal 21 UU Tipikor, upaya menghalangi penegakan hukum dapat dikenai pidana 

    paling sedikit tiga tahun. (fal/agm) </p>
  <p>* * *</p>
  <p>Jawapos, 18 Juni 2008 </p>
  <h2> Kejagung Klaim Seizin Antasari </h2>
  <h3><em>Untuk Tangkap Ayin, tapi Kedahuluan KPK </em></h3>
  <p>&nbsp;</p>
  <p>JAKARTA - Tudingan skenario ''penyelamatan&quot; Artalyta Suryani alias Ayin 
    oleh para jaksa di Kejaksaan Agung (Kejagung) berusaha dipatahkan. Salah seorang 
    jaksa yang ikut menangkap Ayin, Sidik Latuconsina, membeberkan bahwa langkah 
    kejaksaan ikut menangkap Ayin saat petugas KPK mengepung rumahnya sudah seizin 
    Antasari Azhar.</p>
  <p>Menurut Sidik, saat tim jaksa hendak menuju ke rumah Ayin di kawasan Simprug, 
    Jakarta Selatan, dirinya menelepon ketua KPK tersebut. ''Saya tanya, Pak (Antasari) 
    apa betul ada penangkapan jaksa. Beliau jawab betul,'' kata Sidik dalam jumpa 
    pers bersama JAM Pengawasan M.S. Rahardjo di gedung Kejagung kemarin (17/6).</p>
  <p>Sidik lantas meminta izin bahwa kejaksaan akan ikut menangkap Ayin selaku 
    penyuap Urip Tri Gunawan. ''Beliau bilang, untuk apa kejaksaan turut campur,'' 
    ujar Sidik.</p>
  <p>Gertakan Antasari tersebut menciutkan nyali Sidik. Jaksa fungsional di bagian 
    intelijen kejaksaan itu lantas meminta maaf. ''Kami tidak ikut campur, tapi 
    ini sesuai dengan tugas dan kewenangan kami,'' kata Sidik.</p>
  <p>Antasari lantas balik bertanya. ''Nanti, kalau kalian tangkap, (saya khawatir) 
    tidak diajukan ke pengadilan,'' ujar Sidik kembali menirukan ucapan Antasari. 
  </p>
  <p>Sidik lantas meyakinkan Antasari bahwa kejaksaan tidak akan memetieskan penangkapan 
    Ayin. ''Saya jelaskan, dalam sepuluh hari, saya mampu bawa (Ayin) ke pengadilan,'' 
    ujar pria berdarah Maluku itu. </p>
  <p>Menurut Sidik, Antasari pun setuju. ''Beliau mempersilakan,'' katanya. </p>
  <p>Namun, tim jaksa telat menangkap Ayin. Mereka tiba di rumah Ayin pukul 21.00, 
    tetapi istri bos Gadjah Tunggal Surya Dharma itu telah digelandang petugas 
    KPK. ''Ya sudah, kami pun pulang dan melapor ke direktur penyidikan (M. Salim) 
    dan JAM Intelijen (Wisnu Subroto),'' tutu Sidik. </p>
  <p>Sumber Jawa Pos pernah menyebutkan, tim jaksa kalah cepat menangkap Ayin 
    karena kesulitan menemukan alamat Ayin. Tim jaksa lantas meminta bantuan Djoko 
    Widodo, jaksa yang telah lama mengenal Ayin sekaligus mengetahui alamat rumahnya. 
    Maklum, Djoko pernah menjadi anggota tim penyidik kasus BLBI Sjamsul Nursalim 
    yang proses hukumnya dihentikan.</p>
  <p>Menurut Sidik, tim jaksa diperintah Wisnu untuk menangkap Ayin. Tim yang 
    turun adalah para jaksa terampil dan berpengalaman. ''Saya dapat info bahwa 
    Urip ditangkap, tetapi penyogoknya (Ayin) tidak ditangkap,'' jelasnya. Instruksi 
    Wisnu diteruskan ke Salim yang punya kewenangan membuat surat penangkapan. 
  </p>
  <p>Sidik menegaskan, langkah tersebut bukan untuk mengamankan Ayin dari penangkapan 
    KPK. ''Kami tidak mengetahui Ayin itu siapa, rumahnya pun masih harus mencari-cari. 
    Itulah sebabnya kami terlambat,'' kata Sidik.</p>
  <p>Anggota tim jaksa yang lain, Faried Hariyanto, menambahkan, penangkapan semata-mata 
    didasarkan pada permasalahan pidana. Yakni, penerima suap ditangkap, tapi 
    penyuap tidak. ''Yang perlu dicek, mengapa ada selisih waktu lama antara penangkapan 
    Urip dan Ayin. Baru setelah tim jaksa akan bergerak, Urip ditangkap. Itu (Ayin) 
    mengapa tidak ditangkap,'' kata Faried.</p>
  <p>Di tempat terpisah, pimpinan KPK kebakaran jenggot atas fakta yang dibeber 
    Sidik. Wakil Ketua KPK Bidang Penindakan Chandra M. Hamzah yang memimpin penangkapan 
    Ayin justru mengatakan sebaliknya. Chandra yang berada di lokasi penangkapan 
    alias TKP menyatakan tak berkomunikasi dengan pihak kejaksaan. ''Tidak ada 
    (komunikasi, Red). Tidak ada orang kejaksaan di TKP.&iuml;&iquest;&frac12;Selain 
    itu, tidak benar kalau saat kejadian KPK tidak segera menangkap AS (Ayin, 
    Red),'' ujar Chandra di gedung KPK kemarin.</p>
  <p>Mantan advokat itu membeberkan, Urip ditangkap kali pertama karena posisinya 
    sedang di luar rumah. Tim KPK juga tidak tinggal diam saat Ayin masih berada 
    di dalam rumahnya. Tetapi, mereka terus mengamati dari luar halaman rumah.</p>
  <p>Apakah benar ada percakapan Antasari dengan pejabat Kejagung? ''Tidak tahu. 
    Dengan saya, tidak ada,'' lanjut Chandra. </p>
  <p>Saat berada di TKP, kata Chandra, dirinya berkomunikasi dengan Antasari sesaat 
    setelah Urip tertangkap tangan dengan barang bukti uang tunai USD 660 ribu. 
  </p>
  <p>Antasari, ujar dia, lantas menanyakan kondisi saat itu. ''Pak Antasari tanya 
    kepada saya, AS bagaimana?&iuml;&iquest;&frac12;Saya katakan, AS masih berada 
    di rumah. Masuk ke kamar, mengunci diri. Karena itu, Pak Antasari bilang kepada 
    saya, segera masuk dan tangkap,'' tuturnya. </p>
  <p>Atas perintah Antasari, tambah dia, Urip langsung dibawa ke KPK. Chandra 
    mengungkapkan, saat itu sama sekali tidak ada informasi bahwa Kejagung akan 
    menangkap Ayin. Jeda waktu penangkapan Ayin sekitar satu jam disebabkan perempuan 
    asal Lampung itu mengunci diri di dalam kamar dan tak mau keluar dengan alasan 
    menunggu pengacara. </p>
  <p>Petugas KPK tak tahu kegiatan perempuan paro baya tersebut dalam kamar. Termasuk 
    saat dia menelepon sejumlah petinggi Kejagung. Menurut informasi, Ayin sempat 
    membakar beberapa dokumen, namun Chandra hanya mengangkat bahu. </p>
  <p>Dia mengungkapkan, pihaknya lantas menggeledah rumah Ayin. Sejumlah barang 
    disita, seperti lemari besi dan sejumlah barang yang lain. ''Message-nya dalam 
    operasional, pokoknya, Urip akan kita tangkap, kemudian AS juga kita tangkap,'' 
    tegas Chandra. </p>
  <p>Jam Pengawasan M.S. Rahardjo mengatakan, kemarin pihaknya memeriksa delapan 
    jaksa, termasuk JAM Perdata dan Tata Usaha Negara (Datun) Untung Udji Santoso. 
    Di luar Untung Udji, mereka adalah anggota tim yang ikut berusaha menangkap 
    Artalyta. Yakni, M. Salim (mantan direktur penyidikan pada JAM Pidana Khusus), 
    Djoko Widodo (kepala Kejari/Kajari Jakarta Timur), Adi Togarisma (asintel 
    Kejati DKI), Yosias Abraham, La Kamis, Febri Adiansyah, dan Paris Pasaribu.</p>
  <p>''Saudara Untung Udji mengakui rekaman itu. Tapi, dia menyangkal ada skenario 
    mengamankan Ayin,&quot; kata Rahardjo. Pemeriksaan kemarin baru mengumpulkan 
    fakta-fakta. &quot;Sanksi akan kami serahkan pada pimpinan sesuai pasal 7 
    PP No 30 Tahun 1980 (tentang disiplin pegawai),&quot; kata mantan kepala Kejati 
    (Kajati) Jawa Timur itu. </p>
  <p>Hari ini (18/6), mereka memeriksa mantan JAM Pidana Khusus (Pidsus) Kemas 
    Yahya Rahman. ''Untuk Ayin, kami menunggu surat izin dari KPK,&quot; katanya. 
  </p>
  <p>Rahardjo juga belum mendapatkan bukti rekaman dari KPK. &quot;Dari Pak Chandra 
    (Chandra M. Hamzah, wakil ketua KPK) baru didapatkan fotokopi surat dakwaan,&quot; 
    katanya. </p>
  <p>Sementara itu, Kemas Yahya yang sempat melintas di depan wartawan tak mau 
    berkomentar banyak. &quot;Saya akan jelaskan semuanya nanti, nanti,&quot; 
    katanya buru-buru masuk mobil. </p>
  <p>Untung Udji: Inisiatif Wisnu </p>
  <p>Diperiksa empat jam tak membuat Untung Udji tegang. Saat keluar pukul 14.05 
    dari ruang pemeriksaan, Untung Udji malah tersenyum lebar kepada wartawan. 
    &quot;Ya, seperti yang di koran-koran itu saja,&quot; ujar Untung Udji saat 
    ditanya materi pemeriksaan. </p>
  <p>Untung Udji yang kemarin berbaju safari krem itu diberondong 30 pertanyaan. 
    &quot;Tidak ada skenario. Itu hanya spontanitas karena tidak ada rasa keadilan. 
    Yang menerima ditangkep, kok yang memberi tidak,&quot; kata mantan direktur 
    Penyidikan pada JAM Pidana Khusus itu. </p>
  <p>Spontanitas dari siapa? &quot;Dari Pak Wisnu,&quot; jawabnya. </p>
  <p>Apakah Pak Jaksa Agung tahu? Untung Udji tersenyum. &quot;Ya, tentu Pak Wisnu 
    punya kewajiban lapor,&quot; kata mantan kepala Kejati DKI itu. </p>
  <p>Saat berjalan menuju sedan dinasnya, Toyota Altis hitam B 1519 WQ, Untung 
    Udji sempat bercanda dengan fotografer. Dia mencubit perut fotografer yang 
    berada di sekitarnya. &quot;Hayo... Hayoo... Hayoo. Ini saya kok difoto-foto, 
    kayak rampok saja,&quot; katanya.</p>
  <p>Para fotografer yang dicubit malah tertawa kegelian. Pemeriksaan oleh JAM 
    Pengawasan dihadiri langsung oleh Ketua Komisi Kejaksaan Amir Hasan Ketaren 
    dan wakilnya Puspo Adji.Sementara itu, gara-gara menjadi ajudan Artalyta Suryani, 
    Serka Agus Heryanto harus menjalani pemeriksaan internal oleh polisi militer 
    TNI-AD. Bintara yang bertugas di Detasemen Intelijen Kodam Jaya itu terancam 
    sanksi oleh pimpinan.&quot;Saat ini diperiksa kesatuannya,&quot; ujar Kepala 
    Penerangan Kodam Jaya Letkol James Wilson Sondakh kepada koran ini kemarin 
    ( 17/06). James belum memastikan apa bentuk sanksi bagi Serka Agus.</p>
  <p>Jadikan Ringtone</p>
  <p>Percakapan &quot;intim&quot; Ayin dengan pembesar Kejagung bakal dijadikan 
    ringtone. Langkah gerakan antikorupsi yang unik ini datang dari Makassar, 
    kemarin (17/6). Para akademisi yang berkumpul di Warung Daeng Anas bakal menyebarluaskan 
    percakapan itu, agar menjadi pengingat sikap antikorupsi. Abraham Samad dari 
    Anti Corruption Committee (ACC) meminta para agar para penegak hukum menjadikan 
    percakapan Arthalyta dengan Kemas maupun dengan Untung sebagai nada dering 
    HP mereka. Baik itu para jaksa, polisi, maupun hakim. &quot;Sebaiknya disebar,&quot; 
    katanya.</p>
  <p>Hendarman Tolak Menonaktifkan</p>
  <p>Jaksa Agung Hendarman Supandji menunggu hasil pemeriksaan internal Kejagung. 
    &quot;Sekarang sedang dilakukan pemeriksaan, tinggal tunggu hasilnya. Sampai 
    sejauh mana derajat kesalahannya terhadap peristiwa yang terjadi itu,&quot; 
    katanya kemarin (17/6) setelah meresmikan gedung Kantor Kejari Surabaya Baru 
    di Jalan Raya Sukomanunggal Jaya 1. Hendarman tidak akan melakukan &quot;pembekuan&quot; 
    atau memberikan sanksi lain terhadap tiga anak buahnya itu sebelum melihat 
    hasil pemeriksaan. &quot;Karena saya seorang penegak hukum, jangan sampai 
    yang saya putuskan itu keliru. Kalau keliru, mereka bisa menuntut saya,&quot; 
    ujarnya.(rdl/ein/may/lis/jpnn/agm)</p>
  <h2>* * *</h2>
  <h2>KPK Bantah Ada Komunikasi dengan Kejaksaan </h2>
  <p>Tempo Interaktif,, 17 Juni 2008 </p>
  <p>&nbsp; </p>
  <p>Wakil Ketua Komisi Pemberantasan Korupsi Bidang Penindakan, Chandra M. Hamzah 
    menyatakan dirinya tidak tahu soal komunikasi antara Ketua KPK Antasari Azhar 
    dengan pihak Kejaksaan Agung. Menurut Chandra, Antasari hanya melakukan komunikasi 
    dengan dirinya soal perintah penangkapan Urip dan Artalyta.&quot;Tidak ada, 
    saya tidak tahu. Karena saya tidak ada komunikasi dengan orang kejaksaan. 
    Waktu itu yang ada saya komunikasi dengan Pak Antasari. Isinya adalah perintah 
    UTG segera dibawa ke KPK, kemudian penyidik KPK yang ada di TKP menangkap 
    AS,&quot; ujar Chandra saat jumpa pers di lobi Gedung KPK, Selasa malam tadi 
    (17/6). </p>
  <p>Menurut Chandra, pada saat penangkapan Artalyta, dirinya tidak melihat sama 
    sekali adanya petugas kejaksaan yang datang ke tempat penangkapan. Ia menjelaskan 
    bahwa antara penangkapan Urip dan Artalyta tidak ada jeda.Chandra menambahkan, 
    saat penangkapan itu dilakukan, Artalyta langsung masuk ke kamar dan mengunci 
    pintu kamar. Karena itu penyidik KPK tidak mengetahui sama sekali apakah ada 
    barang bukti yang coba dihilangkan Artalyta atau tidak.Namun, Chandra menagaskan, 
    semua barang-barang yang ada di rumah itu disita. &quot;Tapi yang kami anggap 
    relevan saja. Kalau yang tidak relevan kami kembalikan,&quot; ujarnya.</p>
  <p>Sebelumnya, dalam konferensi pers yang digelar di Kejaksaan Agung, dikatakan 
    bahwa Ketua KPK Antasari Azhar mengetahui skenario penangkapan Artalyta oleh 
    Kejaksaan.Menurut Jaksa fungsional dari bagian intelijen Kejaksaan Agung, 
    Sidik Latukonsina, sebelum melaksanakan skenario penankapan Artalyta, pihak 
    Kejaksaan Agung sudah menghubungi Antasari terlebih dahulu. Bahkan, Sidik 
    mengatakan Jamintel Wisnu Subroto sudah memerintahkan dirinya mencari jaksa 
    yang terampil untuk menangkap pihak yang menyogok Urip, yaitu Artalyta. Cheta 
    Nilawaty-TNR <br />
    <br />
    <br />
    * * *</p>
  <h2>Sjamsul Diatur Tak Hadir</h2>
  <p><strong><em>Pengacara Akui Tak Ada Surat Keterangan Dokter</em></strong></p>
  <p>Kompas, , 17 Juni 2008 IB </p>
  <p><br />
    Jakarta, Kompas - Ketidakhadiran obligor Bantuan Likuiditas Bank Indonesia 
    atau BLBI, Sjamsul Nursalim, dalam pemeriksaan di Kejaksaan Agung ternyata 
    diatur pengacaranya dan hanya berdasarkan surat yang dibuat pengacara. Tak 
    ada surat keterangan sakit dari dokter yang merawat Sjamsul, yang disebut 
    berada di Singapura.</p>
  <p><br />
    Keterangan itu terungkap di Pengadilan Khusus Tindak Pidana Korupsi, Jakarta, 
    Senin (16/6), yang menyidangkan terdakwa Artalyta Suryani. Ia diadili karena 
    didakwa menyuap jaksa yang menyelidiki kasus BLBI, Urip Tri Gunawan. Sidang 
    memeriksa saksi pengacara Sjamsul, Maqdir Ismail dan Erri Hertiawan dari Kantor 
    Hukum Adnan Buyung Nasution and Partners.</p>
  <p><br />
    Tidak adanya surat keterangan dokter, yang menyebutkan Sjamsul sakit, diakui 
    Maqdir dan Erri. Keduanya juga menjelaskan, dalam penanganan perkara BLBI 
    berikutnya, Sjamsul tak mengeluarkan surat kuasa ke Kantor Hukum Adnan Buyung 
    Nasution and Partners. Surat kuasa yang dijadikan landasan adalah surat kuasa 
    saat mendampingi Sjamsul dalam master settlement acquisition agreement (MSAA).</p>
  <p><br />
    Maqdir dan Erri menjadi saksi dari Artalyta yang ditangkap Komisi Pemberantasan 
    Korupsi (KPK) pada 2 Maret, setelah penangkapan Urip. Saat ditangkap, KPK 
    menemukan 660.000 dollar AS atau setara dengan Rp 6,1 miliar di kendaraan 
    Urip, yang diduga dari Artalyta.<br />
    Usulan Jampidsus</p>
  <p><br />
    Dalam sidang yang dipimpin Ketua Majelis Hakim Mansyurdin Chaniago terungkap, 
    Kejagung tak pernah mempersoalkan tak adanya surat keterangan dokter tentang 
    sakitnya Sjamsul itu.<br />
    Pada sidang sebelumnya terungkap, dalam percakapan telepon antara Urip dan 
    Artalyta, jaksa mengusulkan agar pengacara Sjamsul membuat surat sakit saja. 
    Akan tetapi, Artalyta dalam persidangan mengaku, pembuatan surat sakit dari 
    pengacara itu bukan usulan Urip, melainkan usulan Jaksa Agung Muda Tindak 
    Pidana Khusus (Jampidsus) Kemas Yahya Rahman (saat itu).<br />
    Maqdir bercerita, ia mendapatkan telepon dari Sjamsul. Saat itu, Sjamsul menyatakan 
    tak bisa memenuhi panggilan Kejagung untuk dimintai keterangan terkait penyelidikan 
    perkara BLBI di Bank Dagang Negara Indonesia.</p>
  <p><br />
    &#8221;Saya membuat konsep surat itu lalu dikirimkan ke Erri Hertiawan dari 
    Kantor Hukum Adnan Buyung Nasution and Partners agar dikoreksi. Setelah itu, 
    surat tersebut saya bawa ke Direktur Penyidikan Kejagung,&#8221; ujar Maqdir.</p>
  <p><br />
    Maqdir mengatakan pernah bertemu Artalyta tahun 2000 ketika bersama Sjamsul 
    mengunjungi PT Dipasena. Namun, ia tak pernah berkoordinasi dengan Artalyta 
    dalam penanganan perkara Sjamsul. &#8221;Saya selalu berhubungan dengan Ake 
    Arif,&#8221; ujarnya.<br />
    Hakim Andi Bachtiar mengonfirmasi soal percakapan telepon Artalyta dan Urip, 
    yang menyebutkan telah berkonsultasi dengan Adnan Buyung. Namun, belum sempat 
    rekaman diputar, kuasa hukum Artalyta, OC Kaligis, keberatan rekaman itu diputar.</p>
  <p><br />
    Andi membacakan transkrip rekaman Artalyta dan Urip. Dalam transkrip itu terungkap, 
    alasan ketidakhadiran Sjamsul sudah dikonsultasikan dengan Adnan Buyung Nasution.<br />
    Erri mengaku, Artalyta tak pernah menyampaikan hal itu kepadanya. Ketika Andi 
    menanyakan apakah Adnan Buyung mengetahui pembuatan surat sakit untuk Sjamsul 
    itu, Erri menjawab, &#8221;Tahu.&#8221;<br />
    Secara terpisah, Adnan Buyung mengakui tak mengenal Artalyta. Ia juga mengatakan 
    tak mengetahui pembuatan &#8221;surat alasan&#8221; sakit untuk alasan ketidakhadiran 
    Sjamsul. &#8221;Abang (sebutan Adnan Buyung) baru tahu setelah baca di koran,&#8221; 
    katanya. Ia juga mengaku siap diperiksa agar kasus itu ----<br />
  </p>
  <h2>&nbsp; </h2>
  <h2>* * *</h2>
  <h2>Hendarman: Saya Tidak Akan Mundur</h2>
  <p>Kompas, 16 Juni 2008 </p>
  <p><br />
    JAKARTA, SENIN - Jaksa Agung Hendarman Supandji menolak mengundurkan diri. 
    Hendarman mengaku tidak terlibat dalam kasus suap antara jaksa (non-aktif) 
    Urip Tri Gunawan dengan Artalyta Suryani sebesar 660.000 dollar AS. Justru 
    Hendarman berjanji akan melakukan pembersihan di internal Kejaksaan Agung 
    sesuai instruksi Presiden Susilo Bambang Yudhoyono.<br />
    &quot;Ya tidak ada mundur. Ini kan ada masalah, saya kan belum kelihatan ada 
    di dalam masalah itu. Kalau saya memang masuk dalam masalah, mundur tak ada 
    masalah bagi saya,&quot; tegas Hendarman di Gedung Kejagung, Jakarta, Senin 
    (16/6).<br />
    Hendarman mengaku, pantang bagi dirinya untuk lari dari tanggung jawab. &quot;Untuk 
    menyelesaian masalah itu, filsafat saya kan telah saya katakan, tidak ada 
    tinggal gelanggang colong playu (lari dari tanggung jawab),&quot; ujarnya.</p>
  <p><br />
    Menurut Hendarman, pengunduran diri bukanlah langkah tepat dalam menyelesaikan 
    masalah ini. Justru dengan tetap aktif memimpin Kejaksaan Agung, dirinya dapat 
    melaksanakan berbagai tindakan hukum pada anak buahnya yang diduga terlibat 
    konspirasi suap antara Urip dengan Artalyta.<br />
    &quot;Kalau saya ada di luar masalah, saya kan mesti selesaikan masalah. Masak 
    saya harus mundur. Kalau saya ada dalam masalah, terlibat dalam masalah itu, 
    yang mundur saja saya,&quot; tegasnya.<br />
    Hendarman juga tidak mau dinilai gagal dalam membersihkan internal Kejaksaan 
    pasca Urip tertangkap KPK. &quot;Jadi jelas permasalahannya di situ, kalau 
    saya gagal, lah saya masih melaksanakan. Gagal itu bukan di sini, tapi nanti 
    di dalam proses nya. Kalau saya tidak bisa menindak lalu tindakan saya lemah, 
    silahkan dinilai,&quot; tegas Hendarman.</p>
  <p><br />
    Hendarman berjanji akan melakukan pembenahan dan pembersihan secara menyeluruh 
    di Kejaksaan Agung sesuai instruksi Presiden. Saat ini, program pembaruan 
    Kejaksaan sudah ia sosialisasikan ke hampir 20 ribu jaksa dan pegawai Kejaksaan 
    se-Indonesia.<br />
    Namun dalam perjalanan ke arah pembaruan muncul masalah Urip. Bagi Hendarman, 
    hal tersebut akan diselesaikan dengan sistem pembaruan yang telah berlaku 
    di Kejaksaan. &quot;Ada suatu sistem mengenai masalah pengawasan yang sedang 
    kami sepakati. Dan itu juga sudah sesuai dengan tim pembaruan dari eksternal. 
    Jadi internal dan eksternal sedang bicara soal sistem pengawasan kami. Sistem 
    pengawasan baru ini yang akan kami jalankan,&quot; lanjutnya.</p>
  <p><br />
    Atas terungkapnya rekaman percakapan antara Artalyta dengan Jamdatun Untung 
    Udji dan Jampidsus (ketika itu) Kemas Yahya Rahman, Hendarman mengatakan sudah 
    mengeluarkan surat perintah untuk melakukan pemeriksaan. Oleh karena itu, 
    ia meminta agar masyarakat bersabar.<br />
    &quot;Sekarang sedang proses. Sabar saja, apa hasilnya tentu kalau ada tindakan 
    akan kami sampaikan.Kkalau masih kurang percaya nanti Komisi Kejaksaan juga 
    akan lakukan,&quot; lanjut Hendarman.<br />
    Kecewa</p>
  <p><br />
    Ketika ditanya apakah Hendarman merasa kecewa dengan kasus ini, Jaksa Agung 
    menjawab, &quot;Kalau kecewa ya kecewa. Sejak kasus Urip itu saya kecewa. 
    Sekarang kan berkembang ini ada sampingan-sampingannya. Peristiwa Urip dan 
    Artalyta adalah peristiwa yang sedang disidik oleh KPK. Peristiwa itu saya 
    juga kecewa berat. Setelah itu berkembang lagi ada peristiwa pembicaraan.&quot;<br />
    Kendati demikian, Hendarman mengatakan bahwa sampai hari ini belum terlihat 
    hubungan antara telepon antara Jamdatun-Artalyta dengan suap Urip. Apakah 
    juga terjadi pelanggaran kode etik atau tidak, menurut Hendarman juga belum 
    terlihat. &quot;Ini baru kami rumuskan,&quot; tegasnya.<br />
    Tim pemeriksa nantinya akan melakukan penilaian. Dimana kesalahan para Jaksa 
    Agung Muda yang diduga terlibat dengan percakapan Artalyta tersebut. &quot;Nanti 
    dilihat. Kan ada hukuman ringan, sedang, berat atau masuk kategori yang mana. 
    Kalau saya langsung pecat, saya salah sistem yang salah, kalau memotong sistem 
    yang ada,&quot; tegasnya. (Persda Network/Yuli S)</p>
  <p><br />
    * * *</p>
  <p>&nbsp;</p>
  <h2>Membersihkan Jaksa &quot;Party-line&quot;</h2>
  <p>Kompas, , 17 Juni 2008 </p>
  <p>Bayu Wicaksono</p>
  <p>Hampir empat tahun lalu, pada tayangan &quot;Debat Calon Presiden&quot; (14/6/2004), 
    TransTV menghadirkan pasangan Susilo Bambang Yudhoyono-Jusuf Kalla dan Amien 
    Rais-Siswono Yudo Husodo, dengan salah satu panelisnya Todung Mulya Lubis.</p>
  <p>Pengacara senior itu mengajukan pertanyaan kepada kedua pasangan tentang 
    release and discharge. Dengan kesempatan sama (satu menit 30 detik), saat 
    itu kedua candidate menjawab pertanyaan itu dengan komitmen untuk mengusut 
    kembali para &quot;pengemplang&quot; uang negara itu.</p>
  <p>Kedua pasangan candidate itu berjanji akan memperbaiki kinerja lembaga kejaksaan. 
    Bahkan, kedua pasangan menyiratkan tawaran posisi Jaksa Agung kepada panelis. 
    Tawaran di depan publik, entah serius atau tidak, mengandung pertanyaan. Apakah 
    ini tawaran resmi untuk menarik massa, strategi kampanye, atau sekadar mengelak 
    dari pertanyaan.</p>
  <p>Ungkapan tersebut memberi tawaran suatu jabatan sejajar menteri. Dan masyarakat 
    akan menilai layak tidaknya figur ini menduduki posisi itu? (Kompas, 22/6/2004)</p>
  <p>Terungkapnya rekaman keakraban Artalyta Suryani dengan pejabat tinggi Kejaksaan 
    Agung sungguh memalukan dan menjadi bukti praktik &quot;perdagangan&quot; 
    perkara di Kejagung sudah berlangsung lama (Kompas, 12/2006).</p>
  <p>Kode etik profesi</p>
  <p>Para pelaku praktik korupsi dan kolusi ini sering berlindung di balik otoritas 
    independensi lembaganya. Sinyalemen praktik kotor di lembaga ini, seiring 
    matinya (dimatikan?) lembaga eksaminasi, suatu kajian yang dikenal dalam lingkup 
    peradilan dan dimulai sejak 1967 dengan tujuan menguji keputusan.</p>
  <p>Lembaga kejaksaan memiliki norma kode etik profesi jaksa. Pada kasus party-line 
    antara Artalya Suryani dan para pejabat tinggi di Kejaksaan Agung ini bisa 
    dianggap menyalahi butir (4) yang menyatakan bahwa jaksa harus &quot;Berbudi 
    luhur serta berwatak mulia, setia, jujur, arif dan bijaksana dalam diri, berkata, 
    dan bertingkah laku&quot;.</p>
  <p>Berdasar kode etik itu, tak ada alasan untuk tidak memberhentikan para jaksa 
    yang melakukan pelanggaran etika. Hal ini juga tertuang dalam UU RI Nomor 
    16 Tahun 2004 tentang Kejaksaan RI, Pasal 13, yang menyatakan, jaksa diberhentikan 
    tidak dengan hormat dari jabatannya dengan alasan: (a) dipidana karena bersalah 
    melakukan tindak pidana kejahatan, berdasarkan putusan pengadilan yang telah 
    memperoleh kekuatan hukum tetap; (b) terus-menerus melalaikan kewajiban dalam 
    menjalankan tugas/pekerjaannya; (c) melanggar larangan sebagaimana dimaksud 
    dalam Pasal 11; (d) melanggar sumpah atau janji jabatan sebagaimana dimaksud 
    dalam Pasal 10; atau (e) melakukan perbuatan tercela.</p>
  <p>Pemberhentian ini lebih karena rasa keadilan masyarakat terusik oleh mudahnya 
    jaksa mengatur perkara. Jika kembali pada komitmen pemerintahan SBY-JK dalam 
    berkampanye, pemberhentian itu mudah dilakukan dengan memberi mandat khusus 
    kepada Jaksa Agung Hendarman Supandji.</p>
  <p>Inilah nilai positif Ketentuan Kejaksaan Republik Indonesia yang menyatakan, 
    Jaksa Agung yang diangkat, diberhentikan, dan bertanggung jawab kepada Presiden. 
    Artinya, Jaksa Agung harus &quot;loyal&quot; kepada Presiden dan wajib melaksanakan 
    kewajiban yang digariskan Presiden. Hal ini sama dengan ketentuan pengangkatan 
    dan pemberhentian Jaksa Agung yang dianut AS. Dengan demikian, keberhasilan 
    atas kinerja kejaksaan adalah cermin pemerintahan berkuasa.</p>
  <p>Dukungan parpol</p>
  <p>Meski demikian, ada sisi negatifnya karena pemimpin negara di Indonesia masih 
    mengutamakan dukungan partai politik, yang dapat menimbulkan dua masalah. 
    Daniel J Meador dalam The Presiden, The Attorney General and The Departemen 
    of Justice menyebutnya sebagai dual oligation.</p>
  <p>Karena itu, demi cermin pemerintahan yang bersih sekaligus menagih janji 
    kampanye lalu, tindakan tegas harus diberlakukan kepada jaksa yang tidak profesional, 
    melanggar kode etik dan peraturan. Pemerintah harus memberi mandat khusus 
    kepada Jaksa Agung.</p>
  <p>Di sisi lain, Komisi Pemberantasan Korupsi patut diacungi jempol karena media 
    boleh mengikuti persidangan kasus ini. Apalagi, keterbukaan yang menjadi roh 
    demokrasi jarang dilakukan lembaga lain di Indonesia.</p>
  <p>Bayu Wicaksono Dewan Pengawas LBH Pers</p>
  <p>* * *</p>
  <h2><br />
    Ironi &quot;Mafia&quot; dalam Kejaksaan Agung</h2>
  <p>Kompas, , 17 Juni 2008 </p>
  <p><em><strong>Laode Ida</strong></em></p>
  <p>Buntut tertangkapnya jaksa Urip Tri Gunawan dan Artalyta Suryani dalam kasus 
    BLBI kian menyingkap kebobrokan lingkungan kejaksaan.</p>
  <p>Kelakuan dan moralitas bobrok pejabat yang selama ini justru menjadi penegak 
    hukum mulai terungkap. Para penentu tertinggi di jajaran kejaksaan, secara 
    vulgar &quot;menukar kebenaran dengan uang/materi&quot;, membela dan membebaskan 
    yang membayar dari jeratan hukum.</p>
  <p>Amat mungkin skandal ini merupakan bagian &quot;gunung es&quot; di kejaksaan 
    dan praktik peradilan di Indonesia. Soalnya, &quot;bau tak sedap&quot; itu 
    sudah lama tercium masyarakat, hanya saja terlalu sulit untuk mengungkap dan 
    membuktikan. Namun, hari-hari ini, dengan bukti-bukti yang terungkap dalam 
    persidangan di KPK, hal itu pasti sulit terbantah.</p>
  <p>Ironis dan memprihatinkan</p>
  <p>Kenyataan itu amat ironis dan memprihatinkan. Mengapa?</p>
  <p>Pertama, jajaran kejaksaan diharapkan menjadi ujung tombak reformasi, utamanya 
    terkait pemberantasan korupsi dan penegakan hukum lain. Ia menjadi instrumen 
    pemerintah. Jadi, ketika para pejabat di Jakarta terbukti menjadi jaringan 
    mafia peradilan, jangan pernah membayangkan jajaran operasional di daerah 
    akan bersih. Bahkan, jika daerah dijadikan bagian lahan garapan atau eksploitasi, 
    pejabat di Kejaksaan Agung menempatkan para kepala kejaksaan sebagai kepanjangan 
    tangannya.</p>
  <p>Kedua, sebagai lembaga negara (instrumen pemerintah dalam kapasitas sebagai 
    penuntut umum), Kejaksaan Agung memiliki nilai &quot;tinggi dan mulia&quot;. 
    Maka, para pejabat Kejaksaan Agung seharusnya tidak saja terdiri dari orang 
    yang memiliki kapasitas dan latar belakang sebagai &quot;ahli di bidang hukum&quot;, 
    tetapi memiliki fondasi moralitas yang agung. Soalnya, mereka menentukan nasib 
    tegaknya kebenaran/kesalahan, baik dan buruk yang terukur. Namun, dengan kasus 
    ini, Kejaksaan Agung mencoreng muka sendiri. Para pejabat Kejaksaan Agung 
    tak mampu menjaga martabat lembaganya sendiri.</p>
  <p>Ketiga, di era SBY-JK, Kejaksaan Agung dipimpin dua figur yang masing-masing 
    dicitrakan sebagai &quot;bersih' (Mr Clean). Mereka adalah Abdurrahman Saleh 
    pada paruh pertama, lalu digantikan Hendarman Supanjdi. Figur terakhir yang 
    sebelumnya menjadi Jampidsus dan Ketua Timtas Tipikor ini dicitrakan sebagai 
    berani dan tegas (brave and tough). Dengan latar belakang dan pencitraan itu, 
    masyarakat berharap, sebagai insider, ia dapat melakukan pembaruan dari dalam, 
    terimplementasi dalam agenda reformasi untuk pemberantasan korupsi.</p>
  <p>Apa yang harus dilakukan?</p>
  <p>Namun, pencitraan itu rupanya sulit dipertahankan sebab kasus Urip Tri Gunawan-Artalyta 
    Suryani yang melibatkan sejumlah pejabat teras kejaksaan agung itu membuktikan, 
    oknum-oknum pejabat yang menjadi mafia perkara terus mendapat tempat strategis 
    pada era kepemimpinannya. Kemungkinan besar para pejabat itu memanfaatkan 
    dan membungkus diri dalam pencitraan &quot;bersih dan tegas&quot; Jaksa Agung. 
    Jika ini terjadi, perilaku bobrok dalam jajaran kejaksaan merupakan kelemahan 
    mendasar kepemimpinan Supandji. Atau, kemungkinan lain, para pejabat jaringan 
    mafia itu sudah &quot;tahu sama tahu&quot; dengan Jaksa Agung.</p>
  <p>Dengan kondisi internal Kejaksaan Agung seperti itu, lalu apa yang harus 
    dilakukan? Sulit mencari sulosinya. Mengapa?</p>
  <p>Pertama, tampaknya aparat kejaksaan telanjur terjebak orientasi materi. Situasi 
    ini dimanfaatkan pihak luar yang berurusan dengan mereka, utamanya yang banyak 
    uang, dengan prinsip saling menguntungkan (reprocical). Atau, oknum pejabat 
    yang berwenang menjadikan perkaranya orang-orang berduit sebagai proyek basah.</p>
  <p>Kedua, para pengacara dan atau perantara yang memiliki hubungan personal 
    dengan &quot;orang dalam&quot; kejaksaan berperan besar dalam proses terpeliharanya 
    budaya korup dan orientasi materi itu. Bukan rahasia lagi jika proses hukum 
    lebih banyak ditentukan di luar ruang sidang (pengadilan), di mana para pengacara 
    atau perantara menegosiasikan kepentingan dua pihak atau lebih yang terkait 
    masalah. Melalui proses di luar pengadilan itulah terjadi transaksi, bayar-membayar 
    perkara, sekaligus mengarahkan keputusan resmi dari kejaksaan.</p>
  <p>Ketiga, perekrutan jaksa (termasuk Jaksa Agung) memastikan aparat dari dalam 
    (jaksa karier) yang menjadi pesertanya. Padahal, umumnya mereka sudah jauh 
    terkontaminasi oleh kebiasaan dan orientasi materi dengan jaringan (mafia) 
    luar (pengacara/perantara) yang sudah mapan. Dengan sendirinya, pasti akan 
    sulit menemukan jaksa, termasuk Jaksa Agung, yang benar-benar memiliki integritas 
    seperti diharapkan pada era reformasi ini.</p>
  <p>Revolusi</p>
  <p>Berbagai kesulitan itu membuat banyak orang bersikap skeptis terhadap upaya 
    menciptakan pemberantasan korupsi atau penegakan hukum secara berkeadilan 
    di negeri ini. Padahal, program reformasi birokrasi sudah dan sedang berlangsung, 
    termasuk di lingkungan kejaksaan sendiri. Namun, rupanya pengaruh semua itu 
    tak signifikan sehingga mungkin yang diperlukan bukan sekadar &quot;reformasi&quot;, 
    melainkan &quot;revolusi&quot; kejaksaan. Para pejabat di dalamnya harus disingkirkan, 
    diganti orang baru yang diseleksi berdasar kriteria superketat.</p>
  <p>Kecuali itu, yang mungkin perlu dilakukan juga adalah penempatan spionase 
    di kantor kerja dan lingkungan tempat tinggal serta keluarga para jaksa (termasuk 
    Jaksa Agung), untuk memantau perilaku oknum-oknum pejabat itu dari dekat.</p>
  <p>Laode Ida Wakil Ketua DPD</p>
  <p> __,_._,___<br />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
