<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><br />
    Calon-calon militer dalam pemilu 2009</h2>
  <p> </p>
  <p>Organisasi TAPOL yang berkedudukan di London mulai bulan September 2008 yang 
    lalu menyiarkan tulisan atau bahan-bahan mengenai pemilu di Indonesia, yang 
    diberi nama &laquo; Election project &raquo;.Tulisan nomor 1 (dalam bulan 
    September) mengangkat masalah yang penting sekali bagi bangsa dan negara, 
    yaitu kemungkinan-kemungkinan tampilnya sejumlah jenderal-jenderal yang sudah 
    pensiun untuk muncul dalam panggung politik, termasuk dalam persaingan untuk 
    menjadi presiden.</p>
  <p> </p>
  <p>Dalam tulisan tersebut, dengan baik dan gamblang telah disoroti keterlibatan 
    militer dalam politik sejak 1952, hubungan yang erat antara militer dan Golkar, 
    sampai jatuhnya Suharto, dan juga berbagai aspek dari persoalan Wiranto, Prabowo, 
    Sutiyoso serta sejumlah jenderal atau pembesar militer dan kepolisian.</p>
  <p> </p>
  <p>Mengingat pentingnya tulisan tersebut bagi kita semua dalam menghadapi pemilu 
    yang sudah makin dekat maka berikut di bawah ini disajikan teksnya secara 
    lengkap. Kiranya, tulisan ini dapat menambah wawasan kita bersama untuk merenungkan 
    atau menelaah persoalan-persoalan besar bangsa dan negara kita, termasuk masalah 
    pemilu 2009. </p>
  <p> </p>
  <p>A. Umar Said <br />
  </p>
  <p>= = = = = = = = = = </p>
  <p> </p>
  <p> </p>
  <p><em><strong>Tulisan yang disiarkan TAPOL selengkapnya adalah sebagai berikut 
    : </strong></em></p>
  <p> </p>
  <p> </p>
  <p>&quot; Pemilu adalah indikasi beberapa hal: popularitas atau terpuruknya 
    pemerintah dan kecenderungan politik lainnya. Dalam negara yang kompleks seperti 
    Indonesia, pemilu juga melibatkan usaha kelompok dalam elit yang berkuasa 
    untuk mempertahankan kemenangannya atau upaya mereka yang telah tenggelam 
    untuk tampil kembali. Sejak jatuhnya Suharto tahun 1998, elit militer telah 
    banyak kehilangan kekuatan politiknya dan sekarang mereka secara resmi disingkirkan 
    dari arena politik. Karena itu bukan suatu kebetulan kalau banyak pensiunan 
    perwira, terutama mantan jenderal angkatan darat, yang ingin kembali ke panggung 
    politik. Banyak yang sudah menjadi calon legislatif dalam pemilu 2009 sementara 
    beberapa kaliber berat telah melangkah menuju pemilihan presiden yang akan 
    diadakan kemudian pada tahun depan (2009).</p>
  <p><br />
    Ini dapat diinterpretasikan dalam beberapa cara. Selama lebih dari tiga dekade, 
    Suharto memimpin kediktatoran militer dengan dwifungsi sebagai doktrin utamanya. 
    Dwifungsi memberi militer hak untuk bermain dalam politik, yang kemudian dieksploitasi 
    dalam skala besar. Meskipun anggota angkatan bersenjata tak diperbolehkan 
    memilih, mereka diberi jatah 100 kursi dalam DPR dan DPRD.</p>
  <p> </p>
  <p>Tetapi, setelah jatuhnya Suharto, dwifungsi dilempar masuk ke tong sampah 
    sejarah. Sepanjang sejarahnya, Indonesia telah memiliki beberapa pengalaman 
    mengenai keterlibatan militer dalam politik. Selama apa yang disebut sebagai 
    jaman liberal (1952- 1959), militer tak puas disingkirkan dari panggung politik 
    dan membentuk partai politik mereka sendiri, IPKI (Ikatan Pendukung Kemerdekaan 
    Indonesia) yang tampil dengan menyedihkan dalam pemilu1955. Aspirasi politik 
    mereka kembali muncul setelah beberapa organisasi militer mendirikan platform 
    baru bernama Golkar (Golongan Karya) pada tahun 1964. Maksudnya adalah agar 
    Golkar dapat menghadapi pengaruh PKI (Partai Komunis Indonesia) yang kian 
    besar. Golkar menjadi mesin politik yang ampuh bagi Suharto dan jenderal-jenderalnya 
    setelah mereka merebut kekuasaan pada bulan Oktober 1965 dan menyingkirkan 
    gerakan sayap kiri.</p>
  <p> </p>
  <p>Selama lebih dari 30 tahun Golkar tetap menjadi satu-satunya kendaraan politik 
    militer tetapi partai ini secara konstan direcoki oleh pergulatan kekuasaan 
    internal. Pada tahun 1990-an, Suharto kian terisolasi dan memutuskan untuk 
    &#8220;menyipilkan&#8221; pucuk pimpinan Golkar. Tahun 1993 ia menunjuk Harmoko, 
    seorang sipil, sebagai ketua, dan lima tahun kemudian, Akbar Tandjung mengambil 
    alih. Tahun lalu, Jusuf Kalla, wakil presiden Indonesia, terpilih sebagai 
    ketua partai. Perkembangan ini mengantarkan keterlibatan militer dalam politik 
    menuju fase ketiga: dengan peran yang kini melemah, beberapa jenderal utama 
    mulai mendirikan organisasi politik di luar Golkar.</p>
  <p> </p>
  <p>Ada politisi senior yang berkilah bahwa memasang jenderal dalam pemilu merupakan 
    hal positif karena kalangan sipil kurang memiliki wewenang dan lemah dalam 
    pengambilan keputusan. Tetapi ada jauh lebih banyak hal dari itu. Banyak perwira 
    yang dengan tegas meyakini bahwa militer adalah satu-satunya kekuatan yang 
    dapat melindungi integritas negara dan politisi selalu membuat hal menjadi 
    kacau. Ini tak diragukan lagi merupakan kerangka kerja ideologis dan pemikiran 
    pensiunan jenderal seperti Wiranto, Prabowo dan banyak lagi.</p>
  <p> </p>
  <p>Sudah pasti benar bahwa militer tetap merupakan institusi terkuat di Indonesia 
    dan bahwa penyelenggara pemerintahan yang memiliki kemauan kuat, otoriter 
    dan tangguh sering kali muncul dari jajaran ini. Selama Orde Baru di bawah 
    Suharto yang berlangsung sedemikian lama, suatu kasta penyelenggara pemerintahan 
    militer telah tercipta. Di Indonesia sekarang ini, banyak penyelenggara pemerintahan 
    baru yang merupakan warga sipil, yang terpilih melalui proses demokrasi, tetapi 
    mereka sering kali dipandang tak dapat memutuskan dan lemah dibandingkan dengan 
    penguasa yang otoriter di masa lalu.</p>
  <p> </p>
  <p>Dari sekian banyak pensiunan perwira yang ingin memperoleh posisi politik, 
    yang paling ambisius adalah jenderal Wiranto, Prabowo dan Sutyoso yang akan 
    memperebutkan kursi presiden. Banyak pensiunan perwira lain yang mencoba meraih 
    posisi tertinggi dalam salah satu dari 38 partai politik yang bakal bertarung 
    dalam pemilihan tingkat nasional dan daerah, atau berusaha menjadi gubernur 
    atau bupati. Yang lain berharap untuk memperoleh posisi strategis dalam birokrasi 
    daerah.</p>
  <p> </p>
  <p>Ketiga jenderal itu dikenal memiliki catatan pelanggaran HAM berat dan keunggulan 
    politik mereka mencerminkan kegagalan akuntabilitas kriminal di masa pasca-Suharto 
    dalam menyeret mereka ke meja hijau untuk mempertanggung-jawabkan perbuatan 
    mereka. Ketiganya senantiasa tampil di muka umum dan telah mendapatkan kedudukan 
    sebagai pemimpin partai politik baru yang ingin menantang presiden yang berkuasa 
    sekarang ini, pensiunan jenderal Susilo Bambang Yudhoyono (SBY).</p>
  <p> </p>
  <p>Jenderal bintang empat Wiranto adalah senior SBY di angkatan darat. Selama 
    hari-hari penuh huru hara tahun 1998-1999 sebelum dan setelah jatuhnya Suharto, 
    ketika terjadi penganiayaan di banyak kota dan pengambilan suara bagi kemerdekaan 
    Timor Timur yang mengakibatkan kehancuran militer yang disengaja di muka negara, 
    Wiranto menduduki tingkat tertinggi dalam angkatan bersenjata Indonesia. </p>
  <p> </p>
  <p>Letjen (purn) Prabowo mempunyai riwayat HAM yang sama kelamnya. Ia adalah 
    salah satu tokoh kunci dalam kegiatan penumpasan pemberontakan di Timor Timur 
    dan bertanggungjawab atas pelatihan dan pembiayaan kelompok milisi yang merajalela 
    di sana tahun 1999. Sebagai komandan unit baret merah yang terkenal, Prabowo 
    juga bertanggungjawab terhadap penculikan dan hilangnya sejumlah aktivis pro-demokrasi 
    beberapa hari sebelum jatuhnya Suharto (yang ketika itu adalah mertuanya).</p>
  <p> </p>
  <p> Letjen. (purn) Sutiyoso juga komandan baret merah dan bertugas dalam beberapa 
    daerah konflik seperti Timor Timur, Aceh dan Papua Barat. Ia berturut-turut 
    menjabat sebagai gubernur Jakarta selama dua periode dan posisi inilah yang 
    menggugah berkeinginan menjadi presiden.</p>
  <p> </p>
  <p>Jenderal Wiranto telah mendirikan partai yang disebut Hanura (Hati Nurani 
    Rakyat) yang kantor pusatnya berada di seberang kediaman resmi wakil presiden 
    di daerah Menteng, Jakarta. Cabang-cabang Hanura telah berdiri di seluruh 
    Indonesia, yang memang dimungkinkan karena sumber keuangan yang melimpah. 
    Hanura tampil cukup meyakinkan dalam jajak pendapat dan diharapkan memenangkan 
    hingga 7% suara. Partai ini telah menarik dukungan dari kalangan angkatan 
    darat, angkatan laut dan angkatan udara serta polisi, pengusaha, mantan anggota 
    Golkar dan bahkan beberapa aktivis prodemokrasi.</p>
  <p> </p>
  <p>Sebagai ketua Hanura, Wiranto memasang sejumlah pensiunan perwira disekelilingnya 
    seperti Letjen. (purn) Arie Mardjono dan Laksamana Muda (purn) Abu Hartono 
    yang keduanya merupakan wakil ketua dalam dewan pertimbangan. Tujuh wakil 
    ketua Hanura adalah Majen. (purn) Aqlani Maza dan Laksamana (purn) Bernard 
    Kent Sondakh, Marsekal Muda (purn) Budhy Santoso, Jenderal Polisi (purn) Chaeruddin 
    Ismael, Letjen. (purn) Fachrul Razi, Letjen. (purn) Suaidi Marassabessy dan 
    Jenderal (purn) Soebagyo. Wakil bendaharanya adalah Mayjen. (purn) Iskandar 
    Ali.</p>
  <p> </p>
  <p>Wiranto memulai karir militernya sebagai perwira infantri dan perlahan-lahan 
    pangkatnya naik dengan menduduki beberapa posisi territorial. Tahun 1989 ia 
    menjadi ajudan Presiden Suharto dan menjabat posisi itu hingga 1993. Sejak 
    itu karirnya kian cerah dan ia dikenal sebagai pendukung Suharto yang setia. 
    Ia kemudian berturut-turut menjadi Pangdam Jaya (1994), Pangkostrad (1996), 
    Panglima TNI (1997), Panglima Angkatan Bersenjata (1998) sekaligus menjadi 
    Menteri Pertahanan dan Keamanan ketika Suharto jatuh. Ia terus menjabat sebagai 
    menteri pada masa Habibie dan Gus Dur (Abdurrahman Wahid) menjadi presiden 
    sampai ia dipecat tahun 2000. Sejak itu tampak jelas bahwa Wiranto mempunyai 
    ambisi untuk menjadi presiden.</p>
  <p> </p>
  <p>Wiranto telah berhasil membangun partainya dengan efektif dan cukup mengherankan 
    melihat adanya sejumlah warga sipil, termasuk beberapa aktivis pro-demokrasi, 
    yang memutuskan untuk bergabung dalam barisan. Beberapa analis secara bercanda 
    membandingkan Hanura dengan penjual tupper ware. Setiap orang dapat mendirikan 
    cabang selama barang yang cocok terjual.</p>
  <p> </p>
  <p>Orang yang tak mempunyai banyak uang yakin dapat memperoleh uang kontan jika 
    mereka mendirikan cabang sementara sebagian pengusaha menanamkan uangnya dalam 
    suatu cabang atau mempromosikan kegiatan Hanura yang lain. Setiap cabang Hanura 
    diminta untuk mendirikan koperasi sebagai tanda tanggung jawab sosialnya sehingga 
    menarik minat lebih banyak pendukung.</p>
  <p> </p>
  <p>Patut dipertanyakan apakah jajaran Hanura betul-betul loyal terhadap Jenderal 
    Wiranto. Salah satu tokoh kunci di Hanura adalah Indro S. Tjahyono yang merupakan 
    aktivis mahasiswa yang terkemuka tahun 1978 dengan catatan anti-militer yang 
    mengesankan. Indro merupakan salah seorang pimpinan utama oposisi pada akhir 
    tahun 1980-an dan terlibat dalam banyak kegiatan pro-demokrasi yang penting. 
    Dia sekarang wakil ketua Hanura meskipun diragukan apakah ia akan mendukung 
    Wiranto dalam merebut kursi presiden. Orang-orang lain seperti Indro jelas 
    menggunakan Hanura sebagai kendaraan untuk menjadi anggota legislatif.</p>
  <p> </p>
  <p>Letjen.(purn) Prabowo memiliki latar belakang yang hebat. Ayahnya adalah 
    ahli ekonomi terkemuka yang menjadi menteri baik di jaman Sukarno maupun Suharto. 
    Prabowo menikah dengan putri kedua Suharto dan menjadi bagian dari &#8220;keluarga 
    pertama&#8221; negara ini. Meskipun ia memiliki latar belakang seperti itu 
    dan telah mengecap pendidikan di sekolah umum di Inggris, ia memasuki akademi 
    militer.</p>
  <p> </p>
  <p>Karir militernya sangat sukses sampai ia dipecat dari angkatan bersenjata 
    tahun 1998. Selama karirnya dalam militer, ia menduduki sejumlah posisi yang 
    bergengsi seperti Panglima Kopassus dan Panglima Kostrad. Prabowo mendapatkan 
    pelatihan militer dan mengambil kursus pemberantasan pemberontakan di Jerman 
    tahun 1981 dan Kursus Perwira Angkatan Khusus di Fort Benning, AS juga pada 
    tahun 1981. Ia kemudian menjadi letnan jenderal Indonesia termuda pada usia 
    46 dan sebagian orang mengatakan bahwa ia dapat muncul sebagai pengganti ayah 
    mertuanya, Suharto. </p>
  <p> </p>
  <p>Tetapi, sekarang ia adalah pengusaha sukses dan CEO beberapa perusahaan yang 
    bergerak di bidang pertambangan, bubur kertas dan kertas, pertanian dan perkebunan 
    kelapa sawit. Tahun 1998, dengan kian dekatnya kejatuhan Suharto, Wiranto 
    dan Prabowo muncul sebagai saingan. Saat rejim akan tenggelam, Wiranto, yang 
    memegang jabatan militer utama, mendukung gagasan Suharto untuk turun sementara 
    Prabowo membela keberadaan Suharto sebagai presiden hingga berakhir pahit.</p>
  <p> </p>
  <p>Ada banyak versi peristiwa Mei 1998 seperti yang tertuang dalam sejumlah 
    buku mengenai peristiwa itu. Setelah Suharto akhirnya turun, Prabowo meninggalkan 
    Indonesia menuju Jordan di mana ia menetap selama beberapa tahun. Sejak itu 
    Prabowo telah merubah citranya dan kini tampak sebagai pengusaha terhormat. 
    Beberapa tahun yang lalu ia membuat upaya lain untuk mendongkrak citranya 
    dengan merengkuh jabatan sebagai pemimpin organisasi petani, HKTI. Organisasi 
    ini didirikan pada jaman Suharto sebagai wadah utama bagi berjuta-juta petani 
    Indonesia meskipun sangat diragukan apakah sekarang ini mampu memobilisasi 
    konstituantenya.</p>
  <p> </p>
  <p>Prabowo juga merupakan apa yang disebut sebagai anggota biasa sebuah partai 
    bernama Gerindra. Jelas bahwa ia bakal menjadi calon presiden dari Gerindra 
    dan mungkin dapat mengharapkan dukungan dari banyak cabang HKTI di seluruh 
    Indonesia. Ini merupakan contoh khas kerendahan hati Jawa. Di atas kertas, 
    paling tidak, Prabowo telah muncul kembali sebagai tokoh publik.</p>
  <p> </p>
  <p>Gerindra (Gerakan Indonesia Raya) sebetulnya tidak didirikan oleh Prabowo 
    tetapi jelas bahwa dari awal partai ini akan menjadi kendaraan politiknya. 
    Dua perwira yang terkenal dengan reputasi buruknya adalah anggota pengurus 
    Gerindra: Mayjen. (purn) Muchdi Purwopranyoto yang merupakan wakil ketua, 
    dan pensiunan perwira intel Mayjen. (purn) Gleny Kairupan, juga wakil ketua, 
    yang memainkan peran jahat di Timor Timur. Muchdi sekarang sedang diadili 
    karena pembunuhan berencana terhadap Munir, aktivis HAM terkemuka di Indonesia</p>
  <p> </p>
  <p>Seperti yang telah diuraikan, baik Wiranto maupun Prabowo sangatlah dekat 
    dengan istana. Latar belakang inilah yang mungkin mendorong mereka untuk maju 
    dalam pemilihan presiden. Tak ada yang istimewa dalam program partai mereka 
    dan kedua partai tersebut memiliki kemampuan politik yang kurang memadai. 
    Meski tak ada bukti bahwa Gerindra mempunyai mesin yang diminyaki dengan baik 
    dibandingkan dengan Hanura, jelas bahwa ia akan menggunakan HKTI untuk memenangkan 
    suara. Gerindra mencoba menarik anggota baru dengan menawarkan asuransi jiwa 
    gratis.</p>
  <p> </p>
  <p>Seperti Wiranto, Prabowo juga menarik beberapa mantan aktivis ke kubu mereka, 
    yang menonjol adalah Pius Lustrilanang dan Desmond Mahesa, keduanya diculik 
    pada tahun 1998 oleh kesatuan yang diketuainya.</p>
  <p> </p>
  <p>Pensiunan jenderal Sutyoso juga mengira bahwa ia mampu menjalankan negara 
    ini dan menganggap latar belakang militernya sebagai suatu keuntungan. Seperti 
    dua jenderal lainnya, ia adalah orang Jawa meskipun tak pernah sampai ke puncak 
    jenjang militer. Posisi tertingginya adalah Pangdam Jaya, yang menjadi batu 
    loncatan baginya untuk menjadi gubernur Jakarta dari tahun 1997 hingga 2007. 
    Menjadi gubernur di ibu kota paling tidak sama berkuasanya dengan posisi senior 
    dalam kabinet seperti yang kita lihat dengan walikota London, Paris, New York 
    dan Beijing.</p>
  <p> </p>
  <p>Sutiyoso bertugas di banyak daerah konflik. Sebagai bintara muda pada tahun 
    1960-an, ia dikirim ke Kalimantan untuk membasmi pemberontakan PGRS/Paraku. 
    Kemudian ia bertugas di Aceh, Timor Timur dan Papua. Namanya disebut-sebut 
    terkait dengan pembunuhan lima jurnalis asing di Balibo, Timor Timur, tahun 
    1975. Tahun 1993 ia menjadi perwira territorial dan bertugas di Bogor dan 
    kemudian menjadi Panglima Kodam Jaya tahun 1994. Posisinya sebagai gubernur 
    Jakarta memberinya kesempatan untuk membangun jaringan luas dengan kalangan 
    pengusaha. Ia juga duduk dalam berbagai jabatan bergengsi dalam bidang olah 
    raga: sebagai ketua asosiasi menembak, ketua asosiasi bola basket, ketua asosiasi 
    golf dan yang paling baru, ketua asosiasi badminton.</p>
  <p> </p>
  <p>Strategi pemilihannya sangat berbeda dengan Wiranto dan Prabowo. Ia mendorong 
    pembentukan beberapa partai kecil seperti Partai Republikan, Partai Bela Negara 
    (PBN), Partai Nasional Banteng Kemerdekaan (PNBK) dan Partai Pemersatu Bangsa 
    (PPB). Ia juga berhasil mendapatkan pengaruh dan dukungan dari beberapa partai 
    sedang seperti Partai Persatuan Pembangunan (PPP) dan Partai Amanat Nasional 
    (PAN). Dengan dukungan koalisi ini ia berharap untuk dapat makin dikenal.</p>
  <p> </p>
  <p>Terlebih lagi, fakta bahwa 60% pemilih adalah orang Jawa memberi Sutyoso, 
    yang juga orang Jawa, prospek untuk memenangkan banyak suara. Ia berharap 
    mendapatkan dukungan dari beberapa jenderal utama yang belum memasuki arena 
    politik, termasuk Jenderal (purn) Try Sutrisno, mantan wapres pada masa Suharto 
    dan mantan kepala intel, Mayjen. (purn) Hendropryono.</p>
  <p> </p>
  <p>Semua pensiunan jenderal itu memiliki keuntungan dan agenda yang sama. Mereka 
    adalah bagian dari elit politik di Jakarta, mereka mempunyai uang tak terbatas 
    dan tampaknya mereka nantinya dapat memperoleh lebih banyak lagi. Semuanya 
    adalah penasehat SBY dan sebagian dari motivasi mereka adalah bahwa mereka 
    melihat SBY sebagai perwira yang gagal.</p>
  <p> </p>
  <p>Kenyataannya, baik Wiranto maupun Sutyoso adalah senior SBY dan sekarang 
    merasa terongrong oleh prestasinya. Tetapi ada kesalahan fundamental dari 
    ketiganya. Mereka tak punya program politik dan tak mewakili pemikiran politik 
    atau ideologi apapun yang koheren. Pesannya hanyalah sekedar retorika nasionalis 
    dan kampanye yang menampilkan mereka sebagai penyelamat bangsa. Kecil sekali 
    kemungkinannya bagi pemilih kelas menengah perkotaan untuk memberikan suara 
    untuk mereka dan juga tampaknya tak mungkin mesin politik mereka dapat menjangkau 
    pemilih di pedesaan.</p>
  <p> </p>
  <p>Ada juga pertanyaan mengenai maksud sebagian orang yang disebut sebagai pengikut 
    ketiga jenderal itu. Selama mereka mendapatkan banyak uang dan mungkin bahkan 
    kursi legislatif, mereka akan tetap loyal. Tetapi pemilu dan pemilihan presiden 
    langsung adalah dua hal yang berbeda. Sebagian besar pensiunan jenderal gagal 
    secara menyedihkan dalam usaha mereka untuk memperolah jabatan dalam polkada 
    dan ini tentu akan terjadi lagi dalam pemilu 2009.</p>
  <p> </p>
  <p>Boleh dibilang ada pensiunan perwira di semua partai tetapi ada perbedaan 
    penting: ada yang bergabung untuk memainkan peran utama, tetapi ada juga yang 
    ikut serta karena alasan ideologis atau keagamaan. Di sebagian partai Islam 
    atau Kristen, pensiunan perwira hanya mendapatkan peran marjinal. Ini juga 
    terjadi dalam partai sekuler seperti PDI-P dan Golkar.</p>
  <p> </p>
  <p>Ada perubahan mencolok dalam Golkar, yang pada masa Suharto merupakan kendaraan 
    politik utama, tetapi menjelang tahun 1990an secara bertahap ditinggalkan 
    karena personnel militer mulai sadar bahwa partai itu tak dapat memenuhi aspirasi 
    politiknya. Bahkan sebelum masa pasca-Suharto, pensiunan jenderal sudah mencoba 
    untuk mendapat tempat di arena politik di luar Golkar melalui partai yang 
    bernama PKP ( Partai Keadilan dan Persatuan) dengan ketuanya Jenderal (purn) 
    Edy Sudradjat. Setelah partai itu bubar, banyak yang meninggalkannya dan pindah 
    ke tempat lain.</p>
  <p> </p>
  <p>Di antara 38 partai yang akan ambil bagian dalam pemilu adalah partai sipil 
    yang mempunyai perwira dalam badan kepemimpinan mereka dan partai lain yang 
    dipimpin oleh perwira militer dan mempunyai pandangan militer. Di antara yang 
    disebut belakangan adalah PKPB (Partai Karya Peduli Bangsa) dengan Jen. (purn) 
    Hartono sebagai ketua umum. Mayjen. (purn) Hartarto adalah sekjen sedangkan 
    wakil ketuanya termasuk tiga pensiunan perwira: Mayjen. (purn) H.Namoeri Anoem, 
    Brigjen. (purn) Suhana Bujana and Marsekal Muda (purn) Suharto.</p>
  <p> </p>
  <p>Sebagian dari partai yang baru dibentuk juga menyediakan tempat bagi pensiunan 
    militer. PRN (Partai Republik Nusantara), yang menggunakan Nusantara untuk 
    namanya ketimbang Indonesia, akan berfokus khususnya pada daerah. Letjen. 
    (purn) Syahrir MS sebagai anggota presidium PRN, sementara baik Jen. (purn) 
    Syarnubi maupun Brigjen (purn) Husein Thaib sama-sama menjabat sebagai ketua.</p>
  <p> </p>
  <p>Partai baru lainnya adalah PDK (Partai Demokrasi Kebangsaan) yang merupakan 
    kendaraan perwira dengan jabatan lebih rendah; partai ini juga memiliki agenda 
    nasionalis yang kuat. Kombes Pol (purn) Iyer Sudaryana sebagai ketua sementara 
    tiga pensiunan kolonel (semuanya sekarang memegang jabatan sipil) duduk dalam 
    kepemimpinannya: Kol. (purn) Bahar Mallarangan adalah wakil ketua Lembaga 
    Ombudsman Nasional, Kol. (purn) Tasno HP, sekarang ini wakil kepala Dinas 
    Pembinaan Pertanian, Peternakan dan Perikanan dan Letkol. (purn) Haryanto 
    adalah wakil ketua Dinas Pembinaan Kehutanan dan Pertanian. Keduanya ada dalam 
    kepengurusan PDK.</p>
  <p> </p>
  <p>Mereka mewakili kelompok personel militer yang menempati posisi kekaryaan 
    (sipil) dalam masa Suharto. Sebagian besar personel militer dapat memperoleh 
    posisi selama masa Orde Baru dan sejak pensiun (pada usia 55) menjadi pejabat 
    tinggi, setelah sebelumnya berubah karir dari militer ke sipil.</p>
  <p> </p>
  <p>Dalam dua partai utama Golkar dan PDI-P, pensiunan militer masih memainkan 
    peran, meskipun tak seberapa. Letjen. (purn) Sumarsono adalah Sekjen Golkar 
    tetapi jarang muncul di muka umum. Satu dari politisi senior PDI-P adalah 
    Mayjen. (purn) Theo Syafei, mantan panglima di Timor Timur, yang telah duduk 
    selama dua periode dalam dewan. Kemungkinan keduanya akan digantikan dalam 
    waktu dekat.</p>
  <p> </p>
  <p>Partai Presiden SBY, PD ( Partai Demokrat) juga mencakup beberapa pensiunan 
    perwira. SBY sendiri adalah ketua dewan penasehat tetapi jarang terlibat dalam 
    kegiatan seharihari. Ketua umumnya adalah Kol. (purn) Hadi Utomo sementara 
    Mayjen. (purn) Nur Aman dan Komjen. Pol. (purn) Nurfaizi keduanya merupakan 
    anggota dewan. Yang mengherankan, pengurus PD adalah orang sipil yang berpandangan 
    politik.</p>
  <p> </p>
  <p>Dalam partai Islam PBB (Partai Bulan Bintang), ada beberapa pensiunan perwira. 
    Termasuk di dalamnya adalah Kombes. Pol. (purn) Bambang Sutedjo, Letjen. (purn) 
    Sugiono and Letjen. (purn) Sanif, yang semuanya menjabat sebagai anggota pengurus.</p>
  <p> </p>
  <p>Beberapa perwira penting yang masih aktif maupun sudah pensiun belum muncul 
    dalam kancah politik tetapi tampaknya akan unjuk gigi bulan-bulan mendatang 
    ini. Diantaranya adalah: Ryamizard Ryacudu, Muh. Yasin and Djoko Santoso. 
    Pensinunan jenderal bintang empat garis keras Ryamizard Ryacudu dikenal sebagai 
    orang yang mencoba menggagalkan semua reformasi yang diperkenalkan setelah 
    tahun 1998. Ia mencoba melakukan sabotase dalam proses perdamaian di Aceh 
    dan dalam suatu aksi pembangkangan, ia mengadakan parade militer di depan 
    istana semasa Gus Dur menjabat sebagai presiden. Pada hari berikutnya, Gus 
    Dur diberhentikan oleh MPR dalam proses yang jelas-jelas dihasut oleh Ryacudu. 
    Ia dikenal dekat dengan Megawati, kandidat PDI-P untuk capres. Kalau ini terjadi, 
    kehadirannya kembali dalam panggung politik dapat menandakan kemunduran dari 
    sebagian perubahan politik yang telah ada.</p>
  <p> </p>
  <p>Letjen. (purn) Muhammad Yasin yang sampai belum lama ini merupakan pengikut 
    setia SBY, telah muncul sebagai lawan kuat SBY. Ia menghabiskan seluruh karirnya 
    sebagai perwira intelijen dan karena itu tak dikenal oleh masyarakat umum 
    tetapi ia lebih dari itu semua, ia bertangan dingin. Tanpa diduga, ia telah 
    dijadikan sebagai capres oleh partai kecil bernama PKP (Partai Karya Perjuangan) 
    yang merupakan sempalan Golkar. Yasin dulunya adalah bagian dari lingkaran 
    dalam SBY dan pekerja di kantor kepresidenan.</p>
  <p> </p>
  <p>Dalam suatu wawancara langka, ia menekankan empat &#8216;permata&#8217; bangsa: 
    UUD 1945, Bhineka Tunggal Ika; NKRI dan Pancasila. Meskipun Yasin tidak merupakan 
    lawan serius dalam pemilihan presiden, ia dapat memainkan peran seperti Sutiyoso 
    dalam membangun koalisi luas anti SBY. Jenderal bintang empat lainnya Djoko 
    Santoso, sekarang Kepala Staf Angkatan Darat. Presiden SBY telah memilih dengan 
    hati-hati perwira eselon tertinggi dalam angkatan bersenjata dan mereka sebagian 
    loyal terhadap SBY. SBY sendiri adalah satu dari generasi pertama perwira 
    pasca-dwifungsi. </p>
  <p> </p>
  <p>Ini berarti bahwa mereka telah mengadopsi posisi non-politik, meninggalkan 
    negara dan urusan politik ke pemerintahan dan legislatif. Santoso tak lama 
    lagi akan mencapai usia pensiun dan tak jelas apakah ia akan terus menjadi 
    figur politik yang netral.</p>
  <p> </p>
  <p>Belakangan ini TNI menjalani tahun-tahun yang buruk. Ia telah banyak kehilangan 
    kekuatan politik dan ekonominya selama dekade terakhir. Sementara itu, angkatan 
    polisi telah ditingkatkan; ia telah mendapatkan jauh lebih banyak perhatian 
    publik dan juga telah merebut porsi yang cukup besar dari kue ekonomi. Di 
    sejumlah daerah, terdapat konflik publik antara unit polisi dan TNI, sebagian 
    besar menyangkut soal pembagian kue. Djoko Santoso tampaknya dapat mewakili 
    frustrasi angkatan perwira saat ini yang tak pernah mengenyam tahun-tahun 
    basah yang dinikmati Wiranto, Prabowo dan Sutyoso.</p>
  <p> </p>
  <p>Dominasi militer dalam politik Indonesia</p>
  <p> </p>
  <p>Ada suatu masa, pada tahun-tahun awal jaman Orde Baru di bawah Suharto, ketika 
    militer memegang sangat banyak posisi. Sebagian besar posisi dalam kabinet 
    ada di tangan militer sementara dua pertiga dari gubernur provinsi adalah 
    jenderal. Perwira dengan pangkat lebih rendah mengambil alih jabatan camat 
    dan kepala desa yang melarikan diri atau terbunuh saat ada gerakan anti komunis 
    mulai 1965 hingga 1969. </p>
  <p> </p>
  <p>Dari tahun ke tahun ada perbaikan karena sejumlah besar warga sipil yang 
    kompeten, banyak dari mereka merupakan akademisi, telah menunjukkan bahwa 
    mereka lebih handal daripada perwira dalam menjalankan pemerintahan. Kriteria 
    terbaik untuk menilai militer-sipil secara proporsional adalah keadaan dalam 
    Golkar, partai yang berkuasa (tapi juga merupakan partai penguasa, Suharto). 
  </p>
  <p> </p>
  <p>Pada awalnya, Golkar dibentuk sebagai kendaraan beberapa perwira anti komunis, 
    tetapi tahun 1969 Suharto memutuskan untuk menggunakan Golkar sebagai mesin 
    politiknya. Selama 32 tahun di bawah pemerintahan Suharto, militer tetap dominan 
    dalam Golkar. Keadaan itu juga nyata dari jumlah personel militer dalam pemerintahan. 
    Tetapi secara bertahap Golkar menjadi kian sipil. Ini tercermin dalam fakta 
    bahwa ketua Golkar saat jatuhnya Suharto adalah Akbar Tandjung yang tak pelak 
    lagi merupakan salah seorang politisi paling handal di Indonesia dewasa ini.</p>
  <p> </p>
  <p>Ada banyak negara di Asia di mana militer tak pernah memainkan peran penting 
    dalam politik seperti India, Cina dan Vietnam. Tetapi ada banyak juga negara 
    dengan tradisi politik militer yang kuat, terutama Thailand, Pakistan, Turki 
    dan Indonesia. Sejarah telah menunjukkan bahwa tak mudah menghapus militer 
    dari arena politik. Selama 10 tahun terakhir, Indonesia telah melakukan langkah 
    besar dalam reformasi militer dan menghapus mereka dari arena politik. Tetapi 
    masih diperlukan waktu untuk mengubah pola pikir militer guna memastikan bahwa 
    mereka hanya berfokus pada urusan non-politis.</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
