<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h1>Dampak  Prahara Besar Untuk Perubahan </h1>
  <h1><strong>di Negara-negara Arab</strong></h1>
  <p>&nbsp;</p>
  <p>Dengan tumbangnya pemerintahan Husni Mubarak di Mesir dan  pemerintahan Ben Ali di Tunisia sebagai akibat perlawanan rakyat besar-besaran  di kedua negeri ini, maka sekarang berkembang situasi baru dan menarik di  berbagai negara-negara Arab dan negara-negara non-Arab lainnya yang berpenduduk  Muslim. </p>
  <p>Perkembangan situasi baru ini begitu luasnya dan begitu  besarnya, sehingga diramalkan oleh banyak orang di dunia bahwa akan bisa  mendatangkan berbagai perubahan, dalam  bentuk yang berbeda-beda  dan kadar yang  berlain-lainan, di banyak negara-negara Arab dan non-Arab. Situasi baru yang  disebabkan adanya pergolakan-pergolakan di banyak negara yang meluas ini, merupakan  perkembangan yang baru dan penting dalam sejarah bangsa-bangsa Arab sejak  ribuan tahun. </p>
  <p>Seperti yang kita ketahui bersama, pergolakan-pergolakan  rakyat Mesir dan Tunisia, telah memberikan inspirasi perjuangan rakyat di  negara-negara lainnya, antara lain di Yaman, di Jordania, di Siria, Iran,  Bahrein, Maroko, Aljazair, Libia, atau negara-negara lainnya dan bahkan juga di  Uganda yang bukan Arab. Di negara-negara ini telah terjadi berbagai ragam  pergolakan rakyat yang mempunyai ciri-ciri yang sama, yaitu keinginan  untuk memperoleh kebebasan yang sudah  berpuluh-puluh tahun dikekang oleh para penguasa, yang banyak menyalahgunakan  agama atau politik kekuasaan untuk menindas rakyatnya sendiri. </p>
  <p>Di samping itu, di banyak negara-negara Arab yang jumlahnya  sekitar duapuluhan itu pada            umumnya  tidak ada kemajuan yang pesat menuju kemakmuran dan demokrasi. Di banyak  negara-negara Arab terjadi stagnasi (kemandegan) dan keterbelakangan yang sudah  berlangsung puluhan tahun, kecuali negara-negara kecil seperti Emirat Arab  (Dubai, Abudabi, Qatar, Bahrein) berkat adanya sumber-sumber minyak. </p>
  <p>Sekjen Liga Arab, Amir Musa,  menjelaskan bahwa sebagian besar masyarakat di negara-negara Arab  bergelut dengan kemiskinan, pengangguran dan keterbelakangan. </p>
  <h3>Sebab-sebab  kemiskinan  dan keterbelakangan di  negara-negara Arab </h3>
<p>Namun, banyak pendapat yang menjelaskan bahwa kemiskinan,  pengangguran dan keterbelakangan di negara-negara Arab ini erat hubungannya  dengan sebab-sebab yang lain, yang selama berpuluh-puluh tahun sudah mengikat  atau memborgol kebebasan rakyat. </p>
  <p>Di antara sebab-sebab itu adalah sistem sosial atau  kebudayaan yang  penuh dengan mentalitas  feodal atau setengan feodal, yang tidak demokratis, yang membrangus kebebasan  berfikir, yang melanggar HAM, yang masih belum terbebas dari sisa-sisa  peradaban jaman abad pertengahan. <br />
    Dalam banyak aksi-aksi rakyat di berbagai negara Arab yang  makin banyak terjadi akhir-akhir ini (bahkan termasuk di Arab Saudi  sendiri&nbsp;!!!)  segala keburukan itu  telah disuarakan oleh massa rakyat dengan berbagai cara. </p>
  <p>Segala keburukan yang menimpa rakyat itu  diperkuat atau diperparah oleh para  penguasa, pemuka-pemuka masyarakat, dan politisi yang bermental korup dan  reaksioner menghadapi kepentingan rakyat terbanyak, dengan menyalahgunakan agama  atau mempermainkan ayat-ayat kitab suci untuk menutupi segala tindakan atau  politik mereka yang merugikan kepentingan orang banyak dan hanya menguntungkan  keluarga, kerabat, atau kelompok mereka saja. </p>
  <p>Contoh yang gamblang tentang fenomena semacam ini kelihatan  jelas dalam kasus presiden Ben Ali, yang berkuasa di Tunisia selama 23 tahun,  dan kasus presiden Husni Mubarak yang mengangkangi Mesir selama 32 tahun. Sudah  banyak tersiar berita bahwa Ben Ali terpaksa lari ke Jedah di Saudi Arabia  bersama keluarganya dan membawa berton-ton mas. Sedangkan Husni Mubarak  diberitakan telah mengumpulkan kekayaan yang seluruhnya berjumlah sampai 70  miliar dollar,  yang tersebar di  Inggris, Prancis, Spanyol, Jerman, Dubai dan banyak tempat lainnya. </p>
  <h3>Dampak  turunnya Husni Mubarak dan Ben Ali </h3>
<p>Dipaksanya Husni Mubarak meletakkan jabatan sebagai presiden  Mesir akibat «&nbsp;pembrontakan&nbsp;» besar-besaran oleh jutaan orang selama  18 hari di Kairo dan berbagai kota Mesir merupakan kejadian yang amat besar  pengaruhnya atau dampaknya di antara negara-negara Arab dan non-Arab di Timur  Tengah. </p>
  <p>Bukan saja karena Mesir berpenduduk paling besar di antara  negara-negara Arab, yaitu sekitar 80 juta orang, melainkan juga karena  sejarahnya yang kuno dan letaknya yang strategis di Timur Tengah dan  Mediterranea, serta kedudukannya yang penting dalam masalah-masalah Palestina  dan Israel. </p>
  <p>Tumbangnya presiden Tunisia, Ben Ali, dan dipaksa turunnnya  presiden Mesir Husni Mubarak oleh perjuangan rakyat mengindikasikan bahwa untuk  melawan segala ketidakadilan dan merebut kebebasan ini mereka sudah melepaskan  sama sekali rasa takut, yang selama berpuluh-puluh tahun membikin tunduk kepada  para penguasa yang pada umumnya adalah reaksioner, korup, dan sering bertindak  sewenang-wenang. </p>
  <p>Kebangkitan massa rakyat di berbagai negara Arab yang  demikian ini merupakan perkembangan yang penting dan besar artinya bagi banyak  negara yang non-Arab dan berpenduduk Muslim di Asia, dan Afrika, atau berbagai  bagian dunia lainnya, termasuk di Indonesia. </p>
  <p>Pergolakan rakyat di Libia untuk menentang diteruskannya  kekuasaan pemerintahan Kadhafi yang sudah berlangsung lebih dari 40 tahun  dengan tangan besi, dan  yang berselimut  ajaran-ajaran Islam revolusioner (ingat «&nbsp;buku hijaunya&nbsp;» isi  ajaran-ajaran Kadhafi yang meniru-niru «&nbsp;buku merah&nbsp;»-nya Ketua Mao)  adalah satu contoh yang amat tipikal atau menonjol bagi  perkembangan situasi di negara-negara Arab  dan non-Arab yang berpenduduk agama Islam. Juga perkembangan di Iran, yang  mulai menunjukkan kebangkitan massa rakyat (terutama dari kalangan muda), untuk  menuntut dilaksanakan demokrasi sepenuhnya dan seluas-luasnya, dan untuk  dipulihkannya kebebasan dan dihargainya HAM. </p>
  <h3>Dorongan  untuk lahirnya pembaruan Islam </h3>
<p>Pergolakan di negara-negara Arab dan di negara-negara yang  berpenduduk Islam tapi non-Arab, akan merupakan fenomena sejarah dunia yang  sangat penting untuk kehidupan banyak bangsa dan negara di dunia. Kiranya,  dapat diramalkan bahwa pergolakan-pergolakan rakyat diberbaai negeri itu akan  merupakan dorongan untuk lahinrya pembaruan Islam, atau modernisasi Islam, yang  sesuai dengan kebutuhan ummatnya dijaman sekarang. Arah kejurusan inilah yang  menjadi inspirasi atau tujuan massa rakyat yang sekarang sedang bergolak di  banyak negara sekarang ini. </p>
  <p>Dengan adanya Internet, dan dengan menggunakan fase-book,  atau twitter, atau SMS lewat handphone, maka rakyat tidak bisa lagi  terus-menerus dikekang atau ditutup mata dan telinga mereka tentang berbagai  kejahatan para penguasa di negara mereka masing-masing. </p>
  <p>Dari pengamatan terhadap aksi-aksi atau gerakan massa rakyat  di berbagai negara Arab dan non-Arab maka hal yang menarik adalah banyaknya  persamaan dalam isi dan tujuan gerakan mereka, yaitu yang mementingkan  kebebasan atau demokrasi. Walaupun ada perbedaan dalam  isi dan tujuan dari gerakan di banyak negara  itu masing-masing, namun boleh dikatakan bahwa dalam hal kebebasan atau  demokrasi pada pokoknya mereka sama. </p>
  <p>Dalam slogan-slogan yang terdengar dalam aksi besar-besaran  jutaan rakyat Tunisia dan Mesir terdengar lantang masalah kebebasan dan demokrasi  ini. Bahkan ada yang mengatakan  bahwa  «&nbsp;revolusi kita bukannya revolusi untuk agama, melainkan untuk kepentingan  rakyat, untuk demokrasi&nbsp;». </p>
  <h3>Perkembangan  yang perlu diperhatikan oleh kalangan Islam  Indonesia </h3>
<p>Hal lain yang patut diperhatikan yalah bahwa dalam gerakan  massa rakyat di berbagai negara ini tidak banyak terdengar suara yang menuntut  dilaksanakannya Syariah Islam, kecuali oleh kalangan fundamentalis yang juga  terdapat menyelinap dalam gerakan-gerakan massa rakyat itu. </p>
  <p>Itu semua merupakan hal-hal yang patut diperhatikan oleh  berbagai kalangan di Indonesia. Sebab, banyak hal tentang pemerintahan  negara-negara Arab dan penggunaan (lebih tepatnya &nbsp;: peyalahgunaan) agama,  yang akhir-akhir ini terbongkar sisi-sisi gelapnya atau sifat-sifat buruknya.  Kasus Ben Ali dan kasus Husni Mubarak sudah membuktikannya dengan gamblang, dan  mungkin akan disusul oleh kasus Kadhafi dari Libia, kasus Bouteflika dari  Aljazair, kasus Ali Abdullah Saleh dari Yaman, dan …. dan …seterusnya, masih  banyak lagi. </p>
  <p>Dari pengamatan selama ini kiranya kita semua dapat menarik  kesimpulan bahwa tidak ada negara Arab yang bisa menjadi contoh bagi kehidupan  bangsa dan negara kita. Boleh dikatakan bahwa di negara-negara Arab dan di  berbagai negara non Arab yang berpenduduk Muslim tidak ada demokrasi, seperti  halnya yang terdapat di banyak negara di dunia. <br />
    Di banyak negara Arab, sistim politik, sosial, ekonomi dan  kebudayaan juga tidak dapat dikatakan maju, sehingga sekjen Liga Arab, Amir  Musa menegaskan bahwa negara-negara Arab mengalami kemiskinan, pengangguran dan  keterbelakangan. </p>
  <h3><strong>Peran penting  golongan muda dan kaum terpelajar</strong><strong> </strong></h3>
  <p>Megingat itu semua, adalah wajar, dan sudah seharusnya  (&nbsp;!!!) bahwa golongan muda dan kaum terpelajar di negara-negara tersebut  bangkit secara besar-besaran bersama-sama untuk mendobrak segala macam belenggu  dan membongkar berbagai rintangan dalam fikiran usang, kebiasaan kuno, dan  peradaban yang tidak beradab, menuju kehidupan yang serba baik bagi ummat  sesama. </p>
  <p>Perjuangan mereka ini tidak gampang mengingat mentalitas  yang serba negatif bagi kehidupan ummat ini sudah ditanamkan sejak ribuan  tahun, dan turun-menurun dari generasi yang satu ke generasi lainnya. Dan di  samping itu kekuatan kolot dan reaksioner itu masih bisa terus  menyalahgunakan  segala macam adat dan  faham tua (termasuk agama) untuk mempertahankan status quo, dengan bersekongkol  dengan kekuatan-kekuatan asing, terutama Amerika Serikat. </p>
  <p>Masih terus bercokolnya kekuasaan militer di Mesir sesudah  ditumbangkanya kekuasaan Husni Mubarak, dan masih lambatnya pembersihan  sisa-sisa kekuasaan Ben Ali di Tunisia adalah contoh yang menunjukkan indikasi  ke arah ini. Perjuangan rakyat Tunisia dan rakyat Mesir masih belum selesai  dengan hanya menumbangkan Ben Ali dan Husni Mubarak saja&nbsp;! </p>
  <p>Begitu pula halnya seandainya perjuangan rakyat Libia  nantinya bisa mendepak Kadhafiatau perjuangan rakyat Yaman bisa mendongkel  presiden Ali Abdalah Saleh. Dimana-mana akan terjadi banyak persoalan-persoalan  baru, dan perjuangan baru, setelah penguasa-penguasa korup dan reaksioner  digulingkan oleh gerakan-gerakan rakyat. </p>
  <h3><strong>Era perjuangan untruk  kebebsan dan demokrasi</strong><strong> </strong></h3>
  <p>Namun, betapa pun rumitnya situasi atau betapa pun ruwetnya  persoalan di banyak negara-negara Arab (dan negara non-Arab yang berpenduduk  Muslim) karena adanya perjuangan massa rakyat untuk menuntut kebebasan dan  demokrasi, maka perspektifnya adalah perubahan dimana-mana. </p>
  <p>Bisalah kiranya   dikatakan  bahwa sekarang inilah  sudah dimulai era perjuangan untuk perubahan di negara-negara Arab (dan  negara-negara non-Arab yang berpenduduk Muslim), Era perjuangan ini mengambil  beragam bentuk dan melalui cara dan ritme yang bisa berbeda-beda, dan bisa pula  makan waktu yang pendek atau lama. </p>
  <p>Namun, era perjuangan untuk kebebasan dan demokrasi  di negara-negara tersebut  sudah tidak dapat dibendung lagi atau  dicegah sama sekali. Perjuangan untuk kebebasan dan demokrasi itu sudah menjadi  bagian yang tak terpisahkan lagi dari jaman itu sendiri. </p>
  <p> Hal yang demikian  terlihat dalam adanya kebangkitan rakyat di Maroko melawan kekuasaan raja  Muhmamad VI, mulainya perlawanan rakyat Jordania terhadap raja Abdalah II,  pergolakan yang mulai muncul juga di Siria untuk menggugat presiden Basyar Al  Assad. Sudah makin jelas bahwa prahara besar untuk perubahan sedang melanda di  banyak negara-negara Arab. </p>
  <p>Perjuangan yang sebagian terbesar atau pada pokoknya  dimotori oleh generasi muda di berbagai negeri masing-masing adalah trobosan  terhadap benteng atau pendobrakan kubu yang sudah memenjara otak dan hati  sebagian ummat manusia sejak ribuan tahun yang lalu. </p>
  <p>Oleh karena itu, seyogianyalah bahwa berbagai kalangan di  Indonesia mengikuti dengan cermat perkembangan perjuangan rakyat berbagai  negara Arab (dan non-Arab yang berpenduduk Muslim). Sebab, dalam proses  perjuangan besar-besaran ini tentunya akan lahir pemikiran-pemikiran baru dan  tindakan-tindakan baru untuk merubah segala yang lama yang sekarang sudah tidak  dibutuhkan ummat di negara masing-masing, termasuk di Indonesia misalnya. </p>
  <p>Banyak sedikitnya, dan lambat laun,  akhirnya perubahan-perubahan besar di  negara-negara Arab akan menimbulkan dampaknya juga di Indonesia, terutama di  kalangan Islam. Dari sudut ini kelihatan bahwa pergolakan-pergolakan besar di  negara-negara Arab, tidak saja akan mendatangkan kebaikan bagi rakyat-rakyat  Arab, melainkan juga bagi rakyat-rakyat negara lainnya, termasuk bagi rakyat  Indonesia. </p>
  <p>Paris, 20 Februari   2011 </p>
  <ol start="1" type="A">
    <li>Umar       Said</li>
  </ol>
  <p>&nbsp; </p>
  <p>= = = = = = = = = = </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
