<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h3>&nbsp;</h3>
  <h2>DAPATKAH PRESIDEN HUGO CHAVEZ <br />
    DIJATUHKAN OLEH WASHINGTON ?<br />
  </h2>
  <p>Barangkali, dalam masa dekat ini akan terjadi hal-hal serius sekali di Amerika 
    Latin dengan makin memuncaknya pertentangan terbuka antara AS dan Venezuela, 
    sebagai akumulasi dari ketegangan antara kedua pemerintahan yang sudah bertumpuk-tumpuk 
    sejak terpilihnya Hugo Chavez dalam tahun 1998 sebagai presiden kiri dan anti-imperialis 
    AS. Kalau perkembangan ini makin memburuk lagi, maka, cepat atau lambat, akan 
    terjadi pergolakan yang besar sekali, yang dampaknya akan bisa menggoncangkan 
    situasi di berbagai negeri Amerika Latin. Berikut ini disajikan sejumlah bahan-bahan 
    untuk kita renungkan bersama: </p>
  <p>Sebagai perkembangan terbaru dalam hubungan yang sudah bertahun-tahun memburuk 
    ini adalah pengusiran pemerintah Venezuela terhadap atase Angkatan Laut AS 
    di Caracas karena dituduh melakukan spionase. Pengusiran ini diumumkan presiden 
    Hugo Chavez tanggal 2 Februari pada kesempatan upacara peringatan 7 tahun 
    kedudukannya sebagai kepala negara. Pengumuman pengusiran atase Angkatan Laut 
    AS ini diiringi dengan perintahnya kepada seluruh angkatan bersenjata Venezuela 
    untuk siap menghadapi segala kemungkinan dan mempertinggi kesiagaan.</p>
  <p>Sebagai salah satu pertanda bahwa permusuhan antara pemerintah AS dan Venezuela 
    sudah mencapai titik yang puncak ialah diucapkannya pernyataan oleh Menteri 
    Pertahanan AS Donald Rumsfeld (tanggal 2 Februari itu juga), yang menyamakan 
    presiden Hugo Chavez sebagai Hitler. &#8220;Di Venezuela ada Chavez yang menguasai 
    banyak uang yang diperolehnya dari minyak. Ia dengan secara legal telah terpilih, 
    seperti halnya Hitler yang terpilih juga secara legal. Ia sekarang mengkonsolidasi 
    kekuasaannya dan bekerja erat dengan Fidel Castro, Evo Morales, dan lain-lainnya.&#8221; 
    kata Rumsfeld (Associated Press, 3/2/06)</p>
  <p>Untuk membalas tindakan Venezuela, tanggal 3 Februari 2006 pemerintah AS 
    juga telah mengusir seorang diplomat senior yang bekerja di Kedutaan Besar 
    Venezuela di AS. Fihak pemerintah Venezuela menganggap tindakan pemerintah 
    AS ini bukan atas dasar resiprositas (tindakan timbal balik), melainkan tindakan 
    pembalasan berdasarkan politik semata-mata. Karena, kalau kesalahan atase 
    Angkatan Laut AS yang diusir ini jelas berdasarkan bukti bahwa ia melakukan 
    spionase, maka pemerintah AS tidak bisa membuktikan kesalahan diplomat senior 
    Venezuela itu.</p>
  <p>&#8220;Perang pernyataan&#8221; antara pembesar-pembesar AS dan Venezuela 
    ini dibikin lebih meruncing lagi dengan serangan balik Wakil Presiden Venezuela, 
    Jose Vicente Rangel (3/2/06) bahwa Presiden Bush adalah &#8220; Hitler dari 
    Amerika Utara&#8221;. Jose Vicente Rangel menyamakan pemerintahan AS sebagai 
    Reich (negara) ketiganya Hitler, dan menuduh Wakil Presiden AS Dick Cheney 
    melakukan perdagangan gelap dengan perang, dan juga menyebutkan Rumsfeld (menteri 
    pertahanan AS) sebagai pelaku kejahatan dan penjual senjata. Sementara itu 
    presiden Hugo Chavez memperingatkan bahwa personil-personil militer di Kedutaan 
    AS di Caracas (21 orang) akan disuir juga kalau terlibat terus dalam kegiatan 
    spionase.</p>
  <p><br />
    <em><strong>HUGO CHAVEZ MAKIN DEKAT DENGAN KUBA</strong></em></p>
  <p>Bahwa sosok Hugo Chavez makin jelas menonjol sebagai presiden yang sangat 
    dibenci oleh pembesar-pembesar di Washington adalah juga kelihatan dari kunjungannya 
    tanggal 3/2/06 ke Havana (Kuba). Kunjungan ini dilakukan sesudah memuncaknya 
    ketegangan antara pemerintah AS dan Venezuela. Sebab, tokoh yang disamakan 
    dengan Hitler oleh Menteri Pertahanan AS itu ternyata malah disambut dengan 
    upacara megah dan besar-besaran oleh Fidel Castro, sebagai pahlawan anti-imperialis.</p>
  <p>Hugo Chavez diundang ke Havana untuk menerima penghargaan dari UNESCO yang 
    bernama Hadiah Internasional Jose Marti 2005, di depan 200 000 hadirin yang 
    berkumpul di Plaza Revolusi. Jose Marti adalah pahlawan nasional Kuba yang 
    meninggal dalam tahun 1895 ketika terjadi perang pembebasan dengan Spanyol. 
    Banyak mahasiswa dari Bolivia dan negeri-negeri lainnya yang sedang belajar 
    kedokteran di Kuba dengan gratis, juga hadir dalam pertemuan besar ini.</p>
  <p>Sebelum upacara penghargaan Hadiah Internasional Unesco, Hugo Chavez membuka 
    pameran buku yang di-dedikasikan kepada Venezuela. Pada kesempatan inilah 
    Hugo mengatakan bahwa Kuba adalah &#8221;bangsa yang rakyatnya saya cintai 
    sebagai milik sendiri (a nation of people I love as my own).<br />
    Setiap hari saya mencintai Kuba lebih banyak lagi (every day I love Cuba more)&#8221;, 

    kata Chavez. (Associated Press, 3/2/06)</p>
  <p>Hadiah Internasional Jose Marti diciptakan oleh UNESCO dalam tahun 1994, 
    atas inisiatif Kuba, untuk memberikan penghargaan kepada perseorangan atau 
    institusi yang berjasa bagi persatuan dan integrasi negeri-negeri Amerika 
    Latin dan Karibean. Hadiah ini ditentukan oleh satu juri internasional yang 
    terdiri dari 7 orang terkemuka dari berbagai negeri. Penerima hadiah Jose 
    Marti yang sebelumnya adalah sosiolog Meksiko Pablo Gonzales Casanova dan 
    pelukis Ekuador yang ternama Oswaldo Guayasamin.</p>
  <p>Dapat diperkirakan bahwa pemberian penghargaan Hadiah Internasional Jose 
    Marti oleh UNESCO kepada Hugo Chavez, yang diadakan dengan upacara besar-besaran 
    di Havana ini mengandung arti penting dalam pertentangan antara pemerintah 
    AS dan Venezuela-Kuba serta berbagai negeri Amerika Latin lainnya. Jangkauan 
    kumandangnya akan jauh. Inilah yang makin tidak menguntungkan citra dan pengaruh 
    AS di Amerika Latin, yang sekarang sudah makin jatuh merosot.</p>
  <p><br />
    <em><strong>REVOLUSI UNTUK PEMBEBASAN TANAH DAN MANUSIA</strong></em></p>
  <p> Melihat sikap politik presiden Hugo Chavez sejak ia menjadi presiden Venezuela, 
    dari berbagai penjuru ada pertanda-pertanda bahwa pemerintahan Washington 
    tidak senang dengan terpilihnya perwira parasutis anti-Amerika dalam pemilihan 
    demokratis yang diselenggarakan tahun 1998 itu (dengan kemenangan yang besar 
    sekali, yaitu 56% dari seluruh suara). Karena, Hugo Chavez mendasarkan politik 
    pemerintahannya menurut cita-cita dan prinsip-prinsip Simon Bolivar, tokoh 
    nasionalis revolusioner anti penjajahan Spanyol, yang dikagumi oleh rakyat-rakyat 
    berbagai negeri Amerika Latin. </p>
  <p>Oleh Hugo Chavez garis politik yang diinspirasi oleh gagasan-gagasan besar 
    Simon Bolivar itu kemudian dikembangkan jadi garis revolusioner untuk mengubah 
    negeri, pemerintahan dan masyarakat Venezuela. Revolusi Bolivarian ini disebut 
    juga sosialisme Bolivarian, atau sosialisme revolusioner dan demokratik, atau 
    sosialisme partisipatif, yang kemudian juga dinamakan sosialisme abad ke-21. 
    Sosialismenya Hugo Chavez mengakui perlunya pluralisme politik. Menurut kata-kata 
    Hugo Chavez:&#8221; Kita sebutkan Bolivarian, tetapi itu adalah sosialisme. 
    Kita harus menciptakan kembali sosialisme&#8221; (Nous l&#8217;appelons bolivarienne, 
    mais c&#8217;est du socialisme. Nous devons r&eacute;inventer le socialisme. 
    &#8211; Latin Reporter 2/5/05).</p>
  <p>Dengan politik revolusioner inilah Hugo Chavez muncul sebagai pemimpin rakyat 
    Venezuela yang jauh sekali berbeda dengan kebanyakan pemimpin-pemimpin selama 
    500 tahun, yang terdiri dari orang-orang kulit putih keturunan kaum &#8220;conquistador&#8221; 
    (penakluk) Spanyol. Bagi 80% rakyat Venezuela, yang kebanyakan berkulit berwarna 
    (cokelat), Hugo Chavez dipandang sebagai Nelson Mandela mereka, yang akan 
    menghancurkan &#8220;apartheit&#8221; yang memaksa jutaan orang Venezuela 
    hidup dalam gubug-gubug atau rumah-rumah sederhana di bukit-bukit di atas 
    Caracas, ibukota Venezuela.</p>
  <p>Sejak bulan Januari 2005 presiden Hugo Chavez melancarkan &#8220;perang&#8221; 
    terghadap &#8216;latifundia&#8221; (pemilikan tanah secara luas sekali). Sebab, 
    menurut angka-angka resmi, 5% dari penduduk Venezuela (kebanyakan berkulit 
    putih) memiliki 80% luas tanah, baik yang di perkotaan maupun pedesaan dan 
    pertanian. Kampanye Hugo Chavez untuk masalah ini berselogan : &#8220;Pembebasan 
    untuk tanah dan manusia. Lawan latifundia!&#8221;. Ia juga berkali-kali menyatakan 
    bahwa: &#8220;Perang terhadap latifundia ini adalah isi pokok dari revolusi 
    Bolivarian. Revolusi yang tidak memperbaiki pemilikan tanah, yang tidak memberikan 
    tanah untuk petani, tidak memberikan tanah kepada yang mengerjakan, tidak 
    bisa menamakan diri lagi revolusi&#8221; kata Hugo Chavez.</p>
  <p>Hugo Chavez juga mengintroduksi jaminan sosial untuk rakyat miskin, dan melancarkan 
    gerakan yang diberi nama Mission Guaicaipuro yang bertujuan untuk melindungi 
    kehidupan, agama, tanah, adat, dan hak-hak azasi penduduk asli, yang kebanyakan 
    terdiri dari suku Indian. Gerakan-gerakan lainnya diberi nama Mission Robinson 
    (untuk pembrantasan buta-huruf bagi 1,5 juta orang dewasa), Mission Sucre 
    (untuk pemuda-pemuda melanjutkan sekolah), Mission Ribas (untuk jutaan anak-anak 
    yang putus sekolah), Mission Barrio Adentro (untuk mendirikan dan memperlengkapi 
    rumahsakit dan klinik di seluruh negeri).</p>
  <p></p>
  <p><br />
    <em><strong>HUGO CHAVEZ ORANG BERBAHAYA BAGI WASHINGTON</strong></em></p>
  <p>Meskipun Hugo Chavez baru muncul sebagai presiden terpilih Venezuela dalam 
    tahun 1998, tetapi makin jelas bahwa ia dianggap salah satu di antara pemimpin 
    kiri anti-imperialis AS yang paling berbahaya di mata Washington. Sebab, ia 
    berkuasa di negeri yang penduduknya cukup besar, yaitu sekitar 25 juta orang, 
    dan kaya sekali dengan minyak bumi. Produksi minyak Venezuela per harinya 
    berkisar sekitar 2,7 juta barrel dan sebagian terbesar dari padanya diekspor. 
    Sebanyak 80% dari seluruh pendapatan dari ekspor berasal dari sektor minyak. 
    Kira-kira 12% sampai 14% dari seluruh impor minyak AS berasal dari Venezuela. 
    Venezuela merupakan penghasil minyak nomor 5 di dunia, sesudah Saudi Arabia, 
    Rusia, AS, Meksiko.</p>
  <p>Justru karena Venezuela kaya dengan minyak ini, maka dipandang berbahaya 
    oleh pemerintah AS. Karena, bukan saja bisa mengganggu supply minyak yang 
    dibutuhkan pasaran AS kalau terjadi permusuhan dengan Hugo Chavez, tetapi 
    juga karena Venezuela bisa &#8220;berbuat macam-macam&#8221; dengan uang yang 
    banyak berasal dari hasil minyak ini. Di dalamnegeri, berbagai proyek sosial, 
    ekonomi dan kebudayaan telah dilancarkan untuk memperbaiki kehidupan rakyat, 
    yang membikin presiden Hugo Chavez makin populer di kalangan rakyat miskin 
    Venezuela. Itu sebabnya banyak orang, baik di dalamnegerinya sendiri atau 
    di luarnegeri, yang memandangnya sebagai pemimpin &#8220;populis&#8221; yang 
    mempunyai karisma menonjol sekali.</p>
  <p>Yang tidak menyenangkan Washington bukan saja bahwa Hugo Chavez membikin 
    rakyat Venezuela menjadi anti-AS, tetapi juga karena politik anti-AS-nya telah 
    &#8220;menular&#8221; ke berbegai negeri Amerika Latin. Sosoknya sebagai pemimpin 
    kiri yang anti-AS sangat menonjol di antara berbagai pemimpin-pemimpin atau 
    presiden Amerika Latin. Ia bahkan sudah menganjurkan, melalui Forum Sosial 
    Sedunia di Caracas bulan Januari, supaya gerakan sosial di berbagai negeri 
    ditingkatkan dan diiringi dengan strategi pengambilan kekuasaan, seperti yang 
    dilakukan oleh Evo Morales di Bolivia melalui pemilihan yang demokratis.</p>
  <p>Citra yang baik Hugo Chavez di berbagai negeri Amerika Latin juga didukung 
    oleh kesediaan pemerintahannya untuk membantu atau kerjasama, yang dalam banyak 
    hal dimungkinkan oleh karena kekayaan minyaknya. Hubungan yang erat sekali 
    adalah dengan Kuba, dengan ditandatanganinya sejumlah besar perjanjian kerjasama 
    di bidang politik, ekonomi, sosial dan kebudayaan.</p>
  <p>Di antara kerjasama dengan Kuba ini termasuk supply minyal sebanyak 53.000 
    barrel per hari, yang merupakan setengah dari kebutuhan Kuba per harinya. 
    Sebaliknya Kuba membantu Venezuela dengan pengiriman 20.000 tenaga kedokteran 
    dan personil medikal untuk banyak poliklinik dan rumahsakit, 6.500 pelatih 
    olahraga, 2.000 guru untuk pemberantasan buta-huruf., Dengan berbagai negeri 
    Amerika Latin lainnya Venezuela juga mengadakan kerjasama erat, antara lain 
    dengan Bolivia, Argentina, Peru, Equador, Brasilia, Chili dan daerah Karibea.</p>
  <p>Untuk menjalankan politik luarnegerinya yang anti-AS Presiden Hugo Chavez 
    menggariskan politik luarnegeri yang berprinsip : independensi Venezuela dan 
    melawan campurtangan AS ; pan-americanisme Bolivarian ; partisipasi dalam 
    pembentukan dunia yang berdasar multipolar; pendekatan dengan Eropa untuk 
    mengimbangi AS.</p>
  <p>Dalam rangka terciptanya dunia yang multipolar inilah Hugo Chavez dengan 
    giat mendorong terbentuknya komunitas Amerika Latin dan menganjurkan perlawanan 
    terhadap neo-liberalisme yang buas, yang telah membikin banyak negeri dunia 
    ketiga menderita. Dalam rangka ini pulalah Venezuela memainkan peran aktif 
    dalam projek pembangunan stasiun penyiaran TV Amerika Latin yang diberi nama 
    Telesur yang pusatnya di Caracas. Telesur didukung oleh berbagai negara Amerika 
    Latin, dan akan menyamai CNN atau Aljazeera di Timur Tengah. Kalau setasiun 
    TV Telesur ini sudah mulai bekerja, maka akan merupakan podium dan corong 
    penting untuk gagasan integrasi Amerika Latin yang dicita-citakan Hugo Chavez 
    dengan Bolivarisme-nya.</p>
  <p><br />
    <em><strong>BISAKAH HUGO CHAVEZ DIJATUHKAN?</strong></em></p>
  <p>Juga dengan prinsip inilah Hugo Chavez mengadakan kunjungan persahabatan 
    ke RRT, Iran, Libia, dan berbagai negara Eropa, termasuk ke Vatican. Dengan 
    pandangan ini pulalah Hugo Chavez pernah mengunjungi Irak dan mengadakan pembicaraan 
    dengan Saddam Husein. Peran penting yang dipegang Venezuela dalam organisasi 
    negara-negara penghasil minyak OPEC juga merupakan kartu penting lainnya bagi 
    Hugo Chavez untuk bisa terus mengembangkan &#8220;revolusi Bolivarian&#8221;-nya, 
    baik dari segi dana maupun segi politik. Berkat hubungan-hubungan yang dijalin 
    dengan berbagai negara di dunia ini membuat Venezuela tidak mudah diisolasi 
    atau diperlakukan sembarangan oleh AS.</p>
  <p>Tetapi, bagaimanapun juga para pembesar di Washington akan berusaha terus 
    mencari cara dan jalan untuk menjatuhkan Hugo Chavez dan menghancurkan Bolivarisme 
    revolusionernya, seperti halnya tindakan mereka (lewat kegiatan-kegiatan CIA) 
    untuk menjatuhkan presiden Sukarno dalam tahun 1965 dan presiden Cili Salvador 
    Allende dalam tahun 1973. Usaha Washington untuk menjatuhkan Hugo Chavez dengan 
    mendukung kudeta (yang gagal) dalam tahun 2002 mungkin masih akan terjadi 
    lagi, dalam bentuknya dan caranya yang baru. </p>
  <p>Namun, situasi internasional dewasa ini makin tidak menguntungkan bagi pemerintah 
    AS untuk bertindak seperti tahun-tahun 60-an, 70-an, 80-an atau 90-an, ketika 
    dengan mudahnya CIA mendukung berbagai diktator militer di Afrika, Asia (termasuk 
    Suharto) dan di Amerika Latin. Perkembangan di benua Amerika Latin yang bergeser 
    ke-arah makin ke-kiri membikin lebih sulit bagi pemerintah AS untuk menjatuhkan 
    Hugo Chavez. Dampaknya akan besar sekali. Tetapi, kebodohan, atau kekalapan, 
    atau sikap kepala-batu Washington masih bisa saja terulang lagi. Kita tunggu 
    saja tanggal mainnya.</p>
  <p>Paris, 6 Februari 2006. </p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
  </p>
  <p></p>
  <p><br />
  </p>
  <p></p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
