<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p><br />
    Dimuat pada majalah Gatra, no 47, 11 Oktober 2003,</p>
  <p> dengan beberapa perubahan. </p>
  <p> </p>
  <h2><br />
    DARI GESTOK SAMPAI PULAU BURU </h2>
  <h3><em>Oleh Asvi Warman Adam</em></h3>
  <p><br />
  </p>
  <p>Hersri Setiawan, Kamus Gestok, Yogyakarta, Galang Press, 2003, 315 hal</p>
  <p>Hersri Setiawan, Aku Eks Tapol, Yogyakarta, Galang Press, 2003, 466, hal</p>
  <p>Hersri Setiawan, Memoar Pulau Buru, Magelang, IndonesiaTera, 2003, 572 hal. 
  </p>
  <p> </p>
  <p>Bulan September 2003 empat karya Hersri Setiawan diluncurkan. Salah satunya 
    &#8220;Negara Madiun?&#8221; yang merupakan revisi/perluasan dari buku yang 
    sudah diterbitkan tahun 2002. Sedangkan tiga buku lainnya merupakan terbitan 
    baru &#8211;meskipun sebagian artikel sudah beredar di internet&#8212; tentang 

    pengalaman penulis sejak masa kecil sampai dibuang ke pulau Buru. </p>
  <p>Hersri Setiawan lahir di Yogyakarta tahun 1936. Sejak kuliah di UGM dan Asdrafi 
    Yogya ia sudah menjadi penggiat pers dan kebudayaan. Perjalanan hidup membawa 
    Hersri menjadi aktivis Front Nasional dan Lekra serta wakil Indonesia dalam 
    organisasi pengarang Asia-Afrika di Kolombo (1961-1965). Pergantian rezim 
    di Srilangka menyebabkan Hersri pulang ke Jakarta Agustus 1965 dan justeru 
    sebulan kemudian menjumpai perebutan kekuasaan secara berdarah di tanah air. 
    Hersri kemudian menjadi tapol (tahanan politik) Orde Baru tahun 1969 sampai 
    Desember 1978 di penjara Salemba, Tangerang dan akhirnya di pulau Buru.</p>
  <p>Selepas dari Buru, Hersri dengan menyandang predikat ET (eks-tapol) menjadi 
    penulis, editor dan penerjemah yang sering kali terpaksa memakai nama samaran. 
    Ia memenangkan lomba esai yang diselenggarakan oleh majalah Prisma/LP3ES (&#8220;Masalah 
    Pendewasaan Anak-Anak di pulau Buru&#8221;) dan Dewan Kesenian Jakarta (&#8220;Pengantar 
    Kajian Ranggawarsita&#8221;). Mantan Ketua Lekra Jawa Tengah ini pernah menjadi 
    editor Ikhtiar Baru-Van Hoeve yang menerbitkan Ensiklopedi Indonesia 7 jilid 
    (sekitar 4500 halaman). </p>
  <p> </p>
  <p>Trilogi nasional</p>
  <p>Buku-buku ini baru bisa terbit setelah peristiwanya berlalu selama 38 tahun. 
    . Sesudah Soeharto jatuh tahun 1998 sebetulnya karya ini telah siap cetak, 
    namun ternyata trauma dan stigma yang direkayasa selama beberapa dekade itu 
    masih tetap menghantui. Naskah-naskah ini pun mengalami perpindahan penerbit.Gestok 
    adalah istilah yang digunakan oleh Presiden Sukarno untuk menyebut gerakan 
    yang terjadi pada dinihari tanggal 1 Oktober 1965 yang melakukan penculikan 
    terhadap beberapa orang Jenderal. Pelaku peristiwa itu sendiri menamakan dirinya 
    &#8220;Gerakan 30 September&#8221; tetapi pentolan Angkatan Darat menyebutnya 
    &#8220;Gestapu&#8221; agar bisa diasosiasikan masyarakat dengan Gestapo Jerman 
    yang kejam itu. </p>
  <p>Seperti halnya di dunia sastra dan film dikenal istilah trilogi (novel atau 
    film yang ceritanya berangkai menjadi tiga), maka di lingkungan tapol juga 
    terdapat konsep yang sama. Tragedi nasional 1965 sebetulnya merupakan trilogi 
    yang terdiri dari G30S, pembantaian 1965/1966 dan kamp konsentrasi di pulau 
    Buru. Ketiganya merupakan kesatuan yang tidak terpisahkan, rentetan peristiwa 
    yang berkelanjutan, yang satu diikuti oleh yang lainnya. Mengenai G30S sudah 
    banyak tulisan yang diterbitkan dalam bentuk buku atau artikel di media massa. 
    Namun yang jarang dibahas adalah pembunuhan massal yang mengakibatkan jatuh 
    korban minimal &frac12; juta jiwa tahun 1965/1966. Demikian pula dengan peristiwa 
    penahanan politik di pulau Buru tahun 1969-1979. Dua hal yang terakhir ini 
    betul-betul absen dalam pelajaran sejarah di sekolah. </p>
  <p>&#8220;Pembasmian PKI sampai ke akar-akarnya&#8221; merupakan komando dari 
    Jenderal Nasution yang di lapangan diterapkan sesuai kondisi daerah. Penghancuran 
    PKI itu dilakukan dengan metode kebalikan dari proses pembakaran obat nyamuk 
    (sebutlah metode kontra obat nyamuk). Obat nyamuk biasanya mulai terbakar 
    pada lingkaran paling luar. Dalam pemusnahan kelompok kiri dan pendukung Bung 
    Karno dilakukan mulai dari lingkaran paling dalam, kemudian bertahap pada 
    lingkaran kedua, seterusnya sampai lingkaran paling luar. Lingkaran paling 
    dalam adalah tokoh PKI yang dibunuh tanpa diadili seperti Aidit dan Nyoto, 
    serta mereka yang termasuk tapol golongan A yang diajukan ke Mahmilub. Lingkaran 
    kedua adalah tapol golongan B yang sebagian (sebanyak 10.000 orang) dibuang 
    ke pulau Buru. Lingkaran ketiga adalah tapol golongan C yang diwajibkan melapor 
    kepada aparat keamanan, sedangkan lingkaran keempat adalah keluarga mereka 
    yang dianggap &#8220;tidak bersih lingkungan&#8221;. </p>
  <p>Tindakan yang diambil terhadap tapol golongan B itu termasuk kebijakan penanganan 
    terhadap mereka yang dianggap terlibat langsung atau tidak langsung dengan 
    G30S. Namun pembuangan ke pulau Buru tidak terlepas dari kebijakan nasional 
    untuk mengamankan pemilu tahun 1971 yang merupakan pemilu pertama sejak Orde 
    Baru. Tahun 1966 MPRS telah memutuskan bahwa pemilu dilangsungkan bulan Juli 
    1968. Soeharto yang diangkat menjadi Presiden penuh Maret 1968 merasa belum 
    siap. Untuk mengamankan &#8220;pesta demokrasi&#8221; itu, maka 10.000 orang 
    tapol golongan B secara bertahap dibuang ke sebuah pulau terpencil di wilayah 
    Indonesia bagian Timur. Tentunya ada alasan lain yaitu karena timbulnya gerakan 
    kelompok kiri di Blitar Selatan yang berjumlah kecil sekitar 100 orang. </p>
  <p> </p>
  <p>Kamus Gestok</p>
  <p>Istilah atau bahasa secara keseluruhan berhubungan dengan budaya, lingkungan 
    dan vision du monde (pandangan dunia) suatu masyarakat. Jadi ada atau tidak 
    adanya suatu istilah berkaitan dengan lingkungan dan budaya komunitas tersebut. 
    Pada suku Eskimo misalnya ditemukan berbagai kata untuk membedakan es secara 
    rinci. Suku Yoruba, Nigeria menyebut &#8220;kaki gunung&#8221; sebagai pantat 
    gunung, karena mereka memandang postur gunung itu sebagai makhluk yang sedang 
    duduk, berbeda dengan sudut pandang penutur bahasa Inggris atau Indonesia 
    yang melihatnya dalam posisi berdiri. Mengenai kata duduk dalam bahasa Jawa 
    terdapat 20 kata yang bermakna serupa itu, sedangkan dalam bahasa Indonesia 
    terdapat lima kata dan tiga kata dalam bahasa Inggris. Dalam bahasa Perancis 
    terdapat minimal 7 kata yang mengacu kepada anggur. Pada bahasa Inggris, kata 
    legs mengacu kepada kaki manusia/hewan, tetapi dalam bahasa Spanyol, patas 
    adalah kaki banteng, sedangkan kaki matador disebut piernas. </p>
  <p>Di dalam kamus yang terdiri dari 240 entri, istilah G30S dan yang menyangkut 
    pulau Buru cukup banyak tetapi agak jarang istilah mengenai pembunuhan massal 
    1965 (kecuali satu dua seperti &#8220;di-mangkubumi-kan atau &#8220;di-sukabumi-kan&#8221;). 
    Di dalam kamus Gestok ini dijumpai hal-hal yang dilakukan sehari-hari di penjara 
    di pulau Jawa maupun di Buru. Terdapat beberapa jenis apel bendera, termasuk 
    apel sapi yaitu memperlakukan tapol bagai sapi yang dihitung oleh gembala. 
    Mereka di pulau Buru bekerja sejak jam 4 pagi dan kadang-kadang sampai tengah 
    malam. Selain itu mereka dikenai beberapa jenis korve atau kerja paksa antara 
    lain &#8220;korve lendir&#8221; (lendir=sperma) yaitu para tapol pria yang 
    dipaksa melayani seks komandan atau mendukung komandan menyeberangi sungai 
    ketika berkunjung ke rumah pacar gelapnya. </p>
  <p>Di dalam kamus ini tidak terlihat rasa dendam, kecuali kesan negatif terhadap 
    tentara seperti ulat yang dalam semalam menghabiskan tanaman mereka di pulau 
    Buru disebut &#8220;ulat tentara&#8221;. Tujuh orang korban G30S disebut Tuparev 
    (tujuh pahlawan revolusi). Praktek homoseks yang terutama dilakukan pada salah 
    satu unit di sana, tergambar dalam istilah &#8220;sakit mata&#8221;, maksudnya 
    pelakunya tidak bisa lagi membedakan mana pria mana wanita. Tak ada gading 
    yang tak retak. Kamus ini tentu tak luput dari beberapa kekeliruan. Misalnya 
    Orde Baru dikatakan dimulai 11 Maret 1966. Saya kurang sependapat karena itu 
    berarti bahwa pembantaian 1965 tidak termasuk tanggung jawab rezim ini. Lebih 
    tepat kalau disebutkan tanggal 1 Oktober 1965 dimulai rezim berdarah ini. 
    Demikian pula dengan Ibu Negara, Fatmawati yang ditulis diceraikan oleh Sukarno. 
    Sepengetahuan saya, beliau tidak serumah setelah Sukarno menikah lagi dengan 
    Hartini. Biasanya pada akhir pekan, Bung Karno menginap di Istana Bogor. Senyampang 
    Sukarno pergi ke Bogor, Ibu Fatmawati menengok anak-anaknya di Istana Merdeka. 
    . </p>
  <p>Memang istilah dalam kamus ini terbatas yang dipergunakan di Jawa dan Buru. 
    Di Sumatera misalnya dikenal istilah &#8220;Kanai Saratuih&#8221;.. Tahun 
    1964-1965 para buruh Caltex itu membayar iuran untuk Perbum (Persatuan Buruh 
    Minyak) sebanyak Rp 100 per bulan. Ini mirip dengan iuran wajib Korpri yang 
    berlaku semasa Orde Baru. Setelah peristiwa 1965, perusahaan Caltex masih 
    membutuhkan tenaga buruh tersebut. Baru tahun 1985 setelah tenaga personilnya 
    memadai, para buruh yang membayar iuran Rp 100 itu meskipun bukan aktivis 
    Perbum di&#8221;rumah&#8221;kan. Yang terkena kasus ini disebut &#8220;Kanai 
    Saratuih&#8221; (&#8220;kena seratus&#8221;) maksudnya dipecat, gara-gara 
    uang seratus perak. </p>
  <p> </p>
  <p> Tapol Pulau Buru</p>
  <p>Dalam buku &#8220;Aku Eks Tapol&#8221; memang dikisahkan pengalaman masa 
    kecil Hersri dan kegiatannya di Lekra (Lembaga Kebudayaan Rakyat). Organisasi 
    ini didirikan 17-8-1950 untuk mengimbangi Sticusa yang dibentuk oleh pemerintah 
    Indonesia-Belanda seusai KMB (Konferensi Meja Bundar). Lekra melakukan kegiatan 
    turba (turun ke bawah), artinya penggiat kesenian itu turun ke desa untuk 
    melakukan &#8220;sama kerja, sama makan, sama tidur&#8221; dengan petani. 
    &#8220;Seni untuk Seni&#8221; atau &#8220;Seni untuk Rakyat&#8221; tampaknya 
    wacana yang kini perlu diperdebatkan kembali. Dalam buku ini Hersri membahas 
    tentang kesenian rakyat seperti lagu &#8220;Hidup di Bui&#8221;, &#8220;Genjer-genjer&#8221;, 
    Himne &#8220;Bagimu Negeri&#8221;, Soyang (opera anak petani di bawah bulan 
    purnama), Ketoprak, dll. Posisinya pada organisasi ini yang membuat Hersri 
    akhirnya dibuang ke pulau Buru. Di dalam &#8220;Memoar Pulau Buru&#8221;, 
    Hersri menceritakan penderitaannya dipekerjakan sebagai &#8220;budak yang 
    terisolasi di sebuah pulau tanpa tahu sampai kapan&#8221;. Namun di balik 
    kesengsaraan yang sulit dibayangkan tertanggungkan oleh manusia, Hersri dan 
    kawan-kawan membuktikan manusia bisa disiksa dan dibunuh, namun kemanusiaan 
    tak pernah mati. </p>
  <p> </p>
  <p>Asvi Warman Adam, peneliti LIPI, Lektor Bahasa Indonesia pada Institut National 
    des Langues et Civilisations Orientales, Paris, 1984-1986.</p>
  <p> </p>
  <p>3</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
