<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h2><strong>Dekadensi bangsa<br />
    karena pembusukan (korupsi) </strong> </h2>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said)</p>
  <p>Sidang pengadilan paripurna DPR pada tanggal 18 Maret mengambil keputusan 
    untuk menunda pembahasan masalah Pansus Buloggate II sampai bulan Mei yad, 
    dan Pengadilan Negeri Jakarta Pusat pada tanggal 25 Maret telah memulai persidangan 
    untuk memeriksa kasus Akbar Tanjung, Dadang Sukandar dan Winfried Simatupang. 
    Lalu, apa sajakah kiranya yang akan terjadi selanjutnya di negeri kita ? Sungguh, 
    ini merupakan pertanyaan yang sulit dijawab dengan pasti oleh siapa pun, termasuk 
    oleh dukun-dukun atau tukang ramal yang paling sakti. Sebab, banyak kemungkinan 
    yang bisa muncul, termasuk yang &laquo; aneh-aneh &raquo; atau tidak masuk 
    akal. Kiranya, hanya Tuhan YME sajalah yang tahu dan bisa menjawabnya secara 
    pasti.</p>
  <p>Namun, apa pun yang akan terjadi, satu hal sudah jelas, yaitu : makin banyak 
    orang yang menjadi lebih yakin, bahwa negeri kita sekarang ini memang sedang 
    sakit parah, bahwa pembusukan besar-besaran sedang berlangsung di banyak kalangan, 
    dan bahwa korupsi adalah penyakit kangker ganas yang telah menyerang bagian-bagian 
    vital tubuh bangsa kita, terutama : otak dan hati bangsa kita. Penyakit ganas 
    yang bernama korupsi ini telah merusak cara berfikir dan membusukkan hati-nurani 
    banyak orang (terutama kalangan &#8220;atasan&#8221; negeri kita).</p>
  <p>Kalau kita renungkan dalam-dalam, maka akan nyatalah bahwa masalah-masalah 
    besar dan parah yang sama-sama kita saksikan dewasa ini, pada hakekatnya, 
    atau, pada dasarnya, adalah manifestasi korupsi, dalam segala bentuknya. Dalam 
    tulisan ini, kata korupsi dimaksudkan dengan arti yang lebih luas. Dan bukanlah 
    hanya terbatas pada arti korupsi yang berbentuk uang atau benda, yang selama 
    ini sudah menjadi pengertian yang &#8220;salah kaprah&#8221; di<br />
    Indonesia (bahkan juga di negeri-negeri lainnya).</p>
  <p><br />
    PEMBUSUKAN ATAU DEKADENSI SEJAK ORBA</p>
  <p>Menurut kamus raksasa bahasa Prancis LE ROBERT, yang terdiri dari 7 jilid 
    dan setiap jilid rata-rata memuat 800 halaman ukuran besar, kata corruption 
    berasal dari bahasa Latin &#8220;corruptio&#8221;, yang sudah dipakai sejak 
    abad ke-7. Untuk suatu benda, korupsi bisa diartikan sebagai suatu perobahan 
    atau pergantian kualitas/kuantitas, yang secara gampangnya bisa dsebutkan 
    sebagai PEMBUSUKAN atau PEROBAHAN menuju yang jelek. Karena itu, dalam bahasa 
    Prancis, ada ungkapan &#8220;corruption de l&#8217;air&#8221; atau &#8220;corruption 
    de l&#8217;eau&#8221; (pembusukan udara atau pembusukan air) dan &#8220;corruption 
    du coeur&#8221; (pembusukan hati-nurani). Juga bisa dipakai untuk menyatakan 
    pembusukan di berbagai hal lainnya, yang menggambarkan dekadensi, kerusakan, 
    kemunduran, kebobrokan (umpamanya : corruption de la conscience &#8211; pembusukan 
    kesadaran; corruption des moeurs &#8211; kebobrokan tata-susila atau adat-istiadat).</p>
  <p>Dalam pengertian inilah kiranya banyak di antara kita bisa melihat - dengan 
    sedih, dan juga marah! - bahwa negara dan bangsa kita sekarang ini sedang 
    betul-betul membusuk. Tingkat pembusukan ini sudah amat akut, dan juga menyeluruh 
    di tubuh bangsa. Keadaan yang menyedihkan ini bisa sama-sama kita&lt; saksikan 
    dengan mata-kepala sendiri dalam kehidupan sehari-hari, baik di Jakarta maupun 
    di daerah-daerah. Seperti yang sudah sering diutarakan oleh berbagai tokoh 
    masyarakat, dan juga diberitakan dalam media massa selama ini, pembusukan 
    atau penyakit parah ini telah melanda : bidang politik, bidang ekonomi, bidang 
    agama, bidang hukum dan peradilan, bidang kebudayaan, bidang tatanan sosial, 
    dan (terutama sekali !!!) bidang moral.</p>
  <p>Sekarang ini, tiap hari kita dibanjiri oleh beraneka-ragam berita (atau &#8220;dongeng&#8221;) 
    tentang persoalanTommy Suharto, Akbar Tanjung, Subiyakto dan Tanri Abeng, 
    Bustanil Arifin, Hasyim Djoyohadikusumo, Dadang Sukandar dan Winfried Simatupang, 
    Ginanjar Kartasasmita, Syahril Sabirin, Hendra Rahardja, Syamsul Nursalim, 
    dst dst. Maka, makin jelaslah bagi banyak orang bahwa pembusukan ini telah 
    dimulai sudah sejak lama, yaitu sejak berdirinya Orde Baru. Orde Baru bukan 
    hanya telah melakukan banyak pelanggaran besar-besaran (dan dalam jangka lama 
    pula!) terhadap hak asasi manusia dan demokrasi, melainkan juga melakukan 
    pembusukan dalam berbagai segi kehidupan bangsa. Tegasnya, dan ringkasnya, 
    Orde Baru adalah identik (sama) dengan dekadensi (pembusukan).</p>
  <p><br />
    KASUS AKBAR TANJUNG SEBAGAI PENDIDIKAN</p>
  <p>Sebagian dari rakyat kita akhir-akhir ini telah mendengar dengan asyik (dan 
    sebagian lainnya dengan rasa marah atau muak) tentang berbagai &#8220;dongeng&#8221; 
    sekitar kasus Akbar Tanjung, Dadang Sukandar dan Winfried Simatupang. Kita 
    semua patut bersiap-siap bahwa selanjutnya kita akan terus disuguhi &#8220;pertunjukan 
    politik&#8221; dan &#8220;dagelan hukum&#8221; yang amat menarik. Sejak bulan&lt; 
    Oktober yang lalu, pertunjukan &#8220;pengantar&#8221; telah dimainkan di 
    atas panggung, dengan munculnya adegan-adegan : soal &#8220;kelupaan&#8221; 
    nama Yayasan yang ditugaskan membagi sembako bagi rakyat miskin, disusul oleh 
    adegan lembaran check yang tidak pernah disentuh, kemudian adegan berbagai 
    cerita pimpinan Raudlatul Jannah tentang penyebaran sembako dengan begitu 
    banyak truk dan paket ke lima propinsi, disusul oleh &#8220;nasib&#8221; almarhum 
    Dadi Sukardi (sopir) yang dikambing-hitamkan sebagai penyeleweng dana, dan 
    kemudian adegan tentang cerita sudah &#8220;kembalinya&#8221; dana bulog sebesar 
    Rp 40 milyar yang &#8220;disimpan&#8221; di suatu kamar saja selama bertahun-tahun!.</p>
  <p>Mungkin, disidangkannya kasus Akbar Tanjung di depan pengadilan akan merupakan 
    salah satu di antara peristiwa &#8220;maha-penting&#8221; dan bersejarah dalam 
    dunia hukum, yang sekaligus juga peristiwa besar dalam kehidupan politik di 
    republik kita. Sebab, kasus ini menyangkut ketua Dewan Perwakilan Rakyat (instansi 
    legislatif tertinggi) dan juga ketua umum Partai Golkar (satu kekuasaan politik 
    yang pernah mengangkangi republik kita, bersama ABRI,&lt; selama lebih dari 30 
    tahun). Oleh karena itu, demi kepentingan &#8220;collective memory&#8221; 
    (ingatan kolektif) bangsa, adalah ideal sekali kalau berbagai kalangan professional 
    dalam penulisan dan penerbitan sejak sekarang sudah mempersiapkan diri untuk 
    mengabadikan peristiwa ini dalam bentuk buku. Sedangkan bagi berbagai pakar 
    di bidang hukum dan peradilan, politik, moral, ketatanegaraan, kriminologi, 
    keparlementeran, dunia kepartaian, kasus ini merupakan kesempatan untuk menyumbangkan 
    karya-karya mereka bagi kepentingan bangsa (dan generasi kita yang akan datang).</p>
  <p>Juga amat penting bagi universitas-universitas (terutama fakultas hukum) 
    untuk menjadikan kasus Akbar Tanjung sebagai salah satu objek studi, atau 
    kegiatan akademis, dan mendorong para mahasiswa untuk mengikutinya dengan 
    cermat, sebagai sarana pendidikan dan penelitian. Dalam rangka slogan-slogan 
    yang sudah sering diuar-uarkan tentang &#8220;penegakan hukum&#8221;, atau 
    &#8220;supremasi hukum&#8221;, maka arti penting persidangan Akbar Tanjung 
    ini makin menonjol. Seperti yang sudah diungkap oleh berbagai tokoh (dalamnegeri 
    dan luarnegeri), penyakit terparah, atau kerusakan terberat, yang dihadapi 
    bangsa kita dewasa ini adalah justru di bidang penegakan hukum. Pembusukan 
    di bidang hukum dan peradilan di negeri ini, adalah salah satu di antara kerusakan-kerusakan 
    utama yang pernah dilakukan oleh rezim Orde Baru/Golkar. Ini bisa kita saksikan 
    tidak saja di Jakarta, melainkan juga di daerah-daerah.</p>
  <p><br />
    KASUS AKBAR TANJUNG HANYALAH SEBAGIAN SAJA</p>
  <p>Kalau dilihat secara keseluruhan, kasus Akbar Tanjung hanyalah satu bagian 
    kecil saja dari persoalan-persoalan korupsi yang sudah menggunung selama puluhan 
    tahun. Dan jumlah dana yang tersangkut (Rp 40 milyar), walaupun sudah besar 
    sekali, tetapi masih relatif kecil kalau dibandingkan dengan kasus-kasus korupsi 
    lainnya. Kita ingat bahwa dalam kasus BLBI tersangkut dana yang sungguh-sungguh 
    &#8220;mengerikan&#8221; , yaitu sekitar Rp 144,5 triliyun supaya lebih jelas 
    dalam membayangkan betapa besarnya jumlah ini, mohon ditambah 12 nol di belakang 
    angka Rp 144 itu, sehingga menjadi Rp 144 000 000 000 000. Artinya : Rp 144 
    juta dikalikan sejuta!!!).</p>
  <p>Menurut Suara Pembaruan (23 Maret 2002), Kejaksaan Agung (Kejagung) akan 
    mengusut sedikitnya 36 konglomerat yang diduga terlibat kasus korupsi Bantuan 
    Likuiditas Bank Indonesia (BLBI). Mereka segera diadili paling lambat sampai 
    bulan Agustus 2002. Kasus puluhan direksi dan pemilik bank bermasalah, yang 
    disinyalir terkait dengan 51 perkara BLBI bernilai Rp 144,5 triliun itu, ditangani 
    Kejaksaan Agung sejak empat tahun lalu Kejagung akan mendatangkan secara khusus 
    Sjamsul Nursalim, tersangka penyalahgunaan BLBI bernilai Rp 11,9 triliun, 
    yang kini dikabarkan berada di Singapura.</p>
  <p>Dalam kaitan ini, perlu sama-sama kita perhatikan adanya tuntutan dari berbagai 
    kalangan masyarakat untuk diusutnya lebih lanjut oleh aparat-aparat penegak 
    hukum terhadap tuduhan bahwa 10 partai politik (selain Golkar) juga telah 
    menerima dana gelap dari Bulog, dan dalam jumlah-jumlah yang besar pula. Kalau 
    tuduhan ini ternyata benar, maka makin nyatalah bahwa&lt; pembusukan ini memang 
    betul-betul sudah menjangkiti banyak kalangan penting&lt; di Republik kita ini. 
    Justru karena itulah, maka makin mutlak perlunya kasus Akbar Tanjung diselesaikan 
    setuntas-tuntasnya secara hukum, politik, moral, dan sesuai dengan kebenaran 
    dan rasa-keadilan.</p>
  <p><br />
    PENGAWASAN PUBLIK DIPERLUKAN</p>
  <p>Jadi, kita bisa bayangkanlah bahwa Kejaksaan Agung sekarang memang sedang 
    menghadapi kasus-kasus besar yang menyangkut juga dana-dana yang besar juga. 
    Karena itu, mengingat reputasi yang tidak luhur para penegak hukum selama 
    puluhan tahun ini, maka adalah hak dan kewajiban masyarakat untuk ikut mengawasi 
    pelaksanaan tugas mereka, termasuk dalam menangani kasus Akbar Tanjung. Sebab, 
    pada hakekatnya, kasus besar ini bukanlah semata-mata urusan &#8220;pribadi&#8221; 
    Akbar Tanjung saja, melainkan juga berkaitan dengan urusan-urusan besar Republik 
    kita lainnya. Dalam konteks situasi di Republik kita, yang sedang dirundung 
    pembusukan (korupsi atau dekadensi) seperti dewasa ini, kasus Akbar Tanjung 
    mempunyai arti penting yang istimewa.</p>
  <p>Karenanya, adalah amat penting bahwa opini publik di Indonesia secara terus-menerus, 
    dan dengan berbagai cara dan bentuk, menyuarakan dengan lantang, bahwa dalam 
    menghadapi masalah besar ini, para penegak hukum (hakim, jaksa, polisi, pengacara) 
    tidak boleh dibiarkan melakukan manipulasi atau rekayasa apa pun, baik karena 
    suapan maupun karena ancaman dari fihak mana pun juga. Sebab, Partai Golkar 
    yang mempunyai dana, dan jaring-jaringan kekuasaan yang masih besar, kini 
    sedang menggelar beraneka-macam kegiatan. (Antara lain : DPD Golkar Jawa Timur 
    akan mengerahkan 120 pengacara untuk membela Akbar Tanjung, dalam menghadapi 
    persidangan Buloggate II ini. Lobby-lobby terus dilancarkan ke berbagai arah, 
    demikian juga beraneka-ragam kegiatan-kegiatan &#8220;gelap&#8221; lainnya).</p>
  <p>Dengan menggeloranya suara opini publik tentang pentingnya pemeriksaan secara 
    jujur oleh pengadilan, maka para hakim dan jaksa akan merasa mendapat dukungan 
    rakyat banyak dan karenanya juga berani bersikap tegas. (Sebaliknya, bagi 
    para hakim dan jaksa yang cenderung untuk mengingkari kebenaran dan keadilan, 
    mereka perlu menyadari bahwa akan menghadapi rakyat banyak). Dari sudut pandang 
    inilah kelihatan pentingnya aksi-aksi yang dilakukan oleh beraneka-ragam gerakan 
    pemuda/mahsiswa (dan berbagai ornop-ornop lainnya) dalam menghadapi masalah-masalah 
    Akbar Tanjung/Buloggate II/Golkar. Sebab, tujuan besar aksi-aksi mereka itu 
    adalah benar dan luhur, yaitu, menyelamatkan Republik kita dari kehancuran, 
    yang disebabkan oleh pembusukan. Proses pembusukan inilah yang harus segera 
    dihentikan BERSAMA-SAMA. Dihancurkannya Golkar secara politik adalah salah 
    satu di antara berbagai langkah untuk menghentikan proses pembusukan. Dan, 
    diadilinya Akbar Tanjung secara fair atau jujur, adalah permulaan penting 
    dari serangkaian langkah-langkah ke arah itu.</p>
  <p>Paris, musim semi, 27 Maret 2002</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
