<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>Deklarasi «&nbsp;7 Cita-cita Perubahan  Indonesia&nbsp;» </strong></h1>
  <h1><strong>oleh angkatan muda </strong><br />
  </h1>
  <p align="center">&nbsp;</p>
  <h3 align="center"><strong><em>Persatuan  antara berbagai golongan lintas aliran politik </em></strong></h3>
  <h3 align="center"><strong><em>dan agama menuju Kongres Pemuda</em></strong><br />
    <br />
  </h3>
  <p>Satu perkembangan penting sedang terjadi di kalangan angkatan muda  Indonesia&nbsp;!!! Persatuan atau kesatuan tekad sedang digalang untuk berjuang  bersama-sama  demi adanya perubahan  besar-besaran dan fundamental di negeri kita yang sedang dilanda korupsi yang  parah di seluruh bidang, kebejatan moral di «&nbsp;kalangan atas&nbsp;»,  pelecehan hukum yang keterlaluan di kalangan penegak hukum, kebusukan di  kalangan politisi dan para tokoh masyarakat.<br />
    </p>
  <p>Berbagai gerakan di kalangan muda Indonesia, yang lintas aliran  politik dan lintas agama telah mendeklarasikan   «&nbsp; 7 Cita-cita Perubahan Indonesia&nbsp;» yang merupakan program besar  dan penting untuk bernegara dan berbangsa, yang sekarang sedang morat-marit  atau ambur-adul di banyak bidang.<br />
    Perkembangan penting yang mencerminkan adanya kesamaan atau  kesepakatan tujjuan ini dapat dilihat dari tergabungnya banyak  organisasi-organisasi dari kalangan Islam, Katolik, Protestan, Hindu, Budha,  dan sosialis (atau kiri), dalam deklarasi «&nbsp;7 Cita-cita Perubahan  Indonesia&nbsp;».<br />
    </p>
  <p>Kalau semua berjalan lancar, maka bisa diharapkan bahwa usaha  besar ini akan merupakan dorongan untuk terbentuknya front nasional di kalangan  angkatan muda Indonesia yang akhirnya bisa bersama-sama melahirkan Kongres  Pemuda Indonesia di kemudian hari.<br />
    </p>
  <p>Perkembangan yang demikian ini akan membikin angkatan muda  Indonesia tidak ketinggalan dari perkembangan di negeri-negeri Arab (antara  lain di Aljazair, Libia, Tunisia, Mesir, Siria, Jordania, Bahrain, Yaman, Oman,  bahkan juga di Saudi Arabia dan Iran yang bukan Arab) dimana angkatan mudanya  sudah dan sedang berjuang untuk perubahan.<br />
    </p>
  <p>Deklarasi bersama «&nbsp;7 Cita-cita Perubahan Indonesia&nbsp;»  oleh angkatan muda Indonesia ini sangat penting dan bersejarah, mengingat bahwa  sekarang ini sudah tidak bisa diharapkan lagi adanya perubahan-perubahan besar  dan fundamental yang bisa dibikin oleh para «&nbsp;tokoh-tokoh&nbsp;» yang sekarang  dan oleh sisa-sisa Orde Baru.<br />
    </p>
  <p>Hari kemudian bangsa dan negara kita adalah di tangan angkatan  muda Indonesia&nbsp;!!!</p>
  <p>&nbsp;</p>
  <p>A.Umar Said</p>
  <p>Paris, 21 April  2011       </p>
  <p>          <br />
    * * *<br />
  </p>
  <p>&nbsp;</p>
  <table border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
        <tr>
          <td><table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td><h3 align="center"><strong>Persatuan Gerakan Mahasiswa dan Pemuda </strong></h3>
                <h3 align="center"><strong>Siap Turunkan SBY-Boed</strong></h3>
                <p><br />
                  Selasa, 19 Apr 2011 <br />
                  <br />
                  JAKARTA, RIMANEWS - Gerakan Pemuda dan Mahasiswa yang terdiri dari elemen <strong>PII, PMKRI, HMI, PMII, LMND, GMKI, KAMTRI, HIMMAH dan IMM</strong> kemarin (18/04) mendeklarasikan 7 Cita-Cita Perubahan Indonesia dengan        tujuan memberikan kontribusi positif bagi negara.<br />
                  <br />
                  Pertemuan yang di lakukan di gedung Joeang 45 ini menggagas 7 Cita-Cita        Perubahan, yang berisi antara lain <strong>Indonesia merdeka dari        penjajahan gaya baru demi mewujudkan kedaulatan dan kemandirian bangsa,        supremasi hukum tanpa diskriminasi, tangkap adili dan sita kekayaan para        perampok uang rakyat, persatuan Indonesia yang berlandaskan keadilan        sosial dan semangat kebhinekaan, Indonesia bebas dari kemiskinan melalui        redistribusi tanah untuk rakyat dan industrialisasi yang kuat dan mandiri,        Indonesia memiliki pemimpin nasional yang mandiri, berani, demokratis dan        bermental kerakyatan serta demokrasi Indonesia tanpa oligarki.</strong><br />
                  <br />
                  Lamen Hendra Saputra ketua umum Liga Mahasiswa Nasional Untuk Demokrasi        (LMND) mengatakan kaum pergerakan mahasiwa dan pemuda menilai ada sistem        yang salah dalam konsep pembangunan di Indonesia.<br />
                  <br />
                  “Perkumpulan kita hari ini ingin memberitahukan kepada rakyat bahwa        Indonesia diselimuti gurita hitam, yang berlindung di dalam istana hitam        Cikeas. Dari awal SBY-Boediono naik sebagai Presiden dan Wapres saja        sudah criminal, dengan menggunakan segala cara untuk memenangkan pemilu        termasuk menggunakan biaya bailout Century untuk kampanye, kemudian hari        ini dengan bangganya melakukan kebohongan public dengan mengeluarkan data        pertumbuhan ekonomi, tapi ironisnya itu tidak di ikuti dengan peningkatan        kesejahteraan masyarakat. Solusinya adalah pembangunan front persatuan        anti boneka imperialis(SBY-Boediono) melawan kebohongan public ini.<br />
                  <br />
                  Poin yang sudah kami susun adalah hasil kajian kami selama ini. Kita        mencari benang merah dan akhirnya ada solusi yang kami namakan 7        cita-cita perubahan. Kami ingin menyatakan kepada publik bahwa gerakan        mahasiswa tidak sekedar aksi reaktif, hanya bertumpu pada isu tertentu.        Kita ingin punya gagasan dan kami share kepada publik,” kata Ton Abdillah        dari Ikatan Mahasiswa Muhammadiyah (IMM) dalam acara Konsolidasi Pelajar        dan Mahasiswa Indonesia &quot;Perubahan Sudah Tidak Bisa Ditunda&quot;        dan launching &quot;7 Cita-Cita Perubahan&quot; di Jakarta, Senin 18        April 2011.<br />
                  <br />
                  Jika memang ketika perubahan yang harus segera dipercepat ini memerlukan        pergantian rezim (SBY-Boediono) maka secepatnya harus kita rumuskan        metodenya, tidak perlu menunggu 2014, lanjut M.Chozin ketum HMI MPO.(ian)</p></td>
            </tr>
          </table></td>
        </tr>
      </table>
        <p> </p></td>
    </tr>
  </table>
  <p align="center">* * *</p>
  <h3 align="center">&nbsp;Konsolidasi HMI,  GMNI,PII,IMM, PMKRI,GMKI, </h3>
  <h3 align="center">Hindu,Budha dan Kaum Muda </h3>
  <p>Senin, 18 Apr 2011 <br />
    <br />
    JAkARTA-Konsolidasi pelajar, pemuda dan mahasiswa karena perubahan tak <br />
    bisa lagi ditunda, berlangsung Senin di Jakarta. SBY-Boediono dinilai <br />
    gagal, dan rakyat makin marginal. Feodalisme dan neoliberalisme makin <br />
    kental.<br />
  <br />
    Aksi konsolidasi yang digelar mahasiswa dan pelajar di Jakarta Senin <br />
    tadi berakhir dengan simpulan bahwa aksi mendesak perubahan akan terus <br />
    dilakukan bersama semua elemen perubahan. DPP IMM, PMKRI, GMKI, PB PII, <br />
    PB HMI, KMHDI, GMNI, LMNB, mahasiswa Budha, Hindu, Dan semua elemen <br />
    gerakan mengutuk kegagalan Negara dan pemerintah mengatasi kemiskinan dan<br />
    ketidakadilan.<br />
  <br />
    Mereka menggelar aksi anti kebohongan. ‘’Rezim SBY-Boed lembek, korup <br />
    dan bohong. Aparat bertindak represif dan bengis, suatu kutukan sejarah<br />
    yang terus berulang,'' kata Ton Abdillah Haz, Ktua Umum IMM.<br />
  <br />
    Pekan lalu, seratusan orang telah berkumpul di dalam ruangan yang tidak <br />
    begitu besar. Mereka sebagian besar adalah perwakilan berbagai <br />
    organisasi dan komite aksi yang ada di Jakarta.<br />
  <br />
    Masinton Pasaribu, Ketua Umum Repdem dan sekaligus tuan rumah pertemuan <br />
    ini, membuka pertemuan dengan sedikit kata sambutan. “Ini merupakan <br />
    pertemuan awal untuk menggagas sebuah kongres pemuda Indonesia,” <br />
    katanya.<br />
  <br />
    Karena rencana hajatan kongres pemuda itulah Masinton dan sejumlah <br />
    inisiator mengundang berbagai organisasi untuk berkumpul. Sekitar 30-an <br />
    organisasi terdaftar di absensi panitia. Lagu kebangsaan “Indonesia <br />
    Raya” pun berkumandang saat pertemuan ini baru dimulai.<br />
  <br />
    Agus Jabo, ketua Umum Partai Rakyat Demokratik, menjelaskan soal kenapa <br />
    persatuan sangat diperlukan saat ini. “Sekarang ini, kita berhadapan <br />
    dengan apa yang disebut imperialisme dan neo-kolonialisme. Alat untuk <br />
    melawan imperialisme dan nekolim itu adalah persatuan nasional,” <br />
    tegasnya.<br />
  <br />
    Inisiator lain dari pertemuan ini adalah Haris Rusli Moti, aktivis <br />
    Petisi-28. Ia menuturkan bahwa semangat komunike Bandung 1955 dapat <br />
    dijadikan sebagai landasan persatuan pemuda ini. “Dalam komunike Bandung<br />
    1955, sudah jelas bahwa Indonesia berwatak anti-nekolim dan <br />
    anti-imperialisme.”<br />
  <strong><br />
  <strong>Merumuskan Persoalan</strong></strong><br />
  <br />
    Seorang aktivis perempuan dengan bersemangat mengabarkan soal rencana <br />
    pertemuan di kalangan organisasi perempuan. Meski banyak berbicara soal <br />
    perempuan, ia tetap menyatakan dukungan terhadap rencana kongres pemuda <br />
    ini.<br />
  <br />
    Beberapa saat kemudian, Agus Jabo menjelaskan panjang lebar mengenai <br />
    kesesuaian antara ciri-ciri imperialisme yang pernah disebutkan Bung <br />
    Karno dalam pidato “Indonesia Menggugat” dengan praktek kebijakan <br />
    pemerintahan SBY-Budiono saat ini.<br />
  <br />
    Keempat ciri itu adalah sebagai berikut: : (1) Indonesia tetap menjadi <br />
    negeri pengambilan bekal hidup, (2) Indonesia menjadi negeri pengambilan<br />
    bekal-bekal untuk pabrik-pabrik di eropa, (3) Indonesia menjadi negeri <br />
    pasar penjualan barang-barang hasil dari macam2 industri asing, (4) <br />
    Indonesia menjadi lapang usaha bagi modal yang ratusan-ribuan-jutaan <br />
    rupiah jumlahnya.<br />
  <br />
    Keempat ciri itu, kata Agus Jabo, sudah sesuaian dengan apa yang <br />
    dijalankan oleh SBY-Budiono sekarang ini. “Dengan fakta ini, maka kita <br />
    tidak ragu lagi untuk menyebut SBY-Budiono sebagai agen nekolim dan <br />
    imperialisme,” katanya.</p>
  <p><br />
    * * *</p>
  <h1>Alumni HMI: Indonesia Berada dalam Genggaman Mafia</h1>
  <p><br />
    Kamis, 21 April 2011 <br />
  <strong>RMOL. </strong>Indonesia dalam  genggaman mafia. Betapa tidak, praktek mafia menjadi pemandangan nyata  sehari-hari. Praktek dilakukan dari hulu hingga hilir, tanpa terkecuali  pemegang amanah kekuasaan rakyat.<br />
  <br />
    Hal itu dikatakan Ta’zim Jurubicara Gerakan Alumni Himpunan Mahasiswa Isalam  (GAHMI) dalam keterangan pers yang diterima redaksi, Rabu malam (20/4).<br />
  <br />
    “Kalau dahulu ada istilah mafia Istana Cendana, sekarang mafia Istana  Cikeas,&quot; kata Ta'zim.<br />
  &nbsp;<br />
    Apalagi, <em>Wikilieks</em> kemudian melansir kawat diplomatik tentang praktek  mafia yang melibatkan keluarga SBY.<br />
  <br />
  &quot;Istana Cikeas menjadi tempat transaksi segelintir kepentingan utk  membangun konspirasi merampok Negara,&quot; lanjutnya.<br />
  <br />
    Oleh karenanya, Ta'zim mendesak KPK untuk membuka skandal korupsi yang  melibatkan Istana Cikeas. GAHMI juga meminta revisi Undang-undang pemberantasan  korupsi ditolak, sebab mengkebiri pemberantasan korupsi.<br />
  <br />
  &quot;Jika tidak juga dilakukan, maka SBY-Boediono harus turun,&quot; tegasnya.<br />
  <br />
    Sebelumnya, harian <em>The Age </em>mengutip tulisan WikiLeaks soal kebocoran  kawat diplomatik Kedubes AS di Jakarta. Dalam tulisan pada tanggal 11 Maret  2011 itu, <em>The Age</em> membeberkan dosa keluarga Presiden Susilo Bambang  Yudhyono yang dinilai menyalahi kewenangannya. SBY dituding terlibat kasus  korupsi dan penyalahgunaan kekuasaan. Dalam kawat yang tidak diketahui nomor dokumennya  itu, SBY dikatakan secara personal terlibat untuk mempengaruhi jaksa penuntut  dan hakim untuk melindungi sejumlah tokoh politik</p>
  <p align="center"><strong>* *  *</strong></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
