<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><strong>DENGAN SUMPAH PEMUDA MENJADIKAN<br />
    INDONESIA MILIK BERSAMA </strong></h2>
  <p>(Oleh : A. Umar Said)</p>
  <p>&nbsp;</p>
  <p>Hari Sumpah Pemuda, yang setiap tahun kita rayakan pada tanggal 28 Oktober, 
    adalah hari yang keramat bagi bangsa Indonesia. Namun, sayangnya, selama 32 
    tahun Orde Baru peringatan hari yang amat penting ini, terasa sudah kehilangan 
    &#8220;api&#8221;-nya atau jiwanya yang revolusioner. Padahal, Sumpah Pemuda 
    adalah salah satu di antara berbagai landasan utama bagi kebangkitan nasional 
    kita, dan merupakan semen yang mempersatukan bangsa dan negara kita. Seperti 
    halnya Hari Pahlawan 10 November, Pancasila dan Bhinneka Tunggal Ika, Sumpah 
    Pemuda adalah pegangan penting bagi kita semua. </p>
  <p>Dewasa ini, ketika negara dan bangsa kita sedang dilanda oleh berbagai krisis 
    di banyak bidang, adalah amat penting bagi kita semua untuk menyimak kembali 
    arti penting hari yang bersejarah ini, dan berusaha menghayati maknanya bagi 
    kelangsungan kehidupan kita bersama. Selama lebih dari 32 tahun, Hari Sumpah 
    Pemuda telah diperingati dengan upacara-upacara yang kebanyakan dikemas dengan 
    pidato-pidato para &#8220;tokoh&#8221; yang kosong isinya, dan terlepas dari 
    jiwa sejarah revolusioner yang melahirkannya. Tidak bisa lain!. Sebab, jelaslah 
    kiranya bahwa tidak bisa diharapkan adanya pemahaman yang tepat dari para 
    pendukung politik Orde Baru, yang umumnya terdiri dari oknum-oknum reaksioner, 
    tentang sejarah lahirnya Sumpah Pemuda dalam tahun 1928. Mereka TIDAK MAU 
    mengerti, dan tidak bisa memahami bahwa Sumpah Pemuda tidak bisa dipisahkan 
    dari perjuangan politik revolusioner Bung Karno. Mereka juga TIDAK MAMPU memahami 
    bahwa Sumpah Pemuda ada kaitannya yang erat dengan pengaruh yang ditimbulkan 
    oleh pembrontakan melawan kolonialisme Belanda yang dilancarkan oleh PKI dalam 
    tahun 1926. </p>
  <p>Oleh karena politik &#8220;de-Sukarnoisasi&#8221; dan anti-komunis yang dilancarkan 
    selama puluhan tahun oleh para pendukung Orde Baru, maka Hari Sumpah Pemuda 
    kehilangan api kerevolusionerannya, dan dipreteli pesan-sejarahnya yang penting. 
    Adalah sudah waktunya, sekarang, bagi masyarakat sejarawan Indonesia untuk 
    memeriksa kembali berbagai aspek tentang lahirnya Sumpah Pemuda. Dan adalah 
    kewajiban pemerintah dan berbagai lembaga negara kita untuk mngangkat kembali 
    Sumpah Pemuda sebagai senjata ampuh dalam mempersatukan bangsa dan negara, 
    yang sekarang sedang terancam oleh beraneka-ragam rongrongan dari banyak fihak. 
    Dan oleh karena kita semua TIDAK BOLEH hanya menggantungkan harapan kepada 
    kemauan atau kemampuan para &#8220;tokoh&#8221; (kaum elite atau kalangan 
    &#8220;atasan&#8221;) saja, maka obor Hari Sumpah Pemuda haruslah untuk selanjutnya 
    dipanggul bersama-sama oleh beraneka-ragam gerakan ornop, LSM, partai-partai 
    politik, organisasi-organisasi buruh, tani, pemuda, mahasiswa, perempuan dan 
    lain-lain. </p>
  <p><br />
    ARTI PENTING LAHIRNYA SUMPAH PEMUDA</p>
  <p>Ketika beraneka-ragam kecenderungan permusuhan atau perpecahan mulai nampak 
    membahayakan persatuan dan kesatuan bangsa kita, maka mengisi Hari Sumpah 
    Pemuda dengan jiwa aslinya adalah amat penting. Suara-suara negatif sebagai 
    akibat interpretasi yang salah tentang otonomi daerah sudah mengkhianati jiwa 
    Sumpah Pemuda. Demikian juga pernyataan dan kegiatan-kegiatan sebagian dari 
    golongan Islam reaksioner, seperti yang dipertontonkan oleh organisasi/gerakan 
    semacam Front Pembela Islam, Ahlussunah Waljemaah, Majelis Mujahidin Indonesia, 
    KISDI dan lain-lain sebagainya. </p>
  <p>Perlulah kiranya selalu kita ingat bersama-sama bahwa Sumpah Pemuda, yang 
    dilahirkan sebagai hasil Kongres Pemuda II yang diselenggarakan tanggal 27-28 
    Oktober 1928 di Jakarta adalah manifestasi yang gemilang dari hasrat kuat 
    kalangan muda Indonesia, yang terdiri dari berbagai suku dan agama, untuk 
    menggalang persatuan bangsa dalam perjuangan melawan kolonialisme Belanda. 
    Mereka ini adalah wakil-wakil angkatan muda yang tergabung dalam Jong Java, 
    Jong Islamieten Bond, Jong Sumatranen Bond, Jong Batak, Jong Celebes, Jong 
    Ambon, Minahasa Bond, Madura Bond, Pemuda Betawi dan lain-lain. Atas prakarsa 
    Perhimpunan Pelajar-pelajar Indonesia (PPPI) inilah kongres pemuda itu telah 
    melahirkan Sumpah yang berbunyi : &#8220;Kami putera dan puteri Indonesia 
    mengaku bertumpah-darah yang satu : tanah Indonesia. Kami putera dan puteri 
    Indonesia mengaku berbangsa yang satu : bangsa Indonesia. Kami putera dan 
    puteri Indonesia menjunjung bahasa yang satu : bahasa Indonesia &#8220;.</p>
  <p>Dalam sejarah bangsa Indonesia, sudah terjadi banyak perlawanan terhadap 
    kolonialisme Belanda, yang dilakukan oleh berbagai suku di berbagai daerah, 
    baik di Sumatera, Jawa, Sulawesi, Maluku dan pulau-pulau lainnya. Namun, karena 
    perjuangan itu sebagian besar bersifat lokal dan kesukuan, maka telah mengalami 
    kegagalan. Pembrontakan PKI di Jawa Barat, Jawa Tengah, Jawa Timur dalam tahun 
    1926 merupakan gerakan yang menimbulkan pengaruh politik yang lintas-suku 
    dan lintas-agama yang penting (karena juga terjadi di Sumatera Barat). Sumpah 
    Pemuda lahir dalam tahun 1928, ketika puluhan ribu orang telah ditahan dan 
    dipenjarakan oleh pemerintah Belanda sebagai akibat pembrontakan PKI dalam 
    tahun 1926. Berbagai angkatan muda dari macam-macam suku dan agama telah menyatukan 
    diri dalam perlawanan terhadap kolonialisme Belanda lewat Sumpah Pemuda, ketika 
    ribuan orang digiring dalam kamp pembuangan di Digul. Adalah penting untuk 
    sama-sama kita perhatikan bahwa tokoh-tokoh nasional seperti Moh. Yamin (Jong 
    Sumatranen Bond), Amir Syarifuddin (Jong Batak), Senduk (Jong Celebes), J. 
    Leimena (Jong Ambon), adalah peserta-peserta aktif dalam melahirkan Sumpah 
    Pemuda. Dan perlulah juga kita catat, bahwa Sumpah Pemuda dicetuskan oleh 
    kalangan muda, ketika Bung Karno aktif melakukan beraneka kegiatan lewat PNI 
    (yang dua tahun kemudian ditangkap Belanda dan diajukan di depan pengadilan 
    Bandung, di mana ia mengucapkan pidato pembelaannya yang terkenal &#8220;Indonesia 
    Menggugat&#8221;).</p>
  <p>Jadi, jelaslah bahwa Sumpah Pemuda adalah semacam kontrak-politik berbagai 
    suku bangsa Indonesia, yang diwujudkan secara kongkrit oleh wakil-wakil angkatan 
    muda mereka. Sumpah Pemuda adalah fondasi penting kebangkitan bangsa Indonesia 
    dan landasan utama bagi pembentukan negara Republik Indonesia. </p>
  <p><br />
    SUMPAH PEMUDA ADALAH BHINNEKA TUNGGAL IKA</p>
  <p>Dengan mengingat perjuangan rakyat Indonesia lewat berbagai bentuk dan cara 
    (antara lain : Budi Utomo, Sarekat Islam, Sarekat Dagang Islam, Indische Party, 
    ISDV, PKI, PNI, kemudian GAPI dan Gerindo) maka nyatalah bahwa Sumpah Pemuda 
    adalah tonggak sejarah yang amat penting bagi perjalanan bersama bangsa kita. 
    Dalam perjalanan perjuangan ini telah ikut serta banyak tokoh lokal dan nasional, 
    dari berbagai suku dan agama serta aliran politik. Ada yang dari kalangan 
    Islam, kristen Katolik dan Protestan, nasionalis, sosialis, komunis dan humanis. 
    Mereka bersatu dalam Sumpah Pemuda, dan juga dalam berbagai perjuangan melawan 
    Belanda, sampai lahirnya kemerdekaan tahun 1945. </p>
  <p>Sekarang, sesudah Orde Baru membikin kerusakan-kerusakan yang begitu parah 
    dalam kehidupan bangsa di bidang politik dan moral, maka lebih-lebih terasa 
    lagi betapa pentingnya untuk mengingat kembali arti Sumpah Pemuda. Kita semua 
    perlu berusaha bersama-sama meghidupkan kembali &#8220;api&#8221; Sumpah Pemuda. 
    Semangat perjuangan HOS Tjokroaminoto, H. Agus Salim yang disalurkan lewat 
    Sarekat Islam dan Muhammadiyah, patut dikenang terus. Demikian juga semangat 
    Amir Syarifuddin, yang sebagai orang Kristen dan komunis telah menggunakan 
    GAPI (Gabungan Politik Indonesia) untuk meneruskan perjuangan melawan Belanda 
    (dan kemudian melawan Jepang lewat gerakan di bawah-tanah).</p>
  <p>Namun, memperingati Hari Sumpah Pemuda adalah sesuatu yang hambar, sesuatu 
    yang kosong, atau tidak artinya, kalau dilepaskan dari konteks sejarah yang 
    melahirkannya. Sumpah Pemuda sudah menjadi alat pemersatu bangsa Indonesia 
    yang amat ampuh dalam perjuangan melawan Jepang dan Belanda. Revolusi Agustus 
    1945 telah dicetuskan oleh berbagai golongan pemuda yang menjunjung tinggi-tinggi 
    Sumpah Pemuda (mohon diingat : rapat-rapat di gedung Menteng 31, &#8220;penculikan&#8221; 
    terhadap Bung Karno dan Bung Hatta ke Rengasdengklok). Pertempuran besar-besaran 
    di kota Surabaia dan di banyak daerah-daerah lainnya di Jawa dan Sumatera 
    telah juga dimotori atau dikobarkan oleh Sumpah Pemuda. </p>
  <p>Jadi, keagungan Sumpah Pemuda adalah adanya kenyataan bahwa ia merupakan 
    produk bersama yang diciptakan oleh banyak orang dari berbagai suku, agama, 
    dan aliran politik. Di antara mereka terdapat banyak orang-orang, yang telah 
    mengorbankan diri dengan berbagai cara dan bentuk. Dari sinilah kelihatan 
    betapa benarnya dan betapa indahnya (atau betapa agungnya!) lambang kita Bhinneka 
    Tunggal Ika. Kita berbeda-beda, namun kita satu : Indonesia. Jadi, Sumpah 
    Pemuda ada hubungannya yang erat, atau, bahkan satu dan senyawa, dengan Bhinneka 
    Tunggal Ika. </p>
  <p><br />
    MARILAH KITA KOBARKAN SUMPAH PEMUDA</p>
  <p>Dalam merenungkan kembali arti penting Sumpah Pemuda, mungkin perlu kita 
    pertanyakan apakah Sumpah Pemuda benar-benar telah dihayati oleh Orde Baru 
    beserta para pendukungnya? Memang, selama Orde Baru ada juga upacara-upacara 
    peringatan. Namun, kebanyakan hanyalah bersifat ritual dan rutine yang tidak 
    ada &#8220;api&#8221;-nya lagi. Seperti halnya Pancasila, Orde Baru beserta 
    para pendukungnya telah mencabut roh Pancasila yang sebenarnya, atau melecehkannya 
    sehingga menjadi barang busuk. Orde Baru telah memalsu dan menghina Pancasila, 
    dengan membunuh jiwa perjuangan revolusioner Bung Karno. Para pendukung Orde 
    Baru telah memperlacurkan Pancasila, atau, telah memalsukannya selama puluhan 
    tahun. Jelaslah kiranya, bahwa Pancasila tidak bisa dihayati secara penuh 
    dan murni kalau mengkhianati Bung Karno, penciptanya. Dan, justru inilah yang 
    telah dilakukan oleh para pendukung Orde Baru. </p>
  <p>Demikian juga halnya dengan Sumpah Pemuda. Sumpah Pemuda adalah kontrak sosial 
    atau kontrak politik bersejarah , yang telah dibuat secara khidmat bersama-sama 
    oleh angkatan muda dari berbagai golongan suku, agama, aliran politik. Perjuangan 
    revolusioner Sarekat Islam, pembrontakan PKI dalam tahun 1926 terhadap kekuasaan 
    kolonial Belanda, perjuangan kaum muda Batak, Aceh, Melayu, Minangkabau, Sunda, 
    Jawa, Bali, Menado, Ambon dan lain-lain suku (ma&#8217;af bagi yang tak tersebut 
    di sini) adalah &#8220;api&#8221; Sumpah Pemuda. Dengan kalimat lain : obor 
    Sumpah Pemuda telah dinyalakan bersama-sama oleh golongan Islam, Katolik, 
    Protestan, nasionalis, sosialis, komunis, humanis, dan lain-lainnya lagi. 
  </p>
  <p>Aspek-aspek penting inilah yang harus kita camkan bersama-sama dalam hati 
    kita masing-masing, ketika dewasa ini negara dan bangsa kita sedang menghadapi 
    berbagai krisis. Sebab, kecenderungan-kecenderungan negatif sudah makin terdengar 
    di sana-sini, yang bisa membahayakan persatuan dan kesatuan bangsa kita. Sebagai 
    akibat politik pemerintahan Orde Baru, telah muncul permusuhan dan pertentangan 
    suku, agama, dan aliran politik. Sebagian dari golongan reaksioner Islam telah 
    memunculkan isyu-isyu keagamaan dan kesukuan yang berbahaya. Golongan yang 
    menganut faham politik marxis, sosialis atau komunis telah dikucilkan selama 
    puluhan tahun. Pelaksanaan otonomi daerah telah disalahgunakan oleh para oknum 
    korup dan anti-rakyat di banyak daerah. </p>
  <p>Sumpah Pemuda mengingatkan kita semua bahwa Indonesia ini adalah milik kita 
    bersama, tidak peduli dari kalangan agama atau suku yang mana pun, atau dari 
    kalangan aliran politik yang bagaimana pun. Sumpah Pemuda telah meng-ikrarkan 
    bahwa kita adalah satu bangsa, satu tanah-air dan satu bahasa. Tetapi, Sumpah 
    Pemuda hanya bisa betul-betul dihayati atau dipatuhi, kalau semua merasa mendapat 
    perlakuan yang adil. Sumpah Pemuda hanya bisa betul-betul diakui atau ditaati 
    secara bersama dengan sepenuh hati, kalau semua merasa dihargai setara. Adalah 
    pengkhianatan terhadap Sumpah Pemuda, kalau ada golongan yang mau memaksakan 
    secara sewenang-wenang faham keagamaannya atau aliran politiknya. Sumpah Pemuda 
    mengingatkan kita semua, bahwa di Indonesia tidak boleh ada golongan yang 
    merasa ditindas, dianak-tirikan, dikucilkan, atau diabaikan. </p>
  <p>Dalam perjuangan panjang dan berliku-liku untuk merebut kemerdekaan nasional, 
    Sumpah Pemuda telah merupakan senjata yang ampuh bagi banyak golongan. Dan 
    dalam perjuangan panjang ini telah gugur banyak orang, dan banyak pula yang 
    telah mengorbankan sebagian dari hidup mereka dalam penderitaan. Sekarang 
    ini, setelah bangsa kita sudah merdeka, Sumpah Pemuda masih perlu kita kibarkan 
    terus, dalam menghadapi berbagai persoalan nasional maupun ingernasional. 
    Negara dan bangsa yang sudah dirusak secara besar-besaran oleh Orde Baru harus 
    kita bangun kembali lewat reformasi di segala bidang. Kita semua sedang menghadapi 
    berbagai akibat globalisasi ekonomi dan globalisasi komunikasi. Kita juga 
    sedang menghadapi berbagai dampak dari aksi-aksi terorisme, baik yang dilakukan 
    di tingkat nasional maupun internasional. </p>
  <p>Kita semua belum tahu bagaimana dan apa kelanjutan dari peristiwa peledakan 
    bom terror di Bali. Dan kita juga tidak tahu apakah Irak memang akan diserang 
    oleh Amerika Serikat. Namun, yang sudah jelas yalah bahwa kita semua perlu 
    tetap mengibarkan panji-panji Sumpah Pemuda, dalam menghadapi berbagai prahara 
    politik, sosial dan ekonomi, yang mungkin akan muncul lebih serius di masa 
    datang. </p>
  <p>Dengan semangat dan jiwa asli Sumpah Pemuda yang dicetuskan dalam tahun 1928, 
    kita perlu berusaha bersama-sama untuk menjadikan Indonesia yang berpenduduk 
    210 juta orang ini sebagai milik kita bersama. Indonesia adalah untuk semua 
    golongan, yang merupakan berbagai komponen bangsa. Dengan mengibarkan panjji-panji 
    Sumpah Pemuda, Bhinneka Tunggal Ika dan Pancasila kita perlu berjuang terus 
    bersama-sama demi kepentingan seluruh rakyat, demi kesejahteraan dan kedamaian 
    berbagai golongan suku, keturunan, agama, dan aliran politik. </p>
  <p>Paris, 25 Oktober 2002 </p>
  <p>(Catatan : tulisan kali ini di samping dikirimkan langsung lewat E-mail ke 
    berbagai alamat, juga disiarkan lewat Website A. Umar Said, yang bisa di-klik 
    lewat http://perso.club-internet.fr/kontak )</p>
  <p>* * * <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
