<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><br />
    Hari Buruh 1 Mei yang meriah</h2>
  <p> </p>
  <p>Seperti yang sudah diperkirakan sebelumnya, peringatan Hari Buruh 1 Mei telah 
    berlangsung dengan meriah di banyak tempat di Indonesia, meskipun jatuh pada 
    hari libur nasional sehingga banyak organisasi buruh terpaksa merubah acara 
    kegiatan mereka. Maraknya perayaan kali ini dengan berbagai kegiatan dan juga 
    banyaknya persoalan yang diangkat selama hari peringatan ini menunjukkan bahwa 
    kesedaran kaum buruh untuk memperjuangkan perbaikan hidup telah meningkat, 
    termasuk persoalan-persoalan yang dihadapi oleh buruh migran. Selain itu, 
    makin banyaknya mahasiswa yang berpartisipasi dalam aksi-aksi serta turut 
    bergabungnya sebagian dari gerakan tani juga merupakan indikasi bahwa gerakan 
    buruh Indonesia sedang terus berkembang. </p>
  <p> </p>
  <p>Dalam tayangan di layar televisi kelihatan bahwa kaum muda merupakan bagian 
    terbesar dari penggerak berbagai aksi. Ini merupakan hal yang menggembirakan, 
    karena mencerminkan bahwa hari kemudian gerakan buruh Indonesia akan terus 
    didukung oleh golongan-golongan yang sejak sekarang sudah menyatukan diri 
    dengan perjuangan kaum buruh. Banyaknya bendera merah yang dikibarkan dimana-mana 
    oleh berbagai macam organisasi buruh juga menunjukkan bahwa hasutan dan ancaman 
    rejim militer Orde Baru tentang &laquo; bahaya komunis &raquo; yang menunggangi 
    gerakan buruh sudah tidak digubris lagi, dan dianggap sebagai penipuan atau 
    omongkosong belaka.</p>
  <p> </p>
  <p>Dari isi selogan-selogan atau tuntutan yang disuarakan di berbagai tempat 
    di Indonesia juga menunjukkan bahwa gerakan buruh Indonesia sudah menjadi 
    bagian yang utama dari perjuangan rakyat, tidak saja untuk perbaikan kondisi 
    hidup sehari-hari, melainkan juga untuk adanya perubahan di bidang politik, 
    ekonomi, sosial, bahkan sampai kepada perubahan kekuasaan politik.</p>
  <p> </p>
  <p>Bagi seluruh kekuatan demokratik di Indonesia, perkembangan yang semacam 
    ini sangatlah menggembirakan, karena adanya harapan bahwa gerakan buruh di 
    Indonesia akan merupakan salah satu motor yang penting dari terjadinya perubahan 
    yang fundamental. Sebab, makin jelaslah sekarang bahwa perubahan-perubahan 
    yang radikal tidak bisa diharapkan sama sekali dari pemerintah atau partai-partai 
    politik yang menguasai DPR, DPRD atau MPR dan DPD.</p>
  <p> </p>
  <p>Untuk menyimak secara sekilas hal-hal yang berkaitan dengan Hari Buruh 1 
    Mei berikut di bawah ini disajikan sebagian kecil dari kumpulan cuplikan berita 
    yang diambil dari berbagai sumber </p>
  <p> </p>
  <p>Umar Said<br />
  </p>
  <p>= = = = = </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p>Tempo, 2 Mei 2008</p>
  <p><strong>Demo Serentak di Berbagai Kota:</strong></p>
  <p><br />
    <em><strong>Buruh Tolak Sistem Kerja Kontrak</strong></em></p>
  <p> </p>
  <p>Sejumlah titik di kawasan Ibu Kota tangal 1 Mei digoyang aksi demonstrasi 
    puluhan ribu buruh untuk menyambut May Day atau Hari Buruh Internasional. 
    Aksi berlangsung antara lain di Bundaran Hotel Indonesia, depan Istana Negara, 
    depan gedung DPR/MPR, dan di Monumen Proklamasi.</p>
  <p> </p>
  <p>Sejumlah tuntutan, antara lain menolak sistem kerja kontrak dan outsourcing, 
    disuarakan. Aksi serupa juga berlangsung di berbagai kota di Indonesia, yakni 
    Bandung, Semarang, Surabaya, dan Malang.</p>
  <p> </p>
  <p>&quot;Pemerintah gagal membuat kebijakan yang mendukung buruh,&quot; kata 
    Nining Elitos, Koordinator Hubungan Masyarakat Aliansi Buruh Menggugat, di 
    Bundaran Hotel Indonesia. Akibatnya, angka pengangguran dan kemiskinan terus 
    meningkat. &quot;Negara bertanggung jawab atas perlindungan, pekerjaan, dan 
    penghidupan yang layak,&quot; kata Nining.</p>
  <p> </p>
  <p>Kalangan jurnalis yang tergabung dalam Aliansi Jurnalis Independen ikut bergabung 
    dalam aksi May Day. Ketua AJI Jakarta Jajang Jamaluddin menyatakan pihaknya 
    menuntut perbaikan upah wartawan hingga Rp 4,1 juta per bulan. &quot;Kita 
    juga meminta perbaikan kondisi kerja berupa jaminan pensiun serta asuransi,&quot; 
    katanya.</p>
  <p> </p>
  <p>Suasana di Monumen Proklamasi lebih meriah. Selain buruh setempat, datang 
    perwakilan buruh migran dari India, Nepal, Sri Langka, Bangladesh, Malaysia, 
    Hong Kong, dan Filipina. Mereka menjadi saksi Deklarasi Pengakuan Pekerja 
    Rumah Tangga sebagai Pekerja. &quot;Kami meminta agar teman-teman kami di 
    Indonesia memperoleh hak yang sama dengan semua mitra domestik di mana pun,&quot; 
    ujar Ika Irwaniati dari Serikat Buruh Migran Indonesia.</p>
  <p> </p>
  <p>Di Bandung, Dikdik, aktivis perburuhan Front Mahasiswa Nasional, menyatakan 
    penindasan terhadap buruh saat ini diperparah oleh maraknya percaloan dalam 
    proses rekrutmen. Dengan menyetor Rp 1-1,5 juta kepada calo, yang biasanya 
    preman atau aparat desa, menurut dia, seorang pencari kerja bisa diterima 
    bekerja sebagai buruh kontrak pabrik tanpa melalui tes apa pun. Padahal, setelah 
    tiga bulan bekerja, &quot;Kontrak si buruh bisa saja diputus secara sepihak 
    oleh perusahaan,&quot; katanya. Menurut Dikdik, praktek semacam itu masih 
    bisa ditemui di kawasan industri Rancaekek dan Majalaya, Kabupaten Bandung.</p>
  <p> </p>
  <p>Jamaludin, Koordinator Aliansi Buruh Menggugat Jawa Timur, menyoroti sistem 
    kontrak dan outsourcing yang ia nilai tidak manusiawi dan semakin merajalela. 
    Menurut dia, hampir tak ada satu pun perusahaan yang tidak menerapkan sistem 
    ini. Untuk itu, &quot;Kita minta pemerintah segera menghentikan praktek yang 
    memiskinkan buruh tersebut,&quot; katanya saat berdemo di depan kantor Gubernur 
    Jawa Timur.</p>
  <p> </p>
  <p>Tuntutan senada disampaikan oleh Ketua Serikat Pekerja Nasional Kota Semarang 
    Nanang Setyono, dan Agastani, Pejabat Hubungan Masyarakat Forum Perjuangan 
    Rakyat Malang.</p>
  <p> </p>
  <p>Sebelumnya, berkaitan dengan Hari Buruh, Ketua Dewan Perwakilan Rakyat Agung 
    Laksono menilai pemerintah telah gagal meningkatkan kesejahteraan buruh. Rendahnya 
    kesejahteraan buruh tampak dari rendahnya upah minimum regional (UMR). Kondisi 
    itu semakin diperparah oleh lemahnya pengawasan pemerintah. &quot;Pemerintah 
    harus mengawasi pelaksanaan UMR tersebut,&quot; katanya di gedung DPR, Rabu 
    lalu.</p>
  <p> </p>
  <p> * * *<br />
    <br />
    <br />
    <br />
    Kompas, 2 Mei 2008,</p>
  <p><br />
    <strong>Ribuan Buruh Kepung Istana </strong></p>
  <p> Ibu kota Jakarta kemarin menjadi &quot;milik&quot; buruh. Puluhan ribu pekerja 
    membanjiri jalan-jalan protokol. Mereka memperingati hari buruh yang populer 
    disebut May Day dengan berunjuk rasa damai untuk menyuarakan aspirasi. </p>
  <p>Demo sedikitnya diadakan di lima titik. Plus long march menuju Istana Negara. 
    Lokasi unjuk rasa adalah Stadion Gelora Bung Karno (GBK), Bundaran Hotel Indonesia, 
    gedung DPR Senayan, Lapangan Banteng, Kantor Jamsostek, dan Istana Negara. 
  </p>
  <p>Istana Negara dikepung sekitar sepuluh ribu buruh yang tergabung dalam Aliansi 
    Buruh Menggugat (ABM). Tapi, para demonstran kecewa karena istana kosong. 
    Presiden Susilo Bambang Yudhoyono beristirahat di kediaman pribadinya di Puri 
    Cikeas Indah.</p>
  <p>Istana Negara seperti menjadi muara long march ribuan buruh. Mereka datang 
    dari sejumlah titik pemberangkatan, yakni Bundaran Hotel Indonesia, Tugu Proklamasi, 
    dan Lapangan Banteng. Mereka membawa puluhan panji-panji organisasi serikat 
    buruh dan mahasiswa serta ribuan spanduk. Melalui pengeras suara, orator meneriakkan 
    tuntutan perbaikan nasib buruh kepada pemerintah dan pengusaha. </p>
  <p>Demonstran juga membawa sejumlah ogoh-ogoh sapi yang menyimbolkan nasib buruh 
    yang saat ini sekadar menjadi sapi perahan. Sejumlah demonstran juga mengusung 
    orang-orangan yang digantung di tiang bambu, lambang nasib kaum buruh yang 
    marginal. &quot;Ogoh-ogoh ini melambangkan nasib buruh migran yang hanya menjadi 
    sapi perahan atau penghasil devisa belaka tanpa perlindungan maksimal,&quot; 
    tegas Direktur Eksekutif Migrant Care Anis Hidayah.</p>
  <p>Anis menegaskan, nasib buruh migran semakin terpuruk karena BNP2TKI yang 
    menjadi mandataris UU Nomor 39 Tahun 2004 tidak memiliki konsep untuk melindungi 
    buruh migran. &quot;Realitanya buruh migran dari hari ke hari hanya menjadi 
    komoditas,&quot; tegasnya.</p>
  <p>Di depan Istana Merdeka, teriakan kekecewaan kepada pemerintah memuncak karena 
    Presiden SBY enggan menemui demonstran. Mereka menilai kebijakan pemerintah 
    tidak berpihak pada nasib buruh. Kesejahteraan yang dijanjikan dalam kampanye 
    pemilu tak terwujud karena mereka menilai pemerintah menganakemaskan pengusaha 
    dibanding buruh. &quot;Kaum buruh ditekan supaya gajinya tetap kecil, sementara 
    pengusaha terus diberi fasilitas agar kekayaannya bertambah,&quot; teriak 
    seorang orator ABM.</p>
  <p>Karena Istana Merdeka ditinggalkan penghuninya, orator juga sempat mengajak 
    buruh mengambil alih Istana Kepresidenan. Namun, ucapan itu hanya gertakan. 
    Sebab, lebih dari tiga ribu aparat Polda Metro Jaya sejak pagi membuat pagar 
    betis di depan Istana Merdeka, antara gedung Mahkamah Agung hingga gedung 
    Mahkamah Konstitusi. </p>
  <p>Massa sempat meringsek hendak melompati pagar kawat berduri. Tapi, aparat 
    tak tinggal diam. Akhirnya, aksi dorong-mendorong antara polisi dan buruh 
    sempat terjadi beberapa saat. Ketatnya penjagaan membuat buruh menyerah. Mereka 
    kembali mundur dan meneruskan orasi.</p>
  <p>Polda Metro Jaya juga menyiagakan mobil penyemprot air (water cannon) dan 
    memasang pagar kawat berduri standar NATO. Penjagaan juga diperkuat di depan 
    Istana Wakil Presiden dan Kedutaan Besar Amerika Serikat di Jalan Medan Merdeka 
    Selatan. Ratusan aparat brimob berjaga sejak pagi dengan tameng dan pentungan 
    rotan, pagar kawat berduri, dan water cannon.</p>
  <p>Di Stadion GBK, aksi dengan tajuk May Day Fiesta 2008 digelar Forum Aliansi 
    Pekerja. Mereka terdiri atas Serikat Pekerja Nasional, FSP LEM-SPSI, dan Federasi 
    Serikat Pekerja Metal. Tidak kurang dari 30 ribu buruh ikut aksi itu.</p>
  <p>Dalam aksinya, mereka menyoroti reformasi ketenagakerjaan yang telah berjalan 
    10 tahun tapi belum mampu memberi perlindungan dan peningkatan kesejahteraan 
    bagi pekerja dan buruh. </p>
  <p>Tiga paket UU Ketenagakerjaan, yakni UU No 21/2000 tentang Serikat Pekerja/Serikat 
    Buruh, UU No 13/2003 tentang Ketenagakerjaan, dan UU No 2/2004 tentang Penyelesaian 
    Perselisihan Hubungan Industrial, dianggap belum mampu memberi jawaban atas 
    permasalahan buruh. &quot;Justru sebaliknya, telah menyengsarakan kaum pekerja 
    karena dihadapkan pada lemahnya pengawasan birokrasi di bidang ketenagakerjaan,&quot; 
    kata Ketua Umum DPP SPN Bambang Wirahyoso.</p>
  <p>Ketua MPR Hidayat Nurwahid yang berorasi di tengah massa buruh meminta semua 
    pihak bekerja sesuai kewenangan. Eksekutif sebagai pengambil keputusan masalah 
    buruh harus diawasi legislatif. Ketika masing-masing bekerja sesuai porsinya, 
    kata Hidayat, diharapkan bisa menguatkan tuntutan agar semua bekerja sesuai 
    kewenangan. &quot;Mudah-mudahan apa yang disampaikan tadi semakin kuat didengarkan 
    para pengambil keputusan sehingga buruh bisa mendapat perbaikan nasib, kepastian 
    bekerja, dan tidak menjadi bulan-bulanan kepentingan ekonomi dari siapa pun,&quot; 
    harapnya.</p>
  <p> Sementara itu, di Bundaran Hotel Indonesia, unjuk rasa dilakukan Relawan 
    Pejuang Demokrasi, Komite Buruh Bersatu, Fron Pejuang Rakyat, dan BEM-UI. 
    Di gedung MPR-DPR unjuk rasa digelar Federasi Serikat Pekerja Metal Indonesia. 
    (noe/gen/fal/tof)<br />
  </p>

  <p> </p>
  <p> </p>
  <p>* * * </p>
  <p>Suara Pembaruan, 30 April 2008</p>
  <p><br />
    <strong>Ribuan Buruh Turun ke Jalan</strong></p>
  <p><br />
    Ribuan buruh dari berbagai perusahaan, Rabu (30/4) pagi menggelar aksi unjuk 
    rasa di sejumlah lokasi di Ibukota mengawali peringatan May Day atau Hari 
    Buruh Sedunia yang jatuh 1 Mei 2008. Rencananya, gelombang unjuk rasa yang 
    lebih besar akan berlangsung Kamis besok. </p>
  <p>Sejak Rabu pagi, sekitar 2.000 buruh dari 40 organisasi buruh yang tergabung 
    dalam Asosiasi Serikat Pekerja (Aspek) Indonesia melakukan unjuk rasa di lima 
    tempat yakni Kantor DPRD DKI Jakarta, Kantor Dinas Tenaga Kerja (Disnaker) 
    DKI Jakarta di Jln Prapatan, Jakarta Pusat, Balai Kota DKI, dan diakhiri dengan 
    aksi di depan Istana Merdeka hingga pukul 18.00 WIB. </p>
  <p>Sebagian besar dari mereka berkumpul di Bundaran Hotel Indonesia (HI). Sekjen 
    Aspek Indra Yana dalam orasinya menuntut Gubernur DKI Jakarta memenuhi janji 

    pengangkatan karyawan dari perkumpulan pekerja ambulans gawat darurat 118. 
    Mereka menuntut kejelasan status karyawan, pembayaran upah yang belum terbayar, 
    perlindungan kesehatan, serta pemenuhan hak-hak normatif karyawan. Mereka 
    menolak kebijakan outsourcing, dan menaikkan upah karyawan di atas upah minimum 
    pekerja (UMP). </p>
  <p>Para pengunjuk rasa juga menuntut Presiden Susilo Bambang Yudhoyono memecat 
    Menteri Tenaga Kerja dan Transmigrasi Erman Suparno karena ide-idenya dianggap 
    kontraproduktif dengan penciptaan hubungan industrial yang harmonis yang adil 
    bagi serikat pekerja Indonesia. Dari Bundaran HI, para demonstran melanjutkan 
    aksi ke Gedung Balaikota dan kemudian ke depan Istana Negara. </p>
  <p>Sementara itu, ribuan buruh lainnya yang tergabung dalam Serikat Pekerja 
    Nasional (SPN) sudah memenuhi Balai Kota DKI Jakarta. Dalam aksi tersebut 
    mereka menuntut agar adanya perbaikan kesejahteraan terhadap buruh. Selain 
    itu mereka juga meminta agar adanya jaminan pekerjaan yang pasti kepada buruh. 
  </p>
  <p>&quot;Kami minta agar peraturan Gubernur (Pergub) No. 82/2006 tentang Jaminan 
    Kecelakaan Diri dan Kematian di Luar Jam Kerja dilaksanakan secara konsisten. 
    Selama ini Pergub itu sudah ada, tetapi oleh perusahaan-perusahaan tidak dilaksanakan. 
    Kami minta Pemprov DKI mengawasi Pergub itu,&quot; kata Ketua DPD SPN DKI 
    Jakarta Endang Sunarto. </p>
  <p>Ia juga meminta agar Perda No.6/2007 tentang jaminan tenaga kerja segera 
    dilaksanakan secara efektif. ''Perda itu ada sejak 2007 lalu, tetapi belum 
    ada peraturan pelaksana teknisnya. Kami minta agar gubernur segera membuat 
    pelaksana teknis dari Perda tersebut,'' kata Endang. Menurutnya Perda tersebut 
    mengatur berbagai jaminan kerja terhadap buruh seperti jaminan kematian, fasilitas 
    makanan, penitipan bayi, dan rekreasi. Ditambahkan dengan tidak adanya peraturan 
    pelaksana Perda itu, perusahaan-perusahaan belum mau melaksanakan kewajibannya 
    sesuai Perda. </p>
  <p>50.261 Petugas </p>
  <p>Sementara itu, Polda Metro Jaya akan menindak tegas pengunjuk rasa yang terbukti 
    berbuat anarki terkait peringatan May Day di Jakarta, Kamis (1/5). Peringatan 
    itu diperkirakan diikuti puluhan ribu buruh dari berbagai wilayah di Indonesia 
    atau diwakili utusan karyawan perusahaan se-Indonesia. </p>
  <p>&quot; Pada kesempatan itu Adang mengatakan, pasukan yang disiapkan sekitar 
    15.000 orang, terdiri dari 10.000 polisi dan didukung oleh 5.000 TNI dan Tramtib. 
    &quot;Semua ini dikerahkan untuk mengantisipasi peringatan Hari Buruh yang 
    mulai dilakukan Rabu dan Kamis besok,&quot; katanya. </p>
  <p>Menurut Ketut, sebanyak 50.261 petugas gabungan Polri, TNI, Tramtib DKI, 
    dan organisasi masyarakat lainnya di Ibukota, diturunkan jika kondisi di lapangan 
    membahayakan. Jika aksi berjalan kondusif, petugas yang dikerahkan sebanyak 
    15.000. [CAT/RBW/G-5]</p>
  <p>* * * </p>
  <p> </p>
  <p>Tempo Interaktif, 1 Mei 2007 </p>
  <p> </p>
  <p><strong>Buruh Jawa Timur Menolak Sistem Kerja Kontrak</strong><br />
  </p>
  <p>Buruh pabrik yang tergabung dalam Aliansi Buruh Menggugat Jawa Timur menggelar 
    demonstrasi menyambut Hari Buruh Sedunia dengan tuntutan penghapusan ikatan 
    kerja kontrak dan subkontrak (outsourcing).</p>
  <p> </p>
  <p>Aksi mereka berlangsung di depan Gedung Negara Grahadi Surabaya, Kantor Gubernur 
    Jawa Timur di Jalan Pahlawan dan Pengadilan Negeri Surabaya.</p>
  <p>Buruh datang dari berbagai kota seperti Malang, Sidoarjo, Gresik, Pasuruan, 
    Mojokerto, Jombang, Kediri, dan Jember.</p>
  <p> </p>
  <p>Juru bicara Aliansi Buruh Menggugat, Jamaludin, mengatakan persoalan perburuhan 
    saat ini sangat menjerat kaum pekerja. Sistem kontrak dan outsourcing yang 
    diatur Undang Undang Ketenagakerjaan di Indonesia memungkinkan pengusaha mempekerjakan 
    buruh dengan dalam ikatan kontrak.</p>
  <p> </p>
  <p>&quot;Padahal, mereka bekerja untuk jenis pekerjaan yang terus menerus. Nasib 
    buruh begitu gampang terpuruk gara-gara ikatan kontrak tidak diperpajangan 
    atau perusahaan memandang tidak perlu lagi outsourcing,&quot; katanya.</p>
  <p> </p>
  <p>Penasihat Aosiasi Pengusaha Indonesia Wiem Patiradjawane mengatakan, mendukung 
    upaya buruh untuk mendapatkan hak-haknya. Ia meminta agar pengusaha memandangn 
    buruh sebagai mitra. &quot;Jangan pandang pekerja sebagai beban. Kalau pekerja 
    sejahtera, perusahaan akan lebih banyak untungnya karena produkstivitasnya 
    naik,&quot; katanya.</p>
  <p> </p>
  <p>* * *</p>
  <p>Tempo Interaktif,, 30 April 2007 </p>
  <p> </p>
  <p><strong>Buruh Palembang Siap Bergerak</strong><br />
  </p>
  <p>Ribuan buruh akan turun ke jalan memperingati Hari Buruh Sedunia atau lebih 
    dikenal dengan May Day besok, tidak</p>
  <p>terkecuali buruh di Kota Palembang. Mereka akan melakukan aksi unjuk rasa 
    yang dimulai dari Monumen Penderitaan Rakyat (Monpera).</p>
  <p> </p>
  <p>Ketua Umum Forum Kebangkitan Buruh Bersatu (FKBB), Hefriyadi, mengatakan 
    massa buruh yang akan ikut berpartisipasi dalam May Day sekitar 1.500 orang 
    dari berbagai sektor di Kota Palembang.</p>
  <p> </p>
  <p>&#8220;Sosialisasi sudah kami lakukan jauh-jauh hari dengan menyebarkan pamflet, 
    ajakan, poster untuk memperingati Hari Buruh yang akan berlangsung besok,&#8221; 
    katanya. Dengan adanya sosialisasi, massa buruh dapat berkoordinasi dengan 
    masing-masing sektor di perusahaannya untuk bersama-sama melakukan aksi turun 
    ke jalan.</p>
  <p> </p>
  <p>Adapun isu tuntutan yang dibawa adalah mengenai upah minimum kota/kabupaten/provinsi 
    seperti yang ditetapkan pemerintah daerah dan dihapuskannya sistem kerja kontrak 
    yang dilakukan perusahaan outsourcing, serta pemutusan hubungan kerja sepihak.</p>
  <p> </p>
  <p>Beberapa agenda acara yang akan dilakukan besok, selain orasi juga akan dilakukan 
    happening art serta aksi teaterikal oleh buruh.</p>
  <p> </p>
  <p>Selain buruh, kata Hefriyadi, aksi ini juga mengundang elemen-elemen lainnya, 
    seperti mahasiswa, masyarakat dan LSM yang peduli dengan nasib buruh.</p>
  <p> </p>
  <p>* * * </p>
  <p>Tempo Interaktif, 30 April 2007 </p>
  <p> </p>
  <p><strong>2.000 Buruh di Semarang Siapkan Aksi 1 Mei</strong></p>
  <p> </p>
  <p>Sebanyak 2.000 buruh di Semarang menyatakan siap menggelar aksi untuk memperingati 
    Hari Buruh se-Dunia pada 1 Mei besok. &quot;Kami sudah melakukan beberapa 
    kali koordinasi untuk persiapan aksi besok,&quot; kata Direktur Yayasan Wahyu 
    Sosial Semarang Nur Fuad kepada Tempo di Semarang pada Senin (30/4) pagi.</p>
  <p> </p>
  <p>Yayasan ini merupakan lembaga swadaya masyarakat yang melakukan advokasi 
    pada buruh. Yayasan ini akan bergabung dengan serikat buruh yang lain seperti 
    Gerakan Buruh Semarang (Gerbang), Dewan Buruh, dan federasi buruh lainnya. 
    &quot;Kami semua sudah berkomitmen untuk menggelar aksi,&quot; ujarnya.</p>
  <p>Rencananya aksi akan dipusatkan di tengah kota seperti Kawasan Simpang Lima 
    Semarang dan DPRD Jawa Tengah.</p>
  <p> </p>
  <p>Fuad mengatakan, ada tiga isu utama yang akan digulirkan pada aksi tersebut 
    yaitu buruh meminta agar pemerintah mencabut Undang-undang Nomor 13 tahun 
    2003 tentang Ketenagakerjaan. &quot;Undang-undang ini telah melemahkan posisi 
    buruh di hadapan pengusaha karena status buruh bisa dikontrak dan meniadakan 
    ikatan kerja,&quot; katanya.</p>
  <p> </p>
  <p>Isu lain yang akan diperjuangkan adalah perlunya dana cadangan untuk korban 
    pemutusan hubungan kerja. Saat ini sudah waktunya pemerintah memikirkan para 
    korban PHK melalaui dana yang dikelola pemerintah secara langsung atau oleh 
    PT Jamsostek dan lembaga lainnya.</p>
  <p> </p>
  <p>Adapun isu ketiga adalah perlunya industrialisasi untuk rakyat untuk</p>
  <p>mendukung usaha riil di tingkat bawah juga akan disuarakan oleh para buruh. 
    Menurut Fuad, selain isndustri formal, pemerintah juga harus</p>
  <p>membuat industri-industri non formal agar pasar tenaga kerja bisa diserap.</p>
  <p>&quot;Pasar tenaga kerja tidak tergantung pada industri formal,&quot; katanya</p>
  <p> </p>
  <p>* * *</p>
  <p>Tempo Interaktif, 1 May 2008 </p>
  <p><strong>Buruh dan Petani Bandung Peringati Mayday </strong></p>
  <p></p>
  <p>Ribuan orang gabungan para buruh, petani dan mahasiswa hari ini memadati 
    kawasan Gedung Sate Bandung. Berorasi bergantian, mereka merayakan hari buruh 
    internasional. Selain mengecam pemerintahan Susilo Bambang Yudhoyono dan Jusuf 
    Kalla yang dianggap kurang berpihak kepada kaum buruh dan tani, mereka menuntut 
    penghapusan sistem kontrak kerja dan outsourcing. &#8220;Berikan kepastian 
    kerja, hapuskan sistem kontrak kerja dan outsourcing,&quot;ujar Hidayat dari 
    Kongres Aliansi Serikat Buruh Seluruh Indonesia (KASBI).</p>
  <p>Selain itu, menurut Hidayat, mereka juga menuntut reforma agraria dengan 
    pelaksanaan UU No. 5 Tahun 1960 Tentang Pokok Agraria. Juga penghapusan UU 
    No. 25 Tahun 2007 tentang Penanaman Modal Asing. </p>
  <p>Peringatan hari buruh internasional yang bertepatan dengan hari libur nasional 
    di Bandung ini mestinya bisa diikuti oleh massa buruh dalam jumlah lebih besar. 
    Namun, kata dia, tidak seperti biasanya, pada hari libur ini banyak perusahaan 
    yang tetap beroperasi dan tidak meliburkan pekerjanya. </p>
  <p>&quot;Akibatnya yang datang hanya beberapa perwakilan saja, padahal biasanya 
    kalau tanggal merah buruh libur,&quot; katanya. Karena itu KASBI sepakat dengan 
    serikat buruh lain, menuntut hari buruh internasional tanggal 1 Mei atau Mayday 
    dijadikan hari libur nasional. </p>
  <p>Dikdik aktivis perburuhan Front Mahasiswa Nasional menyatakan, penindasan 
    atas buruh diperparah dengan maraknya percaloan dalam rekrutmen buruh. Dengan 
    menyetor Rp 1 &#8211; 1,5 juta kepada calo yang biasanya preman atau aparat 
    desa, kata dia, seorang pencari kerja bisa diterima bekerja sebagai buruh 
    kontrak pabrik tanpa melalui tes apapun. </p>
  <p>&quot;Padahal setelah tiga bulan bekerja misalnya, kontrak si buruh bisa 
    saja diputus secara sepihak oleh perusahaan,&quot;katanya. Hal itu, masih 
    terjadi di kawasan industri Rancaekek dan Majalaya. </p>
  <p>Selain KASBI dan FMN, mereka yang tampak turut meramaikan demo Mayday antara 
    lain adalah Gabungan Serikat Pekerja Merdeka Indonesia, Serikat Buruh Sejahtera 
    Indonesia (SBSI) 1992, Reforma Agraria, dan Aliansi Jurnalis Independen (AJI) 
    Bandung. SBSI 1992 berdemo di depan Gedung Merdeka dan Bandung Indah Plaza. 
  </p>
  <p>&quot;Gedung Merdeka secara historis adalah lambang perlawanan terhadap kapitalisme 
    dan mperialisme yang hingga kini menindas kaum buruh dan tani,&quot;ucap Asep 
    Jamaludin dari SBSI 1992. </p>
  <p>Sementara itu dalam rilis yang dibagikan disela demo di Gedung Sate, Aliansi 
    Jurnalistik Independen Bandung menyatakan buruh media seperti junalis seringkali 
    bernasib lebih tragis ketimbang buruh lainnya. Sebab faktanya masih banyak 
    jurnalis yang masih diupah dibawah standar kelayakan hidup. </p>
  <p><br />
    AJI Bandung antara lain menuntut pembayaran upah layak kepada jurnalis dan 
    penghapusan sistem kerja kontrak dan outsourcing. Selain itu, jaminan keselamatan 
    bagi jurnalis dalam bentuk asuransi kecelakaan kerja, asuransi kesehatan dan 
    asuransi jiwa. </p>
  <p> </p>
  <p> * * *</p>
  <p><br />
    Kompas, 29 April 2008 </p>
  <h2><br />
    May Day Digelar Dua Hari di Jakarta</h2>
  <p><br />
    JAKARTA, SELASA - Berdasarkan surat pemberitahuan yang disampaikan kepada 
    Polda Metro Jaya, Rapat koordinasi Musyawarah Pimpinan Daerah (Muspida) DKI 
    Jakarta mencatat bahwa perayaan Hari Buruh Sedunia atau yang biasa disebut 
    May Day di Jakarta akan berlangsung selama dua hari, berturut-turut mulai 
    dari besok (30/4) hingga puncaknya pada hari Kamis (1/5).</p>
  <p><br />
    &quot;Situasi Jakarta menjelang 1 Mei sudah ada pemberitahuan resmi kepada 
    pemda dan Polda bahwa ada yang akan merayakan 1 Mei, ada yang tanggal 30. 
    Ya silahkan, akan kita terima, mereka akan mengungkapkan sesuatu ke pemprov,&quot; 
    ujar Wakil Gubernur DKI Jakarta Prijanto usai Rapat Muspida di Balai Kota, 
    Selasa (29/4).<br />
    Prijanto mengatakan bahwa pada tanggal 30 April besok, tercatat ada dua demonstrasi 
    yang akan dilakukan, yaitu dari Serikat Pekerja Nasional (SPN) dan Asosiasi 
    Serikat Pekerja (ASP). Keduanya masing-masing akan melakukan aksi ke gedung 
    Mahkamah Agung dan Balai Kota.</p>
  <p><br />
    SPN sendiri, menurut Prijanto, akan memulai aksinya pada pukul 10.00. 'Perayaan' 
    pada tanggal 1 Mei sendiri, lanjut Prijanto, justru terkesan lebih damai. 
    Pada hari itu, justru serikat-serikat pekerja atau buruh lainnya sebagian 
    besar akan mengadakan perayaan May Day dengan panggung hiburan dan aktivitas-aktivitas 
    damai, menurut surat pemberitahuan yang diterima, aktivitas itu akan berlangsung 
    dari pukul 14.00-16.00.</p>
  <p><br />
    &quot;Untuk 1 Mei ada perubahan cara berpikir, merayakannya tidak dengan unjuk 
    rasa tapi merayakan dengan sukacita melakukan panggung hiburan, bagi doorprize, 
    bazar dan orasi. Itu ada di Gelora Bung Karno,&quot; tambah Prijanto.<br />
    Meski jatuh pada hari libur nasional, Pemprov DKI dan Polda Metro beserta 
    segenap elemen pemda mengajak masyarakat untuk turut serta menciptakan situasi 
    yang kondusif dalam dua hari ke depan. &quot;Tadi telah disepakati untuk menyikapi 
    situasi besok dan lusa, mari bersama-sama kita sikapi dengan arif bijaksana 
    yang berfokus kepada masyarakat. Boleh melakukan kegiatan tapi untuk tetap 
    tertib dan menjaga amannya situasi Jakarta ini,&quot; tandas Prijanto.</p>
  <p><br />
  </p>
  <p><br />
    * * *</p>
  <p>Tempo Interaktif, 30 April 2008</p>
  <h2> Ribuan Buruh di Jawa Barat Rayakan May Day </h2>
  <p>Ribuan buruh dari organisasi Serikat Pekerja Nasional (SPN) Jawa Barat hari 
    ini merayakan Hari Buruh Internasional. Mereka menggelar aksi unjuk rasa di 
    depan Gedung Sate, Bandung. Perayaan sengaja diajukan satu hari karena esok 
    adalah hari ibadah keagamaan.&quot;Besok tanggal 1 Mei dan jatuh pada hari 
    besar keagamaan, tentunya kita juga menghormati saudara-saudara kita yang 
    merayakan ibadah keagamaan,&#8221; kata Wakil Ketua SPN Jawa Barat Waras Wasisto 
    di Bandung, Rabu (30/4).</p>
  <p>Menurut Waras, undang-undang yang mengatur unjuk rasa melarang aksi penyampaian 
    pendapat di muka umum pada hari libur yang juga merupakan hari besar keagamaan. 
    Karenanya, SPN akhirnya memutuskan untuk memajukan peringatan Hari Buruh itu 
    pada Rabu (30/4) ini di seluruh ibukota provinsi di Indonesia. Waras mengaku, 
    seluruh perusahaan sudah dikabari dua minggu sebelumnya lewat surat atas rencana 
    itu. Pihaknya, sudah menawarkan pada pihak perusahaan untuk menerapkan ganti 
    hari bagi buruh yang dapat giliran bekerja yang ingin mengikuti aksi tersebut. 
  </p>
  <p>Ribuan buruh dari berbagai wilayah di Jawa Barat berkumpul di depan Gedung 
    Sate. Masa yang datang berombongan memakai kendaraan roda dua. Ada juga yang 
    memakai bus untuk mengikuti aksi itu, seperti yang dilakukan oleh perwakilan 
    SPN dari Kota Bekasi. Polisi terpaksa menutup ruas Jalan Diponegoro di depan 
    kantor gubernuran itu saat aksi berlangsung. Mereka menggelar orasi di atas 
    mobil yang dipasangi pengeras suara. </p>
  <p>Waras mengatakan, dalam aksi itu para buruh meminta pemerintah agar meninjau 
    kembali tiga undang-undang yang dinilai menyengsarakan pekerja. Tiga aturan 
    itu ialah Undang-Undang Nomor 13 tahun 2003 tentang Ketenagakerjaan, Undang-Undagn 
    Nomor 21 tahun 2000 tentang Kebebasan Berserikat, dan Undang-Undang Nomor 
    2 tahun 2004 tentang Pengadilan Hubungan Industrial. Soal yang terakhir, paparnya, 
    para buruh memprotes proses peradilan sengketa buruh dan perusahaan yang ternyata 
    tidak cepat dan tidak murah. &#8221;Kami minta pemerintah meninjau kembali, 
    kalau perlu diganti dengan undang-undang yang betul-betul berpihak pada buruh,&#8221; 
    katanya. </p>
  <p>Selain tuntutan itu, para buruh juga meminta pemerintah memprioritaskan kebijakannya 
    menekan kenaikan harga bahan pokok. Kenaikannya sudah mencapai dua kali lipat. 
    Gara-gara itu, dengan upah minimum para buruh yang mencapai Rp 900 ribu per 
    bulan sudah kesulitan untuk membeli kebutuhan pokok. Tuntutan itu akan disuarakan 
    perwakilan buruh di Jakarta pada 1 Mei besok. Mereka akan berkumpul di Gelora 
    Bung Karno untuk merayakan Hari Buruh di tingkat nasional. Ahmad Fikri </p>
  <p></p>
  <p>&nbsp; </p>
  <p> * * *</p>
  <p><strong>Serikat Buruh Indonesia- Jabodetabek</strong></p>
  <h2>Pernyataan Sikap May Day 2008</h2>
  <p><br />
    Bahwasanya SBI-J bersama organisasi-organisasi petani, nelayan, pemuda-mahasiswa, 
    pekerja hukum, perempuan dan pembela HAM yang tergabung dalam Gerak Lawan 
    (Gerakan Rakyat Melawan Neo Kolonialisme dan Imperialisme) telah menyusun 
    garis-garis perjuangan perburuhan dan perjuangan anti imperialisme serta perjuangan 
    demokrasi yang akan dijelaskan sebagai berikut: <br />
    <strong><br />
    I. Tentang Putusan Mahkamah Kontitusi (MK) atas UU Penanaman Modal No.25 Tahun 
    2007</strong><br />
    <br />
    (1) Putusan MK yang hanya mengabulkan sebagian gugatan judicial review UUPM 
    yaitu pasal 22 yang mengatur soal penggunaan tanah untuk kepentingan investasi, 
    sesungguhnya semakin menegaskan bahwa MK menghindar membahas soal-soal industri 
    nasional dan perburuhan. <br />
    (2) Dengan diperbolehkannya repatriasi aset dalam UUPM, maka ke depan akan 
    terus terjadi pratek capital flight dan PHK masal<br />
    (3) Dengan diperbolehkanya perlakukan yang sama antara modal asing dan modal 
    nasional, maka sesungguhnya tidak ada keberpihakan pada industrialisasi nasional<br />
    (4) Dari putusan MK terlihat bahwa parpol, parlemen, pemerintah dan pengadilan 
    memandang tenaga kerja bukanlah sumber daya nasional. <br />
    (5) Putusan MK atas gugatan judicial review Undang-Undang Ketenagakerjaan 
    dan UUPM menyimpulkan bahwa praktek Labour Market Flexibility telah diperkuat, 
    sehingga outsorching dan buruh kontrak akan terus diperkuat dan diselenggarakan.<br />
    (6) Cara pandang tersebut di atas sama halnya dengan yang terdapat dalam Undang-Undang 
    kepailitan yang menempatkan pemodal dan bank sebagai prioritas, bukan buruh.<br />
    <br />
    <strong>II. Tentang Resolusi-resolusi APINDO</strong><br />
    <br />
    (7) Situasi internasional dan kondisi dalam negeri yang dilanda krisis memang 
    benar memerlukan persatuan dan kerjasama antara negara, pengusaha nasional 
    dan kaum buruh. Akan tetapi persatuan dan kerjasama tersebut jelas memerlukan 
    persyaratan. Kaum buruh tidak mungkin bersatu dengan pengusaha dan negara 
    selama masih terus terjadi pelanggaran hak-hak buruh yang dilakukan modal 
    (capital violence) yang dilindungi hukum (judicial violence) sehingga terjadi 
    kriminalisasi perjuangan buruh dan dilibatkannya polisi dan tentara dalam 
    konflik perburuhan. <br />
    (8) Upaya penyelesaian perselisihan hubungan industrial lewat mekanisme bipartit 
    harus bersandar collective bargaining agreement. Maka upaya rekayasa bipatrit 
    nasional melalui acara kumpul-kumpul beberapa konfederasi nasional buruh dengan 
    pengusaha yang dihadiri presiden, beberapa waktu yang lalu, tidaklah menyudahi 
    esensi konflik perburuhan dan serikat-serikat buruh independen yang tidak 
    mau ikut bipatrit nasional akan dijadikan &#8220;anak nakal&#8221; dalam hubungan 
    industrial di Indonesia. <br />
    (9) Upaya mencitrakan serikat buruh yang tidak mau bekerjasama dengan pengusaha 
    dilatarbelakangi pemikiran Karl Marx (baca: stigmatisasi Komunisme) adalah 
    cara berpikir dan berrtindak orbais-suhartois, perlawanan kaum buruh diinspirasi 
    oleh penindasan terhadap buruh itu sendiri. <br />
    <br />
    <strong>III. Privatisasi BUMN, Sistem Kerja Kontrak dan Ancaman PHK Massal<br />
    </strong><br />
    (10) Program privatisasi 2008 yang diputuskan oleh Komite Privatisasi yang 
    telah menerima usulan Kementrian Negara BUMN untuk memprivatisasi 37 BUMN 
    akan menyebabkan ancaman PHK Massal secara besar-besaran. Adapun BUMN yang 
    diprivatisasi mencakup 34 BUMN yang baru memasuki program privatisasi tahun 
    2008 dan 3 BUMN yang privatisasinya tertunda di tahun 2007 . Masih melekat 
    dalam ingatan buruh Indonesia, aksi-aksi pekerja PLN dan Pelindo adalah bukti 
    bahwa privatisasi BUMN sangat berpotensi atas PHK massal<br />
    (11) PHK di PT Indo Semar dan di PBHI, adalah contoh meluasnya praktek buruh 
    kontrak, mulai dari level perusahaan hingga LSM. Kasusnya sendiri, untuk PHK 
    di PT Indo Semar dalam mekanisme di Disnaker sedangkan PHK di PBHI di Pengadilan 
    Hubungan Industrial.<br />
    a. Mendiskusikan RUU Jamsostek, tidak semata-mata mendiskusi materi RUU tersebut, 
    tetapi meluas pada evaluasi jamsostek, maksud negara kesejahteraan, inisiatif 
    bank buruh, hak atas tanah dan hak atas perumahan serta hak atas kehidupan 
    yang layak sebagai bagian dari jaminan sosial bagi buruh<br />
    b. Kasus PHK di RCTI dan Pertamina adalah bukti bahwa kemenangan buruh di 
    pengadilan hubungan industrial, tidak kuasa memaksa pengusaha memenuhi hak-hak 
    buruh. <br />
    <strong><br />
    VI. Tentang May Day</strong><br />
    <br />
    May Day harus dijadikan agenda aksi bersama seluruh rakyat pekerja (buruh, 
    tani, nelayan, pekerja hukum, pemuda, pengangguran, perempuan, sektor informal 
    dan lain-lain) berserta para mahasiswa dan pengusaha kecil yang nasionalis, 
    demokratik, dan populis, sebagai ajang konsolidasi nasional, konsolidasi demokrasi, 
    dan konsolidasi kerakyatan.<br />
    <br />
    Dan terkait dengan hal itu, maka kami dari Serikat Buruh Indonesia dan kawan-kawan 
    gerakan rakyat yang tergabung dalam Gerak Lawan akan melakukan aksi massa 
    di 13 provinsi secara serentak. Serta menyerukan kepada segenap penduduk Jakarta 
    untuk berbondong-bondong turun ke jalan pada:<br />
    <br />
    Hari : Kamis, 1 Mei 2008<br />
    Waktu : Pukul 09.00 WIB - Selesai<br />
    Tempat : Mesjid Istiqlal &#8211; Istana Negara RI.<br />
    <br />
    Akhir kata, dengan ini, kami juga menyerukan kepada segenap semesta rakyat 
    Indonesia, kaum nasionalis, para patriot bangsa, pejuang demokrasi, pembela 
    HAM dan lain-lain yang berjuang untuk Indonesia yang lebih baik, bersatulah 
    dan bergabung dalam Persatuan Perjuangan GERAK LAWAN dalam perjuangan anti-imperialisme 
    dan anti-kekuasaan nasional yang korup serta menindas rakyat.<br />
    <br />
    <br />
    Jakarta 30 April 2008<br />
    SBI-J<br />
    <br />
    <br />
    Sutrisno Sastro Miharjo<br />
    Ketua Umum<br />
    <br />
    Turut Bersama Kami<br />
    Solidaritas Buruh Sumatera Utara, Serikat Buruh Medan Independen, Serikat 
    Buruh Gabela Mandiri Yogyakarta, Aliansi Buruh Cimahi, Solidaritas Buruh Sumatera 
    Utara, Serikat Buruh Merdeka Jombang, Persatuan Pemuda Pekerja Gresik, Aliansi 
    Buruh Yogyakarta, Front Perjuangan Buruh Majalaya, Forum Komunikasi Buruh 
    Sawit-Sulawesi Barat, Forum Komunikasi Buruh Angkot-Sulawesi Barat, Serikat 
    Petani Indonesia, Aliansi Petani Indonesia, Serikat Nelayan Indonesia, Serikat 
    Pemuda Desa untuk Demokrasi, Front Perjuangan Pemuda Indonesia, Indonesian 
    Human Rights Committee for Social Justice, Koalisi Anti Utang, Sekolah Buruh 
    Yogyakarta, Pusat Studi Masyarakat-Yogya, Suluh Muda Indonesia-Medan, Kesatuan 
    Aksi Mahasiswa Laksi 31. <br />
    =============<br />
    Gunawan<br />
    Indonesian Human Rights Committee for Social Justice (IHCS)<br />
    Jl. Budhi I/No.2 Kebon Jeruk Jakarta Barat<br />
    Tel/Fax : 021 530 56 64 </p>
  <p></p>
  <p>* * *</p>
  <p><strong><em>Diskusi Terbuka FPR: </em></strong></p>
  <h2>Rakyat Bersatu, Lawan SBY-Kalla!</h2>
  <p><br />
    YTKI-Jakarta (28/4)&#8212;Krisis ekonomi yang kian kronis memberikan syarat-syarat 
    politik yang mempersatukan rakyat. Front Perjuangan Rakyat (FPR) yang terdiri 
    dari serikat-serikat buruh, serikat tani, pemuda, mahasiswa, perempuan, kaum 
    miskin perkotaan, dan kalangan miskin dan marjinal lainnya, serta kalangan-kalangan 
    LSM dan intelektual, adalah salah satu manifestasi dari kenyataan tersebut.</p>
  <p><br />
    &#8220;Krisis ini ibarat bensin yang telah ditaburkan secara intensif pada 
    percikan-percikan protes yang tumbuh di berbagai penjuru negeri dan menjadikannya 
    kobaran api gerakan sosial di Indonesia,&#8221; tegas Emilia Yanti, Sekretaris 
    Jenderal Gabungan Serikat Buruh Independen (GSBI) di sela-sela diskusi terbuka 
    FPR, Senin (28/4).<br />
    Masih menurut Yanti, krisis telah menjadikan peringatan hari buruh se-dunia 
    yang akan jatuh pada tanggal 1 Mei 2008 yang akan datang sebagai panggung 
    bagi rakyat untuk memuncakkan tuntutan-tuntutan rakyat untuk menjadi diskursus 
    politik kekuasaan. &#8220;Kita harus memaksa SBY-Kalla untuk menghentikan 
    krisis dengan memaksa mereka menjalankan program-program yang dituntut rakyat.</p>
  <p><br />
    Sejalan dengan Yanti, Sekretaris Jenderal Aliansi Gerakan Reforma Agraria, 
    Erpan Faryadi, juga memberikan penilaian yang relatif sama. Menurutnya, krisis 
    pangan yang terjadi pada saat ini sesungguhnya tidak terlepas dari krisis 
    ekonomi dalam system kapitalisme monopoli yang pada intinya berasal dari pertentangan 
    antara kerja dan kapital. Pertentangan ini menjadi sumbu dari berbagai krisis 
    yang terjadi, baik di lapangan industri, di lapangan agraria, maupun di lapangan 
    penghidupan rakyat lainnya.<br />
    &#8220;Industrialisasi nasional dan reforma agraria sejati adalah dua jawaban 
    utama atas krisis ekonomi Indonesia. Kedua program ini akan menjadi basis 
    yang kokoh yang bisa menopang berbagai upaya rakyat untuk keluar dari krisis 
    ekonomi Indonesia dan dunia,&#8221; tandas Erpan.</p>
  <p><br />
    Sementara itu, Don K. Marut, Direktur INFID, yang juga turut berbicara dalam 
    kesempatan itu menyatakan bahwa elemen-elemen komprador yang menggurita dalam 
    pemerintahan Indonesia pasca Soeharto adalah pihak yang paling bertanggungjawab 
    atas berlanjutnya krisis ekonomi di Indonesia. Mereka telah menanamkan program-program 
    neoliberal di berbagai jajaran pemerintahan, tidak hanya di pusat, melainkan 
    juga di berbagai daerah dan instansi BUMN.<br />
    Tentu saja mereka tidak bekerja untuk rakyat, melainkan untuk melapangkan 
    jalan bagi ekspansi modal asing mengeruk kekayaan alam Indonesia. Don mencontohkan 
    bagaimana kinerja unsur-unsur Bank Dunia dalam pemerintah Kabupaten Bogor 
    yang berhasil mendorong kabupaten tersebut mengajukan permohonan dana bantuan 
    kepada Bank Dunia untuk privatisasi dan komersialisasi air.<br />
    Don juga mencontohkan bagaimana unsur-unsur dari Bank Dunia melalui program 
    perbaikan kinerja perkeretaapian telah mendorong privatisasi PT Kereta Api, 
    sarana vital transportasi publik di Indonesia. Tidak hanya itu, program ini 
    juga berujung pada PHK terhadap 5000 buruh kereta api yang celakanya tidak 
    mampu menyulut simpati publik akibat buruknya kinerja perusahaan tersebut. 
    &#8220;Singkatnya,&#8221; tegas Don, &#8220;program Bank Dunia di PT Kereta 
    Api telah gagal dan menciptakan kesengsaraan bagi rakyat, khususnya para pekerja 
    PT Kereta Api&#8221;.</p>
  <p><br />
    Surya Tjandra, direktur Trade Union Right Center (TURC), menyatakan upaya 
    untuk merajut kembali diskusi-diskusi multisektor seperti yang diselenggarakan 
    oleh Front Perjuangan Rakyat (FPR) adalah langkah maju yang sebenarnya telah 
    menjadi tradisi dalam periode sebelumnya. Tradisi ini sempat terhenti cukup 
    lama karena masing-masing sektor lebih sibuk dengan urusan sektornya sendiri.<br />
    Menurut Surya, May Day tahun ini akan sangat meriah karena berbagai elemen, 
    tidak hanya buruh, turut serta memperingati hari buruh se-dunia. Artinya, 
    telah muncul suatu suasana baru dalam tradisi gerakan sosial di Indonesia 
    yang patut dikembangkan. &#8220;Ini merupakan inisiatif yang sangat baik. 
    Kita patut bersyukur atas adanya FPR yang berhasil menyelenggarakan diskusi 
    ini.&#8221;</p>
  <p><br />
    Menurut Surya, yang sebelumnya dikenal sebagai pengacara perburuhan yang militant, 
    gerakan rakyat harus mampu keluar dari &#8216;jebakan&#8217; sektoralnya masing-masing 
    dan berani merajut komunikasi horizontal untuk memperkokoh persatuan gerakan 
    rakyat. &#8220;Kita perlu menjadikan May day 2008 ini dan peringatan may day 
    di tahun-tahun yang akan datang sebagai peringatan may day yang istimewa. 
    Peringatan yang mampu memperkukuh dan mengentalkan persatuan gerakan rakyat,&#8221; 
    tegas Surya.</p>

  <p><br />
    Diskusi luas ini diselenggarakan oleh Front Perjuangan Rakyat, sebuah aliansi 
    multisektoral yang terdiri dari GSBI, SB-API, OPSI, Forum Buruh Cengkareng, 
    Asosiasi Tenaga Kerja Indonesia, Aliansi Gerakan Reforma Agraria, Sarekat 
    Hijau Indonesia, Front Mahasiswa Nasional, Gerakan Mahasiswa Kristen Indonesia, 
    Gerakan Mahasiswa Nasionalis Kerakyatan, Liga Pemuda Bekasi, dan beberapa 
    elemen lainnya.<br />
    Guliran diskusi berikutnya akan diselenggarakan di INFID (International NGO 
    Forum for Indonesia Development) di Jalan Mampang Prapatan XI No. 23 Jakarta. 
    Diskusi tersebut akan mengambil tema yang kurang lebih sama. Juga terbuka 
    untuk berbagai kalangan untuk mengikutinya.</p>
  <p><br />
    Menurut rencana FPR akan menyelenggarakan aksi di 23 kota di Indonesia dari 
    Medan sampai Palu. Tema May Day 2008 ini adalah &#8220;Peringati Hari Buruh 
    se-Dunia dengan Persatuan Rakyat Buruh dan Tani melawan rejim SBY-Kalla.&#8221; 
    Adapun sub-tema tuntutannya adalah: &#8220;Turunkan Harga sembako, Hapuskan 
    Outsourcing, Tolak Sistem Kerja Kontrak, Laksanakan reforma agraria sejati, 
    sediakan lapangan pekerjaan dengan upah layak, dan hapuskan overcharging.&#8221;</p>
  <p><br />
    Selain di Indonesia, FPR juga akan menyelenggarakan aksi memperingati May 
    Day di Hong Kong dan Macau yang diikuti oleh buruh-buruh migrant Indonesia 
    yang tergabung dalam Asosiasi Tenaga Kerja Indonesia (PILAR) dan Persatuan 
    BMI Tolak Overcharging (PILAR). Ribuan orang akan memadati jalan-jalan di 
    berbagai kota untuk menyuarakan tuntutan yang sama.</p>
  <p><br />
    Informasi lain silakan klik http://fprsatumei.wordpress.com/<br />
    Referensi<br />
    Rudhi HB Daman<br />
    (Koordinator Front Perjuangan Rakyat)<br />
    Telepon 0818-08974078<br />
  </p>
  <p></p>
  <p>* * *</p>
  <p>Tempo Interaktif, 29 April 2008 </p>
  <h2>40.000 Massa Aliansi Buruh Menggugat </h2>
  <h2>Akan Datangi Istana Negara <br />
  </h2>
  <p> Aliansi Buruh Menggugat (ABM) merencanakan perayaan hari buruh sedunia (may 
    day) 1 Mei mendatang dengan menggelar aksi di Istana Negara. </p>
  <p>Menurut Pengurus Badan Pekerja Nasional ABM Sahat Hutabarat aksi tanggal 
    1 Mei itu nanti tidak hanya diisi dengan orasi, tapi juga ada pementasan reog 
    Ponorogo dan group rock Boomerang.</p>
  <p><strong>&quot;Sekitar 40.000 massa yang telah bersedia melakukan aksi di 
    istana adalah kawan-kawan di Jabotabek,&quot; ujarnya hari ini. </strong></p>
  <p><strong>Mereka dalah gabungan dari 21 serikat buruh yang tergabung di ABM, 
    Serikat Petani Indonesia, kelompok kaum miskin kota, dan sejumlah kelompok 
    gerakan mahasiswa.</strong></p>
  <p>Rencananya, sebelum mendatangi Istana, massa akan berkumpul di tiga titik 
    pemberangkatan, yaitu di Bundaran Hotel Indonesia, Tugu Proklamasi, dan Masjid 
    Istiqlal Jakarta. Dari masing-masing titik kumpul itu mereka akan melakukan 
    long march menuju Istana Negara.</p>

  <p><br />
    * * *</p>
  <h2><a href="Dirgahayu%20-1htm.htm">Persatuan Nasional dengan Jalan Baru</a></h2>
  <h2><a href="Dirgahayu%20-1htm.htm">dan Gerakan banting stir</a></h2>
  <p> </p>
  <p> </p>
  <p>Dalam rangka ikut menyemarakkan perayaan Hari Buruh 1 Mei 2008, website http://kontak.club.fr/index.htm 
    ) sudah menyajikan berita-berita dan tulisan tentang kegiatan dan pernyataan 
    berbagai kalangan gerakan buruh dan ornop. Berikut di bawah ini adalah pernyataan 
    bersama yang ditandatangani oleh para Ketua Umum dari organisasi-organisasi 
    Front Nasional Perjuangan Buruh Indonesia (FNPBI), Liga Mahasiswa Nasional 
    untuk Demokrasi (LMND), Serikat Rakyat Miskin Indonesia (SRMI), dan Serikat 
    Tani Nasional (STN). Pernyataan yang ditujukan kepada bangsa dan seluruh rakyat 
    Indonesia tersebut berbunyi :</p>
  <p> </p>
  <p>&#8220;Indonesia adalah negeri yang kaya dengan sumber daya alam (pertambangan 
    dan mineral) dan sumber daya agraria. Namun disaat harga-harga minyak dan 
    mineral tambang mengalami lonjakan kenaikan harga, juga ditengah membaiknya 
    harga produk pertanian dan perkebunan kesejahteraan rakyat bukannya meningkat, 
    sebaliknya justru merosot. Tidak terkecuali kesejahteraan kaum buruh. Kenapa 
    hal ini bisa terjadi? Tidak lain dan tidak bukan keadaan kesejahteraan rakyat 
    dan industri dalam negeri yang terus memburuk adalah akibat dari politik perekonomian 
    pemerintah yang sejak Orde Baru hingga Pemerintahan SBY-Kalla keliru, khianat, 
    dan merupakan bentuk pelanggaran konsitusional yang serius, terutama amanat 
    dari Pasal 33 UUD 45. Sayangnya hingga kini belum ada tindakan politik yang 
    korektif untuk merubah keadaan ini .</p>
  <p> </p>
  <p>&#8220;Hampir seluruh industri pertambangan dalam negeri diserahkan kepada 
    asing, akibatnya adalah naiknya pendapatan industri pertambangan sebagian 
    besar juga yang menikmati adalah kaum imperialis pertambangan asing. ExxonMobil, 
    Freeport, Inco, Newmont, Chevron, British Petroleum, ChonocoPhilips, Freeport, 
    Newmont, itulah perampas terbesar hasil-hasil pertambangan dalam negeri. Merekalah 
    yang menguasai cadangan gas alam terbesar di dunia (170 triliun kaki kubik); 
    berpredikat sebagai pengekspor terbesar batubara di dunia (117 juta ton pertahun); 
    kaya dengan minyak bumi (9 miliar barrel), memiliki berpuluh bukit emas (4.400 
    ton), tembaga, &#8216;bertanahkan&#8217; nikel, silika, mangan, alumunium, 
    pasir besi, seng, timah, dan kandungan mineral strategis lainnya. Kenaikan 
    harga produk pangan dan perkebunan juga hanya dinikmati segelintir orang yaitu 
    importir pangan dan kapitalis perkebunan yang serakah yang berkerumun disekitar 
    minoritas kelas penguasa.</p>
  <p> </p>
  <p>&#8220;Politik pemerintah di bidang agraria yang juga keliru seperti liberalisasi 
    perdagangan produk pertanian dan kebijakan perkebunan yang mengutamakan orientasi 
    ekspor telah menghancurkan industri pertanian dalam negeri dan menguras daya 
    beli rakyat. Apa yang disisakan oleh kaum imperialis dengan Pemerintah dan 
    oposisi kompradornya di dalam bagi rakyat, bagi kaum buruh, bagi industri 
    dalam negeri? Antri minyak tanah, kelangkaan dan kenaikan harga gas, listrik, 
    naiknya harga sembako, antri minyak goreng, semakin mahal dan kelangkaan pupuk, 
    kebangkrutan industri dalam negeri, PHK massal, minimnya anggaran pendidikan 
    sehingga biaya pendidikan makin tidak terjangkau oleh sebagian besar rakyat 
    &#8211;rakyat hanya dibatasi untuk dapat baca tulis saja. Tidak cukup dengan 
    itu semua periuk nasi mayoritas rakyat yang miskin terus menerus dirampas 
    melalui politik dan pembayaran, APBN kita dikuras untuk membayar hutang luar 
    negeri dan hutang warisan konglomerat korup kroni Orde Baru. Sebagian besar 
    yang menikmati uang pembayaran hutang ini adalah juga Pemerintah imperialis 
    asing dan kaum kapitalisnya.</p>
  <p> </p>
  <p><em><strong>Jalan baru dan Gerakan banting stir</strong></em><br />
  </p>
  <p>&#8220;Inilah dasar pemikiran kita kenapa di dalam peringatan Mayday 2008 
    ini, kami merasa perlu dan bahkan bersifat mendesak untuk mengajak kembali 
    seluruh rakyat, seluruh kekuatan politik yang peduli dengan nasib mayoritas 
    rakyat untuk bersatu, dan berjuang bersama di segala lapangan politik untuk 
    mengakhiri kekuasaan dan perampasan oleh imperialis asing dan Pemerintah yang 
    menjadi kaki tangannya. Keadaan ekonomi dan politik yang semacam itu harus 
    diakhiri. Untuk menyelamatkan Republik Indonesia, untuk membela Rakyat, juga 
    kaum buruh, Indonesia membutuhkan JALAN BARU, membutuhkan GERAKAN BANTING 
    STIR. Jalan Baru ekonomi Indonesia adalah dengan menyelamatkan aset-aset kekayaan 
    alam nasional. Hal ini berarti kekuasaan dan perampasan oleh kaum imperialis 
    di dalam industri pertambangan harus diakhiri, tuntutan rakyat untuk menasionalisasi, 
    untuk memperbaharui kontrak kerjasama di bidang pertambangan yang lebih berkeadilan 
    sosial harus digulirkan. Hal ini juga berarti uang rakyat, APBN harus diselamatkan 
    dari politik hutang luar negeri, penghapusan pembayaran hutang dan minimal 
    moratorium pembayaran hutang dalam jangka waktu yang panjang adalah agenda 
    perjuangan yang tidak ditawar lagi. </p>
  <p> </p>
  <p>&#8220;Gerakan Banting Stir adalah gerakan untuk merubah sistem ekonomi yang 
    berpihak kepada kaum imperialis menjadi sistem ekonomi yang mandiri, mengutamakan 
    pembangunan dan penyelamatan industri dalam negeri dari jurang kehancuran 
    dan kebangkrutan. Program ekonomi ini akan sukses jika susunan Pemerintah 
    dan kekuasaan dirubah sehingga konsekuen menjalankan program peningkatan kesejahteraan 
    umum, pencerdasan rakyat melalui pendidikan gratis, dan penyelenggaraan fasilitas 
    kesehatan gratis. Oleh karena itu Gerakan Banting Stir secara politik adalah 
    politik persatuan untuk memperjuangkan Pemerintahan Baru!; Presiden Baru! 
    Partai Politik Baru!&#8212;sebagai alat perjuangan bersama; </p>
  <p> </p>
  <p><em><strong>Sistem Berdikari seperti anjuran Bung Karno<br />
    </strong></em><strong> </strong> </p>
  <p>&#8220;Seperti juga sebelumnya dan diwaktu yang akan datang, di dalam peringatan 
    Mayday ini kami kembali menegaskan program perjuangan yang menurut kami penting 
    untuk dijalankan guna terwujudya sistem ekonomi dan politik yang mandiri, 
    yang mau Berdiri Di Kaki Sendiri&#8212;Berdikari seperti pernyataan Bung Karno), 
    dan lebih berkeadilan sosial:</p>
  <p>Mensubsidi harga sembako sehingga dapat dikonsumsi oleh rakyat, terutama 
    rakyat miskin. Disaat yang bersamaan harus ada kebijakan untuk menormalisasi 
    harga produk pangan dan perkebunan sehingga harganya terngakau oleh rakyat 
    dengan mensubsidi sara produksi pertanian (pupuk, benih dsb) sehingga rakyat 
    yang menggantungkan hidup di sektor pertanian dan perkebunan dapat terangkat 
    kesejahteraannya. <br />
    Menggratiskan pendidikan dan kesehatan bagi seluruh rakyat. <br />
    Menyediakan energi murah (minyak, gas, dan batubara) bagi rumah tangga dan 
    industri. Dengan ketersediaan energi murah, industri nasional (ribuan industri 
    manufaktur dan jutaan UKM) dapat: menekan biaya produksi sehingga selamat 
    dari kebangkrutan dan biayanya sebagian harus dialihkan untuk meningkatkan 
    kesejahteraan dan upah kaum buruh. <br />
    Menyediakan bahan baku (nikel, emas, tembaga, alumunium, seng, timah, pasir 
    besi, timbal, dsb) yang melimpah untuk pembangunan industrialisasi nasional 
    ke depan. Seluruh industri asing dibidang pertambangan, tentunya setelah kontrak 
    kerjasamanya diperbarui agar lebih adil, harus mengolah bahan mentahnya menjadi 
    barang setengah jadi di dalam negeri dan harus mengutamakan kebutuhan bagi 
    industri dalam negeri. Hal ini menjadi basis penting untuk menggerakan dan 
    memajukan industri nasional. <br />
    Oleh karena itu seluruh industri Pertambangan secara bertahap harus dinasionalisasi, 
    seluruh kontrak kerjasama di bidang pertambangan migas dan mineral harus diperbaharui 
    dengan formula yang lebih menguntungkan rakyat dan industri dalam negeri. 
    <br />
    Perlindungan terhadap industri dalam negeri dari keserakahan kaum imperialis 
    yang berkedok perdagangan bebas. Padahal negeri-negeri imperialis dengan kaum 
    kapitalisnya menjalankan perdagangan bebas secara diskriminatif dan penuh 
    kecurangan. <br />
    Penghapusan Hutang Luar Negeri. Politik anggaran negara yang menguras APBN 
    untuk membayar hutang harus dihentikan, sekurangnya dalam jangka waktu 10 
    hingga 15 tahun ke depan. Seluruh APBN harus diprioritaskan untuk memulihkan 
    dan mendorong maju industri dalam negeri dan memperbaiki kesejahteran rakyat. 
    <br />
    Agar program perjuangan untuk merubah sistem ekonomi dan Pemerintahan yang 
    pro kaum imperialis ini dapat berhasil seluruh gerakan rakyat harus gigih 
    berjuang di seluruh lapangan politik. Disamping terus mengorganisir gerakan 
    massa untuk menuntut hak-hak kesejahteraan rakyat yang bersifat mendesak dan 
    darurat, seluruh gerakan rakyat harus bersatu dengan kaum intelektual, budayawan, 
    tokoh-tokoh agama yang bersimpati dengan nasib rakyat, dan kaum kapitalis 
    demokrat yang nasionalis untuk berjuang diarena Pemilihan Legislatif, di arena 
    Pemilihan Presiden, di arena Pemilihan kepala daerah, di arena Pemilihan Dewan 
    Perwakilan Daerah, baik melalui saluran partai politik yang bersedia membuka 
    diri untuk tujuan itu maupun melalui jalur politik calon perseorangan. Kekuatan 
    politik dari kelas penguasa dan kekuatan oposisi yang menjadi agen dan kepanjangan 
    tangan kaum imperialis harus terus disingkirkan, sekuat-kuatnya, secepat-cepatnya 
    dari kekuasaan di Pemerintahan Pusat dan Daerah, di DPR dan DPRD, serta di 
    Dewan Perwakilan Daerah. <br />
  </p>
  <p> Pernyataan bersama tersebut ditutup dengan selogan-selogan: Cukup Sudah 
    Jadi Bangsa Kuli, Bangkit Jadi Bangsa Mandiri!</p>
  <p> </p>
  <p>Kibarkan Tripanji Persatuan Nasional:</p>
  <p>Hapuskan utang Luar Negeri, Nasionalisasi (Ambil alih) Industri Pertambangan 
    Asing! Bangun Pabrik (industri) Nasional untuk kesejahteraan rakyat</p>
  <p> </p>
  <p>Jalan Baru dengan Gerakan Banting Stir: Sistem Ekonomi Baru! Presiden Baru! 
    Partai Baru! </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
