<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h1><font face="Verdana, Arial, Helvetica, sans-serif">DISKUSI TENTANG </font></h1>
  <h1><font face="Verdana, Arial, Helvetica, sans-serif">PERANAN BUNG KARNO (1)</font></h1>
  <p>Pengantar : Dalam rangka memperingati Hari Pahlawan 10 November, ada baiknya 
    kita angkat kembali berbagai aspek tentang sejarah, peran, politik dan visi 
    Bung Karno. Bukan saja karena adanya fakta sejarah bahwa Bung Karno-lah yang 
    mnetapkan 10 November sebagai Hari Pahlawan, melainkan karena 1001 alasan 
    lainnya. Bung Karno adalah sosok di barisan terdepan perintis kemerdekaan 
    bangsa kita. Beliau adalah salah satu di antara pemimpin-pemimoin besar bangsa 
    kita - untuk tidak mengatakan yang paling besar - dalam sejarah perjalanan 
    bangsa kita sampai sekarang.</p>
  <p>Pemimpin besar yang telah memberikan sumbangan penting sekali dalam perjuangan 
    bangsa ini, telah dikhianati oleh para pendiri Orde Baru (beserta para pendukung 
    setianya). Karena pengkhianatan besar-besaran terhadap Bung Karno inilah maka 
    bangsa dan negara kita - seperti yang sama-sama kita saksikan dewasa ini - 
    terpuruk dalam jurang pembusukan parah di banyak bidang. Pembusukan dan kerusakan 
    (terutama di bidang moral) inilah yang merupakan sumber utama dari banyaknya 
    problem besar yang timbul di negeri kita.</p>
  <p>Dalam rangka meneruskan reformasi, bangsa kita perlu terus-menerus mengungkap 
    kembali pengkhianatan Orde Baru terhadap Bung Karno, yang merupakan kejahatan 
    terbesar kepada bangsa. Pengkhianatan terhadap Bung Karno, pada hakekatnya, 
    dan pada akhirnya, adalah pengkhianatan kepada kepentingan rakyat Indonesia. 
  </p>
  <p>Oleh karena itulah, website ini menyambut hangat gagasan sejumlah teman-teman 
    (antara lain : Ibrahim Isa, JJ Kusni, Arief Budiman, Bismo, Hong Lee dll dll. 
    Ma'af bagi nama-nama lainnya yang tidak tersebutkan di sini)) untuk membuka 
    diskusi atau &quot;seminar&quot; (lewat Internet) tentang Bung Karno. Sebagai 
    langkah permulaan, website ini mulai ikut menampilkan sejumlah tulisan-tulisan 
    yang berkaitan dengan Bung Karno. Untuk selanjutnya, akan diusahakan untuk 
    sesering mungkin menyajikan berbagai tulisan lainnya yang bertujuan menelaah 
    peran sejarah dan pandangan beliau. </p>
  <p>Di antara tulisan itu, akan disiarkan kembali sambutan Joesoef Isak, pimpinan 
    Hasta Mitra, terhadap peluncuran buku Biografi Bung Karno karya Bob Hering 
    di negeri Belanda baru-baru ini. Di samping itu, dapat juga dibaca kembali 
    tulisan-tulisan lainnya mengenai Bung Karno yang dapat ditemukan dengan meng-klik 
    http://perso.club-internet.fr/kontak/ Di antara tulisan-tulisan itu terdapat, 
    antara lain : </p>
  <p>- <a href="Belajar%20dari%20Bung%20Karno%20tentang%20Marxisme.htm">Belajar 
    dari Bung Karno tentang Marxisme</a></p>
  <p>- <a href="Buing%20Karno%20-%20seorang%20nasionalis%20Islam%20dan%20revolusioner7.htm">Bung 
    Karno - seorang nasionalis Islam dan revolusioner</a></p>
  <p><a href="Bung%20Karno%20adalah%20orang%20besar%20di%20skala%20internasional.htm">- 
    Bung Karno adalah orang besar di skala internasional</a></p>
  <p>- <a href="Bung%20Karno%20diperlukan%20sebagai%20simbul%20persatuan%20bangsa.htm">Bung 
    Karno diperlukan sebagai simbul persatuan bangsa</a></p>
  <p>- <a href="Bung%20Karno%20sebagai%20pemersatu%20bangsa.htm">Bung Karno sebagai 
    obor perjuangan rakyat</a></p>
  <p>- <a href="Jiwa%20perjuangan%20Bung%20Karno%20sebagai%20sumber%20inspirasi.htm">Jiwa 
    perjuangan Bung Karno sebagai sumber inspirasi </a></p>
  <p>- <a href="Pulihkan%20nama%20%20baik%20Bung%20Karno%20dan%20cabut%20TAP%20MPRS%2033-1967.htm">Pulihkan 
    nama baik Bung Karno dan cabut TAP 33/1967</a></p>
  <p>A. Umar Said</p>
  <p>==================</p>
  <p>&nbsp;</p>
  <p>IBRAHIM ISA<br />
    --------------------------------<br />
    5 November 2002.<br />
    <br />
    <strong><font size="5"><br />
    BAGAIMANA MEMPERLAKUKAN SEJARAH?</font></strong><br />
    <font size="4">BAGAIMANA bersikap terhadap PEMELINTIRAN SEJARAH? <br />
    </font><br />
    Bung Hong Li y.b.,<br />
    <br />
    Terima kasih atas tanggapan Bung. Problim-problim yang Bung ajukan sekitar 
    visi dan politik Bung Karno, termasuk politik-politik dan kebijaksanaan pemerintah 
    selama kepresidenan Sukarno, itu semua penting. Harapan saya ialah akan muncul 
    mailis-mailis yang berkepedulian dengan masalah sejarah bangsa kita , kongkritnya 
    masalah BUNG KARNO, yang semua itu sangat erat hubungannya dengan sejarah 
    bangsa kita, untuk ambil bagian dalam diskusi kecil ini.<br />
    <br />
    Dalam diskusi kita ini, ada sementara tanggapan yang menganggap diskusi tentang 
    Bung Karno tidak ada gunanya, karena tokh orangnya sudah tidak ada. Selain 
    itu , katanya, kita cukup banyak punya urusan mendesak di hadapan mata, yang 
    lebih meminta perhatian dan pemecahannya. Dan, memang betul, kita ada banyak 
    urusan mendesak di hadapan kita, yang kesemuanya itu memerlukan pemecahan 
    yang tepat. Sudah sepantasnya kita memperhatikan dengan sungguh-sungguh masalah-masalah 
    di hadapan kita itu. Lalu, apakah dengan itu, berarti, masalah-masalah lainnya, 
    termasuk masalah sejarah, boleh dilupakan saja? Apa lalu tidak boleh membicarakan 
    masalaah sejarah?<br />
    <br />
    Dalam sejarah nasion Indonesia yang masih muda ini, ada satu peristiwa yang 
    terjadi pada tahun-tahun 1965-1966, 1977 dst, sekarang sudah termasuk peristiwa 
    sejarah. Peristiwa itu adalah peristiwa yang paling gelap dalam sejarah bangsa 
    kita. Menakuktkan dan mengerikan, kata sementara orang, lebih-lebih bagi para 
    korban dan keluarga korban yang jumlahnya jutaan itu. Sementara fihak tidak 
    suka atau enggan membicarakan masalah itu. <br />
    <br />
    Dalam periode itu tersangkut banyak nama dan peranan, a.l. bisa disebut Bung 
    Karno, Suharto, Nasution dll; PKI Golkar, TNI, NU, KAMI, KAPPI, dll. Yang 
    membikin dunia terkejut dan mengerutkan keningnya karena mengerikan, adalah, 
    bahwa dalam peristiwa yang saya singgung itu, telah terjadi pembunuhan masal, 
    telah jatuh korban ratusan ribu ( almarhum jendral Sarwo Edhi dari RPKAD ketika 
    itu, mengatakan korban melebihi 1 juta) rakyat yang tidak bersalah yang telah 
    dibantai, dibunuh, dipenjarakan selama tahunan dan di buang ke pulau Buru, 
    serta para keluarga mereka yang sampai kini masih didiskriminasi melalui pelbagai 
    peraturan pemerintah Orba, yang sampai sekarang belum dicabut. Tanggungjawab 
    Jendral Suharto, tanggung jawab Angkatan Darat, tanggungjawab Orba terhadap 
    hal itu, oleh tidak sedikit orang hendak digeserkan pada fihak lain. Sehingga 
    ada penyimpulan bahwa korban begitu banyak, adalah akibat suatu &quot;konflik 
    sosial yang horizontal&quot;, artinya konflik antar massa. Atau dengan sederhana 
    dibilang itu adalah akibat dari salahnya PKI; salahnya golongan Kiri, salahnya 
    Bung Karno dan para pendukungnya. Yah, begitu sederhana saja dipandang masalah 
    itu. Hal ini pernah dikemukakan di dalam salah satu pidatonya oleh mantan 
    wapres Adam Malik. Intrepretasi dari peristiwa pembunuhan massal seperti itu, 
    adalah versi sejarah hasil rekayasa Orba. Dan . . . . sementara &quot;cendekiawan 
    kita&quot; juga ikut-ikutan di situ. Sementara fihak juga tidak suka &quot;mengutik-utik 
    kembali&quot; masalah seperti itu. &quot;Kan itu sudah lalu, kan sudah ada 
    kesimpulan?&quot;, seperti kata fihak Angkatan Darat ketika pada 30 September 
    2001 yang lalu, mantan Panglima Udara Omar Dhani, tampil di layar TV Jakarta, 
    menjelaskan pengalaman dan pemahamannya sekitar 30 September 1965. Saya menyaksikan 
    sendiri penampilan Omar Dhani di TV ketika itu di Jakarta . Di situ Omar Dhani 
    mengungkap pemelintiran fakta-fakta yang dilakukan oleh Orba (Angkatan Darat) 
    mengenai masalah itu. <br />
    <br />
    Nah, ratusan ribu orang begitu saja dibunuh, dan ribuan di buang ke Buru, 
    politik-politik diskriminasi terhadap orang-orang Kiri dan pendukung Bung 
    Karno, diskriminasi terhadap golongan etnis Tionghoa, yang kesemuanya itu 
    adalah pelanggaran begitu kasar dan jelas terhadap Hak-hak Azasi Manusia, 
    apakah dibiarkan saja dengan dalih itu masih &quot;trauma&quot;. Bahwa itu 
    soal yang masih &quot;peka&quot;? <br />
    <br />
    Bagaimana dengan kaum cendekiawan kita, bagaimana dengan para jurnalis dan 
    penulis dan seniman kita, yang bicara juga mengenai keadilan, hak-hak demokrasi, 
    hak-hak azasi manusia, (nota bene kita sekarang punya kementerian yang mengurusi 
    masalah hak-hak azasi manusia, dan sudah dibentuk juga KOMNASHAM, dlll badan 
    semacam itu), bagaimana sikap mereka terhadap pelanggaran terbesar terhadap 
    HAM, yang pernah terjadi di Indonesia, pada tahun-tahun 1965-1966 dst. Sampai 
    sekarangpun, masih belum bicara sebagian besar hati-nurani cendekiawan dan 
    elite kita itu. <br />
    <br />
    Sikap cendekiawan dan elite kita itu, tidak beda dengan sikap para elite, 
    cendekiawan dan akhli fikir pada zaman Yunani Kuno, pada zamannya Socrates, 
    Plato, Aristoteles dll. Ketika itu mereka bicara mengenai demokrasi, &quot;kebenaran&quot; 
    dan &quot;keadilan&quot;, tetapi boleh dikata tidak menyinggung, atau andai 
    katapun menyinggung, tetapi tidak menganggapnya sebagai masalah ketidak-adilan 
    yang perlu dipersoalkan, yaitu masalah perbudakan yang berlaku di Yunani ketika 
    itu. Sistim perbudakan tidak dianggap sebagai suatu masalah yang ada di hadapan 
    mata yang harus ditanggulangi. Jadi mereka bicara mengenai sistim demokrasi, 
    (dan memang sistim kenegaraan Yunani ketika itu dalam ukuran waktu itu adalah 
    &quot;demokratis&quot;), tetapi demokrasi dan kebenaran itu hanyalah untuk 
    warga yang bebas, yang &quot;bukan-budak&quot;. Yang status sosialnya sebagai 
    budak, ya, itu dibiarkan saja terus sebagai budak. Karena, nyatanya &quot;kemakmuran 
    dan kejayaan&quot; Yunani Kuno itu, sebagian besar adalah hasil jerih payah 
    dan keringat kaum budak. <br />
    <br />
    Apakah sikap mereka itu tidak sama dengan sikap banyak cendekiawan, akhli 
    fikir dan penulis kita, apalagi sikap pemerintah dan kaum elitenya, yang ngomong 
    perkara kebenaran, keadilan, hak-hak azasi manusia, demokrasi, dsb. tetapi 
    menutup mata terhadap jutaan warganegara Indonesia yang keluarganya (eks tapol) 
    diperlakukan amat tidak adil, didiskrimnasi, lebih-lebih ketika berkecamuknya 
    kampanye pembunuhan masal tahun-tahun 1965-66 dst. Sampai sekarangpun hak 
    sipil dan politik mereka-mereka itu tidak digubris samasekali. Jangan lagi 
    dibilang dipulihkan. Mereka; kaum cendekiawan dan elite kita itu, memandang 
    masalah dengan sebelah mata saja. Celakanya mata yang dipakai untuk memandang 
    masalah itu , menggunakan kaca-mata yang berukuran dobel pula. Demokrasi dan 
    keadilan hanya untuk yang &quot;tidak terlibat&quot; atau &quot;tidak berindikasi&quot;. 
    Kongkritnya keadilan dan kebenaran itu tertutup bagi golongan Kiri, apalagi 
    eks-PKI, atau yang dituduh PKI, dan begitu banyak pendukung Bung Karno lainnya. 
    Bung Karnopun masih didiskrimnasi. Bukankah status beliau masih tahanan politik 
    sampai akhir hidupnya? Bagaimana orang bisa diminta untuk melupakan hal serius 
    serupa itu? <br />
    <br />
    Keadaan kaum cendekiawan kita seperti itu, apakah tidak sepantasnya diubah? 
    Tentu, adalah mereka sendiri yang harus mengubahnya. Kita hanya bisa menganjurkan 
    saja, supaya mereka berlapang dada, agar sudi melihat, mengakui dan mengkoreksi 
    segala ketidak adilan yang telah dilakukan Orba di masa yabng lalu.<br />
    <br />
    Kalau diikuti saran untuk bersikap &quot;let bygones be bygones&quot; , apa 
    yang sudah lalu, biarkan sajalah, &quot;jangan diutik-utik lagi masa lampau&quot;, 
    &quot;itu kan menimbulkan trauma saja&quot; dsb, barangkali mata pelajaran 
    sejarah di sekolah-sekolah dan jurusan sejarah di perguruan tinggi , beserta 
    penelitian dan studi mengenai sejarah dihapuskan saja (karena tidak urgen 
    dan tokh akan membicarakan orang-orang yang sudah mati), dan musium-musium 
    sejarah dan musium umum lainnya ditutup saja. Apa jadinya satu nasion yang 
    tidak punya sense of history? Dan bagaimana sikap kita terhadap pemelintiran 
    sejarah dan pemalsuan fakta-fakta sejarah yang dilakukan selama 32 tahu oleh 
    rezim Orba? Apa kita harus menutup mata terhadap hal-hal yang memalukan seperti 
    yang dilakukan Orba itu? <br />
    <br />
    Apa begitu sikap kita Bung Hongli? Pendapat di atas tadi itu, tentang tidak 
    ada gunanya membicarakan orang yang sudah mati, sudah diajukan di dalam &quot;mini 
    seminar ttg Bung Karno&quot;. Barangkali memang karena belum adanya keyakinan 
    pada yang bersangkutan, bahwa apa yang terjadi sekarang, itu berlatar belakang 
    masa lalu, dan bahwa masa depan itu adalah kelanjutan dari masa sekarang ini, 
    dst. Masing-masing periode itu, bukankah, amat erat saling berhubungan. Nah, 
    bagaimana saling hubungan dan pengaruhnya, dan pelajaran apa yang bisa kita 
    tarik daripadanya. Bukankah ini yang dimaksudkan dengan mendiskuskan masa 
    lampau bangsa kita? <br />
    <br />
    Saya stuju dengan pendapat Bung, bahwa dalam diskusi kita ini yang dibicarakan 
    adalah &quot;masalahnya&quot; ; bukan tentang orang yang mengajukan pendapat 
    itu. Maksudnya tidak lain, supaya diskusi tidak beralih ke masalah pribadi 
    masing-masing. Ini sekadar saran. Kalau ada pendapat lain silakah ajukan saja. 
    Saya lebih cenderung pada cara diskusi, dimana, yang dipermasalahkan adalah 
    pendapat dan fikiran, tanggapan dan bantahan yang diajukan, bukan melakukan 
    perdebatan mengenai pribadi yang mengajukannya. <br />
    <br />
    Sepuluh problim yang Bung ajukan itu, semuanya termasuk &quot;berat&quot;. 
    Maka harus dengan sungguh-sungguh membicarakannya. Itu baik. Kita tidak usah 
    kahwatir kekurangan waktu. Karena diskusi ini, menurut pendapat saya tidak 
    ada batas waktu. Jadi, tidak tergesa-gesa. Kalem-kalem saja. Orang juga sukarela 
    boleh ambil bagian ataupun menarik diri. Pokoknya sukarela. Tidak ada ikatan 
    apa-apa. Hanyalah diminta melakukan diskusi secara wajar, bersahabat dan dengan 
    penuh rasa tanggungjawab.<br />
    <br />
    Saya ada usul: Bagaimana kalau Bung Hong Li sendiri yang memulai membahas 
    satu dulu dari 10 problim itu, untuk memicu diskusi dan memancing pendapat 
    yang lain. <br />
    <br />
    (NB: Kita seyogianya membolehkan orang memuji atau mengeritik, karena manusia 
    itu bukan saja punya kemampuan untuk bersikap rasional, tetapi juga punya 
    DNA yang bikin dia punya &quot;perasaan-perasaan&quot; tertentu terhadap seseorang, 
    misalnya mengagumi, mencintai atau memuji ataupun benci!)<br />
    <br />
    Salam hangat,<br />
    <br />
    IBRAHIM ISA</p>
  <p>* * *</p>
  <p></p>
  <p>-----Original Message-----<br />
    From: chctkb [mailto:chctkb@netvigator.com]<br />
    Sent: Tuesday, November 05, 2002 9:59 AM<br />
    To: IBRAHIM BRAMIJN; A. Umar Said; dll dll dll<br />
  </p>
  <p>Subject: problim mengenai bung Karno</p>
  <p></p>
  <p><font size="3">Bung Ibrahim Isa yg baik,</font></p>
  <p>Saya tertarik juga untuk ikut diskusi mengenai peranan bung Karno dalam perjuangan 
    untuk membangun masyarakat yang adil dan makmur Indonesia.</p>
  <p>Dibawah ini saya ajukan beberapa problim untuk kita diskusikan bersama via 
    media internet ini, semoga pengetahuan mengenai the founding father kita bertambah 
    luas dan mendalam.</p>
  <p>1. Apakah keputusan untuk membubarkan PSI-Masyumi dan Murba menguntungkan 
    persatuan rakyat Indonesia? Apakah keputusan ini dapat dikategorikan sikap 
    diktator dan tidak demokratis?</p>
  <p>2. Apakah Manifesto Politik atau Manipol adalah garis politik yg tepat untuk 
    RI?</p>
  <p>3. Apakah keputusan untuk mengadakan Ganefo adalah tepat?</p>
  <p>4. Apakah keputusan untuk mengganyang Manikebu adalah tepat?</p>
  <p>5. Apakah keputusan untuk mengganyang Malaysia adalah tepat?</p>
  <p>6. Apakah keputusan untuk mengadakan Conefo adalah tepat?</p>
  <p>7. Apakah keputusan untuk mengadakan KIAPMA adalah tepat?</p>
  <p>8, Apakah poros Pyongyang-Peking-Hanoi-Pnom Phen-Jakarta menguntungkan politik 
    non Blok?</p>
  <p>9. Apakah bung Karno dapat melepaskan diri dari tanggung jawab atas kemelaratan 
    rakyat Indonesia pada 1965? Apakah terlepas dari konsep politik dan ekonomi 
    beliau yg tidak sesuai dgn Indonesia?</p>
  <p>10. Apakah bung Karno yg terlalu mencampuri urusan internasional yg ujung 
    tombaknya diarahkan kepada imperialis AS sesuai dgn politik non Blok, apakah 
    dapat dikategorikan sebagai orang yg tak tahu diri, tidak tahu bahwa Indonesia 
    tidak mampu melawan subversi AS, yg terkenal dgn praktek2 CIA menggulingkan 
    pemerintah yg sah di dunia ini?</p>
  <p>Nah telah saya ajukan 10 butir problim kongkrit untuk didiskusikan melalui 
    media internet ini. Saya berpendapat ini lebih bermanfaat untuk memperluas 
    pengetahuan kita thd bung Karno, daripada secara abstrak cuma me-muji2 atau<br />
    menghujat beliau.</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>IBRAHIM ISA<br />
    ---------------------<br />
    4 November 2002.</p>
  <p><font size="4
						"><strong>MARI TERUS MENSTUDI PERANAN, BUNG KARNO,</strong></font></p>
  <p><font size="4
						"><strong>BAPAK PENDIRI INDONESIA</strong></font></p>
  <p><br />
    Bung Kusni y.b.,</p>
  <p><br />
    Welcome to the &quot;mini seminar&quot; tentang Bung Karno, Bapak Pendiri 
    Indonesia. Sama<br />
    halnya, seperti ketika saya menyambut gembira ketika Bung Bismo (Praha), Bung 
    A.<br />
    Supardi A (Amsterdam) dan Bung Arief Budiman (Melbourne) ambil bagian dalam<br />
    diskusi ini. Welcome! Dan masih ada peserta lain yang saya belum kenal pribadi,<br />
    yang juga ikut ambil bagian dalam diskusi penting ini, seperti sdr -sdr Padang<br />
    Wicaksono, Hidayat (Canada) dan sdr Ikranagara.</p>
  <p> My old friend Bung Joesoef Isak (Jakarta) , kali ini, adalah yang paling<br />
    menyeluruh memberikan tanggapan mengenai peluncuran buku Bob Hering tentang 
    Bung<br />
    Karno. Tanggapan Joesoef Isak itu telah saya publikasikan di media internet 
    ini.<br />
    Juga kesan dan observasi Joesoef Isak mengenai scholars Barat yang melakukan<br />
    studi terhadap Bung Karno. Tanggapan dr Nico Schulte Nordholt, Indonesianis<br />
    berbangsa Belanda, dalam kesempatan buku Bob Hering itu, sedang saya terjemahkan<br />
    dan akan saya publikasikan di media internet ini.</p>
  <p> Dalam tulisannya itu, Joesoef Isak juga menanggapi kritik-kritik yang menuding<br />
    Bung Karno sebagai &quot;kolaborator Jepang&quot;, &quot;diktator&quot;, &quot;tidak 
    becus ngurus ekonomi<br />
    negeri&quot;, &quot;anti-Barat&quot; dsb. Tudingan-tudingan ini datang dari 
    fihak media dan<br />
    pakar Barat, apalagi ketika sedang berkecamuknya &quot;Perang Dingin&quot;. 
    Ada baiknya bila<br />
    tanggapan Joesoef Isak ini, kita baca kembali dengan tenang , khususnya oleh 
    para<br />
    pengeritisi Bung Karno. Diharapkan &quot;mini seminar&quot; kita ini bisa 
    berlangsung<br />
    sedemikian rupa sehingga bisa dengan baik diikuti oleh para pembaca, dan, 
    yang<br />
    terpenting, ada manfaatnya bagi generasi muda kita.</p>
  <p> Saya punya harapan agar &quot;mini seminar tentang Bung Karno&quot; ini 
    -- yang<br />
    sesungguhnya dimulai (KEBETULAN kalau tidak salah) dengan tulisan saya, berjudul<br />
    &quot;Impresi mengenai Peluncuran Buku Prof Bob Hering, SUKARNO, FOUNDING 
    FATHER OF<br />
    INDONESIA&quot; ---, akan berlangsung dengan penuh tanggung-jawab, khususnya 
    terhadap<br />
    generasi muda kita. Mengapa saya khususkan generasi muda kita. Sebabnya ialah,<br />
    selama 32 tahun lebih, juga sampai sekarang, oleh Orbanya-Suharto dan para<br />
    pendukung dan simpatisannya, - Bung Karno begitu dihujat dan difitnah, dengan<br />
    cara membesar-besarkan yang dianggap negatif dari Bung Karno, Bung Karno dijadikan<br />
    sasaran utama suatu &quot;character assasination&quot;, yang mereka lakukan 
    a.l. dengan<br />
    cara memalsu dan memelintir fakta-fakta sejarah. Persis seperti apa yang<br />
    dilakukan oleh kaum kolonialis Belanda, sejak dimulainya gerakan kemerdekaan. 
    Dan<br />
    usaha buruk ini kemudian diteruskan oleh tidak sedikit &quot;pakar&quot; Barat 
    dan<br />
    sementara penulis di dalam negeri. Namun, dengan kelengkapan aparat media 
    yang<br />
    dimilikinya dalam jangka waktu begitu lama, tokh Orba dan para pendukungnya 
    di<br />
    dalam dan luarnegeri, tidak berhasil &quot;menjatuhkan&quot; nama baik Bung 
    Karno di<br />
    hati-sanubari rakyat. Peringatan Seabad Lahirnya Bung Karno tahun yang lalu, 
    di<br />
    Indonesia, dan di Eropah, adalah bukti hidup, bahwa nama dan tokoh Bung Karno,<br />
    tetap bersemayam di hati sanubari rakyat dan bangsa kita, sebagai bapak pendiri<br />
    Indonesia, sebagai pemimpin ulung dan tangguh, yang , bersama pejuang-pejuang<br />
    pendahulu bangsa kita, telah membawa Indonesia ke singgasana kemerdekaan. 
    Sebagai<br />
    pemimpin bangsa, yang akhirnya telah mampu mempertahankan dan mengkonsolidasi<br />
    Republik Indonesia dari serangan dan subversi asing, serta mengantarkan Irian<br />
    Barat, yang ketika itu masih diduduki Belanda, kembali ke pangkuan Ibu Pertiwi,<br />
    bebas dari kekuasaan kolonial Belanda.</p>
  <p> Dalam kesempatan Peringatan Seabad Lahirnya Bung Karno, di Indonesia dan 
    di<br />
    luar negeri, puluhan buku diterbitkan mengenai Bung Karno, ratusan artikel<br />
    ditulis, antara lain sebuah buku, LIBER AMICORUM, yang diterbitkan oleh<br />
    Penerbit Hasta Mitra, Jakarta. Di dalam buku ini juga dimuat tulisan-tulisan 
    yang<br />
    menanggapi tudingan-tudingan terhadap Bung Karno. Tentu sulit, dan mungkin 
    kurang<br />
    waktu, atau disebabkan oleh keadaan lain, untuk membaca semua atau sebagian<br />
    besar dari buku-buku dan artikel-artikel tsb. Tetapi bila benar-benar hendak<br />
    mempelajari dan meneliti tentang Bung Karno dan peranannya terhadap Indonesia,<br />
    terhadap perjuangan kemerdekaan dan terhadap Republik Indonesia, seyogianya<br />
    menyempatkan waktu, mengeluarkan ongkos, serta tenaga dan fikiran untuk<br />
    melakukannya. Agar maksud untuk menstudi tentang peranan Bung Karno dilakukan<br />
    dengan penuh tanggung-jawab.</p>
  <p> Kita tidak menutup mata, bahwa memang ada yang tidak setuju dengan Bung 
    Karno,<br />
    menentang Bung Karno, karena visi politik beliau, strategi dan taktik perjuangan<br />
    beliau tidak mereka setujui, atau tidak setuju dengan Bung Karno karena<br />
    sebab-sebab lain. Lebih-lebih lagi yang tidak mereka setujui adalah visi dan<br />
    strategi Bung Karno, mengenai pembagunan nasion Indonesia, mengenai keharusan<br />
    persatuan nasional, kongkritnya mengenai persatuan antara kekuatan politik<br />
    nasionalis, Islamis dan Marxis. Apalagi dalam situasi perang dingain ketika 
    itu,<br />
    yang paling mereka tidak setujui, ialah politik luarnegeri yang bebas dan 
    aktif<br />
    untuk mempertahankan dan mengkonsolidasi kemerdekaan kita; mereka menentang<br />
    politik Bung Karno untuk mempersatukan bangsa-bangsa tertindas, khususnya 
    di<br />
    Asia, Afrika dan Latin Amerika melawan imperialisme. Banyak orang yang sampai<br />
    detik inipun masih belum memahami arti penting Konferensi Asia-Afrika di Bandung<br />
    bagi perjuangan untuk mendekolonisasi Asia dan Afrika , untuk mempetahankan<br />
    perdamaian dunia; di mana dalam mensukseskan Koferensi Bandung itu, Bung Karno<br />

    memainkan peranan penting, bersama tokoh-tokoh Asia-Afrika, seperti Nasser, 
    Nehru,<br />
    Chou En-lai, Nkrumah Sekou Toure dll. Juga dari situ gerakan AA ini berkembanga<br />
    menjadi gerakan Non Blok, yang kita mengerti, apa arti besarnya dalam usaha<br />
    berbagai bangsa untuk mempertahankan kemerdekaannya dan dalam situasi di mana 
    dua<br />
    blok di dunia berhadap-hadapan dalam situasi perang dingin, bisa memberikan<br />
    sumbangan untuk dibelanya perdamaian dunia. Jelas konsep nasional maupun<br />
    internasional Bung Karno tsb, bagi yang bersangkutan TIDAK COCOK, di dalam<br />
    strategi global Perang Dingin mereka. Maka, betapa usaha mereka itu untuk<br />
    menggulingkan Bung Karno, hal mana akhirnya bisa tercapai melalui Jendral<br />
    Suharto.</p>
  <p> Kita tahu ada sejumlah orang yang begitu bencinya kepada Bung Karno, sehingga<br />
    sulit bagi mereka untuk mengontrol emosinya, bila bicara dan menilai Bung 
    Karno.<br />
    Siapa bilang rakyat dan kaum cendekiawan kita buta politik dan buta akan realita,<br />
    bahwa Bung Karno, sebagaimana halnya setiap manusia, ada kekurangan-kekurangannya.<br />
    Siapa bilang kita tidak mengetahui &quot;kekurangan-kekurangan Bung Karno&quot;. 
    Rakyat<br />
    kita bukan tidak kritis atau bahkan bodoh, seperti dikira sementara penulis.<br />
    Namun, ditimbang dari pelbagai segi, akhirnya tokh sebagian besar rakyat kita,<br />
    menganggap bahwa Bung Karno, dengan segala kekurangan yang diidapnya, adalah<br />
    seorang pemimpin besar Indonesia, yang telah memberikan segala-galanya bagi<br />
    perealisasian cita-citanya, suatu INDONESIA YANG ADIL DAN MAKMUR. Bahkan sampai<br />
    sekarangpun Bung Karno dan ajaran-ajarannya tetap menjadi inspirasi dan kekuatan<br />
    dalam perjuangan kita untuk membela dan mempertahankan nasion ini dan Republik<br />
    Indonesia.</p>
  <p> Mini seminar ini, pasti ada manfaatnya. Dalam pada itu adalah keyakinan 
    saya,<br />
    bahwa bukan maksud kita untuk dalam waktu singkat bisa mengubah pandangan<br />
    masing-masing yang mungkin sudah lama disimpan mengenai Bung Karno. Itu adalah 
    hak<br />
    masing-masing untuk mempertahankan pendapatnya. Namun, paling tidak, diskusi 
    kita<br />
    ini, akan memicu terus usaha mempelajari dan menstudi terus para pejuang<br />
    kemerdekaan dan para pahlawan kita. Maksudnya tidak lain, ialah untuk menarik<br />
    pelajaran yang positif, sebagai suatu bangsa yang sedang dilanda pelbagai 
    cobaan<br />
    dan rintangan, dalam mempertahankan dan memperkokoh nasion muda ini.<br />
    Welcome Bung Kusni.</p>
  <p><br />
    IBRAHIM ISA</p>
  <p>&nbsp;</p>
  <p> * * *</p>
  <p><font size="4"><strong>SERANGKAIAN PERTANYAAN KEPADA IKRANEGARA </strong></font></p>
  <p><strong><font size="4">YANG SAYA TUNTUT UNTUK DIJAWAB SEBAGAI </font></strong></p>
  <p><strong><font size="4">PETANGGUNGJAWABAN UCAPAN</font></strong></p>
  <p><br />
    Oleh JJ. Kusni</p>
  <p></p>
  <p>Saudara Ikranegara yang terhormat,</p>
  <p>Pertama-tama ingin saya nyatakan terus-terang bahwa saya mengenal baik Ibrahim 
    Isa dan saya adalah salah seorang sahabat Ibrahim Isa , sehingga dengan demikian 
    termasuk salah seorang dari mereka yang Anda tantang-tantang, walaupun persahabatan 
    tidak serta-merta merupakan keseragaman pikiran dan perasaan. Artinya pendapat 
    Ibrahim Isa pertama-tama dan di atas segalanya adalah pendapat Ibrahim Isa 
    dan belum tentu sama sebangun dengan pendapat para sahabatnya, tidak berarti 
    pendapat Ibrahim Isa serta-merta mewakili pendapat serta perasaan para sahabatnya, 
    termasuk saya. Apakah penyamarataan begini seperti yang Anda lakukan suatu 
    sikap ilmiah?</p>
  <p>Pertanyaan saya: Apa maksud Anda menulis di awal posting Anda &quot;Bung 
    Ibrahim dan semua kawan-kawannya di manapun Anda berada&quot;, padahal apa 
    yang ditulis oleh Bung Ibrahim Isa sekali lagi tidak tentu mewakili dan mencerminkan 
    perasaan dan pikiran para sahabatnya? Dengan ungkapan demikian Anda, Ikranegara, 
    melibatkan saya secara langsung ke masalah yang tidak atau belum saya ketengahkan 
    ke forum ini. </p>
  <p>Jelaskan dengan sederhana apa maksud Anda melakukan tantangan begini? </p>
  <p>2. Saya meminta rincian perlawanan Anda terhadap rezim Soeharto dari waktu 
    ke waktu. Rinci bila perlu dengan bukti-buktinya!</p>
  <p>3. Saya meminta Anda mengumumkan tanggal lahir Anda untuk melihat bagaimana 
    Anda mengalami siksaan di bawah rezim &quot;diktator&quot; Soekarno? Bila 
    perlu umumkan juga nomor KTP Anda untuk gampang mengeceknya. Dan jelaskan 
    bentuk penderitaan Anda pada masa pemerintahan Soekarno. </p>
  <p>4. Saya meminta rincian sikap daerah-daerah terutama di luar Jawa, yang Anda 
    nilai sebagai dipecah-belah oleh &quot;diktator&quot; Soekarno. Sebutkan sumber 
    dan bukti-buktinya. Saya juga menuntut adanya keterangan rinci dari Anda mengenai 
    soal sikap daerah-daerah luar Jawa terutama terhadap Republik Indonesia dan 
    Soekarno. </p>
  <p>5. Saya meminta dari Anda bukti dokumentasi bahwa Lekra (Lembaga Kebudayaan 
    Rakyat) adalah organisasi PKI dan bahwa menganjurkan realisme sosialis bukan 
    sosialisme realis. Sebutkan sumber-sumbernya. </p>
  <p>6.Saya meminta rincian dan bukti kediktatoran Soekarno. </p>
  <p>Tuntutan atas rincian-rincian ini saya tuntut agar diskusi bisa jadi lebih 
    rinci dan tidak emosional.</p>
  <p>Saya berhak mengajukan tuntutan ini dan saya harap Anda tidak akan ingkar 
    terhadap kata-kata Anda sendiri, karena Anda secara langsung menantang semua 
    sahabat Ibrahim Isa di mana saya termasuk salah seorang di antaranya. Saya 
    mempertahankan hak saya dan saya harap Anda tidak menghindar dari semua apa 
    yang saya minta sebagai suatu kewajiban dan tanggungjawab Anda.</p>
  <p>Saya yang Anda libatkan secara paksa ke dalam diskusi ini, menuntut penjelasan 
    rinci terbuka atas semua pertanyaan,di milis ini, tanpa berkilah. Tanpa penjelasan 
    rinci dan bukti atas pertanyaan-pertanyaan di atas, saya anggap Anda jadinya 
    ngedobos kosong yang tak perlu dihitung lagi kata-katanya.</p>
  <p>Saya tunggu dan salam,</p>
  <p>JJ. Kusni </p>
  <p></p>
  <p>* * *</p>
  <p><strong><font size="5">Dari Ikranegara, 3 November 2002</font></strong></p>
  <p>Bung Ibrahim dan semua kawan-kawannya di mana pun Anda berada;<br />
    <br />
    Salam!<br />
    <br />
    Dari email yang Anda forwardkan itu, ada tulisan &quot;... oleh sejumlah &quot;intelektual&quot; 
    zaman orba, ...&quot;, maka ini jelas menunjukkan penulkis email itu bukan 
    intelektual sejati. Dia melihat orangnya dalam menilai sesuatu teks, bukan 
    mengeritik teksnya itu, tetapi orangnya, dengan dasar dugaan dan prasangka 
    belaka, bahkan telah memasang jerat ideologis di dalamnya, sehingga lahirlah 
    hujatan (stigma). Yang suka menggunakan cap/stigma ini biasanya politikus, 
    kan? <br />
    <br />
    Ungkapan semacam itu menurut saya tidak pantas disiarkan oleh seorang Ibrahim 
    Isa yang sedang berjuang menegakkan HAM. Sebab, itu bisa-bisa ditafsirkan 
    bahwa Bung Ibrahim setuju cara-cara penggunaan hujatan/stigma dalam melakukan 
    dialog yang jujur dan terbuka. Itu artinya Bung Ibrahim sama saja dengan si 
    penulis email itu kwalitas tulisannya. <br />
    <br />
    Di bawah ini saya ungkapkan hasil kesaksian, pengalaman, dan studi saya tentang 
    Bung Karno:<br />
    <br />
    1.<br />
    <br />
    Saya mengalami hidupo di bnawah penindasan rezim Bung Karno.<br />
    <br />
    Bung Karno memang diktator.<br />
    <br />
    Malah selama kejayaan kekuasaannya (1959-1965) dia telah tampil memecah belah 
    bangsa dengan anjuran &quot;Jor-joran Mqanipolis&quot;-nya, menyebabkan rakyat 
    saling adu kekuatan, dan akhirnya puncaknya adalah G30S. Gerakan ini sebenarnya 
    berawal dari skenario Tampaksiring yang bermaksud menangkap para jenderal 
    yang dicurigai berkhianat kepada negara, berdasarkan dokumen Gilchrist yang 
    diterima Subandrio. Tujuan penangkapan itu adalah untuk mengadili para jenderal. 
    Sampai di situ, BK masih tetap bagus.<br />
    <br />
    Tapi ada masalah di situ:<br />
    <br />
    1.1. Dokumen itu kemudian pada tahun 1972 terbukti palsu. Itu hasil pemalsuan 
    KGB yang memimpin kerja intel Cheko (Departemen Disinformasi). Pimpinan operasi 
    ini adalah jendral KGB yang bernama Jenderal Agayants. Pada waktu BK hidup, 
    bukti ini belum terbuka.<br />
    1.2. Kolonel Untung yang memimpin operasi Skenario Tampaksiring itu kemudian 
    menelikung rencana BK itu, pertama dengan membunuh para janderal, jadi bukan 
    sekedar menangkap. Kedua, mengumumkan susunan kabinet baru yang tidak sesuai 
    dengan yang telah disusun oleh Bung Karno. Yang mendalangi penelikungan Kolonel 
    Untung ini adalah Aidit dan kawna-kawannya alias PKI.<br />
    <br />
    Sebagai seniman penganut Humanisme dan Demokrasi, saya ikut melakukan perlawanan 
    terhadap rezim Soekarno itu dengan ikut menandatangani pernyataan &quot;Manifes 
    Kebudayaan&quot;, dan sekali gus menentang LEKRA yang bernaung di bawah PKI 
    yang bermaksud menyebarkan ajaran Komunisme di bidang ekonomi dan politik, 
    dan menentang mereka karena mengarahkan seniman untuk menganut Realisme Sosialis 
    yang Stalinis itu di Indonesia.<br />
    <br />
    2.<br />
    <br />
    Namun semua itu tidaklah menghilangkan jasa-jasa Bung Karno sebagai pahlawan 
    dan pejuang kemerdekaan bangsa. Bahkan belian termasuk SALAH SATU pendiri 
    bangsa, SALAH SATU bapak bangsa Indonesia. Beliau telah berhasil ikut menyatukan 
    seluruh bangsa Indonesia untuk berjuang mengusir penjajah dari bumi Indonesia.<br />
    <br />
    Tapi, setelah Indonesia merdeka, sebagai presiden Bung Karno adalah presiden 
    yang gagal. Ekonomi di bawah rezim Bung Karno jatuh mengalami inflasi rata-rata 
    perbulan 650%, bahkan ada bulan-bulan tertentu sampai menderita inflasi 1000%. 
    Saya sebagai rakyat yang hidup di zaman pemerintahan Bung Karno ikut menderita 
    dan tertekan secara ekonomis.<br />
    <br />
    Saya juga hidup di zaman rezim Suharto. Rezim Suharto pernah mencapai kejayaan 
    ekonomi, tetapi tetap saja pemerataan ekonomi tak terjadi, sehingga jurang 
    antara kaya dan miskin tetap dalam. Selain itu KKN merajalela malah telah 
    membudaya.<br />
    <br />
    Nah, sebagai seniman, saya ikut melakukan perlawanan bersama seniman lain 
    dengan menampilkan karya yang mengungkapkan keburukan rezim Suharto di pentas 
    Pusat Kesenian jakarta TIM selama tiga puluh tahun!<br />
    <br />
    Sekarang, saya sedang bekerja untuk menampilkan nkarya terbaru saya &quot;The 
    Voice&quot; ke pentas internasional, mengungkapkan sikap saya terhadap kekerasan 
    yang cenderung digunakan oleh manusia dalam menyelesaikan permasalahannya. 
    Mudah-mudahan saya bisa menampilkan karya ini di Eropah, dan Bung Ibrahim 
    dkkk bisa menyaksikannya. Cuma, kalau Anda mencari jenis pertunjukan yang 
    menampilkan hiburan dan eksotisme bercorak turistik atau pop semacam karya 
    Titiek Puspa kemarin itu, maka karya saya bukan yang seperti itu. Saya bukanlah 
    seniman yang menciptakan karya huiburan atau pop. Seorang seniman kontemporer 
    seperti saya ini adalah sekali gus juga seorang pemikir dan perenung. Karya 
    kami bermaksud mengajak penonton untuk merenungi hidup ini.<br />
    <br />
    <br />
    Ikra<br />
  </p>
  <p>* * *</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
