<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Untitled Document</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<h1><font face="Verdana, Arial, Helvetica, sans-serif">DISKUSI TENTANG </font></h1>
<h1><font face="Verdana, Arial, Helvetica, sans-serif">PERANAN BUNG KARNO (2)</font></h1>
<p>Pengantar :: &quot;Diskusi tentang peranan Bung Karno&quot; lewat E-mail kelihatannya 
  mulai mendapat perhatian dari berbagai kalangan. Dan diskusi ini sedang diteruskan 
  lewat berbagai mailing-list. Ini suatu pertanda yang baik. Sebab, masalah Bung 
  Karno adalah masalah besar dalam sejarah bangsa kita. Justru sejarah inilah 
  yang selama puluhan tahun telah dicoba oleh para pendiri Orde Baru (beserta 
  para pendukung setianya, terutama sebagian TNI-AD dan Golkar) untuk digelapkan, 
  atau dibikin gelap, atau dimanipulasi.secara kasar. </p>
<p>Begitu hebatnya usaha untuk membikin buruk nama dan ketokohan Bung Karno sebagai 
  pemimpin bangsa, sehingga tidak sedikit orang yang termakan oleh indoktrinasi 
  sesat selama puluhan itu. Tidak sedikit di antara kaum intelektual, tokoh-tokoh 
  masyarakat dan pejabat-pejabat pemerintahan, yang sampai sekarang mempunyai 
  pandangan yang keliru, atau tidak lengkap tentang Bung Karno. Banyak di antara 
  mereka yang tidak bisa mengerti tentang peran sejarah Bung Karno sebagai pemersatu 
  bangsa dan sebagai pejuang revolusioner, </p>
<p>Dalam situai negara dan bangsa kita sedang mengalami berbagai persoalan rumit 
  seperti dewasa ini, dan ketika banyak orang merasa kehilangan pedoman politik 
  dan pegangan moral, maka berbicara dan mengenang kembali perjuangan Bung Karno, 
  dan menghayati pandangan-pandangan besar beliau, adalah penting sekali. Sekarang 
  ini, bicara tentang Bung Karno bukanlah berarti membicarakan masalah-masalah 
  lalu yang sudah kedaluwarsa. Justru, bicara tentang Bung Karno berarti juga 
  bicara tentang masa kini, yang punya hubungan erat sekali dengan masa lalu.</p>
<p>Sebab, bicara tentang Bung Karno tidak bisa dipisahkan dari pembicaraan tentang 
  Orde Baru. Sebab, para pendiri Orde Baru (beserta para pendukung setianya) itulah 
  yang telah menggulingkan kekuasaan Bung Karno dan melikwidasinya secara politik 
  dan bahkan juga fisik. Apa yang sekarang sedang kita alami dewasa ini adalah, 
  pada dasarnya, produk atau warisan pengkhianatan besar ini. Oleh karena itu, 
  mengangkat masalah Bung Karno, adalah pada hakekatnya juga membongkar salah 
  satu di antara berbagai kejahatan yang telah dilakukan Orde Baru. </p>
<p>Berbagai aspek tentang masalah Bung Karno itu dapat dicermati kelanjutannya 
  dalam &laquo; Diskusi tentang peranan Bung Karno &raquo; (2), yang disajikan 
  berikut ini.</p>
<p>Selamat membaca,</p>
<p>A. Umar Said<br>
</p>
<p>&nbsp;</p>
<p>***</p>
<p>Tulisan-tulisan yang terkait :</p>
<p>-<a href="Diskusi%20tentang%20peranan%20Bung%20Karno-1.htm"> Diskusi tentang 
  peranan Bung Karno (1)</a></p>
<p><a href="Rachmawati%20menuntut%20rehabilitasi%20nama%20Bung%20Karno.htm">- 
  Rachmawati menuntut rehabilitasi nama Bung Karno</a></p>
<p><a href="Pesan%20Bung%20Karno%20kepada%20PKI%20-%20yo%20sanak%20yo%20kadang%20..htm">- 
  Pesan Bung Karno lepada PKI : yo sanak yo kadang ..</a></p>
<p>- <a href="Peringatan%20HUT%20ke-100%20Soekarno%20untuk%20mempersatukan%20bangsa.htm">Peringatan 
  HUT ke-100 Soekarno untuk mempersatukan bangsa..</a></p>
<p>-<a href="Memperingati%20HUT%20ke%20100%20Bung%20Karno%20di%20bawah%20bendera%20revolusi.htm"> 
  Memperingati HUT Bung Karno di bawah bendera revolusi</a></p>
<p><a href="Membangkitkan%20bangsa%20dengan%20jiwa%20besar%20Bung%20Karno.htm">- 
  Membangkitkan bangsa dengan jiwa besar Bung Karno</a></p>
<p>-<a href="Konferensi%20wartawan%20A-A%20sebagai%20mimbar%20Bung%20Karno.htm"> 
  Konferensi Wartawan A-A sebagai mimbar Bung Karno</a></p>
<p><a href="Konferensi%20Bandung%20%20-%20kancah%20perjuangan%20Bung%20Karno.htm">- 
  Konfernsi Bandung, kancah perjuangan Bung Karno</a></p>
<p>&nbsp;</p>
<p>======================</p>
<p>&nbsp;</p>
<p><font size="4"><strong>Dari JJ Kusni, Paris, 6 November 2002</strong></font></p>
<p>SURAT KEPADA SAHABAT: </p>
<p><font size="5"><strong>MENJAWAB AJAKAN DISKUSI BUNG IBRAHIM ISA</strong></font></p>
<p><br>
  Bung Ibrahim Isa yang baik,</p>
<p>Ajakan Bung kepada sejumlah kawan-kawan, termasuk diri saya, untuk melakukan 
  sebuah &quot;seminar kecil&quot; alias diskusi melalui sarana internet tentang 
  Bung Karno dilihat dari berbagai segi, sungguh suatu kehormatan dan untuk kehormatan 
  ini sepantasnya saya mengucapkan terimakasih. Kecuali itu, saya juga ingin minta 
  maaf kepada Bung karena ajakan Bung tersebut tidak segera saya jawab. Sikap 
  berhati-hati untuk tidak menulis jawaban ini bukan karena saya tidak menghargai 
  Bung, dengan mencuekkan ajakan, tapi semata karena saya memerlukan waktu untuk 
  merenungkan sungguh-sungguh ajakan tersebut. Dan karenanya sikap demikian boleh 
  Bung anggap justru sebagai penghargaan balik saya terhadap Bung.</p>
<p>Mengapa saya memerlukan waktu untuk menulis jawaban? Tema yang Bung ajukan 
  dan bermula dari tulisan Bung yang ditanggap oleh Ikranegara, dan reaksi Ikranegara 
  ditanggap balik oleh teman-teman lain-lain, termasuk saya sendiri yang merasa 
  ditantang-tantang oleh kalimat Ikranegara: &quot;kepada Ibrahim Isa dan semua 
  teman-temannya di manapun mereka berada&quot;, adalah tema-tema besar yang semestinya 
  tidak diketengahkan melalui celutukan-celetukan pendek tanpa uraian dan data 
  serta tanpa sumber yang jelas. Jika ingin membicarakan tema-tema besar itu, 
  saya kira, kita ditagih untuk berbicara atau menulis dengan bahan-bahan acuan 
  yang tidak sedikit, kita dituntut menyuguhkan data-data, sumber-sumber atau 
  dokumen-dokumen yang jelas, pemahaman latarbelakang sejarah berbagai bidang 
  yang dijadikan tema pembicaraan, saling hubungan faktor satu dengan faktor lain 
  dan perkembangan lanjutnya. Penulisan demikian merupakan pekerjaan penelitian 
  sungguh-sungguh jika ingin mendapatkan hasil yang bertanggungjawab. Ia tentunya 
  memakan waktu, tenaga, konsentrasi dan beaya untuk kesana-kemari mengumpulkan 
  serta mendapatkan data dan acuan.</p>
<p>Penulisan dan pembicaraan dengan tema-tema demikian memang sangat diperlukan, 
  baik untuk kepentingan hari ini maupun seperti yang sering Bung tegaskan, demi 
  kepentingan generasi berikut sebagai penanggungjawab timbul tenggelamnya negeri, 
  bangsa dan negara. Demi kepentingan hari esok dan esok lagi...</p>
<p>Dalam keadaan seperti sekarang, di mana ada semacam kemestian sewaktu-waktu 
  berangkat dari satu tempat ke tempat lain yang berjarak sangat jauh dan untuk 
  waktu yang lama, maka saya merasa syarat untuk melakukan pekerjaan demikian 
  tidak ada pada saya. Paling-paling dalam diskusi itu yang bisa saya lakukan 
  adalah memberikan sumbangan pikiran terhadap satu dua masalah, misal tentang 
  masalah sastra-seni.</p>
<p>Kecuali itu, tanpa mengurangi arti diskusi yang Bung usulkan itu, saya mempunyai 
  keraguan terhadap adanya disiplin penulis peserta untuk menjaga emosi, tidak 
  bergeser ke serangan pribadi yang tidak ada sangkutpautnya dengan tema; akankah 
  ada kepatuhan disiplin untuk membicarakan tema demi tema dengan tuntas ataukah 
  tidak ada kemungkinan diskusi jadi &quot;comot sana comot sini&quot; dengan 
  &quot;gaya celetukan tanpa uraian&quot;; belum selesai satu tema dibicarakan, 
  lalu loncat lagi ke tema lain; tidakkah akan berlangsung kelak, diskusi akan 
  menjadi diskusi satu arah alias &quot;dialog bisu&quot; seperti yang saya lihat 
  gejalanya sekarang. Bagi saya, diskusi bukan untuk mencari siapa menang siapa 
  kalah secara orang-perorang, tapi merupakan usaha mencari apa dan bagaimana 
  sesungguhnya hal-ikhwal tersebut, yang jika boleh menggunakan istilah benar 
  atau kebenaran maka diskusi itu merupakan usaha mencari kebenaran sekalipun 
  bersifat relatif.</p>
<p>Untuk mencapai tujuan diskusi demikian dan agar diskusi benar-benar membicarakan 
  masalah, apakah menurut Bung tidak diperlukan adanya moderator? (Dalam hal ini, 
  moderator hendaknya tidak perlu ditafsirkan sebagai penyensor. Moderator lebih 
  bersifat mengingatkan arah dan tujuan diskusi, mengembalikan diskusi ke jalur 
  semula jika nampak melenceng. Dengan kata lain, moderator berfungsi sebagai 
  organisator diskusi yang akan mencatat perbedaan-perbedaan atau silang-pendapat 
  yang belum bisa dicapai kesepakatan).</p>
<p>Pertanyaan lain yang muncul dalam diri saya: Setelah diskusi panjang-lebar 
  lalu bagaimana tentang kesimpulannya? Ataukah diskusi lebih bersifat saling 
  mendengar dan mengungkapkan pendapat seperti halnya semua orang melemparkan 
  segala sesuatu ke sungai dan membiarkan barang lemparan itu hanyut mencari muara 
  lalu hilang ...?</p>
<p>Pertanyaan-pertanyaan dan kekawatiran di atas, saya ketengahkan kepada Bung, 
  karena saya sangat ingin melalui diskusi yang serius bisa memungut pelajaran 
  maksimal dari pihak manapun. Ada memang kepercayaan pada diri saya bahwa dalam 
  perjalanan waktu diskusi, pertanyaan-pertanyaaan di atas akan terjawab sendiri. 
  Dan mungkin bahkan dalam beberapa hari mendatang ini, pertanyaan-pertanyaan 
  serta kekawatiran di atas pun akan memperoleh ketegasan jawaban yang kemudian 
  akan memperjelaskan juga sikap saya terhadap ajakan Bung.</p>
<p>Salam hangat dan sekali lagi terimakasih.</p>
<p>JJ. Kusni<br>
</p>
<p>* * *</p>
<p>&nbsp;</p>
<p><font size="4"><strong>Dari Bismo DG (Praha), 6 November 2002</strong></font></p>
<p>Saya tidak akan membuang waktu untuk menjawab 10 pertanyaan sdr Hong Li secara 
  rinci. Sekaligus dalam satu jawaban, kita simak saja bahwa berbeda sekali dengan 
  upaya agitasi dan propaganda (agitprop) yang sangat intensif selama 32 tahun 
  itu, maka dalam faktanya, yang harus terus diluruskan, BUNG KARNO dan pemerintahannya 
  tidak pernah berada di dalam sebuah VACUUM, di mana tiba-tiba ia &quot;iseng-iseng&quot; 
  menyerukan adanya Nefos (New Emerging Forces), melawan nekolim, go to hell with 
  (US) aid, ganyang Malaysia, tentang poros dllnya.</p>
<p>Sejak 1952, kala RI masih sangat belia, BK sedang mulai dengan nation and character 
  building, RI sedang mulai membangun sebuah nation state, maka Barat dengan jajaran 
  kompradornya telah mulai melakukan rongrongan intensif, bahkan dengan berbagai 
  dukungan pemakaian kekerasaan (pembrontakan, penggranatan, serangan pesawat 
  udara militer terhadap Istana Negara dll). Alasannya karena dianggap BK terlalu 
  &quot;ke kiri&quot;, namun sebab sebetulnya ialah sikap dan peranan tegar oleh 
  RI di bawah pimpinan Bung Karno di dalam gerakan NON-BLOK. Karena waktu perang 
  dingin sedang sangat memanas kala itupun, Barat sudah memberlakukan strateginya: 
  kalau engkau tidak bersamaku, maka engkau adalah musuhku!</p>
<p>Dalam context inilah maka BK dan jajaran kenegaraan RI, paling tidak yang setia 
  pada RI dengan pimpinan BK, logis saja kalau mengadakan perlawanan dalam rangka 
  pembelaan diri untuk negeri, bangsa dan negara RI yang masih sangat muda dan 
  masih lemah itu. Apakah vis- &agrave;-vis (berhadapan) dengan subversi dan intrik 
  serta pemberontakan itu lalu BK dan pendukungnya harus saja segera menyerah, 
  &quot;tinggal gelanggang,colong playu&quot;, untuk meminjam kata Ki Dalang? 
  Apakah RI dan BK tidak boleh mencari teman dan sahabat yang dapat membantunya?</p>
<p>Untuk menjauhkan massa rakyat dari BK, diadakan sabotase ekonomi yang massive 
  dan terus menerus. Sambil diagitasikan bahwa BK melecehkan perekonomian, pokoknya 
  hasil sabotase dipulas sebagai mismanagement pemerintah BK.</p>
<p>BK dan para pendukungnya, dalam pelagaan melawan hantaman nekolim yang maha 
  dahsyat dengan orang-orangnya di dalam negeri, ternyata kalah, setelah melakukan 
  resistensi, sekuatnya. Terbentuklah pemerintahan baru, yang lalu menyilaukan 
  banyak orang, termasuk sejumlah intelektual, karena memang sempat empunya &quot;glamour, 
  gebyar dan gemerlap&quot;, namun jutaan wong cilik hanya sempat &quot;gemas, 
  geram dan gregeten&quot; atas nasibnya yang terus menerus papa dan sengsara. 
  Sampai kini.</p>
<p>Hasil dari penumbangan pemerintahan Bung Karno, dan ulah rezim setelah itu, 
  kita rasakan sekarang, apa adanya, faktual saja. Segudang besaaar fakta sejarah 
  ada tersedia, tinggal diolah saja.</p>
<p>Yang sangat penting ialah meneruskan lagi gagasan serta kerja BK yang dihentikan 
  itu, dalam context yang terkini pula. Raw&eacute;-raw&eacute; rantas, malang 
  malang putung!</p>
<p>Inilah SATU jawaban saya, hanya singkat saja</p>
<p>Wassalam, Bismo DG</p>
<p>&nbsp;</p>
<p>* * *</p>
<p>&nbsp;</p>
<p><font size="5"><strong>Dari Roni Widjaya, 6 November 2002</strong></font></p>
<p>Kepada Pak Bismo yth, dan yang lainnya, terimakasih atas penjelasannya tentang 
  inflasi jaman Bung Karno. Memang berat sekali beban negara yang baru merdeka 
  saat itu. Untuk membuat setiap daerah ikut dalam negara RI sungguh tidak gampang. 
  Walaupun ada semangat untuk mengusir penjajah dari Indonesia, tetapi kemauan 
  untuk berdaulat sendiri pada berbagai daerah tetap juga muncul. Berjalan seiring 
  dengan persoalan unifikasi bangsa, adalah konflik politik dan ideologis yang 
  terus berkembang. Dengan demikian unifikasi bangsapun tidak berjalan mulus karena 
  beban lainnya yang sangat berat.</p>
<p>Saya tidak tahu persis, dan mohon penjelasan yang tahu sejarah, bagaimana persoalan 
  menyatukan bangsa pada waktu itu sebagaimana dialami India, Bangla Desh, Pakistan. 
  Malaysia, Singapura dll. Ini perlu untuk referensi saya tentang model unifikasi 
  bangsa negara lain, dibandingkan beban Bung Karno yang sungguh berat.<br>
  Unifikasi sebenarnya juga menjadi problem sampai sekarang di negara maju sekalipun, 
  muncul gerakan separatis, seperti Irlandia yang keras, Quebec yang diplomatis 
  dll. </p>
<p>Indonesia juga tidak terlepas dari persoalan unifikasi bangsa pada periode 
  setelah Bung Karno tidak berkuasa, tetapi pertumbuhan biologis negara dalam 
  bidang sosial, ekonomi, perdagangan dll juga tetap berjalan. Malahan belakangan 
  persoalan unifikasi bangsa menjadi topik yang menghangat meskipun agak mereda 
  kecuali daerah tertentu. <br>
  Kalau sebelumnya kita hanya dengar istilah aneksasi hanya menyangkut Timor Timur 
  (TimorLeste). Maka era pemerintahan Gus Dur, begitu nyaringnya isu tentang separatisme. 
  Asal tidak puas terhadap kebijakan pusat selalu mengancam akan merdeka. Antara 
  lain menggunakan alasan historis dalam perspektif sepihak. Misalnya: Ketika 
  Belanda meninggalkan Indonesia, mestinya bukan menyerahkan ke Pemerintahan RI 
  tetapi ke Kerajaan, Kesultanan dan sejenisnya yang menguasai wilayah itu.(Ingat 
  perdebatan dulu tentang tuntutan Riau). Mereka merasa dianeksasi oleh Pemerintahan 
  RI pada waktu awal kemerdekaan tahun 1945. Padahal jika perspektifnya sejarah 
  yang komprehensif ; konon RI bisa saja mengklaim wilayahnya sesuai peta jaman 
  Majapahit.</p>
<p>Alangkah beratnya persoalan unifikasi bangsa hingga sekarang. Lihat juga polling 
  paling akhir dari Partai Perhimpunan Indonesia Baru nya Syahrir dan Taufik Darusman, 
  yang intinya menyebutkan Indonesia terancam disintegrasi sosial yang tentunya 
  sensitif terhadap perpecahan bangsa.</p>
<p>Salam<br>
  Roni Wijaya</p>
<p>* * *<br>
</p>
<p><font size="5"><strong>Dari Ikranegara, 6 November 2002</strong></font></p>
<p>Tapi dalam kenyataan Bung Karno bukan hanya menggagas ide-ide besar. Dalam 
  kenyataan Bung Karno punya kesempatan banyak untuk melakoni gagasan-gagasannya 
  itu untuk dijadikan kenyataan. Dalam kenyataan Bung Karno punya kekuasaan sepenuhnya 
  dalam genggaman tangannya, paling tidak selama 1959-1965 untuk merealisasikan 
  gagasan-gagasannya itu menjadi kenyatan.<br>
  Apa yang kita temukan dalam kenyataan?<br>
</p>
<p> Dalam kenyatan Bung Karno tak berhasil merealisasikan janji-jani yang ada 
  di dalam gagasannya itu. Lalu, kita mau bicara apa? Menyusun sebuah apologia 
  dengan dasar asal membela Bung Karno? Manusia tidak ada yang sempurna selama 
  bernama insan. Insan itu artinya makhluk yang bisa khilaf. Bung Karno juga tidak 
  terkecuali, karena dia juga insan.<br>
  Ya, memang ada yang menganggap dia itu di atas insan lalu dikultuskan, bukan?<br>
  Terhadap mereka yang mengultuskan ini tentulah kita tidak bisa bicara rasional 
  lagi</p>
<p>Atau, mungkin membicarakan di mana letak kegagalannya itu. Mungkin membahas 
  kesenjangan antara gagasan (yang biasanya penuh janji muluk-muluk) dan praktik-praktik 
  (yang seringkali dibebani ketidak-becusan pelaksananya).</p>
<p>Tahun 1959 itulah titik kegagalan Bung Karno. Dia yang melahirkan Pancasila 
  yang bagus itu, ternyata menindas demokrasi dan bahkan menjadi diktator. (Silahkan 
  baca kembali ulasan Arief Budiman, juga catatan pengalaman dan kesaksian saya 
  di masa Bung Karno, keduanya sudah disiarkan lewat milis kita ini.)</p>
<p>Ikra<br>
  ===</p>
<p>* * *</p>
<p><font size="5"><strong>Dari RM Danardono HADINOTO, </strong></font></p>
<p><font size="5"><strong>6 November 2002</strong></font></p>
<p>Sahabat2 yang budiman, </p>
<p>Sebagai seorang yang termasuk generasinya mas Bismo, dan masih mengalami aktiv 
  masa pemerintahan bung Karno, dari Peristiwa Cikini (saya juga sekolah disana, 
  pindah dari yayasan KRIS, Sam Ratulangie, Jakarta) sampai akhir masa pemerintahan 
  beliau ditahun 1966, saya hanya ingin menambahkan beberapa titik pandang dalam 
  mengevaluasi peran Bung Karno. </p>
<p>Peran Bung Karno dalam pendirian republik kita sudah jelas dan fixed bagaikan 
  batu karang di teluk Jibraltar. Tak dapat di-geser2 atau di-usik2. Menepis peran 
  beliau, apalagi menggambarkan beliau sebagai politisi yang gagal, adalah childish. 
</p>
<p>Wahyu beliau, sudah tertera, yakni menjadi bidan negara yang lahir tanggal 
  17 Agustus itu. Bersama Bung Hatta. Peran beliau yang terbesar, menurut saya, 
  adalah perjuangan beliau di-tahun2 sebelum kemerdekaan. Menyiapkan dan membawa 
  bangsa ini kepintu gerbang kemerdekaan. Bukan dalam mengisi kemerdekaan. </p>
<p>Mengisi kemerdekaan, adalah babak baru dalam sejarah negara kita. Nasib sudah, 
  bangsa kita memasuki kemerdekaan di-saat2 meletusnya perang dingin, dimana seperti 
  Bung Hatta tulis, kita harus berlayar antara dua karang. Apa yang Bung Karno 
  lakukan dan putuskan, tak dapat kita pisahkan dari latar belakang skenario sejarah 
  yang terjadi kala itu. Politik beliau dan tantangan masa itu jalin berjalin 
  menjadi atu rangkaian kejadian yang kita alami bersama. </p>
<p>Disatu pihak, Bung Karno ingin membawa bangsa kita berlayar diatas jalur demokrasi 
  menuju masyarakat demokratis. Ini tak mudah, bukan salah beliau, tetapi negara 
  ini memang bangkit dari tata kemasyarakatan feodal. Saya sebagai anggauta suku 
  Jawa dari strata tertentu sadar sekali hal ini. Socio ekonomis, bangsa ini dikekang 
  oleh cengkraman tatamasyarakat, dimana yang menentukan hidup adalah pemilik 
  tanah (sawah) dan pemilik modal (terutama Tionghoa dan perusahaan asing). Jadi, 
  diatas kertas, rakyat berdaulat (ini prasyarat masyarakat demokratis, kedaulatan 
  ditangan rakyat). Tetapi dalam kenyataan, rakyat samasekali tak berdaulat. </p>
<p>Politisi2 kiri, terutama dari PNI, Partindo dan PKI serta partai2 lainnya mencoba 
  menghela kereta yang terjerat dalam lumpur kearah tengah kiri. Namun, tidak 
  berhasil. Golongan agama, terutama Islam menghela negara ini kearah lain, kekanan. 
  Bung Karno sebagai kusir kereta, mencoba mati2an untuk menyatukan kekuatan kuda2 
  yang lari kearah sendiri2 ini. Golongan agama menuntut pendirian negara berdasar 
  agama Islam. DI/TII membrontak dan merongrong wibawa pemerintah. </p>
<p>Bung Karno bukan ekonom, apalagi banker atau akhli keuangan. Beliau juga tak 
  terlalu menganggap penting hal ini, yang menurut pendapat saya kemudian terbukti 
  menjadi penghadang terbesar, kekeliruan beliau terbesar. Mengapa? Karena pengendalian 
  politik pasca PD II adalah melalui politik keuangan. Membuat amburadul sebuah 
  negara juga dilakukan melalui jalan ini, tidak lagi se-mata2 dengan meriam, 
  atau Kanonenbootpolitik ala Commodor Perry. </p>
<p>Keamburadulan ekonomi ini membuat daerah2 tak puas, pembangunan tidak merata. 
  Timbul masalah PRRI/Permesta. Menurut hemat saya, bukan kedua masalah ini yang 
  terutama melemahkan beliau, namun side effectnya. Apakah itu? </p>
<p>Untuk mengatasi gejolak daerah, Bung Karno membutuhkan dukungan militer, terutama 
  saat itu AD. Dari pemberantasan DI/TII di Jawa Barat sampai ke penumpasan RMS 
  di Maluku. PRRI/Permesta. Daud Beureueh. AD dengan jendral2nya tidak bodoh. 
  Mereka menuntut balasan. Balas budi. Mereka dibawah Nasution memperkuat diri 
  dengan mengisi jabatan2 managerial di perusahan2 negara yang dinasionalisasi. 
  Muncul Ibnu Soetowo dkk. Ini adalah awal dari akhir Bung Karno. Kekuatan riil 
  politik ada ditangan militer, bukan lagi ditangan Bung Karno. Bahkan perebutan 
  Irian Barat tak mungkin beliau wujudkan tanpa AD. Idee Dwifungsi lahir dalam 
  pangkuan beliau. Angkatan Udara yang beliau timang2 lebur ber-keping2 dikekelaman 
  malam September 1965. </p>
<p>Bung Karno mentolerir perwira2, yang kemudian menyiapkan lubang kubur beliau, 
  Nasution dan Soeharto. Ingat peristiwa 5 Oktober? Juga Amir Mahmud. Dll. Juga 
  politisi2 sipil menusuk dari belakang, beliau tak sadar hal itu. Adam Malik, 
  misalnya.Orang2 yang beliau percayai juga bajingan2, seperti Chaerul Saleh dan 
  Soebandrio. </p>
<p>Kehidupan romantika beliau juga dipakai untuk menguasai beliau. Dewi Soekarno 
  menjadi tumbal Jepang dalam menguasai ekonomi kita per-lahan2. Gaya hidup beliau 
  mulai tahun 60an mulai mirip2 seorang raja. Can do no wrong. Bung Karno kelihatannya 
  mulai sulit membedakan antara visi dan kenyataan. Traum und Wirklichkeit campur 
  aduk menjadi satu. </p>
<p>Ketidakberhasilan Bung Karno menguasai kendali ekonomi (karena antara lain 
  dirongrong dan dikhianati orang2 kepercayaan beliau sendiri) merupakan jurang 
  yang menghancurkan pemerintahan beliau diparuh kedua tahun 60an. Perusahaan 
  yang besar dengan restu beliau menjadi pendana musuh2 beliau: Pertamina. </p>
<p>Beliau tak sadar, tak satu bangsapun dapat secara autonom mengendalikan politik 
  luar negeri. Blok Asia Afrika Amerika Latin ternyata adalah macan kertas yang 
  jebol satu persatu: Mesir, Burma, India, Kuba, Ghana, RRT... </p>
<p>Politik memusuhi Malaysia dan menantang USA yang setelah Perang Korea dan menjelang 
  Perang Vietnam kian kuat dan adidaya itu merupakan penyebab kehancuran pemerintahannya, 
  dimana RI makin terkuras devisa dengan keuangan yang amburadul. Keamburadulan 
  juga terutama disebabkan mismanagement pimpinan perusahaan2 negara yang diangkat 
  dengan restu beliau. </p>
<p>Negara2 sosialis yang diandalkan Bung Karno kala itu masih kelihatan garang 
  dan perkasa, namun secara finansial ekonomis sudah miring2 kejurang, yang akhirnya 
  mengalami benturan dengan dewa maut dikurun 80an. Gertakan USSR dalam soal Kuba, 
  yang akhirnya dimenangi oleh presiden Kennedy adalah indikasi munculnya kekuatan 
  Barat, yang terutama muncul dikurun 70an dan 80an.. </p>
<p>Visi beliau yang sudah tepat itu, yakni menjadikan Indonesia bangsa yang berwibawa, 
  tak kunjung terwujud karena kondisi di dalam negeri tak menunjang. Hampir semua 
  pemimpin2 negara yang membangun orde baru adalah orang2 yang beliau besarkan. 
  Adam Malik, Nasution, Soeharto, Amir Mahmud, Sri Sultan ke IX, Ali Sadikin... 
</p>
<p>Tragis. Caesar mati ditangan Brutus. Begitu pula Bung Karno.Ditangan Brutus2 
  Indonesia. Beliau wafat membawa visi keagungan bangsa ini kemakam, yang tinggal 
  adalah puing2, yang kini kita hadapi. Bagaimana kawan2?</p>
<p>Salam perjuangan</p>
<p>RM Danardono HADINOTO </p>
<p>*</p>
<p>Memang, menilai seorang yang berpribadi besar seperti Bung Karno adalah tidak 
  mudah. Apalagi upaya untuk mengevaluasi kehidupan beliau sebagai presiden dan 
  proklamator secara keseluruhan.</p>
<p>Mengikuti disiplin ilmu sejarah yang rapih, kita harus mem-bagi2 kehidupan 
  dan karya beliau dalam berbagai babak yang kronologis. Tiap babak harus mempunyai 
  isi yang merupakan lingkaran tertutup, misalnya: yang pertama antara tahun beliau 
  sekolah sampai pertemuan dengan tokoh2 Sarekat Islam. Disini, kita dapat menelaah 
  karya beliau secara ilmiah rapih, dimana kita dapat menyorot keberhasilan dan 
  kegagalan, dan menguakkan tabir latarbelakangnya.</p>
<p>Kita sebagai pewaris perjuangan beliau, tak dapat berpangku tangan melihat 
  upaya penghujatan dan pemburukan karya beliau oleh orang2 orde baru. Tetapi 
  disisi lain, sebagai pengamat sejarah yang ingin belajar, kitapun tak boleh 
  terjebak dalam pengkultusan individu, yang ujung2nya hanya akan membuat sejarah 
  kehidupan beliau semacam dongeng atau mythos.</p>
<p>Apa yang dapat saya sumbangkan pribadi, adalah refleksi pengalaman saya dan 
  keluarga saya dalam sebuah babak tertentu. Ayah saya, sebagai pemuka PNI (Ketua 
  Umum PNI dizaman Republik RI di Jogya), beberapa kali menteri dalam kabinet 
  Bung Karno, menemani beliau secara politis sampai masa akhir Bung Karno ditengah 
  tahun 60an (ayah lalu diangkat Bung Karno menjadi Dutabesar RI untuk Hongaria). 
  Sebagai remaja di SMA, kemudian di Fakultas Hukum UI, saya sempat melihat sepak 
  terjang Bung Karno, dan mencoba menelaahnya dari berbagai sisi.</p>
<p>Satu hal yang sangat menyolok bagi saya kala itu, ialah, disatu pihak kemampuan 
  Bung Karno membangun posisi sebagai Peimimpin Besar Revolusi yang disegani oleh 
  tiga komponen bangsa, yakni nasionalis, agamis dan komunis, namun dilain pihak, 
  ketidaksadaran beliau, bahwa beliau - at the same time - &quot;membesarkan anak 
  harimau&quot;, yakni AD dibawah Nasution dkk, yang kemudian menerkam beliau.</p>
<p>Kita ingat, puncak ketenaran Bung Karno adalah di-saat2 pengembalian Irian 
  Barat kepangkuan RI. Untuk itu beliau mendirikan sebuah komando untuk mengkoordinasi 
  segala upaya militer, yakni Komando Mandala. Komando ini dipimpin oleh Soeharto, 
  yang sejak itu kian kuat dan berhasil mengkonsolidasikan diri.</p>
<p>Tragedi yang besar menurut saya, adalah masalah solidaritas Afro Asia dengan 
  Konperensi Bandung yang masuk keadalam sejarah dunia. Solidaritas ini membuat 
  Bung Karno disegani oleh kedua jajaran negara2 adidaya: AS dan sekutu, dan USSR/RRT. 
  Sayang sekali, perjalanan sejarah international mempunyai arah sendiri yang 
  tidak mendukung perjuangan RI melawan dominasi negara2 adidaya barat. Pada kurun 
  70an, setelah selesai Perang Vietnam dan diatasinya krisis Kuba oleh presiden 
  Kennedy secara gemilang, maka poros negara2 sosialis menjadi rapuh. Rapuh, karena 
  perkembangan dalam negeri negara2 ini masing2. Rapuh, karena menguatnya perekonomian 
  dunia barat dengan munculnya MNCs yang raksasa. Rapuh, karena negara2 penandatangan 
  Konperensi Bandung itu sendiri tak mampu mengtasai krisis2 didalam negeri. Mereka 
  berhadapan dengan jajaran negara2 barat yang secara sosio-econo-politis tersusun 
  rapi.</p>
<p>Kita ingat, negara2 sosialis Europa runtuh satu persatu, bukan karena kegagalan 
  ideologie, namun karena ketidakmampuan system perkenomian tertutup mereka untuk 
  melanglangbuana di panggung ekonomi dunia, yang slow but sure mulai mengglobal. 
  RRT gagal di Albania dan Tanzania. USSR gagal di Kuba. Dst.</p>
<p>Produk2 negara2 sosialis kalah dengan produk2 barat macam IBM, Siemens, Boeing,dll. 
  Kekalahan ekonomis inilah yang memaksa jajaran negara2 sosialis bertekuk lutut. 
  Skenario ini ikut melibas bangsa kita, yang kala itu sering harus memilih Barat 
  atau Timur...</p>
<p>Terimakasih untuk perhatian anda.</p>
<p>Salam perjuangan</p>
<p> </p>
<p>D.Hadinoto</p>
<p> </p>
<p></p>
<p>* * *</p>
<p>&nbsp;</p>
<p><font size="5"><strong>Dari Benny G.Setiono, 6 November 2002</strong></font></p>
<p>Menyambut himbauan bung Ibrahim Isa, saya memberanikan diri untuk menyampaikan 
  sedikit pandangan saya mengenai hubungan Bung Karno dan Etnis Tionghoa. Mudah-mudahan 
  secuil pandangan ini dapat menambah wawasan kita mengenai nasionalisme Bung 
  Karno.</p>
<p align="center"> </p>
<p align="center"> </p>
<p align="center"><font size="5"><strong>BUNG KARNO DAN ETNIS TIONGHOA.</strong></font></p>
<p></p>
<p> </p>
<p>Menurut Kwee Kek Beng, Bung Karno pada tahuan 1920-an pernah berkunjung ke 
  kantor Harian Sin Po dengan maksud meminta bantuan untuk sebuah majalah yang 
  akan diterbitkannya. Mengapa Bung Karno mengunjungi kantor Harian Sin Po ? Karena 
  Sin Po sebagai harian yang dikelola para jurnalis peranakan Tionghoa mempunyai 
  hubungan yang sangat baik dengan para pemimpin pergerakan Kemerdekaan karena 
  sering memuat tulisan-tulisan para pemimpin pergerakan tersebut. Sejak Sumpah 
  Pemuda 28 Oktober 1928, harian Sin Po lah yang memelopori penggunaan nama Indonesia 
  menggantikan Hindia Belanda atau Hindia Olanda. Demikian juga mingguan Sin Po 
  lah yang pertama memuat teks lagu Indonesia Raya. (Lihat Kwee Kek Beng &#8220;Dua 
  puluh lima Tahun Sebagai Wartawan&#8221;, Malang The Paragon Press, 1948. Hal 
  . 21). Hal ini juga membantah stigma yang selama ini sering dilekatkan kepada 
  etnis Tionghoa bahwa etnis Tionghoa tidak ada sumbangannya dalam perjuangan 
  mencapai kemerdekaan.</p>
<p>Setelah proklamasi kemerdekaan dukungan internasional mulai mengalir antara 
  lain dari pemerintah Repoeblik Tiongkok yang karena pentingnya, pada tanggal 
  27 September 1945 Presiden Soekarno secara khusus menyampaikan &#8220;Amanat 
  Presiden Kepada Rakyat Indonesia &#8220; yang isinya secara utuh dikutip oleh 
  mingguan Bok Tok tanggal 15 Desember 1945 sbb :</p>
<p>Kita semoea telah mengetahoei, bahwa menoeroet kabar radio, Pemerintah Repoeblik 
  Tiongkok telah mengakoei hak Kemerdekaan Indonesia. Pengakoean ini adalah satoe 
  hal yang penting sekali boeat Negara kita di mata doenia. Pengakoean ini seolah-olah 
  mengoesoelkan dan mendorong Negara lain di atas doenia ini mengakoei Negara 
  kita poela sebagai negara jang berhak doedoek bersama-sama dengan Negara-negara 
  lain di atas Doenia, atas dasar &#8220;doedoek sama rendah, tegak sama tinggi&#8221;.</p>
<p>Saudara-saudara sekalian, inilah jang kita maksoedkan. Djasanja Pemerintah 
  Tiongkok dalam hal ini tidaklah boleh kita loepakan dan memang joega akan tertjatat 
  dalam sejarah perdjoeangan kita.</p>
<p>Berhoeboeng dengan pentingnja perhoeboengan jang baik dan rapat antara Repoeblik 
  Indonesia dan Repoeblik Tiongkok, jang di dalam beberapa hal memang banjak mempoenjai 
  persamaan, maka diandjoerkan soepaja seloeroeh Rakjat Indonesia akan beramah-tamah 
  dengan bangsa Tionghoa, baik di kota maoepoen di desa-desa.</p>
<p>Sekali-kali djanganlah mengadakan perboeatan jang bisa meroesakkan perhoeboengan 
  jang baik antara Negara kita dengan negara bangsa Tionghoa. Demikian poela kami 
  mengandjoerkan kepada pendoedoek Tionghoa di Indonesia soepaja meneroeskan perhoeboengan 
  jang baik dengan bangsa Indonesia itoe.</p>
<p>Inilah amanat kami jang haroes didjalankan dengan seichlas-ichlasnja</p>
<p>(Lihat &#8220;Etnis Tionghoa di awal Kemerdekaan Indonesia, sorotan Bok Tok, 
  Pers Melayu-Tionghoa Desember 1945-September 1946&#8221;. Hal.7</p>
<p>Ketika perang kemerdekaan terjadi ekses di mana terjadi penjarahan, pembakaran 
  dan pembunuhan etnis Tionghoa di berbagai tempat di Jawa Barat, Jawa Tengah, 
  Jawa Timur dan Sumatera Utara. (Lihat Memorandum Chung Hua Tsung Hui. &#8220;Outlining 
  Acts Of Violence And Inhumanity Perpetrated By Indonesian Bands On Innocent 
  Chinese Before And After The Dutch Police Action Was Enforced On July 21, 1947&#8221; 
  dan Twang Peck Yang &#8220;The Chinese Business Elite in Indonesia and the Transition 
  to Independence 1940-1950 &#8221;, Kuala Lumpur, Oxford University Press, 1998.) 
</p>
<p>Hal ini sebagai akibat dibentuknya pasukan eks kriminal yang dimaksudkan untuk 
  melawan pasukan Belanda. Sebagai contoh di Jawa Timur para narapidana kriminal 
  dari penjara Kalisosok sengaja dibebaskan untuk direkrut dan dipersenjatai guna 
  melawan pasukan Nica. Namun dalam prakteknya kesatuan pasukan yang bernaung 
  di bawah Pasukan Hizbullah pimpinan Moestopo ini meneruskan perbuatan kriminal 
  (antara lain mencuri, merampok dan membunuh) mereka dengan menjadikan orang 
  Tionghoa sebagai sasaran baru. Sedangkan di Sumatera Utara hal yang sama juga 
  terjadi dengan Pasukan Cap Kampak pimpinan Amat Moyan yang tunduk kepada Markas 
  pengawal Pesindo. (Lihat: Biro Sejarah Prima, Medan Area Mengisi Proklamasi, 
  Badan Musyawarah Pejuang republik Indonesia Medan Area, Medan, 1976.) </p>
<p>Demikian juga sikap Bung Tomo, Pemimpin Besar B.P.R.I. (Barisan Pemberontak 
  Rakjat Indonesia) yang melalui radio melakukan pidato yang berkobar-kobar untuk 
  membakar semangat para pemuda di Surabaya dan sekitarnya. Namun sayangnya pidato-pidato 
  Bung Tomo tersebut tidak bebas dari sikap rasisnya yang anti Tionghoa. Thema-thema 
  anti Tionghoa dalam pidatonya sudah tentu menumbuhkan sentimen anti Tionghoa 
  di kalangan masyarakat Jawa Timur.</p>
<p>Untuk menanggulanginya, Go Gien Tjwan sebagai juru bicara Angkatan Muda Tionghoa 
  (AMT) mengucapkan pidato yang menekankan bahwa musuh rakyat Indonesia bukan 
  etnis Tionghoa melainkan Belanda. Ia juga menyatakan bahwa etnis Tionghoa juga 
  menjadi korban penjajahan Belanda dan tidak menginginkan kembalinya penjajahan 
  Belanda. Selanjutnya Siauw Giok Tjhan bersama kawan-kawannya pergi menemui Bung 
  Tomo agar mengubah sikapnya terhadap etnis Tionghoa, namun Bung Tomo tidak bisa 
  diyakinkan dan tetap berpendapat bahwa sebagian besar etnis Tionghoa pro Belanda. 
</p>
<p>Pada akhir bulan Oktober 1945, Siauw Giok Tjhan memimpin delegasi pemuda Tionghoa 
  untuk bertemu dengan Bung Tomo dan tokoh-tokoh Pemuda Sosialis Indonesia (Pesindo) 
  Soemarsono dan Soedisman di Nangka Jajar, sebuah kota kecil yang terletak antara 
  Surabaya dan Malang. Di dalam pertemuan tersebut berhasil disepakati bahwa pemuda-pemuda 
  Tionghoa akan bergabung dengan BPRI dan Pesindo. (Lihat Siauw Giok Tjhan,Perjuangan 
  seorang Patriot membangun Nasion Indonesia dan Masyarakat Bhineka Tunggal Ika. 
  Hal. 85-86.)</p>
<p>Selanjutnya ketika terjadi pertempuran Surabaya, Wartawan &#8220;Merah Putih&#8221; 
  yang terbit di Jakarta menyatakan di Surakarta mengenai kunjungannya ke medan 
  pertempuran Surabaya antara lain, seorang pemimpin Tionghoa telah berpidato 
  di depan corong Radio Surabaya tentang kekejaman yang dilakukan tentara Inggris 
  terhadap rakyat Surabaya. Pidato tersebut ditujukan kepada pemerintah Chungking 
  dan sebagai jawabnya radio Chungking telah menganjurkan kepada para pemuda Tionghoa 
  untuk bertempur di samping rakyat Indonesia melawan keganasan tentara Inggris 
  (Lihat Pramoedya ananta Toer dkk. &#8220;Kronik Revolusi Indonesia&#8221; Jilid 
  I. Hal. 157-158.</p>
<p>Akibat pemboman pasukan Inggris, lebih dari seribu orang Tionghoa telah menjadi 
  korban luka-luka dan meninggal dunia. Akibatnya orang Tionghoa mengorganisasikan 
  diri ke dalam pasukan bela diri di bawah bendera Tiongkok. Mereka merebut senjata 
  untuk melawan pasukan Inggris dan berangkat ke front pertempuran (Lihat &#8220;The 
  Chinese Business Elite In Indonesia And The Transition To Independence 1940-1950&#8221;. 
  ) Hal. 156.</p>
<p>Sehubungan dengan pertempuran Surabaya, pada tanggal 12 November 1945, Bung 
  Karno berpidato antara lain :</p>
<p>&#8220;Ratusan orang Tionghoa dan Arab yang tidak bersalah dan suka damai, 
  yang datang di negeri ini untuk berdagang, mati terbunuh dan luka-luka berat. 
  Kurban di pihak Indonesia lebih besar lagi. Saya protes keras terhadap pemakaian 
  senjata modern, yang ditujukan kepada penduduk kota yang tidak sanggup mempertahankan 
  diri untuk melawan.</p>
<p>(Lihat Pramoedya Ananta Toer &#8220; Hoa Kiao di Indonesia.&#8221; Hal. 155.)</p>
<p>Pada resepsi pembukaan Kongres Nasional ke- 8 Baperki di Istana Olahraga Bung 
  Karno (sekarang Istora Senayan), pada tanggal 14 Maret 1963 Presdien Soekarno 
  mengucapkan pidato yang isinya antara lain :</p>
<p> &#8221;&#8230;&#8230;. Tujuan dari revolusi Indonesia adalah nation building, 
  bukan di dalam arti yang sempit, sekedar membentuk satu nation Indonesia. Tidak 
  lebih dari itu pula, nation Indonesia yang bahagia, yang hidup di dalam satu 
  masyarakat adil dan makmur tanpa exploitation de l&#8217;homme par l&#8217;homme. 
  Nation building dalam arti yang seluas-luasnya&#8230;&#8230;&#8230; Dan saya 
  tidak mau mengenal minoritas di Indonesia. Di Indonesia kita hanya mengenal 
  suku-suku. Saya tidak akan berkata, suku itu adalah minoritas, suku itu adalah 
  minoritas, suku Dayak adalah minoritas, suku Irian Barat adalah minoritas, suku 
  yang di Sumatera Selatan itu - suku Kubu- adalah minoritas, suku Tionghoa adalah 
  minoritas, tidak ! Tidak ada minoritas, hanya ada suku-suku, sebab manakala 
  ada minoritas, ada mayoritas. Dan biasanya kalau ada mayoritas, dia lantas exploitation 
  de la minorite par la majorite, exploitatie dari minoriteit majoriteit&#8230; 
  &#8220;</p>
<p>(Lihat &#8220;Sumbangsih Siauw Giok Tjhan &amp; Baperki, Dalam Sejarah Indonesia, 
  Hasta Mitra, Mei 2000, sebuah kompilasi, Editor : Siauw Tiong Djin dan Oey Hay 
  Djoen, Hal. 23-25.)</p>
<p>Dalam soal asimilasi dan ganti nama Presiden Soekarno dalam pidato Pembukaan 
  Kongres Nasional k-8 Baperki menyatakan sebagai berikut :</p>
<p>&#8220;&#8230;&#8230;.Ada pendirian-pendirian saya pribadi, ada, itu pribadi, 
  saudara-saudara. Saya ulangi lagi, pribadi, mengenai soal asimilasi misalnya 
  yang tadi Cak Siauw berkata, mbok ya jangan diutik-utik soal asimilasi. Ya, 
  saya tidak mau ngutik-ngutik sebab Cak Siauw, wah itu bisa juga cuma menyimpangkan 
  perhatian saja. Ya, Bung Siauw, saya tidak akan mengutak-utik. Tetapi perasaan 
  pribadi saya, saya ini tidak kenal, saudara-saudara akan perbedaan darah itu, 
  tidak. </p>
<p>Nama pun, nama saya sendiri itu, Soekarno, apa itu nama Indonesia asli ? Tidak 
  ! Itu asalnya Sanskrit saudara-saudara, Soekarna. Nah itu Abdulgani, Arab, Ya, 
  Cak Roeslan namanya asal Arab, Abdulgani. Nama saya asal Sanskrit, Soekarna. 
  Pak Ali itu campuran, Alinya Arab, Sastraamidjaja itu Sanskrit, campuran dia 
  itu.</p>
<p>Nah karena itu, saudara-saudara pun &#8211; ini perasaan saya persoonlijk, 
  persoonlijk, pribadi- what is in a name ? Walau saudara misalnya mau menjadi 
  orang Indonesia, tidak perlu ganti nama. Mau tetap nama Thiam Nio, boleh, boleh 
  saja. Saya sendiri juga nama Sanskrit, saudara-saudara, Cak Roeslan namanya 
  nama Arab, Pak Ali namanya campuran, Arab dan Sanskrit.</p>
<p>Buat apa saya mesti menuntut, orang peranakan Tionghoa yang mau menjadi anggota 
  negara Republik Indonesia, mau menjadi orang Indonesia, mau ubah namanya, ini 
  sudah bagus kok&#8230;Thiam Nio kok mesti dijadikan Sulastri atau Sukartini. 
  Yah, tidak ?</p>
<p>Tidak ! Itu urusan prive. Agama pun prive, saya tidak campur-campur.Yang saya 
  minta yaitu, supaya benar-benar kita menjadi orang Indonesia, benar-benar kita 
  menjadi warganegara Republik Indonesia&#8230;&#8230;..&#8221;</p>
<p>(Lihat &#8220;Sumbangsih Siauw Giok Tjhan &amp; Baperki, Dalam Sejarah Indonesia, 
  Hasta Mitra, Mei 2000, sebuah kompilasi, Editor : Siauw Tiong Djin dan Oey Hay 
  Djoen, Hal. 29.)</p>
<p>Ketika terjadi Peristiwa Rasialis 10 Mei 1963, Presiden Soekarno baru pada 
  tanggal 19 Mei 1963 mengeluarkan suatu pernyataan bahwa yang bertanggung jawab 
  atas peristiwa rasialis ini adalah kaum kontra revolusioner termasuk sisa-sisa 
  pemberontak PRRI/Permesta dan partai-partai terlarang Masjumi dan PSI. Tujuan 
  dari aksi kekerasan ini adalah untuk mencemarkan nama baik Indonesia dan dirinya 
  sebagai presiden di dunia internasional.</p>
<p> Namun sampai saat ini yang masih menjadi pertanyaan adalah sikapnya ketika 
  ia menanda-tangani PP-10, yang bukan saja merusak hubungan baik dengan RRT tetapi 
  merusak jalur distribusi di pedesaan. Ratusan ribu etnis Tionghoa terpaksa mengungsi 
  dari pedalaman, memenuhi ibukota kabupaten dan provinsi. Sebagian lainnya terlunta-lutta 
  di Hongkong, Macao dsbnya karena mereka tidak dapat menyesuaikan diri dengan 
  kehidupan di pedesaan Tiongkok. Mereka pada umumnya telah turun temurun hidup 
  di pedesaan Indonesia dan telah hidup membaur dengan penduduk setempat dan tidak 
  dapat berbicara dalam bahasa Tionghoa lagi.</p>
<p> Demikianlah tulisan ini saya akhiri sampai di sini, semoga ada gunanya.</p>
<p>* * *</p>
<p>&nbsp;</p>
<p><font size="5"><strong>Dari Padang Wicaksono, 3 November 2002</strong></font></p>
<p>dear Bung Ikra dan bung-bung yang lain,</p>
<p> Perkenalkan nama saya Padang Wicaksono. Saya belum dilahirkan ketika Bung 
  Karno masih berkuasa bahkan ketika beliau wafat saya pun masih berada dalam 
  kandungan Bunda. Saya dilahirkan pada era 70-an atau lebih dikenal pada era 
  baby boom. </p>
<p> Meski tidak pernah menyaksikan si Bung Besar itu secara langsung semasa hayat 
  Bung Karno masih di kandung badan namun bicara soal beliau ada semacam getaran 
  tersendiri pada diri saya. Artinya pasti ada something good pada diri beliau 
  dan tentu tidak sebagaimana yang sering diceritakan dalam buku sejarah karya 
  sejarawan didikan Suharto.</p>
<p> Bung Ikra mengatakan bahwa BK memecah belah rakyatnya pada periode 1959-1965. 
  Saya jadi heran, pertama BK adalah seorang yang gandrung akan persatuan dan 
  nasionalisme Indonesia. Bahkan cinta beliau pada nasionalisme Indonesia tentu 
  tidak diragukan lagi. Mungkinkah BK memecah belah rakyatnya sendiri yang nota 
  bene sangat dicintainya? </p>
<p> Kedua, pada periode itu bukankah BK sedang melakukan konsolidasi massa rakyat 
  untuk merebut Irian Barat. Apa mungkin beliau melakukan konsolidasi sekaligus 
  pecah belah?Apa mungkin seseorang yang mempertaruhkan hampir separuh hidupnya 
  demi kemerdekaan dan kedaulatan tanah air Indonesia lalu dengan mudahnya menghancurkan 
  sendiri karya besar beliau berupa persatuan dan kesatuan Indonesia?</p>
<p> Dalam pernyataan Anda berikutnya, Anda berkata bahwa setelah Indonesia Merdeka 
  , BK adalah presiden yang gagal. Anda juga mengutip indikator-indikator ekonomi 
  berupa inflasi tinggi dan sebagainya. Saya memang masih sangat belia bahkan 
  segala sesuatu yang terjadi pada masa lampau hanya saya kenal melalui sejumlah 
  buku dan artikel.<br>
  <br>
  Tetapi Anda pun akan setuju jika saya mengatakan bahwa ketika itu RI sebagai 
  Republik yang masih sangat belia dengan potensi konflik yang tinggi oleh karena 
  hiper-pluralitasnya tentu sangat rentan oleh segala pergolakan politik atau 
  konflik bersenjata. Seandainya pemimpin RI saat itu tidak mempunyai kapasitas 
  dan kemampuan leadership yang tangguh seperti BK maka bisa dibayangkan RI akan 
  hancur lebur seketika. </p>
<p> Dalam situasi politik yang sarat dengan pertarungan ideologi baik dari kubu 
  sosialis,komunis, Islam, nasionalis, bahkan tentara, BK masih sanggup memelihara 
  nation&amp;character buiding rakyatnya sambil diselang-selingi percobaan pembunuhan 
  oleh orang-orang yang anti beliau.</p>
<p> Dalam situasi seperti tertera di atas adakah seorang Presiden atau kepala 
  negara yang sanggup membangun negaranya dengan prestasi ekonomi yang gemilang 
  sementara negerinya sedang mengalami pergolakan politik yang kencang sembari 
  dihajar oleh kekuatan luar?Jika ada, Mohon Anda sebutkan pemimpin negara mana 
  yang sanggup membangun ekonomi bangsa sekaligus direcoki oleh lawan-lawan politiknya.</p>
<p> Dr. Mahathir sanggup menggembleng Malaysia oleh karena beliau tinggal meneruskan 
  dasar-dasar pembangunan yang telah diletakkan oleh para pendahulunya. Jangan 
  lupa pula bahwa negeri jiran itu memang telah dipersiapkan dengan baik oleh 
  Tuan British dalam mempersiapkan kemerdekaanya. Sementara hal yang sama tidak 
  terjadi pada negeri kita. RI bisa merdeka melalui tetesan darah dan air mata 
  bahkan kekayaan alam dan mentalitas rakyat Indonesia telah habis dieksploitasi 
  dan diinjak-injak silih berganti oleh imperialis Portugis, Spanyol, Inggris, 
  Belanda, dan fasisme Jepang. Tentu social setting RI adalah paling pelik dibandingkan 
  negara emerging forces manapun.</p>
<p> Bahkan PM Jepang pun, jika menggunakan indikator ekonomi yang ada paparkan, 
  maka selama 11 tahun terakhir seluruh PM Jepang adalah PM yang gagal oleh karena 
  Jepang masih tetap terpuruk dalam resesi ekonomi yang berkepanjangan. Tetapi 
  kalau diperhatikan secara mendalam tentu tidak ada pemimpin yang superman oleh 
  karena sehebat apapun seorang pemimpin tentu tak akan kuasa melawan turbulensi 
  ekonomi yang memang secara periodik berfluktuasi oleh karena hal itu memang 
  sudah sunatullah(hukum alam), ada era kejayaan -ada pula era kesulitan.</p>
<p> Sekali-kali Anda janganlah terpaku pada indikator-indikator ekonomi statistik. 
  Angka-angka statistik berupa pertumbuhan PDB, Debt Service Ratio, income per 
  capita dll memang kita perlukan tetapi jangan lupa bahwa angka-angka tersebut 
  tidak mencerminkan hakekat pembangunan yang sesungguhnya. </p>
<p> Sebagaimana guru-guru saya dulu yang sekarang dikecam sebagai mafia Berkeley, 
  tanpa mengurangi rasa hormat pada beliau-beliau, selalu mengatakan bahwa BK 
  tidak pandai mengurus ekonomi negara. Bagi saya,soal ekonomi adalah memang penting 
  namun bukan yang paling utama oleh karena yang tak kalah penting bagi sebuah 
  bangsa adalah soul,character, pride, dan dignity. Adakah saat ini bangsa kita 
  memiki soul, character, pride, dan dignity? </p>
<p> Di Jakarta dan kota-kota besar lainnya memang banyak dijumpai kelas menengah 
  yang berlalu lalang mengendarai mobil mewah sambil menenteng handphone. Alangkah 
  kerennya mereka. Namun ternyata mereka hanyalah komprador dan kuli intelek dari 
  MNC yang terus menerus menghisap bumi Indonesia. Inikah yang dinamakan sebagai 
  bangsa yang merdeka dan berdaulat?</p>
<p> Saya cukupkan dulu tanggapan ini. Mohon pencerahannya.</p>
<p>salam,<br>
  padang wicaksono</p>
<p>* * *</p>
<p><font size="5"><strong>Dari A. Supardi, 3 November 2002</strong></font></p>
<p>Saudara Padang Wicaksono yang budiman,</p>
<p>Anda menulis:<br>
  &quot;Sebagaimana guru-guru saya dulu yang sekarang dikecam sebagai mafia Berkeley, 
  tanpa mengurangi rasa hormat pada beliau-beliau, selalu mengatakan bahwa BK 
  tidak pandai mengurus ekonomi negara. Bagi saya,soal ekonomi adalah memang penting 
  namun bukan yang paling utama oleh karena yang tak kalah penting bagi sebuah 
  bangsa adalah soul,character, pride, dan dignity. Adakah saat ini bangsa kita 
  memiliki soul, character, pride, dan dignity?<br>
  Di Jakarta dan kota-kota besar lainnya memang banyak dijumpai kelas menengah 
  yang berlalu lalang mengendarai mobil mewah sambil menenteng handphone. Alangkah 
  kerennya mereka. Namun ternyata mereka hanyalah komprador dan kuli intelek dari 
  MNC yang terus menerus menghisap bumi Indonesia. Inikah yang dinamakan sebagai 
  bangsa yang merdeka dan berdaulat?&quot;</p>
<p>Tanggapan saya: Dari uraian anda di atas, justru anda TELAH MEMBERIKAN pencerahan 
  paling tidak kepada saya prinbadi, yang tergolong generasi yang ANTI REZIM SOEHARTO 
  atau ANTI REZIM ORBA SOEHARTO dan saya ucapkan SALUT yang setinggi-tingginya 
  atas URAIAN/PENCERAHAN ANDA !</p>
<p>Ketika terjadi peristiwa apa yang dinamakan Gerakan 30 September tahun 1965, 
  saya berada di luar negeri dan samasekali tidak tahu menahu tentang seluk beluk 
  peristiwa tersebut. Hanya berdasarkan penalaran (antara lain, dari analisis 
  berita-berita yang bisa saya baca di bulan-bulan Oktober s/d Desember 1965 dan 
  di tahun 1966), saya pribadi mengambil kesimpulan bahwa AD dibawah pimpinan 
  Jenderal Soeharto cs secara licik telah melakukan kudeta merangkak terhadap 
  pemerintahan progresif Presiden Sukarno. Oleh karena itu, sudah sejak permulaan 
  beridirnya Orba, saya pribadi menentang dan melakukan perlawanan dari luar negeri 
  (sesuai dengan kemampuan saya pribadi dengan tentu saja saya menggabungkan diri 
  dengan kelompok teman-teman yang sepaham dan sependirian). Kami dari kelompok 
  pengikut Bung Karno di luar negeri dengan tegas melakukan perlawanan terhadap 
  rezim Orba Soeharto.<br>
  Perlu juga saya kemukakan di sini, agar tidak ada salah pengertian atau kesalahpahaman 
  (kepada teman-teman yang kebetulan mengenal saya pribadi), bahwa peran saya 
  dalam perlawanan di luar negeri (terhadap rezim Orba) sangat kecil, namun saya 
  adalah sebagai pengikut yang sadar dari kelompok pendukung Ajaran Bung Karno 
  di luar negeri.</p>
<p>Saudara Padang Wicaksono,</p>
<p>Saya sepenuhnya setuju dengan hakekat apa-apa yang anda kemukakan, yang terutama 
  ditujukan kepada Ikranagara, sebagai berikut: &quot;Dalam pernyataan Anda berikutnya, 
  Anda berkata bahwa setelah Indonesia Merdeka , BK adalah presiden yang gagal. 
  Anda juga mengutip indikator-indikator ekonomi berupa inflasi tinggi dan sebagainya. 
  Saya memang masih sangat belia bahkan segala sesuatu yang terjadi pada masa 
  lampau hanya saya kenal melalui sejumlah buku dan artikel.<br>
  Tetapi Anda pun akan setuju jika saya mengatakan bahwa ketika itu RI sebagai 
  Republik yang masih sangat belia dengan potensi konflik yang tinggi oleh karena 
  hiper-pluralitasnya tentu sangat rentan oleh segala pergolakan politik atau 
  konflik bersenjata. Seandainya pemimpin RI saat itu tidak mempunyai kapasitas 
  dan kemampuan leadership yang tangguh seperti BK maka bisa dibayangkan RI akan 
  hancur lebur seketika.</p>
<p><br>
  Dalam situasi politik yang sarat dengan pertarungan ideologi baik dari kubu 
  sosialis,komunis, Islam, nasionalis, bahkan tentara, BK masih sanggup memelihara 
  nation&amp;character buiding rakyatnya sambil diselang-selingi percobaan pembunuhan 
  oleh orang-orang yang anti beliau. Dalam situasi seperti tertera di atas adakah 
  seorang Presiden atau kepala negara yang sanggup membangun negaranya dengan 
  prestasi ekonomi yang gemilang sementara negerinya sedang mengalami pergolakan 
  politik yang kencang sembari dihajar oleh kekuatan luar?Jika ada, Mohon Anda 
  sebutkan pemimpin negara mana yang sanggup membangun ekonomi bangsa sekaligus 
  direcoki oleh lawan-lawan politiknya&quot;.</p>
<p>Sekali lagi saya menyatukan diri dengan uraian yang anda kemukakan, yang saya 
  sitir kembali di atas.</p>
<p>Menyimak dengan baik uraian Ikranagara, saya berpendapat bahwa apa yang telah 
  diuraikannya mengenai Bung Karno sepenuhnya adalah propaganda atau pamflet politik 
  Orba atau kroni Orba untuk yang kesekian kalinya melakukan pendiskreditiran 
  terhadap diri (alm.) Bung Karno - Bapak Bangsa Indonesia, salah seorang Proklamator 
  Kemerdekaan Indonesia dari penindasan kaum kolonialis Belanda.</p>
<p>Salam,</p>
<p><br>
  A.Supardi</p>
<p>* * *<br>
</p>
                        <p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
