<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4>&nbsp;</h4>
  <h2>Dosa dan Pertobatan Indonesia</h2>
  <h3><em>Oleh : Yoseph T Taher </em></h3>
  <p><em>(sekarang tinggal di Australia)</em></p>
  <p>&nbsp;</p>
  <p><br />
    Zaenuddin HM dalam tulisannya yang disiarkan oleh Situs Berita Rakyat Merdeka 
    9 Maret 2007, yang berjudul &quot;Pengakuan Dosa Orang Indonesia&quot;, merintih 
    sedu kehadirat YME: &quot;Tuhan, seandainya kami harus dilahirkan kembali, 
    mungkin kami akan pilih negara lain. Yang lebih aman dan menentramkan. Sebab 
    disini hidup selalu dalam ketakutan. Penuh kesedihan, juga kepedihan. Hampir 
    saban hari malapetaka datang menimpa: di darat, laut dan udara. Tuhan, pasti 
    Engkau sedang marah kepada kami orang Indonesia. Engkau marah karena kami 
    telah banyak berbuat salah. Engkau murka karena kami bangga hidup berlumur 
    dosa. Engkau turunkan bencana demi bencana karena kami telah serakah, sombong, 
    zalim dan berbuat kerusakan di negeri ini. Bencana bertubi-tubi sungguh sangat 
    berat terasa, dan kami tidak berdaya, mungkin pada akhirnya kami menyerah&quot;</p>
  <p>Betapa trenyuh, betapa sedih dan betapa mengharukan ungkapan perasaan beliau 
    dengan segala kejadian malapetaka yang berlangsung di Indonesia. Tsunami, 
    gempa bumi, banjir, lumpur Lapindo, kecelakan kapal laut, kecelakaan kapal 
    terbang dan segala macam lainnya disamping segala bentuk kejahatan yang dibuat 
    oleh manusia-manusia yang tidak bermoral, seperti korupsi, pembunuhan, mementingkan 
    diri sendiri dan tidak peduli akan masyarakat yang makin menderita. Ini semua 
    terungkap dalam &quot;pengakuan&quot; beliau yang selanjutnya mengatakan : 
    &quot;Sesama saudara kami berkelahi, sesama saudara kami saling berperang 
    dan saling tikam, hingga darahpun berceceran. Kami rusak apa yang semestinya 
    dijaga dan dipelihara. Ketika kami berkuasa, kami buat peraturan, hukum dan 
    undang-undang, tetapi sengaja kami langgar sendiri untuk kepentingan pribadi 
    dan golongan. Di saat berkuasa kami berlomba-lomba melakukan korupsi......&quot; 
  </p>
  <p>Sesungguhnyalah, sebagai manusia yang merasa mempunyai dosa segudang, dan 
    mempunyai &#8216;seseorang' yang bisa menjadi &#8216;tempat mengadu' yaitu 
    Tuhan, pasti akan menangis dan merintih, mengadukan segala hal dan derita 
    yang rasanya sudah tak tertahankan lagi, meminta ampun dan tobat dan memohonkan 
    kasih dari YME.. </p>
  <p>Rintihan dan tangisan Zaenuddin HM itu, diikuti dengan berita Rakyat Merdeka 
    9/3/07 yang berjudul &quot;Menteri-menteri bertobat di Istiqlal....&quot; 
    antara lain mengatakan &quot;Menyikapi bencana beruntun di darat, laut dan 
    udara, menteri-menteri Kabinet Indonesia Bersatu, hari ini dijadwalkan akan 
    melakukan shalat Jum'at, zikir, doa dan tobat bersama di Masjid Istiqlal, 
    Jakarta.&quot;</p>
  <p>Dan diikuti dengan berita &#8216;Golkar Pun Tobat&quot; , disebutkan bahwa 
    Partai Golkar tak mau ketinggalan. Bencana beruntun disikapi para petingginya 
    dengan cara spiritual. Yakni, melakukan tobat nasional. &#8216;Saya pikir 
    sudah saatnya kita taubatan nashuha untuk melakukan introspeksi diri mengingat 
    banyaknya musibah belakangan ini', ucap Sekjen DPP Partai Golkar Letjen (Purn) 
    Soemarsono. Juga PPP &#8216;menyerukan ummat Islam dan kadernya agar melakukan 
    istiqhosah secara nasional'.</p>
  <p>&quot;Anak buah SBY Gelar Tobat Ikhlas&quot;, begitu judul berita Rakyat 
    Merdeka hari Sabtu 10 Maret 2007. Sungguh, suatu berita yang membuat diri 
    ini merasa semakin kecil, semakin tidak berharga dibandingkan alam semesta 
    yang perkasa. Para Menteri menggelar Tobat Iklas ! Betapa meresap sampai kejantung 
    akan kata-kata &#8216;Tobat Iklas&quot; yang digunakan di sini ! Namun, dengan 
    penggelaran acara &#8216;tobat' seluruh pemimpin bangsa Indonesia ini, apakah 
    para pemimpin, dari presiden sampai lurah, dari ketua partai sampai anggota 
    organisasi apapun, memahami benar apa arti &quot;tobat&quot; yang sebenarnya 
    ? Apakah &#8216;tobat' itu sekedar &#8216;komat kamit' bersama memohon kepada 
    YME, untuk menghindarkan &#8216;hal yang tidak diinginkan' ? Bagaimana kalau 
    &#8216;tobat' itu tidak membawa hasil, dengan arti kata, kejadian yang tidak 
    diinginkan, yaitu bencana, tetap berlanjut. Siapa yang mesti disalahkan? Para 
    pemimpin yang tidak benar-benar suci dalam bertobat, ataukah Tuhan yang tidak 
    mau mengabulkan &#8216;doa tobat' para pemimpin ? </p>
  <p>Tobat itu sendiri adalah suatu perbuatan agung dan suci, dari seorang makhluk 
    kepada penciptanya, dari seorang hamba kepada Tuhannya. Setiap kita, menghargai 
    dan menjunjung tinggi akan tujuan dan iktikad bertobat itu. Namun apakah kita 
    semua mengetahui apa arti, makna dan maksudnya &#8216;bertobat' ? Apakah &#8216;tobat' 
    itu hanya sekedar ucapan &#8216;sorry atau maaf' dan akan dijawab dengan &#8216;you're 
    right, ya nggak apa-apa !' Apakah cuma begitu ? Ataukah &quot;tobat bersama&quot; 
    para pemimpin itu hanyalah sekedar &quot;show&quot; untuk menunjukkan bahwa 
    para pemimpin &quot;prihatin&quot; akan nasib rakyat yang ditimpa segala macam 
    bencana ? Asal nampak &quot;komat kamit&quot; bersama-sama, bertobat, ya sudah, 
    &quot;diterima atau tidak, terserah, bukan urusan gue!&quot; Apakah begitu 
    arti maksud dan tujuan &#8216;tobat' dan &quot;pertobatan&quot; itu ? </p>
  <p>Nah, karena tobat adalah masalah spirituil, masalah rohani, masalah kepercayaan 
    antara ummat dengan Khaliknya, maka untuk melaksanakan &quot;tobat&quot; yang 
    benar, pertama-tama kita harus mengetahui sedalam-dalamnya arti dan makna 
    serta hukum tobat atau pertobatan berdasarkan ajaran rohani. </p>
  <p>Menurut Insight on the Scriptures (Pemahaman Alkitab) yang diterbitkan oleh 
    Watchtower Bible and Tract Society of Pennsylvania USA, pada halaman 1054-1060, 
    tertulis bahwa: &quot;Kata kerja &#8216;bertobat' berarti &#8216;berubah pikiran 
    sehubungan dengan tindakan atau tingkah laku dimasa lalu (atau yang direncanakan), 
    karena penyesalan atau ketidak puasan', atau &#8216;merasa menyesal, sedih, 
    atau tersiksa hati nuraninya, atas apa yang dilakukan atau dilalaikan, yang 
    dalam bahasa Ibraninya disebut na-kham'&quot;. &quot;Dengan bertobat, seseorang 
    menunjukkan bahwa ia berhenti menempuh haluan yang salah, menolak jalan yang 
    salah itu, dan bertekad untuk menempuh haluan yang benar. Karena itu, pertobatan 
    sejati akan diikuti oleh &#8216;perobahan haluan' (lihat: Alkitab, Kisah 15:3). 
    &quot;Perubahan haluan tidak sekedar menyiratkan sikap atau pernyataan lisan, 
    tetapi berkaitan dengan &#8216;perbuatan-perbuatan yang sesuai dengan pertobatan'&quot; 
    (Kisah 26:20; Mat. 3:8) </p>
  <p>&quot;Penyesalan, kepedihan, dan air mata, bukan bukti pertobatan yang tulus; 
    motif hati itulah yang menentukan&quot;. Jadi, belajar dari Alkitab, sebelum 
    dan dalam melakukan tobat, kita harus mawas diri akan kesalahan masa lalu 
    atas apa yang dilakukan atau dilalaikan, menolak jalan yang salah dan bertekad 
    untuk menempuh jalan yang benar dan diikuti dengan &#8216;perobahan haluan'. 
    Sebelum bertobat, &quot;Akuilah dosa-dosamu secara terbuka kepada satu sama 
    lain, agar kamu disembuhkan&quot; (Yakobus 5:16). Nah, dengan data-data dan 
    pedoman yang disebut di atas, apakah para pemimpin Indonesia sudah memenuhi 
    kriteria, memenuhi syarat untuk bisa &#8216;bertobat' secara benar kepada 
    Illahi ? Apakah Pemimpin Indonesia sudah mengakui dosa-dosanya secara terbuka 
    kepada satu sama lain, agar tobatnya didengar dan diterima Tuhan YME ? Marilah 
    kita, jujur kepada diri sendiri ! </p>
  <p>Semenjak 1965, betapa rusak dan amburadulnya keadaan bumi persada. Militer 
    membunuhi teman-temannya sendiri. Militer dan golongan yang mudah dikilik 
    dan dihasut, membunuhi jutaan rakyat yang tak berdosa dan tak melawan karena 
    dituduh Komunis. Ratusan kepala-kepala orang komunis yang diceraikan dari 
    tubuhnya dipajangkan di pinggir dan di simpang-simpang jalan buat tontonan. 
    Ayah dibunuh, dikampak lehernya di depan anak istrinya. Mayat-mayat tak berkepala 
    dilempar ke sungai denga agar jangan &quot;mengkontaminasi bumi&quot; dan 
    menjadi makanan ikan. Saking banyaknya mayat, ikan sungaipun muak sehingga 
    mayat-mayat menjadi busuk dan merusak udara sekeliling. Dimana-mana di seluruh 
    persada tanah air terjadi kekejaman yang diluar perikemanusian yang dilakukan 
    oleh rezim Orba Suharto beserta semua antek-antek dan begundalnya dari berbagai 
    partai politik dan golongan. Di Jawa Tengah, Jawa Timur, Bali, Aceh, Sumbar. 
    Riau, di seluruh pelosok dan sudut tanah Indonesia, jutaan mayat bergelimpangan. 
    Darahnya membasahi bumi ! Indonesia benar-benar Berdarah ! Letjen. Sarwo Edhi 
    Wibowo sendiri, sebelum meninggal dengan bangga mengaku &quot;telah membunuh 
    tiga juta komunis&quot; ! </p>
  <p>Jutaan rakyat yang dibunuh di samping ratusan ribu yang dipenjarakan di setiap 
    pelosok tanah air, kota dan desa atas perintah Jenderal Suharto guna melicinkan 
    jalannya ke singgasana, menjadi &quot;Yang Dipertuan&quot; dibumi Indonesia. 
    Bagi Suharto, &#8216;segala cara adalah halal, asal tujuan tercapai' ! Dengan 
    dalih serta tuduhan busuk dan licik, Suharto mencapai singgasananya melalui 
    bedil dengan mengorbankan darah bangsa Indonesia yang tak bersalah.. Semua 
    penjilatnya, semua pengikut dan begundalnya menjadi kawulo, abdi dalemnya 
    Suharto-militer yang punya sejarah kriminil-yang menjadi pembunuh terbesar 
    di dunia setelah Adolf Hitler !</p>
  <p>Selama kekuasaannya, yang ditopang oleh Angkatan Darat dan Partai Golkar 
    serta semua partai dan organisasi yang bernama &#8216;angkatan ini, angkatan 
    itu&quot; menjilat &quot;dengkul&quot; Suharto. (saya gunakan kata &quot;dengkul&quot; 
    untuk lebih manis, walaupun prakteknya yang mereka jilat, &quot;lebih dari 
    dengkul&quot;!) Yang paling rakus menjilat, mendapat kedudukan yang empuk 
    dan tinggi ! Negeri Indonesia berobah menjadi negerinya kaum penjilat. Rakyat 
    tidak dibenarkan berpolitik. Sedikit keseleo bicara, berakibat masuk penjara. 
    Kamp Tahanan Suharto yang senantiasa penuh adalah suatu tempat yang paling 
    ditakuti. Lebih baik mati dimamah buaya atau macan, atau ketabrak mobil, daripada 
    mati di dalam tahanannya rezim Orde Baru Suharto dengan embel-embel &quot;ada 
    indikasi&quot;, karena ini akan mempunyai dampak jelek buat anak cucu dan 
    keturunan ! Korupsi, penyelewengan, perkosaan dan perebutan wanita-wanita 
    atau istri ataupun anak-anak gadis para tapol yang dilakukan oleh cecunguk 
    rezim Orba menjadi merajalela. Dari Presiden sampai lurah, RT dan RK semua 
    dijabat militer yang korup. Bangsa Indonesia dipecah belah oleh Suharto. Slogan 
    yang berbunyi &quot;Berdiri sama tinggi, duduk sama rendah&quot; hilang tak 
    nampak lagi. Yang ditonjolkan, menjadi topik dan incaran adalah &#8216;golongan 
    yang tidak bersih', golongan dianggap sebagai &#8216;bahaya menular', golongan 
    yang dianggap &#8216;ada indikasi, terlibat langsung maupun tidak langsung 
    dengan G30S', golongan yang dianggap sebagai &#8216;warganegara klas kambing', 
    golongan yang dianggap sebagai &#8216;kasta paria' yang segala tindak tanduk 
    dan perjalanannya harus diawasi, harus dilacak seperti hewan. Sesungguhnya, 
    dalam zaman rezim Suharto, lebih berharga seekor hewan daripada seorang manusia 
    yang dituduh Komunis ! Tidak ada HAM, tidak ada Hak Azazi Manusia buat golongan 
    yang dituduh komunis karena &quot;mereka, Orba, menganggap bahwa orang Komunis 
    itu sebagai bukan manusia&quot; ! Mereka menepuk dada sebagai &quot;pembela 
    Pancasila yang murni dan konsekwen&quot; ? Benarkah ? Mari kita telusuri bagaimana 
    Orba menerapkan Pancasila !</p>
  <p>Semenjak merampas kekuasaan, Suharto dan rezim Orba melakukan tindakan kejahatan 
    manusia dan perbuatan sewenang-wenang terhadap bangsa Indonesia. Mereka membunuh 
    manusia seenaknya seperti membunuh jangkrik. Jutaan manusia yang mati dibunuh 
    oleh rezim Orba dan kaki tangan serta antek-anteknya. Mayat-mayat kleleran 
    di mana-mana, tanpa kubur, tanpa nisan. Tidakkah Suharto dan rezim Orba serta 
    antek-anteknya beragama, atau sekurang-kurangnya pernah belajar agama bahwa 
    darah jutaan orang yang tak bersalah yang mereka bunuh itu akan mengadu kepada 
    sang Pencipta, seperti darah Abel (anak manusia pertama Adam) yang dibunuh 
    oleh saudaranya Kain karena cemburu, dimana darah Abel mengadu dari dalam 
    tanah kehadirat Tuhan Yang Maha Esa ? (Silakan baca Kitab Kejadian 4:10). 
    Tidakkah manusia komunis itu juga adalah makhluk ciptaan Tuhan dan sama dan 
    sederajat dengan manusia lainnya ? Suatu bukti nyata bahwa Suharto dan rezim 
    Orba tidak mengamalkan, tegasnya, mengingkari, mengabaikan, bahkan memperkosa 
    sila &quot;Ketuhanan&quot; dan sila &quot;Kemanusiaan&quot; dari Pancasila, 
    azaz yang diakui dan dianggap sebagai &quot;the way of life bangsa Indonesia&quot; 
    !</p>
  <p>Bagaimana dengan Sila &quot;Kebangsaan&quot; ? Aha, juga Suharto gagal mempersatukan 
    bangsa Indonesia ! &quot;Kebangsaan Indonesia&quot; dipecah belah dengan mencap 
    golongan yang berbau komunis sebagai bangsa &quot;yang tidak bersih&quot;. 
    Berapa juta bangsa Indonesia yang menderita akibat politik busuk rezim Orba 
    ini ? Kalau seorang komunis, punya anak, punya istri, punya saudara, punya 
    ayah, punya ibu, punya nenek, punya kakek, punya &quot;udek-udek gantung siwur 
    canggah wareng&quot;, berapa puluh juta rakyat Indonesia tak berdosa yang 
    dibikin menderita, disengsarakan, dianiaya oleh Orde Baru Suharto dan cecunguknya 
    ? Tidakkah ini menjadi bukti nyata bahwa Orde Baru adalah pemecah belah dan 
    memperkosa perasaan &quot;Kebangsaan&quot; Indonesia ? Bagaimana dengan sila 
    keempat, &#8216;Persatuan yang dipimpin oleh kebijaksanaan permusyawatan dan 
    perwakilan.....&quot;! Coba kita tanya diri sendiri, perwakilan apa yang ada 
    di jaman Suharto ? Perwakilan &quot;Rakyat&quot; ataukah perwakilannya Suharto 
    ? Semua yang duduk dalam dewan apapun, semua adalah wakil-wakil Suharto yang 
    cuma bisa mengucap: &quot;cap....cap...inggih ndoro.....!&quot; Semua hanya 
    ikut kemauan brutal, sadis dan tamaknya Suharto, sehingga 32 tahun dia bisa 
    nongkrong jadi presiden ! Tidak ada suara rakyat. Yang ada cuma suara Suharto 
    ! Amit amit jabang bayi ! Itu semua hanya menunjukkan betapa mental orang-orang 
    yang disebut dan dianggap &#8216;pemimpin&quot; bangsa Indonesia ! </p>
  <p>Sekarang bagaimana dengan sila kelima dari Pancasila.yaitu &quot;Keadilan 
    sosial yang merata bagi segenap bangsa Indonsesia&quot;. Nah, kalau boleh 
    saya bertanya, bangsa Indonesia yang mana ? Yang pasti adalah bangsa yang 
    menjadi begundal dan penjilatnya Suharto dan rezim Orba tentu ! Dan Suharto 
    sendiri dan anak cucunya terutama, adalah dalam urutan yang paling atas ! 
    ! Masih ada tertulis dipojok kiri situs Rakyat Merdeka-kalau anda mau baca-berapa 
    jumlah kekayaan dan bagaimana hidup mewahnya Suharto, dari hasil korupsi, 
    kekayaan yang dicurinya dari bangsa Indonesia lewat segala macam &#8216;yayasan' 
    yang dimilikinya, yang bukan saja bisa menghidupi 7 turunan, tapi 17 turunannya 
    ! Mau contoh ? Untuk kado kembang hari pernikahan anaknya Tutut, cucunya Suharto, 
    uang puluhan ribu diuntil-until dijadikan kembang kertas untuk kado para tamu 
    yang berjumlah tidak kurang dari 5000 orang. Kalau setiap kembang yang terbuat 
    dari uang itu bernilai seratus ribu rupiah, maka keseluruhan &quot;kembang 
    uang yang dijadikan kado&quot; itu akan berjumlah Lima ratus juta alias setengah 
    milyard rupiah ! (Ais Ananta Said, Antara/Gatra 16/9/2006). Masyaallah ! Opo 
    ora hebat ? Suharto, koruptor nomor wahid di Indonesia, melebihi Ferdinand 
    Marcos dari Philipine, mempertontonkan kekayaannya dengan meng-until-until 
    uang jadi kembang untuk kado ! Dan siapa yang hadir dalam pesta itu ? &quot;Terdakwa 
    Kasus Korupsi Ikut Meramaikan Pestanya&quot; tulis Rakyat Merdeka 19/9/2006 
    ! Jadi nggak heran, kalau &quot;bapaknya maling (koruptor), maka anak-anaknya 
    semua pun maling (koruptor) !&quot; Bahkan Jusuf Kalla sendiri terang-terangan 
    mengakui: &quot;Kader Partai Golkar termasuk yang paling banyak melakukan 
    KKN, khususnya mereka yang menduduki posisi penting di Pemerintahan&quot; 
    (Rakyat Merdeka 15/2/2006). </p>
  <p>Kalau begitu, bagaimana Jusuf Kalla sendiri ? Kan dia orang yang &quot;menduduki 
    posisi paling penting di Pemerintahan&quot;! Ya wakil presiden, ya ketua umum 
    Golkar ! Nah, sekarang kita pikir dan timbang sendiri, bagaimana rezim Orba 
    Suharto dengan Angkatan Darat dan Golkarnya &#8216;memanfaatkan' dan menggunakan 
    Pancasila dari sila Pertama sampai sila ke Lima untuk kepentingan pribadi 
    dan golongannya! Tidak bisa dibantah, kenyataan, bahwa rezim Orba/Suharto/AD/Golkar 
    adalah perusak, pemerkosa dan pembunuh Pancasila, sebagaimana mereka membunuh 
    penggali dan pencipta Pancasila itu sendiri: Bung Karno ! Kemudian Suharto 
    dijatuhkan. ! Suharto tidak jadi presiden lagi ! Namun, apakah rakyat Indonesia 
    menjadi terbebas dari rezim tirani diktator militer yang tidak berperi kemanusian 
    itu yang telah memporak porandakan tatanan kebangsaan dan moral selama 32 
    tahun ? Tidak, tidak samasekali ! Indonesia tidak berobah ! Rakyat tetap menderita 
    !</p>
  <p>Berkali-kali tukar pemimpin. Berkali-kali tukar Presiden sesudah Suharto 
    didepak keluar lapangan oleh Rakyat dan Mahasiswa ! Dari B.J. Habibie, kemudian 
    Abdurrahman Wahid, Megawati Sukarno Putri, dan sekarang Susilo Bambang Yudoyono 
    ! Namun keadaan tetap seperti itu-itu juga. Mereka semua tidak ada daya untuk 
    mengobati borok bernanah yang diwariskan oleh Suharto ! Tidak ada perobahan, 
    terutama buat rakyat yang dari semula dikucilkan oleh golongannya Suharto 
    bersama ABRI dan Golkar, karena mereka dianggap tidak &quot;bersih&quot;, 
    sebagai sisa-sisa G30S yang harus diamat-amati ! Sebagai &quot;bahaya latent 
    yang menular&quot;. Mengapa ? Karena masih banyaknya &quot;orang-orang Suharto&quot; 
    yang bercokol di pemerintahan, baik Sipil maupun Militer ! Orang yang pernah 
    mengecap kemewahan dan menjadi kaya di zaman Suharto dan Orde Baru, sekarang 
    masih duduk ongkang-ongkang dalam segala jabatan dan pemerintahan dengan baju 
    baru yang disebut &quot;reformasi&quot;, terutama Golkar ! Dan bagi mereka 
    ini sulit dan tidak bakal mau untuk mengakui bahwa segala kekejaman, kebrutalan, 
    pembunuhan dan penganiayaan yang dilakukan oleh rezim Suharto itu adalah suatu 
    kejahatan manusia yang maha besar ! Karena dalam kepalanya, mereka hanya punya 
    satu lagu, lagunya Suharto, yaitu &quot;bahaya latent komunis !&quot; Mereka 
    &quot;micek dan mbudeg&quot; (membutakan mata dan menutup telinga) dan mencoba 
    menutup dan menggelapkan sejarah dengan gembar gembor mengatakan &quot;Jangan 
    Terjebak Debat Yang Nggak Produktif&quot; dalam mengaji sejarah G30S tahun 
    1965. (Rakyat Merdeka 1/10/06). </p>
  <p>Anehnya, justru hal ini diucapkan oleh Presiden SBY yang pernah mengatakan 
    &quot;Jangan menggelapkan sejarah&quot; Bahkan Bung Karno, Bapak Bangsa Indonesia 
    sendiri pernah mengatakan &quot;Jangan sekali-kali melupakan sejarah !&quot; 
    (Coba kita tanya, kalau sekarang mengatakan: &quot;Jangan terjebak debat yang 
    nggak produktif&quot;, mungkin besok akan mengatakan bahwa &quot;pembunuhan 
    massal 1965&quot; sebagai &quot;sesuatu yang tidak pernah ada&quot;, seperti 
    sejarahwan Inggris David Irving yang meragukan Holocaust Nazi 1945. Apa memang 
    begitu maunya? &#8216;Auzubillah ! ) Riau Pos, suatu suratkabar terbesar di 
    Pekanbaru Riau menulis: &quot;Sejarah adalah milik pemenang. Realitas tersebut 
    terbukti dalam pengungkapan fakta peristiwa G30S selama ini yang merupakan 
    interpretasi sejarah dari penguasa Orde Baru&quot; (RP 1/10/06). </p>
  <p>Nah, sekarang timbul pertanyaan: Karena sejarah adalah milik pemenang, apakah 
    itu berarti benar ? Bagaimana kalau sipemenang ini tidak jadi pemenang lagi 
    dan &quot;versi sejarahnya&quot; ketahuan tidak betul ? Apakah masih harus 
    ditelan oleh anak cucu sampai 7 turunan ? Dengan menganggap tidak perlu mengungkapkan 
    sejarah yang benar tentang G30S, dan menelan bulat-bulat sejarah &quot;versi 
    Orde Baru&quot;, tidakkah itu menempatkan kedudukan Pemerintah sekarang sebagai 
    &quot;penerus Orde Baru ?&quot; atau yang dalam bahasa asingnya bisa disebut 
    sebagai &#8216;Neo-Orde Baru' ? Yang cuma menerima dan meneruskan segala apa 
    yang diciptakan seenak perutnya Orde Baru dan mencekoki anak cucu dengan &quot;sejarah 
    palsu&quot; ? </p>
  <p>&quot;Sekarang, &quot;mereka&quot; memang tidak berani terang-terangan memuji 
    Orba, karena takut dituduh &quot;mereng otaknya&quot; disebabkan umumnya rakyat 
    sudah tahu apa siapa dan bagaimana itu Orba. Segala korupsi, kekejaman dan 
    kebrutalan tak berperikemanusiaannya rezim Orba, rakyat sudah tahu. Namun, 
    &quot;mereka&quot; yang tidak berani terang-terangan memuji Orba ini, diam-diam 
    masih membela dan mempertahankan rezim Suharto/Orde Baru. Banyak hal yang 
    bisa dikemukakan sebagai contoh dan yang bisa gamblang dilihat oleh Rakyat 
    kecil, seperti misalnya:* Enggannya Pemerintah/Jaksa Agung mengadili Suharto, 
    koruptor besar, pembunuh tidak berperi kemanusian atas jutaan bangsa Indonesia. 
    Ini membuktikan, bahwa Pemerintah menganggap sepi dosa besar Suharto dan meletakkan 
    &quot;Pemerintah sekarang sebagai berpihak kepada kejahatan rezim Orde Baru/Suharto.&quot; 
    Atau dalam bahasa yang terkenal &quot;tebang pilih&quot; (sentilan Gus Dur 
    pada SBY, Rakyat Merdeka 19/10/06). Dan sesungguhnya, kegagalan atau keengganan 
    dan pembatalan oleh Pemerintah untuk mengadili Kasus Suharto merupakan &quot;Indikasi 
    Cacatnya Hak Azazi Manusia di Indonesia&quot; (Agung Putri, Dir. ELSHAM, Antara 
    News 12/1/07) </p>
  <p>* Pemerintah masih menggunakan dan memberlakukan peraturan Mendagri No. 32/1981 
    Amir Mahmud (Golkar) yang tidak manusiawi dan diskriminatif terhadap tidak 
    kurang dari 20 juta rakyat Indonesia yang menderita, sehingga tidak heran 
    kalau antara famili menjadi hancur berantakan, antara anak dan orangtua, antara 
    sanak dan saudara menjadi jauh dan tidak mau saling mengenal disebabkan takut 
    dengan undang-undang yang tidak manusiawi ini, yang sampai sekarang masih 
    diberlakukan.xxx*Masih mengikuti dan mengembangkan cara-cara dan pola pikiran 
    dan kampanye Orde Baru dengan pernyataan Jaksa Agung bahwa buku &quot;yang 
    tak mencumkan PKI dibelakang G30S dilarang beredar&quot; sedang tuntutan untuk 
    mengaji kembali sejarah sebenarnya, dianggap tidak produktif. Sesungguhnya, 
    lebih &quot;produktif&quot; bagi mereka membela Suharto dan rezim Orba, mudah-mudahan 
    bisa kecipratan rezeki hasil korupsinya selama 32 tahun, ketimbang membela 
    rakyat kere ! </p>
  <p>* membiarkan sejarah masa lalu terpendam seperti borok yang makin lama makin 
    busuk bernanah, membahayakan, dan yang hanya akan melahirkan rasa benci dan 
    dendam,* memperlakukan rakyat yang menderita sebagai &quot;anak tiri&quot; 
    yang tidak berhak hidup. Apabila dia mau melakukan sesuatu, walaupun sudah 
    minta izin, si &quot;bapak&quot; (pemerintah) seolah-olah memegangnya dari 
    belakang sementara si &quot;anak kandung&quot; menampar dan menjotos si &quot;anak 
    tiri&quot; habis-habisan. Banyak yang bisa dijadikan contoh tentang hal ini. 
    Contoh yang paling baru adalah Konfrensi Papernas Jatim yang sudah punya izin, 
    diserang sisa-sisa Orba. Pemerintah cuma nonton saja, melihat &quot;anak kandung&quot; 
    (sisa-sisa Orba yang menamakan diri &quot;Anti Komunis') melabrak &quot;anak 
    tiri&quot; (Pepernas) ! </p>
  <p>*FPI yang dengan berteriak-teriak menyerbu markas Komisi Nasional Hak Asasi 
    Manusia di Jakarta pada tanggal 25/1/07 (Berita Rakyat Merdeka).</p>
  <p>*Penyerbuan oleh sejumlah massa pada peringatan Hari HAM Internasional di 
    LBH Surabaya dan Mahasiswa di Bandung pada 17/12/06. Kendatipun hal ini sudah 
    dilaporkan kepada pejabat yang berwenang, namun Kapolri, Kapolda Jatim dan 
    Jabar masih diam. (Surat Terbuka Sumaun Utomo, Ketua umum LPRKROB). Jelas 
    sekali, mereka seperti &quot;micek dan mbudeg&quot; ! Tidak ambil peduli atas 
    pemerkosaan Hak Azazi Manusia !xxx Jadi omongan SBY diawal tahun bahwa &quot;Gerakan 
    yang dilakukan segelintir warga masyarakat yang merusak stabilitas nasional, 
    apalagi dengan cara melawan hukum atau inkonstitusional, harus dihentikan 
    dengan cara-cara demokratis serta menjunjung tinggi supremasi hukum&quot; 
    (Antara News 3/2/07) itu nggak jalan, tidak digubris oleh sisa-sisa Orba yang 
    masih merasa berkuasa dan punya backing, karena masih banyaknya &quot;Aparat 
    Gunakan Jabatan untuk Suburkan Praktek Premanisme&quot; kata kepala berita 
    Rakyat Merdeka 19/12/06 dalam mengutip ucapan Sekretaris Menko Polhukam Djoko 
    Sumaryono. Jadi, meminjam istilahnya Bung Karno, segala ucapan SBY itu &quot;cuma 
    dikentutin!&quot; oleh &#8216;mereka'. Atau, apakah memang ucapan SBY itu 
    hanya diperuntukkan untuk golongan yang dianggap &quot;kiri&quot;, sedang 
    golongan sisa-sisa dan pendukung Orde Baru yang pakai baju &quot;anti komunis&quot; 
    dibiarkan berbuat leluasa, anarkis, terror, kekejaman, premanisme dan semau 
    gue ? Apakah memang begitu ? </p>
  <p>*rakyat memberi masa dan kepercayaan penuh kepada SBY, namun nampaknya segalanya 
    ini seolah-olah disia-siakan. Apakah keengganan SBY untuk mengadili Suharto, 
    menyelusuri kembali sejarah 1965, (apakah itu memang G30S/PKI ataukah G30S/Suharto), 
    membatalkan semua undang-undang dan peraturan Orba yang membelenggu dan mendiskriminasi 
    rakyat, akan berakibat sebagai &quot;menepuk air di dulang&quot; bagi SBY 
    ? xxxGus Dur sendiri pernah nyentil: &quot;Lha iki piye sih, negoro nggak 
    karu-karuan ngene iki lho (Ini bagaimana sih, negara nggak karu-karuan begini, 
    red.). Hampir dua tahun kok nggak karu-karuan, lha karua-karuannya itu kapan 
    &quot;(Rakyat Merdeka 19/10/06)</p>
  <p>Rakyat melek, kendatipun tidak berani mengatakan, polah tingkah siapa G30S 
    itu ! Sejak 28, 29 September 1965 almarhum Kolonel Latief yang menjadi tangan 
    kanannya Suharto melaporkan kepadanya akan &quot;Gerakan&quot; yang segera 
    bakal dilaksanakan. Dan pada 30 September 1965 tengah malam, di rumah sakit, 
    Latief sendiri melaporkan kepada Suharto bahwa &quot;gerakan&quot; akan dilaksanakan 
    menjelang subuh. Tiga kali dalam 3 hari Kolonel Latief melapor akan dilangsungkannya 
    &#8216;gerakan&quot; itu. Suharto ayem-ayem saja menerima laporan Latif yang 
    membawahi 2 Batalyon pasukan Kostrad siap siaga yang didatangkan atas perintah 
    Suharto dari Jateng dan Jatim dan bermarkas di Monas !. Jadi gerakan siapakah 
    itu ? Gerakan Suharto ataukah Gerakan PKI ? (silakan baca dan teliti Pengakuan 
    Kolonel Latief)</p>
  <p>Sesudah kejadian, Suharto otomatis mengangkat dirinya menjadi Menpangad dan 
    membabat semua teman-temannya yang diperkirakan bisa buka cerita dan rahasia 
    ! Tak ketinggalan Latief sendiri serta Untung anak mantu angkatnya Suharto 
    ! Semua yang bisa buka mulut dan cerita, dibunuh oleh Suharto ! Mahmilub cuma 
    topeng untuk mengelabui rakyat ! Tidak ada suratkabar lain, kecuali alatnya 
    Suharto, yaitu Harian Angkatan bersenjata dan berita Yudha ! Rakyat tahu kisah 
    ini, tapi kenapa Pemerintah diam saja, malahan ucapan, perbuatan dan tindakan 
    Pemerintah mengikut &quot;versi dan ajaran&quot; Orba, sehingga para pengikut 
    dan penjilat Orba yang masih berkeliaran menjadi besar kepala ! Karena Pemerintah 
    berdiam diri, atau mungkin juga tidak ada keberanian, (&quot;Presidennya nggak 
    berani mengambil tindakan&quot; kata Gus Dur, RM 19/10/06) maka antek-anteknya 
    Suharto/Orde Baru merasa bahwa apa yang dituduhkan oleh Orba selama ini sebagai 
    sesuatu yang seolah-olah benar ! Dan ini berarti penggelapan sejarah ! &quot;Jangan 
    menggelapkan sejarah&quot; suatu masa dulu SBY pernah bilang. Jadi, kemana 
    sebenarnya Pemerintah ini mau menuju ? Kedepan atau kembali ke Orba ?</p>
  <p>Rakyat menaruh harapan yang cukup besar terhadap Susilo Bambang Yudoyono 
    ! Namun kiranya, harapan itu belum akan menjadi kenyataan (atau tidak bakal 
    ?). Embun setitik yang diharapkan dapat membasahi tenggorokan, telah sirna 
    karena dibawa angin dan panasnya sinar matahari ! Banyak janji-janji yang 
    dikeluarkan SBY, hanya merupakan suatu omongan yang dikeluarkan cuma karena 
    beliau harus ngomong, harus pidato. Namun, kenyataan dan prakteknya jauh tinggi 
    di awan, seperti kisah 1001 Malam, si Abunawas yang merebus air di bawah pohon, 
    sedang periuk yang berisi air, nun jauh beberapa meter di atas cabang pohon. 
    Akankah air dalam periuk itu mendidih dan dapat diminum ? Wallahuallam bisawab 
    ! Begitulah dengan segala janji dan ucapan SBY ! Segala macam janji diberikan 
    oleh SBY, seperti tentang rehabilitasi Tapol Pulau Buru, rehabilitasi para 
    mahasiswa yang dikirim ke luar negeri pada masa pemerintahan Bung Karno yang 
    passportnya dengan kejam dicabut Suharto sehingga mereka menjadi orang yang 
    kleleran tak bernegara, rehabilitasi para Tahanan Politik Orba dll, semua 
    prakteknya adalah seperti &quot;jauh panggang dari api&quot; ! Melihat keadaan 
    yang begini, kita jadi teringat akan lagu lama ciptaan almarhum Gesang yang 
    berjudul &quot;Terang Bulan&quot; (yang hak patennya diambil atau dibeli-saya 
    nggak tahu- oleh Malaysia menjadi lagu Kebangsaan Malaysia), yang kira-kira 
    berbunyi begini: Terang bulan, terang lah di kali Buaya timbul disangka mati 
    Jangan percaya omongan SBY* Berani janji, susah menepati * ( *Huruf miring 
    oleh penulis)</p>
  <p>Apakah memang begitu ? Haruskah ini menjadi lagu rakyat kecil yang menderita 
    dan kecewa ? Ataukah akan seperti lagu rakyat Jatim yaitu &quot;Genjer, Genjer&quot; 
    yang di zaman Suharto menjadi lagu terlarang, siapa yang kedapatan menyanyikannya 
    ditangkap, ditahan bahkan dibunuh ? (Lagu &quot;Terang Bulan&quot; ini bersamaan 
    dengan lagu &quot;Tirtonadi&quot; dan &quot;Bengawan Solo&quot; yang juga 
    ciptaan Gesang tahun 40-an, dimana salah satu diantaranya-Bengawan Solo barangkali-dinyanyikan 
    oleh SBY waktu berkunjung ke Tiongkok beberapa waktu yang lalu.). </p>
  <p>Sesungguhnya, kalau bicara perkara dosa, memang dosa para pemimpin dan bangsa 
    Indonesia itu sudah melambung sampai ke langit ! Tidak heran kalau Zaenuddin 
    HM merintih pedih dalam tulisannya dan merasa menyesal menjadi &quot;bangsa 
    Indonesia&quot; dan ingin &quot;pilih negeri lain&quot; kalau bisa &quot;dilahirkan 
    kembali&quot;..</p>
  <p>Karena kejadian bencana alam yang beruntun, dari tsunami, gempa bumi, banjir, 
    topan puting beliung, kapal laut, kapal udara, lumpur panas (serta pembunuhan 
    massal 65 yang dilupakan), dan korupsi serta ketamakan manusia yang menjadi-jadi, 
    kini semua jadi latah, semua pemimpin ikut bertobat ! Yang lucunya, Golkarpun 
    tak mau ketinggalam ikut trend masa kini. Ikut bertobat ! Lebih lucu lagi, 
    sekjennya mengatakan &quot;sudah saatnya untuk melakukan &quot;introspeksi 
    diri&quot;! Busyet, introspeksi apa-an ? Apakah introspeksi bahwa Golkar adalah 
    yang paling berdosa karena membikin Suharto jadi besar dan berkuasa, kintel 
    jadi kerbau, dan membunuhi jutaan rakyat Indonesia ? Introspeksi, bahwa tangan-tangan 
    Golkar ikut berdarah membunuhi bangsanya sendiri ? Introspeksi bahwa Suharto 
    dan Golkar adalah SATU dan bahwa Golkar adalah partainya Suharto? Memang lelucon 
    yang tak lucu di zaman ini ! Semua rakyat tahu siapa Golkar ! Zaman rezim 
    Suharto, setiap pegawai negeri yang tak ikut Golkar, dipecat ! Bagaimana sekarang 
    ? Karena Ketua umum Golkar kan Wakil Presiden, gampang kasi instruksi agar 
    semua pegawai negeri harus ikut Golkar, atau.... </p>
  <p>Namun sesungguhnya, pertobatan atau bertobat sangat diperlukan oleh manusia 
    karena adanya dosa ! Kalau Pemimpin dan Bangsa Indonesia merasa perlu bertobat-karena 
    merasa berdosa-maka Alkitab menganjurkan &quot;Akuilah dosamu secara terbuka 
    kepada satu sama lain, agar kamu disembuhkan&quot; (Yakobus 5:16).</p>
  <p>Nah, sudahkah para pemimpin Indonesia mengakui dosa-dosa akan segala kejahatan 
    masa lalu yang dilakukan oleh Pemerintah maupun para pemimpin, yang sekarang 
    masih diteruskan, dilalaikan atau disembunyikan ? Sudahkah Pemimpin Indonesia 
    mengakui dosanya &quot;melindungi dan menutupi kebusukan, kebrutalan dan pembunuhan 
    diluar peri kemanusiaan yang dilakukan oleh rezim Pemerintah Orba yang lalu&quot; 
    ? Apakah Pemerintah Indonesia mengakui dosanya bahwa masih menggunakan hukum 
    dan peraturan rezim masa lalu (Peraturan Mendagri Orba No. 32/1981) untuk 
    terus menggencet dan mendiskriminasikan golongan yang di&quot;anak tirikan&quot; 
    golongan yang dianggap &quot;tidak bersih&quot; selama puluhan tahun ? Paus 
    John Paul II meminta maaf kepada dunia karena keterlibatan Katolik, bersekutu 
    dengan Nazi Hitler dalam Perang Dunia II. Gur Dur, kendatipun tidak bisa melihat, 
    meminta maaf atas perbuatan partai dan golongannya, yang tanpa pengetahuan 
    dan penyelidikan ikut-ikutan membunuh dan menganiaya kaum yang dituduh komunis. 
    Gus Dur bisa merasa lega lepas dari beban moral/dosa, dan pihak yang jadi 
    korban juga merasa lega akan ketulusan dan kejujuran Gus Dur. Namun, bagaimana 
    pemimpin lain ? Baik Pimpinan Pemerintahan maupun Pemimpin Partai Politik, 
    terutama yang Militer Angkatan Darat ? Apakah mereka mau &quot;introspeksi&quot; 
    mengaku dosa atas tangannya yang berlumuran darah bangsanya sendiri di masa 
    lalu ? </p>
  <p>Menurut hukum pertobatan, selagi masih ada dosa, selagi masih mendiskriminasi 
    makhluk Tuhan lainnya, selagi masih menutupi borok yang makin membusuk, selagi 
    para pemimpin masih diam-diam melakukan dan melindungi kejahatan manusia, 
    selagi para pemimpin masih berlomba-lomba mengisi kantongnya sendiri tanpa 
    memikirkan puluhan juta rakyat yang menderita sejak puluhan tahun, selagi 
    para pemimpin dan golongan masih menganggap golongan lain sebagai makhluk 
    yang lebih rendah daripada anjing, maka segala macam bentuk tobat yang dilakukan 
    akan sia-sia ! Segala doa dan tobat yang dipanjatkan, tidak akan sampai kelangit 
    akan tetapi turun kembali ke bumi dan menjadi bencana yang akan lebih besar 
    !</p>
  <p> Karenanya, satu-satunya jalan yang bisa ditempuh adalah: Bersihkan diri 
    dari Dosa ! Akui segala dosa yang dilakukan dan dijalankan, baik warisan dari 
    rezim Pemerintah Orde Baru yang brutal dan tak berperikemanusiaan, maupun 
    dari pemerintah yang sekarang yang mengekor, mengikut dan mempertahankan peraturan 
    pemerintahan lama (Orba); Sucikan diri, dudukkan semua soal; Hapuskan diskrimasi 
    golongan; Adili dan hukum penjahat kemanusiaan dan koruptor agung dan pencuri 
    uang rakyat dan negara, Suharto; Rehabilitir dan beri santunan kepada semua 
    korban yang tak berdosa yang telah hidup menderita puluhan tahun karena perlakuan 
    zalim rezim Orde Baru; Kembalikan harkat dan martabat mereka yang diinjak-injak 
    selama ini; Akui mereka sebagai manusia Indonesia yang &quot;berdiri sama 
    tinggi, duduk sama rendah&quot; dengan yang lain. Jika itu semua dilaksanakan 
    oleh Pemerintah dan para pemimpin, maka Insyaallah, segala pertobatan yang 
    dilakukan akan berarti dan diterima Tuhan Yang Maha Esa ! </p>
  <p>Karena sesungguhnya, tertulis dalam Alkitab:&quot;.....jika engkau membawa 
    persembahanmu (doa atau pertobatan -pen) ke mezbah dan di sana engkau mengingat 
    bahwa ada sesuatu yang membuat saudaramu tidak senang, tinggalkanlah persembahanmu 
    itu di sana di depan mezbah dan pergilah berdamai dahulu dengan saudaramu, 
    dan kemudian pada waktu engkau kembali, persembahkanlah persembahanmu itu 
    !&quot; (Matius 5:23,24). Penulis sendiri, yang punya hati dan jantung yang 
    masih berdenyut, sangat menghargai dan menjunjung tinggi akan iktikad Pemerintah 
    dan para pemimpin Indonesia untuk meminta bantuan spirituil, bantuan rohani, 
    bertobat kepada Yang Maha Esa, Maha Pencipta, agar dijauhkan dari segala macam 
    bencana, namun, ikutilah peraturan dan syarat-syarat pertobatan, agar acara 
    tobat yang dilakukan itu tidak menjadi sia-sia, seperti kata pepatah &quot;Arang 
    habis besi binasa&quot; ! Semoga Tuhan YME melindungi rakyat Indonesia !</p>
  <p><strong><em>*Penulis adalah korban Orde Baru. Bersama ayah dan saudara meringkuk 
    dalam Kamp Tahanan rezim Orba selama 12 tahun, dilepas tanpa diadili menurut 
    hukum; selama dalam tahanan, anak dan istri dirampas oleh oknum rezim Orba. 
    xxxAustralia. 15 Maret 2007.</em></strong><br />
  </p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
