<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>Duit haram Suharto </h2>
  <h2>disimpan di Belanda ?</h2>
  <p><br />
    Dewasa ini pers di Indonesia banyak menyiarkan berita-berita atau tulisan 
    yang berkaitan dengan akan diperiksanya &laquo; yayasan-yayasan &raquo; keluarga 
    Suharto, serta persidangan di pengadilan Inggris tentang kasus penyimpanan 
    dana hasil korupsi Tommy Suharto sebesar 36 juta Euro (Rp 424 miliar). Dalam 
    berita-berita itu juga banyak disinggung masalah dana-dana yang disalahgunakan 
    oleh Yayasan Supersemar untuk membiayai bisnis Tommy Suharto ; Sigit Suharto, 
    Bob Hassan dll dll.</p>
  <p>Dengan tersiarnya berita atau tulisan-tulisan itu banyak orang makin tahu 
    tentang buruknya citra Suharto (beserta keluarga) yang sebenarnya. Karenanya 
    juga, banyak orang makin yakin bahwa Suharto yang pernah selama puluhan tahun 
    Orde Baru dipuja-puja dan diagung-agungkan sebagai pemimpin besar bangsa, 
    sebagai panglima tertinggi ABRI, sebagai pemimpin Golkar, sebagai tokoh utama 
    Orde Baru, adalah sebenarnya pengkhianat besar terhadap presiden Sukarno. 
    Suharto adalah juga yang bertanggungjawab atas pembunuhan besar-besaran terhadap 
    jutaan manusia tidak bersalah. Suharto adalah juga dedengkot penghancuran 
    seluruh kekuatan demokratis di Indonesia. Bukan itu saja ! Ternyatalah juga 
    bahwa Suharto adalah maling yang maha-besar dan bahwa keluarganya bisa -- 
    dan bahkan patut sekali -- dijuluki sebagai sampah bangsa !!!</p>
  <p>Sebagai bahan renungan bersama, atau sebagai tambahan pengetahuan kita masing-masing 
    mengenai watak dan kelakuan Suharto, berikut di bawah ini disajikan berita 
    Koran Tempo tanggal 15 Maret 2007, yang berjudul &laquo; Duit Suharto diduga 
    disimpan di Belanda &raquo;. Berita tersebut berbunyi, antara lain sebagai 
    berikut :</p>
  <p> <br />
    &laquo; Sebagian dana yang ada di beberapa yayasan yang dulu dipimpin Presiden 
    Soeharto diduga disimpan di Bank Indover, Belanda. Keberadaan sebagian dana 
    yayasan di anak perusahaan Bank Indonesia itu terungkap saat penyidikan kasus 
    Indover oleh Kejaksaan Agung pada 2000. <br />
    <br />
    Bekas Jaksa Agung Marzuki Darusman membenarkan adanya dana itu. &quot;Benar, 
    sebagian dana yayasan ada di bank itu,&quot; ujarnya saat dihubungi kemarin. 
    Marzuki tidak mengetahui pasti jumlah dana itu. Ia hanya mengatakan, &quot;Kalau 
    tidak salah mencapai US$ 1 miliar (sekitar Rp 9 triliun).&quot;<br />
    <br />
    Marzuki mengaku tidak mengetahui apakah dana itu masih tersimpan atau tidak. 
    Sebab, kasus Indover sendiri sempat terhenti penyidikannya ketika peralihan 
    jabatan Jaksa Agung pada 2001. Pada saat itu pula, kata Marzuki, ada rencana 
    pemerintah menjual Bank Indover.<br />
    <br />
    Tapi, menurut sumber Tempo, dana yayasan-yayasan Soeharto itu diyakini masih 
    tersimpan di bank yang berkantor pusat di Amsterdam tersebut. &quot;Masih 
    ada sampai sekarang,&quot; ujar bekas jaksa yang pernah menangani kasus Soeharto 
    itu. Dia mengatakan, dana yayasan itu disimpan dalam rekening di bank Indover 
    sejak 1990-an. Dana tersebut, kata dia, dikelola oleh kakak salah seorang 
    menteri era Orde Baru. Namun, dia enggan menyebutkan namanya.<br />
    <br />
    Marzuki mengatakan Bank Indover sebenarnya bertujuan menampung dana yang ada 
    di luar negeri untuk masuk ke Indonesia. Namun, kenyataannya, bank itu malah 
    menampung dana dari Indonesia. <br />
    <br />
    Menurut Marzuki, ketika kasus Indover terungkap, ia sempat mempertanyakan 
    kepada Bank Sentral Belanda karena tidak mengawasi terjadinya transaksi besar-besaran 
    dari Indonesia ke Belanda pada sekitar tahun 1998 sampai 2000 itu. &quot;Bank 
    sentral Belanda kurang pengawasan,&quot; kata dia.<br />
    <br />
    Direktur Perdata Kejaksaan Agung Yoseph Suardi Sabda mengaku sempat mendengar 
    kabar adanya dana yayasan yang tersimpan di Indover. &quot;Saya pernah dengar 
    soal itu,&quot; ujarnya dua hari lalu. Dia tidak dapat menjelaskan lebih jauh 
    karena berkonsentrasi perihal gugatan intervensi kasus Tommy Soeharto di pengadilan 
    Guernsey, negara persemakmuran Inggris.<br />
    <br />
    Bank Indonesia pun belum bersedia memberikan keterangan memadai soal ini. 
    Deputi Direktur Direktorat Hukum Bank Indonesia Oey Hoei Tiong mengaku belum 
    mengetahui informasi itu. Menurut Oey, kepemilikan rekening harus dirahasiakan 
    oleh pihak bank. <br />
    <br />
    Kalaupun benar dana yayasan disimpan di Bank Indover, kata Oey, hal itu wajar. 
    &quot;Secara hukum, tindakan itu bisa dibenarkan. Masak, orang mau menyimpan 
    duit dilarang,&quot; ujarnya. <em>(kutipan dari Koran Tempo selesai)</em></p>
  <p><br />
    Setelah membaca berita tersebut, bermacam-macam pertanyaan dan pendapat bisa 
    saja timbul di berbagai kalangan. Dan timbulnya berbagai pertanyaan atau pendapat 
    mengenai masalah ini adalah wajar, dan, bahkan, baik sekali. Sebab, berbagai 
    kalangan memang perlu berusaha sunguh-sungguh merenungkan -- dengan dalam-dalam 
    -- tentang masalah-masalah yang berkaitan dengan harta kekayaan Suharto dan 
    keluarganya. Masalah harta kekayaan Suharto (dan keluarganya ) adalah masalah 
    yang erat sekali hubungannya dengan banyak penyalahgunaan kekuasaan dan berbagai 
    kejahatan yang dilakukannya selama 32 tahun rejim militer Orde Baru. Dan penyalahgunaan 
    kekuasaan serta kejahatannya itu dapat berlangsung begitu lama berkat adanya 
    dukungan, atau sekongkol, atau perlindungan dari pembantu-pembantunya di kalangan 
    militer dan sipil, yang merupakan pendukung-pendukung setia Orde Baru</p>
  <p>Sudah diberitakan oleh banyak pers di dunia bahwa Suharto adalah presiden 
    yang paling korup di dunia, jauh melebihi Ferdinand Marcos dari Filipina, 
    Kaisar Haile Selassi dari Ethiopia, Mobutu Sese Seko dari Zaire atau dari 
    diktator Baby Doc dari Haiti.</p>
  <p>Jadi, apa yang disebut-sebut dalam berita Koran Tempo tanggal 15 Maret itu 
    baru hanya sebagian kecil saja dari harta hasil penyalahgunaan kekuasaan Suharto, 
    yang totalnya sampai puluhan atau belasan miliar dollar AS (harap baca kembali 
    laporan majalah TIME 24 Mei 1999) . </p>
  <p>Menurut mantan Jaksa Agung Marzuki Darusman, harta yang disimpan dalam bank 
    Indover (di Belanda) adalah sebesar US$ 1 miliar atau Rp 9 triliun. Jumlah 
    ini adalah besar sekali !!! Kalau ditulis secara lain Rp 9 triliun adalah 
    . Rp 9 000 miliar atau Rp 9 000 000 000 000 (angka nolnya 12). Harap diperhatikan 
    bahwa harta haram yang besar jumlahnya ini sudah dismpan di Indover ini sejak 
    tahun 1990-an. </p>
  <p>Sekarang tidak diketahui apakah harta yang disimpan di bank Indover itu masih 
    ada di situ, ataukah sudah dipindah ke tempat lain. Juga tidak diketahui uang 
    haram yang berasal dari yayasan-yayasan yang mana saja atau &#8220;perusahaan&#8221; 
    yang mana saja, yang dimasukkan dalam rekening bank Indover itu.</p>
  <p>Tetapi, kenyataan bahwa uang yang sebanyak itu sudah begitu lama disimpan 
    di bank Indover dan tidak diganggu-gugat oleh pemerintah RI menunjukkan adanya 
    hal-hal yang &#8220;tidak beres&#8221; dalam pemerintahan RI. Juga menunjukkan 
    bahwa jumlah uang haram Suharto adalah begitu besarnya sehingga bisa dipakai 
    untuk gampang menyuap banyak fihak, baik di dalamnegeri maupun di luarnegeri.</p>
  <p>Paris, 17 Maret 2007<br />
    A. Umar Said<br />
    ,</p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
    <br />
  </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
