<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="3"><strong>Mulai awal September hingga akhir 
    Oktober 2005, ditampilkan berturut-turut setiap hari sebuah puisi dari Kumpulan 
    Puisi Tragedi '65 <br />
    <br />
    Bila petikan kumpulan puisi ini dihimpun maka akan menjadi rajutan kisah sejarah 
    mulai Pengumuman Dewan Revolusi, pembantaian massal, kudeta lewat Supersemar, 
    era Orde Baru hingga Reformasi - mencakup sekitar 60 judul</strong></font></p>
  <p><font color="#0000FF" size="3"><strong>Supaya jangan terlalu panjang, kumpulan 
    puisi ini dibagi dalam beberapa bagian, yaitu kumpulan ke-I (dari nomor 1 
    sampai nomor 20), kumpulan ke-II (dari nomor 21 sampai nomor 40), dan kumpulan 
    ke-III (dari nomor 41 dan seterusnya).</strong></font></p>
  <p></p>
  <p><strong><font color="#FF0000" size="3">Petikan atau judul yang terbaru, setiap 
    hari disajikan pada akhir kumpulan ini.</font></strong></p>
  <h3 align="center"><strong><font size="7"></font></strong><font size="7"><br />
    E K S E K U S I (1)</font></h3>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>Kumpulan puisi dari nomor 1 sampai nomor 20</strong></p>
  <h3 align="center"><em>oleh<br />
    HD. Haryo Sasongko<br />
    </em></h3>
  <h3 align="left"><br />
    <br />
    <strong>1. HARI INI (I)</strong><br />
  </h3>
  <p>hari ini, satu oktober enam lima<br />
    dewan revolusi telah menyelamatkan<br />
    presiden pemimpin besar revolusi<br />
    dari kudeta dewan jenderal<br />
    yang akan mengambilalih kekuasaan<br />
    <br />
    hari ini seluruh kekuasaan negara<br />
    dan kabinet dwikora telah demisioner<br />
    dewan revolusi yang berkuasa<br />
    untuk sementara<br />
    <br />
    para jenderal yang akan melakukan kudeta<br />
    telah ditangkap dan diamankan<br />
    <br />
    ini demi pelaksanaan pancasila<br />
    dan panca azimat revolusi <br />
    <br />
    <em>Diangkat dari Dekrit No. 1 tentang pembentukan<br />
    Dewan Revolusi oleh Letkol Untung. </em><br />
    <br />
    * * *</p>
  <h3> <br />
    2. HARI INI (II)<br />
  </h3>
  <p>hari ini, satu oktober anem lima<br />
    telah terjadi penculikan atasnama <br />
    daripada dewan revolusi<br />
    terhadap anem orang jenderal<br />
    yang dituduh menjadi anggota<br />
    daripada dewan jenderal<br />
    <br />
    saya nyataken<br />
    pemimpin besar revolusi tetep selamet<br />
    daripada kudeta yang digerakken <br />
    daripada dewan revolusi<br />
    yang menginginken merebut kekuasaan<br />
    <br />
    tindakan daripada mereka kontra revolusioner<br />
    dan harus diberantas sampai<br />
    ke akar-akarnya<br />
    negara kesatuan republik indonesia<br />
    tetep jaya<br />
    dan pimpinan daripada angkatan darat<br />
    untuk sementara di tangan saya<br />
    <br />
    kita pasti menang<br />
    dan terus berjuang atas dasar pancasila<br />
    <br />
    <br />
    <br />
    <em>Disarikan dari pidato pimpinan sementara<br />
    Angkatan Darat, Mayor Jenderal Soeharto. </em><br />
    <br />
    * * *</p>
  <h3><br />
    <br />
    <strong>3. HARI INI (III)</strong></h3>
  <p>&nbsp;</p>
  <p>hari ini, satu oktober enam lima<br />
    saya presiden panglima abri<br />
    tetap memegang pimpinan negara <br />
    dan revolusi<br />
    untuk sementara<br />
    pimpinan angkatan darat di tangan saya<br />
    pelaksana sehari-hari <br />
    di tangan pranoto reksosamudro<br />
    rakyat harus meningkatkan kewaspadaan<br />
    dan memelihara kesatuan dan persatuan</p>
  <p><em>Disarikan dari Pengumuman Presiden Soekarno</em></p>
  <p><br />
    * * *</p>
  <h3> <strong>HARI INI ...... <br />
    RAKYAT BINGUNG</strong><br />
  </h3>
  <p>hari ini seluruh rakyat Indonesia bingung<br />
    mendengar berita simpang-siur<br />
    di sebelah sini ada dewan revolusi<br />
    di sebelah sana ada dewan jenderal<br />
    <br />
    semua menyatakan telah menyelamatkan<br />
    presiden pemimpin besar revolusi<br />
    semua menyatakan ada perebutan kekuasaan<br />
    semua menyatakan ada usaha untuk<br />
    menggulingkan <br />
    pemerintahan yang sah<br />
    <br />
    kisah tarian harum bunga dari<br />
    lubang buaya<br />
    serta berita pemotongan kelamin dan<br />
    pencungkilan mata<br />
    telah beredar ke mana-mana<br />
    <br />
    dan korban pun mulai berjatuhan<br />
    awal dari tragedi paling suram<br />
    langit nusantara mencucurkan airmata<br />
    bumi pertiwi mandi darah<br />
    bangsa sendiri<br />
  </p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h3><strong>5. S U P E R S E M A R (I)*</strong><br />
  </h3>
  <p>kuperintahkan kepadamu <br />
    letnan jenderal soeharto<br />
    untuk meningkatkan jalannya revolusi dan <br />
    kestabilan jalannya pemerintahan<br />
    serta keselamatan pribadi dan <br />
    kewibawaan presiden <br />
    serta melaksanakan segala ajarannya dengan pasti<br />
    <br />
    surat perintah ini bukan pengalihan kekuasaan <br />
    atau transfer of authority<br />
    bukan hak untuk melakukan keputusan <br />
    atau tindakan politik<br />
    <br />
    dan kau soeharto<br />
    harus melaporkan segala sesuatunya<br />
    yang bersangkutan dalam tugas<br />
    dan tanggungjawabmu<br />
    sesuai dengan surat perintah<br />
    sebelas maret ini<br />
    <br />
    *<em>) Disarikan dari bunyi Supersemar dan pidato<br />
    Kenegaraan Presiden Soekarno, 17 Agustus <br />
    1966 &quot;Jangan Sekali-sekali Meninggalkan<br />
    Sejarah (Jasmerah</em></p>
  <p><em>* * *</em></p>
  <p>&nbsp;</p>
  <h3> <strong>6. S U P E R S E M A R (II)<br />
    </strong> </h3>
  <p>atasnama lima azimat revolusi indonesia<br />
    presiden, pemimpin besar revolusi<br />
    hari ini duabelas maret anem-anem<br />
    aku bubarken pe-ka-i dan semua<br />
    organisasi daripada yang seasas <br />
    atau bernaung di bawahnya<br />
    <br />
    ini hakku karena supersemar sudah<br />
    tergenggam di tanganku<br />
    dan demi daripada memenuhi <br />
    tri tuntutan rakyat<br />
    serta stabilitas daripada keamanan nasional<br />
    <br />
    dan kau soekarno<br />
    kini tak punya kuasa apa-apa lagi<br />
    juga ajaranmu tak perlu dilaksanaken<br />
    dengan pasti atau tidak dengan pasti<br />
    malah harus dilarang dengan pasti<br />
    <br />
    karena kau tak lagi punya kuasa<br />
    aku tak perlu melaporkan apa pun<br />
    kepadamu<br />
    <br />
    * * * </p>
  <p>&nbsp;</p>
  <h3> <strong>7. MENANTI KOMANDO<br />
    PEMIMPIN BESAR REVOLUSI</strong></h3>
  <p><strong><br />
    </strong>berita dari lubangbuaya itu menggelegar<br />
    membuat gempar dan ingar bingar<br />
    penduduk seluruh negeri<br />
    mereka bingung dan tak mengerti<br />
    kenapa semua itu telah terjadi<br />
    <br />
    tujuh tentara dibantai<br />
    oleh sesama tentara di pagi buta<br />
    enam di antaranya<br />
    jenderal<br />
    <br />
    dan sesudah itu<br />
    ratusan ribu anak rakyat ganti dibantai<br />
    oleh tentara, polisi dan massa<br />
    <br />
    negeri ini mandi darah<br />
    juga air mata<br />
    dalam kemasan duka<br />
    <br />
    mereka yang nyawanya terancam <br />
    dijemput maut<br />
    tak bisa berkutik<br />
    atau memberi perlawanan</p>
  <p>sebab untuk melawan<br />
    harus menunggu komando tertinggi<br />
    pemimpin besar revolusi<br />
    yang tak kunjung datang<br />
    <br />
    hingga ratusan ribu nyawa melayang<br />
    tubuh mereka terbuang<br />
    seperti rumput kering<br />
    <br />
    * * *</p>
  <p>&nbsp;</p>
  <h2><strong>8. CERAMAH PAK LURAH<br />
    </strong></h2>
  <p>sejak hari ini kita harus meningkatkan kewaspadaan<br />
    sebab di antara kita mungkin akan melakukan <br />
    pemberontakan<br />
    menggulingkan pemerintah yang sah<br />
    dan merebut kekuasaan<br />
    <br />
    massa di balai kelurahan itu terhenyak<br />
    saling pandang tak mengerti<br />
    bagaimana di desa begini sepi<br />
    akan ada pemberontakan<br />
    dan perebutan kekuasaan<br />
    <br />
    apakah di antara kalian ada yang menjadi <br />
    anggota pe-ka-i?<br />
    tanya pak lurah<br />
    semua diam<br />
    atau pendukung dan simpatisannya?<br />
    katanya lagi lebih keras<br />
    semua diam<br />
    mereka ini harus diganyang <br />
    kalau tidak<br />
    ganti kita yang akan diganyang oleh mereka <br />
    di lubangbuaya, gerwani berani memotong alat kelamin<br />
    para jenderal<br />
    <br />
    kata siapa? <br />
    massa yang dikumpulkan berteriak histeris<br />
    kata surat kabar!<br />
    <br />
    di lubangbuaya, anggota pemuda rakyat berani mencongkel <br />
    mata para jenderal<br />
    <br />
    kata siapa?<br />
    massa kembali histeris<br />
    kata berita radio!<br />
    apa kalian tak percaya suratkabar dan radio?<br />
    <br />
    kalau begitu mereka harus kita ganyang!<br />
    teriak seorang warga<br />
    ya, ganyaaaannnngggg....!<br />
    kalau begitu kita harus habisi nyawa mereka<br />
    ya, habiissssiiiii.....!<br />
    kalau begitu mereka harus kita basmi<br />
    ya, bassmmmiiiii...!<br />
    <br />
    massa semakin beringas dan bubar<br />
    tak lama kembali lagi ke balai kelurahan<br />
    mereka membawa pentungan, linggis, <br />
    golok dan minyak tanah<br />
    <br />
    pak lurah tersenyum<br />
    mereka kembali bubar menyebar</p>
  <p>dan tak lama kemudian api berkobar <br />
    di mana-mana di sudut desa<br />
    gubug tua hingga rumah gedongan <br />
    rata dengan tanah<br />
    <br />
    di mana-mana ada leher tanpa kepala<br />
    di mana-mana ada kepala tanpa leher<br />
    <br />

    malam itu langit terbakar<br />
    bumi gonjang-ganjing<br />
    desa itu meriah jadi ladang <br />
    pembantaian<br />
    <br />
    anak-anak menangis <br />
    tak ada yang peduli<br />
    semua ketakutan<br />
    kecuali pak lurah <br />
    yang tetap tenang dan aman<br />
    <br />
    esok malamnya sejumlah tentara <br />
    dan polisi<br />
    datang ke kelurahan dan menangkapnya<br />
    bapak kami bawa karena ada indikasi<br />
    terlibat pe-ka-i<br />
    <br />
    massa kembali ingar bingar<br />
    saling pandang<br />
    kebingungan<br />
    <br />
    * * *</p>
  <h3><br />
    <br />
    <strong>9. T E R L I B A T</strong><br />
  </h3>
  <p>sejak pecah tragedi berdarah itu<br />
    semua orang berusaha untuk tidak <br />
    dituduh terlibat<br />
    <br />
    mereka yang merasa pernah ikut<br />
    atau sekadar ikut-ikutan dalam kegiatan<br />
    yang dapat memberinya indikasi pe-ka-i<br />
    kalau perlu membakar rumah<br />
    atau membunuh kawan sendiri<br />
    <br />
    biarlah tangannya berlumuran darah<br />
    asal dapat dicuci dengan pancasila<br />
    biarlah kakinya menendang dan menerjang<br />
    rumah kawan sendiri<br />
    asal bisa dicuci dengan stempel<br />
    anti komunis<br />
    <br />
    semua ketakutan<br />
    semua kebingungan<br />
    lalu mereka adu cepat<br />
    menjadi pengkhianat<br />
    dengan membantai kawan sendiri<br />
    <br />
    * * *</p>
  <h3><br />
    <br />
    <strong>10. P E M B E R S I H A N</strong></h3>
  <p><br />
  </p>
  <p>ada hujan gerimis membasahi desa itu<br />
    ada hujan tangis menembus setiap pintu<br />
    dan jendela di setiap rumah<br />
    jerit pilu anak-anak <br />
    hanya anak-anak<br />
    <br />
    malam yang sepi itu pun<br />
    menjadi ingar-bingar<br />
    semua bertanya<br />
    semua tak menjawab<br />
    segalanya terjadi dalam sekejap<br />
    bagai misteri<br />
    <br />
    semua orang dewasa<br />
    juga yang sudah tua<br />
    telah dibawa pergi <br />
    dengan truk polisi</p>
  <p>* * * </p>
  <p>&nbsp;</p>
  <h3><strong>11. DARI BALIK KAWAT <br />
    BERDURI</strong></h3>
  <p><br />
    dari balik kawat berduri itu kulihat ayahku berdiri<br />
    sempoyongan diterpa lapar dan derita berkepanjangan<br />
    namun dia berusaha untuk merenda senyum<br />
    dilontarkan ke arahku bersama lambaian tangannya<br />
    yang kurus kering dan penuh bekas luka<br />
    <br />
    aku tak bisa mendengar suaranya<br />
    karena di wilayah penjara tak boleh berkata-kata<br />
    kecuali waktu diperiksa dan disiksa<br />
    namun aku dapat menangkap senyum dan lambaian tangan itu<br />
    yang penuh arti dan makna <br />
    menembus hatiku<br />
    <br />
    aku masih ingat<br />
    ketika tidur lelap<br />
    saat sepatu tentara itu<br />
    mendobrak pintu yang telah rapuh<br />
    dimakan usia</p>
  <p>ayahku mereka bawa dan lenyap<br />
    ditelan gelap<br />
    dan selanjutnya adalah perjalanan panjang <br />
    yang tak berkesudahan<br />
    hanya sebatas kawat berduri itu<br />
    dia berdiri aku berdiri<br />
    dan saling berbicara<br />
    dalam sunyi<br />
  </p>
  <p>malam itu adalah malam pembersihan<br />
    di desa itu tak boleh ada lagi<br />
    orang yang dicurigai ikut pe-ka-i<br />
    <br />
    mereka harus dibasmi<br />
    karena komunis tak sesuai pancasila<br />
    mereka harus dimusnahkan<br />
    karena komunis bertentangan <br />
    dengan agama</p>
  <p>itulah vonis yang harus mereka terima<br />
    itulah hukum yang harus mereka jalani<br />
    tak perlu ada pemeriksaan<br />
    karena pemeriksaan hanya untuk <br />
    pencuri ayam<br />
    tak perlu ada pengadilan<br />
    karena pengadilan hanya untuk <br />
    pencopet<br />
    <br />
    dan anak-anak yang mereka tinggalkan<br />
    tak pernah mengerti<br />
    semua itu kebiadaban</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h3><strong>12. DI KUBURAN ITU *)</strong><br />
  </h3>
  <p>di depan gundukan tanah yang hitam basah<br />
    dia jongkok dengan air mata melimpah<br />
    lalu malam pun kembali hening<br />
    setelah gema letusan bedil itu menghilang<br />
    <br />
    dari celah rumpun bambu<br />
    dia melihat manusia-manusia kurus itu <br />
    terjatuh satu satu<br />
    masuk ke dalam lubang yang telah menunggu<br />
    &quot;dan salah satunya bapakku&quot;<br />
    bisik anak itu kepada angin lalu <br />
    dan dedaunan serta pohon yang membisu<br />
    <br />
    hatinya meronta saat menatap<br />
    peluru menembus tubuh ayahnya<br />
    dia ingin menjerit dan meradang<br />
    namun rasa takut menghadang<br />
    membuatnya tak berdaya<br />
    dan lagi siapa yang berani melawan tentara?<br />
    <br />
    sudah empat tahun dia tak pernah lagi<br />
    melihat ayahnya mengayun cangkul <br />
    dengan dada telanjang kehitaman<br />
    mengolah tanah di sepetak sawah<br />
    <br />
    sejak massa entah siapa itu <br />
    datang menerjang<br />
    melumatkan segala miliknya dalam <br />
    api unggun<br />
    ayahnya diseret bagaikan bangkai anjing<br />
    dan esok paginya baru dia diberitahu<br />
    &quot;bapakmu pe-ka-i, jadi harus <br />
    masuk bui!&quot;<br />
    kata pak polisi<br />
    <br />
    dan mulai hari itu si ayah tak pernah <br />
    kembali<br />
    hanya sekilas dia melihat lagi<br />
    ketika di pinggir hutan ada eksekusi<br />
    <br />
    &quot;mak, betul, bapak mati di lubang ini&quot;<br />
    katanya dengan air mata melimpah<br />
  </p>
  <p><em>*). Diangkat dari pengakuan anak seorang tapol <br />
    dari Klaten yang ketika masih bocah<br />
    menyaksikan ayahnya dibunuh bersama tapol <br />
    lainnya dan dikubur dalam satu lubang<br />
    di pinggir hutan.</em></p>
  <p><em>* * *</em></p>
  <p>&nbsp;</p>
  <h3><strong>13. MIMPI <br />
    TENTANG REVOLUSI *)</strong></h3>
  <p><strong><br />
    </strong><br />
    <br />
    mereka yang mati dibantai amuk massa <br />
    atau moncong senjata<br />
    karena dituduh pengikut pe-ka-i <br />
    memang korban kebodohan<br />
    para petinggi partai palu arit<br />
    yang sedang mimpi<br />
    tentang revolusi<br />
    <br />
    jangan tampilkan kambing hitam<br />
    amerika atau tentara terlibat<br />
    jangan tonjolkan soekarno<br />
    yang tak pernah mengeluarkan komando<br />
    jangan bicara tentang kaum <br />
    kontra revolusi<br />
    atau mereka yang anti nasakom<br />
    <br />
    semua ini terjadi karena petinggi pe-ka-i<br />
    hanya tahu &quot;revolusi kedodoran&quot;<br />
    revolusi yang bukan revolusi<br />
    hanya avonturisme <br />
    kekanak-kanakan<br />
    <br />
    tak usahlah mencari<br />
    kambing hitam<br />
    tentara dan CIA ikut terlibat<br />
    janganlah mencari kambing hitam<br />
    pe-ka-i dijadikan korban<br />
    kudeta merangkak<br />
    <br />
    semua itu mungkin saja<br />
    benar<br />
    tetapi yang jelas benar<br />
    para petinggi pe-ka-i memang <br />
    keblinger<br />
    segelintir tentara ingin naik tahta<br />
    berjuta buruh tani tersungkur <br />
    mencium bumi<br />
    demi memasung seorang soekarno<br />
    berjuta anak bangsa tersingkir<br />
    ke balik terali besi<br />
    <em> </em></p>
  <p><em>*) dari wawancara dengan AM Hanafi, <br />
    mantan Duta Besar RI untuk Cuba.<br />
    </em><br />
    * * *</p>
  <p>&nbsp;</p>
  <h3><strong>14. TENTANG KADAL DAN <br />
    JENDERAL *)</strong></h3>
  <p><strong><br />
    </strong><br />
    <br />
    <br />
    aku memang sering membunuh kadal<br />
    tapi aku tak pernah melihat jenderal<br />
    apalagi membunuhnya<br />
    <br />
    aku memang sering melihat kopral<br />
    tapi aku tak pernah kenal<br />
    apalagi menyiksanya<br />
    <br />
    sepanjang hari aku hanya bergaul<br />
    dengan lumpur sawah dan cangkul<br />
    yang hitam basah<br />
    <br />
    karena itu aku tak mengerti<br />
    kenapa sebentar lagi<br />
    harus mati<br />
    untuk menebus dosa<br />
    yang tak kupahami<br />
    <br />
    <br />
    <em><br />
    *) Diangkat dari hasil wawancara dengan <br />
    keluarga seorang bekas anggota BTI<br />
    Kajen yang ditahan di Penjara Pekalongan <br />
    dan yang sempat meninggalkan pesan <br />
    terakhirnya sebelum kematian datang <br />
    menjemput melalui penyiksaan.<br />
    </em><br />
    * * *</p>
  <p>&nbsp;</p>
  <h3><br />
    <strong>15. TRAGEDI KARSITUN *)<br />
    </strong> </h3>
  <p>karsitun petani utun dari desa<br />
    padurekso <br />
    mati terkapar seperti celeng buronan<br />
    tubuhnya remuk seperti onggokan sampah<br />
    setelah ditemukan massa<br />
    sembunyi di pinggir kali sengkarang<br />
    <br />
    dia harus diamankan<br />
    karena akan melakukan pemberontakan<br />
    seru massa entah siapa<br />
    dia harus mati karena menjadi anggota be-te-i<br />
    teriak massa entah siapa lagi<br />
    <br />
    dan karsitun yang hanya sekolah<br />
    sampai kelas tiga es-de <br />
    menjadi korban sia-sia<br />
    dari sandiwara politik <br />
    yang gelap baginya<br />
    <br />
    <br />
    <em><br />
    *). Padurekso, desa kecil di pinggir kali <br />
    Sengkarang yang melintasi Kabupaten <br />
    Pekalongan Jawa Tengah, tempat tinggal <br />
    Karsitun bersama istri dan empat orang <br />
    anaknya. Kisah kematiannya diangkat <br />
    berdasarkan informasi dari berbagai sumber<br />
    yang mengetahui peristiwa tersebut <br />
    </em><br />
    * * *</p>
  <p>&nbsp;</p>
  <h3><strong>16. A Y A H</strong><br />
  </h3>
  <p>ibu, sebenarnya siapakah ayahku?<br />
    di mana pula dia berada?<br />
    <br />
    si ibu tak segera menjawab pertanyaan<br />
    anaknya yang semata wayang itu<br />
    <br />
    kenapa ibu malah menangis dengan <br />
    pertanyaanku?<br />
    apakah ibu tak punya suami?<br />
    <br />
    punya, tapi hanya sekejap<br />
    kata si ibu sambil terus menyeka<br />
    air matanya<br />
    si anak terperangah<br />
    belum pernah mendengar ada ayah <br />
    hanya hadir dalam sekejap <br />
    <br />
    si ibu bercerita dengan mata basah<br />
    peristiwa malam jahanam itu<br />
    yang membuat si anak hadir di bumi ini<br />
    <br />
    semua lelaki yang dituduh pe-ka-i<br />
    ditangkap dan dihajar sampai mati<br />
    istrinya yang dituduh gerwani diperkosa<br />
    lalu ditinggal pergi untuk tidak pernah<br />
    kembali lagi</p>
  <p>karena itu kau tak punya ayah<br />
    kau korban tragedi politik<br />
    <br />
    si anak segera lari ke luar<br />
    akan kubunuh dia, kuhajar<br />
    teriaknya <br />
    mulutnya berbusa-busa<br />
    <br />
    ini bukan korban politik<br />
    ini korban kebuasan<br />
    ini bencana kebiadaban<br />
    dan kebuasan harus dimusnahkan<br />
    kebiadaban harus ditumpas<br />
    <br />
    si anak terus berlari sambil<br />
    mengacung-acungkan tinjunya<br />
    keringatnya berleleran<br />
    tak jelas mau ke mana<br />
    sampai kemudian dia jatuh terkapar<br />
    <br />
    * * *</p>
  <p>&nbsp;</p>
  <h3>17. DIA TELAH PERGI *)<br />
  </h3>
  <p>sepasang kaki itu terasa melayang<br />
    ketika untuk pertama kalinya<br />
    dia injak lagi tanah ungu basah<br />
    setelah sejak tigabelas tahun lalu<br />
    dia tinggalkan kampung itu<br />
    dengan paksa<br />
    karena digiring pukulan rotan<br />
    dan cambukan yang menghujani<br />
    badan dan kepalanya<br />
    <br />
    ayahnya yang tua renta ada di sebelahnya<br />
    dengan perlakuan sama<br />
    keduanya dilemparkan ke atas truk<br />
    tanpa daya<br />
    dan akhirnya harus mendekam<br />
    dalam penjara entah berapa lama<br />
    untuk kemudian<br />
    mereka dipisahkan tanpa tahu<br />
    satu sama lain<br />
    <br />
    mak, saya pulang <br />
    di mana bapak?<br />
    serunya di depan pintu <br />
    setelah diantar pak lurah <br />
    seusai upacara pembebasan<br />
    di alun-alun kecamatan<br />
    tiga belas tahun kemudian</p>
  <p>pintu rumah itu terbuka<br />
    seorang perempuan tua muncul <br />
    dengan wajah mendung<br />
    jangan panggil aku emak, katanya lirih <br />
    aku sekarang bukan lagi emakmu<br />
    dulu aku emak tirimu selagi ayahmu<br />
    masih hidup<br />
    kini dia telah pergi untuk selamanya<br />
    kabarnya mati disiksa<br />
    dan entah dikubur di mana<br />
    <br />
    si anak menitikkan air mata<br />
    si emak segera menutup pintu<br />
    pak lurah terpana<br />
    namun tak mampu berbuat apa-apa<br />
    <br />
    gerimis memeluk hari <br />
    yang semakin kelam menjelang malam<br />
    si anak pun pergi menembus gelap<br />
    setelah menganggukkan kepala<br />
    pada pak lurah yang tampak gundah<br />
    matanya hanya bisa memandangi<br />
    warganya yang kurus itu semakin menjauh<br />
    dan hilang ditelan bayang-bayang<br />
    pepohonan yang angkuh <br />
    dan tak mau peduli</p>
  <p><br />
    <em><br />
    *) diangkat dari kisah anak dan ayah dari desa<br />
    Pedawang Kabupaten Pekalongan yang<br />
    menjadi tapol. <br />
    </em> </p>
  <p>* * *</p>
  <p></p>
  <h3></h3>
  <h3>18. DOSA ITU DATANG <br />
    LEWAT PERUT<br />
  </h3>
  <p><br />
    ayahmu dibantai sampai mati<br />
    di depan mataku<br />
    ketika kau masih tidur lelap<br />
    di dalam perut ini<br />
    <br />
    aku menjerit <br />
    tapi kemudian dibungkam celurit<br />
    di leherku</p>
  <p>aku menangis <br />
    tapi kemudian disumbat ujung bedil <br />
    di mulutku</p>
  <p>perutku bergerak-gerak mulas<br />
    seolah kau juga ikut meronta<br />
    seperti ayahmu saat dijemput maut<br />
    <br />
    itu kisah ibuku yang selalu tersimpan<br />
    dalam kalbu<br />
    meski sudah sekian tahun berlalu<br />
    <br />
    ketika aku mau masuk sekolah<br />
    nama ayahku dikalungkan ke leherku<br />
    kau tak pantas sekolah di sini<br />
    karena kau anak pe-ka-i<br />
    kata mereka dengan wajah sinis<br />
    <br />
    ketika aku ingin bekerja<br />
    semua yang melihatku tertawa<br />
    tak ada lowongan bagi anak pemberontak<br />
    kata mereka lagi dengan wajah bengis</p>
  <p>dan aku pun hanya bisa pergi<br />
    ke pinggir jalan<br />
    menjadi gelandangan<br />
    <br />
    hatiku sakit<br />
    jiwaku tercabik-cabik<br />
    seperti kisah ibuku tentang tubuh ayahku<br />
    namun aku tak bisa marah<br />
    apalagi mendendam<br />
    siapa yang harus kumarahi?<br />
    kepada siapa dendam musti kutumpahkan?<br />
    <br />
    sungguh aku tak mengerti<br />
    apa yang sebenarnya telah terjadi<br />
    sungguh aku tak paham<br />
    kenapa aku harus menanggung <br />
    dosa-dosa ayahku<br />
    yang tak pernah kusaksikan<br />
    <br />
    atau, inikah yang dinamakan<br />
    dosa keturunan?<br />
  </p>
  <p><em>* * *</em></p>
  <p>&nbsp;</p>
  <h3>19. SATU OKTOBER ENAM LIMA<br />
    <br />
  </h3>
  <p> dinihari, satu oktober enam lima<br />
    telah kalian bantai para penyandang bintang tiga<br />
    yang menghias di pundaknya<br />
    atasnama dewan revolusi<br />
    untuk menyelamatkan presiden<br />
    <br />
    dan mereka kalian tuding sebagai anggota komplotan<br />
    yang akan merebut kekuasaan<br />
    atasnama dewan jenderal<br />
    dengan menggulingkan presiden<br />
    <br />
    dan semua itu hanya fitnah<br />
    yang membuat bumi negeri ini <br />
    mandi darah<br />
    <br />
    kalian hanya diperalat <br />
    oleh partaimu yang selalu mengaku<br />
    progresif revolusioner<br />
    dan pembela nasakom<br />
    <br />
    kalian terjerumus ke dalam lubang<br />
    yang dibuat oleh pimpinanmu sendiri yang justru<br />
    ingin merebut kekuasaan<br />
    sambil mengibarkan bendera<br />
    dewan revolusi</p>
  <p>karena itu<br />
    kini kalian hingga tujuh keturunan<br />
    harus pula kubantai<br />
    atasnama pancasila<br />
    karena akulah penguasa<br />
    <br />
    aku bilang ya<br />
    aku bilang tidak<br />
    terserah kemauanku<br />
    karena di hadapanku<br />
    kalian adalah sampah<br />
    <br />
    aku perintah bakar<br />
    aku perintah bunuh<br />
    tergantung instruksiku<br />
    karena di hadapanku<br />
    kalian bukanlah manusia</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h3>20. P L A N T U N G A N *)<br />
  </h3>
  <p>di plantungan desa yang dingin itu<br />
    di barak-barak kotor bekas tempat<br />
    perawatan penderita lepra<br />
    yang juga dihuni ular, ulat, dan <br />
    kelabang serta serangga<br />
    kami yang tercatat menjadi <br />
    anggota gerwani<br />
    atau dicap sebagai orang gerwani<br />
    atau samasekali bukan gerwani<br />
    dikumpulkan sebagai tahanan<br />
    <br />
    kalian dikumpulkan di sini sebagai hukuman<br />
    karena kalian wanita tidak bermoral<br />
    berani memotong kelamin dan mencungkil mata para jenderal<br />
    kata pak kepala yang suka memperkosa<br />
    dan menghamili tapol wanita <br />
    <br />
    bila suatu saat akan tiba<br />
    utusan dari palang merah internasional<br />
    pak kepala pun melatih mereka <br />
    menyanyikan lagu wajib dalam <br />
    paduan suara yang nyaring<br />
    <br />
    kalau ditanya pagi sarapan apa?<br />
    nasi, dengan lauk daginggg ......!<br />
    minumannya?<br />
    segelas susuuuu ......! </p>
  <p>kalau makan siang?<br />
    nasi dan suppp ..........!<br />
    tambahan gizinya?<br />
    semangkuk bubur kacang hijauuu ....!<br />
    <br />
    kalau makan malam?<br />
    nasi, sayur sana teluurrrr....!!<br />
    buahnya?<br />
    pisannggg ......!<br />
    <br />
    seorang dokter yang lancang<br />
    berteriak garang pada mereka yang datang<br />
    semua bohonngggg.....!<br />
    inilah makanan kami<br />
    sambil menunjukkan sayur bayam <br />
    yang telah kusam menghitam<br />
    <br />
    para tapol wanita itu memang makan<br />
    dari hasil berkebun dan membuat<br />
    kerajinan tangan sendiri<br />
    tanpa penghasilan itu<br />
    mereka akan didera kelaparan<br />
    dan mati tanpa ada yang peduli <br />
  </p>
  <p><em>*). Dari wawancara dengan sejumlah mantan<br />
    anggota Gerwani yang ditahan di Plantungan<br />
    Bawang, Jawa Tengah.<br />
    </em><br />
  </p>
  <p><br />
    <br />
  </p>
  <p><em><br />
    </em><br />
  </p>
  <p><br />
  </p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
