<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><font color="#0000FF" size="3"><strong>Mulai awal September hingga akhir 
    Oktober 2005, ditampilkan berturut-turut setiap hari sebuah puisi dari Kumpulan 
    Puisi Tragedi '65 <br />
    <br />
    Bila petikan kumpulan puisi ini dihimpun maka akan menjadi rajutan kisah sejarah 
    mulai Pengumuman Dewan Revolusi, pembantaian massal, kudeta lewat Supersemar, 
    era Orde Baru hingga Reformasi - mencakup sekitar 60 judul. </strong></font></p>
  <p><font color="#0000FF" size="3"><strong>Supaya jangan terlalu panjang, kumpulan 
    puisi ini dibagi dalam beberapa bagian, yaitu kumpulan ke-I (dari nomor 1 
    sampai nomor 20), kumpulan ke-II (dari nomor 21 sampai nomor 40), dan kumpulan 
    ke-III (dari nomor 41 dan seterusnya).</strong></font></p>
  <p><strong><font color="#FF0000" size="3">Petikan atau judul puisi yang terbaru, 
    setiap hari disajikan pada akhir kumpulan ini.</font></strong></p>
  <h3 align="center"><strong><font size="7"></font></strong><font size="7"><br />
    E K S E K U S I (2)</font></h3>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>Kumpulan puisi dari nomor 21 sampai nomor ......</strong></p>
  <h3 align="center"><em>oleh<br />
    HD. Haryo Sasongko</em></h3>
  <h3 align="left">&nbsp;</h3>
  <h3 align="left">21. GESTAPU<br />
    HEWAN APAKAH ITU?<em><br />
    </em></h3>
  <p>tiba-tiba nama ini demikian populer<br />
    dikutuk di mana-mana<br />
    dihujat siapa saja<br />
    yang ingin selamat agar tak dituduh<br />
    sebagai pendukungnya<br />
    <br />
    gestapu artinya memotong kelamin seorang jenderal<br />
    perbuatan biadab yang tak manusiawi<br />
    <br />
    gestapu artinya mencungkil mata<br />
    seorang jenderal<br />
    perbuatan sadis manusia atheis<br />
    <br />

    gestapu adalah pemberontakan untuk<br />
    merebut pemerintahan yang sah<br />
    lewat sejuta fitnah<br />
    <br />
    siapa mendapat stempel terlibat gestapu<br />
    seperti terlempar ke neraka<br />
    di sepanjang hidupnya<br />
    juga bagi anak, suami, istri, dan cucunya<br />
    yang tak mengerti apa-apa<br />
    <br />
    gestapu bukanlah manusia<br />
    tetapi hewan apakah itu<br />
    tak seorang pun tahu<br />
    <br />
    yang jelas tergolong hewan buas<br />
    karena sanggup menerkam jenderal<br />
    bahkan berani merebut kekuasaan<br />
    <br />
    gestapu adalah kata yang harus disebut<br />
    dalam setiap pidato, seminar dan diskusi<br />
    penataran atau santiaji<br />
    dengan penuh rasa benci<br />
    demi agar si pembicara mendapat gelar pancasilais sejati<br />
    <br />
    pidato tanpa mengutuk gestapu<br />
    sama artinya dengan<br />
    mengutuk dirinya sendiri<br />
    <br />
    gestapu potret segala bentuk kejahatan<br />
    yang bisa dituduhkan pada siapa saja<br />
    untuk dibabat habis bagai rumput<br />
    atau digusur lumat bagai ilalang<br />
    <br />
    membasmi mereka adalah pahala<br />
    yang bisa menghapus segala dosa<br />
    membantai mereka adalah kesetiaan<br />
    pada keadilan dan kebenaran<br />
    <br />
    tak penting yang dibasmi dan dibantai<br />
    bersalah atau tidak bersalah<br />
    demi pengabdian pada tirani<br />
    sebab keadilan dan kebenaran di sini <br />
    artinya adalah kekuasaan<br />
  </p>
  <p>&nbsp;</p>
  <h3><strong>22. PENGADILAN DARI ATAS <br />
    KUBURAN *)</strong><br />
  </h3>
  <p>hari ini aku diberhentikan<br />
    dari pekerjaan<br />
    karena di kuburan liar itu <br />
    dikabarkan telah ditemukan<br />
    tulang belulang ayahku<br />
    yang terlibat gestapu<br />
    <br />
    ketika itu aku masih anak ingusan<br />
    saat ayahku mengalami pembantaian<br />
    setelah dibawa pergi ke tengah hutan <br />
    yang dikenal bernama &quot;alas roban&quot; **)<br />
    <br />
    dan sejak itu <br />
    aku tak pernah melihatnya lagi<br />
    kecuali mendapati sepotong kisah<br />
    dari ibuku<br />
    bahwa ayahku hanya petani yang bisa<br />
    menanam padi<br />
    dan bisa membaca<br />
    serta menuliskan namanya sendiri<br />
    <br />
    tapi ayahku dibawa massa<br />
    bukan karena pandai menanam padi<br />
    melainkan karena dituduh menjadi anggota<br />
    dewan revolusi<br />
    <br />
    dan kini aku ikut diadili<br />
    limabelas tahun kemudian<br />
    setelah ayahku tinggal tenang<br />
    di kuburan<br />
    <br />
    aku dijatuhi hukuman berdasarkan bukti <br />
    dan saksi<br />
    tulang belulang ayahku yang tak bisa <br />
    bicara lagi<br />
    <br />
    dan setelah itu<br />
    aku harus diadili untuk yang kedua kali<br />
    oleh para tetangga<br />
    teman dan kerabat<br />
    yang ketakutan dituduh<br />
    ikut terlibat<br />
    <br />
    aku menjadi terhukum<br />
    yang dihukum<br />
  </p>
  <p> <br />
    <em>*) Dari wawancara dengan seorang bekas buruh <br />
    perusahaan tenun dari Wiradesa, yang kemudian <br />
    mencari ikan di pantai Pekalongan.<br />
    <br />
    **) &quot;alas roban&quot; nama hutan jati di daerah Plelen, <br />
    sebelah timur Pekalongan. Dikenal sebagai <br />
    tempat eksekusi para tapol.<br />
    </em></p>
  <p>&nbsp;</p>
  <h3>23. SUATU MALAM, <br />
    KETIKA AKU TERBANGUN <br />
    DARI MIMPI</h3>
  <p><br />
    (catatan harian seorang anak petani)<br />
  </p>
  <p>malam itu hanya suara jengkerik <br />
    yang berderik<br />
    bersiul riang di halaman rumahku<br />
    atau mungkin di kebun<br />
    aku tak peduli dan pergi tidur<br />
    <br />
    suara jengkerik itu tak terdengar lagi<br />
    tidurku lelap ditimpa mimpi<br />
    ada suara orang menggedor pintu<br />
    dok dookkkk dooookkkkkk<br />
    aku terbangun<br />
    kaget<br />
    <br />
    rupanya bukan mimpi<br />
    aku melihat beberapa orang berwajah bengis<br />
    menembus gerimis<br />
    melompat seperti harimau<br />
    menerobos pintu <br />
    mana bapakmu, mana emakmu<br />
    hardik mereka<br />
    <br />
    mataku masih merah<br />
    tubuhku gemetar<br />
    menyaksikan kedua orangtuaku<br />
    mereka seret sambil menghujani pukulan<br />
    bak buk bak buk bak buk<br />
    <br />
    kepala ayahku bersimbah darah<br />
    baju ibuku berlumur darah<br />
    lalu semua pergi menembus gerimis<br />
    hilang lenyap di tengah malam yang kelam<br />
    <br />
    aku melompat dan menjerit<br />
    memburu mereka<br />
    mengejar mereka<br />
    tapi tak sepotong kata kudengar<br />
    kecuali suara jengkerik yang terus berderik<br />
    <br />
    puluhan tahun telah berlalu<br />
    sejak peristiwa itu hadir di mataku<br />
    dan aku tetap hanya bisa menjerit<br />
    memburu mereka dalam mimpi-mimpiku<br />
    mengejar mereka dalam angan-anganku<br />
    <br />
    dan aku tetap tak pernah tahu<br />
    di mana dan bagaimana mereka<br />
    seolah musnah<br />
    ditelan bumi<br />
  </p>
  <p>&nbsp;</p>
  <h3>24. SEBUTIR PELURU <br />
    UNTUK PENGANTIN BARU *)<br />
  </h3>
  <p>pagi buta, tiga maret enam-enam<br />
    berondongan tembakan memecah kesunyian<br />
    hutan desa dempes di wonosobo<br />
    dua puluh enam manusia tersungkur <br />
    ke bumi<br />
    dan ditanam dalam dua lubang<br />
    <br />
    mereka adalah tapol<br />
    yang diambil dari penjara wirogunan<br />
    yogyakarta<br />
    mereka dinaikkan ke atas truk<br />
    untuk &quot;dipindahkan&quot;<br />
    seorang ibu mencatat nama-nama mereka<br />
    secara diam-diam di pinggiran kertas<br />
    kitab suci yang dibawanya<br />
    karena ada firasat<br />
    mereka yang &quot;dipindahkan&quot; itu<br />
    takkan pernah kembali lagi<br />
    untuk selamanya<br />
    <br />

    sudjijem pengantin baru<br />
    terbawa dalam&quot;pemindahan&quot; itu<br />
    dngan sebuah cincin kawin yang melingkar di jarinya<br />
    ia terkubur bersama mereka<br />
    mungkin juga dengan suaminya<br />
    di lubang itu</p>
  <p>waktu pun berlalu <br />
    selama orde baru<br />
    berkuasa<br />
    rahasia kebiadaban itu tersimpan rapi<br />
    tak seorang saksi berani bersuara<br />
    tak seorang pelaku berani mengaku<br />
    hingga di era reformasi<br />
    dan jasad mereka digali kembali<br />
    <br />
    tulang-tulang yang rapuh<br />
    penuh lubang peluru<br />
    dan cincin kawin itu<br />
    menjadi saksi bisu<br />
    atas suatu kebiadaban<br />
    yang pernah terjadi<br />
    di negeri ini<br />
  </p>
  <p>&nbsp;</p>
  <h3>25. MALAM PENGHABISAN *)<br />
  </h3>
  <p>pagi ini seorang lagi telah pergi<br />
    untuk selamanya<br />
    setelah sepanjang malam<br />
    didera siksa<br />
    punggungnya dipukuli <br />
    dengan ujung tulang ekor ikan pari <br />
    kepalanya dijadikan bola<br />
    oleh sepatu para tentara<br />
    <br />
    pagi ini para tapol lainnya berkabung<br />
    sambil berbisik dalam hati<br />
    sesudah engkau, kapan pula giliranku?<br />
    setiap malam datang menjelang<br />
    maut pun datang menjemput<br />
    <br />
    mungkin satu mungkin pula lima<br />
    sekali bawa</p>
  <p>dan mereka yang masih tersisa<br />
    hanya bisa menunggu<br />
    datangnya malam penghabisan<br />
    di mana segalanya bakal habis<br />
    <br />
    dan esok pagi<br />
    tubuhnya habis pula<br />
    hilang ditelan bumi<br />
    <br />
    <br />
    <em>*) Diangkat dari hasil wawancara dengan <br />
    seorang bekas tapol (aktivis PKI Surabaya)<br />
    yang ditahan di Penjara Lowokwaru dan <br />
    beberapa bekas tapol (aktivis Serikat Buruh,<br />
    BTI, IPPI) yang terjaring Operasi Kalong dan <br />
    ditahan di Penjara Salemba Jakarta serta <br />
    mereka yang ditahan di Penjara Pekalongan.<br />
    </em><br />
  </p>
  <h3>26. MEREKA YANG TELANJANG <br />
    DI PESTA KALONG *)<br />
  </h3>
  <p>satu demi satu pakaian mereka dilepas<br />
    dengan paksa di bawah moncong senjata<br />
    &quot;kalian gerwani harus diperiksa dan diteliti<br />
    apakah di pahamu ada simbol palu arit pe-ka-i&quot;<br />
    <br />
    lalu mereka disuruh menari<br />
    &quot;harum bunga&quot;<br />
    ditingkah tawa para tentara<br />
    yang meraba-raba tubuhnya<br />
    &quot;ini operasi kalong <br />
    kalian tak boleh bohong!&quot;<br />
    hardik tim pemeriksa <br />
    sambil mulai menyiksa<br />
    <br />
    dan para gerwani harus mengaku<br />
    apa yang mereka tak tahu<br />
    tentang peristiwa di lubang buaya<br />
    yang tak pernah dilihatnya<br />
    <br />
    <br />
    <em>*) Diangkat dari hasil wawancara dengan <br />
    seorang bekas anggota Serbuni (Serikat Buruh<br />
    Unilever) dan beberapa bekas anggota<br />
    Gerwani &amp; IPPI yang terjaring <br />
    Operasi Kalong.<br />
    </em><br />
    <br />
  </p>
  <p>&nbsp; </p>
  <h3>27. P R O K L A M A S I<br />
  </h3>
  <p>bocah kecil itu wajahnya memerah<br />
    saat melihat di lapangan<br />
    bendera merah putih dikibarkan<br />
    dan proklamasi kemerdekaan dibacakan<br />
    <br />
    baginya dia tak paham<br />
    saat anak-anak sekolah dengan <br />
    pakaian seragam menyeru <br />
    merdeka! merdeka!<br />
    <br />
    aku tidak merdeka<br />
    gerutu bocah itu<br />
    ayahku, ibuku, juga tidak merdeka<br />
    mereka masih seperti burung<br />
    dikerangkeng besi <br />
    dengan duabelas butir jagung sehari<br />
    <br />
    tiba-tiba mata bocah itu berair<br />
    dia pun ternyata juga dikerangkeng<br />
    tak ada kerabat mau mendekat<br />
    tak ada bocah lain mau berteman<br />
    tak ada pintu sekolah yang terbuka<br />
    <br />
    kau anak pe-ka-i<br />
    tak layak untuk didekati<br />
    kata mereka<br />
    bocah itu kembali menyeka<br />
    air matanya<br />
    <br />
  </p>
  <h3>28. RENUNGAN SEORANG TAPOL<br />
  </h3>
  <p>lebih sepuluh tahun aku menyandang <br />
    gelar tapol<br />
    sejak aku ditangkap dan dijebloskan<br />
    ke dalam penjara<br />
    aku disebut tahanan politik<br />
    meskipun jelas aku buta politik<br />
    <br />
    aku hanya tahu bagaimana <br />
    mengolah tanah<br />
    dengan cangkulku di atas lahan basah <br />
    aku hanya paham bagaimana <br />
    menabur benih<br />
    agar tumbuh subur dan berbuah<br />
    untuk menyambung nyawa anak-anakku<br />
    istriku dan diriku<br />
    sendiri<br />
    <br />
    tapi telunjuk itu menudingku<br />
    dengan wajah garang<br />
    engkau pasti be-te-i!!!<br />
    suaranya menyambar seperti<br />
    halilintar<br />
    <br />
    ya, aku memang anggota be-te-i<br />
    tapi aku tak kenal dewan revolusi<br />
    <br />
    engkau pasti orang pe-ka-i!!! <br />
    katanya dengan suara membahana </p>
  <p>ya, aku memang bersimpati pada pe-ka-i<br />
    karena janjinya untuk membela <br />
    nasib kaum tani<br />
    <br />
    tapi kenapa karena semua itu <br />
    aku ada di sini?<br />
    terpasung oleh anyaman besi?<br />
    ditelikung oleh tuduhan yang tak kumengerti?<br />
    termasuk yang menangkapku</p>
  <p>ya, aku juga tak tahu<br />
    tapi ini perintah<br />
    kata si garang itu<br />
    <br />
    tapi kenapa kau mau melakukan<br />
    perintah yang tak kau pahami<br />
    dan tak manusiawi?<br />
    <br />
    jangan cerewet <br />
    bentaknya lagi<br />
    si halilintar itu pun pergi<br />
    <br />
  </p>
  <h3><br />
    29. SESUDAH MENYANYI <br />
    GENJER-GENJER<br />
  </h3>
  <p>mungkin belum sampai sepuluh kali<br />
    mereka naik panggung <br />
    sejak menjadi anggota lekra<br />
    karena diajak temannya<br />
    <br />
    dalam kemeriahan pesta kampung<br />
    atau hari ulang tahun<br />
    mereka semua menyanyi<br />
    genjer-genjer<br />
    lagu populer yang berkisah tentang<br />
    kehidupan petani<br />
    yang miskin dan tersingkir <br />
    ke pinggir<br />
    <br />
    semua menyanyi<br />
    semua menari<br />
    dan bagaikan dikomando<br />
    penonton ikut serta<br />
    suaranya menggema<br />
    ditingkah senyum ceria<br />
    <br />
    sambil menyanyi <br />
    mereka merasa sedang berevolusi<br />
    sambil menyanyi<br />
    mereka merasa sedang berjuang<br />
    membela kaum tani</p>
  <p>genjer-genjer adalah lagu <br />
    yang melambangkan derita manusia<br />
    dan potret kehidupan<br />
    rakyat miskin<br />
    <br />
    sampai kemudian <br />
    badai oktober enam lima<br />
    menggulungnya<br />
    dan mereka kehilangan senyumnya<br />
    bahkan juga nyawanya<br />
    karena didera amuk massa<br />
    <br />
    panggung itu pun roboh<br />
    mereka juga roboh<br />
    dan harus pindah <br />
    ke penjara<br />
    <br />
  </p>
  <p>&nbsp;</p>
  <h3>30. SESUDAH NONTON WAYANG <br />
    AKU DIGANYANG *)<br />
  </h3>
  <p>saat itu aku tidur sampai siang<br />
    karena semalam nonton wayang<br />
    ketika tiba-tiba rumahku digedor<br />
    dan dikepung dari segala penjuru<br />
    ganyang saja...! ganyang saja ...!!<br />
    mereka berseru<br />
    seperti orang kesurupan<br />
    <br />
    kamu ikut membunuh jenderal <br />
    di lubang buaya!<br />
    sekarang ganti kamu ikut aku untuk kubunuh<br />
    kata mereka sambil mengokang senjata<br />
    sejumlah pentungan menghujani kepalaku<br />
    yang lain mengikat tanganku<br />
    dan beberapa sepatu berpaku <br />
    menendang tubuhku<br />
    <br />
    di sini tidak ada buaya, kataku<br />
    mereka tak peduli<br />
    saya tak pernah membunuh siapa-siapa<br />
    juga tak pernah membuat lubang<br />
    untuk memelihara buaya<br />
    karena itu tak ada lubangbuaya<br />
    di rumahku</p>
  <p>mereka tak mau mengerti<br />
    aku digelandang ke kantor polisi<br />
    bertemu dengan ayahku <br />
    dalam satu kerangkeng<br />
    dan kami diperlakukan seperti bola<br />
    yang ditendang dengan sepatu berpaku<br />
    <br />
    kulihat tubuhnya memar<br />
    seperti tubuhku<br />
    kepalanya berdarah<br />
    seperti kepalaku<br />
    <br />
    hari-hari selanjutnya hanyalah <br />
    hujan pukulan dan banjir cacian<br />
    tanpa pertanyaan<br />
    hanya meriah tendangan<br />
    tanpa pemeriksaan<br />
    karena mereka tak punya mulut <br />
    apalagi alasan dan perasaan<br />
    kenapa semua itu mereka lakukan<br />
    <br />
    mereka hanya punya otot tangan dan kaki <br />
    yang harus dicuci bersih<br />
    <br />
    mereka melakukan penangkapan<br />
    memang tidak untuk mencari keterangan<br />
    mereka melakukan penyiksaan<br />
    memang tidak untuk mendapat pengakuan<br />
    <br />
    mereka melakukan semua itu <br />
    karena alasan yang satu <br />
    mereka ingin memastikan <br />
    di hadapan massa<br />
    bahwa dirinya bukan gestapu<br />
    <br />
    mereka juga tak tahu apa itu<br />
    lubang buaya<br />
    mereka hanya mendapat berita radio<br />
    dan suratkabar<br />
    pengikut gestapu membunuh <br />
    para jenderal<br />
    di tempat itu<br />
    <br />
    tetapi ada yang aku tahu<br />
    mereka kawan ayahku<br />
    <br />
  </p>
  <h3>31. N U S A K A M B A N G A N *)<br />
  </h3>
  <p>bila malam datang menjelang<br />
    bukan hanya suara anjing menggonggong<br />
    menyaingi debur ombak pantai<br />
    yang menerpa ujung barat pulau ini<br />
    tempat pembuangan yang tidak manusiawi<br />
    <br />
    tetapi juga suara tembakan<br />
    dor! dor! dor! dor....! <br />
    dan beberapa orang tapol yang kurus itu<br />
    tanpa daya<br />
    rebah di pasir hitam basah<br />
    mayatnya kemudian diseret ombak<br />

    ke tengah laut<br />
    <br />
    atau dikubur oleh sesama tapol<br />
    yang akan segera menyusul <br />
    mendapat giliran serupa<br />
    besok<br />
    <br />
    tulang belulang mereka di pasir dangkal<br />
    menjadi ajang pesta<br />
    anjing kelaparan<br />
    <br />
    <br />
    <em>*) Dari wawancara dengan anak pensiunan<br />
    pegawai penjara Blok Permisan,<br />
    Nusakambangan</em></p>
  <p>&nbsp; </p>
  <h3>32. PERCAKAPAN SEORANG <br />
    AYAH DENGAN ANAKNYA</h3>
  <p><br />
    <br />
    untuk apa kau bawa makanan ini <br />
    ke penjara <br />
    besok atau lusa aku tetap akan mati<br />
    dieksekusi<br />
    <br />
    si anak meneteskan<br />
    air mata<br />
    <br />
    dan untuk apa kau menangis<br />
    besok atau lusa aku tetap akan dibantai<br />
    sampai mati<br />
    <br />
    si anak kehabisan<br />
    air mata<br />
    <br />
    keduanya saling pandang<br />
    lengang<br />
    hanya tangan mereka bisa bersentuhan<br />
    di celah terali besi yang bisu<br />
  </p>
  <h3></h3>
  <h3>33. PERCAKAPAN SEORANG <br />
    ANAK DENGAN ANGIN LALU<br />
  </h3>
  <p>ayahku mati<br />
    ibuku mati<br />
    kakak dan saudaraku mati<br />
    semua keluargaku mati<br />
    juga tetanggaku<br />
    terbunuh<br />
    apa salah mereka?<br />
    <br />
    angin lalu itu membisu<br />
    mungkin dia tak mengerti<br />
    negeri ini pernah dilanda badai<br />
    dan jutaan rakyat mati terbantai<br />
    <br />
    betulkah mereka semua hilang <br />
    ditelan bumi<br />
    karena dituduh ikut pe-ka-i<br />
    dan merebut kekuasaan?<br />
    <br />
    angin lalu itu berbisik lembut<br />
    kekuasaan siapa akan direbut<br />
    ketika bung karno juga dibantai?<br />
    <br />
    tetapi apakah engkau tidak tahu<br />
    kenapa semua itu musti terjadi?<br />
    <br />
    angin lalu itu berlalu<br />
    mungkin dia tak paham<br />
    bagaimana harus memberi jawaban<br />
    <br />
  </p>
  <h3>34. TENTANG TUHAN DAN <br />
    PANCASILA<br />
  </h3>
  <p>katanya engkau bertuhan<br />
    tapi perilakumu seperti setan<br />
    katanya engkau pancasilais<br />
    tapi sikapmu bengis seperti iblis<br />
    <br />
    kau menyiksa sesama anak bangsa <br />
    seperti membantai anjing yang menyebar <br />
    penyakit menular<br />
    &quot;ini untuk membela negara dan melindungi rakyat&quot;<br />
    teriakmu<br />
    <br />
    kau membunuh sesama manusia <br />
    seperti membabat <br />
    rimbunan alang-alang<br />
    &quot;ini untuk menegakkan keadilan dan kebenaran&quot;<br />
    katamu<br />
    <br />
    kau membakar ribuan rumah <br />
    hingga rata dengan tanah<br />
    &quot;ini karena pemiliknya orang komunis yang atheis&quot;<br />
    seru mulutmu</p>
  <p>kau merajalela atasnama bendera<br />
    pancasila<br />
    kau main hakim sendiri atasnama <br />
    panji-panji demokrasi<br />
    <br />
    sejak kapan kau menjadi tirani<br />
    terhadap saudara-saudaramu sendiri?<br />
    sejak kapan kau menjadi penguasa<br />
    dengan menggunakan hukum rimba?<br />
    <br />
    kau pun saudaraku<br />
    seperti aku adalah saudaramu<br />
    hanya kemudian kau lupa<br />
    karena percaya pada berita<br />
    kau kemudian mabok<br />
    karena nuranimu telah dirampok<br />
    oleh fitnah dan isu politik<br />
    <br />
    kita sebenarnya sama-sama korban<br />
    untuk dijadikan tumbal atasnama kekuasaan<br />
    kita sebenarnya sama-sama rakyat<br />
    hanya rakyat dan rakyat ada bedanya<br />
    dengan ujung bedilmu kau menindasku<br />
    dengan ujung jarimu kau pasung hak hidupku<br />
    <br />
    inilah makna tuhan dan pancasila<br />
    yang kau ajarkan lewat penataran<br />
    seminggu sekali<br />
    <br />
  </p>
  <h3>35. PERCAKAPAN SEORANG<br />
    CUCU DENGAN KAKEKNYA<br />
  </h3>
  <p>kenapa ayahku mati dibunuh, tanya seorang cucu<br />
    karena dia terlibat g-30-s, <br />
    jawab sang kakek<br />
    apakah itu g-30-s?<br />
    itu suatu gerakan untuk membunuh <br />
    para jenderal<br />
    <br />
    tetapi apakah di kampung ini <br />
    ada jenderal kek?<br />
    tentu saja tidak cucuku<br />
    di kampung ini hanya ada kopral<br />
    jenderal adanya di jakarta<br />
    <br />
    kalau begitu, kenapa ayahku harus mati <br />
    dibunuh di kampung ini?<br />
    diamlah cucuku<br />
    nanti bisa giliran kau yang mati dibunuh<br />
    <br />
  </p>
  <p>&nbsp; </p>
  <h3>36. PERTANYAAN SEORANG <br />
    ANAK PADA IBUNYA <br />
  </h3>
  <p>di saat yang sepi<br />
    seorang anak bertanya pada ibunya<br />
    yang duduk sendiri<br />
    <br />
    kenapa dulu bapak ditangkap massa<br />
    ramai-ramai menghajarnya hingga<br />
    tubuh bapak mandi darah?<br />
    <br />
    si ibu diam, matanya berkaca-kaca<br />
    <br />
    kenapa kemudian bapak dibunuh<br />
    dan diceburkan ke lubang itu?<br />
    <br />
    si ibu diam, matanya berair <br />
    <br />
    kenapa yang ikut membunuh bapakku<br />
    kemudian merawat kita, memberi uang<br />
    dan pakaian pada ibu?<br />
    juga menyekolahkan diriku? <br />
    <br />
    si ibu diam, airmatanya mengalir<br />
    <br />
    kenapa dari tadi ibu diam tak mau<br />
    menjawab pertanyaanku?</p>
  <p>nanti kau akan tahu semua jawabannya<br />
    si ibu diam lagi<br />
    si anak juga ikut diam<br />
    sepi<br />
  </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3>37. PULAU BURU <br />
    PADA SUATU HARI *)<br />
  </h3>
  <p>di pulau ini tubuh ribuan tapol <br />
    dibakar matahari<br />
    mandi keringat oleh panas yang menyengat<br />
    dalam kerja paksa <br />
    di bawah ancaman laras senjata<br />
    <br />
    di pulau ini ribuan tapol harus pandai mencuri<br />
    hasil jerih lelah sendiri<br />
    kalau tidak mau mati<br />
    kelaparan<br />
    <br />
    pulau buru, saksi bisu <br />
    ladang pembantaian<br />
    dan pemerkosaan hak asasi manusia<br />
    ribuan tapol menjadi terpidana<br />
    tanpa pernah disidangkan<br />
    ke depan pengadilan<br />
    <br />
    pulau buru, saksi bisu kejahatan <br />
    orde baru<br />
    ribuan tapol harus berhadapan<br />
    dengan tantangan kehidupan<br />
    yang tak diinginkan<br />
    <br />
    mereka mengolah hutan rimba<br />
    dan bumi yang tidak ramah<br />
    untuk menghidupi dirinya<br />
    <br />
    karena penguasa yang menahannya<br />
    tak mampu memberinya makan<br />
    merekalah yang justru menghidupi<br />
    para petugas keamanan <br />
    dengan memberinya upeti<br />
    <br />
    di pulau buru ini semua tapol tak lagi<br />
    dipandang sebagai manusia <br />
    yang masih perlu dihargai<br />
    karena pesakitan politik<br />
    memang tak punya harga<br />
    <br />
    setiap hari mereka boleh dieksekusi mati<br />
    atasnama dosa yang tak mereka ketahui<br />

    setiap hari hasil kerja mereka <br />
    boleh disita<br />
    atasnama keamanan negara<br />
    <br />
    sesobek koran yang terselip di sakunya<br />
    atau apel yang terlambat dilakukan<br />
    bisa mengantarnya<br />
    ke kuburan<br />
    <br />
    setiap saat tonwal boleh menjatuhkan<br />
    hukuman<br />
    sesuai kemauan<br />
    karena mereka berkuasa penuh<br />
    untuk menganiaya atau membunuh<br />
    <br />
    tapol adalah sampah<br />
    boleh disapu dan dibakar<br />
    atau dibuang ke kali<br />
    tapol adalah tanaman beracun<br />
    yang perlu dicabut dan disingkirkan<br />
    agar tak merusak harmoni<br />
    kehidupan<br />
    <br />
    mereka yang terbuang di pulau buru<br />
    adalah mahluk berbahaya <br />
    yang harus dikarantina<br />
    sepanjang masa<br />
    agar pe-ka-i<br />
    tak bisa hidup kembali<br />
    <br />
    <br />
    <em><br />
    *) Berdasarkan penuturan <br />
    Irawan Prodjokusumo (almarhum), <br />
    seorang kader IPPI Jakarta<br />
    yang ikut dibuang ke Pulau Buru. <br />
    Ia meninggal karena sakit lever<br />
    </em><br />
  </p>
  <h3>38. T A P O L<br />
  </h3>
  <p>apakah itu tapol, pak?<br />
    tanya si anak pada bapaknya<br />
    yang baru pulang dari penjara<br />
    <br />
    tapol artinya tahanan politik<br />
    apakah bapak orang politik?<br />
    bukan, bapak petani yang tak tahu politik<br />
    apakah bapak anggota partai politik?<br />
    bukan, bapak tidak pernah berkenalan<br />
    dengan partai politik<br />
    <br />
    tetapi kenapa ditahan sebagai tapol<br />
    sejak saya dalam perut <br />
    hingga kini<br />
    saya dewasa?<br />
    <br />
    ya, karena tidak tahu politik itu<br />
    bapak ditangkap dan disebut tapol<br />
  </p>
  <p></p>
  <p>&nbsp; </p>
  <h3>39. AKU PRAJURIT TJAKRA<br />
  </h3>
  <p>aku memang seorang prajurit <br />
    tjakrabirawa<br />
    pengawal presiden pemimpin besar revolusi<br />
    tugas dan tanggungjawabku<br />
    hanya satu<br />
    taat perintah pada atasan<br />
    <br />
    aku hanya mengenal kata-kata<br />
    &quot;siap kerjakan!&quot;<br />
    <br />
    dan aku bukan preman<br />
    yang dididik untuk melakukan<br />
    penculikan<br />
    <br />
    aku juga bukan ahli politik<br />
    yang dilatih untuk menjadi alat <br />
    merebut kekuasaan<br />
    <br />
    tetapi aku kemudian dilucuti<br />
    setelah tragedi itu terjadi<br />
    dan dijebloskan ke balik terali besi<br />
    tak pernah diadili<br />
    <br />
    ketika aku dibebaskan<br />
    disambut tetangga dengan ejekan<br />
    caci maki datang silih berganti<br />
    inikah kesetiaan pada atasan<br />
    yang harus kubayar?</p>
  <p>ini dia prajurit tukang menculik<br />
    teriak tetangga juga sanak saudara<br />
    dan membunuh para jenderal <br />
    tanpa kemanusiaan, tanpa moral<br />
    <br />
    tugasnya mengawal pemimpin besar<br />
    revolusi<br />
    perbuatannya kontra revolusi<br />
    tugasnya menjaga istana<br />
    kerjanya membuat bencana<br />
    <br />
    bahkan<br />
    mereka ikut pesta harum bunga<br />
    di lubang buaya<br />
    <br />
    pantas kalau dia menjadi<br />
    prajurit tapol<br />
    juga pantas kalau dibunuh<br />
    karena berani membunuh<br />
    atasannya<br />
  </p>
  <p>&nbsp; </p>
  <h3></h3>
  <h3>40. KALI BRANTAS<br />
  </h3>
  <p>di kali brantas ini <br />
    air merah bercampur darah <br />
    saksi kisah ribuan anak manusia<br />
    yang hanyut tanpa nyawa lagi<br />
    bahkan tak jelas mana kepalanya<br />
    mana pula badannya<br />
    <br />
    malam demi malam<br />
    mereka yang berindikasi pendukung <br />
    dewan revolusi<br />
    dikirim ke laut tanpa nyawa lagi<br />
    lewat kali brantas ini<br />
    <br />
    kali yang semula ramah dengan airnya<br />
    yang jernih dan akrab dengan petani<br />
    tiba-tiba menyajikan <br />
    pemandangan mengerikan<br />
    yang tak terbayangkan bisa terjadi<br />
    di negeri yang beradab ini<br />
    <br />
    tak ada sudut yang kosong<br />
    dari manusia tanpa nyawa <br />
    yang tubuhnya tak lengkap lagi<br />
    <br />
    mereka seperti tebangan batang pisang<br />
    yang terbuang<br />
    terbawa arus yang mengalir lambat<br />
    karena begitu banyaknya mayat <br />
    yang menghambat dan menyumbat<br />
    <br />
    seperti kuburan bergerak<br />
    berarak-arak<br />
    berbenturan dengan ribuan batu <br />
    menuju ke laut<br />
    <br />
    kali brantas<br />
    saksi bisu sejarah bangsa yang kelabu<br />
    <br />
    kali brantas<br />
    persinggahan terakhir <br />
    korban pembantaian tanpa pengadilan<br />
    <br />
    kali brantas<br />
    tempat sesama anak bangsa <br />
    yang belum jelas salah dan dosanya<br />
    membayar tuntas<br />
    harga mahkota yang dipasang <br />
    di kepalanya<br />
    sebagai pengkhianat dan pemberontak<br />
    <br />
    di tepi kali brantas ini<br />
    aku berdiri menyaksikan pemandangan<br />
    yang tak pernah kuimpikan<br />
    <br />
  </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>(bersambung) </p>
  <p><br />
  </p>
  <p><br />
  </p>
  <h3 align="center"><em><br />
    </em></h3>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
