<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">FRONT RAKYAT ANTI ORDE BARU </font></strong><strong><font size="+3">DAN 
    ANTI KORUPSI </font></strong></h3>
  <h3><font size="+2"><strong><em>PERLU SEKALI DIGALAKKAN ! ! ! !</em></strong></font></h3>
  <p><br />
    (A. Umar Said) </p>
  <p>Kalau kita amati dengan cermat perkembangan situasi politik, ekonomi dan 
    sosial negeri kita akhir-akhir ini, maka kiranya makin jelaslah bahwa apa 
    pun yang akan terjadi, satu hal yang amat penting untuk diusahakan oleh seluruh 
    kekuatan pro-demokrasi dan pro-reformasi, adalah penggalangan front rakyat 
    yang seluas-luasnya, untuk membasmi sisa-sisa kekuatan Orde Baru. Tidak peduli 
    apakah Gus Dur akan tetap terus memegang kedudukannya sebagai presiden atau 
    tidak, front rakyat anti-Orde Baru dan anti-KKN ini tetap sangat perlu untuk 
    dibangun terus bersama-sama. </p>
  <p>Front rakyat pro-demokrasi dan pro-reformasi yang kuat dan luas adalah satu-satunya 
    benteng untuk membela kepentingan rakyat banyak, untuk menyelamatkan negara 
    dan bangsa dari perpecahan dan pembusukan, dan untuk terus melawan sisa-sisa 
    kekuatan Orde Baru. Sebab, banyak bukti yang menunjukkan dengan jelas bahwa 
    setelah jatuhnya rezim Suharto dkk, masih terlalu banyak kerusakan-kerusakan 
    besar di bidang eksekutif, legislatif dan judikatif, yang telah dibikin Orde 
    Baru selama lebih dari 30 tahun, belum bisa ditangani. Seperti yang bisa disaksikan 
    di seluruh negeri, baik di Pusat dan (apalagi!!!) di daerah-daerah, masih 
    terlalu banyak berbagai borok-borok busuk yang belum bisa di berantas. Bahwa, 
    sekarang ini, reformasi berbagai bidang sudah macet tidak hanya bisa dilihat 
    di Jakarta, melainkan juga di daerah-daerah. </p>
  <p>Bagi mereka yang tinggal di daerah-daerah, baik yang di pulau Jawa maupun 
    luar Jawa, dapat menyaksikan sendiri sehari-hari betapa banyaknya gejala-gejala 
    yang menunjukkan bahwa kebiasaan, praktek atau cara berfikir Orde Baru yang 
    sudah &#8220;membudaya&#8221; selama lebih dari 30 tahun, masih tetap berlangsung. 
    Ini bisa dilihat dalam praktek-praktek yang terjadi di kalangan pemerintahan 
    propinsi, kabupaten bahkan juga kecamatan. Juga dalam praktek-praktek yang 
    terjadi di kantor-kantor berbagai jawatan, antara lain: Pengadilan, Kejaksaan, 
    atau kepolisian. Berita-berita atau tulisan-tulisan yang dimuat dalam koran-koran 
    daerah, mencerminkan itu semuanya. </p>
  <p>KEKUATAN PRO-GUS DUR MELAWAN &#8220;KEBUDAYAAN&#8221; ORBA </p>
  <p>Memang, dengan lengsernya Suharto sebagai presiden, sudah kelihatan adanya 
    perobahan di sana-sini, baik di tingkat nasional maupun di daerah. Kekebasan 
    pers dan kebebasan menyatakan pendapat dan berorganisasi telah muncul. Kodam, 
    Korem, Kodim, Babinsa dan &#8220;intel&#8221; sudah tidak bisa lagi (sepenuhnya!) 
    memainkan terus praktek-praktek negatif seperti yang terjadi selama Orde Baru. 
    Seperti halnya di tingkat nasional, institusi perwakilan (DPRD) juga mengalami 
    perobahan-perobahan dalam komposisi atau jumlah kursinya. Di berbagai daerah, 
    GOLKAR yang selama puluhan tahun telah &#8220;mencaplok&#8221; - dengan cara-cara 
    tidak sah bahkan kotor - suara 70 sampai 90% mengalami kemorosotan yang luar 
    biasa. Demikian juga PPP, partai yang &#8220;mewakili&#8221; ummat Islam dan 
    berkolaborasi dengan Orde Baru selama puluhan tahun. </p>
  <p>Tetapi, pengalaman selama pemerintahan Habibie (dan juga selama pemerintahan 
    Gus Dur-Mega) menunjukkan bahwa lengsernya Suharto bukanlah berarti juga secara 
    otomatis longsornya kekuatan atau &#8220;kebudayaan&#8221; Orde Baru. Kekuatan 
    atau &#8220;kebudayaan&#8221; Orde Baru ini telah dibangun dalam jangka yang 
    lama sekali, dan dengan menggunakan berbagai cara dan bentuk, secara sistematis 
    dan menyeluruh, baik di bidang politik, ekonomi, sosial, kebudayaan dan &#8220;pendidikan&#8221;. 
    Sebagian besar dari persoalan-persoalan rumit yang sedang dihadapi bangsa 
    dan negara dewasa ini adalah &#8211;secara langsung atau tidak langsung &#8211; 
    adalah produk atau akibat &#8220;kebudayaan&#8221; Orde Bari itu. Persoalan-persoalan 
    rumit ini tidak hanya yang berskala nasional dan terdapat di Jakarta, melainkan 
    juga di daerah-daerah . </p>
  <p>Dari sudut pandang ini pulalah kita perlu melihat latar-belakang terjadinya 
    segala gejolak politik dan hiruk-pikuk perdebatan dewasa ini, yang, antara 
    lain (!), berbentuk kasus Pansus Buloggate atau Bruneigate dan SI MPR. Secara 
    garis besar, bisalah kiranya dikatakan bahwa hakekat pertentangan antara kekuatan 
    pro-Gus Dur dan kekuatan anti Gus Dur adalah: pertentangan antara kekuatan 
    pro- Gus Dur melawan kekuatan sisa-sisa &#8220;kebudayaan&#8221; Orde Baru. 
    Dalam pengertian lain, perjoangan Gus Dur dkk adalah bagian dari perjuangan 
    kita bersama untuk memenangkan reformasi. Barangkali, sekarang ini, hakekat 
    inilah yang perlu kita cengkam sebagai pedoman, ketika pergolakan politik 
    kelihatan makin ruwet dan membingungkan disebabkan oleh permainan akrobatik 
    berbagai macam &#8220;tokoh politik&#8221; anti-reformasi yang mengenakan 
    berbagai kedok. </p>
  <p>KERUSAKAN-KERUSAKAN BESAR OLEH ORDE BARU </p>
  <p>Bangsa dan negara kita dewasa ini sedang menghadapi tugas yang amat bersejarah, 
    yaitu membangunnya kembali dari kerusakan-kerusakan besar dan parah yang diwariskan 
    Orde Baru di bidang politik, sosial, ekonomi, kebudayaan, dan moral yang berkaitan 
    erat pula dengan kerusakan-kerusakan di bidang eksekutif, legislatif dan judikatif. 
    Kerusakan-kerusakan atau kebobrokan inilah yang harus di-reformasi. Dalam 
    hal ini, pengertian &#8220;reformasi&#8221; adalah jelas, yaitu: mengubah, 
    atau membentuk kembali, atau memperbaiki, atau bahkan membuang bagian-bagian 
    tertentu untuk digantikan dengan yang baru. Dan karena kerusakan-kerusakan 
    itu amat besar dan meliputi bidang-bidang yang luas, maka pekerjaan ini tidak 
    mudah. </p>
  <p>Sebab, dalam sejarah dunia modern, rezim militer Orde Baru adalah merupakan 
    salah satu di antara sistem pemerintahan yang luarbiasa jenisnya. Rezim ini 
    dibangun dengan pembantaian terhadap jutaan orang yang tidak berdosa dalam 
    tahun 1965, merampas kemerdekaan (memenjarakan) ratusan ribu orang lainnya 
    dalam masa yang panjang sekali, menyengsarakan puluhan juta anggota keluarga 
    para korban selama puluhan tahun. Para pembangun rezim ini pulalah yang telah 
    melancarkan kudeta terhadap pejoang kemerdekaan dan pemimpin bangsa, Bung 
    Karno, dengan cara-cara yang licik dan dasar moral atau pandangan yang nista 
    (Harap baca tentang hal ini, buku-buku yang diterbitkan oleh Omar Dani, Subandrio, 
    Kol. A. Latief, Tumakaka, Oei Tjoe Tat SH dll dll). </p>
  <p>Kalau difikir dalam-dalam, dan dengan mempertimbangkan sejarah perjuangan 
    bangsa Indonesia sebagai keseluruhan, maka jelaslah kiranya bahwa dengan menjadikan 
    Bung Karno (beserta ajaran-ajarannya) sebagai &#8220;musuh&#8221; , Orde Baru 
    telah menghancurkan &#8220;caracter and nation building&#8221; rakyat Indonesia, 
    mematikan jiwa kerakyatan dan semangat gotong-royong, melumpuhkan kesedaran 
    persatuan dan kesatuan bangsa. Adalah menyedihkan bahwa karena &#8220;permusuhannya&#8221; 
    terhadap Bung Karno itu, maka sejarah revolusioner dan kerakyatan bangsa Indonesia 
    telah dikebiri selama 30 tahun. Sebagai salah satu di antara akibatnya yang 
    parah, selama pemerintahan Orde Baru bangsa Indonesia kehilangan jati-diri 
    dan juga panutan bangsa. </p>
  <p>Bung Karno telah digulingkan oleh pimpinan TNI-AD (waktu itu) karena sikap 
    beliau yang tidak mau memusuhi PKI, atau karena konsep-konsep politik beliau 
    tentang Nasakom dan anti-imperialisme dan anti-kolonialisme. Sikap politik 
    &#8220;kiri&#8221; yang dianut Bung Karno sejak mudanya inilah, yang, kemudian, 
    dalam konteks sejarah &#8220;perang dingin&#8221; yang berlangsung dalam tahun 
    60-an, telah dimusuhi pimpinan TNI-AD beserta sekutu-sekutunya, baik di dalamnegeri 
    maupun di luarnegeri. Karena berhasilnya dilumpuhkannya kekuatan yang mendukung 
    politik Bung Karno (termasuk kekuatan PKI) inilah maka Orde Baru bisa berdiri 
    selama 30 tahun dan melakukan kerusakan-kerusakan besar dan parah di berbagai 
    bidang. Dipandang dari segi ini, dosa sejarah Orde Baru adalah amat besar 
    terhadap rakyat. Dan untuk itu, para tokoh pembangun dan penggerak Orde Baru 
    haruslah dimintai pertanggungan-jawab yang setimpal. Mereka itu adalah para 
    tokoh utama di GOLKAR dan sebagian pimpinan TNI-AD, beserta sekutu-sekutunya 
    (antara lain: sebagian tokoh-tokoh Islam dan para konglomerat hitam pendukung 
    Orde Baru). </p>
  <p>REFORMASI BERARTI MENGHANCURKAN KEBUDAYAAN ORDE BARU </p>
  <p>Sepintas lalu, anak judul di atas mungkin terdengar seperti slogan sembarangan, 
    atau ungkapan yang bersifat provokasi rendahan, atau cara berfikir yang tidak 
    demokratis. Tetapi, kalau pengkajian tentang masalahnya kita dasarkan kepada 
    sejarah Orde Baru, maka akan jelaslah bahwa rumusan itu adalah tepat. Sebab, 
    selama ini slogan kata-kata reformasi telah menjadi buah-bibir di mana-mana 
    setiap hari, dan juga dalam tulisan atau pidato-pidato, tanpa pengertian yang 
    jelas tentang apa yang perlu di-reformasi atau apa saja yang harus jadi sasaran 
    perjuangan. Begitu kaburnya batas-batas dan tujuan reformasi, sehingga berbagai 
    macam tokoh reformis gadungan bisa naik pentas dengan mengibarkan panji palsu 
    &#8220;reformasi&#8221;, termasuk tokoh-tokoh utama GOLKAR dan sebagian pimpinan 
    militer (baik yang mantan maupun yang masih aktif). </p>
  <p>Oleh karena itu, agaknya perlu sekali terus-menerus, artinya berulang-ulang, 
    kita ingat bersama (dan memberi peringatan kepada yang lain) bahwa yang perlu 
    di-reformasi adalah segala produk buruk dan sistem politik atau kebudayaan 
    Orde Baru, yang telah membikin berbagai kebobrokan di banyak bidang (politik, 
    ekonomi, sosial, kebudayaan, moral). Kebudayaan buruk ini pulalah yang telah 
    merusak atau membusukkan bidang eksekutif, legislatif, judikatif, sehingga 
    korupsi besar-besaran merajalela dari tingkat yang paling atas sampai yang 
    paling bawah. Kebudayaan Orde Baru adalah identik dengan kemerosotan moral, 
    pelecehan hak asasi manusia, pembunuhan demokrasi, penginjak-injakan hukum 
    dan keadilan, penyalahgunaan kekuasaan untuk memperkaya diri secara tidak 
    sah, diremehkannya kepentingan rakyat, dipalsukannya sejarah tentang peristiwa 
    65, pembentukan mafia kekuasaan yang didominasi oleh TNI-AD dan Golkar. </p>
  <p>Kebudayaan Orde Baru ini jugalah yang telah membusukkan dan merusak sistem 
    peradilan, sehingga hukum dan keadilan tidak dihormati karena hakim dan jaksa 
    dapat dibeli. Begitu hebatnya kerusakan sistem peradilan negeri kita ini sehingga 
    penjahat-penjahat besar dan pejabat-pejabat tinggi yang menjadi maling-maling 
    kelas kakap selama puluhan tahun Orde Baru masih saja, sampai sekarang, berlenggang-kangkung 
    secara leluasa, dan bahkan masih terus ikut membikin berbagai keonaran politik 
    atau kerusuhan sosial dan ekonomi. Bahwa Bob Hassan, yang telah menggunduli 
    jutaan hektar hutan atau menumpuk kekayaan dengan cara-cara &#8220;aneh&#8221;, 
    hanya mendapat hukuman 2 tahun adalah perwujudan tentang buruknya wajah sistem 
    peradilan kita. </p>
  <p>Sekarang ini, sebagian besar produk busuk atau kebiasaan negatif kebudayaan 
    Orde Baru itu masih terus dihadapi oleh rakyat kita, sebagai warisan yang 
    masih belum bisa kita buang atau kita brantas.. Dan itu semua adalah sasaran 
    gerakan reformasi kita. Oleh karena kebudayaan buruk Orde Baru ini masih terus 
    diusahakan oleh sebagian golongan atau kalangan untuk berlangsung terus, maka 
    berarti bahwa kekuatan pro-reformasi mempunyai tugas yang mulia untuk menghancurkan 
    golongan pro-Orde Baru itu. Sebab, singkatnya dan padatnya : reformasi tidak 
    mungkin jalan tanpa menghancurkan kekuatan golongan pro-Orde Baru. Artinya, 
    adalah omongkosong besar untuk bisa memberantas KKN tanpa menghancurkan kekuatan 
    golongan pro-Orde Baru, dan ilusi juga sajalah untuk bisa menegakkan hukum 
    tanpa menghancurkan kekuatan golongan pro-Orde Baru. </p>
  <p>Dan, kekuatan pro-Orde Baru ini, seperti yang sudah ditunjukkan oleh pengalaman 
    selama 30 tahun, sekarang ini terdiri dari: tokoh-tokoh utama Golkar, sebagian 
    tokoh Islam dan sebagian pimpinan TNI-AD, dengan sokongan konglomerat hitam. 
    Mereka ini, sekarang, banyak yang mengenakan topeng cantik untuk bisa main 
    di atas pentas sebagai &#8220;reformis&#8221; (artinya: gadungan), supaya 
    masih terus melanjutkn peran busuk mereka atau hanya untuk menyelamatkan diri 
    mereka dari pengusutan atas dosa-dosa dan kejahatan mereka terhadap rakyat 
    dan negara. Serentetan peristiwa akhir-akhir ini (antara lain : kasus memorandum 
    DPR kepada Gus Dur dan ancaman SI MPR) menunjukkan bahwa kekuatan pro-Orde 
    Baru yang beraliansi dengan berbagai golongan anti-Gus Dur, sedang berusaha 
    untuk melengserkan Gus Dur dari kedudukannya sebagai presiden. Tujuan mereka 
    adalah untuk mengganti pemerintahan Gus Dur-Mega dengan pemerintahan lainnya 
    yang lebih mengutungkan kepentingan mereka. </p>
  <p>Pada umumnya, mereka ini adalah orang-orang atau golongan yang pernah mendapat 
    keuntungan sebesar-besarnya selama Orde Baru, atau memperkaya diri dengan 
    cara-cara yang haram, tidak sah atau melanggar hukum atau tidak bermoral. 
    Hebatnya, justru mereka itu pulalah yang sekarang berteriak-teriak setinggi 
    langit tentang korupsi di lingkungan dekat Gus Dur, dengan tujuan untuk mengganti 
    pemerintahan dan menutup-nutupi kasus-kasus korupsi raksasa mereka di masa 
    lalu yang ratusan bahkan ribuan kali berlipat ganda besarnya.. </p>
  <p>FRONT RAKYAT ANTI KKN DAN ANTI-ORDE BARU </p>
  <p>Agaknya, makin banyaklah golongan dalam masyarakat kita yang sekarang ini 
    melihat betapa besarnya bahaya yang mengancam kepentingan rakyat dengan adanya 
    berbagai kegiatan kekuatan pro-Orde Baru yang beraliansi dengan kekuatan anti-Gus 
    Dur. Banyak sekali LSM dan berbagai ornop (organisasi non-pemerintah) yang 
    telah mengeluarkan pernyataan bersama untuk menyuarakan kesatuan sikap dan 
    tekad mereka tentang pentingnya meneruskan reformasi secara total dan juga 
    tentang bahaya permunculan kembali Orde Baru dalam kekuasaan politik (harap 
    baca, antara lain, pernyataan 51 LSM, dalam tulisan terdahulu). Di antara 
    aksi-aksi oleh masyarakat untuk membela kelangsungan reformasi secara total 
    ini adalah gerakan pemuda dan mahasiswa.yang dilancarkan di berbagai kota 
    besar. Di antara aksi-aksi para pemuda dan mahasiswa itu ada yang menuntut 
    dibubarkannya Golkar dan dihukumnya kroni-kroni Suharto yang korup. Sebagian 
    lainnya lagi ada juga yang terang-terangan menyuarakan dukungan mereka kepada 
    kepemimpinan Gus Dur sebagai presiden sampai tahun 2004. </p>
  <p>Perkembangan terakhir yang menarik adalah dikeluarkannya Pernyataan Sikap 
    oleh Forum Aliansi Partai-partai Islam, yang diketuai oleh Prof. Dr Deliar 
    Noer. Forum Aliansi tersebut, terdiri dari Partai Nahdatul Ummat (PNU), Partai 
    Islam Indonesia Mayumi, Partai Kebangkitan Ummat (PKU), Partai Persatuan (PK), 
    Partai Ummat Islam (PUI), Partai Kebangkitan Muslim Indonesia (Partai KAMI), 
    Partai Syarikat Islam Indonesia (PSII), Partai Indonesia Baru (PIB), Partai 
    Ummat Muslimin Indonesia (PUMI), Partai Daulat Rakyat (PDR), dan Partai Abulyatama 
    (PAY). </p>
  <p>Dalam pernyataan sikap yang panjang itu antara lain disebutkan tuntutan kepada 
    DPR supaya segera mengajukan hak angket mengenai kasus BLBI, Dana Non-neraca 
    Bulog, Yayasan Kostrad, kasus penjatahan tanah Patrajasa Kuningan kepada mantan 
    pejabat-pejabat Orde Baru secara tidak wajar. Di samping itu disebut dalam 
    pernyataan sikap itu soal Golkar dan Orde Baru sebagai berikut:&#8221;Sebagai 
    pilar utama Orde Baru, GOLKAR harus bertanggungjawab atas keterpurukan bangsa 
    dan negara pada saat ini, oleh karena itu maka sudah sepantasnya apabila GOLKAR 
    membubarkan diri sebagai partai politik, karena bagaimanapun juga keberadaan 
    GOLKAR menjadi penghalang bagi tegaknya reformasi secara tuntas&#8221;. </p>
  <p>Hal menarik lainnya yang disebutkan dalam Pernyataan Sikap tersebut adalah 
    yang berikut:&#8221;Kepada mantan-mantan pejabat Orde Baru, dihimbau agar 
    mengundurkan diri dari segala jabatan-jabatan publik dan atau jabatan politik, 
    sebagai wujud tanggung jawab moralnya karena selama bertahun-tahun (bahkan 
    ada yang puluhan tahun) telah mendukung rezim Orde Baru yang otoriter, korup, 

    kolutif dan nepotis&#8221;. (catatan : dalam pernyataan ini tidak disebut 
    masalah perlu turunnya Gus Dur sebagai presiden). </p>
  <p>PERLUNYA GERAKAN EXTRA-PARLEMENTER </p>
  <p>Dari peristiwa-peristiwa yang berkembang akhir-akhir ini kita semua bisa 
    melihat bahwa dalam masyarakat, baik di Pusat maupun di daerah-daerah, sedang 
    terjadi pergolakan yang besar. Di mana-mana terjadi demo-demo (atau aksi-aksi 
    dalam bentuk lain) yang anti-Gus Dur maupun pro-Gus Dur. Ada yang berlangsung 
    secara tertib terorganisasi, tetapi ada juga yang liar dan tidak terkontrol 
    lagi. Ada yang dibayar oleh kekuatan-kekuatan gelap sisa-sisa Orde Baru, ada 
    yang merupakan manifestasi gerakan moral yang masih murni. Bahkan, di berbagai 
    kota di Jawa Timur ada aksi-aksi massa pendukung Gus Dur yang telah merusak 
    dan membakar kantor Golkar atau memblokir jalan dengan menebangi pohon-pohon. 
  </p>
  <p>Secara umum, tetapi sampai batas-batas tertentu, kita bisa melihat peristiwa-peristiwa 
    itu sebagai bagian gerakan extra-parlementer dan manifestasi suara rakyat. 
    Di negara-negara demokrasi yang menghormati prinsip-prinsip Deklarasi Uinversal 
    Hak Asasi Manusia, kebebasan untuk berdemonstrasi memang dijamin, walaupun 
    biasanya disertai dengan peraturan atau undang-undang, untuk melindungi kepentingan 
    publik secara keseluruhan. Bahwa sudah terjadi pembakaran atau perusakan kantor-kantor 
    Golkar, memang merupakan sesuatu yang patut ditentang, walaupun kita bisa 
    mengerti dasar-dasar emosional yang menyebabkannya. </p>
  <p>Namun, betapapun juga, ekses-ekses yang terjadi dalam demonstrasi-demonstrasi 
    atau berbagai kegiatan extra-parlementer lainnya, tidaklah boleh dijadikan 
    alasan untuk meniadakan hak fundamental rakyat yang ini. Sebagai contoh, di 
    negeri Prancis boleh dikatakan setiap hari ada demonstrasi (bahkan puluhan 
    sekaligus dalam sehari), baik yang besar-besaran maupun yang kecil. Dalam 
    demonstrasi ini sering sekali terjadi perusakan kaca kantor, atau pembakaran 
    mobil, atau ada juga orang yang luka-luka, kemacetan lalu-lintas dll. Sering 
    para pelaku kerusakan itu dihukum, tetapi prinsip boleh berdemonstrasi tetap 
    dipertahankan terus. </p>
  <p>Seperti yang sudah ditunjukkan dalam sejarah Perancis (dan juga banyak negeri 
    lainnya), walaupun kehidupan demokratis sudah berjalan dengan baik, kegiatan-kegiatan 
    extra-parlementer tetap diperlukan. Sebab, pengalaman juga mengajarkan bahwa 
    tidak selamanya parlemen bisa menghayati persoalan-persoalan yang dihadapi 
    oleh masyarakat (atau sebagian masyarakat). Bahkan ada kalanya, bahwa sikap 
    parlemen adalah bertentangan dengan aspirasi rakyat. Secara konstitusi memang 
    betullah kalau dikatakan bahwa parlemen mewakili suara atau kepentingan rakyat. 
    Tetapi, sejarah berbagai dunia juga menunjukkan bahwa bisa saja bahwa parlemen 
    itu hanya dikuasai oleh wakil-wakil golongan tertentu yang karena kebetulan 
    mempunyai kekuasaan, pengaruh atau uang kemudian bisa &#8220;membeli&#8221; 
    suara rakyat dengan berbagai cara dan berbagai bentuk. </p>
  <p>Dengan kaca-mata ini pulalah kita agaknya bisa melihat persoalan DPR (dan 
    MPR) kita dewasa ini, yang sedang menghadapi persoalan-persoalan besar seperti 
    masalah reformasi, KKN, penegakan hukum, hak asasi manusia (dan juga masalah 
    memorandum tentang Buloggate dan Bruneigate dll). Sudah banyak gejala (bahkan 
    bukti-bukti nyata) yang menunjukkan bahwa DPR kita sudah tidak bisa dijadikan 
    saluran aspirasi rakyat mengenai reformasi (harap catat : reformasi terhadap 
    kerusakan-kerusakan yang diwariskan oleh Orde Baru!!! ) dan aspirasi tentang 
    pembrantasan korupsi, penegakan hukum, perbaikan ekonomi. Bahkan, dalam hal-hal 
    tertentu, DPR kita telah merupakan penyumbat aspirasi rakyat. </p>
  <p>Mengingat itu semua, maka seruan yang sudah disuarakan oleh berbagai golongan 
    masyarakat untuk menggalakkan dan memperbesar kekuatan extra-parlementer guna 
    memperjuangkan reformasi total adalah tepat sekali untuk dewasa ini. Kekuatan 
    extra-parlementer ini bisa dijalain bersama-sama oleh LSM, ornop yang bermacam-macam, 
    gerakan mahasiswa, persatuan pemuda, serikat buruh, organisasi tani, organisasi 
    wanita, pesantren, paguyuban dan berbagai organisasi lainnya di berbagai sektor 
    dan bidang kehidupan masyarakat. </p>
  <p>Gerakan extra-parlementer anti-Orde Baru yang kuat dan luas (yang lintas-agama, 
    lintas-suku, lintas-ideologi) akan ikut menjamin keselamatan kehidupan demokratis 
    di negeri kita, dan juga menjadi kancah pendidikan politik. Gerakan extra-parlementer 
    yang besar adalah juga wadah perjuangan bersama untuk menuntaskan reformasi 
    secara sungguh-sungguh dan total. Dan, kerjasama antara berbagai komponen 
    gerakan extra-parlementer ini akan merupakan front rakyat untuk memperjuangkan 
    reformasi, demokrasi dan hak asasi manusia. Front rakyat pro-reformasi adalah 
    senjata rakyat kita untuk mencegah lahirnya kembali Orde Baru. </p>
  <p>Paris, 7 Februari 2001 </p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
