<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4><br />
    Tulisan oleh James Luhulima ini dimuat di Kompas, <br />
    pada tanggal 27 Oktober, 2004 </h4>
  <h2><br />
    G30S, Terlibatkah Soeharto? </h2>
  <p> <br />
    Kompas, 27 Oktober 2004 - SETIAP kali memasuki bulan September dan Oktober, 
    ingatan selalu menerawang jauh ke belakang, tepatnya ke peristiwa Gerakan 
    30 September (G30S) tahun 1965 yang sampai kini masih tetap menyimpan misteri.</p>
  <p>Ada pepatah yang menyatakan bahwa orang yang menguasai informasi, akan menguasai 
    dunia. Pepatah itu tidak mengada-ada, karena kenyataan itulah yang terjadi 
    pada Panglima Komando Cadangan Strategis Angkatan Darat (Kostrad) Mayor Jenderal 
    Soeharto sewaktu Peristiwa G30S terjadi. </p>
  <p>Ia adalah satu-satunya perwira tinggi Angkatan Bersenjata Republik Indonesia 
    (ABRI) yang tahu persis tentang apa yang terjadi pada tanggal 1 Oktober 1965 
    dini hari itu. Data yang telah dipublikasikan selama ini menyebutkan, pada 
    tanggal 30 September 1965 malam, Soeharto telah diberi informasi oleh Kolonel 
    Infanteri Abdul Latief, Komandan Brigade Infanteri I Jayasakti Kodam V Jaya, 
    bahwa akan dilakukan penjemputan paksa terhadap para jenderal pimpinan teras 
    Angkatan Darat, termasuk Panglima Angkatan Darat Jenderal Ahmad Yani, untuk 
    dihadapkan kepada Presiden Soekarno.</p>
  <p>Agak aneh, mengapa Soeharto tidak melaporkan informasi yang diterimanya dari 
    Latief kepada Jenderal Ahmad Yani, atasannya. Kemungkinannya hanya dua, ia 
    terlibat atau ia hanya menggunting dalam lipatan, yakni mengambil keuntungan 
    dari gerakan yang dilakukan orang lain.</p>
  <p>Dalam pledoinya, Latief mengungkapkan, selain bertemu dengan Soeharto pada 
    tanggal 30 September 1965 di Rumah Sakit Pusat Angkatan Darat (RSPAD), dua 
    hari menjelang tanggal 1 Oktober 1965 (tanggal 29 September 1965-Red), ia 
    juga menghadiri acara kekeluargaan di kediaman Soeharto di Jalan Haji Agus 
    Salim. Pada pertemuan pertama, Latief memberi tahu adanya isu Dewan Jenderal 
    akan melakukan kudeta terhadap pemerintahan Presiden Soekarno. Menanggapi 
    pemberitahuan itu, Soeharto mengatakan, ia sudah mengetahui hal itu dari seorang 
    bekas anak buahnya dari Yogyakarta yang bernama Subagiyo, yang datang sehari 
    sebelumnya (28 September 1965-Red).</p>
  <p>Oei Tjoe Tat, salah seorang menteri dalam Kabinet 100 Menteri Soekarno (Kabinet 
    Dwikora), dalam Memoir Oei Tjoe Tat, Pembantu Presiden Soekarno, yang diterbitkan 
    oleh Hasta Mitra, menyebutkan, ia bertemu dengan Subagiyo di dalam tahanan, 
    dan Subagiyo mengatakan, ia telah memberi tahu Soeharto mengenai akan adanya 
    peristiwa penting pada tanggal 30 September 1965 itu.<br />
    Dan, pada pertemuan kedua di RSPAD, Latief menyebutkan ia dan rekan-rekannya 
    akan menjemput paksa para jenderal pimpinan teras Angkatan Darat untuk dihadapkan 
    kepada Presiden Soekarno.<br />
    Adanya pertemuan antara Kolonel Abdul Latief dengan Mayor Jenderal Soeharto 
    menjelang peristiwa G30S membuat kecewa Letnan Jenderal Purnawirawan Kemal 
    Idris, yang sebagai Kepala Staf Kostrad pada tanggal 11 Maret 1966 memimpin 
    pasukan tanpa identitas yang ditempatkan di sekitar Monumen Nasional.</p>
  <p>Ditemui wartawan ketika melayat ke rumah Jenderal Besar Purnawirawan AH Nasution, 
    6 September 2000, Kemal Idris mengatakan, dengan meninggalnya Pak Nas makin 
    sulit pula upaya bangsa ini untuk mengorek tuntas misteri G30S yang hingga 
    kini masih menjadi tanda tanya bagi banyak orang. &quot;Apa yang kita kecewa 
    adalah (karena) Soeharto dua kali didatangi oleh Kolonel Abdul Latief dan 
    dia (Soeharto) menerima laporan bahwa akan terjadi sesuatu pada tanggal 30 
    September 1965. Saya sangat kecewa sekali kepada Soeharto yang tidak mengambil 
    tindakan apa pun untuk pengamanan (hingga timbul kesan) saat itu, seolah-olah 
    biarlah ada orang mati supaya dia berkuasa,&quot; ujar Kemal Idris.</p>
  <p>Ternyata setelah Soeharto lengser dari jabatannya sebagai presiden pada tanggal 
    21 Mei 1998, muncul data baru, yang diungkapkan oleh Wakil Komandan Batalyon 
    530/Para Brigade 3/Brawijaya Kapten Soekarbi (kini, Mayor Purnawirawan). Dalam 
    wawancaranya dengan tabloit berita Detak, yang dimuat dalam edisi 29 September-5 
    Oktober 1998, Soekarbi mengatakan, dalam Radiogram Panglima Kostrad Nomor 
    220 dan Nomor 239 tanggal 21 September 1965, yang ditandatangani oleh Mayor 
    Jenderal Soeharto, isinya perintah agar Batalyon 530/Para Brigade 3/Brawijaya 
    disiapkan dalam rangka HUT ke-20 ABRI tanggal 5 Oktober 1965 di Jakarta dengan 
    &quot;perlengkapan tempur garis pertama&quot;.</p>
  <p>Pertanyaan yang segera muncul, mengapa Soeharto meminta Batalyon 530 disiapkan 
    dengan &quot;perlengkapan tempur garis pertama&quot;? Apalagi kemudian yang 
    terjadi adalah sebagian dari anggota pasukan Batalyon 530 terlibat dalam peristiwa 
    G30S. Tidak diketahui apakah perintah serupa diberikan pula kepada Batalyon 
    454/Para/Diponegoro, yang sebagian anggota pasukannya juga terlibat dalam 
    peristiwa G30S.</p>
  <p>Dengan adanya radiogram tersebut, muncul dugaan bahwa Soeharto sudah tahu 
    mengenai akan adanya peristiwa G30S, paling tidak sejak tanggal 21 September 
    1965, atau sembilan hari sebelumnya. Sebab, dengan memberikan pasukan Batalyon 
    530 itu &quot;perlengkapan tempur garis pertama&quot;, Soeharto telah memfasilitasi 
    anggota pasukan tersebut untuk melakukan &quot;gerakannya&quot;.</p>
  <p>Belum lagi hampir semua pelaku inti G30S memiliki hubungan yang dekat dengan 
    Soeharto, mulai Brigadir Jenderal Soepardjo, Kolonel Untung, Kolonel Abdul 
    Latief, sampai Sjam Karuzzaman. Itu sebabnya, pada saat G30S berlangsung, 
    Soeharto hanya menunggu perkembangan, dan pada saat yang tepat, dengan cepat 
    mengambil langkah-langkah yang diperlukan, di saat orang-orang lain, termasuk 
    panglima dan perwira tinggi angkatan lainnya, masih bertanya-tanya apa yang 
    sesungguhnya terjadi.</p>
  <p>Karena mengetahui siapa saja yang telah dijemput paksa dan siapa saja yang 
    melakukannya, maka saat itu pada prinsipnya Soeharto dapat melakukan apa saja 
    yang dikehendakinya, termasuk dengan mudah membasmi pelaku-pelaku G30S dan 
    mencari kambing hitam untuk dituduh sebagai penanggung jawab atas peristiwa 
    G30S.</p>
  <p>Sebagai orang yang memiliki seluruh informasi, Soeharto secara leluasa memberlakukan 
    keadaan darurat. Kemudian menelepon Menteri/Panglima Angkatan Laut Laksamana 
    Madya RE Martadinata, Menteri/Panglima Angkatan Kepolisian Komisaris Jenderal 
    Soetjipto Joedodihardjo, dan Deputi Operasi Angkatan Udara Komodor Leo Wattimena. 
    Dan, kepada mereka, Soeharto memberi tahu untuk sementara Angkatan Darat dipegang 
    olehnya, serta meminta agar mereka tidak mengadakan pergerakan pasukan tanpa 
    sepengetahuannya (dalam hal itu, Panglima Kostrad).</p>
  <p>Sebagai kambing hitam, ia menuduh Menteri/Panglima Angkatan Udara Laksamana 
    Madya Omar Dani berada di pihak yang salah, dan Pangkalan Angkatan Udara Halim 
    Perdanakusuma disebutkan sebagai markas pelaksana G30S. Dengan demikian, kehadiran 
    Presiden Soekarno di Pangkalan Angkatan Udara Halim dicitrakan sebagai keberpihakan 
    Soekarno pada G30S.</p>
  <p>Itu belum semua. Dengan penguasaannya atas seluruh media massa nasional, 
    Soeharto berhasil menjadikan versinya atas peristiwa G30S sebagai satu-satunya 
    kebenaran. Dan, bagi orang-orang yang dianggap &quot;berseberangan&quot; diberi 
    label terlibat G30S, dan dijadikan tahanan politik.<br />
    Sejumlah purnawirawan AURI di bawah pimpinan Sri Mulyono Herlambang, lewat 
    buku Menyibak Kabut Halim 1965 membantah bahwa Lubang Buaya yang digunakan 
    sebagai Markas Kelompok G30S berada di wilayah AURI. Tempat tersebut justru 
    berada di wilayah Angkatan Darat.</p>
  <p>PADA tanggal 1 Oktober 1965, pukul 06.30, Mayor Jenderal Soeharto memerintahkan 
    seorang perwira Kostrad, Kapten Mudjono, untuk memanggil Komandan Batalyon 
    530 Mayor Bambang Soepeno yang menempatkan pasukannya di sekitar Monumen Nasional 
    dan Istana Kepresidenan. Karena Mayor Bambang Soepeno tidak ada ditempat, 
    maka Wakil Komandan Batalyon 530 Kapten Soekarbi, yang memimpin pasukan di 
    lapangan, bertanya apakah ia bisa mewakili. Perwira itu menjawab tidak bisa. 
    Namun, pukul 07.30, perwira Kostrad itu kembali lagi, dan mengatakan, Kapten 
    Soekarbi diperbolehkan menggantikan Mayor Bambang Soepeno. Tidak lama kemudian 
    datang menghadap pula Wakil Komandan Batalyon 454 Kapten Koencoro.</p>
  <p>Pasukan yang ditempatkan di sekitar Monumen Nasional dan Istana Kepresidenan 
    adalah anggota dua batalyon yang diundang Panglima Kostrad Mayor Jenderal 
    Soeharto ke Jakarta untuk mengikuti peringatan HUT ke-20 ABRI pada tanggal 
    5 Oktober 1965. Sebab itu, Soeharto dengan mudah memanggil pemimpin kedua 
    batalyon itu, dan memerintahkan agar menarik kembali pasukan mereka ke Markas 
    Kostrad. Soekarbi membantah pernyataan yang menyebutkan bahwa Kostrad tidak 
    tahu kehadiran pasukannya di sekitar Istana dan Monumen Nasional, mengingat 
    anak buahnya bolak-balik ke Markas Kostrad untuk menggunakan kamar kecil (toilet).</p>
  <p>Berbeda dengan Soeharto, yang pada pukul 06.30 , sudah mengetahui identitas 
    pasukan yang berada di sekitar Monumen Nasional dan Istana Kepresidenan, Presiden 
    Soekarno dan regu pengawalnya sama sekali masih tidak tahu-menahu mengenai 
    apa yang terjadi.</p>
  <p>Pada tanggal 30 September 1965, malam, Presiden Soekarno tidak tidur di Istana 
    Merdeka. Menjelang tengah malam, Soekarno meninggalkan Istana Merdeka menuju 
    ke kediaman istrinya, Ny Ratnasari Dewi, di Wisma Yaso, Jalan Gatot Subroto 
    (kini, Museum Satria Mandala). Dalam perjalanan ke sana, Soekarno singgah 
    di Hotel Indonesia untuk menjemput Ny Dewi, yang tengah menghadiri resepsi 
    yang diadakan Kedutaan Besar Irak di Bali Room.</p>
  <p>Keesokan harinya, tanggal 1 Oktober 1965, pukul 06.30, Presiden Soekarno 
    keluar rumah, memasuki mobil kepresidenan, dan bergegas ke Istana Merdeka. 
    Pagi itu, Soekarno dijadwalkan menerima Wakil Perdana Menteri II Dr Leimena 
    dan Menteri/Panglima Angkatan Darat Jenderal Ahmad Yani.</p>
  <p>Di dalam mobil, Suparto, staf ajudan yang mengemudikan mobil itu, memberi 
    tahu informasi yang diperolehnya dari Komandan Detasemen Kawal Pribadi (DKP) 
    Komisaris Polisi Mangil Martowidjojo, yakni bahwa pada pukul 04.00, ada penembakan 
    di rumah Menteri Koordinator Pertahanan dan Keamanan/Kepala Staf Angkatan 
    Bersenjata Jenderal AH Nasution dan rumah Wakil Perdana Menteri II Dr Leimena, 
    yang letaknya bersebelahan.<br />
    Presiden Soekarno langsung memerintahkan Suparto untuk memberhentikan mobil 
    yang baru bergerak beberapa meter itu. Ia langsung memanggil Mangil dan meminta 
    penjelasan tentang penembakan tersebut.<br />
    Kemudian Soekarno bertanya, &quot;Baiknya bagaimana, saya tinggal di sini 
    dulu atau langsung kembali ke Istana?&quot; Mangil menjawab, &quot;Sebaiknya 
    Bapak tinggal di sini dulu, karena saya masih harus menunggu laporan dari 
    Inspektur I Jatiman (Kepala Bagian II DKP) yang tadi saya perintahkan untuk 
    mengecek kebenaran berita tersebut.&quot;</p>
  <p>Mendengar jawaban itu, Soekarno menghardik Mangil dengan nada keras, &quot;Bagaimana 
    mungkin, kejadian pukul 04.00 pagi, sampai sekarang belum diketahui dengan 
    jelas&#8230;&quot;Soekarno dan regu pengawalnya kemudian meninggalkan Wisma 
    Yaso menuju Istana Merdeka. Rencananya mereka akan melalui Jembatan Semanggi, 
    Jalan Jenderal Sudirman, Jalan MH Thamrin, Jalan Medan Merdeka Barat, dan 
    Jalan Merdeka Utara.</p>
  <p>Sewaktu rombongan Presiden Soekarno melintas di atas Jembatan Dukuh Atas, 
    menjelang Bundaran Hotel Indonesia, Jatiman menghubungi Mangil dan membenarkan 
    ada tembakan di rumah Jenderal AH Nasution dan Dr Leimena. Ia juga menginformasikan 
    tentang adanya pasukan Angkatan Darat &quot;yang terasa sangat mencurigakan&quot; 
    di sekitar Istana dan kawasan Monumen Nasional. Mendengar informasi itu Mangil 
    memutuskan untuk menjauhkan Soekarno dari pasukan tersebut. Pada saat yang 
    sama, Wakil Komandan Resimen Tjakrabirawa Kolonel (CPM) Maulwi Saelan menghubungi 
    Mangil lewat handy-talkie dan memerintahkan untuk membawa Soekarno ke rumah 
    istrinya yang lain, Ny Harjati, di kawasan Slipi, di sebelah lokasi Hotel 
    Orchid (sekarang). Rombongan kemudian membelok ke kiri, memasuki Jalan Budi 
    Kemuliaan, Tanah Abang Timur, Jalan Jati Petamburan, dan ke arah Slipi, ke 
    rumah Ny Harjati.</p>
  <p>Saelan menunggu Soekarno di rumah Ny Harjati. Begitu tiba, pukul 07.00, Soekarno 
    segera masuk ke dalam rumah, diikuti Saelan. Soekarno segera memerintahkan 
    Saelan mengontak semua panglima angkatan. Namun, sejak malam hingga pagi itu, 
    jaringan telepon lumpuh sehingga Saelan meminta Suparto untuk menghubungi 
    secara langsung. Saelan kemudian mendatangi Mangil di luar, dan mengupayakan 
    untuk mencari tempat yang aman bagi Soekarno. Berbagai gagasan pun bermunculan, 
    tetapi setelah Suparto kembali pada pukul 08.30 dan melaporkan bahwa ia berhasil 
    mengadakan kontak dengan Menteri/Panglima Angkatan Udara Laksamana Madya Omar 
    Dani di Pangkalan Angkatan Udara Halim, maka diputuskan untuk membawa Soekarno 
    ke sana.</p>
  <p>Soekarno menyetujui hal itu karena itu sesuai dengan Standard Operating Procedure 
    (SOP) Tjakrabirawa. Bahwa jika dalam perjalanan pengamanan Presiden terjadi 
    sesuatu hal yang mengancam keamanan dan keselamatan Presiden, maka secepatnya 
    Presiden dibawa ke Markas Angkatan Bersenjata terdekat. Alternatif lain adalah 
    menuju ke Pangkalan Angkatan Udara Halim Perdanakusuma karena di sana ada 
    pesawat terbang kepresidenan C-140 Jetstar. Atau, pelabuhan Angkatan Laut, 
    tempat kapal kepresidenan RI Varuna berlabuh. Atau, bisa juga ke Istana Bogor 
    karena di sana diparkir helikopter kepresidenan Sikorsky S-61V.</p>
  <p>Sekitar pukul 09.30, rombongan Presiden Soekarno tiba di Pangkalan Angkatan 
    Udara Halim. Presiden disambut Omar Dani dan Komodor Leo Wattimena, yang karena 
    ketidaktahuannya atas apa yang terjadi, dapat ditarik ke kubu Soeharto siang 
    harinya.</p>
  <p>Sementara itu, sekitar pukul 06.00, Brigadir Jenderal Soepardjo, pimpinan 
    G30S, berangkat ke Istana untuk melaporkan peristiwa G30S kepada Presiden 
    Soekarno. Karena Soekarno tidak berada di Istana, Soepardjo sempat menunggu 
    selama dua jam di sana. Setelah mendapatkan informasi bahwa Soekarno berada 
    di Halim, maka ia segera menyusul ke Halim. Pukul 10.00, ia bertemu dengan 
    Soekarno dan melaporkan mengenai gerakannya. Namun, Soekarno menolak untuk 
    mendukung gerakan itu, dan meminta ia menghentikan gerakannya untuk menghindari 
    pertumpahan darah.<br />
    Namun, penguasaan atas pasukan dan media massa saat itu membuat Soeharto bisa 
    melakukan tindakan apa saja yang dikehendakinya melalui kaki tangannya. Bahkan, 
    Soekarno, lewat kesaksian Brigjen Sugandhi, Kepala Pusat Penerangan Hankam, 
    dan ajudan Presiden Soekarno sendiri, Kolonel Marinir Bambang Widjanarko, 
    dikatakan bertanggung jawab atas G30S.</p>
  <p>Uniknya, Bambang Widjanarko yang memberikan kesaksian bahwa Soekarno terlibat 
    dalam peristiwa G30S, tetap ditugaskan mendampingi Soekarno sampai jabatannya 
    sebagai Presiden Indonesia resmi dicabut oleh MPRS.</p>
  <p>Kesaksian Sugandhi dibantah oleh Oei Tjoe Tat, yang juga hadir dalam jam 
    minum kopi pagi (koffie uurtje) pada tanggal 30 September 1965.<br />
    Cerita Sugandhi tentang apa yang terjadi pagi itu, menurut Oei Tjoe Tat, mengada-ada.</p>
  <p>Seperti Sugandhi, kesaksian Bambang Widjanarko pun dibantah oleh Kolonel 
    (CPM) Maulwi Saelan dan Ajun Inspektur Polisi Tingkat I Sogol Djauhari Abdul 
    Muchid, bertugas di bagian Higiene dan Dinas Khusus Kepresidenan. Sogol disebut 
    Bambang Widjanarko sebagai orang yang menyerahkan surat Untung tentang penjemputan 
    paksa para jenderal kepada Soekarno tanggal 30 September 1965 malam.</p>
  <p>Pertanyaan besar yang mengganjal, adalah mengapa sama sekali tidak ada yang 
    mempersoalkan, mengapa Soeharto tidak melaporkan adanya gerakan untuk menjemput 
    paksa para jenderal Angkatan Darat kepada atasannya, Jenderal Ahmad Yani, 
    yang tewas dalam aksi penjemputan paksa itu? (Kutipan dari tulisan James Luhulima, 
    selesai) <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
