<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>GELAPNYA JALAN MENUJU </h2>
  <h2>KE KEBENARAN DAN KEADILAN </h2>
  <h3> <br />
    <em>(Kajian kasus pelanggaran HAM berat masa lampau di Indonesia)</em></h3>
  <h4><br />
    <br />
    Oleh M.D. Kartaprawira *)<br />
  </h4>
  <p>Penyelesaian secara tuntas dan adil kasus pelanggaran HAM berat masa lampau 
    oleh rejim Suharto yang sudah bertumpuk-tumpuk jumlahnya mengalami hambatan 
    serius. Padahal tokoh-tokoh penting yang terlibat sebagai pelaku, korban dan 
    saksi dalam tindak pelanggaran HAM berat, yang seharusnya bisa diajukan ke 
    pengadilan makin lama makin habis, karena meninggal dunia dan/atau menjadi 
    pikun satu demi satu. Tentu saja timbul keheran-heranan dari banyak kalangan 
    : Mengapa Suharto dan kawan-kawan sangat sukar diajukan ke pengadilan? Apakah 
    keadilan sudah benar-benar menjadi barang langka di Indonesia, yang sesuai 
    Pasal 1 ayat 3 UUD 1945 adalah negara hukum? Quo vadis hukum dan keadilan 
    di Indonesia?</p>
  <p> </p>
  <p>* Penghalang jalan ke pengadilan pelanggaran HAM berat masa lampau * </p>
  <p> </p>
  <p>Sesungguhnya dari titik pandang politik masalah sukarnya Suharto dan kawan-kawan 
    diajukan ke pengadilan HAM adalah jelas, yaitu karena status quo peta politik 
    dewasa ini tidak memungkinnya hal itu terjadi. Sayang hal yang jelas tersebut 
    dijadikan tidak jelas oleh kalangan-kalangan tertentu yang merasa terancam 
    kepentingannya kalau masalah tersebut menjadi jelas. Bahwasanya turunnya Suharto 
    dari panggung kekuasaan pada th.1998 tidak berarti jatuhnya orde baru tidaklah 
    diragukan oleh publik. Peristiwa tersebut hanya suatu pergantian pimpinan 
    kekuasaan belaka, sedang papan bawahnya masih utuh di semua lapangan: eksekutif, 
    legislatif dan yudikatif. Karena pada waktu itu gelombang semangat reformasi 
    begitu dahsyat, maka mereka pun menyesuaikan diri ikut hanyut dalam arus gelombang 
    reformasi, bahkan berteriak reformasi paling keras. Gebrakan-gebrakan pemerintahan 
    Habibie di bidang politik dan perundang-undangan tidak lain hanyalah &quot;upaya&quot; 
    agar mendapat pengakuan sebagai pemerintahan reformis. Hal itu dijajakan di 
    media massa sedemikian rupa, sehingga banyak kalangan terkecoh. Bopeng hitam 
    orde baru dengan serta merta disulap menjadi tidak nampak. Tidak berhenti 
    sampai itu saja, mereka menyebar dan menyelinap ke setiap organisasi politik 
    dengan mudah. Akibatnya bisa kita lihat bagaimana kacau balaunya kehidupan 
    parpol-parpol dewasa ini. Maka tidak mengherankan dalam situasi di mana peta 
    politik didominasi kekuatan orba betapa sukar Suharto dan kawan-kawan diadili. 
    Tidak bisa dibayangkan berapa banyak tokoh-tokoh orba tersangkut dalam kasus 
    pelanggaran HAM dan kasus kriminal KKN yang harus diadili. Itulah kesukaran 
    pertama dari spektrum politik makro di Indonesia mengapa Suharto dkk sukar 
    diajukan ke pengadilan.</p>
  <p> </p>
  <p>Bahwasanya Suharto sukar diajukan ke pengadilan adalah juga hasil skenario 
    rekayasa yuridis orde baru. Memang diantara tokoh-tokoh orde baru terdapat 
    perbedaan-perbedaan tertentu dalam strategi dan taktik untuk tetap berkuasa, 
    tapi tidak dalam masalah menghadapi pengadilan HAM. Usaha menyelamatkan Suharto 
    dari tanggung jawab hukum adalah suatu kebijakan yang menyangkut kepentingan 
    mereka bersama juga. Karena RI adalah negara hukum, maka aspek yuridislah 
    yang merupakan pilihan tepat dan penting mereka dalam penggarapan untuk membuat 
    rambu-rambu agar pengadilan terhadap Suharto dapat dicegah. Kekuatan Orde 
    baru yang praktis masih utuh di semua lembaga tinggi negara &#8211; terutama 
    MPR -- dengan sangat lihay dan mulus memenangkan amandemen UUD 1945 dengan 
    masuknya Pasal 28 (i) ayat 1, yang menetapkan penolakan asas RETROAKTIF. Bahkan 
    pemberlakuan asas RETROAKTIF secara jelas dikwalifikasikan sebagai PELANGGARAN 
    HAM I )</p>
  <p>Dengan demikian kalau tuntutan tanggung jawab Suharto atas pelanggaran HAM 
    berat masa lampau (misalnya yang berkaitan kasus tahun 1965-66, kasus Tanjung 
    Priok dll) diajukan ke pengadilan HAM, para advokat orde baru telah siap dan 
    akan dengan mudah menangkis tuntutan tersebut atas dasar Pasal 28 (i) ayat 
    1 UUD 1945 (disyahkan 18 Agustus 2000). </p>
  <p> </p>
  <p>Sangatlah aneh adalah munculnya UU No. 26 Tahun 2000 tentang Pengadilan HAM 
    Ad Hoc, di mana Pasal 43 ayat 1 memberlakukan asas retroaktif , yang dengan 
    demikian bertentangan dengan Pasal 28 (i) ayat 1 UUD 1945. II) Bukankah UUD 
    mempunyai kekuatan hukum tertinggi atas semua peraturan-peraturan hukum lainnya 
    (UU, Peraturan Pemerintah, Perpu, Keppres dll)?</p>
  <p>Jadi dengan demikian sesungguhnya semua kasus pelanggaran HAM yang terjadi 
    sebelum terbentuknya (disyahkannya) amandemen UUD 1945 tentang Pasal 28 (i) 
    ayat 1, secara hukum tidak bisa diajukan ke pengadilan. Bahkan UU Pengadilan 
    HAM tersebut ab ovo (dari permulaan) batal secara hukum, tidak tergantung 
    apakah HAM tersebut sifatnya ad hoc atau bukan. Jadi Suharto tidak hanya sukar 
    diadili atas kejahatan HAM berat masa lalu, tapi bahkan tidak bisa diadili 
    di Pengadilan HAM. </p>
  <p> </p>
  <p>Tetapi mengapa sampai saat ini para peduli dan pembela HAM membiarkan atau 
    membuta adanya masalah kontraversial di dalam perundang-undangan berkaitan 
    kasus pelanggaran HAM berat yang terjadi masa lampau? Seakan-akan kasus tersebut 
    absolut bisa diajukan ke pengadilan HAM, padahal jelas hitam di atas putih 
    pasal 28 (i) ayat 1 UUD 1945 mengganjalnya. Dengan demikian terkesan para 
    korban dininabobokkan dengan nyanyian harapan penuntutan keadilan atas pelakunya, 
    yang sesungguhnya secara yuridis sudah tidak mungkin.</p>
  <p>Di sinilah suatu keanehan yang tidak aneh terjadi di Indonesia, di mana belum 
    ada kepastian hukum, di mana hukum dijadikan sarana untuk menggaruk kekayaan 
    (ingat ungkapan &quot;UUD = ujung-ujungnya-duit&quot;), di mana tindak tuna 
    moral dan tuna keadilan secara politis dan yuridis ditunjang penguasa selama 
    32 tahun. </p>
  <p> </p>
  <p>Adalah misterius sekali timbulnya Amandemen UUD (Pasal 28 i ayat 1) yang 
    kemudian disusul lahirnya UU Pengadilan HAM. Pada hal proses pembuatan dua 
    dokumen penting yang kontraversial tersebut terjadi di suatu kompleks bangunan 
    MPR-DPR yang jaraknya hanya satu langkah. III) Apalagi semua anggota DPR berdasarkan 
    UUD 1945 adalah juga anggota MPR. Mengapa kedua lembaga negara tersebut melahirkan 
    peraturan perundang-undangan yang isinya bertolak belakang? MPR &#8211; menciptakan 
    Pasal 28 (i) ayat 1 UUD 1945, yang melarang azas Retroaktif, sedang DPR &#8211; 
    menciptakan UU Pengadilan HAM, yang memperbolehkan asas Retroaktif. Apakah 
    situasi &quot;kacau&quot; tersebut suatu kebetulan? Ataukah memang suatu rekayasa 
    tingkat tinggi? Ataukah suatu kelalaian dari yang mulia para anggota MPR-DPR? 
    Demikianlah antara lain pertanyaan-pertanyaan semrawut tapi wajar yang timbul 
    di kalangan masyarakat. </p>
  <p> </p>
  <p>Yang juga mengherankan adalah tidak adanya kegiatan atau gerakan menentang 
    RANCANGAN Amandemen yang menghasilkan Pasal 28 (i) ayat 1 tersebut ketika 
    itu. Sepertinya lembaga-lembaga pembela HAM, pakar-pakar hukum peduli keadilan 
    semuanya kena obat bius, teler dan tidak melihat keanehan yang muncul di lapangan 
    hukum di Indonesia. Padahal Pasal 28 (i) ayat 1 UUD 1945 secara riil bisa 
    diterapkan untuk menghadang agar kasus pelanggaran HAM masa lalu (Pembunuhan 
    dan penahanan massal 1965-66, kasus Trisakti, kasus Tanjung Priok, Kasus Jl. 
    Diponegoro, kasus Mei 1998 dll) tidak bisa diajukan ke pengadilan, sehingga 
    para pelanggar HAM bebas dari tanggung jawab hukum dan bersamaan dengan itu 
    impunity terus berdominasi dalam kehidupan bernegara dan bermasyarakat. </p>
  <p> </p>
  <p>Tentu saja rambu-rambu yuridis dari Pasal 28 (i) ayat 1 tersebut harus diletakkan 
    pada posisi demi keadilan, sepanjang menyangkut masalah pelanggaran HAM BERAT. 
    Maka perlu usaha gebrakan untuk mengadakan amandemen terhadap pasal 28 (i) 
    ayat 1 tersebut: cukup dengan penambahan kata-kata &quot;kecuali mengenai 
    pelanggaran HAM berat, yang diatur selanjutnya dalam UU&quot;. Dengan demikian 
    tidak ada kontradiksi antara UUD (Pasal 28 (i) ayat 1) dan UU Pengadilan HAM 
    ad Hoc dalam masalah asas retroaktif. Kalau hal ini tidak diterima oleh MPR, 
    maka akan jelaslah di mana MPR berdiri menghadapi masalah keadilan bagi korban 
    HAM masa lampau dan untuk kepentingan siapa MPR sesungguhnya melakukan fungsinya. 
  </p>
  <p> </p>
  <p>Rambu-rambu yuridis lainnya adalah ketentuan dalam Hukum Acara (Perdata maupun 
    Pidana) di mana dikatakan bahwa tergugat/terdakwa dalam keadaan sakit tidak 
    dapat diajukan ke sidang pengadilan. Ketentuan demikian memang manusiawi dan 
    berlaku di banyak negara di dunia, apalagi sudah tercantum lama di dalam hukum 
    acara kita. Masalahnya adalah terletak pada independensi dan obyektivitas 
    dokter yang memberi visum tersebut. Inilah kuncinya. Tapi mengingat moral 
    kebanyakan para birokrat sudah terperosok ke dalam kubangan budaya KKN, tentunya 
    akan meragukan peranan positif &quot;kunci&quot; tersebut. </p>
  <p> </p>
  <p>Sementara ini para pendukung orba tidak tergesa-gesa memanfaatkan Pasal 28 
    (i) ayat 1 UUD 1945, sebab dengan Surat Keterangan Dokter saja sudah cukup 
    untuk mencegah diajukannnya Suharto ke meja hijau , di mana belum menyangkut 
    materi kasus pelanggaran HAM. Kapan kasus pelanggaran HAM Suharto dan kawan-kawan 
    bisa digelar benar-benar? Pasal 28 (i) ayat 1 akan diluncurkan kalau masalah 
    substansi pelanggaran HAM sudah dibuka di pengadilan. </p>
  <p>Tidak perlu heran kalau Menteri Pertahanan (Menhan) Juwono Sudarsono memberi 
    peringatan kepada Tim Penyelidikan Kasus Penghilangan Orang Tahun 1997-1998 
    Komnas HAM bahwa &quot;UU HAM tidak bisa berlaku surut karena UU itu lahir 
    setelah peristiwa terjadi. Jadi menurut kita (Dephan pen.) dan Mabes TNI, 
    baik Pak Sjafrie, Pak Prabowo maupun Pak Wiranto tidak akan terkena&quot;. 
    ( http://www.indomedia.com/bpost/062005/7/nusantara/nusa1.htm)</p>
  <p> </p>
  <p>Dalam peta politik yang penuh rekayasa dewasa ini pertanyaan pemimpi di siang 
    bolong di atas tidak mungkin akan mendapat jawaban yang sesuai dengan keadilan, 
    kecuali kalau penghalangnya diretool lebih dulu, yaitu Pasal 28 (i) ayat 1 
    diamandemen kembali lebih dulu sehingga asas retroaktif dapat diberlakukan 
    terhadap kasus pelanggaran HAM berat masa lalu. </p>
  <p> </p>
  <p>Di dalam media massa atau dalam diskusi/seminar sering diserukan agar Suharto 
    diajukan ke Mahkamah Internasional di Den Haag. Tentu saja seruan tersebut 
    tidak tepat dan salah alamat. Sebab dari tiga mahkamah internasional di Den 
    Haag tidak ada satu pun yang mempunyai kompetensi untuk mengadili kasus Suharto 
    dan kawan-kawannya.</p>
  <p>Mahkamah internasional yang pertama &#8211; &quot;International Court of 
    Justice&quot;, yang didirikan PBB setelah Perang Dunia II hanya mengadili 
    perkara perselisihan antara negara dengan negara anggota PBB, antara organisasi-organisasi 
    internasional atau antara suatu negara dengan organisasi internasional. Jelas 
    mahkamah tersebut tidak bisa menangani kasus Suharto, sebab Suharto bukan 
    negara dan bukan organisasi internasional. </p>
  <p>Mahkamah internasional yang kedua -- &quot;International Criminal Tribunal 
    for Former Yugoslavia&quot;, yang mengadili perkara-perkara kejahatan perang 
    yang dilakukan oleh orang-orang bekas Yugoslavia. Jelas kasus Suharto tidak 
    menjadi kompetensi mahkamah tersebut, sebab Suharto bukanlah orang Yugoslavia. 

  </p>
  <p>Mahkamah internasional yang ketiga -- &quot;International Criminal Court 
    (berdasakan Rome Statute) juga tidak bisa mengadili kasus Suharto. Sebab pasal 
    24 Rome Statute of the International Criminal Court&quot; menyatakan tidak 
    berlakunya Asas Retroaktif. IV ) Kasus Suharto adalah kasus yang terjadi lama 
    sebelum ICC berdiri. Jadi ICC tidak punya kompetensi mengadili kasus Suharto, 
    di samping Indonesia sendiri belum meratifikasi Rome Statute. </p>
  <p>Jadi dengan demikian, penanganan kasus Suharto dkk sebagai pelanggar HAM 
    berat masa lampau tidak hanya di dalam negeri tapi juga di luar negeri menghadapi 
    kesukaran yang serius. </p>
  <p> </p>
  <p>Tidak sedikit orang beranggapan bahwa berdasarkan hukum internasional Mahkamah 
    Internasional dapat mengadili kejahatan-kejahatan HAM berat. Perlu untuk diketahui 
    saja, bahwa Mahkamah Internasional ada yang bisa mengadili kejahatan HAM masa 
    lalu atas asas retroaktif ( Pengadilan Neurenberg, Pengadilan Yugoslavia dan 
    Rwanda), tapi ada juga yang tidak bisa mengadili kejahatan-kejahatan HAM masa 
    lalu atas dasar asas Non-retroaktif (International Criminal Court di Den Haag). 
    Sedang hukum internasional sendiri tidak mesti berlaku di semua negara dan 
    tidak harus mempunyai kekuatan hukum lebih tinggi dari konstitusi negara bersangkutan. 
    Mengenai tema ini perlu pembahasan tersendiri. </p>
  <p> </p>
  <p> </p>
  <p>* Jalan lain penyelamatan pelaku pelanggaran HAM berat masa lampau * </p>
  <p> </p>
  <p>Memang masalah penuntasan pelanggaran HAM berat tidak hanya terletak pada 
    kemauan politik pemerintah atau presiden semata seperti dikatakan sementara 
    kalangan, tetapi juga lembaga-lembaga negara lainnya (DPR, MPR, Yudikatif) 
    yang masih dikangkangi oleh kekuatan orba. Di dalam kabinet Gus Dur dan Mega 
    pun kekuatan-kekuatan orba tidak kecil peranannya. Hal itu bisa dimaklumi, 
    sebab tanpa mengakomodasi unsur &#8211;unsur dari partai lainnya (meskipun 
    terindikasi orba) tidak mungkin eksis kabinet Gus Dur dan Megawati. Bahkan 
    Gus Dur, ketika menjabat presiden berusaha untuk membela para korban pelanggaran 
    HAM berat, sampai-sampai mengusulkan pencabutan TAP XXV MPR. Megawati meskipun 
    tidak berkoar-koar, tetapi melalui fraksi PDIP (satu-satunya) di DPR berusaha 
    keras membela orang-orang mantan PKI di dalam perdebatan mengenai UU Pemilu 
    yang diskriminatif. Tapi semuanya mengalami kegagalan, sebab peta politik 
    di MPR/DPR memang tidak memungkinkan.</p>
  <p> </p>
  <p>Jelaslah, bahwa meskipun Suharto sudah istirahat di dalam kotak politik, 
    toh peranannya terus dilanjutkan oleh para pemainnya yang masih aktif, baik 
    pemain utama maupun figuran,. Mereka bahkan telah berhasil melakukan konsolidasi 
    dan mimikri ke semua lembaga negara dan kepartaian, termasuk LSM dan lembaga 
    HAM. Inilah kehebatan dan kelihaian Orde Baru, yang secara substantif masih 
    yang dulu-dulu juga, yang masih memikul dosa pelanggaran HAM. </p>
  <p> </p>
  <p>Bahkan akhir-akhir ini timbul gejala aneh, yaitu banyak tokoh masyarakat 
    dan politik yang antre menghadap Suharto dengan ciuman kemanusiaan diiringi 
    curahan perasaan pemaafan atas dosa-dosanya selama 32 tahun terhadap bangsa 
    dan negara Indonesia. Apakah gejala tersebut bukan suatu bentuk lain usaha-usaha 
    agar perbuatan-perbuatan Suharto dkk. yang melanggar HAM tidak dipermasalahkan 
    lagi? </p>
  <p> </p>
  <p>Menurut pengamatan penulis, satu-satunya presiden yang sampai sekarang belum 
    pernah sowan kepada Suharto hanyalah Megawati. Perjuangan Megawati terhadap 
    orde baru jelas tidak pernah patah. Tetapi dapat dimaklumi kalau dalam zigzag 
    gerak perjuangan politik memang tidak bisa berjalan dengan rumus matematik 
    2x2=4. Sehingga kalau tidak hati-hati orang dengan mudah terperosok dalam 
    penilaian dan kesimpulan sesat, karena kepentingan sesaat yang pragmatis. 
    Memang benar suatu adagium bahwa politik adalah suatu seni. Tentunya diharapkan 
    agar Megawati yang sekarang memimpin partai oposisi (PDIP) tetap pada garis 
    anti orbanya. Ikut-ikutan sowan cium kening/tangan Suharto dengan meneteskan 
    air mata bisa mengaburkan perjuangan terhadap orde baru, meskipun ciuman tersebut 
    dipulas sebagai ciuman kemanusiaan sekalipun. Dengan program Partai hasil 
    Kongres Bali 2005 di mana tercantum pemberdayaan rakyat di seluruh bidang 
    kehidupan , a.l. hukum dan HAM, PDIP hendaknya mampu membuktikan keseriusannya. 
  </p>
  <p> </p>
  <p>Dari uraian di atas jelas bagaimana beragamnya usaha-usaha kekuatan orba 
    untuk menyelamatkan Suharto dkk dari jeratan tanggung jawab hukum. Tapi &quot;kesuksesan&quot; 
    mereka di satu pihak, di pihak lain menimbulkan reaksi di tingkat nasional 
    dan internasional, yang menuding Indonesia sebagai negara yang tidak menghiraukan 
    keadilan, sebagai negara yang masih mempertahankan impunity bagi rejim otoriter 
    orba, sebagai negara yang penuh dengan pelanggaran HAM. Maka dalam rangka 
    menunjukkan &quot;kepeduliannya&quot; terhadap keadilan dan HAM, mereka &#8211; 
    para pendukung orba - tidak menyia-nyiakan kesempatan melakukan jurus gerak 
    zigzag di jalur rekonsiliasi sebagaimana tertuang dalam UU KKR, yang dijajakan 
    sebagai barang reklame di pasar HAM nasional dan internasional.</p>
  <p> </p>
  <p>Sementara kasus Soeharto dan pelanggar HAM berat lainnya ditendang jauh keluar 
    dari lapangan keadilan, maka secara &quot;dipaksakan&quot; melalui Dewan Perwakilan 
    Rakyat </p>
  <p>keluarlah UU No.27 Tahun 2004 tentang Komisi Kebenaran dan Rekonsiliasi (KKR) 
    sebagai gantinya. Dengan mencermati apa yang tertuang di dalam UU KKR, tampak 
    bahwa UU tersebut tidak merupakan panacea bagi penderitaan korban pelanggaran 
    HAM masa lampau. Sebab dalam UU KKR terdapat ketentuan-ketentuan yang sangat 
    merugikan para korban HAM. Misalnya, berdasarkan Pasal 27 UU KKR kompensasi 
    dan rehabilitasi dapat diberikan kepada korban apabila permohonan amnesti 
    pelaku dikabulkan . V) Jadi ketentuan pasal tersebut sangat tidak adil. Seharusnya 
    dengan adanya pengakuan dari pelaku tentang telah dilakukannya tindak pelanggaran 
    HAM, korban harus dengan sendirinya sudah berhak menerima kompensasi dan rehabilitasi. 
  </p>
  <p>Dan lagi kalau pelaku dalam sidang komisi KKR mengakui kesalahannya tapi 
    tidak mau minta maaf dan kemudian permohonan amnestinya ditolak, maka dia 
    bisa diajukan ke Pengadilan HAM (Pasal 29 ayat 3 UU KKR). VI) Kembali lagi 
    persoalannya ialah apakah pengadilan HAM tersebut tidak akan terganjal oleh 
    Pasal 28 (i) ayat 1 UUD 1945, dengan demikian pelaku pelanggaran/kejahatan 
    HAM akan selamat dari tanggung jawabnya? Dapat disimpulkan bahwa perspektif 
    akibat Pasal 27 dan 29 ayat 3 UU KKR dapat menjurus kepada peniadaan kompensasi 
    dan rehabilitasi bagi para korban pelanggaran HAM berat masa lalu, sedang 
    pelakunya tidak dapat dapat diproses dalam Pengadilan HAM atas dasar asas 
    non-retroaktif dari Pasal 28 (i) ayat 1 UUD 1945. </p>
  <p> </p>
  <p>Komisi harus mengungkapkan kebenaran tentang adanya pelanggaran HAM secara 
    obyektif,. tidak tergantung ada-tidaknya pengakuan, permintaan maaf oleh pelaku 
    dan pemberian amnesty kepada pelaku. Bersamaan dengan diungkapkannya kebenaran 
    tersebut di atas, Komisi harus menegakkan keadilan dengan memberikan keputusan 
    kompensasi dan rehabilitasi kepada korban. Inilah esensi penting yang seharusnya 
    terkandung dalam UU KKR. </p>
  <p> </p>
  <p>KATA PENUTUP: Meskipun jalan menuju kebenaran dan keadilan masih diliputi 
    kegelapan, dengan secercah sinar harapan semoga 3 perjuangan berikut bisa 
    menembus kegelapan: </p>
  <p> </p>
  <p>Pertama: Pasal 28 (i) UUD 1945 harus di amandir kembali dengan menambahkan 
    kata-kata: &quot;kecuali mengenai pelanggaran HAM berat, yang diatur dalam 
    UU&quot;. </p>
  <p> </p>
  <p>Kedua: Pasal 27 dan 29 ayat 3 UU KKR perlu diajukan ke Mahkamah Konstitusi 
    untuk dilakukan judicial review karena bertentangan dengan asas keadilan yang 
    dijunjung tinggi di dalam UUD 1945. </p>
  <p> </p>
  <p>Ketiga: Mencabut semua perundang-undangan diskriminatif terhadap korban pelanggaran 
    HAM dan membersihkan praktek penyelewengan pelaksanaannya. </p>
  <p> </p>
  <p></p>
  <p>--------------------------------------------------------------------------------</p>
  <p>*) Penulis adalah Anggota Indonesia Legal Reform Working Group, Negeri Belanda.</p>
  <p> </p>
  <p> </p>
  <p>I ) Pasal 28 (i) ayat 1 UUD 1945: &quot;Hak untuk hidup, hak untuk tidak 
    disiksa, hak kemerdekaan pikiran dan hati nurani, hak beragama, hak untuk 
    tidak diperbudak, hak untuk diakui sebagai pribadi dihadapan hukum dan hak 
    untuk tidak dituntut atas dasar hukum yang berlaku surut adalah hak asasi 
    manusia yang tidak dapat dikurangi dalam keadaan apa pun&quot;.</p>
  <p> </p>
  <p>II) Pasal 43 aayat 1 UU No.26 Tahun 2000 tentang Pengadilan HAM ad Hoc: &quot;Pelanggaran 
    hak asasi manusia yang berat yang terjadi sebelum diundangkannya Undang-undang 
    ini, diperiksa dan diputus oleh Pengadilan HAM ad hoc&quot;. </p>
  <p> </p>
  <p>III ) MD Kartaprawira, &quot;Terbelenggu Sebelum Lahir&quot;, GAMMA No.4 
    3-2, 19.02.2000;</p>
  <p>MD Kartaprawira, &quot;Quo Vadis Reformasi Hukum di Indonesia&quot;, KREASI 
    No.1/2001. </p>
  <p> </p>
  <p>IV) Rome Statute of the International Criminal Court, Article 24 Non-retroactivity 
    natione personae (1): &quot;No person shall be criminally responsible under 
    this Statute for conduct prior to the entry into force of the Statute&quot;. 
  </p>
  <p> </p>
  <p>V ) Pasal 27 UU No. 27 Tahun 2004 tentang Komisi Kebenaran dan Rekonsiliasi: 
    &quot;Kompensasi dan rehabilitasi sebagaimana dimaksud dalam Pasal 19 dapat 
    diberikan apabila permohonan amnesty dikabulkan </p>
  <p> </p>
  <p>VI ) Pasal 29 ayat 3 UU No.27 Tahun 2004 tentang Komisi Kebenaran dan Rekonsiliasi: 
    &quot;Dalam hal pelaku tidak bersedia mengakui kebenaran dan kesalahannya 
    serta tidak bersedia menyesali perbuatannya maka pelaku pelanggaran hak asasi 
    manusia yang berat tersebut kehilangan hak mendapat amnesty dan diajukan ke 
    pengadilan hak asasi manusia ad hoc.&quot; </p>
  <p> </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
