<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <div>
    <p>&nbsp;</p>
    <p> </p>
    <h1><strong>Generasi muda Wajib Meneruskan   Revolusi</strong></h1>
    <h1><strong>yang Belum Selesai</strong></h1>
    <h1> </h1>
    <p> </p>
    <p><em>Mohon   perhatian para pembaca kepada sebuah artikel dalam harian Sinar Harapan tanggal   24 Agustus 2011 yang berjudul « Dari Pemuda Proklamator ke Koruptor », yang   ditulis oleh Web Warouw, sebagai bahan renungan pada akhir bulan Ramadan kali   ini.</em></p>
    <p><em> </em></p>
    <p><em>Artikel   tersebut adalah sebagai berikut :</em> </p>
<p>« Pemuda   macam apakah yang diharapkan bangsa kita? Apakah Anas Urbaningrum, Edi Baskoro   Yudhoyono (Ibas), ataukah Sri Mulyani Indrawati? Sebagai anak bangsa, pemuda   ditantang untuk bisa menjawab tuntutan zamannya.    </p>
    <p>Oleh   karena itu, penting untuk mengupas peran pemuda dari zaman ke zaman agar bisa   jadi pelajaran dan ukuran kepantasan. </p>
<p>Soe Hok   Gie dalam bukunya Di bawah Lentera Merah menjelaskan, di masa kolonial Belanda   kaum muda punya dua pilihan, mengabdi dalam struktur kekuasaan penjajah atau   mengorganisasi diri melawan penjajah. Untuk itu, lahirlah generasi awal   pergerakan Indonesia dalam Sarikat Islam pada 1912 yang sebelumnya bernama   Serikat Dagang Islam. </p>
<p>Di   dalamnya kaum muda menjawab penderitaan rakyat Indonesia dengan berbagai   pemogokan dan perlawanan yang dipimpin <a name="OLE_LINK1" id="OLE_LINK1">HOS Tjokroaminoto (30   tahun), Alimin (23), Agus Salim (28), Tan Malaka (16), dan Semaun (13) </a> </p>
<p>Meski   demikian, politik saat itu tidak serta merta hitam putih. Luas dan tingginya   perlawanan berupa pemogokan dan demonstrasi membuat Belanda memenuhi tuntutan   Indonesia untuk berparlemen. </p>
<p>Pada   1918 sebagian pemuda di antaranya Tjokroaminoto (38), MH Thamrin (24), Agus   Salim (34), dan Abdul Muis (35) bergabung dengan Volksraad yang sejatinya   bukanlah parlemen, namun sebagai penasihat Gubernur Jenderal Belanda.  </p>
<p>Badan   ini dibentuk Belanda dengan tujuan agar dapat mengendalikan radikalisasi di   kalangan pemuda. Saat itu, beberapa pemuda juga sudah mulai dibina menjadi intel   dan kaki tangan Belanda. </p>
<p>Parlemen   ciptaan itu gagal membendung perlawanan. Rakyat terus melawan sampai saat   pemberontakan nasional pertama oleh rakyat Indonesia pada November 1926 yang   dipimpin Semaun, Dharsono, dan Alimin. </p>
<p>Perjuangan   pemuda Indonesia bergelora kembali di masa fasisme Jepang. Kehidupan rakyat   semakin berat, mendorong pemuda memilih antara ikut Jepang atau Belanda. Dalam   metode perjuangan saat itu, ada yang melakukan agitasi propaganda mengobarkan   semangat perlawanan seperti Soekarno (41).  </p>
<p>Ada yang   menyusup di Heiho dan PETA, seperti Supriadi (19) dan kawan-kawan. Ada juga yang   melancarkan perang gerilya melawan Jepang seperti Amir Sjarifuddin (35), Sutan   Sjahrir (33), dan Tan Malaka (47).    </p>
    <p>Puncak   dari perjuangan pemuda dan rakyat melawan Jepang dan kolonialisme Belanda adalah   proklamasi kemerdekaan 17 Agustus 1945. Proklamasi dilakukan Soekarno (44) dan   Moh Hatta (43). </p>
    <p> </p>
    <h2><strong>Menjatuhkan   Soekarno</strong>    </h2>
    <p>Situasi   politik setelah proklamasi kemerdekaan berubah-ubah sampai 1965. Namun, gelora   antipenjajahan di dalam Preambule UUD’45 terus membakar sikap anti   neokolonialisme dan imperialisme (nekolim).    </p>
    <p>Kebijakan   luar negeri Presiden Soekarno berhasil menggalang Konferensi Asia Afrika (KAA)   pada 1955 dan mendorong terbentuknya Gerakan Nonblok yang <strong>antineokolonialisme</strong> dan   imperialisme. Di dalam negeri Soekarno menggalang front nasional Nasakom   (Nasional Agama dan Komunis).    </p>
    <p>Tentu   saja musuh-musuh Soekarno di luar negeri merasa terganggu sehingga berkali-kali   mencoba menjatuhkan Soekarno. Beberapa persiapan dilakukan, termasuk di kalangan   pemuda dan mahasiwa. Pater Beek yang pada saat itu sudah menjalin hubungan   dengan TNI mendapat tugas mengumpulkan para pemuda untuk menggalang gerakan   anti-Soekarno.    </p>
    <p>Lewat   kudeta militer 1965 Soekarno berhasil dicongkel dan Soeharto merebut kekuasaan   yang didukung pemuda dan mahasiswa. Para pemuda tersebut di antaranya adalah   Akbar Tanjung (20), Cosmas Batubara (27), Hari Tjan Silalahi (31), Arief Budiman   (24), dan Soe Hok Gie (23).    </p>
    <p>Namun   Soeharto yang didukung angkatan 66 itu harus berhadapan dengan gelombang   perlawanan pemuda yang bersatu dengan rakyat. Selama 30 tahun Soeharto berkuasa   dengan militerisme telah melahirkan perlawanan rakyat yang yang dipelopori   pemuda mahasiswa sejak zaman Hariman Siregar (36) pada peristiwa Malari 197 </p>
<p>Diikuti   perlawanan Mahasiswa yang dipimpin Indro Tjahjono (28) pada 1978. Kemudian Orde   Baru Soeharto berhasil diakhiri di masa Budiman Sujadmiko (26) pada   1996-1998. </p>
<h2>Politik Uang    </h2>
    <p>Lain   lagi di masa Reformasi yang dipenuhi kepentingan partai politik (parpol), setiap   pemuda dituntut bisa mendapat simpati pemilihnya. Tujuannya agar bisa menjadi   anggota parlemen atau berebutan posisi elite partai. Untuk mencapai tujuan itu   tidak mudah, karena membutuhkan modal dana yang tidak sedikit.    </p>
    <p>Perjuangan   pemuda yang tadinya demi kepentingan rakyat telah didominasi politik elite   dengan modus mengeruk sebanyak-banyaknya dana untuk memperkaya diri dan partai.  </p>
<p>Saat   ini, alat perjuangan pemuda adalah mengumpulkan dukungan dengan politik uang dan   dari politik pencitraan. Sasarannya adalah kursi di DPR, kepala daerah, menteri,   dan mungkin presiden.    </p>
    <p>Memang masih ada   segelintir pemuda yang percaya bahwa perjuangan harus dilakukan dengan   menumbangkan penguasa. Segelintir lagi berjuang secara sukarela melayani rakyat   yang hidupnya semakin susah.    </p>
    <p>Tentu   saja buat pemuda seperti Anas Urbaningrum, Ibas, atau Sri Mulyani sudah tidak   membutuhkan perjuangan keras seperti para pemuda pendahulunya. Dengan bermodal   uang saat ini semua posisi bisa dibeli, termasuk kursi kepresidenan 2014. Yang   penting tidak ketahuan seperti Nazaruddin kalau uang tersebut dari hasil korupsi   anggaran negara. (<strong>Kutipan tulisan Web   Warouw selesai)</strong></p>
    <p><strong> </strong></p>
    <h2><strong><em>Komentar:</em></strong></h2>
    <p><strong> </strong></p>
    <p>Walaupun   dalam tulisan bagus di atas terdapat hal-hal yang kurang akurat (umpamanya,   antara lain  : tahun-tahun), namun isi atau semangat yang menjiwainya adalah   menarik sekali untuk diperhatikan oleh kita semua, karena   pentingnya.    </p>
    <p>Dalam   tulisan ini telah diangkat betapa besar arti peran perjuangan orang-orang muda   seperti yang telah ditunjukkan oleh HOS Tjokroaminoto, Alimin, Agus Salim, Tan   Malaka , dan Semaun untuk menggerakkan semangat perlawanan terhadap penjajahan   Belanda., semasa didirikan Serikat Islam.    </p>
    <p>Juga   diangkat peran tokoh-tokoh komunis seperti Semaun, Dharsono, Alimin dalam   pembrontakan rakyat terhadap pemerintah kolonial Belanda dalam tahun 1926.   Semangat  perlawanan para pemuda itu   diteruskan selama pendudukan fasisme Jepang, oleh (antara lain) Amir Syarifudin,   Sutan Syahrir, Tan Malaka, Supriyadi.    </p>
    <p>Peran   pemuda ini menjadi memuncak ketika menjelang dan sesudah proklamasi 17 Agustus   oleh Soekarno-Hatta. Dan, kemudian,  di   bawah pimpinan Bung Karno  semangat   pemuda pada umumnya masih tetap berkobar-kobar berkat politiknya yang   anti-imperialis (terutama AS) , yang tercermin dalam konferensi Bandung, gerakan   solidaritas Asia-Afrika, menyokong perjuangan rakyat Palestina dan Vietnam,   poros Jakarta-Pnompenh-Hanoi-Peking-Pyongyang, pembebasan Irian   Barat.    </p>
    <p>Sayangnya,   peran dan semangat perjuangan para pemuda ini    kemudian merosot atau jauh mundur sekali sejak Bung Karno digulingkan   secara khianat oleh Suharto dengan menggerakkan sebagian kalangan muda (antara   lain : KAMI, KAPPI, HMI) dalam macam-macam aksi-aksi dan   demonstrasi. </p>
<p>Sejak   waktu itulah, di Indonesia  muncul   kalangan muda yang anti ajaran-ajaran bung Karno, yang anti-revolusi rakyat,   yang reaksioner, yang pro-Barat (terutama AS), anti-sosialisme atau   anti-komunisme.  Sejak itu pulalah hilang   peran kalangan muda Indonesia di berbagai bidang kehidupan bangsa Indonesia.   Sejak itulah pembusukan atau degenerasi dan degradasi kalangan muda mulai tampil   secara besar-besaran dan kontinyu. (Sampai sekarang !!!). </p>
<p>Dalam   jangka lama sekali (lebih dari 32 tahun) justru kalangan muda yang semacam   itulah yang kemudian direkrut oleh Orde Baru untuk menduduki birokrasi dan   kehidupan politik, sosial, ekonomi di seluruh Indonesia (di samping tokoh-tokoh   militer), dan menduduki tempat-tempat penting<a href="http://umarsaid.free.fr/Bangsa%20kita%20tidak%20membutuhkan%20Golkar.htm"> juga di Golkar</a> atau di partai-partai politik lainnya.    </p>
    <p>Oleh   karena itu, kiranya  kita bisa melihat   terjadinya kerusakan atau kebobrokan di banyak bidang kehidupan bernegara dan   berbangsa dewasa ini juga dari sudut ini. Bahwa kebejatan moral pimpinan (atau   tokoh-tokoh)  di berbagai lembaga dan   aparat negara (dan partai-partai politik) dewasa ini adalah produk atau akibat   dari dihancurkannya jiwa dan ajaran-ajaran revolusioner Bung Karno oleh pimpinan   Angkatan Darat (waktu itu)  beserta   golongan-golongan reaksioner lainnya,    dengan kerjasama dan bantuan imperialisme negara-negara   Barat.    </p>
    <p>Ini   semua dapat kita sakskan selama puluhan tahun sejak merajalelanya  korupsi dan penyalahgunaan kekuasaan (dan   pelangggaran berat HAM)  selama Orde   Baru, yang diteruskan oleh kasus BLBI, Bank Century, kasus Gayus Tambunan, dan   kasus Nazaruddin-Anas Urbaningrum-Partai Demokrat dewasa   ini.    </p>
    <p>Sekarang   kita bisa menyaksikan sama-sama bahwa kejahatan dan dosa-dosa besar yang   dilakukan oleh Orde Baru (beserta para pendukungnya)  bukan hanya    penggulingan (sekali lagi : secara khianat !!!) terhadap Bung Karno dan   pembunuhan secara massal dan biadab jutaan warganegara --  yang tidak bersalah atau tidak berdosa   apa-apa --  , melainkan juga terutama   sekali pengrusakan dan pembusukan generasi muda.    </p>
    <p>Sejak   Orde Barunya Suharto generasi muda bangsa kita dididik mulai dari Sekolah Dasar   sampai perguruan tinggi dengan cekokan segala macam doktrin yang jauh dari   patriotisme kerakyatan,  terlepas dari   nasionalisme revolusioner, berlawanan dengan semangat mengabdi kepada bangsa,   dan bertentangan dengan <a href="http://umarsaid.free.fr/Pancasila%20menurut%20ajaran%20BK.html">jiwa asli   Pancasila dan Bhinneka </a>    </p>
    <p>Sejak   itu, generasi muda  – yang sekarang ini   banyak yang memperoleh kedudukan penting dalam pemerintahan maupun dalam   masyarakat,  pada umumnya tidak mendapat   pendidikan politik dan moral sebagai bagian penting dari nation and character   building. Kebanyakan di antara mereka hanya menjadi pengejar kedudukan yang   serba enak, mendapat gaji yang baik, dan mengumpulkan kekayaan (walaupun dengan   cara-cara haram dan melalui korupsi). Mereka tidak peduli lagi kepada   penderitaan puluhan juta rakyat miskin yang sekarang masih tetap terdapat di   seluruh daerah negara kita.    </p>
    <p>Gejala   semacam ini tercermin dalam hidup dan tingkah laku kalangan  elite bangsa, yang menjadi pembesar-pembesar   dan anggota DPR atau DPRD, yang tersangkut dalam banyak korupsi, dan diselidiki   oleh KPK dewasa ini.    </p>
    <p>Mengingat   betapa besarnya kerusakan mental dan seriusnya kebobrokan moral di kalangan  elite (yang sebagian terbesar terdiri   kalangan muda seusia Nazaruddin, Anas Urbaningrum, dan Ibas) yang sudah   membusukkan kehidupan bangsa selama puluhan tahun, maka wajarlah kalau ada   orang-orang yang menjadi pesimis apakah mungkin ada perubahan atau perbaikan   dalam waktu dekat yang akan datang.    </p>
    <p>Banyaknya   mafia hukum dan peradilan  (di Jakarta   dan di seluruh Indonesia), kebejatan di kalangan pimpinan Polri dan Kejaksaan,   keruwetan yang terjadi di KPK, tingkah-laku wakil-wakil partai politik di DPR   dan DPRD semuanya mengindikasikan bahwa negara dan bangsa kita akan tetap terus   mengalami pembusukan yang berjangka panjang.    </p>
    <p>Apalagi,   dengan  pemerintahan sejenis yang   dipimpin  SBY sekarang ini, yang menurut   surat-surat rahasia Kedutaan Besar AS yang dibocorkan Wikileaks adalah terdiri   dari orang-orang yang dekat dengan Amerika, maka sedikit sekali kemungkinan   adanya politik negara dan bangsa kita, yang sungguh-sungguh anti neo-liberalisme   dan menjunjung tinggi kepentingan rakyat banyak.     </p>
    <p> Tetapi,   banyaknya ketidakadilan dan luasnya penderitaan orang banyak di Indonesia, dan   merajalelanya kejahatan yang berbentuk korupsi, semuanya itu menimbulkan   perlawanan, dan menciptakan kemauan bersama untuk terjadinya perubahan menuju   perbaikan.    </p>
    <p>Tanda-tanda   ke arah itu sudah dan sedang ditunjukkan oleh berbagai kalangan generasi muda   yang anti Orde Baru, dan yang melihat tak ada jalan lain, kecuali <a href="http://umarsaid.free.fr/MEMPERINGATI%20HARI-HARI%20BERSEJARAH%20BANGSA.html">meneruskan   revolusi yang belum selesai</a>,  menurut   ajaran-ajaran revolusioner Bung Karno.    </p>
    <p>&nbsp;</p>
    <p>Paris,  27 Agustus 2011    </p>
    <p>A. Umar   Said</p>
    <p> </p>
    <p>* *   *</p>
    <p> </p>
  </div>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
