<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3> <em>Catatan A. Umar Said</em><br />
  </h3>
  <h2>Generasi muda memperingati<br />
    9 tahun mundurnya Suharto <br />
  </h2>
  <p>Baru-baru ini fikiran banyak orang di Indonesia digugah kembali dengan adanya 
    berita-berita dan tulisan di suratkabar dan televisi tentang berbagai aksi 
    oleh kalangan mahasiswa di banyak kota (Jakarta, Banten, Bandung, Jogya, Semarang, 
    Surabaya, Bali; Lombok, Makasar, Jambi, dan kota-kota lainnya) untuk memperingati 
    9 tahun mundurnya Suharto sebagai presiden RI pada tanggal 21 Mei 1998. Mengingat 
    keadaan rakyat dan negara kita dewasa ini, maka nyatalah bahwa aksi-aksi yang 
    banyak digelar oleh para mahasiswa dari berbagai organisasi ini mempunyai 
    arti penting sekali. Berikut di bawah ini disajikan dua berita yang disiarkan 
    Jawapos dan Liputan 6 SCTV sebagai sekadar bahan untuk bisa menelaah bersama-sama 
    berbagai masalah besar bangsa kita pada dewasa .ini.<br />
    <br />
    <strong><em> Aksi oleh kalangan luas di Jakarta</em></strong><br />
    <br />
    Menurut suratkabar Jawapos (22 Mei 2007) &#8220;Aksi mahasiswa yang terjadi 
    di sejumlah titik di ibu kota untuk memperingati sembilan tahun reformasi 
    kemarin merujuk pada satu tuntutan: Adili Soeharto! Sejumlah spanduk yang 
    menyuarakan tuntutan tersebut dibeber ratusan mahasiswa dari berbagai macam 
    elemen yang tersebar di beberapa kawasan, dari Istana Negara hingga bundaran 
    HI. </p>
  <p>&quot;Semula, para mahasiswa itu berencana menyuarakan tuntutan mereka ke 
    Jl Cendana, rumah mantan Presiden Soeharto. Tapi, rencana tersebut dibatalkan. 
    &quot;Kita batal (ke Cendana) karena ada info, jika kami ke sana, akan rawan 
    terjadi bentrok. Sebab, ada massa yang asalnya tidak jelas,&quot; kata seorang 
    aktivis. Aksi turun ke jalan para mahasiswa kemarin berlangsung relatif tertib 
    dan terkendali. Meski demikian, petugas mengamankan sedikitnya tujuh orang. 
  </p>
  <p>&quot;Mereka yang diamankan polisi itu berasal dari dua kelompok massa. Yang 
    pertama berasal dari gabungan Forum Kota, Front Nasional, dan KGJ-STTJ. Meski 
    hanya sekitar 50 orang, kelompok massa itu terlihat paling nekat. Mereka bahkan 
    sempat beradu fisik dengan polisi yang mengawal mereka. Itu terjadi ketika 
    polisi hendak menyita poster bergambar Presiden Susilo Bambang Yudhoyono yang 
    dicorat-coret dan dipasang berdampingan dengan foto mantan Presiden Soeharto. 
  </p>
  <p>&quot;Mereka yang turun ke jalan itu adalah massa dari Kammi Pusat, Ikatan 
    Senat Mahasiswa Hukum Indonesia, GMS Unas, FIS, HAMAS, FAM UI, dan FSM Jayabaya. 
    Ada juga LMND, GMP, UPN Bata Merah, KAM Laksi, dan Sema FISIP UNAS. </p>
  <p>&quot;Di tempat terpisah, unjuk rasa mahasiswa menuntut pengadilan terhadap 
    Soeharto juga terjadi di gedung Kejaksaan Agung (Kejagung). Belasan mahasiswa 
    yang tergabung dalam Himpunan Mahasiswa Islam (HMI) mendesak kejaksaan agar 
    serius mengusut berbagai kasus korupsi di era Orde Baru, termasuk kasus korupsi 
    tujuh yayasan Soeharto dan kasus bantuan likuiditas Bank Indonesia (BLBI). 
  </p>
  <p>&quot;Massa HMI mengatasnamakan Lembaga Konsultasi Bantuan Hukum Mahasiswa 
    Islam (LKB HMI). Dalam pernyataannya, koordinator aksi Hendrik Kasienjer mengatakan, 
    sembilan tahun reformasi, pemerintah belum serius menegakkan hukum terhadap 
    kasus korupsi. &quot;Selama ini penanganannya belum membuahkan hasil maksimal,&quot; 
    kata Hendrik.</p>
  <p>&quot;Menurut dia, selain kasus Soeharto, mereka menyoroti penanganan kasus 
    BLBI. Mereka menuduh pemerintah terkesan tarik ulur untuk menindak tegas para 
    pelaku kasus BLBI, bahkan memberi kesempatan bersembunyi ke luar negeri.&#8221;, 
    demikian tulis Jawapos</p>
  <p><br />
    <em><strong>Banyak aksi di berbagai daerah<br />
    </strong></em><br />
    Menurut siaran Liputan 6 SCTV tanggal 21 Mei 2007, &#8220;ratusan orang dari 
    elemen mahasiswa, buruh dan mantan karyawan PT Dirgantara Indonesia berunjuk 
    rasa untukmemperingati sembilan tahun reformasi. Mereka beraksi di depan Kantor 
    Kejaksaan Tinggi Jawa Barat untuk menyatakan kekecewaan dengan kinerja Kejati 
    yang dinilai tidak optimal menyelesaikan kasus korupsi di Jabar.<br />
    <br />
    &quot;Juga pada hari itu ratusan mahasiswa di Serang (Banten) berdemonstrasi 
    di Kantor Gubernur Banten. Mereka membawa foto presiden SBY dan mantan presiden 
    lainnya. Para presiden itu dinilai sebagai orang-orang yang bertanggungjawab 
    terhadap keadaan di tanah-air dewasa ini.<br />
    <br />
    &#8220;Para mahasiswa di Jambi berdemonstrasi menyesalkan ketergantungan pemerintah 
    terhadap luar negeri. Massa juga mengecam sikap pemerintah yang tak mampu 
    mensejahterakan rakyat. Sedangkan unjuk rasa mahasiswa di Semarang hampir 
    berlangsung ricuh di Gedung DPRD Jawa Tengah. Para demonstran menuntut penuntasan 
    kasus Trisakti dan minta pemerintah serta elit politik menghentikan politik 
    dagang sapi.<br />
    <br />
    &#8220;Ratusan mahasiswa dari berbagai kampus di Yogyakarta menggelar demonstrasi 
    untuk mengutarakan kekecewaan mereka terhadap sikap pemerintah yang belum 
    tegas menindak mantan penguasa Orde Baru itu. Akibatnya, banyak kasus korupsi 
    yang dilakukan Suharto dan kroni-kroninya hingga kini belum juga tuntas.<br />
    <br />
    &#8220;Di Bali puluhan mahasiswa dan pemuda yang tergabung dalam Solidaritas 
    Perlawanan Rakyat berunjuk rasa ke Kejaksaan Tinggi Bali, untuk menuntut agar 
    Kejaksaan Agung segera mengadili mantan Presiden Suharto. Pihak Kejati Bali 
    akhirnya berjanji akan meneruskan aspirasi mahasiswa ke Kejaksaan Agung. <br />
    <br />
    &#8220;Sekitar seratus mahasiswa Kota Mataram, Nusa Tenggara Barat menggelar 
    aksi teatrikal di depan Kantor Gubernur untuk memprotes sikap pemerintah yang 
    dinilai mengorbankan kepentingan rakyat demi uang semata. Ratusan mahasiswa 
    dari berbagai kampus di Makassar juga berdemonstrasi dan menyatakan bahwa 
    pemerintahan SBY gagal dalam melakukan reformasi. (Kutipan dari siaran Liputan 
    6 SCTV selesai).</p>
  <p><strong><em><br />
    Darah segar dalam perjuangan bangsa</em></strong><br />
    <br />
    Seperti yang bisa sama-sama kita simak, dalam dua berita yang disiarkan Jawapos 
    dan Liputan 6 SCTV itu tergambar bahwa aksi-aksi yang dilancarkan kalangan 
    mahasiswa di banyak tempat itu telah mengangkat berbagai soal besar dan menarik 
    yang sekarang sedang menjadi persoalan serius rakyat kita. Adanya aksi-aksi 
    mahasiswa yang dilancarkan dalam rangka memperingati 9 tahun jatuhnya Suharto 
    (21 Mei), dan sekaligus juga mempersoalkan masalah-masalah besar bangsa itu 
    merupakan hal yang sangat baik sekali. Ini menunjukkan bahwa bangsa kita, 
    yang sedang dirundung berbagai penyakit parah dan krisis multi-dimensional 
    akibat puluhan tahun kekuasaan rejim militer Orde Baru, masih mempunyai darah 
    segar.Juga mengisyaratkan bahwa bangsa kita masih mempunyai tenaga-tenaga 
    baru untuk meneruskan perjuangan. <br />
    <br />
    Ketika banyak orang sudah putus asa atau pesimis serta sedih melihat berbagai 
    kerusakan moral yang merajalela di tengah-tengah sangat banyaknya kesulitan 
    dan penderitaan rakyat, maka munculnya aksi-aksi atau gerakan mahasiswa yang 
    menyuarakan perlawanan terhadap segala penyakit bangsa itu merupakan angin 
    segar, yang menggugah semangat kita semua. Banyak di antara kita yang sedikit 
    terobat keprihatinan kita melihat bahwa sebagian dari generasi muda masih 
    mau bersusah-payah untuk meneruskan perjuangan yang masih belum selesai, dengan 
    mengorbankan tidak sedikit waktu, tenaga, dan fikiran, demi kepentingan orang 
    banyak. <br />
    <br />
    Sikap generasi muda kita yang demikian ini terasa lebih penting lagi kalau 
    kita ingat bahwa banyak di kalangan elite kita, yang duduk di berbagai lembaga 
    (baik sipil maupun militer), seperti di pemerintahan dan DPR ataupun DPRD 
    memperlihatkan moral yang busuk dan praktek-praktek kotor yang mengkhianati 
    kepentingan rakyat dan bangsa. <br />
    <br />
    Seperti kita dapat kita baca dalam dua berita tersebut di atas, dalam aksi-aksi 
    yang digelar di berbagai tempat itu telah diangkat masalah korupsi yang masih 
    terus merajalela dimana-mana, penegakan hukum yang omong-kosong saja, segala 
    macam penyalahgunaan jabatan untuk mencuri kekayaan publik, dan berbagai masalah 
    besar lainnya, yang sebagian terbesar merupakan penyakit-penyakit yang ditinggalkan 
    rejim militer Suharto dkk dan diteruskan sampai sekarang oleh sisa-sisa Orde 
    Baru serta orang-orang lainnya yang bejat moralnya.<br />
    <br />
    <strong><em> Tuntutan dimana-mana diadilinya Suharto<br />
    </em></strong><br />
    Patut kita perhatikan bersama bahwa dalam aksi-aksi di berbagai di tempat 
    itu dikumandangkan secara lantang dan dengan berbagai cara untuk menuntut 
    diadilinya Suharto. Tuntutan yang sah dan adil ini bisa diartikan sebagai 
    kelanjutan dari peristiwa besar bersejarah 9 tahun yang lalu; ketika ratusan 
    ribu mahasiswa dan pemuda mengadakan demonstrasi besar-besaran menuntut mundurnya 
    Suharto sebagai presiden.<br />
    <br />
    Tuntutan generasi muda kita untuk mengadili Suharto sekarang ini sangat penting 
    kalau kita ingat bahwa berbagai persoalan Suharto sampai sekarang terkatung-katung, 
    akibat sikap para simpatisannya yang masih bercokol terus di berbagai lembaga 
    penting negara kita. Padahal, sudah sejak 9 tahun yang lalu berbagai dosa 
    atau kesalahan Suharto sudah dikutuk dalam gerakan besar-besaran dalam skala 
    nasional. Karena, sudah sejak lama sebelum tahun 1998 itu, berbagai kejahatan 
    Suharto (antara lain : pelanggaran HAM secara besar-besaran, korupsi-kolusi-nepotisme, 
    pencekekan kehidupan demokrasi, dominasi militer dalam banyak bidang) telah 
    berlangsung selama puluhan tahun.<br />
    <br />
    Tumbangnya rejim militer Suharto dkk pada tahun 1998 adalah akibat banyaknya 
    dosa dan parahnya berbagai kejahatan yang dilakukan oleh Orde Baru terhadap 
    rakyat selama jangka yang lama sekali. Dalam proses ditumbangkannya kekuasaan 
    zalim Suharto dkk ini peran gerakan generasi muda pada waktu itu adalah besar 
    sekali dan amat bersejarah. Bolehlah dikatakan bahwa dalam sejarah Republik 
    Indonesia gerakan mahasiswa dan pemuda menuntut mundurnya Suharto merupakan 
    peristiwa besar yang patut dicatat dengan tinta mas ! Karena, berkat gerakan 
    inilah maka mesin kekuasaan raksasa yang telah berdominasi secara keras (dan 
    kejam !) selama puluhan tahun dapat diruntuhkan. Tadinya, banyak orang yang 
    tidak dapat membayangkan bahwa kekuasaan maha-kuat Suharto -- yang sudah dibangun 
    dengan pembunuhan jutaan orang tidak bersalah dan penahanan ratusan ribu orang 
    dalam jangka lama tanpa pengadilan -- akhirnya bisa diakhiri..</p>
  <p><strong><em><br />
    Reformasi yang sedang &#8220;mandeg&#8221;</em></strong><br />
    <br />
    Aksi-aksi para mahasiswa tahun 2007 untuk memperingati 9 tahun mundurnya Suharto 
    ini juga amat penting sekali untuk mengingatkan kita semua bahwa sebagian 
    terbesar tujuan gerakan reformasi tahun-tahun sekitar 1998 itu masih belum 
    tercapai sampai sekarang. Orde Baru yang dikutuk tahun 1998 itu sekarang masih 
    bercokol terus dalam bajunya yang baru, yaitu yang bermerek neo-Orde Baru, 
    dimana Golkar (dan sebagian militer) masih tetap memainkan peran negatif yang 
    besar dalam pengeleloaan negara kita. Banyak praktek buruk masih diteruskan 
    oleh sisa-sisa pendukung Orde Baru, sehingga membikin macetnya reformasi dan 
    tetap menimbulkan kesengsaraan besar bagi rakyat, seperti yang kita saksikan 
    di banyak bidang dewasa ini.<br />
    <br />

    Oleh karena itu adalah wajar sekali bahwa dalam aksi-aksi di berbagai kota 
    itu telah dilampiaskan kemarahan mereka. Sebenarnya, kemarahan dan kekecewaan 
    yang dilontarkan generasi muda ini adalah pencerminan kemarahan dan kekecewaan 
    sebagian terbesar bangsa kita yang terdiri dari 23O juta orang sekarang ini. 
    Dengan kalimat lain, aksi-aksi generasi muda kita itu adalah suara hati-nurani 
    sebagian besar rakyat kita.<br />
    <br />
    Aspek sangat penting lainnya dari aksi-aksi mahasiswa di banyak tempat di 
    tanair air kita itu adalah ikut-sertanya berbagai organisasi dari macam-macam 
    aliran politik, agama, dan suku. Partisipasi golongan pemuda dan mahasiswa 
    dari kalangan NU dan Muhammadiyah dalam kegiatan untuk memperingati 9 tahun 
    jatuhnya Suharto dan menuntut dilanjutkannya reformasi ini merupakan pertanda 
    penting, yang mengindikasikan bahwa ada perkembangan yang menarik tentang 
    sikap generasi muda NU dan Muhammadiyah terhadap masalah Suharto dan Orde 
    Baru. Sebab, makin tegasnya atau makin jelasnya sikap golongan muda NU dan 
    Muhammadiyah ( dan golongan Islam lainnya) terhadap dosa-dosa Suharto dan 
    sisa-sisa Orde Baru umumnya, akan merupakan faktor penting atau sumbangan 
    yang besar sekali untuk terjadinya perubahan-perubahan besar yang mendasar 
    di negara kita.. <br />
    <br />
    Bangkitnya generasi muda dari berbagai golongan untuk melanjutkan reformasi 
    yang sedang &#8220;mandeg&#8221; di tengah jalan sekarang ini adalah dasar 
    yang amat penting untuk terciptanya di kemudian hari sistem politik, sosial 
    dan ekonomi yang lebih baik daripada yang sekarang. Gerakan generasi muda 
    yang digelar di berbagai tempat di Indonesia ini adalah permulaan yang baik 
    sekali untuk dilanjutkan terus di kemudian hari demi kebaikan anak-cucu kita. 
    Tetapi adalah perlu sekali lagi bagi gerakan generasi muda ini bersatu - atau 
    berkoordinasi melalui berbagai cara dan bentuk --dengan gerakan berbagai golongan 
    rakyat lainnya (buruh, tani, wanita dll) dalam perjuangan untuk perubahan-perubahan 
    besar untuk tercapainya masyarakat adil dan makmur. Makin bersemaraknya kebangkitan 
    buruh untuk perbaikan nasib dan makin meluasnya perlawanan berbagai golongan 
    masyarakat terhadap neo-liberalisme di Indonesia merupakan lahan yang subur 
    bagi berkembangnya gerakan generasi muda kita.<br />
    <br />
    <strong>Paris, 23 Mei 2007 </strong><br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    . <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
