<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">GERAKAN REVOLUSIONER UNTUK<br />
    </font></strong><font size="+3"><strong>MENUNTASKAN REFORMASI </strong></font></h3>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said) </p>
  <p>&nbsp;</p>
  <p>(Sekedar pengantar : Mohon perhatian bahwa berhubung dengan adanya berbagai 
    reaksi atau tanggapan - yang merangsang semangat - terhadap tulisan _ Cegah 
    neo-Orde Baru dan blejeti terus GOLKAR _, maka tulisan yang kali ini berusaha 
    untuk menyajikan sejumlah bahan renungan lainnya sekitar topik ini). </p>
  <p>Kiranya, adalah wajar kalau di antara kita banyak yang limbung atau bingung 
    dalam memikirkan persoalan-persoalan yang sedang dihadapi oleh negara dan 
    bangsa kita dewasa ini. Beraneka-ragam problem serius terdapat di berbagai 
    bidang, dan bertumpuk-tumpuk serta tumpang-tindih tidak karuan lagi. Semua 
    persoalan kelihatan urgen dan menuntut pemecahan segera. Dan, karenanya, tidak 
    begitu jelas lagi, mana yang lebih dulu harus ditangani, baik di bidang politik, 
    ekonomi, sosial, mau pun kebudayaan. Semua ada kait-mengaitnya, sehingga sulit 
    ditemukan mana yang ujung dan mana yang pangkal. Di samping itu, ada pertanyaan 
    yang sulit dijawab dengan sederhana dan pasti : gerangan, apa sajakah yang 
    menjadi sumber itu semuanya? </p>
  <p>Mungkin, karena di antara kita banyak yang disibukkan oleh pekerjaan untuk 
    mencari nafkah masing-masing, atau oleh kegiatan praktis yang macam-macam, 
    maka sering sekali tidak sempat untuk merenungkan dalam-dalam berbagai persoalan-persoalan 
    serius dan besar yang sedang dihadapi bangsa dan negara dewasa ini. Padahal, 
    bangsa ini sedang sakit keras. Dan, keadaannya gawat. Sehingga banyak orang 
    tidak bisa lagi meramalkan apa saja yang akan terjadi. Ada juga yang menghitung-hitung 
    berbagai kemungkinan yang akan menimpa rakyat yang berjumlah 210 juta orang 
    ini. </p>
  <p>Betapa tidak ? Sekarang ini diperkirakan sekitar 40 juta orang menganggur. 
    Utang luarnegeri sekarang sudah melebihi 142 milyar $US. Di seluruh Indonesia 
    sekarang ditaksir ada 1 juta orang yang mengungsi dari tempat tinggal mereka. 
    Urusan penyelesaian sejumlah besar bank-bank yang ambruk dan dirundung utang 
    masih macet. Kasus Bank Bali yang bikin kacau elite politik dan ekonomi juga 
    belum jelas juntrungnya. Persoalan Bob Hasan, Texmaco, Prayogo Pangestu, Group 
    Salim masih diliputi berbagai tanda tanya. Peristiwa Semanggi, 27 Juli, Tanjung 
    Priok perlu diusut dan dituntaskan terus. Jutaan ex-tapol beserta keluarga 
    mereka masih harus direhabilitasi (harap catat: mereka tidak bersalah!). Sejarah 
    palsu versi Orde Baru perlu direvisi atau dikoreksi. Rakyat Aceh makin gencar 
    menuntut kemerdekaan. Demikian juga di Irian Jaya. Sedangkan di Maluku jiwa 

    orang masih melayang terus, sementara puluhan ribu rumah menjadi sasaran pengrusakan 
    dan pembakaran. Pers juga menyiarkan tentang ruginya Pertamina, tentang utang 
    PLN dan Garuda. Juga dipersoalkan terus masalah pengadilan Suharto. Sedangkan 
    (ketika tulisan ini sedang diketik) Tommy masih terus jadi buronan __.!!! 
  </p>
  <p>MESIN BIROKRASI YANG DIBANGUN PULUHAN TAHUN</p>
  <p><br />
    Melihat begitu banyaknya persoalan besar dan gawat yang harus diselesaikan 
    oleh bangsa kita, maka patut-patut sajalah kiranya kalau banyak di antara 
    kita - mungkin sama halnya, seperti Anda sendiri juga _ yang jengkel, marah, 
    kecewa, dan prihatin. Ada orang-orang yang menjadikan Gus Dur sebagai _kambing 
    hitam_ dari masih terbengkalainya penyelesaian begitu banyak persoalan-persoalan 
    serius itu semua. Tetapi, ada juga yang beranggapan bahwa problem besar dan 
    gawat memang terlalu banyak, sebagai warisan sistem politik Orde Baru yang 
    sudah berjalan lebih dari 32 tahun. Karena itu pulalah maka reformasi berjalan 
    tersendat-sendat, bahkan mandeg atau macet di sana-sini. </p>
  <p>Kiranya, bisa dibenarkan adanya kritik atau pendapat bahwa Gus Dur mempunyai 
    kelemahan-kelemahan dalam melaksanakan tugasnya sebagai presiden, bahkan juga 
    kesalahan-kesalahan. Tetapi, agaknya, bisa juga dibenarkan pendapat yang mengatakan 
    bahwa problem-problem serius memang sudah begitu bertumpuk-tumpuk sejak lama, 
    sehingga sulit bagi siapa pun untuk bisa menyelesaikannya sekaligus atau serentak, 
    apalagi dalam waktu yang singkat. Ibarat penyakit parah yang sudah menjangkiti 
    seseorang selama lebih dari 32 tahun, untuk menyembuhkannya secara tuntas 
    diperlukan pula proses yang sepadan. </p>
  <p>Apalagi, kalau diingat bahwa struktur kekuasaan pemerintahan Gus Dur sebenarnya 
    masih bertumpu sepenuhnya pada birokrasi lama Orde Baru, baik di tingkat pemerintahan 
    pusat, maupun sampai di daerah-daerah (propinsi, kabupaten, kecamatan, bahkan 
    sampai kelurahan). Sesudah jatuhnya Suharto dan Habibi dari pucak pimpinan 
    pemerintahan, birokrasi yang dibangun oleh Orde Baru ini boleh dikatakan masih 
    utuh dan tidak mengalami perobahan yang signifikan (kecuali dihapuskannya 
    Departemen Penerangan dan Sosial dan dipisahkannya Polri dari ABRI). Bagi 
    mereka yang hidup di daerah-daerah, kenyataan ini kelihatan menyolok sekali. 
    Dan, patutlah sama-sama kita ingat bahwa birokrasi Orde Baru ini, yang jumlahnya 
    jutaan pegawai, telah dibangun selama puluhan tahun, melalui cara-cara _spesial_ 
    (contohnya : ketentuan memakai uniform, upacara pemasangan bendera dan appel, 
    penataran _Pancasila_ dan indoktrinasi lainnya, keharusan masuk Korpri dll). 
    Pengamatan teliti tentang soal ini menunjukkan bahwa dengan cara-cara semacam 
    itu, maka terciptalah selama puluhan tahun semacam mono-loyalitas jajaran 
    birokrasi kepada GOLKAR. Mono-loyalitas ini telah dirajut dengan indoktrinasi, 
    intimidasi, paksaan, rayuan, kebohongan politik, dan juga penyalahgunaan agama. 
  </p>
  <p>KERUSAKAN MORAL YANG PARAH</p>
  <p><br />
    Dalam rentang waktu yang puluhan tahun, rezim militer Suharto dkk selalu membanggakan 
    pentingnya peran dan dukungan dari jalur ABG (singkatan yang mereka gunakan 
    untuk ABRI, Birokrasi dan Golkar), yang juga merupakan pilar utama Orde Baru. 
    Manunggal-nya ABG inilah yang merupakan mesin kekuasaan raksasa yang telah 
    membunuh kehidupan demokrasi begitu lama di negeri kita, yang menyuburkan 
    korupsi dan kolusi, yang melecehkan hukum, yang menginjak hak asasi manusia 
    dalam skala luas, yang merusak moral bangsa. Ini semua nampak jelas tidak 
    hanya di pusat pemerintahan (Jakarta) saja, melainkan juga sampai di tingkat 
    propinsi, kabupaten, kecamatan, bahkan kelurahan, di seluruh negeri. </p>
  <p>Dari ketinggian sudut pandang yang ini jugalah kita bisa melihat betapa besarnya 
    skala tugas bersama kita untuk memperbaiki moral bangsa. Apalagi, kalau kita 
    renungkan dampak kerusakan-kerusakan itu di bidang pendidikan. Bukan saja 
    sebagian besar generasi muda zaman Orde Baru telah terkontaminasi oleh segala 
    macam racun pola berfikir Orde Baru, melainkan juga mereka menjadi kader-kader, 
    atau tokoh-tokoh muda, yang terseret ke dalam sistem yang bobrok. Seperti 
    yang sudah ditunjukkan dalam sejarah bangsa-bangsa lain di dunia, sistem politik 
    yang bobrok juga akan menciptakan sistem pendidikan yang tidak baik. Masuk 
    nalar jugalah kiranya bahwa gabungan sistem politik yang bobrok dan sistem 
    pendidikan yang bobrok, dengan sendirinya, akan menghasilkan juga manusia-manusia 
    yang tidak unggul kualitasnya. Dan inilah yang sedang kita saksikan dewasa 
    ini di mana-mana di negeri kita, dengan keprihatinan yang pedih sekali. </p>
  <p>Marilah sama-sama kita renungkan yang berikut ini : selama zaman Orde Baru, 
    jiwa asli Pancasila telah dikebiri sehingga dianggap gombal busuk oleh banyak 
    orang; penciptanya (Bung Karno) malah dicap pengkhianat bangsa dan rakyat; 
    kata gotong-royong sudah dijadikan barang yang asing; patriotisme sudah hilang 
    artinya; pengertian revolusi dan revolusioner dijadikan tabu; semboyan _mengabdi 
    kepada rakyat_ dijadikan cemooh; kata reaksioner dicurigai dan buruh diganti 
    dengan karyawan. Pendidikan budi-pekerti tentang nilai kejujuran dan kesederhaan 
    telah dimatikan. Perlombaan pamer yang serba gebyar muncul di mana-mana tanpa 
    mempedulikan kesengsaraan hidup rakyat. Itu semua adalah logis, sebab Orde 
    Baru adalah pada dasarnya, atau secara hakekatnya, adalah anti-rakyat (tarohlah, 
    supaya kedengaran lebih lunak: tidak peduli kepada rakyat). </p>
  <p>REFORMASI ADALAH PEKERJAAN RAKSASA</p>
  <p><br />
    Inti tujuan gerakan reformasi adalah memperbaiki kerusakan-kerusakan yang 
    sudah diwariskan oleh Orde Baru atau merombak segala tatanan politik, ekonomi, 
    sosial dan budaya yang berbau Orde Baru. Tetapi, ini hanya bisa dilaksanakan 
    kalau pola berfikir, kebiasaan, atau praktek-praktek Orde Baru bisa kita bongkar 
    sampai ke akar-akarnya. Reformasi tidak mungkin bisa dilaksanakan dengan sisa-sisa 
    pola berfikir rezim militer Suharto dkk. Jelasnya lagi, reformasi tidak akan 
    bisa dilaksanakan oleh, atau bersama-sama, dengan oknum-oknum yang masih tetap 
    terus menggembol semangat atau jiwa Orde Baru. Adalah omong-kosong belaka, 
    dan adalah nol besar, kalau ada pendukung setia Orde Baru yang berbicara soal 
    pentingnya reformasi. Titik. </p>
  <p>Dengan mengamati tingkah-laku berbagai kalangan di beraneka-ragam sektor 
    masyarakat, baik di Pusat (antara lain, dan termasuk di DPR) maupun di daerah-daerah, 
    maka jelaslah bahwa sisa-sisa pola berfikir Orde Baru masih bercokol dalam 
    kepala banyak tokoh-tokoh, sampai sekarang!. Dari sinilah justru kelihatan 
    betapa besarnya, dan juga sulitnya, usaha bersama untuk meng-goal-kan reformasi. 
    Padahal, reformasi adalah syarat mutlak untuk bisa diselesaikannya problem-problem 
    besar dan parah yang diwariskan oleh sistem politik Orde Baru. Tanpa reformasi, 
    tidak mungkin problem-problem yang sudah menggunung itu bisa dipecahkan. Dan, 
    berikut inilah yang mungkin patut kita renungkan bersama : reformasi yang 
    terpenting adalah reformasi mental, atau reformasi cara berfikir, atau juga 
    reformasi moral, atau reformasi budi-pekerti, yang sudah begitu rusak itu. 
    Dan karena kerusakan budi-pekerti itu sudah sangat lama, mendalam dan meluas, 
    maka tidak akan mudah untuk memperbaikinya, apalagi dalam waktu singkat. Reformasi 
    budi-pekerti ini memerlukan waktu yang relatif panjang, dilakukan bersama-sama 
    secara besar-besaran, dan terus-menerus. </p>
  <p>SEPULUH GUS DUR ATAU SERATUS MEGA ?</p>
  <p><br />
    Seandainya kita mau meng-inventarisasi problem-problem di berbagai bidang 
    yang harus diselesaikan oleh bangsa kita, maka mungkin beberapa puluh halaman 
    tidak akan cukup untuk memuatnya. Untuk pekerjaan raksasa ini, seyogyanyalah 
    kalau kita tidak menggantungkan harapan kita akan terlaksananya reformasi 
    hanya dan melulu kepada peran Gus Dur atau Megawati saja. Sebab, 10 Gus Gus 
    Dur atau seratus Megawati, tidak mungkin menyelesaikannya sendirian, dalam 
    waktu singkat, dan dengan aparat birokrasi yang masih diracuni oleh mental 
    Orde Baru. Di samping itu, masih saja ada golongan-golongan dalam masyarakat 
    yang terus mengidap penyakit yang pernah disebarkan selama puluhan tahun oleh 
    Orde Baru, </p>
  <p>Oleh karena itu pulalah, perlu kita buang ilusi bahwa dengan Amin Rais atau 
    Akbar Tanjung (atau tokoh-tokoh lainnya), reformasi akan bisa jalan lebih 
    baik. Bahkan, dengan 500 Amin Rais pun reformasi bisa malahan melenceng kesasar 
    ke-arah yang salah, dan menuju jurang kegagalan. Apalagi, dengan Akbar Tanjung! 
    Dengan 1000 Akbar Tanjung, reformasi bahkan bisa berbalik arah dengan kecepatan 
    tinggi, artinya : kembali menuju masa gelap Orde Baru. Dan, kalau sudah begitu, 
    maka celaka dua kalilah bangsa kita. Sebab, pengalaman sudah membuktikan, 
    dan dengan pahit pula, bahwa GOLKAR tidak dapat diharapkan untuk menyelamatkan 
    negara dan bangsa. Bahkan, kebalikannya!!! Titik. </p>
  <p>Perjuangan untuk reformasi adalah urusan seluruh bangsa. Dan rakyatlah yang 
    paling membutuhkannya, demi kehidupan yang lebih baik bagi generasi yang sekarang, 
    mau pun bagi yang akan datang. Kalangan atas - dari jenis aliran politik yang 
    mana pun - mungkin saja kurang membutuhkannya, dan karenanya kurang jugalah 
    tekad dan keteguhan untuk memperjuangkannya. Sebab, umumnya mereka sudah mapan, 
    dalam situasi yang bagaimanapun juga (kecuali ribut-ribut dan hiruk-pikuk 
    antar-elite dalam memperebutkan kedudukan dan pembagian rezeki). Apa yang 
    kita saksikan dalam DPR dewasa ini adalah hanya secuwil dari kenyataan keruh 
    yang sesungguhnya. Reformasi yang sungguh-sungguh mengandung syarat-syarat 
    untuk dilaksanakannya demokrasi sepenuhnya, ditegakkanya hukum dan keadilan, 
    dijunjungtingginya hak asasi manusia. Itu semua tidak akan menguntungkan maling-maling 
    besar berdasi, dan juga akan lebih menyempitkan lagi ruang gerak bagi para 
    reformis gadungan serta parasit bangsa lainnya, dalam segala jenisnya. </p>
  <p>GERAKAN REVOLUSIONER UNTUK MENUNTASKAN REFORMASI</p>
  <p><br />
    Sekarang terdengar suara ribut-ribut yang menuntut mundurnya Gus Dur dari 
    kedudukannya sebagai presiden. Tetapi, banyak orang meragukan, apakah kalau 
    diganti dengan orang lain, ada jaminan bahwa banyak soal akan menjadi lebih 
    baik. Atau, apakah reformasi kemudian bisa dituntaskan? Dan orang pun bertanya-tanya 
    siapakah gerangan yang bisa menyelesaikan begitu banyak soal besar dan gawat, 
    yang sebagian terbesar adalah peninggalan Orde Baru itu. Baiklah sama-sama 
    kita ingat bahwa pengertian reformasi adalah : merobah, atau merombak, atau 
    membangun kembali, atau menyusun kembali. </p>
  <p>Kalau diteliti benar-benar, dan dengan menyimak latar-belakang sejarah sebelum 
    dan sesudah lahirnya Orde Baru, maka nyatalah bahwa friksi, konflik atau kontradiksi, 
    yang dewasa ini muncul dalam berbagai bentuk dan di beraneka-ragam bidang, 
    adalah tetap merupakan pertentangan antara kekuatan pro-rakyat melawan kekuatan 
    anti-rakyat. Dengan kalimat lain, antara kekuatan pro-reformasi dan pro-status 
    quo (baca: kekuatan pro-Orde Baru, dalam segala bentuknya dan kadar kekentalannya). 
  </p>
  <p>Karena reformasi adalah urusan bersama rakyat dan bangsa, dan karena reformasi 
    tidak bisa - dan tidak boleh - diserahkan semata-mata dan mentah-mentah di 
    tangan kaum atasan saja, maka agaknya sudah benarlah sikap berbagai organisasi 
    dalam masyarakat (gerakan pemuda, mahasiswa, LSM, yayasan dll) untuk menjadikan 
    tuntutan reformasi sebagai salah satu kegiatan utama mereka. Ketika dari pemerintah, 
    dari lembaga-lembaga resmi, dari DPR dan DPRD dll tidak bisa lagi diharapkan 
    adanya kesungguhan mereka untuk memperjuangkan reformasi, maka bendera perjuangan 
    ini harus direbut oleh gerakan massa yang luas. </p>
  <p>Hasil gerakan reformasi, yang pernah dikobarkan beberapa tahun oleh perjuangan 
    mahasiswa, (sehingga Suharto dan Habibi tumbang), sekarang mulai diserobot 
    dan diperebutkan oleh tokoh-tokoh reformis gadungan. Di tangan politisi dan 
    tokoh-tokoh masyarakat semacam mereka itulah gerakan reformasi sudah mulai 
    dibelok-belokkan arahnya. Bukan ke arah untuk memperbaiki kerusakan-kerusakan 
    parah yang sudah ditimbulkan Orde Baru, dan bukan pula untuk memperbaiki kehidupan 
    rakyat banyak, tetapi untuk tujuan sempit yang hanya mementingkan diri sendiri 
    atau kelompok mereka masing-masing. </p>
  <p>Di tengah-tengah kekelaman kabut yang menyelimuti agenda gelap para reformis 
    gadungan inilah reformasi menghadapi bahaya kemacetan atau kehancuran. Oleh 
    karena itu, sudah waktunyalah kiranya bagi gerakan massa extra-parlementer, 
    yang luas dan besar-besaran, yang lintas-aliran politik, yang lintas-agama 
    dan lintas-suku, untuk lebih menggalakkan lagi aksi-aksinya. Gerakan reformasi 
    extra-parlementer yang luas dan besar-besaran ini harus bertujuan untuk melindungi 
    kepentingan rakyat banyak, dan menjaga persatuan bangsa. Gerakan revolusioner 
    reformasi ini adalah gerakan politik yang sekaligus juga gerakan moral, untuk 
    memperjuangkan hak asasi manusia. Artinya, suatu perjuangan bersama demi kepentingan 
    kita semua, sebagai sesama warnegara, dan sebagai sesama Manusia. </p>
  <p>Paris, musim dingin 14 November 2000</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
