<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">GERAKAN EXTRA-PARLEMENTER<br />
    </font></strong><font size="+3"><strong>UNTUK MENGHANCURKAN GOLKAR</strong></font></h3>
  <p>&nbsp; </p>
  <p>(Oleh : A. Umar Said) </p>
  <p>Kalimat di atas, GOLKAR = Golongan Koruptor Anti Reformasi (atau Anti Rakyat) 
    adalah usul dari seseorang, untuk menanggapi berbagai gejolak yang sekarang 
    terjadi di banyak tempat di negeri kita yang menyuarakan hujatan terhadap 
    Partai GOLKAR atau tuntutan untuk membubarkannya. Nampaknya, hujatan dan tuntutan 
    ini akan berlangsung terus, dan makin lama akan makin besar juga, sampai ada 
    &#8220;penyelesaian&#8221; masalahnya, entah dalam bentuk yang bagaimana. 
  </p>
  <p>Yang jelas adalah bahwa situasi yang demikian itu akan merupakan perkembangan 
    yang amat penting bagi bangsa dan negara kita, baik untuk menghadapi berbagai 
    persoalan ruwet yang sedang menimpa rakyat kita dewasa ini, maupun untuk masa 
    depan generasi kita yang akan datang. Sebab, persoalan partai GOLKAR bukanlah 
    suatu masalah yang remeh, kalau kita melihat sejarahnya dan perannya dalam 
    kehidupan Republik Indonesia. Persoalan partai GOLKAR adalah masalah besar, 
    karena ada kaitannya yang erat dengan kehidupan 220 juta orang. Oleh karena 
    itu, sudah sewajarnyalah, bahkan seharusnyalah, bahwa masalah partai GOLKAR 
    ini menjadi perhatian begitu banyak orang. </p>
  <p>Tulisan kali ini adalah semacam sekadar catatan untuk ingatan kita bersama, 
    mengenai berbagai masalah yang berkaitan dengannya. Sebab, adalah amat penting 
    bagi kita semua untuk berusaha bisa mengerti sebanyak mungkin (dan kalau bisa, 
    juga sebaik mungkin), tentang partai GOLKAR ini. Dengan begitu, jadinya, kita 
    bisa bersikap tepat menghadapinya. Dengan semangat itulah tulisan ini dibuat, 
    sebagai tambahan tulisan-tulisan yang telah beredar lebih dahulu. Agaknya, 
    di sana-sini, apa yang sudah dikemukakan oleh banyak orang lewat berbagai 
    cara juga tercermin di dalamnya, di samping banyak juga soal-soal baru yang 
    bisa ditelaah bersama-sama. </p>
  <p>GOLKAR HARUS JADI SASARAN UTAMA REFORMASI </p>
  <p>Gerakan untuk menghujat partai GOLKAR, atau untuk menuntutnya supaya dibubarkan 
    atau membubarkan diri akhir-akhir ini kelihatan makin meluas dan makin mendapat 
    dukungan dari berbagai kalangan dalam masyarakat. Dari segi politik dan juga 
    dari segi moral, tujuan gerakan ini pada intinya adalah benar, walaupun sebagian 
    cara-caranya ada yang bisa dipersoalkan. Bahwa tujuan gerakan itu adalah benar, 
    ini perlu diyakini oleh sebanyak mungkin orang, sehingga gerakan ini akan 
    berhasil. Untuk itulah maka penjelasan yang benar dan luas tentang GOLKAR 
    perlu dilancarkan bersama-sama oleh seluruh kekuatan pro-demokrasi dan pro-reformasi, 
    baik yang terhimpun dalam kalangan intelektual, LSM, budayawan, mahasiswa, 
    gerakan pemuda, ulama maupun serikat buruh, serikat tani dll. </p>
  <p>Sebab, berdasarkan sejarah dan pengalaman buruk selama Orde Baru yang berumur 
    lebih dari 32 tahun, nyatalah bahwa partai GOLKAR memang perlu sekali bersama-sama 
    dihancurkan secara politik. Tetapi, karena GOLKAR pernah memegang kekuasaan 
    besar dan menyeluruh, maka walaupun Orde Baru resminya sudah ambruk, tetapi 
    sisa-sisa kekuatannya masih cukup besar, dan pengaruh &#8220;kebudayaannya&#8221; 
    juga masih tertanam dalam-dalam di fikiran banyak orang. Pengaruh buruk ini 
    jugalah yang merupakan &#8220;kekuatan gelap&#8221; yang cukup berbahaya. 
    Partai GOLKAR sudah pernah, selama puluhan tahun, mengangkangi dan menyalahgunakan 
    bidang eksekutif, legislatif, judikatif, sehingga telah mengakibatkan kerusakan-kerusakan 
    besar di bidang politik, ekonomi, sosial, dan moral. </p>
  <p>Oleh karena itu, sekali lagi, dan untuk kesekian kalinya, perlu ditegaskan 
    bersama-sama, dan diyakini juga bersama-sama, bahwa dalam memperjuangkan reformasi 
    total, partai GOLKAR adalah perlu dijadikan sasaran utama atau tujuan utama. 
    Artinya, dalam mengusahakan adanya reformasi total di Republik kita, hancurnya 
    partai GOLKAR di bidang politik adalah suatu syarat mutlak. Dengan kalimat 
    lain : reformasi tidak akan jalan, bahkan akan tidak akan mencapai tujuan 
    tanpa dihancurkannya partai GOLKAR. Untuk lebih sederhana lagi : hancurnya 
    GOLKAR adalah bagian penting tujuan reformasi total. </p>
  <p>Karena itu, ketika di seluruh negeri dikumandangkan pentingnya reformasi, 
    tetapi kalau kehancuran GOLKAR (secara politik!) tidak dijadikan salah satu 
    tujuan utamanya, maka berarti reformasi itu akan salah sasaran atau tidak 
    akan mencapai tujuan! Mengapa? Marilah sama-sama kita periksa, dan bahan-bahan 
    berikut adalah sekedar sumbangan untuk bahan renungan kita bersama. </p>
  <p>GOLKAR ADALAH PEMBANGUN ORDE BARU </p>
  <p>Seperti sudah sama-sama kita ketahui, cikal-bakal partai GOLKAR adalah didirikannya 
    Sekretariat Bersama Golongan Karya (Sekbergolkar) yang didirikan oleh pimpinan 
    TNI-AD dalam tahun 1964, dalam usaha untuk mengimbangi (baca: menentang) kekuatan 
    politik Bung Karno dan PKI, yang waktu itu makin jelas bergeser &#8220;ke 
    kiri&#8221;. &#8220;Politik kiri&#8221; Bung Karno ini, adalah bagian yang 
    tak terpisahkan dari sejarah perjuangannya sejak muda, ketika ia menampilkan 
    diri sebagai salah seorang pemimpin paling terkemuka dalam menentang penjajahan 
    Belanda dan, kemudian, dalam perjuangan untuk membangun Republik Indonesia. 
  </p>
  <p>Tanpa membeberkan dalam tulisan kali ini secara panjang lebar tentang seluk-beluk 
    peristiwa G30S, bisalah kiranya disimpulkan bahwa pimpinan TNI-AD (bersama-sama 
    para pendukungnya di dalamnegeri dan di luarnegeri) telah mengkudeta kekuasaan 
    politik Bung Karno, dan melikwidasi seluruh kekuatan politiknya (termasuk 
    kekuatan PKI). Alasan yang dipakai waktu itu adalah bahwa Bung Karno terlibat 
    dalam peristiwa G30S, dan karena beliau tidak mau membubarkan PKI beserta 
    ormas-ormasnya. </p>
  <p>Dengan tergulungnya kekuatan pendukung politik Bung Karno dan dihancurknnya 
    kekuatan PKI (antara lain, dengan pembunuhan jutaan orang dan pemenjaraan 
    ratusan ribu simpatisan PKI dan orang-orang lainnya yang tidak bersalah apa-apa), 
    maka GOLKAR sepenuhnya dan secara leluasa telah membangun kekuasaan politik 
    Orde Baru. Artinya, politik pemerintahan Orde Baru adalah sepenuhnya atau 
    semata-mata produk GOLKAR. Dan partai GOLKAR adalah pada hakekatnya gabungan 
    pimpinan TNI-AD bersama-sama tokoh-tokoh utama berbagai golongan yang anti-politik 
    Bung Karno dan anti-PKI. </p>
  <p>Partai GOLKAR telah menempatkan tokoh-tokoh utamanya (baik sipil maupun militer) 
    dalam pos-pos penting di bidang eksekutif, legislatif, judikatif sehingga 
    mereka bisa menguasai kendali penting dalam bidang politik, ekonomi, sosial, 
    kebudayaan negeri kita selama lebih dari 32 tahun. Karena sejak semula orientasi 
    politik dan basis moral Orde Baru memang sudah tidak sehat, maka wajarlah 
    kiranya kalau selama puluhan tahun itu telah terjadi berbagai kejahatan dan 
    kesalahan yang jumlahnya besar sekali, yang dilakukan oleh tokoh-tokoh GOLKAR. 
    Kejahatan dan kesalahan serius ini terjadi di bidang eksekutif, legislatif, 
    judikatif dan meliputi juga bidang politik, ekonomi, sosial, kebudayaan, dan 
    moral. </p>
  <p>Begitu besarnya kejahatan dan kesalahan yang dibikin GOLKAR di seluruh kehidupan 
    bangsa dan negara, sehingga kerusakan-kerusakan parah pun dapat dilihat hampir 
    di seluruh bidang, yang sekarang masih kita hadapi sebagai warisan. Akibat 
    kerusakan ini kelihatan pada praktek dan kehidupan sebagian besar (tidak semua) 
    tokoh-tokoh GOLKAR di Jakarta, tetapi juga di kota-kota seperti Medan, Palembang, 
    Padang, Cirebon, Bandung, Solo, Madiun, Makasar, Menado, Denpasar dan banyak 
    kota lainnya. </p>
  <p>Kerusakan-kerusakan inilah yang harus diperbaiki, dan sumber-sumbernya atau 
    sebab-sebabnya harus dirombak atau harus dibangun kembali, jelasnya: harus 
    di-reformasi. </p>
  <p>APA SAJA KESALAHAN DAN DOSA-DOSA GOLKAR? </p>
  <p>Akhir-akhir ini, di antara masalah-masalah yang disuarakan dalam berbagai 
    aksi (lewat demo atau kegiatan lainnya) untuk menghujat GOLKAR adalah tuntutan 
    untuk dibubarkannya atau dilarangnya partai yang telah menjadi pendukung Orde 
    Baru ini. Apakah GOLKAR memang bisa dibubarkan atau dilarang menurut hukum 
    adalah satu soal, tetapi apakah tuntutan itu benar secara moral dan menuruti 
    perasaan keadilan adalah soal lain lagi. Namun, betapa pun juga, kalau kita 
    periksa kembali apa-apa saja yang sudah dilakukan GOLKAR terhadap republik 
    dan rakyat kita, dan kalau kita lihat besarnya kerusakan-kerusakan yang ditimbulkan 
    oleh kejahatan dan kesalahannya selama lebih dari 32 tahun, maka jelaslah 
    kiranya bahwa GOLKAR pantas untuk dituntut pertanggungan jawabnya. </p>
  <p>Kejahatan besar dan kesalahan serius GOLKAR (baca: tokoh-tokoh utamanya) 
    selama lebih dari 32 tahun Orde Baru adalah banyak sekali dan meliputi berbagai 
    bidang pula. Kejahatan dan kesalahan ini berupa kerugian material yang monumental 
    jumlahnya, dan juga berupa korban jiwa manusia yang tidak terbilang jumlahnya 
    (ingat : peristiwa 65/66, Aceh, Tg Priok, peristiwa Mei 1998, peristiwa Semanggi, 
    peristiwa 27 Juli dll dll). Kejahatan di bidang HAM juga banyak sekali selama 
    puluhan tahun itu, antara lain : pemenjaraan ratusan ribu orang-orang tidak 
    bersalah selama jangka panjang, (bahkan sampai puluhan tahun, tanpa pemeriksaan 
    pengadilan), perlakuan terhadap para eks-tapol beserta keluarga mereka. </p>
  <p>Di bidang politik dan moral bangsa, GOLKAR (baca: pimpinan TNI-AD, dan sebagian 
    golongan Islam ) telah menumbangkan Bung Karno dengan dalih dan cara-cara 
    yang patut dipertanyakan keabsahannya. Pancasila telah dirusak isinya, dan 
    penciptanya dilikwidasi secara moral dan fisik. Sejarah perjuangan revolusioner 
    Bung Karno telah dikebiri. Kehidupan demokratis telah dibungkem selama lebih 
    dari 32 tahun. </p>
  <p>Dalam bidang ekonomi, kejahatan dan kerusakan yang dibikin oleh Orde Baru 
    (GOLKAR) juga amatlah parah. Hutang luarnegeri mencapai (sampai jatuhnya Suharto) 
    jumlah 142 miliar dollar AS, suatu jumlah yang dalam puluhan tahun akan terus-menerus 
    menjadi beban berat bagi generasi kita yang akan datang. Tetapi, di balik 
    itu, sebagian dari hutang ini telah dibikin &#8220;pesta&#8221; haram oleh 
    tokoh-tokoh utama GOLKAR beserta kroni-kroninya (para konglomerat hitam). 
    Sebagian hasil pesta haram inilah yang bisa dilihat pada penumpukan harta 
    benda mereka (rumah, tanah, mobil, perusahaan, rekening bank di dalamnegeri 
    maupun di luarnegeri), yang patut dicurigai asal-usulnya. </p>
  <p>Kerusakan sistem perbankan adalah cermin dari tingkah-laku pejabat-pejabat 
    yang menjadi penjahat itu (ingat, antara lain : &#8220;pembobolan&#8221; di 
    Bank Indonesia, kasus BLBI, Bank Bali). Kalau pemerintahan Bung Karno telah 
    dihujat dalam tahun 65 karena Indonesia mempunyai hutang luarnegeri sebesar 
    US$ 2 milyar - yang sebagian dipakai untuk membeli persenjataan militer - 
    lalu hujatan macam apa yang pantas kita lancarkan kepada Orde Baru (GOLKAR) 
    yang telah membikin hutang sebesar 142 miliar dollar AS itu? Hujatan tentang 
    hutang sebesar 142 miliar dollar AS ini perlu terus-menerus dilancarkan oleh 
    sebanyak mungkin kalangan dalam masyarakat. Sebab, hutang yang sebesar itu 
    telah digunakan oleh sejumlah kecil pejabat (penjahat?) dan konglomerat untuk 
    menarik keuntungan besar yang haram bagi kepentingan diri, atas kerugian negara 
    dan rakyat. </p>
  <p>Korupsi dan penyalahgunaan kekuasaan (termasuk pemerasan secara &#8220;halus&#8221;, 
    intimidasi &#8220;terselubung&#8221;) adalah ciri-ciri pokok dalam praktek 
    sebagian besar tokoh-tokoh utama GOLKAR dalam memperkaya diri secara tidak 
    sah. Karena banyaknya korupsi yang sudah &#8220;membudaya&#8221; di seluruh 
    negeri selama puluhan tahun ini, maka dalam tulisan kali ini tidak perlulah 
    kiranya direntangpanjangkan lagi. Sebab, masalah korupsi ini sudah menjadi 
    tuntutan umum rakyat, yang sudah disuarakan terus-menerus sejak puluhan tahun 
    oleh berbagai kalangan dalam masyarakat. </p>
  <p>HANCURKAN GOLKAR, DEMI KEPENTINGAN UMUM ! </p>
  <p>Kejahatan, dosa, dan kesalahan GOLKAR selama 32 tahun lebih adalah besar 
    dan juga amat banyak. Inilah yang harus terus-menerus, dan dengan berbagai 
    cara, dijelaskan kepada umum. Sebab, selama puluhan tahun, Orde Baru telah 
    membius fikiran banyak orang, lewat indoktrinasi atau penipuan dan segala 
    macam rekayasa lainnya. Sebagai akibatnya, racun Orde Baru masih bisa merusak. 
    Oleh karenanya, pemblejetan kejahatan Orde Baru dan pembeberan dosa-dosa tokoh-tokoh 
    GOLKAR adalah mutlak perlu, dalam rangka usaha bersama untuk penghancuran 
    GOLKAR secara politik. </p>
  <p>Gerakan besar-besaran untuk penghancuran GOLKAR adalah dengan tujuan untuk 
    membersihkan Republik Indonesia dari penyakit parah yang sudah merusak tubuh 
    bangsa dan negara secara parah, yang bukti-buktinya sudah dapat sama-sama 
    kita saksikan selama 32 tahun, dan masih terus berlangsung sampai sekarang. 
    Jadi, ini bukanlah hanya untuk kepentingan segolongan atau beberapa golongan 
    dalam masyarakat. Gerakan untuk menghancurkan GOLKAR bukan pula gerakan balas-dendam 
    yang didasari oleh kepicikan nalar dan kenistaan budi-pekerti. Justru kebalikannya, 
    gerakan ini bertujuan untuk menghilangkan sumber-sumber kenistaan budi-pekerti 
    atau kebobrokan moral. </p>
  <p>Menghancurkan GOLKAR (secara politik!) bukan pula berarti sekedar ingin untuk 
    bersenang-senang &#8220;mencelakakan&#8221; sejumlah besar tokoh-tokohnya 
    atau membikin sengsara para keluarganya atau konco-konconya. Menghancurkan 
    GOLKAR berarti untuk mencegah supaya tokoh-tokohnya tidak dapat melanjutkan 
    terus kejahatan-kejahatan mereka di kemudian hari, dan juga menjatuhkan sanksi 
    adil yang sepadan dengan kejahatan atau kesalahan yang mereka buat selama 
    ini. Ini adalah demi kepentingan umum, demi kepentingan rakyat dan negara 
    kita. Singkatnya, kehancuran GOLKAR adalah berguna bagi kepentingan generasi 
    kita yang sekarang, dan juga generasi yang akan datang. </p>
  <p>GALAKKAN TERUS AKSI-AKSI DI BERBAGAI BIDANG </p>
  <p>Dari berbagai pernyataan yang sudah muncul dalam media massa, kita bisa melihat 
    bahwa masih saja ada orang-orang dari berbagai kalangan (terutama pimpinan 
    GOLKAR sendiri, tetapi juga dari kalangan &#8220;pendukung-gelap&#8221; Orde 
    Baru yang bersembunyi di mana-mana), yang dengan berbagai dalih atau alasan, 
    membela kepentingan GOLKAR. Oleh karena itu, pada tingkat perkembangan situasi 
    politik dewasa ini, adalah sangat penting bagi seluruh kekuatan pro-reformasi 
    untuk terus menggalakkan aksi-aksi untuk memblejedi keburukan-keburukan GOLKAR 
    (antara lain : masalah dana Bulog sebesar Rp 90 miliar untuk pemilu 1999). 
  </p>
  <p>Pemblejetan keburukan, kejahatan dan kesalahan tokoh-tokoh utama GOLKAR adalah 
    salah satu di antara berbagai cara untuk menghancurkan GOLKAR. Dan, diantara 
    kejahatan itu adalah masalah korupsi, yang selama ini merupakan sumber &#8220;kekuatan&#8221;-nya. 
    Oleh karena itu, berbagai ragam aksi yang sudah dilancarkan oleh mahasiswa 
    (dan golongan-golongan lainnya) di banyak kota dan daerah di Indonesia adalah 
    perlu didukung terus, sambil menganjurkan supaya aksi-aksi itu dilakukan tanpa 
    penggunaan kekerasan atau cara-cara yang bersifat anarkhi. </p>
  <p>Inisiatif untuk menghancurkan GOLKAR yang sudah direbut oleh gerakan luas 
    extra-parlementer akhir-akhir ini merupakan langkah permulaan penting, yang 
    perlu disusul dengan berbagai kegiatan lainnya, umpamanya : seminar ilmiah 
    , diskusi besar dan kecil, rapat-rapat umum, siaran-siaran radio, penulisan 
    dalam Internet dan penerbitan pamflet dll dll. Gerakan luas penghancuran GOLKAR 
    haruslah mencakup berbagai kalangan atau golongan dan bersifat lintas agama, 
    lintas suku dan ras, lintas ideologi dan lintas profesi. </p>
  <p>Gerakan untuk menghancurkan GOLKAR adalah salah satu sarana penting untuk 
    pendidikan politik di kalangan masyarakat luas. Di samping itu, kalau bisa 
    berjalan dengan baik, gerakan ini akan merupakan investisasi besar bagi peningkatan 
    kekuatan rakyat dalam membela demokrasi dan merampungkan reformasi secara 
    total dan tuntas. Seperti yang juga sudah ditunjukkan oleh pengalaman di banyak 
    negeri di dunia, gerakan extra-parlementer yang kuat bisa mendorong terjadinya 
    perobahan-perobahan penting. </p>
  <p>Demikian jugalah kiranya di negeri kita dewasa ini. Sudah sama-sama kita 
    lihat bahwa kekuasaan atau fungsi badan-badan eksekutif, legislatif dan judikatif 
    sekarang ini sedang dihinggapi krisis parah yang multi-dimensional. Sebagian 
    terbesar dari krisis ini adalah akibat atau warisan Orde Baru. Oleh karenanya, 
    patutlah kalau kita tidak menaruh harapan besar bahwa badan-badan eksekutif, 
    legislatif dan judikatif itu semuanya sekarang ini mau (atau bisa!) dengan 
    aktif dan penuh inisiatif menangani berbagai soal parah yang berkaitan dengan 
    GOLKAR. </p>
  <p>Jadi, jelaslah bahwa hanya dengan desakan kuat gerakan extra-parlementer-lah 
    masalah berbagai kejahatan dan kesalahan GOLKAR bisa nantinya ditindak-lanjuti 
    oleh berbagai lembaga yang berkaitan. Gerakan extra-parlementer yang kuatlah 
    yang merupakan motor-penggerak digiringnya GOLKAR ke dalam kuburan politik. 
    Dan dikuburnya GOLKAR, yaitu partai politik yang telah membawa begitu banyak 
    kerusakan terhadap negara dan menyebabkan begitu besar kerugian kepada rakyat, 
    adalah suatu kebaikan bagi bangsa kita. Artinya, bagi kita semua. </p>
  <p>Paris, 19 Februari 2001</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
