<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">GP ANSOR TENTANG<br />
    </font></strong><font size="+3"><strong>PEMBUNUHAN MASSAL 1965</strong></font></h3>
  <p>&nbsp;</p>
  <p>(Oleh ! A. Umar Said) </p>
  <p><strong><em><font size="2">Sumbangan renungan dalam memperingati Hari HAM 
    10 Desember</font></em></strong></p>
  <p>&nbsp;</p>
  <p>Rupanya, berita yang disiarkan oleh BERNAS (Yogya) tentang permintaan ma&#8217;af 
    GP ANSOR kepada keluarga para korban pembunuhan massal 1965/1966 betul-betul 
    menarik perhatian banyak orang. Gejala ini wajar, sebab masalah pembunuhan 
    massal 1965 bukanlah masalah kecil. Bukan saja masalah ini bertautan erat 
    dengan sejarah mulai berdirinya Orde Baru, tetapi juga karena masalah pembunuhan 
    massal tahun 1965/1966 adalah duri yang sudah lama bercokol dalam darah-daging 
    bangsa selama lebih dari 32 tahun. Duri ini, dalam jangka waktu yang begitu 
    lama (!!!) telah membikin sakitnya tubuh bangsa, dan penyakit parah ini telah 
    membikin rusaknya hati nurani sebagian bangsa, dan mengotori nalar banyak 
    orang. </p>
  <p>Duri besar inilah, yang masih sampai sekarang juga, terus menyebarkan kepedihan 
    hati dan berbagai macam penderitaan, yang bisa ditemukan dalam ratusan ribu 
    keluarga di negeri kita ini. Betapa banyaknya air-mata yang sudah mengalir 
    selama ini! Dan betapa panjang pulalah jangka waktu yang harus mereka lalui 
    penuh dengan berbagai siksaan ini! Ini semua bisa kita hayati ketika kita 
    berkunjung ke rumah-rumah mereka dan berusaha berbicara dari hati ke hati. 
    Segala macam cerita yang menyedihkan bisa kita dengar. Anak-anak yang terpaksa 
    di rawat oleh saudara-saudara orang tua mereka, atau yang tidak dirawat, sehingga 
    hidup mereka terlantar . Para istri yang harus mengarungi sendirian dalam 
    lautan kehidupan yang penuh kesulitan. Sanak-saudara yang menjauhi mereka, 
    karena takut dicap &#8220;terlibat&#8221; G30S atau takut dikategorikan dalam 
    golongan yang &#8220;tidak bersih lingkungan&#8221;. </p>
  <p>Entah, berapa besar jumlah rumahtangga yang sudah menjadi brantakan, dan 
    berapa pula keluarga yang telah dibikin hancur dan cerai-berai. Tidak terbilang 
    jumlah anak-anak yang terpaksa membenci atau tidak mengakui bapak, atau yang 
    terpaksa menyebunyikan jati-diri mereka. Banyak yang merobah nama asli mereka, 
    bahkan tidak sedikit yang terpaksa memutuskan hubungan kekeluargaan. Sungguh, 
    amat keterlaluanlah situasi yang begini ini! Puluhan juta orang, dalam kadar 
    yang berbeda-beda dan dalam bentuk yang beraneka-ragam, telah mengalami siksaan 
    batin, dan dalam jangka yang amat lama pula. </p>
  <p>SUARA MEREKA PERLU KITA DENGAR! </p>
  <p>Pembunuhan massal tahun 1965/1966, yang kemudian dilanjutkan dengan penahanan 
    para tapol puluhan tahun tanpa pengadilan, dan ditambah lagi dengan perlakuan 
    yang tidak berperikemnusiaan setelah mereka dibebaskan, adalah noda besar 
    dan dosa berat kita sebagai bangsa. Artinya, masalah ini bukanlah sesuatu 
    yang bisa dibangga-banggakan, oleh siapa pun juga yang mengaku dirinya sebagai 
    seorang yang beradab. Masalah besar ini adalah sesuatu yang, apa pun alasan 
    atau dalih yang dipakai, tidak bisa kita biarkan terus merusak hati-nurani 
    bangsa, dan tidak boleh terus meracuni nalar sehat kita semua. </p>
  <p>Kita semua perlu menyadari bahwa persoalan ini merugikan kita semua. Pada 
    hakekatnya, dan pada akhirnya, tidak ada yang diuntungkan dengan terus berlangsungnya 
    penyakit yang sudah membusukkan rohani banyak orang ini. Hanya orang-orang 
    yang budi-pekertinya rendahlah kalau menganggap bahwa penderitaan atau siksaan 
    terhadap begitu banyak orang itu adalah suatu kemenangan. Mereka yang menyetujui 
    masih berlangsungnya keadaan yang semacam ini perlu disadarkan bahwa meneruskannya 
    adalah merusak martabat mereka sendiri sebagai sesama mahluk Tuhan, dan bertentangan 
    dengan ajaran agama yang manapun juga. .. </p>
  <p>Untuk bisa mendalami masalah serius ini secara menyeluruh, dan menghayati 
    persoalannya secara jelas, perlulah kita semua membuka pintu hati kita masing-masing 
    untuk mendengarkan suara keluarga para korban pembunuhan massal 1965 dan juga 
    para ex-tapol beserta keluarga mereka. Dengan mengetahui sebanyak mungkin 
    keadaan merekalah kita semua bisa menyadari betapa besar dosa kita bersama. 
    Situasi yang tidak berperikemanusiaan ini harus sama-sama kita lawan. </p>
  <p>Untuk itu, perlulah sama-sama kita ciptakan suasana supaya mereka bisa (tanpa 
    rasa takut apa pun) dan juga mau mengumandangkan suara hati mereka. Pembeberan 
    berbagai penderitaan yang mereka alami selama ini adalah langkah penting bagi 
    kita semua, untuk bersama-sama menghilangkan duri yang menyakiti tubuh bangsa 
    kita. Sebab, selama masih begitu banyak orang yang terus mendapat perlakuan 
    yang tidak berperikemanusiaan, tidak pantaslah ita - dan juga tidak berhak!!! 
    - sesumbar bahwa bangsa kita adalah bangsa yang beradab (dalam bahasa yang 
    lebih polos : jadinya, bangsa kita adalah biadab). </p>
  <p>MENYAMBUT LAHIRNYA TIM INVESTIGASI GP ANSOR </p>
  <p>Dilatarbelakangi oleh pertimbangan seperti tersebut di atas itulah maka tulisan 
    ini, menyambut hangat isi artikel yang dimuat oleh majalah Gamma (n&deg; 42-2, 
    12 Desember 2000) mengenai pernyataan pimpinan GP Ansor Yogya, yang diberi 
    judul &#8220;Dulu musuh kini mesra&#8221;. Artikel ini antara lain menyebutkan 
    bahwa Nuruddin, tokoh GP Ansor Yogya menjelaskan tentang telah dibentuknya 
    tim investigasi khusus G-30S, yang akan mengadakan penelitian di kabupaten 
    Gunungkidul, Wonogiri dan Klaten. Menurut Nuruddin, GP Ansor Yogyakarta telah 
    ditunjuk oleh pusat untuk memulainya, dan bahwa &quot;Rekonstruksi sejarah 
    itu akan menjadi kontribusi bagi sejarah bangsa yang sudah 35 tahun ini (sejak 
    1965) ditutup-tutupi rezim Orde Baru, dalam hal ini militer.&quot; </p>
  <p>GP Ansor Yogya saat ini juga sudah mengumpulkan fakta lisan dari sejumlah 
    pelaku sejarah. &quot;Ternyata, yang memberi instruksi pembantaian tersebut 
    kebanyakan tentara,&quot; tutur Nuruddin. Sejumlah orangtua mantan aktivis 
    Banser itu umumnya berkisah tentang aksi-aksi mereka yang didahului mobilisasi 
    dari aparat kodim. &quot;Dari situ mereka mendapat indoktrinasi untuk menghabisi 
    orang PKI. Misalnya, dengan menyebut orang itu anti-Tuhan, tidak beragama, 
    tidak berperikemanusiaan, dan menentang NU,&quot; jelas Nuruddin. </p>
  <p>Periode kritis yang sarat manipulasi rezim militer itu adalah periode 1965--1966. 
    &quot;Misalnya, muncul stigma sejarah bahwa Ansor dan Banser ikut menjadi 
    pembantai orang-orang PKI paling banyak,&quot; sambung Nuruddin. &quot;Padahal, 
    dari sejarah kita tahu bahwa G-30-S terjadi adalah akibat konflik di tubuh 
    tentara. Hubungan NU dan PKI sendiri mestinya baik karena sama-sama di Nasakom. 
    Nah, mengapa Ansor dan Banser terlibat pembantaian? Itulah yang akan dijawab 
    dalam proyek penelitian ini,&quot; tambahnya. (kutipan selesai) </p>
  <p>Apa yang diterangkan oleh Nuruddin kepada Gamma adalah penegasan sekali lagi 
    pernyataan yang telah diberikan oleh pimpinan GP Ansor Yogyakarta kepada redaksi 
    Bernas (tanggal 22 November). Ini bisa diartikan bahwa sikap itu adalah keputusan 
    organisasi, dan bukannya fikiran orang seorang saja. Dan yang patut kita sambut 
    bersama secara positif adalah penegasan yang berbunyi bahwa &quot;Rekonstruksi 
    sejarah itu akan menjadi kontribusi bagi sejarah bangsa yang sudah 35 tahun 
    ini (sejak 1965) ditutup-tutupi rezim Orde Baru, dalam hal ini militer.&quot; 
  </p>
  <p>Sebab, sudah makin banyak bukti-bukti yang menunjukkan bahwa sejarah (yang 
    sebenarnya) tentang peristiwa dalam tahun 1965 telah ditutup-tutupi selama 
    35 tahun oleh Orde Baru (terutama oleh TNI-AD, Golkar serta pendukung-pendukung 
    setianya). Karena itulah maka pemelintiran sejarah atau manipulasi fakta sejarah 
    telah berhasil &#8211; dalam jangka lama sekali ! &#8211; mencekoki fikiran 
    banyak orang dengan propaganda palsu dan menyesatkan. Pemalsuan sejarah dan 
    propaganda yang menyesatkan inilah yang telah meracuni sebagian besar masyarakat 
    negeri kita, sehingga terjadi perasaan permusuhan yang laten dan permanen 
    antara berbagai komponen bangsa. Jelaslah kiranya, dari pengalaman selama 
    puluhan tahun yang lalu, bahwa Orde Baru (TNI-AD, Golkar, dan sebagian kalangan 
    Islam) berkepentingan sekali untuk selalu memupuk perasaan permusuhan ini, 
    demi mempertahankan kelanggengan kekuasaan. Atau pun demi tujuan-tujuan lainnya 
    &#8230;. </p>
  <p>PERLU PENELITIAN SEBANYAK DAN SELUAS MUNGKIN </p>
  <p>Langkah GP Ansor untuk membentuk tim investigasi untuk meneliti periode 1965-1966 
    adalah satu peristiwa penting yang mencerminkan keberanian sebagian angkatan 
    muda bangsa kita untuk mengentaskan bangsa kita dari masa sejarah yang telah 
    dikotori selama puluhan tahun dengan rasa kebencian, permusuhan, pelecehan 
    hak asasi manusia dan pembunuhan demokrasi. Langkah ini juga menimbulkan harapan 
    bahwa citra dunia Islam tidak akan lagi, untuk selanjutnya, selalu di-identik-kan 
    (disamakan) dengan permusuhan terhadap komponen-komponen bangsa lainnya, termasuk 
    golongan kiri. </p>
  <p>Wajarlah kiranya, kalau langkah GP Ansor ini ini mendapat kecaman atau, bahkan, 
    perlawanan dari para pendukung setia Orde Baru, khususnya dari golongan-golongan 
    tertentu di kalangan militer (TNI-AD), di kalangan Golkar, di kalangan Islam 
    (sebagian) yang selama ini memang telah diperalat oleh rezim militer Suharto 
    dkk. Dan justru di sinilah letak kontribusi yang besar dari GP Ansor. Karena, 
    kurun waktu yang begitu kelam semasa Orde Baru memang perlu dijadikan objek 
    penelitian yang secermat mungkin, sebanyak mungkin, dan seluas mungkin. Makin 
    banyak fihak-fihak yang melakukan penelitian yang serius mengenai masalah 
    ini, makin besar sumbangannya bagi bangsa, baik untuk generasi yang sekarang, 
    dan, lebih-lebih lagi, bagi generasi yang akan datang. </p>
  <p>Oleh karenanya, alangkah baiknya, kalau inisiatif yang telah diambil oleh 
    GP Ansor ini bisa ditiru atau dikembangkan oleh berbagai golongan atau komponen 
    bangsa kita. Sudah waktunyalah, dan juga sudah sepatutnyalah, bahwa universitas-universitas, 
    lembaga-lembaga pendidikan lainnya, termasuk pesantren, melakukan kegiatan 
    yang serupa atau sejiwa dengan yang telah dimulai oleh GP Ansor. Sebab, kegiatan 
    serupa ini merupakan ajakan, atau pembuka jalan bagi generasi muda kita - 
    dan juga angkatan tua, kalau bisa! &#8211; untuk membiasakan diri memandang 
    persoalan-persoalan bangsa dengan kacamata perikemanusiaan dan kepentingan 
    rakyat secara keseluruhan. </p>
  <p>Dengan banyaknya kegiatan penelitian yang dilakukan oleh berbagai golongan 
    tentang peristiwa 1965/1966 dan tentang peran tokoh-tokoh penting Orde Baru 
    yang tersangkut di dalamnya, maka wajarlah bahwa akan muncul berbagai pendapat 
    atau pandangan tentang itu semua. Dalam usaha bersama untuk mencari kebenaran 
    sejarah, dialog atau perdebatan besar-besaran yang dilakukan dengan prinsip-prinsip 
    ilmiah dan semangat demokratis, pada akhirnya akan menguntungkan bangsa. Sebab, 
    dalam proses seleksi dan kristalisasi (secara alamiyah), akan makin kelihatanlah, 
    akhirnya, mana yang emas dan mana yang loyang, atau mana yang bunga dan mana 
    yang hilalang yang tidak ada gunanya. </p>
  <p>MENEGAKKAN KEBENARAN DARI FAKTA </p>
  <p>Mencari kebenaran sejarah tentang peristiwa 1965 adalah pekerjaan besar dan 
    rumit. Ini memerlukan waktu yang panjang, pekerjaan yang serius, kemauan yang 
    tulus, dan juga cara-cara yang tepat. Di samping itu, diperlukan kerjasama 
    - yang tulus juga! - dari berbagai fihak. Sebab, berbagai faktor dalamnegeri 
    dan juga internasional ikut &#8220;bermain&#8221;, waktu itu, sesuai dengan 
    kepentingan masing-masing. Dan itu semua ada saling-kaitannya atau sangkut-pautnya, 
    secara langsung atau tidak langsung, dan dalam berbagai bentuk. </p>
  <p>Umpamanya (antara lain!) : sikap &#8220;kiri&#8221; Bung Karno yang sejak 
    muda sudah anti-kolonialis dan anti-imperialis, revolusi 17 Agustus yang tidak 
    menguntungkan Belanda (dan Barat umumnya), makin membesarnya kekuatan PKI 
    sejak pemilu 1955, konferensi Bandung, pembrontakan PRRI dan Permesta, kerjasama 
    CIA dengan pimpinan TNI-AD, perjuangan untuk membebaskan Irian Barat, kampanye 
    &#8220;Ganyang Maysia&#8221;, diserukannya semboyan &#8220;Go to hell with 
    your aid&#8221;, Ganefo dan Conefo, ide Bung Karno tentang poros Jakarta-Pnompenh-Hanoi-Peking-Pyongyang, 
    permusuhan pimpinan TNI-AD terhadap PKI yang makin memuncak, lahirnya konsep 
    Nasakom, pertentangan intern-militer antara yang pro Bung Karno dan anti-Sukarno, 
    lahirnya Sekber Golkar, usaha Inggris untuk menggulingkan Presiden Sukarno, 
    lahirnya Supersemar, dan banyak faktor-faktor lainnya lagi. </p>
  <p>Demi kepentingan sejarah nasional, semua itu perlu ditelaah bersama-sama 
    oleh berbagai fihak, dalam usaha untuk mencari kebenaran dari fakta-fakta 
    sejarah. Walaupun tentang berbagai soal itu akan selalu ada pandangan yang 
    berbeda-beda, tetapi setidak-tidaknya ada kemauan dan usaha bersama untuk 
    mencari kebenaran dari fakta-fakta. Dialog terbuka atau perdebatan serius 
    mengenai persoalan-persoalan itu semua akan merupakan sumbangan penting untuk 
    mencerdaskan bangsa. Sebab, sudah terlalu lamalah bangsa kita telah diperbodoh 
    oleh sistem politik Orde Baru. </p>
  <p>REKONSTRUKSI SEJARAH DEMI REKONSILIASI </p>
  <p>Dilihat dari berbagai segi, sikap GP Ansor tentang rekonstruksi sejarah dan 
    investigasi terhadap tragedi 1965/1966 merupakan langkah penting untuk memberikan 
    citra yang lain tentang masyarakat Islam di Indonesia. Mudah-mudahan, dengan 
    berpegang teguh kepada tujuan seperti yang sudah dikemukakan oleh pimpinan 
    GP Ansor Yogyakarta, usaha penting untuk pemupukan persaudaraan antar sesama 
    umat ini akan makin bergema lebih luas lagi di kalangan masyarakat Islam di 
    Indonesia. Datangnya angin segar ini sudah menyejukkan hati banyak orang. 
    Oleh karena itu, berbagai fihak perlu mendukung secara aktif ide positif ini, 
    dan perlu mengulurkan kerjasama yang tulus. </p>
  <p>Sebagai contoh, kerjasama atau saling pengertian yang sudah dijalin dengan 
    Yayasan Penelitian Korban Pembunuhan 1965/1966 (YPKP) adalah suatu permulaan 
    positif yang menggembirakan, dan perlu dikembangkan terus bersama-sama. Kerjasama 
    yang tulus antara berbagai golongan atau komponen bangsa dalam usaha merekonstruksi 
    sejarah, demi tujuan rekonsiliasi dan reformasi, akan mendatangkan kebaikan 
    bagi kita semua. Dan perlulah kiranya kita ingat bersama-sama, bahwa reformasi 
    yang sedang didambakan oleh bangsa kita adalah terutama reformasi dalam fikiran 
    kita masing-masing. Reformasi (yang sungguh-sungguh) di berbagai bidang tidaklah 
    mungkin tanpa me-reformasi terlebih dulu cara berfikir pola Orde Baru &#8211; 
    dalam segala bentuknya - yang masih berjangkit di kepala banyak orang. </p>
  <p>Dengan semangat yang demikianlah, maka tidak ada persoalan siapa yang menang 
    dan siapa yang kalah, atau siapa yang diuntungkan dan siapa pula yang dirugikan. 
    Yang menang adalah nalar sehat, perikemanusiaan dan peradaban. Artinya, kemenangan 
    kita bersama! </p>
  <p>Paris, musim dingin, 10 Desember 2000</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
