<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <!-- |**|begin egp html banner|**| -->
  <br />
  <br />
  <!-- |**|end egp html banner|**| -->
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td valign="top"><h1>&nbsp;</h1>
          <h1>GUS DUR sebagai pahlawan nasioal --</h1>
          <h1>pro dan kontra</h1>
          <p><strong>==================================================================================</strong></p>
          <table border="0" cellspacing="0" cellpadding="0" width="100%">
            <tr>
              <td><h1><br />
                Gus Dur Dianugerahi Mahendradatta Award 2010</h1>
                <p>Kompas, 17 Januari 2010 </p>
                <p><br />
                DENPASAR, KOMPAS.com — Mantan Presiden RI Abdurrahman Wahid atau Gus Dur dianugerahi Mahendradatta Award 2010. Anugerah itu diterima oleh salah satu putri Gus Dur, Inayah Wulandari Wahid, pada Dies Natalis ke-47 Universitas Mahendradatta, Bali, Minggu (17/1/2010) di Denpasar. </p>
                <p>Mewakili keluarga Gus Dur, Inayah mengatakan, penghargaan itu sesungguhnya adalah penghargaan dari masyarakat Bali. &quot;Ini adalah bukti dan hasil apa yang telah dilakukan Gus Dur selama hidupnya. Bapak tidak dapat melihat penghargaan dan menikmati. Saya yakin penghargaan ini justru ditujukan pada kami yang mewarisi perjuangan Bapak,&quot; kata Inayah. </p>
                <p>Lebih lanjut, Inayah menyatakan bahwa penghargaan itu bukan hanya pajangan di atas meja, melainkan sekaligus pengingat bahwa perjuangan belum selesai, yakni menghidupkan nilai dan prinsip perjuangan Gus Dur yang mempunyai spirit menyetarakan manusia di mata negara dan hukum. </p>
                <p>&quot;Keadilan memang harus senantiasa ditegakkan. Penghargaan ini akan kami bawa pulang dan ingat sebagai peringatan bagi kami bahwa banyak sekali rekan dan teman yang ingin perjuangan ini selalu diteruskan,&quot; kata Inayah. </p>
                <p>Rektor Universitas Mahendradatta Sri Gusti Ngurah Arya Wedhakarna menyatakan, Mahendradatta Award adalah penghargaan tertinggi yang diberikan oleh universitas itu terhadap tokoh yang dinilai pantas menerimanya. Penghargaan itu pantas diberikan kepada Gus Dur sebagai salah satu bapak bangsa ini. Penghargaan ini sekaligus menjadi penghargaan pertama yang diberikan oleh lembaga pendidikan tinggi bagi Gus Dur. </p>
                <p>&quot;Maka, kami pun, warga Bali, sepakat apabila gelar pahlawan nasional diberikan kepada KH Abdurrahman Wahid,&quot; kata Wedhakarna.<br />
                </p>
                <p>[Non-text portions of this message have been removed]                </p>
                <h1>* * *</h1>
                <h1>Lanjutkan Kekuasaan Gus Dur Reduplah Politik    Megawati</h1>
                <p><br />
                  <br />
                  Rakyat    Merdeka, 11 Januari 2010, <br />
                </p>
                <p><strong>Jakarta, RMOL.</strong> <em>Hubungan ‘Kakak-Adik’    Itu Pun Banyak Warna </em><br />
                  <br />
                  Naiknya Megawati Soekarnoputri menjadi Presiden    menggantikan Abdurrahman Wahid (Gus Dur) lewat Sidang Istimewa (SI) MPR tahun    2001 merupakan kesalahan strategi bagi PDIP.<br />
                  <br />
                  Bisa jadi inilah salah satu kenangan yang tidak bisa dilu­pa­kan    Megawati dan PDIP. Sebab, se­telah menduduki kursi RI-1&nbsp; selama 2,5    tahun itu, politik Mega pun menjadi redup.<br />
                  <br />
                  Buktinya, dalam Pemilu Pre­siden 2004 dan Pemilu Pre­siden    2009, putri Bung Karno itu pun kalah. <br />
                  <br />
                  Kalau saja, kursi itu tidak diterima, artinya Mega tetap    menjadi Wapres, diperkirakan Pemilu Presiden 2004 dimenang­kan­nya. Sebab,    rakyat masih sim­pati padanya karena belum ketahuan kekurangannya.<br />
                  <br />
                  Demikian disampaikan peng­amat politik dari Universitas Indonesia    (UI) Arbi Sanit, kepada Rakyat Merdeka, di Jakarta, kemarin.<br />
                  <br />
                  ‘’Hubungan&nbsp; ‘kakak-adik‘ itu pun banyak warna. Kadang    berte­man, kadang berbeda pandangan. Saya kira banyak kenangan bagi Me­ga    terhadap Gus Dur. Salah satu­nya, lanjutkan kekuasaan Gus Dur maka reduplah    karier po­litik Mega,’’ ujarnya (leng­kap­nya baca berita: <em>Kenangan    Yang Sulit Dilupakan).</em><br />
                  <br />
                  Hal senada disampaikan Sekjen Asosiasi Riset Opini Publik    (AROPI), Umar S Bakry. Menurutnya, kalau Mega tidak mau menjadi Presiden    ketika itu, tentu peluangnya sangat besar dalam Pilpres 2004.<br />
                  <br />
                  ‘’Itulah politik, sedikit blunder berimplikasi besar    seperti seka­rang ini. Jadi, kenangan itu sangat sulit dilupakan,’’ ujarnya.<br />
                  <br />
                  “Untuk karier Megawati memang sudah habis. Tapi untuk PDIP    masih bisa berkembang lagi,” tambahnya. <br />
                  <br />
                  Dikatakan, sebenarnya Mega­wati tidak bisa disalahkan    ketika itu, sebab itu kehendak mayoritas anggota MPR. Tapi bisa saja ditolak.<br />
                  <br />
                  ‘’Sebenarnya ini kemauan politik poros tengah yang telah    me­milih Gus Dur menjadi Pre­siden dalam Sidang Umum MPR tahun 1999, tapi dua    tahun ke­mu­dian dilengserkan lewat SI MPR,’’ paparnya.<br />
                  <br />
                  Soal fraksi-fraksi DPR bera­mai-ramai mengusulkan Gus Dur    men­jadi pahlawan, menurut Umar, barangkali bagian dari kom­pensasi merasa    bersalah saat melengserkan Gus Dur.<br />
                  <br />
                ‘’Gus Dur memang layak menjadi pahlawan. Sebagai tokoh    pluralisme, pejuang demokrasi, tokoh agama, dan tokoh budaya, telah    memberikan banyak pengabdian kepada negeri ini,’’ tuturnya.</p>
                <p><br />
                  <br />
                  <strong>’’Sebaiknya Direhabilitasi Dulu’’</strong><br />
                  <em>Adhie Massardi, Bekas Jubir Gus Dur</em><br />
                  <br />
                  Sebelum gelar pahlawan di­berikan kepada Gus Dur, se­baik­nya    direhabilitasi dulu na­manya ter­kait tudingan&nbsp; kasus Bulog dan Bru­neigate    yang berujung SI MPR 2001 yang melengserkan Gus Dur dari kursi RI-1 .<br />
                  <br />
                  Demikian disampaikan bekas Ju­ru Bicara (Jubir) Gus Dur    saat men­jadi Presiden ke-4, Adhie Massardi, kepada <em>Rakyat Mer­de­ka, </em>di Jakarta, kemarin.<br />
                  <br />
                  Dia meminta proses <em>impeach­ment </em>dalam Sidang Istimewa MPR Juli 2001 itu harus dijelas­kan secara    transparan oleh MPR ke­pada masyarakat.<br />
                  <br />
                  “Sebaiknya direhabilitasi dulu. Partai-partai poros tengah    yang saat itu ikut terlibat meng-impeachment Gus Dur harus me­rehabilitasi    nama Gus Dur, dan mereka juga harus meminta maaf dan menyatakan    penyesalannya,” paparnya.<br />
                  <br />
                  Dikatakan,&nbsp; Gus Dur ikhlas dan tanpa pamrih    mengabdikan se­luruh hidupnya bagi bangsa ini. ‘’Bukan untuk mendapat gelar    pahlawan atau yang semacam itu. Di hati rakyat Gus Dur telah men­jadi    pahlawan bangsa,” katanya.<br />
                  <br />
                  Sementara Jubir Gus Dur lain­nya, Wimar Witoelar menga­ta­kan,&nbsp;    nama Gus Dur tidak perlu di­bersihkan terkait kasus Bu­log­gate dan    Bruneigate. Justru yang perlu dibersihkan justru pihak-pihak yang pernah men­jatuh­kannya.<br />
                  <br />
                  “Nama Gus Dur sudah bersih. Yang perlu pembersihan nama    orang yang menjatuhkannya saat itu,” ujarnya.<br />
                  <br />
                  Menurut Wimar, Gus Dur tidak akan meminta gelar pahlawan.    Gus Dur juga tidak memerlukan gelar pahlawan jika ada kelom­pok politik yang    menolak pem­berian itu.<br />
                  <br />
                  “Gus Dur tidak akan meminta gelar pahlawan. Bagi saya    beliau sudah mendapatkan penghargaan dengan apa yang terjadi saat ini,”    katanya.<br />
                  <br />
                “Sudah cukup masyarakat menyadari bahwa kita telah me­nyia-nyiakan    orang besar yang ba­nyak disalah mengerti. Tapi il­mu ke­bijaksanaannya sudah    di­me­ngerti saat ini,” tambahnya.</p>
                <p><br />
                  <br />
                  <strong>‘’Mega Tetap Dicintai Rakyat’’</strong><br />
                  <em>Maruarar Sirait, Ketua DPP PDIP Bidang Pemuda</em><br />
                  <br />
                  Ketua DPP PDIP Bidang Pemuda, Maruarar Sirait mam­bantah    kalau karier politik Me­gawati redup paska menjadi Pre­siden menggantikan Gus    Dur.<br />
                  <br />
                  “Tidak benar jika karier politik Ibu Mega habis, dengan    menilai berdasarkan kekala­han­nya dalam Pilpres 2004 dan 2009. Buktinya,    Mega tetap di­cintai rakyat,’’ katanya kepada <em>Rakyat Merdeka, </em>di Jakarta, kemarin.<br />
                  <br />
                  Menurutnya,&nbsp; Mega meng­gan­tikan Gus Dur sesuai    dengan konstitusi, tidak ada aturan yang dilanggar.<br />
                  <br />
                  Menurut anggota Pansus Bank Century ini, pihaknya te­rus    melakukan introspeksi dan optimis ke depan bisa meng­ambil peran yang lebih    strategis lagi.<br />
                  <br />
                  “Mega mengajarkan agar kita tidak menghalalkan segala cara    untuk mencapai tujuan,” katanya.<br />
                  <br />
                  Dikatakan, Mega merupakan tokoh sentral, dan PDIP masih    membutuhkan perannya untuk pe­riode mendatang 2010-2015. Se­bab, mempunyai    prinsip tentang ideo­logi partai dan organisasi partai.<br />
                  <br />
                  “Mega berhasil mening­kat­kan konsolidasi politik, dari se­rangan    pragmatisme dan transaksional politik. Mega sampai saat ini me­megang posisi    yang pionir di Indonesia,” tandasnya.<br />
                  <strong><br />
                    <strong>‘’Harus Minta Maaf’’</strong></strong><br />
                  <em>Abdul Hakam Kholiq, Sepupu Gus Dur</em><br />
                  <br />
                  Lengsernya Gus Dur dari kursi Presiden ke-4 tidak terlepas    dari rekayasa politik yang dipra­karsai Amien Rais yang saat itu men­jadi    Ketua MPR. Gus Dur ditu­duh terlibat dalam skandal Bu­loggate I dan II serta    skandal Brunaigate.<br />
                  <br />
                  Namun semua tuduhan itu tidak terbukti hingga di peng­adilan.    Bahkan anehnya Gus Dur tetap diturunkan. “Kasus Gus Dur itu tidak terbukti,    ya karena itu Amien Rais harus minta maaf,” kata&nbsp; pengasuh Pondok    Pesantren Mambaul Hakam yang juga adik sepupu Gus Dur, KH Abdul Hakam Kholiq.<br />
                  <br />
                Akibat ulah Amien Rais dan Poros Tengahnya dan dibantu    oleh Golkar yakni Akbar Tand­jung, akhirnya Gus Dur lengser. Pelengseran itu    juga didukung&nbsp; PDIP.</p>
                <p><br />
                  <br />
                  <strong>‘’Kenangan Yang Sulit Dilupakan’’</strong><br />
                  <em>Arbi Sanit, Pengamat Politik UI</em><br />
                  <br />
                  Pengamat politik dari Uni­versitas Indonesia (UI) Arbi    Sanit mengatakan, naiknya Me­gawati menjadi Presiden meng­gantikan Gus Dur merupakan    ke­salahan strategi.<br />
                  <br />
                  ‘’Kalau Mega tetap menjadi Wapres, diperkirakan Pemilu    Presiden 2004 dimenang­kan­nya. Sebab, rakyat masih sim­pati padanya karena    belum ke­tahuan kekurangannya,’’ ujar­nya kepada <em>Rakyat Merdeka,</em> di Jakarta, kemarin.<br />
                  <br />
                  “Perannya sebagai Presiden menggantikan Gus Dur justru    banyak implikasi negatifnya,” tambahnya.<br />
                  <br />
                  Hal lain, kata dia, memberi­kan kesan bahwa siapa yang me­lawan    Gus Dur akan kalah dan celaka. “Sepertinya kua­lat­lah. Saya kira ini    kenangan yang sulit dilupakan,” katanya.<br />
                  <br />
                  Di sisi lain, kata dia, SBY de­ngan Partai Demokrat&nbsp;    ber­hasil mengambil simpatik ma­syarakat. Sebab, dianggap&nbsp; di­zolimi    penguasa.<br />
                  <br />
                  Soal sepakatnya fraksi-fraksi DPR mengusulkan Gus Dur se­bagai    pahlawan, Arbi menga­takan, bisa jadi ini merupakan kompensasi gara-gara    merasa ber­salah saat menjatuhkan Gus Dur dari kursi Presiden pada Sidang    Istimewa MPR tahun 2001.<br />
                  <br />
                  “Kalau rehabilitasi, saya kira partai-partai akan berpikir    dua kali,” katanya.<br />
                  <br />
                  <strong>‘’Karier Politik Mega Masih Eksis’’</strong><br />
                  <em>AP Batubara, Anggota Deperpu PDIP</em><br />
                  <br />
                  Anggota Dewan Pertim­ba­ngan Pusat (Deperpu) PDIP, AP    Batubara mengatakan, karier politik Megawati belum tamat. Ini bisa dilihat    dari banyaknya dukungan rakyat kepadanya.<br />
                  <br />
                  ‘’Karier politik Mega masih eksis, tidak pernah memudar,’’    ujarnya kepada <em>Rakyat Merdeka,</em>&nbsp; di    Jakarta, kemarin <br />
                  <br />
                  Dikatakan, tidak ada hu­bungan Mega jadi Presiden ha­sil    SI MPR tahun 2001 dengan gagalnya Megawati menjadi Presiden pada 2004 dan    2009.<br />
                  <br />
                  “Itu tidak hubungannya sama sekali. Jadi tidak benar pen­da­pat    seperti itu. Walau Me­ga kalah dalam Pemilu 2004 dan Pe­milu 2009 bukan ber­arti    karier politiknya sudah tamat. Buk­tinya masih banyak rakyat mendukungnya,’’    ka­tanya.<br />
                  <br />
                  <strong>‘’Biarlah Rakyat Yang Menilai’’</strong><br />
                  <em>Abdul Kadir Karding, Ketua DPP PKB</em><br />
                  <br />
                  Ketua DPP PKB Abdul Kadir Karding menilai pemberian gelar    pahlawan kepada Gus Dur merupakan hal yang sangat wajar mengingat    jasa-jasanya selama ini, baik di dalam negeri maupun di internasional.<br />
                  <br />
                  Kadir mengaku bersyukur bahwa masyarakat bisa menilai    lebih bijak terkait kasus Bulog dan Bruneigate yang berujung SI MPR 2001 yang    meleng­ser­kan Gus Dur dari kursi RI-1 itu merupakan peritiwa politik bukan    peristiwa kriminal. “Hing­ga saat ini yang disang­kakan itu tidak terbukti ke­be­narannya,”    katanya kepada <em>Rakyat Merdeka, </em>di Jakarta,    kemarin.<br />
                  <br />
                  Kading menyerahkan penila­i­an kepada masyarakat soal ada­nya    pendapat bahwa per­se­tujuan fraksi-fraksi di DPR mengusulkan Gus Dur jadi    pahlawan merupakan bagian dari kompensasi politik akibat memakzulkan Gus Dur.<br />
                  <br />
                  “Biarlah rakyat yang menilai. Yang jelas, kami cukup    senang, ternyata langkah kami meng­aju­kan gelar pahlawan terhadap Gus Dur    didukung banyak pi­hak termasuk partai yang dulu ter­gabung dalam poros    tengah,” katanya.<br />
                  <br />
                  Soal apakah partai-partai itu harus meminta maaf, kata    dia, semua dikembalikan kepada kesadaran masing-masing.<br />
                  <br />
                </p>
                <p><strong>‘’Nggak Usah Diperdebatkan Lagi’’</strong><br />
                  <em>Daniel Zuchron, Koordinator Nasional JPPR</em><br />
                  <br />
                  Pemberian gelar pahlawan bagi Gus Dur sudah layak dan se­pantasnya,    sehingga wajar bila fraksi-fraksi di DPR bera­mai-ramai mengusulkannya.<br />
                  <br />
                  ‘’Saya kira nggak usah diper­debatkan lagi soal’tu­di­ng­an’kasus    Bulog dan Bru­neigate yang berujung SI MPR 2001 yang melengserkan Gus Dur    dari kursi RI-1 . Yang penting rak­yat menginginkan Gus Dur jadi pahlawan,’’    ujar<br />
                  <br />
                  Koordinator Nasional Ja­ringan Pendidikan Pemilih untuk    Rakyat (JPPR), Daniel Zuchron, kepada <em>Rakyat Merdeka,</em> di Jakarta, kemarin.<br />
                  <br />
                  Dikatakan, Gus Dur&nbsp; sebagai tokoh pluralisme, pejuang    de­mokrasi,&nbsp; tokoh agama dan bu­daya, tentu wajar bila didukung banyak    kalangan agar menjadi pahlawan. <br />
              <strong>[</strong><strong>RM</strong><strong>]</strong></p></td>
            </tr>
          </table>
<p align="left">* * *<br />
            <br />
            <br />
          Lampung Pos 7 Januari 2010</p>
          <h1><strong>Pluralisme  dan Multikultural</strong> <br />
          </h1>
<p>&nbsp;</p>
          <p>DALAM pidato pemakaman tokoh besar Nahdlatul  Ulama (NU) K.H. Abdurrahman Wahid yang akrab dengan panggilan Gus Dur di Ponpes  Tebuireng Jombang Kamis (31-12-2009), Presiden SBY menyematkan penghargaan  kepada almarhum sebagai Bapak Pluralisme dan Multikultural Indonesia. Berbeda  dengan pernyataan-pernyataan presiden dalam sebelumnya yang senantiasa menuai  tanggapan miring, pernyataan dalam pidato pemakaman ini justru mendapat  sambutan positif dari publik tanah air.<br />
            <br />
            Pluralisme adalah faham yang memberikan ruang nyaman bagi paradigma perbedaan  sebagai salah satu entitas mendasar kemanusiaan seorang manusia. Sedangkan  Parsudi Suparlan (2001) mengatakan multikulturalisme adalah sebuah ideologi  yang mengagungkan perbedaaan kultur atau sebuah keyakinan yang mengakui  pluralisme kultur sebagai corak kehidupan masyarakat.<br />
            <br />
            Multikulturalisme akan menjadi jembatan yang mengakomodasi perbedaan etnik dan  budaya dalam masyarakat yang plural. Perbedaan itu dapat terakomodasi dalam  berbagai dimensi kehidupan, seperti dunia kerja, pasar, hukum, ekonomi, sosial,  dan politik. Dengan demikian, pemahaman bahwa penempatan perbedaan  antarindividu, kelompok, suku, maupun bangsa sebagai perspektif tunggal  merupakan sebuah kesalahan besar. Realitasnya, Indonesia dengan segala  perbedaan yang melekat pada geografinya, demografinya, religiositasannya, serta  kulturalnya tetap bertahan dalam persatuan dan kesatuan hingga mencapai usia 64  tahun sejak diproklamirkan oleh Soekarno-Hatta.<br />
            Ineksistensi<br />
            <br />
            Tumbangnya rezim Orde Baru dengan doktrin penyeragamannya melahirkan euforia  perbedaan yang mengarah pada pembentukan paradigma dan aksi aksi yang  irasional. Di masa Orde Baru ada masyarakat etnik dan kultur tertentu yang  cenderung diberi ruang nyaman di segala sektor kehidupan, sementara di satu  pihak ada etnik dan kultur tertentu yang mengalami marginalisasi (peminggiran).<br />
            <br />
            Waktu 32 tahun bukanlah rentang yang pendek untuk mengeliminasi paradigma  ineksistensi pluralisme dan multikultural dalam benak bangsa. Sekian banyak  lakuan kebijakan pemerintah, maupun fenomena-fenomena sosial-budaya yang  berkembang secara umum masih menampakkan keengganan untuk menempatkan pluralisme  dan multikultural sebagai dasar pemikiran.<br />
            <br />
            Paradigma ineksistensi pluralisme dan multikultural telah terlanjur mapan dan  mengakar, sehingga sebagaimana umumnya konsep perubahan, pluralisme dan  multikultural seakan terbentur dengan tembok-tembok kemapanan yang sukar untuk  didekonstruksi.<br />
            <br />
            Mengapa paradigma ineksistensi pluralisme dan multikultural begitu mengakar  dalam benak publik tanah air? Hal ini tidak bisa dilepaskan dari pola  pendidikan yang berkembang di lembaga-lembaga sekolah dan lingkungan masyarakat  Indonesia. Dalam pengelolaan pendidikan secara holistik, pemerintah seakan  telah menciptakan kelas-kelas dan diikuti dengan penerapan sistem yang tidak  menghargai perbedaan (pluralisme). Salah satunya adalah kebijakan pelaksanaan  ujian nasional (UN) yang terkesan &quot;memaksa&quot;.<br />
            <br />
            Secara esensial, penyeragaman mekanisme ujian nasional secara terang-terangan  telah menunjukkan ketidakpengakuan terhadap pluralisme kemampuan, minat, dan  bakat siswa di satu sisi. Sedangkan di sisi lain, pelaksaan UNAS juga jelas  menunjukkan ketidakpengakuan tehadap karakter, potensi, serta infrastruktur  masing-masing-masing lembaga pendidikan, mengingat luasnya wilayah geografis  serta kemajemukan karakter demografis masyarakat Indonesia.<br />
            <br />
            Pendidikan Multikultural<br />
            Konsep pendidikan multikultural menjadi komitmen global sejalan dengan  rekomendasi UNESCO, Oktober 1994 di Jenewa. Rekomendasi UNESCO tersebut memuat  empat seruan: (1) pendidikan seyogyanya mengembangkan kesadaran untuk memahami  dan menerima sistem nilai dalam kebhinnekaan pribadi, jenis kelamin, ras,  etnik, dan kultur; (2) pendidikan seyogyanya mendorong konvergensi gagasan yang  memperkokoh perdamaian, persaudaraan dan solidaritas dalam masyarakat; (3)  pendidikan seyogyanya membangun kesadaran untuk menyelesaikan konflik secara  damai; dan (4) pendidikan seyogyanya meningkatkan pengembangan kualitas  toleransi dan kemauan untuk berbagi secara mendalam.<br />
            <br />
            Pendidikan multikultural memberikan kebermanfaatan untuk membangun kohesifitas,  soliditas dan intimitas antaretnik, ras, agama, dan budaya telah memberikan  dorongan bagi lembaga pendidikan nasional untuk ’sudi’ menanamkan kesadaran  kepada siswa untuk menghargai orang, budaya, dan agama, lain. Harapannya,  pendidikan yang berwawasan multikultural akan membantu siswa memahami dan  menghargai orang lain yang berbeda suku, budaya dan kepribadian.<br />
            <br />
            Paradigma multikultural juga menjadi salah satu concern dari Pasal 4 UU N0. 20  Tahun 2003 tentang Sistem Pendidikan Nasional. Pasal ini menjelaskan pendidikan  diselenggarakan secara demokratis, tidak diskriminatif dengan menjunjung tinggi  HAM, nilai keagamaan, nilai kultural dan kemajemukan bangsa.<br />
          </p>
          <p align="center"><br />
          </p>
<h1>* * *</h1>
          <h1>Gus  Dur dan Suharto: Pahlawan Rasa dan Pahlawan Logika </h1>
          <p><br />
            <strong><em><br />
            By: Prof. DR. Achmad Mubarok MA</em></strong><br />
            <br />
            Wafatnya Gus Dur benar-benar   menjadi fenomena luar biasa bagi masyarakat  Indonesia yang sedang kebingunan   nonton sinetron bank Century. Ketika syaraf masyarakat menjadi rusak dan tumpul   ketika dipaksa harus menonton berita yang diulang-ulang selama beberapa minggu   ditambah acting politisi yang jogetannya  terlalu ketara motif politikingnya    tiba-tiba menyeruak berita wafatnya Gus Dur’ Berita Gus Dur sakit sudah menu   mingguan, tetapi wafatnya Gus Dur tetap mengejutkan . Langsung seluruh media   mengusung berita Gus Dur. Bahkan Presidenpun menunda agenda kenegaraan untuk   melayani pemakaman Gus Dur. Selanjutnya seperti yang kita saksikan, seluruh   media TV dan Koran berhari-hari  menampilkan serba serbi sosok Gus Dur semasa   hidupnya. Rasanya dalam perspektip respond masyarakat, Gus Dur adalah tokoh   terbesar dalam sejarah. Bukan hanya masyarakat tetap berduyun-duyun menziarahi   makamnya hingga berminggu-minggu, tetapi semua golongan agama pun mengadakan   upacara doa bagi Gusd Dur. Di Gereja-gereja upacara doa bagi Gus dur   dilangsungkan juga Tokoh-tokoh pengkritik Gus Durpun terbungkam mulutnya    kecuali untuk berbicara tentang kebaiakannya. Saya kira Gus Dur tidak akan habis   dibicarakan orang hingga 2-3 bulan ke depan. Secara politis, Gus Dur berjasa   meredakan tensi politik nasional yang disulut oleh kasus bank   Century’<br />
            <br />
            Gus Dur itu tokoh kontroversil, tokoh nyeleneh, tokoh   yang konsisten dalam ketidak konsistenannya. Tetapi siapa Gus dur justeru   dikukuhkan oleh kewafatannya.  Kualitas kemuliaan manusia dapat dilihat disaat   kematiaanya, yaitu waktu mati berbeda dengan waktu lahir. Ketika manusia lahir   ke dunia, dia menangis, sementara yang menonton; ayahnya, kakek-neneknya dan   seluruh kerabatnya tersenyum gembira menyongsong kelahirannya. Jika ia orang   ber”bobot” di depan Tuhan maka sewaktu meninggal, keadaannya kebalikan dibanding   waktu lahir, yaitu ia tersenyum ria karena akan berjuampa dengan Tuhan yang Maha   Pengasih, sementara yang menonton; keluarga dan komunitasnya menangis sedih   ditinggalkan. Jika orang jahat maka sewaktu lahir ia menangis yang menonton   tertawa, maka ketika matipun ia menangis dan yang menonton tertawa senang. Tokoh   Gus Dur membuktikan bahwa ia benar-benar seorang yang berada di hati begitu   banyak orang. Ratusan ribu manusia mengiringi kepergian Gus Dur dengan air mata   dan gelombang doa, tahlil dan tadarus. Arwah Gus Dur benar-benar merupakan   magnit spiritual yang sangat kuat gaya tarikannya.<br />
            <br />
            Yang sedang   heboh sekarang adalah usulan agar Gus Dur ditetapkan sebagai pahlawan Nasional.   Tidak ada satupun suara menentang yang terdengar. Di DPR pun suaranya sangat   kencang. Yang dipersoalkan adalah bagaimana prosedurnya, siapa yang usul dan   siapa yang menetapkan. Orang yang tak sabar kepada prosedur bahkan mengatakan   bahwa Gus Dur tidak perlu gelar pahlawan karena beliau sudah menjadi pahlawan   yang sebenarnya di hati rakyat. Gelombang perasaan public mengisyaratkan hal   yang sama bahwa Gus dur adalah pahlawan, diberi gelar oleh Negara atau tidak.   Bahkan  terhadap gagasan diselenggarakannya sidang MPR untuk merehabilitir nama   baik Gus Dur karena MPR dulu memakzulkannya, dikatakan bahwa tidak perlu ada   sidang MPR karena Gus Dur memang tidak terbukti kesalahannya. Gus Dur dulu   dilengserkan  MPR bukan karena kesalahan tetapi karena intrik politik ketika   itu.<br />
            <br />
            Yang menjadi lebih menarik adalah gagasan yang numpangi,   yaitu yang mengatakan bahwa jika Gus dur ditetapkan sebagai pahlawan nasional   maka Suharto juga harus ditetapkan sebagai pahlawan nasional. Ditinjau dari   sudut jasa formal, Suharto jauh lebih besar dibanding Gus Dur. Suharto menjadi   Presiden RI selama 32 tahun, Gus Dur hanya dua tahun. Sebagai Presiden, Suharto   tangannya kuat dan panjang, Gus Dur tangannya pendek hingga dekritpun di jegal.   Meski demikian  tidak ada  respond public ketika Golkar  mengusulkan agar   Presiden Suharto dikukuhkan sebagai pahlawan nasional. Sementara Gus Dur, baru   lima menit wafat sudah mengalir SMS ke istana agar Gus Dur dimakamkan di makam   pahlawan. Pada malam tahlilan tujuh harinya sudah lebih lima juta facebooker   mendukung usulan tersebut. Jadi Gus Dur adalah pahlawan yang diusulkan oleh   perasaan banyak orang, sementara Suharto diusulkan menjadi pahlawan nasional   oleh logika yang menumpangi kepahlawanan Gus Dur.<br />
            <br />
            Tapi betapapun   harus diakui, Suharto adalah orang besar. Beliau adalah komandan dan manajer   yang sangat efektip. Jejaknya nampak pada tatanan fisik ekonomi dan stabilitas   social yang terkendali, bahkan perilaku anarkispun berlangsung terkendali.   Sedangkan Gus Dur lebih sebagai budayawan yang efektip. Jejaknya terasa dalam   getaran fikiran dan perasaan masyarakat luas menembus sekat ruang dan waktu. Di   sini kita masih meributkan gelar kepahlawanan untuk kedua presiden kita, tetapi   disana Gus Dur dan Pak harto sudah ketemu berhaha hehe, hanya mungkin kelas   kamarnya yang berbeda, wallohu a`lam.<br />
            <br />
            sumber, <a href="http://mubarok-institute.blogspot.com">http://mubarok-institute.blogspot.com</a><br />
            <br />
            Wassalam,<br />
          agussyafii</p>
          <p>&nbsp;</p>
          <p align="center">* * *<br />
          </p>
          <p align="center">&nbsp;</p>
          <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
              <tr>
                <td valign="top"><div>
                  <div id="yiv1253762975">
                    <h1> </h1>
                    <div>
                      <h1>Pemkab Cirebon Resmi Ajukan Gus Dur Sebagai Pahlawan  </h1>
                      <p jquery1262894664171="170">Kamis, 07 Januari 2010 <br />
                        <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -   Pemerintah Kabupaten (Pemkab) Cirebon secara resmi usulkan gelar pahlawan   nasional kepada KH Abdulrahman Wahid atau akrab dipanggil Gus Dur.<br />
                        Hal   tersebut dibacakan oleh Sekda Kabupaten Cirebon, Nur Riyaman Novianto di hadapan   pengurus dan anggota NU se Kabupaten Cirebon di pendopo, Kamis malam (7/1).   &quot;Berdasarkan surat bernomor 400/105/Kesra, Pemerintah Kabupaten Cirebon   mengusulkan kepada Menteri Sosial (Mensos) untuk menganugerahkan KH Abdulrahman   Wahid sebagai pahlawan nasional,&quot; kata Nur Riyaman saat membacakan surat   keputusan. </p>
                      <p jquery1262894664171="170"><br />
                        Sementara itu Bupati Cirebon, Dedi Supardi   mengungkapkan sangat wajar jika Pemkab Cirebon mengusulkan kepada Mensos agar   menganugerahkan gelar pahlawan nasional. &quot;Gus Dur merupakan tokoh yang sangat   peduli terhadap toleransi antar umat beragama, bapak pluralisme serta sangat   menghargai kaum minoritas,&quot; katanya.<br />
                        Bahkan, lanjut Dedi, kiprah dan jasa Gus   Dur tidak hanya diakui di Indonesia, tetapi juga di luar negeri dan merupakan   guru bangsa. &quot;Karenanya wajar jika kami pun secara resmi mengusulkannya,&quot;   katanya. <br />
                        Dedi pun berharap surat resmi yang diajukan Pemkab Cirebon tersebut   bisa dijadikan masukan untuk memberikan gelar pahlawan nasional kepada Gus Dur. </p>
                      <h1>* * *</h1>
                      <h1><strong>Indonesia dan Gus Dur</strong></h1>
                      <p> </p>
                    </div>
                    <div></div>
                    <p>Oleh : Benny Susetyo </p>
                    <div></div>
                    <p>Di tengah sakit yang mendera, pada 25 Desember 2009, seperti biasanya Gus Dur   masih menyempatkan menelepon untuk mengucapkan selamat Natal dan Tahun Baru,   sekaligus menyampaikan salam kepada Romo Kardinal dan rekan-rekan sejawat   lainnya. </p>
                    <div></div>
                    <p>Saya menanyakan kondisi beliau yang oleh beberapa media sudah dikabarkan   sakit. Beliau menjawab bahwa dirinya sehat-sehat saja dan saat itu berposisi di   Kantor PB NU (juga sempat menyatakan sudah makan bubur). Saat itu beliau   menyatakan keluhan sakit pada giginya. Saya menanyakan mengapa tidak istirahat   di rumah sakit saja, beliau masih menjawab dirinya sehat-sehat saja. </p>
                    <div></div>
                    <p>Memang ada yang berbeda dalam perjumpaan terakhir itu dan itu yang membuat   saya pribadi begitu berat kehilangan. Dalam percakapan itu Gus Dur menitipkan   beberapa pesan penting dan tidak saya sadari itulah pesan terakhir kepada kami. </p>
                    <div></div>
                    <p><strong>Harga mati</strong></p>
                    <div></div>
                    <p>Yang pertama yang beliau sampaikan secara sungguh-sungguh adalah masalah   keindonesiaan kita. Beliau berharap agar keindonesiaan bisa kita jaga dengan   sekuat tenaga, keberanian, dan kejujuran. Kata ”kejujuran” itu diulang   berkali-kali seolah untuk menunjukkan betapa kejujuran dalam ber-Indonesia   selama ini sudah benar-benar diabaikan, utamanya dalam politik-kekuasaan. </p>
                    <div></div>
                    <p><span lang="PT-BR" xml:lang="PT-BR">Yang kedua, ”Pluralisme itu harga mati,   Romo.” Pluralisme itu mutlak untuk membangun Indonesia kita yang memiliki banyak   suku bangsa dan agama. </span><span lang="nl" xml:lang="nl">Pluralisme menjadi   cara pandang paling baik untuk bersikap dan bertindak. Sudah tidak ada lagi yang   bisa ditawar, pluralisme harus menjadi cara pandang untuk membangun masa depan   Indonesia yang lebih baik.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Yang ketiga, tak lupa beliau berpesan tentang   sikap yang sebaiknya dilakukan agar dalam menghadapi tantangan dan tentangan   yang datang dari kaum yang memiliki fanatisme sempit dan fundamentalisme.   Menurut Gus Dur, itu semua harus dihadapi dengan cinta. Kekerasan tidak bisa   dilawan dengan kekerasan karena ia hanya akan melahirkan lingkaran kekerasan.   Untuk mewujudkan perdamaian, cinta adalah dasar dari nilai-nilai kemanusiaan dan   humanisme universal.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Tak lupa beliau mengingatkan bahwa saat ini   negara kita dikendalikan oleh para mafia hitam. Mereka seolah memiliki kekuasaan   dan kekuatan yang bisa menghancurkan kedaulatan hukum kita. Itu semua, sekali   lagi ditegaskannya, karena sudah hampir hancurnya kejujuran dalam bertindak dan   berperilaku. Tanpa kejujuran kita hanya akan terperosok pada hal sama   berulang-ulang. Saya mengingat betul kalimat yang beliau sampaikan bahwa negara   ini akan hancur apabila dibimbing oleh orang yang tidak punya nurani.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Atas itu semua Gus Dur masih meyakini bahwa   peluang untuk menjadikan Indonesia lebih baik itu masih terbuka apabila   kekuasaan diorientasikan untuk membantu rakyat, bukan semata-mata mendukung pada   kapital. Karena itu, dibutuhkan proses yang panjang dan terus-menerus untuk   mendidik masyarakat ini, demikian ujarnya.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Perjuangannya untuk kaum minoritas dan   pembelaannya untuk kaum perempuan juga sudah tak diragukan lagi. Itu setidaknya   dinyatakan pada akhir pembicaraan agar ikut serta membantu dan memperkuat   perjuangan yang sudah dijalani oleh Ibu Shinta Nuriyah selama ini.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Dalam percakapan singkat di telepon itu, saya   tidak tahu jika itu pesan terakhir Gus Dur kepada kami yang juga relevan   ditujukan kepada rekan-rekan sejawat yang masih setia dengan perjuangan untuk   pluralisme, demokrasi, dan humanisme melalui kekuatan hati nurani dan   kejujuran.</span></p>
                    <div></div>
                    <p><span lang="nl" xml:lang="nl">Di tengah derita rasa sakit yang sudah   dijalaninya bertahun-tahun, bahkan di akhir hayatnya, Sang Gus Dur begitu jelas   dan tegas menyatakan kecintaannya untuk Bumi Pertiwi ini, dengan keyakinan dan   semangat! </span><span lang="PT-BR" xml:lang="PT-BR">Adakah teladan seperti ini   bisa dikuti para elite dan politisi kita dewasa ini.</span></p>
                    <div></div>
                    <p><strong><span lang="PT-BR" xml:lang="PT-BR">Peristiwa   Situbondo</span></strong><span lang="PT-BR" xml:lang="PT-BR"></span></p>
                    <div></div>
                    <p><span lang="PT-BR" xml:lang="PT-BR">Begitu banyak ide nyeleneh beliau yang   diposisikan kontroversial di tengah masyarakat pada akhirnya terbukti sebagai   ide-ide yang lurus, yang mendukung pluralisme dan demokrasi. Itu artinya ada   pertanyaan besar di tengah kita semua, adakah jalan yang kita tempuh selama ini   begitu menyimpang sehingga jalan lurus pun dianggap sebagai nyeleneh?</span></p>
                    <div></div>
                    <p><span lang="PT-BR" xml:lang="PT-BR">Romo Mangun (almarhum) adalah tokoh yang   memperkenalkan saya kepada Gus Dur pada 1996, terutama di sekitar peristiwa   Sepuluh Sepuluh. Sebuah peristiwa yang menggemparkan sejarah hubungan agama dan   negara di masa rezim Orde Baru. Kita pun ingat istilah rekayasa para ”naga   merah” untuk menghancurkan ”naga putih”.</span></p>
                    <div></div>
                    <p><span lang="PT-BR" xml:lang="PT-BR">Peristiwa pembakaran gereja pertama kali di   Situbondo pada 1996 itu didokumentasikan secara lengkap dalam berbagai foto,   catatan, dan analisis. Saat itulah begitu jelas diketahui bagaimana rezim   berkeinginan untuk mengadu domba keberagamaan masyarakat.</span></p>
                    <div></div>
                    <p>Saya mengingat saat itu Gus Dur datang dari Roma dan langsung menuju   Situbondo, sekaligus meminta maaf atas adanya kejadian itu — walau kita tahu   persis itu bukan kesalahan Gus Dur dan kelompoknya. Gus Dur menyadari ada   kekuatan rezim yang mengadu-domba dengan menggunakan agama sebagai kepentingan   politik. </p>
                    <div></div>
                    <p>Semenjak itu saya mengenal Gus Dur sebagai tokoh yang tidak hanya berbicara,   melainkan juga melakukan tindakan. Kami sering turun ke bawah untuk memberikan   penjelasan kepada umat yang diombang-ambingkan informasi sesat. </p>
                    <div></div>
                    <p>Semenjak itulah kami merumuskan apa yang selanjutnya dikenal dengan   ”Persaudaraan Sejati”. Itu semua disadari dan diyakini bahwa peristiwa Sepuluh   Sepuluh itu bukan konflik agama, melainkan konflik politik yang menggunakan   agama sebagai kambing hitam. </p>
                    <div></div>
                    <p>Begitu banyak kami menjalani hari-hari memperjuangkan pluralisme, toleransi,   kebersamaan, dan demokrasi bersama Gus Dur. Sudah tak terkirakan lagi sumbangsih   beliau untuk kemajuan negeri ini. Kini Indonesia hidup tanpa seorang Gus Dur.   Pertanyaan besar yang tersisa adalah apakah kita mampu menjaga dan meneruskan   semua cita-cita besar beliau untuk mewujudkan Indonesia yang beradab? Semoga. </p>
                    <div></div>
                    <p>Selamat jalan, Gus.... </p>
                    <div></div>
                    <p>BENNY SUSETYO<em> Komisi HAK Konferensi Waligereja </em><em>Indonesia</em><em>, </em><em>Kompas,</em> 5/1/10.   </p>
                    <h1>* * *</h1>
                    <h1><strong>Mahfud</strong><strong> MD: Gus Dur Tidak Bisa Dibandingkan dengan   Soeharto </strong></h1>
                    <p><br />
                      <strong> </strong><strong>Jawa</strong><strong> Pos, 06 Januari 2010 </strong></p>
                    <p><br />
                      <strong>JAKARTA</strong> - Ketua Mahkamah Konstitusi (MK) Mahfud M.D.   menilai pemberian gelar pahlawan kepada mantan Presiden Abdurrahman Wahid tidak   bisa dibandingkan dengan usul untuk mantan Presiden Soeharto. Dia menilai,   pemberian gelar pahlawan untuk Gus Dur jauh lebih mudah karena mantan presiden   keempat itu tidak terkendala masalah hokum.<br />
                      <br />
                      &quot;Masalah (skandal Bulog) itu <em>kan</em> tidak pernah menjadi kasus hukum. Itu hanya kasus politik,&quot; ujar   Mahfud.<br />
                      <br />
                      &quot;Lagi pula, meski ada kasus politik, memorandum (dari MPR untuk   Gus Dur) hanya sampai memorandum kedua. Padahal, seharusnya sampai memorandum   ketiga,&quot; tambahnya di Jakarta Senin malam (4/1).<br />
                      <br />
                      Mantan politikus PKB ini   menilai kondisi tersebut berbeda dengan usul gelar pahlawan untuk Soeharto yang   diperjuangkan Partai Golkar. Hingga akhir hayatnya, presiden kedua itu masih   tersangkut kasus dugaan korupsi di sejumlah yayasan sosial yang dipimpinnya.   Penuntut umum tidak bisa menghadirkan Soeharto ke persidangan dengan alasan   menderita sakit permanen. <br />
                      <br />
                      Masalah hukum yang belum tuntas itu dapat   menjadi kendala pemberian gelar pahlawan nasional bagi Soeharto. Kejaksaan Agung   memang telah mendeponering kasus yang melibatkan Soeharto. Namun, status perkara   tersebut tidak menghentikan kasus hukum terhadap Soeharto. &quot;Kasus hukum yang   belum terselesaikan itu menghambat prosedur karena memang tidak boleh. Meski   demikian, saya kira bisa dipertimbangkan lagi. Sebab, bagaimanapun Soeharto   belum dinyatakan bersalah di pengadilan,&quot; terangnya.<br />
                      <br />
                      Pendapat Mahfud ini   berbeda dengan pendapat hakim konstitusi Akil Mochtar. Mantan politikus Golkar   itu menegaskan, jatuhnya Gus Dur tidak disebabkan kasus Bulog, melainkan Gus Dur   mengeluarkan dekrit presiden tentang pembubaran DPR, MPR, dan Partai Golkar.   &quot;Itu <em>kan</em> tindakan inkonstitusional. Sebab, dalam UUD jelas dinyatakan   presiden tidak boleh membubarkan MPR/DPR,&quot; tegas Akil di gedung MK   kemarin.<br />
                      <br />
                      Mantan anggota pansus kasus Bulog itu meng­ungkapkan, MPR lantas   meminta fatwa Mahkamah Agung yang akhirnya menyatakan bahwa dekrit yang   dikeluarkan Gus Dur tidak sah. &quot;Karena waktu itu MK tidak ada, MA menyatakan   dekrit itu tidak sah,&quot; katanya.<br />
                      <br />
                      Panitia khusus angket Bulog ketika itu   memang menyatakan Gus Dur patut diduga telah menerima aliran dana. Namun, hasil   penyelidikan pansus tidak ditindaklanjuti Kejaksaan Agung sehingga sampai saat   ini kasusnya tidak terbukti. &quot;Jadi, jatuhnya Gus Dur itu bukan karena kasus   Bulog, melainkan karena dia mengeluarkan dekrit membubarkan MPR/DPR. <br />
                      <br />
                      <strong>Pejabat</strong><strong> hingga Pelawak di Tahlilan Gus Dur </strong><br />
                      <br />
                      Tahlilan tujuh hari meninggalnya Abdurrahman Wahid (Gus Dur)   digelar di kediaman Gus Dur di Ciganjur tadi malam. Acara itu dibanjiri puluhan   ribu orang. Selain penduduk sekitar dan dari daerah terdekat, sejumlah pejabat   dan politisi ikut bergabung. Saking banyaknya yang hadir, pihak keluarga   memasang tiga layar LCD menyebar di sekitar kediaman. Itu dilakukan agar hadirin   bisa mengikuti langsung testimoni yang digelar setelah tahlil.<br />
                      <br />
                      Para tokoh   yang hadir tadi malam, antara lain, mantan Wakil Presiden Jusuf Kalla bersama   istri, Mufidah Kalla; Ketua DPR Marzuki Ali; Ketua DPP Partai Demokrat Anas   Urbaningrum; Mendiknas M. Nuh; pelawak Tarzan; ''peniru'' Gus Dur, Gus Tur; dan   Sekjen Golkar Idrus Marhan. Selain para pejabat, juga ada pelawak   Tarzan.<br />
                      <br />
                      Tahlil digelar setelah salat Isya di Masjid Al Munawaroh di   kompleks pondok pesantren. Mereka yang berdoa tidak hanya berasal dari kalangan   muslim. Sejumlah pemeluk agama lain ikut berdoa. Mulai aliran kepercayaan   Wiwitan Sunda, Hindu, Buddha, Konghucu, hingga Nasrani. Mereka bergiliran satu   per satu berdoa dengan pengeras suara.<br />
                      <br />
                      Selesai berdoa, beberapa tokoh   diberi kesempatan memberikan testimoni tentang Gus Dur. Salah seorang di   antaranya adalah Prof Martin van Bruinessen dari International Institute for the   Study of Islam in the Modern World (ISIM). Bruinessen memaparkan tentang Gus Dur   yang dia kenal.<br />
                      <br />
                      ''Gus Dur adalah orang yang mampu menjelaskan hak asasi   manusia ke dalam bahasa <em>ushul fiqh</em> agar bisa dipahami para kiai. Bahasa   yang sulit dia jelaskan dalam bahasa sederhana,'' kata peneliti asal Belanda itu   dalam bahasa Indonesia yang lancar.<br />
                      <br />
                      <strong>Cak Nun: Gus Dur Tak Peduli   Pencitraan </strong><br />
                      <br />
                      Tahlilan tujuh harinya Gus Dur juga dihelat di   Kompleks Makam Ponpes Tebuireng, Diwek, Jombang, tadi malam. Ribuan orang   memadati areal pondok. <br />
                      <br />
                      Di tengah gerimis, massa memenuhi Jalan Raya   Cukir di depan Ponpes Tebuireng, dalam radius 1 km. Ruas jalan yang   menghubungkan Jombang-Kediri dan Malang itu ditutup sejak selepas magrib. <br />
                      <br />
                      Doa tahlil dipimpin KH Masduqi Abdurrochim dari Jombang. Selanjutnya,   secara bergantian, KH Salahudin Wahid selaku pengasuh Ponpes Tebuireng dan   Zannuba Arifah Chafsoh alias Yenny Wahid sebagai wakil keluarga besar Gus Dur   diberi kesempatan menyampaikan pidato singkat. <br />
                      <br />
                      Yenny Wahid yang   berdampingan dengan suaminya, Dhohir Farisi, menyampaikan sejumlah pesan Gus Dur   untuk umat. Di antaranya, jangan melakukan sesuatu karena ingin dipuji atau   ingin mendapatkan jabatan. ''Lakukan karena ingin mendapat rida Allah,'' kata   Yenny. <br />
                      <br />
                      Setelah Yenny, budayawan Emha Ainun Nadjib diberi kesempatan   berbicara. Dengan ga­yanya yang khas, Cak Nun (panggilan akrab Emha Ainun   Nadjib) menga­takan, sebagai pemimpin, Gus Dur bukan seperti pemimpin sekarang   yang sibuk dengan pencitraan. &quot;Gus Dur itu <em>handphone</em>-nya. Dia tak   peduli dengan <em>casing</em>. Yang penting <em>handphone</em>-nya bisa menyala   di setiap dada rakyat. Sedangkan para pemimpin sekarang itu, <em>handphone</em>-nya mati, tapi <em>casing</em>-nya bagus-bagus,&quot;   katanya.<strong> </strong><strong>(noe/lal/aga/oki/kum)</strong><br />
                      <br />
                    </p>
                  </div>
                </div>
                  <div></div></td>
              </tr>
            </tbody>
          </table>
          <p align="center">* * *          </p>
          <h1>Layakkah 12 Tokoh Pengganti Gus Dur </h1>
          <p><br />
            <br />
            Rakyat Merdeka, 06 Januari 2010, <br />
  <br />
  <strong>Jakarta, RMOL.</strong> Ada 12 orang yang dinilai bisa sebagai  pengganti KH Abdurrahman Wahid (Gus Dur) sebagai tokoh pluralisme, pejuang  demokrasi,&nbsp; tokoh agama, dan budaya. <br />
  <br />
            TUJUH di antaranya berasal Nahdlatul Ulama (NU), dan lima ber­asal dari luar NU  (lengkapnya baca tabel). <br />
  <br />
            Nama-nama itu berdasarkan pendapat sejumlah pengamat politik, pengamat sejarah,  dan anggota DPR, yang disampaikan kepada <em>Rakyat Merdeka,</em> di Jakarta, kemarin. <br />
  <br />
            Sebelumnya Khatib Majelis Peng­asuh Pondok Pesantren Bah­rul Ulum, Tambakberas,  Jom­bang, KH M Irfan Sholeh (Gus Irfan) mengatakan, penerus Gus Dur akan  muncul. <br />
  <br />
            “Seperti Salahudin Al-Ayubi seusai menaklukkan Jerusalem. Sudah (terbuka)  tinggal menerus­kan. Seperti Hadratussyekh KH Ha­syim Asy’ari muncul setelah  (Pa­nge­ran) Diponegoro,” ungkap Gus Irfan.<br />
  <br />
            Guru Besar Ilmu Politik Uni­versitas Indonesia (UI) Ibram­syah mengatakan, Gus  Dur meru­pakan orang yang komplit, se­orang pemikir, ahli agama, po­litikus,  budaya, dan lainnya.<br />
  <br />
            “Sulit untuk menempatkan orang yang selevel dengan Gus Dur,” katanya kepada <em>Rakyat  Merdeka, </em>di Jakarta, kemarin.<br />
  <br />
            Menurutnya, pluralisme bukan merupakan barang aneh. Karena dalam Islam sendiri  tidak mengenal pengelompokan-pe­nge­lompokan. Dalam Islam di ke­nal toleransi  beragama dan meng­hormati per­be­daan. Apa yang dijalankan Gus Dur men­con­toh  yang dilakukan Rasul.<br />
  <br />
            Sebagai contoh, Gus Dur melindungi karangan minoritas dan memperjuangkan  hak-hak­nya. “Jadi kalau gelarnya plu­ra­lisme itu bukan hal aneh. Ha­rusnya  beliau diberi gelar yang lain,” katanya<br />
  <br />
            Dikatakan dia yang mempunyai sikap yang sama dengan Gus Dur, yaitu Azyumardi  Azra, Din Syam­­suddin, Mahfud MD dan Koma­ruddin Hi­­dayat. “ Mereka selalu  menge­de­pankan nilai-nilai uni­versal dan kerukunan,” katanya.<br />
  <br />
            Sementara peneliti Lembaga Survei Indonesia (LSI), Bur­ha­nud­din Muhtadi  mengatakan, In­do­nesia tidak mempunyai stok to­koh mul­ti talenta dan multi di­mensi  un­tuk menggantikan sosok Gus Dur.<br />
  <br />
            Menurutnya, selain sosok diterima semua golongan, Gus Dur juga mempunyai  kelebihan lain, yaitu mazhab kiainya. Se­bab, keturunan dari tokoh Islam.  Kakeknya pendiri NU dan ayahnya bekas Menteri Agama. <br />
  <br />
            Namun, lanjutnya, jika dilihat dari latar belakang intelektual, agama, politisi  dan plura­lisme­nya, tentu banyak&nbsp; penggantinya.<br />
  <br />
  &nbsp;Misalnya, dari sisi pluralisme ada Ulil Abshar Abdalla. Tapi biarpun Ulil  menantu Mustafa Bisri salah satu kiai yang&nbsp; dihor­mati, na­mun dia  bukanlah sosok kha­rismatik.<br />
  <br />
            Dikatakan,&nbsp; tokoh yang mem­pu­nyai kesamaan dengan Gus Dur adalah Jusuf  Kalla yang dike­nal sebagai orang yang kon­sen dalam menjalankan plu­ralisme.<br />
  <br />
            Selain itu, lanjutnya, Anis Bas­wedan dan Komaruddin Hidayat dinilai layak  sebagai penerus Gus Dur. Mereka terus mengem­bang­kan pluralisme.&nbsp; “Tapi  perlu diakui memang tidak ada tokoh yang bisa meng­gantikan Gus Dur secara  utuh,” tandasnya. <br />
  <br />
            Sedangkan pengamat politik dari Charta Politika Indonesia (CPI), Andi Syafrani  mengata­kan,&nbsp; Ulil Abshar Abdalla yang pa­­­­ling men­dekati untuk meng­gan­­­tikan  tokoh pluralisme se­kaliber Gus Dur. <br />
  <br />
            “Dari sisi tradisi keilmuan, Ulil sangat komplit dengan khaza­nah Islam. Ia  juga fasih dalam bahasa Arab dan Inggris. Selesaikan pendidikan S2 dan S3 di  Amerika. Jadi tradisi barat dan timur sangat tepat menjadi simbol pluralisme,”  ungkapnya.<br />
  <br />
  <em><strong>‘’Tidak Bisa Dibandingkan’’</strong></em><em><br />
  <em>Marwan Ja’far, Ketua Fraksi PKB DPR</em></em><br />
  <br />
            Ketua Fraksi PKB DPR Mar­wan Ja’far mengatakan, setiap tokoh tidak bisa  dibanding-ban­dingkan. Sebab,&nbsp; tergantung ma­sanya, mo­mentum, dan karak­ternya.<br />
  <br />
            “Misalnya Gus Dur mo­men­tumnya pada saat pergantian Orde Baru ke era  reformasi. Se­tiap tokoh juga mempunyai plus minusnya, jadi tidak bisa di­bandingkan,”  katanya kepada <em>Rakyat Merdeka,</em> kemarin.<br />
  <br />
            Marwan yakin, ke depan akan ada pengganti Gus Dur sesuai dengan momentumnya.  Namun. yang perlu dipahami adalah dari sisi konteks nilai bukan tek­stualnya.<br />
  <br />
            “Sebagai anak ideologisnya Gus Dur tentu kami menjalankan apa yang sudah  dirintis Gus Dur, misalnya soal mempertahankan pluralisme di negeri ini,”  katanya.<br />
  <br />
            Sementara Wasekjen PKB, Daniel Johan mengatakan, pe­waris Gus Dur dalam men­jalankan  ajaran dan semangatnya tentu kader-kader PKB.<br />
  <br />
            “Pewaris Gus Dur di PKB adalah kita semua. Karena Mu­hai­min Iskandar adalah  Ketua Umum PKB, maka kita akan support full. PKB juga akan tetap me­neruskan  ajaran dan pemi­kiran-pemikiran Gus Dur,” katanya.<br />
  <br />
  <strong>“Tergantung Sepak Terjang Mereka’’</strong><br />
  <em>Alfan Alfian, Pengamat Politik </em><br />
  <br />
            Masdar F Mas’udi dan Ulil Abshar Abdalla calon pengganti Gus Dur menjadi  Pengurus Besar Nah­dlatul Ulama (PBNU).&nbsp;&nbsp; <br />
  <br />
            Demikian disampaikan peng­amat politik dari Universitas Na­sional (Unas), Alfan  Alfian, ke­pada <em>Rakyat Merdeka,</em> di Jakarta, kemarin.<br />
  <br />
            “Nama-nama itu bisa sebagai pengganti Gus Dur, tapi itu semua ter­gantung sepak  terjang me­reka,” ujarnya.<br />
  <br />
            Menurutnya, untuk tokoh di bidang lain, belum terlihat ada&nbsp; kader yang  bagus. Namun untuk tokoh sepuh yang bisa menjalan­kan semangat Gus Dur adalah  Kiai Mustofa Bisri.<br />
  <br />
            “Kalau dilihat paling sepuh ya Kiai Mustofa Bisri karena sudah malang melintang  di PBNU,” tuturnya.<br />
  <br />
            Dikatakan, generasi muda susah meniru karakter dan se­mangat Gus Dur. Karena  dalam trah, dalam hal humor, dan ke­ane­han tidak dimiliki generasi muda. <br />
  <br />
            “Darah biru Gus Dur kan sangat kuat sekali. Kemudian memiliki integritas dalam  berko­mu­nikasi yang ringan dan baik de­ngan kalangan minoritas. Selain itu  menyukai humor dan cerdas,” paparnya.&nbsp; <br />
  <br />
            Menurut Direktur The Akbar Tandjung Institute itu, untuk menggantikan secara  persis dengan Gus Dur tidak ada lagi. Akan tetapi dia optimis ajaran plu­ralisme  sudah merasuk se­demikian rupa ke berbagai ka­langan, sehingga visinya akan  tetap dilanjutkan sampai di luar PBNU.<br />
  <br />
  <strong>’’Yang Mirip Memang Ada’’</strong><br />
  <em>Komaruddin Hidayat, Rektor UIN Syarif Hidayatullah Jakarta</em><br />
  <br />
            Rektor UIN Syarif Hidaya­tullah Jakarta, Komaruddin Hi­dayat mengatakan, banyak  kiai Nahdlatul Ulama (NU) yang men­dukung gagasan pluralisme dan kebangsaan  yang diper­juang­kan Gus Dur.<br />
  <br />
            Persoalannya, kata dia, wa­laupun para kiai itu bergaul de­kat dengan Gus Dur.  Tapi kalau tidak ada upaya sistematis un­tuk menjaga dan mewariskan pada dunia  pesantren, Ko­ma­rud­din khawatir semangat ini suatu saat akan mengendor dan  berimplikasi lain.<br />
  <br />
            “Banyak kiai dan orang luar yang berpandangan inklusif dan pluralis. Hanya saja  persoalan­nya, tidak ada sevokal Gus Dur,” katanya kepada <em>Rakyat Merdeka,</em> di Jakarta, kemarin.<br />
  <br />
            Perbedaan lainnya, kata dia, Gus Dur melakukan kontek­stua­liasi teologis ke  ranah po­litik dan budaya, sehingga dampaknya sangat terasa.<br />
  <br />
            Sedangkan para kiai cukup untuk dirinya dan disampaikan dalam lingkaran  terbatas. Pa­dahal, kiai-kiai itu sebagian sa­ngat liberal kalau saja digali  ilmu dan pandangannya.<br />
  <br />
            Komaruddin yang dipandang punya visi sama dengan Gus Dur ini, menyatakan, ada  be­berapa orang yang mirip de­ngan Gus Dur, yakni Gus Mus (Mus­tofa Bisri),  Said Agil Siraj, dan Salahudin Wahid. “Yang mirip memang ada, tapi yang sa­ma  belum ada. Kele­bi­han Gus Dur adalah meng­ung­kap­kan pesan Islam dengan meng­gunakan  analisis dan jargon ilmu sosial,” katanya<br />
  <br />
            Sedangkan generasi yang lebih muda, kata dia, ada Mas­dar Mas’udi dan Ulil  Abshar Abdalla.<br />
  <br />
            Ketika ditanya bahwa Ko­maruddin orang yang identik me­warisi pluralisme Gus  Dur,&nbsp; Ko­maruddin mengatakan, harus dibedakan antara plu­ralis­me budaya  dan pluralisme aga­ma. Jika pluralisme agama di­pahami bahwa semua agama adalah  sama, tidak ada ke­uni­kan dan masing-masing tak ada keotentikan, maka dirinya  bukan seorang pluralis.<br />
  <br />
            ’’Namun, jika pluralisme berarti kita mesti menghargai, menerima dan menjaga  keraga­man umat yang berbeda ke­ya­kinan berdasarkan etika Islam, maka saya  setuju,’’ ujarnya.<br />
  <br />
            “Yang kita inginkan adalah masing-masing pemeluknya memberikan kontribusi yg  ter­baik bagi Indonesia dan ke­manusiaan,” tambahnya.<br />
  <br />
  <strong>’’Saya Khawatir...’’</strong><br />
  <em>Sultan Hamengku Buwono X, Tokoh Reformasi</em><br />
  <br />
            Sultan Hamengku Buwono X yang dikenal sebagai salah satu tokoh reformasi  nasional me­ngaku khawatir pluralisme di Indonesia akan terancam pas­cameninggalnya  Gus Dur.<br />
  <br />
            Alasannya, melihat perilaku elite politik yang cenderung me­ngutamakan  pendekatan eko­nomi ketimbang meng­gu­nakan pendekatan kebudayaan dan  mengutamakan peradaban.<br />
  <br />
            “Ya, saya khawatir, padahal me­nggunakan kebudayaan dan me­ngutamakan peradaban  lebih pen­ting daripada sekadar mem­buat orang sejahtera,” kata Sultan.<br />
  <br />
            Elite politik, kata Sultan, juga cenderung menggunakan pen­de­katan politik  semata, bukan mem­bangun masa depan Indo­nesia, yang memi­liki daya saing dan  meng­uta­makan mo­ralitas.<br />
  <br />
            Di mata Sultan, Gus Dur adalah sosok idealis, bukan ha­nya demokrasi saja,  namun juga penjaga pluralisme di Indo­nesia. Maka tak mengherankan hingga saat  ini belum ada satupun tokoh yang muncul me­nggantikan posisi Gus Dur.<br />
  <br />
            “Kita kehilangan orang besar yang selama ini meng­idealisasikan tidak hanya de­mokrasi  tetapi juga pluralisme,” kata Sultan.<br />
  <br />
  <strong>&quot;Harus Berada Di Hati Kita’’</strong><br />
  <em>Adhie Massardi, Bekas Jubir Gus Dur</em><br />
  <br />
            ’’Belum ada tokoh yang bisa menggantikan Gus Dur dalam sikap berdemokrasi dan  plura­lismenya,’’ ujar bekas Juru Bi­cara (Jubir) Gus Dur saat men­jadi  Presiden, Adhie Massardi, kepada <em>Rakyat Merdeka,</em> di Jakarta, kemarin.<br />
  <br />
            Hal yang sama, lanjutnya, terjadi di India. Biarpun banyak tokoh di sana&nbsp;  sampai sekarang belum ada yang bisa meng­gan­tikan sosok Mahatma Gandhi dan  Jawaharlal Nehru. Begitu ju­ga di Indonesia, belum ada yang bisa menggantikan  keto­ko­han Soekarno.<br />
  <br />
            “Jika berdasarkan ketokohan dan kemampuan Gus Dur se­cara menyeluruh, belum ada  yang bisa menggantikannya,” katanya. <br />
  <br />
            Namun, kata Adhie, jika sosok dan ketokohan serta jasa Gus Dur dipecah-pecah  baru bisa. Misalnya, dari sosok keu­lamaannya dan pemersatu umat, ada sosok KH  Hasyim Muzadi yang dapat meng­gan­tikannya.<br />
  <br />
            “Tapi dari segi demokrasi dan pluralisme Gus Dur sampai seka­rang belum ada  yang bisa meng­gantikannya,” paparnya.<br />
  <br />
            Dikatakan, kelebihan dari Gus Dur adalah keberaniannya mem­bela kaum minoritas.  Se­karang siapa yang berani me­lakukan itu. “Ke depan Gus Dur harus&nbsp; ber­ada  di hati kita. Sebab, tidak ada yang bisa meng­ganti­kannya,” tandasnya.<br />
  <br />
  <strong>‘’Sulit Cari Penggantinya’’ </strong><br />
  <em>JJ Rizal, Pengamat Sejarah</em><br />
  <br />
            Tokoh sekaliber Gus Dur hanya dilahirkan satu abad sekali. Jadi sulit untuk  mencari peng­gantinya.<br />
  <br />
            Demikian disampaikan peng­amat sejarah dari Komunitas Bam­bu, JJ Rizal, kepada <em>Rakyat  Merdeka,</em> di Jakarta, kemarin.<br />
  <br />
            ‘’Saya kira sulit cari peng­gan­tinya. Tidak ada yang sehebat Gus Dur,’’  ujarnya.<br />
  <br />
            Menurutnya, tidak ada sosok yang bisa menggantikan Gus Dur se­bagai bapak  pluralisme. Sebab, tokoh seperti ini hanya hidup sekali saja. “Buktinya sampai  seka­rang juga tidak ada yang bisa menggantikan sosok Soekarno,” katanya.<br />
  <br />
            Rizal mengatakan, sekarang bukan saatnya kita mendebatkan siapa pengganti Gus  Dur. Tapi yang harus dilakukan adalah bagaimana menjaga dan menja­lan­kan wari­san­nya  agar tetap hidup.<br />
  <br />
            Dikatakan, Gus Dur meru­pa­kan sosok yang demokrasi dan berhasil merubah Istana  Negara menjadi istana rakyat.<br />
  <br />
            “Sekarang yang harus dilaku­kan adalah bagaimana kita men­jaga warisan  pluralisme dan anti dikriminasi serta pemikiran-pe­mi­kiran Gus Dur,”  tandasnya. </p>
          <h1>* * *</h1>
          <h1>Din Tidak Sepakat dengan Gelar Bapak Pluralisme </h1>
          <p>Rabu, 06 Januari 2010, <br />
            <strong>Jakarta, RMOL.</strong> Usulan Wahid Institute yang meminta hari  wafatnya mantan Presiden Abdurrahman Wahid sebagai hari pluralisme dinilai  tidak tepat oleh Ketua Pengurus Pusat Muhammadiyah Din Syamsuddin.<br />
            <br />
            Din mengatakan sebenarnya hak semua pihak untuk berpendapat dan mengusulkan  gelar pada almarhum mantan Ketua Pengurus Besar Nahdlatul Ulama itu.<br />
  <br />
            “Wajar punya obsesi. Kalau saya berpendapat Gus Dur lebih baik sebagai bapak  demokratis Indonesia karena Gus Dur lebih tampil sebagai pendorong demokrasi di  Indonesia daripada sebagai tokoh pluralisme,” kata Din di kediamannya di  kawasan Menteng, Jakarta Pusat.<br />
  <br />
            Menurut Din, isu pluralisme sudah menjadi isu yang tidak asing bagi bangsa.  Pluralisme dan keberagaman itu sudah diatur dalam semboyan Bhineka Tunggal Ika.<br />
  <br />
            “Kita bangsa majemuk. Sepatutnya, yang dianugerahi bapak pluralisme adalah  tokoh yang memberikan Bhineka Tunggal Ika karena itu berpengaruh terhadap  kebatinan bangsa,” tambahnya.<br />
  <br />
            Selain itu, lanjut Din, bila berbicara tentang tokoh pluralisme dan  kemajemukan, kalangan Muhammdiyah juga memiliki tokoh pluralisme yaitu Ki Bagus  Hadikusumo.<br />
  <br />
            “Dia tokoh Muhammadiyah yang saat itu menampung keberatan dari kaum Kristiani  atas tujuh piagam Jakarta yang salah satu poinnya berisikan syariah Islam. Kalau  hemat saya Gus dur ini kan pembela kelompok minoritas yang memberikan  kesempatan pada masyarakat Konghucu, tetapi saya bukan orang yang menolak  usulan Wahid Institute. Itu hak mereka,” tandas Din. <strong>[ald]</strong></p>
          <h1>* * *</h1>
<p align="center"><br />
        </p></td>
      </tr>
    </tbody>
  </table>
  <br />
  <!-- |**|begin egp html banner|**| -->
  <br />
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
