<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3"><strong>Gus Dur minta ma'af atas<br />
    </strong></font><font size="+3"><strong>pembunuhan tahun 1965/66</strong></font> 
  </h3>
  <p>&nbsp; </p>
  <p>(Oleh : A. Umar Said ) </p>
  <p><strong><em>Renungan tentang HAM dan demokrasi di Indonesia (pamflet, gaya 
    bebas berfikir) </em></strong></p>
  <p>&nbsp;</p>
  <p>Agaknya, bagi banyak orang, pernyataan Gus Dur dalam dialog interaktif _Secangkir 
    kopi_ yang disiarkan TVRI tanggal 14 Maret (2000) yang lalu adalah sesuatu 
    yang menyentak fikiran, atau, setidak-tidaknya, bisa menggugah berbagai pertanyaan 
    dalam hati. Ini dapat sama-sama kita saksikan dari banyaknya reaksi atau tanggapan 
    _ baik positif maupun negatif _ berbagai fihak di dalamnegeri maupun di luarnegeri. 
    Mengingat pentingnya masalah ini bagi kehidupan bangsa dan negara, maka bisalah 
    diramalkan bahwa buntutnya masih akan panjang, bahkan bisa panjang sekali. 
    Dan, karena dampaknya persoalan ini bisa sangat besar dalam bidang politik, 
    sosial dan moral, maka makin banyak orang ikut mempersoalkannya, akan makin 
    baiklah kiranya bagi kehidupan bangsa kita selanjutnya. </p>
  <p> Dalam pernyataan Gus Dur itu (menurut Kompas 15/3) disebutkannya bahwa sejak 
    dulu, ketika masih menjadi Ketua Umum Pengurus Besar Nahdatul Ulama (NU), 
    dirinya sudah meminta ma_af terhadap para korban G30S. Pemerintah menyambut 
    baik jika masyarakat ingin membuka kembali kasus G30S dan kasus pelanggaran 
    hak asasi manusia (HA) lainnya. _Dari dulu pun, saya sudah minta ma_af. Bukan 
    sekarang saja, tanyakan pada teman-teman di lembaga swadaya masyarakat (LSM). 
    Saya sudah meminta ma_af atas segala pembunuhan yang terjadi terhadap orang-orang 
    yang dikatakan sebagai komunis_. </p>
  <p> Menurut Gus Dur, belum tentu orang-orang yang dituduh komunis semuanya bersalah 
    sehingga akhirnya dihukum mati. &quot;Buktikan dong secara pengadilan, nggak 
    begitu saja terjadi. Dan, ma'af ya, hal semacam itu terjadi, justru banyak 
    pembunuhan dilakukan oleh anggota NU_. Gus Dur mengatakan, kalau masalah G30S/PKI 
    dibuka kembali, akan baik sekali bagi perdebatan bangsa Indonesia. _Karena 
    banyak orang menganggap orang PKI bersalah. Ada juga yang menganggap tidak 
    bersalah. Nah, karena itu kita tentukan saja nanti melalui pengadilan yang 
    mana yang benar_, paparnya. (Kutipan habis). </p>
  <p> Kalau kita kaji dalam-dalam, dan kita renungkan baik-baik isi pernyataan 
    Gus Dur tersebut di atas, maka terasalah bahwa pernyataan Gus Dur memang luar 
    biasa. Karenanya, wajarlah kalau banyak sekali orang yang terperanjat atau 
    terheran-heran. Sebab, apa yang dinyatakannya itu menyentuh suatu persoalan 
    besar yang selama lebih dari 34 tahun menjadi duri besar dalam tubuh bangsa 
    Indonesia, dan juga suatu masalah yang selama puluhan tahun menjadi tabu (larangan) 
    untuk diangkat secara terbuka dan terang-terangan. Di samping itu, karena 
    pernyataannya itu bisa ditafsirkan sebagai pesan politik dan pesan moral yang 
    amat penting, terutama dalam konteks situasi aktual di negeri kita ini, maka 
    perdebatan mungkin akan menarik. </p>
  <p>MENCARI KEBENARAN DARI KENYATAAN </p>
  <p> Barangkali cukup banyak di antara kita yang sudah pernah mendengar (atau 
    membaca) bahwa ketika masih menjabat Ketua Umum NU Gus Dur sudah berani terang-terangan 
    mengatakan bahwa dalam pembunuhan besar-besaran yang terjadi dalam tahun-tahun 
    65/66 banyak anggota-anggota NU yang terlibat dalam malapetaka besar itu. 
    Ini telah dinyatakannya terus-terang dalam berbagai kesempatan, terutama dalam 
    pertemuan-pertemuan dengan berbagai LSM atau dengan sahabat-sahabat. Di antaranya 
    adalah dalam suatu pertemuan, sambil makan malam, di restoran koperasi INDONESIA 
    di Paris dalam tahun 1995. </p>
  <p> Dalam pertemuan tersebut hadir belasan orang, yang kebanyakan terdiri dari 
    orang-orang yang mendapatkan suaka politik dari pemerintah Prancis, atau yang 
    menurut istilah Gus Dur, adalah orang-orang yang _klayaban_. Dalam pembicaraan 
    santai tentang macam-macam soal yang dihadapi negeri kita waktu itu (perjuangan 
    buruh, masalah demokrasi dll), telah terungkap juga masalah peristiwa 65. 
    Waktu itulah, kami semua terheran-heran _ bercampur kagum _ mendengar pernyataan 
    Gus Dur bahwa di antara orang-orang yang terbunuh itu banyak yang tidak bersalah 
    apa-apa, dan bahwa tidak sedikit yang telah menjadi korban tindakan-tindakan 
    orang-orang NU sendiri. (Pernyataan Gus Dur ini, yang kami anggap berani dan 
    jujur ini, lama menjadi pembicaraan di antara kami, juga setelah Gus Dur kemudian 
    meninggalkan Paris) </p>
  <p> Sekarang ini, setelah Gus Dur menjabat sebagai presiden, diulanginya lagi 
    pernyataannya itu di depan TVRI, yang berarti bahwa ia telah melakukannya 
    dengan kesadaran yang jelas dan dengan tujuan supaya pesannya itu didengar 
    oleh seluruh bangsa. Yang perlu mendapat perhatian kita semua yalah bahwa 
    pada kesempatan itu ia minta ma_af kepada para korban yang diakibatkan oleh 
    peristiwa tahun 1965 itu. Di sinilah letak kebesaran arti pesan Gus Dur. Sebab, 
    kali ini ia tidak lagi berbicara sebagai Ketua Umum NU atau sebagai pemimpin 
    ummat Islam, melainkan sebagai Kepala Negara. </p>
  <p> Sudah tentu, kita semua bisa saja memberikan tanggapan yang macam-macam 
    terhadap pernyataan Gus Dur itu, atau melihatnya dari sudut pandang yang berbeda-beda. 
    Justru dengan dasar pemikiran yang begitulah seyogyanya kita mengangkat pernyataan 
    Gus Dur itu. Makin banyak orang ikut membicarakannya akan makin baik bagi 
    usaha bersama kita semua untuk memberikan sumbangan kepada penegakan kultur 
    demokrasi di negeri kita yang sudah begitu lama diborgol oleh rezim militer 
    Orde Baru. Sebab, dari perdebatan yang rame inilah kita bisa mengharapkan 
    akan adanya kejelasan tentang masalah-masalah besar yang selama ini masih 
    ditutup-tutupi oleh rezim militer Orde Baru. </p>
  <p> Terlebih lagi, perdebatan tentang pembunuhan besar-besaran tahun 65/66, 
    tentang peristiwa G30S (harap catat bahwa disini tidak dicantumkan _PKI_ sebagai 
    embel-embelnya! Pen), tentang peran Suharto dkk waktu itu, tentang campurtangan 
    asing, tentang sikap Presiden Sukarno, tentang pengaruh Perang Dingin waktu 
    itu, dan hal-hal lain yang berkaitan dengan peristiwa itu semuanya akan bisa, 
    lambat laun, membantu sejarah bangsa kita menemukan kebenaran. Kebenaran sejarah 
    yang didasarkan kepada fakta atau kenyataan. </p>
  <p> Adalah kewajiban kita semua untuk memberikan sumbangan untuk ditegakkannya 
    kebenaran ini. Sumbangan ini bisa kita berikan dengan berbagai cara dan bentuk, 
    sesuai dengan kemampuan kita masing-masing dan bidang kita masing-masing. 
    Dengan begitu, para pakar di bidang masing-masing atau lembaga-lembaga yang 
    kompeten (misalnya : Masyarakat Sejarawan Indonesia, Universitas-universitas, 
    Komisi Kebenaran dan Rekonsiliasi, Komnas HAM dll) juga akan bisa menunaikan 
    tugasnya dengan lebih baik. </p>
  <p> Dari sudut inilah, kiranya, bisa dilihat pentingnya - dan juga benarnya 
    - pernyataan Gus Dur bahwa pemerintah menyambut baik jika masyarakat ingin 
    membuka kembali kasus G30S. Karena, menurut Gus Dur, kalau masalah G30S dibuka 
    kembali, akan baik sekali bagi perdebatan bangsa. _Karena banyak orang menganggap 
    PKI bersalah. Ada juga yang menganggap tidak bersalah. Nah, karena itu kita 
    tentukan saja nanti melalui pengadilan yang mana yang benar_ , kata Gus Dur. 
  </p>
  <p>ARAH DAN DASAR PEMIKIRAN YANG BENAR </p>
  <p> Pendapat Gus Dur bahwa pemerintah menyambut baik jika masyarakat ingin membuka 
    kembali kasus G30S adalah suatu hal yang perlu ditanggapi secara serius oleh 
    kita semua. Sebab, pengalaman selama 32 tahun Orde Baru telah menunjukkan 
    bahwa peristiwa G30S, beserta akibat-akibatnya kemudian, adalah suatu masalah 
    besar bangsa kita. Bukan saja karena adanya kenyataan bahwa sebagai akibat 
    peristiwa itu telah dibunuh secara besar-besaran lebih dari sejuta warganegara 
    Indonesia dalam tempo yang singkat, tetapi juga karena adanya kenyataan-kenyataan 
    lainnya. </p>
  <p> Di antara kenyataan-kenyataan yang lain itu adalah : sebagai kelanjutan 
    peristiwa G30S telah terjadi _kudeta merangkak_ oleh Suharto dkk. Serentetan 
    peristiwa-peristiwa menunjukkan bahwa pimpinan TNI waktu itu telah melakukan 
    insubordinasi terhadap panglima tertinggi Sukarno, dan kemudian menyingkirkannya 
    dari kekuasaan dan bahkan _memenjarakannya_ dalam tahanan rumah sampai meninggal 
    dalam keadaan yang menyedihkan. Suharto beserta pendukung-pendukungnya telah 
    _membersihkan_ secara sewenang-wenang DPR dan MPR dari unsur-unsur PKI (yang 
    telah terpilih secara sah dalam pemilu demokratis dalam tahun 1955) dan simpatisan-simpatisan 
    Presiden Sukarno. Kemudian disusul oleh pembubaran dan larangan terhadap PKI. 
    Sejak itulah, rezim militer Orde Baru menjadi semakin kokoh dan semakin mengganas 
    dalam merusak kehidupan demokratis dan dalam memperketat cengkeraman tangan-besinya 
    di segala bidang. Sejak itulah demokrasi dimasukkan dalam liang kubur. </p>
  <p> Jadi, bisalah kiranya dirumuskan secara singkat dan sederhana bahwa rezim 
    Orde Baru telah dibangun atas tumpukan tulang-belulang dan banjiran darah 
    dan air mata satu juta (bahkan lebih, barangkali) manusia Indonesia yang tidak 
    berdosa sama sekali. Di antara mereka terdapat anggota-anggota dan juga simpatisan 
    PKI, tetapi sebagian terbesar adalah anggota-anggota biasa (non-PKI) dari 
    puluhan organisasi-organisasi massa seperti wanita, buruh, tani, pemuda, pelajar, 
    mahasiswa, guru, pegawai negeri, pengusaha, sarjana di berbagai bidang, nelayan, 
    sastrawan, seniman, wartawan dll. Mereka ini dibunuh tanpa proses pengadilan, 
    tanpa salah apapun, sedangkan mereka tidak ada sangkut-pautnya samasekali 
    dengan peristiwa G30S di Jakarta. </p>
  <p> Namun, sekarang ini juga, masih saja ada orang yang tetap belum jelas dalam 
    fikirannya tentang hakekat yang satu ini, yaitu bahwa : rezim Orde Baru telah 
    dilahirkan dari rahim yang haram. Anak haram inilah yang menciptakan konsep 
    pelanggaran HAM secara besar-besaran yang skalanya jarang ditemukan bandingannya 
    dalam sejarah modern dunia. Pembunuhan besar-besaran 65/66, yang diikuti berturut-turut 
    oleh berbagai pelanggaran parah HAM sepanjang 32 tahun adalah bagian yang 
    inherent (tak terpisahkan) jati-diri rezim militer Orde Baru Suharto. </p>
  <p> Dari sinilah kelihatan pentingnya arti pernyataan Gus Dur. Lewat pernyataannya 
    itu ia mengajak bangsa kita untuk bersikap luhur, yaitu minta ma_af kepada 
    para korban pembunuhan besar-besaran 65/66. Sebab, dilihat dari segi yang 
    manapun, pembunuhan besar-besaran tahun 65/66 adalah kesalahan besar, adalah 
    dosa berat, adalah kejahatan terhadap sesama ummat manusia, adalah perbuatan 
    yang bertentangan dengan ajaran agama yang manapun. Malapetaka besar ini harus 
    menjadi pelajaran yang penting bagi generasi kita dewasa ini, dan juga _ bahkan 
    terutama sekali _ bagi generasi kita yang akan datang. </p>
  <p> Aspek penting lainnya dari pernyataan Gus Dur adalah ketika ia mengatakan 
    bahwa pemerintah menyambut baik jika masyarakat ingin membuka kembali kasus 
    G30S, dan bahwa dibukanya kembali kasus G30S akan baik sekali bagi perdebatan 
    bangsa Indonesia. Ini juga merupakan sikap yang mencerminkan pemikiran yang 
    demokratis, yang perlu didukung dan dikembangkan oleh semua fihak yang mendambakan 
    kebenaran. Membuka kembali kasus ini haruslah dilandasi oleh tujuan untuk 
    rekonsiliasi nasional dan persatuan nasional, dan bukan untuk membalas dendam 
    atau justru untuk memperparah sentimen permusuhan. </p>
  <p> Sebenarnya, masalah G30S bukanlah soal lama yang sudah selesai. Belum, masih 
    belum selesai. Masih terlalu banyaklah soal-soal gelap yang perlu diungkap 
    tentang peristiwa ini. Buntutnya masih terasa sampai sekarang. Sebab, sekarang 
    semakin kelihatan bahwa apa yang sudah banyak disebarluaskan selama 32 tahun 
    ini adalah versi rezim militer Orde Baru. Sedangkan sejumlah pakar dan tokoh 
    (baik dalamnegeri maupun luarnegeri) sudah menyajikan versi yang berbeda-beda. 
    Bahkan ada yang mengatakan bahwa mengenai peristiwa ini ada 11 versi !!! </p>
  <p>PERDEBATAN UNTUK MENCARI PERDAMAIAN </p>
  <p> Agaknya, perlu kita usahakan bersama-sama supaya perdebatan tentang peristiwa 
    65 bisa merupakan sumbangan kepada usaha untuk mencerdaskan bangsa. Sebab, 
    selama 32 tahun daya fikir bangsa kita telah dibius atau ditumpulkan oleh 
    rezim militer Orde Baru, dengan segala macam indoktrinasi, manipulasi sejarah, 
    intimidasi atau terror mental melalui segala cara dan bentuk. Begitu hebatnya 
    terror mental ini sehingga tidak banyaklah orang yang berani mengutarakan 
    pendapat yang berbeda dengan versi Orde Baru. Situasi yang semacam ini tidak 
    sehat bagi kehidupan bangsa. Dan inilah yang sudah sama-sama kita rasakan 
    selama puluhan tahun. </p>
  <p> Bagi mereka yang takut - atau menakut-nakuti - bahwa mempersoalkan peristiwa 
    65 ( G30S dan pembunuhan besar-besaran terhadap orang-orang yang tidak berdosa) 
    akan bisa menimbulkan sentimen permusuhan atau gesekan dalam masyarakat perlu 
    diingatkan - atau disadarkan _ bahwa sebenarnya, secara hakekatnya, gesekan 
    ini sudah - dan masih terus juga, sampai sekarang - berlangsung selama puluhan 
    tahun. Rezim militer Orde Barulah yang dengan berbagai cara telah terus-menerus 
    memupuk gesekan atau sentimen permusuhan ini. </p>
  <p> Kalau kita semua mau merenungkan dengan fikiran yang jernih dan dengan hati 
    yang bersih, yang dipersenjatai dengan iman pula, maka kita akan bisa mengambil 
    kesimpulan bahwa perlakuan terhadap para ex-tapol (berikut sanak-saudara mereka) 
    yang jumlahnya begitu besar, dan yang sampai sekarang tetap terus mengidap 
    penderitaan dalam berbagai bentuk, adalah manifestasi dari sikap permusuhan 
    terhadap sebagian dari bangsa kita. Sikap permusuhan inilah yang selama puluhan 
    tahun telah dipupuk, dibesarkan, dipelihara oleh rezim militer Orde Baru, 
    beserta para pendukung setianya di berbagai kalangan. Jadi, sebenarnya, selama 
    berkuasanya Orde Baru, sikap yang tidak menguntungkan persatuan bangsa ini 
    tertanam - bahkan dengan sengaja ditanamkan - dalam masyarakat. Dan justru 
    sikap permusuhan inilah yang mau diberantas oleh Gus Dur. </p>
  <p> Dari sudut pandang inilah kiranya kita perlu menjabarkan isi pernyataan 
    Gus Dur. Pernyataannya itu bertujuan untuk mengusahakan tercapainya kedamaian 
    dalam hati banyak orang, yang sangat diperlukan untuk memupuk persaudaraan 
    atau kekeluargaan antara sesama ummat. Jadi, tujuan ini adalah luhur dan mulia. 
    Dan tujuan ini adalah bertentangan sama sekali dengan apa yang sudah puluhan 
    tahun dipraktekkan oleh rezim Orba beserta para pendukung setianya. Alangkah 
    kelirunya, kalau ada di antara kita yang mengartikan bahwa pernyataan Gus 
    Dur itu bertujuan untuk sekedar mengungkit-ungkit peristiwa lama, dan membikin 
    lebih parahnya luka-luka hati bangsa. Jelasnya, pernyataan Gus Dur itu perlu 
    ditanggapi sebagai usaha supaya kita semua belajar menghargai hak-hak asasi 
    manusia. </p>
  <p> Sekarang ini, kita sedang menyaksikan bahwa pernyataan Gus Dur ini mendapat 
    reaksi yang cukup rame dari berbagai fihak, baik yang positif maupun yang 
    negatif. Perkembangan ini bagus. Dari berbagai pendapat yang muncul itu kita 
    akan semakin melihat dengan jelas, siapa-siapa sajakah atau golongan yang 
    manakah yang benar-benar menghargai hak-hak asasi manusia, yang menjunjung 
    tinggi ajaran agama, yang berfikir dengan peradaban, dan yang tidak. Dari 
    segala pernyataan atau pendapat yang muncul itu, akan semakin gamblanglah 
    bagi kita untuk membedakan mana yang emas dan mana yang loyang. </p>
  <p> Berdasarkan nalar yang waras, dan berpedoman kepada hak-hak asasi manusia, 
    dan bersenjatakan dengan iman dan ajaran-ajaran Tuhan, bisalah kiranya kita 
    berharap bahwa arah benar yang sudah ditunjukkan oleh Gus Dur akhirnya akan 
    dimenangkan oleh opini banyak orang, bukan saja di dalamnegeri, melainkan 
    juga di luarnegeri. Dan, perlulah jelas dalam fikiran kita semua, bahwa kemenangan 
    ini merupakan kemenangan kita bersama, tidak peduli dari kalangan agama yang 
    manapun, kalangan suku apapun, dan dari kalangan politik yang bagaimanapun. 
    Ini merupakan kemenangan perikemanusiaan dan kemenangan fikiran beradab (HABIS).</p>
  <p>* * *</p>
  <p>&nbsp; </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
