<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Gustaf Dupe</em></h3>
  <p>&nbsp;</p>
  <h2>PENJUNGKIRBALIKAN TATANAN </h2>
  <h2>KEHIDUPAN BERBANGSA</h2>
  <h2>&nbsp;</h2>
  <p>Barangkali masyarakat umum tidak peduli dengan perkembangan kehidupan berbangsa 
    kita tahap demi tahap. Dianggap sudah cukup kalau setahun sekali ada acara 
    panjat pohon pinang yang dilumuri minyak pelumas, untuk meraih hadiah2 yang 
    digantung di puncak pohon pinang tersebut, yaitu dalam rangkaian acara peringatan 
    Hari Kemerdekaan RI 17 Agustus. Sejak era Ordebaru Suharto hingga sekarang 
    Hari2 (besar) lain yang cukup marak diperingati di era pra 1965 seperti Hari 
    Sumpah Pemuda, Hari Pahlawan, Hari Buruh Internasional dan lain2 hampir tidak 
    diingat lagi. Bahkan di era kekuasaan Suharto diciptakan dan diharuskan diperingati 
    secara nasional apa yang disebut Hari Kesaktian Pancasila dan juga hari serangan 
    umum di Jogja dan Supersemar dimana Suharto lah yang menjadi tokoh utamanya. 
    Perlu dicatat bahwa ketika menjadi Presiden Megawati merubah makna peringatan 
    1 Oktober dari Keskatian menjadi Pengkhianatan terhadap Pancasila.<br />
    <br />
    Hari ini adalah tanggal 11 Maret 2006. Bagi tatanan kehidupan berbangsa kita 
    tanggal 11 Maret patut dicatat sebagai momentum penjungkirbalikan. Betapa 
    tidak! Empat puluh tahun yang silam, tanggal 11 Maret 1966 Presiden/Panglima 
    Tertinggi ABRI/Pemimpin Besar Revolusi menerbitkan Surat Perintah 11 Maret 
    kepada Panglima Angkatan Darat Suharto yang intinya adalah untuk memulihkan 
    keamanan agar tidak terganggu jalannya Revolusi, menjaga keamanan dan keselamatan 
    Presiden/Panglima Tertinggi ABRI/Pemimpin Besar Revolusi dan ajaran2nya serta 
    keluarganya. Salah satu konsep besar Bung Karno mengenai pilar kekuatan Revolusi 
    Indonesia adalah NASAKOM (Nasionalis, Agama dan Komunis). Nasakom adalah salah 
    satu ajaran Bung Karno yang dengan sendirinya harus juga dijaga dan dilindungi 
    oleh pengemban Surat Perintah 11 Maret, yaitu Suharto. <br />
    <br />
    Penjungkirbalikan oleh Jenderal (yang kemudian mengangkat dirinya menjadi 
    Janderal Besar) Suharto dimulai dengan menjungkirbalikkan makna dari Surat 
    Perintah (SP) 11 Maret itu sendiri. Surat Perintah ini oleh Suharto dimaknai 
    sebagai pendelegasian atau bahkan penyerahan kekuasaan kepadanya untuk mengambil 
    segala tindakan sesuai dengan keinginannya, bukan sebagai surat perintah tugas 
    dari atasan (Presiden/Panglima Tertinggi) kepada bawahannya Panglima Angkatan 
    Darat/Pangkostrad. </p>
  <p>Bung Karno sebagai Presiden/Panglima Tertinggi/Pemimpin Besar Revolusi berulangkali 
    menandaskan bahwa G30S yang oleh beliau disebut GESTOK karena memang kejadiannya 
    adalah pada dini hari 1 Oktober 1965, adalah peristiwa politik dan karena 
    itu penyelesaiannya pun harus secara politik, untuk mana Presiden/Panglima 
    Tertinggi/Pemimpin Besar Revolusi membutuhkan waktu dan ketenangan untuk menyelesaikannya. 
    Akan tetapi Jenderal Suharto kembali menjungkirbalikkan isi SP 11 Maret itu, 
    lalu membuat surat keputusan membubarkan PKI dan menangkapi (dia memakai istilah 
    &#8216;mengamankan&#8217;) para menteri kabinet. Lalu dilanjutkan dengan pembantaian2 
    terhadap tokoh2 dan anggota serta simpatisan PKI maupun mereka yang di-PKI-kan 
    yang jumlahnya mencapai jutaan orang tak berdosa. Dengan bersenjatakan SP 
    11 Maret pulalah Jenderal Suharto kemudian menjungkirbalikkan keadaan dengan 
    mengenakan tahanan kota lalu tahanan rumah terhadap Bung Karno hingga wafatnya 
    pada bulan Juni 1971.<br />
    <br />
    Coup d&#8217;etat merangkak Jenderal Suharto memang dimulai dengan G30S 1965 
    dan baru dianggap memperoleh &#8220;landasan konstitusional&#8221; dari SP 
    11 Maret, yang karena saktinya Surat Perintah ini diberi nama Super Semar 
    atau digabung menjadi Supersemar. Untuk mengelabui masyarakat Indonesia dan 
    dunia luar mengenai makar merangkak ini maka sejak awal peran inteligen militer 
    sangat aktif. Dimulai dengan melansir informasi2 palsu yang menyesatkan mengenai 
    PKI sebagai dalang G30S, &#8220;kebiadaban perempuan2 Gerwani&#8221; yang 
    sambil menari dan menyanyi, menyiksa serta memotong penis para perwira tinggi 
    pimpinan teras Angkatan Darat, mata mereka dicungkil segala, di Lubang Buaya. 
    Untuk mengabadikan kebohongan itu dibangunlah apa yang disebut Monumen Kesaktian 
    Pancasila di Lubang Buaya. </p>
  <p>Diciptakan juga film &#8220;G30S PKI&#8221; yang wajib ditonton berkali2 
    terutama oleh para siswa dan mahasiswa. Setiap suara atau kritik terhadap 
    pemerintah langsung dicap PKI dan semua orang ketakutan, karena dengan diberi 
    label PKI anda bisa diapakan saja, termasuk dibunuh tanpa proses hukum dan 
    tidak ada yang berani bertanya mengenai keberadaan anda. Bahkan keluarga dekatpun 
    ketakutan. Ratusan (mendekati ribuan) warga negara Indonesia yang ketika terjadi 
    G30S sedang berada di luar negeri menunaikan tugas negara di luar negeri, 
    baik yang kuliah maupun yang berada dalam delegasi2 persahabatan, dicabut 
    paspornya sehingga terpaksa menjadi manusia2 kelayaban di berbagai negeri.<br />
    <br />
    Selama kurun waktu hampir 8 tahun sejak lengsernya Suharto sudah terjadi 4 
    kali pergantian Presiden, mulai dari penyerahan estafet kekuasaan dari Suharto 
    ke BJ Habibie, lalu pemilu parlementer yang mengangkat Gus Dur, lalu dijatuhkan 
    dan diganti oleh Megawati, kemudian pemilu langsung oleh Rakyat yang mengangkat 
    mantan jenderal SBY menjadi Presiden. Dari kacamata demokrasi dan hak azasi 
    manusia, terutama dalam kaitan dengan korban2 politik G30S hampir tidak ada 
    perubahan berarti yang terjadi. Tidak ada proses pencerahan. Bahkan sangat 
    disayangkan bahwa kalangan intelektual pun belum mampu membebaskan diri dari 
    kungkungan stagnase intelektual yang diciptakan oleh rezim Suharto.<br />
    <br />
    Fakta2 kebenaran mengenai apa sesungguhnya yang tejadi di tahun 1965/66 itu 
    sebenarnya cukup banyak, baik berupa buku2 dan kesaksian2 dari para korban, 
    tulisan2 pakar maupun dokumen CIA yang sudah dibuka. Tetapi semuanya ini ternyata 
    belum mampu memulihkan kewajaran dan akal sehat yang dijungkirbalikkan oleh 
    Suharto dan rezimnya yang bersenjatakan SP 11 Maret 1966 itu.<br />
    <br />
    Selain kaum intelektual, yang paling sulit dipulihkan kewajaran berpikir dan 
    akal sehatnya adalah kaum militer, terutama para jenderalnya. Beberapa waktu 
    yang lalu seorang pimpinan militer di Sumatera Utara, dan belum lama ini juga 
    di Jawa Timur, mengingatkan akan &#8216;kebangkitan kembali PKI&#8217; yang 
    dianggap akan sangat membahayakan kehidupan berbangsa kita. Oleh karena itu 
    mereka menganggap perlu dilakukan pendataan kembali mantan tapol/napol PKI 
    agar gerak gerik mereka selalu terpantau. </p>
  <p>Yang paling mutakhir dan luar biasa adalah peringatan Pangdam Jaya Mayjen 
    Agustadi Sasongko Purnomo 3 hari yang lalu agar masyarakat mewaspadai bangkitnya 
    kembali gerakan komunisme. &#8220;Semua pihak harus waspada dengan kemungkinan 
    bangkitnya komunisme yang makin intensif melakukan kegiatan, baik terbuka 
    maupun tertutup&#8221;, kata dia. Sebagai indikasinya dia menyebutkan pameran 
    seni dan budaya yang digelar oleh LBH Jakarta pekan silam di TIM disertai 
    bedah buku. Padahal pembicara kunci pada acara pembukaan pameran dan diskusi 
    di TIM itu adalah Prof. Dr. Jimly Assiddiqie, Ketua Mahkamah Konstitusi. Apakah 
    jenderal ini menganggap Jimly itu simpatisan PKI? Jenderal Agustadi S. Purnomo 
    memandang demo2 buruh, tani dan aktivis mahasiswa yang menuntut keadilan dan 
    penegakan hukum sebagai salah satu indikasi kebangkitan komunisme. Disini 
    saya melihat bahwa nampaknya Pangdam Jaya ini justeru ingin mengatakan bahwa 
    yang peduli pada rakyat dan nasib bangsa cuma PKI atau gerakan komunisme, 
    atau gerakan kiri. <br />
    <br />
    Pada momentum 11 Maret (2006) ini saya menghimbau kita semua sebagai bangsa 
    majemuk yang beradab, termasuk para intelektual dan jenderal untuk mengkaji 
    kembali tatanan hidup berbangsa kita dan mengembalikannya pada posisi sebelum 
    dijungkirbalik 40 tahun silam, sehingga kita mampu membebaskan diri dari jebakan 
    pembodohan oleh rezim ordebaru dan kembali pada tatanan kehidupan persaudaraan 
    yang setara, yang saling menghormati dan saling mengasihi. Untuk itu demokrasi 
    sejati harus ditegakkan, hak2 azasi manusia dan hukum harus diwujudnyatakan. 
    Hak2 sipil dan politik serta ekonomi dan budaya dari para korban politik rezim 
    ordebaru, terutama korban2 politik 1965/66 harus dipulihkan. Sesungguhnya 
    yang mereka tuntut sangat sederhana: rehabilitasi. Akhirilah segala bentuk 
    dan jenis diskriminasi. <br />
    <br />
    <strong> gustaf dupe</strong><br />
    salemba raya 49 &#8211; Jakarta.<br />
    email: gustafd@cbn.net.id. Hp 0811166784 <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
