<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h4>&nbsp;</h4>
  <h4>&nbsp;</h4>
  <h4>Renungan dan uneg-uneg A. Umar Said </h4>
  <p>&nbsp;</p>
  <h2 align="center">HAMZAH HAZ KE MEKAH DENGAN<br />
    PENGIKUT 107 ORANG</h2>
  <p>&nbsp;</p>
  <p>Berita tentang kepergian Hamzah Haz naik haji ke Mekah kali ini sangat menarik. 
    Sebab, banyak hal mengenai masalah ini yang perlu diamati, diselidiki, dan 
    dijadikan persoalan. Dan mempersoalkan kasus ini bukanlah mengutik-utik hak 
    seseorang untuk menunaikan ibadahnya sebagai seorang Muslim. Tetapi menyoroti 
    hal-hal yang aneh, yang tidak patut, atau bahkan yang batil dan haram. Sebab 
    Hamzah Haz, di samping ia warganegara Indonesia yang beragama Islam ia juga 
    juga menjabat sebagai Wakil Presiden dari suatu negara yang jumlah penduduknya 
    nomor 4 di dunia. Ia juga pimpinan utama partai Islam yang tidak kecil, yaitu 
    PPP.</p>
  <p> Menurut harian Republika (5/2/03 ) &#8220;Sekretaris Negara Bambang Kesowo 
    menegaskan, biaya perjalanan haji sebagian besar rombongan Wapres Hamzah Haz 
    ke tanah suci ditanggung Wapres sendiri. Semua jumlah rombongan yang ikut 
    Wapres Hamzah Haz ke tanah suci itu seluruhnya 107 orang dan 23 orang diantaranya 
    adalah perangkat yang melekat pada Wapres. Perangkat tersebut adalah ajudan 
    wapres dan istrinya, tim dokter, petugas protokol, petugas pengamanan barang, 
    petugas perjalanan serta pasukan pengamanan &raquo;. </p>
  <p>* * *</p>
  <p>Membaca berita tersebut kita bisa mempunyai berbagai pendapat atau pertanyaan. 
    Pendapat ini perlu kita kemukakan dan pertanyaan kita ajukan. Sebab, apa yang 
    dilakukan Hamzah Haz selaku &#8220;public figure&#8221; adalah bukan lagi 
    soal pribadi lagi. Ia adalah seorang tokoh partai politik Islam dan karenanya 
    mempunyai tanggungjawab moral, sosial, politik, dan kebudayaan kepada orang 
    banyak. </p>
  <p>Ia pergi naik haji pada saat-saat negara dan bangsa kita menghadapi persoalan-persoalan 
    yang sangat gawat dan rumit. Setiap hari di berbagai kota di Indonesia sedang 
    terjadi demonstrasi, yang dilakukan oleh para mahasiswa, buruh, kaum miskin 
    kota dan golongan-golongan lainnya dalam masyarakat. Perlawanan terhadap politik 
    pemerintah mengenai BBM, tarif dasar listrik dan tilpun meluas terus. Tuntutan 
    supaya pemerintahan Megawati-Hamzah turun sebelum tahun 2004 makin lantang 
    disuarakan oleh berbagai golongan. Pengusutan dan pengadilan peristiwa bom 
    Bali juga masih belum selesai. Dengan masih banyaknya masalah korupsi yang 
    belum terbongkar, dan kusutnya buntut BLBI, maka pekerjaan-pekerjaan besar 
    yang harus diselesaikan bertumpuk-tumpuk.</p>
  <p>* * *</p>
  <p>Dari sudut ini saja sudah patut dipersoalkan kepatutan perjalanan haji Hamzah 
    Haz. Ia sebagai Wakil Presiden mengetahui bahwa keadaan negara dan bangsa 
    sedang semrawut. Karenanya, rasa kepeduliannya terhadap masalah-masalah serius 
    yang sedang dihadapi bangsa patut diragukan. Sebagai orang Muslim ia sudah 
    pernah berkali-kali melakukan kewajibannya naik haji. Sekarang ia pergi lagi, 
    ketika ia menjabat sebagai Wakil Presiden. Meskipun kepergiannya ke Mekah 
    kali ini dilakukannya dalam rangka &#8220;pribadi&#8221;. Dan, meskipun sebagian 
    besar dari beaya rombongan &#8220;pribadi&#8221; ini ditanggung oleh dana 
    &#8220;pribadi&#8221; masih banyak hal yang bisa dipertanyakan.</p>
  <p>Menurut keterangan Sekneg Bambang Kesowo kepada DPR, jumlah rombongan Hamzah 
    Haz ke Mekah berjumlah seluruhnya 107 orang . Sebagian besar dari beaya rombongan 
    ini atas tanggungan sendiri, sedangkan 23 orang di antaranya terdiri dari 
    orang-orang yang termasuk &#8220;perangkat&#8221; Wakil Presiden, dan karenanya 
    perjalanannya dibeayai atas tanggungan negara. Perangkat tersebut adalah ajudan 
    wapres dan istrinya, tim dokter, petugas protokol, petugas pengamanan barang, 
    petugas perjalanan serta pasukan pengamanan. </p>
  <p>* * *<br />
    Sampai tulisan ini dibuat, belum jelas siapa-siapa saja yang masuk rombongan 
    besar &laquo; pribadi &raquo; Hamzah Haz yang terdiri dari lebih dari 80 orang 
    itu. Bahwa Hamzah Haz &laquo; mengajak &raquo; 80 orang naik haji itu sudah 
    merupakan peristiwa yang luar biasa. Itu sebabnya soal Ampicu (anak, menantu, 
    paman, isteri dan cucu) ini juga dipertanyakan oleh Komisi I DPR. Sebab, perlu 
    jelas siapa yang membeayai yang 80 orang itu. Ini menyangkut jumlah uang yang 
    besar. Sebab, kalau beaya tiap orang 3 000 dollar AS, maka diperlukan 240 
    000 dollar AS. Dari manakah didapat dana sebesar itu, soal ini menimbulkan 
    pertanyaan, dugaan, atau kecurigaan.</p>
  <p>Apakah kepergiannya ke Mekah kali ini merupakan keharusan, dan tidak bisa 
    ditunda sampai lain kali ? Umpamanya, sesudah pemilu 2004 ? Yaitu, ketika 
    ia sudah tidak menjabat sebagai Wakil Presiden lagi. Sebagai pemimpin partai 
    Islam seharusnya ia memberikan contoh yang baik. Sebab, dengan begitu ia dapat 
    pergi naik haji secara &laquo; murni &raquo;, artinya atas beaya sendiri, 
    tanpa diantar oleh &laquo; perangkat &raquo; sebanyak 23 orang yang dibeayai 
    atas tanggungan negara. Sedangkan ia tahu sendiri bahwa keadaan keuangan negara 
    sudah megap-megap karena sekarat, dan harus mengemis utang ke luarnegeri.</p>
  <p>* * *<br />
    Kepergiannya ke Mekah kali ini menimbulkan kesan bahwa ia mentrapkan prinsip 
    &laquo; mumpung &raquo; , tanpa mempedulikan keadaan negara dan bangsa. &laquo; 
    Mumpung &raquo; masih jadi Wakil Presiden. Dan mumpung jadi pimpinan PPP. 
  </p>
  <p>Persoalan perjalanan naik haji Hamzah Haz, yang mengikutsertakan 107 orang 
    ini cermin dari cara para pemimpin negeri kita dalam menggunakan dan menyalahgunakan 
    kekuasaan atau jabatan. Sebagai pemimpin partai politik Islam ia tidak memberikan 
    contoh yang baik. Sebab, untuk mengajak Ampicunya saja, yang jumlahnya besar, 
    sudah dibutuhkan beaya yang besar. </p>
  <p>Seandainya, tarohlah, beaya untuk perjalanan Ampicunya itu memang dibayar 
    sungguh-sungguh dari kantong Hamzah Haz sendiri, tetapi apa perlu berangkat 
    bersama-sama, jadi satu rombongan besar. Ini mengingatkan kepada kebiasaan 
    syeh-syeh dan emir kaya-raya atau kerabat kerajaan Arab yang bepergian dengan 
    selalu membawa rombongan besar-besar, termasuk kerabat dan gundik-gundik mereka. 
    Ini memberikan kesan tidak baik kepada banyak orang. Karena, kalau sudah begini, 
    sulit dihilangkan nuansa foya-foya.</p>
  <p>* * *.</p>
  <p>Pergi ke Mekah adalah bagi seorang Muslimin untuk menunaikan rukun kelima, 
    kalau mampu. Kemampuannya ini haruslah berdasarkan kehalalan. Naik haji dengan 
    dana curian tentu saja tidak mencapai tujuan yang suci itu. Naik haji dengan 
    cara-cara yang tidak sah sudah tentu batal hasilnya. <br />
    Bagi koruptor yang mana saja mesti diingat bahwa pergi ke Mekah dengan hasil 
    korupsi adalah percuma saja. Sebab, Tuhan tentu tidak bisa ditipu.</p>
  <p>Paris, 6 Februari 2003 </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
