<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p>&nbsp; </p>
  <p> </p>
  <p> </p>
  <h2> HAPUSKANLAH SUMBER-SUMBER </h2>
  <h2> DENDAM DEMI REKONSILIASI</h2>
  <h2> </h2>
  <p> </p>
  <p> </p>
  <p>Di tengah-tengah suasana hiruk-pikuk menjelang pemilu yang dibarengi oleh 
    banyaknya berita tentang korupsi yang terus merajalela, ada dua peristiwa 
    yang patut mendapat perhatian dari kita semua, yaitu diadakannya pertemuan 
    Forum Silaturahami Anak Bangsa di Jakarta dan kongres yang diadakan Lembaga 
    Perjuangan Rehabilitasi Korban Rejim Orde Baru (&#8216;di Cipanas). Pertemuan 
    Forum Silaturahmi Anak Bangsa diadakan tanggal 5 Maret 20004 di Hotel Hilton, 
    dengan dihadiri Amelia Yani (puteri alm Jenderal A. Yani), Sarjono Kartosuwirjo 
    (putera tokoh DI-TII Kartosuwirjo, Ilham Aidit (putera D.N. Aidit) keluarga 
    tokoh PKI Nyoto, mantan wakil ketua MPR Letjen TNI (Pur) Agus Widjojo Sutojo, 
    Ilya Arselan (cucu Haji Agus Salim), drg Sugiarto Supardjo (putra Brigjen 
    Supardjo, salah satu tokoh G 30 S), Ahmad Zaedi (cucu Tengku Daud Beureu&#8217;eh). 
    dan sejumlah keluarga korban pertikaian di masa lalu lainnya. Sedangkan kongres 
    LPR-KROB di Cipanas dihadiri oleh kira-kira 230 orang dari seluruh Indonesia, 
    untuk membicarakan berbagai masalah yang dihadapi para korban Orde Baru, antara 
    lain masalah rehabilitasi dan masalah kelanjutan putusan Mahkamah Konstitusi.</p>
  <p>Menurut Suara Pembaruan (5 Maret) anak dan keluarga korban pertikaian politik 
    masa lalu itu mengimbau bangsa Indonesia untuk menghilangkan dendam sejarah. 
    Mereka mengajak bangsa Indonesia untuk memahami tragedi masa lalu sambil merumuskan 
    upaya bersama menata masa depan Indonesia yang lebih baik</p>
  <p>&quot;Kita ingin membangun Indonesia yang bisa bersikap bijak terhadap masa 
    lalunya. Kami keluarga korban sudah memulainya, dan kami berharap pemerintah 
    juga mendukung upaya rekonsiliasi nasional sebagai sarana menata masa depan 
    Indonesia yang lebih baik,'' kata Sarjono, anak tokoh pendiri Darul Islam, 
    Kartosuwirjo.</p>
  <p>Dalam pandangan Amelia Yani, anak Jenderal A Yani, Indonesia tidak bisa bergerak 
    maju jika masih terjebak dalam suasana penuh dendam. &quot;Saya salah satu 
    korban. Ayah saya dibunuh dalam peristiwa G-30-S. Tapi dengan penuh kesadaran, 
    saya ingin dan membuka pintu maaf dan damai untuk siapapun yang melakukan 
    pembunuhan terhadap ayah saya,'' katanya.</p>
  <p>Bagi Amelia, FSAB merupakan upaya awal untuk menata masa depan Indonesia 
    yang lebih baik. Amelia dan Ilham Aidit juga menyambut baik putusan Mahkamah 
    Konstitusi (MK) yang berkaiatan dengan hak dipilih bagi mantan anggota PKI 
    dan keluarganya untuk menjadi caleg. &quot;Putusan tersebut merupakan lompatan 
    sejarah yang besar bagi bangsa ini,'' tegasnya. Ilham Aidit, anak mantan ketua 
    PKI, DN Aidit menambahkan, putusan MK merupakan kemenangan konstitusi itu 
    sendiri. MK telah menempatkan nilai kemanusiaan diatas segala kepentingan 
    politik.</p>
  <p> </p>
  <p>Sementara itu Ketua Komnas HAM, Abdul Hakim Garuda Nusantara menggarisbawahi 
    arti penting mekanisme rekonsiliasi nasional sebagai upaya untuk memberikan 
    rasa keadilan bagi keluarga korban sekaligus mengungkap kebenaran sejarah.&quot; 
    Demikian Suara Pembaruan tanggal 5 Maret 2004. </p>
  <p> </p>
  <p> </p>
  <p>Sementara itu, suratkabar Jawa Pos tanggal 6 Maret 2004 muat berita yang 
    sama, dengan antara lain menegaskan :</p>
  <p>&quot;Dalam acara silaturahmi tersebut, FSAB juga mencanangkan ikrar. Yaitu, 
    menghargai kesetaraan segenap warga negara Indonesia, menghormati hak asasi 
    dan perbedaan setiap warga negara dalam kehidupan bersama sebagai bangsa Indonesia, 
    serta bersikap tidak mewariskan konflik dan tidak membuat konflik baru. </p>
  <p>Apakah pertemuan itu akan mengarah ke rekonsiliasi? Amelia Yani mengatakan, 
    pertemuan itu merupakan langkah awal adanya rekonsiliasi. &quot;Arah ke sana 
    ada. Tapi, yang kita inginkan adalah kesetaraan,&quot; ungkapnya. Dia berharap 
    agar dendam masa lalu dihapuskan. Namun, sejarah peristiwa 1 Oktober harus 
    selalu diingat. &quot;Itu adalah sejarah yang tidak boleh dilupakan,&quot; 
    imbuhnya. </p>
  <p>Amelia juga menyambut gembira pencabutan pasal 6 (g) UU Pemilu yang memperbolehkan 
    anak-anak eks PKI bisa menjadi caleg. Dia mengharapkan Mahkamah Konstitusi 
    (MK) dalam mencabut pasal tersebut menjadi jiwa untuk mencabut UU diskriminasi 
    yang lain. Bahkan, Amelia mendukung jika ada anak eks PKI menjadi presiden. 
  </p>
  <p>FSAB tak hanya dibentuk untuk menyikapi putusan MK itu. &quot;Acara seperti 
    ini sudah kita gelar empat kali,&quot; katanya. Amelia mengatakan bahwa FSAB 
    berjuang untuk menyetarakan hak anak-anak eks PKI. </p>
  <p>Hal senada diungkapkan Ilham Aidit, putra tokoh PKI D.N. Aidit. Menurut dia, 
    tidak ada yang perlu ditakutkan caleg dari putra-putri eks PKI. Ilham sendiri 
    mengangap upaya tersebut terlambat. Namun, hendaknya, pencabutan itu menjadi 
    langkah awal untuk mencabut UU diskriminasi yang lain. Mereka (anak-anak eks 
    PKI) kan juga mempunyai integritas tinggi. Ancaman yang sebenarnya adalah 
    separatis, neoliberalisme dan korupsi,&quot; jelasnya. </p>
  <p>Ilham juga berharap Tap No XXV/MPRS tahun 1966 yang melarang ajaran komunisme 
    ditinjau ulang. Peninjauan tersebut sangat logis untuk mendukung kesetaraan 
    hak warga negara. Mengenai upaya Komnas HAM yang mengungkap kejahatan kemanusiaan 
    dalam pasca peristiwa G 30 S, Ilham menyambut dengan baik. Hanya, dia berharap 
    langkah itu tidak hanya dilakukan Komnas HAM. Tapi, juga dilakukan semua komponen 
    bangsa. </p>
  <p>Sementara itu, Letjen (Pur) Agus Widjojo mengatakan bahwa ajang silaturahmi 
    nantinya bisa menjadi ajang rekonsiliasi. Rekonsiliasi itu benar-benar lahir 
    dari hati sanubari anggota FSAB. Agus yakin rekonsiliasi akan berjalan jika 
    ajang silaturahmi tersebut sering dilakukan. Agus juga menilai pencabutan 
    pasal 6 (g) UU Pemilu tersebut merupakan langkah menuju dimensi baru. Hasil 
    MK itu adalah sebuah langkah wawasan kebangsaan yang akan menghilangkan diskriminasi 
    bangsa. &quot;Saya berharap MK tidak berhenti sampai di situ,&quot; katanya. 
    (kutipan dari Jawa Pos selesai)</p>
  <p></p>
  <p><br />
    SUMBER DENDAM : POLITIK ORDE BARU</p>
  <p>Ketika membaca berita tersebut di atas, kita melihat bahwa Forum Silaturahhmi 
    Anak Bangsa sudah memberikan contoh kongkrit kepada seluruh komponen bangsa 
    tentang tekad mereka untuk memberikan sumbangan kepada usaha mempersatukan 
    bangsa dan rekonsiliasi nasional. Ikrar mereka juga bisa diartikan sebagai 
    canang atau peringatan kepada berbagai kalangan yang selama ini menyebar racun 
    perpecahan dan kebencian di kalangan masyarakat luas..</p>
  <p>Ditegaskan dalam berbagai pernyataan Forum Silaturahmi Anak Bangsa perlunya 
    dihilangkan rasa dendam sejarah, dengan memahami betul-betul arti tragedi 
    masa lalu. Peringatan FSAB ini perlu dihayati oleh seluruh komponen bangsa 
    : kalangan eksekutif, legislatif dan judikatifan, aparat negara (termasuk 
    militer dan kepolisian), kalangan Islam dan agama lainnya, berbagai golongan 
    etnis dan suku.</p>
  <p>Karena, sudah sama-sama kita alami dan saksikan, bahwa selama lebih dari 
    32 tahun Orde Baru masyarakat Indonesia dikoyak-koyak oleh dendam dan dicabik-cabik 
    oleh berbagai pertikaian yang bersumber pada kepentingan politik dan ideologi 
    (contohnya : anti-Sukarno dan anti-PKI), kepentingan agama (Islam lawan Kristen), 
    kepentingan kesukuan dan ras, kepentingan ekonomi (otonomi daerah dan Pusat), 
    dan juga oleh korupsi atau penyalahgunaan kekuasaan. </p>
  <p>Sekarang tidak dapat disangkal lagi, bahwa berbagai politik rezim militer 
    Orde Baru telah merupakan sumber dendam yang laten di kalangan masyarakat. 
    Politik yang serba menindas demokrasi, yang melanggar HAM, yang melanggar 
    Konstitusi, yang korup dan sewenang-wenang, telah membikin penderitaan berpuluh-puluh 
    juta orang selama puluhan tahun. Karena itu, wajar sekali kalau berbagai kesalahan 
    parah dan kejahatan rezim militer Orde Baru telah menimbulkan dendam banyak 
    orang dari macam-macam kalangan dan golongan. Di antara mereka itu yang paling 
    banyak dan paling lama menderita adalah para anggota dan simpatisan PKI beserta 
    keluarga mereka. </p>
  <p> </p>
  <p>HAPUSKANLAH SUMBER-SUMBER DENDAM</p>
  <p>Dalam sejarah bangsa Indonesia, barangkali kekejaman rezim militer Orde Baru 
    terhadap golongan kiri-lah yang akan tercatat sebagai halaman yang paling 
    hitam. Mereka itu terdiri dari anggota dan simpatisan PKI beserta organisasi 
    massa buruh, tani, nelayan, pegawai negeri, tentara, wanita, pemuda, mahasiswa 
    dan pelajar. Sebagian terbesar di antara mereka juga merupakan pendukung politik 
    Bung Karno. Mereka telah jadi sasaran pembunuhan massal (kurang lebih 3 juta 
    orang) dan penangkapan sewenang-wenang secara besar-besaran (ratusan ribu 
    orang) dalam tahun-tahun pertama Orde Baru, yang diteruskan dengan berbagai 
    penyiksaan selama puluhan tahun sebagai tapol dan eks-tapol.</p>
  <p>Berbagai politik rezim militer Orde Baru merupakan sumber dendam bagi golongan 
    kiri dan pendukung Bung Karno (contohnya : surat bebas G30S, bersih lingkungan, 
    litsus, wajib lapor, TAP MPRS no 25/1966, tanda E.T pada kartu penduduk, berbagai 
    peraturan Kopkamtib, peraturan Kementerian Dalamnegeri No 32/1981 dll). Karena 
    politik yang salah dan jahat ini dilakukan secara besar-besaran dan dalam 
    jangka puluhan tahun pula (bahkan sampai sekarang !!!), maka logislah bahwa 
    menimbulkan rasa dendam banyak orang terhadap rezim militer Orde Baru berikut 
    pendukung-pendukungnya yang paling utama. Perasaan dendam semacam ini adalah 
    wajar, berdasarkan rasa keadilan, dan tidak bisa disalahkan begitu saja. Nalar 
    yang sehat dan hati nurani yang bersih tidak akan membenarkan perlakuan rezim 
    militer yang biadab semacam itu.</p>
  <p>Seruan Forum Silaturahmi Anak Bangsa yang mengajak bangsa untuk menghapuskan 
    dendam, mengingatkan kita semua terhadap kenyataan bahwa masih banyak sisa-sisa 
    politik Orde Baru yang masih diteruskan sampai sekarang. Berbagai penderitaan 
    korban Orde Baru masih terus berlangsung (sampai sekarang !!!) disebabkan 
    masih ditrapkannya peraturan-pertauran terhadap anggota dan simpatisan PKI 
    atau eks-tapol beserta keluarga mereka. Undang-undang, peraturan atau ketentuan 
    yang tidak menghargai HAM dan menghormati Konstitusi ini semuanya merupakan 
    sumber dendam. Jelaslah kiranya bagi kita semua, bahwa untuk menghapus dendam, 
    perlu sekali dihapuskan sumbernya terlebih dulu. Tanpa dihilangkannya segala 
    perlakuan yang tidak adil dan tidak berperikemanusiaan, baik yang dilakukan 
    oleh pemerintah atau masyarakat terhadap mereka, maka rasa dendam ini akan 
    sulit dihapus. (Dan ini bukan salah mereka !)</p>
  <p> </p>
  <p><br />
    REKONSILIASI, REHABILITASI, MAHKAMAH KONSTITUSI </p>
  <p>Seruan Forum Silaturahmi Anak Bangsa mengenai rekonsiliasi nasional juga 
    mengingatkan kita semua bahwa rekonsiliasi nasional ini memang sudah sangat 
    kita butuhkan dewasa ini. Karena sudah terlalu lama persatuan bangsa kita 
    sudah dirusak oleh rezim militer Orde Baru (ingat, yang terutama : permusuhan 
    terhadap para pendukung Bung Karno, masalah etnis Tionghoa dan perlakuan terhadap 
    golongan pro PKI), sehingga bangsa kita menjadi bangsa yang &laquo; sakit 
    &raquo;. </p>
  <p>Tetapi, bagi kita semua juga jelas bahwa rekonsiliasi juga ada syarat-syaratnya, 
    yaitu adanya rehabilitasi nama baik dan hak-hak penuh para korban (termasuk 
    rehabilitasi Bung Karno) atas kebenaran dan keadilan. Tanpa rehabilitasi begitu 
    banyak orang yang sudah sangat lama disengsarakan dalam penderitaan &#8211; 
    padahal mereka tidak bersalah apa-apa ! &#8211; rekonsilisasi nasional adalah 
    omong-kosong karena tidak berdasarkan keadilan dan kebenaran.</p>
  <p>Dalam kaitan ini, patut disambut dengan hangat kongres Lembaga Perjuangan 
    Rehabilitasi Korban Rejim Orde Baru (LPR-KROB) di Cipanas (tgl 2-4 Maret) 
    yang juga membicarakan berbagai masalah rekonsiliasi dan rehabilitasi. Apa 
    yang dibicarakan dalam kongres LPR-KROB ini bisa merupakan sumbangan besar 
    dan penting bagi fihak yang mana pun yang menginginkan adanya kehidupan yang 
    lebih baik bagi seluruh bangsa kita. Oleh karena itu, berbagai kegiatan LPR-KROB 
    ini patut disokong oleh semua fihak yang menginginkan terjadinya rekonsiliasi 
    lewat rehabilitasi. Sudah waktunya sekarang, bahwa pemerintah, DPR, Mahkamah 
    Agung, Mahkamah Konstitusi, partai-partai politik, dan berbagai Ornop, bekerjasama 
    dengan LPR-KROB untuk menghapuskan sumber-sumber dendam ini.</p>
  <p>Adalah menggembirakan kita semua juga bahwa putusan Mahkamah Konstitusi (mengenai 
    pencabutan undang-undang tentang caleg bagi anggota PKI) mendapat sambutan 
    yang positif dari banyak anggota FSAB dan peserta kongres LPR-KROB. Mahkamah 
    Konstitusi, sebagai lembaga hukum yang tertinggi di negara kita (seperti halnya 
    di sebagian besar negara-negara di dunia) telah melakukan koreksi yang bersejarah 
    terhadap kesalahan serius yang pernah dilakukan berpuluh-puluh tahun oleh 
    pemerintahan Orde Baru dan juga oleh pemerintahan berikutnya.</p>
  <p>Rasa keadilan yang terkandung dalam putusan Mahkamah Konstitusi harus dikembangkan 
    terus-menerus dengan berbagai jalan atau cara oleh seluruh komponen bangsa, 
    sehingga sumber-sumber dendam (umpamanya, antara lain TAP MPRS No25/ 1966, 
    &#8220;dosa turunan&#8221; bagi anak-cucu anggota PKI) akhirnya dapat dimasukkan 
    keranjang sampah sejarah. Hanya dengan cara itulah bangsa kita bukan lagi 
    bangsa yang &#8220;sakit&#8221;, seperti yang sudah sama-sama kita alami selama 
    hampir 40 tahun ini.</p>
  <p> </p>
  <p>Paris, 7 Maret 2004 </p>
  <p>&middot; * *</p>
  <p>&middot; </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
