<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <h3>&nbsp; </h3>
  <h2> HARI PAHLAWAN DAN </h2>
  <h2>PARA PENGKHIANAT</h2>
  <p>&nbsp;</p>
  <p>Seperti setiap tahun, kita akan merayakan lagi Hari Pahlawan 10 November. 
    Dengan sedih, dapat sama-sama saksikan bahwa sejak Orde Baru berkuasa peringatan 
    atau perayaan Hari Pahlawan seolah-olah makin kehilangan semangatnya, kurang 
    gregetnya, atau makin pudar cahayanya. Makin berkurang jumlah orang yang betul-betul 
    menghayatinya. Banyak orang sudah tidak acuh tak acuh saja. Lebih banyak lagi 
    orang yang tidak mengerti apa itu arti Hari Pahlawan. Betul, Hari Pahlawan 
    selama itu memang tetap dirayakan dengan berbagai acara atau beraneka upacara, 
    tetapi tanpa jiwa atau miskin isi. </p>
  <p> </p>
  <p>Tidak bisa lain. Sebab, Orde Baru (baca : Golkar plus sebagian pimpinan TNI-AD) 
    sudah membunuh semangat revolusioner rakyat Indonesia. Dengan kalimat lain, 
    Orde Baru telah mengkhianati revolusi rakyat Indonesia. Orde Baru (sekali 
    lagi, supaya lebih jelas, Golkar plus sebagian pimpinan TNI-AD) telah &laquo; 
    melibas &raquo; atau &#8220;menghancurkan&#8221; Bung Karno, berikut segala 
    politik beliau, ajaran-ajaran beliau, sejarah hidup beliau, serta para pendukung 
    setia beliau.</p>
  <p> </p>
  <p>Para pakar di bidang sejarah, politik , ketatanegaraan ( termasuk kita semua 
    yang awam ini), perlu memeriksa kebenaran ungkapan bahwa Orde Baru pada hakekatnya 
    adalah Orde Pengkhianat revolusi. Dengan menghabisi Bung Karno, Orde Baru 
    telah menyabot atau merusak jalannya revolusi rakyat Indonesia. Sebab, tidaklah 
    dapat disangkal, bahwa Bung Karno merupakan simbul utama perjuangan rakyat 
    melawan kolonialisme dan imperialisme. Bung Karno adalah tokoh revolusioner 
    pemersatu bangsa Indonesia. Dengan dihancurkannya Bung Karno, maka revolusi 
    rakyat Indonesia mengalami pukulan yang mematikan.</p>
  <p> </p>
  <p> </p>
  <p>HARI PAHLAWAN ADALAH REVOLUSIONER</p>
  <p> </p>
  <p>Selama ini orang banyak bicara tentang Hari Pahlawan, tanpa - pada umumnya 
    - mengerti bahwa Hari Pahlawan sesungguhnya adalah sesuatu yang revolusioner. 
    Ini ada hubungannya dengan usul yang diajukan oleh tokoh pembrontakan rakyat 
    Surabaya melawan pasukan Sekutu (Inggris, Belanda dll) , Sumarsono, kepada 
    bung Karno, untuk menjadikan 10 November sebagai Hari Pahlawan. Usul ini untuk 
    memperingati bahwa pada tanggal 10 November 1945 pasukan Sekutu telah melakukan 
    serangan besar-besaran dengan mengerahkan 30 000 pasukan, 50 pesawat terbang 
    dan sejumlah kapal perang, terhadap pasukan rakyat di Surabaya dan sekitarnya.</p>
  <p> </p>
  <p>Berbagai pasukan bersenjata rakyat waktu itu menguasai kota Surabaya (dan 
    sekitarnya) dan melakukan perlawanan heroik terhadap pasukan Sekutu dengan 
    bantuan rakyat. Karena besarnya kekuatan musuh yang menggunakan alat-alat 
    perang modern, maka pasukan-pasukan bersenjata rakyat ini (yang kebanyakan 
    menggunakan senjata rampasan dari tentara Jepang) akhirnya terpaksa mundur 
    keluar kota Surabaya. Besarnya serangan yang dilakukan dengan menggunakan 
    alat-alat perang modern ini menyebabkan gugurnya banyak pejuang dan penduduk, 
    yang jumlahnya sulit ditaksir. Pertempuran Surabaya adalah yang terbesar yang 
    pernah terjadi selama revolusi 45.</p>
  <p> </p>
  <p>Dalam jangka lama pertempuran Surabaya merupakan sumber inspirasi perjuangan 
    bagi seluruh negeri. Berkat peran Bung Karno, maka sebelum Orde Baru berkuasa, 
    perayaan Hari Pahlawan selalu dikaitkan erat dengan perlawanan bangsa Indonesia 
    terhadap kolonialisme dan imperialisme. Bung Karno telah menjadikan Hari Pahlawan 
    sebagai sumber insiprasi perjuangan, sebagai sarana untuk pendidikan politik 
    dan patriotisme, sebagai penghargaan terhadap tokoh-tokoh dari berbagai suku, 
    agama, dan keyakinan politik yang telah berjuang untuk kepentingan rakyat.</p>
  <p> </p>
  <p> </p>
  <p>ORDE BARU MERUSAK HARI PAHLAWAN</p>
  <p> </p>
  <p>Kiita semua masih ingat bahwa selama Orde Baru berkuasa Hari Pahlawan masih 
    terus diperingati, tetapi dilakukan demi kepentingan politik rezim militer, 
    dan dalam rangka politik de-Sukarnoisasi. Oleh karena itu selama Orde Baru 
    Hari Pahlawan sudah kehilangan api revolusionernya. Api revolusioner perjuangan 
    rakyat melawan kolonialisme, imperialisme, dan penindasan adalah jiwa Hari 
    Pahlawan yang sesungguhnya. Inilah yang selalu dihidupkan dan dikobarkan oleh 
    Bung Karno dalam pidato-p&icirc;datonya ketika merayakan Hari Pahlawan. </p>
  <p> </p>
  <p>Tetapi, Orde Baru telah mereduksi Hari Pahlawan menjadi peringatan atau perayaan 
    yang penuh dengan acara atau upacara, tetapi hampa arti kerevolusionerannya. 
    Orang merasakan bahwa perayaan Hari Pahlawan semasa Orde Baru hanyalah merupakan 
    ritual yang dipaksakan penguasa , tanpa partisipasi aktif dan penuh antusiasme 
    rakyat. Terasa adanya kesenjangan antara rakyat dan penguasa ketika Hari Pahlawan 
    hanya diisi dengan upacara penghormatan bendera, nyanyian lagu-lagu standar, 
    pidato-pidato yang steril dan penuh kesemuan, atau kunjungan ke Taman Makam 
    Pahlawan.</p>
  <p> </p>
  <p>Ini wajar dan tidak bisa lain. Sebab, pada dasarnya Orde Baru adalah kontra-revolusioner. 
    Orde Baru telah didirikan oleh sejumlah pimpinan militer untuk menghacurkan 
    kekuatan revolusioner di bawah pimpinan Bung Karno. Ada orang yang merumuskan 
    bahwa pada hakekatnya Orde Baru adalah sama saja dengan pembrontak PRRI-Permesta, 
    yang dengan bantuan kekuatan asing (AS dan Inggris) mencoba menggulingkan 
    kekuasaan politik Bung Karno. </p>
  <p> </p>
  <p>Selama puluhan tahun, Hari Pahlawan di bawah Orde Baru telah diisi dengan 
    &#8220;visi dan misi&#8221; rezim militer Suharto dkk. Dalam rangka ini telah 
    dipupuk citra &#8211; termasuk secara terselubung - bahwa &#8220;pahlawan&#8221; 
    adalah terutama militer. Contohnya, antara lain, ialah selalu dimakamkannya 
    pejabat tinggi militer di Taman Makam Pahlawan, tidak peduli apakah pejabat 
    tinggi itu korup atau bermoral atau tidak. Sebagian Taman Makam Pahlawan telah 
    menjadi kumpulan kuburan bagi mereka yang sebenarnya tidak berhak menyandang 
    sebutan &#8220;pahlawan&#8221;.</p>
  <p> </p>
  <p>Dapat dikatakan bahwa rezim militer Orde Baru telah merusak arti sesungguhnya 
    Hari Pahlawan dan mempersempit pengertian pahlawan, dengan memupuk anggapan 
    bahwa &#8220;pahlawan&#8221; adalah terutama dari kalangan militer. </p>
  <p> </p>
  <p> </p>
  <p>KEMBALIKAN ARTI HARI PAHLAWAN </p>
  <p> </p>
  <p>Kita semua tidak boleh membiarkan terus Hari Pahlawan dirayakan tanpa isi 
    yang berbobot, atau hanya dilaksanakan dengan upacara-upacara ritual yang 
    bersifat rutine dan kering, seperti yang terjadi selama Orde Baru. Pada masa 
    lalu, perayaan Hari Pahlawan terlalu didominasi oleh politik penguasa, dan 
    karenanya kehilangan partisipasi rakyat secara aktif, sukarela, dan penuh 
    antusiasme. Pengertian bahwa pahlawan adalah kebanyakan, atau terutama, adalah 
    militer perlu kita luruskan.</p>
  <p> </p>
  <p>Ini penting untuk mengingatkan bersama kembali, bahwa dalam sejarah perjuangan 
    bangsa telah muncul banyak tokoh, yang bisa dikategorikan sebagai pahlawan, 
    dari berbagai suku seperti Sultan Agung, Imam Bonjol, Diponegoro, Patimura, 
    Cut Nyak Dhien, Soekarno, Hatta, Jenderal Besar Sudirman, dan lain-lain. Juga 
    untuk mengingatkan bahwa dalam perlawanan terhadap kolonialisme Belanda telah 
    berkorban banyak orang yang meninggal di tanah pengasingan di Digul dan tempat-tempat 
    lainnya. </p>
  <p> </p>
  <p>Untuk selanjutnya, perlu difikirkan bersama-sama bagaimana menjadikan Hari 
    Pahlawan benar-benar sebagai hari besar bangsa di mana sebanyak mungkin golongan 
    masyarakat ikut berperan aktif, dan bukan hanya sebagai penonton pasif suatu 
    pertunjukan yang membosankan karena kosong isinya. Hari Pahlawan harus dijadikan 
    kembali hari revolusioner, seperti di zaman Bung Karno, di mana rakyat bisa 
    memainkan perannya secara aktif dan leluasa. </p>
  <p> </p>
  <p>Untuk itu pemerintah dituntut untuk membantu segala inisiatif masyarakat 
    yang bertujuan untuk berpartisipasi aktif dalam merayakan Hari Pahlawan, sehingga 
    sebanyak mungkin golongan dalam masyarakat merasa sungguh-sungguh bahwa ini 
    hari besar mereka, dan bukan hanya urusan para penguasa saja. </p>
  <p> </p>
  <p> </p>
  <p>MEREKA TAK BERHAK ............!</p>
  <p> </p>
  <p>Dalam merayakan Hari Pahlawan terasa sangat pedih dan menyayat hati melihat 
    bahwa banyak &#8220;tokoh-tokoh&#8221; yang ikut membasmi Bung Karno (beserta 
    pendukung beliau) ikut-ikut bersuka-ria dalam berbagai upacara yang megah-megah, 
    bahkan ikut mengucapkan pidato yang muluk-muluk tetapi penuh kemunafikan dan 
    kebohongan. Sebenarnya, pengkhianat-pengkhianat terhadap Bung Karno ini tidak 
    berhak bicara tentang jasa-jasa para pahlawan yang telah berkorban untuk revolusi 
    dan kemerdekaan nusa dan bangsa. Sebab, dengan menjadi pendukung setia Orde 
    Baru, mereka sebenarnya sudah terang-terangan dan jelas mengkhianati para 
    pahlawan itu sendiri.</p>
  <p> </p>
  <p>Dan sangat menyedihkan bahwa ketika para pengkhianat revolusi ini bisa berpesta-pora 
    merayakan Hari Pahlawan maka para perintis kemerdekaan dan tokoh-tokoh perjuangan 
    yang pernah di-tapolkan oleh Orde Baru terpaksa merayakan hari bersejarah 
    ini dengan cara mereka masing-masing. Cukup banyak para pejuang kemerdekaan 
    yang di-tapolkan oleh Orde Baru, dan mendapat siksaan fisik dan batin dalam 
    jangka waktu yang panjang.</p>
  <p> </p>
  <p>Sebagai contoh yang patut dicatat ialah kasus Sumarsono. Pemimpin pembrontakan 
    rakyat dan pertempuran Surabaya 10 November 1945 ini pernah di-tapolkan oleh 
    Orde Baru selama bertahun-tahun, tanpa salah atau dosa apa pun juga . Tokoh 
    besar pertempuran Surabaya ini, yang mengusulkan kepada Bung Karno dirayakannya 
    tanggal 10 November sebagai Hari Pahlawan, tidak mendapat penghargaan apa-apa 
    dari pemerintah dan seolah-olah dilupakan saja. Bahkan, di hari tuanya (sekarang 
    usia 82 tahun) ia terpaksa hidup di luarnegeri, di Australia. Sungguh, kenyataan 
    yang menyedihkan yang patut disayangkan.</p>
  <p> </p>
  <p>Ini semua mengingatkan kita bahwa banyak hal-hal yang sudah dirusak oleh 
    Orde Baru yang harus kita perbaiki bersama-sama. Termasuk bagaimana selanjutnya 
    merayakan Hari Pahlawan sebagai hari revolusioner.</p>
  <p> </p>
  <p>Paris, 6 November 2003 </p>
  <p> </p>
  <p>* * * </p>
  <p>&nbsp;</p>
  <p>Baca juga :</p>
  <p> <br />
    <a href="Menyongsong%20Hari%20Sumpah%20Pemuda%20dengan%20jiwa%20baru%20.htm">Menyongsong 
    Hari Sumpah Pemuda dengan jiwa baru</a></p>
  <p><a href="Mengenang%20kembali%20arti%20Hari%20Pahlawan%2010%20November.htm">Mengenang 
    kembali arti Hari Pahlawan 10 November</a></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
