<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center"><font color="#FF0000" size="6"><strong>Hidup Hari Buruh Internasional 
    1 Mei !</strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="left"><font size="3">Mengingat pentingnya peringatan Hari Buruh Internasional 
    1 Mei 2006, yang untuk pertama kalinya diadakan secara besar-besaran oleh 
    berbagai gerakan buruh di seluruh Indonesia sejak runtuhnya Orde Baru, dan 
    yang bisa diharapkan sebagai tanda kebangkitan kembali gerakan buruh setelah 
    dicekik </font><font size="3">dan diloyokan oleh rejim militer Suharto dkk 
    selama 32 tahun, berikut di bawah ini disajikan kumpulan berita dan tulisan 
    tentang perjuangan kaum buruh Indonesia dalam membela kepentingannya, sebagai 
    komponen bangsa yang amat penting.</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>REPUBLIKA, 5 Mei 2006</h4>
  <h2>Demo Buruh dan Blunder Pemerintah </h2>
  <h4><br />
    Abdillah Toha, Ketua Fraksi Partai Amanat Nasional DPR RI</h4>
  <p><br />
    Walaupun pemerintah sesekali perlu membuat keputusan jangka panjang yang tidak 
    populer, namun kepekaan politik tetap diperlukan bagi sebuah pemerintah, terutama 
    di negara demokrasi. Kasus unjuk rasa buruh besar-besaran awal Mei ini membuktikan 
    bahwa pemicunya adalah ketidakpekaan pemerintah. Bahkan dapat dikatakan sebuah 
    blunder politik.</p>
  <p>Entah siapa dan bagaimana draf revisi Undang-undang nomor 23 tahun 2003 tentang 
    Ketenagakerjaan itu dirancang. Yang pasti, perancang dan yang merestuinya 
    tidak punya kepekaan politik. Bagi kita yang telah menelaah draf tersebut, 
    kita tidak akan dengan mudah menyalahkan kemarahan buruh yang berbuntut kepada 
    demo besar-besaran itu. Tentu kita tetap tidak bisa menerima aksi pengrusakan, 
    sweeping, dan tindak anarkhis dalam bentuk apapun. UU No 13/2003 yang ditandatangani 
    oleh Mensesneg, Bambang Kesowo, pada 25 Maret 2003 pada masa pemerintahan 
    Megawati itu memang berisi beberapa pasal tertentu yang bisa dibilang juga 
    sebagai sebuah blunder. Pasal 162 ayat (1) dan (2) yang mengkategorikan pengunduran 
    diri atas kemauan sendiri sebagai bagian dari proses PHK dan karenanya perusahaan 
    harus memberikan kompensasi adalah contoh kongkret.</p>
  <p>Pasal itu berbunyi: (1) Pekerja/buruh yang mengundurkan diri atas kemauan 
    sendiri, memperoleh uang penggantian hak sesuai ketentuan Pasal 156 ayat(4). 
    (2) Bagi pekerja/buruh yang mengundurkan diri atas kemauan sendiri, yang tugas 
    dan fungsinya tidak mewakili kepentingan pengusaha secara langsung, selain 
    menerima uang penggantian hak sesuai ketentuan Pasal 156 ayat (4) diberikan 
    uang pisah yang besarnya dan pelaksanaannya diatur dalam perjanjian kerja, 
    peraturan perusahaan atau perjanjian kerja bersama.</p>
  <p>Namun, draf revisi UU 13, 2003 yang dimaksudkan untuk menghilangkan pasal-pasal 
    yang dianggap menghambat niat investor menanamkan modalnya di Indonesia justru 
    merupakan blunder yang lebih besar. Sebagai contoh pasal 59 diubah dengan 
    membolehkan Perjanjian Kerja Antar Waktu (PKAW/kontrak kerja) untuk semua 
    jenis pekerjaan. Perubahan pasal 156 mengimplikasikan bahwa buruh yang penghasilannya 
    lebih tinggi dari satu kali upah terendah tidak kena pajak (kurang lebih Rp 
    1 juta), bila di-PHK tidak berhak atas pesangon.</p>
  <p>Pasal 167 yang mewajibkan pengusaha memberi pensiun bagi yang di-PHK tapi 
    sudah ikut dalam program pensiun, dicabut. Pasal 46 ayat 1 yang membatasi 
    jabatan yang boleh dipegang oleh tenaga kerja asing, dihapus. Pasal 65 yang 
    mengatur mekanisme outsourcing dihapus dan pasal 79 ayat 2 yang memberikan 
    hak cuti panjang bagi buruh yang telah bekerja lebih dari 6 tahun dicabut. 
    Pasal 88 ayat 1 yang mengatur upah minimum diubah dengan keharusan memperhatikan 
    kemampuan sektor usaha yang paling lemah, marjinal, dan seterusnya.</p>
  <p>Politik poker dan panik<br />
    Rasanya sulit untuk tidak memahami reaksi keras buruh atas rancangan perubahan 
    UU Ketenagakerjaan yang dibuat pemerintah itu. Buruh yang merupakan bagian 
    signifikan dari rakyat Indonesia, dan kita semua, belum pulih benar dari rasa 
    sakit akibat kenaikan harga BBM yang berdampak rantai terhadap kenaikan harga 
    barang kebutuhan sehari-hari. Daya beli masyarakat terkuras dan tabungan pun 
    terkuras untuk menutup kebutuhan konsumsi. Keadaan ini diperberat dengan prospek 
    sebuah peraturan yang menekan kaum buruh.</p>
  <p>Yang mengherankan, perubahan drastis seperti itu, walaupun masih berupa rancangan 
    dan draf yang baru akan diserahkan ke DPR kemudian, dapat lolos tanpa mempertimbangkan 
    reaksi yang dapat ditimbulkan olehnya. Seakan-akan pemerintah bermain poker 
    dengan kartu bluff dan call tinggi, dengan harapan lawan mainnya mempercayai 
    kartu pemerintah. Atau setidaknya bila ditawar, harga yang tercapai tidak 
    jauh dari harga permintaan.</p>
  <p>Dalam permainan poker, risiko tertinggi adalah kerugian uang terbatas dalam 
    satu kali duduk. Dalam kehidupan berbangsa, pendekatan poker yang spekulatif 
    itu dapat berakibat fatal dan menghancurkan sendi-sendi kehidupan bernegara 
    yang telah kita bangun dengan susah payah selama ini. Bila demo buruh yang 
    terjadi pada tanggal 1 dan 3 Mei itu berlanjut terus dan anarkhis tanpa bisa 
    dikendalikan, seluruh rakyat Indonesia akan menanggung kerugian besar. Baik 
    itu pemerintah, pengusaha maupun buruh sendiri. Kita bukanlah Cina atau Vietnam 
    yang secara sepihak dengan tangan besi dapat membuat kebijakan yang harus 
    ditaati oleh rakyatnya tanpa peduli. Sejak 1998, era itu telah lewat.</p>
  <p>Ada pula kesan bahwa presiden Susilo Bambang Yudhoyono (SBY) sedang berupaya 
    menjawab kritikan masyarakat yang sering dilontarkan kepadanya bahwa ia terlalu 
    banyak berwacana, peragu, dan tidak tegas. Tekanan terus menerus terhadap 
    tidak kunjung datangnya penanaman modal asing ke Indonesia dan tekanan dari 
    penanam modal asing itu sendiri mungkin telah mendorong reaksi panik dan berlebihan 
    dalam bentuk draf revisi itu. Ada kesan juga bahwa melonjaknya harga minyak 
    dunia belakangan ini telah menciptakan kepanikan lain dengan reaksi spontan 
    dan kebijakan jalan pintas tanpa pikir panjang dalam bentuk niat untuk memberlakukan 
    pembatasan konsumsi BBM. </p>
  <p>Politik panik dan kebijakan reaktif ini akan terus berlanjut bila pemerintah 
    tidak punya wawasan dan strategi nasional jangka panjang dalam menghadapi 
    berbagai isu dan masalah bangsa. Ketertarikan investor untuk menanam modalnya 
    di Indonesia tidak ditentukan oleh satu faktor saja, yakni buruh murah. Kepastian 
    hukum, ketersediaan infrastruktur yang memadai, sistem perpajakan yang rasional 
    dan adil, keamanan, birokrasi yang efisien dan tidak korup, kesemuanya ini 
    sangat menentukan dalam menarik modal asing dan dalam negeri. Upah buruh yang 
    rendah tidak menarik bila produktivitasnya juga rendah.</p>
  <p>Penyusunan kebijakan<br />
    Strategi pembangunan jangka panjang diperlukan untuk menentukan arah dan skala 
    prioritas kebijakan pemerintah. Suatu paket kebijakan yang menyeluruh dan 
    impelementatif diperlukan untuk itu. Mendahulukan perubahan drastis yang bisa 
    dibilang kebablasan dalam draf perubahan UU Nomor 13/2003 itu belum tentu 
    merupakan prioritas yang tepat dan memadai untuk menarik modal ke Indonesia, 
    disamping resiko politik dan sosial yang tinggi.</p>
  <p>Perlu pula dicatat disini bahwa jabatan menteri sebagai pembantu presiden 
    adalah jabatan politik, bukan profesi. Dengan demikian, setiap kebijakan yang 
    dirancang dan ditawarkan oleh menteri kepada presiden --yang mungkin karena 
    kesibukannya tidak sempat memperhatikan semua sisi konsekuensial dari kebijakan 
    itu-- seyogianya sudah digodok oleh sang menteri dengan pertimbangan politik 
    yang matang.</p>
  <p>Menteri bukanlah tukang yang kerjanya menambal, menjahit, atau menyajikan 
    kebijakan yang sifatnya teknis belaka. Lebih dari itu, sebelum sebuah kebijakan 
    dirancang, pembantu presiden itu harus peka dan mampu mengukur efektivitas 
    kebijakannya beserta dampak politik dan sosial yang ditimbulkannya.</p>
  <p>Mereka yang disebut sebagai kelompok 'profesional' dan 'independen' yang 
    sekarang banyak menduduki jabatan menteri, sering lupa bahwa mereka berhubungan 
    dengan manusia yang tergabung dalam berbagai kelompok kepentingan. Perilaku 
    berbagai kelompok itu tidak mudah diprediksi.</p>
  <p>Di sisi lain, buruh juga tidak boleh apriori mementingkan nasibnya sendiri. 
    Harus diingat bahwa ada sepuluh juta lebih rekan-rekannya yang masih menganggur 
    dan bahkan empat puluh juta jika kita masukkan pengangguran terselubung. Sebuah 
    peraturan ketenagakerjaan yang baik tidak boleh sekadar melindungi kepentingan 
    mereka yang beruntung telah mendapat pekerjaan saja, tetapi harus juga mempertimbangan 
    insentif dan mampu menciptakan iklim yang baik bagi pengusaha agar tertarik 
    memperluas usahanya atau menanam modal baru. Dengan demikian dapat menyerap 
    tambahan tenaga kerja yang masih menganggur.</p>
  <p>Dalam hubungan ini, peraturan ketenagakerjaan yang tidak bersaing dengan 
    negara lain, yang memberikan perlindungan berlebihan dan tidak wajar kepada 
    buruh, dan yang sangat menekan pengusaha, pada ujungnya akan merugika semua 
    pihak. Sebuah keseimbangan yang merupakan win win solution harus terus diupayakan 
    bagi kesejahteraan semua pihak.</p>
  <p>Ikhtisar<br />
    - Unjuk rasa buruh besar-besaran awal Mei ini membuktikan bahwa pemicunya 
    adalah ketidakpekaan pemerintah.<br />
    - Buruh yang merupakan bagian signifikan dari rakyat Indonesia, dan kita semua, 
    belum pulih benar dari rasa sakit akibat kenaikan harga BBM.<br />
    - Perubahan UU Ketenagakerjaan itu belum tentu merupakan prioritas yang tepat 
    dan memadai untuk menarik modal ke Indonesia.<br />
    - Aturan ketenagakerjaan yang baik tidak boleh sekadar melindungi kepentingan 
    buruh, tetapi harus juga mempertimbangan insentif dan mampu menciptakan iklim 
    yang baik bagi pengusaha.</p>
  <p><br />
    * * *</p>
  <h4 align="left"><br />
    Tribun Timur (Makasar) 5 Mei -2006 </h4>
  <h2>Isu Komunis Mencuat, Polisi Inteli Buruh </h2>
  <p>* Ketua MPR dan DPD Ikut Kritik SBY * 8 Buruh Jadi Tersangka * Ribka Tjiptaning: 
    Itu Isu Basi <br />
    JAKARTA, TRI BUN -- Rentetan aksi demonstrasi buruh di Indonesia mulai memasuki 
    ranah politik. Isu komunisme kian mencuat di balik demonstrasi yang dilakukan 
    buruh di Istana negara dan di depan Gedung DPR/MPR. </p>
  <p><br />
    Pengakuan beberapa organisasi buruh mengaku dikirimi selebaran bergambar palu 
    arit dan ajakan berdemontrasi dijadikan alasan menyebar intel. Polda Metro 
    Jaya dan TNI untuk menyebar intel menyelidiki provokator kerusuhan. <br />
    Sejumlah politisi juga mulai menyayangkan pernyataan Presiden yang menilai 
    aksi buruh ditunggangi partai politik yang kalah dalam pemilu 2004 lalu. PDIP 
    pun marah besar. Ketua DPP PDIP Tjahyo Kumolo menganggap SBY memfitnah. </p>
  <p><br />
    Sementara secara terpisah, dua petinggi lembaga tertinggi negara, Ketua MPR 
    RI Hidayat Nurwahid dan Wakil Ketua DPD La Ode Ida ikut mengkritik SBY. &quot;Menuduh 
    ada pihak ketiga, bukan subtansi masalah,&quot; kata La Ode. Sejumlah politisi 
    DPR juga mulai menggoyang posisi Ketua DPR RI Agung Laksono yang dianggap 
    menghindar dari buruh. </p>
  <p><br />
    Sebagai langkah kongkret aparat, Jumat (4/5), Mabes Polri mengumumkan delapan 
    buruh sebagai tersangka kasus anarki dan penyerbuan gedung kantor MPR./DPR 
    RI di Jakarta. <br />
    Ke delapan buruh tersebut, kata Kabid Humas Polda Metro Jaya Kombes Pol I 
    Ketut Untung Yoga Ana, pada wartawan di Mapolda Metrojaya, kemarin, terancam 
    hukuman penjara 5 tahun karena merusak dan menghasut teman-temannya bertindak 
    anarkis. </p>
  <p><br />
    Secara terpisah, Gabungan Serikat Buruh Muslim Indonesia (Gasbumi) melaporkan 
    pengiriman selebaran bergambar palu arit ke Polda Metro Jaya. &quot;Selebaran 
    ini kami terima sehari sebelum 1 Mei. Kita diajak aksi. Kami duga mereka akan 
    menunggangi dan memprovokasi dari dalam,&quot; kata Ketua Umum Gasbumi Abdul 
    Razak Yahya di Markas Polda Metro Jaya, Jakarta, Kamis (4/5). </p>
  <p><br />
    Sebelumnya disinyalir ada seorang tokoh nasional yang menjadi provokator dalam 
    aksi tersebut. Tokoh tersebut bahkan ikut turun mengikuti aksi buruh yang 
    berakhir rusuh. Dalam catatan Tribun, tokoh nasional yang ikut berorasi adalah 
    Ribka Tjiptaning Proletariat dan Permadi. Kedua-duanya adalah anggota DPR 
    dari Partai Demokrasi Indonesia Perjuangan (PDIP). </p>
  <p><br />
    Dalam beberapa kesempatan, Ribka yang juga Ketua Komisi Tenaga Kerja DPR RI, 
    selalu mengaku sebagai putri anggota komunis. Bahkan, ia pernah menulis buku 
    berjudul &quot;Aku Bangga Jadi Anak PKI.&quot; Buku itu berisikan pengalaman 
    Ribka sebagai anak PKI yang kerap menerima perlakuan yang tidak adil dari 
    rezim Orde Baru. </p>
  <p><br />
    Ribka kerap dituduh sebagai provokator di balik berbagai gerakan-gerakan sosial. 
    Apalagi, latar belakang Ribka justru pernah bersentuhan dengan komunisme. 
    Ribka membantah isu komunisme tersebut. &quot;Ah, isu itu sejak dulu selalu 
    dipakai kok. Itu udah norak kok. Pemerintah seakan kurang kerjaan,&quot; katanya. 
  </p>
  <p>up dating <br />
    * Anjloknya popularitas pemerintahan SBY-JK hingga dibawah 40 persen oleh 
    anggota DPR dianggap hal yang biasa dan wajar. <br />
    * Politisi PAN Alvin Lie menganggap sikap Agung yang tidak menemui buruh dianggap 
    memalukan DPR. <br />
    * Sekjen DPR merogoh kocek Rp 100 juta - Rp 150 juta untuk memperbaiki pagar. 
    Pagar belakang DPR akan dibuat lebih kokoh dengan biaya Rp 3,1 miliar. <br />
    * Rusaknya pagar tol di sepanjang tol Semanggi-Slipi, Jasa Marga mengaku mengalami 
    kerugian hingga Rp 1 miliar. <br />
    * Pengurus Konfederasi Serikat Pekerja Seluruh Indonesia (KSPSI) kelabakan. 
    Mereka mengatakan ada massa misterius yang memprovokasi sikap anarkis buruh. 
  </p>
  <p>(JBP/yus/ugi/yon/ewa/ade)<br />
  </p>
  <h4 align="left">&nbsp;</h4>
  <h4 align="left">* * *<br />
    <br />
    Media Indonesia, 3 April 2006</h4>
  <h2 align="left">Buruh Merobohkan Gerbang DPR</h2>
  <p align="left">JAKARTA--MIOL: Ribuan buruh yang unjukrasa di depan gedung DPR/MPR-RI, 
    Rabu siang, merobohkan gerbang yang baru dibangun dengan biaya miliaran rupiah.Mereka 
    meneriakkan orasi dan yel-yel menolak revisi UU No 13/2003. Suasana di lapangan 
    memanas. Ribuan polisi bersiaga di depan demonstran.Ban-ban dibakar. Mereka 
    bahkan mengancam agar DPR tidak membahas soal revisi UU tersebut.</p>
  <p align="left">Secara bergantian mereka berpidato dan mengibarkan bendera berbagai 
    lambang organisasi tempat mereka bekerja.Di atas kegaduhan pengeras suara 
    yang mengumandangkan teriakan para pengunjukrasa, helikopter polisi berputar-putar 
    dalam jarak terbang rendah.Para anggota DPR, juga Wakil Ketua DPD Laode Ida 
    menyaksikan ulah demontran itu.Polisi kini menyiapkan kanon air untuk membubarkan 
    mereka.</p>
  <p align="left">Aksi demonstrasi buruh yang tergabung dalam Konfederasi Serikat 
    Pekerja Seluruh Indonesia (KSPSI) di depan gedung DPR/MPR itu telah memacetkan 
    jalan tol. Bahkan, tol Cawang, Semanggi, Kebun Jeruk dan Grogol sempat dilaporkan 
    ditutup.Arus kendaraan dari Grogol dialihkan kembali menuju Tanjung Priok, 
    sedangkan arus kendaraan menuju Tol Bandar Udara Internasional Soekarno-Hatta 
    dan Ancol, Jakarta Utara, macet total.Mobil, truk, dan bus yang keluar Tol 
    Kebun Jeruk menuju Semanggi dilaporkan sama sekali tidak bisa bergerak. </p>
  <p align="left">Sebaliknya, kendaraan-kendaraan dari arah Tol Kebun Jeruk menuju 
    Ancol terlihat merayap akibat aksi demonstrasi buruh itu.Di jalan depan Kampus 
    Trisakti, arus kendaraan menuju Semanggi dialihkan ke Ancol.Akibat aksi buruh 
    ini, keamanan gedung Kedutaan Besar Amerika Serikat di Jalan Merdeka Selatan, 
    Jakarta Pusat, pun diperketat. Gulungan kawat berduri dipasang mendampingi 
    blok pembatas jalan di depan kompleks Kedutaan yang tertutup pagar beton setinggi 
    sekitar tiga meter itu.Sebuah kendaraan taktis Polri yang dilengkapi meriam 
    air juga disiapkan di depan gedung Kedutaan itu.</p>
  <p align="left">Puluhan ribu buruh yang berujuk rasa di depan Gedung DPR/MPR 
    menuntut pempinan lembaga tinggi negara itu untuk menolak pembahasan revisi 
    Undang-Undang No13/2003 tentang Ketenagakerjaan (UUK).Ketua KSPSI Sjukur Sarto 
    di Jakarta, Rabu, mengatakan agenda dari aksi demo oleh puluhan ribu buruh 
    KSPSI hari Rabu adalah mendesak pimpinan DPR agar menolak usulan revisi UUK 
    dari pemerintah.Saat dikonfirmasi mengenai pernyataan dari pimpinan Komisi 
    IX dua hari sebelum ini yang menyatakan bahwa komisi IX menolak usulan pembahasan 
    UU tersebut, Sjukur menyatakan bahwa pernyataan tersebut belum kuat karena 
    ada pendapat bahwa pernyataan itu adalah sikap pribadi dari pimpinan Komisi 
    IX.</p>
  <p align="left">&quot;Kami meminta pernyataan sikap dari pimpinan DPR agar menolak 
    usulan revisi itu sehingga menjadi sikap resmi DPR,&quot; katanya.Menyinggung 
    tentang jumlah buruh yang berdemo sejak Rabu pagi, Sjukur menyatakan diperkirakan 
    akan berkumpul sekitar 100 ribu pekerja yang tergabung dalam KSPSI dari berbagai 
    daerah seperti Tangerang, Bekasi, Karawang, Bogor dan bahkan ada yang dari 
    Bandung.</p>
  <p align="left">Data dari KSPSI, menunjukkan pada Selasa (2/5) pukul 16.00 WIB 
    sudah terdaftar 63 ribu pekerja dan 12 ribu kendaraan sepeda motor yang akan 
    mengangkut masing-masing dua orang sehingga membawa 24 ribu pekerja, data 
    terakhir setelah pukul 18.00 WIB ada sekitar 20 ribu buruh lainnya yang juga 
    akan meramaikan aksi pada Rabu ini di depan Gedung DPR/MPR.&quot;Jadi kami 
    perkirakan akan terhimpun sekitar 100 buruh di DPR hari ini,&quot; katanya.</p>
  <p align="left">Sjukur belum dapat memastikan sampai jam berapa demo akan berlangsung 
    karena tergantung pada kesediaan pimpinan DPR untuk menerima mereka.&quot;Semakin 
    cepat pimpinan DPR menerima delegasi buruh dan membuat pernyataan menolak 
    pembahasan revisi UUK, maka aksi unjuk rasa para buruh di depan Gedung DPR 
    pun akan semakin cepat selesai.&quot;Pada kesempatan itu, dia juga memohon 
    pengertian pada masyarakat yang aktivitasnya terganggu akibat adanya aksi 
    unjuk rasa, khususnya mereka yang melintas di depan DPR.Sebelumnya, Menakertrans 
    Erman Soeparno mengatakan pemerintah akan tetap melanjutkan rencana revisi 
    UUK itu dan saat ini &quot;draft&quot; revisi sedang dibahas di lima perguruan 
    tinggi.</p>
  <p align="left">&quot;Kami meminta agar serikat pekerja dan asosiasi pengusaha 
    tidak apriori terhadap rencana revisi itu karena revisi akan memberi kesejahteraan 
    dan kepastian hukum kepada pekerja serta suasana kondusif bagi datangnya investasi 
    baru,&quot; kata Erman. (Ant/OL-1)<br />
  </p>
  <p></p>
  <h4 align="left">* * *</h4>
  <h4 align="left">Jakarta Independent Media Centre , 3 Mei 2006</h4>
  <h2>Pernyataan-pernyataan Pemerintah </h2>
  <h2>menyulut kemarahan buruh </h2>
  <h3> <em>Plintat-plintut makan ati </em></h3>
  <p><br />
    Sangat disayangkan pemerintah dengan begitu gampangnya melontarkan pernyataan-pernyataan 
    yang memprovokasi kemarahan buruh. Pernyataan-pernyataan seperti ini seakan 
    sangat melecehkan serta mempermainkan perjuangan buruh menolak Revisi UU Ketenagakerjaan 
    Nomor 13 Tahun 2003 dalam aksi damai tanggal 1 Mei 2006.</p>
  <p>Ketidaktegasan dan pernyataan-pernyataan yang berbeda antara anggota DPR, 
    Ketua DPR, dan Pemerintah seperti inilah yang akhirnya menuai aksi susulan 
    hari ini (3 Mei 2006) dan menyulut kemarahan buruh. </p>
  <p>Sangat pantas sekali apabila akhirnya masyarakat menjadi semakin tidak percaya 
    dengan pemerintah dan DPR. </p>
  <p>-----<br />
    1 Mei: Saat aksi May Day</p>
  <p>Tjiptaning : Komisi IX DPR menegaskan tidak akan merevisi UU Ketenagakerjaan 
    Nomor 13 Tahun 2003</p>
  <p>Sukacita menyelimuti ribuan buruh yang beraksi di depan Gedung DPR. Ketua 
    Komisi IX DPR Ribka Tjiptaning mendatangi buruh di pagar untuk menyampaikan 
    kabar gembira. &quot;Komisi IX DPR menegaskan tidak akan merevisi UU Ketenagakerjaan 
    Nomor 13 Tahun 2003,&quot; seru Tjiptaning melalui megafon milik buruh dari 
    halaman dalam Gedung DPR, Senayan, Jakarta, pukul 12.45 WIB, Senin (1/5/2006). 
  </p>
  <p>Pernyataan itu spontan disambut sorak-sorai buruh. Ucapan &quot;Alhamdulillah&quot; 
    dan &quot;Allahu Akbar&quot; bersahut-sahutan diucapkan buruh. Mereka bahkan 
    menari dan melompat gembira.</p>
  <p>&quot;Kami menolak rencana pemerintah merevisi UUK. Komisi IX telah menerima 
    25 surat dari bupati, walikota, dan gubernur dari berbagai daerah yang menyatakan 
    penolakan revisi UUK,&quot; ujar Tjiptaning.<br />
    Dia juga menyatakan DPR mendukung usulan 1 Mei yang merupakan Hari Buruh Sedunia 
    alias May Day sebagai hari libur nasional. </p>
  <p>Selain Ribka, wakil rakyat yang turut berorasi di depan buruh adalah Anshori 
    Siregar dan Zaenal Ma'arif.</p>
  <p>-------<br />
    1 Mei: Setelah Aksi May Day berlangsung tertib dan damai.</p>
  <p>Jusuf Kalla : penolakan beberapa angggota Komisi IX bukan sikap resmi lembaga, 
    namun pribadi. Pemerintah masih tetap akan membahas revisi UU tersebut</p>
  <p>Kalla mengungkapkan hingga kini pemerintah masih tetap akan membahas revisi 
    UU tersebut. Wapres juga menyinggung sikap anggota Komisi IX DPR yang menolak 
    pembahasan revisi yang dinilai buruh merugikan mereka. Menurut Ketua Umum 
    Partai Golkar ini, penolakan beberapa angggota Komisi IX bukan sikap resmi 
    lembaga, namun pribadi. &quot;Kalo masing-masing sikap pribadi itu tentu bukan 
    DPR. Sikap anggota DPR? Ya! Tapi DPR itu baru bisa mengambil keputusan ya 
    atau tidak kalau berdasarkan rapat,&quot; ujar Wapres di Jakarta, Senin (1/5). 
    <br />
    &quot;Setahu saya DPR mengambil sikap melalui rapat. Kalau pernyataan masing-masing 
    pribadi anggota DPR, itu bukan sikap DPR. Kalau sikap DPR ya atau tidak, harus 
    berdasarkan rapat.&quot; <br />
    -----<br />
    1 Mei: Setelah Aksi May Day berlangsung tertib dan damai.</p>
  <p>Agung Laksono : DPR belum secara resmi menyatakan penolakannya atas rencana 
    pemerintah untuk merevisi UU Nomor 13/2003 tentang Ketenagakerjaan</p>
  <p>Ketua DPR Agung Laksono mengatakan, DPR belum secara resmi menyatakan penolakannya 
    atas rencana pemerintah untuk merevisi UU Nomor 13/2003 tentang Ketenagakerjaan. 
    &quot;Penolakan itu baru sebatas orang per orang anggota DPR,&quot; katanya 
    di Gedung DPR, Jakarta, Rabu (3/5).<br />
    Menurut Agung, sekalipun Komisi IX DPR yang antara lain membidangi masalah 
    tenaga kerja sudah membuat pernyataan resmi untuk menolak revisi UU Nomor 
    13/2003 itu, hal itu belum bisa diartikan sebagai kenyataan bahwa DPR menolak 
    revisi UU tersebut. &quot;Masih perlu proses panjang sampai hal itu diputuskan 
    lewat sidang paripurna,&quot; kata Agung.</p>
  <p>-----<br />
    1 Mei: Setelah Aksi May Day berlangsung tertib dan damai.</p>
  <p>Jusuf Kalla: tidak yakin para buruh akan melanjutkan aksi unjuk rasa mereka 
    menolak rencana revisi UU Ketenagakerjaan pada hari-hari mendatang</p>
  <p>&quot;Saya nggak yakin bahwa mereka ingin meninggalkan pekerjaannya terlalu 
    lama,&quot; kata JK di Kantor Wapres, Jalan Medan Merdeka Selatan, Jakarta 
    Pusat, Senin (1/5/2006).<br />
    Wapres mengaku mengetahui rencana unjuk rasa buruh akan berlangsung sampai 
    beberapa hari ke depan. Pemerintah tidak akan menghalanginya, sebab hal itu 
    merupakan bagian dari demokrasi. <br />
    &quot;Tapi jangan lupa, (pendapatan) para buruh itu berdasarkan hari kerja 
    dan prestasi. Jadi kalau unjuk rasa terus penghasilannya dari mana? Harus 
    diketahui juga itu,&quot; tambahnya. </p>
  <p>-----<br />
    3 Mei: Saat Aksi buruh.</p>
  <p>Erman Suparno : pemerintah akan terus melanjutkan pembahasan revisi UU Nomor 
    13 Tahun 2003 tentang Ketenagakerjaan</p>
  <p>Menteri Tenaga Kerja dan Transmigrasi (Menakertrans) Erman Suparno menegaskan 
    pemerintah akan terus melanjutkan pembahasan revisi UU Nomor 13 Tahun 2003 
    tentang Ketenagakerjaan. Langkah pembahasan revisi UU Ketenagakerjaan ini 
    seperti yang diamanatkan Presiden Susilo Bambang Yudhoyono akan dimulai dari 
    awal dengan menunggu masukan dari pihak independen, termasuk lima universitas 
    yang ditunjuk pemerintah. Pembahasan ini pun akan dilakukan melalui forum 
    tripartit.</p>
  <p>------<br />
    3 Mei: Setelah bentrokan buruh dan aparat</p>
  <p>Anggota DPR kembali menegaskan menolak revisi Rancangan Undang-undang Nomor 
    13 tahun 2003 tentang Ketenagakerjaan untuk mematahkan anggapan Wapres Jusuf 
    Kalla bahwa penolakan yang dilakukan DPR baru sebatas opini pribadi. <br />
    DPR juga tak akan membahas revisi RUU Ketenagakerjaan dengan pemerintah. Demikian 
    salah satu pernyataan Wakil Ketua DPR Soetardjo Soerjogoeritno yang dibacakan 
    Zaenal Ma`arif saat menerima perwakilan buruh di Gedung MPR/DPR, Jakarta, 
    Rabu (3/5) siang.</p>
  <p>Pernyataan yang berisi tiga poin itu juga berisi tentang dukungan anggota 
    Dewan terhadap gerakan Serikat Pekerja Seluruh Indonesia yang menolak amendemen 
    RUU Ketenagakerjaan. Surat yang baru ditandatangani Soetarjo dan Ma`arif ini 
    nantinya akan disebarkan ke seluruf fraksi, terutama yang mendukung penolakan 
    RUU Ketenagakerjaan.</p>
  <p>------<br />
    3 Mei: Setelah bentrokan buruh dan aparat</p>
  <p>Erman Suparno : revisi UUK sudah disepakati (untuk) didrop, kok masih bergolak?</p>
  <p>Menteri Tenaga Kerja dan Transmigrasi (Menakertrans) Erman Suparno tidak 
    habis mengerti buruh terus saja bergolak menolak revisi UUK. Hal itu disampaikan 
    Erman di sela-sela acara workshop bertajuk &quot;Peningkatan Produktivitas 
    dan Daya Saing Ekonomi Regional&quot; di Hotel Bidakara, Jalan Gatot Subroto, 
    Jakarta, Rabu (3/5/2006). </p>
  <p>&quot;Wong revisi UUK sudah disepakati (untuk) didrop, kok masih bergolak? 
    Itu kan pertanyaannya,&quot; kata Erman.</p>
  <p>------<br />
    3 Mei: Setelah bentrokan buruh dan aparat</p>
  <p>Erman Suparno : naskah revisi UUK yang di DPR itu naskah liar</p>
  <p>Erman menjelaskan, pemerintah hingga kini belum mengajukan naskah revisi 
    UUK kepada DPR. Naskah revisi UUK yang resmi masih dipegang pemerintah.</p>
  <p>&quot;Sekarang saya mau tanya apakah sudah ada usulan pemerintah ke DPR? 
    Wong belum ada usulan kok ditanggapi. Naskahnya siapa? Naskahnya adalah naskah 
    liar,&quot; jawab Erman saat ditanya polemik revisi UUK di DPR.</p>
  <p>------<br />
    3 Mei: Setelah bentrokan buruh dan aparat</p>
  <p>Jusuf Kalla : mungkin ada provokator</p>
  <p>&quot;Bahwa aksi buruh yang kemarin baik, mungkin sekarang ada yang masukin 
    sehingga terjadilah seperti itu,&quot; ujar Kalla. Kalla mengungkapkan hal 
    itu usai menerima Koalisi Media untuk Kemerdekaan Pers di Istana Wapres, Jalan 
    Medan Merdeka Selatan, Jakarta, Rabu (3/5/2006).</p>
  <p></p>
  <h4 align="left">* * *</h4>
  <h4 align="left"><br />
    Media Indonesia, 3 Mei 2006</h4>
  <h2>Wapres Sesalkan Kerusuhan di DPR </h2>
  <p align="left"><br />
    JAKARTA--MIOL: Wakil Presiden Jusuf Kalla menyesalkan demonstrasi buruh di 
    DPR yang berakhir rusuh sehingga merugikan semua pihak termasuk buruh sendiri.&quot;Kita 
    menyesalkan kejadian itu, tentu itu tidak sesuai dengan aspirasi pekerja untuk 
    melaksanakan dengan damai,&quot; kata Wapres kepada Media Indonesia dan Metro 
    TV, Rabu.</p>
  <p align="left">Wapres menyatakan menghargai penyaluran aspirasi termasuk dengan 
    unjuk rasa. Namun unjuk rasa harus dilakukan dengan tertib dan sesuai aturan.&quot;Kalau 
    sudah merusak tentu di luar kesepakatan kita semua, di luar koridor kita semua, 
    merusak image dan demokrasi,&quot; tegasnya.Kerusuhan juga bisa berdampak 
    buruk pada investasi yang ujung-ujungnya juga akan dirasakan buruh. </p>
  <p align="left">&quot;Jika investasi menurun, pengangguran bertambah, tentu 
    itu bukan tujuan kita,&quot; katanya.Wapres juga mengaku belum tahu persis 
    alasan buruh menolak forum tripartit antara buruh, pengusaha dan pemerintah 
    terkait revisi UU Tenaga Kerja. Padahal forum tripartit penting untuk kepentingan 
    semua.</p>
  <p align="left">Wapres menekankan harmoni antara pengusaha, buruh, pemerintah 
    sangat penting untuk menciptkan lapangan kerja dan peningkatan kesejahteraan 
    bersama.Aksi demo buruh yang tergabung dalam Konfederasi Serikat Pekerja Seluruh 
    Indonesia (KSPSI) melakukan aksi anarkis dengan merobohkan pagar di halaman 
    gedung DPR dan mereka juga terlibat bentrok dengan aparat keamanan.(Fud/Wis/OL-03)<br />
  </p>
  <p align="left">* * *</p>
  <h4> Tionghoa-net, 3 Mei 2006 </h4>
  <h3>Subject: [t-net] Gejala yang menggembirakan </h3>
  <h3>dari Hari Buruh 1 Mei </h3>
  <p>&nbsp;</p>
  <p>Propaganda dan provokasi massa Bpk A. Umar Said --dalam hal ini memanfaatkan 
    <br />
    aksi kaum &quot;buruh&quot;-- masih saja seperti gaya PKI tahun 60an.</p>
  <p>Manifesto politik para elite PKI untuk menggerakan revolusi rakyat, sekarang 
    <br />
    ini menggunakan istilah &quot;modern&quot; seperti a.l.: &quot;class action&quot;, 
    &quot;peoples <br />
    power&quot; dlsb, tapi intinya sami-mawon: Revolusi!</p>
  <p>Aksi &quot;buruh&quot;, yang ditunggangi elemen-elemen oposisi seperti PRD 
    dll, <br />
    berlangsung brutal dan anarkhis; melakukan sweeping ke pabrik-pabrik, <br />
    melempari aparat dengan batu (melukai 3 anggota Brimob) merobohkan pembatas 
    <br />
    jalan tol dan pintu gerbang DPR/MPR, menghancurkan halte bus serta merusak 
    <br />
    segala fasilitas umum sepanjang jalan.</p>
  <p><br />
    Empat puluh tahun lalu, PKI juga meng-claim beranggotakan 3 juta orang, <br />
    sedangkan angkatan ke-5; kaum Buruh dan Tani akan dipersenjatai. Tapi, <br />
    ketika Angkatan Darat bangkit dan melakukan gebrakan balik, para elite PKI 
    <br />
    kabur tunggang langgang meninggalkan dan mengorbankan massa simpatisannya.</p>
  <p>Mirip seperti paska kejadian G30S-PKI, sore tadi 30 ribuan orang &quot;buruh 
    <br />
    bayaran&quot; dalam waktu singkat bisa dibubarkan aparat kepolisian.</p>
  <p><br />
    Namun apabila kalangan oposisi menginginkan Revolusi; seperti pengulangan 
    <br />
    peristiwa G30S atau peristiwa Mei'98, maka untuk memancing kemarahan massa 
    <br />
    perlu jatuh korban &quot;martir&quot;.<br />
    Dan bilamana itu terjadi, saya mendukung slogan: &quot;Aparat militer jangan 
    ikut <br />
    campur urusan buruh&quot;, sehingga kerusuhan bisa berlangsung selama seminggu 
    <br />
    atau lebih.<br />
    Setelah itulah TNI keluar barak untuk melakukan &quot;cleaning service&quot;.</p>
  <p><br />
    Sejarah akan mencatat kembali pembuktian siapa-siapa mengkhianati negara ini 
    <br />
    dan siapa yang menanggung &quot;the cost of the revolution&quot; ....</p>
  <p><br />
    Wassalam, yhg.<br />
    (Yap Hong Gie)</p>
  <p></p>
  <h4 align="left">&nbsp;</h4>
  <h4 align="left">* * *<br />
    <br />
    PERNYATAAN SIKAP AKSI NASIONAL </h4>
  <h4 align="left">HARI BURUH INTERNASIONAL </h4>
  <h2 align="left">GABUNGAN SERIKAT BURUH INDEPENDEN &#8211; (GSBI)</h2>
  <p align="left"><em><strong>&#8220;CABUT UNDANG-UNDANG KETENAGAKERJAAN NO. 13 
    TAHUN 2003 DAN TOLAK REVISINYA&#8221;<br />
    &#8220;JADIKAN SATU MEI SEBAGAI HARI BURUH DAN LIBUR NASIONAL&#8221;</strong></em></p>
  <p align="left"><br />
    <br />
    Persoalan demi persoalan yang terjadi di Indonesia yang semakin tidak terselesaikan 
    semakin memperburuk kehidupan rakyat miskin di Indonesia. Pemerintah dengan 
    kebijakan ekonomi-politiknya justru menambah beban hidup sebagian besar rakyat 
    Indonesia. Rakyat semakin tidak mampu lagi mempertahankan kehidupannya sebagaimana 
    layaknya manusia karena semakin tidak terjangkaunya harga-harga kebutuhan 
    dasar pokok dan mahalnya biaya hidup lainnya seperti pendidikan, kesehatan 
    dan lain sebagainya.<br />
    <br />
    Tidak tersedianya lapangan pekerjaan di negeri ini adalah merupakan salah 
    satu faktor semakin bertambahnya angka pengangguran di Indonesia yang kini 
    sudah mencapai angkah 42,1 juta (Suara Pembaharuan 12.02.06).Sedangkan faktor-faktor 
    lain yang menjadi bagian tidak terpisahkan dari buruknya situasi ekonomi di 
    Indonesia adalah korupsi yang masih terus merajalela di semua tingkatan instansi 
    pemerintah (pusat dan daerah), lemahnya penegakkan hukum, sistem ekonomi-politik 
    yang sangat bergantung pada modal asing. Sistem ekonomi-politik Indonesia 
    yang sangat bergantung pada hutang dan modal asing yang dianut oleh pemerintah 
    Indonesia sangat memberi pengaruh buruk bagi perkonomian Indonesia. Kondisi 
    ini dapat dilihat dari banyaknya perusahaan-perusahaan negara (BUMN) serta 
    kekayaan alam Indonesia dikuasai oleh perusahaan asing seperti, Freefort, 
    Exxon-Mobil, Newmont, dll, yang telah mengeruk habis kekayaan alam Indonesia. 
    Perusahaan-perusahaan Negara yang seharusnya diperuntukan bagi hajat hidup 
    rakyat justru dijual (atau diprivatisasi) oleh pemerintah. Sistem ekonomi-politik 
    yang lebih memihak pada kepentingan kapitalis asing (imperialisme) dan bergantung 
    pada hutang luar negeri telah membuat rakyat Indonesia hidup dalam kemiskinan. 
    Dimiskinan secara struktural oleh negara.<br />
    <br />
    Kondisi perburuhan di Indonesia yang semakin buruk adalah merupakan bagian 
    yang tidak terpisahkan dari buruknya sistem perekonomian di Indonesia. Kebijakan-kebijakan 
    ekonomi-politik yang dikeluarkan oleh pemerintah telah menempatkan buruh sebagai 
    korban (tumbal) yang dipaksa untuk menerima dan memaklumi kehidupannya yang 
    terus menjadi miskin karena kebijakan ekonomi-politik yang dikeluarkan oleh 
    negara. Buruh diminta untuk menerima segala resiko dan akibat dari kebijakan 
    tersebut demi tuntutan pasar. Itu sebabnya, dengan mengatasnamakan investasi 
    melalui Inpres No. 3 Thn. 2006 tentang &#8220;Perbaikan Sistem Iklim Investasi 
    di Indonesia&#8221; pemerintah telah mengagendakan akan melakukan revisi terhadap 
    undang-undang ketenagakerjaan No. 13 Tahun 2003 yang dianggap menjadi salah 
    satu faktor dari sulitnya investasi asing masuk ke Indonesia. Dengan revisi 
    UU ketenagakerjaan tersebut, pemerintah menyerahkan nasib dan kehidupan kaum 
    buruh kepada aturan main pasar dunia tanpa ada lagi peran negara untuk melindungi 
    hak dan kepentingan kaum buruh dan keluarganya. <br />
    <br />
    Fleksibilitas tenaga kerja (Labour Market Flexibility) yang kini telah mewabah 
    di seluruh negara di dunia adalah merupakan produk yang diciptakan kapitalis 
    asing untuk terus mengeruk laba sebesar-besarnya dengan terus menciptakan 
    lingkungan usaha yang produktif dan pasar yang kompetitif. Dan pemerintah 
    Indonesia melalui lembaga keuangan internasional (seperti IMF, WB, WTO, ADB, 
    dll) didesak untuk segera melakukan perbaikan dunia usaha dan dunia perburuhan 
    di Indonesia, karena dinilai tidak ramah bagi investasi dan tingginya biaya 
    produksi di Indonesia. Melalui revisi UUK No. 13 Tahun 2003 pemerintah ingin 
    mencipatkan dunia perburuhan yang lebih fleksibel demi mendorong investasi 
    agar lebih bergairah. Itu sebabnya mengapa draft revisi UUK versi pemerintah 
    menghapuskan sebagian besar hak-hak buruh yang selama ini diatur dan dilindungi 
    oleh hukum perburuhan di Indonesia. Pasal-pasal yang dihapuskan tersebutlah 
    yang dinilai pemerintah menjadi penghambat investasi sulit masuk ke Indonesia. 
    Padahal jika dilihat dari pernyatan-pernyataan para perusahaan asing yang 
    menyatakan bahwa berhentinya investasi di Indonesia bukan karena faktor perburuhan, 
    melainkan masalah birokrasi yang panjang dan korup, pungli yang menghabiskan 
    30% lebih dari biaya produksi, dll. Pernyataan ini hendak menjelaskan bahwa 
    pemerintah merupakan penghalang utama investasi masuk ke Indonesia. Pemerintah 
    sendiri yang tidak mampu menciptakan dunia industri yang mapan, produktif 
    dan kompetitif sehingga industri nasional tidak mampu bersaing dengan perusahaan-perusahaan 
    asing. Jelas sudah, rencana pemerintah untuk melakukan revisi terhadap UU 
    Ketenagakerjaan adalah merupakan cara yang dilakukan pemerintah untuk menutupi 
    kebobrokan dan ketidakmampuan pemerintah dalam menciptakan dunia usaha dalam 
    negerinya. <br />
    <br />
    Sepertinya pemerintah sangat yakin sekali revisi UUK No. 13 Tahun 2003 ini 
    akan diterima oleh kaum buruh di Indonesia. Tetapi faktanya justru diluar 
    dugaan pemerintaha, kaum buruh di Indonesia marah! Puluhan ribu bahkan sampai 
    ratusan ribu buruh dari berbagai kota telah turun ke jalan-jalan, dari mogok 
    kerja sampai demontrasi dengan massa buruh yang cukup besar terus dilakukan 
    untuk mendesak dan menuntut pemerintah untuk membatalkan rencana revisi tersebut. 
    Pernyataan Presiden dalam menjawab tuntutan kaum buruh atas revisi UU Ketenagakerjaan 
    tersebut bahwa draft revisi UU ketenagkerjaan akan diserahkan melalui mekanisme 
    Tri Partit Nasional bukanlah sikap yang bijaksana dari seorang pemimpin negara 
    dalam merespon kemarahan kaum buruh karena mekanisme tersebut hanya mencari 
    legitimasi dengan keterlibatan serikat buruh melalui 3 (tiga) Konfederasi 
    yang ada. Itu sama dengan pemerintah tetap berkeinginan untuk melakukan revisi 
    UU Ketenagakerjaan. <br />
    <br />
    UUK No. 13 Tahun 2003 adalah undang-undang yang penuh dengan kontroversial 
    karena keberadaannya terus mengundang polemik dan penolakkan dari kaum buruh 
    karena dinilai tidak lagi memberikan kepastian dan jaminan bagi buruh dalam 
    bekerja. Dengan arif dan bijaksana seharusnya pemerintah mendengarkan tuntutan 
    kaum buruh dengan mencabut undang-undang ketenagakerjaan tersebut dan membatalkan 
    revisinya dan menggantikannya dengan undang-undang yang baru yang lebih melindungi 
    hak dan kepentingan kaum buruh dan keluarganya. Undang-undang yang lebih memberikan 
    jaminan dan kepastian bagi buruh dalam mempertahankan pekerjaannya. <br />
    <br />
    Untuk itu, melalui momentum Hari Buruh Internasional, GABUNGAN SERIKAT BURUH 
    INDEPENDEN (GSBI) bersama dengan massa anggota dan kaum buruh lainnya di Indonesia 
    kembali turun ke jalan-jalan. Dengan aksi-aksi dan jumlah massa kaum buruh 
    yang lebih besar kami membawa tuntutan kami kepada pemerintah, yaitu :<br />
    <br />
    &#8220;CABUT UNDANG-UNDANG KETENAGAKERJAAN NO. 13 TAHUN 2003 DAN BATALKAN 
    REVISINYA, JADIKAN SATU MEI SEBAGAI HARI BURUH DAN LIBUR NASIONAL &#8220; 
    serta tuntutan-tuntutan lainnya, diantaranya :<br />
    <br />
    1. Sediakan Lapangan Pekerjaan dengan Upah Layak <br />
    2. Hentikan PHK <br />
    3. Hapuskan sistem kerja kontrak dan outsourcing <br />
    4. Cabut UU PPHI No. 2 Tahun 2004 <br />
    5. Cabut UU PPTKILN No. 39 Tahun 2004 <br />
    6. Tegakkan dan Lindungi Kebebasan Berserikat bagi Buruh <br />
    7. Berikan perlindungan bagi Buruh Migran Indonesia di luar negeri dan keluarganya 
    secara serius <br />
    8. Berikan fasilitas pendidikan dan kesehatan secara gratis bagi rakyat <br />
    9. Perumahan murah bagi rakyat <br />
    10. Hentikan kekerasan dan perdagangan perempuan dan anak <br />
    11. Stop Privatisasi dan penjualan asset-aset Negara <br />
    12. Adili pengusaha yang melanggar hak-hak buruh <br />
    13. Tolak campur tangan IMF, WB, WTO, ADB, CGI dalam kebijakan ekonomi-politik 
    Indonesia <br />
    14. Tangkap, Adili dan sita seluruh harta para koruptor<br />
    <br />
    Kami akan terus turun ke jalan, aksi-aksi dan demontrasi akan terus kami lakukan 
    sampai seluruh tuntutan kami didengar dan dipenuhi oleh pemerintah.<br />
    <br />
    &#8220;KLAS BURUH INDONESIA PEMIMPIN PEMBEBASAN&#8221;<br />
    &#8220;GALANG SOLIDARITAS LAWAN PENINDASAN&#8221;<br />
    <br />
    Jakarta, 1 Mei 2006 <br />
    Dewan Pengurus Pusat<br />
    Gabungan Serikat Buruh Independen<br />
    <br />
    <br />
    Rudy HB Dzaman Emelia Yanti Siahaan<br />
    Ketua Umum Sekretaris Jenderal<br />
    <br />
  </p>
  <p align="left">* * *</p>
  <h4 align="left"> Suara Pembaruan, 2 Mei 2006 </h4>
  <h2></h2>
  <h2>Semarak Peringatan Hari Buruh Dampak Ekonomi </h2>
  <h2>dari Globalisasi Jadi Tema Demo</h2>
  <p>Manila, senin - Hari Buruh 1 Mei diperingati besar-besaran oleh para buruh 
    di seluruh dunia dengan pawai turun ke jalan. Aksi para buruh di berbagai 
    negara itu berlangsung damai dan aman, meski ada beberapa penangkapan oleh 
    aparat. Di Filipina, pawai Hari Buruh di kota Manila dimanfaatkan untuk memprotes 
    Presiden Gloria Macapagal Arroyo. &quot;Pemerintahan ini paranoid. Mereka 
    tidak memiliki dukungan dari rakyat,&quot; ungkap Wali Kota San Juan, Jose 
    Victor Ejercito, yang merupakan salah satu putra Estrada, yang membantu mengorganisasi 
    pawai massa itu. </p>
  <p>Pawai massa juga digelar sekitar 10.000 orang di kota Davao, Filipina selatan. 
    Tidak dilaporkan adanya kekerasan, tetapi polisi menyatakan menangkap delapan 
    anggota Tentara Rakyat Baru komunis yang dituduh merencanakan kekerasan selama 
    aksi protes berlangsung. </p>
  <p>Di Phnom Penh, ribuan pekerja mengabaikan larangan polisi untuk melakukan 
    demonstrasi memperingati Hari Buruh di pusat ibu kota Kamboja itu. Aksi buruh 
    tersebut dipimpin Sam Rainsy, Chea Mony, dan Kem Sokha yang merupakan para 
    tokoh prodemokrasi di Kamboja. Akibat menentang larangan itu, pemimpin buruh 
    Chea Mony sempat ditahan polisi beberapa saat, tetapi kemudian dibebaskan 
    setelah massa diizinkan berkumpul di sebuah taman di seberang gedung parlemen. 
    Aksi buruh di Kamboja itu lebih banyak menyuarakan peningkatan gaji, pengurangan 
    waktu kerja, dan penurunan harga bahan bakar. </p>
  <p>Protes WTO Sementara di Banglades, sekitar 5.000 buruh yang sebagian besar 
    adalah buruh pabrik garmen menuntut AS dan Eropa menurunkan tarif masuk untuk 
    produk yang mereka hasilkan. Mereka juga memprotes Organisasi Perdagangan 
    Dunia (WTO) yang hanya melindungi kepentingan negara-negara maju. Di Istanbul, 
    Turki, polisi menangkap sekitar 20 pemrotes sayap kiri yang berkumpul memperingati 
    Hari Buruh di sebuah tempat yang dilarang pemerintah. Para pendemo itu berkumpul 
    di distrik pusat perdagangan dan hiburan, Taksim Square, dan menolak membubarkan 
    diri ketika diminta. </p>
  <p>Di Moskwa, Rusia, ribuan orang ikut serta memperingati pawai Hari Buruh yang 
    diperingati secara meriah dengan berbagai pertunjukan hiburan. Meski demikian, 
    aksi mereka dibayangi aksi pawai para anggota partai komunis yang meneriakkan 
    nasionalisme mereka. Secara keseluruhan, menurut polisi, sekitar 1,5 juta 
    warga Rusia ikut dalam pawai Hari Buruh di berbagai kota di negara itu. </p>
  <p>Di Jerman, organisasi-organisasi buruh memprotes dampak globalisasi terhadap 
    ekonomi Eropa, yang mengakibatkan banyaknya pemecatan sehingga pengangguran 
    semakin besar. Di Kota Meksiko, ribuan pekerja memperingati Hari Buruh dengan 
    memprotes pengaruh AS yang sangat meluas ke ekonomi negara itu, bahkan mereka 
    menyatakan siap melakukan boikot terhadap seluruh produk AS mulai pekan depan. 
    Usulan boikot produk AS itu merupakan balasan atas rencana aksi protes &quot;Hari 
    Tanpa Imigran&quot; di AS. </p>
  <p>Keprihatinan terhadap nasib para buruh ilegal hispanik di AS juga disampaikan 
    ribuan buruh yang memperingati Hari Buruh di Hongkong. Sementara di Singapura, 
    PM Lee Hsien Loong menyampaikan, para pekerja dan keluarga dengan pendapatan 
    rendah tak akan dibiarkan dalam menghadapi kesulitan ekonomi akibat globalisasi. 
    (AP/AFP/OKI) </p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left">SUARA PEMBARUAN, 1 Mei 2006 </h4>
  <h2 align="left">Peringatan Hari Buruh Internasional </h2>
  <h2 align="left">di Berbagai Daerah </h2>
  <h3 align="left"><em>Ratusan Ribu Buruh Turun ke Jalan</em></h3>
  <p align="left"><br />
    [SURABAYA] Memperingati Hari Buruh Internasional (May Day), 1 Mei, ratusan 
    ribu buruh dari berbagai daerah melakukan aksi dengan agenda menolak Revisi 
    UU No 13 Tahun 2003 tentang Ketenagakerjaan, dan meminta pemerintah menetapkan 
    1 Mei sebagai hari libur nasional. Selain melakukan aksi di wilayahnya masing-masing, 
    mereka juga mengirimkan ratusan perwakilan buruh ke Jakarta untuk melakukan 
    aksi serupa. </p>
  <p>Dari Pandaan, Kabupaten Pasuruan, dan Kabupaten Sidoarjo, Jawa Timur, ribuan 
    buruh mulai bergerak dengan menggunakan sepeda motor dan puluhan truk. Juru 
    bicara Koalisi Buruh dan Rakyat Jawa Timur Menggugat, Rudi Asiko yang dihubungi 
    Pembaruan, Senin (1/5) pagi mengatakan, sekitar 15 ribu buruh dari Gresik, 
    Sidoarjo, Pasuruan, dan Mojokerto masuk ke Kota Surabaya. <br />
    Buruh berkumpul di Bundaran Waru, perbatasan Sidoarjo dan Surabaya kemudian 
    masuk ke dalam kota dengan tujuan Kantor Pemerintah Provinsi Jatim untuk menyelenggarakan 
    ''Panggung Demokrasi'' di Tugu Pahlawan Surabaya. Para buruh kembali menyerukan 
    penolakan revisi UU No 13 Tahun 2003 tentang Ketenagakerjaan.<br />
    <br />
    Di Surabaya, puluhan pengusaha pabrik di kawasan industri Rungkut, Tanjung 
    Sari, Margomulyo di Surabaya serta Jalan Raya Sidoarjo - Surabaya melakukan 
    libur ''cuti bersama'' untuk menghindari kerugian yang lebih besar, pada peringatan 
    Hari Buruh Internasional, Senin. Pabrik-pabrik besar yang menempuh cuti bersama 
    ini rata-rata memiliki tenaga kerja di atas 500 orang. PT Maspion Grup meliburkan 
    sekitar 15.000 pekerja yang berada di tiga unit pabrik. </p>
  <p>Ketua Pimpinan Unit Kerja (PUK) Maspion III, Heri Susanto mengatakan, libur 
    selama sehari selain untuk memperingati Hari Buruh Internasional, juga untuk 
    efisiensi operasional pabrik. Wakil Ketua Asosiasi Pengusaha Indonesia (Apindo) 
    Sidoarjo, Alianto Wibowo mengakui sekitar seratus pengusaha pabrik sepakat 
    memberikan kesempatan libur sehari kepada karyawan, sebagai cuti bersama. 
  </p>
  <p>Di Malang, sekitar 6.000 buruh gabungan dari Serikat Pekerja Seluruh Indonesia 
    (SPSI) dan Serikat Buruh Seluruh Indonesia (SBSI) serta sejumlah organisasi 
    buruh lainnya, ditambah Komunitas Ekstra Kampus (KEK) se-Malang Raya dalam 
    memperingati Hari Buruh Sedunia dengan menggelar aksi demo damai di Alun-alun 
    Tugu, Kota Malang, Senin (1/5) pagi. </p>
  <p>Dari Bandung, Jawa Barat, sedikitnya 700 buruh yang tergabung dalam Gerakan 
    Perlawanan Buruh Jawa Barat melakukan aksi unjuk rasa secara damai di depan 
    Gedung Sate, Bandung untuk memperingati hari Buruh dan hari Pendidikan, Senin 
    pagi. <br />
    Petugas kepolisian dan TNI mengerahkan sedikitnya 2.500 personel di lima titik 
    kota Bandung untuk mengamankan jalannya aksi ini. </p>
  <p>Dalam pernyataannya Gerakan Perlawanan Buruh meminta agar pemerintah mencabut 
    Undang-Undang Ketenagakerjaan No 13 Tahun 2003 dan menolak revisinya. <br />
    Koordinator lapangan Gerakan Perlawanan Buruh Jabar, Bambang Eka, dalam orasinya 
    juga meminta agar 1 Mei dijadikan hari libur nasional. &quot;Kami juga menolak 
    lembaga Tripartit yang akan digunakan untuk menentukan nasib buruh,&quot; 
    ujarnya.<br />
    <br />
    Pengamanan oleh petugas kepolisian dilakukan disekitar gedung Sate, Balai 
    Kota Bandung, Sentra Industri Cimahi, Kampus Universitas Padjadjaran yang 
    menjadi salah satu tempat yang diminta oleh pemerintah untuk memberikan masukan 
    bagi revisi UU No 13 Tahun 2003. </p>
  <p>Jangan Anarki </p>
  <p>Dari Medan dilaporkan, buruh dari perusahaan industri di berbagai daerah 
    mulai memasuki Kota Medan, Binjai maupun Tanjung Morawa, Kabupaten Deli Serdang, 
    Sumatera Utara, guna melakukan demo di Gedung DPRD Sumut dan Kantor Pemerintahan 
    Provinsi Sumut, Senin pagi. Para buruh menumpang bus angkutan umum, sebagian 
    lagi mengendarai kendaraan bermotor. </p>
  <p>Target aksi buruh tersebut mendesak Gubernur Sumut Rudolf Pardede untuk turut 
    menandatangani penolakan Revisi UU No 13/2003 tersebut. <br />
    Kepala Kepolisian Daerah Sumatera Utara, Irjen Pol Drs Bambang Hendarso Danuri 
    MM mengimbau kepada buruh yang memperingati Hari Buruh Sedunia, melakukan 
    demo tanpa berbuat anarki. &quot;Saya minta kepada buruh untuk tetap menjaga 
    situasi kondusif di daerah ini. Silahkan menyampaikan aspirasi, tapi mari 
    kita saling menjaga, menciptakan rasa nyaman di masyarakat,&quot; ujarnya. 
  </p>
  <p>Sementara itu, Korwil Konfederasi Serikat Buruh Sejahtera Indonesia (KSBSI) 
    Kepulauan Riau Bambang Yulianto yang dihubungi terpisah mengatakan, SBSI akan 
    menurunkan sekitar 1.000-1.500 orang untuk memperingati Hari Buruh. </p>
  <p>&quot;Kita akan tunjukkan kepada masyarakat bahwa buruh juga bisa bersikap 
    sopan dan tahu tata krama,&quot; tegasBambang. Selain itu, aksi buruh terjadi 
    di Batam, dan Palu, Sulawesi Tengah. Ratusan buruh turun dengan tuntutan yang 
    sama yakni menolak resisi UU Tenaga Kerja dan 1 Mei dijadikan Hari Libur Nasional. 
    [AHS/151/A DI/149/144/070/029/128/080] <br />
    <br />
    * * *</p>
  <h4 align="left"> SUARA PEMBARUAN, 1 Mei 2006</h4>
  <h2>Jutaan Buruh Sedunia Peringati &quot;May Day&quot;</h2>
  <p><br />
    [NEW YORK] Hari ini, Senin (1/5), para pekerja sedunia memperingati Hari Buruh 
    Sedunia atau dikenal dengan istilah May Day. Di Amerika Serikat (AS), Hari 
    Buruh diperingati dengan aksi mogok para pekerja imigran. <br />
    Aktivitas para imigran yang tergabung dalam aksi Un Dia Sin Inmigrantes, atau 
    Satu Hari Tanpa Imigran, menyebar luas di AS. Asisten Kepala Kepolisian Los 
    Angeles, George Gascon, mengatakan sebanyak 500.000 orang terlibat dalam aksi 
    boikot tersebut. </p>
  <p><br />
    Di New Jersey, Rhode Island dan Pennsylvania, boikot dilakukan untuk mendesak 
    pemerintah setempat agar mendukung undang-undang yang lebih mendukung kaum 
    imigran. <br />
    Tidak semua warga AS mendukung aksi kaum imigran itu. &quot;Mendorong orang 
    untuk tidak bekerja atau menyuruh anak-anak agar bolos sekolah adalah tindakan 
    yang kontraproduktif,&quot; kata Senator dari Partai Republik, Trent Lott. 
  </p>
  <p><br />
    Dari Manila dilaporkan, pasukan keamanan Filipina memperketat pengamanan di 
    sejumlah kawasan untuk mengantisipasi kerusuhan dalam demonstrasi Hari Buruh 
    Internasional. Beberapa ruas jalan di Manila dipadati barisan buruh yang menyerukan 
    perbaikan hak-hak buruh di negara itu. <br />
    Puluhan ribu buruh turun ke jalan untuk menuntut kenaikan upah. Mereka juga 
    menuntut agar harga bahan bakar minyak (BBM) diturunkan. Selain itu, para 
    buruh mendesak agar Presiden Filipina Gloria Macapagal Arroyo mundur karena 
    diduga terlibat korupsi. </p>
  <p><br />
    &quot;Kami akan bersiaga dengan kekuatan penuh untuk mengantisipasi kerawanan 
    dalam perayaan Hari Buruh Internasional,&quot; kata Kepala Kepolisian Manila, 
    Vidal Querol seperti dikutip Reuters. <br />
    Querol menjamin tidak ada aksi kekerasan yang dilakukan aparat kepolisian 
    dalam menangani demo buruh. Sekitar 5.000 polisi antihuru-hara dikerahkan 
    untuk mengamankan aksi buruh di Manila. Polisi dikerahkan agar demonstran 
    dapat berunjuk rasa secara tertib dan tidak terhasut agitasi kelompok pemberontak 
    komunis dan tentara yang menyimpang. </p>
  <p><br />
    Akibat hasutan semacam itu, demonstrasi buruh pada 2001 berubah menjadi aksi 
    kekerasan berdarah di depan Istana Kepresidenan di Malacanang. Para pemimpin 
    politik dan gereja menyerukan agar demonstrasi dilakukan secara damai. </p>
  <p><br />
    Dari Dubai dilaporkan, upaya antisipasi juga disampaikan oleh pemerintah Uni 
    Emirat Arab. Pejabat setempat mengatakan, pemerintah terus mencari jalan keluar 
    bagi berbagai masalah buruh di negara ini secara bertahap. <br />
    &quot;Ada aksi protes tetapi lebih kecil ketimbang tahun lalu. Banyak buruh 
    yang dihasut orang-orang asing,&quot; kata Aisha Sultan, Juru Bicara dan Wakil 
    Presiden Asosiasi HAM Uni Emirat Arab. Menurut dia, saat ini ada sekitar 2,4 
    juta pekerja asing di UEA.</p>
  <p> <br />
    Demonstrasi buruh juga berlangsung di Queensland, Australia, untuk merayakan 
    Hari Buruh Internasional. Unjuk rasa digelar untuk menyuarakan protes kekecewaan 
    mereka atas keputusan Pemerintah Federal untuk mengubah UU Wilayah Kerja Industrial. 
    Keputusan itu dinilai tidak berpihak kepada buruh. <br />
    Demonstrasi terbesar kemungkinan terjadi di Brisbane. Lebih dari 20.000 orang 
    akan berunjuk rasa di Brisbane memperingati Hari Buruh. Grace Grace, Sekjen 
    Queensland Council of Unions, mengatakan, massa akan berkumpul di Roma Street 
    Forum. Tapi lokasi terpaksa diubah karena orang yang ingin ikut berpawai semakin 
    banyak. [AP/E-9] </p>
  <p>&nbsp;</p>
  <p align="left">* * *</p>
  <h4 align="left">Tempo Interaktif, 1 Mei 2006</h4>
  <h2 align="left">Buruh di Tangerang Sweeping Pabrik</h2>
  <p align="left"><br />
    TEMPO Interaktif, Tangerang:Aksi para buruh yang berlangsung hari ini diwarnai 
    aksi razia ke sejumlah pabrik. Razia mereka itu mencari para buruh yang melakukan 
    aktivitas kerja.</p>
  <p>Aksi ini berlangsung di kawasan industri Cikupa dan Pasar Kemis. Mereka datang 
    ke pabrik-pabrik meminta supaya pekerjanya keluar dan ikut unjuk rasa memperingati 
    Hari Buruh se Dunia.</p>
  <p>Di antara pabrik yang didatangi para buruh, yaitu PT Sumber Eva, PT Nasa, 
    PT Ikad, dan PT KMK Global.<br />
    Akibat aksi ini, menajemen PT Sumber Eva, terpaksa<br />
    memulangkan 300 buruhnya.</p>
  <p>Menurut Manajer Sumber Daya Manusia PT Sumber Eva, Juanda Usman, tidak setuju 
    dengan sikap buruh yang cenderung memaksakan kehendak. &quot;Kita kecewa perayaan 
    hari buruh dinodai sikap pemaksaan,&quot; katanya.</p>
  <p>Sementara itu, sedikitnya 70 pegawai negeri di lingkungan Pemerintah Kabupaten 
    Tangerang terpaksa pulang sebelum waktunya. Ini gara-gara bus Arimbi Jaya 
    Agung yang ditumpangi para pegawai negeri dan honorer itu dihadang para buruh 
    yang hendak bertolak ke Jakarta. Sebanyak enam bus antarjemput dihadang buruh 
    dan disuruh pulang.</p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left">Media Indonesia, 1 Mei 2006 </h4>
  <h2 align="left">Ketua Patai Buruh Jamin Aksi May Day takkan Rusuh<br />
  </h2>
  <p align="left"> JAKARTA--MIOL: Ketua Partai Buruh Muchtar Pakpahan menjamin 
    bahwa May Day atau peringatan Hari Buruh Internasional yang diisi aksi demonstrasi 
    buruh besar-Besaran tidak akan berakhir ricuh seperti aksi sebelumnya.&quot;Demo 
    Minggu siang adalah untuk membuktikan seperti apa aksi yang akan kami lakukan 
    besok. Kami tidak akan rusuh kecuali 'disediakan' perusuh,&quot; kata Muchtar 
    di Jakarta, Minggu malam (30/4).</p>
  <p>Untuk menunjukkan niat baiknya itu, Partai Buruh juga memindahkan acara &quot;Malam 
    Renungan Hari Buruh Dunia&quot; yang seyogyanya berada di Bundaran HI menjadi 
    di Gedung Juang.&quot;Tadinya panggung ini akan didirikan di (Bundaran) HI, 
    namun karena ada kekhawatiran masyarakat tentang May Day jadi kami pindahkan 
    ke sini,&quot; tambah Muchtar.</p>
  <p>Malam renungan tersebut juga diisi oleh aksi panggung &quot;Teater Buruh&quot; 
    dari Asrizal Nur dan Sanggar Pabrik, Lagu-lagu sosial yang dilantunkan Franky 
    Sahilatua serta solidaritas artis Persatuan Artis Film Indonesia (Parfi), 
    monolog Putu Wijaya dan juga diisi dengan doa bersama lintas agama serta hening 
    cipta yang merupakan refleksi Hari Buruh.</p>
  <p>&quot;Tidak perlu takut (atas kerusakan), kami mengorganisasikan diri kami 
    seperti ini yaitu dengan aksi damai,&quot; kata Muchtar.Jaminan aksi damai 
    itu disebut Muchtar dengan melakukan pengamanan internal dari setiap elemen 
    yang ikut dalam aksi buruh besok pagi. &quot;Jika ada yang 'suaranya' lain, 
    yang merupakan provokasi dari dalam, akan langsung diamankan,&quot; katanya.</p>
  <p>Mengenai demo buruh yang berakhir dengan kerusukan dan perusakan beberapa 
    waktu lalu, Muchtar menyebutkan bahwa penyebabnya antara lain adalah wawancara 
    Wakil Presiden dengan beberapa televisi swasta dan radio yang menyatakan bahwa 
    revisi Undang-undang nomor 13 tahun 2003 tentang Ketenagakerjaan akan terus 

    berjalan meskipun ada aksi penolakan dari buruh.</p>
  <p>Untuk Hari Buruh 2006, Muchtar menyebutkan beberapa tuntutan yang diajukan 
    adalah agar Pemerintah menetapkan tanggal 1 Mei sebagai hari libur nasional, 
    revisi UU no.13/2003 tentang Ketenagakerjaan tidak merugikan buruh, serta 
    menggunakan upah minimum kelayakan hidup (UMK) menggantikan upah minimum regional 
    (UMR).Penetapan Hari Buruh sebagai hari libur nasional disebut Muchtar berdasarkan 
    UU no.12/1968 yang menyatakan bahwa tanggal 1 Mei adalah hari libur nasional 
    dan Hari Buruh Nasional. (Ant/OL-03)<br />
  </p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left">KOMPAS, Senin, 01 Mei 2006</h4>
  <h2>Fobia Hari Buruh</h2>
  <h3><br />
    <em>Wahyu Susilo</em></h3>
  <p>&nbsp;</p>
  <p>Sejak kejatuhan Soeharto pada bulan Mei 1998, peringatan Hari Buruh<br />
    Sedunia (May Day) yang jatuh pada tanggal 1 Mei selalu digelar secara<br />
    terbuka dan masif oleh kaum buruh dan aktivis yang memperjuangkan hak-hak<br />
    buruh. Tuntutan yang selalu didesakkan pada peringatan May Day adalah<br />
    &quot;penetapan tanggal 1 Mei sebagai hari libur nasional&quot;.</p>
  <p>Untuk diketahui, semasa Soeharto berkuasa, aksi untuk peringatan May Day<br />
    masuk kategori aktivitas subversif, karena May Day selalu dikonotasikan<br />
    dengan ideologi komunis. Konotasi ini jelas menggelikan, karena mayoritas<br />
    negara-negara di dunia ini (yang sebagian besar menganut ideologi<br />
    nonkomunis, bahkan juga yang menganut prinsip antikomunis), menetapkan<br />
    tanggal 1 Mei sebagai Labour Day dan menjadikannya sebagai hari libur<br />
    nasional.</p>
  <p>Kekhawatiran bahwa gerakan massa buruh yang dimobilisasi setiap tanggal 1<br />
    Mei membuahkan gerakan anarkis, ternyata tidak pernah terbukti. Sejak<br />
    peringatan May Day tahun 1999 hingga 2005 tidak pernah ada tindakan<br />
    destruktif yang dilakukan oleh gerakan massa buruh yang masuk kategori<br />
    &quot;membahayakan ketertiban umum&quot;. Yang terjadi malahan tindakan represif<br />
    aparat keamanan terhadap kaum buruh, karena mereka masih berpedoman pada<br />
    paradigma lama yang menganggap peringatan May Day adalah subversif.</p>
  <p>Mendiskreditkan buruh</p>
  <p>Oleh karena itu sangatlah berlebihan apabila menjelang peringatan May Day<br />
    tahun 2006 ini muncul opini yang cenderung mendiskreditkan gerakan buruh.<br />
    May Day-Phobia ini sangat terlihat dari pernyataan-pernyataan yang<br />
    dilontarkan oleh pejabat publik di negeri ini. Mulai dari Presiden SBY<br />
    yang &quot;mengimbau&quot; peringatan May Day agar tidak dimanfaatkan untuk<br />
    pemogokan massal, sampai ancaman dari salah satu pimpinan asosiasi<br />
    pengusaha yang akan menuntut secara hukum para aktivis serikat buruh yang<br />
    mengorganisasi aksi massa.</p>
  <p>Munculnya kabar akan masifnya gerakan buruh pada tanggal 1 Mei 2006 juga<br />
    membuat aparat keamanan siap siaga, seakan- akan pada tanggal 1 Mei 2006<br />
    akan terjadi kerusuhan di Jakarta. Betapa tidak, menjelang tanggal 1 Mei<br />
    2006 telah disiagakan 12.000 aparat kepolisian dan 5.000 personel TNI,<br />
    serta dibantu aparat sipil dari Satuan Polisi Pamong Praja sejumlah 4.000.<br />
    Bisa dipastikan, dengan kesiapsiagaan tersebut makin memperkuat opini<br />
    bahwa Jakarta tidak aman pada tanggal 1 Mei. Wilayah bisnis di Jakarta dan<br />
    pusat-pusat perdagangan akan banyak yang tutup karena meliburkan<br />
    pekerjanya, bukan karena menghormati Hari Buruh Sedunia, tetapi sebagai<br />
    antisipasi &quot;hal-hal yang tidak diinginkan&quot; (sebuah istilah yang 
    sebenarnya<br />
    menunjukkan ketidakmampuan aparat mengatasi sebuah kejadian luar biasa).</p>
  <p>Pertanyaannya, mengapa May Day-Phobia ini mengemuka? Ini berkaitan dengan<br />
    adanya penolakan secara masif dari kalangan buruh atas rencana pemerintah<br />
    merevisi Undang-Undang (UU) Nomor 13 Tahun 2003 mengenai Ketenagakerjaan<br />
    yang dianggap terlalu memihak kaum buruh dan tidak mendukung<br />
    iklim-investasi. Rencana revisi ini merupakan tindak lanjut dari Instruksi<br />
    Presiden (Inpres) No 3/2006 mengenai Investasi. Inpres ini mengamanatkan<br />
    sejumlah agenda revisi UU yang dianggap menghambat pertumbuhan investasi,<br />
    terutama penanaman modal asing.</p>
  <p>Bukan rahasia lagi, paket revisi kebijakan ini merupakan conditionality/<br />
    persyaratan yang diajukan oleh negara-negara donor bilateral dan lembaga<br />
    keuangan multilateral yang selama ini mengucurkan utang yang menjadi<br />
    sumber pendanaan pembangunan. Secara terang-terangan IMF dan World Bank<br />
    (seperti yang tergambar dalam Briefing Policy on Investment Climate untuk<br />
    Meeting Consultative Group on Indonesia, January 2005) menganjurkan<br />
    Indonesia agar menerapkan kebijakan ketenagakerjaan yang berprinsip pada<br />
    kelenturan pasar tenaga kerja (labour market flexibility).</p>
  <p>Bahkan dalam inpres ini, UU No 39/2004 tentang Penempatan dan Perlindungan<br />
    Tenaga Kerja Indonesia di Luar Negeri juga akan direvisi, khususnya<br />
    mengenai persyaratan perusahaan jasa tenaga kerja Indonesia (PJTKI)<br />
    memiliki balai latihan kerja (BLK). Revisi yang diharapkan adalah<br />
    dicabutnya kewajiban PJTKI memiliki BLK. Persyaratan ini dianggap<br />
    menghambat iklim usaha penempatan tenaga kerja ke luar negeri. Dalam<br />
    perspektif perlindungan buruh migran, revisi ini jelas mempertegas praktik<br />
    komodifikasi buruh migran. Kewajiban PJTKI memiliki BLK diperlukan agar<br />
    benar-benar menjadi PJTKI yang berkualitas dan bertanggung jawab.</p>
  <p>Mengulur waktu</p>
  <p>Meluasnya aksi kaum buruh yang akhirnya memaksa pemerintah menunda revisi<br />
    UU Ketenagakerjaan diperkirakan akan terus berlanjut, karena niat<br />
    pemerintah untuk menyerahkan kajian revisi pada lima perguruan tinggi<br />
    ternama di Indonesia hanyalah politik mengulur waktu. Apalagi, ditengarai<br />
    hasil dari kajian tersebut tidaklah jauh menyimpang dari &quot;anjuran&quot;<br />
    institusi-institusi keuangan multilateral. Ketidakmampuan pemerintah<br />
    merespons tuntutan kaum buruh ini yang sebenarnya makin membuat<br />
    ketidakpastian ini. Dengan demikian, mengambinghitamkan kaum buruh sebagai<br />
    sumber masalah dan mengintroduksikan May Day-Phobia jelas bukan cara yang<br />
    bijaksana.</p>
  <p>Dalam sejarahnya, seperti yang dikatakan pakar hukum perburuhan Imam<br />
    Soepomo, UU yang dibuat untuk kaum buruh Indonesia memang dimaksudkan<br />
    untuk melindungi mereka. Mengapa? Kaum buruh (yang hanya memiliki tenaga)<br />
    berada dalam posisi yang rentan dibandingkan dengan kaum pengusaha (yang<br />
    memiliki modal) dan penguasa (yang memiliki kuasa politik). Oleh karena<br />
    itu, niat untuk merevisi UU Ketenagakerjaan (yang dianggap memihak kaum<br />
    buruh) adalah a-historis. Upaya revisi UU Ketenagakerjaan hanya bisa<br />
    dilakukan untuk makin melindungi kaum buruh, dan bukan sebaliknya.</p>
  <p>Perlu diingat, Indonesia pernah punya kisah menarik untuk pembatalan UU<br />
    Ketenagakerjaan yang tidak pro buruh. Pada masa akhir pemerintahannya,<br />
    rezim Soeharto, melalui DPR-nya, mengesahkan UU No 25/1997 mengenai<br />
    Ketenagakerjaan. Dalam proses pembahasan RUU ini juga berlangsung<br />
    penentangan yang meluas dari kaum buruh dan aktivis pembelanya. UU ini<br />
    akhirnya disahkan tanpa pernah berlaku, karena pada masa pemerintahan<br />
    Presiden Abdurrahman Wahid, UU ini dibatalkan dengan Peraturan Pemerintah<br />
    Pengganti Undang-Undang (Perpu) No 1/1999 dan kembali ke UU No 14/1969<br />
    mengenai Pokok-pokok Ketenagakerjaan yang lebih mengakomodasi kepentingan<br />
    kaum buruh.</p>
  <p>Langgar hak atas pekerjaan</p>
  <p>Dalam perspektif hak asasi manusia, revisi UU Ketenagakerjaan berpotensi<br />

    terjadinya pelanggaran hak atas pekerjaan yang layak. Ini berlawanan<br />
    dengan semangat Pemerintah RI yang telah meratifikasi dua Kovenan Pokok<br />
    HAM, yaitu Kovenan Hak-hak Sipil dan Politik dan Kovenan Hak-hak Ekonomi,<br />
    Sosial dan Budaya. Indonesia juga merupakan sedikit dari negara-negara di<br />
    Asia yang meratifikasi secara lengkap Konvensi-konvensi ILO tentang<br />
    standar pokok perburuhan.</p>
  <p>Seharusnya pada peringatan Hari Buruh Sedunia ini tidak semestinya<br />
    pemerintah mempropagandakan sentimen antiburuh dan memproduksi<br />
    kebijakan-kebijakan antiburuh. Menyiagakan puluhan ribu aparat keamanan<br />
    hanyalah pemborosan, karena buruh bukanlah kekuatan kriminal yang<br />
    menakutkan.</p>
  <p>Pemerintah Indonesia akan dikenang kaum buruh sebagai pelindungnya apabila<br />
    pada tanggal 1 Mei 2006 menetapkannya sebagai Hari Libur Nasional,<br />
    membatalkan revisi UU No 13/2003 tentang Ketenagakerjaan, meratifikasi UN<br />
    Convention 1990 on the Protection of the Rights of All Migrant Workers and<br />
    their Families, dan membatalkan seluruh kebijakan yang berpotensi<br />
    pelanggaran hak-hak buruh.</p>
  <p><br />
    <strong><em>Wahyu Susilo Aktif di INFID, Migrant CARE dan Mengajar Perburuhan 
    di<br />
    Fakultas Ilmu Administrasi Unika Atma Jaya, Jakarta</em></strong></p>
  <p></p>
  <p></p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
