<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">PERINGATAN HUT KE-100 SOEKARNO<br />
    </font></strong><font size="+3"><strong>UNTUK MEMPERSATUKAN BANGSA</strong></font></h3>
  <p><br />
    A. Umar Said*) </p>
  <p>Tersiarnya berita bahwa sejak Februari sampai 6 Juni yang akan datang akan 
    diadakan berbagai kegiatan secara besar-besaran untuk memperingati HUT ke 
    100 tokoh besar bangsa Indonesia, Soekarno, merupakan angin segar yang menyejukkan 
    hati bagi banyak orang. Terutama bagi mereka yang melihat pada sosok Soekarno 
    sebagai pejuang anti-penjajahan Belanda yang gigih dan pelopor kemerdekaan, 
    pendiri Republik Indonesia, pemersatu bangsa, penggali Panca Sila, pemupuk 
    patriotisme dan nasionalisme kerakyatan, pendorong semangat kegotong-royongan 
    dalam menangani berbagai masalah besar bangsa dan negara. </p>
  <p>Ketika bangsa kita dewasa ini sedang bertekad untuk melaksanakan reformasi 
    di segala bidang terhadap segala aspek buruk dan akibat negatif yang ditinggalkan 
    oleh Orde Baru, segala macam kegiatan untuk merayakan HUT ke-100 Bung Karno 
    ini akan merupakan peristiwa penting. Arti pentingnya bisa dilihat dari berbagai 
    segi, antara lain : </p>
  <p>a) melalui berbagai bentuk kegiatan itu dimungkinkan untuk menelaah kembali 
    beraneka-ragam persoalan yang berkaitan dengan perjuangan tokoh Soekarno, 
    baik kebesaran jasa-jasanya bagi bangsa dan negara maupun kelemahan atau kesalahannya 
  </p>
  <p>b) menjadikan HUT ke-100 Soekarno ini sebagai langkah penting untuk me-restorasi 
    kebenaran sejarah tentang dirinya, yang sejak tahun 1965 telah banyak diplintir 
    atau dirusak oleh para pendukung Orde Barunya Suharto dkk </p>
  <p>c) mengangkat kembali atau menyebar-luaskan fikiran-fikirannya yang positif 
    tentang persatuan bangsa, toleransi antar-agama dan antar-suku, pengabdian 
    kepada kepentingan rakyat, patriotisme dan nasionalisme </p>
  <p>d) menjadikan HUT ke-100 Soekarno sebagai bagian yang tak terpisahkan dari 
    gerakan reformasi yang sedang bersama-sama kita lancarkan secara nasional 
    dewasa ini. </p>
  <p>TUGAS MULIA BAGI SELURUH KEKUATAN DEMOKRATIS </p>
  <p>Menurut keterangan Panitia Peringatan 100 Tahun Bung Karno, kegiatan untuk 
    merayakan peringatan ini akan dimulai dalam bulan Februari dan akan dipuncaki 
    dengan satu pesta rakyat yang akan digelar di Stadion Utama Senayan (yang 
    sudah diusulkan untuk diganti namanya dengan Gelora Bung Karno). Selain itu, 
    malam-malam kesenian dan kebudayaan untuk mengenang Bung Karno akan diselenggarakan 
    di Balai Sidang Jakarta. </p>
  <p>Rangkaian kegiatan 100 Tahun Bung Karno akan diawali dengan serangkaian seminar 
    yang akan digelar di 12 universitas di seluruh Indonesia. Selain itu, juga 
    akan digelar pameran karya dan koleksi Bung Karno yang akan dilangsungkan 
    selama 15 hari dengan mengambil tempat di Balai Sidang Jakarta mulai 1 Juni 
    2001. Di samping itu juga direncanakan untuk dimulainya penggalangan dana 
    untuk mendirikan &#8220;Soekarno Center&#8221;, yang akan merupakan institusi 
    studi politik, museum serta memorial house. </p>
  <p>Untuk peringatan ini, akan diusahakan terbitnya berbagai buku mengenai Bung 
    Karno, dan di antaranya sebuah buku yang berisi berbagai komentar dari berbagai 
    tokoh dunia tentang presiden pertama RI tersebut. Berbagai pameran, diskusi 
    dan perlombaan juga akan diselenggarakan. </p>
  <p>Rencana rangkaian acara itu sudah disampaikan Guntur Sukarnoputra, putra 
    pertama Bung Karno, kepada Presiden Wahid di Istana Merdeka tanggal 18 Januari 
    2001, yang datang menghadap bersama-sama dengan Panitia Peringatan. Kedatangan 
    panitia ini juga dimaksudkan untuk meneguhkan kesediaan Presiden Wahid menjadi 
    pelindung dalam struktur kepanitiaan itu. </p>
  <p>Agaknya, dalam situasi politik negeri kita dewasa ini, yang penuh dengan 
    persoalan-persoalan ruwet dan eksplosif -- yang sebagian terbesar adalah bersumber 
    pada warisan yang ditinggalkan rezim militer Orde Baru -- peringatan HUT ke-100 
    Bung Karno akan menimbulkan dampak positif di berbagai bidang. Oleh karena 
    itu, seluruh kekuatan demokratis yang anti-Orde Baru dan pro-reformasi perlu 
    memberikan sumbangan dalam berbagai bentuk dan cara, sehingga peringatan HUT 
    akan berjalan sebaik-baiknya. Mensukseskan peringatan HUT ke-100 Soekarno 
    adalah tugas mulia bagi seluruh kekuatan demokratis. </p>
  <p>KEJAHATAN BESAR ORDE BARU TERHADAP BUNG KARNO </p>
  <p>Adalah wajar bahwa dengan diadakannya berbagai kegiatan dalam rangka peringatan 
    secara besar-besaran HUT ke-100 Bung Karno itu akan muncul pula beraneka-ragam 
    pendapat di kalangan masyarakat tentang berbagai soal yang berkaitan dengan 
    tokoh yang bersejarah ini. Pastilah, dari fihak para pendukung setia Orde 
    Baru akan terdengar suara-suara sumbang atau komentar yang serba negatif, 
    dengan mengemukakan alasan-alasan yang &#8220;masuk akal&#8221; mau pun yang 
    tidak. Dan tidak mustahil juga, bahwa akan terdengar adanya pendapat-pendapat 
    yang mencerminkan kedangkalan fikiran, kepicikan pandangan, atau keterbatasan 
    pengetahuan. </p>
  <p>Kalaupun akan terjadi hal yang demikian, maka perlulah kiranya kita hadapi 
    dengan sikap realis dan lapang dada. Sebab, selama lebih dari 30 tahun, sosok 
    Soekarno telah dicemarkan oleh para dedengkot Orde Baru, baik yang dari kalangan 
    TNI-AD, mau pun yang dari berbagai kalangan lainnya (antara lain : sebagian 
    kalangan Islam, sebagian kaum intelektual). Karena kampanye anti-Sukarno itu 
    dilakukan lama sekali, dan juga dalam berbagai bentuk dan cara, maka dampaknya 
    juga besar sekali di fikiran banyak orang. Dampak itulah yang masih kelihatan 
    secara nyata sampai sekarang. </p>
  <p>Sudah sama-sama kita saksikan bahwa Orde Baru telah melakukan banyak sekali 
    kejahatan besar -- dan kesalahan serius -- di bidang politik, ekonomi, sosial, 
    kebudayaan, dan moral. Dan, apa yang telah dilakukan terhadap Bung Karno adalah 
    salah satu di antara berbagai kejahatan besar Orde Baru-nya Suharto dkk. Kejahatan 
    ini perlu dicatat oleh generasi sekarang dan generasi yang akan datang sebagai 
    pelajaran bangsa. Untuk itulah kejahatan besar ini perlu sekali dibongkar. 
    Sebab, membongkar kejahatan Orde Baru terhadap Bung Karno merupakan sumbangan 
    penting untuk tercapainya rekonsiliasi nasional. Dengan kalimat lain, rehabilitasi 
    nama Soekarno adalah bagian dari tugas reformasi yang harus dituntaskan oleh 
    bangsa kita. </p>
  <p>Pengalaman kita selama puluhan tahun telah menunjukkan bahwa Orde Baru telah 
    menggunakan masalah Soekarno sebagai alat untuk mematikan kehidupan demokratik, 
    untuk melakukan persekusi politik, untuk menimbulkan perpecahan &#8211; bahkan 
    permusuhan -- di antara berbagai komponen bangsa. </p>
  <p>NAMA BUNG KARNO TERLALU LAMA DIRUSAK ORDE BARU </p>
  <p>Mengingat itu semuanya, maka perlulah kiranya peringatan HUT ke-100 Bung 
    Karno itu dijadikan langkah permulaan yang penting bagi bangsa kita untuk 
    menempatkan kembali Soekarno pada tempat yang selayaknya dalam sejarah bangsa 
    Indonesia. Sebab, dalam waktu yang terlalu lama (lebih dari 35 tahun!) nama 
    Soekarno telah dijadikan &#8220;momok&#8221; . Karena propaganda Orde Baru 
    yang menyesatkan, maka dalam jangka waktu yang lama sekali banyak orang tidak 
    berani bicara tentang &#8220;Bung Karno&#8221; lagi. Di banyak rumah penduduk 
    negeri kita fotonya diturunkan dari pajangan di dinding, atau disembunyikan 
    dalam laci. Buku-bukunya juga dihilangkan dari lemari-lemari buku, atau bahkan 
    dibuang atau dibakar. </p>
  <p>Sungguh, sangatlah menyedihkan bahwa anak-anak sekolah (dari yang paling 
    rendah sampai sekolah lanjutan) tidak diberi pelajaran yang benar tentang 
    sejarah Soekarno. Sebagai akibatnya, maka kalangan muda yang mendapat pendidikan 
    selama Orde Baru banyak yang mempunyai pandangan yang keliru (atau tidak lengkap) 
    mengenai tokoh nasional dan pendiri Republik Indonesia ini. Selama puluhan 
    tahun, media massa juga sedikit sekali memuat tulisan-tulisan yang &#8220;netral&#8221; 
    atau objektif tentang dirinya. Justru kebalikannya, yang sering muncul selama 
    puluhan tahun adalah tulisan-tulisan yang serba negatif terhadapnya. Itu semua 
    adalah akibat dari indoktrinasi dan terror politik yang dijalankan secara 
    intensif oleh rezim militer Suharto dkk, dengan dukungan dari pengikut-pengikutnya, 
    termasuk di kalangan pers dan kalangan intelektuil. </p>
  <p>Boleh dikatakan bahwa Orde Baru telah berusaha dengan segala daya dan cara 
    untuk menyisihkan, atau mengecilkan, atau merusak nama dan peran Soekarno 
    dalam sejarah Indonesia. Dalam hal ini, dosa pimpinan TNI-AD (waktu itu) adalah 
    amat besar, terutama pada masa sebelum dan sesudah terjadinya G30S. Karena 
    itu, pengkajian, pendiskusian, penulisan dan penelitian kembali tentang sikap 
    pimpinan TNI-AD waktu itu (setidak-tidaknya, sebagian dari mereka) terhadap 
    Bung Karno sangat diperlukan. Sebab, justru masalah pertentangan antara sebagian 
    pimpinan TNI-AD dan Bung Karno adalah salah satu di antara banyak faktor yang 
    menyebabkan terjadinya G30S, yang kemudian dilanjutkan dengan didirikannya 
    regime Orde Baru. </p>
  <p>Sedangkan faktor-faktor lainnya -- yang juga saling berkaitan waktu itu -- 
    adalah, antara lain : faktor perang dingin sesudah berakhirnya Perang Dunia 
    ke-II, dibubarkannya negara RIS, diselenggarakannya konferensi Bandung dalam 
    tahun 1955, pemilihan umum 1955, pembrontakan PRRI-Permesta, perjuangan pembebasan 
    Irian Barat, kampanye &#8220;ganyang Malaysia&#8221;, kerjasama antara intelijen 
    Barat (AS dan Inggris, terutama) dengan kelompok-kelompok anti-Sukarno (terutama 
    lewat sebagian pimpinan TNI-AD), makin membesarnya kekuatan PKI, diboikotnya 
    ekonomi Indonesia oleh dunia Barat. </p>
  <p>Terlalu banyak soal-soal yang bersangkutan dengan Bung Karno telah didiamkan, 
    atau disembunyikan, atau dipalsukan selama puluhan tahun, demi kepentingan 
    stabilitas politik kekuasaan Orde Baru. Dan, selama itu, tidak banyak kalangan 
    yang berani menyuarakan hal-hal yang positif tentang Bung Karno. Karena beratnya 
    tekanan opini publik (yang sudah diracuni oleh propaganda Orde Baru), maka 
    banyak kalangan dalam masyarakat yang takut untuk membantah versi &#8220;resmi&#8221; 
    tentang tokoh nasional kita ini. </p>
  <p>KEMBALIKAN NAMA BUNG KARNO PADA TEMPATNYA </p>
  <p>Kalau sama-sama kita lihat dari segi sejarah, maka jelaslah agaknya bahwa 
    setelah disrobotnya kekuasaan politik Bung Karno oleh pimpinan TNI-AD (Suharto 
    dkk) dan didirikannya Orde Baru selama lebih dari 30 tahun, bangsa Indonesia 
    telah kehilangan simbul persatuan bangsa, pemupuk patriotisme dan nasionalisme, 
    inspirator kerakyatan, penggembleng semangat anti-penjajahan. Dengan segala 
    kekurangan atau kesalahan-kesalahannya, sosok Bung Karno mencerminkan itu 
    semuanya. </p>
  <p>Dan inilah yang justru tidak dimiliki oleh Suharto, atau orang-orang yang 
    mendukungnya. Yang dimiliki Suharto dkk adalah justru apa yang berseberangan 
    atau bertentangan dengan apa yang dimiliki Bung Karno. Seperti halnya Mahatma 
    Gandi, Jawaharlal Nehru, Abdul Gamal Nasser, Kwame Nkrumah, Patrice Lumumba, 
    Julius Nyerere, Salvador Allende, J. Bros Tito atau Nelson Mandela, Bung Karno 
    telah memainkan peran penting bagi perjuangan bangsanya masing-masing, sesuai 
    dengan kebutuhan situasi nasional dan internasional waktu itu. </p>
  <p>Adalah penting bagi kita semua, terutama bagi generasi muda dewasa ini (dan 
    generasi yang akan datang), untuk mengenal secara baik sejarah perjuangan 
    Bung Karno. Sejarah perjuangan Bung Karno adalah sesuatu yang bisa dibanggakan 
    dan dihormati oleh rakyat. Sedangkan sejarah Suharto dkk beserta Orde Barunya 
    adalah kebalikannya. Sejarah Suharto dkk bersama Orde Barunya adalah sesuatu 
    yang perlu dikutuk habis-habisan, dan dicegah supaya jangan terulang kembali, 
    dalam bentuk barunya yang bagaimanapun juga. </p>
  <p>Mengembalikan nama Bung Karno pada tempat yang selayaknya adalah tugas semua 
    kekuatan demokratis di Indonesia, semua golongan yang betul-betul mendambakan 
    reformasi, semua kalangan yang sungguh-sungguh anti sistem politik Orde Baru. 
    Sekarang ini, sudah tibalah waktunya, bagi semua orang untuk lebih berani 
    bersuara tentang Bung Karno. Buku-buku yang memuat karya-karanya atau pidato-pidatonya 
    perlu dicetak sebanyak mungkin dan diedarkan, baik yang mencakup sejak zaman 
    mudanya mau pun sesudah ia menjadi Presiden/Kepala Negara Republik Indonesia. 
    Hanya dengan membaca, kemudian berusaha mengkajinya dalam-dalam, maka kita 
    bisa mengerti dengan lebih jelas tentang jalan fikirannya dan cita-citanya 
    mengenai negara dan rakyat, mengenai persatuan bangsa dll. </p>
  <p>KARYA-KARYA BUNG KARNO UNTUK PERSATUKAN BANGSA </p>
  <p>Adalah menyedihkan sekali bagi bangsa Indonesia, bahwa dalam jangka waktu 
    yang begitu lama, karya-karya raksasa Bung Karno telah &#8220;disembunyikan&#8221; 
    oleh Orde Baru, sehingga banyak orang tidak mengerti dengan baik tentang fikiran-fikirannya, 
    tentang perjuangannya bagi bangsa, dan tentang perannya dalam membangun Republik 
    Indonesia. </p>
  <p>Contohnya, berapakah di antara anggota MPR/DPR kita dewasa ini, atau para 
    &#8220;elit&#8221; di berbagai kalangan atau golongan lainnya, yang pernah 
    membaca Di bawah Bendera Revolusi, atau &#8220;Indonesia Menggugat&#8221;, 
    atau pidato-pidato Bung Karno, yang antara lain : Menyelamatkan Republik Indonesia, 
    Revolusi-Sosialisme Indonesia Pimpinan Nasional (Resopim), Manifesto Politik 
    Republik Indonesia (Maipol), Capailah Bintang-bintang di Langit (Tahun Berdikari) 
    ? Dan apakah banyak di antara kalangan &#8220;elit&#8221; kita sekarang ini 
    yang betul-betul bisa menghayati arti pidato &#8220;Lahirnya Pancasila&#8221; 
    oleh Bung Karno 1 Juni 1945? </p>
  <p>Banyak karya-karya Bung Karno yang telah dijadikan &#8220;tabu&#8221; (atau 
    &#8220;bahan terlarang&#8221;) selama Orde Baru. Bahkan, pidatonya yang berkaitan 
    dengan &#8220;Lahirnya Pancasila&#8221; juga tidak banyak dikenal oleh publik. 
    Padahal, resminya, Orde Baru selalu melandaskan segala politiknya atas dasar-dasar 
    Pancasila. Tetapi, seperti yang sudah sama-sama kita saksikan selama itu, 
    prakteknya adalah kebalikannya. Orde Baru bukan saja telah menyalahgunakan 
    Pancasila, bahkan merusak sama sekali arti Pancasila !!! (mohon catat, tanda 
    seru tiga kali). Begitu busuknya Orde Baru merusak Pancasila, sehingga akhirnya 
    menjadi cemooh atau cibiran banyak orang. Akibatnya, dewasa ini Pancasila 
    makin jarang disebut-sebut dalam berbagai kesempatan resmi atau tidak resmi. 
    Dalam hal ini, dosa Orde Baru adalah berat dan besar sekali. </p>
  <p>Mengingat itu semua, maka peringatan HUT ke-100 Soekarno adalah kesempatan 
    baik untuk menjadikannya sebagai bagian dari gerakan reformasi. Reformasi 
    (yang sungguh-sungguh!) adalah me-reformasi sistem politik, cara berfikir, 
    kebiasaan, praktek-praktek Orde Baru, yang masih banyak diwariskan sampai 
    sekarang ini. Dalam kaitan ini, perlulah jelas bagi kita semua, bahwa pada 
    hakekatnya Orde Baru telah menjadikan Bung Karno sebagai musuhnya. Bukan saja 
    Bung Karno telah disingkirkan secara fisik, melainkan juga segala ajaran-ajarannya, 
    fikirannya, perjuangannya, dan jasa-jasanya bagi bangsa dan negara. Lebih-lebih 
    lagi, Orde Baru telah menjadikan Bung Karno sebagai faktor perpecahan atau 
    permusuhan antara berbagai komponen bangsa. Dan ini pulalah yang menyakitan 
    hati banyak orang. </p>
  <p>Oleh karena itu, menempatkan kembali Bung Karno pada tempat yang selayaknya 
    berarti juga ikut merajut kembali persatuan dan kesatuan bangsa, dan merupakan 
    salah satu jembatan untuk menuju rekonsiliasi nasional. </p>
  <p>Paris, 23 Januari 2001 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
