<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>Kolom IBRAHIM ISA<br />
    -----------------------<br />
    Selasa, 15 Agustus 2006</h4>
  <p>&nbsp;</p>
  <h2>PERSATUKAN SEMUA KEKUATAN NASIONAL! </h2>
  <h3><br />
    <em>DEMI PEMBERLAKUAN REFORMASI Dan DEMOKRASI</em></h3>
  <p>&nbsp;</p>
  <p>Setiap kali menjelang Hari 17 Agustus, --- Hari Proklmasi<br />
    Kemerdekaan Indonesia --- , yang jatuh pada tanggal 17 Agustus 1945,<br />
    hari besejarah itu selalu diperingati oleh seluruh bangsa. Ini<br />
    tradisi bangsa, tradisi yang benar dan sesuai dengan tuntutan NATION<br />
    BUILDING. </p>
  <p>Terutama yang tebal perasaan kepeduliannya dengan nasib bangsa ini dan<br />
    haridepannya, berusaha melakukan semacam penyimpulan atau<br />
    rekapitulasi. Apa saja yang sudah dicapai, dan apa saja yang masih<br />
    merupakan kekurangan. Apa pula yang marupakan kendala bagi kemajuan,<br />
    keadilan sosial dan demokrasi. Lalu, bagaimana selanjutnya menghadapi<br />
    tantangan baru sebagai suatu nasion muda yang belum lama mencapai<br />
    kemerdekaannya.</p>
  <p>Dengan kesadaran bahwa jangka waktu 61 tahun bagi suatu bangsa dan<br />
    negara dalam perjalanan hidupnya belumlah terlalu lama. Maka difahami<br />
    pula bahwa waktu 61 tahun itu masih muda sekali bagi kemerdekaan<br />
    sesuatu bangsa. Dibanding dengan, misalnya, bangsa Amerika yang telah<br />
    memenangkan kemerdekaan sejak 04 Juli 1776 -- 230 tahun yl. Maka<br />
    bangsa Indonesia, nasion Indonesia, negara ini- Republik Indonesia<br />
    dari Sabang sampai Merauk&eacute;, betul-betul adalah suatu nasion, satu<br />
    negara yang m a s i h m u d a . </p>
  <p>Kita lihat Amerika (AS)misalnya, yang sudah 230 tahun umurnya. AS<br />
    telah mencapai kemajuan besar dan pesat di bidang ilmu, teknologi,<br />
    industri serta perekonomian secara umum. Namun, masih menghadapi cukup<br />
    banyak persoalan. Sistim pebudakan (terhadap budak-budak asal Afrika<br />
    yang dibeli atau diperoleh melalui kekerasan senjata), baru dalam abad<br />
    lalu dihapuskan secara formal. Dan itu dicapai melalui &quot;perang<br />
    saudara&quot; yang makan begitu banyak korban jiwa. Negara Amerika Serikat<br />
    nyaris terpecah menjadi bagian (Utara)yang mau menghapuskan sistim<br />
    perbudakan tsb, dan bagian (Selatan) yang bersikeras<br />
    mempertahankannya &#8211; come what may! Nyatanya dalam praktek kehidupan<br />
    masyarakt Amerika yang kongkrit, baru menjelang akhir abad ke-20<br />
    sistim segregasi dan diskriminasi sebagai warisan sistim perbudakan &#8211;<br />
    terhadap Kulit Hitam &#8211; dapat secara umum dihapuskan. Itupun tidak<br />
    berlangsung dengan aman dan damai. Semua hasil itu dicapai melalui<br />
    perjuangan, melalui pergolakan yang heibat dan banyak makan korban.</p>
  <p>Bahwa suatu bangsa, seperti bangsa Indonesia, dalam waktu kurang dari<br />
    100 tahun bisa terbentuk dan survive ini adalah berkat kesadaran dan<br />
    kemauan sendiri. Ini dicapainya atas usaha sendiri. Ini adalah berkat<br />
    perjuangan lama melawan kolonialisme Belanda dan imperialisme dunia.<br />
    Semua ini adalah prestasi besar yang patut menjadi kebanggaan semua.<br />
    Yang membikin kita sebagai suatu bangsa bukan tanpa alasan berbesar<br />
    hati dan bangga, kebanggaan nasional!</p>
  <p>Satu demi satu rintangan dan ancaman terhadap kelangsungan hidup<br />
    bangsa dan kesatuan serta keutuhan wilayah negara ini bisa diatasi.<br />
    Seperti misalnya, pemberontakan Darul Islam (DI) dan Tentara Islam<br />
    Indonesia (TII), pemberontakan separatis RMS, pemberontakan APRA<br />
    (Angkatan Perang Ratu Adil) di bawah kapten Westerling (KNIL),<br />
    pemberontakan PRRI/Permesta, gerakan separtis GAM dan OPM. Semua<br />
    ancaman terhadap kesatuan bangsa dan keutuhan negara Republik<br />
    Indonesia, bisa diatasi dan dikuasai berkat adanya p e r s a t u a n <br />
    k e k u a t a n n a s i o n a l. Berkat kebulatan tekad dalam<br />
    membela dan memperkokoh nasion Indonesia dan negara Republik Indonesia. </p>
  <p>* * *<br />
    <br />
    Ketika melihat hasil-hasil yang sudah dicapai dalam mencapai<br />
    kemerdekaan nasional, dalam usaha terus menerus NATION BUILDING dan<br />
    CHARACTER BUILDING sebagai bangsa, sedikitpun tak boleh ada rasa puas<br />
    diri, menganggap cita-cita mencapai kemerdekaan serta<br />
    mengkonsolidasinya sudah selesai.</p>
  <p>Maka ada baiknya memperhatikan apa yang belum lama bisa dibaca dalam<br />
    tulisan mantan ketua umum Muhammadiyah, Prof. Ahmad Safei Maarif<br />
    mengenai kekurangan serius dalam usaha nation building, sbb:</p>
  <p>&quot;Ternyata apa yang dikenal dengan konsep integrasi nasional masih<br />
    labil. Proses nation and character building sama sekali jauh dari<br />
    selesai. Kita semua, terutama para pemimpin formal, sejak proklamasi<br />
    telah lengah dan lalai dalam merawat dan memelihara rasa kekitaan anak<br />
    bangsa ini karena berasumsi bahwa Indonesia adalah sebuah bangsa yang<br />
    sudah mapan, kokoh, dan pasti tahan banting. Perkiraan ini jelas<br />
    ahistoris, tidak berpijak atas fakta sejarah. <br />
    Selanjutnya kata Maarif: <br />
    &quot;Sebagai bangsa muda, kita harus ekstra hati-hati merawat Indonesia<br />
    ini. Kecerobohan sentralistik selama empat dasawarsa yang lalu jangan<br />
    diulang lagi pada masa depan, sebab risikonya adalah bahwa doktrin<br />
    bhinneka tunggal ika bisa berantakan, dan bangsa muda ini dapat<br />
    berkeping-keping, sesuatu yang harus dicegah. Kegagalan kita dalam<br />
    upaya pencegahan proses<br />
    disintegrasi ini pastilah akan berujung dengan malapetaka: musnahnya<br />
    Indonesia dari peta sejarah. Suatu tragedi bukan, jika itu terjadi?</p>
  <p>Sebab itu, pendekatan yang serba politik-legalistik dalam<br />
    memperjuangkan suatu kehendak atau aspirasi politik hendaklah<br />
    mempertimbangkan kondisi bangsa yang masih muda dan rentan ini.<br />
    Keinginanan untuk memperjuangkan nilai-nilai Islam dalam perda,<br />
    mengapa tidak diintegrasikan saja dalam perda biasa, tidak dalam<br />
    format Perda Syariah yang dapat melemahkan pilar-pilar integrasi<br />
    masyarakat dan bangsa, dan ini berbahaya sekali. Bukankah perjuangan<br />
    antimaksiat pada hakikatnya adalah perjuangan semua<br />
    golongan? Dan itu semua dapat dilakukan di bawah payung Pancasila,<br />
    khususnya sila pertama. </p>
  <p>* * *</p>
  <p>Prof A. Maarif mengingatkan kita akan bahaya usaha-usaha melalui cara<br />
    pemberlakuan &quot;Perda Syariah&quot;, bermaksud untuk akhirnya mengubah 
    negara<br />
    Indonesia yang diadasarkan atas falsafah PANCA SILA, menjadi negara<br />
    Islam. Meninggalkan sistim negara sekuler Republik Indonesia.</p>
  <p>* * *</p>
  <p>Bicara mengenai kendala-kendala serius yang dialami dan dihadapi<br />
    bangsa ini dalam usaha membangun suatu negara yang didasarkna atas<br />
    prinsip NEGARA HUKUM, penting kiranya menarik kesimpulan yang mendasar<br />
    terhadap kerusakan pada jiwa bangsa - seperti ketakutan dan ketaatan<br />
    terhadap segala sesuatu yang datang dari penguasa, kultur KKN &#8211;<br />
    budaya nepotisme, korupsi dan koruptor, serta pelanggaran-pelanggaran<br />
    hukum HAM yang berlangsung lebih dari 32 tahun rezim Orde Baru di<br />
    bawah Jendral Suharto dan GOLKAR. </p>
  <p>Dapat ditarik kesimpulan bahwa bila kita hendak sungguh-sungguh<br />
    membangun negara hukum, tidak bisa tidak harus meninggalkan kultur<br />
    politik dan budaya yang berlangsung selama Orba, harus meninggalkan<br />
    IMPUNITY, ketiadaan hukum dan demokrasi. Harus mengkoreksi kesalahan<br />
    dan pelanggaran yang dilakukan oleh Orba, tertistimewa pembunuhan<br />
    masal yang terhadi dalam tahun 1965, merehabilitasi semua korban<br />
    pelanggaran hukum dan HAM yang terjadi semasa Orde Baru.<br />
    Mengkonsolidasi hasil-hasil yang dicapai di bidang pemberlakukan<br />
    hak-hak demokrasi saling bertalian dengan perjuangan untuk<br />
    memberlakukan Reformasi dan Demokratisasi.</p>
  <p>Untuk itu semua amat diperlukan persatuan dari semua kekuatan<br />
    nasional, semua kekuatan pro-demokrasi dan pro-Reformasi. Tanpa<br />
    persatuan semua kekuatan nasional pro-Reformasi dan pro-Demokrasi,<br />
    bukan saja hasil-hasil baru sulit dicapai, tetapi hasil-hasil yang<br />
    telah dicapaipun terancam akan punah. Persatuan kekuatan nasional yang<br />
    dimaksudkan adalah suatu persatuan nasional yang terpadu dengan<br />
    perjuangan dan kritik terhadap kekuatan lapuk yang hendak kembali ke<br />
    masa gelap periode Orba di mana supremasi kekuasaan militer telah<br />
    menjerumuskan bangsa ini ke jurang ketiadaan kesadaran-berbangsa dan<br />
    ketiaadaan hukum.</p>
  <p>* * *</p>
  <p>Ketika para pemimpin Indonesia -- yang berkesempatan bisa duduk dalam<br />
    suatu panitya persiapan kemerdekaan Indonesia (1945) membicarakan,<br />
    memperdebatkan dan berusaha keras mencari kesepakatan membangun NEGARA<br />
    INDONESIA, Bung Karno adalah satu-satunya tokoh nasional ketika itu,<br />
    yang mampu mengajukan fikiran dasar, atau falsafah, diatas mana kelak<br />
    berdiri NEGARA INDONESIA yang MERDEKA. Serta mampu pula Bung Karno<br />
    mempersatukan para pemimpin nasional pada fikiran dasar ini. Maka<br />
    adala fikiran dasar itu, atas dasar falsafah dasar negara Indonesia <br />
    yang diajukan itu, syukur alhamdulliah akhirnya disetujui bersama.<br />
    Persatuan nasional tercapai di atas dasar kesepatan mengenai dasar<br />
    negara Indonesia, PANCA SILA.</p>
  <p>Baik kiranya untuk merenungkan kembali kata-kata mutiara pesan<br />
    berharga salah seorang founding father bangsa, Dr. K.R.T. Radjiman<br />
    Wedyodiningrat, dalam kata pengantarnya pada penerbitan buku politik<br />
    klasik Indonesia (1 Juli 1947), &quot;LAHIRNYA PANCA SILA&quot; (1 Juni 1945),<br />
    di mana beliau memberikan penilaian tentang PANCA SILA sbb:</p>
  <p>&quot;Bila kita pelajari dan selidiki sungguh-sungguh &quot;Lahirnya Panca 
    Sila<br />
    ini, akan ternyata bahwa ini adalah suatu Demokratisch Beginsel, suatu<br />
    Beginsel yang menjadi Dasar Negara kita, yang<br />
    menjadi Rechtsideologie negara kita; suatu beginsel yang telah meresap<br />
    dan berurat-berakar dalam jiwa Bung Karno, dan yang telah keluar dari<br />
    jiwanya secara spontaan, meskipun sidang ada di bawah penilikan yang<br />
    keras dari Pemerintah Balatentara Jepang. Memang jiwa yang berhasrat<br />
    merdeka, tak mungkin dikekang-kekang! Selama Fascisme Jepang berkuasa<br />
    di negeri kita, Demokratische Idee tersebut tak pernah dilepaskan oleh<br />
    Bugn Karno, selalu dipegangnya teguh-teguh dan senantiasa dicarikannya<br />
    jalan untuk mewujudkannya.</p>
  <p>&quot;Mudah-mudahan &quot;Lahirnya Panca Sila&quot;ini dapat dijadikan pegangan,<br />
    dijadikan pedoman oleh Nusa dan Bangsa kita seluruhnya, dalam usaha<br />
    memperjuangkan dan menyempurnakan Kemerdekaan Negara.<br />
    (Walikukun, tertanggal 1 Juli 1947)<br />
    <br />
    * * * </p>
  <p>Pada saat kita memperingati Hari Proklamasi Kemerdekaan Indonesia,<br />
    lahirnya negara kesatuan Republik Indonesia, seyogianya bisa ditarik<br />
    kesimpulan bahwa berhasilnya bangsa ini membela dan mempertahankan<br />
    kemerdekaan bangsa dan negeri, pertama-tama disebabkan oleh semangat<br />
    perjuangan yang selalu mengilhami bangsa ini, semangat persatuan atas<br />
    dasar prinsip-prinsip yang sudah diletakkan oleh para &quot;founding<br />
    fathers of our nation&quot;, yaitu suatu negara hukum Republik Indonesia<br />
    dengan Panca Sila sebagai dasar falsafah negara. Diatas dasar falsafah<br />
    negara ini, dibuktikan bahwa bangsa dan negara Republik Indonesia bisa<br />
    survive, mencapai hasil-hasil tertentu dalam membangun negara hukum,<br />
    dan meneruskan perjuangan merealisasi tujuan Reformasi, Demokratisasi<br />
    dan Keadilan Sosial. </p>
  <p>* * * * * (Selesai) </p>
  <p></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
