<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
    <br />
    <br />
    Berikut di bawah ini disajikan sebuah tulisan yang dikirimkan oleh seorang 
    teman lama, yang karena isinya yang bisa disebutkan sebagai ungkapan yang 
    sinis, atau sarkastis, atau satiris mengenai kasus Suharto maka merupakan 
    bacaan yang cocok untuk dewasa ini, ketika banyak orang sedang membicarakan 
    berbagai soal yang berkaitan dengan kemungkinannya ia mendapat rehabilitasi, 
    atau pengampunan, atau dihentikannya proses hukum. </p>
  <p><br />
    Tulisan yang &#8220;menggelitik&#8221; dengan tajam karena mengandung cemooh 
    atau ejekan ini bisa menggarisbawahi tulisan atau ungkapan berbagai orang 
    yang dapat dibaca dalam kumpulan &#8220;Kasus pemeriksaan dan pengadilan Suharto&#8221; 
    dalam website http://perso.club-internet.fr/kontak)<br />
    Selamat membaca!<br />
    <br />
    A. Umar Said <br />
    <br />
    =============== </p>
  <p>&nbsp;</p>
  <p> Teks lengkap tulisan tersebut adalah seperti di bawah ini :</p>
  <h2><br />
    Jasa-jasa Besar Suharto</h2>
  <p>&nbsp;</p>
  <p>&#8220;Surat-surat kabar Indonesia sedang ramai membicarakan status mantan<br />
    Presiden Suharto. Ada yang menghendaki Suharto tetap harus diadili -<br />
    pengampunan adalah urusan belakang setelah lebih dulu ada keputusan<br />
    pengadilan, sebaliknya ada pula yang menghendaki pengadilan terhadap<br />
    mantan Presiden Suharto tuntas dihentikan.<br />
    <br />
    Presiden SBY mengambil keputusan mengendapkan dulu persoalannya,<br />
    akan tetapi Jaksa Agung dan Pengadilan Tinggi Jakarta Selatan<br />
    menyelonong ambil keputusan sendiri, sama sekali mengabaikan<br />
    keputusan Presiden. Istilah &quot;mengendapkan&quot; rupanya boleh saja<br />
    dipluntir atau ditafsirkan ke segala jurusan. <br />
    <br />
    Sekarang coba kita tengok sebentar ke luar Indonesia, tengoklah ke<br />
    bekas Sovyet Uni dan ke Tiongkok-RRT masa-kini. Negeri-negeri komunis<br />
    memang selalu menghadapi kesulitan menulis sejarahnya sendiri,<br />
    terutama apabila pemimpinnya meninggal dan kemudian muncul pimpinan<br />
    baru dengan kebijakan baru. Di Rusia sekarang, Lenin dianggap kentut<br />
    dan Stalin dianggap kotoran yang harus dilupakan dan dibuang<br />
    jauh-jauh. Di Tiongkok-RRT masa-kini, rakyat yang sekarang mulai<br />
    merasakan kemakmuran dan menikmati kebebasan memuja-muja Teng Siao<br />
    Ping sebagai pemimpin yang sangat berjasa tetapi mereka tidak<br />
    membuang sejarah, mereka masih berbicara tentang Mao Tse Tung<br />
    dengan tetap rasa hormat. Di mulut rakyat Tiongkok terdengar penilaian<br />
    arif : Mao Tse Tung membikin kesalahan, tetapi dia besar sekali jasanya<br />
    bagi rakyat Tiongkok dan bagi Tiongkok sebagai negara. Kesalahan Mao<br />
    Tse Tung terutama terjadi di tahun-tahun akhir usianya, sebelum itu<br />
    jasanya tidak ternilai besarnya. Mereka lantas dengan pragmatis<br />
    menggunakan timbangan antara jasa dan kesalahan - menilai mana yang<br />
    lebih berat? <br />
    <br />
    Kesimpulannya : jasa Mao Tse Tung luar biasa besarnya,<br />
    kesalahannya maksimal cuma 30% bahkan barangkali cuma 10% - dan apa<br />
    yang dilakukan rakyat dan pemerintah Tiongkok adalah mengoreksi dan<br />
    memperbaiki kesalahan Mao Tse Tung itu. Walhasil Tiongkok dan<br />
    rakyatnya masa-kini dengan kiprah kesejahteraan dan pembangunan<br />
    ekonomi besar-besaran, tetap mencintai dan menghormati Mao Tse Tung<br />
    di samping Teng Siao Ping yang dielu-elu.<br />
    <br />
    Bagaimana dengan Suharto?<br />
    <br />
    Apabila menilai struktur-kekuasaan sekarang atau lebih jelas<br />
    :pendapat para pejabat dan mantan pejabat (temasuk jendral aktif dan<br />
    pensiunan), maka suara dari mereka akan mengatakan : bersikaplah adil<br />
    !! Jangan pernah lupakan jasa-jasa besar Suharto! Secara implisit<br />
    ucapan itu jelas bermaksud menyatakan, &quot;sudahlah jangan ganggu lagi<br />
    Pak Harto yang sudah tua dan sakit-sakitan. Dia sudah berjasa sekali<br />
    sebagai Bapak Pembangunan, maafkan dia, dan hentikan tuntas<br />
    pengadilan terhadapnya!&quot;<br />
    <br />
    Mayoritas pendapat yang sedang pegang kekuasan di Indonesia<br />
    adalah seperti di atas itu, maka dengan sendirinya kita sudah bisa<br />
    duga apa kelanjutan nanti dari keputusan &quot;mengendapkan&quot; perkara<br />
    Suharto. Sebaliknya kita tidak pernah akan tahu suara rakyat yang<br />
    sebenarnya, sebab seluruh mass-media, TV, radio dan suratkabar, pada<br />
    dasarnya menjadi penyalur suara pejabat, sehingga dengan sendirinya<br />
    suara itulah seakan merupakan &quot;public opion&quot; yang dominan dan harus<br />
    dianggap sah di Indonesia. Lagi pula seluruh perangkat dan aparat<br />
    negara, eksekutif, yudikatif, legislatif dan pimpinan ABRI dominan di<br />
    tangan para pewaris Orde Baru Suharto.<br />
    <br />
    Benar sekali jasa pemimpin jangan dilupakan!!!<br />
    <br />
    Marilah sekarang kita secara katagoris merinci jasa-jasa besar Pak Harto.<br />
    <br />
    1. Presiden Jendral Suharto tidak ternilai jasa besarnya dalam<br />
    menumpas komunisme dan PKI sampai ke akar-akarnya dan akhirnya juga<br />
    dengan gemilang menyingkirkan Presiden Sukarno. <br />
    Negeri gembong anti-komunis nomor satu di dunia sendiri pun,<br />
    Amerika Serikat dengan paradigma MacCarthy, tidak pernah berhasil<br />
    menumpas komunisme seperti apa yang dilakukan oleh Suharto. Dalam<br />
    sejarah politik modern umat manusia sedunia, tidak pernah ada<br />
    preseden seperti prestasi gemilang oleh Suharto itu dalam memusnahkan<br />
    tuntas suatu ideologi berikut penganutnya secara fisik. Dalam pada<br />
    itu Presiden Suharto secara verbal tetap mengumandangkan Indonesia<br />
    berpolitik netral bebas aktif, tetapi dalam hakekat berada satu kubu<br />
    bersama apa yang menamakan diri &quot;The Free World&quot;. Pak Harto<br />
    telah merubah peta politik dunia, dan sementara menempatkan<br />
    &quot;Dunia Bebas&quot; dalam posisi unggul ketimbang The New Emerging<br />
    Forces Bung Karno.<br />
    <br />
    2. Pak Harto bukan saja seorang militer ulung, tetapi beliau juga<br />
    politikus handal yang mampu meng-optimalkan momentum-momentum<br />
    kepentingan pribadi yang selalu implisit berhasil dia integrasikan<br />
    sebagai kepentingan Negara, Bangsa dan Rakyat Indonesia. Contoh<br />
    gamblang paling mencolok : terbunuhnya secara keji jendral Achmad<br />
    Yani cs menjadi berkah maha akbar yang beliau manfaatkan secara<br />
    optimal; beliau dengan gemilang berdiri di atas bangkai-bangkai<br />
    pahlawan revolusi itu untuk meraih puncak kekuasaan tertinggi sambil<br />
    memproklamasikan menyelamatkan kesaktian Pancasila. Sebagai<br />
    militer-politikus beliau juga berhasil mengamankan dan meratakan<br />
    jalan dari segala penghalang yang datang dari lawan atau pun dari<br />
    kawan sendiri, seperti antara lain jendral Nasution, jendral Ton<br />
    Sudharsono, jendral Sarwo Edhi, jendral Ali Sadikin dan jendral<br />
    Hoegeng.<br />
    <br />
    3. Pak Harto adalah &quot;Bapak Pembangunan&quot; yang berhasil membangun<br />
    Indonesia tanpa menggunakan uang sendiri melainkan terutama dengan<br />
    utang dari luar negeri. Beliau berhasil bukan saja menjadi Presiden<br />
    terkaya di dunia sepanjang sejarah umat manusia, tetapi sekaligus<br />
    juga tanpa keringat banting-tulang mampu menggaruk kekayaan bumi<br />
    tanah-air Indonesia demi memperkaya seluruh anak-cucunya, berikut<br />
    pendukung-pendukungnya menjadi milyuner dan multi-milyuner dollar<br />
    dadakan. Di puncak prestasi ekonominya itu, Pak Harto berhasil<br />
    mewarisi utang-utang itu pada rakyat Indonesia untuk melunasinya.<br />
    <br />
    4. Pak Harto berhasil cemerlang gilang-gemilang mengendalikan<br />
    kerangka berpikir inteligensia Indonesia sehingga mampu menyeragamkan<br />
    otak berpikir mereka agar selalu berpikir sepenuhnya sesuai dengan<br />
    apa yang diingini beliau. Kaum cendikia terlatih menerima berbagai<br />
    gagasan rekayasa sebagai kenyataan dan kebenaran, terlatih seni<br />
    hipokrisi di segala bidang kegiatan kemasyarakatan,<br />
    soaial-budaya-politik-hukum. Pelanggaran hukum dan hak-hak azasi<br />
    betapa pun beratnya, dalam era Pak Harto mampu menjadi sesuatu yang<br />
    konstitusional, resmi dan serba sah.<br />
    <br />
    Bung Karno pernah mengatakan &quot;jangan pernah melupakan sejarah!&quot;<br />
    Betul, jangan lupakan jasa-jasa besar Pak Harto!!!<br />
    Sekarang ini tidak bisa diduga ke mana dan bagaimana ujung-ujungnya<br />
    kasus mantan Presiden Orde Baru itu akan berakhir.<br />
    <br />
    Apakah SBY, menantu Sarwo Edhi, akan memainkan peranan bersejarah<br />
    ataukah dia hanya menjadi tokoh peralihan &quot;numpang lewat&quot; sambil<br />
    menunggu munculnya tokoh pemimpin penyelamat Indonesia sesungguhnya<br />
    yang mampu membawa perubahan sosial-politik secara substansial. </p>
  <p>&nbsp;</p>
  <p>***<br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
