<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4>Rakyat Merdeka, 17 Mei 2006</h4>
  <p>&nbsp;</p>
  <h3 align="center"><font color="#FF0000" size="5">JEJAK HITAM SOEHARTO</font><br />
    <br />
    (1) Senyum Suharto: Yang Buram dari Manusia Langka</h3>
  <p align="center"><br />
    <strong>Penulis : Harsono Sutedjo</strong></p>
  <p><br />
    SUMBER informasi tentang Jenderal Suharto tentulah cukup melimpah, baik sumber 
    &#8220;klasik&#8221; seperti karya OG Roeder, Anak Desa: Biografi Presiden 
    Soeharto, Prof Dr Donald W Wilson, The Long Journey From Turmoil To Self-Sufficiency, 
    tentu saja juga otobiografinya yang dituliskan oleh Brigjen G Dwipayana dan 
    Ramadhan KH dan masih banyak lagi, tentu termasuk buku yang dicetak luks, 
    Jejak Langkah Pak Harto. Belakangan terdapat cukup banyak sumber &#8220;posmo&#8221; 
    seperti Soeharto, Ramuan Kecerdasan dan Masa Kecil yang Liat, berisi kajian 
    kepribadian dan tingkah laku politik, dan masih banyak lagi seputar Suharto 
    dalam hubungannya dengan pembahasan rezim Orba dengan segala macam aspek dan 
    tetek bengeknya (lihat Daftar Pustaka). Dan yang mutakhir adalah karya akademisi 
    Australia Robert E Elson, Suharto, A Political Biography (Oktober 2001) yang 
    diluncurkan di Jakarta pada 21 Januari 2002 di CSIS. </p>
  <p>Hal ini amat berbeda bila kita hendak mencari informasi tentang DN Aidit, 
    Syam Kamaruzaman, Letkol Untung dan yang lain. Apalagi bahan-bahan tentang 
    mereka ini telah diringkus oleh penguasa Orba, selama 32 tahun bagi mereka 
    yang mencoba-coba hendak menyentuhnya serta merta terkena palu subversi. Tentulah 
    daya tarik Suharto jauh lebih hebat, juga setelah tumbang, dengan bahan bertebaran 
    di seluruh media massa selama 32 tahun kekuasaan dan sesudahnya. </p>
  <p>Hal itu tidak berarti bahwa segala sesuatu tentang Jenderal Suharto lalu 
    menjadi terang benderang. Masih sederet masalah yang buram, atau barangkali 
    sebagian akan tetap buram di sepanjang sejarah sampai ia meningggalkan kita 
    semua. Mungkin menarik untuk dianalisis dari segi ilmu psikologi seperti yang 
    dicontohkan oleh Laboratorium Psikologi Sosial Universitas Indonesia terhadap 
    Suharto berupa analisis psikobiografi dan analisis kualitatif terhadap pidato-pidato 
    nonteksnya (Bagus Takwin cs 2001:8). </p>
  <p>Mungkin saja Suharto menikmati timbulnya keburaman sejarah seputar dirinya 
    seperti soal Surat Perintah 11 Maret. Sedang keburaman tentang soal Serangan 
    Umum 1 Maret 1949, belakangan dengan telak telah dibuktikan bahwa dengan sengaja 
    telah disebarkan oleh Suharto. Pembengkokan dan pemalsuan sejarah yang dilakukannya 
    sekedar untuk memberikan tambahan legitimasi terhadap dirinya. </p>
  <p>Tidak berlebihan kalau sosok Suharto disebut sebagai manusia langka. Selanjutnya 
    muncul berbagai macam spekulasi akan latar belakang keluarga, budaya, pendidikan, 
    serta strategi dan taktiknya untuk mendapatkan kekuasaan (Bagus Takwin cs 
    2001:11). Mungkin sekali hal ini berhubungan dengan berbagai keburaman yang 
    sengaja atau tidak sengaja ditebar sekitar dirinya sebagaimana riwayat Ken 
    Arok pun penuh misteri, yang melalui pundak kambing hitam Kebo Ijo telah melakukan 
    kudeta terhadap raja Jayakatwang dari Tumapel pada abad ke 13, bahkan sekaligus 
    mempersunting permaisuri cantik jelita Ken Dedes. </p>
  <p>Buku asli OG Roeder berjudul The Smiling General, President Soeharto of Indonesia 
    (Gunung Agung, 1969). Seperti kita ketahui di depan publik Suharto memang 
    boleh dibilang selalu tersenyum. Dalam kata pendahuluan ditulis, &#8220;Dengan 
    senyum khas menyelubungi segala emosi yang sanggup membikin para diplomat 
    kehilangan akal...&#8221; (Roeder, 1977:xiii). </p>
  <p>Dalam buku lain yang ditulisnya, Indonesia, A Personal Introduction (1987), 
    Roeder mengartikan senyum orang Indonesia dapat juga &#8220;be ironical, cunning 
    and tricky&#8221; (&#8220;berarti kebalikannya, licik dan penuh tipu daya&#8221;), 
    kita tidak tahu yang mana mungkin hendak diterapkan oleh Roeder untuk senyum 
    Suharto. </p>
  <p>Suharto memulai karier militernya sebagai kopral KNIL (Koninklijk Nederlands-Indisch 
    Leger) alias tentara penjajah Belanda pada 1940-an di Batalion XIII di Rampal, 
    Malang. Karena prestasinya ia segera naik pangkat menjadi sersan. &#8220;Kariernya 
    menjadi buah pembicaraan kawan-kawan sesama tentara, oleh karena umumnya orang-orang 
    dari Jawa mengalami diskriminasi dalam KNIL jika dibandingkan dengan orang 
    Maluku dan Sulawesi Utara yang dianggap &#8216;lebih setia&#8217;&#8230;&#8221; 
    (Roeder 1977:171). </p>
  <p>Perjalanan karier yang cemerlang ini di samping karena ketekunan Kopral KNIL 
    Suharto tentunya juga kesetiaannya menjadi pertimbangan penting. Pada saat 
    yang sama Bung Karno dan banyak pemimpin perlawanan terhadap penjajahan Belanda 
    sedang mengalami pembuangan; bahkan seorang jurnalis perintis, pemimpin Sarekat 
    Islam sekaligus sastrawan komunis Mas Marco telah beberapa tahun meninggal 
    di pembuangan Boven Digul*. (Bersambung) </p>
  <p><br />
    *Mas Marco [Kartodikromo] (1890-1935), pernah menjabat Sekretaris Sarekat 
    Islam Sala, pendiri Inlandsche Journalisten Bond 1914. Karena artikel-artikelnya 
    ia dijebloskan ke penjara pada 1917-1919. Ia masuk PKI bersama Semaun, Darsono, 
    Tan Malaka, Alimin dsb. Dibuang ke Boven Digul pada 1927 dan meninggal di 
    sana pada 1935. Salah satu novelnya Student Hijo (1918) telah diterbitkan 
    kembali pada tahun 2000 dalam dua versi masing-masing oleh Aksara Indonesia 
    dan Bentang, keduanya dari Yogya. </p>
  <p>* * *</p>
  <p align="center"><br />
    <font size="4"><strong>(2) Suharto dan Tujuh Jenderal Korban G30S</strong></font></p>
  <p>PERTAMA-TAMA perlu kita simak bagaimana hubungan Mayjen Suharto dengan ketujuh 
    jenderal rekannya yang kemudian menjadi target pembunuhan G30S. Menurut Letkol 
    Untung mereka tergabung dalam Dewan Jenderal yang akan melakukan kudeta terhadap 
    Presiden Sukarno. Jenderal Nasution luput dari percobaan penculikan dan pembunuhan, 
    sedang enam jenderal yang lain yang terbunuh, Letjen Ahmad Yani, Mayjen Suprapto, 
    Mayjen S Parman, Mayjen Haryono MT, Brigjen Sutoyo, Brigjen Panjaitan. </p>
  <p>Ketika Kolonel Suharto menjabat sebagai Panglima Diponegoro, ia dikenal sebagai 
    sponsor penyelundupan dan berbagai tindak pelanggaran ekonomi lain dengan 
    dalih untuk kesejahteraan anak buahnya. Suharto membentuk geng dengan sejumlah 
    pengusaha seperti Lim Siu Liong, Bob Hasan, dan Tek Kiong, konon masih saudara 
    tirinya. Dalam hubungan ini Kolonel Suharto dibantu oleh Letkol Munadi, Mayor 
    Yoga Sugomo, dan Mayor Sujono Humardani. Komplotan bisnis ini telah bertindak 
    jauh antara lain dengan menjual 200 truk AD selundupan kepada Tek Kiong. </p>
  <p>Persoalannya dilaporkan kepada Letkol Pranoto Reksosamudro yang ketika itu 
    menjabat sebagai Kepala Staf Diponegoro, bawahan Suharto. Maka MBAD membentuk 
    suatu tim pemeriksa yang diketuai Mayjen Suprapto dengan anggota S Parman, 
    MT Haryono, dan Sutoyo. Langkah ini diikuti oleh surat perintah Jenderal Nasution 
    kepada Jaksa Agung Sutarjo dalam rangka pemberantasan korupsi untuk menjemput 
    Kolonel Suharto agar dibawa ke Jakarta pada 1959. Ia akhirnya dicopot sebagai 
    Panglima Diponegoto dan digantikan oleh Pranoto. Kasus Suharto tersebut akhirnya 
    dibekukan karena kebesaran hati Presiden Sukarno (D&amp;R, 3 Oktober 1998:18). 
  </p>
  <p>Nasution mengusulkan agar Suharto diseret ke pengadilan militer, tetapi tidak 
    disetujui oleh Mayjen Gatot Subroto. Kemudian ia dikirim ke Seskoad di Bandung. 
    Suharto sendiri dalam otobiografinya mencatat persoalan itu sebagai menolong 
    rakyat Jawa Tengah dari kelaparan, maka ia mengambil prakarsa untuk melakukan 
    barter gula dengan beras dari Singapura (Soeharto 1989:92). Ia tidak menyinggung 
    sama sekali adanya tim penyelidik dari MBAD. Selanjutnya ketika Suharto hendak 
    ditunjuk sebagai Ketua Senat Seskoad, hal itu ditentang keras oleh Brigjen 
    Panjaitan dengan alasan moralitas (Detak, 5 Oktober 1998:5), artinya moral 
    Suharto sebagai manusia, apalagi sebagai prajurit, tidak dapat dipertanggungjawabkan. 
  </p>
  <p>Silang pendapat dengan Jenderal Yani lebih serius, hal itu bersangkutan dengan 
    bagaimana seharusnya peranan Kostrad dengan merujuk sejarah Kostrad (Crouch 
    1999:104). Demikianlah sedikit banyak Suharto memiliki pengalaman pribadi 
    yang tidak menyenangkan dengan ke tujuh rekannya tersebut dalam perjalanan 
    kariernya. Selama 32 tahun kekuasaannya para anggota geng Suharto mendapatkan 
    tempat terhormat yang setimpal, sebaliknya dengan lawan-lawannya termasuk 
    Jenderal Nasution setelah dicopot sebagai ketua MPRS dan juga dengan Mayjen 
    Pranoto yang kemudian ditahan bertahun-tahun tanpa proses. Perkembangan sejarah 
    menunjukkan bahwa Suharto benar-benar tidak &#8220;sebodoh&#8221; yang diperkirakan 
    Jenderal Nasution, juga tidak sekedar koppig seperti yang disebut oleh Bung 
    Karno. </p>
  <p>Jenderal Suharto dan Jenderal Suwarto </p>
  <p>Di Bandung Kolonel Suharto bertemu dengan Kolonel Suwarto, Wadan Seskoad, 
    hal ini sangat berpengaruh terhadap perjalanan hidup Suharto selanjutnya. 
    Sekolah Komando Angkatan Darat (Seskoad) di Bandung yang telah berdiri sejak 
    1951 ini merupakan sebuah think tank AD, pendidikan militer Indonesia tertua, 
    terbesar dan paling berpengaruh. Seskoad telah menjadi tempat penggodogan 
    perkembangan doktrin militer di Indonesia. Sampai 1989 telah meluluskan 3500 
    perwira. Para alumninya menjadi tokoh terkemuka dalam pemerintahan. Hampir 
    100 orang menjadi sekretaris jenderal, gubernur, pimpinan lembaga-lembaga 
    nasional atau badan-badan non departemental. Presiden, Wakil Presiden, dan 
    lebih 30 menteri merupakan alumni Seskoad. </p>
  <p>Suwarto sendiri pernah menempuh pendidikan Infantry Advance Course di Fort 
    Benning pada 1954 dan Command and General Staff College di Fort Leavenworth, 
    AS pada 1958. Ia bersahabat dengan Prof Guy Pauker, konsultan RAND (Research 
    and Development Corporation) yang dikunjunginya pada 1963 dan 1966. Suwartolah 
    yang menjadikan Seskoad sebagai think tank politik MBAD, mengarahkan para 
    perwira AD menjadi pemimpin politik potensial (Sundhaussen 1988:245). </p>
  <p>Seskoad memancarkan pamornya sebagian besar karena jasa Suwarto, sangat besar 
    perannya dalam perkembangan politik. Karena jasanya pula maka Seskoad menjadi 
    pusat pemikiran politik serta menghadapi perkembangan PKI (Hidayat Mukmin 
    1991:125). Guy Pauker adalah pengamat masalah Asia, orang penting dalam Rand 
    Corporation, kelompok pemikir (think tank) CIA*. Sejak itu Seskoad biasa disebut 
    sebagai negara dalam negara, membuat garis politiknya sendiri, bahkan mempunyai 
    perjanjian kerjasama dan bantuan dari AS terlepas dari politik pemerintah 
    RI. </p>
  <p>Suharto, murid baru yang masuk pada Oktober 1959 ini telah mendapatkan perhatian 
    besar dari sang guru. Pada awal 1960-an Suharto dilibatkan dalam penyusunan 
    Doktrin Perang Wilayah serta dalam kebijaksanaan AD dalam segala segi kegiatan 
    pemerintah dan tugas kepemerintahan. Peran Suharto dalam civic mission menempatkan 
    dirinya dan sejumlah opsir yang condong pada PSI dalam pusat pendidikan dan 
    pelatihan yang disokong oleh CIA lewat pemerintah AS, suatu program bersifat 
    politik (Scott 1999:81). Pada masa Bandung Kolonel Suharto inilah agaknya 
    hubungan Suwarto-Syam-Suharto-CIA mendapatkan dimensi baru (Hanafi 1998:20-25). 
  </p>
  <p>Penyempurnaan Doktrin Perang Wilayah dan civic mission menjadi suatu doktrin 
    strategis intervensi politik AD menjelang 1965, suatu proses ideologis mempersiapkan 
    dan mematangkan AD dalam melakukan pengoperan kekuasaan. Perkembangan selanjutnya, 
    Jenderal Suwarto menjadi orang penting sebagai penasehat politik Jenderal 
    Suharto. Doktrin tersebut yang mewarnai pernyataan Jenderal Suharto pada 16 
    Agustus 1966 untuk memenuhi desakan Pauker bahwa AD harus memainkan peran 
    kepeloporan di semua bidang (Scott 1999:82). </p>
  <p>Dalam sambutannya ketika melantik Letjen Panggabean menjadi Wapangad pada 
    hari tersebut, Jenderal Suharto mengatakan bahwa pengesahan Supersemar oleh 
    MPRS berarti penugasan pemerintahan dengan ruang lingkup luas. Hal itu merupakan 
    penghargaan dan kepercayaan kepada ABRI umumnya dan AD khususnya. Doktrin 
    Tri Ubaya Cakti yang telah menegaskan tuntutan AD untuk memiliki peran politik 
    mandiri disusun kembali oleh Jenderal Suwarto dan mengenai peran AD ditegaskan 
    lebih lanjut seperti penekanan Pauker dalam peran kontra revolusionernya (Scott 
    1999:82-83). Dengan belajar dari Rand Corporation kemudian Ali Murtopo cs 
    dengan restu Suharto mendirikan lembaga kajian yang disebut CSIS (Centre for 
    Strategic and International Studies) sebagai think tank Orde Baru. (Bersambung) 
  </p>
  <p></p>
  <p>* Rand Corporation didirikan pada 1948, mula-mula sebagai think tank AU Amerika 
    (USAF) kemudian meluas bagi pemerintah AS. Kajian yang dilakukannya di samping 
    masalah-masalah militer juga meliputi masalah politik, sosial, ekonomi, budaya, 
    hubungan internasional, kekuatan-kekuatan lokal-regional-global. Kaki mereka 
    berpijak pada pemerintah AS (CIA), lembaga pendidikan tinggi, dan perusahaan-perusahaan 
    industri raksasa. Badan ini melakukan kontak dan hubungan informal termasuk 
    dengan Seskoad di Bandung (Lihat Harry Tjan Silalahi &#8216;Think Tank&#8217; 
    dalam CSIS Sekar Semerbak, Kenangan Untuk Ali Moertopo, Yayasan Proklamasi 
    CSIS, Jakarta, 1985:334-341). </p>
  <p>&middot; * *</p>
  <p>Rakyat Merdeka, 18 Mei 2006, </p>
  <p align="center"><br />
    <font size="3"><strong>(3) Suharto dan Feodalisme Baru</strong></font></p>
  <p> SEMENTARA orang menganggap Suharto termasuk tokoh langka, ia berkuasa selama 
    32 tahun terus-menerus tanpa istirahat sejenak pun. Sepanjang kekuasaannya 
    ia terus-menerus mematerikan sosok dirinya agar menjadi ciri tak terpisahkan 
    dari bangsa ini. Ia biasa berbicara dengan menggunakan akhiran &#8216;ken&#8217; 
    dan &#8216;aken&#8217; yang tidak dikenal dalam bahasa Indonesia yang baik 
    dan benar alias bahasa baku, dan ini memang digunakan oleh banyak penutur 
    bahasa Jawa ketika berbahasa Indonesia, terutama dalam jaman baheula. Di samping 
    itu ia tak putus-putusnya menggunakan gaya bahasa khas dirinya yakni &#8216;daripada&#8217; 
    dan &#8216;semangkin&#8217; yang sudah begitu dikenal oleh seluruh bangsa 
    dan yang sering membuat kesal pemerhati bahasa Indonesia. </p>
  <p>Dan pada jamannya gaya itu, lengkap dengan &#8216;ken&#8217; dan &#8216;aken&#8217;, 
    beramai-ramai diteladani oleh para pembesar Orde Baru, sejak yang berasal 
    dari suku Batak sampai Papua dan suku lain, tak usah dibilang lagi yang berasal 
    dari suku Jawa. </p>
  <p>Ketika berkuasa Suharto amat menyukai segala macam upacara seremonial yang 
    biasanya menghabiskan waktu dan biaya serta melibatkan banyak tenaga. Upacara-upacara 
    semacam itu tentu saja beramai-ramai diteladani juga oleh para pengikutnya 
    yang takut ketinggalan kereta. Pada ujungnya upacara semacam itu melibatkan 
    para pengusaha dan rekanan dengan punglinya. Hal ini selalu diacungi jempol 
    oleh Suharto sebagai memelihara dan melestarikan budaya bangsa, sementara 
    apa yang dinamai pembangunan telah merusak budaya suku-suku Papua atau Dayak 
    misalnya, sementara rezim Orba sedang membangun dan memelihara feodalisme 
    baru. </p>
  <p>Seperti kita ketahui Suharto amat menyukai simbol-simbol budaya Jawa. Ketika 
    membicarakan Bapak Bangsa Sukarno lama setelah wafatnya, tak jemu-jemunya 
    ia mengucap mikul dhuwur mendhem jero, seolah ia benar-benar orang yang menghormati 
    Bung Karno, menghormati jasa-jasanya, tidak ingin dan tidak suka mengungkit-ungkit 
    kesalahan dan aibnya, seolah tak ingin sedikit pun melukai hati para kerabat 
    dan pengikut setia Bung Karno. Tetapi apa sebenarnya yang telah diperbuatnya 
    terhadap Bung Karno sebagai Presiden maupun sebagai pribadi setelah kekuasaannya 
    ia jarah? Terutama pada tahun-tahun akhir hayatnya, Bapak Bangsa itu sungguh-sungguh 
    diperlakukan dengan tidak adil dan sewenang-wenang oleh rezim Suharto dan 
    Suharto pribadi. </p>
  <p>Mungkin ada orang yang mengatakan berlebihan kalau penulis menyimpulkan bahwa 
    Suharto merupakan tipe orang yang munafik, bertolak belakangnya antara kata 
    dan perbuatan. Coba bayangkan Suharto dengan senyum tipis cerah memberikan 
    perintah kepada seorang komandan tempur: &#8220;Bereskan!&#8221; Sang komandan 
    bisa berdegup jantungnya karena itu artinya tak lain daripada &#8216;bunuh&#8217;. 
  </p>
  <p>Kata-kata mikul dhuwur mendhem jero itu ia ulangi berkali-kali pada masa 
    akhir kekuasaannya. Agaknya ia memberikan sinyal atau menuntut diperlakukan 
    sebaik-baiknya ketika tak lagi menjadi presiden nanti karena jasa-jasanya 
    telah memberikan corak warna luar biasa pada negara dan bangsa ini, lengkap 
    dengan juara dunia korupsinya. Pendeknya jangan diungkit-ungkit aib korupsi 
    yang memalukan bangsa ini, sedang jutaan rakyat menderita berkepanjangan antara 
    lain karena ulah para koruptor itu. </p>
  <p>Ungkapan Jawa itu pun diartikan Suharto sebagai menjaga rahasia keluarga, 
    kalau perlu dengan pengorbanan jiwa dan raga. Dalam rangka menjaga nama baik 
    keluarga inilah diduga orang sebagai faktor yang mempengaruhi perilaku politiknya, 
    terutama dalam menutupi dan membela perilaku buruk [dan jahat, hs] bisnis 
    anak-anaknya (Bagus Takwin cs 2001:25). </p>
  <p>Ada ungkapan-ungkapan Jawa lain yang tidak begitu populer. Suharto pernah 
    mengucapkan tekad yang berbunyi apa mukti apa mati, tekad itu diperkuat dengan 
    tiji tibeh (mati siji mati kabeh), mati untuk mukti bersama kroninya, sesuatu 
    yang tidak dikenal dalam ajaran Jawa. Suharto juga dikenal sebagai &#8220;penganut 
    kejawen&#8221;, antara lain melaksanakan apa yang disebut sebagai laku prihatin, 
    yang konon dipraktekkan oleh Suharto misalnya dengan kungkum di sungai pada 
    tengah malam gelap gulita sesuai dengan petunjuk sang &#8220;penasehat spiritual&#8221; 
    alias pak dukun sebagai yang sering didesas-desuskan. Masih dalam kerangka 
    petunjuk ini terdapat catatan seorang mantan tapol di Nusakambangan yang mungkin 
    belum pernah diceritakan orang. </p>
  <p>Menjelang pemilu tahun 1971, dengan helikopter datang tamu istimewa ke Nusakambangan, 
    Brigjen Sujono Humardani, pembantu [dukun] penting Presiden Suharto. Ia tidak 
    mengenakan seragam jenderalnya, tetapi memakai pakaian adat Jawa, juga semua 
    pengiringnya. Maka sejumlah [budak bernama] tapol dikerahkan untuk memikul 
    perahu kayu ke pantai selatan Nusakambangan dengan menembus hutan bagi rombongan 
    sang jenderal untuk mengangkutnya menuju sebuah pulau kecil tak jauh dari 
    pantai. </p>
  <p>Konon di pulau itu tumbuh kembang Wijayakusuma yang sudah begitu tersohor 
    dalam dongeng di kalangan suku Jawa. Jenderal Humardani bertapa seorang diri 
    di pulau tersebut, menunggu merekahnya kembang Wijayakusuma. Konon hal itu 
    atas permintaan Suharto, atau barangkali usulan Humardani yang disetujui Suharto. 
    Tugas pun diselesaikan dengan sukses karena bunga Wijayakusuma kembang merekah 
    ketika Jenderal Humardani menyepi di situ, hal itu pertanda pemilu akan dimenangkan 
    oleh Golkar. Demikian catatan yang sempat dibuat seorang tapol (Ir Djoko Sri 
    Muljono, naskah belum terbit, 1999). </p>
  <p>Tentu masih segar dalam ingatan kita semua akan kata-kata Suharto yang juga 
    diucapkan beberapa kali sebelum benar-benar turun, atau terpaksa turun oleh 

    tekanan rakyat dengan mahasiswa sebagai pelopornya, lengser keprabon, atau 
    lengkapnya lengser keprabon madeg pandhito ratu. Memang selama berkuasa ia 
    bertindak sebagai Raja RI. Ketika Ramadhan KH mulai menyusun Soeharto, Pikiran, 
    Ucapan dan Tindakan Saya, maka Brigjen G Dwipayana begitu hormatnya dengan 
    bahasa Jawa krama halus sambil mengangkat ibu jarinya dengan kata-kata meniko, 
    meniko (Ramadhan dalam Chambert-Loir1999:585).* </p>
  <p>Dalam salah satu kesempatan Ramadhan, si penulis mempertanyakan kalimat Suharto 
    berikut kepada Dwipayana, &#8220;Mengenai kesalahan, saya berpikir, &#8216;Siapa 
    yang mengukur salah itu? Siapa yang menyalahkan?&#8217; Sekarang, misalnya, 
    pekerjaan saya sudah saya laksanakan, berjalan baik dan berhasil, menurut 
    ukuran saya. Tetapi kalau ada orang lain yang melihat hasil pekerjaan saya 
    itu dari segi yang lain, lalu menilai salah atau gagal, maka saya akan berkata, 
    &#8216;Itu urusan mereka&#8217;. Saya percaya, bahwa apa yang saya kerjakan, 
    setelah saya memohon petunjuk dan bimbingan-Nya, itu adalah hasil bimbingan 
    Tuhan&#8221; (Soeharto 1989:563). </p>
  <p>Maka Dwipayana menjawab, &#8220;Begitulah Pak Harto. Dan pemimpin Jawa tidak 
    boleh kelihatan cacatnya di depan rakyat&#8221; (Ramadhan/Chambert-Loir 1999:599). 
    Demikianlah pada saat Sang Raja RI tanpa cela mengundurkan diri baik-baik 
    dengan kemauan baiknya untuk selanjutnya mengabdikan dirinya kepada Yang Maha 
    Agung sebagaimana dongeng raja-raja jaman dahulu kala, tentulah akan diperlakukan 
    baik-baik juga. </p>
  <p>Bagaimana mungkin seorang yang mempunyai kemauan begitu baik, mengundurkan 
    diri dan melepaskan diri dari segala kekuasaan, guna mengabdi kepada sesuatu 
    yang lebih tinggi, akan diseret sebagai koruptor penjahat kriminal? Bagaimana 
    mungkin seorang semacam itu hendak diseret ke pengadilan lain karena kejahatan 
    terhadap kemanusiaan? Bahkan Prof Richard Tanter dari Kyoto Seika University 
    menyarankan adanya pengadilan internasional bagi Jenderal Suharto dan sejumlah 
    jenderal lain karena kejahatan terhadap kemanusiaan, paling tidak dua kejahatan 
    besar yakni pembunuhan besar-besaran pada 1965/1966 serta pembunuhan ratusan 
    ribu warga Timor Lorosae ketika dicaplok oleh Indonesia Orde Baru (Tanter 
    Inside Indonesia Jul-Sept 1998:1). </p>
  <p>Ada kejahatan &#8220;lebih kecil&#8221; yang terang-terangan diakui Presiden 
    Suharto pada 1988 dalam otobiografinya, yakni apa yang disebut &#8216;penembak 
    misterius&#8217; alias &#8216;petrus&#8217; yang telah membunuh ribuan mereka 
    yang disebut terlibat kejahatan kriminal keterlaluan. Suharto mengakui bahwa 
    itu perintahnya. &#8220;Lalu ada yang mayatnya ditinggalkan begitu saja. Itu 
    untuk shock therapy, terapi goncangan&#8230;&#8221; (Soeharto 1989:389-390). 
    Dengan yang &#8220;kecil&#8221; ini saja Suharto sudah dapat diseret ke meja 
    hijau. Seperti kita ketahui para &#8216;petrus&#8217; itu setelah membunuh 
    korbannya secara gelap, sering memasukkan mayat itu ke dalam karung dan meletakkan 
    di pinggir jalan, di perempatan, dilempar ke kali dsb yang mudah dilihat khalayak 
    ramai. </p>
  <p>Sebelumnya ketika PBB pun mempersoalkan kejadian itu, maka bahasa diplomatik 
    pun menjelaskan sebagai &#8220;itu terjadi karena tembak-menembak antargeng&#8221; 
    (Ramadhan/Chambert-Loir 1999:590). (Bersambung) </p>
  <p></p>
  <p><br />
    <em>1 Ketika Ramadhan menjawab mau pikir-pikir untuk menuliskan riwayat Suharto, 
    maka Birgjen G Dwipayana menyatakan, &#8220;&#8230;saya tidak mau dengar Pak 
    Ramadhan menolak!&#8221; Sang penulis pun seperti terpaksa mengingat isterinya 
    sebagai pegawai negeri, &#8220;&#8230;Mau coba-coba melawan keinginan Presiden 
    Soeharto waktu itu?&#8221; Selanjutnya &#8220;&#8230;di tengah suasana yang 
    sudah mencekam terbentuk menakutkan kalau kita melawannya&#8221;. Pada penutup 
    penuturannya Ramadhan menyatakan, &#8220;Waktu pekerjaan saya rampung sudah 
    dan bukunya terbit, bukan main senangnya saya&#8230;&#8221;.</em></p>
  <p> ***</p>
  <p><br />
    Rakyat Merdeka, 19 Mei 2006, </p>
  <p align="center"><br />
    <strong><font size="4">(4) Suharto, Semar dan Supersemar</font></strong></p>
  <p><br />
    Seperti kita ketahui dalam pewayangan Jawa, Semar bukan sekedar ayah spiritual 
    anak-anaknya yakni Gareng, Petruk dan Bagong, ia juga pengasuh para ksatria. 
    Di samping itu Ki Semar juga merupakan aktualisasi atau penjelmaan Dewa dari 
    kahyangan untuk ikut melempangkan kehidupan dunia manusia yang carut-marut. 
    Ki Semar dan kerabatnya selalu membuat gara-gara dalam artian positif dalam 
    adegan goro-goro ketika para penonton wayang kulit semalam suntuk mulai mengantuk 
    maka mereka perlu dibangunkan dengan mengocok perut, berisi celetukan dan 
    sekaligus kritik santai dan kocak tentang kehidupan sehari-hari. </p>
  <p>Ki Semar selalu memberikan pendapat dan nasehatnya yang bijak bestari bukan 
    saja kepada kerabatnya, utamanya juga kepada para ksatria yang resminya menjadi 
    majikan tempat mereka mengabdi. </p>
  <p>Dalam banyak kesempatan pada puncak kekuasaannya, Suharto mengidentifikasikan 
    dirinya dengan tokoh Semar, penjelmaan sang dewata. Bagi Suharto bukanlah 
    kebetulan kalau ia ditakdirkan untuk menjadi pengemban apa yang disebut Supersemar 
    (Surat Perintah Sebelas Maret), Semar yang super, lebih dari sekedar Ki Semar. 
    Jean-Luc Maurer menyebut akronim ini sebagai &#8220;mahabintang permainan 
    kata-kata akronim&#8221; sepanjang Orba. Seperti ditulis Niels Mulder, </p>
  <p>&#8220;&#8230;tak bisa disangkal bahwa banjir formula bak mantra (seperti 
    Kebangkitan Nasional Kedua, tinggal landas, manusia Pancasila, Pesta Demokrasi, 
    poleksosbudhankam&#8230;.), semakin menggila pada zaman Orde Baru. Kemunculannya 
    saja sudah diawali dengan kata bertuah Supersemar, yang mendatangkan berkah 
    Tuhan Jawa, nenek moyang ras Jawa. Kata Super itu bahkan menunjuk manifestasi 
    ketuhanannya yang sempurna&#8230;&#8221; (Mulder 2001:99). </p>
  <p>Di sepanjang sejarah modern di Jawa ketika krisis memuncak dan terus-menerus 
    mendera kehidupan rakyat luas sebagai tak tertanggungkan, maka harapan akan 
    datangnya Ratu Adil menjadi kepercayaan yang menghibur rakyat banyak dan membuatnya 
    bertahan hidup. </p>
  <p>&#8220;Belakangan harapan mesianistis seperti itu tampaknya dilekatkan pada 
    Semar, roh penunggu Jawa jang&#8230; mereprentasikan rakyat jelata berikut 
    kesengsaraan mereka&#8221; (Mulder 2001:24). </p>
  <p>Dengan raibnya Surat Perintah 11 Maret (Supersemar) sampai saat ini, sedang 
    yang ada dua macam fotokopi, maka tak lain seluruh tindakan Jenderal Suharto 
    berdasarkan surat perintah palsu atau yang dipalsukan. Dan itulah yang selalu 
    digembar-gemborkan Suharto sebagai tindakan konstitusional yang diamini lembaga 
    tertinggi negara MPRS dan para pakar pendukungnya. </p>
  <p>Suharto: &#8216;Mr Alibi&#8217; </p>
  <p>Dengan agak kocak tetapi dengan landasan sejarah yang amat menarik untuk 
    diteliti lebih cermat, sejarawan Dr Asvi Warman Adam memberikan julukan kepada 
    Jenderal Besar Suharto sebagai &#8216;Mr Alibi&#8217;. Yang dimaksudkan sejarawan 
    ini, Suharto ahli dalam mencari alibi, orang patut mencurigainya. </p>
  <p>Ketika terjadi G30S ia berada di rumahnya di Jl Haji Agus Salim setelah pulang 
    dari RSPAD Gatot Subroto dan segera tidur. Waktu Supersemar ia tidak menghadiri 
    sidang kabinet dan juga tidak menghadap Presiden Sukarno dengan alasan sakit, 
    padahal malam harinya memimpin rapat di Kostrad. Ketika terjadi kerusuhan 
    13-14 Mei 1998 ia ada di Kairo. </p>
  <p>Julukan Mr Alibi ternyata tepat bila kita runut riwayat Suharto ke belakang. 
    Sejak dini sebagai Republik muda, negeri ini telah diliputi gonjang ganjing 
    politik di samping menghadapi ancaman kembalinya penjajah Belanda. Salah satu 
    peristiwa menggemparkan yang tersohor selama revolusi fisik yakni penculikan 
    Perdana Menteri Syahrir pada 28 Juni 1946 dan percobaan kudeta yang terkenal 
    dengan Peristiwa 3 Juli 1946. </p>
  <p>Letkol Suharto sebagai Komandan Resimen yang membawahi Yogyakarta sebagai 
    ibukota Republik ketika itu berada juga di balik komplotan tersebut. Pada 
    2 Juli 1946 dua batalion tentara komplotan berkumpul di markas Letkol Suharto, 
    lalu dikerahkan untuk menguasai beberapa sektor strategis seperti RRI dan 
    Telkom. Satu batalion di bawah Letkol Suharto, yang lain di bawah Mayor Abdul 
    Kadir Yusuf. Setelah itu mereka menyerbu penjara Wirogunan untuk membebaskan 
    para penggerak penculikan Syahrir dan dibawa ke markas Suharto. </p>
  <p>Keesokan harinya percobaan kudeta 3 Juli 1946 gagal. Pada saat yang tepat 
    Suharto berbalik arah, ia menangkapi anggota komplotan, yang sebagian sudah 
    ada di markasnya. Ia berdalih keberadaannya dalam komplotan untuk menggagalkan 
    mereka. Seperti dicatat dalam sejarah komplotan itu dikendalikan oleh kelompok 
    Tan Malaka bersama Mayjen Sudarsono, Panglima Divisi III Yogyakarta, atasan 
    langsung Letkol Suharto. </p>
  <p>Menurut pengakuan Suharto kepada penulis biografinya, setelah ia dipanggil 
    oleh Presiden Sukarno yang ketika itu mengambil alih pemerintahan untuk sementara 
    di tangannya dengan perintah menangkap Mayjen Sudarsono, ia &#8220;mengundang&#8221; 
    atasannya itu ke markasnya dan melakukan &#8220;musyawarah&#8221;. Selanjutnya 
    pengakuan Suharto menyatakan ia akan melindungi pemerintah terhadap komplotan 
    jahat dari perwira-perwira yang memberontak. </p>
  <p>Kemudian Suharto juga mencatat bahwa karena atasannya Mayjen Sudarsono hendak 
    menipu dirinya karena ia dianggap tidak mengerti persoalannya, maka ia pun 
    kemudian ganti menipunya dengan melaporkan ke Istana Presiden tentang rencana 
    atasannya tersebut. Keesokan harinya pada 3 Juli ketika Mayjen Sudarsono cs 
    muncul di istana, mereka ditangkap pengawal (Soeharto 1989:38). </p>
  <p>Dengan berlalunya berbagai kemelut maka Suharto muda mencatat, &#8220;Saya 
    sebagai perwira muda saat itu sadar tidak akan melibatkan diri ke dalam politik. 
    Saya membaca berbagai peristiwa politik itu, dan dengan diam-diam saya menganalisanya&#8221; 
    (Soeharto 1989:50). Benar, Suharto berulang kali berhasil berkelit dan melewati 
    berbagai kemelut dan krisis, pada puncaknya dengan sukses ia memanjat pundak 
    mereka yang dikorbankannya pada 1 Oktober 1965. </p>
  <p>Pada akhir 1956 ketika rencana pengangkatan Kolonel Bambang Supeno sebagai 
    Pangdam Diponegoro bocor, terjadi rapat gelap di Kopeng dihadiri sejumlah 
    perwira yang dikoordinir oleh Letkol Suharto melalui anak buahnya Mayor Yoga 
    Sugomo sebagai Asisten I Divisi di Semarang, Suharto sendiri tidak hadir. 
    Dari puluhan perwira yang hadir hanya Kolonel dr Suhardi yang menandatangani 
    setuju pencalonan Letkol Suharto dan menolak pencalonan Kolonel Bambang Supeno 
    sebagai Pangdam. Suharto yang ingin merebut kedudukan ini berpacu dengan waktu 
    karena pencalonan Bambang Supeno tinggal menunggu tanda tangan Presiden. Akhirnya 
    komplotan tersebut berhasil. </p>
  <p>Seandainya tidak, maka rapat gelap itu akan diusut, dan yang paling terbukti 
    adalah Kolonel dr Suhardi, sedang Suharto tidak terbukti tersangkut karena 
    Suharto menjadi &#8216;Mr Alibi&#8217;. Masalah tersebut dicatat juga oleh 
    Ali Murtopo yang ketika itu Kapten dan Komandan Raiders yang diminta Yoga 
    Sugomo untuk melakukan operasi intelijen soal pencalonan Suharto (Yoga Sugomo 
    1990:20-30). Selanjutnya Yoga Sugomo mencatat bahwa rapat di Kopeng itu dihadiri 
    oleh Sudarmo Djojowiguno, Suryo Sumpeno, Surono, Pranoto, Suwito Haryoko (Asisten 
    II), Suwarno (Asisten IV), dan Munadi (AsistenV). Ia dan Mayor Suryo Sumpeno 
    berangkat ke Jakarta menemui Kolonel Zulkifli Lubis di MBAD untuk menggagalkan 
    pencalonan Bambang Supeno dan menggantinya dengan Suharto. Usaha mereka berhasil 
    (Yoga Sugomo 1990:80-82). </p>
  <p>Inilah trio pertama Suharto-Ali Murtopo-Yoga Sugomo. Trio ini pula kelak 
    melakukan usaha-usaha menikam politik konfrontasi Presiden Sukarno dengan 
    penyelundupan ke Malaysia dan Singapura serta kontak-kontak politik gelap 
    dengan pihak Malaysia melibatkan tenaga militer, politisi sipil anti komunis, 
    pengusaha. Kontak-kontak trio ini di lapangan melibatkan Ali Murtopo, Benny 
    Murdani, AR Ramly, selanjutnya di Malaysia dengan Des Alwi, Prof Sumitro (Yoga 
    Sugomo 1990:139; Hanafi 1998:206). </p>
  <p>Trio ini pula kemudian menangani peristiwa G30S. Pagi-pagi pada 1 Oktober 
    1965 sebelum orang lain mengetahui keadaan yang sebenarnya, Kolonel Yoga menyatakan, 
    &#8220;&#8230;Ini mesti perbuatan PKI&#8230;&#8221;. Selanjutnya, &#8220;Siapkan 
    semua penjagaan, senjata, bongkar gudang. Ini PKI berontak&#8221;. Selanjutnya 
    Letkol Ali Murtopo mencatat, &#8220;&#8230;berdasar penjelasan Pak Yoga kepada 
    Pak Harto, maka kita bertiga kumpul lagi di ruang Pak Harto. Disini kita tentukan 
    lagi nasib bangsa selanjutnya&#8221; (Yoga Sugomo 1990:37,148). Yang dimaksud 
    Ali Murtopo dengan kata &#8216;lagi&#8217; dalam &#8220;Di sini kita tentukan 
    lagi nasib bangsa selanjutnya&#8221;, bahwa komplotan semacam itu telah pernah 
    mereka lakukan sebelumnya ketika merancang operasi intelijen perebutan jabatan 
    Panglima Diponegoro untuk Suharto seperti tersebut di atas. </p>
  <p>Ketika Jenderal Suharto sudah menjadi Pejabat Presiden, pada 7 Juli 1967 
    di Yogya para Panglima AD se Jawa dan Panglima Kostrad serta RPKAD mengeluarkan 
    pernyataan keras agar diambil tindakan tegas terhadap siapa pun yang hendak 
    mengembalikan kekuasaan pemimpin Orla Dr Ir Sukarno. Dalam &#8216;Sumpah Yogya&#8217; 
    ini tidak terdapat tandatangan Jenderal Suharto (Roeder 1977:249). Rupanya 
    ini &#8216;Mr Alibi&#8217; yang lain. </p>
  <p>Demikianlah Suharto dengan amat cerdiknya bagaikan dongeng Sang Kancil selalu 
    berada di tempat yang aman, berkelit dari berbagai macam gejolak dan memetik 
    buah untuk keuntungannya sendiri, muncul dengan senyum tipis penuh misteri 
    sebagai pemenang. (Bersambung)</p>
  <p><br />
    &middot; * *</p>
  <p>Rakyat Merdeka, 19 Mei 2006, </p>
  <p align="center"><br />
    <strong><font size="4"> (5) Suharto Penuh Dusta</font></strong></p>
  <p><br />
    DALAM analisis psikobiografi dan analisis kualitatif berdasar teori kepribadian 
    dan tingkah laku politik oleh Laboratorium Psikologi UI disebutkan bahwa ungkapan 
    verbal Suharto tampil sebagai upaya untuk memberikan penjelasan sekaligus 
    memberikan dalih (Bagus Takwin cs 2001:44) alias alasan yang dicari-cari untuk 
    membenarkan tindakan itu. Di samping itu terdapat sejumlah indikasi kebohongan 
    dalam penjelasannya. Ketika menjelaskan pembelian kapal perang bekas dari 
    Jerman, Suharto menyatakan tidak setahu Menristek Habibie, karena yang bersangkutan 
    ketika itu tidak dapat dihubungi, ternyata ia pergi ke Jerman (Bagus Takwin 
    cs 2001:45-46). Terdapat penjelasan terhadap serentetan kejadian yang nampak 
    jelas Suharto cenderung berbohong, atau kemudian terbukti jelas-jelas berbohong. 
  </p>
  <p>Riwayat Suharto sendiri di sana sini terdapat beberapa hal yang buram, tentang 
    ayahnya, tentang saudara-saudaranya, hingga timbul berbagai spekulasi. Konon 
    ia mempunyai seorang saudara tiri bernama Tek Kiong alias Sutikno, seorang 
    pengusaha yang siap menggantikannya masuk tahanan dalam hubungannya dengan 
    kejahatan ekonomi yang dilakukan Kolonel Suharto sebagai Panglima Diponegoro 
    (D&amp;R, 3 Oktober 1998:18). Suharto membentuk geng ekonomi bersama Lim Siu 
    Liong, Bob Hasan, anak angkat Jenderal Gatot Subroto dan Tek Kiong, sang saudara 
    tiri. </p>
  <p>Di masa konfrontasi terhadap Malaysia, Indonesia melakukan embargo terhadap 
    Malaysia dan Singapura. Sementara itu AL dan AU melakukan penetrasi ke kedua 
    tempat tersebut, kebanyakan mengalami kegagalan. Dalam suatu rapat ketika 
    Ali Sadikin sebagai Menteri Perhubungan Laut mempertanyakan adanya penyelundupan 
    ke Malaysia dan Singapura, Suharto menjelaskan bahwa sudah lama ia melakukan 
    penetrasi pasukannya ke Malaysia. Martadinata sebagai Menteri Panglima AL 
    membantah kebenaran keterangan Suharto, dengan kata lain hal itu bohong belaka. 
    Yang terjadi sebenarnya adalah penyelundupan barang dagangan atas perintah 
    Suharto (Omar Dani 2001:49-51). Perbuatan Suharto ini tentu saja merupakan 
    pelanggaran berat, karena berarti memberikan bantuan kepada musuh. Membantu 
    musuh adalah suatu pengkhianatan. </p>
  <p>Tentang Jenderal Nasution, Suharto mencatat pada 1 Oktober 1965, &#8220;Menjelang 
    senja, kira-kira pukul setengah enam muncullah Jenderal Nasution di Kostrad, 
    atas permintaan saya, agar lebih aman bagi beliau daripada di tempat persembunyiannya 
    yang tidak terjaga&#8221; (Soeharto 1989:126). Suharto sama sekali tidak mencatat 
    adanya pesan Nasution dalam kapasitasnya sebagai Menko Hankam/Kasab yang dikirimkan 
    jam 09.00 pagi hari itu, kemudian disusul instruksi tertulis kepadanya dalam 
    menghadapi situasi. Keduanya dikirimkan dari persembunyian Nasution (Nasution 
    6 1988:229-230). </p>
  <p>Dalam hal ini pembaca buku otobiografi Suharto mendapatkan kesan bahwa seolah-olah 
    Jenderal Nasution tidak mempunyai peran apa pun, sekedar sebagai tokoh luluk 
    bawang yang meminta perlindungan di markas Suharto, meskipun setelah menunjukkan 
    isi hatinya tentang musibah yang menimpa sang senior, Suharto menulis, &#8220;Tetapi 
    kami orang-orang lapangan mengerti apa yang disebut tugas&#8221; (Soeharto 
    1989:126). </p>
  <p>Terbayang pada pembaca, Jenderal senior yang kakinya sedang cedera itu seolah 
    tenggelam dalam kesedihan tanpa daya karena menunggu nasib anaknya yang terluka 
    parah karena tembakan yang ditujukan pada dirinya. Ketika markas Kostrad membentuk 
    Posko-2 di Senayan dan Posko-3 di Cipete, tak sepatah pun Suharto mencatat 
    inisiatif yang dilakukan jenderal senior itu. Juga tidak pembicaraan mereka 
    berdua di ruang makan di sebuah rumah bertingkat tempat pemondokan para olahragawan 
    di Senayan pagi hari 2 Oktober 1965. Nasution membuat rencana secara maksimal 
    mempertahankan Jenderal Suharto pada posisinya, sekaligus Nasution akan melanjutkan 
    tekanannya kepada Jenderal Pranoto (Nasution 6 1988:255-256). </p>
  <p>Daftar dusta Suharto cukup panjang. Ia berdusta dan memalsu tentang SU 1 
    Maret 1949, ia berdusta ketika melakukan penyelundupan di Jawa Tengah disebutnya 
    sebagai menolong rakyat yang kelaparan. Ia berdusta dan menusuk dalam lipatan 
    ketika melakukan penyelundupan ke Malaysia selama konfrontasi. Ia berdusta 
    terhadap pertemuannya dengan Kolonel Latief di RSPAD Gatot Subroto pada 30 
    September 1965, dusta ini amat kritis sifatnya karena menunjukkan keterlibatan 
    Mayjen Suharto dengan G30S yang tak terbantahkan. Begitu tega ia mengorbankan 
    sejumlah jenderal teman-temannya sendiri. </p>
  <p>Dusta ini masih dilengkapi dengan dusta pidatonya pada 4 Oktober 1965 di 
    Lubang Buaya. Sepanjang kekuasaannya selama 32 tahun rezim Orba Suharto antara 
    lain dilandasi dengan dusta konsepsional seperti anggaran berimbang [tentu 
    saja ini melibatkan para teknokrat profesor doktor jawara ekonomi yang secara 
    sadar ikut membodohi rakyat yang untung tidak seluruhnya bodoh], dan setumpuk 
    dusta yang tak habis-habisnya untuk ditulis. Betapa celakanya, ketika ia sudah 
    tumbang, Jenderal Besar Suharto masih berdusta di hadapan 200 juta rakyat 
    dengan mengatakan tidak punya simpanan sesen pun! Apa ora hebat dustanya! 
  </p>
  <p>Ketika G30S telah lewat dan Jenderal Suharto menjadi Presiden RI, ia suka 
    menyampaikan kisah kepada para diplomat bahwa sebenarnya nama Mayjen Suharto 
    juga masuk daftar hitam G30S yang hendak dibunuh. Dengan geli ia menceritakan 
    akan kebodohan para pelaku G30S yang kebingungan akan tempat Suharto berada, 
    dan itu menyebabkan ia lolos dari maut (Crouch 1999:148). Rupanya ia menganggap 
    para diplomat itu pun orang-orang yang mudah dibodohinya dengan kisah menggelikan 
    yang tidak lucu itu. Hal ini bertentangan dengan cerita Suharto sendiri kepada 
    Roeder. </p>
  <p>&#8220;Kemudian ketika ditanya, Jenderal Suharto menyatakan acuh tak acuh 
    bahwa namanya tidak tercantum dalam daftar nama-nama yang akan diculik, &#8216;Karena 
    mereka menganggap saya sebagai seorang perwira bawahan yang dapat diurus kemudian&#8217;&#8221; 
    (Roeder 1977:31). Prof Dr Donald Wilson juga menyatakan bahwa hal itu disebabkan 
    oleh soal sepele saja yakni karena perangai Suharto yang pendiam dan low profile, 
    maka pemberontak luput perhatiannya,&#8220;&#8230;simply overlooked because 
    of his quiet and low profile to be on the assassins&#8217; list,&#8221; (Wilson 
    1989:1). </p>
  <p>Paling tidak terdapat tiga puncak yang menjulang dari dusta Suharto yakni 
    soal Serangan Umum 1 Maret 1949, sebagai landasan legitimasi historis, tragedi 
    G30S dengan perannya sebagai penyelamat negara dan bangsa, serta Supersemar 
    sebagai landasan konstitusional yang begitu diagungkan. Tentu saja puncak 
    tertinggi gunung es itu adalah tragedi G30S beserta pembunuhan para jenderal 
    dan pembantaian berdarah yang mengikutinya. Sekedar untuk mendapatkan legitimasi 
    lebih kokoh dari sejarah hidupnya, ia tidak malu-malu berbohong dan melakukan 
    pemalsuan, seolah semuanya bakal langgeng karena semuanya berada dalam cengkeraman 
    kekuasaannya. </p>
  <p>Padahal masih cukup banyak saksi hidup yang jujur yang akan memberikan kesaksian 
    apa adanya tanpa terpengaruh cengkeraman kekuasaannya. Terlebih lagi terdapat 
    dokumen yang menunjang seperti kasus klaim Suharto terhadap SU 1 Maret 1949. 
    (Bersambung)</p>
  <p><br />
  </p>
  <p><br />
  </p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
