<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#FF0000"><strong><font size="5">Sekitar G30S, 
    Suharto, PKI dan TNI-AD </font></strong></font></p>
  <p align="left"></p>
  <h3 align="center">JENDERAL SUHARTO, SANG JAGAL (11)</h3>
  <p align="center"><strong><em><br />
    Diktator Militer Menjarah 35 Miliar Dollar</em></strong></p>
  <p align="center">Oleh: Harsutejo</p>
  <p>Sudah menjadi keterangan klasik apa yang dikisahkan oleh Kolonel Latief tentang 
    dua kali pertemuannya dengan Jenderal Suharto. Pertemuan kedua terjadi beberapa 
    jam sebelum penculikan dan pembunuhan sejumlah jenderal yang dilakukan oleh 
    pasukan G30S. Sudah sangat dikenal bahwa dua batalion pasukan Brawijaya dan 
    Diponegoro yang didatangkan ke Jakarta yang kemudian menjadi bagian pasukan 
    G30S didatangkan atas perintah Jenderal Suharto. Pasukan itu pun sesuai dengan 
    perintah bersiap untuk bertempur. Pasukan ini pula yang kemudian sebagian 
    menyerah bongkokan kepada Jenderal Suharto di Kostrad karena tiadanya logistik, 
    bahkan para prajuritnya kelaparan dan minta makan ke markas Kostrad. Inilah 
    bagian dari skenario G30S yang dirancang untuk gagal (lihat analisis tentang 
    Brigjen Suparjo).</p>
  <p>Bicara tentang G30S selalu memuat tentang sang dalang. Sudah sejak dini sejarawan 
    Prof Dr Nugroho Notosusanto menuduh Presiden Sukarno sebagai dalangnya (yang 
    kemudian juga dianut oleh Victor M Fic). Rezim Orba dan para kerabatnya menuduh 
    Aidit/PKI, yang lain CIA, Jenderal Suharto, atau dan berbagai kombinasi. Sejumlah 
    ahli lebih menitikkan pada dalang peristiwa kelanjutannya berupa pembantaian 
    500.000 sampai 3 juta rakyat yang dituduh terlibat G30S atau PKI dalam waktu 
    beberapa bulan tanpa ada perang. Sebagian orang menguar-uarkan tentang adanya 
    situasi ketika itu yang digambarkan sebagai &#8220;membunuh atau dibunuh&#8221; 
    untuk mengelakkan tanggungjawab pembantaian massal tersebut sebagai ditulis 
    oleh Brigjen (Purn) Samsudin, Sulastomo, Fadly Zon, Salahuddin Wahid dsb, 
    sesuatu yang sama sekali tidak ada buktinya dan tidak benar. </p>
  <p>Sejumlah peristiwa yang menelan korban sebelum 1 Oktober 1965 serta bentrokan 
    yang terjadi di beberapa tempat segera sesudah peristiwa G30S disebut sebagai 
    situasi &#8220;membunuh atau dibunuh&#8221;, sesuatu yang sangat dibesar-besarkan. 
    Justru propaganda hitam seluruh mesin rezim Orba terus-menerus (bahkan sampai 
    tahunan) yang membuat panas situasi, mematangkan situasi untuk melakukan pembunuhan 
    massal itu (lihat misalnya Lubang Buaya dan Gerwani). Dalam hubungan ini tidak 
    ada kontroversi, Jenderal Suharto yang bertanggungjawab, sedang Kolonel Sarwo 
    Edhie Wibowo dan sejumlah petinggi militer lain sebagai penanggungjawab lapangan. 
    Tidak berlebihan jika Suharto kita sebut sebagai Sang Jagal.<br />
    <br />
    <em><strong>Sang Jagal</strong></em></p>
  <p><br />
    Jenderal Besar (Purn) Suharto, Bapak Pembangunan, Sang Supersemar, Presiden 
    Republik Indonesia (1968-1998), juga Ketua Dewan Pembina Golkar di sepanjang 
    tiga dekade kekuasaannya. Selama itu Suharto dipilih sebagai Presiden RI sebanyak 
    7 kali dengan dukungan penuh Golkar sebagai bagian dari tiga pilar ABG: ABRI, 
    Birokrasi, dan Golkar. Itulah yang disebut sebagai Demokrasi Pancasila. Seorang 
    penulis menyebut &#8216;Suharto adalah Golkar dan Golkar adalah Suharto&#8217;. 
    Sebenarnyalah &#8216;Suharto adalah ABRI dan ABRI adalah Suharto&#8217; di 
    samping &#8216;Suharto adalah Birokrasi dan Birokrasi adalah Suharto&#8217;, 
    jadi Suharto itu identik dengan kekuasaan negara, bahkan dengan negara itu 
    sendiri. Pendeknya Suharto ya Indonesia dan Indonesia ya Suharto.</p>
  <p> Karena Indonesia itu juga Suharto, maka tak aneh jika hanya dia yang berhak 
    menafsirkan UUD 1945. Dalam pasal 7 disebutkan &#8220;Presiden dan Wakil Presiden 
    memegang jabatannya selama masa lima tahun, dan sesudahnya dapat dipilih kembali&#8221;. 
    Kalimat ini dianggap jelas bahwa masa jabatan Presiden dan Wakil Presiden 
    hanya lima tahun pertama dan lima tahun kedua jika dipilih. Sama sekali tidak 
    disebutkan bahwa boleh lima tahun ketiga dst. &#8220;Siapa bilang UUD 45 membatasi 
    jabatan presiden cumak dua kali, tidak ada nyang membatasi...&#8221; begitu 
    Suharto bersabda sebagai tafsirnya. Dalam bahasa gaul kira-kira berbunyi &#8220;sukak-sukak 
    aku&#8221;. Selanjutnya tentang Pasal 33 yang berbunyi &#8220;Bumi dan air 
    dan kekayaan alam yang terkandung di dalamnya dikuasai oleh negara dan dipergunakan 
    untuk sebesar-besarnya kemakmuran rakyat&#8221;. Itu berarti untuk kemakmuran 
    Suharto, anak cucu cicit, begundal alias kroninya dalam dan luar negeri. Kan 
    Suharto itu Indonesia dan Indonesia itu Suharto, tidak ada yang salah bukan?</p>
  <p>Rezim militer Orba dibangun oleh Suharto cs lewat lumuran darah para jenderal 
    dan tiga juta rakyat Indonesia setelah didahului fitnah kotor dongeng horor 
    tentang tarian harum bunga Gerwani di Lubang Buaya. Selanjutnya kedudukan 
    Suharto mendapatkan legitimasi dengan apa yang disebutnya Supersemar, surat 
    perintah 11 Maret 1966 dari Presiden Sukarno yang dipalsukan itu. Legitimasi 
    selanjutnya didapat dengan menafsirkan UUD 1945 seenak udelnya sendiri. Legitimasi 
    yang lain perlu dibangun dengan peran sejarah Letkol Suharto dalam serangan 
    umum 1 Maret 1949 di Yogyakarta terhadap pendudukan Belanda yang diklaimnya 
    sebagai pemilik gagasan dan pelaksana di lapangan. Senyum Suharto menggambarkan 
    kata-kata yang tak diucapkannya, &#8220;Habis petinggi militer yang lain pada 
    ngumpet carik slamet, sedang Hamengkubowono IX cumak nongkrong di di istananya, 
    maka ya saya sendiri yang tampil menghadapi musuh.......&#8221; Tentu saja 
    Suharto mendapatkan dukungan barisan kaum intelektual dan cerdik pandai di 
    segala lini yang dapat dibelinya. Maka ditulislah sejarah dirinya dengan tinta 
    emas, dibuatlah film kepahlawanan dirinya yang tiada tara seperti &#8216;Janur 
    Kuning&#8217; dan &#8216;Pengkhianatan G30S/PKI&#8217; serta bangunan &#8216;Monumen 
    Yogyakarta Kembali&#8217; di Yogya yang megah itu.</p>
  <p>Dunia Barat merasa berutang budi ketika Jenderal Suharto menggulung PKI dan 
    seluruh gerakan kiri dan akhirnya berhasil menggulingkan Presiden Sukarno, 
    simbol rakyat Indonesia dan dunia ketiga dalam menghadapi imperialisme dunia. 
    Maka langkah selanjutnya adalah mendepolitisasi rakyat yang menjadi tujuan 
    bersama antara dunia Barat dengan penguasa represif. Dua kekuatan itu bekerja 
    sama menyingkirkan mayoritas penduduk Indonesia dari kehidupan ekonomi dan 
    politik di negara mereka sendiri. Gaya rezim ini adalah tiadanya pembangunan 
    politik elementer alias politik tanpa pembangunan politik, soalnya politik 
    itu tabu bagi rakyat. Biarlah politik itu menjadi monopoli Suharto, ABRI, 
    Birokrasi, dan Golkar. Sedang dua partai lain, PPP dan PDI diberi peranan 
    politik pinggiran pupuk bawang sebagai ornamen demokrasi.</p>
  <p>Suharto masih merasa kurang pas jika belum dilengkapi legitimasi yang lain 
    daripada yang lain, yakni legitimasi alam gaib. Ia pun dibentengi oleh sejumlah 
    dukun dan azimat yang diatur dari atas, barangkali oleh Ki Semar. Bukan kebetulan 
    jika Suharto mengidentifikasikan dirinya dengan Ki Semar. Salah seorang dukun 
    yang tersohor sekaligus asisten khusus Suharto ialah Jenderal Sudjono Humardani. 
    Ia pernah diutus menjemput &#8220;kembang wijayakusuma&#8221; bagi kesaktian 
    dan kemenangan Suharto.. Untuk itu Suharto melakukan apa yang dalam bahasa 
    Jawa disebut nglakoni, menjalankan olah mental dan spiritual dengan cara berpuasa, 
    kungkum di sungai tertentu yang dianggap istimewa atau wingit dengan air dingin 
    menusuk, tidak sebarang orang tahan dan bisa diterima oleh tempat itu. Suharto 
    bersemadi di pinggir sungai yang seram, di gua atau di pantai Samudera Hindia 
    untuk menghadap Nyai Loro Kidul dalam mitos Jawa, bahkan disebut melakukan 
    perkawinan sakral [bukan perselingkuhan?] dengan sang Nyai. Apa isterinya 
    tidak cemburu ya?<br />
    <br />
    <strong><em>Bapak Koruptor Teladan</em></strong></p>
  <p><br />
    Dalam hubungannya dengan harta korupsi yang pernah dijarah Suharto bersama 
    keluarganya, maka ada gagasan Presiden Gus Dur untuk melakukan tawaran damai 
    kepada keluarga Cendana. Hal ini merupakan langkah persuasif Presiden Gus 
    Dur agar keluarga Cendana &#8220;sudi berkontribusi kepada negara dan rakyat&#8221;. 
    Maka pada akhir Mei 2000 dikirimlah utusan terdiri dari Menteri Pertambangan 
    dan Energi Susilo Bambang Yudoyono, Ketua Gerakan Pemuda Ansor Saifullah Yusuf 
    dan Zarnuba Arifa Chafsoh alias Yenny, putri Presiden Gus Dur. Jika keluarga 
    Cendana setuju dengan jalan damai, maka rencananya Gus Dur akan mengeluarkan 
    surat pengampunan kepada Suharto dengan imbalan keluarga Cendana mengembalikan 
    harta jarahannya sebesar 70-90%. Konon harta yang diincar di luar negeri saja 
    sebesar 45 miliar dollar AS. Ketika itu jaksa Agung Marzuki Darusman sedang 
    melakukan pengusutan perkara korupsi Suharto. Niat baik Gus Dur tak terimbangi. 
    Ya mereka hanya mau menjarah dan tak sudi berkontribusi untuk negara dan rakyat. 
    Rakyat jelata mempunyai ungkapan sederhana &#8220;mana ada maling mau mengaku&#8221;. 
    Konon polisi Indonesia punya kiat jitu, bahkan mumi Mesir Kuno pun tak dapat 
    mengelak mengakui umurnya.</p>
  <p>Ketetapan MPR No.X1/1998 mengamanatkan pemberantasan KKN yang dilakukan siapa 
    pun termasuk mantan Presiden Suharto. Pada tahun 2000 Suharto hendak dituntut 
    dalam perkara &#8220;gurem&#8221; dalam tindak korupsi sebesar Rp1,7 triliun 
    dan 419 juta dollar AS terhadap uang yayasan yang didirikannya (Yayasan Darmais, 
    Dakab, Supersemar, Amal Bhakti Muslim Pancasila, Dana Mandiri, Gotong Royong 
    dan Trikora). Yayasan yang bertujuan sosial ini memiliki aset sebesar Rp4,014 
    triliun. Yayasan ini telah menghimpun dana dengan berbagai macam aturan pemotongan 
    gaji pegawai negeri, sebagian laba bank pemerintah serta BUMN serta dari para 
    pengusaha kakap. Dalam kenyataannya dana itu dibuat bancaan untuk modal perusahaan 
    milik Bob Hasan, Bank Yama milik Tutut, Sempati Air milik Tommy. Ini semua 
    merupakan penyalahgunaan. Akhirnya Jaksa Agung Mei 2006 mengeluarkan Surat 
    Ketetapan Penghentian Penuntutan Perkara (SKP3). Suharto memang digdaya. Hidup 
    Suharto! </p>
  <p>Diberitakan pada akhir Februari 2007 bahwa tim Kejagung, instansi sama yang 
    mengeluarkan SP3 akan melayangkan somasi dengan gugatan perdata terhadap mantan 
    Presiden Soeharto yang harus mengembalikan uang negara sekitar Rp 1,5 triliun 
    yang diduga hasil korupsi semasa mengetuai tujuh yayasan. Menurut pakar bidang 
    perkorupsian Junus Aditjondro, hal ini cuma akal-akalan mencari popularitas. 
    Kata Jaksa Agung Abdul Rahman Saleh, Suharto telah melakukan pelanggaran-pelanggaran 
    hukum, itu yang akan digunakan dalam gugatan perdata.</p>
  <p>Jatuhnya Suharto pada 1998 tidak serta merta mengakhiri rezim lama, pelembagaan 
    hal-hal menyesatkan terus berlangsung. Jenderal Besar (Purn) Suharto ditumbangkan, 
    kuku-kukunya sebagai bagian dari rezim militer Orba masih mencengkeram berbagai 
    aspek kehidupan bangsa dan negeri ini. Bersamanya terdapat suatu lapisan militer 
    dan sipil yang telah mencengkeram akumulasi kekayaan amat besar negeri ini 
    yang kemudian menjadi sah secara hukum yang akan tetap memberikan pengaruhnya 
    dalam jangka panjang dalam bidang politik maupun ekonomi terutama melalui 
    apa yang disebut money politics, dengan politik kekuatan uang alias politik 
    menyogok, menekan, mengancam dan meneror yang menjadi bagian tak terpisahkan 
    dari budaya kekerasan rezim Orba.</p>
  <p><br />
    Kekayaan mereka itu setidaknya sebesar 60 miliar dollar AS ketika Suharto 
    jatuh, hampir setara dengan 600 triliun rupiah. Sedang realisasi APBN Perubahan 
    2006 untuk belanja negara sebesar Rp 528 triliun, artinya Suharto beserta 
    kroninya mampu membeli negeri ini. Awas, kepala kita masing-masing bisa dibelinya. 
    Situasi mutakhir Sang Jagal yang Bapak Koruptor mendapat hadiah Rp 1 triliun 
    dari Mahkamah Agung RI dalam perkaranya dengan majalah Time, diikuti pentahbisan 
    dirinya sebagai penjarah kekayaan negara kelas hiu nomor wahid di dunia dari 
    StAR (Stolen Assets Recovery) Initiative PBB. Kita ikuti seruan penyair Wiji 
    Thukul, &#8220;Hanya ada satu kata: Lawan!&#8221; (Petikan dari naskah belum 
    terbit).-<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
