<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3><font size="5">JIHAD ATAU PEMBRONTAKAN MORAL <br />
    DEMI KEPENTINGAN RAKYAT</font></h3>
  <p>&nbsp;</p>
  <p><font color="#000000">(Oleh : A. Umar Said)</font></p>
  <p><font color="#000000">Perlukah pembrontakan moral, atau revolusi, atau jihad 
    dikobarkan untuk membela kepentingan rakyat ? Judul tulisan ini bisa dianggap 
    bernuansa provokatif, atau tendensius. Memang, kalimat itu dipilih dengan 
    sengaja, dengan maksud untuk mengajak kita bersama merenungkan betapa seriusnya 
    berbagai masalah parah yang sudah bertumpuk-tumpuk dan saling tindih yang 
    dihadapi oleh bangsa kita dewasa ini. Begitu parahnya, sehingga banyak orang 
    sudah putus harapan terhadap adanya kemungkinan untuk mengatasinya. Ini bisa 
    kita baca dalam pers Indonesia, atau juga dalam berbagai tulisan di Internet.</font></p>
  <p><font color="#000000">Supaya tidak ada kesan yang keliru (atau tafsiran yang 
    macam-macam) maka perlu ditegaskan sejak semula bahwa tulisan ini tidak bermaksud 
    untuk &#8220;menghasut&#8221; dilakukannya revolusi kekerasan yang berdarah, 
    anarkhi awut-awutan, atau dikobarkannya kerusuhan dan keresahan dalam masyarakat. 
    Bukan pula untuk menganjurkan dilancarkannya jihad yang biadab, tidak berperi-kemanusiaan 
    dan bertentangan dengan ajaran agama atau petunjuk Tuhan Yang Maha Esa. Pembrontakan, 
    revolusi atau jihad yang dimaksudkan dalam tulisan ini adalah aksi kolektif 
    atau gerakan besar-besaran dalam melawan segala kebathilan dan kerusakan akhlak 
    yang sudah merugikan kepentingan rakyat, atau merusak peri-kemanusiaan.</font></p>
  <p><font color="#000000">Supaya lebih jelas lagi, yaitu pembrontakan, revolusi 
    atau jihad untuk : membela demokrasi, untuk membela hak asasi manusia, untuk 
    melawan KKN, untuk merajut bersama-sama toleransi antar-ummat, untuk memupuk 
    persaudaraan dan persahabatan, untuk melaksanakan reformasi, untuk mengangkat 
    peradaban bangsa. Singkatnya, untuk memanusiakan manusia dan membumikan ajaran 
    agama secara nyata dalam kehidupan masyarakat sehari-hari. Kata pembrontakan, 
    revolusi dan jihad dalam tulisan ini adalah untuk menekankan betapa seriusnya 
    berbagai masalah yang harus ditanggulangi bersama, secara besar-besaran dan 
    serentak, oleh bangsa kita. Mengapa? Berikut adalah sekadar sumbangan bahan-bahan 
    untuk renungan kita bersama. </font></p>
  <p><font color="#000000"><br />
    KERUSAKAN AKHLAK DI KALANGAN ATAS</font></p>
  <p><font color="#000000">Terlalu banyak persoalan-persoalan besar dan parah 
    yang sekarang sedang dihadapi bangsa dan negara. Jelaslah, kiranya, bahwa 
    persoalan-persoalan besar dan parah itu tidak bisa diselesaikan tanpa adanya 
    revolusi besar-besaran, terutama revolusi dalam fikiran kita semua. Revolusi 
    dalam fikiran ini perlu dilakukan oleh semua golongan atau komponen bangsa, 
    tidak peduli dari suku yang manapun atau dari agama apapun. Terutama perlu 
    dilakukan oleh para tokoh, pemuka, pemimpin atau kalangan &#8220;atas&#8221;. 
    Sebab, kita sudah sama-sama melihat, selama ini, bahwa banyak persoalan besar 
    dan parah yang dihadapi oleh bangsa dan negara kita dewasa ini adalah justru 
    akibat dari tingkah-laku dari kalangan &#8220;atas&#8221; ini.</font></p>
  <p><font color="#000000">Contohnya, walaupun resminya saja negara kita adalah 
    negara hukum, namun beraneka-ragam kasus menunjukkan bahwa hukum sudah tidak 
    diindahkan oleh banyak tokoh pemerintahan dan pemuka masyarakat. KKN yang 
    merajalela selama puluhan tahun di kalangan eksekutif, legislatif, judikatif 
    dan sektor swasta, adalah bukti tentang tidak diindahkannya hukum dan merajalelanya 
    kerusakan akhlak. Ini tidak hanya terjadi di kalangan keluarga Cendana, dan 
    tidak hanya di kalangan pimpinan Golkar di berbagai tingkat dan jajaran (dan 
    partai-partai lainnya), melainkan juga di kalangan banyak pejabat-pejabat 
    negara. Tidak bisa dibayangkan lagi betapa besar dana publik yang sudah dikorupsi 
    selama pemerintahan Orde Baru. Ini sudah terjadi sebelum terjadinya krisis 
    moneter dalam tahun 1997 dan sebelum munculnya kasus Bank Bali atau BLBI dll. 
    Sebagian dari buktinya yalah banyaknya rumah-rumah mewah dan mobil-mobil yang 
    dimiliki para tokoh itu (yang sudah pensiun dan yang masih aktif), baik yang 
    di Jakarta maupun yang di daerah-daerah. Juga banyaknya simpanan mereka di 
    bank-bank, baik di dalam negeri maupun di luar negeri. </font></p>
  <p><font color="#000000">Bahwa sampai sekarang tidak banyak koruptor yang sudah 
    ditindak - walaupun semua orang tahu bahwa korupsi sudah merajalela selama 
    puluhan tahun - adalah bukti bahwa hukum sudah sejak lama tidak berjalan seperti 
    seharusnya, baik di Pusat maupun di daerah-daerah. Ini juga menunjukkan bahwa 
    selama puluhan tahun pemerintahan telah dikelelola oleh oknum-oknum yang berakhlak 
    buruk, baik yang di eksekutif, legislatif, maupun judikatif, dan bahwa masyarakat 
    telah dipimpin oleh tokoh-tokoh yang tidak menghargai Pancasila dan ajaran-ajaran 
    agama. Karena kerusakan akhlak di kalangan atas ini sudah menyeluruh, maka 
    masalah-masalah besar dan parah yang dihadapi bangsa tidak mungkin bisa diatasi 
    tanpa adanya revolusi besar-besaran dalam fikiran. Untuk itu jihad nasional 
    untuk memerangi kebathilan perlu dilancarkan bersama-sama. </font></p>
  <p><font color="#000000"><br />
    DIPERLUKAN PEMBERONTAKAN MORAL BESAR-BESARAN </font></p>
  <p><font color="#000000">Republik kita adalah milik rakyat yang berjumlah lebih 
    dari 210 juta. Republik adalah Res Publica, milik umum. Bukan hanya milik 
    para pejabat pemerintahan, bukan pula hanya milik anggota dewan-dewan perwakilan 
    rakyat, atau badan resmi lainnya. Bukan pula hanya milik satu golongan agama, 
    suku, ras atau keturunan. Ini adalah milik kita bersama. Pejabat-pejabat atau 
    anggota-anggota dewan perwakilan rakyat (baik tingkat Pusat maupun tingkat 
    daerah) adalah orang-orang yang ditugaskan (dan dibayar!) untuk mengurusi 
    negara dan masyarakat, atas nama dan demi kepentingan umum. Bukannya untuk 
    dengan berbagai jalan - dan menggunakan beraneka-ragam cara &#8211; menipu 
    umum sambil sekaligus mencuri kekayaan negara dan rakyat, demi kepentingan 
    diri sendiri, golongannya atau partainya.</font></p>
  <p><font color="#000000">Apa yang kita lihat dalam kasus Bank Bali, BLBI, Buloggate 
    II , Tommy Suharto, atau juga yang sama-sama kita saksikan dalam begitu banyak 
    persoalan-persoalan rumit di DPR, MPR, Mahkamah Agung, Kejaksaan Agung, kepolisian, 
    militer adalah cermin bahwa generasi yang dididik dan dibesarkan oleh Orde 
    Baru adalah generasi yang mempunyai banyak masalah akhlak (tidak semuanya 
    !) dan yang miskin akan rasa pengabdiannya kepada kepentingan rakyat, kepada 
    keadilan sosial, dan kepada peri-kemanusiaan (juga tidak semuanya !!!). Bahwa 
    penyelesaian adil terhadap kasus Buloggate II (soal dana Rp 40 milliar) yang 
    melibatkan Akbar Tanjung/Golkar menghadapi begitu banyak hambatan yang dibikin-bikin 
    adalah juga bukti jelas tentang kerusakan akhlak di kalangan &#8220;atas&#8221; 
    ini.</font></p>
  <p><font color="#000000">Kerusakan akhlak di kalangan &#8220;atas&#8221; di 
    negeri kita adalah sumber dari segala masalah besar dan parah yang sedang 
    dihadapi bangsa kita dewasa ini. Kerusakan akhlak ini adalah produk &#8220;kultur&#8221; 
    Orde Baru, yang sekarang masih disandang oleh banyak orang. Jelaslah kiranya 
    bahwa dari orang-orang yang buruk akhlaknya tidak mungkin timbul konsep-konsep 
    pemikiran (atau politik dan praktek) yang sungguh-sungguh mengutamakan kesejahteraan 
    rakyat, atau mengabdi kepada keadilan sosial dan peri-kemanusiaan. </font></p>
  <p><font color="#000000">Mengingat kerusakan akhlak yang sudah demikian parah 
    dan menyeluruh di kalangan &#8220;atas&#8221; itu, maka jelaslah bahwa suatu 
    gerakan besar-besaran yang merupakan pembrontakan moral adalah diperlukan 
    sekali untuk memeranginya. Kalau pembrontakan moral secara besar-besaran ini 
    bisa dilakukan oleh sebanyak mungkin golongan dalam masyarakat di seluruh 
    negeri, maka akan merupakan sumbangan besar bagi revolusi (atau jihad) melawan 
    kebathilan yang sudah begitu lama mencengkam di kalangan &#8220;atas&#8221; 
    . Pembrontakan moral atau jihad yang harus dilakukan dengan cara-cara beradab 
    dan damai ini, bisa dilancarkan oleh beraneka-ragam organisasi kerakyatan, 
    Ornop atau LSM, organisasi mahasiswa dan pemuda, lewat berbagai cara dan bentuk. 
    Partisipasi kalangan Islam (umpamanya, lewat pesantren dan mesjid-mesjid) 
    dalam gerakan moral besar-besaran ini adalah manifestasi kongkrit dari ajaran 
    agama : amar makruf nahi mungkar (menyuruh dilakukannya perbuatan yang baik 
    dan melarang perbuatan yang jahat). Jihad dalam bentuk yang demikian itu merupakan 
    salah satu di antara berbagai cara kongkrit dalam mengabdi kepada kepentingan 
    ummat, yang jumlahnya amat besar di negeri ini. </font></p>
  <p><font color="#000000"><br />
    BERONTAK ADALAH DIBENARKAN</font></p>
  <p><font color="#000000">Ketika negeri kita sedang dirusak oleh para pejabat 
    (atau tokoh-tokoh masyarakat) baik di Pusat maupun di daerah-daerah, yang 
    menyalahgunakan kedudukan mereka untuk melakukan berbagai kejahatan terhadap 
    kepentingan rakyat (terutama korupsi) maka adalah kewajiban luhur dan hak 
    yang sah bagi setiap orang untuk melakukan perlawanan atau pembrontakan terhadap 
    mereka. Pembrontakan atau jihad terhadap perbuatan oknum-oknum semacam itu, 
    tanpa peduli dari golongan atau partai yang manapun, adalah demi kepentingan 
    orang banyak, atau demi terciptanya pemerintahan yang bersih dan baik. Dalam 
    hal ini, berontak adalah dibenarkan. </font></p>
  <p><font color="#000000">Sebab, jika kejahatan-kejahatan mereka tidak diperangi 
    bersama, maka situasi negeri kiita yang sudah sangat buruk dewasa ini, akan 
    menjadi lebih buruk lagi dikemudian hari. Korupsi akan berjalan terus, wakil-wakil 
    rakyat (tidak semua!) akan tetap mengkhianati rakyat, dan tokoh-tokoh masyarakat 
    akan terus bisa mengelabui orang banyak. Rakyat yang sekarang sudah sengsara 
    hidupnya bisa akan makin lebih sengsara lagi. Situasi ekonomi yang sudah buruk 
    dewasa ini, akan bisa lebih parah lagi nantinya. Salah satu contohnya adalah 
    yang berikut : <br />
    <br />
    Menurut ekonom senior INDEF (Institute for Development of Economics and Finance), 
    Dradjat H. Wibowo, total kewajiban pembayaran utang pemerintah tahun 2002 
    akan mencapai Rp 162,2 triliun atau sepertiga dari penerimaan negara (dan 
    hibah) dalam RAPBN 2002. Total kewajiban pembayaran utang tersebut meliputi 
    Rp 63,46 triliun utang dalamnegeri dan Rp 98,73 triliun utang luarnegeri, 
    termasuk pokok dan bunganya. Sedangkan berdasarkan data Bank Indonesia, kewajiban 
    pembayaran utang luarnegeri pemerintah pada 2002, baik pokok dan bunganya, 
    mencapai US$10,97 miliar (tanpa penjadwalan ulang melalui Paris Club III). 
    Dengan perkiraan kurs sebesar Rp 10.922 per US$ maka kewajiban pembayaran 
    utang tersebut menjadi Rp 119,8 triliun. (Media Indonesia, 4 Desember 2001).</font></p>
  <p><font color="#000000">Untuk bersama-sama menyadari betapa seriusnya masalah 
    utang bangsa dan negara kita itu, perlu kita ingat bahwa jika angka-angka 
    tersebut itu akurat, maka berarti bahwa beban utang kita memang besar sekali. 
    Dan, kewajiban pembayaran utang luarnegeri sekitar US$ 10 miliar ( US$ 10 
    000 000 000) adalah amat berat bagi negara dan bangsa kita, ketika keadaan 
    perekonomian kita sedang dalam keadaan yang morat-marit seperti dewasa ini. 
    Apalagi, kalau diingat bahwa bagi pemerintah juga ada kewajiban untuk membayar 
    utang dalamnegeri yang berjumlah sekitar Rp 63 triliun (Rp 63 000 000 000 
    000).</font></p>
  <p><font color="#000000">Ini berarti bahwa pajak mungkin akan lebih berat lagi 
    bagi kebanyakan orang di kemudian hari. Rakyat diharuskan ikut menanggung 
    utang besar, yang sebagian besar adalah karena kesalahan para pejabat di samping 
    juga karena kejahatan mereka (terutama korupsi). Sebagian dari utang itu adalah 
    utang di masa yang lalu, yang tidak sedikit di antaranya telah dinikmati oleh 
    para koruptor (Harap ingat bahwa di masa yang lalu, sekitar 30% utang luarnegeri 
    telah dikorup!)</font></p>
  <p><font color="#000000"><br />
    KASUS AKBAR TANJUNG DAN TOMMY SUHARTO</font></p>
  <p><font color="#000000">Revolusi moral atau jihad besar-besaran untuk memerangi 
    korupsi dan berbagai kejahatan para pejabat dan tokoh masyarakat, yang perlu 
    dilakukan sebanyak mungkin golongan dan kalangan, adalah langkah penting untuk 
    mendorong terciptanya pemerintahan yang bersih. Bercokolnya oknum-oknum jahat 
    dan berakhlak buruk di pemerintahan atau berbagai lembaga (termasuk tokoh-tokoh 
    masyarakat lainnya) merupakan penyakit kangker atau benalu yang telah - dan 
    sedang terus - merusak tubuh bangsa. Selama penyakit kangker ini belum bisa 
    dibrantas secara tuntas, maka tubuh bangsa akan selalu dirundung berbagai 
    penyakit. Dan, di antara begitu banyak penyakit kangker parah itu adalah kasus 
    Akbar Tanjung/Buloggate II dan Tommy Suharto. </font></p>
  <p><font color="#000000">Bolehlah kiranya dikatakan, bahwa dua kasus tersebut 
    merupakan &#8220;simbol&#8221; keburukan sistem politik dan ekonomi, ketidakberesan 
    sistem hukum, dan kemerosotan kehidupan moral yang sudah berlaku puluhan tahun 
    sejak berdirinya Orde Baru. Oleh karena itu wajarlah bahwa berbagai golongan 
    dalam masyarakat (organisasi pemuda dan mahasiswa, serikat buruh, LSM) telah 
    melancarkan aksi-aksi dan menuntut supaya kasus Akbar Tanjung/Buloggate II 
    diperiksa oleh Pansus DPR dan ditindak oleh Kejaksaan Agung. </font></p>
  <p><font color="#000000">Adalah hal yang patut dicatat bersama bahwa Presiden 
    Megawati Soekarnoputri sudah memerintahkan Jaksa Agung MA Rachman untuk sungguh-sungguh 
    mengusut kasus penyelewengan dana nonbujeter Bulog, sesuai keinginan masyarakat, 
    serta agar sungguh-sungguh melakukan semua prosedur yang ada, semua ketentuan 
    yang ada, tanpa pandang bulu dalam mengusut kasus Bulog II ini. Itu semua 
    demi menciptakan pemerintahan yang bersih dan bebas KKN. Di samping itu, diberitakan 
    juga bahwa Megawati menginstruksikan Fraksi PDIP DPR agar mendukung pembentukan 
    Pansus Buloggate II untuk memeriksa dugaan keterlibatan Ketua DPR Akbar Tandjung 
    dalam skandal dana nonbujeter Bulog Rp 40 miliar (Media Indonesia, 5 Desember 
    2001).</font></p>
  <p><font color="#000000">JIHAD DAMAI UNTUK MELAWAN KORUPSI</font></p>
  <p><font color="#000000"><br />
    Ada kemungkinan bahwa dengan munculnya kasus Akbar Tanjung/Buloggate II akan 
    terjadi berbagai gejolak politik dan sosial, yang dampaknya dan skalanya masih 
    sulit diperkirakan sekarang. Contohnya adalah ancaman dari Ketua DPP Golkar, 
    Mahadi Sinambela, yang mengkhawatirkan terjadinya disintegrasi bangsa, jika 
    DPR ngotot membentuk Panitia Khusus (Pansus) Buloggate II. Pansus itu bisa 
    membuat 16 provinsi melepaskan diri dari Indonesia. Menurutnya, 16 provinsi 
    yang sebagian besar terletak di Indonesia Timur itu saat ini dipimpin gubernur 
    dari Partai Golkar. ''Jika pansus dibentuk dan akhirnya diputuskan bersalah, 
    kan Golkar harus bubar. Lalu, atas legitimasi apa, gubernur itu memimpin provinsinya?'' 
    tanya Mahadi. Enam belas provinsi yang disebutkan Mahadi itu, adalah empat 
    di Kalimantan, lima di Sulawesi, dua di Maluku, ditambah Irian Jaya (Papua), 
    NTB, NTT, Riau, dan Aceh. ''Karena itu, serahkan saja pada proses hukum, bukan 
    politik, karena dampaknya akan lain,'' kata Mahadi, yang menekankan kembali, 
    jika Golkar dibubarkan, sulit menjaga keutuhan Indonesia (Suara Pembaruan 
    6 Desember 2001).</font></p>
  <p><font color="#000000"><br />
    Bahwa kasus Akbar Tanjung/Buloggate/Golkar akan menimbulkan gejolak politik 
    adalah masuk akal. Sebab, Golkar yang pernah berkuasa selama lebih dari 32 
    tahun sebagai penyangga utama Orde Baru, sekarang masih cukup kuat. Walaupun 
    Suharto sudah jatuh, dengan penumpukan dana besar yang diperoleh dengan cara-cara 
    mafia, partai politik ini dalam Pemilu yang lalu masih bisa memperoleh suara 
    nomor dua, dan bisa menduduki tempat-tempat penting dalam eksekutif, legislatif, 
    judikatif, baik di Pusat maupun di daerah-daerah. Karenanya, walaupun sudah 
    banyak fakta yang menunjukkan bahwa banyak kejahatan politik, ekonomi dan 
    moral yang telah dilakukan oleh kader-kader Golkar, namun partai politik yang 
    satu ini masih bisa terus menampilkan diri sebagai kekuatan politik yang penting. 
    </font></p>
  <p><font color="#000000"><br />
    Kasus Akbar Tanjung/Buloggate II menunjukkan bahwa Golkar tetap merupakan 
    suatu kekuatan politik yang bisa merekayasa berbagai kegiatan yang merusak. 
    Ancaman Mahadi Sinambela adalah petunjuk yang jelas bahwa Golkar tidak setuju 
    dengan diberantasnya korupsi. Padahal kasus Akbar Tanjung/Buloggate adalah 
    persoalan yang sarat dengan masalah korupsi dan penyalahgunaan kekuasaan tingkat 
    tinggi. Oleh karena itu, ancaman Mahadi Sinambela bisa diartikan juga sebagai 
    tantangan kepada semua kekuatan demokratik dan semua komponen bangsa yang 
    mendambakan tegaknya &#8220;clean and good governance&#8221; (pemerintahan 
    yang bersih dan baik). Ancaman bahwa 16 propinsi akan memisahkan diri dari 
    RI dan terjadinya disintegrasi bangsa harus mendapat perlawanan atau tanggapan 
    yang serius.</font></p>
  <p><font color="#000000"><br />
    Untuk itu, pembrontakan moral atau jihad nasional perlu dilancarkan oleh rakyat 
    guna menyelamatkan republik kita dari kehancuran dan kerusakan yang sedang 
    dilakukan (atau direncanakan) oleh tokoh-tokoh Golkar. Jihad untuk membrantas 
    korupsi dan membela keselamatan Republik kita adalah jalan yang benar. Berbeda 
    dengan seruan jihad yang dewasa ini sering kita dengar, dan yang telah mengobarkan 
    kerusuhan-kerusuhan yang menumpahkan darah manusia, jihad untuk memerangi 
    korupsi dan Golkar adalah gerakan moral secara damai, dengan tujuan untuk 
    menghilangkan sumber-sumber kejahatan terhadap kepentingan ummat dan negara. 
    Dalam rangka pembrontakan atau jihad melawan korupsi inilah akan kelihatan 
    perbedaan antara siapa-siapa saja, (atau golongan yang mana saja), yang menyatukan 
    diri dengan fihak yang hak (benar) dan siapa-siapa saja yang memihak yang 
    bathil (salah). </font></p>
  <p><font color="#000000">Paris, 7 Desember 2001</font></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
