<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> <br />
  </p>
  <p><em><strong>Catatan A. Umar Said</strong></em></p>
  <h2> </h2>
  <h2> </h2>
  <h2> JIHAD MELAWAN KORUPSI</h2>
  <p> </p>
  <p> </p>
  <p>Baru-baru ini boleh dikatakan seluruh pers di Indonesia secara serentak dan 
    ramai-ramai memberitakan bahwa sebanyak 14 organisasi masyarakat Islam mendeklarasikan 
    &#8220;Jihad Bersama Melawan Koruptor Bantuan Likuiditas Bank Indonesia (BLBI)&quot;. 
    Peristiwa ini merupakan kejadian yang menarik, yang patut menjadi perhatian 
    kita bersama, dan berusaha menelaahnya, apa artinya bagi kepentingan rakyat 
    dan negara kita bersama. Berikut adalah sekadar sumbangan fikiran untuk penelaahan 
    masalah tersebut :</p>
  <p> </p>
  <p>Pada kesempatan dideklarasikannya jihad bersama ini, Ketua Umum PP Muhammadiyah, 
    Din Syamsuddin memberikan pernyataan bahwa deklarasi jihad melawan koruptror 
    BLBI adalah sebagai bentuk tanggung jawab umat Islam yang harus ikut peduli 
    terhadap masa depan bangsa yang semakin terpuruk akibat korupsi. Selain itu, 
    selama ini umat dan masyarakat Islam menilai penanganan hukum bagi para koruptor 
    BLBI masih setengah hati dan belum tuntas serta tidak ada tindakan tegas, 
    bahkan mereka para koruptor terkesan dilindungi oleh pemerintah</p>
  <p> </p>
  <p>Oleh karena itu, melalui jihad melawan koruptor BLBI, pemerintah didesak 
    agar menindak tegas dan memberikan hukuman secara tuntas bagi mereka koruptor 
    BLBI. Langkah kongkrit dari jihad ini menurutnya, tiada lain, kecuali tegakkan 
    hukum yang konsisten dan konsekuen. Maka setelah adanya penandatanganan deklarasi 
    bersama jihad melawan koruptor BLBI, pimpinan ormas yang diikuti organisasi 
    kemahasiswaan akan segera meminta bertemu Presiden, Wakil Presiden, Jaksa 
    Agung, Menteri Keuangan dan Menteri terkait lainnya untuk menindak lanjuti 
    deklarasi tersebut.</p>
  <p> </p>
  <p>Empat belas ormas yang menandatangani deklarasi itu adalah Muhammadiyah, 
    NU, Persatuan Islam, Al Irsyad Al Islamiyah, Dewan Masjid Indonesia, Dewan 
    Dakwah Islamiyah Indonesia, Alwasliyah, Ikatan Cendekiawan Muslim Indonesia, 
    KAHMI, Badan Kontak Majelis Taklim (BKMT) Indonesia, Wanita Islam, Pergerakan 
    Mahasiswa Islam Indonesia, Ikatan mahasiswa Muhammadiyah, dan Himpunan Mahasiswa 
    Islam. </p>
  <p> </p>
  <p>Din Syamsuddin juga menyatakan yakin bahwa 60-an bahkan ratusan ormas Islam 
    di Tanah Air setuju dengan deklarasi ini.<em> (Demikian rangkuman singkat 
    berita-berita tentang deklarasi 14 ormas Islam tersebut)</em></p>
  <p> <br />
    <em><strong>Perlu disambut gembira dan didukung</strong></em><br />
  </p>
  <p>Mengingat penyakit parah bangsa dan negara kita yang berupa korupsi, yang 
    sudah sangat merajalela dengan ganas di segala bidang kehidupan sejak lama, 
    maka deklarasi &#8220;Jihad bersama melawan koruptor BLBI&#8221; 14 ormas 
    Islam tersebut di atas, patutlah disambut dengan gembira oleh semua kalangan 
    dan golongan, sebagai sesuatu yang penting bagi bangsa kita seluruhnya. </p>
  <p> </p>
  <p>Namun, demi kepentingan keseluruhan bangsa, alangkah baiknya kalau &#8220;jihad 
    melawan korupsi itu&#8221; tidak hanya difokuskan kepada &#8220;para koruptor 
    BLBI&#8221; saja, melainkan juga kepada para koruptor pada umumnya, terutama 
    para koruptor &#8220;kelas kakap&#8221;, yang banyak terdapat di kalangan 
    eksekutif, legislatif, judikatif, dan masyarakat umum, termasuk di kalangan 
    partai-partai politik dan pengusaha-pengusaha besar. Dan termasuk juga korupsi 
    besar-besaran yang dilakukan oleh kalangan keluarga Suharto (antara lain : 
    Tommy Suharto) yang telah merusak citra Islam serta menjatuhkan nama Republik 
    Indonesia di mata dunia.</p>
  <p> </p>
  <p>Memang, kasus korupsi di BLBI, yang meliputi jumlah yang besar sekali (!!!) 
    , yaitu Rp 600 triliun (dengan bahasa atau angka yang lebih jelas : Rp 600 
    000 000 000.000 atau Rp 600 juta dikalikan sejuta) adalah masalah yang serius 
    sekali di antara banyak korupsi besar-besaran di negara kita ini. Karena besarnya 
    dan rumitnya kasus korupsi di BLBI ini, ditambah dengan ambur-adulnya penanganannya 
    yang dilakukan oleh pejabat-pejabat tinggi pendukung Orde Baru, maka sudah 
    sekitar 10 tahun masih belum nampak juga kemajuan penyelesaiannya.</p>
  <p> </p>
  <p>Mengingat sangat parahnya korupsi yang melanda negara kita, maka deklarasi 
    &#8220;jihad melawan korupsi&#8221; oleh 14 ormas Islam tersebut merupakan 
    salah satu tanda yang amat menggembirakan akan kepedulian masyarakat Islam 
    terhadap masalah korupsi, yang makin secara nyata sekali telah menimbulkan 
    pembusukan di bidang akhlak banyak sekali orang dan juga kerusakan-kerusakan 
    berat dalam bidang sosial-ekonomi-budaya masyarakat Indonesia. Jadi, koruptor 
    BLBI haruslah ditindak, sampai tuntas, karena telah merugikan negara dan rakyat 
    secara besar-besaran. Di samping itu, masalah korupsi yang lain (yang di luar 
    BLBI) juga perlu sekali dilawan ramai-ramai, dengan berbagai cara dan jalan, 
    oleh semua kalangan dan golongan, termasuk kalangan pemerintahan.</p>
  <p> </p>
  <p>Memang, di waktu-waktu yang lalu, para tokoh atau pemuka-pemuka Islam dari 
    kalangan NU dan Muhammadiyah (dan organisasi-organisasi lainnya) sudah juga 
    mengangkat suara yang cukup keras, -- termasuk tuntutan hukuman mati bagi 
    koruptor -- terhadap masalah korupsi ini, namun gemanya atau pengaruhnya masih 
    belum banyak untuk mencegah berkembangnya korupsi, yang masih juga berkecamuk 
    terus di berbagai kalangan, termasuk di kalangan orang-orang yang mengaku 
    diri mereka Islam atau Muslimin. Banyak sekali di antara orang-orang yang 
    ditindak karena tuduhan korupsi, adalah justru para &#8220;tokoh&#8221; yang 
    kelihatannya rajin sembahyang, sering pergi ke mesjid, suka kasih sedekah, 
    banyak berkotbah, pernah ke Mekah (bahkan ada yang berkali-kali), atau juga 
    banyak ikut-ikut pengajian berjemaah.</p>
  <p> </p>
  <p><em><strong>Langkah permulaan yang penting sekali</strong></em><br />
  </p>
  <p>Dideklarasikannya &#8220;Jihad melawan korupsi&#8221; oleh 14 ormas Islam, 
    yang ditujukan terhadap para koruptor BLBI ini, mudah-mudahan merupakan langkah 
    permulaan yang besar dari ummat Islam Indonesia pada umumnya untuk ikut memobilisasi 
    kekuatan masyarakat guna membersihkan negara kita dari berbagai penyakit, 
    sehingga bisa meneruskan perjuangan bersama menyelesaikan reformasi, dan memperkuat 
    persatuan bangsa atas dasar Bhinneka Tunggal Ika.</p>
  <p> </p>
  <p>Sebab, dari pengalaman sejak pemerintahan Orde Baru yang selama 32 tahun 
    dan diteruskan oleh berbagai pemerintahan (di bawah pimpinan Habibi, Gus Dur, 
    Megawati dan SBY sekarang ini) sudah terbukti bahwa di antara banyak kerusakan 
    atau banyak kebusukan yang diwariskan oleh Orde Baru adalah korupsi yang merajalela. 
    Seperti yang telah dialami sendiri oleh banyak orang, korupsi atau penyalahgunaan 
    kekuasaan telah menggebu-gebu selama pemerintahan rejim militer Suharto dkk, 
    tetapi kebanyakan berhasil ditutup-tutupi, akibat ketatnya sistem kontrol 
    pemerintahan. </p>
  <p> </p>
  <p>Sebab, seperti yang dialami banyak di antara kita masing-masing, oleh karena 
    diberangusnya kebebasan demokratis selama 32 tahun, tidaklah mungkin bagi 
    banyak orang untuk menyuarakan perlawanan terhadap sebagian pimpinan militer 
    (dan Golkar) yang nyata-nyata telah memperkaya diri dengan korupsi atau segala 
    macam penyalahgunaan kekuasaan. Meskipun banyak jenderal dan kolonel (dan 
    pemimpin-pemimpin Golkar dari berbagai tingkatan) yang mendadak jadi kaya 
    raya (dengan memiliki 3 atau 4 rumah , tanah yang luas dan mobil yang mewah-mewah) 
    tetapi tidak banyak kasus-kasus korupsi di kalangan mereka itu yang dibongkar 
    atau diberitakan. Jaring-jaringan praktek-praktek korupsi semasa Orde Baru 
    ini begitu hebatnya dan begitu luasnya, sehingga sulit diberantas oleh pemerintahan-pemerintahan 
    berikutnya, sampai sekarang !</p>
  <p> </p>
  <p><em><strong>Jihad melawan korupsi dan juga melawan Orde Baru<br />
    </strong> </em> </p>
  <p>Jadi, korupsi atau penyalahgunaan kekuasaan yang biasanya memang sesuatu 
    yang inherent (satu dan senyawa) dengan diktatur militer yang manapun juga 
    dalam sejarah dunia modern, juga telah menjadi penyakit kronis dari rejim 
    militer Orde Baru. Dan karena sisa-sisa Orde Baru banyak yang masih berkuasa 
    dalam pemerintahan-pemerintahan sesudah tahun 1998, maka dengan sendirinya, 
    penyakit parah yang sudah berjangkit selama puluhan tahun itu masih juga bercokol 
    dengan kuatnya, dan sulit diberantas. Boleh dikatakan, bahwa wabah korupsi 
    yang sekarang merajalela itu adalah &#8211; pada dasarnya -- kelanjutan dari 
    wabah yang lama, atau mempunyai akarnya pada penyakit yang lama pula, tetapi 
    memakai baju yang baru dalam situasi yang baru.</p>
  <p> </p>
  <p>Di sini jugalah letak pentingnya masalah jihad melawan korupsi ! Jihad melawan 
    korupsi tidak akan berhasil dengan tuntas tanpa melawan sisa-sisa kekuatan 
    Orde Baru. Sebab, korupsi yang sekarang merajalela itu adalah pengejawantahan 
    sebagian dari jati-diri sisa-sisa Orde Baru. Patutlah kiranya diingat oleh 
    kita semua bahwa penyakit korupsi yang merajalela di begitu banyak bidang 
    dan begitu parah seperti yang kita saksikan sekarang ini tidak terjadi selama 
    &#8220;orde lama&#8221; di bawah pimpinan Bung Karno. Meskipun di sana-sini 
    terdengar juga adanya beberapa korupsi, suasana perjuangan revolusioner dan 
    kerakyatan yang digelorakan oleh pemimpin besar revolusi Bung Karno waktu 
    itu telah membikin akhlak bangsa menjauhkan diri dari praktek-praktek korupsi, 
    bahkan menajiskannya.. Dalam kaitan ini jugalah sulit dibantah bahwa sosok 
    pejuang bangsa Bung Karno berbeda jauh sekali dengan sosok maling besar yang 
    bernama Suharto, yang juga penjahat kaliber besar di bidang HAM.</p>
  <p> </p>
  <p>Dari sudut pandang yang arahnya demikian itulah, kiranya, kita bisa mengatakan 
    bahwa jihad melawan koruptor BLBI yang mulai dilancarkan oleh 14 ormas Islam 
    (dan mudah-mudahan juga didukung oleh banyak ormas-ormas lainnya, termasuk 
    yang non-Islam) akan mempunyai arti yang menjangkau lebih jauh lagi, bagi 
    perbaikan atau perubahan yang fundamental bagi nasib bangsa generasi kini 
    dan anak cucu kita di kemudian hari.</p>
  <p> </p>
  <p><em><strong>Pengagum Suharto tidak mungkin anti-korupsi</strong></em><br />
  </p>
  <p>Kalau kita coba melihat lebih jauh lagi, maka akan nyatalah bahwa jihad melawan 
    korupsi adalah sebenarnya bagian yang penting sekali dalam perjuangan kita 
    bersama untuk melaksanakan keputusan yang sudah diambil oleh MPR mengenai 
    reformasi. Dan inti dari reformasi adalah &#8211; pada pokoknya -- merubah 
    atau mengganti, atau membuang segala hal yang salah, atau hal yang buruk, 
    yang diwariskan oleh Orde Baru. Jadi, jelasnya, jihad yang sungguh-sungguh 
    untuk melawan koruptor BLBI, sebenarnya berarti juga jihad melawan praktek-praktek 
    buruk Orde Baru dan sisa-sisanya. Sebab, masalah koruptor BLBI adalah &#8211; 
    secara langsung atau tidak langsung &#8211; justru akibat politik Orde Baru 
    juga.</p>
  <p> </p>
  <p>Dengan bahasa yang lebih sederhana lagi, kiranya bisa dikatakan bahwa siapapun 
    atau golongan yang manapun tidak bisa melakukan perlawanan terhadap koruptor 
    dengan tuntas dan hasil baik kalau tetap bersikap mendukung politik Orde Baru, 
    atau terus bersimpati dan memuja-memuja Suharto (dan konco-konconya). Menganggap 
    Suharto orang besar yang sudah berjasa kepada rakyat dan negara adalah bertentangan 
    sama sekali dengan sikap jihad melawan korupsi. Kalau ditarik lebih jauh lagi, 
    bisalah kiranya disimpulkan bahwa jihad melawan korupsi secara konsekwen berarti 
    juga jihad melawan Suharto beserta Orde Barunya. Atau, kesimpulan lainnya 
    yang senafas, yaitu : orang atau kalangan yang memuja-muja Suharto tidak mungkin 
    menjadi orang atau kalangan yang sungguh-sungguh konsekwen anti-korupsi.</p>
  <p> </p>
  <p>Dengan dideklarasikannya &#8220;Jihad melawan koruptor BLBI&#8221; oleh 14 
    ormas Islam, diharapkan adanya kesadaran juga di kalangan berbagai golongan 
    Islam bahwa perjuangan melawan korupsi yang sudah kelewat parah sekarang ini, 
    diperlukan mobilisasi seluruh kekuatan Islam bersama kekuatan-kekuatan lainnya, 
    termasuk yang non-Islam dan yang anti-Orde Baru. Tidak perlu diragukan lagi 
    bahwa kebanyakan mereka yang benar-benar konsekwen anti-korupsi itu adalah 
    kebanyakannya juga anti-Orde Baru. Mereka ini terdiri dari berbagai macam 
    ormas buruh, tani, pemuda, perempuan, mahasiswa, kaum miskin kota, eks-tapol, 
    keluarga korban peristiwa 65 dll dll dll., yang mendambakan adanya pemerintahan 
    yang bersih dan adil.</p>
  <p> </p>
  <p><strong><em>Sumbangan yang besar umat Islam Indonesia</em></strong><br />
  </p>
  <p>Kalau deklarasi &#8220;Jihad melawan koruptor BLBI&#8221; ini dilandasi dengan 
    dasar yang luas dan anti-Orde Baru, dan dilaksanakan dengan sungguh-sungguh 
    (dan bukannya slogan yang isinya omong-kosong saja !), maka akan merupakan 
    sumbangan ummat Islam Indonesia yang besar sekali (dan amat bersejarah) bagi 
    usaha bersama untuk perbaikan dalam membangun bangsa. Dengan gigihnya ummat 
    Islam menjalankan jihad melawan korupsi dengan sungguh-sungguh dan sekaligus 
    melawan sisa-sisa Orde Baru, maka banyak orang akan melihat wajah baru dan 
    citra yang lain dari golongan Islam di Indonesia.</p>
  <p> </p>
  <p>Sebab, selama ini ada kesan dari banyak orang bahwa sebagian besar golongan 
    Islam Indonesia bersikap terlalu toleran terhadap orang-orang yang melakukan 
    korupsi, dan sebagian lagi juga bersikap terlalu lemah terhadap sisa-sisa 
    kekuatan Orde Baru beserta simpatisan-simpatisannya, yang masih terus berusaha 
    melakukan kegiatan-kegiatan yang merugikan kepentingan persatuan bangsa dan 
    kesatuan negara kita bersama.</p>
  <p> </p>
  <p>Padahal, kekuatan golongan Islam di Indonesia ini amatlah besar di bidang 
    moral, politik, sosial dan ekonomi, untuk melawan korupsi yang sudah menyengsarakan 
    banyak orang dan membikin berbagai kerusakan dan kerugian negara. </p>
  <p> </p>
  <p>Dengan dideklarasikannya &#8220;Jihad melawan koruptor BLBI&#8221; oleh 14 
    ormas Islam ini, kalau gerakan moral ini nantiya mendapat dukungan yang lebih 
    besar lagi dari masyarakat luas berkat perlawanan yang juga ditujukan kepada 
    sisa-sisa kekuatan Orde Baru yang korup, maka akan bisa menjadi motor yang 
    dahsyat dan penting sekali. Dengan begitu, gerakan moral yang demikian ini 
    akan bisa menyebarkan secara efektif ajaran-ajaran Islam yang berkaitan dengan 
    masalah pemberantasan dan pencegahan korupsi, dengan cara damai dan beradab. 
  </p>
  <p> </p>
  <p>Karena, sebagaimana yang diketahui oleh banyak pakar-pakar mengenai Islam, 
    banyak sekali ajaran-ajaran Islam yang bagus-bagus sekali bisa dipakai untuk 
    menghadapi masalah besar korupsi seperti yang sedang dihadapi di Indonesia 
    dewasa ini. Oleh karena itu, gerakan moral jihad melawan korupsi akan bisa 
    meraih hasil besar dan merebut pengaruh yang luas, kalau berbagai ormas Islam 
    yang mendukungnya, bisa memobilisasi para pakar (termasuk ulama yang ahli-ahli 
    di bidangnya masing-masing) untuk mengumpulkan dan mensosialisasikan ajaran-ajaran 
    Islam mengenai pemberantasan dan pencegahan korupsi. </p>
  <p> </p>
  <p>Dan kalau dalam penyebaran dakwah yang dilakukan di berbagai macam tempat, 
    kesempatan, dan waktu (mesjid, pesantren, madrasah, pertemuan-pertemuan agama, 
    universitas), juga banyak disinggung masalah pentingnya perlawanan terhadap 
    korupsi maka bisalah dikatakan bahwa gerakan moral ini akan punya andil besar 
    dalam peningkatan kesadaran banyak orang akan besarnya dosa dan beratnya hukuman 
    bagi orang-orang yang melakukan korupsi.</p>
  <p> </p>
  <p>Masih terus merajalelanya korupsi -- terutama korupsi yang besar-besar -- 
    di negara kita yang penduduknya sebagian terbesar beragama Islam, merupakan 
    tantangan yang serius bagi kita semua sebagai bangsa. Tetapi, juga bisa diartikan 
    sebagai kegagalan besar ummat Islam di Indonesia.</p>
  <p> </p>
  <p>Paris, 9 Juli 2007 <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
