<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3"><strong>JIWA PERJUANGAN BUNG KARNO<br />
    PERLU JADI SUMBER INSPIRASI </strong></font></h3>
  <p>&nbsp;</p>
  <p>Oleh :A. Umar Said </p>
  <p><font size="+1"><em>Renungan dan catatan tentang BUNG KARNO (8)</em></font></p>
  <p><font size="+1"><em><br />
    </em></font>P.S. Penulis adalah salah seorang yang ikut mengumpulkan tanda-tangan 
    di Budapest tahun 1962, dan menjadi anggota Panitia Pusat KWAA di Jakarta. 
  </p>
  <p>Dalam sejarah perjuangan bangsa Indonesia, sosok atau ketokohan Bung Karno 
    sebagai pemimpin nasionalis revolusioner memang unik sekali. Karena itulah, 
    dalam rangka memperingati HUT-nya yang ke-100, masalah ini penting juga untuk 
    bersama-sama diangkat kembali atau ditelaah lagi, sebagai usaha untuk menempatkan 
    peran sejarahnya pada ketinggian yang semestinya. Juga untuk mencoba mengerti 
    mengapa ia sejak dari muda ia sudah menerjunkan dirinya dalam perjuangan yang 
    penuh keberanian dan keteguhan hati untuk membela kepentingan rakyat melawan 
    kolonialisme Belanda, dan mengapa pula ketika sudah menjadi kepala negara 
    pun masih tetap mengemban pandangan revolusioner, baik secara nasional maupun 
    secara internasional. </p>
  <p>Dengan menelaah kembali ketokohan Bung Karno dari segi ini, maka akan nampak 
    bahwa Bung Karno adalah seorang pemimpin nasionalis revolusioner yang luar 
    biasa!!! Dengan mempelajari kembali sejarahnya, dengan membaca kembali tulisan-tulisan 
    atau mendengarkan kembali pidato-pidatonya, dan dengan meneliti berbagai politiknya 
    ketika sudah menjadi kepala negara, kita bisa mengerti bahwa Bung Karno adalah 
    memang seorang pemimpin bangsa yang seluruh hidupnya telah diabdikan kepada 
    kepentingan rakyat dan bangsa sebagai keseluruhan. Dalam hal ini, patutlah 
    kiranya bahwa Bung Karno dijadikan sebagai sumber inspirasi bagi banyak orang, 
    yang ingin mengabdikan diri mereka kepada kepentingan rakyat banyak, atau 
    ingin mengabdikan diri mereka kepada persatuan bangsa dan kerukunan antara 
    berbagai golongan dalam masyarakat. </p>
  <p>Karena sejarah Bung Karno sudah begitu lama diusahakan dipendam selama Orde 
    Baru/Golkar, dan karena begitu banyak serangan terhadap ajaran-ajarannya atau 
    perlawanan terhadap pandangan-pandangan politiknya di bidang nasional maupun 
    internasional, maka sudah sepantasnyalah kalau sekarang kita kenang kembali 
    siapakah sebenarnya Bung Karno itu, dan apa pulakah artinya bagi perjuangan 
    bangsa Indonesia. </p>
  <p>(Sekedar untuk kita ingat-ingat bersama : alangkah pentingnya, untuk tujuan 
    ini, bisa dikumpulkan kembali segala pidatonya yang tertulis dan yang terekam 
    dalam piringan hitam maupun kaset - untuk dipakai sebagai kenangan dan bahan 
    penelitian) </p>
  <p>PERJUANGAN REVOLUSIONER SEJAK MUDA </p>
  <p>Dengan membaca kembali sejarah Bung Karno ketika ia masih muda, jelaslah 
    bahwa sejak dini sekali ia sudah terpanggil jiwanya oleh perjuangan bangsa. 
    Banyak tulisan yang sudah mengungkap betapa besarnya pengaruh perjuangan Haji 
    O.S. Tjokroaminoto (pimpinan Sarekat Islam) ketika ia mondok (in de kost) 
    di rumahnya di Surabaya ketika Bung Karno menginjak usia dewasa. Sejak umur 
    15 tahun dan belajar di sekolah menengah Belanda (HBS) ia sudah bergaul dengan 
    berbagai tokoh pergerakan nasional melawan kolonialisme Belanda. Tekad Bung 
    Karno untuk berjuang bagi bangsa memang sudah terlihat dengan nyata sekali 
    sejak muda. Tetapi, hal yang jarang disebut atau bahkan tidak diketahui oleh 
    banyak orang adalah pengakuan Bung Karno sendiri dalam pidatonya di depan 
    kongres PKI ke-6 di Jakarta (tahun 1959). </p>
  <p>Dalam pidatonya itu, ia mengatakan bahwa dalam tahun 1922 atau 1923 -- artinya, 
    ketika ia berusia 21-22 tahun telah menyelundup sebagai peninjau (penonton, 
    katanya) untuk menghadiri kongres PKI yang diadakan di satu sekolah partikelir 
    di Jalan Pungkur Bandung. Dikatakannya, bahwa dalam ruangan kongres yang sederhana 
    itu, dalam deretan 15 kursi pimpinan PKI (hoofdbestuur, dalam bahasa Belandanya) 
    ada 9 kursi yang kosong karena mereka yang harus duduk di atas kursi itu sedang 
    meringkuk dalam penjara. (Catatan : Tentang pidato Bung Karno di depan Kongres 
    ke-6 PKI ini, yang dikenal juga sebagai pidato &quot;Yo sanak yo kadang, malah 
    yen mati aku sing kelangan&quot; - Sebagai saudara, sebagai keluarga, kalau 
    mati saya yang kehilangan ada tulisan tersendiri). </p>
  <p>Pengakuan Bung Karno sendiri, bahwa sebagai mahasiswa yang belajar di Sekolah 
    Tinggi Belanda untuk menjadi insinyur, telah menyelundup untuk menghadiri 
    Kongres PKI adalah suatu petunjuk penting untuk bisa mengerti tentang komitmennya 
    sebagai pejuang nasionalis revolusioner. Sikapnya sebagai seorang nasionalis, 
    yang sekaligus seorang Muslim dan juga seorang yang berpandangan Marxist diuraikannya 
    secara jelas dalam pidatonya di depan Kongres ke-6 PKI itu (baca : Bintang 
    Merah nomor istimewa Kongres Nasional ke-6 PKI, 1959). </p>
  <p>Pidatonya di depan kongres PKI tahun 1959 itu mencerminkan bahwa gagasan 
    dasarnya tentang persatuan revolusioner antara berbagai golongan bangsa bukanlah 
    hanya ketika ia sudah menjadi kepala negara, melainkan sudah sejak ketika 
    ia masih muda. Tulisan-tulisan Bung Karno dalam jilid pertama Dibawah Bendera 
    Revolusi (antara lain : Nasionalisme, Islamisme dan Marxisme yang ditulisnya 
    untuk majalah Suluh Indonesia dalam tahun 1926) adalah bukti-bukti nyata tentang 
    dasar-dasar gagasannya yang besar itu. Bagi mereka yang ingin mengerti siapa 
    Bung Karno dan apa cita-citanya, membaca karya-karyanya dan mendengar isi 
    berbagai pidato-pidatonya adalah penting sekali. </p>
  <p>BUNG KARNO SEBAGAI PERPADUAN TRI-CITRA </p>
  <p>Tentang sejarah perjuangan Bung Karno ketika ia masih muda, adalah menarik 
    sekali untuk kita telaah kembali kata pengantar oleh Panitia Penerbit Dibawah 
    Bendera Revolusi jilid pertama (1963), yang juga mengandung pesan bagi kita 
    semua dalam situasi yang sedang dihadapi oleh bangsa dan negara dewasa ini, 
    sesudah jatuhnya Orde Baru. Kata pengantar tersebut berbunyi antara lain sebagai 
    berikut : </p>
  <p>Kalau pembaca tergolong orang dari generasi baru, artinya tidak pernah merasakan 
    atau melihat sendiri pasang-surutnya pergerakan kemerdekaan di jaman penjajahan 
    Belanda (karena masih sangat muda atau belum lahir), akan mendapat pengertian 
    yang lebih jelas tentang hakiki perjoangan kemerdekaan di masa yang lalu, 
    yaitu yang tidak akan didapati dalam buku-buku sejarah. Antara lain akan mengerti, 
    bahwa sejak tahun 1926 Bung Karno sudah mencita-citakan persatuan antara golongan 
    Nasional, Islam dan Marxis, sehingga persatuan Nasakom sekarang ini pada hakekatnya 
    bukan barang baru dalam rangka perjoangan rakyat Indonesia yang dipelopori 
    Ir. Sukarno. </p>
  <p>Apa yang tersurat dan tersirat dalam tulisan-tulisan itu, memperjelas pengertian 
    si-pembaca, bahwa revolusi Agustus 1945 yang berhasil gemilang itu, bukanlah 
    suatu maha-kejadian yang berdiri sendiri atau yang terjadi dengan sendirinya, 
    tetapi cetusan di dalam sejarah yang sangat erat hubungannya dengan persiapan-persiapan 
    yang sudah berpuluh-puluh tahun dilakukan oleh pergerakan-pergerakan kemerdekaan 
    di Indonesia dengan pengorbanan yang tidak sedikit. </p>
  <p>Bagi pembaca yang mengalami atau melihat sendiri pasang-surutnya perjoangan 
    kemerdekaan di jaman penjajahan Belanda dan turut merasakan atau melihat sendiri 
    peranan Bung Karno sebagai pemimpin terbesar, buku ini merupakan penyegaran 
    kembali pengertian dan kesedaran tentang apa sesungguhnya jiwa dan tujuan 
    pergerakan kemerdekaan di masa lampau itu. Dengan membaca lagi tulisan-tulisan 
    Ir. Sukarno, orang dapat menelaah diri sendiri, misalnya dengan pertanyaan 
    : Apakah sikap dan tindakan saya sekarang ini masih sesuai dengan jiwa dan 
    maksud pergerakan saya di masa yang lalu, yakni tujuan-tujuan yang seharusnya 
    tidak berhenti dengan tercapainya kemerdekaan Indonesia saja, tetapi harus 
    berjalan terus menuju terkabulnya cita-cita pembentukan masyarakat adil dan 
    sempurna (istilah Ir Sukarno di masa yang lalu) yang maksudnya tidak lain 
    yalah masyarakat adil dan makmur. Apakah saya sudah berganti haluan dan berganti 
    bulu, bercita-cita menjadi semacam Exponen dari kapitalisme nasional yang 
    disinyalir dan dikutuk oleh tulisan-tulisan Bung Karno itu. </p>
  <p>Di samping ada dua segi manfaat tersebut di atas, buku tebal inipun memberi 
    gambaran tentang tulisan pribadi Ir. Sukarno. Dalam tulisan-tulisan itu tergambarlah 
    Bung Karno sebagai &quot;pendekar persatuan&quot;, sebagai &quot;strateeg&quot;, 
    sebagai &quot;pendidik&quot;, sebagai &quot;senopati&quot; pemegang komando 
    pergerakan kemerdekaan bangsa, sebagai seorang &quot;Islam modern&quot; yang 
    gigih menganjurkan supaya pengertian Islam disesuaikan dengan kemajuan zaman 
    yang pesat jalannya, sebagai &quot;realis&quot;, sebagai &quot;humanis&quot; 
    dan sebagai suatu pribadi tempat perpaduan tri-citra, yakni Nasionalis, Islamis 
    dan Marxis (kutipan selesai). </p>
  <p>MASA MUDA BUNG KARNO YANG PENUH GEJOLAK </p>
  <p>Kalau kita teliti kembali sejarah perjuangan Bung Karno, maka nampak sekali 
    dari tulisan-tulisannya selama masa kolonialisme Belanda, bahwa sebagai seorang 
    pemuda ia sudah berusaha dengan segala cara untuk MEMBANGKITKAN kesadaran 
    dan MENGHIMPUN semua kekuatan bangsa dalam melawan kolonialisme Belanda. Ketika 
    ia masih belajar di Sekolah Tinggi Teknik Bandung, ia sudah melakukan kegiatan-kegiatan 
    politik secara aktif. Dan sesudah tammat sebagai insinyur (tahun 1926) ia 
    memilih jalan kehidupan yang mencerminkan tekadnya untuk mencurahkan tenaga 
    dan fikirannya bagi perjuangan bangsa. Dalam usia 26 tahun ia sudah mendirikan 
    PNI (4 Juli 1927) bersama-sama dengan Mr. Sartono, Mr Wilopo dan Mr Sunaryo, 
    dengan tujuan utama : menentang kolonialisme dan imperialisme dan memperjuangkan 
    kemerdekaan Indonesia. Salah satu cara yang ditempuh adalah garis politik 
    tidak kerjasama (non-kooperasi) dengan pemerintahan Belanda. </p>
  <p>Salah satu di antara hasil besar kegiatan-kegiatan yang dilakukan oleh Bung 
    Karno lewat PNI adalah terbentuknya PPPKI (Permufakatan Perhimpunan-perhimpunan 
    Politik Kebangsaan Indonesia) dalam bulan Desember 1927. Dalam PPPKI tergabung 
    berbagai partai dan perkumpulan yang penting waktu itu. Dengan terbentuknya 
    PPPKI, maka dapat dicegah adanya ketidaksatuan dalam perjuangan dalam melawan 
    kolonialisme Belanda. Peran Bung Karno dalam PNI dan PPPKI adalah penting 
    bagi berlangsungnya satu peristiwa yang amat bersejarah bagi bangsa Indonesia 
    selanjutnya, yaitu diselenggarakannya kongres pemuda di Jakarta dalam tahun 
    1928. Dalam kongres inilah lahir Sumpah Pemuda : satu nusa, satu bangsa, satu 
    bahasa : Indonesia! </p>
  <p>Pemerintahan kolonial Belanda melihat PNI sebagai bahaya yang serius, dan 
    karenanya dalam bulan Desember 1929, para pemimpinnya (Ir. Sukarno, Maskun, 
    Gatot Mangkupradja dan Supriadinata) ditangkap dan diajukan ke depan pengadilan 
    kolonial di Bandung. Dalam peristiwa pengadilan inilah Bung Karno telah makin 
    menunjukkan kecermelangan gagagan-gagasan besarnya, lewat pidato pembelaannya 
    yang bersejarah yang berjudul Indonesia Menggugat itu. Pada tanggal 17 April 
    193I pengadilan menjatuhkan vonnisnya dan karenanya Bung Karno dimasukkan 
    dalam penjara Sukamiskin (Bandung). Kemudian, PNI terpaksa dibubarkan, demi 
    keselamatan para anggotanya. </p>
  <p>Setelah dibebaskan dari penjara dalam tahun 1932, Bung Karno menggabungkan 
    diri dalam Partindo (Partai Indonesia) yang didirikan oleh teman-temannya 
    untuk meneruskan perjuangan PNI dengan nama baru. Tetapi, karena kegiatan-kegiatan 
    Bung Karno di Partindo dianggap terus berbahaya oleh pemerintahan kolonial 
    Belanda, maka ia ditangkap lagi dan kemudian dibuang ke Endeh (Flores) dan 
    diteruskan ke Bengkulu. Bung karno mengalami pemenjaraan selama dua tahun 
    di Sukamiskin dan delapan tahun di pembuangan. Ia baru bebas dalam tahun 1942, 
    setelah tentara Jepang menduduki Indonesia. </p>
  <p>Kegiatan politik Bung Karno di masa mudanya (antara usia 20-an sampai 32 
    tahun) merupakan dasar yang membentuk kesosokannya dalam kehidupannya di kemudian 
    hari. Tetapi, berbagai faktor situasi waktu itu juga punya pengaruh besar 
    terhadap perjuangan Bung Karno. Di antara faktor-faktor itu adalah terjadinya 
    pembrontakan PKI dalam tahun 1926 melawan pemerintahan kolonial Belanda (terutama 
    di Banten dan di Sumatra Barat). Patut diingat bahwa karena pembrontakan melawan 
    Belanda ini, sebanyak 1 300 orang telah ditangkap dan kemudian dibuang ke 
    Boven Digul. </p>
  <p>UNTUK MENGHANCURKAN BUNG KARNO PERLU DIHANCURKAN PKI </p>
  <p>Dengan latar-belakang yang demikian itulah barangkali kita bisa mencoba mengerti 
    kepribadian Bung Karno, sebagai pejuang kemerdekaan bangsa, dan juga, kemudian, 
    sebagai kepala negara. Sejak muda ia sudah melahirkan gagasan-gagasan besar 
    bagi bangsa. Gagasannya yang amat cemerlang adalah yang dituangkannya dalam 
    pidatonya tanggal 1 Juni 1945, yang terkenal sebagai hari lahirnya Pancasila. 
    Bahwa pada usia 44 tahun ia telah dapat merumuskan berbagai fikiran yang begitu 
    luas dan mendalam adalah sesuatu yang menunjukkan bahwa Bung Karno memang 
    patut diakui sebagai pemimpin bangsa atau negarawan atau pemikir yang ulung. 
  </p>
  <p>Selama perjuangan revolusi fisik (antara 1945-sampai 1949), Bung Karno juga 
    telah memainkan peran penting dalam memimpin revolusi besar melawan kolonialisme 
    Belanda (dan juga Inggris, pada tahun-tahun permulaan kemerdekaan). Demikian 
    juga setelah terbentuknya Republik Indonesia Serikat dan dibubarkannya (kemudian) 
    negara federal ini, Bung Karno telah berhasil memimpin perjuangan bangsa, 
    sampai terbentuknya kembali Negara Kesatuan Republik Indonesia. </p>
  <p>Tetapi, sejak tahun 1950 tidak henti-hentinya perjalanan sejarah bangsa kita 
    mengalami berbagai persoalan yang rumit. Baik yang merupakan persoalan-persoalan 
    dalamnegeri, sebagai bagian dari banyak persoalan negeri yang baru dibangun, 
    maupun yang merupakan akibat dari persoalan yang berkaitan dengan faktor-faktor 
    internasional waktu itu. Untuk sekedar mengambil sebagai contoh betapa banyaknya 
    persoalan dalam negeri yang harus dihadapi oleh negara dan bangsa waktu itu 
    : pembrontakan RMS, pembrontakan Andi Aziz, pembrontakan Kahar Muzakkar, pembrontakan 
    DI-TII, akibat pemilu 1955, akibat diputuskannya perjanjian dengan Belanda, 
    akibat pembrontakan PRRI-Permesta, perjoangan merebut kembali Irian Barat. 
  </p>
  <p>Di bidang internasional, faktor-faktor yang berikut juga mempunyai pengaruh 
    langsung atau tidak langsung dengan perkembangan dalamnegeri Indonesia sejak 
    tahun 1950 sampai 1965 : lahirnya RRT, persekutuan antara Taiwan (Kuomintang) 
    dengan AS, pecahnya Perang Korea, berkobarnya perang di Indo-Cina, lahirnya 
    ANZUS dan SEATO, penyelenggaraan konferensi Bandung dalam tahun 1955, hubungan 
    Indonesia yang baik antara Uni Soviet dan juga RRT, peran Indonesia dalam 
    Gerakan Non Blok, kerjasama tertutup antara TNI AD dengan AS, bantuan CIA 
    kepada pembrontakan PRRI-Permesta, didirikannya Malaysia. Banyak faktor-faktor 
    luarnegeri ini (terutama faktor Perang Dingin waktu itu) mempunyai hubungan 
    atau pengaruh langsung terhadap persoalan-persoalan yang timbul di dalamnegeri. 
  </p>
  <p>Jelaslah dari jalannya perkembangan situasi waktu itu, bagi Bung Karno menjadi 
    sasaran bagi kekuatan-kekuatan tertentu dalamnegeri, dan juga bagi kekuatan-kekuatan 
    asing yang sudah sejak lama melihat pada sosok Sukarno sebagai kekuatan yang 
    harus dihancurkan atau dilumpuhkan. Percobaan pembunuhan 7 kali terhadapnya, 
    dikepungnya Republik Indonesia, pemboikotan ekonomi oleh pasaran Barat dll, 
    adalah usaha-usaha untuk menghancurkannya. </p>
  <p>Dengan mempertimbangkan situasi dalamnegeri yang demikian itu, dan juga gangguan 
    (subversi) kekuatan-kekuatan asing waktu itu, Bung Karno telah mendorong atau 
    menyetujui lahirnya idee untuk kembali ke UUD 45, diberlakukannya SOB, sistem 
    demokrasi terpimpin, pembentukan kabinet Gotong Royong, gagasan Nasakom, lahirnya 
    Manipol dan USDEK, dll. Kalau kita baca kembali pidato-pidato Bung Karno sejak 
    tahun 1958 sampai 1965, persoalan-persoalan ini dibeberkannya dengan jelas. 
    Inti segala pidato Bung Karno waktu itu yalah penggalangan persatuan revolusioner 
    seluruh bangsa untuk menghadapi kontra-revolusi, baik yang datang dari dalamnegeri 
    maupun dari luarnegeri. Sekarang, berbagai hasil penelitian banyak ahli luarnegeri 
    dengan jelas membongkar adanya usaha-usaha kekuatan asing (antara lain CIA) 
    untuk menghancurkan kekuatan politik Sukarno (tentang soal ini ada catatan 
    tersendiri). </p>
  <p>Kalau kita teliti kembali perkembangan situasi dalamnegeri, maka nampaklah 
    bahwa sejak Pemilu tahun 1955, di antara kekuatan-kekuatan politik yang mendukung 
    Bung Karno terdapat PKI. Karena dukungan PKI kepada berbagai politik Bung 
    Karno inilah maka baik PKI maupun Bung Karno menjadi sasaran tembak, baik 
    oleh kekuatan-kekuatan tertentu dalamnegeri maupun luarnegeri. Kekuatan dalamnegeri 
    dan luarnegeri yang anti-Sukarno ini tahu betul bahwa untuk menghancurkan 
    Bung Karno perlulah dihancurkan PKI terlebih dulu. Mereka juga tahu bahwa 
    dengan dihancurkannya PKI maka seluruh kekuatan pendukung Bung Karno akan 
    ikut terseret digulung. Mereka juga tahu bahwa dengan menghancurkan Bung Karno, 
    maka seluruh kekuatan progresif di Indonesia akan bisa dilumpuhkan dalam jangka 
    lama. Dan inilah yang telah terjadi selama Orde Baru. </p>
  <p>SEJARAH AKAN MEREHABILITASI BUNG KARNO! </p>
  <p>Mengingat itu semua, maka patutlah kiranya bahwa dalam rangka Peringatan 
    HUT ke-100 Bung Karno kita renungkan kembali bersama-sama banyak hal yang 
    berkaitan dengan sejarah perjuangan Bung Karno, yang antara lain adalah sebagai 
    berikut (sekedar sebagai bahan renungan) : </p>
  <p>- Berdasarkan pengalaman sistem politik dan praktek-praktek Orde Baru/GOLKAR 
    selama lebih dari 32 tahun, maka jelaslah bahwa dihancurkannya Bung Karno 
    secara fisik dan secara politik, merupakan kerugian monumental bagi nation 
    and character building. Seperti yang kita saksikan dewasa ini, Orde Baru telah 
    membikin kerusakan-kerusakan besar di bidang moral bagi dua generasi bangsa, 
    sehingga negeri kita menghadapi krisis parah di seluruh bidang. </p>
  <p>- Gagasan-gagasan besar Bung Karno, yang di-embannya sejak usia-mudanya, 
    tentang : </p>
  <p>semangat persatuan bangsa, kerukunan antar-berbagai suku dan ras, semangat 
    pengabdian kepada rakyat untuk menciptakan masyarakat adil dan makmur, nasionalisme 
    yang tidak sempit, internasionalisme dalam melawan imperialisme, semangat 
    berdikari dan gotong royong dll adalah gagasan-gagasan besar yang sampai sekarang 
    masih punya arti penting dan berguna dijadikan referensi bersama, dan dipakai 
    sebagai sumber inspirasi bangsa.<br />
    Bung Karno adalah pemimpin dan pendidik bangsa. Seluruh hidupnya mencerminkan 
    bahwa ia adalah pejuang revolusioner, baik dalam skala nasional maupun skala 
    internasional. Ia adalah negarawan yang humanis. Ia adalah seorang nasionalis, 
    seorang Islamis (Muslim) yang juga sekaligus Marxist. </p>
  <p>Melalui pengalaman dan waktu, sejarah akan terus membuktikan, bahwa Bung 
    Karno memang seorang putera Indonesia yang patut dihormati. Dan juga dijadikan 
    sumber inspirasi dalam perjuangan untuk mengabdi kepada kepentingan rakyat 
    dan bangsa. </p>
  <p>Paris, 24 April 2001</p>
  <p>&nbsp; </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
