<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h1><a href="http://jurnaltoddoppuli.wordpress.com/2009/08/05/in-memoriam-sergio-regazzoni/">IN  MEMORIAM SERGIO&nbsp;REGAZZONI </a></h1>
  <p><strong><br />
    L’Homme de  Valeur, Sahabat Setia Dayak &amp; Rakyat-Rakyat &nbsp;Berjuang&nbsp; Sedunia<br />
    Secercah  Kenangan</strong><br />
  </p>
  <p>Saya tertegun membaca berita singkat ini. Surat  pendek yang masuk ke mailbox saya.<br />
    <em>Chers amis,</em><em><br />
    <em>La cérémonie religieuse des obsèques se déroulera le vendredi 7 août, à  14h00, en l?’ Église Saint-Pierre Saint-Paul d?’ Evry.</em><br />
    <em>L?’ incinération aura lieu à 15h30.</em><br />
    <em>Les personnes qui le souhaitent peuvent y assister.</em><br />
    <em>Celles qui préfèrent attendre dans le Foyer-Club à côté de l?Église seront  ensuite rejointes par l?’ ensemble des amis et des proches afin de partager un  dernier moment en solidarité et en communion avec la famille de Sergio.</em></em> </p>
  <p><br />
    Kesedihan besar serta-merta, menyusup menjalar  deras bersama darah mengaliri nadi-nadi tubuh. Sebuah rangkaian panjang  kenangan tentang kebersamaan dan apa yang almarhum telah lakukan untuk  Indonesia, untuk masyarakat Dayak muncul ke depan mata dengan wajah yang  jelas-terang.</p>
  <p><br />
    Di Indonesia, barangkali tidak banyak yang mengenal  nama Sergio Regazzoni kecuali para penggiat Lembaga Swadaya Masyarakat (LSM)  zaman Orde Baru berada di puncak kekuasaan, karena di masa-masa sulit itulah  Sergio Regazzoni, putera Swiss Italia, bolak-balik ke Indonesia, dan Timor  Timor. Indonesia dari ujung barat hingga ujung timur telah dijelajahinya di  samping negeri-negeri lain yang terlerak di kawasan Asia-Pasifik . Oleh keadaan  politik sangat represif Indonesia pada waktu itu maka Sergio (baca: Serjo)  demikian sehari-hari ia disebut oleh teman-teman dekatnya, melakukan  kegiatan-kegiatannya dengan <em>low profile</em>, tanpa banyak gembar-gembor.  Sekali pun demikian, dalam perjalanan kembali ke Paris dari menghadiri Kongres  Nasional Dayak di Pontianak tahun 1992, di Bandara Soekarno-Hatta , ia sempat  diinterograsi oleh Bakin sehubungan dengan wawancaranya dengan Harian <em>Akçaya</em> (sekarang: <em>Harian&nbsp; Pontianak Pos</em>). Dari Bandara Soekarno-Hatta ia  segera menelpon saya memberi tahu keadaan yang dialaminya agar saya siap  pikiran menghadapi segala yang mungkin terjadi. Sergio sangat memperhatikan  segala segi kehidupan,&nbsp; melindungi dan mempercayai&nbsp; orang-orang yang  bekerja bersama dia. Sebelum meninggalkan bandara Supadio, saya sempat rebut  dengan petugas imigrasi yang saya rasakan melakukan pungli ketika kami akan  memasuki ruang tunggu. Saat saya ingin mendebat petugas imigrasi Pontianak  tersebut, Sergio memelototi saya dan berkata dalam bahasa Perancis: “Diam kau.  Jangan kau cari perkara. Jangan karena soal uang kecil begitu, pekerjaan besar  jadi kacau. Arah besar harus kau pegang kuat”. Saya pun diam tapi pesannya agar  mencengkam soal-soal besar dan orientasi masih kuat tertancap di ingatan.</p>
  <p><br />
    Saya beberapa kali ia kirimkan untuk mewakilinya  menghadiri berbagai sidang dan seminar internasional di berbagai negeri, bahkan  mewakilinya di sidang Komisi Proyek &nbsp;membahas proyek-proyek yang diajukan  oleh beberapa negeri ke CCFD. Saya bekerjasama dengan Sergio sampai akhir masa  tugasnya sebagai penanggungjawab Departemen Asia-Pasifik CCFD – masa tugas yang  diperpanjang atas permintaan LSM-LSM berbagai negeri kawasan Asia-Pasifik yang  sangat mencintai Sergio.</p>
  <p><br />
    Hal lain yang tak terlupakan dari Sergio, ia punya  politik pengembangan kader internasional untuk berbagai negeri yang menjadi  wilayah kerjanya. Indonesia, termasuk masyarakat Dayak telah mendapat perhatian  khusus dari Sergio. Bukan hanya dengan mengundang mereka ke Paris, membantu  mengirimkan mereka ke berbagai sidang dan pertemuan internasional, juga  &nbsp;membantu secara nyata program-program proyek mereka. Demikian juga  LSM-LSM Papua terutama yang bekerja di daerah Nabire. Masalah pengembangan dan  pemberdayaan etnik-etnik yang&nbsp; ingin menggeliat bangkit, sangat mendapat  perhatian Sergio, baik di Indonesia, Philipina, Laos, Kamboja, &nbsp;Viêt Nam,  Kaledonia Baru, Korea,atau pun Amerika Latin. Dan negeri-negeri lain di dunia.</p>
  <p><br />
    Sergio adalah “boss”, atasan saya selama lebih  sepuluh tahun di <em>Comité&nbsp; Catholique</em> <em>Contre la Faim et Pour le  Dévéloppement (CCFD)</em>, sebuah lembaga internasional Katolik, LSM internasional  Perancis terbesar,&nbsp; yang bergerak di bidang pembangunan dan pemberdayaan  masyarakat, terutama berdasarkan pandangan Paulo Freire.&nbsp;&nbsp; Di CCFD,  waktu itu Sergio merupakan penanggungjawab Departemen Asia-Pasifik yang  sekarang berkembang menjadi Departemen Asia-Pasifik &amp; Amerika Latin.<br />
    Setelah meninggalkan CCFD, ia memimpin lembaga  pengkajian Centre Lebret Paris yang berupaya menggali ide-ide pemberdayaan dan  pembangunan dari bawah berbdasarkan pengalaman praktek berbagai negeri.  Stepanus Djuweng, dari Institut Dayakologi Pontianak,&nbsp; ia ajak untuk duduk  di Dewan Redaksi bulanan <em>“Foir et Dévéloppement”</em> organ Centre Lebret  yang sekalipun mengalami rupa-rupa kesulitan financial tapi tetap saja terbit  dengan teratur sampai hari ini.</p>
  <p><br />
    Pada masa Departemen Asia-Pasifik di bawah pimpinan  Sergio lah, satu-satunya LSM internasional yang bergerak di Indonesia, yang  telah menandatangani Memorandum of Understanding (MoU) dengan NU. Abdurrachman  Wahid dan Sergio menandatangani MoU itu di Hotel Betawi Sofian,&nbsp; Jalan Cut  Meutia Jakarta. Ketika Abdurrachman Wahid menjadi Presiden Republik Indonesia,  saya menemaninya menjumpai Presiden Wahid. Dari wajahnya, saya melihat ada  kebahagiaan tersendiri. Kemudian utusan NU yang dipimpin Wahid merupakan salah  satu utusan terbesar yang menghadiri Kongres Vichy CCFD.<br />
    Bagi CCFD perbedaan pandangan tidak menjadi  penghalang bagi suatu kerjasama. CCFD bekerjasama dengan penganut Hindu, Budha,  Confusionisme, orang-orang Komunis, dan lain-lain. Karena itu tidaklah  kemustahilan CCFD dengan prakarsa Sergio menandatangani MoU dengan NU.<br />
    Sergio sangat gampang bergaul dan mendekatkan diri  dengan sahabat-sahabat LSM mitranya dari berbagai negeri. Kata-kata kunci  bahasa lokal selalu ia coba kuasai untuk mendekatkan diri dengan mereka.<em> «&nbsp;Sekali pun kita tidak bisa menggunakan bahasa itu, sekali pun kita  berhadapan dengan orang yang tidak banyak bicara, tetapi dengan memandangnya  kita bisa mengenal orang tersebut&nbsp;»</em>, demikian pernah ia mengatakan  kepada saya ketika kami berada dalam pesawat dari daerah menuju Jakarta. <em>«&nbsp;Dalam  pekerjaan seperti yang kita lakukan ini, mengenal orang sangat penting. Manusia  itu sangat beragam&nbsp;. Jebakan dan bencana menunggu kita di tiap langkah»</em>,  ujarnya juga ketika kami dalam sebuah misi jarak jauh. Sadar akan keadaan ini  maka Sergio sangat cermat mengikuti keadaan saya saat saya berada di  tengah-tengah konflik etnik di Kalimantan Tengah tahun 2000. Apalagi ia tahu,  saya bisa dibilang seorang diri.</p>
  <p><br />
    Dalam perjalanan jarak jauh, ia sering melakukan  curhat. “Kau kira saya lulusan universitas atau perguruan tinggi,  bukan?&nbsp;». Saya mengangguk. «&nbsp;Kau salah. Darimana&nbsp; saya mendapat  uang untuk masuk perguruan tinggi, jika orangtua sangat miskin. Kulkas pun  tidak ada di rumah. Bisa kau bayangkan keluarga Eropa tidak punya lembari  pendingin?&nbsp;Seperti tidak masuk akal, bukan&nbsp;?» Saya mendengarkan  ceritanya dengan penuh perhatian. “Saya meninggalkan bangku sekolah sejak usia  17 tahun, kemudian akti di Organisasi Pemuda Kristen (JCO). Sebagai penggiat  OPK ini saya dikirim berbagai negeri, antara lain ke Habana. Dari kegiatan  sebagai penggiat OPK inilah saya belajar, termasuk belajar bahasa Inggris,  Spanyol, Portugis, Jerman. Sedangkan bahasa Italia dan Prancis adalah  keniscayaan bagi saya sebagai orang Swiss. Kau tahu apa yang paling membahagiakan  saya pada usia 17 tahun itu?”. Saya memandang matanya. “Yaitu saya bisa membeli  kulkas untuk orangtua saya dengan gaji pertama saya”.<br />
    Saya terdiam. Teringat arti kemiskinan dan derita  kemiskinan. Sergio paham sekali arti kemiskinan itu yang kemudian jadi salah  satu motor penggerak hidupnya dan sumber solidaritas manusiawinya.</p>
  <p><br />
    Tentang ajal, yang selalu dikatakannya kepada siapa  pun di mana pun adalah kesannya saat melihat pambak ayah saya. Sergio waktu itu  ke Kasongan dan berjumpa ayah-ibu saya. Di rumah ia berlaku seperti di rumah  sendiri. Saya menemaninya ke pambak yang ayah bangun sendiri selagi masih hidup  sebagai makam beliau jika ia&nbsp; meninggal kelak. Sergio tak habis mengerti  dan kagum pada sikap ayah yang dianggapnya menertawakan maut. Tidak tergertak  sedikit pun oleh maut. Menyambutnya ayah memotong seekor sapi piarannya. Saya  serasa pasti, Sergio tidak takut pada ajal walau pun ia ingin hidup seribu  tahun karena ingin mewujudkan mimpi-mimpi manusiawinya termasuk memerangi  kemiskinan. Saya sangat meresapi élan dan vitalitasnya.</p>
  <p><br />
    Walau pun saya tahu benar akan kondisi  kesehatannya, tapi berita yang datang pada 31 Juli 2009 malam mengatakan  “Sergio sudah meninggalkan kita” dari Lidia Miani, yang menggantikan Sergio di  CCFD, seperti teman-teman lain dari berbagai negeri, saya tidak bisa  mengendalikan kesedihan dan memprotes cepatnya ajal menjemput Sergio. Dunia  memerlukan Sergio dan orang-orang seperti Sergio. Teman-teman Institut  Dayakologi di Pontianak yang sedang rapat ketika mendengar berita itu dari saya,  langsung menghentikan rapat sejenak dan berdoa bersama untuk Sergio. Kwark dari  Korea Selatan menyatakan setengah ketidakpercayaannya, sedangkan teman dari  Irlandia, mengenang Sergio dengan menyebutnya sebagai <em>l’homme de valeur”</em>.  Bagi saya sendiri, Sergio adalah seorang saudara, mitra kerja yang jujur dan  tulus. Jika dilihat ulang apa yang sudah ia lakukan untuk rakyat-rakyat  tertindas berbagai bangsa di dunia, ia adalah sahabat rakyat-rakyat berjuang.  Khusus bagi masyarakat Dayak, Sergio adalah sahabat besar setia. Di Koperasi  Restoran Indonesia Paris, jasanya tercatat abadi.</p>
  <p><br />
    Tanggal 7 Agustus 2009 pukul 14.00 upacara agama  pemakaman akan dilangsungkan di Gereja St-Pierre ST Paul di Evry di mana Sergio  dan keluarganya bertempat tinggal.</p>
  <p><br />
    Semua yang saya rasakan dan ingin saya ucapkan tapi  belum &nbsp;semuaya tertuang, tersimpul &nbsp;di kalimat ini&nbsp;:  «&nbsp;Selamat jalan Sergio&nbsp;».&nbsp; Saya pasti ,isi serupa juga tertuang  dalam doa bersama, di perasaan dan pikiran teman-teman Dayak, Papua dan Jawa  dan lain-lain di berbagai negeri yang mengenal Sergio. Pernahkah valeur sirna  dan mati dari l’homme de valeur? </p>
  <p>***</p>
  <p><br />
    JJ Kusni</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
