<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><br />
    <br />
  </p>
  <h3><em>John ROOSA tentang Suharto</em></h3>
  <h2> <br />
    Istilah &quot;bapak pembangunan&quot; itu<br />
    hanya guyonan yang kejam</h2>
  <p><br />
  </p>
  <p>:John Roosa adalah profesor muda bidang sejarah dari Universitas British 
    Columbia di Vancouver, Canada, dan ko-editor buku dalam bahasa Indonesia, 
    &#8220;Tahun yang Tak Pernah Berakhir: Pengalaman Korban 1965: Esai-Esai Sejarah 
    Lisan &raquo; Ia juga menulis buku yang berjudul &laquo; Dalih pembunuhan 
    massal &raquo; Gerakan 30 September dan kudeta Suharto,. Karya ilmiahnya ini 
    mendapat sambutan hangat dari para pakar di berbagai negara dan peminat-peminat 
    terkemuka soal-soal Indonesia.</p>
  <p> </p>
  <p>Berbagai sambutan para ahli internasional tentang Indonesia mengenai buku 
    &laquo; Dalih pembunuhan massal &raquo; (edisi bahasa Indonesianya diterbitkan 
    oleh Institut Sejarah Sosial Indonesia dan Hasta Mitra) ini menunjukkan bahwa 
    buku ini termasuk salah satu di antara buku-buku yang amat perlu dibaca oleh 
    sebanyak mungkin orang, yang ingin mengetahui lebih banyak, lebih jelas atau 
    lebih objektif tentang soal-soal yang berkaitan dengan peristiwa 65.</p>
  <p>Untuk ikut menyambut kehadiran buku yang amat penting ini dalam edisi bahasa 
    Indonesianya, website http://kontak.club.fr/index.htm akan menyajikan tulisan 
    khusus.</p>
  <p> </p>
  <p>Kali ini disajikan di bawah ini terjemahan tulisan John Roosa tentang Suharto 
    yang berkaitan dengan berbagai soal sekitar peristiwa 65, yang merupakan bahan 
    yang cocok untuk dibaca dan direnungkan dalam rangka peringatan peristiwa 
    yang mengotori sejarah bangsa kita ini. </p>
  <p> </p>
  <p>A. Umar Said</p>
  <p> </p>
  <p>=====================</p>
  <p></p>
  <h3> <br />
    Seorang Militer Karir yang Memerintah sebuah Negara</h3>
  <p>&nbsp;</p>
  <p><strong><em>Oleh: John Roosa </em></strong></p>
  <p>Tidak suka bicara, tidak terbuka, suka menyendiri, tanpa emosi, Suharto memerintah 
    Indonesia selama 32 tahun sebagai seorang misterius, seorang diktator yang 
    tampil sebagai tokoh tanpa wajah, yang tidak menonjol di dalam suatu pemerintahan 
    yang a-politis. Pidato-pidatonya menjemukan, mudah terlupakan, penuh dengan 
    kata-kata birokrat yang menjemukan, klise-klise yang usang, dan nasehat-nasehat 
    yang saleh. Tidak ada satu pun pernyataannya yang bisa membuat orang terkenang 
    padanya sekarang. Orang Indonesia, jika ditanya, akan sia-sia berusaha mengingat 
    suatu kutipan pun yang berasal dari dia, sedangkan di lain pihak, bahkan anak 
    muda bisa mengutip kata-kata Sukarno, presiden yang digulingkannya pada tahun 
    1965. Suharto meninggalkan kenangan tanpa kata.</p>
  <p>Jarang diwawancarai, tapi sering dipotret, ia dikenang dari sebuah gerak 
    tubuh: senyum. Begitulah ia ingin dikenal: biografi yang disuruhnya buat pada 
    tahun 1969 berjudul: &#8220;Jenderal yang Tersenyum&#8221;. Itu adalah senyum 
    &#8220;kucing Cheshire&#8221;(*), terpaku di tempatnya, menyembunyikan sesuatu, 
    tidak mengungkapkan isi hatinya, dan menimbulkan tanda-tanya tentang intrik-intrik 
    dan kekerasan apa lagi yang tengah disulap di dalam otak yang ada di baliknya.<br />
    ------------<br />
    (*) &#8220;Cheshire cat&#8221;, kucing yang diceritakan dalam kisah khayalan 
    terkenal, &#8220;Alice&#8217;s Adventures in Wonderland&#8221;, karya Lewis 
    Carroll. Kucing itu bisa muncul dan lenyap sesuka hati; akhirnya ia berangsung-angsur 
    lenyap dan hanya tinggal senyumnya saja, sampai Alice berkata: &#8220;Saya 
    sering melihat kucing tanpa senyum, tapi belum pernah melihat senyum tanpa 
    kucing.&#8221;<br />
    -------------</p>
  <p>Orang tua Suharto merupakan misteri. Dalam &#8220;otobiografi&#8221;-nya, 
    yang ditulis oleh orang yang paling bertanggung-jawab atas pembentukan citra 
    publiknya, G. Dwipayana, Suharto mengklaim bahwa ia dilahirkan di kalangan 
    petani miskin di desa Kemusuk di dekat Yogyakarta. Sebuah majalah yang dimiliki 
    oleh bos intelijen militer yang dipercayanya mengklaim pada tahun 1974, bahwa 
    ayahnya seorang ningrat. Dalam sebuah jawaban yang mungkin disiapkan lebih 
    dulu, Suharto mengundang wartawan ke ruang kerjanya di istana kepresidenan 
    untuk menjelaskan garis keturunannya dan mengajukan saksi-saksi yang dapat 
    menguatkan bahwa ia sungguh-sungguh orang yang baik, jujur dan dapat dipercaya. 
    Sekalipun ia menyanggah, garis keturunannya tetap diragukan. Di kalangan orang 
    Indonesia tersebar luas cerita bahwa ia anak tidak sah dari seorang pedagang 
    Cina. </p>
  <p><strong>Karir yang menyenangkan</strong></p>
  <p>Apa pun asal-mulanya dan pengalaman masa kanak-kanaknya, di masa dewasa ia 
    jelas adalah seorang militer karir. Ia masuk militer Belanda pada tahun 1940, 
    yang merupakan peristiwa yang dalam &#8220;otobiografi&#8221;-nya dikatakannya 
    sebagai &#8220;kunci yang membuka pintu kepada sebuah kehidupan yang menyenangkan&#8221;. 
    Kehidupan menyenangkan yang terdiri dari baris-berbaris dan latihan itu berlanjut 
    pada masa pendudukan Jepang, ketika ia menjadi anggota milisi Peta. Seperti 
    anggota milisi lain, ia bergabung dengan tentara nasional Indonesia yang baru 
    dibentuk begitu militer Jepang menyerah pada Agustus 1945. Tidak dimungkinkan 
    lagi untuk kembali mengabdi pada Belanda, karena Belanda telah dilucuti kekuasaan 
    dan kekayaannya oleh Jepang dan menjalani tahun-tahun perang di dalam kamp-kamp 
    konsentrasi yang kotor dan tidak nyaman.</p>
  <p>Berkat latihan militer yang pernah diikutinya, Suharto diberi pangkat tinggi 
    (letnan kolonel) dalam tentara Indonesia yang baru itu, yang dibentuk untuk 
    melakukan perang gerilya melawan tentara Belanda yang datang kembali. Pada 

    tahun 1948 ia telah menjadi komandan sebuah brigade pasukan yang ditempatkan 
    di dalam dan di sekitar Yogyakarta, ibukota Republik. Serangan-serangan gerilya 
    tentara itu tidak banyak bermanfaat dalam menghambat kemajuan pasukan Belanda. 
    Sekalipun lebih menguasai medan di kandang sendiri, Suharto dikejutkan pada 
    19 Desember 1948 ketika pasukan Belanda menyerbu Yogyakarta dan menguasainya 
    pada hari yang sama tanpa menghadapi perlawanan sedikit pun. Entah bagaimana, 
    keempat batalyon Suharto sedang berada di luar kota. Itu merupakan kemunduran 
    terburuk bagi Republik: kedua orang pimpinan tertingginya, Sukarno dan Hatta, 
    tertawan.</p>
  <p><strong>&#8220;Politik saya terletak di ujung bayonet.&#8221;</strong></p>
  <p>Suharto mendapat kesempatan untuk memperbaiki diri ketika ia memimpin sebuah 
    serangan terhadap kota Yogyakarta pada 1 Maret 1949. Serangan itu hanya menimbulkan 
    kerusakan kecil di kalangan pasukan Belanda yang menduduki kota itu dan dipukul 
    mundur dalam waktu enam jam. Namun, Suharto dan para komandan militer lain 
    mengklaim bahwa mereka telah menguasai kota untuk sementara waktu dan membuktikan 
    kehebatan angkatan bersenjata Republik kepada dunia. Setelah Suharto berkuasa 
    pada tahun 1965, peristiwa itu disulap menjadi kemenangan yang menentukan 
    dalam perang kemerdekaan, dan dibuatlah film tentang peristiwa itu, &#8220;Janur 
    Kuning&#8221; (1979), dan di kota Yogya didirikan sebuah monumen besar untuk 
    mengenangnya (1985).</p>
  <p>Sebagai orang yang pernah bekerja dalam tiga tentara yang berbeda dalam kurun 
    waktu satu dasawarsa, Suharto mempunyai komitmen politik yang enteng. Salah 
    satu kolega militernya belakangan berkata pada seorang wartawan, bahwa pada 
    tahun 1948 Suharto pernah berkata, &#8220;Politik saya terletak di ujung bayonet.&#8221; 
    Tidak heran bahwa Sukarno dan menteri pertahanannya yang berhaluan kiri memasukkan 
    komisaris politik di dalam tentara. Seperti banyak tentara yang dilatih di 
    bawah perwira Belanda dan Jepang, Suharto tidak punya pengalaman di dalam 
    gerakan nasionalis populer yang telah berjuang melawan imperialisme.</p>
  <p><strong>Menapak jenjang kepangkatan</strong></p>
  <p>Setelah kemerdekaan tercapai dalam tahun 1949, Suharto menanjak pangkatnya: 
    kolonel, brigadir jenderal, mayor jenderal. Ia pernah mengalami kemunduran 
    pada tahun 1959, ketika ia diberhentikan sebagai komandan tentara di Jawa 
    Tengah karena korupsi. Tetapi peristiwa itu ditutupi dan ia direhabilitasi 
    dengan cepat. Ia ditugasi memimpin operasi merebut Irian Barat dari Belanda 
    pada tahun 1962 - operasi itu dihentikan pada saat terakhir dengan tercapainya 
    kesepakatan diplomatik. Ia lalu dipindahkan ke Jakarta dan diberi jabatan 
    sebagai komandan cadangan angkatan darat, Kostrad, pada tahun 1963. Dengan 
    catatan karir yang tidak menonjol, pendidikan yang rendah, dan tidak menguasai 
    bahasa asing, pada tahun 1965 ia menjadi calon utama untuk menduduki jabatan 
    tertinggi di angkatan darat, dan bertindak menggantikan panglima angkatan 
    darat, Yani, bila ia pergi keluar negeri.</p>
  <p>Suharto naik ke puncak militer yang kemudian menjadi semacam negara di dalam 
    negara, memiliki komandan teritorial, yang pada mulanya didesain untuk pertahanan 
    terhadap invasi asing, tetapi kemudian memerintah masyarakat sipil. Kebanyakan 
    dari jenderal-jenderal lain, termasuk yang paling senior, A.H. Nasution, sangat 
    anti-komunis dan bertekad menahan kekuatan PKI yang tengah meningkat pada 
    awal 1960an. Untuk menandingi partai itu, mereka pun membentuk serikat buruh, 
    perhimpunan seniman, dan surat kabar. Mereka berhubungan dengan organisasi-organisasi 
    keagamaan dan partai-partai politik, dan meyakinkan mereka bahwa bila perlu 
    militer akan menggunakan kekerasan terhadap PKI.</p>
  <p>Suharto tidak secara jelas memihak pada salah satu pihak. Seorang mantan 
    anggota PKI di parlemen mengatakan kepada saya, bahwa DN Aidit, ketua PKI, 
    pada awal 1965 mengira bahwa Suharto seorang perwira yang &#8220;demokratis&#8221; 
    oleh karena ia mendukung pengakhiran SOB (keadaan perang) pada tahun 1963. 
    Tetapi Suharto juga berhubungan dengan golongan anti-komunis dalam usaha tertutupnya 
    untuk mengerem kampanye anti-Malaysia Sukarno yang dimulai pada tahun 1963.</p>
  <p><strong>Hari yang beruntung baginya</strong></p>
  <p>Duduk di pinggiran ternyata membawa Suharto pada puncak kekuasaan. Ketika 
    para perwira militer yang pro-PKI dan pro-Sukarno memutuskan bertindak terhadap 
    para perwira saingan mereka, mereka beranggapan Suharto akan mendukung mereka. 
    Sekelompok perwira junior mengorganisir penculikan tujuh jenderal angkatan 
    darat pada 1 Oktober 1965. Dua di antara komplotan itu adalah sahabat dekat 
    Suharto, dan seorang di antaranya menceritakan kepada Suharto rencana komplotan 
    itu sebelum terjadi. Para penculik, yang menamakan diri Gerakan 30 September, 
    akhirnya membunuh enam jenderal, termasuk di antaranya panglima angkatan darat, 
    Yani. Itu adalah hari yang menguntungkan bagi Suharto. Dengan absennya Yani, 
    ia menjadi panglima angkatan darat. Gerakan 30 September tidak diotaki oleh 
    Suharto tetapi peristiwa itu justru memberi kesempatan baginya untuk mencapai 
    cita-citanya.</p>
  <p>Sebagai komandan militer, Suharto mulai menentang perintah-perintah presiden 
    dan menerapkan agenda yang sejak lama dimiliki oleh para perwira anti-komunis, 
    yakni mengurangi pengaruh Sukarno sehingga menjadi presiden tanpa kekuasaan, 
    menghancurkan PKI, dan menegakkan kediktatoran militer. Sikap anti-komunis 
    Suharto bukan berasal dari komitmen ideologis yang mendalam. Seandainya Gerakan 
    30 September berhasil dan kaum komunis meraih kekuasaan lebih besar, kita 
    bisa dengan mudah membayangkan bagaimana Suharto yang selalu oportunistik 
    itu menyesuaikan diri dengan rejim yang baru. Ia adalah perwira yang biasa 
    dan sama sekali tidak menonjol, sehingga pada minggu-minggu pertama Oktober 
    itu banyak pengamat mengira bahwa ia sekadar mengikuti pimpinan Nasution.</p>
  <p><strong>Kudeta merangkak</strong></p>
  <p>Menyingkirkan Presiden Sukarno ternyata tidak terlalu sulit. Tokoh besar 
    nasionalisme Indonesia, &#8220;penyambung lidah rakyat&#8221;, terus-menerus 
    memprotes, tetapi tidak berbuat sesuatu untuk menyetop meriam Suharto. Ia 
    menguatkan Suharto sebagai panglima angkatan darat, menaikkan pangkatnya, 
    dan memberinya kekuasaan darurat. Puncak dari kudeta merangkak terjadi pada 
    Maret 1966, ketika Suharto menggunakan perintah yang kata-katanya samar tentang 
    &#8220;menjamin keamanan&#8221; dari Sukarno sebagai justifikasi untuk menangkap 
    15 menteri dan membubarkan kabinet Sukarno--seolah-olah presiden memerintahkan 
    penggulingan dirinya sendiri.</p>
  <p>Penghancuran PKI--prakondisi untuk menerapkan suatu kebijakan politik baru 
    yang didominasi militer--ternyata juga tidak terlalu sulit. Pimpinan PKI, 
    yang kalang kabut setelah 1 Oktober, menyerukan kepada para anggotanya untuk 
    tidak melawan supaya Presiden Sukarno dapat mengatur suatu pemecahan politis 
    terhadap krisis itu. Tetapi presiden tidak berkuasa atas tentara Suharto. 
    Bekerja sama dengan milisi sipil, tentara mengorganisir sebuah pertumpahan 
    darah yang paling buruk dari abad ke-20, menangkap lebih dari sejuta orang, 
    lalu dengan diam-diam membunuh banyak di antara mereka. Tahanan-tahanan lenyap 
    di waktu malam. Kuburan-kuburan massal terisi mayat-mayat yang tak terhitung 
    banyaknya tersebar tanpa tanda di seluruh Sumatra, Jawa dan Bali.</p>
  <p>Tidak ada dokumen yang membuktikan bahwa Suharto memerintahkan satu pembunuhan 
    pun. Dalam beberapa kesempatan yang jarang, ketika ia berbicara tentang pembunuhan-pembunuhan 
    itu pada tahun-tahun belakangan, ia menyalahkan orang-orang sipil yang mengamuk. 
    Penyelidikan yang saksama terhadap siapa, di mana, kapan dan bagaimana berkaitan 
    dengan pembunuhan-pembunuhan itu mengungkapkan bahwa militerlah yang paling 
    bertanggung-jawab dan bahwa Suharto setidak-tidaknya menyetujuinya, kalau 
    bukan ia yang memberikan perintah lisan atau tertulis yang eksplisit untuk 
    melakukannya.</p>
  <p><strong>Wortel &amp; cemeti</strong></p>
  <p>Dalam merebut kekuasaan, Suharto dan perwira-perwira militer kliknya menyadari 
    bahwa stabilitas jangka panjang dari kekuasaan mereka akan bergantung pada 
    kemampuan mereka untuk meningkatkan taraf kehidupan rakyat. Mereka berpaling 
    pada bantuan, penanaman modal dan pasar luar negeri untuk memberikan rangsangan 
    utama bagi pertumbuhan ekonomi. Modal Barat yang memboikot Indonesia karena 
    kebijakan politik Sukarno dulu mendapati permadani selamat datang terhampar 
    menyambut mereka. Suharto sendiri campur tangan pada akhir 1965 untuk menghentikan 
    usaha menteri perindustrian Sukarno untuk menasionalisir sektor minyak. Dengan 
    kampanye teror militer terhadap serikat buruh di ladang-ladang minyak, kebun-kebun 
    karet, dan pabrik-pabrik, modal Barat memperoleh tenaga kerja yang patuh. 
  </p>
  <p>Salah satu alasan bagi kemampuan Suharto yang mencolok untuk mempertahankan 
    kekuasaan begitu lama adalah kebijakannya memperluas kesempatan kerja di sektor 
    publik. Pada akhir kekuasaannya, 4,6 juta orang mendapat gaji dari pemerintah, 
    tiga kali lebih banyak daripada pada awal tahun 1970an. Jutaan orang lagi 
    merupakan tanggungan para pegawai makan gaji ini. Jaminan gaji bulanan itu 
    menarik, sekalipun pendapatannya rendah. Di samping itu, sejumlah jabatan 
    di pemerintahan memungkinkan orang untuk mendapat lebih banyak uang dengan 
    korupsi. Para pegawai negeri ini beserta sanak keluarganya merupakan basis 
    pendukung kunci bagi rejim ini, dengan memberikan suara dan berkampanye bagi 
    partai pemerintah, Golkar, pada setiap pemilihan umum. Mereka yang tidak memilik 
    Golkar dipersalahkan karena menggigit tangan yang memberi mereka makan, dan 
    kehilangan kesempatan untuk naik pangkat.</p>
  <p>Tanggapan Suharto terhadap pembangkangan--menggunakan bahasa sekarang--adalah 
    &#8216;gertak &amp; bikin takut&#8217;. Di Papua, ia menempatkan tentara pendudukan 
    yang memperlakukan penduduk asli sebagai lebih rendah dari manusia, yang harus 
    ditundukkan dengan kekerasan. Selama bertahun-tahun, satu-satunya wajah Indonesia 
    yang dilihat oleh orang Papua adalah tentara. Suharto bertanggung jawab bagi 
    puluhan ribu orang Papua yang tewas dalam perang melawan pemberontakan dari 
    akhir 1960an sampai 1998. Ia juga bertanggung jawab atas perang agresi terhadap 
    Timor Timur pada tahun 1975, dan atas terbunuhnya lebih dari 100 ribu orang 
    di sana akibat perang di separuh pulau itu. Ia juga bertanggung jawab atas 
    terbunuhnya ribuan orang di Aceh yang juga merupakan korban perang melawan 
    pemberontakan (1990-98), yang didesain untuk meneror penduduk sipil agar tidak 
    mendukung gerilya, dan bukan menawarkan alternatif yang lebih positif kepada 
    warga sipil.</p>
  <p>Suharto dengan keras kepala berpegang pada strateginya bahkan setelah terbukti 
    kontra-produktif, ketika teror yang dilancarkan di Papua, Timor Timur dan 
    Aceh menghasilkan lebih banyak perlawanan yang meluas. Hanya setelah Suharto 
    jatuh, para politisi Indonesia mendapat kesempatan untuk mengupayakan pemecahan 
    politis &amp; diplomatis yang lebih manusiawi terhadap perang-perang ini: 
    Presiden Habibie mengizinkan suatu referendum yang dilaksanakan oleh PBB di 
    Timor Timur pada tahun 1999, dan Presiden Yudhoyono menandatangani perjanjian 
    perdamaian dengan kaum nasionalis Aceh pada tahun 2005. </p>
  <p><strong>&#8216;Program Ponzi&#8217;(*) raksasa itu pun ambruk</strong></p>
  <p>Dalam menilai pemerintahan Suharto, apa yang disebut pendekatan &#8220;seimbang&#8221; 
    dari banyak sarjana Barat adalah mengkritisi Suharto tentang pelanggaran-pelanggaran 
    HAM-nya, tetapi memuji kinerja ekonomisnya. Mereka yang terkesan oleh pertumbuhan 
    enam persen setahun tidak berbeda dengan para investor yang mudah dikibuli 
    dalam suatu &#8216;Program Ponzi&#8217;(*) raksasa, yang yakin bahwa penghasilan 
    tinggi yang terlihat di permukaan merupakan bukti tak terbantahkan dari sebuah 
    sukses. Pertumbuhan ekonomi pada tahun-tahun Suharto sebagian besar dihasilkan 
    dengan menjual secara liar sumberdaya-sumberdaya alam negeri itu. Itu adalah 
    pertumbuhan yang memakan dirinya sendiri, dan yang tak mungkin akan lestari. 
    Sektor-sektor utama adalah minyak dan kayu. Keduanya mengalami salah urus 
    yang hebat karena korupsi. Pada hari ini Indonesia secara bersih adalah negara 
    pengimpor minyak dan hutan-hutannya menghilang dengan cepat, dibabat oleh 
    para logger atau dibakar oleh pemilik perkebunan kelapa sawit. Pendapatan 
    dari semua ekspor itu tidak diinvestasikan kembali ke dalam sektor-sektor 
    lain; uang itu lenyap masuk rekening bank dari keluarga Suharto &amp; para 
    kroninya (seperti Bob Hasan), dan para pejabat pemerintah.<br />
    ---------------<br />
    &#8216;Program Ponzi&#8217; : suatu operasi investasi palsu &amp; kriminal, 
    yang di situ para penanam modal awal mendapat hasil (&#8220;laba&#8221;) yang 
    sangat besar yang dibayar dari investasi oleh para penanam modal yang datang 
    belakangan, dan bukan dari hasil bersih yang berasal dari kegiatan bisnis 
    yang benar.<br />
    ---------------</p>
  <p>Setelah tiga dasawarsa pertumbuhan ekonomi a la Suharto, pemerintah Indonesia 
    dibebani hutang banyak, dan perekonomian Indonesia tidak memiliki basis industri 
    yang didanai dari dalam negeri. Sungguh pas kalau Suharto, yang pengikut-pengikutnya 
    memujinya sebagai &#8220;Bapak Pembangunan&#8221;, meninggal dunia di rumah 
    sakit yang dimiliki oleh perusahaan minyak negara (Pertamina) yang oleh keluarganya 
    dan kroninya (seperti Ibnu Sutowo) diperas habis-habisan.</p>
  <p>Rejim Suharto hidup dari modal asing dan mati karena modal asing. Liberalisasi 
    sektor keuangan yang didesakkan oleh A.S. kepada Indonesia supaya dianut pada 
    awal 1990an berakibat kerentanan yang lebih besar terhadap perubahan mendadak 
    dalam aliran modal internasional. Uang mengalir masuk ke dalam gerombolan 
    kleptokrat Suharto dan bank-banknya yang palsu, lalu tiba-tiba mengalir keluar 
    lagi. &#8216;Program Ponzi&#8217; raksasa itu pun runtuh dengan terjadinya 
    krisis ekonomi Asia pada tahun 1997. Satu-satunya legitimasi yang dimiliki 
    oleh Suharto adalah apa yang seolah-olah tampak merupakan kemampuannya untuk 
    menciptakan pertumbuhan ekonomis. Begitu itu berakhir, maka kelas menengah 
    yang biasanya menurut saja membalik terhadapnya, tidak mau mentolerir korupsinya, 
    anak-anaknya yang serakah dan kroni-kroninya yang sangat immoral mencolok 
    kekayaannya. Gerakan yang secara spontan terbentuk bagi &#8220;reformasi&#8221; 
    ini menyatakan musuh utama mereka adalah KKN: Korupsi, Kolusi &amp; Nepotisme. 
    Kampanye keluarga Suharto sendiri, &#8220;Saya Cinta Rupiah&#8221;, yang datang 
    dari mereka yang justru punya dollar paling banyak, tidak mempunyai bobot 
    yang sama dengan slogan gerakan itu.</p>
  <p>Segudang paranormal yang dimiliki keluarga itu tidak bisa menyelamatkan mereka; 
    tidak pula jenderal-jenderal penjilat mereka, bahkan tidak Letnan Jenderal 
    Prabowo, menantu Suharto yang menguasai pasukan elite di Jakarta, dan yang 
    selalu bergelimang uang dari saudaranya yang memiliki satu-satunya pabrik 
    baja di negeri itu. Suharto lengser pada 21 Mei 1998, ketika Jakarta masih 
    mengepulkan asap bekas kerusuhan misterius, yang di situ toko-toko yang dimiliki 
    oleh orang-orang Indonesia keturunan Cina dibakar.</p>
  <p><strong>Mr. Minus</strong></p>
  <p>Mungkin yang terbaik dapat dikatakan tentang 32 tahun pemerintahan Suharto 
    ialah bahwa salah-salah keadaannya bisa lebih buruk dari sekarang. Ia tidak 
    memilih strategi jenderal-jenderal Burma dan mengisolasi negeri ini. Bergantung 
    pada modal asing, ia rentan terhadap tekanan internasional. Pelepasan puluhan 
    ribu tahanan politik pada akhir 1970an sebagian besar disebabkan oleh tekanan 
    dari luar negeri. Ia tidak memilih untuk mencari legitimasi dirinya melalui 
    agama dan menerapkan hukum Islam. Negara Indonesia sebagian besar tetap sekuler. 
    Ia tidak memupuk kultus pribadi di seputar dirinya. Ketika menghadapi protes 
    massal pada tahun 1998, ia tidak memilih mempertahankan kekuasaan dengan segala 
    cara. </p>
  <p>Almarhum sastrawan besar Indonesia, Pramoedya Ananta Toer, yang menjadi tahanan 
    politik Suharto selama 14 tahun, pernah menulis bahwa ia tidak bisa memaksa 
    dirinya menulis tentang rejim Suharto. Sementara ia menulis banyak novel historis 
    tentang Jawa di zaman pra-kolonial dan gerakan nasionalis Indonesia, ia berpendapat 
    tidak ada apa-apa yang menarik untuk ditulis tentang orang yang bertanggung 
    jawab memenjarakannya dan melarang buku-bukunya itu. Baginya, Suharto adalah 
    suatu negativitas, apa yang dinamakannya suatu &#8220;minus X&#8221;, suatu 
    kemunduran kembali ke zaman para aristokrat kolonial, yang menindas bawahan 
    mereka bagi kepentingan bisnis Eropa, namun membusungkan dada memamerkan kekuatan 
    kosmik mereka yang hebat, dan tetap berpandangan sempit dan tidak peduli terhadap 
    sains dan seni dari Eropa yang telah menaklukkan mereka. Tidak diragukan bahwa 
    beberapa orang akan mengingat Suharto bagi beberapa hal yang positif, tetapi 
    sementara Indonesia berjuang mengatasi warisannya yang buruk, kita bertanya-tanya, 
    apakah orang bisa menilai gelarnya sebagai &#8220;Bapak Pembangunan&#8221; 
    itu sebagai sesuatu yang sahih selain sebagai sebuah guyonan yang kejam.***</p>
  <p>--------------------<br />
    [John Roosa (jroosa@interchange.ubc.ca) adalah anggota tim editorial situs 
    &#8220;Inside Indonesia&#8221;, dan penulis &#8220;Pretext for Mass Murder: 
    The September 30th Movement and Suharto's Coup d'&Eacute;tat in Indonesia&#8221; 
    (2006).] </p>
  <p>Inside Indonesia #91: Jan-Mar 2008</p>
  <p></p>
  <p></p>
  <p> <br />
    <br />
    <br />
  </p>
  <p> <br />
    <br />
  </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
