<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p>&nbsp; </p>
  <h2> </h2>
  <h2>KALAU TUTUT MENJADI CALON PRESIDEN</h2>
  <p> </p>
  <p> </p>
  <p>Munculnya berita dalam berbagai media massa di Indonesia mengenai dicalonkannya 
    Tutut (Siti Hardiyanti Rukmana) sebagai presiden oleh Partai Karya Peduli 
    Bangsa (PKPB) cukup menarik perhatian banyak kalangan sehingga menjadi topik 
    pembicaraan yang cukup ramai dalam masyarakat. Kelihatannya, masalah pencalonan 
    Tutut sebagai presiden ini akan bisa terus jadi pembicaraan ramai di banyak 
    kalangan, sampai pemilihan presiden secara langsung dalam bulan Juli tahun 
    2004.</p>
  <p> </p>
  <p>Adalah jelas bahwa diumumkannya Tutut menjadi calon presiden RI telah mengejutkan 
    banyak orang, baik bagi yang menganggapnya sebagai peristiwa yang menggembirakan 
    maupun bagi yang mendengarnya dengan perasaan kemarahan. Karenanya, bisalah 
    dimengerti bahwa berita tentang pencalonannya sebagai presiden ini telah mengundang 
    banyak komentar yang macam-macam. Munculnya berbagai pendapat tentang hal-hal 
    yang berkaitan dengan masalah penting ini adalah gejala yang baik. Dan, makin 
    ramai orang membicarakannya, makin menguntungkan bagi bangsa kita sebagai 
    pendidikan politik, sebagai usaha untuk meningkatkan kesadaran berbagai kalangan, 
    sebagai sarana untuk mengajak sebanyak mungkin orang ikut memikirkan persoalan-persoalan 
    negara dan bangsa.</p>
  <p> </p>
  <p>Karena, diumumkannya pencalonan Tutut sebagai presiden RI, adalah tambahan 
    pertanda &#8211; atau tambahan bukti - bahwa bangsa Indonesia dewasa ini betul-betul 
    sedang menghadapi penyakit parah, karena rongrongan sisa-sisa Orde Baru dan 
    juga karena kegagalan kekuatan anti-Orde Baru untuk menjalankan reformasi. 
    Marilah sama-sama kita simak sebagian dari aspek-aspeknya atau fenomenanya, 
    yang antara lain sebagai berikut :</p>
  <p> </p>
  <p> </p>
  <p>ORDE BARU MASIH HIDUP DAN KUAT</p>
  <p> </p>
  <p>Pencalonan Tutut sebagai presiden RI oleh Partai Karya Peduli Bangsa, yang 
    diketuai mantan Jenderal Hartono - yang juga mantan KSAD dan Menteri Penerangan 
    dan Menteri Dalamnegeri di zaman rezim militer Suharto dkk. &#8211; adalah 
    salah satu di antara berbagai manifestasi bahwa Orde Baru masih hidup dan 
    juga masih kuat dewasa ini. Suharto sudah secara resmi digulingkan dalam tahun 
    1998, tetapi dalam lima tahun, sisa-sisa kekuatan Orde Baru masih bisa mengadakan 
    beraneka-ragam kegiatan untuk menghalangi usaha reformasi di segala bidang, 
    dalam rangka mempertahankan kepentingannya. Ini terjadi selama pemerintahan 
    Habibi, Abdurrahman Wahid, dan juga Megawati-Hamzah sekarang ini.</p>
  <p> </p>
  <p>Jaring-jaringan atau infrastruktur kekuasaan rezim militer Orde Baru, yang 
    sudah dibangun selama 32 tahun dengan cara-cara yang luarbiasa bengisnya, 
    ternyata tidak mudah dihancurkan - apalagi dalam waktu lima tahun saja ! - 
    oleh berbagai pemerintahan yang menggantikannya. Infrastruktur kekuasaan ini, 
    dalam jangka lama sekali, telah memupuk mentalitas atau membina moral Orde 
    Baru - melalui berbagai bentuk indoktrinasi dan manipulasi - di kalangan yang 
    luas sekali. Seperti yang sama-sama kita saksikan sendiri selama ini, mentalitas 
    atau moral para tokoh utama Orde Baru ini tidak bisa kita golongkan sebagai 
    mentalitas terhormat atau moral luhur dan terpuji.</p>
  <p> </p>
  <p> </p>
  <p>TUTUT ADALAH TOKOH SISA KEKUATAN ORDE BARU</p>
  <p> </p>
  <p>Sudah banyak komentar yang kita baca dalam berbagai media mengenai jatidiri 
    Tutut. Ada yang menganggap bahwa ia benar-benar bisa menjadi tokoh nasional, 
    kalau tidak dalam tahun 2004, ya dalam tahun 2009 atau 2014 atau 2019. Ada 
    yang melihatnya sebagai orang yang lebih mudah berkomunikasi dengan enak daripada 
    Megawati. Ada yang menganggapnya sebagai orang yang santun dan berjiwa sosial. 
    (Dan banyak komentar lainnya yang menyanjung-nyanjungnya).</p>
  <p>Bahwa Tutut dicalonkan sebagai presiden oleh mantan KSAD Jenderal R. Hartono 
    adalah bukan sesuatu kebetulan dan mengherankan. Sebab, seperti sudah diketahui 
    banyak orang, jenderal (purn) R. Hartono adalah termasuk di antara tokoh-tokoh 
    TNI-AD yang paling setia kepada Suharto dan juga kepada Golkar. Kita masih 
    ingat ketika ia sebagai pejabat tinggi militer mengatakan bahwa &#8220;militer 
    adalah juga Golkar&#8221;. Di dalam jajaran pengurus utama partainya (PKPB) 
    juga terdapat banyak mantan perwira tinggi yang berbintang satu, dua bahkan 
    tiga, yang kebanyakan pernah menduduki jabatan penting di Golkar atau mempunyai 
    hubungan erat dengan Golkar. (Sekjen PKPB adalah mantan Letnan Jenderal Ary 
    Mardjono, yang pernah menjabat sebagai sekjen Golkar juga).</p>
  <p>PKPB telah didirikan dengan restu Suharto. Bahkan kata &#8220;Karya&#8221; 
    dalam nama Partai Karya Peduli Bangsa adalah usul dari Suharto Dan pencalonan 
    Tutut sebagai presiden RI juga sudah dikonsultasikan oleh R. Hartono kepada 
    Suharto. Jadi, jelaslah bahwa ada hubungan yang erat antara PKPB dengan keluarga 
    jalan Cendana. Dari semua ini dapat dilihat bahwa pencalonan Tutut sebagai 
    presiden adalah salah satu gejala dari usaha membangkitkan kembali kekuatan 
    Orde Baru. </p>
  <p> </p>
  <p>TUTUT ADALAH SIMBUL (NEGATIF) KKN</p>
  <p>Dicalonkannya Tutut oleh PKPB sebagai presiden RI adalah suatu petunjuk bahwa 
    sebagian bangsa kita memang sedang menghadapi penyakit parah. Sebab, sudah 
    jelas bahwa Tutut adalah contoh yang paling menonjol dari merajalelanya KKN 
    selama Orde Baru (rezim militer) berkuasa. Tutut bisa menjadi &#8220;tokoh&#8221; 
    politik (pimpinan Golkar) dan &#8220;pengusaha&#8221; yang besar dan kaya-raya, 
    karena ia adalah anak Suharto. Tutut bukanlah apa-apa, seandainya ia adalah 
    orang biasa, yang tidak ada sangkut pautnya kekeluargaan dengan &#8220;tokoh&#8221; 
    yang pernah menjadi orang terkuat di Republik Indonesia.</p>
  <p>Tutut bisa menjadi seperti sekarang, yang memiliki kekayaan dan jaring-jaringan 
    &#8220;business&#8221; yang luas, adalah justru karena ia &#8211; dengan persekongkolan 
    para kroni, para konglomerat hitam dan para cukong &#8211; dapat menggunakan 
    (dan menyalahgunakan!) kekuasaan dan pengaruh bapaknya, yang kebetulan jadi 
    presiden, panglina tertinggi ABRI, ketua Dewan Pembina Golkar, serta mendapat 
    julukan &#8220;bapak pembangunan&#8221;.</p>
  <p>Singkatnya, Tutut adalah contoh yang paling gemilang dari praktek korupsi, 
    kolusi dan nepotisme (KKN) yang pernah dilakukan banyak tokoh Orde Baru selama 
    puluhan tahun dan secara menyolok pula. Tutut adalah bukti atau produk yang 
    paling gamblang dari busuknya sistem kekuasaan Orde Baru (rezim militer) dan 
    buruknya moral para tokohnya. Sebab, di belakang kemegahan sukses-sukses yang 
    dicapai Tutut dalam &#8220;business&#8221; maupun politik berjejeran sederetan 
    panjang praktek-praktek yang mencerminkan moral yang rendah dan hina. Kekayaan 
    yang bisa diraupnya secara tamak, sebagian terbesar telah &#8220;dijarahnya&#8221; 
    secara halus dan lihay, tanpa menghiraukan apakah merugikan kepentingan negara 
    dan bangsa atau tidak. </p>
  <p> </p>
  <p>RAKYAT &#8220;MERINDUKAN&#8221; KEMBALI ORDE BARU ?</p>
  <p>Adalah menarik sekali mendengar penjelasan pemimpin PKPB mantan jenderal 
    R. Hartono bahwa pencalonan Tutut sebagai presiden RI adalah, antara lain, 
    karena ada rakyat yang merindukan kembalinya zaman Suharto, berkat adanya 
    kestabilan situasi dan ekonomi yang baik. Ucapan mantan jenderal R. Hartono 
    ini perlu ditanggap&icirc; secara serius oleh banyak kalangan, supaya masalahnya 
    menjadi jelas bagi banyak orang.</p>
  <p>Selama Orde Baru memang terasa ada kestabilan politik, dan keamanan pun bisa 
    dijamin di seluruh Indonesia. Tetapi, kestabilan politik ini adalah kestabilan 
    yang didasarkan sistem kekuasaan &#8220;tangan besi&#8221;, atau diktatur 
    militer yang menjalankan cara-cara fasis selama puluhan tahun. Atas nama kestabilan 
    politik, rezim militer Orde Baru telah mencekik kehidupan demokratis, telah 
    membrangus kebebasan berpolitik, membatasi kebebasan pers dan menyatakan pendapat, 
    dan menggilas oposisi secara kejam. Selama Orde Baru DPR dikuasai secara mutlak, 
    sehingga tinggal menjadi stempel karet saja atau hanya dibikin sebagai corong 
    rezim militer.</p>
  <p>Selain partai Golkar, PPP dan PDI, mendirikan partai politik yang lain adalah 
    sesuatu yang berbahaya. Demikian juga bagi kaum buruh, tani, pemuda, wanita, 
    pegawai negeri, rezim militer sudah menyediakan organisasi mereka masing-masing. 
    Boleh dikatakan bahwa kehidupan bangsa dan negara di zaman Orde Baru adalah 
    kehidupan yang &#8220;digiring&#8221; dan &#8220;dibatasi&#8221; dengan cara-cara 
    yang sama sekali tidak demokratis.</p>
  <p>Oleh karena itu, walaupun selama rezim militer berkuasa telah terjadi banyak 
    pelanggaran HAM dan bermacam-macam penyalahgunaan kekuasaan, maka kejahatan-kejahatan 
    ini tidak pernah bisa dibongkar. Contoh yang menyolok adalah kasus pembunuhan 
    besar-besaran tahun 65 dan pemenjaraan ratusan ribu tapol tidak bersalah selama 
    bertahun-tahun. Kestabilan politik selama Orde Baru adalah kestabilan semu 
    atau kestabilan palsu yang berdasarkan penindasan, berlandaskan kekerasan, 
    dan berselimutkan ketakutan. Kestabilan diujung bayonet, yang harus dibayar 
    mahal, dengan darah dan airmata, oleh rakyat Indonesia selama puluhan tahun.</p>
  <p> </p>
  <p>TUTUT BUKAN SOSOK YANG PATUT JADI PRESIDEN</p>
  <p>Dikatakan juga oleh tokoh-tokoh PKPB bahwa ada rakyat yang merindukan kembali 
    zaman Suharto karena ekonomi semasa itu terasa lebih baik bagi rakyat. Apa 
    yang mereka katakan itu tidak sepenuhnya benar. Bahwa selama Orde Baru ada 
    sebagian golongan masyarakat yang mengecap kehidupan yang enak, adalah kenyataan 
    yang sulit dibantah. Bahkan ada juga sebagian kecil golongan elite yang bisa 
    hidup dengan mewah. Mereka ini, merupakan benalu yang hidup dengan menghisap 
    dan merugikan secara besar-besaran kepentingan negara dan bangsa.</p>
  <p>Sekarang ini, dan sudah sejak beberapa tahun, keadaan ekonomi bangsa morat-marit. 
    Utang luarnegeri dan dalamnegeri sudah bertumpuk-tumpuk menggunung, dan pengangguran 
    sudah mencapai 40 juta orang. Tidak dapat disangkal bahwa sebagian terbesar 
    keadaan buruk di bidang ekonomi sekarang ini adalah akibat dari sistem ekonomi 
    dan sistem politik yang salah semasa Orde Baru, yang diwarisi dan diteruskan 
    oleh pemerintahan-pemerintahan yang silih berganti sesudahnya. Kerusakan parah 
    di bidang moral yang disebabkan oleh buruknya sistem politik Orde Baru merupakan 
    faktor penting dalam morat-maritnya berbagai bidang ekonomi. Moral rendah 
    di kalangan elite bangsa telah menyebabkan merajalelanya korupsi dan segala 
    macam penyelewengan parah atau kejahatan besar. Dan dalam kerusakan moral 
    dan pembusukan sektor ekonomi ini, peran negatif dan pengaruh buruk presiden 
    Suharto sebagai dedengkotnya KKN adalah besar sekali.</p>
  <p>Dari sudut pandang ini jugalah kita harus menilai pencalonan Tutut sebagai 
    presiden RI. Sebagai manusia biasa, bisa sajaTutut mempunyai sikap ramah dan 
    santun, setia terhadap sahabat-sahabatnya, dan juga berjiwa sosial. Tetapi 
    dari sejarah berbagai bangsa di dunia, kita mengenal adanya penjahat besar, 
    atau algojo, atau diktator, atau penipu besar, yang baik hati terhadap keluarganya 
    atau sahabat-sahabatnya, atau yang mempunyai jiwa suka menolong orang lain. 
    Dan Tutut adalah tokoh politik dan tokoh &#8220;business&#8221; terkemuka, 
    yang dibesarkan oleh jaring-jaringan KKN keluarga Cendana dan diorbitkan oleh 
    kekuasaan rezim militer Orde Baru. Sekarang sudah terbukti dengan jelas, bahwa 
    keluarga Cendana bukanlah keluarga yang memancarkan budi luhur dan moral yang 
    tinggi. Keluarga Cendana bukanlah keluarga yang bisa menjadi contoh bagi bangsa 
    Indonesia.</p>
  <p>Jadi, singkatnya, Tutut bukanlah, sama sekali, sosok yang pantas menjadi 
    kepala negara Republik Indonesia yang sekarang sedang menghadapi berbagai 
    persoalan besar . Sudah cukuplah kiranya kejahatan politik dan kesalahan serius 
    yang telah banyak dibikin oleh bapaknya selama lebih dari 32 tahun. Dan tidak 
    ada orang yang bisa menjamin bahwa Tutut tidak akan meneruskan atau mengulangi 
    praktek-praktek buruk bapaknya. Sebaliknya, pencalonan dirinya oleh PKPB, 
    yang kebanyakan terdiri dari para pengikut setia Orde Baru, merupakan pertanda 
    bahwa Tutut akan menjadi simbul dari usaha untuk membangkitkan kembali Orde 
    Baru yang sudah dicampakkan rakyat Indonesia. </p>
  <p>Bangsa Indonesia dewasa ini membutuhkan seorang presiden yang bisa diharapkan 
    untuk mengadakan reformasi sungguh-sungguh terhadap kerusakan atau kebusukan 
    yang ditimbulkan oleh rezim militer Suharto dkk, yang melawan sisa-sisa kekuatan 
    Orde Baru, yang dengan tegas mau memberantas KKN, yang dengan gigih memperjuangkan 
    HAM dan demokrasi, yang menjunjung tinggi penegakan hukum, dan yang memberikan 
    contoh moral yang luhur. Dan presiden yang demikian ini, sudah jelas, pastilah 
    tidak bisa ditemukan pada diri Tutut.</p>
  <p> </p>
  <p>Paris, 10 Desember 2003 </p>
  <p>* * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
