<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><font size="+3">KASUS AKBAR TANJUNG (BULOG)<br />
    DAN KEBOBROKAN AKHLAK</font></p>
  <p><br />
    (Oleh : A. Umar Said)</p>
  <p>Kasus Akbar Tanjung berkenaan dengan dana Bulog sebesar Rp 40 miliar adalah 
    persoalan besar yang patut dijadikan masalah nasional oleh sebanyak mungkin 
    kalangan dan golongan, mengingat seriusnya persoalan ini bagi berbagai aspek 
    kehidupan bangsa. Keseriusan masalah ini bukanlah hanya karena menyangkut 
    dana yang cukup besar, melainkan karena berkaitan dengan masalah yang lebih 
    besar lagi (!), yaitu : kerusakan parah dalam kehidupan politik dan moral 
    di kalangan &#8220;elite&#8221;, dan berkaitan pula dengan perjuangan bersama 
    untuk memberantas kebudayaan korupsi dan menciptakan &#8220;clean and good 
    governance&#8221; (pemerintahan yang bersih dan baik). </p>
  <p>Oleh karena itu, adalah suatu perkembangan yang baik bagi pendidikan politik 
    (dan moral) bangsa, bahwa terlibatnya Akbar Tanjung dalam masalah dana Bulog 
    ini telah menjadi topik pembicaraan luas di kalangan berbagai golongan dalam 
    masyarakat negeri kita. Bahkan, berbagai kalangan sudah menyuarakan tuntutan 
    supaya kasus Akbar Tanjung ditindaklanjuti dengan langkah-langkah yang tegas 
    dan nyata, sehingga masalahnya bisa diselesaikan secara hukum dan menurut 
    prinsip-prinsip keadilan dan kebenaran. </p>
  <p>Sebagai contohnya, menurut Kompas (26 November 2001), 16 tokoh LSM telah 
    menandatangani pernyataan bersama yang isinya menuntut supaya Kejaksaan Agung 
    menetapkan Akbar Tanjung menjadi tersangka, dan mendesak kepada DPR untuk 
    membentuk Dewan Kehormatan guna mengusut kasus Buloggate II yang melibatkan 
    Ketua Umum Partai Golkar itu. Untuk menjalani proses pemeriksaan, baik di 
    Kejaksaan Agung maupun di DPR, mereka meminta agar Akbar Tanjung non-aktif 
    sementara sebagai Ketua DPR.</p>
  <p>Di antara para tokoh LSM yang telah mengeluarkan pernyataan bersama itu adalah 
    ketua ICW Teten Masduki, direktur YLBHI Bambang Widjoyanto, ketua Pusat Pengembangan 
    Study Kawasan Laode Ida, aktivis Bina Desa Roman Lendong, aktivis WALHI Anung 
    Karyadi, ketua PBHI Hendardi, ketua Dewan Penasehat KONTRAS Munir, direktur 
    LBH Jakarta Irianto Subiyakto, direktur ELSAM Ifdal Kasim, ketua INFID Bini 
    Buchori. </p>
  <p><br />
    SUARA PEMUDA/MAHASISWA DAN ORNOP</p>
  <p>Ketika berbagai gejala sudah menunjukkan bahwa kalangan &#8220;atas&#8221; 
    - baik yang di eksekutif, legislatif, dan judikatif &#8211; ada keengganan, 
    keraguan, kebingungan atau kekhawatiran tentang penindaklanjutan kasus Akbar 
    Tanjung, maka adanya aksi-aksi yang dilancarkan oleh berbagai golongan masyarakat 
    adalah penting sekali. Dan, bisalah kiranya kita anggap bahwa apa yang dilakukan 
    oleh 16 LSM tersebut di atas adalah salah satu di antara berbagai langkah 
    penting lainnya di kalangan masyarakat, untuk mencegah dipeti-eskannya kasus 
    ini. Pernyataan bersama 16 LSM itu juga penting untuk mendorong diadakannya 
    tindakan-tindakan tegas oleh Kejaksaan Agung, dan untuk mengantisipasi adanya 
    beraneka-ragam rekayasa oleh berbagai fihak (kalangan DPR dan kalangan lainnya) 
    yang berusaha mencegah terbongkarnya masalah ini.</p>
  <p>Adalah amat menarik untuk sama-sama kita catat bahwa berbagai organisasi 
    pemuda/mahasiswa pun sudah mengeluarkan pernyataan tentang perlunya kasus 
    Akbar Tanjung ini ditindaklanjuti dengan langkah-langkah lebih tegas. Di antaranya 
    adalah PB HMI, BEM-UI, PB PMII dan KAMMI (Kesatuan Aksi Mahasiswa Muslim Indonesia). 
    Dalam pernyataan PB Perhimpunan Mahasiswa Islam Indonesia antara lain dikemukakan 
    : &#8220;PMII mendesak agar Ketua DPR Akbar Tandjung untuk segera mengundurkan 
    diri. Selain itu Kejagung secepatnya harus menahan Akbar dan pejabat lain 
    yang diduga terlibat kasus Bulog. Kejagung harus proaktif dalam penegakan 
    hukum, tidak menunggu dan mengulur-ulur waktu atau melakukan negosiasi untuk 
    menggelapkan berbagai perkara korupsi. PMII juga meminta kepada masyarakat 
    untuk terus mensosialisasikan dan melakukan tindakan nyata serta gerakan menyeluruh 
    untuk menyokong sikap antikorupsi&#8221; (dikutip dari Republika, 23 November 
    2001).</p>
  <p>Contoh lain yang juga menarik adalah aksi-aksi yang dilakukan oleh KAMMI 
    kota Sala (Surakarta) baru-baru ini. Menurut Suara Merdeka (27 November), 
    puluhan aktivis KAMMI telah mengadakan demo dan orasi di depan gedung DPRD, 
    sambil menyebarkan selebaran, &#8220;untuk menuntut supaya DPR membentuk Pansus 
    Buloggate II. Mereka juga menuntut pemerintah untuk segera memproses Akbar 
    Tanjung secara hukum, jika terbukti bersalah dan menyuarakan pencopotan Akbar 
    dari Ketua DPR RI&#8221;. Bahwa organisasi pemuda dan mahasiswa, baik yang 
    di Jakarta maupun di daerah-daerah, sudah mulai mengangkat kasus Akbar Tanjung/Bulog 
    dalam aksi-aksi mereka, adalah perkembangan yang penting. Apalagi, yang lebih 
    penting lagi, yalah bahwa aksi-aksi ini mencerminkan aspirasi golongan muda 
    Islam, yang mendambakan makin dikobarkannya pemberantasan korupsi. </p>
  <p>Agaknya, adalah kewajiban bagi seluruh kekuatan pro-demokrasi dan pro-reformasi 
    untuk mendukung kegiatan-kegiatan organisasi pemuda dan mahasiswa Islam dalam 
    perjuangan mereka di bidang ini. Gerakan mereka dalam melawan korupsi bisa 
    merupakan sumbangan besar (dan dorongan penting) untuk menjadikan perjuangan 
    melawan korupsi sebagai bagian perjuangan ummat Islam Indonesia. Dan, adalah 
    perkembangan yang amat penting bagi kehidupan bangsa, kalau ummat Islam Indonesia 
    bisa mengangkat masalah pemberantasan korupsi sebagai salah satu di antara 
    cara-cara kongkrit dalam menjalankan ajaran agama. Sebab, sudah jelas bahwa 
    korupsi adalah haram hukumnya. Seperti yang kita saksikan bersama selama ini, 
    para koruptor (yang sebagian adalah juga orang-orang yang mengaku beragama 
    Islam) telah mendatangkan kerugian kepada ummat Islam yang amat besar jumlahnya.</p>
  <p>Praktek-praktek korupsi (bahasa polosnya : pencurian, penggelapan, penyalahgunaan 
    kekuasaan untuk menyelewengkan dana publik) telah merusak akhlak banyak tokoh-tokoh 
    yang menduduki tempat-tempat penting di bidang eksekutif, legislatif, judikatif, 
    dan juga badan-badan swasta. Adalah amat menyedihkan, kalau kita ingat bahwa 
    banyak di antara mereka itu yang resminya saja (atau &#8220;luar&#8221;-nya 
    saja) menyatakan diri sebagai orang Muslim, namun perbuatan mereka adalah 
    penuh dengan kebathilan atau hal-hal yang haram. </p>
  <p><br />
    SUMBANGAN UMMAT ISLAM ADALAH PENTING</p>
  <p>Mengingat itu semua, maka amatlah penting dewasa ini bagi umat Islam di Indonesia 
    untuk memberikan sumbangan sebesar-besarnya kepada perjuangan melawan korupsi. 
    Sumbangan ini bisa dilakukan dalam berbagai cara dan bentuk. Kalau para kyai 
    dan para ulama di seluruh Indonesia sudah makin tegas menyuarakan pentingnya 
    perjuangan melawan kejahatan korupsi, maka suara mereka ini akan merupakan 
    dorongan bagi para penegak hukum (polisi, jaksa, hakim, pengacara atau pejabat-pejabat 
    pemerintahan umumnya) untuk lebih berani bertindak terhadap kejahatan ini. 
    Dan, kalau masalah perjuangan melawan korupsi ini juga sudah bisa dijadikan 
    salah satu topik dalam dakwah dan dalam berbagai kegiatan pesantren dan madrasah 
    di seluruh Indonesia, maka akan merupakan sumbangan besar bagi pendidikan 
    akhlak. </p>
  <p>Sebab, seperti halnya perjudian, pencurian, penipuan, dan hal-hal haram lainnya, 
    korupsi adalah jelas merupakan kejahatan yang dilarang oleh agama. Di Indonesia, 
    korupsi ini sudah puluhan tahun merusak akhlak banyak orang (terutama : para 
    terkemuka masyarakat) dan juga telah merugikan kepentingan rakyat, yang sebagian 
    terbesar adalah pemeluk agama Islam. Selama ini, 30% dari utang luarnegeri 
    kita telah dicuri oleh para koruptor, dan dana publik (artinya : milik rakyat) 
    yang berupa APBN, atau DAU (Dana Alokasi Umum) untuk daerah-daerah, juga dicuri 
    oleh maling-maling berdasi. Bahkan, ada dugaan bahwa dana DAU yang &#8220;bocor&#8221; 
    itu bisa mencapai 40% (Republika, 28 November 2001). Laporan BPK tentang banyaknya 
    penyelewengan di berbagai badan pemerintahan juga merupakan indikasi betapa 
    besar kerusakan yang telah disebabkan oleh korupsi. Demikian juga, soal &#8220;hibah&#8221; 
    misterius yang banyak dilaporkan dalam LKPN. </p>
  <p>Rakyat Indonesia, yang sebagian terbesar adalah pemeluk Islam, sekarang ini 
    harus ikut menanggung utang luarnegeri yang amat besar jumlahnya. Begitu besarnya 
    jumlah utang ini, sehingga menurut perhitungan, utang itu baru bisa terbayar 
    lunas oleh bangsa kita sesudah 25 tahun. (Itupun, kalau negara kita tidak 
    lagi mengemis utang yang baru!). Utang yang besar itu adalah utang lama, yang 
    tidak sedikit di antaranya telah dikantongi oleh maling-maling besar. Jadi, 
    dosa para koruptor, yang sudah merugikan begitu banyak orang itu, adalah besar 
    sekali. Karenanya, memerangi korupsi adalah juga membela kepentingan rakyat, 
    yang sebagian besar adalah ummat Islam. </p>
  <p><br />
    BUKAN HANYA PERSOALAN AKBAR TANJUNG PRIBADI </p>
  <p>Bermacam-macam aksi atau kegiatan yang sudah dilakukan oleh berbagai kalangan 
    dalam masyarakat dan banyaknya tulisan-tulisan (atau berita) dalam pers tentang 
    kasus Akbar Tanjung/Bulog menunjukkan betapa besar perhatian banyak orang 
    terhadap persoalan ini. Gejala semacam ini adalah baik sekali. Sebab, kasus 
    Akbar Tanjung/Bulog bukanlah hanya urusan pribadi seorang diri yang bernama 
    Akbar Tanjung saja. Melainkan satu kasus yang mempunyai kaitan penting dengan 
    urusan-urusan besar bangsa dan negara, antara lain : kehidupan politik yang 
    sehat, ethik dan moralitas dalam penyelenggaraan negara, ketulusan dan kejujuran 
    dalam mengabdi kepada kepentingan rakyat. </p>
  <p>Adalah suatu hal yang amat besar artinya bagi pendidikan politik dan moral 
    bangsa, bila pemeriksaan kasus Akbar Tanjung/Bulog ini nantinya bisa dijadikan 
    - bersama-sama - sebagai masalah nasional. Apapun akhir kasus ini, atau apapun 
    jadinya persoalan ini, ia akan tetap merupakan peristiwa yang bisa menjadi 
    pelajaran yang sangat berharga bagi banyak golongan. Oleh karenanya, sejak 
    sekarang, kasus ini patut dijadikan bahan studi oleh para mahasiswa, atau 
    objek riset serius bagi para pakar di bidang mereka masing-masing. </p>
  <p>Kasus Akbar Tanjung/Bulog adalah ekspresi terpusat dari buruknya penyelenggaraan 
    negara yang sudah puluhan tahun berlangsung di negeri kita. Sebenarnya, kasus 
    ini hanya merupakan secuwil kecil saja dari satu gunung besar kebobrokan yang 
    sudah begitu lama menghimpit bangsa dan negara kita. Ia merupakan salah satu 
    contoh di antara begitu banyak praktek-praktek busuk yang telah dilakukan 
    oleh pemerintahan Orde Baru (Golkar). Karenanya, membongkar kasus Akbar Tanjung 
    adalah, pada hakekatnya, salah satu usaha penting dalam perjuangan bersama 
    membongkar jati-diri Orde Baru atau menelanjangi watak sebenarnya Golkar. 
    Dari segi ini pulalah kita perlu melihat kasus Akbar Tanjung/Bulog kali ini.</p>
  <p>Seperti sudah sama-sama kita baca selama ini, kasus Akbar Tanjung/Bulog telah 
    menyajikan kepada umum (baik di Indonesia maupun di luarnegeri) hal-hal yang 
    aneh, yang lucu, yang tidak masuk akal. Banyak keterangan dari berbagai orang 
    (yang tersangkut) menunjukkan gejala bahwa menipu publik sudah bukan satu 
    hal yang memalukan lagi. (Umpamanya, &#8220;dongeng&#8221; tentang bahwa mereka 
    sudah lupa siapa yang menerima cek, siapa yang mencairkan cek dari bank, siapa 
    yang hadir dalam penyerahan cek, lupa nama Yayasan, lupa nama-nama daerah 
    yang menerima &#8220;bantuan sosial&#8221; . Juga dongeng tentang tidak adanya 
    kwitansi tanda-terima uang yang begitu besar jumlahnya. Atau bahwa jari tangannya 
    tidak pernah menyentuh cek. Atau juga cerita mengapa dana yang Rp 40 miliar 
    itu disalurkan lewat Yayasan Islam Raudlatul Jannah. Dan &#8220;cerita-cerita&#8221; 
    lainnya).</p>
  <p><br />
    JANGAN TUTUP-TUTUPI KASUS BESAR INI</p>
  <p>Kasus Akbar Tanjung/Bulog adalah masalah besar bagi kehidupan politik dan 
    moral bangsa kita. Karenanya, semua fihak perlu memiliki kerelaan yang tulus 
    sehingga kasus ini bisa ditangani atau diperlakukan dengan serius, baik secara 
    hukum, secara politik maupun secara moral. Karena, baik atau tidaknya penanganan 
    kasus ini akan mempunyai dampak yang tidak kecil bagi kehidupan politik di 
    negeri kita, yang bisa juga menyeret dampak-dampak buruk lainnya di berbagai 
    bidang (hukum dan peradilan, kewibawaan pemerintah, kepercayaan rakyat terhadap 
    lembaga perwakilan dan partai-partai politik dll). </p>
  <p>Mengingat itu semuanya, demi kepentingan rakyat banyak, dan demi usaha bersama 
    terciptanya &#8220;clean and good governance&#8221;, maka perlu diusahakan 
    bersama-sama supaya penanganan kasus ini jangan sampai bisa dipeti-eskan, 
    ditutupi-tutupi, atau dihalang-halangi, oleh fihak yang manapun juga. Terbongkarnya 
    kasus Akbar Tanjung/Bulog adalah satu di antara berbagai langkah penting menuju 
    ke arah perbaikan pengelolaan negara. Di antara langkah-langkah penting itu 
    yalah pemeriksaan oleh Pansus Buloggate II, yang kemudian ditindaklanjuti 
    oleh langkah-langkah yang tegas dan jujur oleh Kejaksaan Agung. Supaya langkah-langkah 
    penting ini bisa terlaksana, dorongan besar-besaran atau desakan kuat dari 
    opini publik amatlah diperlukan. </p>
  <p>Agaknya, jelas bagi banyak orang bahwa tuntutan atau desakan untuk memeriksa 
    kasus Akbar Tanjung/Bulog bukanlah dengan tujuan untuk &#8220;mencelakakan&#8221; 
    seseorang, atau membikin kesusahan bagi keluarganya, atau mencemarkan nama 
    baiknya. Bukan pula hanya mempersoalkan dana yang sebesar Rp 40 miliar. Sebab, 
    dana yang selama puluhan tahun sudah dikantongi oleh para koruptor Orde Baru 
    dan yang juga telah disalahgunakan oleh Golkar adalah jauh lebih besar dan, 
    bahkan, berlipat-ganda. (Harap ingat : kasus-kasus keluarga Cendana, Bank 
    Bali, BLBI, uang yang dilarikan keluarnegeri oleh para konglomerat dll dll) 
    Membongkar kasus Akbar Tanjung/Bulog adalah dalam rangka urusan besar perjuangan 
    melawan korupsi dan mengusahakan reformasi. Dan perjuangan melawan korupsi 
    adalah tugas nasional utama kita dewasa ini. </p>
  <p><br />
    AWASI TERUS KERJA PARA PENEGAK HUKUM</p>
  <p>Mengingat itu semuanya, maka kita bisa melihat kebenaran tuntutan berbagai 
    Ornop (antara lain : 16 LSM, organisasi pemuda/mahasiswa Islam) supaya kasus 
    Akbar Tanjung ditindaklanjuti. Sebab, seperti halnya dalam menghadapi berbagai 
    hal penting lainnya, peran tekanan (dan pengawasan) opini publik adalah besar. 
    Dalam kasus ini, dorongan supaya Pansus Buloggate II bisa melakukan tugasnya 
    dengan cepat dan transparan adalah penting. Demikian juga dorongan - dan pengawasan!- 
    terhadap pekerjaan para penegak hukum (terutama Kejaksaan Agung). Sebab, kemungkinan 
    akan adanya pat-pat-gulipat, persekongkolan, kompromi atau dagang sapi (termasuk 
    suapan dan intimidasi dll) sekitar kasus Akbar Tanjung adalah besar sekali. 
    Seperti dalam hal-hal yang berkaitan dengan kelanjutan tertangkapnya Tommy 
    Suharto, maka pekerjaan para penegak hukum perlulah diawasi dengan waspada 
    oleh kita semua. Sebab, agaknya, akan banyak juga &#8220;dongeng&#8221; yang 
    aneh-aneh yang akan muncul pula sekitar masalah Tommy Suharto ini. </p>
  <p>Banyak orang di Indonesia (dan juga di luarnegeri) sedang menunggu-nunggu 
    - dan mengamati - akhir skandal Akbar Tanjung/Bulog. Apakah kasus ini akan 
    bisa dibongkar secara tuntas atau tidak adalah ukuran tentang integritas politik 
    dan moral para tokoh di bidang eksekutif, legislatif dan judikatif negeri 
    kita. Dituntaskannya pemeriksaan kasus Akbar Tanjung adalah langkah penting 
    bagi kelanjutan usaha bangsa kita untuk membangun pemerintahan yang bersih 
    dan baik. Sudah terlalu lamalah kiranya bangsa dan negara kita dikelola (ma&#8217;af, 
    bahasa kasarnya : dikangkangi) oleh oknum-oknum yang berakhlak buruk, yang 
    korup, yang merugikan kepentingan rakyat banyak, yang tidak peduli terhadap 
    penderitaan rakyat miskin, yang ....dan yang ..........(mohon, isi sendiri 
    selanjutnya!). </p>
  <p>Republik kita berpenduduk lebih dari 210 juta. Kekayaan alam negeri kita 
    juga besar. Tetapi, lebih dari 40 juta orang tidak mempunyai pekerjaan yang 
    layak untuk hidup. Pendapatan rata-rata per tahun penduduk negeri kita hanyalah 
    sekitar US$ 450. Sekitar 60% dari penduduk (artinya lebih dari 120 juta orang) 
    hidup di bawah garis kemiskinan. Sedangkan utang luarnegeri kita sudah menumpuk, 
    yaitu sekitar US$140 juta. Tiap penduduk, termasuk bayi yang baru lahir, dibebani 
    utang sebesar Rp 7 juta. Namun, korupsi masih merajalela terus, dalam berbagai 
    bentuk dan dalam berbagai skala. Terutama, di kalangan &#8220;atas&#8221;. 
    Keadaan yang buruk inilah yang harus kita perangi bersama-sama. </p>
  <p>Paris, 29 November 2001</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
