<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><br />
    Kebiadaban Rezim Soeharto, </h2>
  <h2>di Sumatra Barat.</h2>
  <p> </p>
  <p><em><strong>Oleh: Yoseph Tugio Taher</strong></em></p>
  <p> </p>
  <p>Jenderal Bintang Lima Soeharto. Mantan Presiden Republik Indonesia, sudah 
    meninggal! Jenderal yang &#8220;kuat dan perkasa&#8221; yang selama kekuasaannya 
    bisa memutihkan yang hitam dan menghitamkan yang putih, &#8220;yang mampu 
    menyihir banyak orang pintar menjadi bebek-bebek, meneluh wakil-wakil rakyat 
    menjadi gagu, dan membuat pers tiarap sekian lama&#8221;, kata H A. Mustofa 
    Bisri, pengasuh pesantren Rodlatut Thalibin, Rembang, akhirnya mati setelah 
    23 hari tersiksa dengan segala macam penyakitnya. &#8220;Urang gaek&#8221; 
    (orang tua) itu pergi untuk selama-lamanya, kendatipun 40 orang dokter ahli 
    berusaha mati-matian untuk mengobatinya, mengulur waktu kematiannya, namun 
    akhirnya hukum Tuhan juga yang harus berlaku&#8221; &#8220;Dari tanah kau 
    dijadikan, dan ke tanah kau kembali!&#8221; Dia tidak lebih dari segumpal 
    tulang dan daging yang terbungkus kulit, yang dikubur dan bersenyawa dengan 
    tanah. Tak seorangpun yang dapat mengingkari hukum yang tak terelakkan oleh 
    manusia itu, bagaimanapun kaya, kuasa dan perkasanya! Keadaannya sama dengan 
    manusia-manusia lain yang mati, tidak peduli, apakah dikubur dalam kuburan 
    yang berharga jutaan dollar, ataukah yang dikubur tanpa batu nisan. Semua 
    sama, dari tanah kembali ke tanah!</p>
  <p> </p>
  <p>Semenjak sakitnya, sampai meninggalnya bahkan sesudah itupun, pers dan mass 
    media memberikan segala macam ulasan yang super istimewa keterlaluan dan berkelebihan, 
    memuji dan memuja setinggi langit menempatkan seolah-olah Soeharto seperti 
    seorang dewa, seorang firaun yang &#8220;berjasa&#8221;, bahkan tidak kurang 
    golongan karut yang memperbodoh bangsa Indonesia dengan menggambarkan seolah-olah 
    alam turut sedih, turut menangis dengan meninggalnya Soeharto, menghubungkan 
    manusia Soeharto dengan tanda-tanda alam! </p>
  <p> </p>
  <p>Para kroni-kroni Soeharto-sudah barang tentu- merasa sedih, merasa kehilangan 
    dengan kematian Soeharto. Mereka mengingat segala &#8220;jasa dan kebaikan&#8221; 
    Soeharto, yang membuat mereka bisa mencapai kedudukan tinggi, pangkat dan 
    jabatan, kesenangan dan tidak ketinggalan: kekayaan! Mereka merasa sedih, 
    karena orang yang memberi segala-galanya kepada mereka, telah pergi untuk 
    selama-lamanya. Bagaimanapun mereka tidak akan melupakan Soeharto, sampai 
    tiba saatnya mereka juga pergi ketempat akhir seperti godfathernya: yaitu 
    mati! Memang, Soeharto tidak bisa dilupakan! Bukan saja oleh kroni-kroninya, 
    namun terlebih lagi oleh jutaan rakyat yang menjadi korban kebiadaban, kebrutalan, 
    kekejaman di luar perikemanusiaan Soeharto dan antek-anteknya!</p>
  <p> </p>
  <p>Dalam saat-saat pemberitaan dan perlakuan super istimewa terhadap Soeharto 
    oleh kroni-kroninya, yang kuikuti melalui Online,</p>
  <p>aku juga menerima beberapa buah email dari saudara dan sahabatku di rantau. 
    Satu diantara sekian banyak email yang sangat menyentuh hati dan perasanku, 
    datang dari seorang temanku, seorang &#8220;anak Salido diparantauan&#8221;, 
    yaitu saudara A.Tjaniago.</p>
  <p> </p>
  <p>Membaca emailnya itu, hatiku menjadi trenyuh, sedih dan mataku berkaca-kaca. 
    Tenggorokanku merasa sakit menahan tangis yang bakal mendobrak keluar, karena 
    apa yang diceritakannya itu sangat berlawanan sekali dengan segala &#8220;kebesaran&#8221; 
    dan &#8220;kemegahan&#8221; yang dipertontonkan oleh pemerintah, ditambah 
    dengan segala puja dan puji serta sanjungan setinggi langit oleh pers dan 
    media, seputar kematian Soeharto, yang hanya memberikan gambaran dan merupakan 
    cermin yang gamblang sekali mengenai masih kuatnya pengaruh buruk Orde Baru, 
    baik di pemerintahan, militer, maupun pers dan media. </p>
  <p> </p>
  <p>Dengan terperinci sahabatku itu, menceritakan, apa yang terjadi dikota kecil 
    Salido, di pantai Pesisir Selatan Kerinci di Sumatra Barat, pada tahun-tahun 
    ketika Soeharto memulai gerakannya untuk melumpuhkan dan menggulingkan Bung 
    Karno Presiden Republik Indonesia. Suatu kisah dari kejadian yang sesungguhnya, 
    tentang kekejaman, kebrutalan dan kebiadaban rezim Soeharto, yang oleh kroni-kroni 
    Soeharto, dicoba untuk dihapus, dilupakan, dan dihilangkan dari sejarah bangsa!</p>
  <p> </p>
  <p>&#8220;Kota Salido - Painan, dua kota kecil dari Kabupaten Pesisir Selatan, 
    di Sumatra-Barat, yang mungkin sukar ditemukan di dalam peta. Ketika Rakyat 
    Indonesia dikejutkan oleh Peristiwa 30 September`65 yang terjadi di Jakarta, 
    tidak ada bentrokan, tidak ada pergaduhan dalam msyarakat Salido dan Painan, 
    tidak ada apa yang dinamakan konflik horizontal. Semua hidup tenang rukun 
    dan damai dan pemerintahan Kabupaten Pesisir Selatan juga berjalan dengan 
    baik dan normal. Penduduk yang tertanya-tanya ingin tahu, menunggu berita 
    Radio dari Pusat-demikian kebiasaan penduduk untuk menamakan Jakarta. Penduduk 
    menunggu Pidato Presiden Soekarno, menunggu kabar berita tentang apa sesungguhnya 
    yang terjadi. Banyak rakyat, para ninik mamak dan orangtua duduk bersama di 
    warung-warung kopi, bersenda, berkelakar, dengan rasa gembira dan persaudaraan 
    tanpa ada rasa curiga antara satu dengan yang lain. Radio-radio di warung 
    kopi mendendangkan lagu-lagu Minang Populer yang menjadi kesukaan penduduk, 
    yang menggambarkan kerukunan dan keharmonisan penduduk Minangkabau, yang sepotong 
    antaranya berbunyi:</p>
  <p> </p>
  <p>Panduduaknyo nan elok, Nan suko bagotong royong , Kok sakik samo-samo diraso..... 
  </p>
  <p>Memang sesungunyalah, keadaan Ranah Minang, persis seperti apa yang dilagukan 
    itu! Rakyat Minangkabau merupakan penduduk yang elok, yang suka bergotong 
    royong. Jika sakit sama-sama dirasa dan ditanggungkan. Begitu adat dan kebudayaan 
    Minangkabau turun temurun, dari generasi ke generasi, &#8220;indak lakang 
    dek paneh, indak lapuak dek hujan&#8221; (tidak lekang karena panas, tidak 
    lapuk karena hujan).</p>
  <p>Namun, keadaan itu menjadi berobah, menjadi bertolak belakang dan berlawanan! 
    Langit yang semula cerah dan indah, kini berobah menjadi gelap, diiringi awan 
    hitam tebal serta badai dan petir yang mengharu birukan &#8220;kampuang jo 
    nagari&#8221; di Ranah Minang. Adat dan kebudayaan yang semula menjadi pegangan 
    utama, menjadi terabaikan, ditolak kebelakang, dan digantikan dengan politik 
    dan kekuasaan, yang dibarengi dengan kekejaman, kebrutalan dan kebiadaban 
    yang merajalela..</p>
  <p>Dalam menanti dan menunggu berita dari Pusat, menunggu pidato dari Presiden 
    mereka Bung Karno, rakyat yang dalam ketidak tahuan, tiba-tiba saja dikejutkan 
    oleh kehadiran Komandan Kodim Painan, Letkol. Purnomo Sipur, yang menteror 
    masyarakat di kota Painan dan sekitarnya. Pasukan Kodim itu dengan kejam dan 
    brutal melakukan penangkapan atas beratus ratus pemuka masyarakat, rakyat 
    dan ninik mamak di Pesisir Selatan Kerinci. Beliau-beliau yang ditangkap itu, 
    digiring seperti menggiring hewan ternak, dimasukkan ke dalam penjara-penjara 
    dan digunduli. Sebagian di suntik oleh dokter, yang adalah seorang Wamilda 
    (Wajib Militer Darurat) dan dimuat kesebuah dump truk yang biasa digunakan 
    buat mengangkut sampah, tanah atau pecahan batu, dan dibawa ke Bukit Pulai, 
    sekitar 10 KM di luarkota Painan. Di sana, para pemuka rakyat yang dijubelkan 
    dalam dump truk itu, dituangkan dari dump truk seperti menuangkan sampah. 
    Dan manusia-manusia yang berjatuhan di belakang truk yang bak bagian depannya 
    dinaikkan itu, atas perintah dan komando Letkol. Purnomo Sipur, diberondong 
    dengan tembakan senjata api. Jerit, pekik dan lolong manusia-manusia tak berdosa, 
    menyebut nama Allah, menggema di Bukit Pulai pada tanggal 9 Nopember 1965 
    itu. Tubuh-tubuh korban yang secara paksa dihabisi nyawanya itu, bergelimpangan 
    bermandi darah, diiringi dengan sorak-sorai dan tawa ria serdadu-serdadu brutal 
    dan biadab pengikut Jenderal Soeharto, dibawah komando Letkol. Purnomo Sipur. 
  </p>
  <p>Mataku berair, tenggorokanku terasa kering dan sakit menahan tangis yang 
    ingin membeludak. Teringat daku akan kejadian beberapa tahun yang lalu, tahun 
    1958, dikala pemberontakan PRRI yang ingin melepaskan daerah Sumbar dari NKRI 
    dengan bantuan Imperialis AS, ribuan para tahanan dibunuh, diberondong dengan 
    senapan mesin dan mayat-mayat yang bergelimpangan ditolak dengan bulldozer 
    kelobang yang telah dipersiapkan, dibakar dan ditimbun, seperti yang terjadi 
    di Situjuh, Simun, Atar dan Gunung Sago dan tempat-tempat lain di Sumbar.</p>
  <p>Setelah peristiwa itu, Ranah Minang, yang baru saja beberapa tahun sembuh 
    dari peristiwa PRRI, terutama Kabupaten Pesisir Selatan Kerinci, sekali lagi 
    berobah warna! Penduduknya tidak lagi elok, tiada lagi persamaan dan persaudaraan..Tidak 
    ada gotong royong dan sakit sama dirasa. Semua punah! Yang ada hanya rasa 
    curiga mencurigai. Pihak-pihak yang seperti &#8220;anak harimau&#8221; yang 
    dibesarkan oleh militer rezim Soeharto, menjelajah &#8220;kampuang jo nagari&#8221; 
    mencari orang-orang yang dituduh &#8220;ada indikasi&#8221;, terlibat langsung 
    maupun tidak langsung dengan G30S yang terjadi jauh nun di Jakarta! Rezim 
    fasis Jenderal Soeharto membangun semangat permusuahan diantara sesama penduduk 
    suku Minangkabau.</p>
  <p>Antek antek Jenderal Soeharto, ABRI/Golkar dan segala bentuk Komando Aksi 
    yang menjadi kekuatan dan sokoguru Orde Baru, memburu dan menghabisi orang-orang 
    yang dituduh PKI atau yang di PKI-kan. Sakit hati dan dendam pribadi dengan 
    mudah mengarah kepada pembunuhan! Manusia-manusia rezim Jenderal Soeharto 
    telah berobah menjadi serigala-serigala yang haus darah. Mereka tidak peduli 
    dengan hukum agama, adat dan kemanusiaan. Bagi mereka, ikut apa yang di fatwakan, 
    bahwa darah komunis adalah halal hukumnya. Mereka mengingkari kemanusiaan 
    orang komunis. Mereka mengingkari hukum, bahwa orang komunis itu adalah juga 
    manusia yang juga diciptakan oleh Tuhan! Rezim Jenderal Soeharto, melakukan 
    cara-cara biadab dan brutal dan kebinatangan dalam melenyapkan lawan-lawannya 
    yang tak berdosa dan tak tahu apa-apa. Ninik mamak dan ulama-ulama yang dianggap 
    condong dan toleran kepada komunis, dihabisi! </p>
  <p>Syamsudin, seorang bekas anggota Mobrig, ditangkap oleh militer rezim Soeharto. 
    Tangan dan kakinya diikat pada dua buah pedati yang kemudian ditarik oleh 
    dua ekor kerbau dengan arah yang berlawanan. Tubuh Syamsudin hancur berkecai. 
    Potongan tubuh bertebaran dengan darah yang berserakan membasah bumi Minangkabau! 
    &#8220;Pesta&#8221; ABRI yang brutal dan biadab ini mereka lakukan di depan 
    anak dan istri Syamsudin, yang dipaksa untuk menyaksikan &#8220;kebudayaan 
    ABRI/Orde Baru Jenderal Soeharto&#8221;!</p>
  <p>Nurhayani, seorang gadis remaja yang baru saja tamat SMP, ditangkap, karena 
    dia menghalang-halangi Letkol. Purnomo Sipur yang akan menangkap ayah si gadis. 
    Perwira ABRI/ Jenderal Soeharto yang gagah perkasa ini, memasukkan Nurhayani 
    kedalam karung dan mengikatnya, dan melemparkannya ke Batang (Sungai) Nilam 
    di Air Hadji. Para militer yang hebat dan perkasa itu, tertawa terbahak-bahak 
    , sambil minum air kelapa muda, melihat karung yang berisi tubuh Nurhayani 
    menggelepar-gelapar dibawa arus air. Setelah pahlawan-pahlawan rezim Soeharto 
    itu berlalu, keluarga dan sanak saudara Nurhayani, dengan raung dan tangis, 
    mengambil mayatnya dari Sungai Nilam dan mengebumikannya sesuai dengan adat 
    istiadat Minangkabau.</p>

  <p>Air mataku tak dapat bertahan lagi, tenggorokan menjadi sakit dan aku tersedu, 
    mengingat akan perilaku manusia-manusia biadab yang berbaju ABRI yang bergembira 
    bersorak sorai menyiksa dan melenyapkan nyawa seorang umat Tuhan, seorang 
    gadis remaja yang tidak tahu apa-apa, tiada berdaya dan tiada berdosa, Nurhayani! 
  </p>
  <p>Kekejaman, kebrutalan, kebiadaban dan kebinatangan rezim Orde Baru/Soeharto 
    menjadi-jadi! Selama puluhan tahun, selama kekuasaan zalim dan brutal Jenderal 
    Soeharto, rakyat Minangkabau hidup dalam terror! Di setiap pelosok, di setiap 
    sudut kampung dan negeri, berkeliaran kaki tangan dan antek-antek Orba/Soeharto, 
    yang sewaktu-waktu, dengan melancarkan tuduhan &#8220;diduga ada indikasi&#8221; 
    bisa menghancur luluhkan kehidupan seseorang, yang dengan fitnah dan tuduhan 
    tanpa perlu dibuktikan bisa ditangkap dan ditahan tanpa proses dan bahkan 
    sampai mati atau sengaja dibunuh di dalam tahanan!</p>
  <p>Tidak ada lagi rasa persaudaraan diantara suku Minang, tidak ada lagi &#8220;sakik 
    samo diraso&#8221; tidak ada lagi adat &#8220;suka bergotong royong&#8221; 
    karena ordebaru telah membagi manusia kedalam klas dan kasta, golongan yang 
    &#8220;bersih&#8221; dan &#8220;tak bersih dan dicurigai&#8221;! Ordebaru 
    telah merusak tatanan hidup bangsa Indonesia umumnya dan suku Minangkabau 
    khususnya. Mamak mencurigai kemenakan, dan kemenakan mencurigai mamak. Hidup 
    rakyat menjadi porak poranda karena saling curiga mencurigai disebabkan kebusukan 
    dan kebiadaban Orde Baru Jenderal Soeharto yang menjalankan fitnah dan adu 
    domba. Bermacam hukum dan peraturan Orde Baru dijalankan. Anak kemenakan takut 
    mengakui ayah atau mamaknya, yang diduga &#8220;ada indikasi&#8221; apalagi 
    yang jelas-jemelas menjadi tapolnya Orba. Bahkan anak atau kemenakan yang 
    mempunyai kedudukan tinggi, takut dan tidak mau mengakui ayah atau mamaknya 
    yang dikategorikan oleh Orde Baru sebagai &#8220;tidak bersih&#8221;, karena 
    takut akan kehilangan jabatan, kedudukan atau suami atau istri, disebabkan 
    peraturan Mendagri Orba Letjen Amir Mahmud No. 32/1981 yang sangat diskriminatif 
    yang masih diberlakukan dan tidak pernah dicabut sampai hari ini. Dengan praktek 
    dan peraturannya, Orde Baru telah menciptakan ribuan &#8220;Malin Kundang&#8221; 
    di Ranah Minang! Orde Baru telah merusak tatanan hidup, berbangsa, bersuku 
    dan bernegeri! Puluhan tahun rakyat dibungkam, diintimidasi, diteror, diancam 
    untuk dipenjarakan, dan senantiasa hidup dalam ketakutan.</p>
  <p>Penduduk melihat perlakuan ABRI-Jendral Suharto yang biadab tsb. tidak berbeda 
    seperti kekejaman tentara pedudukan kolonial Belanda dan fasisme Jepang. Penduduk 
    menggerutu, dan bergumam bahwa &quot;tentara Orde Baru dari Jawa datang kekampung 
    kita hanya untuk membunuh keluarga, sanak dan saudara kita&quot; Bahkan, para 
    penduduk dibatasi untuk berbicara menggunakan bahasa Minang, bahasa Bundo 
    Kanduang, karena dikuatirkan akan memberi info yang tidak bisa diketahui dan 
    dimengerti oleh militer Orde Baru. Betapa hal ini sangat membahayakan bagi 
    keutuhan NKRI.</p>
  <p> </p>
  <p>Disamping ada &#8216;rakyat&#8217; yang hanya membebek dengan segala perlakuan 
    biadab dan tidak berperikemanusiaan rezim Orde Baru Soeharto, masih banyak 
    rakyat Minangkabau yang benar-benar mencintai perdamaian, mencintai kebenaran 
    dan kemanusiaan serta berketuhanan, dan tidak tinggal diam. Mereka faham dan 
    tahu benar akan kebiadaban , kebrutalan dan kebinatangan rezim Orde baru Jenderal 
    Soeharto, yang telah merusak binasakan Ranah Minang. Dengan kesadaran, mereka 
    mengumpulkan bukti-bukti dan data kezaliman Orde Baru Jenderal Soeharto. Kendatipun 
    masih berada dalam situasi intimidasi yang kuat dari golongan yang berkuasa, 
    dari masyarakat, sanak saudara dan ninik mamak yang menjadi korban kebiadaban 
    Jenderal Soeharto di Ranah Minang, mereka bisa memperoleh dan mengumpulkan 
    sebagian data, daftar dan nama-nama para pemuka masyarakat di Salido-Painan, 
    yang menjadi korban Orde Baru/Soeharto, yang jumlah keseluruhannya tidak kurang 
    dari 300 orang </p>
  <p> </p>
  <p>Untuk memberi bukti atas kekejaman, kebrutalan dan kebiadaban rezim fasis 
    Ordebaru/Soeharto di daerah Pesisir Selatan Kerinci, dan untuk mengenang pada 
    korban kebiadaban rezim Soeharto, inilah sebagian dari nama-nama para korban:</p>
  <p> 1.Ilyas Radjo Bungsu - Perintis Kemerdekaan R.I., Veteran Pejuang R.I. (ikutserta 
    aktip mendirikan TNI dari BKR, TKR, <br />
    TP, dll. dalam proses perjuangan kemerdekaan R.I., dan pengisi kemerdekaan 
    R.I.;<br />
    2.Muhammad Yunus - Veteran Pejuang R.I dan Pegawai Departemen Penerangan;<br />
    3.Hanif Yunus - Pelajar SMEA; - aktivis Pemuda dibidang Sastra dan Kesenian 
    Rakyat;<br />
    4.Alimuddin - Guru Sekolah Rakyat<br />
    5.Rabaini - Veteran Pejuang R.I. dan Tua Kampung; <br />
    6.Rajab - Veteran Pejuang R.I. Tua Kampung -aktivis masyarakat untuk pembangunan 
    dalam bentuk gotongroyong;<br />
    7.Yunus Djamil - Pengusaha /Koperasi Rakyat;<br />
    8.Syofyan - Pengusaha/Koperasi Perikanan;<br />
    9.Mali - Pengusaha/Pedagang hasil pertanian; 10.Ismail - Pengusaha/Perternakan;<br />
    11.Zubir - Pedagang hasil-hasil hutan;<br />
    12.Zaininar - Guru Sekolah Rakyat;<br />
    13.Maas - Petani;<br />
    14.Djamirus - Barisan Tani;<br />
    15.Saidinia Abbas - Pegawai departemen Penerangan,<br />
    16.Idris - Veteran pejuangnR.I,Sekretaris Subsekom PKI;<br />
    17.Rusli - Aktivis Buruh,<br />
    18.Ali Basril - Camat - Kecamatan Batangkas;<br />
    19.Mansyah - Pegawai Pajak;<br />
    20.Darusat - Urusan Kehutanan<br />
    21.Usman Latif - Aktivis urusan Pertanian<br />
    22.Syamsir Alam - Veteran Pejuang R.I.<br />
    23.Anas Hamid - Guru sekolah<br />
    24.Indra - Pegawai Camat-Tarusan;<br />
    25.Bachtiar - Pagawai Camat - Tarusan;<br />
    26.Imam Daralat - BTI<br />
    27.Wali Kadir - Wali Negeri/Lurah - Surantih<br />
    28.Jamirus - Pekerja/Buruh<br />
    29.Mansarudin - Aktivis Masyarakat kecamatan Kambang;<br />
    30.Sidi Salim - Aktivis Masyarakat kecamatan Kambang;<br />
    31.Nurdin - Aktivis masarakat dibidang pertanian daerah Kambang<br />
    32.Rahman - Pedagang<br />
    33.Agus Labak - pemuka masyarakat daerah Surantih,<br />
    34.Debok - <br />
    35. Cupu - Veteran Pejuang R.I., daerah kecamatan Air hadji<br />
    36. Ridwan Ber - kecamatan Indrapura,<br />
    37. Mansur K. - Kecamatan daerah Tapan<br />
    38. Rifai - daerah Lumpo<br />
    39. Lamid - daerah kecamatan Sungai Tunu;<br />
    40.Wali Gafar - Wali Negeri/Lurah kecamatan Sungai Tunu;<br />
    41.Nukman Jao - Pekerja kenegerian Sungai Tunu;<br />
    42.Aliudin - Pemuda Balai Selasa,<br />
    43. Palim - Pemuda Balaiselasa,<br />
    44.Ajis Jamin - Sekretaris Secom PKI Balaiselasa,<br />
    45. Nudar - dari BTI<br />
    46.Jirin - dari BTI<br />
    47.Halil Pasya - Anggota DPRD Painan</p>
  <p>Beliau-beliau tersebut disiksa, digunduli, di suntik oleh seorang DokterWamilda, 
    dan dibawa dengan Dump Truck ke Bukit Pulai, sekitar 10 KM dari Kantor Kodim 
    di Painan. Dan di bawah Komando Letkol.Purnomo Sipur, pada Tanggal 9 November 
    1965, mereka dihabisi nyawanya. </p>
  <p>Tahanan Politik yang mati dalam pemeriksaan/penyiksaan di KODIM-Painan, adalah:</p>
  <p>1.Abbas Datuk Sati - Veteran Pejuang R.I.,Penghulku Adat, dari kelurahan 
    Tambang,<br />
    2.Kasiran - Veteran Pejuang R.I.,Wali Negeri/Lurah negeri Salido,<br />
    3.Hamzah - Perintis Kemerdekaan, Veteran Pejuang R.I. Pengisi Kemerdekaan 
    R.I., Pemuka Masyarakat Salido, <br />
    4.Buyung Tabing - Veteran Pejuang R.I.,Pegawai Perhutanan,<br />
    5.Kiram - Pegawai Departmen Penerangan - Balaiselasa,<br />
    6.Baharudin - Balaiselasa<br />
    7.Djulis - Balaiselasa<br />
    8.Darmansyah - Balaiselasa <br />
    9.Idris - Guru Sekolah Rakyat/Anggota DPRD-Tarusan<br />
    10.Alam Samad - Veteran Pejuang R.I:, Pegawai Negeri, daerah Api-Api,<br />
    11.Mat Asin - dari Barisan Tani<br />
    12.Ali Asam - Putra Mat Asin <br />
    13.Mansur - Serikat Buruh,</p>
  <p>Yang dibunuh dengan cara penyuntikan di Kantor KODIM adalah:</p>
  <p>1. Hadji Sunar - Veteran Pejuang R.I. - Aktivis Organisasi Veteran,<br />
    2. Sabirudin - Guru Sekolah Rakyat, Aktivis Pemuda,<br />
    3 .Djamaan - Pengusaha,<br />
    4 .Mak Usir - Pengusaha Perikanan,</p>
  <p>&#8220;Yang dituturkan disini hanya sebagian kecil dari ratusan ribu Korban 
    Resim Fasis orde baru SUHARTO di Sumatra-Barat. Dan rakyat beserta YSKP45 
    dan Lembaga Perjuangan Rehabilitasi Korban Rezim Orde Baru terus melakukan 
    penelitian akan lokasi, nama dan identitas para korban terror Jendral Suharto 
    yang biadab dan tidak manusiawi, kendatipun antek-antek Orba/Soeharto, dengan 
    bermacam dalih dan cara, senantiasa tetap melakukan intimidasi. Kebiadaban 
    dan kebrutalan Rezim Soeharto ini menunjukkan kewajaran akan Tuntutan Adili 
    Soeharto, walaupun hal ini hanya merupakan teriakan yang mungkin takkan terlaksana, 
    sebagai teriakan suara jeritan di padang gurun, &#8220;karena Golkar yang 
    menguasai Legislatif, Judikatif dan Exekutif dalam Negara Indonesia, bersama 
    dengan para Jendral Generasi Orde Baru, akan memanipulasi seluruh ketentuan 
    Hukum, supaya Kasus Godfather mereka Jendral Soeharto tidak sampai kemeja 
    Pengadilan&#8221;, demikian temanku itu menjelaskan. </p>
  <p>Bahkan tanpa mau mendengar aspirasi dan jeritan rakyat, berkemungkinan Pemerintah 
    yang dikuasai kaum Soehartois, tiba-tiba saja akan memberikan Pengampunan 
    dan Gelar Pahlawan Nasional kepada Pembunuh terbesar di abad modern ini, Jenderal 
    Bintang Lima Soeharto!<br />
    <br />
    Soeharto telah mati, dan diperingati dengan segala macam upacara yang sangat 
    besar dan super mewah seperti seorang firaun, yang sebenarnya diluar kewajaran 
    buat seorang yang menjadi pembunuh terbesar diabad modern ini, Soeharto mati 
    meninggalkan najis-najis yang belum sempat disapu, belum sempat dicuci, belum 
    sempat dibersihkan! Borok-borok bernanah belum sempat diobati.Hatiku sedih 
    mengenang korban-korban Rezim Soeharto yang berserakan di-mana-mana tanpa 
    batu nisan! </p>
  <p>Daftar diatas hanya sebagian kecil dari para korban di Kabupaten Pesisir 
    Selatan, Salido-Painan dan sekitanya. Bagaimana di Kabupaten lainnya, dimana 
    Rezim Soeharto membangun neraka-neraka untuk melampiaskan nafsu kebiadabannya, 
    kebrutalannya dengan membunuhi para korban dan mengingkari kemanusiaan orang-orang 
    yang dituduh komunis? Bagaimana di Kabupaten Padang-Pariaman, Agam, Tanah 
    Datar, Limapuluh Kota, Pasaman, dll? Berapa ratus ribu korban kebiadaban dan 
    kebrutalan Rezim Jenderal Soeharto di Ranah Minang? Neraka rezim Soeharto 
    berserakan di mana-mana! Hatiku hancur, tenggorokanku sakit dan airmata menggenang 
    dipelupuk mata, membaca email dan uraian sahabatku A.Tjaniago, anak Salido 
    yang berada jauh diperantauan itu.</p>
  <p>Ingatanku lari kepada wajah puluhan teman-temanku yang ditahan oleh Rezim 
    Orde Baru Soeharto di Kamp Tahanan Pekanbaru Riau, dari 1965-1977, yang diambil 
    dari kamar tahanannya setiap malam dan dibunuh!. Yang dianiaya dengan berbagai 
    macam jenis siksaan. Bahkan yang kemaluannya diikat dan digantung, sehingga 
    si korban melolong dan meraung menahankan siksaan biadab! Juga mereka yang 
    mati karena sakit, kurus kering dan busung karena kurang makan di dalam tahanan. 
    Atau yang terpaksa dilepas, setelah belasan tahun ditahan, hanya untuk mati 
    di luar kamp karena mewarisi segala macam derita dan penyakit selama ditahan 
    tanpa proses serta perlakuan kejam diluar perikemanusiaan. Bayangan wajah 
    mereka menjelma di depanku, seolah-olah menyampaikan segala duka dan derita 
    yang dialami karena kebiadaban rezim Soeharto! Oh, hatiku menangis! (Silahkan 
    baca buku &#8220;Riau Berdarah&#8221; terbitan Hasta Mitra Jakarta)</p>
  <p>Masih dalam rasa penuh haru serta hati dan perasaan yang masih mengambang, 
    perlahan-lahan, kuraih remote control stereo yang ada di kamarku, dan dengan 
    suara perlahan, kumainkan lagu dari kaset Minangkabau yang ada di dalamnya: 
  </p>
  <p>Kampuang nan jauh dimato, Gunuang sansai bakuliliang, Takana jo kawan-kawan 
    den nan lamo, Sangkek den basuliang-suliang! </p>
  <p>Panduduaknyo nan elok, Nan suko bagotong royong, Kok sakik samo-samo diraso, 
    Den takana jo kampuang,</p>
  <p>aku teringat akan kampungku, Minagkabau yang jauh di mata! Dengan tenggorokan 
    yang masih terasa sakit menahan ledakan tangis, sambil menghapus mata yang 
    berair, aku berpikir: Masihkah lagu tersebut mempunyai nilai dan arti seperti 
    yang dilagukan? Masihkah penduduknya elok, suka bergotong royong, jika sakit 
    sama-sama dirasa ? Kurasa, tidak! Selama kekuasaannya yang panjang, kejam, 
    brutal dan dan tidak bersih, Soeharto telah melakukan politik kolonialis &#8220;divide 
    et impera, politik pemecah belah bangsa di bumi persada tanah air Indonesia 
    terutama di Ranah Minang! Soeharto telah mengadu domba antara mamak dan kemenakan, 
    antara sanak dan saudara! Soeharto telah merusak budaya dan adat istiadat 
    Minangkabau. Soeharto telah merusak segala-galanya! Soeharto telah mati, namun 
    sakit dan derita yang disebabkan oleh kebiadaban, kekejaman dan kebrutalannya, 
    masih dirasakan oleh jutaan rakyat sampai hari ini.</p>
  <p>Tragedi kemanusiaan 1965-1966, kekejaman dan kebiadaban rezim Soeharto, menyebabkan 
    sekian banyak korban, baik yang dibantai, dipenjarakan, dikucilkan, atau yang 
    dicurigai seumur hidup dan kehilangan hak-hak sipil dan kemanusiaannya, meninggalkan 
    luka dan borok yang bernanah dan menantikan penyembuhan. Ini, bukanlah sekedar 
    &#8220;stolen generation&#8221; seperti apa yang terjadi di Australia atas 
    kaum Aborigine, namun, ini adalah &#8220;pemusnahan generasi&#8221;, pembunuhan 
    massal dari satu golongan besar di dalam masyarakat dan bangsa Indonesia. 
    Karenanya, untuk penyembuhannya, bangsa inilah yang seharusnya melakukan pengobatan 
    terhadap luka-luka di dalam dirinya sendiri! Tanpa pengobatan dan penyembuhan, 
    bangsa ini akan tetap dikenal dan disebut sebagai bangsa yang sakit!</p>
  <p> </p>
  <p>Australia, 13 Pebruari 2008. <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
