<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>Kehancuran kekuasaan diktator Kadhafi </h1>
  <h1>tidak dapat dicegah lagi</h1>
  <h1>&nbsp;</h1>
  <p>&nbsp;</p>
  <p><strong>Pemimpin negara Libia, Muammar Kadhafi, yang  sudah menguasai negara yang kaya dengan minyak dan gas selama 42 tahun ini,  akan merupakan sasaran berikutnya dari pembrontakan rakyat Arab sesudah  jatuhnya presiden Tunisia, Ben Ali, dan presiden Mesir Husni Mubarak. Tetapi,  berlainan dengan di Tunisia dan Mesir, kejatuhan Kadhafi akan disertai dengan  terbunuhnya korban yang jumlahnya jauh lebih banyak dan cara-caranya yang jauh  lebih biadab.</strong></p>
  <p><strong>Untuk menghadapi rakyat Libia yang brontak  menentang kediktatoran Kadhafi selama puluhan tahun, penguasa yang pernah  dikenal sebagai pemimpin Islam revolusioner ini telah mengerahkan tentara  bayaran (atau tentara sewaan) yang direkrut dari beberapa negeri Afika untuk  menembaki para demonstran di Tripoli, dan di kota-kota lainnya, dan penembakan  dari udara dengan pesawat terbang dan helicopter.</strong></p>
  <p><strong>Karenanya, korban-korban yang jatuh dalam  perlawanan terhadap Kadhafi ini sangat besar sekali. Pertumpahan darah besar-besaran  di Libia ini sudah dikutuk oleh banyak negara, yang telah beramai-ramai  mengungsikan warganegara mereka keluar dari Libia. Di Tripoli, sejumlah  bangunan publik telah dirusak atau dibakar massa. Di Benghazi, kota nomor dua  sesudah Tripoli massa pembrontak telah menguasai kota, dan rakyat  mempersenjatai diri dengan senjata dari gudang-gudang yang ditinggalkan  tentara.</strong></p>
  <p><strong>Sebagian dari tentara nasional Libia sudah  menunjukkan sikap yang pro-rakyat. Karenanya, Kadhafi makin bersandar kepada  tentara  bayaran dan milisia yang  didirikannya untuk menjaga keselamatan keluarganya dan kekuasaannya.</strong></p>
  <h3><strong>Tingkat  hidup di Libia yang tertinggi di benua Afrika</strong></h3>
  <p><strong>Pergolakan massa rakyat Libia untuk menentang  Kadhafi merupakan bukti lebih yang gamblang lagi bahwa rakyat negara-negara  Arab sedang memasuki era untuk memperoleh kebebasan berfikir dan menyatakan  pendapat atau demokrasi. Inilah yang dituntut oleh rakyat Maroko, Aljazair,  Libia, Tunisia, Mesir, Siria, Jordania, Bahrein, Yaman dll. Hal semacam ini  merupakan kebangkitan besar-besaran dan meluas dari rakyat Arab di berbagai  negara, yang belum pernah terjadi sebelumnya.</strong></p>
  <p><strong>Kasus Libia merupakan kasus yang tidak sepenuhnya  sama dengan kasus Tunsia atau Mesir, meskipun ada persamaan-persamaannya. Libia  adalah negara yang ekonominya jauh lebih baik dari pada Tunisia atau Mesir  berkat adanya sumber-sumber minyak dan gas. Libia merupakan pengekspor minyak  menuju negara-negara Eropa sampai sebesar 80 %</strong></p>
  <p><strong>Libia adalah satu di antara 4 produktor  minyak terbesar di benua Afrika, dan termasuk dalam 20 penghasil minyak di  dunia. Persediaan minyak di bawah tanah Libia adalah lebih besar dari pada di  Nigeria dan di Aljazair. Itulah sebabnya tingkat hidup rakyat yang berjumlah  tidak sampai 6,5 juta di Libia merupakan yang tertinggi di benua Afrika.</strong></p>
  <h3><strong>The  great Socialist People’s Libyan Arab Jamahiriyah</strong></h3>
  <p><strong>Muammar Kadhafi, yang menjabat sebagai kapten  dalam tentara raja Idris telah merebut kekuasaan dalam 1969 dan dalam usia 27  tahun mendirikan Republik Arab Libia (nama lengkapnya dalam bahasa Inggris  : Great Socialist People's <em>Libyan</em> Arab Jamahiriya), yang bertujuan pan-arabisme dan  “sosialisme Negara”. Sampai tahun 1980-an pemerintahan Libia-nya Kadhafi  dipandang sebagai penyokong gerakan-gerakan revolusioner dan teroris, dan  dituduh terlibat dalam berbagai tindakan terror di banyak tempat di dunia.</strong></p>
  <p><strong>Awal tahun 2011 ini di Libia muncul kebangkitan  massa rakyat (terutama dari kalangan muda) menuntut kebebasan (berfikir dan  menyatakan pendapat) dan demokrasi, sebagai dampak dari pergolakan-pergolakan  di Tunisia dan Mesir. Kebangkitan massa ini dimulai dari kota Benghazi,  kemudian meluas ke daerah-daerah lain, termasuk ke Tripoli, ibukota Libia,  sejak 20 Februari.</strong></p>
  <p><strong>Untuk menghadapi kebangkitan massa rakyat yang  membrontak besar-besaran ini, Kadhafi sudah mengambil tindakan yang “membabi  buta”, dan menyerukan kepada pendukung-pendukungnya (yang sudah makin sedikit)  untuk melawan massa rakyat yang berontak terhadap pemerintahannya.</strong></p>
  <p><strong>Dalam pidatonya di depan televisi yang berapi-api  dan makan waktu selama satu jam lebih (taggal 22 Februari), ia muntahkan  kemarahannya kepada massa rakyat yang menuntut perobahan di Libia, dengan  mengancam bahwa ia akan membersihkan Libia dari anasir-anasir kriminal,  pengguna narkoba dan simpatisan Al Qaida. Ia akan membersihkan tiap rumah di  Libia dari orang-orang yang membahayakan revolusi. Ia juga mengatakan bahwa  tidak akan turun sebagai presiden, karena ia adalah pimpinan tertinggi revolusi  rakyat Libia. </strong></p>
  <h3><strong>Kadhafi akan berjuang sampai titik darah penghabisan  </strong></h3>
  <p><strong>Dengan nada dan cara-cara yang dianggap oleh  berbagai komantator sebagai orang yang sudah paranoiak karena menghadapi  masa-masa terakhir kekuasaannya, Kadhafi   menegaskan bahwa akan berjuang terus sampai titik darah penghabisan.</strong></p>
  <p><strong>Sampai tanggal 24 Februari (hari Kamis) sudah  kelihatan bahwa kedudukan Kadhafi makin goyah dan keropos karena perlawanan  dari dalam negeri Libia sendiri. Daerah sebelah Timur dan Utara Libia  (dengan  kota Benghazi dan Tobruk) sudah  jatuh ditangan masa rakyat yang membrontak terhadap Kadhafi, dan potretnya  dirusak atau dibakar massa. Kota dan daerah yang dikuasai  (atau dibebaskan) rakyat makin meluas atau  makin banyak.</strong></p>
  <p><strong>Keretakan atau kehancuran pemerintahan Kadhafi  kelihatan tambah jelas dengan mundurnya orang kuat di Libia, yaitu jenderal  Abdel Fatah Younes yang menjabat sebagai Menteri Dalam Negeri, yang menyatakan  bahwa ia memutuskan untuk menyokong gerakan rakyat yang menentang kekuasaan  Kadhafi. Ia juga menganjurkan kepada tentara Libia untuk memihak kepada  perjuangan rakyat Libia.</strong></p>
  <p><strong>Ini merupakan pembangkangan kedua dari pejabat  tinggi pemerintahan Kadhafi sesudah mundurnya Menteri Kehakiman, yang tidak  setuju dengan cara-cara Kadhafi bertindak terhadap  massa rakyat yang bangkit dalam perlawanan.</strong></p>
  <p><strong>Perlawanan pejabat-pejabat tinggi terhadap  pemerintahan Kadhadi juga terjadi di kalangan diplomat Libia di banyak negara.  Dutabesar Libia untuk PBB sudah terang-terangan menyatakan menentang  pemerintahan Kadhafi dan bahkan menganjurkan kepada tentara  Libia juga untuk ikut dalam perlawanan ini.  Dutabesar-dutabesar Libia untuk India, Malaysia, dan Indonesia juga sudah  menunjukkan sikap yang sama.</strong></p>
  <h3><strong>Keruntuhan kekuasaan Kadhafi tidak dapat dicegah siapa pun !  </strong></h3>
  <p><strong>Dengan perkembangan yang demikian itu maka makin  jelaslah bahwa perlawanan terhadap kekuasaan Kadhafi yang datang dari  rakyat Libia sendiri adalah luas sekali, dan  sudah meliputi lapisan yang paling bawah sampai yang paling atas. Kekuatan  kekuasaan Kadhafi tinggal bersandar kepada tentara bayaran (atau tentara  sewaan) yang didatangkan dari Chad, Sudan, Nigeria, dll  dengan bayaran yang sangat tinggi, dan  berbagai suku yang masih bisa “dibelinya”.</strong></p>
  <p><strong>Sebagian dari tentara nasional Libia sudah mulai  dicurigai oleh Kadhafi, karena adanya pasukan-pasukan yang “menyeberang” ke  fihak rakyat yang berjuang. Di antara contoh-contohya adalah larinya  penerbang-penerbang  angkatan udara  Libia ke pulau Malta, dan juga meloncatnya dengan payung pilot dari pesawat  tempur karena  tidak mau memenuhi tugas  untuk melakukan penembakan di Benghazi.</strong></p>
  <p><strong>Dari perkembangan selama ini sudah kelihatan bahwa  keruntuhan kekuasaan Kadhafi adalah soal waktu saja, dan itupun tidak akan  terlalu lama lagi !!!. Penyebab-penyebab keruntuhannya adalah terutama karena  faktor-faktor dalam negeri Libia sendiri, yang sudah merupakan penyakit parah  yang disandang oleh rakyat Libia selama 42 tahun, dan dibikin lebih parah lagi  dengan tindakan-tindakan Kadhafi   akhir-akhir ini.</strong></p>
  <p><strong>Dengan tindakan-tindakan kekerasan – yang  berlebih-lebihan buasnya  -- yang  dipakai Kadhafi dalam  menghadapi kebangkitan  rakyat untuk meraih kebebasan yang lebih besar dan demokrasi guna menciptakan  sistem pemerintahan yang baru, maka dunia internasional terpaksa turun tangan,  untuk mencegah makin rusaknya kehidupan rakyat di Libia atau menghentikan makin  banyaknya korban yang jatuh.</strong></p>
  <p><strong>Dewan Keamanan PBB sudah mempersoalkan  tindakan-tindakan Kadhafi, dan Uni Eropa yang beranggota 27 negara juga sudah  mempersiapkan langkah-langkah di bidang politik dan ekonomi untuk menjatuhkan  sanksi-sanksi atau hukuman kepada penguasa-penguasa Libia. Presiden Barack  Obama juga mengeluarkan pernyataan khusus yang berisi peringatan-peringtan  tajam dan keras tentang kasus Libia ini.</strong></p>
  <p><strong>Dari itu semua dapat disimpulkan bahwa Kadhafi  sudah tidak dapat diselamatkan lagi oleh siapa pun atau kejatuhannya juga tidak  dapat dicegah oleh apa pun.. Sebab, ia sudah ditolak oleh rakyat Libia sendiri,  yang sudah dengan tegas dan keras menginginkan hilangnya dari kepemimpinan di  Libia dan digantinya sistem pemerintahan yang sudah dijalankanya selama 42 tahun.  Bahkan, Liga Arab pun sudah mengambil tindakan terhadap Kadhafi.</strong></p>
  <h3><strong>Banyak  orang yang heran dan bertanya-tanya tentang Kadhafi </strong></h3>
  <p><strong>Kiranya, bagi banyak kalangan di Indonesia, kasus  perlawanan rakyat Libia terhadap Kadhafi bisa menimbulkan keheranan  dan juga memancing berbagai pertanyaan.  Mungkin ada yang bertanya-tanya mengapa seorang pemimpin yang  mengagung-agungkan Islam selama 42 tahun bisa berobah menjadi “pemimpin” yang  sangat dibenci  oleh rakyatnya sendiri karena  tindakan-tindakannya yang serba menindas kebebasan rakyat, termasuk membunuhi  rakyatnya sendiri secara besar-besaran (genocide).</strong></p>
  <p><strong>Dan mungkin juga ada kalangan di Indonesia yang  heran mengapa rakyat Libia yang tingkat hidupnya paling tinggi di benua Afrika  masih menyatakan tidak puas dengan pemerintahan di bawah Kadhafi.  </strong></p>
  <p><strong>Mungkin ada juga yang heran mengapa pemerintahan  Kadhafi yang menggratiskan beaya sekolah untuk murid sekolah dasar dan menengah  dan mahasiswa dan memberikan pengobatan cuma-cuma bagi yang sakit masih  ditentang oleh begitu banyak orang.</strong></p>
  <p><strong>Hebatnya perlawanan rakyat yang besar-besaran di  sebagian besar negara Libia ini membuktikan bahwa sistem pemerintahan di bawah  pimpinan Kadhafi yang berbentuk jamhariah (republik rakyat), dan yang  memberlakukan Syariah Islam, serta menjadikan comite-comite rakyat sebagai  gantinya perwakilan rakyat (atau parlemen), sudah mengalami kegagalan.  Karenanya, rakyat  menginginkan adanya  pergantian dalam sistem politik atau pemerintahan.</strong></p>
  <p><strong>Itu semua membuat Kadhafi beserta keluarga  besanya (ia mempunyai 9 anak) dan kerabat-kerabat dekatnya terisolasi atau  terkucilsekali , dan tidak jelas bagaimana akhir nasib mereka sebagai akibat  dari pembrontakan rakyat. Meskipun diduga bahwa harta kekayaan keluarga Kadhafi  (bersama anak-anaknya) mencapai ratusan miliar dollar, tetapi harta kekayaan  yang diperoleh mereka  dari perbuatan  korupsi, kolusi dan  nepotisme, tidak  akan bisa menolong mereka dari hukuman rakyat. Tambahan lagi, sebagian terbesar  dari kekayaannya ini akan dibekukan oleh 27 negara-negara yang tergabung dalam  Uni Eropa. Bahkan, permintaan visa untuk keluarga Kadhafi pun akan ditolak.</strong></p>
  <h3><strong>Akibat  dari sistem politik, sosial, ekonomi dan kebudayaan yang sudah usang</strong></h3>
  <p><strong>Akhir yang begitu hina dan menyedihkan dari  kehidupan Kadhafi, yang pernah terkenal sebagai tokoh “revolusioner” (harap  perhatikan tanda kutip) Islam yang menonjol di dunia adalah akibat dari sistem  politik, sosial,, ekonomi dan kebudayaan (termasuk agama) yang dijalankannya  selama ini. Seluruh sistem ini didijalankan menurut  pandangan Kadhafi tentang Islam. (antara lain, yang tertuang  dalam “buku hijau”-nya,).</strong></p>
  <p><strong>Kegagalan pemerintahan Kadhafi di Libia, ditambah  dengan  kegagalan pemerintahan  Ben Ali di Tunisia serta pemerintahan Husni  Mubarak di Mesir (serta kegagalan pemerintahan negara-negara Arab lainnya yang  akan ditunjukkan di kemudian hari tidak lama lagi)  adalah bukti bahwa sistem politik, sosial dan ekonomi, dan  kebudayaan  di banyak negara-negara Arab  sangat membutuhkan perubahan, pembaruan atau perbaikan.</strong></p>
  <p><strong>Itu semua merupakan hal-hal yang patut menjadi  renungan bersama bagi kita di Indonesia.</strong></p>
  <p><strong>Paris, 25 Februari 2011         </strong></p>
  <ol start="1" type="A">
    <li>
      <p><strong>Umar Said</strong></p>
    </li>
  </ol>
  <p><strong>&nbsp;</strong></p>
  <p><strong>==================</strong></p>
  <p><strong>&nbsp;</strong></p>
  <p><strong>&nbsp;</strong></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
