<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h3 align="center"><em><strong>Memperingati Ulang tahun   PKI 23 Mei</strong></em></h3>
  <h3 align="center">&nbsp;</h3>
  <h1>Kehancuran PKI dan Dikhianatinya Bung Karno <br />
    Adalah Kerugian Besar Rakyat Indonesia</h1>
  <h1>&nbsp;</h1>
  <p>Mungkin ada orang-orang yang setelah membaca judul tulisan  kali ini geleng-geleng kepala dan bertanya-tanya mengapakah masih ada saja  sekarang ini (&nbsp;!)  orang yang  menulis tentang ulangtahun PKI 23 Mei dan menyatakan juga bahwa  kehancuran PKI dan pengkhianatan terhadap  Bung Karno adalah kerugian yang besar sekali bagi rakyat Indonesia. Bukankah  sampai sekarang ini masih berlaku TAP (Ketetapan)  MPRS /66 nomor 25, yang melarang kegiatan PKI dan  disebarluaskannya marxisme  dan  leninisme atau komunisme&nbsp;oleh rejim militer Suharto&nbsp;?</p>
  <p>Memang&nbsp;! Tulisan ini dibuat dengan berbagai maksud atau  tujuan. Antara lain untuk menunjukkan bahwa TAP MPRS/66 nomor 25 itu, dalam  kenyataannya  sehari-hari,  sekarang ini sebenarnya sudah kedaluwarsa,  tidak ada gunanya sama sekali bagi dan negara kita, karena sudah tidak  diindahkan atau tidak ditakuti seperti halnya di masa pemerintahan Orde Baru.</p>
  <p>Sudah sama-sama kita ketahui, bahwa (resminya saja)  PKI memang sudah tidak ada lagi sebagai  organisasi terbuka. Tetapi siapakah bisa mencegah atau melarang jika ada  kalangan atau golongan di Indonesia yang melakukan berbagai kegiatan yang  jiwanya, semangatnya, atau cita-citanya sebenarnya mengandung marxisme,  komunisme atau sosialisme, walaupun tidak terang-terangan memakai nama PKI atau  komunis&nbsp;?</p>
  <h3><strong>«&nbsp;Generasi baru  PKI&nbsp;» sudah bangkit lagi</strong></h3>
  <p>Kiranya sudah bisalah diduga, atau diperkirakan,  bahwa sejak lama sebenarnya sudah ada banyak  orang dari berbagai kalangan di Indonesia yang menempuh jalan  ini dalam macam-macam bentuk dan cara. Ini  dapat dirasakan di sana-sini, atau «&nbsp;dicium baunya&nbsp;» dalam berbagai  hal dan peristiwa, Sehingga kaum reaksioner dari berbagai kalangan  menyuarakan  «&nbsp;Awas PKI gaya  baru&nbsp;», atau «&nbsp;Generasi baru PKI sudah bangkit&nbsp;». Dan ini adalah  hal yang wajar, </p>
  <p>Sebab, seperti yang sudah ditunjukkan oleh sejarah berbagai  bangsa di dunia, lahirnya marxisme atau komunisme adalah karena adanya  penindasan, penghisapan, ketidak adilan yang dilakukan satu golongan masyarakat  (atau kelas) atas golongan (kelas)   lainnya. Lahirnya marxisme atau komunisme di dunia adalah untuk  memberikan senjata atau alat bagi mereka yang tertindas, guna mengadakan  perlawanan. </p>
  <p>Demikian jugalah halnya   di Indonesia, baik yang terjadi disekitar tahun 1920  ketika PKI muncul secara terbuka untuk  pertama kalinya, maupun <strong>sekarang</strong> dan juga  di <strong>masa datang. </strong>Sebab&nbsp;;  selama ada penindasan, penghisapan dan  ketidak-adilan terhadap rakyat banyak di Indonesia, selama itu pula marxisme  atau komunisme, yang dimanifestasikan dengan nama PKI  (atau dengan nama-nama yang lain) dan dalam macam-macam cara dan  bentuk  akan tetap ada&nbsp;!   </p>
  <p>Itulah sebabnya, mengapa meskipun Suharto beserta  konco-konconya  (di dalam negeri dan  luar negeri ) sudah berusaha menghancur-luluhkan PKI dan membunuhi, menyiksa,  mempersekusi dan menyengsarakan jutaan anggota, dan  simpatisan atau pendukung PKI dengan cara-cara yang luar biasa  biadabnya, namun jiwa, semangat, dan cita-citanya masih tetap dipelihara di  sana-sini oleh banyak orang. Sampai sekarang&nbsp;</p>
  <h3>Situasi bangsa membutuhkan senjata untuk perlawanan  </h3>
  <p>Hal yang begini inilah yang   sulit dicegah oleh TAP MPRS/66 nomor 25, atau oleh simpatisan rejim  militer Suharto, atau oleh pendukung Golkar, atau oleh FPI dan macam-macam  kalangan Islam sejenisnya. Sebab, situasi negara dan bangsa yang menimbulkan  penindasan, penghisapan dan ketidakadilan bagi rakyat banyak di Indonesia  justru membutuhkan adanya perlawanan dan  pembelaan, untuk terjadinya   perubahan-perubahan dan perbaikan. Dan di antara berbagai  kekuatan dalam masyarakat yang bersedia  untuk berjuang mengadakan perlawanan terhadap penindasan dan ketidakadilan ini  adalah golongan kiri yang dipelopori oleh PKI.</p>
  <p>Sikap perlawanan untuk menentang penindasan, penghisapan dan  ketidak-adilan yang demikian inilah yang telah ditunjukkan oleh orang-orang  komunis anggota dan simpatisan PKI, sejak lahirnya di tahun 1920. PKI dengan  anggota dan simpatisannya telah merupakan kekuatan utama dalam melawan  kolonialisme Belanda. dengan adanya pembrontakan di Jawa  (1926) dan Samatera  (Silungkang, tahun 1927), sehingga belasan  ribu orang ditangkapi secara besar-besaran , dan ribuan di antaranya dibuang ke  Digul.</p>
  <p>Setelah pembrontakan melawan kolonialisme Belanda ini  ditumpas, maka PKI dinyatakan dilarang oleh pemerintahan kolonial dan terpaksa  bergerak di bawah tanah. Perjuangan di bawah tanah ini diteruskan selama  pendudukan militerisme fasis Jepang, dan   baru muncul lagi secara terbuka sejak proklamasi 17 Agustus 1945</p>
  <p>Sesudah proklamasi kemerdekaan, perjuangan PKI bersama  golongan-golongan lainnya diteruskan melawan   kolonialisme Belanda yang ingin kembali menjajah Indonesia, dan juga  melawan imperialisme negara-negara Barat yang dikepalai Amerika Serikat setelah  selesainya Perang Dunia ke-II. Hanya beberapa tahun saja setelah  terjadinya  peristiwa Madiun dalam tahun  1948 yang menggegerkan itu PKI dapat bangkit kembali untuk meneruskan  perjuangannya.</p>
  <h3>PKI sudah sejak lama diincer oleh kekuatan reaksioner  </h3>
  <p>Sejarah bangsa kita menunjukkan bahwa  perjuangan PKI ternyata mendapat dukungan  dari rakyat banyak. Hal yang demikian ini   kelihatan dari  kenyataan bahwa  dari jumlah anggota dan simpatisan  yang  hanya beberapa puluhan ribu orang saja dalam tahun 1950, menjadi ratusan ribu  dalam beberapa tahun saja. Puncak dukungan atau simpati rakyat banyak ini  kemudian termanifestasikan dalam hasil pemilu demokratis yang diselenggarakan  secara baik sekali dalam tahun 1955.</p>
  <p>Membesarnya PKI sejak 1950 sudah menarik perhatian kekuatan  imperialis Barat (terutama AS), yang mulai mengadakan hubungan dengan  tokoh-tokoh pimpinan Angkatan Darat dengan kedok «&nbsp;training&nbsp;»  (latihan militer) dll. Melalui berbagai saluran dalam negeri,  dan dengan menggunakan persoalan-persoalan yang timbul waktu itu, kalangan  Barat telah mendukung (secara terang-terangan dan juga sembunyi-sembunyi)  gerakan-gerakan separatis yang dilancarkan oleh sebagian dari Angkatan Darat  waktu itu di berbagai daerah. </p>
  <p>Sejarah telah mencatat adanya Peristiwa  Tiga Selatan (Sumatera Selatan, Kalimantan Selatan dan Sulawesi Selatan), dan  juga lahirnya Dewan Garuda, Dewan Banteng, Dewan Gajah, Dewan Manguni,  Permesta, yang kemudian memuncak dengan diproklamasikannya PRRI di Bukittinggi  pada tanggal 15 Februari tahun 1958. Lahirnya gerakan-gerakan daerah yang  dicetuskan oleh unsur-unsur Angkatan Darat ini sebenarnya, atau pada  hakekatnya, adalah gerakan anti Bung Karno dan anti-PKI.</p>
  <p>Dalam berbagai peristiwa yang ditimbulkan  oleh sejumlah pimpinan Angkatan Darat di berbagai daerah waktu itu PKI (sejak  1953) sudah selalu dijadikan sasaran penangkapan dan pembunuhan. Pembunuhan  besar-besaran adalah  yang dilakukan  oleh   PRRI di kamp maut Situjuh (1958).  Baik PRRI maupun Permesta telah mendapat bantuan secara rahasia dari Barat,  terutama oleh Amerika Serikat (ingat peristiwa pendropan senjata di Pakanbaru  dan penembakan pilot CIA, Allen Pope, di Morotai dalam tahun 1958)</p>
  <h3><strong>Kekuatiran terhadap PKI  menanjak sesudah pemilu 1955</strong></h3>
  <p>Kekuatiran imperialisme Barat (terutama AS) terhadap makin  membesarnya PKI menjadi lebih-lebih lagi dengan juga makin luasnya  dukungan rakyat terhadap Bung Karno. Dengan  diselenggarakannya Konferensi Bandung dalam tahun 1955 popularitas Bung Karno menanjak  sekali, bukan saja di dalam negeri, bahkan juga di luar negeri, sebagai pejuang  anti imperialisme  dan  anti-kolonialisme. </p>
  <p> Di luar dugaan  banyak orang (termasuk di luar negeri) dalam pemilu 1955 itu PKI mendapat suara  yang banyak sekali, dan menduduki nomor ke 4 (<strong>16,34 %</strong> suara, 6 juta lebih pemilih), sesudah PNI (<strong>22,32% suara</strong>, 8 juta pemilih), Masyumi <strong>20,92 %</strong> suara, 7,9 juta  pemilih).Nahdatul Ulama (18,47 % suara, 6,9 juta pemilih) </p>
  <p>Sejak itu, dukungan kepada PKI makin membesar, dan menjadi  kekuatan politik dan sosial yang makin membikin kuatir kekuatan reaksioner  dalam negeri (Angkatan Darat, Masyumi, PSI dan berbagai kalangan anti Bung  Karno dan anti-PKI lainnya) dan juga di luar negeri. Kemudian, karena AS makin  terlibat dengan perang di Indo-Cina, maka kedekatan sikap politik PKI dengan  politik anti-imperialismenya Bung Karno menjadi bahaya yang makin besar bagi  kepentingan AS.</p>
  <p>Kekuatiran fihak Barat (terutama AS) terhadap sikap Bung  Karno dan PKI  lebih membesar lagi  disebabkan karena makin besarnya persekutuan (atau persahabatan) antara  Indonesia yang diwakili Bung Karno (dengan dukungan PKI) dan RRT, Vietnam,  Kamboja, Korea Utara waktu itu. Garis persahabatan  ini dikenal dengan nama «&nbsp;poros Jakarta - Pnompenh – Hanoi –  Peking – Pyongyang&nbsp;».  Amerika  Serikat berusaha dengan segala jalan dan cara untuk mencegah terjadinya   «&nbsp;effek domino&nbsp;» sebagai akibat  dari perkembangan di Vietnam. </p>
  <h3><strong>PKI dan Bung Karno adalah  musuh yang harus dimusnahkan</strong></h3>
  <p>Dengan makin besarnya pengaruh politik anti-imperialis Bung  Karno di kalangan internasional (terutama di Asia-Afrika dan Amerika Latin)  maka Bung Karno menjadi musuh besar dan utama bagi imperialisme AS. Dan di  belakang politik Bung Karno yang pernah menggegerkan dunia internasional waktu  itu (ingat&nbsp;: Konferensi Bandung, Indonesia keluar dari PBB, dukungan  Indonesia kepada Tiongkok, persoalan Vietnam, sikap Bung Karno «&nbsp;Go to  hell with your aid&nbsp;» dll dll) berdiri kekuatan PKI, yang pernah merupakan  partai komunis yang terbesar di dunia sesudah Tiongkok dan Uni Soviet.</p>
  <p>Dalam berbagai bahan dapat dibaca  bahwa PKI pernah mempunyai anggota 3,5 juta, ditambah dengan 3  juta dari gerakan pemudanya, dari kalangan serikat buruh 3,5 juta, dari  kalangan tani 9 juta. Kalau digabungkan dengan   anggota dan simpatisan dari golongan wanita, seniman, sastrawan, sarjana  dan lain-lainnya,  maka diperkirakan  bahwa PKI mempunyai pendukung sekitar   20 juta orang, atau kurang lebih seperlima penduduk Indonesia pada waktu  itu.</p>
  <p>Terlepas dari apakah angka-angka itu semuanya mendekati  kebenaran atau tidak, namun bisalah  dikatakan  dengan pasti bahwa PKI memang pernah menjadi partai yang mempunyai pendukung  yang besar sekali. Karenanya,  ada yang  meramalkan bahwa seandainya jadi dilaksanakan pemilu waktu itu maka PKI  pastilah akan mendapat suara  yang  terbesar. Dan perkembangan yang demikian ini adalah hasil dari berbagai politik  Bung Karno yang mendapat dukungan PKI. Karena, dalam banyak hal visi Bung Karno  adalah sama atau sejiwa dengan visi PKI.</p>
  <p>Di bidang dalam negeri politik Bung Karno yang didukung PKI  adalah Pancasila, Bhinneka Tunggal Ika, Manipol, USDEK, Berdikari, NASAKOM, dan  berbagai ajaran-ajaran revolusioner lainnya. Sedangkan di bidang luar negeri  atau internasional politik Bung Karno yang didukung PKI adalah :  Konferensi Bandung, berbagai gerakan  solidaritas Asia-Afrika (antara lain&nbsp;: Persatuan Wartawan Asia-Afrika,  Konferensi Pengarang Asia-Afrika, Konferensi Juris Asia-Afrika)  GANEFO, Konferensi Internasional Anti  Pangkalan Militer Asing, pidato di PBB «&nbsp;To build the world anew&nbsp;».</p>
  <p>Jelaslah bahwa gejala atau perkembangan yang demikian itu  tentu saja membikin makin kuatirnya kekuatan reaksioner dalam negeri dan luar  negeri. Karena itu, Bung Karno dan PKI menjadilah satu musuh yang perlu  dimusnahkan atau dihancurkan. Dan untuk bisa menghancurkan Bung Karno perlu  lebih dulu menghancurkan PKI, yang merupakan kekuatan utama yang mendukungnya.  Dengan kalimat lain, penghancuran PKI akan memungkinkan penghancuran Bung  Karno.</p>
  <h3><strong>Tindakan Angkatan Darat  terhadap PKI dan Bung Karno&nbsp;; </strong><br />
    <strong>lembaran hitam sejarah  bangsa</strong></h3>
  <p>Dengan terjadinya peristiwa G30S – yang masih mengandung  berbagai persoalan dan banyak sekali pertanyaan yang belum terjawab sampai  sekarang – maka kekuatan reaksioner dalam negeri (Angkatan Darat dengan  dibantu oleh kekuatan-kekuatan  lainnya yang anti Bung Karno dan anti-PKI),  dan kekuatan imperialis mendapat dalih untuk menghancurkan PKI.</p>
  <p>Tindakan pimpinan Angkatan Darat (waktu itu) dalam usaha  menghancurkan kekuatan PKI merupakan lembaran hitam sejarah bangsa kita, yang  perlu dicatat oleh generasi yang sekarang dan harus diketahui dengan jelas oleh  generasi-generasi yang akan datang. Karena, untuk menghancurkan kekuatan PKI  telah dibunuh jutaan anggota dan simpatisan atau pendukungnya, dengan cara-cara  yang biadab dan betul-betul tidak manusiawi sama sekali. Ratusan ribu keluarga  kehilangan sang-bapak atau sang-ibu, dan jutaan orang  juga ditahan atau dipenjarakan tanpa diadili (contohnya&nbsp;:di  pulau Buru dan Nusakambangan).</p>
  <p>Mengingat itu semua, maka sekarang makin jelaslah bagi  banyak orang bahwa hancurnya kekuatan PKI dan bisanya Bung Karno digulingkan  secara khianat oleh pimpinan Angkatan Darat   adalah sebenarnya sudah dipersiapkan (atau bahkan dimulai) oleh  kekuatan-kekuatan reaksioner dalam negeri sejak lama (ingat&nbsp;:  peristiwa tiga Selatan dll) dengan kerjasama  kekuatan asing ( ingat&nbsp;: PRRI, Permesta)</p>
  <p>Dari sudut ini kita bisa melihat juga bahwa kehancuran PKI  dan tergulingnya Bung Karno adalah karena akibat pengkhianatan besar-besaran  pimpinan  Angkatan Darat (waktu itu)  terhadap cita-cita para perintis kemerdekaan bangsa, terhadap Pancasila dan  Bhinneka Tunggal Ika</p>
  <p>Situasi negara dan bangsa di segala bidang yang serba busuk  atau rusak yang kita saksikan dewasa ini adalah bukti yang jelas bahwa itu  semua adalah akibat karena   dihilangkannya kedudukan  Bung  Karno dari  kepemimpinan negara dan  bangsa dan dihancurkannya PKI sebagai pendukung utama berbagai politik  revolusionernya.</p>
  <p>Dengan adanya kepemimpinan Bung Karno (dan dengan PKI  sebagai pendukung utamanya) maka di masa-masa lalu  patriotisme dan nasionalisme kerakyatan bisa senantiasa  dikobarkan, dan dihidupkan   terus-menerus semangat untuk menjalankan revolusi, serta digelorakan  rasa cinta kepada rakyat dan gotong-royong, sebagai usaha dalam nation and  character building. Justru itu semualah yang sekarang ini tidak ada (&nbsp;!!!,  tanda seru tiga kali) , dan karenanya negara dan bangsa kita menghadapi  kekosongan kepemimpinan nasional yang  betul-betul berwibawa. </p>
  <p>Mengingat itu semuanya, dan melihat pula kebejatan moral  yang melanda seluruh kehidupan negara dan bangsa dewasa ini maka terasa sekali  bahwa kehancuran PKI dan pengkhianatan terhadap Bung Karno adalah kerugian yang  amat besar sekali bagi Republik Indonesia dan rakyat kita. </p>
  <p>Perkembangan  situasi  selanjutnya di kemudian hari akan membuktikannya lebih jelas lagi&nbsp;!!!</p>
  <p>Paris, 23 Mei 2011       </p>
  <ol start="1" type="A">
    <li>Umar       Said            </li>
  </ol>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
