<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2><br />
    Kekuasaan politik baru </h2>
  <h2> untuk brantas korupsi</h2>
  <h2>&nbsp;</h2>
  <p> Mohon parhatian para pembaca terhadap berita yang dimuat dalam Kompas tanggal 
    21 Juli 2008 mengenai masalah korupsi di negeri kita, yang secara ringkas 
    telah menyoroti masalah ini dengan mengutip berbagai pendapat, termasuk antara 
    lain dari pimpinan Muhammmadiyah, NU, dan kalangan intelektual. Untuk menanggapi 
    berita ini maka disajikan satu tulisan singkat, yang mencoba mengajak para 
    pembaca untuk melihat masalah korupsi ini dari berbagai sudut pandang.</p>
  <p>A. Umar Said</p>
  <p><br />
    ============</p>
  <p> Kompas 21 Juli 2008</p>
  <h3>Pemerintah dari Aceh sampai Papua Terjerat Korupsi</h3>
  <p><br />
    Korupsi menyebar merata di wilayah negara ini, dari Aceh hingga Papua. Kasus 
    korupsi yang muncul tak hanya menjerat sejumlah penyelenggara negara, tetapi 
    juga menghambat penyejahteraan rakyat. Korupsi pun menimbulkan gejolak di 
    daerah.</p>
  <p><br />
    Maraknya korupsi di sejumlah daerah terungkap dari penelusuran data dan pemberitaan 
    yang dilakukan Kompas. Sepanjang tahun 2008 saja, sejumlah kepala daerah dan 
    pejabat di daerah berstatus tersangka, terdakwa, atau terpidana, bahkan dipenjara, 
    terbelit korupsi dengan beragam kasus. Mereka pasti tidak bisa optimal melayani 
    rakyat.<br />
    Gubernur Nanggroe Aceh Darussalam Irwandi Jusuf secara khusus melaporkan terjadinya 
    dugaan korupsi pada tujuh pemerintahan kabupaten di wilayahnya ke Komisi Pemberantasan 
    Korupsi (KPK) (Kompas, 19/3). Hal itu dilakukan karena korupsi &#8221;mengganggu&#8221; 
    upayanya mewujudkan kesejahteraan rakyat.</p>
  <p><br />
    Ketua Umum Pimpinan Pusat Muhammadiyah Din Syamsuddin pun memprihatinkan korupsi 
    di negeri ini. Padahal, ibarat gunung es, kasus yang muncul hanyalah puncaknya. 
    Masih banyak kasus yang belum terungkap. Ia terutama memprihatinkan korupsi 
    yang melibatkan kalangan eksekutif dan legislatif. Jelas ini akan memengaruhi 
    kebijakan untuk menyejahterakan rakyat dan memerhatikan hajat hidup orang 
    banyak.</p>
  <p><br />
    Kian merajalela<br />
    Guru besar hukum dari Universitas Sebelas Maret Surakarta (UNS), Adi Sulistyono, 
    Minggu (20/7), menilai korupsi memang kian merajalela, merambah ke berbagai 
    sektor, dari tingkat pusat hingga daerah. Itu terjadi karena selama ini proses 
    hukum pada pelaku korupsi sama sekali tak menjerakan. &#8221;Koruptor yang 
    menimbulkan kerugian negara miliaran sampai triliunan rupiah paling hanya 
    divonis tiga sampai empat tahun. Jadi, bagaimana ada efek jera,&#8221; ujarnya 
    di Jakarta.</p>
  <p><br />
    Menurut Adi, sanksi pidana yang rendah membuat koruptor tidak kapok. Apalagi, 
    penegakan hukum di negeri ini penuh toleransi, memberi koruptor peluang menikmati 
    berbagai fasilitas. &#8221;Kalaupun masuk penjara, beberapa tahun saja. Dengan 
    uang, di penjara dia bisa mendapat fasilitas,&#8221; ujarnya. Sanksi sosial 
    pun tidak ada.<br />
    &#8221;Lihat saja di Solo. Ada anggota DPRD yang pernah dihukum karena korupsi 
    bisa kembali menjalani tugas sebagai wakil rakyat lagi,&#8221; kata Adi.<br />
    Menghadapi korupsi yang kian parah, menurut Adi, seharusnya pelaku dihukum 
    mati agar ada efek jera. &#8221;Jika tidak dihukum mati, terpidana korupsi 
    harus dimasukkan ke penjara khusus terisolasi sehingga tidak bisa melakukan 
    kontak dengan siapa pun. Mungkin dengan cara seperti ini mereka bisa jera 
    dan tak berani korupsi lagi,&#8221; ujarnya.</p>
  <p><br />
    Banyak peluang<br />
    Pakar politik dan pemerintahan dari Universitas Gadjah Mada, Purwo Santoso, 
    mengakui, praktik korupsi yang dilakukan kepala daerah dan pejabat di daerah 
    disebabkan terbuka lebarnya peluang korupsi, antara lain karena kekacauan 
    administrasi keuangan pemerintahan. &#8221;Kesempatan untuk korupsi terbuka 
    lebar. Ada begitu banyak kesempatan bagi pejabat di daerah dan pusat untuk 
    korupsi,&#8221; katanya.</p>
  <p><br />
    Purwo mencontohkan, keberadaan dana taktis atau dana nonbudgeter yang hampir 
    dimiliki setiap kantor pemerintahan di Indonesia sangat membuka peluang untuk 
    korupsi. Hampir tidak ada lembaga pemerintahan yang bisa hidup tanpa dana 
    nonbudgeter. &#8221;Anggaran biasanya baru turun bulan Juni, padahal kantor 
    sudah melakukan kegiatan sejak Januari. Dari mana dana kegiatan itu bisa diambil 
    kalau bukan dari nonbudgeter,&#8221; ujarnya.<br />
    Selain itu, kata Purwo, tingginya biaya politik yang dikeluarkan kepala daerah 
    selama pencalonan juga memicu tindakan korupsi. Korupsi bukan semata-mata 
    dipicu keserakahan oknum. &#8221;Saat kepala daerah diisi orang-orang politik 
    dan orang politik itu masuk dunia politik dengan membayar, termasuk membayar 
    pemilih, ia sedang memperlakukan jabatannya sebagai komoditas. Dan, saat menjabat, 
    ia harus mencari dana untuk mengembalikan modal yang digunakannya,&#8221; 
    katanya lagi.</p>
  <p><br />
    Kondisi itu sulit dihentikan karena masyarakat pun sebenarnya juga menikmati 
    &#8221;penyuapan&#8221; yang dilakukan calon kepala daerah saat pemilihan 
    kepala daerah. &#8221;Kalau kondisi ini tak segera diatasi terus-menerus, 
    kita akan dihadapkan pada situasi politik yang mahal,&#8221; ujarnya.</p>
  <p><br />
    Ketua Umum Pengurus Besar Nahdlatul Ulama KH Hasyim Muzadi pun mengakui, banyaknya 
    pejabat publik melakukan korupsi karena besarnya biaya politik dan sosial 
    yang harus mereka keluarkan, dan budaya hedonistik yang mereka anut. Kondisi 
    itu diperparah oleh sikap sebagian rakyat yang selalu meminta kepada pejabat 
    publik.<br />
    Ongkos politik untuk menjadi bupati/wali kota dalam pilkada langsung mencapai 
    puluhan miliar rupiah. Jumlah yang lebih besar dikeluarkan jika mereka ingin 
    menjadi gubernur. Selama menjabat, kepala daerah itu bergaya hidup hedonis, 
    glamour, serta memiliki gengsi yang harus lebih tinggi daripada masyarakat. 
    Kondisi itu berkebalikan dengan sikap pejabat publik negara lain yang mampu 
    hidup sederhana.</p>
  <p><br />
    Di sisi lain, lanjut Hasyim, dalam masyarakat juga berkembang budaya selalu 
    meminta kepada pejabat, baik permintaan yang wajar maupun tidak wajar, permintaan 
    yang terkait kebutuhan publik, individu, atau kelompok.<br />
    Menurut Hasyim, pejabat publik sebenarnya juga merasa ngeri melihat banyaknya 
    pejabat lain yang ditangkap karena korupsi. Namun, mereka sulit keluar dari 
    &#8221;kubangan&#8221; yang membuat mereka tetap korupsi.<br />
    Sosiolog hukum dari Universitas Diponegoro, Semarang, Satjipto Rahardjo, menegaskan, 
    penanganan korupsi di negeri ini cenderung masih konvensional sehingga korupsi 
    tetap marak. Karena itu, perlu dibuat strategi total yang progresif untuk 
    berperang melawan korupsi. Landasan perang total itu adalah keadilan yang 
    diamanatkan dalam UUD 1945.</p>
  <p>* * * </p>
  <p>Berikut adalah sejumlah bahan renungan mengenai masalah korupsi untuk kita 
    telaah bersama-sama dan kita coba melihatnya dari berbagai segi :</p>
  <p>Korupsi yang sudah puluhan tahun merajalela dengan ganas di negeri kita adalah 
    terutama produk dari sistem politik, sikap mental atau moral para penyelenggara 
    negara dan tokoh-tokoh politik (termasuk parpol-parpol) sejak rejim Orde Baru, 
    yang diteruskan oleh berbagai pemerinatahan sampai sekarang. Adalah jelas 
    sekali bahwa kebanyakan sikap mental atau moral kalangan elite di negeri kita 
    dewasa ini jauh berbeda sekali dengan yang terdapat selama pemerintahan Presiden 
    Sukarno.</p>
  <p>Sebab, walaupun dalam pemerintahan Presiden Sukarno ada juga kasus-kasus 
    korupsi, namun tidak sampai seganas dan sebesar seperti yang terjadi sejak 
    Orde Baru sampai sekarang. Presiden Sukarno beserta para menteri-menterinya 
    atau para pembantunya tidak menumpuk kekayaan haram dari curian melalui korupsi. 
    Dan, seluruh pemerintahan di bawahnya tidak dihinggapi penyakit korupsi separah 
    seperti yang terjadi sekarang ini.</p>
  <p>Kerusakan moral dan kebejatan iman yang melanda masyarakat luas di negeri 
    kita sekarang ini dipacu oleh contoh negatif yang dipertontonkan oleh kalangan 
    elit (termasuk keluarga Suharto dan pejabat-pejabat tinggi negara baik sipil 
    maupun militer). Dan, karenanya, kerusakan moral atau kebejatan iman ini sudah 
    menjadi kejahatan besar dan merupakan pengkhianatan terhadap rakyat Indonesia. 
    Sekali lagi, perlu ditekankan, KEJAHATAN dan PENGKHIANATAN; yang besar terhadap 
    rakyat.</p>
  <p>Seperti yang kita saksikan bersama selama ini, agama pun sudah tidak mampu 
    memperbaiki atau menyembuhkan kerusakan moral dan memperbaiki kebejatan iman 
    yang parah ini. Buktinya, kebanyakan korupsi telah dilakukan oleh mereka yang 
    katanya saja pemeluk agama; yang melakukan sumpah di depan Tuhan, yang rajin 
    sembahyang dan puasa, yang sering mengucapkan ayat-ayat suci, dan yang juga 
    pergi ke Mekah atau Roma.</p>
  <p>Karena sebagian terbesar rakyat Indonesia adalah penganut agama Islam, maka 
    perlu diprihatinkan bahwa Muhammadiyah dan NU (dan organisasi-organisasi Islam 
    lainnya) tidak - atau belum - berhasil menjadi pembendung banjir korupsi, 
    yang melanda masyarakat, terutama kalangan elite. Banyaknya kasus korupsi 
    yang parah mencerminkan kegagalan missi yang mereka pikul dan juga menunjukkan 
    kemandulan seruan-seruan yang mereka keluarkan dengan sia-sia saja..</p>
  <p> </p>
  <p>Korupsi yang merajalela di kalangan elit di bidang eksekutif, legislatif, 
    dan judikatif adalah bukti yang jelas bahwa negara kita sudah dirusak secara 
    parah sekali oleh maling-maling yang bekedok macam-macam. Karena kemiskinan 

    rakyat yang sudah sangat parah dan luas sekali, maka kejahatan yang berupa 
    korupsi ini seharusnya mendapat hukuman yang seberat-beratnya.</p>
  <p> </p>
  <p>Bahwa korupsi merusak negara dan bangsa kita dapat dilihat juga dari penyelenggaraan 
    Pilkada di seluruh tanahair kita. Dalam sebagian besar Pilkada ini terdapat 
    berbagai masalah yang berkaitan dengan pengumpulan dana untuk kampanye, untuk 
    &#8220;beli suara&#8221;, atau untuk operasi-operasi lainnya. Dalam banyak 
    kasus, dana untuk kepentingan Pilkada ini datang dari sumber-sumber atau saluran-saluran 
    yang &#8220;tidak halal&#8221;. Karenanya, bisalah dikatakan bahwa hasil Pilkada 
    itu kebanyakan bukanlah &#8220;pilihan rakyat yang murni&#8221;, melainkan 
    kebanyakan adalah hasil rekayasa, dimana faktor dana &#8220;tidak halal&#8221; 
    memainkan peran yang utama.</p>
  <p> </p>
  <p>Hal yang serupa berlaku bagi Pemilu yang akan datang, bahkan dalam skala 
    yang lebih besar dan cara-cara yang lebih hebat. Partai-partai yang ikut dalam 
    Pemilu memerlukan dana yang besar sekali, dan untuk itu perlu diadakan pendekatan, 
    atau perundingan, atau persetujuan, atau persekutuan, dengan pemilik-pemilik 
    dana yang besar-besar. Sudah dapat diterka, bahwa sebagian besar dari pemberian 
    dana ini tidak gratis saja atau karena kemurahan hati atau berkat &#8220;goodwill&#8221; 
    saja. Sebenarnya, juga inilah korupsi dalam bentuknya yang lain.</p>
  <p> </p>
  <p>Jadi, kalau ditinjau secara dalam-dalam, hasil Pemilu yang akan datang pun 
    bukanlah sepenuhnya hasil yang lahir 100% dari fikiran, perasaan atau kemauan 
    rakyat, melainkan hasil yang dibuat oleh uang, atau pengaruh, atau berbagai 
    manipulasi lainnya. Hal semacam ini tidak terjadi di Indonesia saja, melainkan 
    juga di negara-negara lain, dalam kadar dan bentuk yang berbeda-beda. Namun, 
    karena situasi yang khusus di Indonesia, maka apa yang terjadi di negeri kita 
    bisa lebih parah dari pada negeri-negeri lainnya.</p>
  <p> </p>
  <p>Mengingat itu semua, nyatalah bahwa Pemilu yang diikuti oleh partai-partai 
    yang mengumpulkan dana dengan cara-cara &#8220;tidak halal&#8221; itu akan 
    menghasilkan parlemen yang -- kasarnya -- &#8220;tidak halal&#8221; pula. 
    Artinya, sebenarnya, parlemen tidak akan sepenuhnya merupakan hasil pilihan 
    rakyat yang sesungguhnya. Karena itu, sebagai akibatnya, pemerintahan yang 
    akan dibentuk dengan persetujuan parlemen pun jadinya &#8220;tidak halal&#8221; 
    juga, kasarnya. Namun, sampai itu sajalah pengertian &#8220;demokrasi&#8221; 
    yang sekarang ini berlaku di negeri kita dewasa ini.</p>
  <p> </p>
  <p>Dengan sistem politik dan sikap moral tidak pro-rakyat seperti yang sedang 
    dianut oleh pemerintahan SBY-JK serta partai-partai politik sekarang ini, 
    maka bisa diperkirakan bahwa Pemilu 2009 tidak akan menghasilkan DPR dan pemerintahan 
    baru, yang bisa memberesi segala kebobrokan di bidang eksekutif, legislatif, 
    dan judikatif, sehingga bisa memperbaiki situasi ekonomi dan sosial negeri 
    kita yang sudah sangat parah selama ini.</p>
  <p> </p>
  <p>Dengan komposisi politik yang seperti sekarang, yang didominasi oleh unsur-unsur 
    lama dan sisa-sisa Orde Baru, Pemilu 2009 akan menghasilkan korupsi yang tetap 
    merajalela. Sebab, seperti yang kita saksikan dari kasus-kasus korupsi yang 
    dibongkar KPK baru-baru ini banyak dari pelaku-pelakunya yang ditangkap terdiri 
    dari orang-orang pendukung Orde Baru .Berdasarkan pengalaman selama ini dapatlah 
    kiranya dikatakan bahwa korupsi adalah ciri utama Orde Baru,. </p>
  <p> </p>
  <p>Jadi, walaupun akan ada pemerintahan dan DPR yang baru sebagai hasil Pemilu 
    2009 (atau, bahkan, Pemilu 2014 pun ) nantinya, namun selama sistem politik 
    dan ekonomi pada pokoknya masih seperti yang sekarang juga, maka kecillah 
    harapan bahwa korupsi bisa akan dibrantas besar-besaran. KPK bisa saja menggalakkan 
    tindakan-tindakannya , namun akan tetap tidak akan bisa menangani masalah 
    yang sudah begitu besar dan begitu parah, dan begitu luas pula.</p>
  <p> </p>
  <p>Korupsi hanya dibrantas besar-besaran dan habis-habisan oleh satu kekuasaan 
    politik yang baru, yang menjalankan sistem yang baru pula di bidang politik, 
    sosial, ekonomi dan juga kebudayaan. Kekuasaan politik yang baru ini, harus 
    berbeda sama sekali dengan kekuasaan politik lama yang justru sudah terbukti 
    gagal dalam menyelenggarakan negara secara baik demi kesejahteraan rakyat.</p>
  <p> </p>
  <p>Dengan pandangan yang demikian, nyatalah bagi seluruh kekuatan demokratis 
    &#8211; dari golongan dan aliran politik yang mana pun -- untuk terus-menerus 
    membangun kekuatan, dengan berbagai cara, sehingga memungkinkan adanya perubahan 
    yang besar dan fundamental dalam kekuasaan politik.</p>
  <p> </p>
  <p>Negeri kita, Indonesia, sudah memerlukan adanya penggantian kekuasaan politik, 
    dengan yang baru, yang dipegang oleh kalangan muda.</p>
  <p> </p>
  <p>Paris, 26 Juli 2008</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
