<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>Kembalikan Harta Negara yang Dicuri Soeharto </h2>
  <p>Mohon perhatian para pembaca terhadap berita Suara Pembaruan (3 Desember 
    2007) yang berjudul &laquo;Kembalikan Harta Negara yang Dicuri Soeharto &raquo; 
    yang disajikan selengkapnya seperti di bawah ini. Karena, dari berita ini 
    saja kita bisa mendapat gambaran bahwa usaha PBB dan Bank Dunia membantu berbagai 
    negara untuk memperoleh kembali harta yang dicuri oleh para koruptor akan 
    menemui berbagai kesulitan atau halangan di Indonesia.</p>
  <p><br />
    Artinya, usaha untuk membongkar kejahatan Suharto (beserta keluarganya) yang 
    berupa KKN (korupsi, kolusi dan nepotisme) akan tetap sulit dilaksanakan , 
    karena masih adanya atau banyaknya pejabat di berbagai aparat atau lembaga 
    negara yang masih bersimpati kepada rejim Orde Baru. Padahal, banyak orang 
    yakin bahwa harta Suharto (beserta keluarganya, terutama Tommy Suharto) yang 
    bertumpuk-tumpuk sampai menggunung itu bukanlah hasil jerih payah usaha secara 
    normal dan jujur, melainkan karena menyalahgunakan kekuasaan, alias kejahatan.</p>
  <p><br />
    Sebab, menurut nalar yang sehat, jelaslah bahwa kekayaan Suharto (dan anak-anaknya, 
    dan terutama Tommy Suharto) tidak mungkin mencapai sampai begitu besar (harap 
    baca kembali laporan majalah Time dan hasil riset George Aditjondro), kalau 
    tidak melalui jalan yang tidak sah alias jalan haram. <br />
    Karena itu, ketika kita membaca bahwa menurut Jaksa Agung Hendarman Supanji 
    temuan PBB dan Bank Dunia mengenai Suharto itu &#8220; masih diragukan kebenarannya&#8221; 
    patutlah kita mempertanyakan kejujurannya dan juga mempersoalkan integritas 
    pernyataannya tersebut. Pernyataan Jaksa Agung yang demikian ini menggambarkan 
    -secara implisit -- tidak adanya &#8220;political will&#8221; untuk mengusut 
    kejahatan Suharto. Dan kita bisa menduga bahwa sikap Jaksa Agung yang demikian 
    ini tidaklah berdiri sendirian, artinya ada kekuatan yang mendukung. Dan bahwa 
    yang mendukung sikap Jaksa Agung ini adalah kalangan sisa-sisa Orde Baru yang 
    masih berpengaruh.</p>
  <p>Jadi, kita semua perlu menyadari bahwa berbagai kejahatan Suharto itu tidak 
    akan bisa terbongkar dan diadili, selama sisa-sisa kekuatan Orde Baru masih 
    bercokol terus di berbagai aparat atau lembaga negara. Hanya kekuasaan politik 
    yang betul-betul anti Orde Baru-lah yang bisa dan mau mengadili berbagai kejahatan 
    Suharto. Dan hanya kekuasaan politik yang anti-Orde Baru-lah yang bisa dan 
    mau betul-betul menjalankan reformasi secara tuntas. Sekarang makin jelas 
    bagi kita bahwa untuk memperbaiki segala kebobrokan moral yang sudah merajalela 
    di kalangan &laquo; orang-orang tua &raquo;, diharapkan munculnya peran angkatan 
    muda (kaum muda) untuk berusaha mengambil-alih kekuasaan politik. Sebab, sesudah 
    32 tahun kekuasaan di bawah Suharto dan diteruskan dengan 10 tahun berbagai 
    kekuasaan di bawah Habibi, Gus Dur, Megawati dan SBY-Kalla, maka keadaan negara 
    kita tetap menghadapi berbagai kerusakan dan kemerosotan. </p>
  <p>Pemilu tahun 2009 juga tidak akan (tidak mungkin !!!) bisa mendatangkan perubahan-perubahan 
    besar, karena hasilnya akan tetap dikuasai partai-partai politik yang selama 
    ini ikut bertanggung-jawab terhadap segala kebobrokan, termasuk kebobrokan 
    moral yang tercermin dalam penyakit korupsi yang sudah merajalela.</p>
  <p>Perubahan besar, termasuk dibongkarnya kejahatan-kejahatan Suharto, hanya 
    bisa dilaksanakan kalau ada perubahan yang substansial dalam kekuasaan politik 
    !!!</p>
  <p><br />
    A. Umar Said</p>
  <p>***</p>
  <p><br />
    Berita di Suara Pembaruan (tanggal 3 Desember 2007) itu adalah sebagai berikut 
    :</p>
  <p><br />
    Medio Oktober 2007, Stolen Asset Recovery (StAR) Initiative: Challenges, Opportunities 
    and Action Plan mempublikasikan harta jarahan sejumlah pemimpin dan mantan 
    pemimpin negara. Mantan Presiden Soeharto ditempatkan sebagai orang yang paling 
    banyak mencuri harga negara dengan jumlah US$ 15 juta - US$ 35 miliar. </p>
  <p><br />
    Pengumuman yang resmi dilakukan PBB dan Bank Dunia itu memunculkan sedikitnya 
    dua pendapat di dalam negeri. Pertama, temuan dan pengumuman itu disambut 
    positif. Temuan PBB dan Bank Dunia itu harus dijadikan pintu masuk mengusut 
    harta Soeharto di luar negeri dan mengembalikan harta-harta itu ke negara. 
    <br />
    Advokat senior, Todung Mulya Lubis mengatakan, PBB dan Bank Dunia adalah lembaga 
    yang kredibel, sehingga tidak mungkin temuan itu mengada-ada dan tidak berdasar 
    pada fakta dan metodologi yang benar. Oleh karena itu, kata Todung, pemerintah 
    harus menindaklanjuti secara serius temuan tersebut. <br />
    Sosiolog yang juga penulis buku &quot;Korupsi Kepresidenan, Reproduksi Oligarki 
    Berkaki Tiga: Istana, Tangsi, dan Partai Penguasa,&quot; George Junus Aditjondro 
    mengatakan, temuan PBB dan Bank Dunia tak berlebihan. Pemerintah, dalam hal 
    ini Kejaksaan Agung, segera mengambil langkah mengembalikan aset negara yang 
    dicuri Soeharto yang kini berada di sejumlah negara. </p>
  <p><br />
    Kedua, temuan PBB dan Bank Dunia itu tidak perlu digubris. Pasalnya, temuan 
    itu didasarkan sumber-sumber yang diragukan. &quot;Laporan PBB dan Bank Dunia 
    itu hanya berdasarkan pada kliping koran. Jadi diragukan kebenarannya,&quot; 
    kata salah satu kuasa hukum Soeharto, Muhammad Assegaf. <br />
    Jaksa Agung Hendarman Supandji ketika menjadi pembicara kunci dalam seminar 
    Pengkajian Hukum Nasional 2007 dengan tema &quot;Pengembalian Aset Melalui 
    Instrumen Stolen Asset Recovery (StAR) Initiative, dan Perundang-undangan 
    Indonesia&quot; di Jakarta, Rabu (28/11), mengatakan, temuan PBB dan Bank 
    Dunia itu masih diragukan kebenarannya. </p>
  <p><br />
    Kemauan Politik <br />
    Ketua Program Studi Magister Hukum Fakultas Hukum Universitas Airlangga, Surabaya, 
    Peter Mahmud Marzuki dalam makalahnya sebagai salah satu pembicara dalam seminar 
    yang diselenggarakan Komisi Hukum Nasional (KHN) di atas mengatakan, pemerintah 
    harus tetap berusaha mengembalikan harta negara yang dicuri Soeharto. </p>
  <p><br />
    Untuk melakukan itu, kata dia, pemerintah harus memiliki kemauan politik yang 
    sungguh-sungguh dan membentuk lembaga khusus. Lembaga ini hanya menginventarisasi 
    kontrak-kontrak yang dibuat oleh BUMN-BUMN pada rezim Soeharto, akte-akte 
    pendirian perusahaan yang dibangun pada masa pemerintahan Soeharto sampai 
    lengsernya Soeharto, serta kontrak-kontrak yang dibuat oleh perusahaan-perusahaan 
    itu. <br />
    Akan tetapi, untuk mengetahui akte-akte terutama akte notaris dan dokumen-dokumen 
    itu diperlukan izin pengadilan. Dalam hal inilah pengadilan dapat membantu 
    apakah perusahaan-perusahaan yang didirikan itu memang layak didirikan. </p>
  <p><br />
    Dalam studi yang dilakukan oleh United Nations Office on Drugs and Crime (UNODC) 
    dan World Bank Group (WBG), kata Peter, inisiatif mengembalikan aset yang 
    telah dicuri oleh suatu rezim yang memerintah secara otoriter dan korup mulai 
    dalam negeri negara yang asetnya telah dicuri itu. [SP/Siprianus Edi Hardum] 
  </p>
  <p><br />
    * * *</p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
