<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><br />
    <br />
    <br />
    <em>MENGENANG TRAGEDI 65</em></p>
  <h2>Kepala Ayah Dipenggal di Depan Mataku</h2>
  <p> </p>
  <p>Kisah yang disajikan oleh Sadewa di bawah ini adalah salah satu saja di antara 
    beberapa ratusan ribu (bahkan, mungkin jutaan !) kisah nyata tentang berbagai 
    kejadian yang menyedihkan atau mengharukan sekitar peristiwa 65. Sebenarnya, 
    kisah yang kurang lebih sejenis atau serupa masih banyak sekali yang bisa 
    ditemukan di seluruh Indonesia. Sejak Suharto turun dari kedudukannya sebagai 
    presiden dan pimpinan tertinggi Orde Baru, sedikit demi sedikit mulai muncul 
    terbuka kisah-kisah tentang kejadian-kejadian di sekitar peristiwa 65 ini. 
  </p>
  <p> </p>
  <p>Tetapi, masih banyak sekali kisah-kisah tentang peristiwa 65 yang terpendam 
    atau tersembunyi sampai sekarang. Padahal, munculnya kisah-kisah nyata itu 
    sehingga diketahui oleh orang banyak adalah mutlak penting sekali, untuk menunjukkan 
    watak sebenarnya atau sifat jahat Suharto beserta para pembangun Orde Baru 
    lainnya. Mengangkat atau menyebarluaskan kisah-kisah nyata tentang kejahatan 
    Orde Baru adalah bagian yang penting dari usaha untuk menjadikannya sebagai 
    pendidikan bangsa.</p>
  <p> </p>
  <p>Peristiwa 65 adalah gudang besar sejarah yang berisi berbagai kisah nyata 
    tentang kebiadaban dan kekejaman yang mengerikan, menyedihkan, menakutkan, 
    (atau juga memuakkan !) yang pernah dilakukan oleh Suharto dkk beserta pendukung-pendukungnya 
    terhadap sejumlah besar sekali golongan kiri dan simpatisan-simpatisan Bung 
    Karno. Sampai sekarang, masih terdapat banyak orang, dimana-mana, yang bisa 
    menceritakan dengan sejelas-jelasnya dan sejujur-jujurnya pengalaman mereka 
    ini.</p>
  <p> </p>
  <p>Sebagai contoh, wawancara singkat Sumarsono (nama samaran) kepada Sadewa 
    seperti yang ditulis di bawah ini merupakan bukti kuat tentang betapa sewenang-wenangnya 
    serta betapa kejamnya aparat (baca : Angkatan Darat) waktu itu terhadap orang-orang 
    yang dianggap kiri atau pengikut PKI. Dan seperti yang diketahui oleh banyak 
    orang, kejadian semacam yang dialami ayah dan ibu Sumarsono di Pekalongan 
    ini juga terjadi di banyak sekali daerah di seluruh Indonesia. Dari Aceh, 
    Sumatera Utara, Riau, Sumatera Barat, Sumatera Selatan, sampai Jawa Barat, 
    Jawa Tengah, Jawa Timur, Bali, Kalimantan, Sulawesi dan tempat-tempat lainnya.</p>
  <p> </p>
  <p>Jadi, sekarang ini masih banyak sekali saksi hidup dari kalangan eks-tapol 
    dan para korban 65 beserta sanak saudaranya yang bisa menceritakan kembali 
    apa yang sudah terjadi dengan sebenarnya sekitar peristiwa 65 itu. Sebagian 
    kecil sekali di antara mereka sudah ada yang mau, dan sudah berani, berbicara 
    tentang perlakuan sewenang-wenang dan tidak bermanusiawi yang mereka alami. 
    Tetapi sebagian terbesar dari mereka masih belum bisa melakukannya, oleh karena 
    berbagai faktor atau sebab.</p>
  <p> </p>
  <p>Padahal, terungkapnya sebanyak-banyaknya berbagai kisah nyata tentang peristiwa 
    65 itu adalah penting &#8211; dan berguna sekali !!! - bagi kehidupan bangsa 
    dan generasi selanjutnya. Perbuatan kejam secara besar-besaran &#8211; dan 
    biadab - yang dilakukan terhadap jutaan orang tidak bersalah apa-apa itu adalah 
    aib bangsa kita, dan merupakan pelajaran berharga , yang tidak boleh terulang 
    lagi di kemudian hari.Untuk tidak mengulangi lagi, perlulah kiranya diketahui 
    dengan baik dan jelas apa-apa saja dari kebiadaban yang sudah terjadi.</p>
  <p> </p>
  <p>Dari segi ini kelihatanlah bahwa pengungkapan kisah-kisah mengenai peristiwa 
    65 adalah tindakan yang mempunyai tujuan luhur bagi kehidupan bangsa, dalam 
    rangka usaha bersama untuk benar-benar menjunjung tinggi-tinggi Pancasila 
    (Pancasila menurut jiwa aslinya, yaitu jiwa Bung Karno, dan bukannya menurut 
    &#8220;Pancasila&#8221; palsu yang selama lebih dari 32 tahun dikoar-koarkan 
    secara munafik oleh Suharto beserta para pendukungnya). </p>
  <p> </p>
  <p>Menyebarluaskan segala tindakan biadab dan tidak manusiawi oleh Suharto beserta 
    para pendukung setia Orde Baru - dan mengutuknya - adalah perlu sekali dalam 
    usaha untuk membersihkan bangsa kita dari penyakit jiwa yang parah atau iman 
    yang sesat, yang bisa menyebabkan terjadinya kebiadaban-kebiadaban luar biasa 
    di sekitar peristiwa 65 dan sesudahnya. Bangsa kita tidak bisa atau tidak 
    pantas digolongkan sebagai bangsa terhormat selama masih mendiamkan (bahkan 
    menyembunyikan) berbagai kekejaman yang berkaitan dengan peristiwa 65.</p>
  <p> </p>
  <p>A. Umar Said </p>
  <p><br />
    Berikut adalah wawancara Sadewa (alamat E-mailnya : sadewa48@centrin.net.id) 
    dengan saksi hidup Sumarsono (nama samaran) yang berasal dari daerah Pekalongan</p>
  <p> </p>
  <p> * * *</p>
  <p> </p>
  <p> </p>
  <p><em>(<strong>Ringkasan transkrip wawancara dengan Sumarsono pada 4 Maret 
    2001 di Jakarta. Atas permintaan narasumber, semua nama orang diganti tetapi 
    tiga huruf pertama tetap asli. Nama tempat semuanya asli.)</strong></em></p>
  <p> </p>
  <p>Aku lupa kapan presisnya. Tapi kira-kira dekat dengan akhir tahun 1965. Malam 
    itu sebuah truk warna abu-abu gelap berhenti di rumah orangtuaku, Sukartono, 
    yang tinggal di desa Kesesi tak jauh dari kota Kawedanan Kajen Kabupaten Pekalongan 
    Jawa Tengah. Sebenarnya itu bukan rumah orangtuaku. Ayah, ibu dan aku (anak 
    tunggal) mengungsi di rumah itu dari desa Sebedug. Desa ini terletak dekat 
    jalan pertigaan. Kalau ke Utara sampai Wiradesa, kalau ke Timur sampai Kecamatan 
    Karanganyar dan kalau ke Selatan sampai kota Kawedanan Kajen.</p>
  <p> </p>
  <p>Kami mengungsi ke rumah saudara ayahku di Kesesi karena merasa tidak aman, 
    sebab sejak pecah peristiwa 30 September 1965 itu, banyak anggota BTI (atau 
    dituduh BTI) ditangkapi dan ditahan. Ada juga yang dari desa Sangangjaya, 
    Watubelah, Tambor, Kemploko dan lain-lain. </p>
  <p> </p>
  <p>Malam itu, kami bertiga dinaikkan ke atas truk di mana sudah banyak orang 
    lain di atasnya. Beberapa di antaranya saling kenal dengan ayah ibuku. Truk 
    itu menuju ke kantor Kepolisian Kajen. Beberapa hari kami ditahan di tempat 
    itu yang letaknya tak jauh dari sebuah sungai.</p>
  <p> </p>
  <p>Selanjutnya kami bertiga kembali dinaikkan truk menuju ke Pekalongan. Seperti 
    yang pertama, di atas truk sudah ada beberapa orang dengan tangan terikat. 
    Sebelum masuk kota Pekalongan truk menuju ke arah timur, dan setelah sampai 
    di luar kota membelok ke kiri menuju ke utara, lalu menyusuri jalan kecil 
    ke timur. Semua penumpang diam membisu. Di atas truk ada &quot;aparat&quot; 
    yang tak kuketahui jelas, polisi atau tentara, bercelana loreng tapi bajunya 
    hitam sipil dan pakai ikat kepala merah.</p>
  <p> </p>
  <p>Setelah menempuh perjalanan cukup jauh di tempat sepi itu, si &#8220;aparat&#8221; 
    berteriak pada sopir sambil memukul-mukul atap truk. &quot;Ini sudah sampai 
    Gamer. Ya, ini Gamer. Coba cari jalan ke utara arah pantai biar urusannya 
    gampang, ha, ha!&quot;</p>
  <p> </p>
  <p>Tentu saja aku tak tahu apa maksud kata-kata itu. Rupanya Gamer nama desa 
    yang terletak antara kota Pekalongan dan Batang, menyusuri daerah pantai. 
    Sepi, gelap, tapi sayup-sayup aku mendengar suara debur ombak. Rupanya truk 
    sudah mendekati pantai.</p>
  <p> </p>
  <p>Truk berhenti, tapi hanya kami bertiga yang diturunkan. Yang lain dibiarkan 
    di atas truk. Pak &quot;aparat&quot; ikut turun. Ada satu &quot;aparat&quot; 
    lagi turun dari samping sopir. Dia membawa benda panjang yang dibungkus kain 
    hitam. Di atas truk masih ada tiga &quot;aparat&quot; lagi yang semua memakai 
    pakaian polisi dan tidak ikut turun. Mereka membawa senjata api. Kami digiring 
    terus ke utara, dan suara debur ombak semakin terdengar nyata.</p>
  <p> </p>
  <p>Kami disuruh berhenti. &quot;Ayo jongkok&quot; perintah Pak &quot;aparat&quot; 
    yang membawa benda panjang dibungkus kain hitam itu. Kami bertiga jongkok. 
    Tapi ayahku diseret untuk jongkok agak terpisah. </p>
  <p> </p>
  <p>&quot;Kamu Sukartono sudah lama dicari-cari. Malam ini kamu harus mati&quot; 
    kata Pak &quot;aparat&quot; dengan kasar. Dia membuka kain yang membungkus 
    benda panjang itu dan aku tahu ternyata benda itu sebuah golok atau pedang. 
    Jantungku berdebar kencang dan ternyata aku terkencing-kencing di celana. 
    Ketika itu usiaku baru 13 tahunan karena baru lulus SD. Aku sadar, ayahku 
    akan dibunuh.</p>
  <p> </p>
  <p>&quot;Hei, lihat sana!&quot; Bentak Pak &quot;aparat&quot; satunya lagi memaksa 
    ibuku dan aku memandangi ayahku yang sedang berjongkok menunggu maut. Ibuku 
    menutupi wajah dengan tangannya, tapi langsung ditendang. Golok itu berkelebat. 
    Dan ibuku jatuh menindih tubuhku yang ikut roboh. Aku masih sempat melihat 
    bagaimana kepala ayahku lepas dari lehernya. Sementara ibuku pingsan. </p>
  <p> </p>
  <p>Peristiwa itu hanya berlangsung beberapa menit dan aku diseret dipaksa berjalan 
    kembali ke atas truk. Tapi aku tak melihat ibuku lagi. Aku ditendang naik 
    ke atas truk. Orang-orang yang tadi di atas truk masih utuh tak ada yang berkurang. 
    Tapi kedua Pak &quot;aparat&quot; tidak ikut naik. Mataku mencari sosok ibuku 
    di kegelapan malam namun tak terlihat. Apakah ikut dipenggal? Lalu di mana 
    kedua mayat orangtuaku? Aku ingat kata-kata Pak &quot;aparat&quot; ketika 
    mengajak si sopir truk mendekati pantai &quot;biar gampang urusannya&quot;. 
    Apakah artinya ayahku (dan mungkin juga ibuku) dibuang ke laut sesudah dibunuh 
    agar tanpa repot-repot menguburkan dan meninggalkan bekas?</p>
  <p> </p>
  <p>Aku tak bisa berpikir. Truk berbelok ke arah Barat dan memasuki kota Pekalongan, 
    berhenti di depan sebuah penjara yang terletak berseberangan dengan kali. 
    Tengah malam itu semua penumpang disuruh turun dari truk, langsung digiring 
    masuk ke penjara yang kemudian kuketahui namana Penjara Loji.</p>
  <p> </p>
  <p>* * *</p>
  <p>Mungkin ada duabelas tahunan aku menghuni penjara itu dan aku tetap tak mendapat 
    berita di mana gerangan ibuku, yang bernama Sumiarti, kalau masih hidup, sampai 
    saatnya aku dibebaskan. Yang aneh, di penjara itu namaku &quot;disulap&quot; 
    menjadi Sutrisno, anggota Pemuda Rakjat pelarian dari Kediri. Itulah identitas 
    yang harus kuakui setiap kali ada pemeriksaan. Padahal namaku Sumarsono. Aku 
    tahu apa yang disebut Pemuda Rakyat tapi jelas aku tidak pernah menjadi anggotanya 
    karena ketika masuk pejara itu aku baru menginjak usia 13 tahunan. Kediri 
    adalah nama kota di Jawa Timur yang hanya kukenal dalam pelajaran sekolah. 
    Tapi itulah yang harus kuakui sebagai &quot;kota kelahiranku&quot;.</p>
  <p> </p>
  <p>Karena &quot;pelarian dari Kediri&quot;, maka saat pembebasan aku digabungkan 
    dengan para tahanan yang akan dipulangkan ke Semarang. Mereka kelihatan gembira 
    akan kembali ke kampung halamannya. Kecuali aku yang justru bingung. Dalam 
    perjalanan salah seorang teman berbisik: &quot;Kalau kau memang bukan asal 
    Kediri, nanti ikut turun saja di Semarang, kita coba bertani di kampungku. 
    Aku orang Boja&quot;.</p>
  <p> </p>
  <p>Ringkas kata, aku mengikuti ajakannya. Mungkin ada empat tahunan aku di Boja, 
    untuk kemudian kami berdua sepakat untuk sama-sama mengadu nasib ke Jakarta 
    sebagai kuli bangunan. Semula kami tetap berdua tinggal di bedeng, sampai 
    bisa mengontrak kamar dan setelah cukup mapan kami berpisahan untuk membangun 
    rumahtangga sendiri.</p>
  <p> </p>
  <p>Kini kami berkeluarga dengan tiga anak. Usiaku (2001) 49 tahunan, tapi aku 
    tak putus harapan, kiranya pada suatu saat masih bisa bertemu dengan ibuku, 
    Sumiarti yang tentunya sudah berusia lebih dari 75 tahunan dengan ciri-ciri 
    ada bekas luka di kaki kanannya.</p>
  <p> </p>
  <p>Pewawancara: Sadewa48</p>
  <p> </p>
  <p>* * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
