<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3">KIPP perlu dibantu di mana-mana</font></h3>
  <p>&nbsp;</p>
  <p> ( Sumbangan dari : Samir Amin)</p>
  <p>Di negeri kita Indonesia sedang terjadi macam-macam peristiwa. Buntut meninggalnya 
    Ibu Tien Suharto masih menimbulkan macam-macam komentar dalam percakapan-percakapan. 
    Peristiwa pembunuhan sejumlah mahasiswa dan masuknya panser-panser ke dalam 
    kampus universitas di Ujung Pandang masih terus mencetuskan berbagai gejolak 
    di berbagai kota dan daerah.<br />
    Di Mahkamah Agung ada persoalan yang dihebohkan. Mahasiswa-mahasiswa di berbagai 
    kota mengadakan aksi-aksi yang meliputi macam-macam masalah. Kaburnya Eddy 
    Tansil dari penjara Cipinang membangkitkan kemarahan banyak orang. Vonnis 
    yang dijatuhkan oleh Pengadilan Negeri Jakarta terhadap Sri Bintang Pamungkas 
    juga memenuhi halaman-halaman suratkabar.</p>
  <p>Semua itu menarik perhatian kita, di-tengah-tengah kehidupan se-hari-hari 
    yang tidak mudah bagi banyak orang. Karena, terlalu banyak hal yang harus 
    dirombak di Indonesia, atau yang harus diperbaiki, dibongkar, diluruskan, 
    dinormalkan, dibrantas, dan juga yang harus ditegakkan dan dibangun kembali. 
    Di berbagai bidang : politik, sosial, ekonomi, kebudayaan, kebiasaan, dan 
    moral.</p>
  <p>Tetapi, di tengah-tengah segala macam masalah itu, yang semuanya penting 
    dan mendesak, ada satu soal yang perlu mendapat perhatian secara khusus dari 
    kita semua. Kita semua yang ada di di Indonesia maupun yang sedang tinngal 
    di luarnegeri. Yaitu : pemilihan umum yang akan datang. Sebab, pemilihan umum 
    yang akan diadakan dalam tahun 1997 nanti, akan dapat mempengaruhi, banyak 
    atau sedikit, jalannya perkembangan situasi di Indonesia. Kalau pemilihan 
    umum yang akan datang dapat dilaksanakan betul-betul secara bebas dan rahasia, 
    dan dengan cara-cara yang jujur, maka diharapkan akan membawa udara yang segar 
    di tanahair kita, yang selama ini terasa pengap dan menjempitkan nafas, karena 
    polusi yang macam-macam.</p>
  <p>Selama ini sudah dirasakan oleh banyak orang di Indonesia, bahwa beberapa 
    kali pemilihan umum di masa-masa yang lalu (kecuali yang dalam tahun 1955) 
    telah melahirkan DPR dan MPR yang tidak mencerminkan perwakilan rakyat yang 
    benar-benar. Dua instansi tinggi ini didominasi, selama ber-puluh-puluh tahun, 
    oleh GOLKAR dan &laquo; mesin militer &raquo; yang mempunyai jaring-jaringan 
    yang luas dan dalam berbagai cara. Sudah ber-tahun-tahun pula banyak cendekiawan-cendekiawan, 
    mahasiswa, organisasi-organisasi kemasyarakatan (LSM dan sebagainya) menyuarakan 
    bahwa sistim politik di Indonesia perlu dirombak atau dibongkar kembali, diperbarui 
    atau diganti. Sebab, banyak bukti dan pengalaman selama ini bahwa borok-borok 
    yang terdapat di segala bidang di Indonesia disebabkan macetnya demokrasi, 
    penyalahgunaan kekuasaan yang macam-macam bentuknya, dan pelanggaran hak-hak 
    azasi manusia. Singkatnya : Pancasila dan demokrasi hanya jadi pajangan palsu 
    atau omong-kosong, dan dijadikan alat untuk menutupi kebusukan-kebusukan yang 
    sudah menjalar ke-mana-mana.</p>
  <p>Ada orang-orang atau golongan-golongan di Indonesia yang menginginkan adanya 
    perobahan atau perbaikan-perbaikan. Tetapi, ada juga berbagai golongan yang 
    ingin mempertahankan status quo. Mereka ini, yang mau mempertahankan status 
    quo, adalah golongan-golongan (hanya sebagian kecil dari rakyat seluruhnya) 
    yang diuntungkan oleh sistim politik Orde Baru. Mereka berkepentingan untuk 
    mencegah adanya perobahan-perobahan fundamental dalam sistim politik dan praktek-praktek 
    kepemerintahan di Indonesia. Bahkan banyak juga yang ingin mempertahankan 
    berlangsungnya situasi yang bobrok ini, demi kepentingannya sendiri, atau 
    kepentingan golongannya.</p>
  <p>Karena itu, banyak yang mengharapkan (ataukah hanya ilusi saja ?) bahwa kalau 
    pemilihan umum yang akan datang ini dapat dijalankan dengan baik, maka dapatlah 
    dilahirkan di DPR atau MPR &laquo; suara &raquo; atau &laquo; kekuatan politik 
    &raquo; yang mencerminkan pelaksanaan demokrasi yang benar, jujur, dan adil. 
    Dari segi ini pulalah dapat dilihat pentingnya peran Komite Independen Pemantau 
    Pemilihan (KIPP).</p>
  <p><br />
    Seperti kita ketahui, berdirinya KIPP telah menjadi pembicaraan di mana-mana. 
    Sambutannya juga macam-macam. Ada yang positif dan ada yang negatif. Maklum-lah, 
    pendapat yang ber-beda-beda ini adalah juga cermin dari berbagai kepentingan, 
    dan ber-macam-macam pendirian. Di banyak propinsi, daerah dan kota-kota di 
    pulau Jawa, Sumatra, Kalimantan, Sulawesi, Bali dan lain-lain, telah berdiri 
    KIPP dalam berbagai tingkat dan skala. Ada yang besar dan mendapat dukungan 
    dari berbagai organisasi, ada yang masih dalam masa persiapan atau baru melangkah. 
    Ber-macam-macam rapat, pertemuan,, forum, atau pertemuan-pertemuan dalam bentuk 
    yang beraneka-ragam telah diselenggarakan. Tidak jarang, pertemuan-pertemuan 
    ini diselenggarakan dengan menghadapi kesulitan-kesulitan, mendapat ancaman 
    atau tekanan melalui berbagai cara. Baik dari fihak &laquo; resmi &raquo; 
    (alat-alat pemerintahan) maupun dari fihak-fihak &laquo; non-resmi &raquo; 
    yang tidak ingin adanya perobahan sistim politik di Indonesia.</p>
  <p>Dari apa yang dapat kita baca dari koran-koran, maka jelaslah bahwa KIPP 
    ini akan mendapat jegalan-jegalan yang tidak sedikit untuk menjalankan tugasnya. 
    Segala cara akan ditempuh oleh pendukung-pendukung pemerintahan Suharto (GOLKAR, 
    sebagian dari ICMI, sebagian dari PPP dan banyak golongan lainnya) untuk mengadakan 
    adu-domba, fitnah, operasi-operasi OPSUS gaya baru, intrik-intrik yang selama 
    30 tahun ini sudah pernah dijalankan.</p>
  <p>Fihak penguasa sudah mulai operasinya dengan mengungkit-ungkit, dengan bukti-bukti 
    dan dasar yang benar atau tidak, bahwa Sekjen KIPP, W. Kusumah, pernah ada 
    sangkut-pautnya dengan organisasi pelajar IPPI, suatu organisasi pelajar yang 
    sah dan besar dalam jaman Sukarno.</p>
  <p>Padahal, seperti yang sudah disiarkan dalam berbagai media di Indonesia, 
    tujuan KIPP adalah jelas, yang antara lain adalah : (1) agar Pemilu berlangsung 
    secara Luber dan memenuhi standard Internasional tentang pemilihan umum yang 
    demokratis. (2) Mendokumentasikan berbagai pelanggaran, pra hingga paska Pemilu 
    yang selanjutnya dilaporkan ke masyarakat. (3) Pendidikan politik bagi rakyat 
    dan (4) meningkatkan partisipasi rakyat dalam gerakan demokratisasi.</p>
  <p>Tujuan yang baik ini sudah dapat dukungan dari berbagai tokoh, dari organisasi 
    yang macam-macam (PMKRI, LBH, PRD, SMID, PPBI, LP3ES, dan banyak lagi lainnya), 
    yang tersebar di banyak tempat dan daerah di Indonesia. Dari daftar nama pendukung 
    KIPP yang tersebut di bawah ini, tergambar pulalah bahwa masalah ke-LUBER-an 
    pemilihan umum yang akan datang ini menjadi pemikiran yang serius bagi banyak 
    orang, yang antara lain adalah sebagai berikut (daftar tidak lengkap, baru 
    sebagian) :</p>
  <p><br />
    DEWAN PERTIMBANGAN</p>
  <p>Adnan Buyung Nasution, DR - A Gaffar Rahman - Aldentua<br />
    Siringoringo, SH - Ali Sadikin, H, Letjen TNI Mar. [purn] - Amartiwi<br />
    Saleh, SH - Amir Husin Daulay - Antonius Donie - Apul Batubara -<br />
    Arbi Sanit, drs - Arief Budiman, DR - Aries Arief Mundayat, DR -<br />
    Bursah Zarnubi, SE - Chandra Nainggolan - Dahlan Ranuwihardjo -<br />
    Deddy S Triawan - Ita Fathia Nadia Daino - JC Princen, H -<br />
    Kartjono SW - Loekman Soetrisno, DR - M M Billah - Marsilam<br />
    Simandjuntak, DR - MS Zulkarnen, Ir - Muchtar Pakpahan, DR -<br />
    Nurcholish Madjid, DR - Nursyahbani Katjasungkana, SH - Permadi, SH<br />
    - Ridwan Saidi, H, drs - Romo Hardoputranto - Romo Pudjosumarta<br />
    - SAE Nababan, DR - SK Trimurti - Sri Bintang Pamungkas, DR -<br />
    Sukardjo Adijojo, SH - Victor Matondang, SH - Zumrotin KS, SH</p>
  <p><br />
    DEWAN PRESIDIUM</p>
  <p>Goenawan Mohammad {ketua ] - Mulyana W Kusumah, drs [ sekertaris<br />
    jenderal ] - Andi Arief [ anggota ] - Bambang Beathors Suryadi [ anggota ] 
    - <br />
    Budiman Sudjatmiko [ anggota ] - Chatibul Umam Wiranu [ anggota ] - <br />
    FX Dodi Geger [ anggtota ] - Muhammad Nadjib [ anggota ] - Saut Sirait <br />
    [ anggota ] - Standar Kiaa [ anggota ] - Tohap Simanungkalit [ anggota ].</p>
  <p><br />
    Alamat Sekretariat</p>
  <p>Jalan Kramat Kosambi II No. 39 C, Rawamangun, Jakarta Timur. Indonesia<br />
    Telepon : 62-21 4711856, Faksimili : 62-21 4897940<br />
    Rekening KIPP lewat bank : Bank Internasional Indonesia, Cabang<br />
    Diponegoro Jakarta<br />
    Account number : 2-072-257190 - c/o : Rambun Tjajo</p>
  <p><br />
    Melihat perkembangan situasi di Indonesia akhir-akhir ini, maka sudah dapat 
    dipastikan bahwa KIPP akan mengalami banyak serangan, kesulitan, fitnahan, 
    &laquo; rekayasa &raquo; busuk dan licik , yang dilancarkan oleh pendukung-pendukung 
    Orde Baru, yang selama ini telah mencekik demokrasi. Oleh karena itu, segala 
    jalan perlu ditempuh oleh kita semua, baik yang di Indonesia mau pun yang 
    di luarnegeri, untuk membantu terlaksananya misi KIPP ini, demi tegaknya demokrasi 
    di Indonesia.</p>
  <p><br />
    Paris, 2 Desember 1996</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
