<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>Sinar Harapan 29 Juli 2005</p>
  <h2>Kisah Para Perempuan Korban 1965 (1)</h2>
  <h3><em>&#8221;Genjer-genjer&#8221; Menyeret Sumilah ke Plantungan</em></h3>
  <h5><em><br />
    Oleh Fransisca Ria Susanti</em></h5>
  <p>Pengantar Redaksi:</p>
  <p><br />
    Penjara Plantungan di Kendal, Jawa Tengah, menjadi saksi bisu dari kisah tragis 
    para perempuan Indonesia yang diisolasi di bekas Rumah Sakit Lepra tersebut. 
    Peristiwa Gerakan 30 September 1965 telah menjadikan mereka sebagai &quot;tumbal&quot; 
    hanya karena tudingan terlibat atau dianggap dekat dengan Partai Komunis Indonesia 
    (PKI). </p>
  <p>Minggu (24/7), para eks tahanan politik (tapol) Plantungan menggelar &quot;reuni&quot; 
    di pendopo Sekolah Menengah Kesenian Indonesia (SMKI) di Bugisan, Yogyakarta. 
    SH menurunkan kisah mereka dalam dua tulisan yang dimuat Jumat dan Sabtu (30/7). 
  </p>
  <p>Yogyakarta &#8211; Genjer-genjer mlebu kendil wedange gemulak/Setengah mateng 
    dientas yong dienggo iwak/ Sego nong piring sambel jeruk ring ngaben/Genjer-genjer 
    dipangan musuhe sego. (Genjer-genjer dimasukkan dalam kuali panas/ Setelah 
    setengah matang diangkat untuk lauk/Nasi di piring dan sambel jeruk di atas 
    cobek/Genjer-genjer dimakan bersama nasi)</p>
  <p><br />
    Bait di atas adalah penggalan lagu Genjer-genjer karya seniman Banyuwangi, 
    Muhammad Arif dan dipopulerkan oleh Bing Slamet. Anda pernah mendengarnya 
    atau barangkali menyenandungkannya pelan-pelan? </p>
  <p>Generasi yang hidup di era 1960-an akrab dengan lagu ini. Di film &#8220;Gie&#8221; 
    yang kini diputar di bioskop-bioskop Jakarta, dendang Genjer-genjer juga terdengar, 
    dilantunkan para simpatisan Partai Komunis Indonesia (PKI) menjelang peristiwa 
    Gerakan 30 September (G30S) tahun 1965. </p>
  <p>Jika Anda melantunkan lagu yang bercerita soal kemelaratan warga Banyuwangi 
    di masa pendudukan Jepang itu sekarang, tak akan ada dampak apa-apa, kecuali 
    mungkin tatapan aneh lingkungan sekitar yang menduga Anda sebagai anak yang 
    dilahirkan dari rahim ibu pengikut Gerakan Wanita Indonesia (Gerwani) atau 
    setidaknya simpatisan dari PKI. Namun jika lagu itu dinyanyikan menjelang 
    peristiwa G30S, maka petaka menjadi takdir yang menghampiri. </p>
  <p><br />
    Sumilah, perempuan asal Prambanan, Yogyakarta adalah salah satu contoh dari 
    takdir itu. Gadis Sumilah yang waktu itu masih berumur 14 tahun sama sekali 
    tak tahu asal muasal kenapa pagi tanggal 19 November 1965 itu, ia bersama 
    47 orang (tujuh perempuan) lainnya diharuskan berkumpul oleh lurah desanya 
    di sebuah lapangan. Kemudian mereka diangkut oleh truk ke penjara Wirogunan. 
  </p>
  <p>Sepanjang jalan, Sumilah mencoba mengingat apa kesalahannya, tapi tak juga 
    ketemu. </p>
  <p>Satu-satunya yang melintas di ingatannya adalah kesukaannya menari bersama 
    teman-teman sepermainannya dengan iringan Genjer-genjer. &#8220;Saya suka. 
    Nada lagu itu enak sekali,&#8221; ujarnya mengenang, Minggu (24/7) siang di 
    pendopo Sekolah Menengah Kesenian Indonesia (SMKI) di Bugisan, Yogyakarta.</p>
  <p>Namun justru kesukaan inilah yang menjadi malapetaka baginya. Ia tinggal 
    di hotel prodeo selama 14 tahun, tanpa ada tuduhan maupun pengadilan. Mula-mula, 
    ia tinggal di penjara Wirogunan, Yogyakarta. Setiap hari, ia hanya diberi 
    makan jagung beberapa butir dan kadang-kadang sayur lembayung. </p>
  <p>Ia menjalani pemeriksaan di bawah sejumlah tekanan. Saat ditanyakan jenis 
    tekanan atau siksaan yang ia alami selama pemeriksaan, Sumilah melengos. Pandangannya 
    menerawang. Kenangan itu terlalu menyakitkan. Enam bulan lamanya, Sumilah 
    berada di Wirogunan, sebelum kemudian dipindahkan ke penjara Bulu di Semarang 
    dan terakhir di Plantungan pada tahun 1971. </p>
  <p>Di Plantungan inilah, Sumilah yang menjadi tahanan termuda, mengetahui bahwa 
    ia adalah korban salah tangkap. Sumilah yang seharusnya menjadi target penangkapan 
    adalah seorang guru SD asal Kulon Progo, Yogyakarta yang menjadi anggota PGRI 
    Non-Vaksentral. Kedua Sumilah ini sempat berada bersama di penjara Wirogunan. 
    Meski begitu, Sumilah yang hanya jebolan kelas 4 SD tidak dilepaskan oleh 
    petugas. </p>
  <p>Dan saat Sumilah bocah ini harus berada di bui selama 14 tahun, Sumilah lainnya 
    yang menjadi target hanya menempati penjara Wirogunan selama tiga tahun. Empat 
    puluh tahun setelah penangkapan yang ironis itu, keduanya terlihat duduk bersila, 
    berdampingan di pendopo SMKI, Minggu (24/7) siang itu. Entah apa yang mereka 
    bicarakan dalam acara reuni eks tapol Plantungan itu. </p>
  <p>Seandainya masa lalu begitu menyakitkan untuk diceritakan, barangkali keduanya 
    tengah berbincang tentang hidup yang harus mereka jalani di usia senja sekarang. 
  </p>

  <p>Sumilah asal Prambanan kini menjalani hidup dengan laki-laki bekas kader 
    Pemuda Rakyat (PR) yang menikahinya setelah ia keluar dari penjara tahun 1978. 
    Dikarunia dua putra, laki-laki dan perempuan, Sumilah kini menghabiskan hidupnya 
    dengan berjualan sate di areal depan Prambanan. &#8220;Saya bertemu dengan 
    suami saya di Muntilan. Saya waktu itu berjualan sate di tempat bulik saya 
    dan ia merupakan salah satu pembeli,&#8221; tutur Sumilah mengenang.</p>
  <p>Satu-satunya syarat yang diajukan Sumilah saat laki-laki itu melamarnya hanyalah 
    supaya laki-laki itu bersedia menikahinya secara Katolik. Sementara kisah 
    pahit masa lalu mencoba mereka lupakan. Di depan kedua anaknya, cerita tersebut 
    juga tak dikatakan. Sampai kemudian, saat Syarikat (organisasi nonpemerintah 
    di Yogyakarta yang memiliki kepedulian terhadap para korban peristiwa 1965) 
    berniat mendokumentasikan kisah Sumilah dalam film dokumenter &#8220;Kado 
    Untuk Ibu&#8221;, anak perempuannya yang duduk di bangku SMA, baru mengetahui 
    tragedi yang menimpa ibunya. </p>
  <p>Gadis yang besar di era reformasi itu pasti tak menyangka bahwa hanya gara-gara 
    sebuah lagu, ibunya harus menghabiskan 14 tahun masa hidupnya di balik jeruji 
    penjara. Sayangnya, 40 tahun setelah kesewenang-wenangan itu berlalu, negara 
    ini tak juga menemukan aktor yang bertanggung jawab terhadap peristiwa tersebut. 
    Jalan rehabilitasi terhadap para korban pun tak juga mulus. nn<br />
    http://www.sinarharapan.co.id/berita/0507/29/sh03.html<br />
    <br />
    ++++</p>
  <h2>Kisah Para Perempuan Korban 1965 (2 - Habis)</h2>
  <h3><br />
    <em>Sumpah Iman di Tengah Siksaan</em></h3>
  <p><br />
    Oleh Fransisca Ria Susanti</p>
  <p>YOGYAKARTA - Adegan Getsemani saat Yesus begitu ketakutan dan menginginkan 
    agar proses penyaliban yang akan menimpanya tak terjadi, seperti diputar ulang 
    di Plantungan, Kendal sekitar awal 1970-an. <br />
    Bedanya, doa ini disampaikan di tengah berlangsungnya siksaan dan diucapkan 
    oleh Sumarmiyati, perempuan asal Yogyakarta yang dipenjarakan oleh pemerintahan 
    Soeharto hanya gara-gara ia menjadi anggota Ikatan Pemuda Pelajar Indonesia 
    (IPPI), sebuah organisasi yang dicap onderbouw Partai Komunis Indonesia (PKI). 
  </p>
  <p>Sumarmiyati bahkan menyatakan sumpah, jika ia diberi kekuatan untuk bisa 
    mengatasi siksaan dan diberi kesempatan untuk menikah dan punya anak, maka 
    satu anaknya akan ia persembahkan untuk Tuhan. Sebagai penganut Katolik, sumpah 
    &#8220;persembahan&#8221; ini adalah izin untuk membiarkan anaknya menjadi 
    biarawan. </p>
  <p>Bersama perempuan lainnya, Sumarmiyati dimasukkan dalam penjara Orde Baru 
    tanpa pernah diadili pasca Peristiwa Gerakan 30 September (G30S) 1965. Desember 
    1965, perempuan tersebut dimasukkan ke penjara karena keterlibatannya di IPPI. 
    Tapi kemudian dilepaskan pada April 1966. </p>
  <p><br />
    Saat ia dikeluarkan, seorang pastor menampungnya dan menyekolahkannya hingga 
    ia memperoleh ijazah untuk mengajar di Sekolah Dasar di Janti, Yogyakarta. 
    Namun pada April 1968, Sumarmiyati kembali ditangkap atas tuduhan melakukan 
    gerilya politik (gerpol). </p>
  <p><br />
    Bantahan terhadap tudingan ini sama sekali tak diperhatikan. Tak ada satu 
    pun pengadilan yang digelar untuk membuktikan tudingan ini. Sumarmiyati dijebloskan 
    ke penjara, untuk kedua kalinya, hingga tahun 1978. Ia berpindah-pindah dari 
    penjara Wirogunan, lalu ke Bulu dan terakhir di Plantungan. </p>
  <p>Dalam film dokumenter &#8220;Kado untuk Ibu&#8221; yang digarap oleh Syarikat 
    (organisasi nonpemerintah yang memperjuangkan nasib para korban peristiwa 
    1965), </p>
  <p>Sumarmiyati bertutur bagaimana ia dan tapol perempuan lainnya ditelanjangi 
    dan dipaksa untuk menciumi penis para pemeriksanya. <br />
    &#8220;Kami disuruh melakukan itu karena menurut mereka kami layak diperlakukan 
    seperti itu,&#8221; tuturnya getir. </p>
  <p>Saskia Eleonora Wierenga dalam studinya tentang &#8220;Penghancuran Gerakan 
    Perempuan Indonesia&#8221; menyebutkan bagaimana Orde Baru sengaja menciptakan 
    stigma bagi perempuan yang terlibat atau diduga simpatisan PKI. Penciptaan 
    stigma tersebut diperkuat melalui media massa yang ada saat itu, di antaranya 
    harian Angkatan Bersenjata dan Berita Yudha.. </p>
  <p><br />
    Dalam koran-koran tersebut, aktivis Gerakan Wanita Indonesia (Gerwani) &#8211;organisasi 
    yang dicap underbouw PKI- digambarkan turut terlibat dalam pembunuhan para 
    jenderal di Lubang Buaya dengan melakukan tari-tarian saat pembantaian dilakukan. 
    Mereka bahkan dilukiskan sebagai perempuan jalang yang menyetubuhi para jenderal 
    tersebut sebelum dibunuh. </p>
  <p>Drama Kecengengan<br />
    Guna menguatkan image tersebut, rezim Soeharto bahkan meminta para seniman 
    menggambarkan adegan tarian para aktivis Gerwani ini di relief Monumen Pancasila 
    Sakti. </p>
  <p>Pencitraan ini melahirkan stigmatisasi yang menyakitkan bagi para aktivis 
    politik perempuan yang dekat dengan PKI, juga para perempuan yang ditangkap 
    hanya karena diduga simpatisan organisasi tersebut.. <br />
    Namun bagi Sumarmiyati, stigma ini tak berarti banyak bagi dirinya ketika 
    pada November 1978, dua bulan setelah ia keluar dari Plantungan, sang pacar 
    yang juga baru keluar dari penjara datang melamar. Setidaknya, hidup serumah 
    dengan laki-laki yang memahami pilihan politiknya, membuat Sumarmiyati lebih 
    kuat dalam menjalani hidup.</p>
  <p>Selain itu, lingkungannya pun bisa menerima. Bahkan ia mendapatkan dispensasi 
    dari kawan-kawan di organisasi gerejanya untuk meminjam uang kas. Padahal 
    salah satu syarat peminjaman saat itu adalah melampirkan &#8220;surat bersih 
    diri&#8221; (surat keterangan tidak terlibat G30S) dari kelurahan. </p>
  <p>Dan sesuai dengan sumpah yang ia ucapkan saat berada dalam siksaan, satu 
    dari dua orang anak Sumarmiyati kini sedang melanjutkan studi di seminari 
    tinggi. Jika ia berhasil menyelesaikan studi tersebut, maka ia akan ditahbiskan 
    menjadi pastor. </p>
  <p>Sumarmiyati dan juga ratusan perempuan yang hadir di forum reuni eks tapol 
    Plantungan di pendopo Sekolah Menengah Kesenian Indonesia (SMKI), Bugisan, 
    Yogyakarta, Minggu (24/7) siang itu, masih merekam kesewenangan rezim Orde 
    Baru dengan jelas di ingatan. Namun hidup terus berjalan. Persoalan keseharian 
    membuat bayang-bayang kenangan yang menyiksa itu sedikit kabur.</p>
  <p>Sumini Martono, aktivis Gerwani Wonosobo yang jadi tapol selama 10 tahun, 
    adalah contoh lain dari ketegaran itu. &#8220;Saya ditangkap dengan janji 
    akan dilepaskan setelah suami saya ditangkap. Tapi setelah suami saya ditangkap, 
    saya tak juga dilepas. Dan saat saya sudah dikeluarkan, suami saya ternyata 
    sudah hilang,&#8221; ungkapnya.</p>
  <p>Hilang, dalam bahasa para tapol, adalah dibunuh. Suami Sumini memang terbukti 
    dibunuh oleh para aparat Orde Baru dan mayatnya dihanyutkan di sebuah luweng 
    di Wonosari. Tempat ini dikenal sebagai tempat pembantaian para aktivis yang 
    diduga sebagai anggota atau simpatisan PKI pasca perisiwa G30S. </p>
  <p>Saat menceritakan kisah tersebut, Sumini menyampaikannya dengan enteng. Tapi 
    bukan berarti ia tak merasa kehilangan. Hanya saja, ketika sebuah penderitaan 
    sudah tak tertahankan dan tak ada jawaban yang bisa diberikan atasnya, maka 
    satu-satunya yang bisa dilakukan adalah menjalani hidup dengan kekuatan yang 
    tersisa. </p>
  <p>Ketegaran yang ditunjukkan Sumarmiyati dan Sumini serta ribuan eks tapol 
    Plantungan membuat keluhan anggota DPR dan pejabat negara saat ini tentang 
    gaji yang minim tampak seperti drama kecengengan. <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
