<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p><br />
    Kompas, 4 Agustus 2003</p>
  <h2><br />
    <br />
    Status KKN Soeharto Harus </h2>
  <h2>Ditetapkan Secara Jelas </h2>
  <p><br />
    Salah satu poin penting dari Ketetapan Majelis Permusyawaratan Rakyat Nomor 
    XI/MPR/1998 mengamanatkan pemberantasan korupsi, kolusi dan nepotisme harus 
    dilakukan secara tegas terhadap siapa pun, baik terhadap pejabat negara, mantan 
    pejabat negara, kroninya, konglomerat, maupun mantan Presiden Soeharto. Karena 
    itu, jika MPR akan meninjau status dan materi hukum ini dalam Sidang Tahunan 
    MPR 2003, MPR harus memperjelas apa yang dikehendaki dari kelanjutan proses 
    pengadilan KKN Soeharto maupun sejumlah kasus korupsi yang selama ini banyak 
    terkatung-katung.</p>
  <p> Demikian pandangan pengamat politik dari Lembaga Ilmu Pengetahuan Indonesia 
    (LIPI) Ikrar Nusa Bhakti dan pengamat politik dari Universitas Indonesia (UI) 
    Arbi Sanit, Sabtu (2/8). &quot;Tap MPR XI/MPR/1998 itu merupakan salah satu 
    agenda reformasi. Karena itu, MPR harus memutuskan apakah kasus-kasus ini 
    akan dipetieskan, dimaafkan, atau diapakan,&quot; papar Ikrar.</p>
  <p> Ikrar dan Arbi dimintai tanggapannya soal bagaimana Sidang Tahunan Majelis 
    Permusyawaratan Rakyat (ST MPR) menyikapi persoalan korupsi, kolusi dan nepotisme 
    (KKN). Memasuki hari ketiga, Minggu, ST MPR 2003 sampai pada pembentukan dan 
    rapat-rapat komisi dan malam harinya diisi dengan rapat internal fraksi.</p>
  <p> Tidak serius berantas KKN</p>
  <p> Arbi Sanit berpendapat, apabila MPR memang serius hendak memberantas kasus 
    KKN di masa lalu, lembaga itu harus mengeluarkan rekomendasi tentang perlunya 
    pembentukan undang-undang (UU) yang bisa berlaku surut, retroaktif, dalam 
    pemberantasan korupsi.</p>
  <p> Menurut Ikrar, keputusan MPR mengenai status kasus KKN Soeharto penting. 
    Selain untuk memperjelas pemberantasan KKN, juga untuk status Soeharto sendiri 
    agar tidak terus dijadikan komoditas politik tiada arti dan tiada henti.</p>
  <p> Melihat adanya sejumlah fraksi yang mengusulkan agar Ketetapan (Tap) MPR 
    Nomor XI/MPR/1998 tetap diberlakukan sampai dengan terbentuknya undang-undang, 
    Ikrar mengkhawatirkan sudah ada kesepakatan di antara penguasa lama dan baru 
    untuk melupakan kasus KKN Soeharto maupun kroni-kroninya.</p>
  <p> Hal itu mengingat UU Nomor 28 Tahun 1999 tentang Penyelenggaraan Negara 
    yang Bersih dan Bebas dari KKN maupun UU No 31/1999 tentang Pemberantasan 
    Tindak Pidana Korupsi sudah terbentuk dan keseluruhannya tidak berlaku surut.</p>
  <p> Arbi mengatakan, apabila mencabut Tap MPR No XI/MPR/1998 tanpa menegaskan 
    perlunya pembentukan undang-undang berlaku surut, sama saja dengan meloloskan 
    kasus korupsi di masa lalu.</p>
  <p> Namun, dia menduga bahwa hal ini akan mendapat tantangan keras dari fraksi-fraksi 
    maupun pihak-pihak yang sejak dulu merasa terlibat dalam KKN. &quot;Seperti 
    Fraksi Partai Golkar, pasti tidak mau,&quot; paparnya.</p>
  <p> Ikrar menilai MPR memang belum serius memberantas KKN. MPR belum berupaya 
    maksimal, hanya menjadikan pemberantasan korupsi sebagai bahan kampanye politik 
    untuk kepentingan partai masing-masing.</p>
  <p> &quot;Terbukti, mereka tidak menyikapi kasus korupsi yang terjadi pada pimpinan 
    DPR yang juga anggota MPR, atau kasus yang menimpa salah satu Wakil Ketua 
    MPR,&quot; katanya.</p>
  <p> Akan tetapi, Arbi masih yakin ada fraksi di MPR yang tetap mau memperjuangkan 
    pemberantasan KKN di masa lalu. Karena itu, dia berharap, soal perlu tidaknya 
    rekomendasi pembentukan undang-undang yang bersifat retroaktif bisa diputuskan 
    sampai pada pengambilan suara terbanyak, voting.</p>
  <p> Dia khawatir, apabila Tap MPR No XI/MPR/1998 akan dinyatakan berlaku dengan 
    ketentuan sampai terlaksananya seluruh materi dalam ketetapan tersebut, hal 
    itu pun akan menyulitkan dalam tataran operasional. Sebab, Tap MPR tidak lagi 
    jelas keberadaannya dalam tata urutan perundang-undangan.</p>
  <p> Moral lemah</p>
  <p> Menanggapi persoalan itu, anggota Fraksi Partai Demokrasi Indonesia Perjuangan 
    (F-PDIP) MPR Firman Jaya Daeli menilai Tap MPR yang mengatur soal KKN Soeharto 
    dan kroninya itu akan tetap berlaku sampai terlaksana seluruh materi dalam 
    ketetapan tersebut. Ketetapan ini merupakan suatu hal yang penting, sebagai 
    salah satu tonggak sejarah bangsa ketika memulai reformasi.</p>
  <p> &quot;Kita juga tidak mau masalah ini dianggap hilang begitu saja,&quot; 
    ujar Firman, Minggu.</p>
  <p> Ia mengakui, memang semua Ketetapan MPR yang bersifat mengatur harus dicabut. 
    Namun, materinya tetap bisa dijalankan sesuai dengan kesepakatan yang akan 
    dibuat.</p>
  <p> Secara terpisah, anggota Panitia Ad Hoc (PAH) I MPR Soedijarto (Fraksi Utusan 
    Golongan/F-UG) menilai pemberantasan KKN belum serius dilakukan sampai saat 
    ini. Kalau usaha itu serius dilakukan, setiap aktor dan intelektual politik 
    melakukan tindakan yang tidak memungkinkan terjadinya KKN.</p>
  <p> Menurut Soedijarto, selama pejabat negara baik yang di pemerintahan maupun 
    di lembaga wakil rakyat yang terhormat masih memikirkan akan mendapat apa, 
    maka selama itu pula peluang KKN akan tetap berjalan. Selama orang bercita-cita 
    ingin menduduki suatu jabatan karena nantinya bisa berbuat korupsi, selama 
    itu pula KKN tidak akan hilang.</p>
  <p> &quot;Implikasinya jelas, jangankan mau membongkar KKN Soeharto dan kroninya, 
    mereka sendiri juga akan terlibat KKN. Jadi, secara moral mereka sendiri juga 
    lemah,&quot; ujarnya.</p>
  <p> Artinya, menurut Soedijarto, perlu dibangunkan semangat padamu negeri bagi 
    semua orang yang mempunyai jabatan di eksekutif maupun di legislatif. Selain 
    itu, harus atau aturan yang operasional dan dapat ditegakkan agar bukan hanya 
    yang korupsi yang dikenai hukuman, tetapi juga orang yang membiarkan tindakan 
    itu terjadi. Bahkan, orang yang memberikan sogokan pun seharusnya dikenai 
    sanksi.</p>
  <p> &quot;Kalau semangat itu sudah timbul, tidak ragu lagi KKN akan hilang. 
    Soal KKN Soeharto atau siapa pun yang lainnya akan tertangani,&quot; ujarnya.</p>
  <p> Sementara itu, dalam Rapat Komisi B ST MPR 2003, fraksi-fraksi juga menyinggung 
    soal Tap MPR No VI/MPR/1998 tentang Penyelenggara Negara yang Bersih dan Bebas 
    KKN agar tidak dicabut. Djasri Marin (Fraksi TNI/Polri) misalnya mengemukakan, 
    Tap tentang KKN itu telah menghasilkan sejumlah UU seperti UU Nomor 28 Tahun 
    1998 tentang Pemberantasan KKN dan UU Nomor 20 Tahun 2002 tentang Komisi Pemberantasan 
    Tindak Pidana Korupsi.</p>
  <p> &quot;Namun, sampai sekarang kedua UU itu belum efektif untuk memberantas 
    KKN. Oleh karena itu, Tap MPR No VI/MPR/1998 itu perlu dipertahankan sampai 
    tercapai pemerintahan yang bersih dari KKN,&quot; kata Djasri.</p>
  <p> Darul Siska (Fraksi Partai Golkar/F-PG) juga meminta Tap tersebut tetap 
    berlaku sampai dengan terbentuknya UU, tanpa dirinci lebih jauh UU apa yang 
    dimaksud.</p>
  <p> Fraksi Partai Persatuan Pembangunan (F-PPP) melalui juru bicaranya Zainuddin 
    Isman juga menyatakan Tap MPR No VI/MPR/1998 tersebut perlu dipertahankan 
    sekalipun materi dari Tap tersebut sudah terserap dalam sejumlah peraturan 
    perundang-undangan. &quot;Tetapi upaya pemerintah dalam melakukan pemberantasan 
    KKN tampaknya masih berjalan di tempat,&quot; kata Zainuddin.</p>
  <p> F-PPP juga meminta agar Tap MPR No VIII/MPR/2001 tentang Rekomendasi Arah 
    Kebijakan Pemberantasan dan Pencegahan KKN tetap dipertahankan untuk mengatasi 
    KKN yang makin hebat mewabah di Tanah Air. &quot;Kami khawatir apabila Tap 
    MPR itu dicabut, maka upaya pemerintah untuk memberantas KKN akan semakin 
    melemah,&quot; kata Zainuddin.</p>
  <p> Pertanggungjawaban</p>

  <p> Kemarin, F-PG MPR mengusulkan agar presiden menyampaikan pertanggungjawaban 
    pada akhir masa jabatannya. &quot;F-PG meminta sidang majelis mengubah Tap 
    MPR No II/MPR/2002 tentang Peraturan Tata Tertib MPR,&quot; kata Akil Mochtar, 
    juru bicara F-PG, ketika menyampaikan pengantar musyawarah pada sidang Komisi 
    C MPR, di Jakarta, Minggu.</p>
  <p> Senada dengan F-PG, Fraksi Utusan Daerah (F-UD) mengusulkan agar MPR tidak 
    hanya mendengar, tetapi juga membahas pidato presiden dan lembaga tinggi negara 
    lainnya. &quot;Secara konstitusional, presiden dipilih MPR, belum dipilih 
    langsung oleh rakyat. Karena itu, presiden harus memberikan laporan tentang 
    pelaksanaan Garis-garis Besar Haluan Negara (GBHN), dan laporan itu harus 
    dibahas,&quot; kata Bando Amin C Kader, juru bicara F-UD.</p>
  <p> Meski tidak secara langsung, F-UD berpendapat, pertanggungjawaban presiden 
    di akhir masa jabatan bisa menjadi kontrol agar sungguh-sungguh melaksanakan 
    GBHN. &quot;Hal ini penting untuk menunjukkan kepada rakyat bahwa para pemimpinnya 
    konsekuen dan konsisten dalam melaksanakan tugas,&quot; kata Frederick Batong, 
    juru bicara F-UG.</p>
  <p> Anggota Komisi C dari Fraksi Partai Kebangkitan Bangsa (F-PKB) Syafrin Romas 
    bahkan mengusulkan Sidang MPR 2004 dilaksanakan bulan April. &quot;Sesuai 
    dengan rancangan ketetapan, kan sidang majelis 2004 itu akan dilaksanakan 
    September. Ya semacam farewell party saja. Tetapi, karena banyak fraksi menginginkan 
    ada pertanggungjawaban, termasuk kami, ya sebaiknya sidang digelar sebelum 
    pelaksanaan pemilu presiden,&quot; katanya.</p>
  <p> Mengapa masih harus dimintai pertanggungjawaban, Syafrin menegaskan, &quot;Bayangkan 
    kalau tidak ada pertanggungjawaban lagi. Para pejabat enak berpesta pora, 
    tanpa harus mempertanggungjawabkan pekerjaannya. Apa ya begitu? Nanti mereka 
    bisa makin gila-gilaan.&quot;</p>
  <p> F-PDIP yang membacakan pengantar musyawarah paling akhir tidak tegas menolak 
    usulan di atas. Juru bicara F-PDIP Yoseph Umarhadi menyatakan, perubahan tata 
    tertib perlu disesuaikan dengan perubahan UUD 1945.</p>
  <p> &quot;Kami memahami dan memang seharusnya MPR dulu merupakan lembaga tertinggi 
    negara, termasuk memilih dan mengangkat presiden dan wakil presiden. Tetapi 
    pascaperubahan UUD 1945 majelis tidak lagi memilih dan mengangkat presiden 
    melainkan hanya melantik presiden,&quot; kata Yoseph menjelaskan.(bur/sut/mam/mba)<br />
  </p>
  <p></p>
  <p>[</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
