<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <h2> </h2>
  <h2>KOMISI PEMBERANTASAN KORUPSI</h2>
  <h2>HADAPI TUGAS BERAT</h2>
  <p> </p>
  <p>Banyak orang di Indonesia mengharapkan bahwa setelah Dewan Perwakilan Rakyat 
    memilih pimpinan Komisi Pemberantasan Korupsi, maka usaha untuk memerangi 
    penyakit parah yang sudah mewabah selama puluhan tahun bisa mendapat angin 
    segar atau tenaga baru. Sebab, kita semua masih ingat bahwa selama ini segala 
    macam badan dan organisasi juga telah pernah dibentuk oleh berbagai pemerintah 
    (atau lembaga-lembaga lainnya) untuk memberantas atau mengurangi korupsi. 
    Tetapi, seperti yang kita saksikan sendiri, usaha-usaha ini selalu mengalami 
    kegagalan, oleh karena berbagai sebab. Korupsi masih terus merajalela dengan 
    hebatnya, baik di kalangan atas maupun dalam masyarakat luas, dan baik di 
    Jakarta maupun di daerah-daerah.</p>
  <p> </p>
  <p>Terbentuknya Komisi Pemberantasan Korupsi, yang susunan pimpinannya dipilih 
    oleh DPR (komisi II DPR, yang beranggotakan 44 orang), diharapkan oleh banyak 
    orang sebagai langkah penting untuk menyelamatkan negara dan bangsa dari kerusakan 
    moral dan pembusukan akhlak secara besar-besaran. Kerusakan moral ini sudah 
    demikian parahnya di kalangan atas sehingga menimbulkan berbagai persoalan 
    yang menyulitkan terbentuknya &laquo; clean and good governance &raquo;. Indonesia 
    sudah menjadi negara yang termasuk terkorup di dunia. Di samping itu, negeri 
    kita juga terkenal sebagai negara yang ekonominya morat-marit, di mana pengangguran 
    sudah mencapai sekitar 40 juta, utang luarnegeri sudah melampaui 130 milyar 
    dollar, hutang dalamnegeri tak terbayarkan lagi sampai cucu kita.</p>
  <p> </p>
  <p> </p>
  <p>JIHAD TUMPAS KORUPSI</p>
  <p> </p>
  <p>Sejarah mencatat bahwa KKN sudah merajalela sejak pemerintahan di bawah rezim 
    militer Suharto selama puluhan tahun, dan kemudian perusakan akhlak secara 
    besar-besaran ini diteruskan selama pemerintahan Habibi, Gus Dur, dan Megawati-Hamzah 
    sekarang ini. Begitu hebatnya kerusakan akhlak ini, sehingga banyak orang 
    menjadi pesimis atau putus asa terhadap kemungkinan untuk bisa memberantasnya. 
    Banyak orang mempunyai kesan (atau dugaan) bahwa dari Presiden dan Wakil Presiden, 
    atau para menteri, sampai pejabat-pejabat penting lainnya (termasuk berbagai 
    gubernur dan bupati atau camat), tidak bersih dari KKN, atau praktek-praktek 
    haram lainnya. </p>
  <p> </p>
  <p>Sudah puluhan tahun banyak &laquo; tokoh &raquo; negeri kita mencuri kekayaan 
    negara dan rakyat dengan macam-macam cara, tetapi hanya sedikit sekali di 
    antara mereka yang dijerat hukum, ditangkap, atau diadili. Banyak orang bisa 
    melihat dengan mata sendiri adanya berbagai hasil penyalahgunaan kekuasaan 
    dan kecurangan (umpamanya : pemilikan sejumlah besar mobil mewah dan rumah-rumah 
    mentereng) baik di Jakarta maupun di kota-kota penting di daerah-daerah. Korupsi 
    yang merata dan melebar di seluruh negeri ini sudah membikin busuk moral dan 
    merusak iman banyak sekali orang, baik pejabat maupun &laquo; tokoh &raquo; 
    masyarakat lainnya, termasuk kalangan terkemuka agama.</p>
  <p> </p>
  <p>Itulah sebabnya, kesepakatan antara NU dan Muhammadiyah untuk melancarkan 
    gerakan nasional membrantas korupsi (termasuk seruan untuk menjatuhkan hukuman 
    mati bagi para koruptor) merupakan gerakan moral yang amat tepat dewasa ini. 
    Adalah penting bagi kita semua untuk mendukung sepenuhnya gerakan kedua organisasi 
    Islam ini, dan ikut mendorongnya sekuat-kuatnya supaya menjadi kekuatan moral 
    yang betul-betul perkasa dan ampuh untuk membasmi penyakit yang telah merusak 
    iman banyak orang ini. Dalam hal ini, kalimat &laquo; jihad tumpas korupsi 
    &raquo; yang sudah dikumandangkan berbagai kalangan, mempunyai arti positif 
    yang penting.</p>
  <p> </p>
  <p> </p>
  <p>TUGAS KPK TIDAK RINGAN</p>
  <p> </p>
  <p>Terpilihnya oleh DPR pimpinan Komisi Pemberantasan Korupsi, yang terdiri 
    dari 5 orang dan diketuai oleh mantan anggota DPR dan sekaligus pejabat tinggi 
    kepolisian (Taufieqqurrochman Ruki) rupanya menimbulkan macam-macam reaksi 
    dari berbagai kalangan. Ada yang menganggap bahwa Komisi II DPR yang melakukan 
    &laquo; fit and proper test &raquo; terhadap 10 calon anggota KPK telah mengambil 
    keputusan yang terlalu berdasarkan politik. Komisi II DPR tidak berani memilih 
    calon-calon yang mempunyai reputasi menonjol dan kredibilitas tinggi, umpamanya 
    Marsilam Simanjuntak (mantan sekretaris negara dan Menteri Kehakiman dan Jaksa 
    Agung dalam kabinet Gus Dur) serta Bambang Widjoyanto (orang ternama dalam 
    LSM bantuan hukum).</p>
  <p> </p>
  <p>Karena pilihan DPR atas pimpinan KPK sudah jatuh, maka selanjutnya DPR (Komisi 
    II) ikut bertanggungjawab atas baik buruknya pekerjaan KPK nantinya. Namun, 
    baik buruknya pekerjaan KPK, atau berhasil atau tidaknya misi yang diembannya, 
    terutama sekali bergantung pada faktor subjektif para anggota KPK sendiri, 
    walaupun juga ada faktor-faktor lainnya yang ikut menentukan. Kwalitas profesional, 
    penguasaan masalah, kesungguhan, adalah syarat-syarat penting bagi anggota 
    KPK untuk berhasil menunaikan tugas mereka. Tetapi, di atas segala-galanya 
    syarat-syarat moral adalah mutlak diperlukan, terutama : kebersihan diri dari 
    KKN, keberanian untuk bertindak terhadap segala macam korupsi yang dilakukan 
    oleh siapapun juga, kemandirian untuk bersikap tegas, menolak segala macam 
    suapan atau bujukan, tidak tunduk kepada ancaman atau tekanan dari siapapun 
    juga, termasuk dari &laquo; atasannya &raquo;</p>
  <p> </p>
  <p>Karena korupsi sudah begitu lamanya dan begitu luasnya merajalela di negeri 
    kita, maka jelaslah bahwa KPK menghadapi tugas yang tidak mudah. KPK harus 
    ikut membersihkan aparat pemerintahan, dan terutama sekali aparat penegak 
    hukum (polisi, kejaksaan, pengadilan) yang terkenal korupnya. Sebab, pembersihan 
    tidak dapat dijalankan dengan sapu yang penuh dengan kotoran. Di samping itu, 
    para konglomerat hitam yang telah membikin runyam sektor swasta dan sudah 
    merampok kekayaan negara secara besar-besaran juga harus ditindak. Kalau tidak, 
    maka sistem pemerintahan bersifat mafia, yang telah lama dipraktekkan Orde 
    Baru, akan berjalan terus.</p>
  <p> </p>
  <p> </p>
  <p>CUKUP 50 KORUPTOR DIADILI DULU</p>
  <p> </p>
  <p>Sesudah dilantik (tanggal 27 Desember yad) KPK perlu segera menunjukkan giginya, 
    dengan melakukan gebrakan-gebrakan atau berbagai tindakan tegas, berdasarkan 
    hukum dan perasaan keadilan yang didambakan banyak orang. Kalau KPK nantinya 
    sudah bisa meringkus atau bertindak tegas terhadap sejumlah koruptor kelas 
    kakap (umpamanya 50 atau 75 dari antara 5000 koruptor kelas berat yang terdapat 
    di seluruh negeri) maka banyak orang akan menilai bahwa eksistensi KPK betul-betul 
    ada gunanya.</p>
  <p> </p>
  <p>Sebenarnya, banyak kasus korupsi yang belum terselesaikan, yang sekarang 
    sudah ada di tangan kepolisian dan kejaksaan, atau sedang dalam penyelidikan. 
    Di antara kasus-kasus yang menonjol itu adalah kasus pembobolam BNI sebesar 
    Rp 1,7 trilyun dan BRI yang menyangkut dana yang besar. Di samping itu, banyak 
    kasus lama yang masih belum juga diselesaikan secara tuntas, antara lain kasus 
    BLBI, Bank Bali, dan kasus-kasus penyelewengan yang dilaporkan oleh BPK (Badan 
    Pemeriksa Keuangan).</p>
  <p> </p>
  <p>Dengan adanya pemilu yang akan datang, maka masalah korupsi atau pengumpulan 
    dana melalui cara-cara haram dan tidak sah, akan (atau sudah) banyak terjadi. 
    Apakah KPK akan bisa bertindak terhadap kasus pengumpulan dana untuk pemilu 
    secara ilegal, akan bisa kita saksikan dalam praktek tidak lama lagi.</p>
  <p> </p>
  <p> </p>
  <p>KORUPTOR ADALAH PENGKHIANAT BANGSA</p>
  <p> </p>
  <p>Menurut angka-angka yang dikeluarkan Menteri Perencanaan Pembangunan Nasioanal 
    &#8216;(Kwik Kian Gie) beban pembayaran bunga untuk utang dalamnegeri kita 
    adalah sebesar Rp42,3 trilyun dan bunga untuk utang luar negeri sebesar Rp24,4 
    trilyun. Untuk bunga saja sebesar Rp65,7 trilyun. Pembayaran cicilan utang 
    pokok dalamnegeri yang jatuh tempo sebesar Rp21,2 trilyun dan luarnegeri sebesar 
    Rp44,4 trilyun. Pembayaran cicilan utang pokok seluruhnya sebesar Rp65,5 trilyun. 
    Beban utang seluruhnya sebesar Rp131,2 trilyun.</p>
  <p> </p>
  <p>Kita lihat bahwa pembayaran bunga utang saja sudah sebesar 92,67% dari seluruh 
    anggaran pembangunan yang sebesar Rp70,9 trilyun. Kalau seluruh beban utang 
    dihitung, beban utang sebesar 185% dari seluruh anggaran pembangunan. Kiranya 
    jelas bahwa kita mesti berutang lagi dan nampaknya masih akan terus menerus 
    di tahun-tahun mendatang, kecuali ada kemauan sangat keras untuk menguranginya 
    secara drastis.</p>
  <p> </p>
  <p>Jadi, jelaslah bahwa utang negara dan bangsa kita adalah besar sekali, dan 
    bahwa secara ekonomis kehidupan bangsa kita sudah kembang kempis. (Harap diingat 
    bahwa satu trilyun adalah satu juta dikalikan satu juta, atau 12 nol dibelakangnya. 
    Dan ini adalah jumlah yang besar sekali !). Dalam keadaan yang demikian parah, 
    masih juga ada orang-orang (terutama golongan atas dan orang-orang yang umumnya 
    sudah kaya-raya) yang mencuri kekayaan negara dan bangsa lewat jalan korupsi. 
    Sungguh, perbuatan mereka ini nista sekali, dan lebih buruk dari perbuatan 
    penggarong kelas kakap. Dosa kaum koruptor ini besar sekali. Mereka adalah 
    pengkhianat bangsa atau sampah masyarakat.</p>
  <p> </p>
  <p> </p>
  <p>AWASI DAN DORONG TERUS KPK</p>
  <p> </p>
  <p>Terbentuknya KPK sebagai badan yang secara khusus menangani soal korupsi 

    adalah salah satu kebutuhan yang sudah sangat mendesak sekali. Sebab, seperti 
    sudah disaksikan oleh banyak orang selama ini, penanganan yang dilakukan kepolisian, 
    kejaksaan atau aparat-aparat negara lainnya terhadap korupsi adalah loyo sekali. 
    Padahal, boleh dikatakan bahwa hampir semua jawatan atau badan yang penting-penting 
    sudah terkena wabah ganas ini.</p>
  <p> </p>
  <p>KPK perlu mendapat dorongan terus dari semua fihak, supaya BERANI dan BISA 
    bertindak tanpa pandang bulu. Oleh karena KPK mempunyai kekuasaan luas atau 
    otoritas yang besar sekali untuk mengusut dan menyelidiki segala macam korupsi 
    yang dilakukan oleh kalangan yang mana pun juga, maka KPK harus diawasi secara 
    ketat oleh masyarakat luas. Berbagai kalangan perlu terus-menerus mengontrol 
    dan mengikuti dari dekat, pelaksanaan tugas KPK. Kontrol masyarakat luas terhadap 
    KPK ini mutlak perlu, karena kalau anggota-anggotanya sudah ikut-ikut terkena 
    juga oleh wabah korupsi, maka perjuangan melawan korupsi akan terpaksa mengambil 
    bentuk yang lain.</p>
  <p> </p>
  <p>Pekerjaan KPK adalah besar, rumit, dan bisa juga berbahaya. Sebab, secara 
    pokok, pekerjaan KPK ini berhadapan dengan kalangan yang tidak sudah tidak 
    bermoral lagi, yang sudah tidak segan-segan untuk &#8220;membeli&#8221; ahli 
    hukum, atau menyuap para pembesar aparat negara, atau &#8220;menyewa&#8221; 
    jasa para preman. Mereka adalah penjahat-penjahat yang jumlah uang curiannya 
    bisa mencapai milyaran, bahkan trilyunan Rupiah. (Patut diingat bahwa sekitar 
    30% pinjaman luarnegeri masa Suharto dikorupsi. Ini jumlah yang besar sekali!)</p>
  <p> </p>
  <p>Singkatnya, oleh karena DPR sudah memilih pimpinan KPK (walaupun tidak memuaskan 
    banyak fihak) maka kita patut memberi kesempatan kepadanya untuk bekerja dan 
    menunaikan tugasnya sebaik-baiknya, dengan mendapat dorongan dan pengawasan 
    ketat dari kita semua. Kalau ternyata dalam prakteknya, KPK tidak bisa bekerja 
    sesuai dengan harapan orang banyak, maka tidak ada jalan lain, kita akan menuntut 
    ramai-ramai dibubarkannya badan yang tidak ada gunanya ini.</p>
  <p> </p>
  <p>Paris, 20 Desember 2003 <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
