<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4><br />
    Sinar Harapan, 3 Juli 2006</h4>
  <h2>Komunisme, Masihkah Menakutkan? </h2>
  <p> Oleh : Benny Susetyo</p>
  <p></p>
  <p>Komunisme sebagai sebuah ideologi adalah &quot;kenangan&quot; sejarah, tetapi 
    di negeri ini komunisme masih dianggap sebagai musuh yang begitu menakutkan, 
    atau setidaknya dibuat seolah-olah menakutkan. Di masa Orde Baru, bahkan belajar 
    dan menulis tentang komunisme saja dilarang. </p>
  <p><br />
    Begitu dibencinya ideologi ini oleh rezim saat itu, bahkan untuk membacanya 
    saja tidak diperbolehkan. Masyarakat diberikan sebuah pembelajaran yang membodohkan, 
    yaitu menakuti sesuatu yang tidak dipahaminya.</p>
  <p><br />
    Bukan karena banyaknya buku dan orang yang belajar tentang komunisme lalu 
    ideologi ini dipilih orang. Komunisme tidak hidup lantaran wacana marxisme-komunisme 
    hidup kembali, juga tidak berkibar. Masa reformasi ini sudah membuktikannya. 
  </p>
  <p><br />
    Tetapi mengapa masih saja komunisme ditempatkan sebagai hantu yang menakutkan? 
    Mengapakah bukan isu kemiskinan, pengangguran, dan kelaparan yang dijadikan 
    sebagai kenyataan yang menakutkan yang memang benar-benar terjadi?</p>
  <p><br />
    Kesadaran bangsa ini terjebak dan dijebloskan pada pemahaman tentang keadaan 
    yang maya. Semua isu tentang kebangkitan komunisme sering tidak ditujukan 
    karena kenyataan yang benar, tetapi sebuah intrik politik. </p>
  <p><br />
    Ini dilakukan karena pemahaman bahwa stigma komunisme di tengah masyarakat 
    adalah sesuatu yang buruk sekali, sehingga tidak memiliki aspek kebenaran 
    apapun. Sampai tujuh turunan, anak kaum komunis bahkan tidak memiliki tempat 
    yang baik untuk bersama-sama membangun bangsa ini. Nilai-nilai luhur kemanusiaan 
    dihancurkan oleh intrik kekuasaan dan politik. Sebagai rakyat biasa, kita 
    tidak memahami dengan benar apa sesungguhnya yang terjadi.</p>
  <p><br />
    Mengutip Romo Magnis (2000), komunisme sudah ambruk karena sedikitnya dua 
    kesalahan fatal, yakni di tingkat kesadaran dan tingkat ekonomi. Sejak semula 
    kaum komunis-bahkan sudah sejak Lenin-selalu memaksakan tujuan-tujuannya antara 
    lain dengan metode teror dan pembunuhan. Sejak semula mereka tak pernah berhasil 
    memanfaatkan motivasi masyarakat sendiri. </p>
  <p><br />
    Maka di bawah rezim komunis, masyarakat mau bekerja hanya karena takut, ancaman 
    mau dibunuh-dan jangan lupa 50 juta jiwa mati di Uni Soviet era rezim partai 
    komunis. Suasana jauh berbeda dibanding masyarakat yang bebas, di mana orang 
    bermotivasi untuk berkarya, bekerja, menghasilkan budaya dan seterusnya. </p>
  <p>&nbsp;</p>
  <p>Reformasi Buntu </p>
  <p><br />
    Perekonomian komunis itu betul-betul sosialis total, seluruh ekonomi swasta 
    dihapus. Yang ada hanyalah koperasi pertanian dan banyak usaha lain yang melulu 
    dirancang dari pusat dan dengan demikian juga tak ada pasar. Tak ada juga 
    civil society, sehingga ekonomi di negara-negara komunis terus-menerus akan 
    membebani negara. <br />
    Yang terjadi, negara hancur pelan-pelan seperti rumah yang hancur karena dimakan 
    rayap. Misalnya, di bawah Tsar, pertanian Rusia selalu surplus, setelah Partai 
    Komunis berkuasa langsung drop dan tak pernah mencukupi bagi penduduk Uni 
    Soviet sendiri, hingga terpaksa mengimpor ribuan ton gandum dari AS.</p>
  <p><br />
    Hal sama juga terjadi di dunia industri. Hanya industri nuklir dan teknologi 
    ruang angkasa bisa berkembang di Uni Soviet, sementara lainnya hancur. </p>
  <p><br />
    Secara ideologis, komunisme bukanlah ideologi yang menjanjikan. Inilah pertanda 
    bahwa ideologi sosialisme, komunisme, marxisme-leninisme itu sekarang ini 
    sudah finish (Magnis-Suseno, 2000). </p>
  <p><br />
    Globalisasi telah menggerakkan orang untuk lebih bebas berbicara dan bertindak 
    atas nama dirinya, bukan atas nama negara. Tumbangnya USSR sebagai nisbat 
    dari dunia komunisme sangat boleh jadi bukan cermin runtuhnya sosialisme baik 
    dalam konteks ideologi maupun gerakan, secara keseluruhan maupun parsial. 
  </p>
  <p><br />
    Para elite politik saat ini hendaknya bercermin pada sejarah runtuhnya komunisme 
    di Uni Soviet. Dalam bukunya, Russian in Aufruhr (Rusia dalam Huru-hara), 
    Christian Schmidt-Haeuer menceritakan bahwa krisis ekonomi yang tidak terselesaikan 
    di Rusia bermula dari krisis politik akibat pertentangan para elite yang tidak 
    mau belajar dari kekalahan dan kesalahan. Pada akhirnya, hal itu akan menghambat 
    pembangunan kembali dan keterbukaan.<br />
    Reformasi di Rusia mengalami jalan buntu dan pada akhirnya menimbulkan masalah 
    seperti meningkatnya angka kriminalitas dan stabilitas politik yang rendah. 
    Setiap hari muncul persoalan baru yang sulit dipecahkan. Para elitenya linglung, 
    dan ini akhirnya membuat Rusia mengalami kegagalan untuk mengadakan pembaruan. 
    <br />
    Gerakan pembaharuan yang berlangsung hampir tujuh tahun di Rusia ternyata 
    tidak menghasilkan apa-apa. Sektor ekonomi bahkan bertambah buruk sementara 
    angka kejahatan terus saja meningkat; rakyat benar-benar merasa semakin menderita. 
  </p>
  <p>Belajar dari Kegagalan Rusia </p>
  <p><br />
    Kondisi masyarakat yang semakin buruk pada akhirnya mendorong rakyat untuk 
    meminta komunis tampil kembali. Rakyat berpikir bahwa meskipun pada zaman 
    komunis mereka tertekan, namun mereka masih bisa mendapatkan dan memenuhi 
    kebutuhan hidupnya dengan relatif mudah. </p>
  <p><br />
    Rakyat tak tahan lagi menunggu terlalu lama hidup menderita. Dalam zaman komunisme, 
    ada jaminan rasa aman dalam usaha. Rakyat tidak takut keluar malam karena 
    pemerintah bisa menekan angka kriminalitas. Ketika semua pudar maka rakyat 
    mulai tidak tahan dan marah. </p>
  <p><br />
    Seharusnya, bangsa ini bisa bercermin agar apa yang terjadi di Rusia tidak 
    terulang di sini. Syaratnya, sistem politik dan politisinya harus mampu menyelesaikan 
    masalah ekonomi serta tidak menimbulkan huru-hara dalam politik. <br />
    Tak disadari bahwa perangai elite politik kita selama ini semakin memperkuat 
    sebutan kita sebagai bangsa linglung itu. Kita tahu orang linglung adalah 
    orang yang tak punya pendirian dan ketegasan, orang yang tak mau menerima 
    kenyataan yang ada dan memandang setiap kenyataan dengan sinis. </p>
  <p><br />
    Lalu menderita stress karena merasa tekanan demi tekanan sebagai beban yang 
    tak mampu dipikul. Sikap linglung pada akhirnya membiarkan orang lain menguasai 
    dirinya. </p>
  <p><br />
    Ketidakjelasan secara etis berbagai tindakan politik di negeri ini membuat 
    keadaban publik saat ini mengalami kehancuran. Fungsi sebagai pelindung rakyat 
    tidak berjalan sesuai dengan komitmen yang ada. <br />
    Keadaban yang hancur inilah yang seringkali merusak wajah hukum, budaya, pendidikan, 
    dan agama. Rusaknya sendi-sendi ini rupanya membuat wajah masa depan bangsa 
    ini semakin kabur. </p>
  <p><br />
    Kekaburan yang disebabkan karena etika tidak dijadikan sebagai acuan dalam 
    kehidupan politik.Uang menjadi penentu segala-galanya dalam ruang publik. 
    Hal ini sangat ironis karena mengakibatkan hilangnya iman dalam kehidupan 
    manusia. </p>
  <p><br />
    Iman tidak lagi menjadi sumber inspirasi batin bagi kehidupan nyata. Iman 
    hanya sekedar simbol lahirilah yang menjelma dalam ritus dan upacara. Iman 
    tidak terkait dengan tata kehidupan dan akibatnya dia tidak menjiwai kehidupan 
    publik. </p>
  <p><br />
    Akhirnya, daripada menuduh dan menakut-nakuti tentang kebangkitan komunisme, 
    bukankah lebih baik merefleksikan secara serius tentang kegagalan bangsa ini 
    mengatasi kemiskinan dan pengangguran? Juga daripada menuduh komunisme ada 
    di balik demonstrasi kaum buruh, bukankah lebih baik mengoreksi kebijakan 
    mengapa buruh harus melakukan demonstrasi.</p>
  <p><strong><em>Penulis adalah budayawan dan pendiri Setara Institute</em></strong></p>
  <p>&nbsp;</p>
  <p><em><strong>* * *</strong></em></p>
  <h4> <br />
    SUARA PEMBARUAN, 29 Juni 2006</h4>
  <h2> Bahaya Komunis, Siapa Takut?</h2>
  <h4><br />
    <strong>Josef P Widyatmadja </strong></h4>
  <p><br />
    Musuh terbesar bagi bangsa Indonesia bukan dari paham komunis, tapi mereka 
    yang tidak lagi memiliki wawasan kebangsaan dan mengabaikan Pancasila. <br />
    Kata teroris dan komunis, dua kata yang menakutkan dalam wacana di Indonesia. 
    Selama perang dingin, negara dan pemimpin yang tidak mengekor blok Barat/Amerika 
    sering dianggap komunis. Mereka harus diwaspadai dan kalau perlu disingkirkan. 
    Salah satu korbannya adalah Bung Karno, presiden pertama Indonesia. </p>
  <p><br />
    Tidak hanya oleh pihak Barat dia dianggap pendukung komunis, tapi juga oleh 
    sekelompok bangsa sendiri yang menjadi kaki tangan Barat. Segala sesuatu yang 
    jelek sering dikaitkan dengan komunis. Pihak komunis sering dituduh menghalalkan 
    segala cara dalam mencapai tujuan. Perang di Irak merupakan contoh dimana 
    tujuan menghalalkan cara merupakan bagian dalam politik kekuasaan. Dan Amerika 
    bukan negara komunis. Dalam penjara di Abu Ghraib dan Guantanamo tidak ada 
    orang komunis. Tapi disitu ada penyiksaan oleh tentara terhadap tawanan yang 
    belum tentu bersalah. Kekejaman yang mengerikan tidak sekedar terjadi di Lubang 
    Buaya tapi pasca- Lubang Buaya dimana terdapat pembunuhan jutaan manusia secara 
    mengerikan. Dan korbannya justru orang yang mendapat stigma pengikut komunis. 
    Di Poso dan Maluku tidak ada pengikut komunis disitu tapi kekejaman yang terjadi 
    sangat mengerikan, dan sering dengan dalih agama. </p>
  <p><br />
    Komunis sering dituduh tidak berprikemanusiaan karena melakukan penganiayaan 
    tanpa batas. Pada hal dalam dunia politik dan kehidupan sehari hari hal menghalalkan 
    cara, sikap kejam bukan menopoli partai komunis saja. Bisa jadi juga merupakan 
    praktik yang dilakukan oleh mereka yang anti komunis dan mereka yang mengaku 
    dirinya orang yang percaya pada Tuhan. Peristiwa 911 bukan dilakukan oleh 
    orang komunis yang tidak ber Tuhan, tapi oleh mereka yang mengucap nama Tuhan 
    dibibir mereka tiap hari. </p>
  <p><br />
    <em><strong>Berubah</strong></em> </p>
  <p><br />
    Berakhirnya perang dingin menyebabkan sosok komunis tidak laku jual untuk 
    dijadikan kambing hitam. Partai komunis tidak lagi laku di negara eks komunis. 
    Di Tiongkok partai komunis hanya tinggal nama saja sedang pri laku dan ideologi 
    partai tidak lagi mencerminkan komunisme dan Marxisme. Kapitalisme telah menjadi 
    panglima dalam merubah kehidupan Tiongkok. Maoisme di Tiongkok telah diganti 
    oleh Dengism, Zhiangisme dan Huisme. Di Tiongkok agama Buddha mendapat tempat 
    karena dekat dengan budaya rakyatnya. Sebaliknya di Nepal tempat kelahiran 
    Gautama Siddarta sang Buddha, Maoisme berkembang dan mendapatkan hati di kalangan 
    penduduk desa di Nepal. Sungguh ironis.</p>
  <p> <br />
    <em><strong>Musuh Sesungguhnya </strong></em></p>
  <p><br />
    Dalam globalisasi kata terrorist menggantikan kambing hitam komunis. Negara 
    Barat tak lagi memberikan peringatan akan bahaya komunis tapi teroris. Iran, 
    Korea Utara dan Kuba dituduh sebagai negara yang mendukung teroris. Pada hal 
    sampai saat ini belum ada negara yang menjadi korban terror dari pihak Kuba, 
    Iran dan Korea Utara. Pihak keamanan Inggris sempat menahan warganya sendiri 
    yang keturunan dari negara Muslim dengan tuduhan teroris. Ternyata orang yang 
    di tuduh anggota cell terrorist tidak ada hubungannya sama sekali dengan organisasi 
    teroris. Wajah teroris selalu di gambarkan wajah orang berjanggut dan brewok 
    yang memakai sorban atau ikat kepala dari Timur Tengah dan Afrika Utara. Mereka 
    yang berpakaian perlente dan berdasi sering dianggap bersih dari kejahatan 
    teroris. Pada hal bisa saja mereka duduk di kamar ber AC sambil menggerakkan 
    pemboman terhadap rakyat sipil yang tidak berdosa. </p>
  <p><br />
    Di Indonesia seorang petinggi militer menyebutkan bahwa DPR sudah disusupi 
    oleh 150 komunis. Wah hebat amat 150 orang komunis ada dalam DPR. Apa perlu 
    kita takut? Apa mereka akan melakukan operasi lubang buaya kedua? Sejak Bung 
    Karno jatuh, tindakan kekerasan yang terjadi di Indonesia bukan berasal dari 
    kaum komunis tapi mereka yang gembar gembor anti komunis. <br />
    Kalau masih ada kader komunis yang ada di Indonesia apakah mereka telah melakukan 
    kekerasan dan melanggar hukum? Apakah aliran komunis mereka? Komunis yang 
    dibiayai oleh Moskow atau Beijing? Atau Maois dari Nepal? Atau oleh Komunis 
    dari India yang saat ini makin bertambah kuat di beberapa negara bagian India 
    seperti di Kerala. </p>
  <p><br />
    Peristiwa demonstrasi di Hari Buruh juga di susupi oleh komunis? Bagaimana 
    dengan aksi buruh di Prancis? Stigma komunis maupun teroris sering menjadi 
    alat represif dari penguasa di mana-mana untuk menutupi kelemahan dan kegagalan. 
    Kalau ada pemimpin Indonesia baik dalam kalangan sipil maupun militer masih 
    menggunakan stigma komunis sebagai kambing hitam menghadapi krisis bangsa, 
    maka tindakan itu merupakan tindakan yang menyederhanakan masalah dan tak 
    menyelesaikan persoalan. </p>
  <p><br />
    Sekadar tindakan yang melindungi ketidak becusan. Komunis sebagai ideologi 
    yang sering dikaitkan untuk membela kepentingan buruh dan tani tak mungkin 
    dibendung dan tak perlu ditakuti. Terlalu na&iuml;f kalau perjuangan dan sikap 
    membela buruh tani dan kaum marginal di tengah globalisasi selalu dikaitkan 
    dengan faham komunis. </p>
  <p><br />
    Tidak semua partai komunis membela hak buruh dan tani karena sering partai 
    komunis telah menjadi alat penguasa. Banyak tokoh dalam kitab suci sering 
    membela kaum papa dan para nabi berbenturan dengan penguasa. Banyak perjuangan 
    sosial untuk membela kaum buruh dan tani muncul dari praxsis dan refleksi 
    iman. Dan iman sering kali menantang tatanan dan kekuasaan negara dan agama 
    yang mengabadikan rakyat. Musuh terbesar bagi bangsa Indonesia bukan dari 
    paham komunis, tapi mereka yang tidak lagi memiliki wawasan kebangsaan dan 
    mengabaikan Pancasila. </p>
  <p><br />
    <em><strong>Penulis adalah Pengamat masalah sosial</strong></em> <br />
  </p>
  <p></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
