<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h3 align="center">&nbsp;</h3>
  <h3 align="center"><em>Mengenang peristiwa 30 September 1965</em></h3>
  <p>&nbsp;</p>
  <h1><strong>Korban rejim Suharto (Orde  Baru)</strong><br />
    <strong>berhak dan harus menuntut  keadilan&nbsp;!</strong></h1>
  <p>&nbsp;</p>
  <p>Dalam mengenang  peristiwa 30 September 1965 satu hal yang tidak bisa dilupakan adalah masalah  para korban kekuasaan militer Suharto atau rejim Orde Baru. Sebagai akibat atau  dampak peristiwa 30 September 1965 ini puluhan juta orang telah menjadi korban,  yang terdapat di banyak kalangan atau golongan dan dalam berbagai bentuk atau  macam-macam  keadaan.</p>
  <p>Di antara para korban  yang banyak sekali itu ada yang terdiri dari anggota atau simpatisan PKI,  tetapi juga banyak sekali yang tak ada hubungannya sama sekali dengan PKI. Yang  jelas adalah bahwa  di antara para  korban Orde Baru itu banyak sekali (bahkan sebagian terbesar) yang menjadi  pendukung politik Bung Karno, baik yang aktif sekali maupun hanya ikut-ikutan  saja.</p>
  <p>Karena Bung Karno  adalah pemimpin revolusioner bangsa yang paling terkemuka dan Presiden Republik  Indonesia yang dicintai rakyat banyak, maka dengan sendirinya pendukungnya juga  amat banyak. Dan karena Bung Karno sejak muda sudah menunjukkan dirinya sebagai  pejuang revolusioner, maka dengan sendirinya pula, berbagai golongan yang  berhaluan revolusioner (atau golongan kiri) mendukung politiknya yang  anti-kapitalisme, anti-kolonialisme, anti-imperialisme dan pro-sosialisme.</p>
  <p>Di antara berbagai  golongan kiri itu  PKI beserta puluhan  ormas-ormasnya merupakan pendukung utama politik Bung Karno, baik yang  berkaitan dengan masalah-masalah dalam negeri (nasional) maupun luar negeri  (internasional). Dapatlah kiranya disimpulkan bahwa dukungan yang kuat dari PKI  terhadap Bung Karno adalah karena adanya persamaan pandangan revolusioner dalam  perjuangan untuk kepentingan bangsa menuju masyarakat adil dan makmur, yang  bebas dari penindasan manusia oleh manusia dan penindasan bangsa oleh bangsa.</p>
  <h3>Berbagai peristiwa anti Bung Karno dan  anti-PKI di masa lalu  </h3>
  <p>Sebenarnya, kaum  reaksioner dalam negeri (antara lain&nbsp;: sebagian dari kalangan Masyumi,  PSI, dan sebagian dari Angkatan Darat) sudah sejak lama mempunyai sikap yang  anti-Bung Karno dan anti-PKI, jauh sekali sebelum peristiwa 30 September 1965.  Di antara tonggak-tonggak sejarah anti-Sukarno dan anti-PKI adalah (yang  pokok-pokok atau yang besar)&nbsp;: RMS, peristiwa Kahar Muzakkar, peristiwa  Andi Azis, DI-TII, peristiwa 3 Selatan, PRRI-Permesta. </p>
  <p>Dalam berbagai  peristiwa anti-Bung Karno dan anti-PKI itu sudah terlibat campur-tangan  kepentingan  imperialisme (terutama  Belanda, Inggris dan Amerika Serikat) yang bersekongkol dengan agen-agennya di  dalam negeri, secara langsung atau tidak langsung. Campur-tangan kekuatan gelap  Amerika Serikat yang langsung adalah ketika terjadi masalah PRRI/Permesta, yang  kemudian disusul dengan bantuan -- dengan bermacam-macam cara --  kepada kudeta merangkaknya Suharto terhadap  Bung Karno melalui peristiwa 30 September 1965.</p>
  <p>Sekadar untuk  menyegarkan ingatan kita bersama, patutlah disebutkan di sini bahwa dalam  berbagai peristiwa anti Bung Karno dan anti-PKI di masa-masa lalu telah terjadi  banyak penahanan atau pemenjaraan anggota-anggota atau simpatisan PKI (antara  lain  dalam peristiwa 3 Selatan, yaitu  di Sumatera Selatan, Kalimantan Selatan, dan Sulawesi Selatan). Pembunuhan dan  pembunuhan massal terhadap orang-orang PKI (atau yang dianggap PKI) juga banyak  terjadi selama berlangsungnya peristiwa PRRI/Permesta antara tahun 1958-1960. </p>
  <p>Tetapi pembunuhan  massal dan penahanan besar-besaran yang paling luar biasa hebatnya dalam  sejarah Republik Indonesia adalah sesudah terjadinya peristiwa 30 September  1965. Sekitar 3 juta orang kiri (atau hanya diduga berhaluan kiri) dan menjadi  anggota atau simpatisan PKI atau pendukung Bung Karno dibantai secara massal  dan biadab oleh pasukan militer atau oleh berbagai kalangan  (terutama sebagian dari kalangan Islam yang  anti-Bung Karno,  atas dorongan, pimpinan,  atau petunjuk pimpinan militer).  </p>
  <h3>Seharusnya mereka semuanya tidak bisa  dipersalahkan</h3>
  <p>Walaupun terjadi  pembunuhan sebegitu banyak orang, dan di berbagai tempat di seluruh negeri  pula, namun selama 32 tahun rejim militer Suharto berkuasa tidak banyak yang  diketahui tentang apa sebenarnya yang terjadi dan sampai di mana luasnya atau  berapa besarnya pembunuhan massal itu.<br />
    Karena, semua orang  takut bicara terang-terangan, walaupun tahu serba sedikit, tentang apa yang  terjadi atas pembunuhan bapaknya, ibunya, anak-anaknya, atau  saudara-saudaranya. Kebanyakan di antara mereka hanya berani bicara bisik-bisik  kepada keluarga terdekat yang bisa dipercaya. Keadaan yang semacam itu banyak  sekali yang berlangsung  selama puluhan  tahun, sampai hari jatuhnya Suharto dan runtuhnya Orde Baru dalam tahun 1998.</p>
  <p>Tidak dapat dibayangkan  betapalah besarnya penderitaan keluarga yang punya saudara dibunuhi secara  biadab seperti itu, sedangkan mereka tidak bersalah apa-apa kecuali menjadi  anggota (atau simpatisan PKI) atau hanya menjadi pendukung Bung Karno. Dan  sekalipun menjadi anggota PKI atau simpatisannya, mereka seharusnya tidak bisa  dipersalahkan, karena waktu itu <a href="http://umarsaid.free.fr/Menyambut%20HUT%20PKI%20tanggal%2023%20Mei%201920.html">PKI adalah partai yang sah dan legal, </a> punya wakil dalam parlemen dan pemerintahan, dan menjadi pendukung utama  Presiden RI, Bung Karno, yang juga PBR (Pemimpin Besar Revolusi, menurut  keputusan bulat MPRS). </p>
  <p>Selama puluhan tahun  korban tindakan Orde Baru ini  tidak  bisa berbuat apa-apa, karena menghadapi kekuasaan militer yang terus-menerus  melakukan  terror, persekusi dan  intimidasi, yang hebat sekali intensitasnya. Mereka tidak bisa mengadu atau  minta perlindungan dan pembelaan kepada siapapun. Dan kebanyakan orang pun tidak  berani membela mereka.</p>
  <p>Korban lainnya rejim  militer Suharto adalah ratusan ribu tahanan politik golongan A, B, dan C, yang  ditahan atau dipenjarakan atau dimasukkan kamp-kamp tahanan yang terdapat  hampir di seluruh pulau-pulau yang penting, sampai bertahun-tahun, tanpa  diadili, dan terbukti tidak bersalah apa-apa juga. Di antara tapl-tapol itu ada  yang dibuang ke dalam tahanan di pulau Buru sampai kurang lebih 10 tahun.  Mereka juga harus meninggalkan keluarga mereka, yang kebanyakan terpaksa hidup  sulit sekali karena berbagai macam penderitaan.</p>
  <p><strong>Pelanggaran HAM yang jarang  bandingannya di dunia</strong></p>
  <p>Sampai sekarang adalah  sulit sekali diperkirakan jumlah anggota-anggota keluarga yang ditinggalkan  para korban yang dibunuh, dan para tapol yang dipenjarakan berkepanjangan ini,  yang terdiri dari istri atau suami, atau anak-anak dan saudara-saudara terdekat  mereka, yang ikut dalam penderitaan.</p>
  <p>Kalau diingat itu  semua, maka nyatalah bahwa dosa-dosa Suharto bersama Orde Baru-nya akibat  kejahatan-kejahatannya yang begitu besar dan tidak manusiawi itu merupakan  pelanggaran HAM yang jarang bandingannya di dunia, kecuali yang dilakukan oleh  Hitler. Namun, yang lebih biadab lagi adalah bahwa Suharto  -- beserta pendukung-pendukungnya dari  berbagai golongan – telah melakukan macam-macam  kejahatan atau pelanggaran HAM besar-besaran itu terhadap  bangsanya sendiri&nbsp;!</p>
  <p>Dan lagi, kalau diingat  bahwa jumlah orang yang dibunuh secara sewenang-wenang dan membabi-buta itu  begitu banyak, maka dosa Suharto (dan pendukung-pendukungnya) adalah juga besar  sekali. Sebab kalau membunuh satu orang yang tidak bersalah saja sudah harus  dihukum lebih dari 10 tahun, maka membunuh atau menyuruh bunuh (atau harus  bertanggung jawab atas pembunuhan ) jutaan orang tidak bersalah,  berapa besarkah hukuman yang seharusnya  dijatuhkan kepada Suharto atau  pendukung-pendukung setianya.</p>
  <p>(Dalam kaitan ini,  baiklah kita ingat bersama bahwa Antasari Azhar dijatuhi hukuman 18 tahun  penjara, karena dinyatakan oleh pengadilan telah membunuh Direktur PT Putra Rajawali,  Nasrudin Zulkarnain. Juga bahwa Tommy Suharto divonnis 15 tahun penjara karena  terlibat dalam pembunuhan hakim agung Syafiudin Kartasasmita)</p>
  <p><strong>Jutaan orang dibunuh, namun  tidak seorangpun dikenakan hukuman</strong></p>
  <p>Kita sama-sama tahu  bahwa meskipun sudah ada jutaan orang yang sama sekali tidak bersalah  apa-apa  telah dibunuh secara  sewenang-wenang dan biadab pula, namun tidak seorang pun yang dituntut  atau dikenakan hukuman. Inilah yang  keterlaluan luar biasanya&nbsp;!!! Seolah-olah pembunuhan begitu banyak orang  itu dianggap tidak ada saja, atau dianggap soal remeh yang bisa  «&nbsp;dicuekin&nbsp;» saja. Sungguh keterlaluan, sungguh&nbsp;! Satu ayam,  atau satu kambing, atau satu sapi mati saja ada artinya, apalagi kalau  jumlahnya jutaan.  Apalagi, sekali lagi  apalagi (&nbsp;!), yang mati (dibunuh) adalah jutaan manusia-manusia yang tidak  bersalah apa-apa sama sekali. Marilah sama-sama kita renungkan dalam-dalam  masalah yang begini besar dan menyedihkan ini.</p>
  <p>Dosa-dosa yang sudah  berat dari pembunuhan massal yang berskala besar di seluruh negeri itu ditambah  lebih berat lagi dengan pemenjaraan ratusan ribu orang lainnya (yang sama  sekali juga tidak bersalah apa-apa&nbsp;!!!) dengan sewenang-wenang, dan dalam  jangka lama sekali pula. Mereka semua itu juga dipaksa harus meninggalkan keluarga  mereka dalam penderitaan yang berkepanjangan.</p>
  <h3>Pendidikan politik dan pendidikan  moral untuk bangsa  </h3>
  <p>Sebagian kecil dari  bermacam-macam kisah tentang anggota-anggota keluarga yang ditinggalkan oleh  mereka yang dibunuh dan dipenjarakan sebagai tapol itu sudah banyak ditulis  sebagai artikel dalam majalah-majalah atau sebagai buku, atau ada juga yang  dibikin film, walaupun tidak banyak. Karena itulah, maka sedikit demi sedikit,  dan hanya sebagian kecil saja dari masalah korban tindakan penguasa militer Suharto  itu mulai diketahui oleh masyarakat.</p>
  <p>Tetapi, masih banyak  sekali (&nbsp;!) masalah yang sebenarnya tentang  korban rejim militer Orde Baru yang belum diketahui oleh rakyat  kita, karena belum bisa terungkap akibat berbagai sebab. Di samping sisa-sisa  Orde Baru masih berusaha untuk menghalanginya, juga masih banyak orang yang  takut atau enggan berbicara terus terang. Dan sebagian di antara mereka yang  memilih diam saja, dan membiarkan apa yang sudah terjadi mereka  tanggung sendiri saja, untuk tidak  menimbulkan persoalan atau kesulitan.</p>
  <p>Padahal, segala  penderitaan yang diakibatkan oleh berbagai kejahatan penguasa militer dan Orde  Baru terhadap para korban beserta keluarga (dan saudara-saudara mereka itu )  perlu sekali diketahui sebanyak-banyaknya dan sejelas-jelasnya oleh rakyat  kita. Ini untuk kepentingan sejarah   bangsa kita dan anak cucu kita di kemudian hari. Juga untuk <a href="http://umarsaid.free.fr/Revolusi%20Rakyat%20akan%20bikin%20bersih%20Indonesia.html">pendidikan politik dan pendidikan moral </a> bagi generasi muda dewasa ini serta generasi-generasi yang akan datang, supaya  pengalaman bangsa yang begitu menyedihkan dan begitu tidak manusiawi itu tidak  akan terulang lagi untuk kedua kalinya.</p>
  <p>Karena itu, para korban  kejahatan rejim militer Suharto itu patut berusaha terus, dengan macam-macam  jalan dan cara, untuk selalu mengangkat masalah besar bangsa ini setiap ada  kesempatan atau kemungkinan. Kegiatan semacam itu tidaklah sekadar karena  dendam dan membalas sakit hati, walaupun jutaan orang sudah dibunuhi secara  biadab dan ratusan ribu lainnya dipenjarakan sebagai tapol. Kegiatan semacam  itu perlu sekali dilakukan, sesering mungkin atau sebanyak mungkin,  demi dihargainya rasa keadilan oleh seluruh  bangsa, termasuk mereka yang tadinya pernah mendukung Suharto beserta Orde  Barunya.</p>
  <h3>Para korban rejim Orde Baru berhak  menuntut keadilan  </h3>
  <p>Mengingat itu semuanya,  patutlah kiranya sama-sama kita hargai   -- dan kita dukung -- segala usaha atau kegiatan yang dilakukan oleh  berbagai kalangan dan golongan (umpamanya, antara lain&nbsp;: oleh LPR-KROB,  YPKP, Pakorba, Komnas HAM) untuk selalu menyegarkan ingatan bangsa kita kepada  tragedi besar yang telah menimbulkan begitu banyak korban. Apa yang mereka  lakukan itu sangatlah perlu dan juga mulia bagi keseluruhan bangsa, termasuk  bagi anak cucu kita di kemudian hari. </p>
  <p>Para korban rejim  militer Suharto yang begitu banyak itu -- terutama sekali yang dari golongan  kiri dan pendukung politik Bung Karno --   sudah terlalu lama ( kebanyakan sudah sekitar 45 tahun), mendapat  berbagai perlakuan yang melanggar HAM dari penguasa (dan juga dari sebagian  masyarakat). Mereka itu berhak menuntut dan berjuang bersama-sama untuk  memperoleh hak mereka sebagai warganegara yang lain atau direhabilitasi  sepenuhnya.</p>
  <p>Mereka juga berhak  sepenuhnya  – dan sudah seharusnya  pula  – untuk menuntut diperbaikinya  kesalahan-kesalahan yang begitu besar dan ditebusnya dosa-dosa berat yang sudah  dilakukan begitu lama oleh Orde Baru beserta para penerusnya. Diperbaikinya kesalahan  dan ditebusnya dosa-dosa terhadap para korban itu akan mendatangkan kebaikan  bagi kehidupan bangsa, yang sampai sekarang masih tercabik-cabik, atau  tersayat-sayat, sehingga melukai Pancasila dan merusak Bhinneka Tunggal Ika.</p>
  <h3>Tidak ada kebaikannya  memperpanjang penderitaan para korban  </h3>
  <p>Penyelesaian secara  tuntas dan integral masalah korban rejim militer Orde Baru ini akan merupakan  salah satu dari langkah-langkah penting menuju persatuan bangsa, yang sejak  pemerintahan Orde Baru dirusak atau dibusukkan oleh berbagai masalah besar  lainnya. Sebaliknya, kalau masalah para korban Orde Baru ini tetap tidak  ditangani secara baik, maka akan tetap terus  menjadi duri dalam daging bangsa, yang sekarang sudah dalam keadaan sakit parah  ini.</p>
  <p>Jelaslah kiranya bagi  kita semua, bahwa bangsa dan negara kita tidak akan mendapat keuntungan apa-apa  sama sekali dengan adanya berbagai penderitaan para korban rejim militer, yang  masih terus berlangsung puluhan tahun, sampai sekarang&nbsp;! Demikian juga  bagi para pendukung Suharto dan Orde Barunya ( atau sisa-sisanya dan penerusnya  sekarang), tidak ada kebaikannya sama sekali untuk melanjutkan   -- terus-menerus --  kesalahan dan dosa besar yang sudah  berlangsung berkepanjangan itu.</p>
  <p>Sebaliknya, masih  terkatung-katungnya nasib para korban begitu lama itu hanya menunjukkan bahwa  para penguasa, yang bertanggung jawab di masa yang lalu dan sekarang, adalah  orang-orang yang sama sekali tidak mempunyai rasa kemanusiaan, yang rusak  moralnya, yang sesat imannya, dan yang menyalahi perintah-perintah agama atau  Tuhan. Orang-orang yang macam inilah yang juga membikin negara kita penuh  dengan koruptor, orang-orang munafik, yang suka bersekongkol dengan kaum  reaksioner di dalam negeri dan luar negeri, termasuk dengan kekuatan  neo-liberalisme.</p>
  <p>Dalam makamnya di  Blitar, pastilah  Bung Karno marah  sebesar-besarnya melihat begitu banyak orang kiri pendukungnya dibunuhi secara  besar-besaran dengan cara-cara yang sama sekali bertentangan dengan kebiasaan  dan kepribadian bangsa Indonesia, dan dengan Pancasila serta Bhinneka Tunggal  Ika.</p>
  <h3>Keadilan bisa ditegakkan dengan  <a href="http://umarsaid.free.fr/Bung%20Karno%20-%20Revolusi%20itu%20menjebol.html">Meneruskan Revolusi Rakyat </a>  </h3>
  <p>Oleh karena itu,  maka para korban rejim militer Orde Baru,  berhak sepenuhnya berjuang terus untuk ditegakkannya keadilan bagi mereka dan  juga bagi bangsa seluruhnya. Namun, sekali lagi namun, kita semua tahu bahwa  keadilan bagi para korban rejim militer Suharto tidak mungkin ditegakkan selama  kekuasaan masih terus ada di tangan kaum reaksioner yang anti ajaran-ajaran  revolusioner Bung Karno atau anti-kiri pada umumnya. Sebaiknya, ilusi bahwa  kekuasaan reaksioner bisa menegakkan keadilan bagi bangsa haruslah dibuang  jauh-jauh saja.</p>
  <p>Keadilan bagi semua  golongan, termasuk para korban rejim Suharto barulah bisa ditegakkan di negeri  kita hanya melalui perubahan-perubahan besar dan fundamental. Dan untuk  mewujudkan perubahan-perubahan besar dan fundamental itu, jalan yang terbaik  atau cara yang paling tepat adalah jalan Meneruskan Revolusi Rakyat, yang sudah  ditunjukkan oleh Bung Karno berulangkali melalui ajaran-ajaran revolusionernya</p>
  <p>Paris, 15 September  2010</p>
  <p>A. Umar Said</p>
  <p>= = = =</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
