<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
    <em>Kompas , 20 Agustus 2004 <br />
    </em><br />
  </p>
  <h2>Korupsi Sulit Diberantas </h2>
  <h2>karena Dianggap Wajar </h2>
  <p><br />
    Jakarta, Kompas - Berbagai macam korupsi yang dilakukan para pejabat, baik 
    <br />
    legislatif maupun eksekutif, selalu sulit diselesaikan secara tuntas. <br />
    Akhir-akhir ini, kasus korupsi dianggap sebagai sesuatu yang wajar, hanya 
    <br />
    sebuah penyakit politik atau sesuatu yang sudah tidak ditabukan lagi.</p>
  <p>Demikian diungkapkan pengamat politik dari Lembaga Ilmu Pengetahuan <br />
    Indonesia (LIPI) Indria Samego ketika menjadi pembicara dalam seminar <br />
    &quot;Sistem Politik yang Membangun Pemberantasan Korupsi&quot;, Kamis (19/8). 
    Hadir <br />
    pula sebagai pembicara, Menteri Perencanaan Pembangunan/Kepala Badan <br />
    Perencana Pembangunan Nasional (Bappenas) Kwik Kian Gie dan Kepala Badan <br />
    Pembinaan Hukum Nasional Romli Atmasasmita.</p>
  <p>Indria mengatakan, kasus korupsi memang sudah tidak lagi diberitakan <br />
    secara bisik-bisik. Hampir setiap hari, media massa memuat kasus korupsi <br />
    dari mulai yang dilakukan oleh pejabat daerah sampai pejabat pusat. Dengan 
    <br />
    adanya pemberitaan itu, lanjut Indria, sifat korupsi yang semula dianggap 
    <br />
    peristiwa perorangan (individual corruption) menjadi sebuah sistem <br />
    (systemic corruption) sehingga korupsi dipandang bukan sebuah <br />
    penyimpangan.</p>
  <p>&quot;Korupsi kini tidak terlalu mudah diungkap karena mengarah pada korupsi 
    <br />
    struktural, pejabat eksekutif dan legislatif saling bekerja sama menutupi 
    <br />
    kasus korupsi,&quot; jelas dia.</p>
  <p>Bahkan, tambah Indria, banyaknya pemberitaan yang besar mengenai <br />
    kasus-kasus korupsi tidak membuat pejabat yang menjadi tersangka korupsi <br />
    jera atau malu. &quot;Tampaknya masih terlalu jauh kalau kita berharap <br />
    pemberitaan yang besar bisa membuat pelaku korupsi malu atau jera,&quot; <br />
    katanya.</p>
  <p>Sementara Kwik Kian Gie mengungkapkan, saat ini tidak dapat dibedakan <br />
    apakah sebuah kasus bisa dikatakan korupsi atau tidak karena banyaknya <br />
    pelaku kasus korupsi yang dibebaskan oleh penegak hukum.</p>
  <p>Tunggu presiden</p>
  <p>Sementara itu, Mahkamah Agung (MA) masih menunggu jawaban Presiden <br />
    Megawati Soekarnoputri soal kapan waktu pelantikan bagi para hakim ad hoc 
    <br />
    korupsi. Sebab, berbeda dengan pelantikan hakim ad hoc hak asasi manusia <br />
    (HAM) yang dilantik langsung oleh MA, kini pengambilan sumpah hakim ad hoc 
    <br />
    korupsi harus dilakukan di depan presiden.</p>
  <p>&quot;Mahkamah Agung sudah berkirim surat kepada presiden menanyakan hal 
    ini, <br />
    namun hingga kini belum ada jawaban dari Presiden Megawati Soekarnoputri,&quot; 
    <br />
    kata Ketua MA Bagir Manan.</p>
  <p>Pendapat Bagir Manan ini kontras dengan pendapat yang pernah dilontarkan 
    <br />
    oleh Sekretaris Negara/Sekretaris Kabinet Bambang Kesowo (Kompas, 29/7) <br />
    seusai penerbitan Keppres Nomor 111/M Tahun 2004 tentang pengangkatan <br />
    sembilan hakim ad hoc tindak pidana korupsi. Bambang menyatakan bahwa <br />
    pelantikan para hakim tersebut akan dilakukan oleh Mahkamah Agung.</p>
  <p>Keppres Nomor 111/M Tahun 2004 berisi penetapan sembilan hakim ad hoc <br />
    tindak pidana korupsi. Dari sembilan hakim tersebut, tiga di antaranya <br />
    menjadi hakim agung untuk Mahkamah Agung, yaitu MS Lumme, Hamrat Hamid, <br />
    dan Krisna Harahap. Sementara hakim untuk Pengadilan Tinggi Tindak Pidana 
    <br />
    Korupsi (Tipikor) ditetapkan HM As&#8217;adi Al Ma&#8217;ruf, Sudiro, Abdurrahman 
    <br />
    Hasan, Dudu Duswara, I Made Hendra Kusuma, dan Achmad Linoh.</p>
  <p>&quot;Khusus untuk hakim ad hoc tipikor ternyata undang-undangnya mengatur 
    <br />
    berbeda dengan hakim ad hoc yang lain. Khusus hakim tipikor, mereka harus 
    <br />
    menyatakan sumpah di hadapan presiden,&quot; jelas Bagir. (SIe/VIN)<br />
    <br />
    <br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
