<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p> </p>
  <h1>&nbsp;</h1>
  <h1>KPK tangani kasus Bank Century</h1>
  <h1>=============================================</h1>
  <div>
    <p>   </p>
    <div id="kolom1">
      <div>
        <div></div>
        <div>
          <h1> </h1>
          <div>
            <p>&nbsp;</p>
            <div id="kolom3">
              <div>
                <div>
                  <p>&nbsp;</p>
                  <h1><strong>KPK Terima Dokumen Pansus Century</strong></h1>
                  <p>Jumat,  7 Mei 2010 <br />
                  </p>
                  <strong>
                  <div sizcache="1" sizset="45">
                  JAKARTA, KOMPAS.com— KPK telah menerima dokumen laporan  hasil investigasi panitia khusus DPR untuk kasus Bank Century. &quot;Saya cek  memang ada kiriman dari DPR,&quot; kata Juru Bicara KPK, Johan Budi, ketika  ditanya wartawan di Jakarta, Jumat (7/5/2010).<br />
                  <br />
Dokumen itu berbentuk buku setebal 4,5 cm. Di buku itu tertulis &quot;Laporan  Panitia Angket DPR RI Tentang Pengusutan Kasus Bank Century&quot;. Johan belum  bisa memastikan apakah DPR hanya mengirimkan dokumen tersebut atau ada dokumen  lain yang akan dikirim kemudian.<br />
<br />
Menurut Johan, KPK menyambut baik dokumen dari DPR tersebut. &quot;Tentu  dokumen itu sangat penting buat KPK,&quot; kata Johan. Ia menyebutkan, dokumen  itu langsung dibahas dalam gelar perkara kasus Bank Century. Gelar pekara itu  dihadiri oleh pimpinan dan tim penyelidik kasus Bank Century.<br />
<br />
Menurut Johan, gelar perkara membahas perkembangan penyelidikan kasus tersebut,  termasuk hasil pemeriksaan terhadap Wakil Presiden Boediono dan Menteri  Keuangan Sri Mulyani. Boediono diperiksa oleh tim penyelidik KPK dalam  kapasitasnya sebagai mantan Gubernur Bank Indonesia dan Sri Mulyani sebagai  mantan Ketua Komite Stabilitas Sistem Keuangan (KSSK).<br />
<br />
Keduanya diduga memiliki peran dalam pengucuran fasilitas pendanaan jangka  pendek (FPJP) senilai Rp 689 miliar dan pengucuran dana penyertaan modal  sementara (PMS) sebesar Rp 6,7 triliun kepada Bank Century.
</p>
<p align="center">&nbsp;</p>
<p align="center">* * *</p>
                  <p>Jawapos 29 April 2010 </p>
                  <p>&nbsp; </p>
                </div>
                <div>
                  <h1>KPK Dianggap Lemah dalam   Penanganan </h1>
                  <h1>Kasus Bank Century </h1>
                  <p><br />
                    <strong>JAKARTA -</strong> Hujan kritik   mengalir deras ke Komisi Pemberantasan Korupsi (KPK). Lembaga antikorupsi itu   dianggap lemah dalam penanganan kasus Bank Century. Salah satunya, keputusan KPK   soal rencana pemeriksaan Wapres Boediono dan Menkeu Sri Mulyani di kantor   masing-masing hari ini. <br />
                  <br />
                  Dalam rapat dengar pendapat (RDP) dengan anggota   Komisi III DPR kemarin, institusi superbodi itu dituntut memberlakukan asas   persamaan hukum (<em>equality before the law</em>) kepada Boediono dab Sri   Mulyani.<br />
                  <br />
                  ''Sebelum ini, KPK tegas, berani menangkap Burhanuddin Abdullah   (eks gubernur Bank Indonesia) dan Aulia Pohan yang kita tahu sekali beliau   siapa. Tapi, saya terganggu dengan opini masyarakat terkait dengan pemeriksaan   Sri Mulyani dan Boediono di luar gedung KPK,&quot; Bambang Soesatyo, anggota Fraksi   Golkar, di gedung parlemen, Senayan, kemarin.<br />
                  <br />
                  Anggota komisi hukum lain,   Syarifuddin Suding dari Fraksi Hanura, mempertanyakan lokasi pemeriksaan   Boediono-Sri Mulyani yang dinilai pilih kasih. ''Menurut UU No 30 Tahun 2002,   KPK adalah lembaga independen yang bebas dari campur tangan pihak lain. Sesuai   dengan asas persamaan hukum, siapa pun sama di mata hukum, termasuk Sri Mulyani   dan Boediono,&quot; papar Syarifuddin. <br />
                  <br />
                  Sebelumnya, menurut keterangan Wakil   Ketua KPK Bidang Pencegahan Mochammad Jasin, Sri Mulyani akan dimintai   keterangan tim penyelidik KPK di kantornya, Kementerian Keuangan. Sedangkan   Wapres Boediono diperiksa di Istana Wakil Presiden. Pemeriksaan keduanya   dilakukan bersamaan, yakni hari ini. <br />
                  <br />
                  KPK mengirimkan surat pemanggilan   kepada Boediono dan Sri Mulyani pada Senin lalu (26/4). Namun, lembaga   antikorupsi itu baru mendapat respons dari keduanya kemarin. Kedua pejabat itu   berasalan sibuk. Karena itu, mereka tidak bisa diperiksa di gedung KPK. <br />
                  <br />
                  Secara terpisah, hakim Mahkamah Konstitusi (MK) Akil Mochtar menuding   KPK telah menurunkan standar independensinya. Hal itu membuat lembaga superbodi   tersebut gagal memegang mandat yang diberikan oleh rakyat.<br />
                  <br />
                  ''Dulu KPK   dibentuk karena ketidakpercayaan rakyat pada penegak hukum yang ada, yakni   polisi dan jaksa. Kita bentuk dan kita beri kewenangan khusus. Kalau sekarang   seperti ini, berarti KPK telah gagal,'' kata Akil di gedung MK kemarin   (28/4).<br />
                  <br />
                  Mantan pimpinan Komisi III (bidang hukum) DPR itu menilai KPK   telah memberikan perlakuan istimewa terhadap Boediono dan Sri Mulyani. KPK tak   lagi menetapkan asas <em>equality before the law </em>alias persamaan di depan   hukum. Independensi KPK, kata Akil, layak dipertanyakan. ''Salah satu ciri   penegakan hukum yang benar adalah <em>fairness</em>. Yakni, memperlakukan sama   setiap orang. KPK telah memberikan <em>privilege</em>, hak-hak istimewa,''   katanya. <br />
                  <br />
                  Sikap KPK itu, kata Akil, bakal berimbas buruk. Mereka yang   diperiksa KPK akan meminta model pemeriksaan yang sama. Yakni, mereka tidak mau   mendatangi KPK dengan alasan sibuk atau lainnya yang dibuat-buat. ''Artinya,   besok-besok banyak yang minta. Saya sakit perut <em>nih</em>, tolong <em>you </em>datang ya. Saya <em>nggak </em>bisa ke KPK,'' ujar mantan politikus Partai   Golkar ini.<br />
                  <br />
                  Kalau KPK terus seperti itu, kata Akil, apa perbedaan KPK   dengan lembaga penegak hukum yang lain. ''Kalau dalam posisi seperti ini, buat   apa ada KPK? KPK telah menurunkan standar-standarnya sendiri,''   ujarnya.<br />
                  <br />
                  Alasan pimpinan KPK M. Jasin bahwa Wapres Boediono adalah simbol   negara juga dibantah Akil. Menurut dia, tidak ada ketentuan undang-undang yang   mengharuskan simbol negara diperlakukan spesial dalam kasus hukum. <br />
                  <br />
                  Lagi   pula, kata Akil, Presiden Susilo Bambang Yudhoyono justru pernah memberikan   contoh konkret saat melapor ke Polda Metro Jaya terkait dengan pernyataan Zainal   Maarif ketika masih aktif di Partai Bintang Reformasi (PBR). Ketika itu Zainal   mengatakan bahwa SBY pernah menikah sebelum masuk Akabri.<br />
                  <br />
                  Presiden   kemudian datang langsung melapor ke Polda Metro. ''Apa ada problem presiden   tidak bisa melakukan itu? Presiden saja bisa (mengikuti proses hukum sebagaimana   rakyat biasa lainnya). Apa pernah ada pernyataan presiden sibuk,''   katanya.<br />
                  <br />
                  Menanggapi kritik tajam anggota dewan, Jasin bersikukuh bahwa   semua dilakukan sesuai dengan prosedur. Menurut pasal 25 ayat 2 UU KPK, lembaga   superbodi tersebut berhak melakukan ketentuan yang bisa mendukung pemeriksaan   terhadap terperiksa yang status kasusnya masih dalam tahap penyelidikan. ''Kami   hanya menjunjung asas fleksibilitas, tapi yang penting tetap substansi,&quot;   ujarnya. <br />
                  <br />
                  Di samping itu, lanjut Jasin, soal lokasi pemeriksaan yang   berada di luar gedung KPK, itu bukan yang pertama. Sebelum ini KPK kerap   melakukan hal serupa. ''Kita pernah memanggil wakil wali kota Medan, dan beliau   diperiksa di kantornya,&quot; imbuh Jasin.<br />
                  <br />
                  Pernyataan Jasin itu diperkuat   Wakil Ketua KPK Bidang Penindakan Chandra Marta Hamzah. Dia menuturkan, dalam   tahap penyelidikan, KPK tidak bisa melakukan upaya proyustisia. ''Kami tidak   bisa melakukan upaya paksa dalam tahap penyelidikan,&quot; tegasnya. Chandra juga   menuturkan, pemeriksaan terkait dengan kasus Bank Century juga kerap dilakukan   di luar gedung KPK. <br />
                  <br />
                  ''Kami telah meminta keterangan pejabat lembaga   penjamin simpanan (LPS). Kami juga memeriksa gubernur BI di kantor BI. Pejabat   Bank Century juga diperiksa di kantor mereka. Kami juga pernah memeriksa pejabat   Bank Indonesia di Washington DC. Jadi, sudah banyak contohnya,&quot;   urainya.<br />
                  <br />
                  Sementara itu, Menkeu Sri Mul­yani Indrawati masih bisa   berse­loroh dalam menyikapi peme­riksaan KPK hari ini (29/4). &quot;Ya, pakai baju   baru saja,&quot; can­danya di sela Musrenbangnas 2010 di Hotel Bidakara, Jakarta,   kemarin. <br />
                  <br />
                  Hari ini mantan ketua Komite Stabilitas Sistem Keuangan (KSSK)   itu diperiksa KPK terkait dengan kebijakan bailout Bank Century pada September   2008.<br />
                  <br />
                  Ibu tiga anak tersebut kemarin baru kembali dari Washington,   Amerika Serikat. Di negeri itu, dia menghadiri pertemuan Bank Dunia dan G-20.   Dia menyatakan belum mengetahui jam peme­riksaan terhadap dirinya. &quot;Saya baru   saja mendarat. Nanti, saya lihat dulu jamnya,&quot; ucap mantan direktur eksekutif   Dana Moneter Internasional (IMF) wilayah Asia Tenggara dan Pasifik   tersebut.<br />
                  <br />
                  Apakah sudah menyiapkan ja­waban untuk KPK? &quot;Ya lihat du­lu   pertanyaannya. Kan baru be­sok (hari ini, Red). Kalau sudah ada pertanyaan,   nanti saya jawab lagi pertanyaan kalian (wartawan, Red). Kalau sekarang, kan   mereka-reka,&quot; tutur Sri Mulyani.<br />
                  <br />
                  Sedangkan Wapres Boediono masih   beraktivitas seperti biasa. Dia kemarin pagi membuka ek­shibisi dan Konferensi   Perbankan Asia Pasifik (Apconex) 2010 di Jakarta Convention Center (JCC).   Sorenya, dia berdialog dengan pa­ra kepala daerah dalam Mus­ren­bangnas 2010 di   Hotel Bidakara. <strong>(ken/aga/sof/c2/c11/dwi/iro)</strong><br />
                  <br />
                </p>
                </div>
</div>
            </div>
            <div><a href="index.php?act=detail&amp;nid=130944">I </a></div>
            <div id="kolom4">
              <div> </div>
            </div>
            <div></div>
            <h1>* * *</h1>
            <h1>KPK Telah Siapkan Peluru buat Boediono-Sri Mulyani</h1>
            <p>Kamis, 29 April 2010 <br />
              <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Komisi Pemberantasan Korupsi  telah menyiapkan peluru untuk memeriksa Wakil Presiden Boediono dan Menteri  Keuangan Sri Mulyani dalam kasus Bank Century. &quot;Tentang pengetahuan yang  bersangkutan soal kasus ini,&quot; kata Wakil Ketua KPK Chandra M. Hamzah di  sela rapat dengan Komisi Hukum Dewan Perwakilan Rakyat di gedung MPR/DPR  kemarin.<br />
              Chandra enggan bicara lebih jauh soal pertanyaan yang akan diberondongkan  kepada kedua pejabat itu. &quot;Satuan tugas yang lebih tahu detailnya.&quot;</p>
            <p><br />
              Rencananya, hari ini satuan tugas penyelidik KPK mendatangi Boediono dan Sri  Mulyani di kantor masing-masing. KPK telah memperoleh konfirmasi rencana pemeriksaan  tersebut dari Sekretaris Wakil Presiden maupun Departemen Keuangan. Boediono  dan Sri Mulyani akan diperiksa dalam kapasitas masing-masing sebagai anggota  dan Ketua Komite Stabilitas Sistem Keuangan.</p>
            <p><br />
              Keputusan KPK melakukan pemeriksaan dengan mendatangi para saksi ini menuai  banyak kritik dan kecaman. Hakim konstitusi Akil Mochtar menilai perlakuan  khusus bagi Wakil Presiden dan Menteri Keuangan itu pertanda melemahnya posisi  KPK. &quot;Artinya, KPK sudah payah. Membenarkan asumsi beberapa pihak bahwa  KPK sudah melemah,&quot; ujarnya dengan nada kesal saat ditemui di gedung  Mahkamah Konstitusi.</p>
            <p><br />
              Ia berpendapat langkah KPK tersebut menandakan lembaga antikorupsi itu tak  lagi percaya diri untuk melakukan tindakan yang setara terhadap semua warga  negara. Akil mengaku khawatir nantinya akan banyak orang lainnya meminta  perlakuan serupa. &quot;Saya sakit perut, tidak bisa datang. Tolong datang ke  rumah saya,&quot; ujarnya memberi contoh.</p>
            <p><br />
              Ia menambahkan, kalau KPK sudah menurunkan standarnya sedemikian jauh,  lembaga ini tak ada gunanya lagi karena tak berbeda dengan institusi hukum  lain. Padahal KPK dibentuk dengan mandat rakyat, karena masyarakat tak lagi  percaya pada lembaga hukum yang telah ada sebelumnya. &quot;Kalau sudah pada  posisi itu, tidak perlu lagi ada KPK.&quot;</p>
            <p><br />
              Akil berpendapat, para pejabat seperti Boediono dan Sri Mulyani seharusnya  memberi teladan dengan menjalani pemeriksaan seperti lazimnya. &quot;Kita akan  lebih hormat kepada Boediono dan Sri Mulyani kalau mereka datang ke KPK untuk  diperiksa sebagai saksi,&quot; ujarnya.<br />
              Akil pun mengkritik anggapan bahwa Wakil Presiden adalah simbol negara yang  harus dihormati, sehingga mendapat perlakuan berbeda dari KPK. &quot;Kita  menempatkan simbol-simbol negara pada tempatnya. Apakah dengan diperiksa,  kewibawaan Boediono menjadi runtuh?&quot;<br />
              Faktanya, kata dia, dulu pun Presiden Susilo Bambang Yudhoyono pernah datang  sendiri ke Kepolisian Daerah Metro Jaya untuk melaporkan Wakil Ketua Dewan  Perwakilan Rakyat Zaenal Ma'arif. &quot;Presiden saja bisa berlaku begitu, dia  datang ke Polda Metro,&quot; katanya.</p>
            <p><br />
              Ketua Komisi Hukum DPR Benny K. Harman menyatakan pemeriksaan Boediono dan  Sri Mulyani di kantor masing-masing tak menyalahi aturan. &quot;Pemeriksaan  dalam rangka penyelidikan tidak mewajibkan yang dimintai keterangan untuk  datang dan diperiksa di KPK,&quot; kata Benny. &quot;Kami minta KPK jangan  didikte oleh kekuatan-kekuatan politik. KPK bekerja atas nama hukum, bukan atas  nama kekuasaan.&quot;</p>
            <h1>* * *</h1>
            <h1>KPK  Ingatkan Tim Pengawas Tak Intervensi Materi Perkara</h1>
            <p><br />
              <br />
              Selasa,  27 April 2010, <br />
  <strong>Jakarta,  RMOL.</strong> Komisi Pemberantasan Korupsi (KPK) menyambut baik pembentukan Tim  Pengawas Centurygate oleh DPR hari ini (Selasa, 27/4).<br />
  <br />
  &quot;Kami menyambut baik pembentukan Tim pengawas yang  dibentuk DPR dalam kasus Century,&quot; ujar Juru Bicara KPK, Johan Budi SP,  saat dihubungi <strong>Rakyat Merdeka Online </strong>sesaat lalu.<br />
  <br />
              Johan mengatakan, Tim Pengawas tersebut tugasnya hanya  sebatas mengawasi dan menerima progres-progres penyelidikan kasus bank Century. <br />
  <br />
  &quot;Kami di KPK, menilai tim pengawas tersebut tidak bisa  masuk ke dalam materi perkara atau penyelidikan. Harus dibatasi. Dengan kata  lain tidak bisa intervensi dalam sebuah perkara. Tugasnya hanya mengawasi saja  dan menerima laporan-laporan, serta evaluasi. Tetapi tidak masuk substansi  perakra,&quot; kata Johan.<br />
  <br />
              Johan mencontohkan, Tim pengawas tidak bisa mengintervensi  si A harus jadi tersangka atau tidak jadi tersangka. Karena itu, masuk dalam  lingkup penyelidikan KPK. <br />
  <br />
  &quot;Pokoknya, mereka hanya sebagai partner dalam melakukan  pengawasan terhadap jalannya penyelidikan kasus Bank Century,&quot; tandasnya. <strong>[zul]</strong>            </p>
            <h1>* * *</h1>
            <h1>KPK Periksa Deputi Gubernur BI &nbsp; </h1>
            <p>Kamis, 25 Maret 2010 <br />
              <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -Komisi Pemberantasan Korupsi  hari ini memeriksa Deputi Gubernur Bank Indonesia Budi Rochadi. Menurut juru  bicara KPK, Johan Budi SP, Budi dimintai keterangan terkait kasus Bank Century.  “Sekarang KPK dalam tahapan memeriksa pejabat BI,” kata Johan di di kantornya,  Kamis (25/3). <br />
              <br />
              Budi tiba di gedung KPK pukul 09.15. Kepada wartawan yang mencegatnya, Budi  mengaku tak mengetahui apa yang akan dikorek KPK dari dirinya.<br />
  <br />
              Menurut Johan, Budi akan dicecar soal keputusan penyelamatan Century.  “Pertanyaannya berkaitan dengan, misalnya, keputusan <em>bail out</em>, PMS  (penyertaan modal sementara), dan FPJP (fasilitas pendanaan jangka pendek).”<br />
  <br />
              Selain Budi Rochadi, KPK juga bakal memeriksa memeriksa Budi Mulya, Deputi  Gubernur BI yang lain. Johan mengaku belum mengetahui jadwal pemeriksaan dia.<br />
  <br />
              Hingga saat ini, di KPK status kasus Century masih dalam tahap penyelidikan.  Menurut Johan, KPK masih terus mengumpulkan keterangan dan alat bukti sebelum  menaikkan kasus ini ke tahap penyidikan.</p>
<h1>* * *</h1>
            <h1>KPK: Kami  Tidak Lamban!</h1>
            <p>Kamis,  18 Maret 2010, <br />
  <strong>Jakarta,  RMOL.</strong> Komisi Pemberantasan Korupsi (KPK) membantah mendapat teguran dari  Komisi III DPR dan akan dipanggil DPR karena dianggap lamban menindaklanjuti  kasus Bank Century. <br />
  <br />
  &quot;Rencana pemanggilan komisi III pada pimpinan KPK itu  sudah merupakan agenda rapat dengar pendapat dengan komisi III DPR,&quot; kata  Jurubicara KPK, Johan Budi, kepada wartawan di Gedung KPK, Kuningan, Jakarta  Selatan, Kamis (18/3). <br />
  <br />
              Namun, KPK belum menerima surat pemanggilan tersebut.  Nantinya KPK akan sampaikan kinerja KPK yang salah satunya akan berkisar  rekomendasi Pansus Centurygate, seperti apa yang pernah dilakukan KPK selama  ini. <br />
  <br />
  &quot;Kami merasa tidak lamban seperti apa yang pernah  disampaikan selama ini. Kalau lamban kita tidak melakukan aktivitas. Kita sudah  panggil saksi, apakah itu lamban?&quot; tepis Johan.<br />
  <br />
              Yang pasti, tegas Johan, sekarang KPK masih mencari dua alat  bukti untuk perkuat penanganan kasus ini naik ke tingkat penyidikan. <br />
  <br />
  &quot;Pengertian dua alat bukti ini harus dilihat dari legal  formalnya. Hasil Pansus sebanyak 22 dokumen akan kita pakai tapi tidak serta  merta kita pakai untuk persidangan. Kita rumuskan kembali rekomendasi dari  pansus tersebut agar menjadi sebuah bukti yang legal formal,&quot; tandasnya. <strong>[ald]</strong></p>
<h1>&nbsp;</h1>
            <h1>* * *</h1>
            <h1>ICW Kritik KPK </h1>
            <p>Selasa, 16 Maret 2010 </p>
            <p><strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Indonesia Corruption Watch  menegaskan Komisi Pemberantasan Korupsi harus adil dalam memeriksa kasus  pembagian cek pelawat di DPR pascaterpilihnya Miranda Swaray Goeltom sebagai  Deputi Senior Gubernur Bank Indonesia pada 2004. “Jangan sampai pemeriksaan  hanya berhenti di empat tersangka,” kata peneliti hukum di lembga itu, Febri  Diansyah, saat dihubungi, Selasa (16/3).<br />
              <br />
              Apabila KPK berhenti dengan hanya menetapkan empat tersangka (Dudhie Makmun  Murod, Udju Djuhaeri, Hamka Yandhu dan Endin J Soefihara) maka akan timbul  kesan ada tebang pilih. &quot;Hal itu nantinya akan membuat empat orang  tersangka merasa sial sendiri, padahal banyak rekannya yang menerima cek  juga,&quot; kata Febri.<br />
  <br />
              Febri tidak nyaman dengan pernyataan KPK yang menunggu hasil dari proses  persidangan yang sedang berjalan untuk menetapkan tersangka lain. Dia meminta  kebiasaan itu dihentikan. “Sering kali KPK termakan omongannya sendiri, lihat  hasil sidang tapi tidak bisa menyeret siapapun seperti dalam kasus pemadam  kebakaran (di lingkungan Kementerian Dalam Negeri) dan Aliran Dana BI,&quot;  kata Febri.<br />
  <br />
              Kebiasaan KPK seperti itu dinilainya akan mengikis kepercayaan publik terhadap  lembaga tersebut. Solusi paling tepat, menurut Febri, adalah KPK harus  mengumumkan hasil temuannya sejelas mungkin kepada masyarakat. &quot;Kenapa KPK  tidak mampu seret tersangka lain, apa kesulitannya, kenapa prosesnya tersendat,  semua harus dipublikasikan,&quot; katanya. </p>
<h1>* * *</h1>
            <h1><strong>KPK Lamban? PKS Mulai Tebar Ancaman</strong></h1>
            <p>&nbsp;</p>
            <p>Senin,  15 Maret 2010 |  <br />
            <strong>JAKARTA, KOMPAS.com -</strong> Kinerja Komisi Pemberantasan Korupsi  (KPK) dinilai lamban dalam penanganan kasus Bank Century. Hal itu diungkapkan  Sekretaris Jenderal Partai Keadilan Sejahtera (PKS), Anis Matta, Senin  (15/3/2010), di Gedung DPR, Jakarta. </p>
            <p><br />
              Anis  yang juga Wakil Ketua DPR menegaskan, jika ke depannya kinerja KPK tak  menunjukkan kemajuan dalam menangani kasus ini, PKS menyatakan tak segan untuk  mendorong penggunaan hak menyatakan pendapat. <br />
  &quot;Saya  tidak tahu apa sebabnya, tapi kami melihat KPK lamban jika dibandingkan dengan  penanganan kasus lain. Apapun sebabnya, kita menangkap adanya kelambanan kasus  ini. Kami akan mendorong hak menyatakan pendapat, jika kinerja KPK tidak  menunjukkan progress,&quot; ujar Anis. </p>
            <p><br />
              Rekomendasi  akhir DPR atas kasus Bank Century, dianggapnya telah mengalihkan proses  selanjutnya dari ranah politik ke ranah hukum. &quot;Kalau KPK menjalankan  rekomendasi kasus ini dengan baik, tidak perlu hak menyatakan pendapat,&quot;  tegasnya. <br />
              Meskipun  ranah DPR dan KPK berbeda, menurut Anis, proses yang dilakukan KPK dan Pansus  Angket Kasus Bank Century DPR tak jauh berbeda. &quot;Saksi yang diperiksa KPK  sama, dokumen sama, yang beda cara rekonstruksinya. Tapi rekonstruksi politik  DPR menyerupai rekonstruksi hukum di KPK,&quot; kata Anis            </p>
            <h1>* * *</h1>
            <h1>ICW Desak KPK Segera Tetapkan Tersangka </h1>
            <p><br />
              Selasa,  09 Maret 2010 </p>
            <div id="baca"><br />
              <strong>JAKARTA--MI:</strong> Indonesia Corruption Watch (ICW)  mengingatkan Komisi Pemberantasan Korupsi (KPK) untuk segera menetapkan  tersangka dalam proses pengusutan kasus skandal Bank Century. Kerja KPK yang  lamban, akan menimbulkan keraguan publik. <br />
              <br />
              &quot;Harus segera ada peningkatan status, ICW menunggu tersangka pertama.  Penting bagi KPK menjawab keraguan publik bahwa proses hukum kasus ini akan  berakhir antiklimaks,&quot; ujar peneliti hukum ICW Febri Diansyah di Jakarta,  Selasa (9/3). <br />
              <br />
              Dengan catatan, kata dia, KPK tidak mendapat intervensi dari kepentingan  eksekutif maupun legislatif. ICW menilai, akan lebih baik jika penyelesaian  kasus ini di jalur hukum pidana, seiring dengan penyelesaian kasus ini secara  hukum tata negara di Mahkamah Konstitusi (MK). <br />
              <br />
              &quot;Kalau ada serangan dalam pengusutan Century, konsentrasi akan terpecah,  tidak hanya fokus ke KPK. Kalau sekarang kan seolah-olah KPK menjadi  satu-satunya harapan, sekaligus sasaran serangan balik,&quot; tutur Febri. <br />
              <br />
              Ia mencatat, sejak KPK memulai pengusutan kasus Bank Century, setidaknya terdapat  tiga ancaman kepada KPK. Ancaman pertama, rincinya, kasus kriminalisasi  terhadap dua pimpinan KPK Bibit Samad Rianto dan Chandra M Hamzah. <br />
              <br />
              &quot;Lalu ada upaya melakukan kontrol kepada KPK melalui Perppu 4/2009 tentang  pelaksana tugas KPK. Dimana Presiden bisa menanam orang. Kemudian sekarang  rencana proses seleksi pimpinan,&quot; urainya. <br />
              <br />
              Serangan bertubi-tubi itu, lanjut dia, dapat mengancam independensi KPK.  &quot;Sehingga kita mempertanyakan kenapa KPK terkesan selambat ini. Padahal  KPK menjadi satu-satunya lembaga yang diharapkan independen,&quot; tegas Febri. <br />
              <br />
            Ia juga mengingatkan, ancaman intervensi tidak hanya datang dari luar, tetapi  juga dari internal. &quot;Ini lebih membahayakan KPK. Karena beredar mafia di  KPK, buaya-buaya bertopeng cicak yang harus dibersihkan,&quot; cetusnya.  (NJ/OL-03) </div>
          </div>
<p>&nbsp;</p>
<p align="center">* * *</p>
          <p>Jawapos, 07 Maret 2010 </p>
          <p>&nbsp;</p>
          <h1><strong>KPK Temukan Indikasi  Tindak Pidana Korupsi </strong></h1>
          <h1><strong>dalam Pemberian FPJP </strong></h1>
          <p><br />
            <strong>JAKARTA </strong>- Gelar perkara atau ekspose kasus Bank Century yang dilakukan  Komisi Pemberantasan Korupsi (KPK) Jumat lalu (5/3) belum menghasilkan  keputusan signifikan. Kasus yang mencatut nama Wapres Boediono dan Menkeu Sri  Mulyani Indrawati itu masih dalam tahap penyelidikan. Namun, KPK menemukan  sedikit kemajuan terkait dengan pemberian fasilitas pendanaan jangka pendek  (FPJP) kepada Bank Century. <br />
            <br />
            Berdasar hasil temuan tim penyelidik KPK, ada indikasi tindak pidana korupsi  dalam pemberian FPJP tersebut. Hal itu diungkapkan Wakil Ketua KPK Bidang  Pencegahan Mochammad Jasin kepada wartawan kemarin (6/3). <br />
  <br />
            ''Memang penanganan kasus Century masih tetap dalam tahap penyelidikan. Tetapi,  ada sedikit kemajuan dengan adanya temuan tim (penyelidik KPK) yang mengarah  kepada indikasi tindak pidana korupsi pada FPJP,'' papar Jasin. <br />
  <br />
            Mantan direktur pengembangan dan penelitian KPK tersebut mengungkapkan bahwa  pihaknya akan terus mencari bukti-bukti yang cukup untuk meningkatkan status  kasus Bank Century. Karena itu, setelah gelar perkara Jumat lalu, pimpinan KPK  memerintah tim penyelidikan untuk mengumpulkan keterangan-keterangan tambahan.<br />
  <br />
            ''Dengan keterangan tambahan tersebut, semoga bisa diperoleh alat bukti yang  cukup, minimal dua, untuk menaikkan status kasus dari penyelidikan menjadi  penyidikan,'' ujar alumnus Adamson University, Manila, Filipina, itu.<br />
  <br />
            Terkait dengan pengumpulan keterangan tambahan, Jasin mengatakan bahwa gelar  perkara belum selesai. Ekspose kasus Bank Century akan digelar kembali Senin  besok (8/3). Karena itu, Jasin meminta publik bersabar. <br />
  <br />
            KPK, menurut dia, sudah berupaya semaksimal-maksimalnya dalam menyelidiki kasus  penyaluran dana talangan (<em>bailout</em>) Rp 6,7 triliun tersebut. ''Kami perlu  memperdalam indikasi tindak pidana korupsi dalam program FPJP tersebut sehingga  menjadi jelas ada atau tidaknya tindak pidana korupsi itu,'' jelasnya. <br />
  <br />
            Gelar perkara KPK Jumat lalu berlangsung sepuluh jam, dimulai pukul 14.00 dan  berakhir pukul 00.00. Menurut Jasin, diskusi panjang dan alot dalam gelar  perkara tersebut membuktikan keseriusan KPK dalam menangani kasus Bank Century. <br />
  <br />
            Meski begitu, dia kembali menekankan bahwa penyelidikan KPK tidak dipengaruhi  keputusan Sidang Paripurna DPR maupun pidato presiden. ''Yang terpenting, KPK  tetap bekerja sesuai dengan undang-undang dan secara profesional,'' tegasnya. <br />
  <br />
            Jasin mengungkapkan, KPK sudah melakukan penyelidikan sebelum Pansus Hak Angket  Bank Century dibentuk DPR. ''Mulai 8 Desember 2009, kami sudah memproses  masalah Century ini,'' terangnya. <br />
  <br />
            Selain itu, menurut dia, KPK adalah institusi pertama yang meminta Badan  Pemeriksa Keuangan (BPK) melakukan audit investigatif terkait dengan proses  penyelamatan Bank Century. Dari hasil audit tersebut, ditemukan beberapa tindak  pidana perbankan, <em>money laundering </em>(pencucian uang), tindak pidana umum,  dan korupsi. <br />
  <br />
            ''Tapi, kami hanya berada di ranah korupsi. Kami tidak menyebut nama dalam  hasil audit tersebut karena kami bekerja berdasar undang-undang,'' tambah pria  asli Blitar itu.<br />
  <br />
            Dalam gelar perkara dan rapat tertutup tersebut, hadir lima pimpinan KPK dan 22  anggota tim penyelidik yang dipimpin Direktur Penyelidikan Iswan Elmi. Selain  itu, hadir Direktur Penyidikan Suedi Husein, Direktur Penindakan Ade Rahardja,  Direktur Penuntutan Ferry Wibisono, serta para deputi.<br />
  <br />
            Sementara itu, terkait dengan ruang lingkup penyelidikan, Juru Bicara KPK Johan  Budi S.P. menegaskan bahwa pihaknya tak membahas kebijakan <em>bailout</em>,  melainkan adanya unsur tindak pidana korupsi dalam pelaksanaan kebijakan  tersebut. ''Acuan kami adalah Undang-Undang No 31 Tahun 1999 tentang Tindak  Pidana Korupsi,'' katanya. <br />
  <br />
            Johan menuturkan, KPK juga akan melakukan koordinasi pembagian tugas dan  wewenang dengan kepolisian dan kejaksaan. Itu didasarkan kepada hasil audit BPK  soal pelanggaran dalam kasus Bank Century bahwa hanya ditemukan dugaan tindak  pidana korupsi sekitar 30 persen. ''Sementara yang 60-70 persennya ada unsur  tindak pidana perbankan. Karena itu, tidak mungkin jika hanya KPK yang  menangani kasus ini,'' ungkap Johan. <br />
  <br />
            KPK juga memastikan tidak akan sungkan memanggil Boediono dan Sri Mulyani untuk  meminta keterangan. Dalam rekomendasi pansus yang disahkan dalam rapat  paripurna DPR Rabu malam lalu (3/3), dua pejabat tersebut ikut disebut sebagai  pihak yang bertanggung jawab atas bailout Century.<br />
  <br />
            ''Kalau memang ada indikasi pidana, sesuai dengan perkembangan penyelidikan,  dan perlu untuk menghadirkan nama-nama yang Anda sebutkan tadi (Beodiono dan  Sri Mulyani, Red), tidak tertutup kemungkinan untuk memanggil mereka,'' kata  Jasin dalam diskusi Century Pascaparipurna di Jakarta Pusat, kemarin.<br />
  <br />
            Dia juga menambahkan, KPK menghormati proses yang sudah berjalan di DPR melalui  Pansus Angket Century. Termasuk, kesimpulan dan rekomendasi akhir yang  dihasilkan pansus. Meski begitu, Jasin juga mengingatkan bahwa cara kerja  lembaga politik dan lembaga penegak hukum tidak sama. ''Hasilnya (rekomendasi  akhir pansus) bisa menjadi tambahan informasi bagi kami,'' tutur Jasin. <strong>(ken/pri/dwi)</strong>          </p>
          <h1>* * *</h1>
          <h1>Kawal  Kasus Century, ICW Tuntut KPK Segera Lakukan Penyidikan</h1>
          <p><br />
            <br />
            Minggu,  07 Maret 2010,</p>
          <p><strong>Jakarta, RMOL.</strong> Pansus Centurygate  telah menyelesaikan kerja dengan keputusan bahwa kasus bailout terhadap Bank  Century salah dan mengandung berbagai pelanggaran dan penyimpangan.<br />
            <br />
            Keputusan Pansus tersebut telah ditetapkan secara resmi dan  menjadi kekuatan politik yang harus diselesaikan di ranah hukum. <br />
  <br />
            Namun, babak baru penuntasan skandal Century ini berpotensi  terancam oleh pergesekan kepentingan dan politik transaksional atau bahkan  transaksi kasus hukum.<br />
  <br />
            Inilah yang disampaikan Indonesia Corruption Watch (ICW)  dalam rilis yang diterima oleh <strong>Rakyat Merdeka Online </strong>hari ini (Minggu, 7/3).&nbsp; <br />
  <br />
            Oleh sebab itu, ICW, dalam rilis tersebut, menyampaikan tiga  tuntutan.&nbsp; <em>Pertama, </em>menuntut KPK untuk  mempercepat proses peningkatan penyelidikan Bank Century ke tingkat penyidikan  dan menjerat aktor utama. <br />
  <br />
  <em>Kedua, </em>mengajak masyarakat luas untuk mengawasi  kemungkinan barter kasus hukum dan politik transaksional dalam penuntasan kasus  Bank Century. <em>Ketiga,&nbsp; </em>mendorong DPR,  khususnya fraksi-fraksi pendukung Opsi C yang mengklaim sebagai Koalisi  Kebenaran, untuk mengawal proses tata negara di Mahkamah Konstitusi. <strong>[fik]</strong>          </p>
          <h1>* * *</h1>
          <h1>KPK Temukan Indikasi Korupsi Century</h1>
          <p>Minggu, 07 Maret 2010 <br />
            TEMPO Interaktif, Jakarta  -Wakil Ketua Komisi Pemberantasan Korupsi M. Jasin mengatakan, para penyidik di  lembaganya sudah menemukan indikasi kuat tindak pidana korupsi dalam kasus bailout  Bank Century. &quot;Temuan-temuan sudah ada, mulai dari (pemberian) fasilitas  pendanaan jangka pendek ke sana,” kata Jasin dalam diskusi di Warung Daun,  Cikini, Jakarta, Sabtu (6/3).<br />
  <br />
            Ia menjelaskan, penyelidikan kasus ini oleh KPK sudah berlangsung lama.  Sepanjang itu pula hampir 60 saksi telah dipanggil untuk dimintai keterangan.  Mereka yang dipanggil itu berasal dari pihak Bank Indonesia, Kementerian  Keuangan, Lembaga Penjamin Simpanan, serta beberapa pihak lain yang dianggap  terkait.<br />
  <br />
            “Kami tidak bisa menyebut nama. Tidak boleh vulgar,&quot; katanya. &quot;Sangat  sulit menemukan bukti-bukti.&quot;<br />
  <br />
            Jika diperlukan, Jasin menambahkan, KPK siap memeriksa para pejabat di level  tinggi, seperti mantan Gubernur Bank Indonesia Boediono dan Menteri Keuangan  Sri Mulyani. &quot;Tentunya kita lihat dulu dalam proses kajian hukum,&quot;  katanya.<br />
  <br />
            Ia pun membantah anggapan bahwa dalam penyelidikan kasus ini KPK mengalami  tekanan dan intervensi dari kekuasaan. &quot;Kalau kami dibilang lelet atau ada  intervensi, itu tidak benar.&quot;<br />
  <br />
            Perihal hasil Panitia Khusus Angket dan rekomendasi Dewan Perwakilan Rakyat  dalam kasus ini, Jasin mengatakan pihaknya akan menghormatinya. “Dapat kita  jadikan sebagai petunjuk, namun metode kerja kami berbeda.&quot;<br />
  <br />
            Sementara itu, Ketua Umum Partai Demokrasi Indonesia Perjuangan Megawati  Soekarnoputri meminta DPR berfokus pada upaya membawa kasus Bank Century ke  jalur hukum. Langkah itu penting agar hasil kerja Panitia Khusus tidak  melenceng dari opsi C, yang menyatakan ada pelanggaran hukum dalam proses  penyelamatan bank senilai Rp 6,7 triliun itu.<br />
  <br />
  &quot;Harus proses ke jalur hukum dulu, baru yang lain,&quot; kata Megawati,  yang ditemui di sela kunjungannya ke Sumenep, Jawa Timur. “Fraksi PDIP akan  terus memantau perkembangan kasus Century.&quot; Untuk kepentingan itu, mereka  akan membentuk tim khusus.<br />
  <br />
            Wakil Koordinator Indonesia Corruption Watch Emerson Yuntho meminta KPK tidak  main-main dalam mengusut dugaan korupsi bailout Century. Sebab, menurut dia,  tak ada lembaga hukum selain KPK yang bisa diharapkan untuk mengusut kasus ini.  “Kalau ditangani lembaga penegak hukum lainnya, pasti akan dipeti-eskan,  dihentikan kasusnya,” kata Emerson.<br />
  <br />
            Meski masa pengusutan kasus tidak dapat dijadwalkan, Emerson berharap KPK sudah  bisa menetapkan tersangka kasus Century dalam satu bulan ke depan. Ia menilai  kasus ini sudah memiliki bukti dari hasil Panitia Khusus.<br />
  <br />
            “KPK sendiri sudah melakukan pengusutan saat Pansus bekerja. Seharusnya  penetapan tersangka bisa dilakukan cepat,” katanya. “Sudah banyak yang mangkel  dengan kasus ini. Jadi, pengusutannya jangan main-main atau berlama-lama.”</p>
<h1>* * *</h1>
          <h1>Garap  Skandal BC, Mahasiswa Warning Tumpak Cs</h1>
          <p>Senin,  01 Maret 2010, <br />
            <strong>Jakarta, RMOL.</strong> Elemen Mahasiswa  Anti Korupsi (Maksi Indonesia) mengingatkan Komisi Pemberantasan Korupsi (KPK)  agar serius menindaklanjuti fakta-fakta dari hasil penyelidikan pansus terhadap  skandal Bank Century.<br />
  <br />
            Demikian dikatakan Koordinator Nasional (Kornas) Maksi  Indonesia, Johan Ali Ahmad kepada <strong>Rakyat Merdeka Online</strong> Senin (1/3). Dia sendiri pesimis KPK serius untuk menangani  skandal tersebut. <br />
  <br />
            Apalagi skandal perbankan&nbsp; Rp 6,7 triliun itu  melibatkan orang penting di republik ini yakni Wapres Boediono dan Menteri  Keuangan Sri Mulyani. Di sisi lain,&nbsp; kata Johan, pimpinan KPK sekarang  yakni Tumpak Hatorangan Panggabean, menjadi Ketua KPK lewat Keppres yang  dikeluarkan oleh SBY. <br />
  <br />
  &quot;Kepercayaan kami hanya 50 persen saja,&quot; katanya.<br />
  <br />
          Meskipun demikian, Johan menganggap belum perlu tekanan dari  publik agar Tumpak diganti. Pihaknya memberikan kesempatan kepada Tumpak Cs  untuk menindaklanjuti laporan pansus.&nbsp; Elemen pergerakan yang pro terhadap  pemberantasan korupsi diingatkan untuk terus mengawasi KPK. Hal itu penting  dilakukan karena segala cara akan dilakukan pihak-pihak yang paling  bertangggungjawab dalam skandal tersebut untuk lolos dari jerat hukum.<strong>[dry]</strong></p>
<p>&nbsp;</p>
<h1>&nbsp;</h1>
          <h1>* * *</h1>
          <h1>KPK Panggil Sofyan Djalil</h1>
          <p jquery1267085602281="169">Kamis, 25 Februari 2010 <br />
            <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Komisi Pemberantasan Korupsi akan kembali memanggil mantan Menteri Negara  Badan Usaha Milik Negara Sofyan Djalil. Menurut juru bicara KPK Johan Budi,  komisi telah memanggil Sofyan pada Rabu (24/2). “Kalau tidak datang maka akan  kami undang lagi,” kata Johan di kantornya, Kamis (25/2).<br />
            <br />
            KPK memanggil Sofyan terkait penyelidikan kasus Bank Century. Namun Johan  menolak menjelaskan substansi pemanggilan tersebut.<br />
  <br />
            Berdasar data dari Masyarakat Anti Korupsi Indonesia (MAKI), BUMN yang  menyimpan dana di Bank Century di antaranya PT Telkom sebanyak Rp 165 miliar,  PTPN sebesar Rp 10 miliar, Asabri Rp 5 miliar, Jamsostek Rp 212 miliar, dan  WIKA sekitar Rp 20 miliar.</p>
<h1>* * *</h1>
          <h1>Terlibat  Pencairan Dana Budi Sampoerna, KPK Didesak Tangkap Lukas</h1>
          <p>Senin,  08 Februari 2010, </p>
          <p><strong>Jakarta, RMOL.</strong> Puluhan aktivis  Himpunan Masyarakat untuk Kemanusiaan dan Keadilan (Humanika) menggelar unjuk  rasa di depan Gedung KPK Jalan HR Rasuna Said Kuningan Jakarta Selatan siang  ini (Senin, 8/2) &nbsp;<br />
            <br />
            Dalam aksi tersebut, demonstran mendesak KPK untuk segera  menangkap pengacara Boedi Sampurna, Lukas. Pengunjuk rasa membentangkan sambil  mengarahkan sebuah spanduk berukuran 3 x 3 meter ke depan KPK. Dalam spanduk  tersebut terdapat tulisan,&nbsp; &quot;Lukas Markus Dajjal.&quot; <br />
  <br />
            Pada kesempatan yang sama, aktivis Humanika juga menghadiahi  KPK sebuah baju tahanan bercorak hitam-putih dengan motif garis-garis, borgol,  dan bola pesakitan.<br />
  <br />
  &quot;Saya berikan kaos tahanan, borgol, dan bola pesakitan  ini sebagai simbol KPK harus berani menangkap lukas,&quot; kata Koordinator  aksi Humanika Umar saat memberikan &quot;hadiah&quot; tersebut kepada salah  satu perwakilan KPK.<br />
  <br />
            Umar menjelaskan, Lukas terbukti, dari rekaman yang diputar  di Mahkamah Konstitusi, terlibat dalam tindak pidana pencairan dana milik Budi  Sampoerna.<br />
  <br />
  &quot;Dia berkomplot dengan Susno Duadji (mantan  Kabareskrim). Walau uang itu belum cair, tetapi sudah ada kemauan untuk  melakukan tindak pidana itu,&quot; demikian Umar. <strong>[zul]</strong> <br />
  <br />
  <br />
  <strong>Baca juga: </strong></p>
<h1>&nbsp;</h1>
          <h1>* * *</h1>
          <h1>KPK Bungkam</h1>
          <p><br />
            Jumat, 05 Februari 2010, <br />
          </p>
          <div align="left"><br />
            <br />
            <strong>Jakarta, RMOL.</strong> Komisi Pemberantasan Korupsi (KPK) bungkam   tentang apa yang akan dilakukan dalam penanganan kasus Bank Century   selanjutnya.<br />
            <br />
            &quot;Hal selanjutnya tidak bisa kami sampaikan disini,&quot; kata   Wakil Ketua KPK Chandra M Hamzah kepada <strong>Rakyat Merdeka Online </strong>di Gedung DPR Jakarta tadi malam (Kamis, 4/2).<br />
            <br />
            Dalam melakukan   penyelidikan, katanya menjelaskan, KPK memiliki taktik dan strategi untuk   melakukan penyelidikan. Dan ia tidak mau membeberkan taktik strategi itu.   Mengenai rekaman pembicaraan terkait kasus Century, ia menjelaskan KPK akan   segera bertindak jika sudah mendapat rekaman tersebut.<br />
            <br />
            &quot;Ya begitu dapat,   maka tim kita langsung pelajari,&quot; lanjutnya.<br />
            <br />
          Terkait rencana untuk   memanggil Menteri Keuangan Sri Mulyani dan Wakil Presiden Boediono, Chandra   tetap berkilah.</div>
<p align="center">&nbsp;</p>
<p align="center">* * *</p>
          <p>Jawapos, 04 Februari 2010 </p>
          <p>&nbsp; </p>
        </div>
        <div>
          <h1>KPK Periksa Boedi Sampoerna   Deposan Terbesar di Bank century        </h1>
        </div>
        <div align="justify">
          <h3><br />
            <strong>JAKARTA</strong> - Langkah Komisi Pemberantasan Korupsi (KPK)   menyelidiki kasus talangan (<em>bailout</em>) Bank Century juga fokus pada masalah   aliran dana. Kemarin (3/2) KPK memeriksa deposan (nasabah deposito) terbesar di   Bank Century, yakni Boedi Sampoerna. <br />
            <br />
            Selama diperiksa KPK lebih dari   sembilan jam, pengusaha asal Surabaya itu membeberkan persoalan dana. Dia   mengaku menarik Rp 50 miliar dari total dana talangan Rp 6,7 triliun. <br />
            <br />
            Boedi datang pukul 09.00 dengan didampingi beberapa pengacara keluarga,   yang dipimpin Eman Achmad Sulaeman. Pemeriksaan Boedi baru rampung sekitar pukul   18.00. Saat keluar, dia sama sekali tak menghiraukan pertanyaan wartawan. Boedi   terus melangkah menuju mobil Toyota Fortuner warna krem yang menjemputnya. <br />
            <br />
            Ini kemunculan kali pertama Boedi sebagai deposan terbesar Century.   Beberapa kali panggilan yang dilayangkan kepada dirinya tidak direspons.   Termasuk, saat diminta sebagai saksi dalam sidang dengan terdakwa Robert   Tantular (komisaris dan pemegang saham Bank Century) di PN Jakarta Pusat,   persidangan kasus Antaboga di PN Surabaya, hingga Pansus Bank Century di   DPR.<br />
            <br />
            Penjelasan terkait pemeriksaan Boedi datang dari Eman. Dia   menyatakan kliennya mendatangi panggilan KPK karena berkepentingan sebagai   korban aktivitas Bank Century. ''Beliau datang sebagai pihak yang ingin   menerangkan karena semua masih dalam tahap pennyelidikan. Tadi Pak Boedi hanya   menjelaskan versinya,'' ujar Eman. Semua penjelasan Boedi, kata dia, terkait   aliran dana. <br />
            <br />
            Eman menjelaskan, sejak dana <em>bailout</em> dikucurkan,   pihak Boedi menyatakan telah berhasil menarik dana Rp 50 miliar. ''O, iya.   (Klien) kami sebagai nasabah, punya deposito. Kami minta,'' ujarnya. Dana itu   sebelumnya dijamin Lembaga Penjamin Simpanan (LPS). Seperti diketahui, dana   Boedi di bank tersebut USD 113 juta. Informasi lain menyebut total dana Boedi   sempat mencapai Rp 1,7 triliun. <br />
            <br />
            Namun, setelah Bank Century berganti   nama menjadi Bank Mutiara, Boedi juga masih sempat menarik dana. Bila ditotal,   Boedi berhasil menarik dananya Rp 395 miliar. <br />
            <br />
            Dalam pemeriksaan kemarin,   Boedi menjelaskan proses pencairan dana dan membeberkan beberapa dokumen aliran   dana. Boedi juga berupaya meng-<em>crosscheck</em> ulang data aliran dananya di   Bank Century. Terutama, terkait dana USD 18 juta yang diakui Robert Tantular   dipinjam dari Boedi. Namun, pihak Boedi mengaku tidak pernah meminjamkan   dananya. Dia menyebut Robert Tantular sengaja menggelapkan dana tersebut. <br />
            <br />
            Selain itu, ungkap Eman, Boedi membantah merekayasa pemecahan deposito   senilai USD 42,8 juta menjadi 247 lembar NCD (<em>negotiable certificate of   deposit</em>) senilai masing-masing Rp 2 miliar (per lembar) dengan menggunakan   identitas atau KTP para pelamar karyawan di Bank Century. <br />
            <br />
            Tujuannya   mengakali peraturan LPS. Jika Bank Century ditutup, rekening Rp 2 miliar   tersebut masuk dalam skema penjaminan dan diganti LPS. ''Semuanya kami bantah   dengan data,'' jelas Eman. Menurut Boedi, terang Eman, pemecahan deposito itu   atas inisiatif Robert Tantular. <br />
            <br />
            Dalam laporan hasil audit investigasi   BPK (Badan Pemeriksa Keuangan), disebutkan bahwa setelah pemecahan deposito,   Robert Tantular menyampaikan kepada Boedi Sampoerna pada 16 November 2008. Tapi,   pada 17 Desember 2008, Boedi mengembalikan NCD tersebut ke Bank Century dan   menyatakan tidak pernah menyetujui penempatan depositonya dalam 247 lembar NCD.   Karena itu, Bank Century lantas mengubah NCD tersebut menjadi 40 biliet <em>certificate of deposit</em> (CD) senilai masing-masing USD 1 juta pada 15 Juni   2009. <br />
            <br />
            Karena itu, Eman menyatakan tidak tahu-menahu bagaimana pemecahan   dana bisa terjadi. Dia juga tidak tahu bagaimana pemecahan itu disebut Robert   atas inisiatif pihak Boedi. Sebab, selama ini pemecahan dana harus atas nama   otorisasi pemilik dana. ''Saya tidak tahu bagaimana itu,'' ujarnya. <br />
            <br />
            Yang   pasti, tegas dia, sebagai nasabah, Boedi hanya menginginkan pemecahan dana atas   nama dirinya. ''Bukan atas nama orang lain,'' terangnya.<br />
            <br />
            Boedi juga   menyampaikan data karyawannya ke KPK. Setelah pemecahan dana, di antara Boedi   dan Robert tak terjalin kontak lagi. Belakangan, kliennya mendapatkan kabar   dananya dipinjam. ''Ya, tentu semuanya kaget,'' katanya. Eman melanjutkan, kalau   ada pihak-pihak yang menuding Boedi macam-macam, dia meminta pembuktiannya. <br />
            <br />
            Menurut dia, saat ini dana Boedi masih nyantol Rp 1,3 triliun di Bank   Century yang telah berganti nama menjadi Bank Mutiara. Dana tersebut di luar   dana yang ditanamkan ke PT Antaboga Delta Sekuritas. <br />
            <br />
            Dia juga   mengungkapkan, di antara dana tersebut, tidak ada sama sekali yang dicairkan   oleh mantan Kabareskrim Komjen Pol Susno Duadji. Dananya senilai USD 18 juta   hingga kini juga belum bisa dicairkan. ''Belum-belum (dicairkan), tapi dana itu   dari dulu memang tidak ada masalah,'' ujarnya.<br />
            <br />
            Hanya Eman tidak   menjelaskan apakah kliennya mengenal Susno atau tidak. ''Ya, tadi memang   berkembang pertanyaan kenal atau tidak,'' ujarnya. <br />
            <br />
            Dikonfirmasi   terpisah, Juru Bicara KPK Johan Budi S.P. mengungkapkan bahwa pemanggilan Boedi   Sampoerna dimaksudkan untuk memperjelas penyelidikan dana talangan Bank Century.   ''Sampai saat ini kami terus memanggil sejumlah orang,'' katanya. Dia   menambahkan, pekan ini pula KPK akan memanggil Robert Tantular.<br />
            <br />
            Dalam   penyelidikan kasus tersebut, selama ini KPK telah memanggil sejumlah orang.   Pekan lalu, KPK fokus pada proses pe­ngawasan bank oleh Bank Indonesia (BI).   Berkali-kali lembaga tersebut memanggil para pejabat pengawasan di bank sentral   itu. <br />
            <br />
            Tak hanya di situ, KPK juga meminta keterangan para narasumber   dalam rapat KSSK (Komite Stabilitas Sistem Keuangan) seperti Ketua Bapepam-LK   Fuad Rahmany. <br />
            <br />
            <strong>Susno Membantah</strong> <br />
            <br />
            Mantan Kepala Badan Reserse   Kriminal (Bareskrim) Mabes Polri Komjen Susno Duadji batal bertemu Kapolri   Jenderal Bambang Hendarso Danuri kemarin (3/2). Sebab, Kapolri mengikuti rapat   bersama Presiden SBY di Istana Cipanas, Cianjur, Jawa Barat. Susno hanya bertemu   Kepala Badan Intelijen Keamanan (Baintelkam) Irjen Pol Saleh Saaf. <br />
            <br />
            Tanpa   mengenakan seragam dinas, Susno tiba di Mabes Polri, Jakarta, sekitar pukul   13.15. Dia datang sendirian. Setelah pertemuan sekitar satu jam, Susno   menyatakan dirinya hanya silaturahmi setelah umrah. ''Saya memang izin umrah,   baru saja pulang. Jadi, ini hanya bertamu,'' kata perwira tinggi bintang tiga   yang nonjob tersebut. <br />
            <br />
            Susno membantah dirinya dipanggil Kapolri terkait   dengan dokumen testimoni yang tersebar di Panitia Khusus (Pansus) Hak Angket   Century DPR. ''Tidak ada yang dipanggil. Juga tak ada yang perlu   diklarifikasi,'' kata mantan Kapolda Jawa Barat tersebut. <br />
            <br />
            Menurut   alumnus Akpol 1977 itu, dokumen yang beredar tersebut bukan testimoni. Dokumen   itu merupakan salinan (copy) dari naskah bukunya. ''Saya lampirkan saja.   Keterangan saya adalah apa yang ditanyakan oleh anggota pansus di bawah   sumpah,'' ujarnya.<br />
            <br />
            Susno juga membantah adanya intervensi pihak tertentu   agar tidak menyidik kasus dugaan penyimpangan (korupsi) dana talangan (bailout)   Bank Century. Kasus itu, kata dia, tak diprioritaskan karena tidak menyangkut   dana langsung nasabah. <br />
            <br />
            Saat masih menjabat Kabareskrim, Susno memang   telah berencana memeriksa pihak-pihak yang diduga terlibat dalam pengucuran dana   talangan Bank Century. Di antara yang akan diperiksa adalah seorang pejabat yang   saat itu mengikuti pemilihan presiden (pilpres).<br />
            <br />
            ''Memang ada, yang akan   dimintai keterangan sedang ikut pilpres. Begitu tahapnya sudah akan dipe­riksa,   saya sudah enggak jadi Kabareskrim lagi,'' kata Susno. Dia tidak mengatakan   siapa yang akan diperiksa saat itu. Ketika wartawan bertanya apakah yang   dimaksudkannya adalah Wapres Boediono, Susno bungkam. <br />
            <br />
            Susno menjelaskan,   kasus Bank Century yang ditangani Bareskrim dibagi menjadi tiga bagian. Pertama,   kasus PT Antaboga Delta Sekuritas yang merugikan nasabah. Kedua, kasus pencucian   uang di luar kasus Antaboga. Terakhir, kasus dana talangan Bank Century. <br />
            <br />
            Bareskrim memprioritaskan penanganan kasus yang pertama dan kedua karena   menyangkut uang nasabah. ''Bailout bukan tidak diprioritaskan. Itu masuk periode   ketiga. Mengapa? Karena tidak masuk uang orang perorangan,'' tutur Susno. <br />
            <br />
            Sebagai Kabareskrim saat itu, Susno mengaku punya kewenangan   mendahulukan mana yang diprioritaskan. ''Kita harus mendahulukan kepentingan   orang banyak dong,'' kata pria kelahiran, Pagar Alam, Sumsel, itu.<br />
            <br />
            Dugaan   pidana korupsi dalam aksus bailout Bank Century juga tidak pernah masuk tahap   penyidikan. Apalagi, Susno tidak lagi menjabat Kabareskrim sejak 24 November   2009. ''Saya kan sudah mantan. Tanyakan kepada pejabat yang sekarang,'' ucap   Susno saat ditanya kemungkinan kasus itu disidik. <br />
            <br />
            Susno menyebut   Kabareskrim memiliki wewenang membuat prioritas kasus yang diselidiki. ''Itu   sudah menjadi porsinya Pak Ito (Komjen Pol Ito Sumardi, Red),'' katanya. <strong>(git/owi/rdl/dwi)</strong><br />
          </h3>
</div>
      </div>
    </div>
    <div id="kolom2"> </div>
    <div></div>
    <p>&nbsp;</p>
    <p>* * *</p>
    <p>       Lampung Pos , 5 Februari 2010 </p>
    <h1><br />
      BI Tutupi Kasus Century </h1>
    <p>           <br />
      SIMAK PERTANYAAN. Ketua KPK Tumpak Hatorangan Panggabean (tengah)  didampingi Wakil Ketua Bibit Samad Rianto (kanan) dan Chandra M. Hamzah  menyimak pertanyaan anggota Pansus di Kompleks Gedung Parlemen, Senayan,  Jakarta, Kamis (4-2). <br />
      (MI/SUSANTO) </p>
    <p>       JAKARTA (Lampost): Saksi dari Bank Indonesia berusaha menutup-nutupi  fakta seputar pemberian dana talangan Rp6,7 triliun kepada Bank Century.</p>
    <p>       Hal itu terungkap saat Pansus Angket Century memperdengarkan rekaman  rapat Dewan Gubernur Bank Indonesia (BI) di Gedung MPR/DPR, Kamis (4-2).</p>
    <p>       Rekaman rapat Dewan Gubernur BI tanggal 5 dan 13 November 2008 itu  membahas tentang penanganan Bank Century. Anggota pansus dari FPKS Mukhamad  Misbakhun menyimpulkan telah terjadi inkonsistensi sikap jajaran Dewan Gubernur  BI. &quot;Saat dipanggil Pansus sebagai saksi, baik jajaran Dewan Gubernur BI  maupun direktur membantah bahwa rapat Dewan Gubernur hanya untuk penyelamatan  Bank Century. Namun, kenyataannya berbeda,&quot; kata Misbakhun di sela-sela  istirahat rapat Pansus, kemarin.</p>
    <p>       Menurut Misbhakun, dalam rekaman yang diputar, jelas menunjukkan rapat  hanya untuk membahas cara menyelamatkan Century. Padahal, saat memberikan  keterangan di depan Pansus, mereka menyebut perubahan Peraturan BI Nomor  10/26/PBI/2008 yang mengatur syarat bank yang berhak menerima fasilitas  pendanaan jangka pendek (FPJP) untuk melindungi industri perbankan nasional.</p>
    <p>       Salah satu indikasinya, kata Misbakhun, adalah munculnya pernyataan  &quot;jangan sampai ada kesan penyelamatan satu bank ini&quot;. Kalimat itu  jelas menunjukkan bahwa memang Rapat Dewan Gubernur BI itu dikebut untuk segera  menyelamatkan Bank Century.</p>
    <p>       Misbakhun menambahkan dari rekaman rapat juga terungkap adanya perbedaan  pandangan yang mengemuka di antara pejabat BI saat keputusan perubahan  peraturan diambil. &quot;Kita dengar kan, ada perbedaan pandangan apakah yang  diterbitkan PBI khusus atau PBI normal,&quot; kata dia.</p>
    <p>       Kebohongan Publik</p>
    <p>       Anggota Pansus dari FPG Bambang Soesatyo juga menyatakan semua  keterangan saksi, terutama dari BI, yang ketika diperiksa menjawab lupa atau  tidak tahu, sudah terbantahkan. Senada dengan Misbhakun, Bambang berpendapat  jajaran BI telah melakukan kebohongan kepada publik.</p>
    <p>       &quot;Kalau dilihat, rapat jelas hanya untuk penyelamatan Century. Jadi,  kalau kemarin keterangan saksi bahwa rapat tersebut untuk membahas perbankan  secara umum, terbantahkan,&quot; kata Bambang.</p>
    <p>       Bambang menyebut kebohongan publik bisa terkena ancaman kurungan 5  tahun. Namun, hal ini membuat anggota Pansus dari FPKS Mukhamad Misbhakun dan  anggota Pansus dari FPG Mechias Markus Mekeng melontarkan kritik. &quot;Ini  yang tidak kita inginkan. Jangan hanya menjadi ajang pertunjukan semata,&quot;  kata Misbhakun.</p>
    <p>       KPK Jalan Terus</p>
    <p>       Pada sesi pertama yang berlangsung lebih kurang dua jam, Pansus  mendengarkan rekaman dua rapat, yaitu tanggal 5 November dan 13 November 2008.  Sesi berikutnya yang sedianya akan memperdengarkan tiga rekaman Rapat Dewan  Gubernur BI tanggal 20 November serta rapat konsultasi BI-KSSK tanggal 20 dan  21 November 2008 ditunda karena Pansus bertemu Komisi Pemberantasan Korupsi  (KPK).</p>
    <p>       Dalam pertemuan itu KPK menegaskan lembaganya hanya akan menangani dan  mengusut penyelidikan kasus Bank Century yang terkait dugaan tindak pidana  korupsi yang melibatkan penyelenggara negara. &quot;Saat ini KPK secara  intensif tengah melakukan penyelidikan dengan beranjak dari audit investigatif  KPK yang menemukan 9 dugaan pelanggaran dalam kasus Bank Century,&quot; kata  Wakil Ketua KPK Chandra M. Hamzah dalam pertemuan antara pimpinan KPK dan  Pansus Angket Century.</p>
    <p>       Pada bagian lain, Fraksi Hanura mengeluarkan kesimpulan sementara hasil  investigasi Pansus Hak Angket Bank Century. &quot;Hanura menemukan 62  penyimpangan dalam kasus yang mengakibatkan terjadinya kerugian negara,&quot;  kata anggota Pansus dari Fraksi Hanura Akbar Faizal di Gedung DPR, kemarin<br />
    </p>
    <p>&nbsp;</p>
    <p>* * *</p>
    <p>&nbsp;</p>
    <h1>Kasus Century Terkuak, KPK Terima  &quot;Hadiah&quot; Setiap Hari</h1>
    <p>Kamis, 4 Februari 2010 </p>
    <p> <br />
      JAKARTA, KOMPAS.com — Wakil Ketua Komisi  Pemberantasan Korupsi (KPK) Bibit Samad Rianto sedikit mengeluarkan curhat saat  menjawab pertanyaan anggota Pansus Angket Kasus Bank Century, pada rapat konsultasi  di Gedung DPR, Jakarta, Kamis (4/2/2010) malam. </p>
    <p>Apa isi curhat Bibit yang sempat menjadi  &quot;primadona&quot; dalam kasus Cicak versus Buaya? Bibit mengatakan, sejak  kasus Bank Century menyeruak, harapan besar diletakkan masyarakat kepada KPK.  Hal itu, kata Bibit, terlihat dalam &quot;hadiah&quot; yang setiap hari  diterima KPK. </p>
    <p>&quot;KPK setiap hari didemo soal Century.  Dikasih siput, kura-kura, macam-macamlah. Tapi alhamdulillah, berarti ada  harapan besar masyarakat kepada KPK. Mungkin udah geregetan, kok enggak selesai-selesai,&quot;  kata Bibit. </p>
    <p>Dikatakan Bibit, proses penyelidikan sebuah  kasus tak semudah membalik telapak tangan. Pihaknya terus melakukan  pengembangan hingga mengorek keterangan saksi yang tahu persis mengenai  kronologi kasus yang tengah diusut. </p>
    <p>&quot;Sampai kita mengumpulkan alat bukti  biar dia (orang yang diduga terlibat) enggak bisa mungkir karena kami punya  bukti kuat. Akibatnya, katanya pengusutan lama, ada ancaman awas kalau enggak  selesai,&quot; ujarnya. </p>
    <p>Namun, bagi KPK, &quot;ancaman&quot; seperti  itu dianggap sebagai kontrol masyarakat terhadap kerja KPK. Ia mengungkapkan,  penyelidikan yang dilakukan khususnya untuk kasus Bank Century memang cukup  sulit. </p>
    <p>&quot;Penyelidikan kasus bisa sampai 6 bulan.  Kalau katanya kami dikasih uang, insya Allah tidak dan tidak akan mau. Kami  juga ingin kerja kita tidak sia-sia dan harapan masyarakat terpenuhi. Yakinlah,  teman-teman di KPK sudah teruji,&quot; kata Bibit.</p>
<p>* * *</p>
<p>   </p>
    <p>&nbsp;</p>
    <p>       Lampungpos, 5 Februari 2010 <br />
      </p>
    <h1>BI Tutupi Kasus Century </h1>
    <p>           <br />
      SIMAK PERTANYAAN. Ketua KPK Tumpak Hatorangan Panggabean (tengah) didampingi  Wakil Ketua Bibit Samad Rianto (kanan) dan Chandra M. Hamzah menyimak  pertanyaan anggota Pansus di Kompleks Gedung Parlemen, Senayan, Jakarta, Kamis  (4-2). <br />
    (MI/SUSANTO) </p>
    <p>       JAKARTA (Lampost): Saksi dari Bank Indonesia berusaha menutup-nutupi  fakta seputar pemberian dana talangan Rp6,7 triliun kepada Bank Century.</p>
    <p>       Hal itu terungkap saat Pansus Angket Century memperdengarkan rekaman  rapat Dewan Gubernur Bank Indonesia (BI) di Gedung MPR/DPR, Kamis (4-2).</p>
    <p>       Rekaman rapat Dewan Gubernur BI tanggal 5 dan 13 November 2008 itu  membahas tentang penanganan Bank Century. Anggota pansus dari FPKS Mukhamad  Misbakhun menyimpulkan telah terjadi inkonsistensi sikap jajaran Dewan Gubernur  BI. &quot;Saat dipanggil Pansus sebagai saksi, baik jajaran Dewan Gubernur BI  maupun direktur membantah bahwa rapat Dewan Gubernur hanya untuk penyelamatan  Bank Century. Namun, kenyataannya berbeda,&quot; kata Misbakhun di sela-sela  istirahat rapat Pansus, kemarin.</p>
    <p>       Menurut Misbhakun, dalam rekaman yang diputar, jelas menunjukkan rapat  hanya untuk membahas cara menyelamatkan Century. Padahal, saat memberikan  keterangan di depan Pansus, mereka menyebut perubahan Peraturan BI Nomor  10/26/PBI/2008 yang mengatur syarat bank yang berhak menerima fasilitas pendanaan  jangka pendek (FPJP) untuk melindungi industri perbankan nasional.</p>
    <p>       Salah satu indikasinya, kata Misbakhun, adalah munculnya pernyataan  &quot;jangan sampai ada kesan penyelamatan satu bank ini&quot;. Kalimat itu  jelas menunjukkan bahwa memang Rapat Dewan Gubernur BI itu dikebut untuk segera  menyelamatkan Bank Century.</p>
    <p>       Misbakhun menambahkan dari rekaman rapat juga terungkap adanya perbedaan  pandangan yang mengemuka di antara pejabat BI saat keputusan perubahan  peraturan diambil. &quot;Kita dengar kan, ada perbedaan pandangan apakah yang  diterbitkan PBI khusus atau PBI normal,&quot; kata dia.</p>
    <p>       Kebohongan Publik</p>
    <p>       Anggota Pansus dari FPG Bambang Soesatyo juga menyatakan semua  keterangan saksi, terutama dari BI, yang ketika diperiksa menjawab lupa atau  tidak tahu, sudah terbantahkan. Senada dengan Misbhakun, Bambang berpendapat  jajaran BI telah melakukan kebohongan kepada publik.</p>
    <p>       &quot;Kalau dilihat, rapat jelas hanya untuk penyelamatan Century. Jadi,  kalau kemarin keterangan saksi bahwa rapat tersebut untuk membahas perbankan  secara umum, terbantahkan,&quot; kata Bambang.</p>
    <p>       Bambang menyebut kebohongan publik bisa terkena ancaman kurungan 5  tahun. Namun, hal ini membuat anggota Pansus dari FPKS Mukhamad Misbhakun dan  anggota Pansus dari FPG Mechias Markus Mekeng melontarkan kritik. &quot;Ini  yang tidak kita inginkan. Jangan hanya menjadi ajang pertunjukan semata,&quot;  kata Misbhakun.</p>
    <p>       KPK Jalan Terus</p>
    <p>       Pada sesi pertama yang berlangsung lebih kurang dua jam, Pansus  mendengarkan rekaman dua rapat, yaitu tanggal 5 November dan 13 November 2008.  Sesi berikutnya yang sedianya akan memperdengarkan tiga rekaman Rapat Dewan  Gubernur BI tanggal 20 November serta rapat konsultasi BI-KSSK tanggal 20 dan  21 November 2008 ditunda karena Pansus bertemu Komisi Pemberantasan Korupsi  (KPK).</p>
    <p>       Dalam pertemuan itu KPK menegaskan lembaganya hanya akan menangani dan  mengusut penyelidikan kasus Bank Century yang terkait dugaan tindak pidana  korupsi yang melibatkan penyelenggara negara. &quot;Saat ini KPK secara  intensif tengah melakukan penyelidikan dengan beranjak dari audit investigatif KPK  yang menemukan 9 dugaan pelanggaran dalam kasus Bank Century,&quot; kata Wakil  Ketua KPK Chandra M. Hamzah dalam pertemuan antara pimpinan KPK dan Pansus  Angket Century.</p>
    <p>       Pada bagian lain, Fraksi Hanura mengeluarkan kesimpulan sementara hasil  investigasi Pansus Hak Angket Bank Century. &quot;Hanura menemukan 62  penyimpangan dalam kasus yang mengakibatkan terjadinya kerugian negara,&quot;  kata anggota Pansus dari Fraksi Hanura Akbar Faizal di Gedung DPR, kemarin<br />
    </p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<p align="center">* * *</p>
    <p>Suara Pembaruan, 23 Januari 2010</p>
    <center>
      <h1><strong>KPK Harus Agresif</strong></h1>
    </center>
    <p align="justify">[JAKARTA] Sejumlah pihak menganggap kinerja   Komisi Pemberantasan Korupsi (KPK) lamban dalam penyelidikan skandal Bank   Century, dibanding kerja Pansus Hak Angket di DPR. Hal tersebut dikhawatirkan   bisa berdampak terhambatnya pengungkapan tindak pidana korupsi dan perbankan   dalam skandal tersebut. Untuk itu, KPK didesak lebih agresif mengaksele- rasi   penyelidikan kasus tersebut.<br />
      <br />
      Penilaian tersebut disampaikan Ketua   Transparency International Indonesia (TII) Todung Mulya Lubis, Koordinator   Koalisi Masyarakat Sipil Anti Korupsi (Kompak) Fadjroel Rachman, dan Direktur   Indonesia Budget Center (IBC) Arif Nur Alam, secara terpisah di Jakarta, Sabtu   (23/1).<br />
      <br />
      Todung berpendapat, hasil audit investigasi Badan Pemeriksa   Keuangan (BPK) sudah cukup mengindikasikan adanya tindak pidana dalam kasus   Century, yang bisa ditindaklanjuti oleh KPK. &quot;Penyelidikan KPK akan memberi   lebih banyak kejelasan kepada publik, bahwa memang sistem perbankan di Indonesia   perlu dibenahi. Banyak sekali aktor yang bisa menyalahgunakan kekuasaan,&quot;   katanya.<br />
      <br />
      Senada dengan itu, Fadjroel Rachman mendesak KPK untuk bekerja   beriringan dengan Pansus, agar nantinya terdapat sinergi antara dua pokok   masalah dalam skandal Bank Century. Selain itu, hasil kerja Pansus akan sia-sia   jika ternyata KPK tidak bisa mengendus ada atau tidaknya tindak pidana korupsi   pada skandal Bank Century.<br />
      <br />
      &quot;KPK melakukan penyelidikan tentang tindak   pidana korupsi, sedangkan Pansus bekerja soal kebijakan pengucuran bailout. Jika   KPK lambat dan tidak dapat membuktikan ada kerugian negara, maka hasil kerja   Pansus akan sia-sia, biarpun pada kesimpulannya ada pelanggaran UU dalam   pengucuran dana talangan,&quot; tandasnya.<br />
      <br />
      Sementara itu, Arif Nur Alam   mengingatkan maraknya kelompok-kelompok yang ingin membelokkan skandal Bank   Century. &quot;Kelompok-kelompok ini terdiri dari ahli politik dan ekonomi yang   berusaha mendorong kasus Bank Century dihentikan, dengan memberi opini ke publik   bahwa proses pemberian bailout sebesar Rp 6,7 triliun itu sah-sah saja,&quot;   katanya.<br />
      <br />
      Pengarahan opini publik yang dilakukan oleh kelompok tersebut,   tambah Arif, dikhawatirkan dapat mengganggu kinerja KPK, dan akhirnya   menghentikan kasus tersebut. <br />
      <br />
      Arif menambahkan, ketertutupan KPK mengenai   kemajuan pemeriksaan kasus Bank Century, juga bisa menjadi penghambat. Publik   akan ragu dan tidak percaya lagi pada KPK untuk menangani skandal Bank   Century.<br />
      <br />
      &quot;Setidaknya, KPK perlu mengekspos langkah-langkah dan strategi   yang telah dan akan dilaksanakan, biar pun pemeriksaan dilakukan tertutup, tidak   terbuka seperti yang dilakukan oleh Pansus. Ini dilakukan, agar publik   diyakinkan dan bisa turut mengawasi,&quot; imbuhnya.<br />
      <br />
      Menanggapi tudingan KPK   lamban, Wakil Ketua KPK Haryono Umar membantahnya. Dia mengungkapkan, pihaknya   telah memeriksa sejumlah pejabat Bank Indonesia yang terkait dengan pengawasan   bank. Beberapa pejabat BI yang telah diperiksa, di antaranya Direktur Pengawasan   Bank I Budi Armanto, Deputi Direktur Direktorat Pengawasan Bank I Heru   Kristiana, serta staf pada Direktorat Pengawasan Bank I Pahla Santosa. Selain   itu, Ketua Badan Pengawas Pasar Modal dan Lembaga Keuangan (Bapepam-LK) Ahmad   Fuad Rahmany, dan Direktur Klaim dan Resolusi Lembaga Penjamin Simpanan Nur   Cahyo, juga telah diperiksa. <br />
      <br />
      &quot;Data hasil audit BPK baru kami terima pada   awal Desember lalu. Pemeriksaan secara intensif, baru kami lakukan selama   sekitar satu bulan. Jadi, tidak benar anggapan jika kami lamban,&quot;   katanya.<br />
      <br />
      Tim penyidik KPK juga tengah mendalami skema pelanggaran   perbankan, termasuk memeriksa beberapa dokumen Departemen Keuangan terkait   skandal tersebut. Ini dilakukan dalam rangka melengkapi dua alat bukti yang   dibutuhkan untuk meningkatkan status ke tahap penyidikan.<br />
      <br />
      <br />
      Sangkal   Tarik Dana<br />
      <br />
      Sementara itu, Amiruddin Rustam, pengusaha bengkel di Jalan   Andalas, Makassar yang disebut-sebut menerima dana bailout Bank Century sebesar   Rp 35 miliar, membantah hal itu. &quot;Pak Amiruddin tidak pernah menarik uang Rp 35   miliar dari rekeningnya, justru saldo dari rekeningnya yang dipindahkan ke   rekening lain sebesar Rp 24 miliar,&quot; ujar Hariyanto, penasihat hukum Amiruddin,   di Makassar, Jumat (22/12).<br />
      <br />
      Dia mengungkapkan, kliennya menjadi nasabah   Bank Century sejak 2003 sebagai pemegang deposito, dengan simpanan Rp 66 miliar.   Amiruddin pernah mencairkan dana sejak 15 Desember hingga 20 Desember 2008,   sebanyak Rp 34 miliar. <br />
      <br />
      Pada 23 Desember 2008, saat hendak mencairkan Rp   24 miliar, ternyata tidak bisa karena rekeningnya diblokir. Selain itu, dia juga   mendapati dananya dipindahbukukan ke rekening lain. <br />
      <br />
      Pemblokiran rekening   itu sudah ditanyakan ke Bank Century Makassar, dan dijelaskan bahwa hal itu atas   perintah kantor pusat. Surat pemberitahuan pemblokiran sudah dikirimkan ke   alamat Amiruddin, pada 22 Desember 2008, namun Amiruddin mengaku tidak pernah   menerima surat pemblokiran tersebut.<br />
      <br />
      Merasa dirugikan, pada 20 Februari   2009, Amiruddin melaporkan manajemen Bank Century Makassar ke Polwiltabes   Makassar. Kepala Direskrim Polwiltabes Makassar, AKBP Yudi Sinlaloe membenarkan   adanya pengaduan itu. Namun, pihak bank menjelaskan bahwa rekening Amiruddin   diblokir atas perintah Bareskrim Mabes Polri. &quot;Sejak pemblokiran rekening   Amiruddin, kasusnya diambil alih oleh Bareskrim, bukan kami lagi yang   menangani,&quot; ujarnya. <br />
      <br />
      Secara terpisah, Menkeu Sri Mulyani Indrawati   menanggapi dingin keterangan ekonom Dradjad H Wibowo di hadapan Pansus, bahwa   Komite Kebijakan Sistem Keuangan (KSSK) telah mengetahui kebutuhan dana untuk   menyelamatkan Century mencapai Rp 5,4 triliun. Menurut Menkeu, data yang   disampaikan Dradjad di hadapan Pansus sebenarnya merupakan materi yang sudah   dibahas.<br />
      <br />
      &quot;Itu ada di lampiran dan sudah dibahas dalam transkrip. Itu   enggak ada yang surprise yang disampaikan,&quot; ujar Menkeu, Jumat.<br />
      <br />
      Senada   dengan itu, mantan Sekretaris KSSK Raden Pardede membantah data yang diungkapkan   Dradjad Wibowo. Dia menilai, Dradjad tidak tahu situasi dan kebijakan protokol   terkait data-data Bank Century. &quot;Soal laporan itu tidak benar. Kami tidak   menyembunyikan data,&quot; tegasnya. [FLS/C-5/148/L-10/D-11]</p>
    <hr size="1" noshade="noshade" />
<h1>* * *</h1>
    <h1>KPK Buka-bukaan soal Century Pekan Depan</h1>
    <p>&nbsp;</p>
  </div>
  <div></div>
  <div>Jumat, 22 Januari 2010 </div>
  <div sizcache="17" sizset="43">
    <!-- s: images -->
    <div></div>
    <div align="right"></div>
    <div sizcache="17" sizset="43"> </div>
    <!-- e: terkait -->
  </div>
  <div>
    <p><strong>JAKARTA, KOMPAS.com </strong>— Komisi Pemberantasan Korupsi (KPK)   akan buka-bukaan soal perkembangan pengusutan kasus Bank Century pekan depan.   Hal ini disampaikan oleh Wakil Ketua KPK M Jasin di sela keterangan pers di   Gedung KPK, Jumat (22/1/2010). </p>
    <p>Jasin mengatakan, perkembangan terkini mengenai hasil pengusutan KPK terhadap   kasus yang melibatkan pejabat-pejabat negara ini akan dibuka dalam Rapat Dengar   Pendapat dengan Komisi III DPR RI pada Senin (25/1/2010) mendatang. </p>
    <p>&quot;Kalau saya menjelaskan (sekarang), saya mendahului. Senin kita RDP, Anda   bisa lihat secara transparan dengan jelas, apa yang dilakukan KPK sementara   selama ini dianggap kurang cepat dalam melanjutkan kasus Century,&quot; tutur Jasin. </p>
    <p>Ketika ditanyakan kesimpulan sementara KPK soal adanya indikasi kerugian   negara dalam kasus ini, Jasin enggan menjawab dan tetap meminta semua bersabar   hingga Senin. &quot;Semuanya akan dibahas ke situ, khususnya yang mengarah tugas dan   fungsi KPK, yaitu tindak pidana korupsi. Kita akan berikan justifikasi secara   komprehensif,&quot; lanjutnya. </p>
    <p>Dalam pengusutan kasus yang dilakukan KPK, Jasin juga mengakui belum mendapat   tambahan data dari Pansus Hak Angket Pengusutan Kasus Bank Century DPR RI yang   juga sedang menelusuri kasus ini.</p>
  </div>
  <h1>* * *</h1>
  <h1>KPK Didesak Panggil Sri Mulyani  dan Boediono</h1>
  <p>Kamis, 21  Januari 2010 <br />
    <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Komisi Pemberantasan Korupsi didesak segera memanggil Menteri Keuangan Sri  Mulyani dan mantan Gubernur Bank Indonesia Boediono. Aktivis antikorupsi yang  tergabung dalam Gerakan Masyarakat untuk Pemerintahan Bersih menilai hal  tersebut harus dilakukan demi menuntaskan penyelidikan pengucuran dana talangan  Bank Century.<br />
    <br />
  &quot;Semua orang harus diperlakukan sama di depan hukum,&quot; ujar salah satu  pentolan Gerakan, Yanuar Rizki, di Gedung Komisi, Kamis (21/1).<br />
  <br />
    Ia berpendapat, langkah yang selama ini dilakukan Komisi untuk mengusut kasus  tersebut masih kurang tepat. Sebab, Komisi memulai penyelidikan dari level  pengawasan bank sentral. <br />
    Yanuar menganggap seharusnya  Komisi fokus pada proses pengambilan keputusan pemberian Fasilitas Pinjaman  Jangka Pendek yang dilakukan oleh Sri Mulyani dan Boediono. Padahal, kata dia,  saat pengucuran Fasilitas itulah kerugian keuangan terjadi.<br />
  <br />
    Koordinator Indonesia Corruption Watch Danang Widoyoko, yang juga tergabung  dalam Gerakan, juga meminta Komisi jangan mempercayai rekomendasi yang bakal  dihasilkan Panitia Khusus Hak Angket Bank Century Dewan Perwakilan Rakyat.  &quot;Kami resah karena proses di pansus arahnya tidak jelas,&quot; ucapnya.<br />
  <br />
    Dia pun menyesalkan sikap Komisi yang relatif lambat dalam penuntasan kasus.  Komisi bahkan belum menunjukkan hasil apa-apa saat Pansus nyaris berakhir.  &quot;Seharusnya pusat pemberitaan di KPK, bukan di Senayan,&quot; tutur dia.<br />
  <br />
    Beragam lembaga swadaya masyarakat tergabung dalam Gerakan. Selain Indonesia  Corruption Watch, ada pula Transparency International Indonesia, Komite  Reformasi Hukum Nasional, Indonesia Budget Center, Wahana Lingkungan Hidup  Indonesia, dan sederet institusi antikorupsi lainnya.<br />
  </p>
  <h1>* **</h1>
  <h1>KPK Kembali Periksa Pejabat Bank  Indonesia </h1>
  <h1>dan Lembaga Penjamin Simpanan</h1>
  <p align="left">Rabu, 13 Januari  2010 <br />
    <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Komisi Pemberantasan Korupsi (KPK) kembali memeriksa beberapa pejabat Bank  Indonesia, Bank Mutiara, dan Lembaga Penjamin Simpanan (LPS) dalam pengembangan  penyelidikan kasus Century. <br />
    <br />
    Pejabat itu adalah Deputi Direktur Pengawasan Bank Indonesia Heru Kristiana,  Direktur Pengawasan Bank Indonesia Sabar Anton, Direktur Klaim dan Resolusi  Bank LPS Nurcahyo, dan Tian Tetung dari Bank Mutiara.<br />
  <br />
  &quot;Hari ini KPK meminta keterangan beberapa orang dalam penyelidikan kasus  Bank Century. KPK sedang meminta keterangan Heru Kris dari BI, kemudian Sabar  Anton dari BI juga, kemudian Nur Cahyo dari LPS dan Tian Tetung dari Bank  Mutiara,&quot; ujar Juru Bicara KPK, Johan Budi SP, Rabu siang (13/1).<br />
  <br />
    Hingga saat ini KPK masih melakukan pengembangan penyelidikan dalam kasus  Century. Kasus yang penyelidikannnya dimulai sejak Juni 2009 ini, juga sudah  memintai keterangan pejabat Bank Indonesia lainnya, seperti Direktur Pengawasan  Bank I pada Direktorat Pengawasan Bank Indonesia Budi Armanto dan pegawai pada  Direktorat Pengawasan, Pahla Santoso. KPK juga sudah meminta keterangan Raden  Pardede dalam kapasitasnya sebagai Sekretaris KSSK.<br />
  <br />
    Menurut Johan, keterangan keempat orang terperiksa itu digunakan untuk  memperdalam kasus Bank Century. Keempat orang tersebut datang ke Gedung KPK  sejak pukul 09.00 WIB. Hingga siang ini, keempatnya masih memberikan keterangan  di Gedung KPK.<br />
  <br />
    Sementara itu, di sela-sela pemeriksaan Menteri Keuangan Sri Mulyani oleh  Pansus Century, politikus PDIP Maruarar Sirait mengatakan pihaknya  mempermasalahkan penanganan Century karena tidak ada dasar hukumnya.  Menurutnya, Komite Koordinasi yang disebutkan pemerintah pun tidak ada, karena  dasar hukumnya ditolak atau tidak ada.<br />
  <br />
    Nama dua anggota Pansus Maruarar Sirait dan Bambang Soesatyo disebut-sebut  Mantan Ketua KSSK Sri Mulyani dalam pemeriksaan di Gedung DPR siang ini. Dalam  pemaparan bahannya yang ditampilkan di proyektor, terdapat pernyataan keduanya  di media yang dianggap mendukung pemerintah untuk mengambil kebijakan mengatasi  krisis sistemik di akhir tahun 2008 lalu.<br />
  <br />
    Menurut Maruarar, saat itu ia memang mendukung pemerintah untuk bertindak cepat  dan tegas dalam mengambil kebijakan menyelamatkan perekonomian Indonesia.  &quot;Tapi harus ada dasar hukumnya, tidak melanggar undang-undang,&quot; kata  dia.<br />
  <br />
    Politikus Partai Golkar, Bambang Soesatyo, pun mengatakan hal yang sama.  Menurut dia, saat itu pernyataan-pernyataan dia sebagai anggota Kadin memang meminta  pemerintah mengatasi masalah krisis tersebut mengingat banyak pengusaha yang  menjadi ketar-ketir karena keadaan ekonomi yang tak pasti. <br />
  <br />
  &quot;Kami memang menyadari krisis, kami minta cepat, tapi tidak menganjurkan  menabrak undang-undang dan menyalahgunakan weewenang,&quot; kata dia.</p>
  <p align="center">* * *</p>
  <p>&nbsp;</p>
  <h1>Dalami Kasus Century, KPK  Periksa Pejabat BI, LPS, dan Bank Mutiara</h1>
  <p jquery1263394024703="170">Rabu, 13 Januari 2010 <br />
  <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Komisi Pemberantasan Korupsi (KPK) kembali memeriksa beberapa orang pejabat  Bank Indonesia, Bank Mutiara dan Lembaga Penjamin Simpanan (LPS) dalam  pengembangan penyelidikan kasus Century. Pejabat itu adalah Deputi Direktur  Pengawasan Bank Indonesia, Heru Kristiana, Direktur Pengawasan Bank Indonesia,  Sabar Anton, Direktur Klaim dan Resolusi Bank LPS, Nurcahyo dan Tian Tetung dari  Bank Mutiara.</p>
  <p jquery1263394024703="170"><br />
    &quot;Hari  ini KPK meminta keterangan beberapa orang dalam penyelidikan kasus Bank  Century. KPK sedang meminta keterangan Heru Kris dari BI, kemudian Sabar Anton  dari BI juga kemudian Nur Cahyo dari LPS dan Tian Tetung dari Bank  Mutiara,&quot; ujar Juru Bicara KPK, Johan Budi SP, Rabu siang (13/1).</p>
  <p jquery1263394024703="170"><br />
    Hingga  saat ini KPK masih melakukan pengembangan penyelidikan dalam kasus Century.  Kasus yang penyelidikannnya dimulai sejak Juni 2009 ini, juga sudah memintai  keterangan pejabat Bank Indonesia lainnya. Seperti Direktur Pengawasan Bank I  pada Direktorat Pengawasan Bank Indonesia Budi Armanto dan pegawai pada  Direktorat Pengawasan, Pahla Santoso. KPK juga sudah meminta keterangan Raden  Pardede dalam kapasitasnya sebagai sekretaris KSSK.<br />
    Menurut  Johan, keterangan keempat orang terperiksa itu digunakan untuk memperdalam  kasus Bank Century. Keempat orang tersebut datang ke Gedung KPK sejak pukul  09.00 Wib. Hingga siang ini, keempatnya masih memberikan keterangan di Gedung  KPK.<br />
    <br />
  </p>
<p align="center">* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
