<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>  Kumandangkan lagilah lagu</strong></h1>
  <h1><strong>   Internasionale pada Hari 1   Mei</strong></h1>
  <p> </p>
  <p>Tidak lama lagi,   kaum buruh sedunia akan merayakan hari besar kemenangannya yang jatuh pada   tanggal 1 Mei. Seperti biasanya, sejak berpuluh-puluh tahun, hari buruh 1 Mei   ini diperingati secara besar-besaran di berbagai benua (Eropa, Asia, Afrika,   Australia dan Amerika Latin) dengan macam-macam cara. Ada yang berbentuk   rapat-rapat umum besar-besaran, ada yang dilakukan dengan mengadakan demonstrasi   atau pawai yang megah, ada juga yang dengan pesta-pesta kegembiraan dalam   berbagai bentuk, yang semuanya diadakan kaum pekerja di macam-macam bidang   lapangan dan oleh berbagai golongan di dunia.</p>
  <p> </p>
  <p>Di banyak negeri   di dunia, Hari Buruh 1 Mei merupakan peristiwa untuk memperingati kemenangan   perjuangan kaum buruh  dalam membela   kepentingan atau hak-haknya melawan penindasan,    kesrakahan, penghisapan, penipuan, dan pemerasan kaum kapitalis   reaksioner nasional maupun internasional, yang merupakan tulang punggung   neoliberalisme atau imperialisme.</p>
  <p> </p>
  <p>Di negeri kita   Indonesia sendiri, sekarang ini berbagai kalangan di macam-macam golongan buruh   atau pekerja, juga sedang mempersiapkan perayaan Hari Buruh 1 Mei ini.  Sejak jatuhnya rejim militer Suharto dalam   tahun 1998, Hari Buruh 1 Mei bisa dirayakan dalam skala  yang berbeda-beda dari tahun ke tahun. </p>
  <p> </p>
  <p align="left">Sedangkan, seperti masih sama-sama kita ingat, selama   rejim Orde Baru yang 32 tahun itu Hari Buruh 1 Mei dilarang dirayakan dalam   bentuk apapun juga. Karena,  para   penguasa rejim militer Suharto, menuduh (dengan sembarangan atau keliru dan   bodoh)    bahwa Hari Buruh 1 Mei diidentikkan dengan gerakan atau kegiatan yang   menguntungkan PKI saja atau hanya menyuburkan komunisme/PKI.</p>
  <p align="left"> </p>
  <p align="left">Ini berlainan sekali dengan sikap politik Bung Karno,   yang sebagai  nasionalis, Muslimin dan   juga Marxis, sejak ia muda belia   menghargai perjuangan kaum buruh Indonesia dan buruh sedunia, dan memandang Hari   Buruh Sedunia 1 Mei sebagai peristiwa penting bagi rakyat Indonesia dan rakyat   berbagai negeri yang menentang kapitalisme dan imperialisme. Karena itu, tanggal 1 Mei diresmikan sebagai hari   libur nasional.</p>
  <p align="left"> </p>
  <p align="left"> </p>
  <h3 align="left"><strong>Bung Karno : kaum buruh adalah soko guru   revolusi</strong></h3>
  <p align="left"> </p>
  <p align="left">Dari sejarah perjuangan rakyat Indonesia sebelum   kemerdekaan RI, dan juga sesudah revolusi 45, nyatalah bagi kita semua bahwa   tidak adalah pemimpin Indonesia yang mempunyai sikap pro kepentingan buruh yang   begitu jelas seperti yang diemban Bung Karno sampai wafatnya. Bung Karnolah yang   menganggap dan juga menjadikan kaum buruh sebagai soko guru revolusi, mendorong   kaum buruh sebagai bagian utama front Nasional, dan wakil-wakilnya duduk dalam   DPR-GR, MPR, DPA  dan badan-badan atau   lembaga-lembaga penting lainnya.</p>
  <p align="left"> </p>
  <p align="left">Boleh dikatakan bahwa hati Bung Karno adalah betul-betul   satu dengan hati kaum buruh Indonesia dalam perjuangan bersama menentang   kapitalisme dan kolonialisme atau imperialisme. Karena itu, SOBSI (gabungan   serikat-serikat buruh seluruh Indonesia) pernah menjadi kekuatan yang perkasa   dan berwibawa, baik di tingkat nasional maupun internasional.</p>
  <p align="left"> </p>
  <p>Sejak  revolusi 1945 nyanyian kaum buruh sedunia   « Internasionale » telah bertahun-tahun berkumandang di tiap pertemuan-pertemuan   penting kaum buruh atau kaum kiri umumnya. Namun, dalam jangka lama sekali, lagu   ini tidak terdengar lagi, karena dilarang disuarakan oleh pemerintahan militer   Suharto.  Kerterlaluan !!! Sedangkan lagu   ini disuarakan di berbagai negeri di dunia, termasuk di Amerika Serikat dan juga   di berbagai negara Arab.</p>
  <p> </p>
  <p>Padahal, ketika zaman kolonial Belanda pun, lagu   « Internasionale » (yang sudah diterjemahkan dalam bahasa Indonesia) masih bisa   terdengar, meskipun secara sembunyi-sembunyi di berbagai daerah (terutama daerah   Blitar, Kediri, dan Malang).</p>
  <p> </p>
  <h3>Sekarang tidak ada tokoh nasional   yang pro gerakan buruh</h3>
  <h3> </h3>
  <p>Sekarang, dalam masa transisi sesudah jatuhnya Orde   Baru, gerakan buruh Indonesia setapak-setapak mulai mendapat kebebasan untuk   melakukan  berbagai kegiatan, dalam   batas-batas tertentu yang dimungkinkan oleh berbagai sistem pemerintahan yang   pada pokoknya masih didominasi oleh kepentingan neo-liberalisme.</p>
  <p> </p>
  <p>Nyatalah,    bahwa gerakan buruh Indonesia, yang terdiri dari macam-macam golongan dan   aliran politik (nasionalis, agama,    komunis atau sosialis) masih perlu terus berusaha menyatukan diri dalam   perjuangan bersama  untuk menentang   neo-liberalisme dalam bentuknya yang sekarang, baik di tingkat nasional maupun   internasional.</p>
  <p> </p>
  <p>Karena, sejak lama sampai sekarang, dari berbagai   « pemimpin nasional » atau tokoh-tokoh penting macam-macam partai politik di   pemerintahan atau DPR tidak bisa diharapkan ada yang betul-betul  sebagai pembela kepentingan kaum   buruh/pekerja, maka tidak bisa lain, kaum buruh sendirilah – dengan dukungan   berbagai gerakan demokratis lainnya – yang harus berjuang dengan segala cara dan   jalan, untuk menggalang kekuatan, sehingga setidak-tidaknya mencapai kekuatan   gerakan buruh di bawah pemerintahan  Bung   Karno. </p>
  <p> </p>
  <p>Seperti yang bisa kita amati bersama-sama, terutama   oleh kalangan peneliti sejarah sosial, gerakan buruh Indonesa memang berkembang   besar-besaran di bawah pemerintahan Bung Karno. Simpati Bung Karno kepada   gerakan buruh, sebagai bagian dari kekuatan revolusioner di Indonesia, sudah   sering sekali kelihatan selama ia bertindak sebagai Pemimpin Besar   Revolusi.</p>
  <p> </p>
  <h3>Bung Karno menyanyikan   « Internasionale » di Istana Negara</h3>
  <p> </p>
  <p>Dalam kaitan ini pulalah kita bisa melihat mengapa   Bung Karno menyanyikan lagu « Internasionale » di Istana Negara pada tanggal   13  September 1966, dalam amanatnya di   depan pertemuan dengan para anggota Angkatan 45. (Menurut cuplikan amanat Bung   Karno tersebut, yang dimuat dalam buku « Revolusi Belum Selesai » jilid II   halaman 313)</p>
  <p> </p>
  <p>Harap diperhatikan bahwa Bung Karno menyanyikan   lagu « Internasionale »  di Istana Negara   ini ketika setahun sesudah terjadinya G30S, dan   ketika jutaan para anggota serta   simpatisan PKI, dan ratusan ribu pimpinan dan aktivis serikat buruh dari   berbagai tingkat di seluruh Indonesia, dibunuhi, atau dipersekusi dan   dipenjarakan.  Bung Karno menyanyikan   lagu « Internasionale » di Istana Negara ketika PKI sudah dinyatakan sebagai   partai terlarang berikut penyebaran ajaran-ajaran Marxismenya. Itulah Bung   Karno !!!</p>
  <p> </p>
  <p>Sekarang, lagu « Internasionale » mulai terdengar   lagi di Indonesia, meskipun masih sayup-sayup dan masih sporadis di sana-sini.   Kiranya, sudah waktunyalah,  mulai   sekarang, lagu « Internasionale » dikumandangkan lagi dengan gegap gempita oleh   seluruh  gerakan gerakan buruh Indonesia   seperti sebelum 1965, tidak peduli dari golongan yang manapun juga dan aliran   politik yang apapun juga.</p>
  <p> </p>
  <p>Lagu « Internasionale » yang dikumandangkan di   Indonesia akan merupakan bagian dari lagu yang bergema di banyak tempat di dunia   (antara lain : Amerika Serikat, Amerika Latin, Asia, Australia, Afrika, dan   Eropa), yang memanifestasikan juga rasa setiakawan besar-besaran dalam skala   dunia untuk menentang exploitation de l’homme par l’homme dan exploitation des   nations par les autres nations (menurut ajaran revolusioner Bung   Karno)</p>
  <p> </p>
  <p>Lagu « Internasionale » yang disuarakan Bung Karno   di Istana Negara pada tanggal 13 September 1966 patut sekali (dan, bahkan, perlu   sekali !!!) diperingati, dijiwai, atau dipanuti sebagai bagian dari   ajaran-ajaran revolusionernya, untuk meneruskan revolusi yang belum selesai   dewasa ini. Dan juga untuk menyatukan diri dengan gerakan revolusioner di dunia   ( seperti di Venezuela, Bolivia,  atau di   benua-benua lainnya) yang menentang neo-liberalisme dalam segala   bentuknya.</p>
  <p> </p>
  <p>Paris, 24 April 2010 </p>
  <p> </p>
  <p>A . Umar Said</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
