<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> <br />
  </p>
  <p align="center"><font color="#FF0000" size="5"><strong><font size="6">Kumpulan 
    berita kasus Munir dan Muchd</font></strong></font><font size="6"><strong><font color="#FF0000">i</font></strong></font></p>
  <p align="right"><strong><font color="#000000" size="4"><a href="Laporan%20utama%20Tempo%20tentang%20kasus%20Muchdi.htm">Laporan 
    utama majalah Tempo tentang kasus Muchdi</a></font></strong></p>
  <p align="right">&nbsp;</p>
  <p><br />
    Liputan 6, 9 Januari 2009</p>
  <h3>Komnas HAM Menolak Segala Bentuk Tekanan</h3>
  <p>&nbsp;</p>
  <p>Liputan6.com, Jakarta: Tim kuasa hukum Muchdi Purwoprandjono mendatangi Komisi 
    Nasional Hak Asasi Manusia di Jakarta, Kamis (8/1). Mereka meminta Komnas 
    HAM mencabut pernyataannya agar Kejaksaan Agung melakukan kasasi atas putusan 
    bebas Muchdi dari dakwaan membunuh Munir. Tim kuasa hukum menilai kasasi terhadap 
    putusan bebas tidak dapat ditempuh jaksa karena bertentangan dengan KUHAP. 
  </p>
  <p>Namun, Komnas HAM menolak permintaan tersebut. Wakil Ketua Komnas HAM Ridha 
    Saleh juga menyatakan, sebagai lembaga publik Komnas tidak bisa ditekan oleh 
    pihak mana pun. &quot;Ini lembaga independen,&quot; ujarnya. Karena itu, Komnas 
    tetap akan melakukan eksaminasi terhadap proses peradilan dan putusan bebas 
    Muchdi dari sisi HAM.</p>
  <p>Adapun Komite Aksi Solidaritas untuk Munir (KASUM) menilai langkah kuasa 
    hukum Muchdi telah menghalangi mereka untuk mencari keadilan bagi mendiang 
    Munir. KASUM mengatakan, ada landasan hukum untuk jaksa melakukan kasasi terhadap 
    putusan bebas Muchdi. Perdebatan hukum soal landasan pengajuan kasasi atas 
    putusan bebas Muchdi tampaknya akan mewarnai perjalanan kasus pembunuhan Munir 
    ke depan .(ADO/Juanita Wiratmaja dan Nurwanto) </p>
  <p></p>
  <p>* * *</p>
  <p>Kompas , 6 Januari 2009</p>
  <h2>Yakin Ada Perbuatan Muchdi Pr</h2>
  <p><strong><em>KY: Ada Pelanggaran KUHAP</em></strong></p>
  <p><br />
    <br />
    Jakarta, Kompas - Jaksa Agung Hendarman Supandji merasa yakin akan adanya 
    perbuatan yang dilakukan terdakwa Muchdi Pr dalam kasus pembunuhan Munir sehingga 
    Kejaksaan Agung berkukuh untuk menempuh kasasi. Pernyataan kasasi dilakukan 
    14 hari setelah putusan.</p>
  <p>Memori kasasi akan dimasukkan ke pengadilan 14 hari setelah pernyataan kasasi. 
    Demikian disampaikan Hendarman, seusai penyerahan Daftar Isian Pelaksanaan 
    Anggaran di Istana Negara, Jakarta, Senin (5/1).</p>
  <p>Menurut Hendarman, saat ini Kejagung tengah menyusun memori kasasi. &#8221;Setelah 
    14 hari dari pernyataan kasasi, baru diajukan resmi. Kendala tidak ada. Karena, 
    putusan itu adalah judex yuris atau keputusan yang mempertimbangkan hukum. 
    Keputusan itu bukan bebas murni, tetapi lepas dari tuntutan hukum. Sebab itu, 
    jaksa harus membuktikan adanya perbuatan (Muchdi),&#8221; lanjut dia.</p>
  <p>Tentang pemanggilan oleh Presiden Susilo Bambang Yudhoyono bersama Kepala 
    Polri Jenderal (Pol) Bambang Hendarso Danuri terkait putusan Muchdi itu, Hendarman 
    membantahnya. &#8221;Tidak ada. Siapa yang panggil? Masa Presiden bilang begitu?&#8221; 
    katanya.</p>
  <p>Hendarso yang ditanya soal pemanggilan itu juga membantah. &#8221;Tidak ada 
    itu,&#8221; ujarnya.</p>
  <p>Juru Bicara Kepresidenan Andi Mallarangeng, seusai rapat koordinasi di Departemen 
    Keuangan, menyatakan, untuk mendapatkan penjelasan terkait putusan atas bebasnya 
    terdakwa pembunuhan Munir, Presiden Susilo Bambang Yudhoyono akan memanggil 
    Kepala Polri dan Jaksa Agung.</p>
  <p>Pelanggaran KUHAP</p>
  <p>Secara terpisah, Ketua Komisi Yudisial (KY) Busyro Muqoddas menengarai adanya 
    pelanggaran Kitab Undang-Undang Hukum Acara Pidana (KUHAP) dalam sidang kasus 
    pembunuhan Munir dengan terdakwa Muchdi. Hal itu tampak dalam ketidakseriusan 
    hakim mencari kebenaran materiil dalam perkara itu.</p>
  <p>&#8221;Untuk perkara pidana yang spesifik, seperti pidana yang mengandung 
    muatan pelanggaran hak asasi manusia (HAM), hakim harus komit pada asas pembuktian 
    material. Hakim harus optimal dalam mengorek atau mengelaborasi fakta persidangan,&#8221; 
    ungkap Busyro, Senin.</p>
  <p>Kemarin perwakilan Komite Aksi Solidaritas untuk Munir (Kasum) bertemu pimpinan 
    KY. Mereka mengadukan tiga hakim Pengadilan Negeri Jakarta Selatan yang menangani 
    perkara Muchdi, yaitu Suharto, Ahmad Yusak, dan Haswadi.</p>
  <p>Di Jakarta, Senin, Presiden Yudhoyono menolak mengomentari putusan atas Muchdi. 
    Ia menegaskan, sebagai Presiden yang adalah sebuah lembaga, dirinya tidak 
    boleh menanggapi berita yang muncul setiap hari. Di luar kedaruratan, yang 
    dapat ditanggapi Presiden adalah soal kebijakan dan isu yang mendasar.(har/ana/inu)</p>
  <p>* * *</p>
  <p>Sinar Harapan, 5 Januari 2009</p>
  <h3>Kejaksaan Beda Pendapat dengan Polri soal Kasus Munir</h3>
  <p></p>
  <p>Jakarta-Upaya Mabes Polri yang memungkinkan penyidikan ulang kasus pembunuhan 
    aktivis HAM Munir dengan tervonis bebas mantan Deputi V Badan Inteligen Negara 
    (BIN) Muchdi PR akan terkendala undang-undang (UU).<br />
    Kejaksaan berpendapat berbeda dengan Polri soal ini. Menurut Kejaksaan, upaya 
    yang sebaiknya ditempuh adalah dengan mengajukan kasasi. Jaksa kini tengah 
    mempelajari dan mencari celah salah penafsiran hukum oleh majelis hakim atas 
    putusan bebas murni terhadap Muchdi di Pengadilan Negeri Jakarta Selatan.</p>
  <p><br />
    &#8220;Dalam kasasi, kami tidak lagi bicara fakta atau bukti. Penyidikan ulang 
    itu tidak mungkin dilakukan karena seseorang tidak dapat dituntut dua kali 
    atas kasus yang sama atau nebis in idem,&#8221; tandas Kepala Pusat Penerangan 
    Hukum (Kapuspenkum) Kejagung Jasman Panjaitan kepada SH, Senin (5/1) pagi.<br />
    Di tingkat kasasi, lanjut Jasman, dalam istilah hukum dikenal dengan judex 
    juris, di mana akan ditelaah adanya kekeliruan hakim dalam menginterpretasikan 
    hukum seturut penafsirannya. Lebih sulitnya lagi, menurut Jasman, Kejaksaan 
    harus membuktikan adanya kesalahan hakim dalam memutuskan bebas murni terhadap 
    Muchdi.</p>
  <p>KY Panggil Hakim<br />
    Namun Jasman berkeyakinan kasasi masih bisa dilakukan. Oleh karenanya, tim 
    penyidik saat ini sedang fokus mempelajari putusan PN Jaksel untuk membuat 
    memori kasasinya. <br />
    Sebelumnya, Mabes Polri melalui Kepala Divisi Hubungan Masyarakat (Kadiv Humas) 
    Irjen Pol Abu Bakar Nataprawira kepada SH, Sabtu (3/1), menyatakan, tak tertutup 
    kemungkinan untuk menyidik kasus itu kembali. Ia mengatakan, Polri sendiri 
    sudah optimal menyidik kasus tersebut. Namun, soal permintaan Komisi Nasional 
    (Komnas) Hak Asasi Manusia (HAM) untuk menyidik kembali kasus tersebut, Abu 
    Bakar menyerahkan sepenuhnya kepada Bareskrim Mabes Polri. </p>
  <p><br />
    &#8220;Kami serahkan sepenuhnya kepada Bareskrim untuk kembali melakukan penyelidikan 
    ulang untuk menemukan siapa tersangka dalam kasus pembunuhan Munir ini,&#8221; 
    paparnya lagi.<br />
    Sementara itu, Komisi Yudisial (KY) menegaskan, akan memanggil dan memeriksa 
    hakim yang memvonis Muchdi Purwopranjono. Koordinator Bidang Hubungan Antarlembaga 
    KY Soekotjo Soeparto mengatakan, hari ini (Senin, 5/1), KY membahas putusan 
    itu untuk menemukan unsur pelanggaran kode etik hakim dalam vonis tersebut.<br />
    Sebaliknya, tim kuasa hukum Muchdi mengaku segera melakukan uji publik terkait 
    hasil putusan PN Jaksel yang membebaskan kliennya dari tuduhan pembunuhan 
    Munir bila memang pihak jaksa melakukan kasasi. <br />
    Menurut kuasa hukum Muchdi, Mahendradatta mengatakan, uji publik tersebut 
    dilakukan untuk menjelaskan kepada masyarakat bahwa vonis bebas Muchdi sudah 
    melalui mekanisme hukum yang benar.(maya handhini/rafael sebayang)</p>
  <p></p>
  <h3>&nbsp;</h3>
  <h3>* * *</h3>
  <h3>Suciwati, istri Munir, tetap <br />
    gigih mengenai kasus Muchdi<br />
  </h3>
  <p><br />
    Seperti yang sudah diperkirakan oleh banyak orang, sekarang ternyatalah bahwa 
    kasus pembebasan mantan Mayor Jenderal Muchdi (mantan pimpinan BIN dan komandan 
    Kopassus, yang juga Wakil Ketua Umum partai Gerindra) sedang terus mengundang 
    banyak reaksi keras dari berbagai kalangan di Indonesia, bahkan juga di luar 
    negeri. Berikut adalah reaksi Suciwati, istri Munir, sebagai bahan pelengkap 
    dari tulisan &#8220;Muchdi mantan pimpinan BIN dibebaskan dari kasus Munir&#8221; 
    yang disiarkan juga dalam website http://kontak.club.fr/index.htm. <br />
    <br />
    Dari Tempo Interaktif, 5 Januari 2009<br />
    <br />
    &laquo; PUTUSAN hakim terhadap Muchdi Purwoprandjono, Rabu pekan lalu, membuat 
    Suciwati, 37 tahun, syok. Muchdi, tersangka pembunuh suaminya, dibebaskan 
    hakim. &#8221;Saya sakit hati,&#8221; ujarnya. &#8221;Tapi saya harus rasional, 
    tidak boleh emosional.&#8221; <br />
    Kendati sejak awal Suciwati menyatakan sudah sangsi terhadap para hakim yang 
    mengadili kasus suaminya, ia tetap berharap mereka akan menghukum Muchdi. 
    Sjumlah fakta menyiratkan kaitan Muchdi dengan Pollycarpus, pilot yang meracun 
    suaminya dan kini diganjar 20 tahun penjara. Ia percaya, Pollycarpus sekadar 
    eksekutor, bukan otak pelaku. <br />
    Tidak hanya menemui Presiden Yudhoyono, ia juga meminta bantuan parlemen sejumlah 
    negara asing, antara lain Amerika Serikat, Australia, dan Kanada, untuk mendesak 
    pemerintah Indonesia serius mengungkap kematian suaminya. Ia juga pernah berbicara 
    di depan Komisi Hak Asasi Manusia PBB tentang tewasnya Munir dan lambannya 
    pengusutan kasus Munir. <br />
    Rabu pekan lalu, di kantor Kontras, lembaga yang didirikan almarhum suaminya, 
    ia menerima wartawan Tempo Munawwaroh untuk wawancara. &#8221;Nanti setelah 
    sampai di rumah saya akan bercerita kepada anak-anak, Muchdi dibebaskan. Perjalanan 
    masih panjang,&#8221; ujar ibu dua anak, Alif Allende, 9 tahun, dan Diva Suukyi, 
    5 tahun, ini.<br />
    <br />
    Apa pendapat Anda tentang putusan hakim yang membebaskan Muchdi? <br />
    Saya melihat ada ketidakseimbangan fakta yang dimunculkan. Dalam beberapa 
    hal, pertimbangan dari fakta yang diambil justru dari pihak mereka (Muchdi), 
    bukan dari pihak kami.<br />
    Banyak fakta yang tidak di-highlight oleh hakim, misalnya keterangan Indra 
    Setiawan (Direktur Utama Garuda), yang menjelaskan ada keterkaitan antara 
    Pollycarpus dan Muchdi dalam pembuatan surat untuk Indra. Demikian pula keterangan 
    Budi Santoso (agen Badan Intelijen Negara). Bahkan keterangan saksi saya yang 
    sebenarnya sangat krusial, yakni saya dan Munir mendapat ancaman untuk diculik, 
    juga tidak dimasukkan.<br />
    <br />
    Anda sudah merasa hasil putusan itu akan seperti ini? <br />
    Sejak awal saya sudah merasa. Kredibilitas Pengadilan Negeri Jakarta Selatan 
    itu kan buruk. Sejak awal kami melihat, aduh, Jakarta Selatan. Kemudian hakimnya, 
    aduh, hakim-hakim ini lagi. Ada yang memenangkan kasus Tommy Soeharto, atau 
    menolak gugatan praperadilan penghentian kasus Soeharto. Hakim seperti inilah 
    yang memegang kasus Munir&#8230;<br />
    <br />
    Tapi Anda tetap optimistis ketika mengetahui siapa hakim yang mengadili Muchdi 
    itu? <br />
    Ya, saya harus menjaga harapan saya. Saya yakin, semua orang mempunyai kesempatan 
    untuk berubah. Mungkin dalam kasus lain begitu. Tapi, untuk kasus Munir, karena 
    mendapat sorotan internasional dan seluruh bangsa Indonesia, mereka akan hati-hati. 
    Tapi ternyata tidak.<br />
    <br />
    Putusan sudah jatuh. Apa yang akan Anda lakukan kini? <br />
    Saya merasa tidak sendiri. Saya tetap akan memperjuangkan kebenaran kasus 
    ini. Banyak yang mendukung apa yang saya lakukan secara riil: datang ke pengadilan, 
    ikut berpanas-panasan di depan Istana Presiden, dan menyatakan akan tetap 
    mendukung apa pun yang terjadi. Itu asupan energi agar saya tidak menyerah. 
    <br />
    <br />
    Anda melihat ada tekanan terhadap hakim sehingga putusannya seperti itu? <br />
    Kita bisa melihat sendiri, hari ini (para pendukung Muchdi) menguasai pengadilan.<br />
    <br />
    Anda tetap yakin, atasan Muchdi di BIN saat itu, Hendropriyono, terlibat kasus 
    ini? <br />
    Ya, sejak awal kami melihat fakta. Patma (agen BIN) memberikan kesaksian bahwa 
    dia pernah disuruh membunuh Munir lewat Deputi II dan Deputi IV. Kemudian 
    Pollycarpus dihukum karena melakukan pembunuhan berencana. Kita bisa melihat 
    kenapa Pollycarpus bisa jadi aviation security? Itu karena permintaan BIN. 
    Kemudian ada surat yang ditandatangani Wakil Kepala BIN. Semua ini menunjukkan 
    perlu jabatan yang lebih tinggi, mengingat deputi-deputi itu kan kompartemen. 
    Mereka tak mungkin berkoordinasi untuk melakukan satu perintah, kecuali yang 
    memerintah orang nomor satu.<br />
    (Dalam wawacara dengan Tempo pada Juli lalu, Hendropriyono membantah ada operasi 
    BIN untuk membunuh Munir. &#8221;Dia bukan tipe orang yang membahayakan negara,&#8221; 
    kata Hendro). <br />
    <br />
    Dengan bebasnya Muchdi, berarti dalam kasus ini Pollycarpus dikorbankan? <br />
    Tidak, dia itu eksekutor saja. Sejak awal kami tahu. Persoalannya, hakimnya 
    dan pengadilannya tak kredibel.<br />
    <br />
    Yang pasti, jaksa kan meminta kasasi? <br />
    Ya, ini juga kami monitor, apakah dilakukan dengan benar atau tidak. Jaksa 
    memang bilang kasasi, tapi bisa saja kan luput dari kami.<br />
    <br />
    Pihak Muchdi menyatakan akan menggugat pihak yang mencemarkan namanya, termasuk 
    Anda. <br />
    Silakan saja, ini negara hukum, ada prosesnya. Buat saya, itu untuk mengalihkan 
    isu saja. Kami akan tetap fokus, bagaimana cara mengungkap kasus ini. Itu 
    saja.<br />
    <br />
    Anda masih optimistis, kasus ini akan bisa terungkap hingga ke otak pelakunya? 
    <br />
    Ya, itu tadi, nyala harapan itu harus dijaga. Kalau nyala itu mati, ya sudah, 
    saya tidak tahu lagi. Sekarang saya sedang menjaganya. &raquo; Demikian Suciwati 
    kepada Tempo<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
