<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p><br />
    <br />
    kOMPAS, 19 Oktober 2003,</p>
  <h2>Kwik: KKN Sumber Segala Permasalahan</h2>
  <p><br />
    Menteri Negara Perencanaan Pembangunan Nasional/Kepala Bappenas Kwik Kian<br />
    Gie menegaskan bahwa korupsi, kolusi, dan nepotisme (KKN) adalah sumber dari<br />
    segala kejahatan dan permasalahan yang mencuat dalam segala bidang. &quot;KKN<br />
    adalah the roots of all evils,&quot; katanya dalam orasi ilmiah pada wisuda<br />
    program diploma dan sarjana Sekolah Tinggi Ilmu Administrasi Kawula<br />
    Indonesia (Stiakin), di Jakarta, Sabtu (18/10).</p>
  <p><br />
    Menurut Kwik, kerusakan oleh KKN yang sudah menjelma menjadi kerusakan<br />
    pikiran, perasaan, modal, mental dan akhlak membuahkan kebijakan-kebijakan<br />
    yang sangat tidak masuk akal. &quot;Saat ini sangat tampak di depan mata kita<br />
    moralitas aparat penyelenggara negara demikian merosotnya yang tercermin<br />
    dari maraknya praktik-praktik KKN di hampir semua lembaga pemerintahan.<br />
    Demikian pula di dunia usaha kita,&quot; ujarnya.</p>
  <p><br />
    Kwik mencontohkan, angka-angka APBN-P (Perubahan) Tahun 2003, di mana pajak<br />
    penghasilan dan pajak pertambahan nilai non migas sebesar<br />
    Rp180 triliun, tetapi yang menguap dikorupsi kurang lebih sebesar itu<br />
    pula.</p>
  <p><br />
    Belanja barang rutin sebesar Rp16 triliun, belanja pembangunan Rp66 triliun,<br />
    belanja daerah Rp119 triliun diasumsikan untuk barang 30 persen atau Rp36<br />
    triliun untuk belanja barang. Seluruhnya berjumlah Rp118 triliun, minimal<br />
    yang bocor sebesar 30 persen atau Rp35 triliun.</p>
  <p><br />
    Sementara ikan, pasir, dan kayu yang dicuri, lanjut Kwik, bernilai 8 miliar<br />
    dollar AS atau dengan kurs Rp8.500 per dollar AS, berarti sebesar Rp76,5<br />
    triliun. Subsidi kepada bank-bank rekap yang tidak ada gunanya sudah sebesar<br />
    Rp14 triliun untuk 10 bank per 31 Desember 2002.</p>
  <p><br />
    &quot;Semua jumlah itu belum mencakup bea masuk yang diselundupkan, KKN di<br />
    Pertamina dan BUMN lainnya, KKN dalam menjual aset BPPN. Pemerasan oleh<br />
    pejabat BPPN kepada bank-bank yang di bawah kontrolnya karena menikmati &#8217;<br />
    blanket guarantee&#8217; dan masih banyak lagi,&quot; paparnya.<br />
    Pemberantasan korupsi</p>
  <p><br />
    Di hadapan 91 wisudawan tersebut, Kwik menyampaikan konsep<br />
    pemberantasan korupsi. Pertama, perlu menerapkan carrot and stick.<br />
    Carrot adalah insentif atau pendapatan netto untuk pegawai negeri,<br />
    baik sipil maupun TNI/Polri, yang jelas mencukupi hidup sesuai<br />
    pendidikan, pengetahuan, kepemimpinan, pangkat, dan martabatnya.<br />
    Sedangkan stick, menurut Kwik, bila semua insentif dalam carrot itu sudah<br />
    dipenuhi dan masih berani korupsi, hukumannya tidak tanggung-tanggung,<br />
    karena tidak ada alasan sedikit pun untuk melakukan korupsi.<br />
    Kedua, ungkap Kwik, sistem penggajian harus dibenahi agar sesuai<br />
    dengan merit system. &quot;Yang tingkat pekerjaan serta tanggung jawabnya 
    lebih<br />
    berat harus mendapatkan pendapatan bersih yang lebih besar. Yang dimaksud<br />
    adalah bahwa penjenjangan tingkat pendapatan bersih harus proporsional dan<br />
    adil,&quot; jelasnya.</p>
  <p><br />
    Ketiga, tambah Kwik, structure follows strategy yakni, melakukan audit<br />
    terhadap struktur organisasi, jumlah personalia, garis komunikasi, rentang<br />
    kendali, sistem dan prosedur pengambilan keputusan dari instansi pegawai<br />
    negeri sipil. Keempat, memberlakukan hukum mati atau seumur hidup bagi<br />
    pelaku korupsi dan istri, suami, atau anak-anaknya.</p>
  <p><br />
    &quot;Kebanyakan penguasa melakukan korupsi karena dorongan, rayuan atau rengekan<br />
    isteri, suami, atau anak-anaknya. Bentuk hukuman itu misalnya diperlakukan<br />
    sebagai orang yang telah bangkrut,&quot; katanya.</p>
  <p><br />
    Kelima, tambah Kwik, pemberantasan KKN harus dimulai dari pimpinan<br />
    tertinggi. &quot;Mereka tidak boleh melakukan KKN dengan ancaman hukum yang<br />
    sangat berat. Kepada mereka juga dituntut untuk benar-benar tega dan<br />
    tegas menghukum yang KKN,&quot; demikian Kwik Kian Gie. (Ant/ima)</p>
  <p>* * *</p>
  <p><br />
    Kompas, 9 Oktober 2003,</p>
  <p>&nbsp; </p>
  <h2>Presiden Megawati Tak Mau Dituduh </h2>
  <h2>Melanggar HAM dalam Berantas KKN</h2>
  <p><br />
    <br />
    Presiden Megawati Soekarnoputri tidak ingin dituduh melanggar hak asasi<br />
    manusia (HAM) bila terlalu ekstrem dalam memberantas korupsi, kolusi, dan<br />
    nepotisme (KKN). Megawati menyampaikan hal itu menanggapi pernyataan seorang<br />
    pengamat politik bahwa Indonesia memerlukan pemimpin yang bisa bersikap<br />
    ekstrem memberantas KKN, seperti di Cina.</p>
  <p><br />
    &quot;Kan kalau di sana (Cina) begitu terjadi korupsi, koruptornya langsung 
    &#8217;<br />
    didor&#8217;. Kalau sekarang saya lakukan itu, ini nih (sambil menunjuk<br />
    wartawan), ini akan segera menulis Presiden Republik Indonesia melanggar<br />
    HAM, hayo mau pilih yang mana,&quot; ungkap kepala negara dalam sambutan di 
    luar<br />
    teks pada peringatan Hari Habitat se-Dunia ke-18 di Gedung Wiswa Sabha<br />
    Utama, kantor Gubernur Bali, Denpasar, Kamis (9/10).</p>
  <p><br />
    Menurut Megawati, dirinya hanya tertawa ketika membaca pernyataan pengamat<br />
    tersebut. &quot;Saya terus ketawa, lalu saya mikir, mbok ya kalau ngomong<br />
    dilihat dan dipikirkan dahulu. Di RRC mengapa bisa demikian karena sistem<br />
    pemerintahan dan ideologinya beda. Di sana itu satu komando. Pertanyaan saya<br />
    di alam reformasi ini maukah kita demikian?,&quot; ujar Megawati.</p>
  <p><br />
    Pakta Antisuap</p>
  <p><br />
    Secara terpisah, Ketua DPR Akbar Tandjung, berpendapat desakan masyarakat<br />
    agar DPR menandatangani Pakta Antisuap bisa saja dialamatkan pada orang per<br />
    orang anggota Dewan, karena jika secara kelembagaan maka proses yang dilalui<br />
    harus melibatkan seluruh anggota.</p>
  <p><br />
    Akbar mengatakan bahwa penandatanganan pakta anti-suap tersebut bisa saja<br />
    dilakukan secara perorangan anggota Dewan. &quot;Kalau orang per orang bisa 
    saja.<br />
    Silahkan saja hal itu dilakukan,&quot; katanya.</p>
  <p><br />
    Menurut dia, apabila penandatanganan komitmen itu dilakukan secara<br />
    kelembagaan DPR, maka ada sejumlah mekanisme baku di Dewan yang harus<br />
    dilakukan terlebih dahulu. Salah satu prosedur standar yang harus dilakukan<br />
    itu di antaranya membicarakan secara keseluruhan substansinya kepada seluruh<br />
    anggota Dewan dalam satu rapat paripurna. &quot;Secara institusi DPR kita 
    harus<br />
    bicarakan dulu dengan seluruh anggota,&quot; katanya.(nik)</p>
  <p>* * *</p>
  <p><br />
    Kompas, 3 Oktober 2003, </p>
  <h2>Kwik: Korupsi Tambah Ganas dan Brutal</h2>
  <p><br />
    Menteri Negara Perencanaan Pembangunan Nasional/Kepala Bappenas, Kwik Kian<br />
    Gie, mengatakan korupsi saat ini tambah ganas dan brutal. Ia mengaku sedih<br />
    dan kecewa karena setelah reformasi digulirkan, etika moral penguasa dan<br />
    pengusaha tidak mengalami perbaikan berarti, dalam hal-hal tertentu justeru<br />
    bertambah buruk dibanding pada zaman Soeharto.</p>
  <p><br />
    &quot;Korupsi makin bertambah ganas, brutal dan merusak. Namun betapapun beratnya<br />
    beban dan betapapun sulitnya memperbaiki etika bisnis dan memberantas<br />
    korupsi itu, kita harus terus mengakui bahwa korupsi adalah sebab yang utama<br />
    munculnya penyakit dan kesulitan ini,&quot; katanya dalam acara Munas Tarjih<br />
    Muhammadiyah ke-26 di Padang, Jumat (3/10).</p>
  <p><br />
    Menurut Kwik, keterpurukan bangsa disebabkan oleh bobroknya perilaku<br />
    penguasa dan pengusaha, dan terjadinya KKN akibat tidak adanya etika bisnis<br />
    yang baik. Kebijakan ekonomi nasional selama ini, kata Kwik, bila ditinjau<br />
    dari etika bisnis, banyak yang tidak masuk akal.</p>
  <p><br />
    &quot;Karena itu, pembenahan etika bisnis dan pemberantasan KKN harus diwujudkan<br />
    secepatnya, tidak melalui slogan-slogan, tetapi melalui konsep dan rencana<br />
    tindak yang konkret. Bila hal itu tidak dilakukan maka kerugian kebendaan<br />
    yang diakibatkan oleh KKN memang luar biasa besarnya,&quot; katanya.<br />
    Yang lebih menyedihkan, kata Kwik, KKN terus berjalan, makin lama makin<br />
    hebat dan sudah merambat ke dalam otak, budaya, gaya hidup, dan tata nilai<br />
    yang membuat bangsa ini tidak mempunyai kepercayaan dan harga diri lagi.<br />
    &quot;KKN sudah merambat ke dalam otak, budaya gaya hidup, tata nilai yang<br />
    membuat kita tidak mempunyai kepercayaan dan tidak mempunyai harga diri<br />
    lagi. Sogok menyogok dan korupsi tetap merajai negara ini,&quot; katanya.</p>
  <p><br />
    Lebih jauh Kwik mengatakan, KKN bisa dihapus bila setiap penguasa dan<br />
    pengusaha menerapkan etika binis dengan baik. Sebab etika bisnis ini<br />
    merupakan bagian dari pedoman tentang prilaku etis suatu entitas usaha.<br />
    Dalam hal ini entitas usaha adalah pemerintah dan lembaga-lembaga pemerintah<br />
    yang memberikan pelayanan kepada masyarakat dalam bentuk produk barang dan 
    jasa publik.(Ant/egi)<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
