<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>Catatan A. Umar Said</h3>
  <p>&nbsp;</p>
  <h2> Lagi tentang &#8220;HM Suharto<br />
    membangun citra Islam&#8221;</h2>
  <p>&nbsp;</p>
  <p>Tulisan saya sebagai komentar terhadap terbitnya buku &#8220;HM Suharto membangun 
    citra Islam&#8221; yang diluncurkan menjelang hari ulangtahun ke 86 mantan 
    pemimpin tertinggi rejim militer Orde Baru mendapat tanggapan yang serius 
    dari penulisnya, Sdr. Miftah H. Jusufpati. Tanggapan ini, yang panjang sekali 
    (sebanyak 7 halaman, 4244 kata, 64 paragraf, 373 baris) patut kiranya dibaca. 
    Terlepas dari masalah isi dan cara penulisannya, saya menghargai tanggapan 
    itu, yang mungkin memerlukan tenaga, waktu, dan fikiran yang tidak sedikit 
    untuk membuatnya.</p>
  <p>Supaya para pembaca dapat memberi penilaian yang relatif objektif dan mempunyai 
    pandangan yang selayaknya tentang isi tanggapan tersebut dan dapat pula mengukur 
    setepatnya tentang (baik-buruknya atau benar-salahnya) pandangan-pandangan 
    penulisnya (Sdr Miftah), maka website http://perso.club-internet.fr/kontak) 
    menyajikannya kembali secara seutuhnya. Tetapi, untuk mendapat gambaran yang 
    lebih lengkap tentang berbagai komentar saya tentang terbitnya buku &#8220;HM 
    Suharto membangun citra Islam&#8221;, saya anjurkan kepada para pembaca untuk 
    juga meneliti kembali tulisan saya yang berjudul &#8220;HM Suharto membangun 
    atau merusak Islam?&#8221; yang dapat dibaca dalam website tersebut.</p>
  <p>Dalam tulisan yang kali ini, saya hanya memusatkan reaksi terhadap sejumlah 
    soal-soal yang diangkat oleh Sdr Miftah, yang berkaitan dengan pokok persoalan, 
    yaitu : apakah HM Suharto membangun citra Islam. Karena tanggapan Sdr Miftah 
    panjang sekali, dan menyangkut banyak dan berbagai soal, (umpamanya tentang 
    sejarah Islam, riwayat Nabi dan tokoh-tokoh terkemuka dalam abad-abad permulaan 
    Islam di Timur Tengah, perbedaan-perbedaan pentrapan agama Islam di berbagai 
    negeri dll dll) maka saya tidak memasuki masalah-masalah tersebut. Sebab, 
    untuk bisa menelaah -- secara memadai -- berbagai soal Islam yang begitu luas 
    (dan cukup beragam dan rumit itu) diperlukan waktu dan tenaga yang tidak sedikit 
    untuk studi ilmiah yang serius, atau banyak membaca buku dengan sikap teliti 
    dan kritis, yang dibuat oleh berbagai tokoh Islam sendiri, dan juga oleh kalangan-kalangan 
    lainnya di dunia.</p>
  <p><em><strong>Para pembaca dapat menilai sendiri</strong></em></p>
  <p>Dan meskipun Sdr Miftah dalam tanggapannya terhadap artikel saya telah menggunakan 
    kata-kata yang bisa dianggap mengandung sinisme terhadap pribadi saya (umpamanya 
    dengan menggunakan kata Tuan Umar sebanyak 36 kali), saya tetap menghormati 
    kebebasannya untuk menyatakan berbagai pendapatnya, baik yang mengenai Suharto, 
    mengenai &#8220;ke Islaman Suharto&#8221;, mengenai &#8220;jasa-jasa Suharto&#8221;, 
    mengenai visi Suharto &#8220;yang berdasarkan &uml;Pancasila&#8221;, mengenai 
    &#8220;Orde Baru adalah &#8220;orde Demokrasi yang mengutamakan kepentingan 
    rakyat dan bukan kepentingan golongan atau pribadi&#8221;, dan se-abrek-abrek 
    pujian dan omong-kosong lainnya dan sebangsanya yang sudah kita dengar selama 
    puluhan tahun. Itu adalah haknya! Tentang apakah pendapatnya itu benar, atau 
    apakah masuk akal, atau apakah sesuai dengan kenyataan, itu adalah persoalan 
    lain, yang kiranya para pembaca dapat menilainya sendiri.</p>
  <p>Tetapi, bagaimana pun pendapat Sdr Miftah tentang diri saya, atau tentang 
    isi tulisan saya, maka sesuai dengan prinsip-prinsip demokrasi -- yang di 
    antara pilar-pilar utamanya terdapat kebebasan berfikir atau berpendapat -- 
    saya akan tetap pada pendirian pokok saya mengenai Suharto (beserta Orde Barunya 
    atau rejim militernya) yang selama ini sudah menjadi keyakinan saya, berdasarkan 
    pengalaman pribadi saya sendiri dan pengalaman serta pengamatan jutaan orang 
    lainnya, baik di Indonesia maupun di luarnegeri. Itu adalah hak saya !!!. 
    Demikian jugalah halnya, tentang apakah pendapat saya itu benar, atau apakah 
    masuk akal, atau apakah sesuai dengan kenyataan, kiranya para pembaca pun 
    dapat menilainya sendiri.</p>
  <p><em><strong>Dosa Suharto sudah banyak diketahui</strong></em></p>
  <p>Yang sudah pasti jelas ialah bahwa tentang dosa-dosa besar atau berbagai 
    kejahatan Suharto itu sudah ditulis oleh banyak orang, baik di Indonesia maupun 
    di luarnegeri, yang berbentuk tulisan dalam majalah dan suratkabar, buku, 
    hasil riset maupun juga film dokumenter. Berbagai organisasi internasional, 
    atau lembaga-lembaga sosial dan kemanusiaan pun (antara lain, untuk menyebutkan 
    beberapa saja di antaranya yang penting-penting : Amnesty International, Human 
    Rights Watch, Transparency International, International Commission of Jurists) 
    sudah menerbitkan laporan mengenai pelanggaran-pelanggaran HAM dan korupsi 
    besar-besaran yang sudah dilakukan oleh Suharto beserta keluarganya dan konco-konco 
    terdekatnya. Kiranya, berbagai masalah korupsi dan kejahatan atau pelanggaran 
    Suharto ini sudah banyak diketahui juga dan menjadi laporan resmi dari banyak 
    kedutaan besar negara asing di Jakarta kepada pemerintah masing-masing. Jadi, 
    sebenarnya, fakta-fakta tentang kejahatan dan data-data tentang dosa Suharto 
    ini sudah banyak diketahui -- sejak lama ! -- oleh kalangan internasional, 
    termasuk kalangan yang luas sekali di Indonesia.</p>
  <p>Adalah suatu hal yang menyedihkan bahwa Suharto &#8211; mantan presiden dan 
    panglima tertinggi yang berkuasa di RI selama 32 tahun &#8211; sudah menjadi 
    salah satu di antara deretan &#8220;tokoh-tokoh hitam&#8221; dalam sejarah 
    modern di skala dunia, dan menduduki tempat yang sejajar dengan Hitler (Jerman), 
    Mussolini (Italia), Franco (Spanyol), Shah Pahlevi (Iran), Caucescu (Rumania), 
    Marcos (Filipina), Pinochet (Chili), Duvalier (Haiti), Mobutu (Conggo) dan 
    seterusnya. Sungguh, disejajarkannya Suharto dengan tokoh-tokoh berbagai bangsa 
    yang sudah dinajiskan oleh rakyat mereka masing-masing itu, bukanlah sesuatu 
    yang bisa kita banggakan ! Melainkan adalah hal yang sangat menyedihkan, dan 
    memalukan sekali kita semua sebagai bangsa.</p>
  <p>Bahwa Suharto dikatakan terkenal sebagai diktator militer yang sangat korup 
    dan sudah melakukan banyak sekali kejahatan di bidang politik, sosial, ekonomi, 
    kebudayaan dan bermacam-macam pelanggaran HAM, kiranya bukanlah hanya isapan 
    jempol kaum &#8220;pendendam&#8221; yang terdiri dari golongan kiri dan kalangan 
    luas lainnya yang menjadi korban rejim militer Orde Baru (antara lain : para 
    ex-anggota dan simpatisan PKI atau mereka yang &#8220;di-PKI-kan&#8221;). 
    Bukan pula, merupakan usaha untuk &#8220;menghasut ummat Islam untuk ikut-ikutan 
    menghujat Suharto&#8221;, yang bertitik tolak dari pandangan &#8220;tendensius, 
    penuh fitnah, dan menghasut tanpa data yang memadai&#8221;, seperti yang diinsinuasikan 
    oleh Sdr Miftah dalam tulisannya.</p>
  <p><em><strong>Suharto di Google (Internet) banyak sekali</strong></em></p>
  <p>Adalah suatu hal yang menarik dan penting sekali (!!!) untuk diketahui oleh 
    banyak orang (termasuk Sdr Miftah sendiri beserta orang-orang sealiran atau 
    sefahamnya) bahwa Suharto adalah seorang di antara banyak &#8220;pemimpin&#8221; 
    negara di dunia yang paling banyak mendapat sorotan negatif atau pandangan 
    amat buruk dari berbagai kalangan sejarawan, pengamat politik, sarjana sosial-ekonomi-kebudayaan, 
    peminat kemanusiaan, aktivis soal-soal demokrasi dan HAM, ahli-ahli pemerintahan 
    dan banyak macam kalangan lainnya di dunia (baca, antara lain : laporan majalah 
    Time 24 Mei 1999).</p>
  <p>Citra buruk Suharto ini dapat juga dilihat jelas oleh siapa saja dengan menyimak 
    tulisan, artikel, laporan, dan segala macam bahan-bahan dalam berbagai bentuk 
    lainnya yang bisa dicari lewat Google di Internet. Umpamanya, kalau kita ketik 
    kata-kunci tertentu di Google (dalam bahasa Inggris) maka akan terhamparlah 
    bahan bacaan yang luar biasa banyaknya, baik mengenai jumlahnya, maupun ragam 
    dan isinya atau persoalannya. Contohnya adalah seperti berikut :</p>
  <p>Kalau kita ketik <em>Suharto &#8211; Hitler</em> maka tersedia 140.000 halaman<br />
    <em>Suharto &#8211; fascism </em>tersedia 153.000 halaman<br />
    <em>Suharto &#8211; dictator </em>tersedia 122.000 halaman<br />
    <em>Suharto &#8211; Pinochet</em> tersedia 65.000 halaman<br />
    <em>Suharto - massacre</em> tersedia 116.000 halaman<br />
    <em>Suharto - corruption</em> tersedia 260.000 halaman<br />
    <em>Suharto - Islam</em> tersedia 192.000 halaman</p>
  <p><br />
    Sudah tentu, tidak banyak orang yang bisa membaca begitu banyak halaman yang 
    berisi segala macam bahan mengenai Suharto, yang sudah ditulis atau diterbitkan 
    oleh banyak orang di banyak negara di dunia ini. Lagi pula, susahnya, dalam 
    halaman yang begitu banyak itu tercampur-aduk beraneka-ragam persoalan (juga 
    nama Suharto). Jadi, diperlukan kesabaran dan keuletan untuk menemukan bahan-bahan 
    yang menarik bagi masing-masing. Sayangnya lagi, Google dalam bahasa Indonesia 
    tidak menyediakan bahan sebanyak yang dalam bahasa Inggris.</p>
  <p><em><strong>Pengkhianat dan maling besar</strong></em></p>
  <p>Dari banyaknya berbagai macam informasi tentang Suharto yang dapat dicari 
    melalui Google, maka nyatalah - dengan gamblang sekali ! - bahwa Suharo tidak 
    bisa digolongkan sebagai tokoh yang bisa disebut &#8220;bapak bangsa&#8221;, 
    tidak pula sebagai &#8220;pemimpin&#8221; yang patut dijadikan contoh-teladan 
    yang baik di bidang moral maupun di bidang-bidang lainnya. Sekarang, dengan 
    terbongkarnya masalah penyimpanan uang haram keluarganya di luarnegeri (antara 
    lain uang haram Tommy Suharto di Inggris) dan dipersoalkannya 7 yayasan Suharto, 
    maka makin jelaslah bahwa Suharto sebenarnya adalah pengkhianat besar kepentingan 
    rakyat (nota bene : sebagian terbesar adalah orang Muslim), karena telah mencuri 
    uang rakyat secara besar-besaran dan dalam jangka waktu yang lama pula. Kasarnya, 
    atau dalam bahasa lugunya, Suharto adalah maling terbesar dan lagi dalam skala 
    dunia. Jadi, karena itu, dan karena alasan-alasan lainnya, agaknya amat tidak 
    patutlah atau bahkan salah sama sekali kalau ada orang-orang atau golongan 
    yang memberikan kepada Suharto julukan &#8220;pembangun citra Islam&#8221;.</p>
  <p>Tetapi, ketidakpantasan atau, bahkan, kekeliruan besar disebutkannya Suharto 
    sebagai &#8220;pembangun citra Islam&#8221; oleh sejumlah kalangan Islam di 
    Indonesia (jadi tidak hanya Sdr Miftah saja) adalah karena banyaknya kejahatan-kejahatan 
    politiknya dan pelanggaran-pelanggarannya yang amat serius di bidang HAM. 
    Yang menjadi korban kejahatan politik dan pelanggaran HAM oleh Suharto ini 
    sebagian besar adalah rakyat Indonesia, yang terdiri dari orang-orang Muslim 
    pula. Selain itu, bukan saja Suharto telah melakukan pengkhianatan terhadap 
    bapak bangsa dan pejuang besar kemerdekaan nasional, yaitu Bung Karno, melainkan 
    juga telah menghancurkan kekuatan politik Bung Karno yang anti-imperialis 
    (terutama AS) dan mendambakan tercapainya masyarakat adil dan makmur. Sekarang, 
    makin jelas bagi banyak orang (termasuk dari kalangan Islam, di Indonesia 
    maupun di berbagai negeri lainnya), bahwa politik anti-imperialis yang digariskan 
    Bung Karno adalah pada pokoknya benar. Perkembangan situasi internasional 
    akhir-akhir ini, dan sampai sekarang, menggaris-bawahi kebenaran garis politik 
    Bung Karno ini.</p>
  <p>Jadi, jelas bahwa Suharto telah melakukan banyak sekali kejahatan politik, 
    kejahatan ekonomi, dan pelanggaran HAM, dan secara serius pula. Namun, di 
    antara dosa-dosa besarnya yang paling menyolok adalah dibantainya - secara 
    biadab dan sewenang-wenang! &#8211; jutaan warganegara RI yang tidak bersalah 
    apa-apa, sehingga menimbulkan trauma berkepanjangan selama hampir 40 tahun 
    (!!!) bagi sejumlah besar sekali keluarganya serta sanak-saudaranya yang bertebaran 
    di berbagai daerah Indonesia. Dalam hal ini, Suharto, sebagai panglima tertinggi 
    militer, patut dan juga adil sekali dimintai atau dituntut pertanggungan-jawabnya. 
    Juga, ditahannya atau dipenjarakannya ratusan ribu apa yang dinamakan &#8220;tapol&#8221; 
    selama jangka waktu yang lama sekali (di Pulau Buru saja lebih dari 10.000 
    selama sekitar 10 tahun) merupakan dosa yang sulit dilupakan begitu saja oleh 
    banyak orang. Sebab, mereka yang ditahan atau dipenjarakan itu sebagian terbesarnya 
    adalah orang-orang yang sama sekali tidak bersalah apa pun, dan yang kebanyakan 
    adalah orang Islam pula.</p>
  <p><em><strong>Pancasila sudah dikebiri dan dipalsu</strong></em></p>
  <p>Mengenai hal-hal itu semua bukanlah sekadar &#8220;hujatan atau fitnah&#8221; 
    yang datang dari goresan &#8220;Tuan Umar&#8221; saja, melainkan diangkat 
    dari kejadian-kejadian yang nyata, dan dari pengalaman pribadi banyak orang, 
    dan dari kesaksian-kesaksian para korban beserta keluarga mereka. Bekas-bekas 
    dan akibat-akibat berbagai kejahatan rejim militer di bawah Suharto itu sampai 
    sekarang masih ada, dan bukti-bukti atau saksi-saksinya juga masih bisa ditemukan, 
    walaupun banyak yang sudah meninggal atau hilang karena dimakan waktu yang 
    panjang. Kesaksian yang bisa dipercaya itu (karena mengandung kebenaran) sekarang 
    masih dapat diperoleh dari anggota-anggota keluarga pembantaian tahun 65 dan 
    eks-tapol beserta keluarga mereka, yang banyak tersebar di berbagai daerah 
    Indonesia.</p>
  <p>Jadi, banyak kejahatan politik atau berbagai kesalahan besar itu telah dilakukan 
    Suharto (beserta konco-konconya) terutama sekali terhadap golongan kiri yang 
    mendukung politik Presiden Sukarno yang anti-imperialis AS. Tetapi, bukanlah 
    hanya itu saja! Selama 32 tahun masa Orde Baru, boleh dikatakan sebagian terbesar 
    dari rakyat (harap lagi-lagi dicatat: yang sebagian terbesar juga adalah orang-orang 
    Islam pula) telah menderita berbagai macam penderitaan, akibat penindasan 
    diktatur militer (dan Golkar) terhadap kebebasan menyatakan pendapat dan kebebasan 
    berserikat, rekayasa terhadap pemilu, pengangkatan pejabat-pejabat yang korup, 
    pengekangan terhadap kemerdekaan pers dan pembatasan-pembatasan kehidupan 
    demokratis lainnya.</p>
  <p>Sdr Miftah menulis bahwa di samping ideologi yang anti-komunis Suharto juga 
    &#8220;menjunjung tinggi Pancasila&#8221;. Tentang bahwa Suharto memang anti-komunis 
    tidaklah perlu kiranya dipersoalkan atau diragukan, karena sudah dibuktikan 
    dengan gamblang sekali oleh politiknya selama memimpin rejim militernya. Tetapi, 
    bahwa Suharto juga &#8220;menjunjung tinggi Pancasila&#8221; itu adalah suatu 
    ungkapan yang sama sekali bertentangan dengan apa yang sudah dipraktekkannya 
    selama Orde Baru. Memang, rejim militernya telah selalu menggembar-gemborkan 
    &#8220;demokrasi Pancasila&#8221;, tetapi dalam praktek nyatanya terbukti 
    tidak ada demokrasi yang sesungguhnya, dan Pancasila pun sudah dikebiri atau 
    dipalsu jiwa dan isinya.</p>
  <p>Sdr Miftah juga menulis &#8220;kisah tentang bagaimana Pak Harto menumpas 
    PKI sudah banyak ditulis dan diceritakan dari mulut ke mulut oleh banyak orang 
    dengan penuh kekaguman&#8221;. Kalau yang ditulisnya tentang banyaknya orang 
    yang penuh kekaguman (artinya memuji-muji atau memuja-muja) tentang bagaimana 
    Suharto menumpas PKI benar, maka itu merupakan suatu hal yang betul-betul 
    menyedihkan, dan bukanlah suatu hal yang bisa dibanggakan sama sekali. Sebab, 
    apa yang dinamakan &#8220;penumpasan PKI&#8221; adalah sebenarnya pembunuhan 
    secara besar-besaran sekali - dan secara biadab pula ! &#8211; terhadap jutaan 
    orang tidak bersalah apa-apa, dan sekali lagi, yang sebagian terbesar adalah 
    orang-orang Muslim. Dalam tindakan rejim militer Orde Baru untuk penumpasan 
    PKI itu juga ratusan ribu orang -- yang juga tidak bersalah apa-apa pun -- 
    telah dijebloskan dalam tahanan atau penjara atau kamp-kamp konsentrasi, secara 
    sewenang-wenang, dan dalam jangka waktu yang lama sekali. </p>
  <p><em><strong>Tokoh buruk dalam sejarah bangsa</strong></em></p>
  <p>Dalam kaitan ini juga, ditulis oleh Sdr Miftah kepada saya begini : &#8220;Tuan 
    mungkin tak suka dengan itu, tapi Tuan sebaiknya masuk ke pesantren-pesantren 
    NU atau Muhammadiyah supaya Tuan tidak terkaget-kaget lagi bila ternyata nama 
    Suharto amat dipuja di sana&#8221;. Terhadap pernyataannya bahwa &#8220;nama 
    Suharto amat dipuja di pesantren-pesantren&#8221; bisalah kiranya dikatakan 
    bahwa justru hal yang demikian inilah yang patut sekali disedihkan oleh banyak 
    orang. Bukannya dibangga-banggakan ! Sebab, sudah jelas sekali bahwa Suharto 
    telah melakukan banyak sekali berbagai kejahatan politik dan pelanggaran HAM 
    yang serius sekali dan menginjak-injak demokrasi, ditambah melakukan pencurian 
    uang publik secara besar-besaran, tetapi toh masih dipuja-puja juga!</p>
  <p>Hal yang demikian inilah yang juga bertentangan sama sekali dengan kenyataan 
    bahwa Suharto telah dijatuhkan dari kekuasannya oleh aksi besar-besaran para 
    mahasiswa secara nasional dalam tahun 1998. Juga bertentangan dengan keputusan 
    MPR yang menuntut diperiksanya Suharto karena masalah korupsi. Masih dipuja-pujanya 
    Suharto (meskipun akhir-akhir ini makin berkurang juga) oleh berbagai kalangan 
    (termasuk di pesantren-pesantren) tidaklah berarti bahwa Suharto sudah menjadi 
    bersih dari dosa-dosanya yang berat dan hilangnya aibnya yang besar-besar.</p>
  <p>Mengingat itu semuanya, saya masih tetap mempertahankan pendirian saya bahwa 
    anggapan orang-orang atau kalangan tertentu bahwa &#8220;HM Suharto memnbangun 
    citra Islam&#8221; adalah salah sekali atau sangat menyesatkan. Bagi saya, 
    seperti yang tercermin dalam berbagai bahan yang dapat disimak dalam Internet 
    lewat Google, Suharto adalah &#8220;tokoh&#8221; yang buruk sekali dalam sejarah 
    negara dan bangsa kita, bahkan mungkin termasuk di antara yang terburuk di 
    dunia.</p>
  <p>Orang yang seburuk ini tidaklah patut dijuluki &#8220;pembangun citra Islam&#8221; 
    ! Kalau ada orang atau golongan Islam yang bersikukuh tetap mau menjunjung 
    Suharto sebagai &#8220;pembangun citra Islam&#8221; sedangkan sudah begitu 
    banyak kelihatan kejahatan politiknya dan begitu besar dosa-dosanya di berbagai 
    bidang, maka banyak orang akan mempunyai pandangan yang sangat negatif terhadap 
    Islam. Sesuai dengan dan jati-diri Suharto sendiri, maka banyak orang akan 
    memandang Islam sebagai sesuatu yang tidak berperkemanusiaan, yang korup, 
    yang suka menindas dan menyengsarakan banyak orang, yang tidak toleran, yang 
    mengabaikan rasa keadilan.</p>
  <p><em><strong>Sejarah akan menguji kebenarannya</strong></em></p>
  <p>Apakah pendapat saya itu salah atau benar, sejarah akan membuktikannya atau 
    menjadi saksinya. Demikian juga halnya, apakah pendapat Sdr Miftah -- atau 
    kalangan Islam lainnya &#8211; yang menganggap Suharto &#8220;membangun citra 
    Islam&#8221; adalah justru yang benar, juga akan diuji oleh waktu di kemudian 
    hari.</p>
  <p>Tulisan saya kali ini, yang merupakan reaksi terhadap tanggapan Sdr Miftah, 
    tidaklah dimaksudkan sebagai polemik yang ditujukan terhadap Sdr Miftah pribadi, 
    melainkan juga terhadap orang-orang dan kalangan lainnya yang sefaham dengannya. 
    Tulisan panjang ini dimasudkan sebagai usaha untuk mengklarifikasi atau mempertegas 
    pendirian dan pandangan saya mengenai Suharto, dikaitkan dengan benar-tidaknya, 
    atau pantas-tidaknya, penamaan atau penyebutan &#8220;HM Suharto membangun 
    citra Islam&#8221;.</p>
  <p>Sebenarnya, mengenai pendirian atau pandangan saya tentang Suharto ini sudah 
    banyak sekali saya tulis, dan bisa disimak dalam kumpulan tulisan saya di 
    website http://perso.club-internet.fr/kontak)<br />
    Oleh karena itu, saya beranggapan tidak ada keperluannya untuk selanjutnya 
    memberikan reaksi atau tanggapan lagi, seandainya Sdr Miftah masih menulis 
    lagi tentang soal ini. Saya masih akan membaca dengan seksama tulisannya mengenai 
    persoalan ini, meskipun saya tidak akan memberikan tanggapan terhadapnya (kecuali 
    kalau saya anggap perlu sekali).</p>
  <p>Paris, 4 Juli 2007<br />
  </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
