<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Laporan Utama</p>
  <p><br />
    <strong>Majalah Tempo , 5 Januari 2009 tentang kasus Muchdi</strong></p>
  <h2><font size="6">Akhirnya Memang Bebas</font></h2>
  <p><br />
    Pengadilan Negeri Jakarta Selatan membebaskan Muchdi Purwoprandjono dari dakwaan 
    sebagai penganjur pembunuhan Munir. Sejumlah kejanggalan muncul sepanjang 
    kasus ini.</p>
  <p>SUCIWATI tertunduk lesu. Air matanya menetes. Putusan majelis hakim Pengadilan 
    Negeri Jakarta Selatan pada Rabu pengujung tahun itu benar-benar menohok dirinya. 
    Namun ibu dua anak ini mencoba tetap tabah. Dengan cepat ia menyeka air matanya. 
    &#8221;Meski saya sudah menduga keputusannya seperti ini, saya tetap syok, 
    marah, dan sakit hati,&#8221; ujar perempuan 37 tahun ini kepada Tempo. <br />
    Beberapa jam sebelumnya, majelis hakim yang diketuai Suharto dan beranggotakan 
    Achmad Yusak dan Haswandi membebaskan Muchdi Purwoprandjono dari seluruh dakwaan 
    keterlibatan dalam pembunuhan suaminya, Munir Said Thalib. Padahal jaksa menuntut 
    Muchdi hukuman 15 tahun penjara. <br />
    Menurut hakim, dakwaan jaksa bahwa Muchdi&#8212;saat itu Deputi Penggalangan 
    Badan Intelijen Negara&#8212;menganjurkan atau menyuruh Pollycarpus Budihari 
    Priyanto membunuh Munir tidak terbukti. Hakim memang merontokkan semua dakwaan 
    yang ditembakkan jaksa terhadap Muchdi dalam kaitan dengan tewasnya Munir. 
  </p>
  <p><br />
    Empat tahun silam, 7 September 2004, aktivis pembela hak asasi manusia itu 
    tewas dalam pesawat Garuda GA-974 yang sedang membawanya ke Amsterdam. Tubuh 
    pria 39 tahun ini kaku di atas langit Rumania, tujuh jam setelah pesawat meninggalkan 
    Bandara Changi, Singapura. <br />
    Belakangan, terungkap pelaku pembunuhan itu Pollycarpus Budihari Priyanto, 
    pilot garuda yang &#8221;merangkap&#8221; agen Badan Intelijen Negara. Polly 
    sendiri, setelah dituntut penjara seumur hidup, pada 25 Januari 2008 divonis 
    Mahkamah Agung 20 tahun penjara. Menurut majelis hakim, Polly meracun Munir 
    saat pesawat transit di Singapura. Caranya: memasukkan racun arsenik ke dalam 
    minuman kopi saat keduanya kongko di Coffee Bean Bandara Changi. </p>
  <p><br />
    Tim penyidik kasus Munir terus bergerak. Belakangan, setelah memeriksa belasan 
    saksi yang terlibat kasus ini, termasuk sejumlah agen Badan Intelijen Negara, 
    polisi menahan Muchdi. Deputi bidang penggalangan ini diduga sebagai pihak 
    yang berperan penting dalam operasi pelenyapan Munir. </p>
  <p><br />
    Menurut ketua tim jaksa, Cirus Sinaga, motif utama yang membuat Muchdi ingin 
    melenyapkan Munir adalah dendam dan sakit hati. Gara-gara Munirlah, menurut 
    jaksa, Muchdi dicopot dari jabatannya sebagai Komandan Jenderal Komando Pasukan 
    Khusus (Kopassus). Saat itu, kata Cirus, Munir mempersoalkan peran Kopassus 
    dalam kasus penculikan sejumlah aktivis mahasiswa. Menurut Suciwati, suaminya 
    pernah mengatakan Muchdilah orang yang paling sakit hati lantaran terungkapnya 
    kasus penculikan oleh Tim Mawar Kopassus. <br />
    Tapi motif sakit hati ini diruntuhkan hakim. Menurut majelis hakim, ucapan 
    Munir itu hanya menggambarkan kekhawatiran. Kesaksian Suciwati yang mengaku 
    pernah diteror dengan cara dikirimi ayam mati dinilai hakim tidak merujuk 
    siapa pun. &#8221;Saksi (Suciwati) tidak tahu siapa pengirimnya,&#8221; kata 
    Haswandi, salah satu anggota majelis hakim. </p>
  <p><br />
    Bukan hanya soal motif, surat rekomendasi agar Pollycarpus dijadikan aviation 
    security juga dinilai hakim tak ada sangkut-pautnya dengan Muchdi. <br />
    Surat ini sebenarnya mata rantai penting menuju &#8221;penghilangan&#8221; 
    Munir. Ini bukan surat asli. Inilah dokumen yang &#8221;dikeluarkan&#8221; 
    tim penyidik Markas Besar Kepolisian Indonesia dari komputer Badan Intelijen. 
    Surat aslinya ditandatangani Wakil Kepala Badan Intelijen Negara M. As&#8217;ad 
    . Isinya: memerintahkan Direktur Utama Garuda Indonesia Indra Setiawan menjadikan 
    Polly sebagai aviation security. Dalam kesaksiannya, Indra menyatakan pernah 
    ke kantor Badan Intelijen untuk menanyakan perihal surat itu. Di sana, ia 
    bertemu dengan Muchdi dan As&#8217;ad. </p>
  <p><br />
    Kendati menyebutkan &#8221;surat kloning&#8221; itu sah sebagai alat bukti, 
    hakim menyatakan surat tak bisa menunjukkan keterlibatan Muchdi dalam kasus 
    tewasnya Munir. &#8221;Dalam surat itu, tidak ada yang mengarah kepada terdakwa 
    (Muchdi),&#8221; kata Haswandi. &#8221;Rekomendasi Pollycarpus masuk dalam 
    unit keamanan korporasi itu bukan tindakan pidana atau permufakatan jahat 
    yang diatur dalam undang-undang,&#8221; katanya lagi. <br />
    Hakim juga menyingkirkan fakta adanya catatan hubungan telepon (call data 
    record) antara Pollycarpus dan Muchdi. Sebelumnya, tim penyidik menemukan 
    terjadi sedikitnya 41 kali hubungan telepon antara Polly dan Muchdi. Bahkan, 
    saat Munir tewas, terungkap ada 16 kali hubungan telepon antara Polly dan 
    Muchdi. <br />
    Di persidangan, Muchdi berkali-kali menepis pernah menelepon atau ditelepon 
    Polly. Untuk soal ini rupanya hakim sepakat. Menurut hakim, tidak ada yang 
    menunjukkan telepon itu dipakai sendiri oleh Pollycarpus dan Muchdi. &#8221;Isi 
    pembicaraannya juga tidak diketahui,&#8221; ujar Haswandi. </p>
  <p><br />
    Soal kesaksian Budi Santoso, mantan Direktur Perencanaan dan Pengendalian 
    Operasi Badan Intelijen Negara, yang disodorkan jaksa juga ditampik hakim. 
    Kepada polisi, Budi sebelumnya mengaku pernah memberikan Rp 10 juta kepada 
    Polly atas perintah Muchdi. Ia juga pernah mendengar beberapa kali Polly menyatakan 
    akan &#8221;menghabisi&#8221; Munir. Ia juga menyatakan kerap menjadi penghubung 
    Polly dan Muchdi. <br />
    Nah, menurut hakim, bukti ini juga tak kuat untuk menyatakan Muchdi berada 
    di balik tewasnya Munir. Menurut hakim, bukti yang ada sekadar catatan pengeluaran 
    keuangan dalam buku kas yang dibuat Budi. &#8221;Tak ada satu pun yang mendukung 
    keterangan saksi itu,&#8221; ujar Haswandi. </p>
  <p><br />
    Dengan tidak adanya satu pun bukti keterlibatan Muchdi inilah majelis hakim 
    menyatakan Muchdi tidak terlibat apa pun dalam kasus tewasnya Munir. <br />
    Putusan hakim Rabu pekan lalu itu disambut gegap-gempita ratusan pendukung 
    Muchdi. Selain berteriak-teriak, &#8221;Hidup Muchdi,&#8221; puluhan pendukung 
    Muchdi&#8212;yang sejak pagi sudah &#8221;menguasai&#8221; ruang sidang&#8212;menyanyikan 
    lagu Indonesia Raya. Sedangkan ratusan pendukung Munir, yang kecewa atas putusan 
    hakim, dengan lantang berteriak, &#8221;Pembunuh&#8230; pembunuh&#8230;.&#8221; 
    <br />
    Muchdi sendiri tersenyum lebar menyambut &#8221;hadiah&#8221; yang diterimanya 
    menjelang tutup tahun 2008 itu. &#8221;Saya yakin bebas,&#8221; katanya. &#8221;Tidak 
    ada bukti dan saksi yang memberatkan saya.&#8221; </p>
  <p><br />
    l l l</p>
  <p><br />
    SEJUMLAH saksi yang sebelumnya diperkirakan akan membuat Muchdi tersudut dan 
    tak berkutik memang sudah rontok di tengah jalan. Semuanya menyatakan mencabut 
    pengakuan mereka seperti yang tertera dalam berita acara pemeriksaan. <br />
    Anggota staf tata usaha Deputi V Badan Intelijen Negara, Zondy Anwar dan Aripin 
    Rachman, misalnya. Saat diperiksa polisi, keduanya mengaku pernah melihat 
    Pollycarpus di ruangan Muchdi. Belakangan, di persidangan, keduanya mencabut 
    keterangan itu. Demikian pula bekas Kepala Seksi Administrasi Badan Intelijen, 
    Kawan. Kepada polisi, Kawan bercerita pernah melihat Polly di ruangan Direktur 
    Perencanaan dan Pengendalian Operasi Budi Santoso. Tapi, lagi-lagi, di persidangan 
    Kawan berkelit dan mencabut keterangannya. <br />
    Keterangan paling dahsyat adalah yang diberikan Budi Santoso. Dua kali Budi 
    diperiksa penyidik, yakni pada 3 dan 8 Oktober 2007. Kepada penyidik, Budi 
    mengaku pernah melihat Polly di ruangan Muchdi. Ia juga pernah menyerahkan 
    uang Rp 10 juta, Rp 3 juta, dan Rp 2 juta kepada Polly atas perintah Muchdi. 
    Ia mengaku, saat kematian Munir, ditelepon Polly yang menanyakan keberadaan 
    Muchdi. </p>
  <p><br />
    Budi sendiri tak bisa dihadirkan di ruang sidang. Agen Badan Intelijen ini 
    tengah bertugas di Afganistan. Yang mengejutkan, belakangan, pengacara Muchdi 
    menyatakan mendapat surat dari Budi. Dalam surat berlogo burung garuda itu, 
    Budi menyatakan mencabut pengakuannya dalam berita acara pemeriksaan polisi. 
    <br />
    Ramai-ramainya saksi menarik kembali pengakuannya tentulah menguntungkan Muchdi. 
    Menurut Suciwati, pencabutan itu jelas merupakan perintah dari &#8221;atas&#8221;. 
    &#8221;Padahal, dalam setiap pemeriksaan, para saksi itu didampingi penasihat 
    hukum dari BIN,&#8221; ujar Suci. &#8221;Kalau satu-dua yang menarik, mungkin 
    logis, tapi ini kan semuanya.&#8221; </p>
  <p><br />
    Menurut Koordinator Komite Aksi Solidaritas untuk Munir, Usman Hamid, meskipun 
    para saksi mencabut kesaksiannya, bukan berarti kebenaran peristiwa dan keterlibatan 
    Muchdi itu otomatis tidak ada. Menurut dia, inilah yang seharusnya dikejar 
    hakim. &#8221;Tapi hakim tidak mengejar kebenaran materiil, hanya mengejar 
    formil.&#8221; <br />
    Ditemui Tempo seusai sidang, ketua majelis hakim Suharto menolak berkomentar 
    atas putusan terhadap Muchdi itu. Menurut dia, mereka yang tak puas atas putusannya 
    bisa mengajukan upaya hukum lain. &#8221;Bisa saja nanti putusan ini dibatalkan 
    atau dikuatkan di peradilan lebih tinggi,&#8221; ujarnya. </p>
  <p><br />
    Jaksa memang akan mengajukan permohonan kasasi terhadap putusan yang membuat 
    Muchdi melenggang keluar dari ruang tahanannya di markas Brigade Mobil, Depok, 
    itu. Tak hanya jaksa, pengacara Pollycarpus, M. Assegaf, menyatakan akan memakai 
    putusan bebasnya Muchdi sebagai dasar memperkarakan kembali status kliennya. 
    &#8221;Kalau tak terbukti Muchdi menyuruh Pollycarpus membunuh Munir, lalu 
    kenapa Pollycarpus dihukum?&#8221; katanya. <br />
    Di mata ahli hukum pidana Universitas Indonesia, Rudy Satriyo Mukantardjo, 
    jika hakim menyatakan seluruh dakwaan atas Muchdi tidak terbukti, itu berarti 
    Muchdi bebas murni. Konsekuensi hukumnya, kata dia, jaksa dalam hal ini bukan 
    meminta kasasi, melainkan mengajukan upaya hukum peninjauan kembali. &#8221;Syaratnya, 
    harus ada bukti baru,&#8221; ujarnya. </p>
  <p><br />
    Dari Markas Besar Kepolisian Indonesia, juru bicara kepolisian, Inspektur 
    Jenderal Abubakar Nataprawira, menegaskan polisi sudah bekerja maksimal mengusut 
    kasus ini. &#8221;Unsur-unsur Muchdi terlibat pembunuhan Munir pun sudah dipenuhi,&#8221; 
    ujarnya. &#8221;Kalau tidak diterima hakim, itu risiko.&#8221; <br />
    Pekan-pekan ini, Presiden Yudhoyono juga akan mempertanyakan bebasnya Muchdi 
    kepada Kepala Kepolisian Jenderal Bambang Hendarso Danuri dan Jaksa Agung 
    Hendarman Supandji. &#8221;Instruksi Presiden kepada Kepolisian dan Kejaksaan 
    Agung jelas, yakni tuntaskan kasus pembunuhan Munir. Siapa pun pelakunya harus 
    diadili,&#8221; kata Andi Mallarangeng, juru bicara Presiden. </p>
  <p><br />
    Dengan bebasnya Muchdi ini, praktis dalam pembunuhan Munir hanya dua orang 
    yang dinyatakan terlibat: Pollycarpus dan Indra Setiawan. Polly kini meringkuk 
    di penjara Sukamiskin, Bandung, sementara Indra, yang diganjar hukuman setahun 
    penjara karena bersalah mengeluarkan surat tugas untuk Polly, sejak April 
    2008 sudah menghirup udara bebas. </p>
  <p><br />
    l l l</p>
  <p><br />
    Bebasnya Muchdi pada akhirnya memang meninggalkan pertanyaan: apakah Polly 
    memang dikorbankan dalam kasus ini? Usman tak yakin Polly bekerja sendirian. 
    &#8221;Tak mungkin Pollycarpus otak dari semua ini.&#8221; Menurut Usman, 
    Komite Aksi Solidaritas untuk Munir akan mengawal langkah kasasi yang ditempuh 
    kejaksaan. &#8221;Aparat hukum wajib menuntaskan kasus ini seadil-adilnya,&#8221; 
    kata sahabat Munir itu. </p>
  <p><br />
    Ditemui Rabu pekan lalu di rumahnya di kawasan Pamulang, Tangerang, Yosepha 
    Hera Iswandari, istri Pollycarpus, menegaskan tetap tak percaya suaminya membunuh 
    Munir. &#8221;Naif sekali kalau Pollycarpus mau diupah Rp 10 juta, tambah 
    Rp 3 juta, dan tambah beberapa juta lagi untuk membunuh Munir,&#8221; ujarnya. 
    <br />
    Menurut Hera, pertemuan Munir dan suaminya di Coffee Bean itu hanya rekaan. 
    &#8221;Saksi Ongen Latuihamallo juga menarik kesaksian adanya pertemuan di 
    tempat itu,&#8221; ujar perempuan yang kini membiayai kehidupan keluarganya 
    dengan berjualan telur asin ini. </p>
  <p><br />
    Seandainya pun Pollycarpus membunuh Munir, kata Hera, sangat tidak masuk akal 
    jika itu dilakukan atas inisiatifnya sendiri. &#8221;Tidak ada latar belakang 
    Pollycarpus yang menjadikan alasan ia harus membunuh Munir,&#8221; ujar ibu 
    tiga anak ini. </p>
  <p><br />
    Anne L. Handayani, Rini Kustiani, Munawwaroh, Cornila, Eko Ari Wibowo </p>
  <p>&nbsp;</p>
  <p><font size="4">Tewas Sebelum Mendarat di Belanda </font></p>
  <p>&nbsp;</p>
  <p><br />
    7 September 2004 <br />
    Munir, 39 tahun, tewas diracun dalam penerbangan ke Belanda. Rencananya ia 
    akan belajar ilmu hukum .</p>
  <p> <br />
    23 Desember 2004 <br />
    Presiden membentuk tim pencari fakta. </p>
  <p><br />
    3 Maret 2005 <br />
    Tim melaporkan perkembangan kasus Munir ke Presiden. Ketua tim, Brigadir Jenderal 
    Polisi Marsudhi Hanafi, menyatakan indikasi kematian Munir adalah kejahatan 
    konspiratif. </p>
  <p><br />
    18 Maret 2005 <br />
    Pollycarpus menjadi tersangka dan langsung ditahan. </p>
  <p><br />
    23 Maret 2005 <br />
    Suciwati memberikan kesaksian di sidang Komisi Hak Asasi Manusia PBB di Jenewa. 
  </p>
  <p><br />
    28 Maret 2005 <br />
    Presiden memperpanjang masa kerja tim hingga 23 Juni 2005. </p>
  <p><br />
    13 Mei 2005 <br />
    Tim pencari fakta memanggil Muchdi. Panggilan ini diabaikan. </p>
  <p><br />
    17 Mei 2005 <br />
    Tim melapor ke Presiden tentang adanya kontak berkali-kali antara Pollycarpus 
    dan Muchdi pada September-Oktober 2004. </p>
  <p><br />
    3 Juni 2005 <br />
    Tim gagal memeriksa Muchdi. Lima hari kemudian, Muchdi tak juga memenuhi panggilan.</p>
  <p> <br />
    24 Juni 2005 <br />
    Tim menyerahkan laporannya kepada Presiden. </p>
  <p><br />
    27 Juni 2005 <br />
    Marsudhi Hanafi yang ditunjuk menjadi ketua tim penyidik Kepolisian Indonesia 
    untuk kasus Munir. Namun, pada pertengahan Desember, dia dimutasi menjadi 
    anggota staf ahli bidang sosial ekonomi Markas Besar Kepolisian Indonesia. 
  </p>
  <p><br />
    9 Agustus 2005 <br />
    Pollycarpus mulai diadili di Pengadilan Negeri Jakarta Pusat. </p>
  <p><br />
    9 November 2005 <br />
    Anggota Kongres Amerika Serikat menyurati Presiden. Isinya mempertanyakan 
    keseriusan pemerintah dalam menuntaskan kasus Munir. </p>
  <p><br />
    17 November 2005 <br />
    Muchdi bersaksi di persidangan. Dia menyangkal punya hubungan dengan Pollycarpus. 
  </p>
  <p><br />
    1 Desember 2005 <br />
    Jaksa menuntut penjara seumur hidup untuk Pollycarpus. </p>
  <p><br />
    20 Desember 2005 <br />
    Pollycarpus terbukti bersalah. Hakim memvonis 14 tahun penjara. </p>
  <p><br />
    27 Maret 2006 <br />
    Pengadilan Tinggi DKI Jakarta memperkuat vonis Pollycarpus. </p>
  <p><br />
    6 September 2006 <br />
    Suciwati mengajukan gugatan perdata terhadap Garuda Indonesia atas terbunuhnya 
    Munir di dalam pesawat. </p>
  <p><br />
    3 Oktober 2006 <br />
    Majelis kasasi Mahkamah Agung menyatakan Pollycarpus tidak terbukti terlibat 
    pembunuhan tapi terbukti memalsukan surat dan dihukum dua tahun penjara dikurangi 
    masa tahanan. </p>
  <p><br />
    25 Desember 2006 <br />
    Pollycarpus bebas. </p>
  <p><br />
    1 Januari 2007 <br />
    Jaksa Agung Abdul Rahman Saleh menyatakan akan mengajukan peninjauan kembali 
    perkara Pollycarpus dengan sejumlah bukti baru. </p>
  <p><br />
    24 Januari 2007<br />
    Markas Besar Kepolisian Indonesia membentuk tim penyidik baru yang diketuai 
    Kepala Badan Reserse Kriminal Inspektur Jenderal Bambang Hendarso Danuri. 
  </p>
  <p><br />
    5 April 2007 <br />
    Polisi menetapkan mantan Direktur Utama Garuda Indonesia Indra Setiawan dan 
    mantan Sekretaris Kepala Pilot Garuda Rohainil Aini sebagai tersangka. </p>
  <p><br />
    3 Mei 2007 <br />
    Hakim Pengadilan Negeri Jakarta Pusat menyatakan Garuda melakukan perbuatan 
    melawan hukum dan wajib membayar kerugian sebesar Rp 664 juta kepada Suciwati. 
    Namun hakim menolak gugatan Suciwati agar Garuda meminta maaf dan melakukan 
    investigasi internal. Suciwati minta banding. </p>
  <p><br />
    7 Juni 2007 <br />
    Pollycarpus diperiksa terkait dengan tersangka Indra Setiawan dan Rohainil 
    Aini. </p>
  <p><br />
    16 Agustus 2007 <br />
    Sidang pertama peninjauan kembali kasus Munir dengan terdakwa Pollycarpus 
    digelar di Pengadilan Negeri Jakarta Pusat. </p>
  <p><br />
    23 Agustus 2007 <br />
    Hasil sadapan percakapan telepon antara Pollycarpus dan Indra Setiawan diputar 
    di persidangan. Di situ, Pollycarpus menyebut &#8221;Avi dan Asmini&#8221; 
    yang ternyata kata sandi untuk menyebut Muchdi dan M. As&#8217;ad. </p>
  <p><br />
    14 Januari 2008 <br />
    Budi Santoso, bekas bawahan Muchdi, mengaku pernah diminta Muchdi memberikan 
    uang kepada Pollycarpus. </p>
  <p><br />
    25 Januari 2008 <br />
    Putusan peninjauan kembali memvonis Pollycarpus 20 tahun penjara karena terbukti 
    membunuh Munir.</p>
  <p> <br />
    11 Februari 2008 <br />
    Hakim Pengadilan Negeri Jakarta Pusat memvonis mantan Direktur Utama Garuda 
    Indra Setiawan hukuman satu tahun penjara. </p>
  <p><br />
    12 Februari 2008 <br />
    Rohainil Aini dibebaskan dari dakwaan. </p>
  <p><br />
    19 Juni 2008 <br />
    Muchdi ditetapkan sebagai tersangka dan langsung ditahan. </p>
  <p><br />
    11 Agustus 2008 <br />
    Muchdi diserahkan ke Kejaksaan Agung. </p>
  <p><strong><br />
    21 Agustus 2008</strong><br />
    Sidang perdana Muchdi di Pengadilan Negeri Jakarta Selatan. </p>
  <p><strong><br />
    2 Desember 2008 </strong><br />
    Muchdi dituntut 15 tahun penjara. </p>
  <p><br />
    <strong>31 Desember 2008 </strong><br />
    Muchdi bebas.</p>
  <p> <br />
    Rini Kustiani Sumber: Riset, wawancara</p>
  <p>* * *</p>
  <h2><br />
    Makin Jauh dari Terang</h2>
  <p><br />
    TIDAK hanya lamban, hasil pengusutan kasus tewasnya Munir ternyata jauh dari 
    harapan. Setelah Pollycarpus divonis 20 tahun penjara oleh Mahkamah Agung, 
    sepercik harapan memang sempat tumbuh: hakim akan menjebloskan Muchdi&#8212;yang 
    dituntut 15 tahun&#8212;ke bui. Ternyata harapan itu tinggal harapan. Empat 
    tahun sejak Munir tewas diracun dalam perjalanan ke Belanda di dalam perut 
    pesawat Garuda nomor GA-974 pada 7 September 2004, sejumlah kejanggalan muncul 
    dalam pengusutan kasus ini. </p>
  <p><strong><br />
    Yang Kandas Ditembakkan ke Muchdi </strong></p>
  <p><br />
    Jaksa menjerat Muchdi dengan pasal 55 ayat 1. Menurut pasal ini, mereka yang 
    menyuruh melakukan kejahatan dihukum sebagai orang yang melakukan suatu tindak 
    pidana. Dalam kasus Munir, jaksa menyatakan posisi Muchdi sebagai penganjur. 
    Tapi bukti yang dibeberkan jaksa di persidangan kandas. <br />
    Menyalahgunakan Kewenangan <br />
    Surat rekomendasi agar Pollycarpus ditugasi sebagai aviation security diduga 
    atas inisiatif Muchdi. <br />
    Bukti: <br />
    &middot; Penyidik mendapat kloning surat rekomendasi tanpa tanggal pada Juni 
    2004 yang ditandatangani Wakil Kepala BIN M. As&#8217;ad. <br />
    &middot; Keterangan saksi Budi Santoso yang dibacakan di persidangan menyatakan 
    dia pernah mengoreksi surat rekomendasi tersebut. <br />
    &middot; Kesaksian mantan Direktur Utama Garuda Indra Setiawan yang mengaku 
    mendapatkan surat dari BIN supaya Garuda menugasi Pollycarpus sebagai aviation 
    security.<br />
    Pendapat hakim: <br />
    Rekomendasi menugasi Pollycarpus bukanlah tindak pidana atau bentuk permufakatan 
    jahat yang diatur undang-undang. Menurut hakim, tidak ada fakta yang menunjukkan 
    peran Muchdi dalam pembuatan surat tersebut. </p>
  <p><strong><br />
    Menyuruh Melakukan </strong><br />
    Tercatat ada hubungan per telepon antara Muchdi dan Pollycarpus. Jumlahnya 
    sekitar 40 kali. <br />
    Bukti: <br />
    &middot; Catatan hubungan telepon (call data record) antara Pollycarpus dan 
    Muchdi. <br />
    Pendapat hakim: <br />
    Bukti itu tidak ditunjang dengan data apakah yang menggunakan telepon itu 
    benar-benar Pollycarpus dan Muchdi. Lagi pula, tidak diketahui apa isi pembicaraan 
    tersebut. </p>
  <p><strong><br />
    Menyalahgunakan Kekuasaan </strong><br />
    Muchdi diduga memberikan imbalan kepada Pollycarpus untuk membunuh Munir. 
    <br />
    Bukti: <br />
    &middot; Kesaksian Budi Santoso yang mengaku pernah memberikan Rp 10 juta 
    kepada Pollycarpus. <br />
    &middot; Catatan pengeluaran keuangan dalam buku kas kuarto yang dibuat Budi.<br />
    Pendapat hakim: <br />
    Keterangan Budi tidak didukung bukti yang cukup dan sempurna. Baik Pollycarpus 
    maupun Muchdi membantah keterangan Budi. </p>
  <p><strong><br />
    Motif Dendam </strong><br />
    Muchdi diduga dendam karena Munir menyebabkan dia dicopot dari jabatan sebagai 
    Komandan Jenderal Komando Pasukan Khusus dalam kasus penculikan aktivis oleh 
    Tim Mawar. <br />
    Bukti: <br />
    &middot; Kesaksian Suciwati: Munir pernah mengatakan Muchdi orang yang paling 
    sakit hati karena pengungkapan kasus penculikan aktivis oleh Tim Mawar. <br />
    &middot; Suciwati pernah mendapat teror dengan cara dikirimi ayam mati. <br />
    &middot; Dalam kesaksian, agen Badan Intelijen Negara, Muhammad Patma Anwar, 
    mengatakan pernah diperintahkan membunuh Munir, tapi bukan oleh Muchdi.</p>
  <p><br />
    Pendapat hakim: <br />
    Ucapan Munir hanya menggambarkan kekhawatirannya dan belum jelas siapa yang 
    menteror Suciwati. <br />
    Satu Kasus Beda Lokasi <br />
    Ada perbedaan antara dakwaan jaksa dan putusan hakim perihal tewasnya Munir. 
  </p>
  <p><br />
    Dakwaan terhadap Pollycarpus: <br />
    Munir diracun di pesawat Garuda saat perjalanan ke Belanda melalui orange 
    juice. <br />
    Putusan Pengadilan Negeri Jakarta Pusat: <br />
    Munir diracun di pesawat melalui mi goreng.</p>
  <p> <br />
    Putusan Kasasi Mahkamah Agung: <br />
    Munir tidak diracun di pesawat melalui mi goreng. <br />

    Peninjauan Kembali Jaksa terhadap Pollycarpus: </p>
  <p><br />
    Munir diracun di Coffee Bean Bandara Changi, Singapura, melalui segelas kopi. 
    <br />
    Putusan Peninjauan Kembali: </p>
  <p><br />
    Munir diracun di Coffee Bean Bandara Changi, Singapura, melalui segelas kopi 
    yang dibawa Pollycarpus dari counter untuk disuguhkan kepada Munir. <br />
    Dakwaan Jaksa terhadap Muchdi: <br />
    (mengutip putusan peninjauan kembali) Munir diracun di Coffee Bean. </p>
  <p><strong><br />
    Munir </strong></p>
  <p><br />
    Kiprahnya sebagai pembela hak asasi manusia sudah dimulai saat duduk di bangku 
    Fakultas Hukum Universitas Brawijaya. Awalnya, pria kelahiran Malang, 8 Desember 
    1965, ini aktif sebagai sukarelawan di Lembaga Bantuan Hukum Surabaya. Di 
    Surabaya, ia pernah aktif dalam Komite Solidaritas untuk Marsinah. <br />
    Pada 1997 bekerja di Yayasan Lembaga Bantuan Hukum Indonesia. Pada 20 Maret 
    1998 mendirikan Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (Kontras). 
    Pada 2004 menjadi Direktur Eksekutif Lembaga Pemantau Hak Asasi Manusia Indonesia 
    (Imparsial). <br />
    Saat menjabat Koordinator Kontras, namanya melambung karena aktivitasnya membela 
    para aktivis yang menjadi korban penculikan Tim Mawar Komando Pasukan Khusus. 
    <br />
    Pada Oktober 1999, majalah Asiaweek menobatkannya sebagai salah satu tokoh 
    politik muda Asia. Pada 8 Desember 2000, ia juga memperoleh Right Livelihood 
    Award&#8212;penghargaan di bidang hak asasi dan kontrol terhadap militer&#8212;dari 
    Swedia. </p>
  <h3><br />
    Mereka Menyebut Muchdi </h3>
  <p><br />
    Sejumlah saksi yang diperiksa polisi menyebutkan keterkaitan Muchdi dengan 
    Pollycarpus. Kesaksian itu tertuang dalam berita acara pemeriksaan. </p>
  <p><br />
    <strong>Budi Santoso </strong><br />
    Bekas Direktur Perencanaan dan Pengendalian Operasi BIN <br />
    &middot; Budi kerap menjadi penghubung antara Pollycarpus dan Muchdi. <br />
    &middot; Pada Agustus-September 2004, Budi sering menerima telepon dari Pollycarpus 
    yang menanyakan keberadaan Muchdi. <br />
    &middot; Pada hari kematian Munir, Pollycarpus dua kali menelepon Budi untuk 
    menanyakan Muchdi. <br />
    &middot; Budi pernah menyerahkan uang kepada Pollycarpus Rp 10 juta, Rp 3 
    juta, dan Rp 2 juta atas perintah Muchdi. <br />
    &middot; Budi pernah mendengar Pollycarpus mengatakan akan menghabisi Munir.<br />
    Budi tidak pernah didengar kesaksiannya di depan sidang. Pengacara Muchdi 
    menyatakan mendapat surat dari Budi yang kini bertugas di luar negeri yang 
    menyatakan mencabut pengakuannya dalam berita acara pemeriksaan. <br />
    Raden Muhammad Patma Anwar alias Ucok <br />
    Agen BIN <br />
    &middot; Pernah melihat Pollycarpus di pelataran parkir kantor BIN saat dia 
    masih menjadi anggota BIN, sekitar tahun 2004. <br />
    &middot; Pernah menteror Munir melalui telepon. <br />
    &middot; Ditugasi membunuh Munir oleh seorang pengendali di BIN, Sentot Waluyo. 
    <br />
    Di persidangan, Patma mencabut pengakuannya. </p>
  <p><strong><br />
    Indra Setiawan </strong><br />
    Bekas Direktur Utama Garuda Indonesia, divonis satu tahun penjara <br />
    &middot; Pollycarpus menyerahkan surat penugasan menjadi aviation security 
    atas permintaan BIN. <br />
    &middot; Menerbitkan surat yang isinya menugasi Pollycarpus pada corporate 
    security. <br />
    &middot; Dua kali bertemu dengan Muchdi di kantor BIN dan Hotel Mulia sekitar 
    Oktober atau November 2004 dan 3 Maret 2005. <br />
    &middot; Dalam rekaman pembicaraan Indra dengan Pollycarpus, disebutkan kata 
    sandi Asmini untuk As&#8217;ad, Bu Avi untuk Muchdi, dan Joker untuk A.M. 
    Hendropriyono.</p>
  <h3><br />
    Mereka yang Mencabut Kesaksian </h3>
  <p><br />
    Sejumlah saksi yang dihadirkan dalam sidang Muchdi juga mencabut pengakuan 
    mereka. Ada pula yang tak hadir. <br />
    Zondy Anwar dan Aripin Rachman <br />
    Staf Tata Usaha Deputi V BIN <br />
    &middot; Dalam berita acara pemeriksaan mengaku pernah melihat Pollycarpus 
    di ruangan Muchdi. <br />
    &middot; Di persidangan mencabut keterangan itu. </p>
  <p><br />
    <strong>Kawan </strong><br />
    Bekas Kepala Seksi Administrasi dan Logistik BIN <br />
    &middot; Dalam berita acara pemeriksaan mengaku pernah melihat Pollycarpus 
    di ruangan Budi Santoso. <br />
    &middot; Di persidangan mencabut keterangannya. <br />
    Suradi dan Imam Mustofa </p>
  <p><br />
    <strong>Sopir Muchdi </strong><br />
    &middot; Dalam berita acara pemeriksaan mengaku pernah melihat Pollycarpus 
    di lingkungan kantor BIN. <br />
    &middot; Di persidangan mencabut keterangannya.</p>
  <p><strong><br />
    M. As&#8217;ad </strong><br />
    Wakil Kepala BIN <br />
    &middot; Dalam berita acara, ia menyatakan mengenal Indra Setiawan (mantan 
    Direktur Utama Garuda), mengetahui adanya surat yang isinya merekomendasikan 
    Pollycarpus di corporate security. Menyatakan konseptor surat itu Deputi Penggalangan, 
    yang saat itu dijabat Muchdi. <br />
    &middot; As&#8217;ad tidak hadir di persidangan karena sedang bertugas ke 
    luar negeri. Muchdi tidak menanggapi kesaksian As&#8217;ad.) </p>
  <p><br />
    <strong>Pollycarpus Budihari Priyanto </strong><br />
    Dihukum 20 tahun penjara <br />
    &middot; Di persidangan menyatakan tidak pernah mengenal Muchdi. Sebaliknya, 
    Muchdi juga menyatakan tidak mengenal Pollycarpus. </p>
  <p><br />
    <strong>Muchdi </strong><br />
    Pria kelahiran Yogyakarta, 15 April 1949, ini adalah lulusan Akademi Angkatan 
    Bersenjata RI tahun 1970. Jabatan bergengsi yang pernah disandangnya: Kepala 
    Staf Kodam V/Brawijaya, Panglima Daerah Militer VI/Tanjung Pura, Komandan 
    Jenderal Komando Pasukan Khusus 1998, dan perwira tinggi Markas Besar TNI 
    tahun 1999. <br />
    Pria yang memiliki hobi bermain golf ini juga menjadi Ketua Harian Pengurus 
    Besar Ikatan Pencak Silat Indonesia periode 2007-2011. Kini dia juga berkecimpung 
    di dunia politik: </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
