<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <div> </div>
  <div>
    <h1>&nbsp;</h1>
    <h1>&nbsp;</h1>
    <h1>Latar belakang mengapa Umar Said </h1>
    <h1><strong>dianugerahi   Medali Kota Paris</strong></h1>
    <h1> </h1>
    <p>Berhubung dengan   banyaknya perhatian terhadap berita tentang ulang tahun ke 28 Restoran koperasi   INDONESIA yang sekaligus juga pemberian Medali Kota Paris kepada Umar Said, maka   berikut di bawah ini disajikan berita atau tulisan selanjutnya, sebagai   pelengkap berita yang sudah disajikan dalam website <a href="http://umarsaid.free.fr/">http://umarsaid.free.fr/</a> .    </p>
    <p>Tulisan-tulisan ini   akan memungkinkan bagi banyak orang untuk mendapat informasi tambahan guna   mempunyai sekadar gambaran tentang latar belakang mengapa Umar Said diberi   penghargaan berupa Medali Kota Paris dan menjadikannya wargakota kehormatan kota   Paris (citoyen d’honneur)    </p>
    <p>Karena peristiwa   yang agak istimewa ini mungkin menimbulkan keheranan bagi sejumlah orang, dan   memancing berbagai pertanyaan, maka adanya informasi tambahan atau berbagai   penjelasan akan berguna untuk diketahui.    </p>
    <p><strong>Umar Said dikenal sejak lama   sebagai orang kiri </strong>    </p>
    <p>Sejak Umar Said   minta suaka politik di Prancis dalam tahun 1974 tentulah pemerintah yang sudah   berganti-ganti itu mengetahui bahwa Umar Said adalah orang yang berhaluan   politik kiri, dan pendukung Presiden Sukarno, yang anti-imperialisme dan   anti-kolonialisme, dan penentang rejim militer Suharto.    </p>
    <p>Sebab, dalam tahun   1976 ia menjadi promotor didirikannya Komite Timor Timur di Paris tidak lama   sesudah terjadi agresi militer Indonesia untuk mencaplok negara yang   diproklamirkan Fretilin ini. Ia juga mendirikan Komite Tapol Prancis yang   diketuai Philippe Farine, pimpinan organisasi Katolik yang terkemuka di Prancis.   Kedua organisasi ini sering mengadakan pertemuan-pertemuan atau berbagai   kegiatan di Paris dan di tempat-tempat lainnya di Prancis. </p>
<p>Ia juga telah   berhasil mengumpulkan tanda-tangan dari tokoh-tokoh tinggi Partai Sosialis, yang   kemudian menjadi berbagai Perdana Menteri dan Menteri-Menteri  selama kepresidenan François MITTERRAND,   untuk petisi mengenai Pramoedya Ananta Toer. </p>
<p>Dalam jangka lama   sekali Umar Said menjalin hubungan yang erat dengan organisasi France Libertés,   yang dipimpin Madame Danielle MITTERRAND, yang telah mengadakan pertemuan dengan   Pramoedya Ananta Toer dan Joesoef Isak, dan ibu Sulami dari YPKP di   Paris.    </p>
    <p>Dalam tahun 2000   Umar Said ikut dalam delegasi Madame Danielle MITTERRAND yang berkunjung ke   Indonesia untuk menghadiri pertemuan di Tangerang  dengan banyak eks-tapol yang berdatangan dari   Sumatra, Jawa, Sulawesi, dan NTT. Delegasi ini juga menemui para eks-tapol di   Jogya.    </p>
    <p>Selama 37 tahun di   Paris Umar Said sering ikut dalam bermacam-macam kegiatan dari berbagai   golongan  (Prancis dan bukan Prancis)   yang bergerak di bidang HAM, untuk membela demokrasi dan untuk kebebasan. Selama   bertahun-tahun ia memelopori ikut sertanya stand Indonesia dalam Fête de   l’Humanité, pesta besar tiap tahun yang diselenggarakan oleh Partai Komunis   Prancis, untuk menyuarakan perlawanan terhadap rejim militer Suharto.    </p>
    <p>Tentunya, semuanya   ini banyak sedikitnya juga diketahui oleh sejumlah  tokoh di Prancis, termasuk pejabat-pejabat   tinggi  yang dari golongan kiri dan   sosialis ( yang duduk dalam pemerintahan). Namun, bahwa Umar Said sejak lama   berhaluan politik kiri dan penentang rejim militer Suharto tidaklah merupakan   halangan baginya (bersama istrinya) untuk diundang untuk malam musik dan jamuan makan  di Istana Elysee yang   dihadiri oleh ratusan orang yang dianggap sahabat. Waktu itu hanya Umar Said dan   istrinya adalah orang Asia yang kelihatan di antara para undangan. </p>
<p>Bagi Umar Said,   sebagai salah satu dari begitu banyak korban rejim militer Suharto,  peristiwa ini merupakan indikasi bahwa,  pada dasarnya, sebenarnya pemerintahan di   bawah Presiden MITTERAND bersama tokoh-tokohnya mempunyai simpati terhadap   golongan kiri yang menjadi korban dari berbagai politik rejim militer di bawah   Suharto. Sikap tokoh-tokoh tinggi golongan sosialis terhadap Umar Said selama   puluhan tahun merupakan bukti tentang fenomena ini.    </p>
    <p><strong>Arti Medali Kota Paris bagi   golongan kiri Indonesia</strong></p>
    <p>Pemberian Medali   Kota Paris kepada Umar Said pada kesempatan ulangtahun Restoran Koperasi   INDONESIA memang bisa dipandang sebagai peristiwa luar biasa bagi para korban   Orde Baru atau penentang rejim militer Suharto. Sebab, seorang yang lahir di   Malang dan besar di Blitar yang di usia lanjutnya dianugerahi Medali Kota Paris   dan menjadi wargakota kehormatan ibukota Prancis  memang merupakan hal yang cukup   menarik.    </p>
    <p>Semuanya itu   kelihatan lebih jelas lagi dari pidato Christian SAUTTER,  bekas wakil sekjen Istana Kepresidenan Elysée   dan Menteri Budget, yang menyerahkan Medali Kota Paris beserta piagamnya kepada   Umar Said.    </p>
    <p>Dalam pidato yang   diucapkan tanpa teks itu , tokoh tinggi yang berhaluan sosialis ini menegaskan   bahwa Walikota Paris, Bertrand Delanoue beserta kotaprajanya memutuskan   memberikan penghargaan kepada Umar Said karena dianggap sebagai militant   (pejuang atau aktivis) untuk Fraternité (persaudaraan) dan Liberté   (kebebasan).    </p>
    <p>Sebagai penjelasan   ia menceritakan kepada para pengunjung malam itu bahwa Umar Said pada usia   mudanya ikut dalam perjuangan untuk kemerdekaan Indonesia, dan ketika kemudian   menjadi wartawan ia membikin reportase-reportase tentang konferensi Bandung.  </p>
<p>Christian SAUTTER   mengatakan bahwa sebagai amateur sejarah dan peristiwa-peristiwa penting (ia   adalah pakar mengenai soal-soal Jepang) bahwa konferensi Bandung (yang Presiden   Sukarno adalah tuan rumahnya) merupakan peristiwa yang amat bersejarah bagi   perjuangan bangsa-bangsa, yang kemudian menjadi gerakan non-blok.Sayangnya, kata   Christian SAUTTER  bahwa perjuangan ini   berhenti dalam tahun 1965 dengan terjadinya kudeta (oleh Suharto).    </p>
    <p>Kepada para peserta   pertemuan malam itu, ChristianSAUTTER mengatakan bahwa setelah datang ke Prancis   dalam tahun 1974 kemudian Umar Said    telah menolong kawan-kawannya yang lain untuk datang ke Prancis. Waktu   itu  ia memiliki gagasan yang ideal dan   eksepsionel (istimewa) mendirikan SCOP Fraternité untuk memungkinkan   kawan-kawannya itu menjadi otonom dan berdiri di atas kaki sendiri.    </p>
    <p>Yang dianggap   eksepsionel oleh Chrintian SAUTTER, yang menjabat sebagai Wakil Walikota Paris   dan bertugas di bidang tenaga kerja (emploi), developement économique   (pengembangan ekonomi) dan attractivité internationale (perhatian internasional)   adalah bahwa hampir 100 orang pernah bekerja dalam restoran koperasi ini. Ini   adalah prestasi yang besar. </p>
<p>Itu semua mendorong   Walikota Paris memberikan Medali kepada Umar Said sebagai orang yang dipandang   sebagai militant untuk Fraternité dan militant untuk Liberté, kata Christian   SAUTTER.  </p>
    <p>&nbsp; </p>
    <h3>Pengalaman Louis JOINET soal Timor   Timur dan  Indonesia     </h3>
    <p>Dalam pertemuan   malam itu Louis JOINET, mantan pejabat tinggi di pemerintahan Prancis di bawah   kepresidenan François MITTERRAND (ia adalah penasehat hukum para Perdana Menteri   yang berganti-ganti lima kali) sebelum cerita panjang tentang hubungannya dengan   Umar Said ia minta kepada Christian SAUTTER untuk menyampaikan terimakasihnya,   atas nama sahabat-sahabat lainnya,     kepada Walikota Bertand Delanoue atas keputusannya untuk mengumumkan Umar   Said sebagai wargakota kehormatan kota Paris.    </p>
    <p>Kemudian dengan   menelusuri arsip-arsipnya ia menceritakan kisah perkenalannya dengan soal-soal   Timor Timur berkat Umar Said, antara lain    dengan pertemuan soal Timor Timur di Lisabon (Portugal) dalam tahun  1976.    Sebelum itu, ia tidak tahu sama sekali masalah-masalah Timor Timur,   katanya.    </p>
    <p>Ia mengatakan bahwa   sejak itu ia banyak tahu soal Timor Timur dari Umar Said, dan kemudian dari   pekerjaannya sebagai expert yang mewakili Prancis dalam Komisi PBB untuk   Orang-orang yang Hilang.    </p>
    <p>Diceritakannya bahwa   ia adalah expert PBB  yang pertama ke   Timor Timur untuk mengadakan penyelidikan tentang orang-orang yang dihilangkan.   Dalam rangka ini juga ia ke Indonesia untuk soal-soal yang berkaitan dengan   pelanggaran HAM, dan bertemu dengan Jenderal Wiranto dan mengunjungi penjara   Cipinang untuk bertemu dengan Xanana Gusmao.    </p>
    <p>Dalam ceritanya   mengenai kunjungan ke Indonesia ini ia menguraikan tentang berbagai perlakuan   terhadap para korban tindakan penahanan sewenang-wenang  (détention arbitraire) oleh diktaturnya  Suharto.    </p>
    <p>Tentang Restoran   koperasi INDONESIA ia menceritakan beberapa anekdote ketika berkunjung ke   Indonesia. Ia pernah ditanya oleh seorang pejabat apakah ia kenal restoran   INDONESIA, dan jawabnya adalah « Masakannya enak », dan ketika ia ditanya apa ia   juga mengisi buku tamu (livre d’or) restoran semua pendengar pada malam itu   ketawa terbahak-bahak.    </p>
    <p>Ia mengatakan bahwa   buku tamu restoran INDONESIA adalah istimewa, karena berbagai pembesar atau   tokoh, di antaranya terdapat anggota-anggota parlemen, yang berkunjung ke   restoran. Menurutnya, sampai-sampai dinas rahasia Prancis pernah terheran-heran   dan menyelidiki mengapa begitu banyak tokoh-tokoh yang mengunjungi restoran   ini.ss    </p>
    <p>Ia mengatakan juga   bahwa sebagai pejabat yang bekerja di Matignon (kantor Perdana Menteri) ia   mendapat laporan-laporan resmi. Dalam salah satu laporan itu disebutkan bahwa   para diplomat Indonesia pernah dianjurkan untuk tidak mendatangi restoran ini.   Juga ada laporan bahwa ada usaha KBRI untuk didirikannya restoran Indonesia   lainnya, tetapi ternyata tidak jalan, karena orang selalu berdatangan memilih   restoran koperasi INDONESIA.    </p>
    <p>Dari pengalaman yang   sudah ditempuh selama ini, Louis JOINET menganggap bahwa projek didirikannya   restoran koperasi adalah pengalaman yang hebat (formidable).    </p>
    <p>Dengan sejumlah   kecil cuplikan isi pidato kedua tokoh tingkat tinggi Prancis ini dapat diperoleh   sekadar gambaran tentang usaha kolektif yang dijalankan oleh sejumlah korban   rejim Orde Baru dengan mendirikan restoran koperasi yang sudah berusia 28 tahun,   dan juga sedikit latar belakang pemberian Medali Kota Paris kepada Umar   Said.    </p>
    <p>Dari bahan-bahan   yang disajikan di atas ini juga dapat dimengerti bahwa pemberian Medali Kota   Paris oleh Walikota dan kotapraja Paris kepada Umar Said adalah didasarkan atas   berbagai pertimbangan dan usul banyak   orang dan juga pengamatan yang cukup lama tentang apa yang sudah dikerjakannya   selama ini.</p>
    <p> </p>
    <p> </p>
    <p>  =============</p>
    <p> </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
