<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<h1 align="center"><u>Ini percobaan Untuk latihan dengan CS4</u></h1>
<p align="center"><strong>* ** *</strong></p>
<p align="center">&nbsp;</p>
<h2>TOP menyengsarakan rakyat </h2>
<h2> dengan kenaikan harga BBM !</h2>
<p>&nbsp;</p>
<h3> </h3>
<h3><em> Kritik yang tajam dari Kwik Kian Gie </em></h3>
<h3><br />
</h3>
<p>Berikut di bawah ini disajikan tulisan pakar ekonomi terkemuka yang juga 
  mantan menteri Bappenas, Kwik Kian Gie, yang dengan cara dan bahasa sederhana 
  mengungkapkan &#8220;kemarahannya&#8221; terhadap masalah kenaikan harga BBM, 
  yang sekarang sedang menjadi masalah besar negeri kita . Isi tulisannnya ini, 
  merupakan kritik yang keras sekali terhadap berbagai politik pemerintah mengenai 
  harga minyak, sikap terhadap rakyat miskin, BLT, dan perusahaan minyak asing 
  yang makin kaya dan negara Indonesia yang makin miskin.</p>
<p>Dengan tajam sekali, dan dengan ungkapan-ungkapan yang &#8220;cespleng&#8221; 
  ia bersuara lantang: &#8220;&#8220;stop penipuan massal&#8221; tentang harga 
  BBM, dan &#8220;hentikan menyengsarakan rakyat&#8221;. Sebagai salah satu 
  di antara berbagai solusi yang pro rakyat untuk menghadapi keadaan ekonomi 
  bangsa yang makin terpuruk ini, ia mengajukan tuntutan &#8220;Nasionalisasi 
  perusahaan minyak asing di Indonesia&#8221;.</p>
<p>Jelas sekali bahwa isi tulisan Kwik Kian Gie ini mencerminkan pandangan atau 
  hati nurani banyak sekali golongan dalam masyarakat di Indonesia mengenai 
  berbagai persoalan sekitar kenaikan harga BBM. Semangat atau jiwa tulisannnya 
  ini juga diemban oleh berbagai kalangan dan golongan yang tergabung Front 
  Rakyat Menggugat, Front Pembebasan Nasional, Front Perjuangan Rakyat, serta 
  banyak organisasi rakyat lainnya di Indonesia , yang dewasa ini terus menerus 
  melakukan perlawanan terhadap kenaikan harga BBM.</p>
<p>Tulisan Kwik Kian Gie yang berjudul &#8220;Tidak ada subsidi BBM ! Itu penipuan 
  massal untuk menguras uang rakyat&#8221; ini merupakan bahan tambahan yang 
  penting untuk memperkaya argumentasi-argumentasi berbagai kalangan yang sudah 
  diajukan dalam melawan kenaikan harga BBM. Singkatnya, tulisan ini juga memperkuat 
  kebenaran aksi-aksi besar-besaran dari begitu banyak kalangan mahasiswa, pemuda, 
  buruh, perempuan, dalam perjuangan bersama yang menggelora sekarang ini.</p>
<p> </p>
<p>A. Umar Said</p>
<p>&nbsp;</p>
</body>
</html>
