<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said :</em></h3>
  <h2>Lembaga-lembaga terkorup di Indonesia</h2>
  <p>&nbsp; </p>
  <p>Hasil penelitian yang dilakukan Transparency Internasional Indonesia (TII) 
    mengenai korupsi di negeri kita makin meyakinkan kita bahwa kebejatan moral 
    atau kerusakan akhlak sudah melanda secara ganas dan juga meluas sekali di 
    kalangan sebagian besar aparat dan lembaga negara. Menurut hasil penelitian 
    tersebut, institusi kepolisian, parlemen, lembaga peradilan, dan partai politik 
    menduduki peringkat teratas sebagai lembaga terkorup di Indonesia (Kompas, 
    6 Desember 2007).</p>
  <p><br />
    Membaca berita tersebut di atas, kita semua bisa geleng-geleng kepala, dan 
    bertanya-tanya :&#8221;Sudah begitu parahkah sakitnya bangsa kita ?&#8221; 
    Betapa tidak ! Sebab, menurut penelitian tersebut, institusi kepolisian menduduki 
    peringkat teratas sebagai lembaga terkorup di Indonesia. Demikian juga parlemen 
    dan lembaga peradilan. Demikian juga partai-partai politik. Kalau sudah begini, 
    lalu apa saja di negeri kita yang masih bersih dari korupsi?</p>
  <p><br />
    Kita tahu sendiri, bahwa selama ini koran dan televisi di Indonesia juga sering 
    sekali menyiarkan banyaknya pejabat di kalangan eksekutif yang tersangkut 
    korupsi. Termasuk adanya menteri atau mantan menteri (bahkan menteri agama!!!), 
    gubernur, bupati, walikota yang mencuri kekayaan negara atau uang rakyat. 
    Yang agak jarang terdengar adalah adanya korupsi di kalangan TNI. Dan itu 
    pun tidak berarti bahwa tidak ada korupsi atau penyelewengan di kalangan TNI, 
    melainkan karena ketatnya &#8220;pembungkusan&#8221; informasi, sehingga jarang 
    sekali bocor.</p>
  <p><br />
    Parahnya wabah korupsi yang sudah begitu meluas ini, mencerminkan rusaknya 

    sebagian besar akhlak atau merosotnya moral bangsa.Dan kerusakan moral atau 
    kebejatan akhlak ini sudah begitu meluas, sehingga &#8220;budaya korupsi&#8221; 
    sudah tidak membikin malu atau takut bagi banyak orang. Demikian buruknya 
    moral ini sehingga korupsi atau mencuri harta publik sudah dianggap normal 
    saja, atau hal yang dianggap wajar dan &#8220;lumrah&#8221; saja. Mengapa 
    negeri kita jadi begini rusak? Siapakah yang harus bertanggung jawab? Apa 
    saja yang menyebabkan kerusakan moral atau kebejatan akhlak ini?</p>
  <p><br />
    Banyak orang yang masih ingat bahwa selama pemerintahan dipimpin oleh Bung 
    Karno sampai 1965, korupsi adalah sedikit sekali kalau dibandingkan dengan 
    sekarang ini.Walaupun waktu itu keadaan sulit, karena ekonomi diboikot oleh 
    kekuatan asing dan dirongrong oleh berbagai pergolakan dalam negeri (pemberontakan 
    PRRI-Permesta, DI-TII, peristiwa tiga daerah, konfrontasi dengan Belanda mengenai 
    Irian Barat dll dll) tetapi rakyat banyak masih menyokong berbagai politik 
    Presiden Sukarno. Suasana perjuangan dan mengabdi kepentingan rakyat secara 
    gotong-royong membikin negara dan bangsa Indonesia terkenal di dunia sebagai 
    bangsa yang revolusioner.</p>
  <p><br />
    Tetapi, setelah Suharto dkk membangun rejim militer Orde Baru, kerusakan moral 
    atau kebejatan akhlak di kalangan elite Indonesia menjadi ciri utama bangsa, 
    sehingga korupsi merajalela secara ganas. Hal yang menyedihkan begini ini 
    dianggap &#8220;lumrah&#8221; saja karena Suharto sebagai pimpinan tertinggi 
    negara sendiri sudah menjadi maling terbesar di seluruh dunia, dan tidak diapa-apakan. 
    Banyaknya berita tentang urusan harta yang diperoleh oleh keluarganya (istri 
    dan anak-anaknya, antara lain Tommy dan Tutut) secara haram, menjadi contoh 
    yang jelek bagi banyak orang.</p>
  <p><br />
    Seperti sudah sama-sama kita saksikan kerusakan moral atau kebejatan akhlak 
    ini adalah produk utama pemerintahan Orde Baru, yang diwariskan kepada bangsa 
    kita. Dan kerusakan moral inilah yang dipertahankan, bahkan dikembangkan oleh 
    kekuatan sisa-sisa Orde Baru. Sebab, justru dengan kerusakan moral bangsa 
    inilah (atau berkat kebejatan akhlak inilah)) mereka dapat juga dengan mudah 
    menumpuk kekayaan dengan cara haram pula. Jadi, dengan merajalelanya korupsi 
    di seluruh aparat dan lembaga negara, mereka malah diuntungkan. Karena itu, 
    pada dasarnya, mereka tidak berkepentingan akan terberantasnya korupsi. Mereka 
    malah dirugikan, kalau pemberantasan korupsi berjalan dengan sungguh-sungguh 
    dan efektif.</p>
  <p><br />
    Jadi, jelaslah bahwa pemberantasan korupsi tidak akan bisa berjalan dengan 
    sukses, selama sisa-sisa kekuatan Orde Baru masih menguasai alat kepolisian, 
    parlemen, lembaga peradilan, dan partai-partai politik. Sebab, di kalangan 
    mereka-mereka itulah yang banyak melakukan korupsi dan kolusi. Pemberantasan 
    korupsi secara tuntas hanya mungkin kalau kekuasaan politik sudah dapat direbut 
    oleh kekuatan-kekuatan demokratis dan pro-rakyat. Kita semua harus membuang 
    ilusi bahwa reformasi bisa berjalan dan korupsi bisa sungguh-sungguh diberantas 
    tuntas dengan orang-orang lama yang sekarang menduduki tempat-tempat penting 
    di berbagai lembaga negara kita. Kita memerlukan wajah-wajah baru, yang mempunyai 
    komitmen tegas pro-rakyat, dan yang betul-betul anti Orde Baru.</p>
  <p><br />
    Sejarah dan waktu akan membuktikan kepada kita semua, bahwa perubahan-perubahan 
    besar di negeri kita untuk kesejahteraan rakyat banyak tidak akan bisa dilakukan 
    oleh orang-orang yang bermental Orde Baru.</p>
  <p><br />
    Paris, 7 Desember 2007<br />
    *** *** ***</p>
  <p><strong><em><br />
    Lampiran : berita Kompas 6 Desember 2007 :</em></strong></p>
  <p><br />
    .&#8221; Institusi kepolisian, parlemen, lembaga peradilan, dan partai politik 
    menduduki peringkat teratas sebagai lembaga terkorup di Indonesia. Demikian 
    hasil penelitian yang dilakukan Transparency International Indonesia (TII). 
  </p>
  <p><br />
    Dalam pengumuman TII yang disiarkan Kamis (6/12), pada acara Peluncuran Barometer 
    Korupsi Global 2007, kepolisian mendapatkan nilai indeks korup 4,2, disusul 
    lembaga peradilan dan parlemen dengan angka 4,1, dan partai politik, yang 
    meraih indeks 4,0.</p>
  <p><br />
    Penelitian yang dilakukan terhadap 1010 responden di tiga kota besar di Indonesia 
    yaitu Jakarta, Surabaya dan Bandung ini juga mendapati bahwa 59 persen responden 
    yakin akan terjadi peningkatan korupsi, 22 persen yakin tingkat korupsi akan 
    turun, 18 persen yakin tidak akan ada perubahan sama sekali.<br />
    Mengenai hasil penelitian yang telah dilakukan untuk ke lima kalinya ini, 
    Ketua TII todung Mulya Lubis menilainya sebagai sangat mengecewakan. &quot;Hasil 
    penelitian ini menunjukkan adanya mosi tidak percaya masyarakat pada lembaga-lembaga 
    penegak hukum, parpol dan DPR,&quot; ujar Tobing.<br />
    Oleh karenanya TII mendesak KPK agar lebih serius menangani kasus-kasus korupsi 
    yang terjadi di lingkungan penegak hukum khususnya kepolisian dan kejaksaan. 
  </p>
  <p><br />
    Selain itu pemerintah juga dituntut agar mempercepat proses reformasi demokrasi 
    di institusi penegak hukum, meminta Presiden secara aktif memantau pelaksaan 
    rencana aksi pemberantasan korupsi, serta mengintensifkan kembali fungsi pengawasan 
    dalam konteks pemberantasan korupsi. (kutipan dari Kompas selesai)</p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
