<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
  <h3 align="right"><strong><a href="Makam Heru Atmodjo dibongkar html">In Memoriam Heru Atmod</a></strong><a href="Makam Heru Atmodjo dibongkar html">jo (pemakaman)</a></h3>
  <h1>&nbsp;</h1>
  <h1><strong><span lang="IN" xml:lang="IN">Makam Heru Atmodjo di Taman Pahlawan </span></strong></h1>
  <h1><strong><span lang="IN" xml:lang="IN">Kalibata Dibongkar</span></strong><strong><span lang="IN" xml:lang="IN"> </span></strong></h1>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN"></span></strong> </p>
  <h3 align="center"><strong><span lang="IN" xml:lang="IN">Atas desakan Gerakan Umat Islam Bersatu </span></strong></h3>
  <h3 align="center"><strong><span lang="IN" xml:lang="IN">dan perintah pimpinan Angkatan Darat</span></strong><strong><span lang="IN" xml:lang="IN"></span></strong></h3>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Berita tentang pembongkaran makam mantan Letkol AURI Heru Atmodjo dan   disuruh memindahkannya dari Taman Pahlawan Kalibata merupakan hal yang   mengejutkan banyak kalangan, dan dianggap sebagai tindakan yang tidak beradab.   Berikut adalah cuplikan dari beberapa berita mengenainya, dan sebuah komentar   sebagai bahan renungan untuk kita   bersama.</span></em></strong></p>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN">Dibongkar karena Tak Penuhi Kriteria   ???</span></strong></p>
  <p><span lang="IN" xml:lang="IN">  </span><span lang="IN" xml:lang="IN"></span></p>
  <p><strong><span lang="IN" xml:lang="IN">Jakarta (Detik News) </span></strong><span lang="IN" xml:lang="IN">  26 April 200- Makam Heru Atmodjo di Taman   Makam Pahlawan (TMP) Kalibata dibongkar. Hal itu dilakukan setelah dilakukan   penelitian dan ternyata Heru tidak memenuhi syarat untuk dimakamkan di pemakaman   khusus para pahlawan itu.<br />
    <br />
    &quot;Setelah diadakan penelitan, ternyata Pak Heru   Atmodjo tidak masuk kriteria yang dapat dimakamkan di TMP Kalibata. Karena itu   makamnya dipindahkan,&quot; kata Kadispenum TNI Kolonel Minulyo saat berbincang   dengan detikcom, Selasa (26/4/2011).<br />
    <br />
    Namun Minulyo tidak mengetahu pasti   apa kriteria yang membuat Heru tidak dapat dimakamkan di TMP Kalibata. Untuk   lebih jelasnya, Minulyo meminta agar dikonfirmasi ke Mabes TNI Angkatan Udara   (AU).<br />
    <br />
    &quot;Silakan dikonfirmasi ke Mabes TNI AU ya untuk tahu detilnya dan ke   mana dipindahkannya,&quot; kata Minulyo.<br />
    <br />
    Menurut Minulyo, makam Heru   dipindahkan sekitar satu bulan yang lalu. Untuk proses pembongkarannya,   difasilitasi oleh Garnisun. &quot;Tapi untuk pembongkarannya tentu melibatkan   keluarga juga,&quot; katanya.<br />
    <br />
  </span></p>
  <p><strong><span lang="IN" xml:lang="IN">Terkait dengan protes massa anti-komunis di Jawa   Timur</span></strong><strong><span lang="IN" xml:lang="IN">  </span></strong><strong><span lang="IN" xml:lang="IN"><br />
  </span></strong><a title="Share to Email" href="http://us.detiknews.com/read/2011/04/25/184923/1625065/10/makam-heru-atmodjo-di-tmp-kalibata-dibongkar#detikshare"></a><strong><span lang="IN" xml:lang="IN"></span></strong></p>
  <p><strong><span lang="IN" xml:lang="IN">Jakarta</span></strong><span lang="IN" xml:lang="IN"> -   Sebuah makam di Blok W Taman Makam Pahlawan Kalibata, Jakarta Selatan,   'dibongkar' setelah 'pemiliknya' telah tidur kekal di dalamnya pada 29 Januari   2011 lalu. Belum diketahui pasti alasan pembongkaran tersebut, yang jelas nisan   penghuni makam Heru Atmodjo tidak lagi terbaring di rumah   abadinya.<br />
    <br />
    Pembongkaran makam Heru ini diduga terkait protes massa   antikomunis misalnya saja protes yang berlangsung di Gedung Grahadi, Surabaya,   Jawa Timur, Kamis (10/3/2011) lalu. Heru Atmojo yang berpangkat terakhir Letkol   Udara itu, menurut Gerakan Ummat Islam Bersatu (GUIB) Jatim terlibat dalam   organisasi PKI.<br />
    <br />
    Saat detikcom berkunjung ke Taman Makam Pahlawan   Kalibata, Senin (25/4/2011), tepatnya di Blok W, makam Heru Atmodjo sudah tidak   bernisan lagi dan makamnya berada di antara makam Haji Kaya Mas Nien dan Nana   Sutresna. <br />
    <br />
    Makam tersebut saat ini rata dengan tanah berwarna merah dan   sebuah batu besar diletakkan di tengahnya. Di samping makam tersebut, sebuah   papan nisan kayu yang patah tergeletak dengan tulisan sebuah nama, yaitu   'Her'.<br />
    <br />
    &quot;<strong> Siapa Heru Atmodjo? </strong><br />
    <br />
    Heru adalah seorang mantan perwira yang berpangkat   Letnan Kolonel di kesatuan Angkatan Udara. Sebuah Bintang Gerilya disematkan   pada dirinya dari pemerintah karena telah ikut berjuang melawan penjajah pada   masa perang kemerdekaan.<br />
    <br />
    Berdasarkan informasi yang dikumpulkan detikcom   dari berbagai sumber, Heru Atmodjo dituduh bersalah oleh Mahmilub (Mahkamah   Militer Luarbiasa) dengan hukuman seumur hidup dan dipecat dari ketentaraan   akibat keterlibatannya dengan PKI (Partai Komunis Indonesia) yang selanjutnya   mendapatkan keringanan sehingga menjalani masa hukuman selama 15   tahun.<br />
    <br />
    Tuduhan yang dialamatkan kepada Heru, yang saat itu menjabat   sebagai Asisten Direktur Produksi Intelijen Departemen Angkatan Udara, adalah   mengetahui tentang rencana PKI yang dikomandoi oleh Letkol Untung untuk   melakukan Gerakan 30 September untuk menghabisi petinggi-petinggi militer yang   mengganggu rencana PKI. Saat itu Heru menjabat wakil komandan di PKI, posisi   nomor 3 setelah Letkol Untung (Ketua Dewan) dan Brigjen Supardjo (Wakil Ketua   Dewan). <br />
    <br />
    Pada hari pemakaman Heru, seperti yang dituliskan seorang kawan   Heru, Ibrahim Isa di blog jurnal toddoppuli.wordpress.com, pemakaman Heru juga   berlangsung khidmat.<br />
    <br />
    “<em>Upacara   pemakaman protokoler TNI kamarade Heru dari pk 13.00 – 14.30 wib berlangsung   hikmat. Banyak kw hadir baik dr angkatan tua mopun pemuda, mahasiswa, aktivis   LSM, disamping keluarga besar alm. Atas nama TNI/Pemerintah mengucapkan   penghargaan atas bhakti, kesetiaan dan jasa serta pengabdian alm kepada RI.   Upacara kemiliteran satu regu prajurit2 AURI melakukan salvo senjata,   pengeningan cipta dan diiringi musik penghormatan terakhir bagi sang   pahlawan.”</em></span></p>
  <p><em><span lang="IN" xml:lang="IN"> Demikian kutipan dari   Detiknews</span></em>  </p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em></p>
  <h2><em><span lang="IN" xml:lang="IN">Pernyataan Yayasan Penelitian   Korban Pembunuhan 65 (YPKP)</span></em></h2>
  <p><em><strong><span lang="IN" xml:lang="IN"> </span></strong></em></p>
  <p><em><span lang="IN" xml:lang="IN">Di bawah ini disajikan   pernyataan Bedjo Untung , ketua  YPKP 65   (Yayasan Penelitian Korban Pembunuhan 65), yang selengkapnya berbunyi sebagai   berikut :</span></em></p>
  <p><span lang="IN" xml:lang="IN">“Belum ada 100 hari sejak pemakaman Letkol Penerbang Heru Atmodjo (alm),   masyarakat  sipil di Jakarta khususnya  yang peduli terhadap hak asasi manusia   dikejutkan oleh raibnya jenasah Heru Atmodjo  di Taman Makam Pahlawan Kalibata   Jakarta, batu nisan mau pun tulisan yang menyebutkan Heru Atmodjo dimakamkan    hilang dan makam rata dengan tanah (Viva News </span><span lang="IN" xml:lang="IN">24   April 2011).</span> </p>
<p><span lang="IN" xml:lang="IN">Ada   suatu pertanyaan, mengapa seorang yang berjasa bagi negerinya, yang menyandang   bintang gerilya kehormatan bagi Tanah Air yang ketika meninggal dunia  dilakukan   upacara kenegaraan resmi  dengan salvo dan upacara militer Angkatan Udara yang   mengharukan dan dapat  sebagai pelipur lara bagi para Korban Tragedi kemanusiaan   1965/1966, tetapi kemudian hilang bagaikan  layaknya orang-orang yang terbuang,   meski sudah  berujud jenasah?</span>  </p>
  <p><span lang="IN" xml:lang="IN">Inilah bukti  perlu segera penyelesaian secara menyeluruh kasus tragedi   kemanusiaan  1965/1966 itu. Negara tidak boleh mengabaikan, malahan memetieskan   dan melupakannya. Sampai hari ini Negara belum mengeluarkan sepatah kata apa pun   untuk penyelesaian kasus 1965. Padahal, telah </span><span lang="IN" xml:lang="IN">diketemukan bukti baru (novum) yaitu adanya rekayasa sistematik untuk   melakukan pembunuhan massal  atas orang-orang yang diduga  anggota Partai   Komunis Indonesia dan simpatisannya,yang dilakukan oleh aparat  tentara (baca   Angkatan Darat)  dengan  berkedok  konflik horisontal  masyarakat, yang   difasilitasi oleh CIA, danberujung pada penggulingan kekuasaan Presiden    Sukarno, dan masuklah pemodal Kapitalisme Global,Imperialisme  untuk menguras   habis kekayaan Indonesia.</span></p>
<p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Pembongkaran dengan tekanan</span>  </p>
  <p><span lang="IN" xml:lang="IN">Kelompok Orde Baru khususnya tentara AD  tidak rela jenasah alm Heru   Atmodjo dimakamkan di TMP Kalibata. Dengan menggunakan kelompok agama tertentu,   memobilisasi massa untuk melakukan penolakan atas pemakaman di Taman Makam   Pahlawan.  Massa Islam Jawa Timur mendatangi kantor Gubernur dan mendesak agar   Heru Atmodjo dikeluarkan dari Kalibata, dengan tuduhan sebagai dalang G.30.S,   tokoh Komunis dan sebagainya, malahan lebih sadis lagi, perlu dibentuk Densus   Detasemen Khusus  untuk memburu orang-orang mau pun sisa-sisa anggota Partai   Komunis Indonesia.Lagi-lagi, tuduhan tidak berdasar dan terkesan memutar   balikkan fakta. Bukan PKI yang berontak terhadap negara, tetapi justru   anggota-anggota PKI yang dibunuhi tanpa proses hukum dan pada akhirnya  Jendral   Suharto lah yang mengkudeta Sukarno.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Sekelompok militer AD kira-kira 6-7 orang, ada di antaranya yang   berpakaian sipil mendatangi rumah keluarga Heru atmodjo di bilangan Cileungsi   Bogor. Mereka datang dari markas Cilangkap yang minta agar jenasah Heru Atmodjo   dipindahkan.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Jumat  25 Maret 2011 pukul 23.00 malam hari,  makam dibongkar,  pagi   harinya Sabtu 26 Maret 2011 jenasah Heru Atmodjo diterbangkan ke Malang dan pada   pukul 11.00 siang langsung dimakamkan di Taman Pemakaman Umum desa Bangil   Sidoarjo dengan disaksikan oleh utusan dari Angkatan Udara Republik Indonesia   dan beberapa anggota keluarga terdekat dalam jumlah yang sangat sedikit. Jenasah   disemayamkan disamping ibunda Heru Atmodjo. Tidak ada upacara pemakaman, nyaris   bertolak belakang, tidak seperti  ketika diadakan upacara kenegaraan di Taman   Makam Pahlawan pada  Sabtu 29 Januari 2011 yang   lalu.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Berita ini tersimpan rapat untuk tidak disiarkan ke publik mengingat   keluarga ingin ketenangan juga arwah pak Heru Atmodjo ingin ketenteraman di   peristirahatan yang terakhir. Namun sebulan kemudian  (25 April 2011) tersiar   berita makam Heru Atmodjo telah dibongkar, sehingga banyak kalangan ingin tahu   duduk persoalannya.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Sudah   46 tahun  berlalu sejak tragedy kemanusiaan 1965/1966.  Korban yang berjumlah   jutaan jiwa sampai hari ini belum ada kejelasan di mana mereka dibunuh, di mana   mereka hilang.</span></p>
  <p><span lang="IN" xml:lang="IN">Sementara itu, Korban yang masih hidup yang lolos dari maut, telah   mengalami siksaan kejam ketika berada di kamp-kamp penahanan Pulau Buru,   Nusakambangan,Salemba, Tangerang, Kalisosok, Plantungan,Pulau Kemarau,dll.,   belum memperoleh hak-hak yang semestinya mereka    dapatkan.</span></p>
  <p><span lang="IN" xml:lang="IN">Mereka hidup dalam penderitaan phisik, penderitaan bathin dan   penderitaan ekonomi, dan  mereka masih mendapatkan perlakuan diskriminatif,   ancaman dan teror.Komisi Nasional Hak Asasi Manusia  telah membentuk Tim   Penyelidikan pro justicia untuk Kasus Peristiwa 1965-1966, namun  telah 3 tahun   bekerja belum melaporkan hasilnya.</span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Sampai kapan negeri ini hanya dibalut  persoalan masa lalu  tanpa ada   kesudahan? Diperlukan  kemauan politik untuk berani mengatakan  salah  dan   meminta maaf kepada Korban pelanggaran HAM 65 dan kemudian memulihkan harkat dan   martabat Korban 65 yang terampas secara  melawan hukum. » Demikian isi   pernyataan Bedjo Untung, Ketua YPKP 65.</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">***</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <h2><span lang="IN" xml:lang="IN">Sekelumit renungan   tentang kasus pembongkaran</span></h2>
  <h2><strong><span lang="IN" xml:lang="IN">makam Heru Atmodjo</span></strong><strong><span lang="IN" xml:lang="IN"></span></strong></h2>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Di bawah berikut ini adalah sedikit bahan-bahan untuk renungan atau   pemikiran bersama tentang kasus pembongkaran dan pemindahan makam Heru Atmodjo   dari Taman Pahlawan Kalibata.    :<em></em></span></em></strong></p>
  <p><em><strong><span lang="IN" xml:lang="IN"> </span></strong></em></p>
  <p><em><span lang="IN" xml:lang="IN">Setelah dibebaskan   dari penjara selama 15 tahun, ia aktif sekali dalam kegiatan-kegiatan untuk   membela korban Orde Bau. Ia bergabung atau menjalin kerjasama aktif dengan  banyak organisasi , antara lain : Pakorba,   LPR-KROB, YPKP, LBH, YLBHI,KONTRAS, dan berbagai organisasi angkatan muda. Nama   Heru Atmodjo sering disebut-sebut di banyak kalangan yang menentang rejm militer   Suharto dan oleh kalangan pencinta dan pendukung politik Bung   Karno.</span></em>  </p>
  <p><em><span lang="IN" xml:lang="IN">Seperti banyak perwira   atau prajurit AURI (atau  mantan perwira   dan prajuiit AURI lainnya) Heru Atmodjo adalah pendukung politik Bung Karno yang   jelas-jelas anti imperialisme dan kolonialisme yang pro-sosialisme à la   Indonesia,yang pro-rakyat kecil. Itulah sebabnya, ia dibenci atau dimusuhi oleh   petinggi-petinggi Angkatan Darat, yang tunduk kepada Suharto, sampai   sekarang.</span></em>  </p>
  <p><em><span lang="IN" xml:lang="IN">Perintah pembongkaran   makam Heru Atmodjo di Taman Pahlawan oleh pimpinan Angkatan Darat (entah terdiri   dari siapa-siapa saja dan dari tingkat yang mana saja) adalah satu perintah yang   menimbulkan bermacam-macam reaksi di banyak kalangan, karena menusuk sanubari   kalangan beragama dan juga mereka yang umumnya menghormati siapa saja yang sudah   meninggal dunia.</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Perintah pembongkaran   makam ini menunjukkan bahwa di kalangan Angkatan Darat masih (sampai   sekarang !!!) terdapat fikiran keliru atau pandangan sesat anti-kiri (artinya   anti Bung Karno dan anti-PKI) yang selama lebih dari 32 tahun sudah dipakai oleh   Orde Barui, sehingga akibatnya negara dan bangsa kita menjadi rusak dan serba   semrawut seperti yang kita saksikan sekarang   ini.</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Pembongkaran makam   Heru Atmodjo atas perintah pimpinan Angkatan Darat akan menimbulkan dampak yang   besar – dalam berbagai bentuk dan bermacam-macam kadar-  di banyak kalangan bangsa. Dampaknya tidak   hanya terdapat di kalangan AURI dan Angkatan Darat saja, melainkan juga antara   golongan pendukung Suharto dan golongan pendukung Bung Karno dan simpatisan   PKI.</span></em>  </p>
<p><em><span lang="IN" xml:lang="IN">Selama ini, Heru   Atmodjo (seperti juga halnya Omar Dhani, mantan Panglima AURI yang Sukarnois   seratus persen) mendapat simpati dari banyak kalangan di AURI, berkat sikap   politiknya terhadap Bung Karno.</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Kalau sama-sama kita   renungkan dalam-dalam, maka jelaslah bahwa    perintah pimpinan Angkatan Darat untuk membongkar makam Heru Atmodjo dan   memindahkannya dari Taman Pahlawan sama sekali tidak menguntungkan usaha bersama   untuk menggalang persatuan bangsa dan mengusahakan tercapainya rekonsiliasi   nasional</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Dengan pembongkaran   makam heru Atmodjo ini pimpinan Angkatan Darat masih tetap menujukkan diri   sebagai penyebar terus-menerus perpecahan, seperti yang sudah puluhan tahun   dilakukannya, dengan memusuhi berbagai politik revolusioner Bung Karno beserta   pendukungnya, yaitu PKI.</span></em>  </p>
<p><em><span lang="IN" xml:lang="IN">Sekarang makin banyak   bukti bahwa dengan memusuhi politik Bung Karno dan PKI, tidaklah mungkin   Angkatan Darat menjadi penjaga keselamatan Republik Indonesia, seperti yang   digembar-gemborkan selama ini.. Justru karena memusuhi ajaran-ajaran   revolusioner Bung Karno dan anti-PKI maka timbul masalah-masalah  yang bermacam-macam, yang bisa mengancam   keselamatan Republik Indonesia.</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Juga, Angkatan Darat   tidak akan bisa sungguh-sungguh menjadi pelindung Republik Indonesia, dengan   memusuhi PKI dan bersekutu atau bersekongkol     - secara   terang-terangan atau   sembunyi-sembunyi  - dengan musuh-musuh   RI, antara lain dengan macam-macam kelompok-kelompok fundamentalis Islam yang   anti-Bung Karno dan anti-PKI.</span></em>  </p>
<p><em><span lang="IN" xml:lang="IN">Pada dasarnya, atau   pada hakekatnya, dengan bersikap anti-ajaran-ajaran revolusioner Bung Karno   (artinya, juga anti-PKI) maka Angkatan Darat nyatanya akan  tetap terus menjadi perusak persatuan bangsa,   menjadi penjegal Pancasila, menjadi pembunuh Bhinneka Tunggal   Ika</span></em>  </p>
<p><em><span lang="IN" xml:lang="IN">Dengan perintah   pembongkaran makam Heru Atmodjo, pimpinan Angkatan Darat (yang sekarang)  menunjukkan diri sebagai penerus   pengkhianatan besar (dan kesalahan serius sekali) yang telah dilakukan para   pendahulunya dalam tahun 1965-1966-1967 terhadap Bung Karno dan   PKI.</span></em>  </p>
<p><em><span lang="IN" xml:lang="IN">Selama pimpinan   Angkatan Darat (termasuk yang sekarang) belum merobah sikapnya terhadap politik   Bung Karno beserta ajaran-ajaran revolusionernya (dan juga  terhadap PKI), maka akan tetap  terus ada banyak persoalan parah bangsa dan   negara yang muncul Tidak bisa lain !!! Ini sudah dibuktikan dengan gamblang   sekali dengan pengalaman-pengalaman pahit rakyat selama pemerintahan jaman Orde   Baru, dan pemerintahan-pemerintahan seterusnya, sampai   sekarang.</span></em><em><span lang="IN" xml:lang="IN"> </span></em></p>
<p><em><span lang="IN" xml:lang="IN">Dari sudut ini jugalah   kiranya kita patut memandang (dan merenungkan !) persoalan pembongkaran dan   pemindahan makam Heru Atmodjo dari Taman Pahlawan Kalibata atas perintah   pimpinan Angkatan Darat.</span></em></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em></p>
  <p><em><span lang="IN" xml:lang="IN">Paris, 27 April  2011    </span></em></p>
  <p><em><span lang="IN" xml:lang="IN">        </span></em></p>
  <p><em><span lang="IN" xml:lang="IN">A. Umar   Said</span></em></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em></p>
  <p><em><span lang="IN" xml:lang="IN"> </span></em>* * *</p>
  <h2><a href="Percobaan lagi.html"></a></h2>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
