<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3">&quot;MAKAR POLITIK&quot; TERHADAP KEPEMIMPINAN SUHARTO 
    SANGAT DIPERLUKAN</font> </h3>
  <p>&nbsp;</p>
  <p>Oleh : Anwar Hasyim (nama samaran)</p>
  <p>PEMBEBASAN NO. II/NOVEMBER 1996 </p>
  <p>Dalam media cetak di Indonesia, dan juga dalam pers luarnegeri, kita baca 
    bermacam-macam masalah penting yang sedang dihadapi oleh bangsa Indonesia 
    dewasa ini, yang mungkin akan menjadi persoalan yang lebih besar lagi dalam 
    masa-masa yang akan datang. Begitu banyaknya persoalan yang timbul, dan begitu 
    besar keseriusannya, sehingga di antara kita sudah banyak yang bertanya-tanya, 
    peristiwa penting apa sajakah yang akan bisa muncul ? Kejadian-kejadian penting 
    di berbagai bidang di Indonesia akhir-akhir ini makin menunjukkan bahwa unsur-unsur 
    krisis telah mulai tumbuh dalam macam-macam bentuk. krisis politik, krisis 
    demokrasi, krisis moral di kalangan elite, krisis kewibawaan kepemimpinan, 
    krisis kepercayaan kepada pemerintah, krisis hukum dan peradilan, krisis semangat 
    kerakyatan, krisis keadilan sosial, krisis perikemanusiaan, krisis kepercayaan 
    luarnegeri. Selama 30 tahun pemerintahan Orde Baru, belum pernah ada situasi 
    yang begitu semrawut, yang begitu memprihatinkan banyak orang, seperti halnya 
    dewasa ini. </p>
  <p>Gejala yang menarik dalam perkembangan akhir-akhir ini adalah bahwa makin 
    banyak orang yang berpendapat, dan bahkan juga mulai berani menyuarakan (walaupun 
    tidak langsung, dan sering dengan kalimat-kalimat terselubung) bahwa krisis 
    di berbagai bidang atau persoalan-persoalan besar yang timbul itu telah disebabkan 
    oleh sistem politik dan praktek-praktek pemerintahan Orde Baru. Karena kekuasaan 
    politik (dan militer) selama 30 tahun ini terpusat kepada seorang, yaitu Presiden 
    Panglima Tertinggi Suharto, maka banyak orang menyadari bahwa beliaulah yang 
    paling bertanggungjawab terhadap masalah-masalah besar yang terjadi akhir-akhir 
    ini. Bahkan, makin banyak orang yang menudingkan telunjuk jari mereka langsung 
    : Presiden Suhartolah yang menjadi sumber dari banyak kekusutan, keruwetan 
    dan kerusakan di banyak bidang. (Baca : tulisan Made Sutedja, Apakabar 10 
    November, &quot;Presiden Suharto Bertanggungjawab Terhadap Kekuasaan Mafia 
    Orde Baru&quot;; dan juga Karim Kadir, Apakabar 13 November, &quot;Presiden 
    Panglima Tertinggi Suharto Bertanggungjawab Terhadap Kerusakan ABRI ). </p>
  <p>Tetapi, tidak tepatlah kiranya, kalau ada orang atau golongan yang menjatuhkan 
    vonis bahwa segala kebusukan dan kebobrokan yang terjadi di Indonesia selama 
    30 tahun ini adalah karena perbuatan pribadi Pak Harto seorang diri saja. 
    Dan tidak jujur jugalah kalau menyatakan bahwa semua politik dan tindakan 
    Pak Harto adalah negatif melulu. Tidak adil juga kalau dikatakan bahwa Pak 
    Harto tidak memberikan sumbangan apa-apa kepada bangsa dan negara. Pak Harto 
    adalah juga manusia biasa, dengan segala keunggulan dan kekurangan. Tentu 
    ada jugalah segi-segi beliau yang baik, walaupun bisa diperdebatkan berapa 
    besar perbandingan antara segi negatif dan segi positif beliau, sebagai Presiden, 
    Panglima Tertinggi ABRI, tokoh nasional, kepala keluarga, suami, dan sebagai 
    persorangan pribadi atau manusia biasa. Memang, masalah-masalah besar yang 
    ruwet atau kekacauan pemerintahan Orde Baru, yang telah menimbulkan gejala-gejala 
    krisis di banyak bidang, tidak bisa dipisahkan dari tanggungjawab Pak Harto. 
    Karena, beliaulah Presiden, Panglima Tertinggi, Ketua Dewan Pembina Golkar. 
    Beliau tidak bekerja sendirian dalam mengurusi pemerintahan dan negara. Beliau 
    punya pembantu-pembantu yang banyak sekali, baik yang beliau angkat sebagai 
    menteri maupun pejabat-pejabat tinggi lainnya. Banyak masukan atau laporan 
    yang disajikan oleh para pembantu beliau, dan oleh sahabat-sahabat dan kerabat 
    beliau yang terdekat atau yang terpercaya, termasuk para konglomerat pribumi 
    maupun non-pribumi. Tetapi, bagaimanapun juga, akhirnya beliau sendirilah 
    yang merupakan faktor utama, dalam menentukan berbagai kebijaksanaan yang 
    harus ditempuh atau tindakan yang harus diambil. Dan, justru di sinilah terletak 
    masalah pentingnya watak, kepribadian, pandangan hidup beliau sendiri. </p>
  <p>Tulisan Sdr Karim Kadir &quot;Presiden Suharto Bertanggungjawab Terhadap 
    Kerusakan ABRI&quot; mengingatkan kita semua tentang perkembangan yang menyedihkan 
    di bidang yang amat penting bagi kehidupan bangsa kita ini, yaitu bidang militer. 
    Berbagai sinyalemen serius yang telah dipaparkan dalam tulisan ini kelihatannya, 
    di sana-sini, searah dengan macam-macam canang yang juga telah disuarakan 
    oleh berbagai mantan Perwira Tinggi (Pati) akhir-akhir ini, yang menyangkut 
    berbagai soal yang amat vital dan rawan. Sikap banyak mantan Pati ini - ada 
    yang dengan bahasa yang jelas dan ada yang dengan ungkapan-ungkapan berselubung 
    - merefleksikan adanya perkembangan yang amat penting dalam pemikiran berbagai 
    kalangan Abri. Sekedar contoh, berikut di bawah ini adalah apa yang diucapkan 
    oleh Letjen TNI (pur) Hasnan Habib dalam sarasehan &quot;Peran dan Posisi 
    ABRI dalam Format Politik Nasional &quot; di Surabaya, yang menurut harian 
    Media Indonesia (13 November 96), antara lain berbunyi sebagai berikut : </p>
  <p>&quot;Dunia internasional, khususnya dunia maju, pada umumnya tidak dapat 
    menerima peran politik langsung dari militer dalam suatu sistem politik, karena 
    pada dasarnya militer sebagai lembaga bukanlah lembaga demokrasi. &quot;Militer 
    adalah suatu organisasi keras, ketat, hirarkis, sentralistis, berdisiplin 
    keras dan bergerak atas komando yang hanya mengemban misi sebagai alat kekuatan 
    pertahanan untuk menghadapi, mengendalikan dan mengatasi keadaan gawat yang 
    ditimbulkan oleh tindakan kekerasan bersenjata, bukan ikut berpolitik. &quot;Oleh 
    karena itu, dalam negara-negara demokrasi liberal (demokrasi penuh), organisasi 
    bersenjata tersebut, mutlak tunduk kepada kekuasaan sipil yaitu kekuasaan 
    yang diberikan oleh rakyat melalui mekanisme pemilihan. &quot;Namun lain halnya 
    di Indonesia. ABRI selain merupakan kekuatan hankam, juga merupakan kekuatan 
    sosial politik. Persepsi yang demikian timbul sebagai akibat dari kekhasan 
    lahir dan kiprahnya revolusi kemerdekaan dan sesudahnya, membawa Dwifungi 
    sebagai suatu ciri khas sistem politik Indonesia. &quot;Karena negara kita 
    adalah negara demokrasi dan seharusnya mempunyai sistem politik yang demokratik 
    pula, maka dengan sendirinya ABRI sebagai kekuatan sosial politik, tidak bisa 
    lain harus menjalankan Dwifungsinya sebagai sistem politik yang demokratik. 
    &quot;Sistem politik kita belum demokratik, dan ini agaknya tidak dapat dibantah. 
    Hanya orang yang tidak mengerti demokrasi atau menutup mata atau ketidakberdayaan 
    rakyat dalam menentukan dan memperjuangkan kepentingan, hak dan kebebasan 
    saja yang membantah realitas itu. &quot;Hukum adalah suatu pilar penyangga 
    demokrasi yang wajib melindungi kepentingan, hak dan kebebasan itu, justru 
    tidak berfungsi sebagaimana mestinya. &quot;Harap jangan sampai terulang kasus 
    Marsinah, Nipah, Jenggawah dan Dili yang mencerminkan arogansi dan penyalahgunaan 
    kekuasaan dan kekuatan senjata. Negara dan bangsa mempercayakan pemakaian 
    dan penggunaan senjata kepada ABRI bukan untuk digunakan terhadap rakyat sendiri 
    betapapun kesalahannya. &quot;Demikian pula, jangan mencampuri sengketa interen 
    orsospol, apalagi berpihak kepada salah satu dari yang bersengketa. Orsospol 
    harus dibantu agar mandiri dan mampu menyelesaikan masalah interen sendiri&quot; 
    (kutipan habis). </p>
  <p>Ungkapan yang dikemukakan oleh Letjen (Purn) Hasnan Habib di atas itu (kalau 
    cara pemberitaannya benar, dan maksudnyapun sungguh-sungguh) merupakan sesuatu 
    yang patut mendapat perhatian kita semua. Sebab ia merupakan &quot;loudspeaker&quot; 
    dari fikiran yang akhir-akhir ini banyak beredar - secara &quot;sembunyi-sembunyi&quot; 
    - di kalangan mantan pejabat-pejabat ABRI. Fikiran-fikiran itu meniupkan hawa 
    segar dan baru, di tengah-tengah udara busuk yang selama 30 tahun sudah mencengkam 
    dan mencekik negeri ini, dan sudah meracuni hubungan rakyat dengan ABRI begitu 
    lama, dan membikin wajah ABRI amat buruk di mata banyak orang di dalamnegeri 
    dan juga di luar negeri. (Fikiran-fikiran semacam ini, dalam bentuk dan kadar 
    yang ber-beda-beda, juga telah diungkapkan oleh mantan-mantan ABRI, yang namanya 
    disebut dalam tulisan Made Sutedja dan Karim Kadir). Perkembangan ini penting, 
    sebab kerusakan-kerusakan yang telah ditimbulkan oleh kepemimpinan Presiden 
    Suharto dan sistem politik Orde Baru sudah terlalu besar dan amat serius bagi 
    sehatnya kehidupan bangsa Indonesia untuk seterusnya. </p>
  <p>Sudah tibalah waktunya bagi tokoh-tokoh penting negeri kita (baik sipil maupun 
    militer, tetapi terutama militer) untuk berani terang-terangan mengatakan 
    &quot;stop&quot; kepada sistem kekuasaan sekarang ini, yang sudah secara jelas 
    menunjukkan kemandegan dan kemandulan bagi lahirnya perubahan dan perbaikan 
    yang sesuai dengan aspirasi rakyat. Pertemuan di Surabaya merupakan upaya 
    penting dan sumbangan positif untuk menggugah fikiran banyak orang bahwa ABRI 
    perlu menemukan strategi baru dan konsep-konsep baru, dengan meninggalkan 
    yang lama yang sudah dipakai sejak Orde Baru . Mudah-mudahan, pertemuan di 
    Bandung yang direncanakan dalam bulan Desember nanti akan bisa memberikan 
    sumbangan yang lebih besar, dan lebih kongkrit, kepada usaha besar bangsa 
    dalam mencari jalan yang lebih cocok, dibandingkan dengan jalan yang sudah 
    ditempuh selama 30 tahun ini. Ini semua tergantung kepada besarnya tekad tokoh-tokoh 
    yang ingin mengadakan perobahan, kepada ketulusan hati mereka terhadap kepentingan 
    rakyat dan negara, dan kepada terlepasnya kepentingan pribadi atau golongan. 
    Apa ini akan bisa tercapai ? Kita lihat sajalah sama-sama nantinya, bagaimana 
    hasilnya. Maklum, berbagai faktor dan kepentingan akan terus &quot;main&quot; 
    di belakang usaha-usaha ke arah ini. Antara lain, faktor Pemilu 97 dan sidang 
    MPR. </p>
  <p>Apapun yang terjadi, sudah makin jelaslah gejala membesarnya kalangan (sipil, 
    militer aktif, mantan pati, intelektual) yang menyadari bahwa kepemimpinan 
    Presiden Panglima Tertinggi Suharto sudah tidak baik lagi untuk dipertahankan 
    terus, karena akan selalu berbenturan dengan tuntutan zaman dan aspirasi banyak 
    orang yang mendambakan adanya pemerintahan yang modern, yang berbudaya dan 
    beradab, yang demokratik. Ini berarti bahwa jumlah orang-orang yang &quot;makar 
    secara politik&quot;, atau &quot;brontak secara politik&quot;, atau melakukan 
    &quot;desersi politik&quot; terhadap sistem politik Orde Baru, akan makin 
    bertambah juga. Sebab, mereka melihat bahwa Orde Baru ini pada hakekatnya 
    sudah menjadi orde yang lama, yang kedaluwarsa, yang membusuk, yang &quot;declining&quot; 
    (merosot atau menurun), karena dihinggapi oleh begitu banyak penyakit yang 
    parah dan tak tersembuhkan. Sejarah akan membuktikan, bahwa melakukan &quot;makar 
    politik&quot; terhadap kepemimpinan Pak Harto bukanlah merupakan kesalahan 
    moral. </p>
  <p>Sebab berbagai gejala krisis di banyak bidang, seperti yang disebutkan dalam 
    permulaan tulisan ini, menunjukkan bahwa Pak Harto sudah tidak mampu lagi 
    memimpin negara dan pemerintahan ini secara ideal. Ini disebabkan oleh macam-macam 
    sebab, yang datang dari faktor intern pribadi beliau, dan juga dari banyak 
    faktor ekstern lainnya. Nepotisme yang beliau beberkan dengan tanpa segan-segan 
    dan melampaui batas kenalaran sudah menjadi perbincangan sejak lama dalam 
    masyarakat, dan menjadi sorotan dunia. Kebiasaan negatif feodalisme kraton 
    Jawa yang beliau lakukan dalam menjalankan tugas-tugas kenegaraan juga terlalu 
    menyolok. Konsepsi beliau tentang masalah kehormatan juga bisa membikin banyak 
    orang geleng kepala ( harap ingat, antara lain, kepada upacara kenegaraan 
    secara besar-besaran ketika wafatnya Ibu Tien, dan penganugerahan gelar Pahlawan 
    Nasional kepada Ibu Tien dan mertua Tutut). Kekayaan besar-besaran yang sudah 
    dan sedang digaruk oleh para putera-puteri beliau juga menjadi bahan pergunjingan 
    di Indonesia sendiri dan bahan artikel dalam pers luarnegeri. </p>
  <p>Memang, Pak Harto sebagai Panglima Tertinggi masih selalu bisa memberikan 
    komando kepada bawahan beliau, sesuai dengan peraturan-peraturan militer. 
    Dan logis jugalah bahwa instruksi-instruksi beliau sebagai Presiden masih 
    dipatuhi oleh para pejabat. Tetapi, kewibawaan moral beliau sudah makin lama 
    makin susut di mata banyak orang. Banyak pidato dan petuah beliau sudah kehilangan 
    bobot, dan tidak mengandung message politik yang menggairahkan dan meyakinkan. 
    Budaya kemunafikan yang sudah bercokol secara luas dalam sistem Orde Baru, 
    yang juga bersarang di Jalan Cendana atau di Istana Negara, membayang sebagai 
    latarbelakang pidato-pidato dan petuah-petuah beliau. Upacara-upacara resmi, 
    yang sering ditayangkan di televisi sudah merosot menjadi tontonan yang tidak 
    lucu dan membosankan, untuk tidak mengatakan memuakkan. Perkembangan situasi 
    di berbagai bidang di dalamnegeri menunjukkan bahwa Pak Harto, beserta pejabat-pejabat 
    penting Orde Baru (terutama pejabat militer) dewasa ini sedang menghadapi 
    asalah-masalah besar, yang ditimbulkan oleh banyaknya kesalahan langkah dalam 
    manajemen kepemerintahan yang sudah berlangsung 30 tahun. Kekuasaan, yang 
    pada hakekatnya adalah rezim militer, sudah menjadi lawan politik (adversary) 
    dari aspirasi rakyat. Pak Harto sudah bukan lagi merupakan tokoh yang bisa 
    diharapkan untuk memimpin adanya perbaikan di kalangan ABRI, dan mengembalikan 
    ABRI kepada kedudukan yang terhormat dalam kehidupan bangsa. </p>
  <p>Dari Pak Harto sudah tidak bisa diharapkan lagi sumbangan beliau untuk merevitalisasi 
    nilai-nilai kejuangan dan keprajuritan '45, karena dalam tindakan beliau sehari-hari 
    mengenai berbagai soal sudah menunjukkan bahwa beliau sendiri, pada hakekatnya, 
    sudah mencampakkan nilai-nilai ini. Tak mungkin lagilah kiranya dari Pak Harto 
    diharapkan untuk memimpin gerakan menemukan strategi baru bagi ABRI (yang 
    jelasnya juga bagi Orde Baru atau Golkar), karena ini semua akan bertentangan 
    dengan kepentingan beliau pribadi beserta keluarga dan konco-konconya. Juga, 
    sudah mustahillah kiranya, untuk menghimbau kepada Pak Harto untuk memberikan 
    sumbangan kepada diteruskannya usaha &quot;nation building&quot; dan &quot;character 
    building&quot;. Sebab politik dan praktek beliau selama ini sudah menunjukkan 
    bahwa jalan yang ditempuh oleh beliau justru menuju arah yang berlawanan. 
    Bagi tokoh-tokoh penting, baik sipil maupun militer, atau, baik yang dari 
    sisa-sisa Angkatan 45 maupun Angkatan sesudah 66, yang menyadari perlunya 
    perobahan-perobahan dalam sistem politik dan kekuasaan yang sudah macet sekarang 
    ini, sudah waktunya untuk bersama-sama bertindak. Negara kita, yang begitu 
    luas daerahnya dan begitu banyak jumlahnya memerlukan adanya ABRI, sebagai 
    aparat untuk menjaga keamanan negara. Seperti halnya di kebanyakan negara 
    lainnya di dunia, ABRI harus mendapat tempat yang selajaknya dalam kehidupan 
    bangsa, dan mendapat juga respek yang semestinya. </p>
  <p>Tetapi, hal semacam ini tidak bisa dicapai dengan peran yang dimainkan oleh 
    ABRI seperti sekarang ini. Sebab, di bawah sistem kekuasaan Orde Baru, dan 
    dengan doktrin-doktrin pra-65 yang menimbulkan banyak distorsi tentang fungsi 
    ABRI, tindakan banyak pejabat-pejabat ABRI telah menjadi sumber banyak penyakit 
    parah dalam kehidupan negara. Perbaikan dalam kehidupan bangsa dan negara 
    kita harus didahului oleh perbaikan dalam ABRI. Selama ABRI masih dijangkiti 
    oleh macam-macam &quot;ketidak-normalan&quot;, maka situasi buruk yang sekarang 
    sedang kita alami (dan yang sudah berlangsung selama 30 tahun) akan berlangsung 
    terus. TNI pernah mendapat tempat yang terhormat dalam hati banyak orang di 
    Indonesia, ketika ciri-ciri kerakyatannya masih menonjol, dan ketika praktek-prakteknya 
    masih menghargai demokrasi. Di situlah letak kehormatan dan kebesaran TNI. 
    Tetapi, dalam sistem kekuasaan Orde Baru dibawah pimpinan Pak Harto, ABRI 
    telah keluar dari fungsinya yang wajar dan mengangkangi jaringan kekuasaan 
    yang begitu luas, dan menjalankan praktek-praktek yang mematikan kehidupan 
    demokratis. Jaringan kekuasaan yang amat luas (yang dalam tulisan Made Sutedja 
    disebutkan sebagai rezim-maffia), bukanlah merupakan &quot;kebesaran&quot; 
    ABRI. </p>
  <p>Berbagai penyalahgunaan kekuasaan dan kelakuan yang tidak pantas banyak pejabat-pejabat 
    ABRI dalam melaksanakan Dwi-fungsi telah merusak citra ABRI. Dan karena kritik-kritik 
    dari masyarakat mengenai ketidakberesan dalam Orde Baru biasanya telah ditanggapi 
    dengan sikap &quot;bermusuhan&quot; dan arogan, maka ada anggapan bahwa selama 
    Orde Baru masih dikendalikan oleh jaringan kekuasaan seperti yang sekarang 
    ini, maka negara dan bangsa kita akan menjurus ke arah yang berbahaya, disebabkan 
    oleh kebobrokan yang lebih parah lagi. Negara dan bangsa kita sedang menghadapi 
    berbagai agenda yang penting, terutama Pemilu 97 dan sidang MPR 98. Dalam 
    konteks ini, canang para mantan pati Abri (baca lagi, antara lain, pidato 
    Hasnan Habib di Surabaya, Subiakto Prawirasubrata didepan seminar nasional 
    &quot;Demokrasi Versus Korporatisme Negara&quot; oleh HMI di Bandung tgl 12 
    November), dan berbagai intelektual sipil, mengenai perlunya dirumuskannya 
    kembali sesegera mungkin strategi Orde Baru dan Dwi-fungsi, adalah sangat 
    penting. Sebab, sikap ABRI dalam menghadapi dua agenda penting itu akan ikut 
    menentukan apakah usaha perbaikan di negara kita ini akan berhasil ataukah 
    kita akan terus dipaksa menyaksikan bercokolnya kebobrokan di banyak bidang. 
    Langkah para tokoh penting ABRI - baik yang mantan maupun yang masih aktif 
    - untuk menempuh jalan baru merupakan sumbangan besar sekali untuk ber-sama-sama 
    dengan berbagai kekuatan sosial, politik dan ekonomi, mengarahkan perkembangan 
    situasi menuju perbaikan di macam-macam bidang. </p>
  <p>Tanpa meninggalkan konsep ipoleksosbud ABRI yang disalahgunakan selama Orde 
    Baru, penyakit-penyakit parah yang menghinggapi bangsa (korupsi, kolusi, tidak 
    adanya demokrasi, kerusakan moral, dll) akan sulit diberantas. Dan, karenanya, 
    kerusakan-kerusakan yang sudah terjadi selama 30 tahun ini akan berlangsung 
    terus, bahkan akan menjadi lebih besar dan makin membahayakan keselamatan 
    bangsa dan negara. Kita semua berkewajiban, untuk bersama-sama, mendorong 
    para tokoh-tokoh penting ABRI dan sipil untuk melakukan &quot;desersi politik&quot; 
    dari barisan yang sudah kelihatan bobrok di bawah komando Pak Harto. Walaupun, 
    mau tidak mau, keadaan objektif di negeri kita ini, pada akhirnya, akan memaksakan 
    terjadinya &quot;desersi politik&quot;. &quot;Desersi politik&quot; semacam 
    ini akan disambut dengan gembira oleh rakyat banyak, dibenarkan secara moral, 
    dan disahkan oleh sejarah bangsa kita</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
