<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="5">MAKSIAT KORUPSI MEMBIKIN<br />
    KEBANGKRUTAN BANGSA</font></strong></h3>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said)</p>
  <p>Selama bertahun-tahun masalah korupsi sudah dibicarakan, digugat, atau dihebohkan 
    oleh pendapat umum di republik kita ini. Namun, korupsi toh masih terus merajalela. 
    Lalu, apakah masih ada gunanya kita bicara terus soal yang satu ini? Apa tidak 
    buang-buang waktu saja? Apa tidak, malahan, membikin kita stress atau jengkel 
    secara percuma saja? </p>
  <p>Tidak! Justru sebaliknya. Kita semua perlu terus-menerus, bersama-sama, mengobarkan 
    sehebat-hebatnya semangat perjuangan melawan KKN dalam segala bentuknya, dan 
    terhadap siapa pun juga. Mengingat betapa besarnya musuh bangsa yang berbentuk 
    KKN ini, maka sudah sepatutnyalah bahwa perjuangan melawan KKN dikembangkan 
    menjadi &#8220;perang nasional&#8221;, yang melibatkan sebanyak mungkin golongan 
    atau kalangan. Terutama dari organisasi-organisasi buruh, tani, pemuda/mahasiswa, 
    dan LSM. Juga dari kalangan masyarakat Islam dan Kristen/Katolik. </p>
  <p>Sebab, nampaknya, masalah korupsi ini akan terus merupakan masalah besar 
    bangsa kita, ketika sebagian terbesar rakyat terpaksa terus hidup dalam keadaan 
    yang serba sulit, oleh karena naiknya harga-harga kebutuhan hidup sehari-hari, 
    dicabutnya subsidi BBM, naiknya tarif listrik, langkanya minyak tanah dan 
    membubungnya harga beras. Berdasarkan pengalaman selama ini, kita tidak boleh 
    punya ilusi bahwa maling-maling besar di bidang eksekutif, legislatif, judikatif 
    dan juga golongan elite masyarakat lainnya, akan dengan mudah dan sukarela, 
    meningggalkan praktek-praktek buruk mereka selama ini. Kasus-kasus korupsi 
    baru akan tetap bermunculan (baik di Pusat maupun di daerah-daerah), sedangkan 
    banyak kasus-kasus korupsi yang lama masih belum ditindak juga. Padahal, situasi 
    ekonomi negeri kita akan tetap menyedihkan, bahkan mungkin bisa menjadi lebih 
    parah lagi.</p>
  <p> <br />
    GUGAT DAN KUTUK TERUS MALING-MALING ITU!</p>
  <p>Adalah hak yang sah bagi rakyat kita untuk menggugat para maling-maling besar, 
    (yang jumlahnya cukup banyak), supaya ditindak menurut hukum. Sebab, mereka 
    ini telah mencuri uang publik dalam jumlah yang luar biasa besarnya, termasuk 
    pinjaman dari luarnegeri. Umpamanya, dari Bank Dunia, Indonesia telah menerima 
    pinjaman sebesar 60 milyar US$ antara tahun 1966 sampai 1998. Para pengamat 
    ekonomi (Indonesia maupun asing) memperkirakan bahwa 30% dari jumlah itu telah 
    dicuri &#8211; dengan berbagai cara dan bentuk - oleh para &#8220;tokoh&#8221; 
    Orde Baru, baik yang di Jakarta maupun yang di propinsi dan kabupaten. Supaya 
    lebih jelas dalam ingatan kita bersama : 30% dari $ 60 milyar adalah sekitar 
    $ 18 milyar, yang berarti sekitar Rp 180 triliun (Rp 180 ditambah dengan 12 
    nol di belakangnya, artinya Rp 180 000 000 000 000 ). </p>
  <p>Saat ini posisi utang dalam negeri mencapai Rp 670 triliun (Rp 670 000 000 
    000 000). Sedangkan utang luar negeri mencapai Rp 600 triliun (Rp 600 000 
    000 000 000). Jadi, dilihat dari komposisinya, utang dalam dan luar negeri 
    sama beratnya. Utang dalam negeri yang cukup besar itu membebani APBN, mengingat 
    utang dalam bentuk obligasi tersebut bunganya di atas 10 % (Detikcom, 23 November 
    2001). Singkatnya, utang dalam negeri dan luar negeri kita amat besar sekali 
    (!). Artinya, beban amat berat inilah yang harus ditanggung oleh seluruh rakyat 
    kita, termasuk anak-anak dan cucu-cucu kita. Padahal, sebagian dari utang 
    itu dinikmati (secara haram) oleh hanya sebagian kecil sekali rakyat kita. 
    Jelasnya, maling-maling besar itu memperkaya diri dan hidup mewah berkat dana 
    yang dirampok dari hasil keringat rakyat banyak. Ini bisa kita lihat dari 
    besarnya &#8220;kekayaan mendadak&#8221; para tokoh (baik yang di Jakarta 
    maupun di daerah-daerah di seluruh negeri).</p>
  <p>Gugatan, protes, kutukan, terhadap para koruptor perlu digalakkan terus-menerus 
    lewat berbagai cara dan bentuk. Baik terhadap para koruptor besar selama masa 
    Orde Baru, maupun masa pemerintahan Habibi, Gus Dur dan Presiden Megawati 
    sekarang ini, tanpa &#8220;pandang bulu&#8221;. Menggugat atau mempersoalkan 
    kasus para koruptor itu bukanlah dengan tujuan semata-mata untuk menggugah 
    rasa dendam atau kebencian. Bukan pula untuk mengipasi rasa dengki atau mengompori 
    perasaan cemburu. Juga, bukan pula untuk memusuhi salah satu golongan, atau 
    salah satu kalangan politik saja. Melainkan, dengan tujuan untuk membangun 
    atau memperkuat gerakan moral secara besar-besaran, di seluruh negeri, untuk 
    melawan &#8220;maksiat&#8221; bangsa yang bernama KKN ini. (Arti kata maksiat 
    : perbuatan yang melanggar perintah Allah, perbuatan dosa, tercela, buruk)). 
    Mengapa?</p>
  <p><br />
    MAKSIAT BESAR YANG HARUS DIPERANGI BERSAMA-SAMA</p>
  <p>Walaupun selama bertahun-tahun sudah digembar-gemborkan oleh banyak kalangan 
    (termasuk para pejabat tinggi atau tokoh-tokoh masyarakat) tentang pentingnya 
    pembrantasan korupsi, namun nampaknya banyak orang tidak menyadari sedalam-dalamnya 
    tentang besarnya kerusakan yang telah dibikin oleh maksiat besar yang disebut 
    KKN ini. Maksiat inilah yang telah menjerumuskan keluarga Cendana beserta 
    kroni-kroninya ke dalam lumpur kenistaan yang begitu dalam itu. Maksiat ini 
    pulalah yang telah merusak rohani begitu banyak &#8220;tokoh&#8221;, baik 
    yang di &#8220;jalur&#8221; ABG (Abri, Birokrasi dan Golkar) maupun yang di 
    kalangan konglomerat. Bukan itu saja. Maksiat ini, begitu besarnya, sehingga 
    bisa terus merusak rohani banyak kalangan selama pemerintahan Habibi, Gus 
    Dur, dan yang sekarang di bawah pemerintahan Megawati-Hamzah ini.</p>
  <p>Mohon, sama-sama kita renungkan hal-hal yang berikut : Maksiat korupsi inilah 
    yang selama ini telah merajalela, tanpa mendapat perlawanan yang berarti dari 
    banyak fihak, termasuk dari kalangan Islam dan Kristiani. Bahkan, yang sangat 
    menyedihkan, adalah bahwa banyak tokoh-tokoh penting yang menyatakan diri 
    sebagai Muslimin juga melakukannya secara besar-besaran. (Harap diteliti daftar 
    nama orang-orang yang sudah tersangka oleh Kejaksaan atau Kepolisian sebagai 
    pelaku korupsi). Begitu hebatnya kerusakan rohani yang sudah dibikin oleh 
    maksiat KKN ini, sehingga banyak para pelaku korupsi saling melindungi, atau 
    saling menutupi, atau pura-pura saling acuh-tak-acuh, sehingga merusak penyelenggaraan 
    kekuasaan eksekutif, legislatif dan judikatif. Maksiat besar ini jugalah yang 
    pernah, selama puluhan tahun, menjadi &#8220;bahan perekat&#8221; pemerintahan 
    mafia yang bernama Orde Baru. </p>
  <p>Dengan mempertimbangkan kerusakan-kerusakan besar terhadap bangsa dan negara, 
    yang disebabkan olehnya, maka nyatalah bahwa maksiat yang satu ini adalah 
    jauh lebih berbahaya daripada maksiat yang berupa permainan judi, minum bir, 
    pelacuran, gambar porno, dll. Karena, maksiat ini telah meracuni hati nurani 
    banyak kalangan atas, sehingga mereka tega hati mencuri kekayaan publik dan 
    mendatangkan kesengsaraan bagi sebagian terbesar rakyat. Kalau dikaji dalam-dalam, 
    maka nyatalah bahwa di belakang banyak persoalan parah kita dewasa ini, terkait 
    masalah korupsi, dalam segala bentuknya. Oleh karena itu, sudah sepatutnyalah 
    kiranya kalau masyarakat luas menjadikan masalah korupsi ini sebagai sasaran 
    perjuangan utama.</p>
  <p>Untuk itu, partisipasi aktif para ulama, kyai, pendeta, dan pimpinan berbagai 
    organisasi agama (baik yang Islam, Kristen/Katolik maupun yang lain), adalah 
    penting untuk menjadikan masalah pembrantasan maksiat KKN ini sebagai salah 
    satu di antara kegiatan yang utama (pendidikan rohani, khotbah, atau dakwah). 
    Dengan cara-cara yang tepat dan juga dengan bentuk yang sesuai dengan kebiasaan 
    masing-masing, mengangkat masalah pembrantasan maksiat korupsi adalah suatu 
    kegiatan yang, pada intinya, menjalankan secara kongkrit ajaran agama. (Kiranya, 
    bagi golongan Islam kegiatan ini bisa dikategorikan dalam rangka mentrapkan 
    ajaran amar makruf nahi mungkar). </p>
  <p><br />
    KONDISI BANGSA YANG MENUJU KEBANGKRUTAN MORAL </p>
  <p>Gerakan moral besar-besaran, yang dilakukan beramai-ramai oleh sebanyak mungkin 
    golongan masyarakat (termasuk kalangan agama), untuk melawan korupsi, bisa 
    merupakan sumbangan penting kepada langkah-langkah yang sudah diambil oleh 
    MPR, DPR dan pemerintah. Sebab, sama-sama kita saksikan bahwa walaupun sudah 
    ada ketetapan MPR tentang pembrantasan korupsi, dan walaupun sudah ada berbagai 
    peraturan atau undang-undang (umpamanya : pengisian formulir KPKPN, pembentukan 
    berbagai komisi anti-korupsi), atau walaupun ada seruan dari Presiden Megawati 
    dll, tetapi kelihatannya korupsi masih terus merajalela. </p>
  <p><br />
    Kejahatan atau maksiat ini tidak bisa kita biarkan terus merusak kehidupan 
    bangsa kita. Sebab, kondisi kehidupan moral kita sekarang sudah sangat parah. 
    Menurut Media Indonesia (17 Januari 2002), tokoh Islam Nurcholis Majid menyatakan 
    bahwa &#8220;kondisi bangsa saat ini sedang menuju ke arah kebangkrutan moral&#8221;. 
    Sedangkan Ketua Umum Muhammadiyah, Syafii Ma&#8217;arif, menjelaskan bahwa 
    &#8220;pendekatan moral dan agama diperlukan untuk mengatasi bangsa yang berada 
    pada kondisi menuju kerusakan sempurna&#8221; dan bahwa &#8221;untuk tataran 
    moral dan kemanusiaan, sebenarnya tidak ada perbedaan antar-agama sehingga 
    kita bisa melakukan kerja bersama&#8221;. Mengenai gerakan moral bersama untuk 
    memperbaiki Indonesia yang berada pada ambang batas kerusakan ini, pimpinan 
    PB NU Hasyim Muzadi menegaskan bahwa &#8220;gerakan moral bersama tersebut 
    tidak boleh hanya terhenti pada tingkat wacana semata, tetapi harus menjadi 
    kegiatan nyata yang hadir di tengah masyarakat&#8221;.<br />
    Ucapan-ucapan itu telah dilontarkan dalam pertemuan tertutup selama dua jam 
    antara Hasyim Muzadi, Syafii Maarif, Ketua Konferensi Wali Gereja Indonesia 
    (KWI) Kardinal Julius Darmaatmadja, Ketua Umum Persekutuan Gereja-gereja di 
    Indonesia (PGI) Pendeta Natan Setiabudi, tokoh Hindu Ktut Wirahana, dan Haksul 
    Tjhie Tjai Ing (tokoh Konghucu). Tampak pula Nurcholish Madjid, Mudji Sutrisno, 
    Jakob Oetama, Franz Magnis Suseno, dan Roeslan Abdulgani.</p>
  <p><br />
    Tidak dijelaskan dalam berita tentang pertemuan berbagai tokoh itu, apakah 
    juga dibicarakan tentang pentingnya pembrantasan korupsi atau tidak. Padahal, 
    adalah jelas sekali bahwa korupsi adalah satu manifestasi yang paling gamblang 
    tentang kebejatan moral atau kerusakan akhlak. Merajalelanya maksiat korupsi 
    mencerminkan bahwa fondasi moral sudah runtuh, dan bahwa karenanya pilar-pilar 
    hukum juga jadi ambruk. Sebagai akibatnya, banyak orang menghalalkan segala 
    cara (yang haram) untuk berpesta-pora di atas penderitaan orang banyak, atau 
    melakukan berbagai kejahatan (menyuap, memalsu anggaran, merekayasa kontrak, 
    memperjual-belikan izin, menyalahgunakan kekuasaan, memeras, mengintimidasi 
    dll) demi penumpukan kekayaan pribadi. </p>
  <p>SITUASI BISA MAKIN MEMBURUK</p>
  <p><br />
    Gerakan moral besar-besaran untuk melawan maksiat korupsi makin diperlukan, 
    mengingat bahwa situasi politik, sosial, dan ekonomi mungkin akan menghadapi 
    gejolak-gejolak besar di masa-masa yang akan datang. Pengangguran sudah mencapai 
    sekitar 40 juta orang (Media Indonesia, 13 Januari 2002). Menteri Sosial, 
    Bachtiar Chamsjah SE mengatakan, krisis ekonomi berkepanjangan yang melanda 
    negeri ini telah menyebabkan jumlah masyarakat miskin bertambah hingga menjadi 
    34,7 juta orang, dimana 13 juta orang lebih diantaranya terdiri dari fakir 
    miskin (Media Indonesia, 13 Januari 2002). Di samping itu, ada sekitar 2,5 
    juta warganegara Indonesia yang menjadi pengungsi di negerinya sendiri, disebabkan 
    adanya konflik-konflik di berbagai daerah.</p>
  <p><br />
    Kalau mengingat angka-angka yang menyedihkan hati itu, maka sudah sepatutnyalah 
    kalau hati kita brontak ketika mendengar adanya orang-orang kalangan atas 
    yang mengkorupsi dana sampai bermilyar-milyar Rupiah, bahkan ratusan milyar 
    Rupiah. Kita patut marah ketika mendengar bahwa seorang buruh di Tangerang 
    telah dituntut hukuman penjara 2 bulan tambah 24 hari, karena mengambil sandal 
    jepit, sedangkan maling-maling besar yang mengkorupsi uang publik sampai puluhan 
    atau ratusan milyar Rupiah tidak tersentuh oleh hukum dan bebas lenggang-kangkung 
    saja. (Suratkabar Jakarta Post menulis bahwa hukuman bagi buruh Tangerang 
    ini lebih berat dari hukuman kepada cucu Suharto, Ari Sigit, yang dihukum 
    2 bulan tambah 22 hari, karena tindak pidana yang jauh lebih besar, yaitu 
    memiliki 70 peluru tajam). </p>
  <p><br />
    Karena situasi politik yang akan makin tidak stabil (antara lain : perpecahan 
    di PKB, PPP, Golkar, dan perebutan dana dan massa pendukung untuk menghadapi 
    pemilu 2004), maka korupsi di kalangan partai juga akan makin menghebat. Sebagai 
    akibatnya, gontok-gontokan antara berbagai komponen masyarakat juga akan berkembang. 
    Sementara itu, para koruptor pastilah menggunakan kesempatan yang bisa penuh 
    kekeruhan itu untuk menggaet uang secara haram. Di samping itu, timbulnya 
    kasus Akbar Tanjung sekitar dana Bulog Rp 40 milyar, dan kasus-kasus Nurdin 
    Halid, Abdul Gafur, Bustanil Arifin juga bisa menimbulkan goncangan-goncangan 
    politik. Semua itu merupakan sebagian dari berbagai indikasi bahwa bangsa 
    kita sedang menghadapi kebangkrutan moral, seperti yang dikatakan Nurcholis 
    Madjid. </p>
  <p>Untuk mengantisipasi perkembangan yang demikian itulah gerakan moral besar-besaran 
    untuk melawan maksiat korupsi perlu dilancarkan oleh semua kekuatan demokratik 
    dalam masyarakat. Dalam gerakan moral ini, kalangan agama ( terutama kalangan 
    Islam, yang mempunyai penganut terbesar di negeri ini) mempunyai peran yang 
    amat penting. Dengan partisipasi aktif dalam melawan maksiat korupsi, citra 
    Islam di Indonesia bisa menjadi jauh lebih positif daripada yang sudah-sudah. 
    Banyak orang akan mencampakkan kesan bahwa kalangan Islam selama ini &#8220;pasif&#8221; 
    saja terhadap korupsi, atau bahkan melindungi para koruptor yang menjadikan 
    agama &#8211; dengan berbagai cara dan bentuk - sebagai alat manipulasi atau 
    &#8220;tameng&#8221;. Banyak orang merasakan bahwa apa yang telah dilakukan 
    selama ini oleh organisasi-organisasi Islam (NU, Muhammadiyah, Majlis Ulama 
    Indonesia, ICMI, Dewan Dakwah Islam dan lain-lainnya), dalam melawan maksiat 
    korupsi, tidaklah sepadan sama sekali dengan apa yang semestinya. Demikian 
    juga dari fihak KWI dan PGI.</p>
  <p><br />
    MELAWAN KORUPSI TANPA PANDANG BULU</p>
  <p>Singkat kata, mengingat besarnya kerusakan-kerusakan rohani yang telah disebabkan 
    oleh maksiat korupsi selama puluhan tahun, maka adalah penting sekali dilancarkan 
    jihad untuk memeranginya, melalui gerakan moral secara damai. Karena maksiat 
    ini sudah merambah berbagai golongan agama dan kalangan keturunan, maka jihad 
    ini tidak patut ditujukan hanya kepada salah satu golongan agama, keturunan, 
    atau partai politik. Yang diperangi adalah maksiatnya, tanpa pandang bulu 
    para pelakunya, baik yang simpatisan Orde Baru, maupun yang bukan. </p>
  <p>Namun, karena kebanyakan para &#8220;tokoh&#8221; pemerintahan ataupun masyarakat 
    luas di negeri kita memeluk agama Islam, maka juga adalah wajar sekali kalau 
    membersihkan maksiat korupsi menjadi tugas moral utama kalangan Islam sendiri. 
    Adalah kewajiban organisasi-organisasi Islam untuk mengadakan kegiatan atau 
    langkah-langkah, sehingga perjuangan melawan korupsi juga menjadi salah satu 
    agenda penting bagi mereka masing-masing. Tindakan tegas atau peringatan keras 
    terhadap para pemimpin atau anggota mereka masing-masing yang melakukan maksiat 
    korupsi, merupakan sumbangan besar kalangan Islam terhadap perjuangan melawan 
    maksiat nasional ini.</p>
  <p>Berikut adalah bahan untuk renungan kita bersama : &#8220;Berdasarkan data 
    pengembalian formulir LKPN memperlihatkan bahwa dari 351 bupati/wali kota 
    yang ada di seluruh Indonesia, baru 133 orang (37%) yang telah menyerahkan 
    LKPN kepada Komisi Pemeriksa Kekayaan Penyelenggara Negara (KPKPN). Sedangkan 
    218 bupati/wali kota lainnya masih 'menunggak setoran' formulir LKPN&#8221; 
    (dikutip dari Media Indonesia 11Desember 2001). Apa yang bisa kita artikan 
    dari kutipan berita ini? Banyak. Dan menyedihkan!. Ini menunjukkan kebangkrutan 
    moral yang luar biasa di kalangan sebagian terbesar pimpinan pemerintahan 
    negeri ini. </p>
  <p>Sebab, bupati dan walikota adalah pimpinan pemerintahan yang penting bagi 
    negeri kita. Merekalah yang, seharusnya (!!!) dari jarak dekat menyelenggarakan, 
    memimpin, dan mengkontrol pemerintahan, demi kepentingan rakyat. Bupati dan 
    walikota diangkat atau &#8220;dipilih&#8221; untuk mengatur masyarakat negeri 
    ini. Tetapi, dari berita yang tersebut di atas saja sudah kelihatan bahwa 
    mereka tidak mematuhi undang-undang atau peraturan, artinya tidak mengindahkan 
    disiplin nasional. Keengganan mereka (atau, bahkan, perlawanan mereka) untuk 
    melaporkan kekayaan saja, sudah memberikan contoh yang tidak baik bagi masyarakat. 
    Banyak orang mendapat kesan yang negatif, atau mencurigai kebersihan akhlak 
    dan meragukan integritas politik mereka. </p>
  <p>Bahkan, dari yang sudah memberikan laporan tentang kekayaan mereka pun kelihatan 
    bahwa banyak soal yang bisa dipertanyakan, umpamanya : asal usul dana yang 
    mereka sebutkan sebagai &#8220;hibah&#8221;, atau &#8220;warisan&#8221; keluarga, 
    atau &#8220;usaha sendiri&#8221; . Gejala semacam ini juga terdapat di kalangan 
    pejabat-pejabat penting negara lainnya &#8211; baik di tingkat Pusat maupun 
    daerah &#8211; di bidang eksekutif, legislatif dan judikatif. Korupsi di DPR 
    atau DPRD, atau di kalangan &#8220;penegak hukum&#8221; sudah sering sama-sama 
    kita dengar selama ini. </p>
  <p>Utang negara kita sudah begitu besar, pengangguran sudah mencapai lebih dari 
    40 juta, puluhan juta orang dinyatakan sebagai fakir miskin, harga-harga kebutuhan 
    hidup sehari-hari sudah makin berat bagi sebagian terbesar rakyat kita. Nyatalah 
    bahwa di tengah-tengah situasi yang demikian, korupsi adalah maksiat yang 
    tidak bisa dihadapi dengan toleransi lagi. Para pelakunya harus mendapat hukuman 
    berat yang setimpal dan seadil-adilnya. </p>
  <p>Paris, musim dingin, 18 Januari 2002</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
