<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2 align="right"><em>Bahan untuk renungan bersama : </em></h2>
  <h1>MALU MENJADI BANGSA INDONESIA <br />
    DAN MALU MENJADI ISLAM </h1>
  <p align="center">Oleh: A. Umar Said* </p>
  <p>Aksi terror peledakan bom di dua tempat (di Denpasar dan Renon) yang mengakibatkan 
    meninggalnya begitu banyak orang (sebagian besar warganegara asing) dan lukanya 
    ratusan orang pada hari Sabtu malam tanggal 12 Oktober merupakan peristiwa 
    besar dan serius bagi bangsa Indonesia, mengingat dampaknya yang luas, baik 
    di dalamnegeri maupun di luarnegeri. Sebab, kejadian ini ada hubungannya yang 
    erat dengan berbagai persoalan yang telah dan sedang terjadi di tanahair kita.</p>
  <p><br />
    Kalau kita renungkan bersama secara dalam-dalam peristiwa Denpasar dan berbagai 
    soal yang sedang terjadi di negeri kita dewasa ini akan bisa mengertilah kita 
    mengapa banyak orang menjadi frustrasi, prihatin, marah atau bingung. Keadaan 
    negara dan bangsa kita dewasa ini memang sudah membikin pedihnya hati banyak 
    orang yang peduli terhadap keadaan bangsa kita dewasa ini dan juga hari depan 
    generasi kita yang akan datang. Sebab, keadaan sudah begitu bobroknya di segala 
    bidang, dan pembusukan besar-besaran sudah begitu mengganasnya di berbagai 
    golongan bangsa, sehingga makin banyak orang yang menyatakan &#8220;malu menjadi 
    bangsa Indonesia&#8221; atau &#8220;malu menjadi orang Islam&#8221;.</p>
  <p>Ucapan semacam ini adalah amat serius! Oleh karena itu, perlulah masalah 
    ini dijadikan pengkajian yang dalam di berbagai kalangan, diangkat sebagai 
    bahan diskusi di perguruan tinggi dan pesantren, dibicarakan dalam pertemuan-pertemuan 
    partai dan organisasi masyarakat, dipersoalkan di kalangan berbagai badan 
    pemerintahan, bahkan juga di kalangan keluarga. Sebab, masalah ini adalah 
    soal besar yang menjadi urusan kita semua, sebagai anak bangsa dan sebagai 
    warganegara republik kita. Mengapa?</p>
  <p>Kalau kita baca pers Indonesia, atau melihat siaran-siaran televisi dan mendengarkan 
    radio, maka kelihatan nyatalah bahwa keadaan bangsa dan negara memang sudah 
    keterlaluan bobroknya. (Ini bisa kita saksikan sendiri, kalau melihat di sekeliling 
    kita masing-masing di Indonesia). Kita jadi bisa bertanya-tanya, kenapa bangsa 
    kita menjadi begini rusak dan negara begini bobrok? Betapa pula tidak! . </p>
  <p><br />
    PEMBUSUKAN YANG SUDAH MENYELURUH</p>
  <p>Setiap hari kita disodori berita-berita (dan juga gosip!) tentang betapa 
    bejatnya moral di kalangan pemimpin atau &#8220;tokoh&#8221; masyarakat di 
    HAMPIR SEMUA golongan, partai atau organisasi. Berita-berita soal korupsi 
    besar-besaran (dan keterlaluan!!!) yang terjadi di kalangan atas sudah menjadi 
    sajian sehari-hari, sehingga kita menjadi ragu yang mana sajakah yang masih 
    bisa dipercayai atau masih bisa dihormati. Kasus Gubernur Bank Indonesia Syahril 
    Sabirin, Ketua DPR Akbar Tanjung, Wakil Ketua MPR Ginanjar Kartasasmita, Wakil 
    Ketua DPR A. M. Fatwa, Jaksa Agung M. A. Rahman, adalah sebagian kecil saja 
    yang kelihatan dari gunung es pembusukan yang sedang terjadi. </p>
  <p>Sekarang makin banyak bukti bahwa DPR (artinya juga MPR) menjadi sarang bagi 
    oknum-oknum yang menamakan dirinya &#8220;wakil rakyat&#8221; yang bermain-ria 
    dalam kubangan kotor korupsi (tidak semua, memang!). Untuk mengesahkan undang-undang, 
    atau menyetujui projek-projek (listrik dll), anggota-anggota DPR perlu disuap. 
    Halaman parkir DPR sudah menjadi show-room mobil mewah yang berjejer-jejer. 
    Di samping itu, gedung pengadilan sudah menjadi pasar jual-beli dan tawar-menawar 
    secara haram dalam menyelesaikan perkara, antara hakim, jaksa, saksi, terdakwa 
    atau tertuduh, dan pengacara. Polisi di semua jajaran, dari tingkat yang paling 
    rendah sampai yang tertinggi, juga bisa dibeli. Banyak kasus yang menunjukkan 
    bahwa &#8220;kebenaran&#8221; atau &#8220;keadilan&#8221; sering memihak kepada 
    yang punya uang.</p>
  <p>Kejaksaan Agung, yang di banyak negeri merupakan salah satu di antara simbul-simbul 
    penegakan hukum, keadilan dan kebenaran, di Indonesia dicemarkan oleh moral 
    pimpinannya yang patut dinajiskan oleh banyak orang. Cerita yang berbelit-belit 
    dan maral-melintang tentang rumahnya yang mewah seharga lebih dari Rp 1 milyar 
    (dan deposito di bank sebanyak Rp 800 juta) adalah contoh tipikal moralitas 
    kalangan atas di Indonesia. Sumpah jabatan dengan Alquran pun sudah dianggap 
    kentut saja oleh mereka. Di kalangan para pemuka agama, atau tokoh-tokoh yang 
    menggunakan agama sebagai alat kotor,untuk mengumpulkan kekayaan secara bathil 
    pun sudah banyak muncul. Yang terakhir adalah peristiwa PT Qurnia Subur Alam 
    Raya (QSAR), di mana bermilyar-milyar rupiah uang orang banyak (termasuk uang 
    PPP) dikadali oleh Ramly Arabi. Juga dalam perkara ini banyak tokoh dan pejabat 
    penting tersangkut (Sinar Indonesia Baru, 6 Sep. 2002).</p>
  <p><br />
    CITRA BURUK YANG SUDAH LAMA</p>
  <p>Sebenarnya, citra buruk Indonesia ini bukan hanya sekarang saja. Ini sudah 
    terjadi sejak adanya pembantaian lebih dari satu juta manusia tidak bersalah 
    dalam tahun 1965 oleh para pendiri Orde Baru., dan pemenjaraan ratusan ribu 
    tahanan politik selama puluhan tahun. Citra buruk ini dibikin lebih parah 
    lagi dengan agresi militer dan pembunuhan di Timor Timur, dan kemudian diteruskan 
    dengan pelanggaran HAM diberbagai daerah di Indonesia, selama puluhan tahun 
    pula (contoh, di antaranya : Aceh, Irian Jaya, Haur Koneng, Tanjung Priok, 
    peristiwa 27 Juli, penculikan dan pembunuhan anak-anak PRD, perlakuan terhadap 
    ex-tapol dan para korban Orde Baru lainnya).</p>
  <p>Sekarang ini, citra buruk ini masih terus dilanjutkan, bahkan, diperparah 
    lagi, dengan adanya aksi-aksi kekerasan, pengrusakan, dan terror yang dilakukan 
    oleh sebagian golongan yang menamakan diri mereka Islam, antara lain oleh 
    Front Pembela Islam (FPI), Laskar Jihad, Majlis Mujahidin, Ahlus Sunnah Waljamaah, 
    KISDI danyak golongan yang sejenis dan sefaham. Citra Indonesia, sebagai negara 
    dengan penduduknya yang terbesar dari golongan Islam, sudah makin coreng-moreng. 
    Sayang sekali, bahwa dalam hal ini, MUI (Majlis Ulama Indonesia) serta tokoh-tokoh 
    Islam dan pejabat-pejabat tinggi negara yang kebanyakan beragama Islam (termasuk 
    Wakil Presiden Hamzah Haz) selama ini tidak bersikap tegas untuk mencegah 
    terjadinya aksi-aksi atau sikap yang negatif itu.</p>
  <p>Jadi, citra Indonesia yang sudah amat buruk sejak lama oleh karena adanya 
    korupsi parah yang merajalela, dan pelanggaran-pelanggaran HAM, makin dibikin 
    lebih buruk lagi oleh aksi-aksi berbagai golongan yang menamakan diri Islam. 
    Dalam kaitan ini patut kita ingat bentrokan-bentrokan berdarah di Maluku, 
    Poso, dan aksi-aksi terror di Jogya, dan Menado akhir-akhir ini. Peledakan 
    bom di Bali adalah puncak dari beraneka-ragam aksi-aksi terror itu. Kiranya, 
    sudah waktunyalah bahwa para pemeluk Islam lainnya di Indonesia, berusaha 
    sekuat tenaga dan dengan segala cara, untuk memperbaiki citra buruk Islam 
    yang dikotori oleh mereka-mereka ini. Bukan hanya untuk mencegah terjadinya 
    pengrusakan, terror dan penganiayaan seperti yang dilakukan akhir-akhir ini, 
    melainkan juga dengan tegas dan jelas ikut memerangi korupsi.</p>
  <p>Sebab, kita sama-sama saksikan sendiri bahwa gejala-gejala korupsi dan penyalahgunaan 
    kekuasaan di negeri kita selama ini kebanyakan dilakukan oleh orang-orang 
    yang mengaku beragama Islam, sembahyang lima waktu, memberikan zakat, berpuasa, 
    dan naik haji pula. Orang mengatakan bahwa di negara kita yang berpenduduk 
    210 juta ini sebagian terbesar (lebih dari 85 %) adalah pemeluk agama Islam. 
    Namun, dunia juga mengenal Indonesia sebagai negara yang korupsinya termasuk 
    yang paling tinggi!.</p>
  <p><br />
    MEMANG SUDAH MEMALUKAN SEKALI</p>
  <p>Lalu? Apakah kita perlu merasa malu menjadi bangsa Indonesia? Memang! Kita 
    perlu merasa malu bahwa ketika utang luarnegeri kita sudah mencapai sekitar 
    150 milyar US$, masih banyak tokoh-tokoh kita yang berlomba-lomba membeli 
    banyak mobil dan rumah mewah dari uang haram. Kita perlu malu bahwa ketika 
    pengangguran sudah mencapai lebih dari 40 juta orang, banyak pejabat pemerintahan 
    kita (dari tingkat atas sampai bawah) masih tega hati untuk mencuri dana publik 
    dengan berbagai cara (memperdagangkan projek-projek, menggelembungkan harga-harga, 
    atau cara-cara kotor lainnya). Adalah memalukan, dan sekaligus menyedihkan, 
    bahwa untuk mengurusi para pengungsi di berbagai daerah yang dilanda kekacauan 
    terpaksa diminta bantuan dari negara-negara asing, namun kemudian sebagian 
    dana itu juga disunat atau ditilep masuk kantong sendiri. Adalah memalukan 
    dan sekaligus membikin geram banyak orang bahwa begitu banyak perkara menumpuk 
    di kantor-kantor kejaksaan, kepolisian, atau pengadilan, yang kemudian &#8220;menghilang&#8221; 
    begitu saja masuk peti es. Yang juga memalukan dan sekaligus memprihatinkan 
    bagi bangsa adalah bahwa dewan perwakilan rakyat kita diketuai oleh seorang 
    yang terpidana karena soal penyelewengan keuangan. Daftar hal-hal yang memalukan 
    ini bisa lebih panjang lagi..............</p>
  <p>Jelaslah kiranya bagi kita semua bahwa banyak sekali persoalan dalamnegeri 
    kita yang patut menjadikan kita malu sebagai bangsa atau sebagai warganegara. 
    Memang, sebagian besar kebusukan dan keburukan itu adalah akibat, produk atau 
    warisan sistem politik Orde Baru. Termasuk sumber daya manusia yang kita miliki 
    dewasa ini. Sebab, tidak boleh kita lupakan bahwa kebanyakan tokoh-tokoh kita 
    dalam bidang eksekutif, legislatif dan judikatif (termasuk tokoh-tokoh dalam 
    berbagai golongan masyarakat) adalah hasil didikan, bimbingan dan pembinaan 
    Orde Baru yang berlangsung lama sekali, yaitu lebih dari 30 tahun! Sayangnya, 
    adalah bahwa justru berbagai produk yang merusak bangsa inilah yang sekarang 
    ini masih ingin dipertahankan terus oleh berbagai golongan dalam masyarakat 
    kita (antara lain : Golkar, sebagian TNI-AD, sebagian golongan reaksioner 
    di kalangan Islam, dan pendukung-pendukung Orde Baru lainnya, yang bersembunyi 
    di banyak kalangan). </p>
  <p>Kalau kita cermati apa yang terjadi di Jakarta selama ini, dan juga di daerah-daerah 
    (propinsi dan kabupaten) maka jelaslah bahwa Orde Baru telah merusak bangsa 
    Indonesia. Dan kerusakan yang paling besar adalah di bidang moral. Kerusakan 
    di bidang moral inilah yang menimbulkan beraneka-ragam kerusakan parah lainnya 
    di banyak bidang. </p>
  <p><br />
    PERISTIWA BALI BISA BERBUNTUT PANJANG</p>
  <p>Sudah dapat diperkirakan bahwa peristiwa terror peledakan bom di Bali ini 
    akan berbuntut panjang, dan berdampak luas. Bukan hanya bagi kehidupan ekonomi 
    penduduk pulau Bali saja, yang sumber utamanya adalah dari turisme, melainkan 
    juga bagi banyak bidang di tingkat nasional maupun internasional. Peristiwa 
    ini akan bisa memberikan bukti, yang lebih jelas lagi, bahwa di Indonesia 
    memang ada gerakan-gerakan terroris, yang kebanyakan dilakukan oleh golongan 
    reaksioner Islam. Golongan inilah yang sejak lama sudah melakukan aksi-aksi 
    terror dalam segala bentuk di berbagai daerah Indonesia. Mereka ini telah 
    mendapat simpati dan dukungan dari Orde Baru, dan sekarang ini sedang bekerja-sama 
    dengan sisa-sisa kekuatan Orde Baru.(Gus Dur, 10 Oktober 2002)</p>
  <p>Peristiwa di Bali ini menunjukkan bahwa golongan reaksioner Islam (baca : 
    yang garis keras, fondamentalis, ultra-fanatik) di Indonesia merupakan kekuatan 
    yang menghalalkan segala cara dalam mencapai tujuan mereka yang tidak menguntungkan 
    bangsa dan negara. Mereka berusaha memecah persatuan nasional dan kesatuan 
    bangsa. Mereka pada hakekatnya menentang jiwa asli Pancasila dan Bhinneka 
    Tunggal Ika. Mereka menghalangi pentrapan prinsip-prinsip demokrasi. Mereka 
    mencegah pembebasan dan kemajuan wanita. Mereka menyebarkan kebencian antar-agama. 
    Mereka merusak toleransi perbedaan pendapat. Mereka ini berbahaya!</p>
  <p>Itulah sebabnya, peristiwa terror peledakan bom di Bali ini patut menjadi 
    lonceng tanda berangkat bagi golongan Islam lainnya untuk berusaha menyebarkan 
    dan mentrapkan Islam yang sejuk bagi semua golongan (termasuk yang non-Islam), 
    dan berusaha supaya Islam bisa betul-betul menjadi payung tempat berteduh 
    bagi yang non-Islam juga. Kalau golongan Islam garis keras menyebarkan kebencian 
    agama dan menyuburkan permusuhan, maka golongan yang bernalar sehat perlu 
    berusaha terus membuka hati dan mengulurkan tangan bagi terjalinnya persaudaraan 
    dan persahabatan antar-sesama umat manusia yang hidup di Indonesia kita ini.<br />
    . <br />
    Peran golongan Islam di Indonesia adalah amat penting, untuk menjadikan tanah-air 
    kita sebagai tempat untuk hidup bersama, dalam kedamaian dan kesejahteraan 
    bersama. Untuk itu, segala kegiatan negatif dari &#8220;golongan garis keras&#8221; 
    itu perlu dilawan, dikucilkan, untuk kemudian dilumpuhkan. Kalau situasi yang 
    demikian sudah bisa kita ciptakan, maka tidaklah akan terdengar lagi ucapan 
    orang : saya malu menjadi orang Indonesia, atau, saya malu menjadi orang Islam. 
  </p>
  <p>Paris, 13 Oktober 2002 </p>
  <p>(Catatan : tulisan yang disampaikan lewat E-mail kali ini juga disiarkan 
    dalam &#8220;Website A. Umar Said&#8221;, yang bisa dibuka lewat Internet 
    dengan meng-klik http://perso.club-internet.fr/kontak/ )</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
