<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h1>MARI KERJASAMA LEBIH BAIK<br />
    UNTUK KEPENTINGAN INDONESIA</h1>
  <p>&nbsp;</p>
  <p>Menyambung tulisan tentang silaturahmi yang diselenggarakan tanggal 18 Desember 
    malam antara keluarga besar Restoran INDONESIA dan keluarga besar KBRI di 
    Paris serta Dutabesar Indonesia untuk Unesco dalam rangka peringatan Ulang 
    Tahun ke-20 restoran, berikut di bawah ini disajikan bagian-bagian utama pidato 
    rekan Suyoso (manager restoran) di depan pertemuan tersebut. Dengan menyimak 
    apa yang diuraikan olehnya, maka nampaklah betapa besar harapan dan hasrat 
    keluarga Restoran INDONESIA untuk mengkonsolidasi lebih jauh lagi hubungan 
    baik dan kerjasama yang akhir-akhir ini sudah mulai digalang bersama-sama 
    dengan KBRI.</p>
  <p>Sebagai penanggungjawab utama usaha kolektif, yang sekarang terdiri dari 
    3 orang (bersama B. Santoso dan Didien) ia telah mengangkat secara singkat-singkat 
    sekali berbagai pengalaman kehidupan restoran selama 20 tahun. Bahwa semuanya 
    itu disampaikannya di depan para pejabat penting, yang mewakili pemerintah 
    atau negara Indonesia di Prancis, mempunyai arti yang besar. </p>
  <p>Antara lain rekan Suyoso menyatakan : <br />
    &#8220;Silaturahmi malam ini, kita selenggarakan dalam rangka Peringatan Ulang 
    Tahun Restoran Indonesia yang ke 20. Melalui silaturahmi ini, kami berharap 
    Bapak-bapak dan Ibu-ibu sekalian akan mengenal lebih dekat lagi restoran Indonesia, 
    mengenal riwayat hidupnya.</p>
  <p>Tepatnya, pada tanggal 14 Desember, 20 tahun yang lalu, restoran ini dibuka. 
    Pada malam itu, untuk pertama kalinya, wangi bau sate yang dibakar, sedapnya 
    bumbu gado-gado dan aroma saus rendang , tercium di ruangan restoran yang 
    penuh sesak dengan para undangan. Untuk pertama kalinya pula lah lagu-lagu 
    Indonesia berdengung di ruangan yang didekorasi sederhana dengan bambu-bambu 
    dan kain batik Indonesia, dan sejak hari itu pulalah papan nama yang bertuliskan 
    INDONESIA terpampang megah dipinggir jalan Vaugirard, jalan terpanjang di 
    kota Paris dan di quartier tersohor kota Paris - Quartier Latin.</p>
  <p>Waktu itu, yang terdapat dalam dada kami adalah rasa gembira dan rasa bangga. 
    Kami merasa gembira, karena cita-cita untuk membuka restauran yang akan menjadi 
    sandaran hidup bisa terwujud, dan bangga karena walaupun hanya sangat kecil, 
    kami merasa telah memperkenalkan Indonesia, di dunia internasional.(memperkenalkan 
    gastronominya dan keindahan musiknya, dan keramah- tamahan rakyatnya ) </p>
  <p>Restoran Indonesia telah berjalan 20 tahun. Dapat kami laporkan bahwa tujuan 
    utama dari didirikannya restorant telah bisa tercapai. Yaitu bahwa restoran 
    Indonesia telah bisa menampung semua teman-teman kami yang tidak mendapat 
    pekerjaan di luar, sehingga mereka mempunyai pekerjaan dan bisa hidup secara 
    layak di negeri orang tanpa bersandar pada keringat orang lain.</p>
  <p>Di samping menyuguhkan makanan khas Indonesia yang lezat, sejak berdirinya, 
    secara periodik kami memperkenalkan tanah air Indonesia melalui berbagai macam 
    aktifitas kultural ( exposisi photo, kerajinan tangan, menyelenggarakan pelajaran 
    bahasa dan lain-lain) walaupun dalam skala dan kemampuan yang sangat terbatas. 
  </p>
  <p>Di samping titik beratnya kami menciptakan sarana kerja untuk karyawannya 
    yang tetap, selama 20 tahun ini, restoran Indonesa juga telah memberikan bantuan 
    dan menyediakan kesempatan kerja kepada lebih dari 50 orang dari berbagai 
    benua dan negara ( France, Belanda, Afrika, Madagaskar, Thailand, Malaya, 
    Filipina, Korea, Kuba, Chili ) </p>
  <p>Demikianlah apa-apa yang kami lakukan sepanjang 20 tahun ini. Kami berkesimpulan, 
    bahwa kunci dan resep keberhasilan tersebut adalah karena kami selalu berusaha 
    mempraktekkan prinsip berdikari dan mandiri (termasuk menyerempet bahaya bila 
    perlu ), melaksanakan semangat &quot; gotong royong dan holopis kuntul baris 
    &quot; , memelihara kehidupan koperasi , serta selalu memelihara rasa persaudaraan 
    dengan sahabat-sahabat Perancis. Ini sikap kedalam, dan keluar, kepada tamu-tamu 
    dan langganan kami selalu menyajikan keramah-tamahan, kesopanan dan kesabaran 
    .<br />
    Kami sangat gembira , bahwa silaturahmi dengan Bapak-bapak malam ini bisa 
    diselenggarakan. Ini adalah kejadian penting dalam sejarah restoran Indonesia 
    di Paris. Karena menunjukkan adanya perubahan besar dalam hubungan restoran 
    Indonesia dengan Kedutaan Besar Indonesia di Paris.</p>
  <p>Sejak mulainya era keterbukaan, gelombang reformasi dan gerakan demokratisasi 
    di tanah air Indonesia, di Paris terasa pengaruhnya secara nyata. Udara yang 
    serupa telah mencairkan kebekuan Cortambert dan Vaugirard. Dalam waktu yang 
    cukup lama, pada saat negeri kita dikuasai rezim otoriter dan anti demokrasi, 
    restoran Indonesia tidak memperoleh tempat dan eksistensinya tidak mendapat 
    pengakuan . Warga Indonesia yang tinggal di Paris, yang pada awal berdirinya 
    restoran sering berkunjung makan dan membawa teman-teman mereka, berangsur-angsur 
    berkurang dan bahkan pernah hilang sama sekali. Turis dari Indonesia, kalaupun 
    datang, hanyalah yang tahu secara kebetulan dan secara sembunyi sembunyi &#8230;&#8230;Hal 
    ini merupakan kenyataan pahit yang kami alami bertahun- tahun lamanya. </p>
  <p>Namun keadaan semacam itu sekarang telah berubah. Sejak dua tahun yang lalu, 
    hubungan baik mulai terjalin yang diikuti dengan saling kunjung dan bahkan 
    kerjasama telah pernah terjadi. Tamu-tamu dari kalangan masayarakat Indonesia 
    di Paris juga sudah mulai datang kembali secara bebas. Kami yakin, keadaan 
    demikian akan bertahan terus diwaktu yang akan datang; dan perlu dikembangkan 
    lagi kerjasama yang lebih baik untuk kepentingan bersama, yaitu kepentingan 
    INDONESIA.</p>
  <p>Menilai suasana hubungan kita tersebut, dalam kesempatan ini kami ingin menyampaikan 
    penghargaan kami dan rasa terima kasih yang sebesar-besarnya, khususnya kepada 
    ibu Yuli Mumpuni yang sejak beliau menjabat misinya di Paris telah banyak 
    berinisiatif, merintis dan berbuat ke arah tercapainya suasana baru tersebut.</p>
  <p>Kami juga sangat merasakan kehangatan dan keterbukaan bapak Silalahi, yang 
    segera setelah beliau menjabat Dutabesar Luar bisa di Paris telah berkenan 
    secara khusus menengok kami dan bersilaturahmi di ruangan ini dan juga berkenan 
    menerima kami dalam berbagai kesempatan di Wisma beliau maupun di KBRI.</p>
  <p>Karena itu sekali kami kemukakan bahwa silaturahmi malam ini adalah sangat 
    berharga dan penting bagi kami. </p>
  <p>Selanjutnya kami persilahkan pada Bapak Umar Said, sebagai sesepuh, salah 
    satu pendiri dari Restoran Indonesia ini untuk menyampaikan sepatah dua patah 

    kata. </p>
  <p>Kemudian disusul dengan kata sambutan dari M. Pascal LUTZ yang sejak persiapan 
    restoran ini mendampingi kami , sebagai Co-manager selama 20 tahun. Mungkin 
    ia akan mengemukakan kesannya, kenapa mau mendampingi kami ber-&#8221;avonture&#8221; 
    dengan membuka restoran ini, dan terus bersama kami secara sukarela, tanpa 
    memperoleh bayaran satu senpun. <br />
    Setelah itu, kami mohon juga bapak-bapak dan ibu-ibu untuk memberikan nasehat 
    ataupun petunjuk untuk pekerjaan kami di masa datang , untuk hubungan kerjasama 
    antara kita yang lebih baik dan untuk pengabdian yang lebih nyata buat Indonesia.&#8221; 
  </p>
  <p>Demikianlah, antara lain, harapan dan rasa penghargaan yang disampaikan oleh 
    pimpinan restoran, rekan Suyoso, atas nama seluruh keluarga besar Restoran 
    INDONESIA.</p>
  <p>&nbsp;</p>
  <p>Paris, 21 Desember 2002</p>
  <p><br />
    * * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
