<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4><br />
    Kolom IBRAHIM ISA<br />
    2 Oktober 2003. </h4>
  <p>&nbsp; </p>
  <h2>MARI SAMBUT TNI &laquo; LURUSKAN SEJARAH &raquo;</h2>
  <h3><br />
    &lt; BUKA Semua Dokumen TNI/Negara Sekitar G30S&gt;</h3>
  <p>&nbsp;</p>
  <p>DI saat, ketika masyarakat kita, terlebih kaum muda, generasi baru, dari<br />
    pelbagai bidang pekerjaan dan kegiatan, apakah itu yang namanya &#8220;pengamat&#8221;,<br />
    &#8220;pemerhati&#8221;, pakar, sejarawan, dosen ilmu sosial-politik, mahasiswa, 
    ilmuwan<br />
    di pelbagai lembaga pengkajian, penelitian dan universitas, jurnalis,<br />
    orang-orang yang &#8220;peduli nasib bangsa&#8221;, dan &#8220;rakyat biasa&#8221;, 
    yang sering<br />
    disebut &#8220;orang awam&#8221; atau &#8220;wong cilik&#8221;, sedang dengan 
    gairah dan serius,<br />
    memberlakukan hak-hak demokrasi yang merupakan hasil dari Gerakan Reformasi<br />
    dan Demokratisasi, sesudah kekuasaan gelap rezim Orba, -- muncul suara<br />
    yang &#8211;-- bisa positif tapi juga bisa negatif.</p>
  <p>Suara itu bukan suara baru, suara yang itu-itu juga. Suara yang untuk<br />
    kesekian kalinya mencanangkan &laquo; momok bahaya komunisme &raquo;. S.k. 
    berbahasa<br />
    Inggris THE JAKARTA POST, 1 Okt 2003, menulis sebuah ulasan penting berjudul<br />
    &#8216;ANTI-COMMUNIST PARANOIA&#8221;. &lt;&lt;Supaya ada pemahaman yang tunggal: 
    Paranoia<br />
    dalam bahasa Indonesia, artinya -- suatu penyakit mental, sakit gila yang<br />
    disebabkan oleh ketakutan. Juga ditandai oleh percaya pada sesuatu yang<br />
    palsu; merupakan pertanda dari sakit gila&gt;&gt;. Tampaknya, penulis Kornelius<br />
    Purba dari Staf Penulis &#8220;Jakarta Post&#8221;, menanggapi suara-suara 
    seperti yang<br />
    a.l. dinyatakan oleh KASAD Jendral Ramirez Ryacudu. Sang Jendral<br />
    mengingatkan adanya indikasi sisa-sisa PKI yang terlarang menggunakan media<br />
    untuk membentuk pendapat umum; bahwa gerakan untuk menghancurkan PKI dalam<br />
    tahun 1966 telah melanggar hak-hak azasi manusia (HAM).Jendral Ryacudu<br />
    mengingatkan bahwa komunisme belum mati dan bangsa ini harus waspada agar<br />
    komunisme tidak hidup lagi di Indonesia. Demikian Ryacudu. Apa yang<br />
    dinyatakan Rycudu ini adalah suatu PARANOIA ANTI-KOMUNIS.</p>
  <p>Masyarakat sudah mengenal suara seperti ini. Suara-suara seperti itu adalah<br />
    klasik. Mulai dari zaman kolonial Belanda sampai era perang dingin, senjata<br />
    &laquo;anti-Komunisme &raquo; seringkali dipakai oleh penguasa. Juga Hitler 
    dan<br />
    imperialisme AS menggunakannya (Ingat pembakaran gedung Reichstag oleh<br />
    Hitler yang kemudian dituduhkan pada kaum komunis Jerman sebagai dalih untuk<br />
    menghancurkan Partai Komunis Jerman; ingat periode persekusi &laquo; Mc<br />
    Carthyisme &raquo;, di AS pada tahun limapuluhan abad lalu). Senjata &laquo; 
    momok<br />
    bahaya komunis &raquo; itu punya tujuan ganda: Pertama untuk membungkam suara<br />
    yang kritis, yang ditujukan terhadap segi-segi gelap dari penguasa. Tujuan<br />
    penting lainnya, ialah untuk mengalihkan ketidakpuasan rakyat terhadap<br />
    penguasa, disebabkan oleh terpuruknya negeri dan bangsa ini akibat KKN-nya<br />
    Orba, ke sasaran yang tradisionil. Yaitu &#8220;komunisme&#8221;, &#8220;bahaya 
    hidupnya<br />
    kembali PKI&#8221;.</p>
  <p>Namun kali ini, suara yang mencanangkan &#8220;bahaya komunisme dan bahaya 
    PKI&#8221;<br />
    ada yang menampilkan isu baru. Yaitu menyerukan agar &#8220;sejarah diluruskan&#8221;.<br />
    Karena, katanya, dewasa ini justru &#8220;sejarah sedang dibengkokkan&#8221; 
    &#8211; oleh<br />
    orang-orang komunis. Maka, menurut yang punya prakarsa, ada yang harus<br />
    tampil untuk &#8220;meluruskan sejarah&#8221;. Lembaga yang diserukan untuk 
    tampil<br />
    &#8220;meluruskan sejarah&#8221; adalah TNI. Usulan agar TNI tampil untuk 
    &#8220;meluruskan<br />
    sejarah&#8221; &#8211; betapapun anehnya usul ini, mengingat selama era Orba 
    rekayasa<br />
    dan pemelintiran fakta paling sering dan paling banyak datang dari jurusan<br />
    Tentara -- , namun, usulan tsb bisa juga dijadikan pemicu bagi<br />
    langkah-langkah awal reformasi di dalam kalangan TNI, sebagai suatu<br />
    sumbangan dalam gerakan Reformasi. Asal saja &#8220;pelurusan sejarah&#8221; 
    yang<br />
    diharapkan dilakukan oleh TNI itu, benar benar dilakukan secara jujur, wajar<br />
    dan ilmiah. Artinya diberlakukannya prinsip KETERBUKAAN, TRANSPARANSI.<br />
    Sesungguhnya hal ini ialah diajukannya saran agar TNI MEMBUKA<br />
    DOKUMEN-DOKUMEN YANG TERSIMPAN DI Cilangkap. Yang dimaksudkan pengusul<br />
    adalah dokumen Berita Acara Pemeriksaan (BAP)tokoh PKI Nyono, di depan<br />
    sidang Mahkamah Militer Luar Biasa (Mahmilub).</p>
  <p>Usul yang dimaksud datangnya dari jurusan GOLKAR, partai penunjang konsistan<br />
    rezim Orba. Nama pengusul adalah Ais Anantama Said. Katanya kader Golkar tsb<br />
    adalah putra alm. mantan Menkeh Orba Ali Said(Harian Republika, 30 Sept.<br />
    03). Sesungguhnya anak siapa dia, tidak relevan dibicarakan.</p>
  <p>Walhasil, kader Golkar ini menyarankan agar &#8220;TNI harus dipanggil untuk<br />
    meluruskan sejarah pengkhianatan PKI yang dikenal sebagai Gerakan 30<br />
    September 1965 dengan mengungkapkan fakta sejarah&#8221;. Bagus sekali, dengan<br />
    mengungkapkan fakta sejarah. Berarti benar-benar SEMUA CATATAN DAN FAKTA<br />
    SERTA DOKUMEN SEJARAH sekitar peristiwa 65 dan follow-upnya, DIUNGKAP.<br />
    Janganlah justru fakta-fakta palsu yang diungkapkan. Misalnya, tentang apa<br />
    yang diuarkan sebagai penyiksaan biadab yang dilakukan oleh anggota-anggota<br />
    Gerwani terhadap 6 jendral sebelum dibunuh, di Lubang Buaya. Yang ternyata<br />
    menurut doker-dokter resmi dari AD, pada jenazah para jendral itu samasekali<br />
    tidak ada tanda-tanda siksaan, seperti yang selama ini diomongkan oleh Orba.<br />
    Seperti juga tentang ditemukannya celurit dan peralatan untuk mencungkil<br />
    mata, yang katanya, digunakan oleh orang-orang PKI. Jelas rekayasa ini<br />
    semata-mata dimaksudkan untuk menciptakan suasana supaya masyarakat percaya<br />
    betapa biadabnya orang-orang PKI, sehingga dari situ bisa dimulai suatu<br />
    kampanye penumpasan dan pembantaian masal terhadap orang-orang tak bersalah<br />
    yang anggota PKI maupun yang dituduh PKI. Apa yang oleh Orba disebut &#8220;fakta&#8221;<br />
    itu semata-mata adalah rekayasa belaka untuk melegitimasi pelanggaran<br />
    terbesar terhadap kemanusiaan pada tahun-tahun 1965-1966 dst.</p>
  <p>Kader Golkar tsb mendesak agar TNI sebaiknya mengacu pada Berita Acara<br />
    Pemeriksaan (BAP) tokoh PKI Nyono di depan sidang Mahmilub. Menurut kader<br />
    Golkar tsb di sidang Mamilub itu mengaku bahwa PKI berada di belakang G30S<br />
    yang membunuh sejumlah jendral. Rupanya kader Golkar tsb, entah dengan cara<br />
    bagaimana, punya akses ke dokumen-dokumen TNI itu. Dengan sendirinya timbul<br />
    pertanyaan: Mengapa hanya BAP tentang Nyono. Kalau hendak serius melakukan<br />
    &#8220;pelurusan sejarah&#8221;, maka itu harus dikerjakan secara serius pula. 
    Juga BAP<br />
    tentang Presiden Sukarno, tentang mantan Waperdam Dr Subandrio, mantan Ketua<br />
    MPRS, tentang Kol. Untung, Kolonel Latif, dan sejumlah menteri Kabinet<br />
    Presiden Sukarno lainnya, BAP-nya juga harus dibuka.</p>
  <p>Juga semua catatan dan dokumen yang berkaitan dengan proses lahirnya<br />
    Supersemar, dan dokumen bersejarah Supersemar itu sendiri, sampai terjadinya<br />
    pemelintiran makna SUPERSEMAR, DARI SURAT PERINTAH PRESIDEN KEPADA JENDRAL<br />
    SUHARTO, menjadi ALAT UNTUK MENYEROBOT KEKUASAAN NEGARA, semua itu harus<br />
    diungkap. Tentu pertama-tama harus dijelaskan dan ditunjukkan ( oleh Suharto<br />
    ? atau Jendral Jusuf?) dimana naskah SURAT PERINTAH SEBELAS MARET yang<br />
    ditandatangani oleh Presiden Sukarno itu berada ? Semua itu harus dibuka.<br />
    Harus ditransparankan. Jangan ada satupun dokumen TNI/Negara yang ditutup<br />
    bagi rakyat, apapun alasannya, seperti alasan &laquo; demi keamanan TNI dan<br />
    Negara &raquo;.</p>
  <p>Keterbukaan dalam penelitian sejarah, transparansi dan hak mengakses<br />
    dokumen-dokumen penting TNI dan Negara, adalah wajar sesudah lebih dari 30<br />
    tahun dokumen-dokumen negara tsb di deklasifikasikan (dibuka kerahasiannya).<br />
    Sebagaimana lazimnya kebiasaan di mancanegara, demi penulisan sejarah<br />
    seobyektif mungkin, dan demi menegakkan kebenaran. Sehingga bila ada yang<br />
    perlu dikoreksi mengenai kesalahan dan kekeliruan di masa lampau, pada suatu<br />
    waktu bisa dibuka dan dikoreksi. Pada saat tertentu &#8211; sesudah disimpan<br />
    selama 25 atau 30 tahun &#8211; rakyat berhak untuk mengetahui semua dokumen<br />
    negara yang dikatagorikan sebagai dokumen rahasia, termasuk dokumen-dokumen<br />
    bagian intelijen aparat dan negara.Ini adalah hak fundamentil dari suatu<br />
    rakyat yang berdaulat atas negerinya sendiri. Ini adalah hak rakyat yang<br />
    berdaulat untuk mengontrol penguasa.</p>
  <p>Menunjukkan paranoia yang diidap oleh kader Golkar tsb, ia mengingatkan agar<br />
    &laquo; kita jangan lengah, terhadap kegiatan belakangan ini dengan &#8216;semakin<br />
    maraknya berbagai isu dan eksploitasi pemberitaan atas para mantan tahanan<br />
    politik (tapol) ex G30S/PKI akhir-akhir ini yang patut mendapat pengawasan<br />
    lebih tajam dan komprehensif oleh semua pihak, khusunya TNI&raquo;.</p>
  <p>Sebagai kesimpulan kader Golkar itu menyatakan bahwa &#8220;bukan tidak mungkin<br />
    hal itu merupakan bagian upaya dari konsolidasi PKI . . .&#8221;.</p>
  <p>Menjadikan &#8220;bahaya PKI&#8221; sebagai kambing hitam dan manuver untuk 
    mengalihkan<br />
    persoalan, muncul lagi. Meskipun, dalam era pasca perang dingin, sulit<br />
    mencari orang yang mau percaya tentang &laquo; bahaya komunisme dan bahaya 
    PKI &raquo;.<br />
    Bukankah komunisme sudah dinyatakam bangkrut didunia ini, sudah kalah dalam<br />
    persaingan dengan kapitalisme, seperti dinyatakan oleh mantan presiden<br />
    Reagan dari AS, setelah runtuhnya tembok Berlin, dan porak-porandanya kubu<br />
    sosialis Eropah Timur yang dikepalai oleh Uni Sovyet. Blok Sovyet sudah<br />
    tiada lagi. Uni Sovyet sendiri sudah runtuh menjadi kepingan-kepingan<br />
    negeri-negeri kapitalis. Bukankah negeri-negeri sosialis yang masih dianggap<br />
    oleh Barat, seperti Tiongkok sudah berubah menjadi negeri dengan dua<br />
    sistim, -- sistim sosialis dan sistim kapitalis? Bukankah negeri sosilis<br />
    terbesar didunia ini, dengan pimpinan Partai Komunis yang paling besar<br />
    jumlahnya didunia, sudah memberlakukan hukum pasar atas sistim sosialisnya,<br />
    sudah mengundang modal asing untuk beroperasi di dalam negeri, sudah membuka<br />
    pintu partainya untuk orang-orang kapitalis untuk menjadi anggota Partai<br />
    Komunis Tiongkok? Sudah tidak banyak orang yang percaya bahwa di Tiongkok<br />
    ada sosialisme, apalagi komunisme. Vietnam Sosialis sudah juga mengadakan<br />
    PERUBAHAN SISTIM EKONOMInya, dengan mengambil pelajaran dari pengalaman<br />
    Tiongkok. Begitu juga Kuba Sosialis sudah membuka pintunya. Sedangkan Korea<br />
    Utara juga sedang bergerak ke arah yang sama dengan Tiongkok. Jadi, mana<br />
    orang percaya ada bahaya Komunisme lagi di dunia ini. Nyatanya baik<br />
    sosialisme maupun kapitalisme sudah mengalami perubahan-perubahan sesuai<br />
    dengan hukum perekembangan masyarakat yang hidup.</p>
  <p>Menjelang 30 September dan hari-hari permulaan Oktober, begitu banyak<br />
    kegiatan berupa seminar, ceramah, bedah buku, tulisan, wawancara, sarasehan,<br />
    bahkan pementasan drama oleh Ratna Sarumpaet, di Taman Ismael Marzuki,<br />
    Jakarta, pada tanggal 30 Sept dll ---- yang boleh dibilang hampir semuanya<br />
    mengambil tema utama hari-hari sekitar G30S. Titik beratnya adalah PELURUSAN<br />
    SEJARAH. Betapapun Orba, TNI, Golkar parpol-parpol seperti PBB,PPP, dll<br />
    mencoba untuk meyakinkan orang bahwa G30S itu didalangi oleh PKI, sebagai<br />
    suatu makar untuk merebut kekuasaan negara dan &#8220;mengkomuniskan&#8221; 
    Indonesia,<br />
    tapi semakin hari semakin banyak yang meragukan, yang tidak percaya lagi<br />
    akan omongan seperti itu.</p>
  <p>Maka usulan agar TNI menerjunkan dirinya dalam usaha &#8220;PELURUSAN SEJARAH&#8221;<br />
    perlu disambut dengan tangan terbuka.</p>
  <p>TNI akan memberikan sumbangannya dalam gerakan besar Reformasi dan<br />
    Demokratisasi, ambil bagian dalam usaha mencari kebenaran, menegakkan<br />
    keadilan menuju pada tujuan REKONSILIASI NASIONAL, --- BILA TNI BENAR-BENAR<br />
    MEMBUKA SEMUA CATATAN DAN DOKUMEN MASA LAMPAU, mempersilakan seluruh rakyat<br />
    untuk menilainya dan bersama-sama dengan rakyat MELURUSKAN SEJARAH BANGSA<br />
    DAN NEGERI INI. </p>
  <p>&nbsp;</p>
  <p>***</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
