<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3></h3>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h2><br />
    MARILAH KITA REHABILITASI<br />
    <br />
    NAMA BAIK BUNG KARNO<br />
  </h2>
  <p>Salah satu di antara hasil-hasil penting sidang tahunan MPR baru-baru ini 
    yalah adanya saran supaya Presiden Megawati mengadakan langkah-langkah merehabilitasi 
    nama baik Bung Karno. Saran penting dan bersejarah MPR tersebut selengkapnya 
    berbunyi : &quot;Untuk menciptakan situasi kondusif bagi rekonsiliasi nasional, 
    Majelis menyarankan kepada Presiden untuk merehabilitasi nama baik para pahlawan 
    dan tokoh-tokoh nasional yang telah berjasa pada bangsa dan negara. Mengingat 
    jasa-jasa Bung Karno, khususnya sebagai salah seorang proklamator dan Presiden 
    pertama Republik Indonesia, Majelis menyarankan kepada Presiden untuk mengambil 
    langkah-langkah merehabilitasi nama baik Bung Karno.&quot; (Suara Merdeka, 
    9 Agustus 2003).</p>
  <p>Saran MPR kepada Presiden Megawati tersebut di atas ini patut mendapat perhatian, 
    dan dukungan yang seluas-luasnya dari semua fihak. Sebab, saran yang dirumuskan 
    dengan bahasa yang tegas dan jelas mengenai rehabilitasi Bung Karno ini bisa 
    merupakan permulaan dari berkembangnya kehidupan politik yang baru di negeri 
    kita. Masing-masing fraksi dalam MPR bisa saja mempunyai agenda tersendiri 
    atau perhitungan sendiri-sendiri, tetapi kalau semuanya juga mempunyai maksud 
    dan tujuan yang tulus dalam merehabilitasi nama baik Bung Karno, ini akan 
    memudahkan terciptanya situasi yang kondusif bagi rekonsiliasi nasional.</p>
  <p><br />
    APA ARTI REHABILITASI BUNG KARNO</p>
  <p>Rehabilitasi nama baik Bung Karno yang disarankan oleh MPR adalah langkah 
    penting dalam kehidupan negara dan bangsa kita. Sebab, ini berarti koreksi 
    besar-besaran terhadap politik Orde Baru, yang sudah dijalankan dalam tempo 
    yang amat panjang, yaitu lebih dari 32 tahun. Dengan kalimat lain, rehabilitasi 
    nama baik Bung Karno adalah pernyataan bahwa apa yang dilakukan oleh Orde 
    Baru terhadap Bung Karno adalah salah. Dan, sejarah digulingkannya Bung Karno 
    melalui &#8220;kudeta merangkak&#8221;-nya Suharto dkk membuktikan dengan 
    gamblang berbagai kesalahan atau pengkhianatan Orde Baru ini.</p>
  <p>Sekarang sudah makin jelas bahwa sejak meletusnya G30S, Suharto sebagai perwira 
    militer sudah terus-menerus melakukan serentetan panjang insubordinasi (pembangkangan) 
    dan pengkhianatan terhadap Panglima Tertinggi Angkatan Perang Republik Indonesia, 
    yaitu Presiden Sukarno. Di antara pengkhianatan Suharto dkk yang menyolok 
    adalah manipulasi dan penyalahgunaan Surat Perintah Sebelas Maret, yang dalam 
    jangka lama sekali digembar-gemborkan sebagai &#8220;Super Semar&#8221; yang 
    ampuh Pengkhianatan dan pembangkangan lainnya adalah pembubaran PKI dan penangkapan 
    menteri-menteri yang diangkat Bung Karno, dan penangkapan tokoh-tokoh penting 
    dalam DPR/MPRS; DPRD, dan pemerintahan. Semua tindakan ini telah dilakukan 
    oleh Suharto dkk tanpa persetujuan Bung Karno</p>
  <p>Puncak pengkhianatanSuharto (dan pendukung-pendukungnya) adalah rekayasa 
    dan konspirasi besar-besaran untuk menggulingkan dan melucuti kekuasaan Bung 
    Karno lewat ketetapan MPRS no 33/1967. Sebab, sesudah pencopotan kekuasaan 
    Bung Karno sebagai presiden RI ini maka beliau telah diperlakukan secara sewenang-wenang, 
    mendapat siksaan lahir dan batin, dan akhirnya wafat sebagai tahanan Orde 
    Baru. </p>
  <p>Jadi rehabilitasi Bung Karno adalah konsekwensi yang logis dari penolakan 
    rakyat terhadap Orde Baru. Artinya, karena sudah jelas rakyat menajiskan rezim 
    militer Orde Baru maka dosa atau pengkhianatannya terhadap Bung Karno harus 
    dipertanggung-jawabkannnya pula.</p>
  <p><br />
    REHABILITASI BUNG KARNO ADALAH MASALAH URGEN</p>
  <p>Rehabilitasi nama baik Bung Karno adalah masalah politik yang urgen, dan 
    punya relevansi dengan situasi dan kebutuhan kehidupan bangsa dewasa ini. 
    Jadi, masalahnya bukan mengutik-utik masalah lampau yang tidak ada hubungannya 
    dengan masa kini. Rehabilitasi Bung Karno ada hubungannya yang erat dengan 
    perjuangan bangsa untuk mengikis habis sisa-sisa Orde Baru. Rehabilitasi Bung 
    Karno adalah bagian dari reformasi, bahkan merupakan bagian yang penting. 
    Omong kosong besar saja bicara soal reformasi tanpa bicara soal rehabilitasi 
    Bung Karno. Dan juga omong kosong besar saja bicara soal rekonsiliasi nasional 
    tanpa membicarakan rehabilitasi Bung Karno.</p>
  <p>Dengan adanya saran MPR kepada Presiden Megawati untuk merehabilitasi Bung 
    Karno, maka mereka yang masih kepala batu anti-Sukarno lama-kelamaan akan 
    terkucil atau terisolasi. Para dedengkot anti-rehabilitasi Bung Karno ini 
    adalah mereka-mereka yang itu-itu juga, yang selama ini mendukung dengan setia 
    rezim militer Orde Baru. Mereka dengan segala cara &#8211; dan segala dalih 
    - akan terus mengadakan gerpol (gerilya politik). Siapa-siapa saja dan dari 
    golongan yang mana saja mereka itu, kita akan sama-sama menyaksikan sendiri 
    di kemudian hari.</p>
  <p>Memang, rehabilitasi nama baik Bung Karno saja tidak akan segera memecahkan 
    berbagai persoalan parah yang sudah bertumpuk-tumpuk menggunung sebagai warisan 
    Orde Baru yang diteruskan oleh pemerintahan Habibi, Gus Dur, dan Megawati-Hamzah 
    sekarang. Rehabilitasi Bung Karno bukan satu-satunya obat mujarab untuk mengatasi 
    segala kesulitan, tetapi menghilangkan satu sumber penyakit perpecahan bangsa 
    yang sudah membikin penderitaan selama berpuluh-puluh tahun. </p>
  <p><br />
    PRESIDEN MEGAWATI, JANGAN LEWATKAN KESEMPATAN INI !</p>
  <p>Saran yang diajukan MPR kepada Presiden Megawati bukan saja merupakan masukan 
    yang penting bagi Kepala Negara untuk merehabilitasi Bung Karno; melainkan 
    sudah merupakan dorongan politik yang penting. Sebagai kepala negara yang 
    mempunyai hak prerogatif; Presiden Megawati bisa menggunakan kesempatan yang 
    baik yang sudah diberikan oleh MPR ini untuk mengeluarkan Keputusan Presiden 
    (Kepres), atau apa saja namanya. Kesempatan ini tidak boleh dilewatkan begitu 
    saja olehnya. Bukan hanya karena Bung Karno itu adalah ayahnya, melainkan 
    karena rehabilitasi Bung Karno mempunyai dimensi sejarah, dimensi politik 
    dan dimensi moral yang lebih luas bagi bangsa.</p>
  <p>Mengingat itu semua, maka gerakan untuk mendukung tindakan Presiden Megawati 
    merehabilitasi Bung Karno perlu dilancarkan oleh semua fihak. Gerakan ini 
    harus bersifat lintas-partai, lintas- kelompok, lintas-golongan; lintas-agama, 
    lintas-suku. Karenanya, gerakan ini tidak bisa dianggap hanya menguntungkan 
    PDI-P saja, atau hanya menguntungkan keluarga Megawati saja, melainkan menguntungkan 
    seluruh kekuatan yang benar-benar anti-Orde Baru. Dukungan yang luas dan dorongan 
    yang kuat kepada Presiden Megawati akan lebih memberanikannya untuk bertindak.</p>
  <p>Sebab, alangkah janggalnya, atau alangkah mengecewakan kita semuanya, kalau 
    setelah ada saran yang begitu jelas dan tegas dari MPR, seandainya Presiden 
    Megawati toh tidak mengambil tindakan apa pun untuk merehabilitasi Bung Karno. 
    Seandainya Presiden Megawati bersikap tidak mengacuhkan saran MPR yang demikian: 
    maka banyak orang tidak akan mengerti, dan tidak akan mema&#8217;afkannya. 
    Jadi, sekarang tergantung kepada Presiden Megawati, yang mempunyai hak prerogatif, 
    untuk memenuhi harapan atau seruan MPR mengenai rehabilitasi Bung Karno. Adalah 
    kewajiban kita semua untuk mendorongnya, supaya ia mengambil langkah-langkah 
    ke arah itu.</p>
  <p><br />
    TAP MPRS 33/1967 DAN TAP MPRS 25/1966</p>
  <p>Dalam Sidang Tahunan MPR yang diadakan permulaan bulan Agustus memang diperdebatkan 
    usul (dari Fraksi PDI-P) dicabutnya TAP MPRS 33/1967 tentang pemberhentian 
    kekuasaan Presiden Sukarno sebagai Presiden RI dan TAP MPRS 25/1966 tentang 
    pembubaran PKI dan pelarangan Marxisme. Tetapi usul ini ditolak, dengan macam-macam 
    dalih atau alasan ; yang menggambarkan bahwa fikiran banyak anggota MPR masih 
    terlalu dipengaruhi oleh sisa-sisa fikiran model Orde Baru.</p>
  <p>Akhirnya, sesudah melalui tawar-menawar dalam perundingan yang cukup alot, 
    maka dicapai jalan mundur yang merupakan kompromi, yaitu saran kepada Presiden 
    Megawati untuk merehabilitasi Bung Karno dan perlakuan yang lebih humanis 
    terhadap anak-cucu para korban persitiwa &#8217;65. Dari sidang tahunan MPR 
    ini orang mendapat kesan bahwa mengenai berbagai pelanggaran kemanusiaan di 
    masa yang lalu, para simpatisan Orde Baru betul-betul terpojok dan terpaksa 
    mengambil posisi defensif. Karena itu pulalah mereka terpaksa menyetujui usul 
    mengenai rehabilitasi Bung Karno dan perbaikan perlakuan terhadap para korban 
    peristiwa &#8217;65. Tidak bisa lain, sebab kejahatan rezim militer Suharto 
    dkk adalah terlalu banyak dan pelanggaran kemanusiaan sudah begitu parahnya, 
    sehingga siapa pun sulit untuk bisa membelanya.</p>
  <p>* * *</p>
  <p>Saran MPR kepada Presiden Megawati mengenai rehabilitasi Bung Karno, dalam 
    konteks situasi di negeri kita dewasa inin mempunyai signifikasi tersendiri. 
    Pendapat yang diajukan oleh lembaga legislatif yang tertinggi ini sejalan 
    dengan pendapat lembaga judikatif yang tertinggi negeri kita, yaitu Mahkamah 
    Agung yang juga sudah menulis surat kepada Presiden Megawati tentang rehabililitasi 
    para korban &#8217;65.</p>
  <p>Gejala-gejala ini semuanya menunjukkan arah bahwa - lambat-laun - opini publik 
    (termasuk kalangan elite) mengakui bahwa sistem politik dan kekuasaan Orde 
    Baru, yang memusuhi politik Bung Karno, adalah salah. Perkembangan ini penting 
    dan menggembirakan, kalau diingat bahwa Suharto baru ditumbangkan 5 tahun 
    yang lalu, sesudah berkuasa 32 tahun dengan &#8220;tangan besi&#8221;. </p>
  <p>Tidak bisa lain! Orde Baru sudah begitu terlalu banyak membuat dosa kepada 
    bangsa dan kesalahan kepada rakyat, sehingga siapa pun yang berani terang-terangan 
    membelanya akan dianggap sebagai orang &#8220;aneh&#8221;, atau kurang waras 
    nalarnya atau buta hati nuraninya. Orang-orang yang dengan diam-diam atau 
    sembunyi-sembunyi menaruh simpati kepada rezim militer Suharto dkk masih cukup 
    banyak, walaupun mereka itu jumlahnya minoriter sekali. Mereka inilah yang 
    umumnya akan menentang dengan segala cara rehabilitasi Bung Karno.</p>
  <p><br />
    MARI KITA REHABILITASI BUNG KARNO</p>
  <p>Kita belum tahu apakah Presiden Megawati segera bertindak sesuai dengan apa 
    yang diusulkan MPR atau masih mau menunggu saat yang dianggapnya cocok untuk 
    itu. Tetapi seluruh kekuatan demokratis dan anti-Orde Baru (partai, Ornop, 
    LSM, universitas, lembaga-lembaga ilmiah dll dll) perlu sejak sekarang mendorong 
    &#8211; dengan berbagai cara dan bentuk - Presiden Megawati untuk bertindak 
    sesuai dengan harapan MPR itu. Tidak semua keputusan MPR itu perlu mendapat 
    dukungan rakyat, dan tidak semua sikap MPR patut disokong oleh opini umum. 
    Tetapi seruan MPR kepada Presiden Megawati tentang rehabilitasi Bung Karno 
    ini perlu mendapat dukungan yang luas.</p>
  <p>Dukungan yang luas dari opini publik terhadap seruan MPR ini akan merupakan 
    dorongan yang kuat kepada Presiden Megawati untuk menggunakan hak prerogatifnya 
    demi kepentingan seluruh bangsa. Bukan demi kepentingan PDI-P, dan bukan pula 
    demi kepentingan keluarganya saja, melainkan demi semua. Dengan begitu, bisa 
    dikatakan bahwa rehabilitasi Bung Karno adalah manifestasi aspirasi kolektif 
    banyak orang, </p>
  <p>Rehabilitasi Bung Karno, kalau sudah bisa direalisasikan sepenuhnya, akan 
    merupakan kemenangan semua fihak yang mendambakan keadilan, kebenaran, dan 
    persatuan bangsa.</p>
  <p>Paris, 15 Agustus 2003 </p>
  <p>* * * </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
