<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2><br />
    <br />
    Memberantas Korupsi Lewat KPK</h2>
  <h3><a href="Marwan%20Mas%20---%20membrantas%20koruosi.htm"><em><strong><br />
    Oleh Marwan Mas </strong></em></a></h3>
  <p><br />
    Penantian panjang atas kehadiran suatu institusi yang nantinya betul-betul 
    mandiri dan berwibawa untuk memberantas korupsi, rupanya dikabulkan oleh Tuhan. 
    Sebab, DPR telah menyetujui pengesahan Rancangan Undang-Undang tentang Komisi 
    Pemberantasan Tindak Pidana Korupsi (KPK) menjadi Undang-Undang (UU PKP) pada 
    29 November 2002 lalu. Fenomena ini tentu membawa secercah harapan baru bagi 
    rakyat dalam memberantas korupsi di masa datang. Jika KPK juga gagal berarti 
    korupsi memang tidak bisa diberantas di Indonesia.</p>
  <p>Kehadiran lembaga baru ini tidak terlepas dari intensitas korupsi yang sudah 
    tergolong kejahatan luar biasa dan melanggar hak-hak sosial rakyat. Meskipun 
    pembentukan KPK telah melewati batas waktu menurut Pasal 43 ayat (1) UU Nomor 
    31 Tahun 1999 yang diubah dengan UU Nomor 20 Tahun 2001 tentang Pemberantasan 
    Tindak Pidana Korupsi, bahwa paling lambat dua tahun sejak UU ini berlaku 
    (18 Agustus 1999) dibentuk KPK, tapi kendati terlambat paling tidak membawa 
    harapan baru dalam memberantas korupsi yang sudah menggurita. </p>
  <p>Seandainya pemerintah dan aparat hukumnya mampu memberantas korupsi sesuai 
    dengan harapan rakyat, tentu kita tidak membutuhkan lembaga baru untuk memberantas 
    korupsi. Tapi dalam kenyataan, mereka belum punya komitmen moral yang tinggi 
    untuk betul-betul memberantas korupsi yang diamanatkan oleh gerakan reformasi.</p>
  <p>Mari kita tunggu keseriusan pemerintah dan DPR untuk secepatnya membentuk 
    KPK yang independen, sebagaimana dimaksud dalam Pasal 3 UU KPK. Ada lima wewenang 
    KPK yang diatur dalam Pasal 7 UU KPK yaitu:</p>
  <p>a) mengkoordinasikan penyelidikan, penyidikan, dan penuntutan korupsi; b) 
    menetapkan sistem pelaporan dalam kegiatan pemberantasan korupsi; c) meminta 
    informasi tentang kegiatan pemberantasan korupsi kepada instansi yang terkait; 
    d) melaksanakan dengar pendapat atau pertemuan dengan instansi yang berwenang 
    melakukan pemberantasan korupsi; dan e) meminta laporan instansi terkait mengenai 
    pencegahan korupsi. </p>
  <p>KPK juga berwenang (Pasal 8 ayat 2) mengambil-alih penyidikan atau penuntutan 
    suatu perkara korupsi yang sedang ditangani oleh kepolisian atau kejaksaan. 
    Olehnya itu, kepolisian atau kejaksaan yang tengah menyidik atau menuntut 
    suatu perkara korupsi tapi diminta oleh KPK untuk ditangani, wajib menyerahkan 
    tersangka dan seluruh berkas perkara, alat bukti, dan dokumen lainnya kepada 
    KPK (Pasal 8 ayat 3). Pengambil-alihan itu dilakukan bila ada laporan warga 
    masyarakat mengenai tindak pidana korupsi yang tidak ditindaklanjuti, atau 
    proses penanganannya berlarut-larut atau tertunda-tunda tanpa alasan yang 
    dapat dipertanggungjawabkan. </p>
  <p>Ada tiga kategori korupsi yang ditangani KPK (Pasal 11) yaitu: a) bila korupsi 
    itu melibatkan aparat penegak hukum, penyelenggara negara, dan orang lain 
    yang ada kaitannya dengan korupsi yang dilakukan oleh aparat penegak hukum 
    atau penyelenggara negara; b) mendapat perhatian yang meresahkan masyarakat; 
    c) menyangkut kerugian negara paling sedikit satu milyar rupiah. Dengan demikian, 
    polisi dan jaksa masih disisakan wewenang untuk melakukan penyidikan atau 
    penuntutan terhadap perkara korupsi sehingga aparat Kejaksaan Agung tidak 
    perlu kebakaran jenggot atas kehadiran KPK. </p>
  <p>Struktur KPK menurut Pasal 21 terdiri atas lima orang anggota (masing-masing 
    satu Ketua dan Wakil Ketua merangkap anggota, dan tiga anggota), empat orang 
    Tim Penasihat, serta dilengkapi pegawai sebagai pelaksana tugas. KPK juga 
    membahi empat bidang yang masing-masing melaksanakan tugas dan wewenang tersendiri 
    tapi tetap dalam satu sistem, yaitu Bidang Pencegahan, Penindakan, Informasi 
    dan Data, serta Pengawasan Internal dan Pengaduan Masyarakat. </p>
  <p>Bagaimana KPKPN?</p>
  <p><br />
    Satu hal yang banyak disoroti oleh berbagai kalangan atas kehadiran UU KPK 
    adalah rencana pemerintah dan DPR untuk melebur Komisi Pemeriksa Kekayaan 
    Penyelenggara Negara (KPKPK) ke dalam KPK. Alasannya, karena KPKPN selama 
    ini telah menunjukkan kinerja yang baik, sehingga peleburan dikhawatirkan 
    mengurangi kemandirian dan kewenangan KPKPN. Peleburan itu cenderung bernuansa 
    politis karena saat dirancang, KPKPN tengah gencar mengusut harta kekayaan 
    Jaksa Agung MA Rachman dan vila milik keluarga Presiden Megawati di kawasan 
    Gunung Geulis, Bogor. </p>
  <p>Kekhawatiran ini bisa dipahami bila kehadiran KPK tidak direfleksikan sebagai 
    institusi independen. Terlebih bila anggota KPK yang nantinya dipilih DPR 
    atas usul presiden lebih menonjolkan kepentingan politis atau memilih orang-orang 
    yang tidak bersih. Tapi pada aspek yang lebih luas, peleburan KPKPN juga perlu 
    dimaknai sebagai upaya sistemasitsasi pencegahan dan pemberantasan korupsi. 
    Sebab, alangkah rancunya nanti bila ada lembaga lain (KPKPN) turut melakukan 
    pencegahan sehingga terjadi tumpang-tindih kewenangan institusi dalam pemberantasan 
    korupsi.</p>
  <p>Tugas dan wewenang KPKPN dapat diintegrasikan dalam Bidang Pencegahan KPK, 
    yaitu pada Subbidang Pendaftaran dan Pemeriksaan Laporan Harta Kekayaan Penyelenggara 
    Negara (Pasal 26 ayat 3 UU KPK). Bidang ini mirip dengan Departemen Pencegahan 
    Korupsi (The Corruption Prevention Department) pada lembaga Komisi Pemberantasan 
    Korupsi di Hongkong yang disebut Independent Commission Against Corruption 
    (ICAC). Lembaga ini merupakan komisi independen yang diberi wewenang penuh 
    untuk memberantas korupsi yang betul-betul mandiri dan punya komitmen moral 
    yang kuat.</p>
  <p>Nantinya, fungsi Subbidang Pendaftaran dan Pemeriksaan Laporan Harta Kekayaan 
    Penyelenggara Negara, adalah mengawasi proses pelaksanaan pemerintahan dan 
    badan-badan publik lainnya agar mereka tidak melakukan praktik yang menjurus 
    korupsi, seperti melakukan kolusi dan nepotisme. Paling tidak berkiprah sebagai 
    &quot;penjaga&quot; untuk mencegah dan mengurangi kemungkinan terjadinya penyelewengan 
    dalam pelaksanaan pemerintahan dan pelayanan publik. Dengan demikian, para 
    pejabat publik bertugas secara terbuka, adil, efisien, dan tidak mudah tergoda 
    melakukan korupsi. </p>
  <p>Jadi pertanyaan apakah anggota KPKPN yang sekarang secara otomatis jadi anggota 
    Subbidang Pendaftaran dan Pemeriksaan Laporan Harta Kekayaan Penyelenggara 
    Negara? Di sinilah bisa timbul masalah baru karena anggota KPKPN sekarang 
    merasa berhasil menjalankan tugasnya. Namun, keberadaan KPKPN tetap dipertahankan 
    sebelum KPK dan perangkat terbentuk atau melaksanakan tugasnya. </p>
  <p>Secara keseluruhan, kehadiran UU KPK yang memberikan kewenangan kepada KPK 
    untuk melakukan penyidikan dan penuntutan terhadap perkara korupsi memang 
    cukup baik, tapi satu hal yang tetap mengganjal adalah keberadaan lembaga 
    pengadilan yang selama ini masih jauh dari harapan. Sinyalemen inipun disinggung 
    oleh Presiden Megawati bahwa pemerintah telah berupaya memberantas KKN dengan 
    mengumpulkan bukti-bukti yang kuat agar dapat diproses secara hukum, tapi 
    setelah pengadilan memutuskan hukumannya, ternyata Mahkamah Agung (MA) membebaskannya. 
  </p>
  <p>Sebetulnya, persoalan dalam proses peradilan bukan hanya pada oknum hakim 
    MA, tapi juga pada oknum hakim di bawahnya dan penuntut umum (Kejagung) yang 
    diragukan komitmen dan integritas moralnya dalam memutus perkara korupsi. 
    Bahkan, Achmad Ali, guru besar Unhas dan Anggota Komnas HAM (Suara Karya, 
    2/12/2002) juga pesimis atas kehadiran KPK bila tidak dibarengi dengan &quot;pembentukan 
    pengadilan khusus korupsi&quot; yang hakimnya dipilih dari hakim nonkarier, 
    seperti dari akademisi dan praktisi hukum senior (pengacara). </p>
  <p>Penempatkan hakim nonkarier dalam pengadilan khusus korupsi diharapkan memberikan 
    pencerahan baru seiring dengan kehadiran KPK. Setiap putusannya harus jelas 
    dan transparan agar dapat dipantau/dilihat warga masyarakat. Misalnya, memuat 
    pendapat setiap anggota majelis hakim dalam putusannya sebagai dissenting 
    opinion. Ini merupakan salah satu bentuk keterbukaan putusan yang dimaksudkan 
    agar hakim pengadilan khusus korupsi lebih cermat karena akan ketahuan kemampuan 
    ilmu hukum dan integritas moralnya.</p>
  <p>Akhirnya, diharapkan kiranya kehadiran UU KPK tidak menimbulkan persepsi 
    yang keliru mengingat korupsi sudah memusingkan kita semua. Rakyat sudah tidak 
    percaya pada aparat hukum warisan Orde Baru untuk memberantas korupsi karena 
    umumnya mereka tidak bersih. Begitu pula terhadap elit politik yang hanya 
    pandai menjual kecap. Mereka hanya sibuk mengurus bagaimana mempertahankan 
    kekuasaannya pada Pemilu 2004 ketimbang bagaimana melakukan aksi konkret memberantas 
    korupsi. ***</p>
  <p>(Marwan Mas SH MH adalah dosen Fakultas Hukum Universitas 45 Makassar,<br />
    mahasiswa S-3 Ilmu Hukum Universitas Hasanuddin). <br />
  </p>
  <p>* * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
