<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="+3">Masalah pembunuhan besar-besaran<br />
    </font></strong><strong><font size="+3">tahun 1965-1966</font></strong> </h3>
  <p>&nbsp;</p>
  <p> Oleh : A. Umar Said *)</p>
  <p><em>Renungan tentang HAM dan demokrasi di Indonesia (pamflet, gaya bebas 
    berfikir) </em></p>
  <p>Agaknya, perlu ada peringatan terlebih dulu sebelum membaca lebih lanjut 
    tulisan ini. Pertama, tulisan ini tidak dimaksudkan sebagai hasutan supaya 
    orang menjadi amuk-amukan tidak karuan. Kedua, tidak bertujuan untuk menyebarkan 
    kebencian dan dendam. Ketiga, tidak mengajak berfikir picik, sempit dan dungu. 
    Ke-empat, bukan usaha untuk membohongi pendapat umum. Ke-lima, tidak membahayakan 
    negara dan bangsa. Ke-enam, tidak merugikan kepentingan rakyat. Ke-tujuh, 
    ke-delapan, ke-sembilan dan seterusnya, harap simak sendiri isinya. </p>
  <p> * * * </p>
  <p> Di bawah pimpinan Gus Dur, bangsa dan negara kita sedang berusaha untuk 
    memperbaiki kerusakan-kerusakan berat yang diwariskan oleh Orde Baru di berbagai 
    bidang. Terlalu banyaklah soal parah yang harus kita selesaikan bersama-sama, 
    umpamanya : pemberantasan KKN yang sudah mengakar dalam fikiran banyak orang, 
    penegakan hukum yang sudah awut-awutan, penyalahgunaan kekuasaan dan juga 
    penggunaan kekerasan yang pernah merajalela selama puluhan tahun, kebejatan 
    moral di kalangan elite yang sampai sekarang masih nampak nyata dimana-mana. 
    Sementara itu, kita lihat bahwa pelanggaran HAM sudah mulai ditangani, dan 
    arogansi militerpun sudah mulai bisa dikendalikan. Kejaksaan Agung, sarang 
    pelecehan hukumpun sedang dibersihkan, dan lain-lainnya, yang bisa kita baca 
    di koran-koran. </p>
  <p> Karenanya, agaknya bolehlah kita mulai menaruh harapan bahwa fajar akhirnya 
    meyingsing di ufuk Timur, sehingga bangsa kita pelan-pelan akan meninggalkan 
    kekelaman malam yang pernah memeras air mata kepedihan dan darah penderitaan, 
    begitulah (ecek-eceknya!) ungkapan yang kedengarannya agak puitis. Tetapi, 
    kita tidak bisa _ dan tidak boleh _ mengabaikan agenda bangsa yang perlu mendapat 
    prioritas untuk ditangani, yaitu masalah pembunuhan besar-besaran terhadap 
    orang-orang yang tidak berdosa dalam tahun 65/66. Sebab, selama masalah ini 
    belum menemukan cara penyelesaian, maka akan tetap merupakan penyakit bangsa 
    yang terus mengganggu fikiran banyak orang. Mohon kesediaan Anda utuk bisa 
    bersama-sama menimbang-nimbang berbagai masalah sebagai berikut. </p>
  <p>PEMBUNUHAN 65/66 MERUPAKAN LUKA LAMA? </p>
  <p> Pertanyaan utama yang kiranya perlu kita bahas lebih dulu adalah : apakah 
    masalah pembunuhan besar-besaran tahun 65/66 masih perlu kita bicarakan? Bukankah 
    ini sudah terjadi 35 tahun yang lalu, dan baik kita lupakan saja, demi ketenangan 
    masyarakat? Apakah membicarakan pembunuhan 65/66 bukan mengungkit-ungkit masalah 
    lama, yang bisa menimbulkan perpecahan atau pertentangan? Apa perlunya mengangkat 
    kembali masalah yang sudah didiamkan banyak orang? Apakah tidak baik, kita 
    tutup saja masa lalu, dan kita buka halaman baru? </p>
  <p> Pertanyaan semacam itu bagus-bagus saja diajukan. Sebab dengan begitu, kita 
    semua bisa diajak berfikir dengan kritis dan dengan fikiran jernih pula kita 
    bisa mencoba memberikan jawabannya. Agaknya, yang berikut ini adalah sebagian 
    yang bisa kita kemukakan. Terserah kepada kita semua untuk melengkapinya (atau 
    untuk memperbaikinya). Terlebih dulu, perlu ditegaskan bahwa perlu sekali 
    membicarakan (kalau perlu, berkali-kali dan berkali-kali!) masalah ini. Walapun 
    peristiwa ini sudah terjadi 35 tahun yl, tetapi lukanya masih menganga terus 
    dan darah pedihnya masih terus mengalir juga di hati banyak orang, dan itupun 
    sampai sekarang! Jadi, masalah ini masih tetap menjadi persoalan kini, masih 
    merupakan problem aktual yang relevan sekali untuk kita carikan penyelesaiannya. 
  </p>
  <p> Hal ini masih kita saksikan sendiri kalau kita sekarang mengunjungi salah 
    satu atau beberapa di antara ratusan ribu keluarga, yang sanak-saudaranya 
    (dekat maupun jauh) telah menjadi korban pembunuhan besar-besaran waktu itu. 
    Kita masih bisa dengar dari mereka (yang berani bicara, tentunya!) betapa 
    hebatnya masalah itu telah menghantui mereka selama puluhan tahun. Mungkin 
    juga, kita bisa dengar dari mereka bahwa selama ini mereka takut bicara tentang 
    masalah keluarga mereka. Tidak tertutup juga kemungkinan bahwa mereka tidak 
    mau bicara sama sekali, karena masih ketakutan, atau karena pertimbangan-pertimbangan 
    tertentu. Nah, agaknya di sinilah kita sampai pada satu soal yang mengasyikkan 
    untuk kita ulas bersama-sama. </p>
  <p>MENGAPA PERLU BICARA TTG PEMBUNUHAN 65/66? </p>
  <p> Kenyataan bahwa banyak orang takut berbicara tentang anggota keluarga mereka 
    yang menjadi korban pembunuhan besar-besaran dalam tahun-tahun 65/66 adalah 
    sesuatu yang pantas kita jadikan renungan bersama. Juga dijadikan suatu objek 
    studi ilmiah yang serius bagi para ahli di bidang politik, psikologi, sosiologi, 
    atau, entah di bidang apa lagi lainnya. Sebab, bukankah aneh bahwa masalah 
    yang begini besar (ingat: lebih dari satu juta orang dibunuh dalam kurun waktu 
    kurang dari setahun) telah didiamkan saja selama puluhan tahun. Sedangkan 
    terbunuhnya 3000 orang di Chili oleh regime militer Pinochet sudah menggegerkan 
    opini dunia. Mengapa di Indonesia orang takut membicarakannya? </p>
  <p> Sudah jelaslah, bahwa ketakutan untuk membicarakan peristiwa pembunuhan 
    besar-besaran 65/66 beserta akibat-akibatnya adalah akibat politik represi 
    rezim militer di bawah pimpinan Suharto. Tetapi, dengan mengulas lebih dalam 
    cara-cara atau praktek politik represi itu, maka makin meyakinkanlah bagi 
    kita semua bahwa rezim militer Orde Baru telah melakukan pelanggaran yang 
    amat serius sekali _ dan secara besar-besaran, dan lagi pula selama puluhan 
    tahun ! -- terhadap HAM. Luar biasa, sekali lagi, luar biasa! </p>
  <p> Karena itu, agaknya sudah waktunyalah bahwa kita semua bersama-sama berani 
    berbicara, berani mengulas, berani membahas masalah besar ini. Berbicara tentang 
    pembunuhan besar-besaran 65/66 (dan akibat-akibatnya) merupakan sumbangan 
    kita bersama untuk menjadikan peristiwa ini sebagai pelajaran penting bagi 
    generasi muda kita sekarang, dan juga generasi kita yang akan datang, anak 
    cucu kita. Berbicara tentang peristiwa pembunuhan besar-besaran 65/66 harus 
    dilakukan dengan tujuan pendidikan moral, pendidikan etik bermasyarakat, pendidikan 
    untuk mengembangkan toleransi, pendidikan HAM. Berbicara tentang peristiwa 
    tragis ini haruslah dengan dasar pengertian bersama untuk mencegah terulangnya 
    kembali, dalam bentuk kecil maupun besar, pengalaman yang serupa. Sebab, peristiwa 
    ini (dan akibat-akibatnya) sungguh-sungguh mencerminkan situasi _gila_, yang 
    akibat-akibatnya masih sama-sama kita saksikan dewasa ini. Berikut adalah 
    contohnya. </p>
  <p>CERITA TTG AHMAD DAN SITI SUNDARI </p>
  <p> Kita semua bisa membayangkan bahwa banyak sekali cerita tentang peristiwa 
    pembunuhan 65/66 ini. Baik yang berkaitan dengan keluarga para korban, maupun 
    tentang akibat-akibatnya di berbagai bidang lainnya. Di antaranya, contoh 
    yang berikut ini, yang ceritanya hanyalah fiktif semata-mata, tetapi yang 
    initinya mencerminkan, banyak sedikitnya, keadaan waktu itu. </p>
  <p> Ahmad adalah seorang pimpinan Serikat Buruh Kereta Api (SBKA) di Purwokerto. 
    Ia dikenal sebagai seorang yang aktif membela kepentingan anggota-anggotanya. 
    Ia tahu bahwa SBKA adalah anggota SOBSI (untuk mereka yang belum tahu, SOBSI 
    adalah singkatan Sentral Organisasi Buruh Seluruh Indonesia), seperti halnya 
    banyak sekali serikat buruh di berbagai lapangan kerja waktu itu (perkapalan, 
    perkebunan, industri, perminyakan, pegadaian, tekstil, perhotelan, dll). Di 
    Purwokerto ia dikenal sebagai pimpinan SBKA, yang aktif sekali mengadakan 
    aksi-aksi untuk mendukung politik Presiden Sukarno, umpamanya : perjuangan 
    pembebasan Irian Barat, Manipol, Usdek, Nasakom dll (bagi yang tidak tahu 
    itu semuanya, atau mau tahu lebih banyak lagi, harap tanya kepada orang lain 
    atau cari bahan bacaan yang lain). Pada suatu malam di akhir Oktober 1965, 
    sepasukan tentara telah menggrebek rumahnya. Di depan istrinya dan tiga anaknya 
    yang masih kecil-kecil (3, 5, dan 7 tahun) Ahmad dipukuli sampai pingsan karena 
    tidak mau menunjukkan daftar anggota pimpinan SBKA lainnya. Akhirnya, ia diborgol 
    dan terus dibawa, entah ke mana. </p>
  <p> Istri Ahmad, namanya Siti Sundari, esoknya, lusanya, dan hari-hari berikutnya, 
    mencari keterangan di kantor CPM terdekat, di kantor Kodim dll, di manakah 
    gerangan suaminya dibawa atau ditahan. Tidak ada yang bisa memberi keterangan. 
    Selama dua tahun ia kemana-mana untuk cari keterangan. Termasuk di penjara-penjara 
    di mana banyak tahanan dikumpulkan. Sia-sia. Sementara itu, ia tidak terima 
    gaji suaminya lagi dari Jawatan Kereta Api Purwokerto, sejak suaminya dibawa 
    tentara itu. Siti Sundari masih bisa menerima sumbangan dari adiknya, seorang 
    Jaksa. Tetapi Jaksa ini memberikan sumbangan ini dengan pesan, supaya jangan 
    ketahuan siapa-siapa. Dan kalau Siti Sundari datang, harus malam-malam saja. 
    Kemudian, Jaksa ini menganjurkan Siti Sundari supaya jangan datang-datang 
    lagi ke rumahnya, karena bisa membahayakan kedudukannya. Kalau minta bantuan, 
    supaya kirim orang lain saja. Siti Sundari juga dilarang oleh si Jaksa untuk 
    menemui teman-teman si Jaksa atau keluarga istri si Jaksa. </p>
  <p> Karena kehidupan Siti Sundari makin sulit, maka ia sudah tidak bisa memberi 
    makan anaknya lagi. Barang-barang sudah mulai habis dijual. Ia terpaksa minta-minta 
    kasihan kepada kakanya, seorang kepala sekolah dasar di Cilacap, supaya bisa 
    menampung anaknya yang tertua, yang bernama Kardono. Si kepala sekolah mau 
    menerima kemenakannya asal jangan dikatakan kepada siapa-siapa. Si Kepala 
    Sekolah mengatakan kepada tetangga-tetangganya bahwa Kardono itu adalah kemenakan 
    istrinya. Untuk keselamatan lebih lanjut, nama Kardono dirobah namanya menjadi 
    Abdullah, nama Islam. Si Kepala Sekolah juga menganjurkan supaya Siti Sundari 
    jangan datang-datang lagi ke Cilacap. Kalau seandainya ia terpaksa datang 
    juga, harus selalu mengatakan kepada semua tetangga atau kenalan si Kepala 
    Sekolah bahwa Siti Sundari adalah dukun para normal yang didatangkan untuk 
    mengobati istrinya yang sakit. </p>
  <p> Siti Sundari, yang tammatan SMP, makin lama makin sulit juga hidupnya. Ia 
    terpaksa minta kepada kakak Ahmad (suaminya), yang menjabat pegawai menengah 
    dan anggota pimpinan cabang Golkar di kantor Gubernur Jawa Tengah di Semarang, 
    untuk mengadopsi anak laki-lakinya yang kedua (si Prayogo). Si pimpinan Golkar 
    ini terpaksa menerima si Prayogo dengan syarat bahwa si Prayogo itu adalah 
    adalah anak angkat yang diambil dari perumahan yatim-piatu (entah mana saja). 
    Kakak Ahmad ini (si pegawai kantor gubernuran) melarang istri dan anak-anaknya 
    untuk menyebut-nyebut nama Ahmad kepada siapa saja. Bahkan, supaya lebih aman 
    untuk melindungi jabatannya, ia mengatakan kepada anak-anaknya bahwa Ahmad 
    adalah berbahaya untuk negara dan bangsa, karena ia anggota PKI. Sementara 
    itu, kehidupan yang makin lama makin sulit, memaksa Siti Sundari menyerahkan 
    anaknya yang terkecil, si Hartati, kepada badan sosial Kristen di Purwokerto. 
    Akhirnya, (untuk menyingkatkan cerita) Siti Sundari mati sendirian di rumah 
    seorang temannya di pinggiran kota Purwokerto, sesudah sakit bengek yang berkepanjangan. 
    Ia mati sendirian, karena seluruh sanak-saudara dari fihaknya, dan juga dari 
    fihak suaminya, sudah makin menjauhinya. Ia mati tanpa diketahui oleh anak-anaknya. 
    (Cerita Siti Sundari dihabisi di sini saja. Sebab, tulisan ini bukan buku! 
    Sekedar secuwil dari pamflet, tulisan yang bernuansa satiris dan berisi sindiran 
    dan gugatan). </p>
  <p> Contoh yang disajikan di atas itu apakah berlebih-lebihan? Tidak, saudara-saudaraku. 
    Di sekitar Anda sendiri bisa ditemukan cerita-cerita asli dan sebenarnya (bukan 
    fiktif, melainkan yang berdasarkan kenyataan), yang lebih mengharukan, yang 
    lebih mengerikan, tetapi yang juga lebih membangkitkan kemarahan atau sikap 
    brontak dalam hati kita masing-masing. Sudah sampai begini kejamkah situasi 
    waktu itu? Mengapa Siti Sundari harus mendapat hukuman yang berupa penderitaan 
    yang demikian berat? Apa salah anak-anaknya sehingga terpaksa merobah nama 
    dan bahkan menyembunyikan siapa ayahnya? Mengapa kakak dan adik atau kemenakan-kemenakan 
    terpaksa harus menjauhi Siti Sundari? Apakah karena Ahmad? Dan, kalau karena 
    Ahmad, lalu apakah Ahmad itu bersalah? Apa dosanya? </p>
  <p>MEMBISU ADALAH IKUT BERDOSA </p>
  <p> Kita semua pernah ikut berdosa bahwa selama lebih dari 32 tahun telah tidak 
    berani bersuara terhadap pelanggaran perikemanusiaan yang begini menyolok 
    mata dan menusuk hati. Harus diakui bahwa situasi di bawah rezim otoriter 
    Orde Baru memang tidak memungkinkan bagi banyak orang untuk berbuat banyak, 
    walaupun ratusan ribu kasus seperti yang dialami oleh Ahmad telah terjadi 
    di seluruh negeri, dalam bentuk yang berbeda-beda. Banyak mata terpaksa dipicingkan, 
    telinga harus dipekakkan, mulut harus ditutup, terhadap kejadian ratusan ribu 
    Siti Sundari. Banyak hati terpaksa menahan kepedihan, tanpa bisa berbuat banyak, 
    waktu melihat kasus-kasus ratusan ribu Kardono atau Prayogo. </p>
  <p> Kesalahan penguasa Orde Baru (beserta pendukung-pendukung setianya di berbagai 

    kalangan seperti kalangan ._..isi sendiri, walaupun dalam hati saja) bukannya 
    hanya membiarkan terjadinya peristiwa pembunuhan besar-besaran tahun 65/66 
    yang sangat memilukan hati itu, tetapi juga karena telah ikut menyiksa jutaan 
    orang seperti Siti Sundari, Kardono, Prayogo, Hartati, si Jaksa, si Kepala 
    Sekolah, si pegawai kantor Gubernuran, selama puluhan tahun pula. Di samping 
    itu, masih ada lagi puluhan juta orang lainnya yang selalu ketakutan oleh 
    terror _bahaya laten PKI_, _bersih lingkungan_, _surat bebas 30S_, _litsus_ 
    dll yang terus-menerus dikaok-kaokkan secara intensif. </p>
  <p> Sisa-sisa atau akibat-akibat peristiwa pembunuhan besar-besaran 65/66 masih 
    kita rasa, atau kita lihat, sampai sekarang. Kiranya, kita semua harus menggalang 
    tekad bersama untuk menghapuskan sisa-sisa atau akibat-akibat peristiwa itu. 
    Untuk itu, kita harus berani mengangkat persoalan peristiwa itu untuk dibicarakan, 
    dipelajari, untuk bersama-sama menemukan jalan yang terbaik untuk penyelesaiannya. 
    Pokoknya, persoalan ini tidak bisa didiamkan saja. Artinya, kita tidak boleh 
    hanya membisu atau bersikap membuta-tuli saja terhadap masalah ini. Sebab, 
    mendiamkan saja persoalan ini, berarti tetap menyimpan terus borok parah dan 
    busuk, yang selama lebih dari 30 tahun masih terus menjangkiti kehidupan bangsa 
    kita. Singkatnya, membisu terhadap persoalan ini, adalah berdosa terhadap 
    bangsa dan anak cucu kita. </p>
  <p>MENGUTUK PEMBUNUHAN BESAR-BESARAN ITU ADALAH HAK </p>
  <p> Dewasa ini, agaknya, kita bisa mulai menaruh harapan bahwa penyalahgunaan 
    kekuasaan yang disertai penggunaan kekerasan sedang diusut untuk diadili. 
    Umpamanya: peristiwa-peristiwa di Aceh, Tg Priuk, peristiwa 27 Juli, kasus 
    Marsinah, Timor Timur dll. Itu semua merupakan langkah-langkah permulaan bagus 
    untuk meletakkan dasar-dasar penegakan hukum dan perasaan keadilan. Dalam 
    konteks ini, perlulah kiranya kita berusaha bersama-sama menciptakan syarat-syarat 
    agar peristiwa pembunuhan besar-besaran 65/66 juga mendapat penyelesaian yang 
    adil, sehingga bisa mempercepat tercapainya kedamaian hati banyak fihak. </p>
  <p> Adalah penting sekali bagi kehidupan bangsa, bagi penulisan sejarah bangsa, 
    untuk membuktikan kepada semua fihak bahwa peristiwa pembunuhan besar-besaran 
    itu adalah kesalahan serius, adalah dosa besar, adalah pelanggaran berat terhadap 
    HAM, adalah kejahatan moral, adalah bertentangan dengan ajaran agama yang 
    manapun, adalah tindakan yang tidak diridhoi Tuhan, adalah noda besar bangsa, 
    adalah dan adalah_.., adalah_. (kehabisan kata-kata, harap tambah sendiri, 
    pokoknya yang jelek-jelek dan nista. Pen). Jadi, mengutuk pembunuhan besar-besaran 
    tahun 65/66 adalah hak (artinya : benar), menyalahkan konseptornya dan para 
    pelakunya adalah benar, menghujat tindakan yang tidak berperkemanusiaan itu 
    adalah benar. </p>
  <p> Seperti halnya kasus di Aceh, di Lampung, di Tanjung Priuk, di Jl Diponegoro 
    (kasus 27 Juli) dll, adalah hak bagi para korban pembunuhan besar-besaran 
    tahun 65/66 untuk minta pertanggungan jawab (entah dari siapa? Pen) atas terjadinya 
    tragedi nasional itu. Apalagi, pembunuhan besar-besaran ini mencakup korban 
    yang begitu besar, yang juga menyeret penderitaan bagi puluhan juta warganegara 
    lainnya. Penderitaan ini masih ditanggung oleh mereka sampai sekarang, dalam 
    berbagai bentuk dan berbagai derajat. Dan penderitaan inilah yang harus diakhiri, 
    demi tercapainya kehidupan bangsa yang lebih sehat. </p>
  <p> Mengingat itu semua, terasa amatlah makin mendesak sekarang untuk menghimbau 
    supaya para korban pembunuhan besar-besaran 65/66 berani menyuarakan penderitaan 
    mereka, dengan berbagai jalan dan cara. Suara mereka perlu sekali untuk menyadarkan 
    mereka-mereka (baik yang di kalangan MPR, DPR, Mahkamah Agung, kabinet, Kejaksaan 
    Agung, pimpinan militer, pimpinan partai-partai, pemuka-pemuka agama, intelektual 
    dll) yang masih terus membela kebenaran pembunuhan besar-besaran 65/66, atau 
    yang masih mau menutup-nutupinya, apalagi mereka yang sampai sekarang masih 
    mau meneruskan pola berfikir anti-HAM yang selama ini telah dipakai sejak 
    tahun 65/66 itu.. </p>
  <p> Supaya suara para korban pembunuhan 65/66 ini bisa didengar lebih luas, 
    maka sebanyak mungkin golongan dan kalangan yang pro-HAM, pro-demokrasi dan 
    pro-reformasi perlu sekali, dengan berani dan terang-terangan, mengangkat 
    peristiwa yang menjadi tragedi bangsa ini, menurut cara dan kemampuan masing-masing. 
    Dalam konteks ini, apa yang telah dikerjakan oleh Yayasan Pakorba, YPKP 65/66, 
    KAP-TN, SNB dll perlu disambut dengan gembira dan dibantu oleh semua fihak, 
    termasuk fihak pemerintah. </p>
  <p> Dalam usaha kita bersama, di bawah pimpinan Gus Dur, untuk menegakkan demokrasi, 
    penegakan hukum, menjunjung tinggi HAM dan peradaban bangsa, masalah peristiwa 
    pembunuhan 65/66 haruslah berhenti jadi _tabu_ (larangan untuk dibicarakan). 
    Kita harus bersama-sama mengangkatnya, untuk dibahas bersama-sama, guna mencari 
    penyelesaian yang sebaik-baiknya, sesuai dengan kaidah-kaidah perasaan keadilan 
    dan perikemanusiaan. Itu semua demi persatuan bangsa, demi rekonsiliasi nasional, 
    demi pengabdian kepada sesama ummat manusia. (Habis di sini, tulisan pertama). 
  </p>
  <p>Paris, Mei 2000</p>
  <p>* * *</p>
  <p>Harap baca juga :</p>
  <p><a href="Rehabilitasi%20bagi%20korban%20Orba%20adalah%20adil.htm">Rehabilitasi 
    bagi korban Orba adalah adil</a></p>
  <p><a href="Rehabilitasi%20hak%20sipil%20dan%20hak%20politik%20bagi%20Ex-Tapol.htm">Rehabilitasi 
    hak sipil dan politik bagi ex-Tapol</a></p>
  <p><a href="Rekonsiliasi%20nasional%20amatlah%20perlu.htm">Rekonstruksi nasional 
    amatlah perlu</a></p>
  <p><a href="Peraturan%20gila%20semacam%20ini%20harus%20segera%20dicabut.htm">Peraturan 
    gila semacam ini harus dicabut</a></p>
  <p><a href="Pemakaman%20korban%2065%20digagalkan%20oleh%20terror.htm">Pemakaman 
    kembali korban 65 digagalkan oleh terror</a></p>
  <p><a href="Masalah%20pembunuhan%20besar-besaran%201965-1966.htm">Masalah pembunuhan 
    besar-besaran 1965-1966</a></p>
  <p><a href="Instruksi%20Mendagri%20no%2032-1981%20perlu%20dihapus%20segera.htm">Instruksi 
    Mendagri no 32-1-1981 perlu dihapus</a></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
