<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3"><strong>MEMBANGKITKAN KEMBALI BANGSA<br />
    </strong></font><font size="+3"><strong>DENGAN JIWA BESAR BUNG KARNO</strong></font></h3>
  <p>&nbsp;</p>
  <p>Oleh :A. Umar Said</p>
  <p><em>Renungan dan catatan tentang BUNG KARNO (10)<br />
    </em><em>Sekedar sumbangan dalam menyongsong </em><em>Hari Kebangkitan Nasional 
    20 Mei (2001) </em></p>
  <p>Ada satu hal yang sudah selama puluhan tahun tidak menjadi pemikiran banyak 
    orang, yaitu gejala bahwa Hari Kebangkitan Nasional 20 Mei sudah tidak lagi 
    diperingati secara khidmat atau selayaknya sebagai peristiwa yang penting 
    dalam sejarah bangsa. Bagi mereka yang masih ingat kepada masa di bawah kepemimpinan 
    Bung Karno, maka terasa sekalilah betapa besar bedanya antara peringatan Hari 
    Kebangkitan Nasional sebelum 1965 dengan yang diselenggarakan selama Orde 
    Baru. Peringatan Hari Kebangkitan Nasional yang diselenggarakan sampai 1965 
    selalu sarat dengan dikobarkannya semangat untuk menghormati jasa-jasa para 
    perintis kemerdekaan, semangat untuk mempersatukan bangsa, semangat untuk 
    bersama-sama meneruskan revolusi menuju masyarakat adil dan makmur. &#8220;Api&#8221; 
    kebangkitan bangsa ini terasa menyala-nyala dalam kesempatan semacam itu. 
  </p>
  <p>Sayang sekali, bahwa justru &#8220;api&#8221; inilah yang selama Orde Baru 
    menjadi terasa pudar, redup atau &#8220;loyo&#8221;. Maka, adalah menarik 
    (dan penting) bagi kita semua untuk merenungkan mengapa timbul gejala-gejala 
    semacam itu. Memang, selama Orde Baru ada juga berbagai peristiwa bersejarah 
    (antara lain : Hari Pahlawan 10 November, peringatan 17 Agustus, hari Sumpah 
    Pemuda, hari lahirnya Pancasila, Hari Kartini dll) yang diperingati. Namun, 
    apakah peringatan-peringatan itu bisa menyentuh jiwa banyak orang sebagai 
    pendidikan moral dan politik? Dan, apakah peringatan-peringatan itu diselenggarakan 
    oleh orang-orang yang betul-betul menghayati pentingnya peristiwa-peristiwa 
    bersejarah itu ? Atau, apakah peristiwa itu diadakan sekadar sebagai upacara 
    ritual yang &#8220;mengambang&#8221;, yang tidak berbobot, yang dangkal, dan 
    yang sama sekali tidak berisi pesan-pesan yang berarti? </p>
  <p>Semua soal tersebut di atas patut kita telaah. Barangkali, para pakar ilmu 
    sejarah, pakar ilmu politik, dan pakar lainnya, dapat memberikan sumbangan 
    untuk meneliti mengapa selama 32 tahun Orde Baru masalah-masalah sejarah perjuangan 
    bangsa, masalah revolusi 45, masalah pendidikan moral dan pendidikan politik 
    terasa sebagai terabaikan atau terbelakang sekali. </p>
  <p>BUNG KARNO ADALAH DILEMMA BAGI ORDE BARU </p>
  <p>Kalau kita telusuri dengan cermat, maka akan nyatalah bahwa masa Orde Baru 
    yang puluhan tahun adalah periode panjang yang &#8220;mandul&#8221; dalam 
    hal pendidikan moral bangsa, &#8220;gersang&#8221; dalam hal pendidikan politik 
    bangsa, atau &#8220;steril&#8221; dalam hal pendidikan tentang pengabdian 
    kepada kepentingan rakyat. Dengan dalih mengutamakan pembangunan, maka pendidikan 
    politik telah digencet selama puluhan tahun. Kasarnya, Orde Baru adalah suatu 
    sitem politik yang takut kepada kesadaran politik rakyat. Yang pernah dilakukan 
    oleh Orde Baru adalah indoktrinasi politik secara otoriter dan juga salah 
    arah, yang justru mematikan kehidupan politik yang demokratis atau kerakyatan. 
  </p>
  <p>Dari sudut inilah kita bisa mengerti mengapa selama puluhan tahun Orde Baru 
    telah berusaha menghilangkan peran Bung Karno dari sejarah bangsa. Dan di 
    sini pulalah letak dilemma yang dihadapi oleh Orde Baru. Sebab, seandainya 
    tokoh-tokoh Orde Baru mau berbicara tentang sejarah (yang benar) tentang perjuangan 
    bangsa, maka terpaksalah mereka juga berbicara tentang peran dan ketokohan 
    Bung Karno. Sedangkan, bagi Orde Baru, berbicara tentang ketokohan Bung Karno 
    (yang sebenarnya!) adalah merugikan. Sebab, Bung Karno adalah musuh Orde Baru. 
    Sejarah (yang sebenarnya) tentang latar belakang penggulingan kekuasaan Bung 
    Karno oleh para pendiri Orde Baru/GOLKAR adalah sesuatu yang tidak bisa dibangga-banggakan 
    oleh mereka, bahkan telah ditutup-tutupi, atau diputar-balikkan (tentang soal 
    ini ada catatan tersendiri). </p>
  <p>Oleh karena itu, seperti yang kita saksikan selama puluhan tahun, Orde Baru 
    telah menempuh berbagai cara untuk &#8220;memperkecil&#8221; peran dan ketokohan 
    Bung Karno dalam sejarah perjuangan bangsa, atau &#8220;merusak&#8221;-nya 
    sama sekali. Antara lain dengan menyebarkan isyu tentang keterlibatannya dalam 
    G30S, atau mengecam kedekatannya dengan PKI. Orde Baru juga menciptakan suasana 
    sehingga para pejabat atau tokoh-tokoh masyarakat tidak berbicara atau menyinggung 
    nama Bung Karno dalam kegiatan-kegiatan yang bersifat publik. Karena itu, 
    selama puluhan tahun, banyak orang yang takut atau segan, atau tidak mau menyinggung 
    nama Bung Karno, ketika mereka berbicara tentang sejarah perjuangan melawan 
    kolonialisme Belanda atau ketika bicara tentang revolusi 45. </p>
  <p>Sekadar sebagai contoh : adalah suatu hal yang menarik, kalau di kemudian 
    hari bisa diadakan penelitian tentang pidato-pidato Suharto selama 30 tahun 
    menjabat sebagai presiden. Berapa kalikah selama itu ia pernah bicara tentang 
    sejarah kebangkitan nasional, tentang perjuangan menentang imperialisme dan 
    kolonialisme, tentang peran sejarah Bung Karno, tentang revolusi 45, tentang 
    lahirnya Pancasila? </p>
  <p>BUNG KARNO ADALAH PROMOTOR KEBANGKITAN BANGSA </p>
  <p>Dalam memperingati Hari Kebangkitan Nasional 20 Mei, mau tidak mau kita harus 
    mengingat kembali perjalanan sejarah bangsa kita, yang dimulai dengan lahirnya 
    gerakan nasionalis pertama Boedi Oetomo pada tanggal 20 Mei 1908, hampir seratus 
    tahun yang lalu. Pergerakan nasional ini dipimpin oleh Dokter Soetomo di Jakarta. 
    Dengan dorongan dilahirkannya Boedi Oetomo ini, kemudian lahirlah di Surabaya 
    dalam tahun 1912 Sarekat Islam di bawah pimpinan Haji O.S. Tjokroaminoto bersama 
    Haji Agus Salim dan Abdul Muis. Sarekat Islam kemudian pecah menjadi SI merah 
    dan SI putih. Dalam tahun 1912 itu lahir pula satu gerakan politik yang amat 
    penting, yaitu Indische Partij yang dimpimpin oleh Douwes Dekker (Dr. Setiabudhi), 
    R.M. Suwardi Suryaningrat dan Dr. Tjipto Mangunkusumo. Tahun 1913, partai 
    ini dilarang oleh pemerintah kolonial Belanda dan pemimpin-pemimpinnya ditangkapi 
    dan kemudian dibuang dalam pengasingan. </p>
  <p>Sebagai buntut perkembangan ini, maka pada tahun 1914 lahir di Semarang satu 
    organisasi berfaham kiri (komunis), yaitu Indische Sociaal Demokratische Vereeniging 
    (ISDV) di bawah pimpinan Sneevliet dan Semaun. Dalam tahun 1920 (23 Mei) ISDV 
    ini telah berobah menjadi Partai Komunis Indonesia (PKI), dengan pimpinan 
    Semaun juga. Dalam perjuangan melawan kolonialisme Belanda, PKI telah mencetuskan 
    pembrontakan di Banten, Jakarta dan Yogyakarta dalam tahun 1926, dan kemudian 
    juga di Sumatera Barat dalam tahun 1927. Setelah pembrontakan itu ditindas 
    oleh pemerintahan kolonial Belanda, maka ribuan pimpinan dan anggota PKI ditangkapi, 
    dan kemudian dibuang dalam pengasingan di Tanah Merah (Digul). </p>
  <p>Perjuangan besar PKI melawan Belanda ini, setelah mengalami penindasan hebat 
    sekali, telah diteruskan oleh Ir Soekarno dengan mendirikan Partai Nasional 
    Indonesia (PNI) di Bandung pada tanggal 4 Juli 1927. Pimpinan PNI waktu adalah 
    Dr. Tjipto Mangunkusumo, Mr Sartono, Mr Iskaq Tjokrohadisuryo dan Mr Sunaryo. 
    Bung Karno, yang ketika masih mahasiswa di Bandung dan berumur 22 tahun sudah 
    menghadiri Kongres PKI, kemudian terus berkembang menjadi seorang pemimpin 
    gerakan nasionalis yang Muslim dan yang berhaluan kiri. (Sekedar untuk menyegarkan 
    lagi ingatan kita bersama : dalam tahun 1926 ia sudah menulis untuk majalah 
    Suluh Indonesia artikel tentang pentingnya persatuan perjuangan antara pergerakan 
    politik yang beraliran nasionalisme, agama dan marxis). </p>
  <p>Dengan menelusuri perkembangan berbegai gerakan nasional melawan kolonialisme 
    Belanda sejak lahirnya Boedi Oetomo dalam tahun 1908 sampai 1965, maka nampak 
    nyatalah bahwa Bung Karno adalah promotor atau penerus gerakan kebangkitan 
    nasional. Bukan itu saja. Dari apa yang sudah diperjuangkannya sejak tahun 
    20-an sampai ia menjabat kepala negara, jelaslah kiranya bahwa Bung Karno 
    telah muncul sebagai pemimpin besar kebangkitan bangsa. Gagasan-gagasan besarnya 
    tentang kebangkitan bangsa ini telah dituangkannya dalam tindakan-tindakannya, 
    dalam tulisan-tulisannya, dalam pidato-pidatonya, singkatnya : dalam perjalanan 
    hidupnya. Kebangkitan bangsa adalah idam-idaman Bung Karno, menuju persatuan 
    dan kerukunan bangsa demi memperjuangkan tercapainya masyarakat adil dan makmur. 
  </p>
  <p>GERAKAN KEBANGKITAN NASIONAL ADALAH KIRI </p>
  <p>Dalam konteks perkembangan sejarah perjuangan melawan kolonialisme, gerakan-gerakan 
    seperti Boedi Oetomo, Perhimpunan Indonesia (PI) di Nederland, Sarekat Islam, 
    PKI, PNI, Partindo, GAPI, Gerindo dan lain-lainnya, bolehlah kiranya dikatakan 
    bahwa semua gerakan itu berhaluan kiri, atau, setidak-tidaknya memiliki aspek-aspek 
    kiri. Sebab, dalam sejarah modern dunia atau literatur politik dunia, kata 
    &#8220;kiri&#8221; disebut untuk mengungkapkan fikiran, sikap atau kegiatan 
    yang menghendaki, antara lain : adanya perobahan dalam masyarakat untuk memperjuangkan 
    keadilan sosial, melawan penindasan atau pemerasan terhadap rakyat banyak, 
    melawan kediktatoran modal atau melawan kekuasaan sewenang-wenang segolongan 
    orang atau suatu kekuasaan politik. Dalam konteks perjuangan melawan kolonialisme 
    Belanda, gerakan yang secara tegas atau radikal melawan Belanda waktu itu 
    telah digolongkan kiri. Gerakan kiri ini juga termanifestasikan dalam sikap 
    &#8220;non-koperasi&#8221; (tidak mau kerjasama) dengan pemerintahan kolonial. 
  </p>
  <p>Dengan pengertian itu maka bisa dilihat bahwa perjuangan nasional melawan 
    kolonialisme Belanda yang dipimpin oleh Bung Karno sejak tahun 1927 adalah 
    gerakan kiri. Oleh karena itu pulalah Bung Karno (bersama-sama kawan-kawannya 
    yang lain) dianggap berbahaya oleh pemerintah Belanda, dan kemudian harus 
    ditangkap, diadili, dipenjarakan dan kemudian dibuang dalam pengasingan. Demikian 
    juga halnya dengan PNI, yang karena dianggap berbahaya maka dinyatakan sebagai 
    partai terlarang, dan harus dibubarkan. </p>
  <p>Oleh karenanya, dalam perjuangan bangsa Indonesia melawan kolonialisme Belanda 
    kata &#8220;kiri&#8221; mempunyai arti yang terhormat di kalangan kaum pergerakan. 
    Ini berlainan dengan kata &#8220;kanan&#8221; yang mempunyai konotasi yang 
    negatif (umpamanya konotasi : sikap tidak tegas, sikap penakut, plintat-plintut, 
    sikap &#8220;lunak&#8221; atau condong &#8220;kompromi&#8221;, bahkan ketaklukan 
    atau pengkhianatan). Wajarlah kalau, pada waktu itu, para ambtenaar &#8220;inlander&#8221; 
    (orang-orang Indonesia yang bekerja-sama dengan pemerintah kolonial Belanda) 
    menganggap orang-orang kiri sebagai orang-orang yang jahat. </p>
  <p>Pengertian yang sama juga bisa ditrapkan kepada peristiwa bersejarah lainnya, 
    yaitu pembrontakan PKI tahun 1926. Bagi mereka yang berjuang melawan kolonialisme 
    Belanda, peristiwa ini mendapat tempat yang terhormat dalam hati. Sebab, ini 
    adalah manifestasi gerakan kiri yang menonjol, yang kemudian telah memberikan 
    inspirasi bagi kelanjutan perjuangan bangsa selanjutnya. Pembrontakan PKI 
    tahun adalah bagian penting dari sejarah kebangkitan nasional, dan telah memberikan 
    sumbangan penting pula kepada kebangkitan bangsa. </p>
  <p>Dalam rangka memperingati HUT ke-100 Bung Karno patutlah kiranya sama-sama 
    kita ingat bahwa Bung Karno mempunyai peran sejarah yang penting dalam meneruskan, 
    mengembangkan dan memimpin kebangkitan nasional yang dimulai 20 Mei 1908. 
    Buku &#8220;Dibawah Bendera Revolusi&#8221; jilid pertama dan kedua, serta 
    pidato-pidatonya yang lain, memantulkan dengan jelas gambaran betapa &#8220;gandrung&#8221;-nya 
    (cinta-besarnya) kepada kebangkitan bangsa. </p>
  <p>Sebaliknya, mohon sama-sama kita renungkan, betapa sedihnya bagi bangsa kita 
    (termasuk bagi generasi yang akan datang) bahwa sejarah kebangkitan bangsa 
    yang dipimpin oleh Bung Karno ini, telah secara besar-besaran dan juga dalam 
    jangka lama, mengalami &#8220;de-politisasi&#8221;, atau &#8220;de-sukarnoisasi&#8221; 
    atau &#8220;de-revolusi&#8221;. Mohon juga sama-sama kita tafakurkan, betapa 
    sedihnya bahwa selama puluhan tahun ini Hari Kebangkitan Nasional ini telah 
    diperingati secara hambar, secara dangkal, secara palsu, atau secara kosong-jiwa. 
    Ini tidak hanya di Jakarta saja, melainkan juga di daerah-daerah atau di kota-kota 
    kecil. Juga betapa sayangnya, bahwa tidak banyak tulisan-tulisan dalam media 
    pers, yang berani (atau yang mau!) mengangkat peran sejarah Bung Karno yang 
    cukup penting sebagai penerus atau pendorong kebangkitan bangsa. Dalam hal 
    ini, dosa para pendukung setia Orde Baru adalah besar sekali. </p>
  <p>BUNG KARNO YANG &#8220;KIRI&#8221; DIMUSUHI ORDE BARU </p>
  <p>Dari sejarah penggulingan Bung Karno oleh para pendiri Orde Baru/GOLKAR, 
    yang latar-belakangnya mulai terbuka sedikit demi sedikit, maka jelaslah bahwa 
    ia telah dihancurkan oleh kekuatan-kekuatan tertentu dalamnegeri (dan sekaligus 
    juga oleh kekuatan-kekuatan luarnegeri) disebabkan oleh pendirian politiknya, 
    gagasan-gagasannya dan cara berfikirnya. Dalam berbagai kesempatan, sejak 
    umur 25 tahun, ia menyatakan bahwa ia adalah seorang nasionalis, yang sekaligus 
    juga seorang penganut agama Islam, dan yang menggunakan metode berfikir marxis 
    dalam memandang berbagai persoalan masyarakat dan bangsa. </p>
  <p>Pendiriannya atau cara berfikirnya inilah yang telah membikin Bung Karno 
    menjadi tokoh besar sejak ia menulis dalam Suluh Indonesia (1926) tentang 
    gagasannya yang kemudian menjadi konsep NASAKOM di kemudian hari, sejak ia 
    mengucapkan pidatonya yang bersejarah &#8220;Indonesia Menggugat&#8221;, sejak 
    ia mendorong lahirnya Sumpah Pemuda (1928). Pendiriannya atau cara berfikirnya 
    inilah yang menyebabkan ia dipenjara dan kemudian dibuang dalam pengasingan. 
    Pendiriannya atau cara berfikirnya ini pulalah yang telah melahirkan Pancasila, 
    yang melahirkan Konferensi Bandung, yang membikin terdengarnya pidatonya &#8220;To 
    Build The World Anew&#8221; di PBB, yang menyerukan &#8220;Go to Hell With 
    Your Aid&#8221; kepada AS, yang melahirkan Dekon (Deklarasi Ekonomi), yang 
    melahirkan Manipol. Juga, pendiriannya atau cara berfikirnya inilah yang mengucapkan 
    pidatonya &#8220;Yo sanak yo kadang, malah yen mati aku sing kelangan&#8221; 
    (Ya saudara, ya keluarga, kalau mati saya ikut kehilangan) di depan resepsi 
    Kongres ke-6 PKI (1959) di Jakarta. </p>
  <p>Bagi pengamat sejarah atau pengamat politik, atau siapa saja yang menaruh 
    minat kepada sejarah perjuangan Bung Karno ada satu hal yang menarik tentang 
    gandrungnya atau komitmennya yang besar kepada kebangkitan bangsa Indonesia. 
    Dalam setiap pidato &#8220;17 Agustus&#8221;-nya sejak 1958 sampai 1965, Bung 
    Karno makin lama makin banyak menyebut &#8220;revolusi&#8221;, &#8220;perjoangan&#8221; 
    atau &#8220;revolusioner&#8221;. Mungkin dalam sejarah modern dunia, jarang 
    ada kepala negara atau pemimpin bangsa yang berbicara soal pentingnya revolusi 
    sesering yang dibicarakan oleh Bung Karno. (sekadar perbandingan : Kemal Attaturk? 
    Gamal Abdul Nasser? Jawaharlal Nehru? Mao Tse-tung? Dr. Kwame Nkrumah? ). 
  </p>
  <p>Yang berikut adalah ajakan penulis kepada para pembaca untuk mencoba bersama-sama 
    menjabarkan satu gejala yang unik. Yaitu ke-&#8220;unik&#8221;-an Bung Karno 
    dalam usahanya untuk terus-menerus membangkitkan bangsa, seperti yang tercermin 
    dalam pidato kenegaraannya 17 Agustus 1964, yang terkenal dengan judul TAVIP 
    (Tahun Vivere Pericoloso, atau &#8220;Hidup Menyerempet-rempet Bahaya&#8221;). 
    Dalam pidatonya yang cukup panjang itu, Bung Karno telah mengucapkan kata-kata 
    : &#8220;revolusi&#8221; lebih dari 140 kali, &#8220;revolusioner&#8221; lebih 
    dari 30 kali, &#8220;rakyat&#8221; lebih dari 80 kali, &#8220;imperialis&#8221; 
    lebih dari 30 kali, &#8220;perjuangan&#8221; lebih dari 20 kali, &#8220;Nasakom&#8221; 
    lebih dari 7 kali, &#8220;buruh&#8220; lebih dari 10 kali, &#8220;tani&#8221; 
    lebih dari 12 kali. </p>
  <p>Kalau direnungkan dalam-dalam, maka memang luarbiasa Bung Karno kita ini 
    ! Dengan membaca kembali pidato TAVIP-nya Bung Karno itu (juga pidato-pidatonya 
    yang lain), maka nyatalah bahwa Bung Karno selalu berusaha membangkitkan bangsa 
    Indonesia, untuk menjadi bangsa yang besar, bangsa yang bersatu dalam kerukunan, 
    yang rukun dalam perbedaan, yang bergotong-royong dalam perjuangan di bawah 
    lambang Bhinneka Tunggal Ika dan Pancasila (yang asli !!!). Ia telah bisa 
    membangkitkan bangsa, sejak muda, dengan konsep-konsep perjuangan yang berjiwa 
    revolusioner kiri. </p>
  <p>Bung Karno menjadi tokoh besar, baik dalam tingkat nasional maupun internasional, 
    berkat gagasan-gagasannya yang berjiwa kiri, yang konsekwen mengabdi kepada 
    kepentingan rakyat dan bangsa, yang melawan imperialisme dan neo-kolonialisme 
    beserta kakitangan mereka di dalamnegeri. Karena itulah maka Bung Karno dianggap 
    berbahaya dan telah dijatuhkan oleh para pendiri Orde Baru/GOLKAR dan sekaligus 
    juga oleh kekuatan-kekuatan asing (tentang soal ini ada catatan tersendiri). 
  </p>
  <p>Sejak digulingkannya Bung Karno dari kepemimpinan nasional, maka &#8220;mandeg&#8221;-lah 
    kebangkitan bangsa selama puluhan tahun. Seperti yang bisa disaksikan dewasa 
    ini, apa yang terjadi selama Orde Baru adalah keterpurukan bangsa, kemerosotan 
    moral secara besar-besaran atau kerusakan budi-pekerti yang menyeluruh di 
    segala bidang, terutama di kalangan &#8220;elite&#8221;, baik yang di eksekutif, 
    legislatif, judikatif, maupun di sebagian kalangan intelektual dan kebudayaan. 
  </p>
  <p>Perkembangan kehidupan politik akhir-akhir ini membuktikan dengan jelas bahwa 
    gerakan ekstra-parlementer yang kuat dan besar diperlukan sekali untuk mencegah 
    berkelanjutannya proses pembusukan bangsa. Dari praktek-praktek sebagian terbesar 
    partai-partai politik kelihatan nyata sekali bahwa tidak banyaklah yang bisa 
    diharapkan lagi dari mereka akan adanya perbaikan-perbaikan yang fondamental. 
    Sebagian terbesar para anggota DPR, yang mewakili partai-partai hasil pemilu 
    yang lalu, sudah diragukan oleh banyak orang tentang legitimasi mereka untuk 
    berbicara atas nama rakyat. Sisa-sisa kekuatan Orde Baru masih bercokol di 
    mana-mana. </p>
  <p>Dalam situasi yang begini rumit dan parah di segala bidang, yang ditimbulkan 
    oleh kebobrokan sistem politik Orde Baru/GOLKAR selama lebih dari 32 tahun, 
    maka peran gerakan ekstra-parlementer untuk membangkitkan kembali bangsa adalah 
    penting sekali. Adalah menggembirakan bahwa akhir-akhir ini berbagai gerakan 
    mahasiswa, gerakan pemuda, gerakan buruh, gerakan tani, perkumpulan seniman 
    dan budayawan, LSM atau Ornop sudah terus-menerus melancarkan berbagai aksi 
    lewat segala macam cara dan bentuk dan di beraneka bidang. </p>
  <p>Dalam memperingati Hari Kebangkitan Nasional yang akan datang, adalah perlu 
    sekali untuk mengenang kembali jasa dan peran Bung Karno dalam membangkitkan 
    bangsa. Jiwa besar Bung Karno dalam terus-menerus membangkitkan bangsa dapat 
    dijadikan sumber inspirasi bagi perjuangan berbagai golongan dewasa ini untuk 
    meneruskan reformasi. Makin terasa sekalilah, sekarang ini, bahwa suara Bung 
    Karno perlu didengar lagi oleh sebanyak mungkin orang. </p>
  <p>Paris, 3 Mei 2001 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
