<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4><br />
    Rakyat Merdeka, 24 Desember 2005</h4>
  <h2>Ngapain Bung Karno Meng-Coup Dirinya Sendiri <br />
  </h2>
  <h3> <em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (1)</em></h3>
  <p>&nbsp;</p>
  <p></p>
  <p><strong>Catatan Burhan Azis dan A Supardi Adiwidjaya Di Belanda</strong></p>
  <p>&nbsp;</p>
  <p>17 November 2005 lalu, di Wisma Kodel, Kuningan, Jakarta, Prof Antonie CA 
    Dake (sarjana sejarah, kelahiran Amsterdam, Belanda, 1929) meluncurkan buku 
    berjudul &#8220;Soekarno File, Berkas-berkas Soekarno 1965-1967, Kronologi 
    Suatu Keruntuhan&#8221;. Kesimpulan buku itu: &#8220;Sukarno adalah Dalang 
    G30S&#8221;. Antonie Dake menulis: &#8220;...presiden pertama Indonesia itu 
    merupakan biang yang sebenarnya dari apa yang terjadi pada paruh akhir tahun 
    1965&#8221;. (Antonie CA Dake, &#8220;Soekarno File, Berkas-berkas Sukarno 
    1965-1967, Kronologi Suatu Keruntuhan&#8221;, Penerbit Aksara Karunia, Jakarta, 
    2005, h 4). Pendapat Dake tersebut diperjelas lagi dalam wawancaranya dengan 
    wartawan Gatra: &#8220; &#8230;. ia (maksudnya Soekarno --penulis) adalah 
    orang yang merancang gerakan ini dengan memakai PKI&#8221; (Lihat Gatra, Nomor 
    3, 28/11/2005). </p>
  <p>KESIMPULAN Dake tersebut diberikan dengan menampik segala kemungkinan lainnya. 
    Dake menyatakan: &#8220;Suharto tidak tahu rencana kudeta itu. Dia hanya memberi 
    reaksi sebagai tentara, Panglima Kostrad&#8221;. Lebih lanjut, Dake juga membantah, 
    &#8220;mereka (maksudnya CIA --penulis) tidak tahu siapa Suharto dan di posisi 
    mana dia? Mereka tidak punya curriculum vitae-nya.&#8221; Di tempat lain, 
    Dake mengatakan, &#8220;tak ada alasan menyebut lagi PKI (sebagai otak G30S 
    -penulis. Lihat &#8220;Soekarno File, h 4).<br />
    Menjawab pertanyaan siapa dalang G30S, patut dikemukakan, Pemerintahan Orde 
    Baru (Orba) Suharto cq Sekretariat Negara RI telah menerbitkan BUKU PUTIH 
    (tahun 1994) dengan judul Gerakan 30 September Pemberontakan Partai Komunis 
    Indonesia. Latar Belakang, Aksi, dan Penumpasannya. Dalam kata pengantarnya, 
    Buku Putih tersebut disusun sebagai dokumen kenegaraan resmi untuk menunjang 
    pelaksanaan ketetapan MPR(S) &#8211; TAP nomor XXV/MPRS/1966 yang melarang 
    selama-lamanya ideologi Marxisme-Leninisme-Komunisme dan Partai Komunis Indonesia. 
    Dalam Buku Putih tersebut disimpulkan, dalang peristiwa G30S adalah PKI. Khusus 
    tentang peranan Bung Karno, dalam bab VII BUKU PUTIH tersebut berdasarkan 
    TAP MPRS No.XXXIII/1967 Presiden Pertama RI dituduh terlibat dalam G30S.</p>
  <p>Sehubungan dengan ini, lewat tulisan Bung Karno Tidak Merestui dan Tidak 
    Terlibat G-30-S/PKI penulis menegaskan beberapa hal. Pertama, dengan kedudukannya 
    sebagai Presiden Seumur Hidup/Pangti ABRI/Pemimpin Besar Revolusi Indonesia 
    pada periode tahun 1959-1965 di mana kekuasaan berada di tangan Bung Karno 
    sepenuhnya, maka untuk &#8220;menyingkirkan&#8221; perwira-perwira tinggi, 
    baik di jajaran Angkatan Darat maupun lainnya, dia dapat melakukannya dengan 
    tidak usah mengadakan tindakan &#8220;misterius&#8221;, apalagi membuat &#8220;gerakan&#8221;. 
    Kedua, gerakan 30 September 1965 adalah gerakan yang dengan dalih melindungi 
    Presiden Sukarno dari coup yang akan dilakukan Dewan Jenderal terhadap Bung 
    Karno, dengan membentuk Dewan Revolusi, mendemisionerkan Kabinet/Pemerintahan 
    Presiden Sukarno, menghapus pangkat kemiliteran di atas Letnan Kolonel, sebenarnya 
    telah bertindak meng-coup Pemerintahan RI yang sah di bawah pimpinan Presiden 
    Sukarno. Bila Bung Karno dituduh dalangnya atau terlibat dalam G30S, untuk 
    apa Bung Karno meng-coup dirinya sendiri? (Merdeka, Rabu, 30 Nopember 1994).</p>
  <p>Sedang Manai Sophiaan dalam bukunya Kehormatan Bagi yang Berhak. Bung Karno 
    Tidak terlibat G30S/PKI merujuk pada analisis tajam, yang dikemukakan Bung 
    Karno dalam &#8220;Pelengkap Nawaksara&#8221;, yang disampaikannya kepada 
    MPRS 10 Januari 1967 sebagai Pelengkap &#8220;Amanat Nawaksara&#8221; mengenai 
    terjadinya G30S, sebagai berikut: &#8221;Berdasarkan penyelidikanku yang seksama, 
    menunjukkan bahwa peristiwa Gerakan 30 September itu, ditimbulkan oleh pertemuannya 
    tiga sebab. Pertama, Keblingeran pimpinan PKI; Dua, Kelihaian subversi Nekolim; 
    Tiga, Memang adanya oknum-oknum yang tidak benar.</p>
  <p></p>
  <p>Menurut Manai Sophiaan, keblingeran pemimpin-pemimpin PKI, diakui tokoh-tokoh 
    PKI sendiri (diuraikan pada bab berikut dalam bukunya). Kelihaian subversi 
    Nekolim, dibenarkan begitu banyak pengakuan tokoh-tokoh Barat dan Amerika, 
    dan dokumen-dokomen resmi yang terungkap mengenai keterlibatan Amerika Serikat 
    dan CIA di Indonesia (Manai Sophiaan, Kehormatan Bagi Yang Berhak, Bung Karno 
    Tidak Terlibat G30S/PKI, Jakarta, 1994, h 51-52). RM<br />
    <br />
    (bersambung) </p>
  <p>* * *</p>
  <h4><br />
    Rakyat Merdeka, 25 Desember 2005 </h4>
  <h2> Soekarno File, Buku Drama Fiktif<br />
  </h2>
  <h3> <em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (2)</em></h3>
  <h3></h3>
  <p>Dalam konteks tiga poin &#8220;Pelengkap Nawaksara&#8221; tersebut, menarik 
    apa yang dikemukakan sejarawan dan peneliti senior LIPI Dr Asvi Warman Adam. 
    Menurutnya, faktor pertama disebabkan Biro Khusus PKI yang dipimpin Sjam Kamaruzaman. 
    Kedua, berkenaan keterlibatan pihak asing &#8211; seperti AS &#8211; dalam 
    peristiwa 1965. Sedangkan &#8220;oknum yang tidak benar&#8221; itu bisa saja 
    berasal dari AD (Angkatan Darat) seperti Soeharto atau pihak AURI sendiri 
    seperti perwira yang kontroversial Mayor Sujono. (lihat buku: Gerakan 30 September 
    1965. Kesaksian Letkol (PNB) Heru Atmodjo. Jakarta: PEC, 2004, h xxvi). </p>
  <p>SETELAH jatuhnya pemerintahan Orba oleh gerakan reformasi dimana terdapat 
    kebebasan berbicara dan kebebasan pers, muncullah berbagai bahan mengenai 
    peristiwa G30S, baik yang ditulis pelaku kejadian, para korban maupun para 
    ahli sejarah dalam dan luar negeri. </p>
  <p>Berdasar bahan-bahan tersebut, yang memberikan berbagai variasi mengenai 
    siapa sebenarnya dalang peristiwa G30S, pemerintah Indonesia setelah Orba 
    menghapuskan kata PKI, sehingga penyebutan peristiwa &#8216;G30S/PKI&#8217; 
    selama Orba diubah menjadi peristiwa &#8216;G30S&#8217;. Perubahan ini menandakan, 
    dengan munculnya berbagai bahan yang lebih banyak setelah runtuhnya Orba, 
    pemerintah Indonesia merasa perlu melakukan penyelidikan ulang yang lebih 
    lengkap terhadap siapa sebenarnya dalang G30S tersebut. Bahkan pemerintahan 
    Megawati minta dibentuk tim ahli sejarah untuk berdasarkan bahan-bahan tersebut 
    melakukan kaji ulang terhadap sejarah Indonesia, termasuk terhadap peristiwa 
    G30S. </p>
  <p>Meskipun baru-baru ini, diulang kembali penyebutan persitiwa G30S/PKI dalam 
    bahan-bahan pengajaran, tapi penyajian tersebut diajukan dalam bentuk suatu 
    pandangan yang ada, tanpa menutup berbagai pandangan lainnya. </p>
  <p>Metode penulisan buku Dake ini seperti yang dia ungkapkan dalam wawancara 
    dengan Gatra, &#8220;...saya memutuskan membuat buku secara kronologis. Hari 
    demi hari, jam demi jam, tentang apa yang terjadi waktu itu&#8221; (Gatra, 
    Nomor 3, 28/11/2005).</p>
  <p>Bila dibaca sepintas, cara penulisan buku Dake ini dapat memberi kesan seolah 
    ia sedang menyuguhkan peristiwa sesungguhnya. Ini mungkin benar, bila kejadian 
    hari demi hari, jam demi jam tersebut merupakan catatan harian yang ditulis 
    sempurna oleh seseorang yang mengalami peristiwanya atau yang dengan mata 
    kepala sendiri menyaksikan kejadiannya. </p>
  <p>Tapi tidaklah demikian dengan bahan-bahan yang jadi sumber penulisan buku 
    Dake. Bahan-bahan yang dirangkaikannya berasal dari berbagai sumber. Ada yang 
    dari sumber-sumber yang dapat dipercaya, tapi juga ada yang kebenarannya sangat 
    diragukan, bahkan bahan utama penulisan telah dibantah sendiri kebenarannya 
    oleh yang bersangkutan. <br />
    Memang tidak mudah menyingkap otak G30S, karena peristiwa itu adalah usaha 
    kudeta yang dilakukan dengan sangat rahasia. Tidak mungkin memperoleh gambaran 
    sesungguhnya dari bahan-bahan yang demikian itu, kecuali jika si penulis merekayasa 
    sebagian isi cerita tersebut. Dalam konteks ini, membaca buku dimaksud kita 
    seolah sedang membaca sebuah buku drama fiktif, yang jalan ceriteranya sepenuhnya 
    merupakan imaginasi pengarangnya. Disini kelihatannya Dake lebih menampilkan 
    diri sebagai penulis drama daripada ahli sejarah. Apa mungkin mendapatkan 
    kesimpulan yang benar mengenai peristiwa sesungguhnya dari bahan-bahan dan 
    cara penulisan demikian? RM<br />
    <br />
    (bersambung) <br />
    <br />
    ------<br />
  </p>
  <h4> Rakyat Merdeka, 26 Desember 2005 </h4>
  <h2> <br />
    Widjanarko, Ajudan Pengkhianat Bung Karno<br />
  </h2>
  <h3><em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (3)</em></h3>
  <p><br />
    Adapun bahan pokok andalan dalam menarik kesimpulan oleh Dake untuk mencap 
    bahwa presiden Soekarno sebagai &#8220;mastermind peristiwa G30S&#8221; adalah 
    apa yang ia sebut sebagai pengakuan Bambang Widjanarko yang dipujinya sebagai 
    &#8220;laporan intelijen yang paling dapat diandalkan&#8221;, yang &#8220;..... 
    datang dari ajudan Sukarno, Bambang Widjanarko. ... Secara umum, ia (Widjanarko 
    --penulis) merupakan saksi yang paling konsisten dan ia merupakan saksi yang 
    paling dapat dipercaya.&#8221; (&#8220;Soekarno File&#8221;, h 53). </p>
  <p>Dake menulis, pada 30 September malam, presiden Sukarno sedang berbicara 
    pada konferensi para teknisi seluruh Indonesia di Istora Senayan, &#8220;Ketika 
    waktu mendekati pukul 22.00, Presiden belum juga berbicara; ia berdiri dan 
    dengan didampingi sejumlah pengawalnya, antara lain Kolonel Saelan, Komisaris 
    Polisi Mangil dan Kolonel Widjanarko. Sebelum Presiden meninggalkan tempat, 
    ia menerima surat dari Widjanarko yang baru diterimanya melalui kurir dan 
    berasal dari Untung; Presiden bermaksud membaca surat itu secara santai, maka 
    itu ia menuju salah satu ruangan samping di stadion; surat itu kemudian dimasukkan 
    dalam kantong jasnya dan ia mulai dengan pidatonya. Surat Untung itu antara 
    lain berisi daftar para anggota Dewan Revolusi, yang akan diumumkan pada keesokkan 
    harinya melalui Radio Republik Indonesia&#8221;. (&#8220;Soekarno File &#8230;.&#8221;, 
    h 78).</p>
  <p>Menurut H Maulwi Saelan: &#8220;Hanya seorang ajudan beliau (Bung Karno &#8211;penulis) 
    yang berasal dari Angkatan Laut, Kolonel Bambang Widjanarko mau menandatangani 
    BAP yang telah direkayasa. Saya dengan tegas telah membantah pengakuan ajudan 
    tersebut. Berita tersebut ingin memberi gambaran yang salah tentang kondisi 
    Presiden RI, pada waktu itu&#8221;. (H Maulwi Saelan, Dari Revolusi &#8217;45 
    Sampai Kudeta &#8217;66. Kesaksian Wakil Komandan Tjakrabirawa&#8221;, Penerbit 
    Yayasan Hk Bangsa, Jakarta, 2001, h 316).</p>
  <p>Kolonel Saelan, kepala staf pasukan pengawal presiden yaitu resimen Cakrabirawa 
    yang pada 30 September malam itu bertindak sebagai komandan pasukan pengawal, 
    karena Brigjen Sabur sedang kembali ke rumahnya di Bandung, dalam bukunya 
    &#8220;Dari Revolusi &#8217;45 Sampai Kudeta &#8216;66&#8221; menulis: &#8220;Pengakuan 
    Widjanarko bukan fakta, seluruhnya adalah karangan yang diarahkan untuk keperluan 
    mencari-cari kesalahan Bung Karno. Saya yang terus mendampingi Bung Karno 
    dan tidak pernah meninggalkannya walaupun sebentar, tidak melihat kedatangan 
    pelayan Sogul yang menitipkan sepucuk surat yang katanya dari Untung untuk 
    diserahkan kepada Bung Karno. Juga Bung Karno tidak benar malam itu pernah 
    meninggalkan tempat duduk untuk pergi ke toilet dan tidak benar berhenti sejenak 
    di teras ISTORA yang terang lampunya untuk membaca surat. </p>
  <p>Jelas sekali pengakuan itu, Bambang Widjanarko sebagai Ajudan, telah mengkhianati 
    Presiden. Saya yang membantah kesaksian itu ketika diperiksa oleh Team Pemeriksa 
    Pusat, harus membayarnya dengan mendekam dalam tahanan bertahun-tahun (4 tahun 
    8 bulan). &#8230;Beruntung kemudian saya direhabilitasi dan dipensiunkan serta 
    menerima tanda penghargaan dari KSAD.&#8221;(h 190). Sedangkan pengakuan palsu 
    Bambang Widjanarko &#8220;yang kemudian dibukukan dan diedit kedalam bahasa 
    Inggris oleh Rahandi S Karni, Leiden dengan judul &#8220;Devious Dalang&#8221;, 
    dinyatakan buku larangan dan ditarik dari peredaran oleh Jaksa Agung pada 
    14 Agustus 1990&#8221;. (H Maulwi Saelan, &#8220;Dari Revolusi &#8217;45 Sampai 
    Kudeta &#8216;66&#8221;, Jakarta 2001, h 190).</p>
  <p>Seperti dikatakan Saelan, ketika itu memang ada usaha Suharto mencari-cari 
    hubungan G30S dengan Bung Karno. Disamping telah menulis buku &#8220;Gerakan 
    30 September 1965&#8221;, sebagai sedikit saksi yang masih hidup, Letkol (PNB) 
    Heru Atmojo menyatakan, &#8220;Karena itu, supaya semua orang tahu, bahwa 
    saya juga diminta untuk menandatangani skenario &#8220;Kabut Halim&#8221;. 
    Saya menolak. Omar Dhani juga menolak. Skenario itu menggambarkan bahwa jenderal-jenderal 
    itu dibawa ke Halim dulu sebelum dibawa ke Lubang Buaya, untuk mendapat &#8220;goed 
    gekeurd&#8221; (persetujuan -penulis) dari Bung Karno, Aidit dan Omar Dhani 
    di rumah Komodor Susanto&#8221; (berdasarkan keterangan langsung Heru Atmodjo 
    kepada penulis pada Minggu, 4 Desember 2005). </p>
  <p>Selanjutnya mengenai surat Untung kepada Bung Karno itu, Heru Atmojo menyatakan 
    &#8220;Saya berkumpul dengan Untung di penjara militer Cimahi, bersama Suparjo 
    dan Subandrio sebelum mereka dieksekusi. Hal kattebelletje (surat singkat 
    &#8211;penulis) itu jadi pembicaraan. Untung mengatakan &#8220;Itu bohong, 
    karangan, tidak benar, ..&#8221;. RM<br />
    <br />
    (bersambung)<br />
    <br />
    ------- </p>
  <h4> <br />
    Rakyat Merdeka, Selasa, 27 Desember 2005</h4>
  <p>&nbsp;</p>
  <h2>Soekarno File Berdasar Bukti Palsu</h2>
  <h3> <em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (4)</em></h3>
  <p><br />
    <br />
    Tepat apa yang dikemukakan Asvi Warman Adam. &#8220;Dokumen Widjanarko itu 
    sangat lemah dari sudut metodologi sejarah. Sebab, beberapa tahun setelah 
    itu, ketika mendiskusikan buku &#8220;Sewindu Bersama Bung Karno&#8221;, Widjanarko 
    mengakui bahwa dia mengalami siksaan selama ditahan dan pengakuan tersebut 
    diberikan secara paksa.&#8221; (Asvi Warman Adam, De-Soekarnoisasi Jilid Dua, 
    Kompas, Sabtu, 3/12/2005).</p>
  <p>Jelas pengakuan pertama Bambang Wijanarko ini tidak dapat dijadikan titik 
    tolak penulisan setelah yang bersangkutan sendiri tanpa tekanan dan ancaman 
    siapapun dikemudian hari mencabut pengakuan tersebut. </p>
  <p>Pengakuan palsu Bambang Widjanarko yang dibuat di bawah tekanan interogator 
    Orba yang telah dibantah sendiri oleh yang bersangkutan demikian itulah yang 
    jadi dasar tulisan Dake. Lalu, apa kita bisa mempercayai tulisan berdasarkan 
    bukti palsu tersebut? Lebih-lebih lagi, tidak mungkin menghitamkan Soekarno, 
    salah satu founding father&#8217;s Republik Indonesia yang telah berhasil 
    memimpin bangsa Indonesia mencapai kemerdekaannya melawan penjajahan Belanda.</p>
  <p>Bila bukan karena ada tujuan-tujuan tersembunyi, mengapa Dake tidak menyebutkan 
    adanya pencabutan kesaksian ini oleh Bambang Widjanarko? Sekurangnya, sebagai 
    yang mengaku ahli sejarah, Dake perlu mempertanyakan mana yang benar di antara 
    kedua pengakuan Widjanarko ini. Lalu mengapa Dake tidak mempertimbangkan mempelajari 
    dengan serius kesaksian kedua saksi lainnya, yaitu Kolonel Saelan dan Komisaris 
    Besar Polisi Mangil yang menurut Dake juga hadir ketika itu? Dalam konteks 
    ini, keterangan Saelan yang menjelaskan kehadiran Presiden Sukarno di Halim 
    seperti yang ditentukan SOP dan bahwa pada umumnya, jika kepala negara berada 
    dalam bahaya, ia seharusnya pergi ke Halim dan bukan ke tempat lain &#8211; 
    dinilai oleh Dake sebagai &#8220;keterangan post factum, digunakan setelah 
    kematian dalam rangka melindungi Sukarno&#8221;.(&#8220;Soekarno File &#8230;&#8221;, 
    h 102-103).</p>
  <p>Bukankah bahan-bahan yang dipakai mengungkapkan imaginasi fiktifnya itu, 
    Dake juga menggunakan berbagai keterangan (untuk tidak mengatakan seluruhnya) 
    post factum ? Mengapa ia menulis imajinasi fiktif tersebut? Secara objektif, 
    imajinasi fiktif Dake ini mengarahkan pandangan pembaca, seolah Bung Karno 
    sebagai salah seorang founding father&#8217;s Republik Indonesia telah menghancurkan 
    bangsanya sendiri, dan dengan demikian, Dake dapat menutup rapat campur tangan 
    Blok Barat terhadap urusan dalam negeri Indonesia selama perang dingin berlangsung 
    serta sekaligus menyelamatkan bekas presiden Suharto yang telah bertindak 
    sebagai perpanjangan tangan Blok Barat di Indonesia. </p>
  <p>Dake menulis, &#8220;Karena itu ia (Sukarno --penulis) secara langsung harus 
    memikul tanggungjawab atas pembunuhan enam jenderal dan secara tidak langsung 
    juga untuk pembantaian antara komunis dan bukan komunis yang berlangsung kemudian&#8221; 
    ( &#8220;Soekarno File&#8230;&#8221; h 4). Ini fitnah keji yang tidak berdasar 
    samasekali.</p>
  <p>Seperti diketahui, dalam memimpin perjuangan bangsa Indonesia, Bung Karno 
    dikenal sebagai pemimpin yang selalu berusaha mempersatukan semua elemen bangsa 
    mencapai kemerdekaan demi mewujudkan masyarakat adil dan makmur. Bung Karno 
    selalu menghindari tindakan yang bisa memecah belah bangsa dan hanya menggunakan 
    tindakan-tindakan yang sesuai hukum yang berlaku dalam menghadapi lawan-lawan 
    politiknya. RM<br />
    <br />
    <br />
    (bersambung)</p>
  <p></p>
  <h4> <br />
    -------<br />
    <br />
    Rakyat Merdeka, Rabu, 28 Desember 2005</h4>
  <p>&nbsp;</p>
  <h2>Mengalirkan Darah, Bukan Watak Soekarno</h2>
  <h3> <em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (5)</em></h3>
  <p><br />
    Menghadapi kudeta &#8220;Peristiwa 17 Oktober 1952&#8221;, yang digerakkan 
    Jenderal Nasution, Bung Karno menunjukkan diri sebagai negarawan yang arif, 
    pemimpin yang tegas, demokratis dan manusiawi. Pada Peristiwa 17 Oktober 1952 
    itu, sementara perwira Angkatan Darat dengan mengerahkan &#8220;rakyat&#8221; 
    merusak ruangan sidang, menghadapkan moncong meriam ke gedung DPR, lalu bergerak 
    menuju ke Istana Merdeka. Presiden Sukarno dengan tegar menyambut demonstrasi 
    tersebut dengan pernyataan tegas menolak keras tawaran untuk menjadi &#8220;diktator&#8221;. 
    Ia tetap bertahan pada sistem demokrasi. Mengatasi peristiwa tersebut hanya 
    dilakukan penangkapan terhadap sejumlah perwira Angkatan Darat yang dicurigai 
    menjadi &#8220;dalang&#8221; demonstrasi dan melakukan mutasi besar-besaran 
    dalam pimpinan Angkatan Darat. </p>
  <p>Terhadap Jenderal Nasution yang menjadi otak utama &#8220;Peristiwa 17 Oktober 
    1952&#8221; tersebut Bung Karno hanya mengeluarkan Nasution dari pimpinan 
    Angkatan Darat, tetapi tidak membatasi geraknya dalam melakukan kegiatan politik. 
    Setelah berkeliling di seluruh Indonesia, Jenderal Nasution memutuskan membentuk 
    partai baru yang diberi nama IPKI (Ikatan Pendukung Kemerdekaan Indonesia) 
    yang dipimpin bekas tokoh-tokoh Angkatan Darat.</p>
  <p>Demikianlah cara Bung Karno menghadapi perbedaan antara dirinya dengan sejumlah 
    perwira Angkatan Darat. Karena itu, tidak masuk akal menuduh Presiden Sukarno 
    berusaha &#8220;melenyapkan&#8221; perwira-perwira Angkatan Darat yang tidak 
    sependapat dengannya dalam Peristiwa G30S. Sebagai Presiden/Pangti ABRI/Pemimpin 
    Besar Revolusi Indonesia pada periode tahun 1959-1965, Bung Karno memiliki 
    wibawa dan kharisma yang sangat tinggi di mata pemerintah dan rakyat Indonesia, 
    sehingga mudah bagi dia untuk mengganti atau memutasikan perwira-perwira tinggi 
    Angkatan Darat yang tidak setia kepadanya. </p>
  <p>Berbicara sifat manusiawi Bung Karno, menarik apa yang dilukiskan Brigjen 
    (Purn) MW Soedarto. &#8220;Malam hari tanggal 30 September 1965 Presiden Soekarno 
    menghadiri suatu Kongres dari para Insinyur di Gelora Senayan. Pagi-pagi mendapat 
    laporan ada kelompok-kelompok Militer di sekitar Istana. Sesuai dengan SOP 
    (Standing Operating Procedure) atau Perintah Tetap, kalau terjadi sesuatu 
    di ibukota di mana keamanan Presiden dalam bahaya, maka para pengawal harus 
    segera membawa Presiden ke pangkalan AU Halim Perdana Kusumah. Sebab pesawat 
    pribadi Presiden selalu siap siaga untuk pergi ke mana saja sesuai Instruksi 
    Presiden. </p>
  <p>Mengenai kelanjutan peristiwa telah diketahui umum&#8221;. Sejak semula, 
    lanjut Soedarto, kita ketahui, A Yani merupakan kepercayaan Soekarno. Sewaktu 
    beberapa kali Soekarno mendapat serangan dari penyakitnya (KOLIEKEN batu ginjal), 
    orang yang pertama kali dipanggil adalah Yani dan kepadanya selalu dikatakan, 
    &#8220;Yani, saya titip negara ini&#8221; beberapa kali. &#8220;Menghilangkan 
    musuh dengan cara-cara pembunuhan dan mengalirkan darah bukanlah ada dalam 
    watak Soekarno. Dia tidak bisa melihat darah, dia berjiwa seniman. Kalau dia 
    ingin menghilangkan lawan politiknya, dia cukup hanya menandatangani sebuah 
    SK untuk memindahkan orang tersebut, ke pos di luar negeri atau bagaimana&#8221;, 
    tegas Soedarto, Ajudan Pahlawan Proklamator Bung Karno. </p>
  <p>Menurutnya Bung Karno sebagai Presiden/Panglima Tertinggi tidak tersangkut 
    peristiwa G30S, karena sebagai Presiden sudah berpengalaman lebih dari 20 
    tahun menghadapi segala macam cobaan (berbagai pemberontakan dan percobaan 
    pembunuhan terhadapnya &#8211; penulis), tidak akan melakukan petualangan 
    demikian untuk mencapai tujuannya, dan pasti akan merusak nama dan kedudukannya 
    sendiri, baik di kalangan ABRI, maupun masyarakat luas yang selalu didorongnya 
    untuk menggalang persatuan. </p>
  <p>Cara mengeliminir Pak Yani dan kawan-kawan, lanjut Soedarto, dengan cara-cara 
    yang kejam dan buas seperti yang telah terjadi, tidak sesuai dengan watak 
    Soekarno; apalagi memperhatikan, Bung Karno sudah menganggapnya sebagai wakilnya 
    yang terpercaya dan sejak lama dipersiapkan beliau sebagai calon penggantinya. 
    (lihat MW Soedarto, Seribu Hari Dengan Bung Karno, Jakarta, 1990, h 26-27).RM<br />
    <br />
    <br />
    (bersambung)<br />
    <br />
    -------<br />
  </p>
  <h4> Rakyat Merdeka, 29 Desember 2005</h4>
  <h2>Mayjen Suharto Pelaku Pembunuhan</h2>
  <h3><em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (6)</em></h3>
  <p><br />
    Bahkan ketika Suharto berusaha melakukan kup (coup) merangkak dengan menentang 
    dan memaksakan keinginannya kepada Bung Karno dan pemerintah RI yang sah pun, 
    Bung Karno tetap tidak bersedia mengerahkan pendukungnya menentang Suharto 
    demi pertimbangan menjaga persatuan bangsa. Bung Karno dalam gerak dan tindakannya 
    (pada masa epilog G30S) selalu berusaha menghindari pertumpahan darah yang 
    lebih besar dan ingin mencegah kemungkinan tindakan semena-mena dari mana 
    pun.</p>
  <p>Karena itu, adalah fitnah keji melemparkan tanggungjawab pembunuhan enam 
    jenderal TNI AD yang terjadi pada tanggl 30 September 1965 malam itu kepada 
    Bung Karno yang bahkan samasekali tidak mengetahui kejadian tersebut.</p>
  <p>Lebih-lebih lagi tidak masuk akal tuduhan Dake yang mengatakan, secara tidak 
    langsung Bung Karno bertanggungjawab juga untuk pembantaian antara komunis 
    dan bukan komunis yang berlangsung kemudian. Apakah Dake pura-pura tidak tahu, 
    sejak 1 Oktober 1965, Jenderal Suharto mengambil-alih pimpinan Angkatan Darat 
    dan secara perlahan pimpinan Angkatan Bersenjata RI untuk merangkak naik menjadi 
    presiden RI?</p>
  <p>Setelah mengetahui Panglima TNI Jenderal A Yani terbunuh, Bung Karno selaku 
    Presiden/Panglima Tertinggi ABRI/Pemimpin Besar Revolusi, pada tanggal 1 Oktober 
    1965 mengeluarkan pengumuman yang isinya antara lain, &#8220;Bahwa kami berada 
    dalam keadaan sehat wal afiat dan tetap memegang pimpinan negara dan revolusi. 
    Bahwa Pimpinan Angkatan Darat sementara berada langsung dalam tangan Presiden/Pangti 
    Angkatan Bersenjata. Bahwa untuk melaksanakan tugas sehari-hari dalam Angkatan 
    Darat ditunjuk sementara Mayor Jenderal TNI Pranoto Reksosamodra, Asisten 
    III Menteri/Pangad. Kepada seluruh Angkatan Bersenjata Republik Indonesia, 
    saya perintahkan untuk mempertinggi kesiapsiagaan kembali dan tinggal di pos 
    masing-masing dan hanya bergerak atas perintah.&#8221; (Gerakan 30 September, 
    Pemberontakan Partai Komunis Indonesia, Latar Belakang, Aksi dan Penumpasannya, 
    Sekretariat Negara RI, 1994; lampiran 9)</p>
  <p>Seperti diketahui, Mayor Jenderal Suharto tidak mematuhi perintah Presiden/Pangti 
    ABRI tersebut dengan cara melarang Jenderal Pranoto Reksosamodra dan Jenderal 
    Umar memenuhi panggilan Presiden/Panglima ABRI di Halim pada tanggal 1 Oktober 
    1965. Menurut pengakuan Jenderal Nasution: &#8220;Justru Presiden (Sukarno 
    &#8211; penulis) dengan Order 1 Oktober 65 tidak membenarkan tindakan Jenderal 
    Suharto, sebagai Pd Pimpinan AD menurut vaste Order AD, akan tetapi sebaliknya: 
    mengangkat Presiden sebagai pimpinan AD sementara dan Mayjen Pranoto sebagai 
    caretaker &#8230;&#8221;(Lihat Dokumen Bekas Menko Jenderal Dr A.H.Nasution 
    berhubung dengan &#8220;PEL-NAWAKSARA&#8221;, h 9-10). Dengan demikian Mayor 
    Jenderal Suharto menyerobot pimpinan TNI Angkatan Darat dan sejak itu pula 
    ia melakukan penangkapan, pemenjaraan dan pembunuhan terhadap orang komunis 
    dan non-komunis Indonesia.<br />
    <br />
    Dari bahan-bahan tertulis yang dipublikasi Sekneg (1994), kita lihat, semenjak 
    30 September 1965, Suharto telah mengambil alih kepemimpinan TNI Angkatan 
    Darat. Dan tentu, dialah yang harus memikul tanggungjawab terhadap penangkapan, 
    pemenjaraan dan pembunuhan setelah terjadinya peristiwa Gerakan 30 September 
    1965 itu. RM<br />
    <br />
    (bersambung)</p>
  <p></p>
  <p>-------<br />
  </p>
  <h4> Rakyat Merdeka, 30 Desember 2005</h4>
  <h2> Asvi Warman Adam: Antonie Bisa Diseret Ke Pengadilan</h2>
  <h3><em>Membantah Imajinasi Antonie CA Dake Tentang Dalang G30S (7)</em></h3>
  <p><br />
    Pembunuhan-pembunuhan massal terhadap orang-orang tidak bersalah dan tidak 
    ada sangkut pautnya serta tidak tahu menahu tentang seluk beluk G30S di berbagai 
    daerah di seluruh Indonesia justru terjadi setelah kekuasaan ril berada di 
    tangan Mayor Jenderal Suharto. Dokumen-dokumen CIA mengungkapkan, lebih kurang 
    5.000 nama untuk dibunuh telah disampaikan kepada pimpinan Angkatan Darat, 
    dan pemerintah Amerika Serikat juga telah memberikan bantuan secara rahasia 
    sejumlah peralatan telekomunikasi dan senjata ringan dalam usaha Angkatan 
    Darat memobilisasi organisasi-organisasi massa Islam untuk melakukan pembunuhan-pembunuhan 
    terhadap orang komunis dan non-komunis di Indonesia ketika itu. Di samping 
    itu, Mayor Jenderal Suharto juga memerintahkan untuk menangkap dan memenjarakan 
    para menteri kabinet Dwikora, anggota-anggota MPRS/DPRGR dan pejabat-pejabat 
    negara lainnya yang sah.<br />
    <br />
    Sebaliknya, di samping tidak membenarkan dan mengutuk pembunuhan yang dilakukan 
    &#8220;Gerakan 30 September&#8221;, Presiden Sukarno juga menentang keras 
    berbagai pembunuhan yang dilakukan atau yang disponsori Angkatan Darat terhadap 
    orang komunis dan non-komunis setelah terjadinya peristiwa G30S. Diserukan 
    oleh Presiden Sukarno agar menciptakan suasana tenang dan jangan ditingkat-tingkatkan 
    perasaan dendam satu pihak pada pihak yang lain karena perbuatan tersebut 
    hanya akan menghancurkan Indonesia sendiri. Presiden selalu berusaha mencari 
    penyelesaian politik yang adil sehingga dapat menyelamatkan revolusi Indonesia. 
    (lihat &#8220;Menyingkap Kabut HALIM 1965&#8221;, Pustaka Sinar Harapan, Jakarta, 
    1999, h 289-290). <br />
    <br />
    Setelah memasuki era reformasi, di beberapa tempat terjadi kedamaian kembali 
    dengan pengakuan-pengakuan dari organisasi massa yang digerakkan TNI AD melakukan 
    pembunuhan terhadap komunis dan non-komunis setelah terjadinya G30S. Pimpinan 
    organisasi massa tersebut meminta maaf atas perbuatan mereka itu dan menyatakan, 
    mereka tertipu oleh Suharto ketika itu. Bahkan Presiden RI yang ke-3, KH Abdurrahman 
    Wahid ikut menyampaikan penyesalan atas terjadinya pembunuhan yang dilakukan 
    anggota-anggota pemuda Ansor terhadap orang komunis Indonesia setelah G30S 
    terjadi. <br />
    <br />
    Karena itu, tindakan-tindakan (tanpa proses pengadilan apapun) penangkapan, 
    pemenjaraan dan pembuangan ke pulau Buru serta pembunuhan-pembunuhan terhadap 
    orang-orang yang tidak bersalah dan tidak ada sangkut pautnya serta tidak 
    tahu menahu seluk-beluk G30S - sepenuhnya menjadi tanggungjawab Jenderal Suharto 
    dengan sekutu-sekutunya. Mengapa Dake menutupi kenyataan ini dan menyatakan, 
    Sukarno secara langsung harus memikul tanggungjawab pembunuhan enam jenderal 
    dan secara tidak langsung juga untuk pembantaian antara komunis dan bukan 
    komunis yang berlangsung kemudian (setelah terjadinya peristiwa G30S)?<br />
    <br />
    Dalam konteks ini jadi jelas, dengan tulisannya Dake bermaksud, memfitnah 
    Bung Karno. Dia juga berusaha menutupi peranan keji blok dunia barat, terutama 
    Amerika Serikat dengan CIA-nya dalam mencampuri secara kasar dan biadab masalah 
    dalam negeri Republik Indonesia. Selain itu, dia berusaha menutupi peranan 
    Suharto sebagai penyambung tangan blok barat di Indonesia dalam menggulingkan 
    pemerintah RI yang sah ketika itu. </p>
  <p>Sebagai bangsa, kita tentu menentang fitnah keji itu, dan pemerintah RI yang 
    manapun berkewajiban membela kehormatan salah seorang Founding Father&#8217;s 
    Republik Indonesia itu. Sewajarnya pemerintah RI memberi reaksi keras terhadap 
    fitnah keji Dake. Seperti ditulis peneliti LIPI, Asvi Warman Adam, fitnah 
    keji terhadap Bung Karno tersebut dapat dijadikan materi untuk mengajukan 
    Antonie CA Dake ke pengadilan. RM<br />
    <br />
    <em><strong>(Habis)</strong></em><br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
