<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <div>
    <h1>Mengenang Wafatnya Bung Karno</h1>
    <p> </p>
    <p>Dalam rangka memperingati hari wafatnya Bung Karno   pada tanggal 21 Juni 1970, berikut di bawah ini kita sajikan tulisan Sdr Y. T.   Taher (Australia) yang berjudul   « Mengenang Wafatnya Bung Karno ». Ia adalah bekas tapol yang ditahan dan   disiksa bertahun-tahun oleh kekuasaan militer di Riau sejak terjadinya G30S. </p>
    <p> </p>
    <p>Untuk mengenang segala pengalaman pahit yang   dideritanya selama jadi tahanan Orde Baru serta    segala  tindakan yang tidak   manusiawi terhadap para tahanan yang dibunuh serta disiksa dengan berbagai cara   ia telah menulis buku « Riau Berdarah » (Kisah perjalanan  hidupku), yang diterbitkan oleh Hasta Mitra   dan didistribusikan oleh Ultimus (Bandung), toko buku Kalam (Utankayu, Jakarta),   CV Doea Lentera (Cikoko, Jakarta).</p>
    <p> </p>
    <p>Buku « Riau Berdarah » (273 halaman)  ini yang ditulisnya di Australia, dimana ia   tinggal sekarang bersama istri dan anak-anaknya,  merupakan dokumentasi yang paling   lengkap  (dan menarik sekali) tentang   keganasan rejim militer Suharto terhadap golongan kiri di provinsi   Riau.</p>
    <p> </p>
    <p>Dalam bukunya ini, ia juga menggambarkan   kekagumannya atau penghormatannya kepada Bung Karno, yang tercermin juga dalam   tulisannya yang dibawah ini.</p>
    <p> </p>
    <p>Paris, 21 Juni 2010</p>
    <p>A. Umar Said </p>
<p>= = =        </p>
    <h1>Mengenang Wafatnya Bung   Karno</h1>
    <p> </p>
    <p>Oleh : Y. T.   Taher  (Australia)</p>
    <p> </p>
    <p>Hari ini, 21 Juni 2010. Empat puluh tahun yang   lalu, seorang pemimpin Besar Bangsa, pejuang kemerdekaan dan revolusi yang sejak   mudanya mengorbankan masanya demi bangsa yang dicintainya, Presiden Pertama   Republik Indonesia Bung Karno, wafat dalam derita yang mengenaskan. </p>
    <p> </p>
    <p>Wafatnya Bung Karno merupakan kehilangan yang besar   sekali bagi bangsa</p>
    <p>Indonesia, terutama bagi yang mencintainya,   menghormatinya, mengaguminya,</p>
    <p>sebagai bapak bangsa, dan sebagai pemersatu bangsa   yang paling agung</p>
    <p>sepanjang sejarah Indonesia.. </p>
    <p> </p>
    <p>Ketokohan Bung Karno sebagai Pemimpin, bukan saja   diakui oleh bangsa Indonesia, namun juga dunia mengakuinya karena banyak karya   dan ide-idenya, ajaran-ajarannya  yang   tersebar di dunia luar dan diakui terutama oleh negara-negara Asia Afrika yang   berjuang dan berhasil memutuskan rantai penjajahan atas negerinya. Bahkan, Bung   Karno tidak segan-segan berbicara di depan Sidang Majelis Umum Perserikatan   Bangsa-Bangsa dan bertekad membangun dunia baru, &quot;To Build a World Anew&quot; dengan   memperkenalkan dan menganjurkan agar dunia juga menganut Pancasila (Five   Principles).</p>
    <p> </p>
    <p>Akan tetapi, sayang sekali, wafatnya Bung Karno   tidak seperti wafatnya pemimpin atau tokoh-tokoh Indonesia lainnya. Bung Karno   meninggal karena dizalimi dan dianiaya oleh seorang manusia militer yang bernama   Suharto. </p>
    <p> </p>
    <p>Jenderal Suharto, dengan sangat licik dan keji,   menggunakan  Bung Karno untuk menghabisi   semua pendukung-pendukungnya.  Melalui   Sarwo Edhi Wibowo, Sudomo, Kemal Idris, Sumitro, Jasir Hadibroto dan petinggi   militer yang bisa dan gampang diperintahnya, melakukan pembunuhan massal   terhadap jutaan bangsa Indonesia pendukung Bung Karno, sebagai dalih mengganyang   G30S. Jutaan bangsa Indonesia mati dibunuh, ratusan ribu dipenjarakan, 12 ribu   dibuang ke pulau Buru, dan ribuan yang berada di luar negeri dicabut paspor   Indonesianya. Sedang keluarga dan sanak saudara kaum kiri yang dimusnahkan,   dijadikannya sebagai golongan yang tidak bersih dan dikucilkan dari masyarakat   dan dianggap kaum pariah melalui peraturan-peratruran diskriminatif.</p>
    <p> </p>
    <p>Setelah semua pengikut dan pembela Bung Karno   dipreteli dan dimusnahkan, dengan segala dalih dan akal licik, Bung Karno   sendiri dizalimi. Dengan menggunakan istitusi di bawah bedil dan bayonet   Jenderal Suharto, Bung Karno dicabut kekuasaannya dan didepak keluar dari Istana   Merdeka dan dijadikan tahanan rumah di Wisma Yaso. Bung Karno dijadikan Tahanan   Politik Ordebaru/Suharto, persis seperti ratusan ribu rakyat yang ditahan di   kamp-kamp tahanan yang berserakan disegenap penjuru Indonesia. Suharto menjadi   orang nomor satu di Indonesia, berkat kelicikan dan akal busuknya serta politik   dedil dan bayonet yang dilakukannya. Dia menjadi &quot;the smilling general&quot; karena   dia berhasil melenyapkan jutaan kaum kiri dan PKI serta menjatuhkan Bung Karno,   dimana Amerika Serikat sendiri tidak berdaya melakukannya! </p>
    <p> </p>
    <p>Wafanya Bung Karno menimbulkan duka cita yang luas   dan mendalam bagi segenap bangsa Indonesia, secara terang-terangan maupun secara   sembunyi (karena takut ditangkap dan dibui oleh nazinya Suharto). Rakyat marah,   dendam dan sakithati terhadap segala perlakukan keji, biadab dan tidak   berperikemanusiaan yang dilakukan Suharto terhadap Bung Karno hingga menyebabkan   wafatnya. Kita kehilangan Bung Karno, Pemimpin Bangsa yang susah untuk dicari   gantinya. &quot;Belum ada yang menandingi Soekarno sampai sekarang.. Dialah yang   mengerti 'nation' Indonesia. Karena itu juga, Soekarno-lah yang tidak   jemu-jemunya menganjurkan tentang 'nation and character building' (Ucapan   Pramoedya Ananta Toer dalam film dokumen Shadow Play)</p>
    <p> </p>
    <p>Bung Karno telah tiada. Hari ini tepat 40 tahun   yang lalu dia mati mengenaskan, dizalimi dan dianiaya oleh seorang militer yang   pernah diselamatkannya. Bung Karno pergi, meninggalkan bangsa Indonesia yang   dicintainya. Kita kehilangan seorang tokoh agung, seorang bapak, seorang   penyambung lidah rakyat dan pemimpin besar revolusi Indonesia Bung Karno. Bung   Karno, lahir, hidup, berjuang dan mati untuk rakyat dan bangsa Indonesia yang   dicintainya! &quot;Yo sanak yo kadang yen mati aku sing kelangan!&quot; Bangsa Indonesia   berhutang padanya dan rakyat akan senantiasa mengenangnya! </p>
    <p> </p>
    <p>Untuk mengenang hari-hari akhir Bung Karno, dibawah   ini dikutip beberapa cuplikan berita tentang hari-hari akhir Bung Karno,   Pemimpin Besar, Bapak Bangsa dan Presiden Pertama Republik Indonesia. Salah satu   cuplikan adalah dari anak Bung Karno sendiri, Rachmawati, yang dikutip dari   Harian Jawa Pos, sbb.:</p>
    <p> </p>
    <p>1. Me-nurut informasi yang ditulis pada 12 April   2003 oleh A. Karim D. P., mantan Ketua Persatuan Wartawan Indonesia, dikatakan   bahwa &quot;Jenderal Soeharto, memerintahkan kepada Bung Karno supaya meninggalkan   Istana Merdeka sebelum tanggal 17 Agustus 1967.    Bung Karno beserta anak-anaknya pergi dari istana dengan berpakaian kaos   oblong dan celana piyama dengan kaki hanya beralaskan sandal, menompang mobil   Volkswagen Kodok, satu-satunya mobil milik pribadinya yang dihadiahkan oleh   Piola kepadanya, pergi ke Wisma Yaso, di mana kemudian menjadi tempat tahanannya   sampai wafat. Semua kekayaannya, ditinggalkan di istana, tidak sepotong pun yang   dibawa pergi kecuali Bendera Pusaka Merah Putih yang dibungkusnya dengan kertas   koran. Anak-anaknya pun tidak diperbolehkan membawa apa-apa, kecuali pakaian   sendiri, buku-buku sekolah, dan perhiasannya sendiri. Selebihnya, ditinggalkan   semua di istana.....&quot; (A. Karim DP., Apa Sebab Bung Karno Bisa Digulingkan,   http://www.progind.net)</p>
    <p> </p>
    <p>2. Selama ditahan di Wisma Yaso, Bung Karno   diperlakukan sangat tidak manusiawi sekali. Bung Hatta, mantan wakil presiden   pertama RI, sahabat Bung Karno, menceritakan bagaimana permintaan Bung Karno   kepada Soeharto untuk sekadar mengizinkan mendatangkan seorang dukun pijat, ahli   pijat langganan Bung Karno dan juga langganan Bung Hatta, ditolak oleh Soeharto!   Bung Karno mengharapkan dengan bantuan pijatan dukun ahli itu, penderitaannya   bisa sedikit berkurang. Penolakan Soeharto itulah yang kemudian mendorong Bung   Hatta menulis surat pada 15 Juli 1970 kepada Soeharto yang mengecam betapa tidak   manusiawinya sikap Soeharto itu! Bung Hatta minta kepada Soeharto lewat Jaksa   Durmawel, S.H., agar dilakukan pengadilan untuk memastikan apakah Bung Karno   bersalah atau tidak. Sebab, jika Bung Karno meninggal dalam statusnya sebagai   tahanan politik karena tidak diadili, rakyat yang percaya bahwa Bung Karno tidak   bersalah, akan menuduh pemerintah Soeharto sengaja membunuhnya, kata Bung   Hat</p>
    <p> ta.&quot;   (Deliar Noer, Mohammad Hatta Biografi Politik, <a href="http://www.progind.net">http://www.progind.net</a>)</p>
    <p> </p>
    <p>3. BUNG KARNO yang penyakitnya tambah parah dalam   tahanan rumahnya, tiada mendapat pengobatan yang wajar, bahkan resep pengobatan   hanya disimpan di laci oleh seorang pejabat tinggi militer. Untuk ini, mari kita   telusuri kisah putri Bung Karno, Rachmawati, &quot;Mengenang Saat Terakhir   Mendampingi Bung Karno&quot; seperti yang diceritakan oleh Harian Jawa   Pos.</p>
    <p> </p>
    <p>AIR mata Rachmawati membasahi pipi. Meski sudah 38   tahun berlalu, anak ketiga Bung Karno dengan Fatmawati itu belum bisa melupakan   kekecewaannya terhadap perlakuan pemerintahan Soeharto terhadap sang ayahanda di   penghujung hayatnya.</p>
    <p> </p>
    <p>&quot;Bung Karno saat itu seperti dibiarkan mati   perlahan-lahan,&quot; katanya kepada Jawa Pos sambil mengusap air matanya dengan tisu   saat ditemui di kediaman di kawasan Jakarta Selatan kemarin (19/1).</p>
    <p> </p>
    <p>Menurut perempuan kelahiran Jakarta, 27 September   1950, presiden pertama RI itu dilarikan ke RSPAD Gatot Subroto, Jakarta, dalam   kondisi kritis pada 11 Juni 1970.</p>
    <p> </p>
    <p>Berbeda dengan Soeharto yang mendapat perawatan   supermaksimal dari tim dokter kepresidenan beranggota 25 dokter, Bung Karno   mendapat perawatan minimal pada hari-hari terakhir menjalani opname di rumah   sakit milik TNI-AD itu. Kondisi ginjal salah satu proklamator RI waktu itu sudah   sangat parah.</p>
    <p> </p>
    <p>&quot;Tapi, tak ada perawatan maksimal. Alat   hemodialisis (cuci darah) untuk pengidap gagal ginjal pun tak diberi,&quot; kenang   wanita bernama lengkap Diah Pramana Rachmawati Soekarno yang kini menjadi   anggota Dewan Pertimbangan Presiden itu.</p>
    <p> </p>
    <p>Saat Bung Karno sakit kritis, lanjut dia, Soeharto   melakukan konsolidasi politik pasca G 30 S/1965. Tak heran bila saat itu dia   sedang membersihkan tubuh birokrasi dan militer. Tidak hanya dari unsur-unsur   PKI, tapi juga dari orang-orang Soekarnois.</p>
    <p> </p>
    <p>Asupan makan untuk Soekarno yang juga disebut   pemimpin besar revolusi itu pun seadanya. Kendati juga didiagnosis mengidap   darah tinggi, menu makanan untuk Bung Karno terasa asin saat dicicipi   Rachmawati.</p>
    <p> </p>
    <p>Adik kandung Megawati pun langsung protes dan baru   setelah itu menu makanan diganti. &quot;Bung Karno seperti dibiarkan mati   perlahan-lahan,&quot; imbuhnya.</p>
    <p> </p>
    <p>Gadis yang saat itu berusia hampir 20 tahun dan   kuliah di Fakultas Hukum UI memang paling rajin membesuk di hari-hari terakhir   sang Putra Fajar tersebut. Namun, soal membesuk juga bukan urusan mudah dan   jangan dibayangkan seperti keluarga Cendana yang kini bisa hilir mudik ke Rumah   Sakit Pusat Pertamina setiap saat.</p>
    <p> </p>
    <p>Tak gampang mengakses tempat perawatan Bung Karno   yang saat itu statusnya diambangkan laiknya tahanan rumah. Bahkan, tak ada   kolega Soekarno yang datang mengalir seperti yang terlihat pada Soeharto   hari-hari ini.</p>
    <p> </p>
    <p>Menjenguk Soekarno memang sulit. Sebab, ruang   perawatan intensif RSPAD Gatot Subroto dipenuhi tentara. Serdadu berseragam dan   bersenjata lengkap bersiaga penuh di beberapa titik strategis rumah sakit   tersebut. Bahkan, petugas keamanan berpakaian preman juga hilir mudik di koridor   rumah sakit hingga pelataran parkir.</p>
    <p> </p>
    <p>Yang repot, kata Rachmawati, obat-obatan pun tak   datang dari langit. Mereka harus membeli sendiri. &quot;Pokoknya beda, beda banget.   Ini perjalanan sejarah yang pahit,&quot; sambung Rachmawati yang harus tidur di mobil   jika hendak menunggu ayahnya yang dirawat di RSPAD.</p>
    <p> </p>
    <p>Bahkan, Rachmawati yang pada 6 Juni 1970 sempat   memotret Bung Karno yang saat itu diasingkan di Wisma Yaso (sekarang Museum   Satria Mandala, Red), Jakarta Selatan, harus berurusan dengan polisi militer di   Jl Guntur, Jakarta Pusat.</p>
    <p> </p>
    <p>Pasalnya, foto yang menunjukkan kondisi terakhir   Bung Karno itu dikirimkan Rachmawati ke Associated Press (kantor berita yang   berpusat di Amerika) yang kemudian memublikasikannya ke seluruh   dunia.</p>
    <p> </p>
    <p>Salah seorang yang bisa menjenguk Bung Karno saat   itu adalah mantan Wakil Presiden Mohammad Hatta. Bung Karno sempat memegang   tangan Bung Hatta, sahabat seperjuangan yang juga proklamator RI itu, kemudian   menangis. Sehari kemudian, tepatnya Minggu pagi, 21 Juni 1970, beberapa saat   setelah diperiksa dr Mardjono, salah seorang anggota tim dokter kepresidenan,   Bung Karno akhirnya mengembuskan napas terakhir pada usia 69 tahun.</p>
    <p> </p>
    <p>Setelah Bung Karno meninggal itulah, baru Soeharto   datang ke RSPAD untuk melihat kondisi jenazah Soekarno. Pertemuan itu, menurut   Rachmawati, adalah yang pertama antara ayahnya -yang telah tiada- dan Soeharto   semenjak ayahnya jatuh dari kursi presiden dalam Sidang Istimewa 7 Maret   1967.</p>
    <p> </p>
    <p>Orang kuat Orde Baru itu kembali datang ke Wisma   Yaso saat jenazah Soekarno hendak diterbangkan ke Blitar melalui Malang, Jawa   Timur.</p>
    <p> </p>
    <p>Di Blitar, upacara pemakaman Soekarno dilaksanakan   dengan sederhana dan singkat dipimpin Jenderal M. Panggabean. &quot;Rasa-rasanya,   hari itu begitu mencekam. Kami hanya menurut saja saat pemerintah memakamkan   Bung Karno di Blitar. Bukan sesuai permintaannya di Batu Tulis, Bogor, Jawa   Barat,&quot; kenang mantan ketua umum Partai Pelopor itu.</p>
    <p> </p>
    <p>Bendera setengah tiang pun berkibar di seluruh   tanah air kendati setelah itu tak semua orang bebas datang ke kubur Bung   Karno.</p>
    <p> </p>
    <p>Rachmawati mengaku sama sekali tak menaruh dendam   atas tindakan Soeharto kepada ayahnya. Secara pribadi dan sebagai manusia, dia   malah memaafkan Soeharto. Tapi, dia tetap menuntut penyelesaian hukum kepada   jenderal bintang lima yang berkuasa selama 32 tahun itu. Kalaupun pemerintah   memutuskan untuk mencabut Tap MPR No XI/MPR/1998 tentang Penyelenggara Negara   yang Bersih dan Bebas KKN yang menyangkut Soeharto, Rachmawati juga meminta   pencabutan Tap XXXIII/MPRS/1967 tentang Pencabutan Kekuasaan Pemerintahan Negara   dari Presiden Soekarno.</p>
    <p> </p>
    <p>Apakah karma Bung Karno yang kini menimpa Pak   Harto? &quot;Wallahu 'alam. Tapi, alhamdulillah, kalau Pak Harto kembali sehat   sekarang,&quot; jawabnya.</p>
    <p> </p>
    <p>Kendati belum sempat membesuk, Rachmawati telah   menghubungi dua putri Soeharto, Mamik dan Titik, serat mendoakan kesembuhan ayah   mereka. &quot;Kami bangga diwarisi Bung Karno dengan bekal ilmu kehidupan. Bukan   harta berlimpah,&quot; katanya lalu menyeka air mata.&quot;</p>
    <p> </p>
    <p>Demikian wawancara dengan Rachmawati sebelum   Jenderal Soeharto meninggal.</p>
    <p> </p>
    <p>Bung Karno telah tiada, bapak bangsa dan rakyat   Indonesia, pejuang kemerdekaan Indonesia telah pergi. Dia meninggal, mati dalam   mempertahankan rakyatnya, bangsa dan negaranya agar tidak terpecah-belah.  Bung Karno pergi dengan meninggalkan warisan   besar kepada Soeharto berupa pangkat jenderal setelah menyelamatkannya dari   pengadilan militer karena korupsinya, kemudian Soeharto mengkhianatinya. Bung   Karno mati mengikuti jalan yang telah dirintis oleh jutaan pengikutnya, yaitu   dibantai Soeharto. Kita kehilangan seorang tokoh agung, seorang bapak, seorang   penyambung lidah rakyat dan pemimpin besar revolusi Indonesia Bung Karno. Bung   Karno, lahir, hidup, berjuang dan mati untuk rakyat dan bangsa Indonesia yang   dicintainya! &quot;Yo sanak yo kadang yen mati aku sing kelangan!&quot; Bangsa Indonesia   berhutang padanya dan rakyat akan senantiasa mengenangnya!</p>
    <p> </p>
    <p>Australia, 21 Juni 2010</p>
    <p> </p>
    <p> </p>
    <p> </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
