<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3><font size="+3"><strong>MENGAPA BUNG KARNO PERLU<br />
    </strong></font><font size="+3"><strong>KITA KENANG KEMBALI DEWASA INI</strong></font></h3>
  <p>Oleh :A. Umar Said </p>
  <p><font size="+1"><em>Renungan dan catatan tentang BUNG KARNO (9)</em></font></p>
  <p>P.S. Penulis adalah salah seorang yang ikut mengumpulkan tanda-tangan di 
    Budapest tahun 1962, dan menjadi anggota Panitia Pusat KWAA di Jakarta.</p>
  <p>Peringatan Seabad HUT Bung Karno makin mendekat juga! Sekarang ini, kita 
    semua masih belum bisa meramalkan bagaimana situasi negara dan bangsa kita, 
    ketika hari yang bersejarah itu diperingati nantinya. Sebab, ketika tulisan 
    ini dibuat, suasana di negeri kita sedang diliputi oleh pertentangan sengit 
    antara berbagai golongan politik dan permusuhan tajam antara beraneka-ragam 
    kelompok suku dan agama. Para anggota DPR dari berbagai fraksi atau partai 
    politik mengeluarkan ucapan-ucapan yang mencerminkan betapa rusaknya moral 
    politik di kalangan &#8220;elite&#8221;, sedangkan di kalangan eksekutif juga 
    banyak hal yang dipersoalkan oleh opini publik. Di kalangan judikatif, sisa-sisa 
    kerusakan berat yang dibuat oleh Orde Baru masih terus merupakan halangan 
    besar ditrapkannya hukum. Hiruk-pikuk sekitar perlu dijatuhkannya Presiden 
    Abdurahman Wahid atau tidak, telah membuka tabir bahwa masih banyak sekali 
    tokoh-tokoh berbagai golongan yang dihinggapi penyakit-peyakit parah yang 
    diwariskan oleh Orde Baru. </p>
  <p>Begitu hebatnya kekacauan yang yang disebabkan oleh pertarungan di antara 
    beraneka-ragam golongan dan kalangan &#8220;elite&#8221; itu, sehingga banyak 
    orang bertanya-tanya mengapa keadaan yang begitu parah ini bisa terjadi. Sebagian 
    orang membandingkan dengan situasi di bawah kepemimpinan Bung Karno, baik 
    selama sebelum kemerdekaan, selama revolusi 1945-1949, maupun setelah Bung 
    Karno menjadi kepala negara sampai 1965. Pada waktu itu, tidak pernah terjadi 
    permusuhan antar-golongan dan antar-agama yang begitu hebat seperti sekarang 
    ini. Bagi mereka yang pernah mengalami zaman kepemimpinan Bung Karno (yang 
    jumlahnya masih banyak, walaupun kebanyakan sudah menginjak usia lanjut) masih 
    terkenang betapa bersatunya rakyat dan bangsa menghadapi berbagai kesulitan, 
    termasuk dalam menghadapi musuh-musuh dalamnegeri maupun luarnegeri waktu 
    itu. </p>
  <p>Semangat perjuangan dan persatuan rakyat yang dibangun oleh Bung Karno dkk 
    sejak zaman kolonialisme Belanda, dapat terus berkobar selama puluhan tahun. 
    Semangat berbakti kepada kepentingan rakyat, dan semangat bersedia berkorban 
    demi kepentingan tanahair tetap terus menyala di bawah kepemimpinannya. Seluruh 
    bangsa yang terdiri dari banyak suku merasa satu dalam perjuangan, dan semangat 
    untuk mengabdikan diri kepada kepentingan bersama bukanlah omongkosong saja. 
    Semangat gotong-royong dalam menghadapi berbagai kesukaran bangsa menjadi 
    ciri utama pada periode itu. Kemewahan kebendaaan bukanlah menjadi kebanggaan 
    yang utama di kalangan masyarakat. Korupsi adalah dianggap noda besar bagi 
    opini publik. Jarang ada pejabat yang jadi penjahat. </p>
  <p>Banyak orang yang masih ingat, bahwa walaupun kehidupan waktu itu sulit (yang 
    disebabkan oleh berbagai faktor dalamnegeri dan intervensi subversif kekuatan 
    asing), tetapi rakyat merasa satu dengan kepemimpinan nasional Bung Karno. 
    Karena, baik Bung Karno sendiri maupun banyak pendukung-pendukung politiknya 
    mengutamakan kepentingan rakyat, tidak elitis, tidak korup, tidak mengejar 
    kemewahan bagi pribadi mereka masing-masing. </p>
  <p>BEDANYA DENGAN ZAMAN ORDE BARUNYA SUHARTO DKK </p>
  <p>Ketika kita sekarang ini dihadapkan kepada begitu banyak persoalan rumit, 
    yang merupakan reruntuhan atau puing-puing kebobrokan yang ditinggalkan Orde 
    Baru, maka nampak sekalilah perbedaan besar antara zaman kepemimpinan Bung 
    Karno dan sesudahnya. Yang amat menyolok adalah perbedaan besar di bidang 
    sikap mental atau kehidupan moral para &#8220;tokoh&#8221; di berbagai kalangan 
    (yang kemudian juga berdampak besar kepada kehidupan masyarakat). Kerusakan 
    moral besar-besaran dan parah inilah merupakan salah satu di antara sejumlah 
    sumber utama bagi timbulnya berbagai persoalan besar yang dihadapi negara 
    dan bangsa kita dewasa ini. Sekarang, makin banyak orang yang yakin bahwa 
    Orde Baru telah membuat berbagai kesalahan parah di banyak bidang, tetapi, 
    masih banyak orang yang tidak melihat bahwa kerusakan yang paling besar yang 
    dibuat oleh Orde Baru adalah justru adalah di bidang moral ini. </p>
  <p>Mohon, marilah, dengan hati jernih, bersama-sama kita renungkan tentang besarnya 
    kerusakan moral di negeri kita, yang sekedar contohnya adalah antara lain 
    sebagai berikut: </p>
  <p>- Sekarang makin jelas bagi banyak orang bahwa keluarga Presiden Suharto 
    telah menjadi pusat KKN yang besar-besaran, berjangka-lama, dan bercabang-cabang 
    seperti gurita. KKN keluarga Suharto telah menyeret sederetan panjang sekali 
    nama-nama penting tokoh-tokoh Orde Baru/GOLKAR, baik di bidang eksekutif, 
    legislaif dan judikatif maupun konglomerat hitam. Bahwa kepala negara telah 
    terjerumus &#8211; selama tempo begitu lama pula! - dalam lembah yang begitu 
    hina dan kotor, adalah merupakan noda besar dan bangsa. Alangkah besar beda 
    sejarah hidup Bung Karno dengan sejarah hidup Suharto dkk. </p>
  <p>- Kerusakan moral keluarga Suharto, telah mengakibatkan kerusakan moral besar-besaran 
    juga di seluruh jajaran kekuasaannya. Tidak salahlah kalau opini dunia memandang 
    Orde Baru adalah sistem politik (atau sistem pemerintahan) yang luar biasa 
    korupnya, dan bahkan menduduki tempat yang paling buruk dalam daftar korupsi 
    di dunia. Betapa tidak! Kalau Mahkamah Agung, pengadilan negeri, kejaksaan, 
    kepolisian dipenuhi oleh pejabat-pejabat yang menjadi penjahat atau maling, 
    maka pastilah hukum tidak bisa ditrapkan dengan baik. Kalau para pegawai negeri 
    yang penting-penting sudah menjadi pemeras atau penipu rakyat (dalam segala 
    bentuk dan cara), maka pantaslah kalau banyak kalangan masyarakat pun ikut-ikutan 
    merusak kepentingan negara. Alangkah besarnya perbedaan dengan sikap aparat 
    negara di zaman kepemimpinan Bung Karno, ketika rasa pengabdian kepada kepentingan 
    rakyat terasa menonjol sekali waktu itu. </p>
  <p>- Di zaman kepemimpinan Bung Karno, jarang sekali terdengar adanya pertikaian 
    antar-suku, atau permusuhan antar-agama, atau perbenturan politik yang mengambil 
    proporsi, bentuk atau skala seperti yang terjadi dewasa ini. Pertikaian dan 
    permusuhan saling bunuh yang memakan korban puluhan ribu jiwa di berbagai 
    daerah dewasa ini, dan terjadinya pengungsian penduduk sampai satu juta orang 
    di seluruh Indonesia, adalah suatu fenomena tentang kemunduran besar dalam 
    peradaban bangsa. Artinya, kerusakan moral yang parah sekali. Sebabnya, adalah 
    karena Orde Baru tidak memberikan pendidikan moral toleransi dan kerukunan 
    kepada bangsa, bahkan sebaliknya, merusaknya! </p>
  <p>- Alangkah menyedihkannya, bahwa semangat perjuangan dan pengabdian kepada 
    rakyat yang telah dibangun oleh perintis-perintis kemerdekaan sejak Boedi 
    Oetomo, Sarekat Islam, Sumpah Pemuda dstnya, telah &#8220;dimatikan&#8221; 
    selama Orde Baru. Alangkah besarnya kerugian bagi bangsa bahwa apa yang telah 
    dirajut oleh Bung Karno sejak tahun 1926 sudah dirusak oleh Suharto dkk. Dan, 
    alangkah besarnya pula dosa para pendiri Orde Baru/GOLKAR, karena apa yang 
    sudah dikerjakan oleh Bung Karno sebagai Kepala Negara dan pemimpin bangsa 
    selama 20 tahun (antara 1945 sampai 1965) telah diporak-perandakan oleh Orde 
    Baru/GOLKAR selama 32 tahun. Sebagai akibatnya, adalah situasi yang seperti 
    kita saksikan bersama dewasa ini. </p>
  <p>KEAGUNGAN KEPEMIMPINAN BUNG KARNO MAKIN TERASA </p>
  <p>Sekarang, setelah bangsa kita mengalami masa Orde Baru dan sedang mewarisi 
    segala akibat buruk sistemnya, terasa sekali betapa besarnya keagungan kepemimpinan 
    Bung Karno dibandingkan dengan pemimpin-pemimpin Indonesia lainnya selama 
    ini. Ia besar bukan karena diagung-agungkan oleh para pengagumnya secara artisifial 
    (buatan). Ia betul-betul besar, berkat kepribadiannya yang memang besar, berkat 
    ajaran-ajarannya yang cemerlang baik mengenai masalah-masalah dalamnegeri, 
    maupun yang berkaitan dengan masalah-masalah internasional pada zamannya. 
    Ia dicintai rakyat dan dihormati di luarnegeri, karena gagasan-gagasannya, 
    karena perjuangannya, karena pengabdiannya kepada bangsa. </p>
  <p>Sekarang, setelah bangsa kita dihadapkan kepada begitu banyaknya kerusakan-kerusakan 
    parah yang disebabkan oleh peninggalan masa gelap Orde Baru, nyata sekalilah 
    kebenaran berbagai ajaran Bung Karno tentang beraneka-ragam persoalan negara 
    dan bangsa. Dengan membalik-balik lagi buku-buku yang berisi karya-karyanya 
    (yang asli), maka kelihatan memancar kembali keagungan pemikiran-pemikirannya. 
    Bukan hanya yang terungkap dalam &#8220;Indonesia Menggugat&#8221;, atau dalam 
    &#8220;Lahirnya Pancasila&#8221; saja, melainkan juga yang dituangkannya dalam 
    teks pidato-pidatonya setiap tanggal 17 Agustus. Manifesto politik (Manipol) 
    Bung Karno dalam tahun 1959 adalah satu rentetan berbagai gagasan-gagasannya 
    yang besar untuk menjawab tantangan-tantangan yang dihadapi bangsa dan negara 
    waktu itu, baik secara nasional maupun internasional (mohon baca kembali : 
    Dibawah Bendera Revolusi, jilid dua). </p>
  <p>Sekarang, setelah jutaan orang yang tidak bersalah telah dibunuh secara sewenang-wenang 
    dalam tahun 1965/1966 oleh tindakan-tindakan para pendiri Orde Baru/GOLKAR 
    dan juga pemenjaraan ratusan ribu orang tidak bersalah lainnya (harap catat 
    : tanpa pengadilan!), maka terasa menjulang tinggi pulalah keagungan kenegarawanan 
    Bung Karno. Patut sekali kita catat bersama, bahwa di bawah kepemimpinannya, 
    para pendukung atau simpatisan pembrontakan RMS, Kahar Muzakkar, Andi Azis, 
    DI-TII, PRRI-Permesta tidak mengalami perlakuan sekejam yang dialami oleh 
    orang-orang (yang tidak bersalah apapun!) yang dituduh atau dicap sembarangan 
    sebagai &#8220;terindikasi&#8221; tersangkut G-30S. Hanya sejumlah kecil pentolan-pentolan 
    atau gembong-gembong gerakan-gerakan pembrontakan itulah yang dijatuhi hukuman 
    setimpal atau menurut hukum. Dan ketika Masyumi dan PSI dinyatakan dilarang 
    pun, maka anggota-anggotanya juga tidak dipersekusi seperti yang dialami para 
    anggota atau simpatisan PKI. Padahal, sejarah sudah membuktikan bahwa pembrontakan 
    PRRI-Permesta (yang mendirikan pemerintahan tandingan, dengan bantuan CIA) 
    telah melakukan pengkhianatan terhadap Republik Indonesia secara besar-besaran. 
  </p>
  <p>100 TAHUN UNTUK BAYAR UTANG LUARNEGERI </p>
  <p>Sekarang, ketika banyak tokoh-tokoh Orde Baru/GOLKAR satu per satu mulai 
    antri dalam deretan orang-orang yang harus diperiksa kejahatan mereka karena 
    menjadi maling kekayaan negara dan rakyat, maka juga nyata sekalilah betapa 
    besar kerusakan moral di kalangan &#8220;elite&#8221; yang telah menyeret 
    negara dan rakyat dalam jurang krisis ekonomi yang berkepanjangan dan parah 
    sekali dewasa ini. </p>
  <p>Banyak pakar ekonomi Indonesia (dan asing) meramalkan bahwa kesulitan ekonomi 
    Indonesia tidak akan mudah dipecahkan dengan segera. Bahkan ada pakar-pakar 
    yang mengatakan bahwa bangsa Indonesia membutuhkan waktu sekitar 100 tahun 
    guna mengembalikan utang luarnegeri yang dewasa ini mencapai sekitar 145 milyar 
    dolar AS (bulan April 2001), atau setiap penduduk mendapat beban utang Rp 
    10,5 juta. Luar biasa! Utang luarnegeri tidak mendatangkan keuntungan bagi 
    rakyat banyak. Utang luarnegeri yang sebesar itu hanya menguntungkan sejumlah 
    konglomerat hitam dan pejabat-pejabat korup yang tidak bermoral. Adalah ketidak-adilan 
    yang keterlaluan, kalau rakyat (dan generasi yang akan datang) harus menanggung 
    beban begitu berat, sedangkan utang yang begitu besar itu hanyalah menguntungkan 
    sejumlah kecil orang-orang yang mempersetankan kepentingan negara dan bangsa. 
  </p>
  <p>Karena itu, baik juga kita renungkan hal yang berikut : Ketika Bung Karno 
    digulingkan, utang luarnegeri pemerintah RI adalah sekitar 2 milyar dolar 
    AS. Itu pun sebagian terbesar adalah untuk membiayai perlengkapan angkatan 
    perang, dan pengeluaran-pengeluaran yang ada sangkut-pautnya dengan konfrontasi 
    Malaysia dan pembebasan Irian Barat. Jadi, utang itu tidak disebabkan oleh 
    perbuatan-perbuatan kriminal atau tidak bermoral seperti halnya yang dilakukan 
    para &#8220;tokoh-tokoh&#8221; Orde Baru (baik sipil maupun militer, termasuk 
    para konglomerat hitam). </p>
  <p>Selama puluhan tahun banyak tokoh Orde Baru/GOLKAR telah menikmati (melalui 
    berbagai cara yang tidak sah) utang luarnegeri Republik Indonesia itu. Cerita 
    tentang adanya &#8220;kebocoran&#8221; dana untuk anggaran pembangunan sebesar 
    30% setiap tahun sudah berkali-kali kita dengar selama ini. Korupsi, kolusi 
    dan nepotisme yang merajalela selama Orde Baru adalah sudah sedemikian parahnya 
    sehingga sampai sekarang pun masih sulit untuk diberantas dengan cepat dan 
    secara tuntas. Kasus BLBI, kasus Bank Bali, kasus &#8220;larinya&#8221; Tommy, 
    hiruk-pikuk tentang Ginanjar dan Prayogo Pangestu, di &#8220;Nusakambangkan&#8221;-nya 
    Bob Hasan hanyalah secuwil saja dari segunung masalah KKN yang perlu dibongkar 
    terus. </p>
  <p>Masalah korupsi berhubungan erat dengan masalah moral, sedangkan moral punya 
    pengaruh juga terhadap kehidupan politik. Korupsi dan kerusakan moral politik 
    inilah yang dewasa ini terasa sekali sedang melanda kalangan &#8220;elite&#8221; 
    negeri kita, yang termanifestasi, antara lain, dalam hiruk-pikuk tentang perlunya 
    Presiden Abdurahman Wahid turun dari kedudukannya sebagai kepala negara. Sejarah 
    telah mulai membuktikan, bahwa para pendukung setia Orde Baru adalah pada 
    hakekatnya, atau pada intinya, golongan yang tidak mungkin akan mendatangkan 
    kebaikan apa pun bagi bangsa dan negara. Bahkan, sebaliknya. Tentang hal ini, 
    perkembangan situasi di kemudian hari pastilah akan membuktikannya lebih jelas 
    lagi. </p>
  <p>HIDUPKAN KEMBALI AJARAN-AJARAN BUNG KARNO! </p>
  <p>Kita semua selama ini telah menyaksikan bahwa sesudah Bung Karno digulingkan, 
    ternyata para pendiri Orde Baru/GOLKAR (dan juga pendukung-pendukung setianya), 
    tidak mampu menyajikan kepada bangsa kita konsep-konsep besar di bidang pembangunan 
    bangsa (nation building) dan juga pendidikan watak bangsa (character building). 
    Bahkan, gagasan-gagasan besar Bung Karno dalam bidang ini telah diusahakan 
    untuk dimatikan. Padahal justru bidang inilah yang sejak puluhan tahun telah 
    diusahakannya dengan susah payah, termasuk dengan darah dan air-mata oleh 
    para perintis kemerdekaan lainnya. </p>
  <p>Ini wajar, sebab Orde Baru/GOLKAR yang dibangun dengan dasar-dasar moral 
    yang tidak luhur, tentu saja tidak mungkin melahirkan konsep-konsep besar 
    mengenai bangsa. Kalaupun sejumlah konsep di di bidang politik, ekonomi, sosial 
    dan kebudayaan telah diciptakan selama Orde Baru, maka ternyata dalam praktek 
    bahwa konsep-konsep itu hanya bertujuan untuk memperkokoh sistem kekuasaan 
    otoriter, dan bukan demi kepentingan rakyat banyak. (Untuk sekedar menyegarkan 
    ingatan kita bersama: Secara terus-menerus pernah dikumandangkan semboyan-semboyan 
    bagus seperti : Trilogi Pembangunan, Delapan Jalur Pemerataan, membudayakan 
    ideologi Pancasila, Eka Prasetya Pancakarsa, mentrapkan &#8220;Demokrasi Pancasila 
    secara konsekwen&#8221; dan segala macam semboyan atau berbagai &#8220;gerakan&#8221; 
    lainnya). </p>
  <p>Tetapi, pengalaman selama puluhan telah membuktikan bahwa Orde Baru bukan 
    saja telah mengebiri Pancasila, melainkan juga telah menyalahgunakannya untuk 
    melakukan praktek-praktek yang justru bertentangan sama sekali dengan jiwa 
    atau tujuan Pancasila. Apa yang dilakukan oleh Orde Baru selama lebih dari 
    32 tahun adalah bertolak-belakang dengan konsep-konsep besar Bung Karno. Kalau 
    kita baca kembali pidato-pidato Bung Karno, antara lain : &#8220;Jalannya 
    revolusi kita&#8221; (Jarek), &#8220;Revolusi-Sosialisme Indonesia &#8211;Pimpinan 
    Nasional&#8221; (Resopim), &#8220;Tahun Kemenangan&#8221; (Takem), &#8220;Genta 
    Suara Republik Indonesia&#8221; (Gesuri), &#8220;Tahun Vivere Pericoloso&#8221; 
    (Tavip), maka jelaslah bahwa Orde Baru telah menentang ajaran-ajaran Bung 
    Karno. </p>
  <p>Kalau diperas, atau dirumuskan secara tajam, maka bisalah kiranya dikatakan 
    bahwa dengan menentang ajaran-ajaran Bung Karno ini, pada hakekatnya Orde 
    Baru telah mengkhianati kepentingan rakyat dan bangsa. Apa yang sedang disaksikan 
    oleh bangsa kita dewasa ini adalah bukti-bukti nyata dari akibat parah pengkhianatan 
    ini. </p>
  <p>Oleh karena itulah, ketika sekarang ini bangsa dan negara kita sedang kehilangan 
    pedoman, dan sedang menghadapi kekosongan kepemimpinan moral, maka perlu sekali 
    ajaran-ajaran besar Bung Karno diangkat atau dikenang kembali. Ketika banyak 
    orang di negeri kita sedang bingung atau putus asa menghadapi situasi yang 
    penuh pertentangan (agama, suku, ras, golongan politik dll) maka &#8220;jiwa&#8221; 
    atau &#8220;saripati&#8221; ajaran Bung Karno masih tetap berguna untuk dipakai 
    sebagai pegangan bersama. </p>
  <p>Ajaran-ajaran Bung Karno berguna untuk direnungkan bersama dimana-mana, baik 
    di Poso, Sampit, Bengkulu, Payakumbuh, Meulaboh, Medan, Banyuwangi, Purwokerto, 
    Garut, maupun di Menado atau di tempat-tempat lainnya. Mengenang kembali dan 
    menghayati sejarah perjuangan Bung Karno adalah salah satu cara bagi bangsa 
    kita untuk menemukan kembali jalan yang benar. </p>
  <p>Paris, 30 April 2001</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
