<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h4>Kolom IBRAHIM ISA<br />
    14 April 2003. </h4>
  <h2> </h2>
  <h2>MENGAPA &#8216;DELEGASI 65&#8217; KALI INI </h2>
  <h2>HARUS KE JENEWA?</h2>
  <h3> (Bagian &#8211; I)</h3>
  <p> </p>
  <p>A good question! Suatu pertanyaan yang &#8216;kena&#8217; ! Ya, mengapa teman-teman 
    dari PAKORBA, yang terdiri dari dr. Ciptaning, Ir Setiadi dan Heru Atmodjo, 
    secara khusus mengirimkan orang-orangnya sendiri ke Sidang Ke-59 Komisi Hak-Hak 
    Azasi Manusia PBB (UN Commission on Human Rights &#8211; UN-CHR) yang berlangsung 
    dari 17 Maret s/d 25 April, 2003, di Palais des Nasion, Jenewa. Sebagai tambahan 
    pertanyaan kecil, mengapa Penulis, yang memang adalah salah seorang korban 
    persekusi dan diskriminasi rezim Orba, diminta juga untuk ambil bagian dalam 
    Delegasi 65 ini ? Bukankah lebih dari 20 LSM/NGO Indonesia selama ini telah 
    bertahun-tahun lamanya ambil bagian dalam sidang-sidang Komisi Hak-Hak Azasi 
    Manusia PBB (UN-CHR)? Apakah dalam sidang-sidang tahunan UN-CHR di waktu-waktu 
    yang lalu, masalah atau kasus pembunuhan masal dan persekusi serta diskriminasi 
    terhadap para eks-tapol dan keluarganya yang sampai detik ini masih berlangsung 
    terus itu, - - para LSM dan NGO kita tidak secara khusus mengajukannya ke 
    sidang-sidang UN-CHR ? Kalau tidak secara khusus mengajukannya mengapa ? Kalau 
    andaikata diajukan, tetapi diajukannya tanpa konsistensi, mengapa begitu? 
  </p>
  <p> </p>
  <p>Apakah pembunuhan massal tahun-tahun 1965-66 dst, terhadap warganegara yang 
    tidak bersalah, dimana pelaku dan tanggung jawabnya terutama terletak pada 
    jendral Suharto dan klik militernya di dalam AD dan angkatan-angkatan bersenjata 
    lainnya, yang jumlah korbannya sampai melebihi sejuta, serta persekusi dan 
    diskriminasi politik, sosial dan ekonomi terhadap manusia-manusia Indonesia 
    yang tidak bersalah itu, - - itu merupakan suatu pelanggaran terbesar terhadap 
    hak-hak azasi manusia sepanjang sejarah bangsa Indonesia, baik dalam keluasannya, 
    jumlah korbannya serta jangka waktu lamanya kejahatan itu berlangsung? </p>
  <p> </p>
  <p>Bukankah sudah amat jelas, bahwa kekerasan, persekusi, diskriminasi serta 
    pelanggaran kasar lainnya terhadap hak-hak azasi manusia, tumbuh suburnya 
    kultur &#8216;kekebalan hukum&#8217; (&#8216;impunity&#8217;) selama periode 
    Orba, yang dilanjutkan sampai dewasa ini, - - - itu dimulai dengan berlangsungnya 
    kekerasan, pembunuhan, persekusi, kasus orang hilang, pemerkosaan dan tindakan 
    biadab lainnya terhadap warganegara tak bersalah, sejak jendral Suharto melancarkan 
    kampanye pembunuhan dan perskusi pada tahun-tahun 1965-66 .</p>
  <p> </p>
  <p>Bukankah menjadi jelas, bahwa, tanpa mempersoalkan, mengurus dengan konsisten 
    dan membawa ke pengadilan para pelaku pelanggaran terhadap kemanusian tsb 
    , sulit dibayangkan bahwa kasus-kasus pelanggaran hak-hak kemanusiaan yang 
    dilakukan selama dan oleh Orba, serta yang masih berlansung sekarang ini, 
    di Aceh, Papua dan daerah-daerah lainnya dari tanah air kita Indonesia, akan 
    dapat diurus dengan baik dan dicapai keadilan! Karena orang tahu, berdirinya, 
    eksistensi dan bertahannya Orba dimulai dan didasarkan pada pelanggaran-pelanggaran 
    hak-hak kemanusiaan rakyat pada tahun-tahun itu. </p>
  <p> </p>
  <p>Apakah para warganegara Indonesia tak bersalah yang menjadi korban pada tahun-tahun 
    65-66 itu, tergolong manusia-manusia yang bukan manusia, terbanding dengan 
    para warganegara Indonesia yang menjadi korban pelanggaran rezim Orba, pada 
    tahun-tahun berikutnya, sampai pada korban-korban pelanggaran hak-hak azasi 
    manusia di Tanjung Periok, Lampung, &#8216;Malari&#8217;, di Timor Timur, 
    di Aceh, Maluku, Papua, Peristiwa Jalan Diponegoro (Kantor PDI-P), Peristiwa 
    Mei 1998, dll. Bukankah semua mereka itu, para korban, adalah sama-sama manusia 
    Indonesia? </p>
  <p> </p>
  <p>Masalahnya menjadi tragis, karena membedakan satu manusia dengan manusia 
    lainnya, sehingga orang menggunakan dua ukuran kebenaran dalam mempermasalahkan 
    pelanggaran terhadap hak-hak azasi manusia. Bukankah di lingkungan masyarakat 
    di dunia ini, hanya ada SATU UKURAN KEBENARAN, dalam hal ini ditegakkannya 
    keadilan bagi para korban yang tidak bersalah?</p>
  <p> </p>
  <p>Ke-engganan atau bahkan penolakan untuk mengajukan ke sidang-sidang UNCHR 
    di Jenewa, mengenai kasus pelanggaran hak-hak azasi manusia terhadap lebih 
    sejuta manusia yang terjadi pada tahun 65-66, apakah itu disebabkan karena 
    kasus tsb itu &#8216;sudah masuk masa lampau lama yang traumatik&#8217; , 
    sehingga ada semacam &#8216;kedaluwarsaan&#8217; bagi kebenaran dan keadilan. 
    Lebih buruk lagi, tidak sedikit yang menolak diangkatnya kembali masalah pelanggaran 
    kemanusian oleh Orba pada tahun-tahun 65-66, dengan dalih bahwa &#8216;dibukanya&#8217; 
    masalah tsb, akan &#8216;membuka luka-luka lama' dan akan menimbulkan 'keresahan' 
    baru di kalangan masyarakat kita. Seolah-oleh masyarakat kita sekarang ini, 
    sudah demikian resahnya sehingga nyaris tidak bisa lagi melihat hari depan. 
    Namun, seharusnya ialah bahwa keresahan itu akan berangsur berkurang bila 
    kebenaran dan keadilan berangsur-angsur diusahakan dan ditegakkan.</p>
  <p> </p>
  <p>Dengan memikirkan hal-hal yang dikemukakan diatas, kiranya menjadi jelaslah, 
    mengapa para korban Orba, khususnya para korban 65, kali ini mengusahakan 
    dengan pelbagai cara agar dapat hadir sendiri dalam sidang Komisi Hak-Hak 
    Azasi Manusia; supaya bisa mengemukakan sendiri kasus pelanggaran hak-hak 
    azasi manusia pada tahun-tahun 65, yang sampai saat ini masih berlangsung 
    terus dengan masih berlakunya segala ketetapan MPRS, segala u.u., instruksi, 
    peraturan, dan kebijaksanaan pemerinah lainnya yang diskriminatif terhadap 
    para eks-tapol 65 dan para keluarganya, membeberkan sendiri nasib mereka yang 
    masih belum terhindar dari segala macam tindakan diskriminatif birokrasi dan 
    aparat negara. </p>
  <p> </p>
  <p>Bahwa para korban kasus 65 sendiri yang telah berhasil datang ke forum PBB 
    , dimana telah bicara utusan otentik mereka sendiri, yaitu dr Ribka Ciptaning, 
    untuk menuntut keadilan, mendesak kepada pemerintah Indonesia agar mengundang 
    seorang Raporteur PBB datang ke Indonesia untuk melakukan pelacakan dan laporan 
    mengenai korban-korban Orba pada tahun-tahun 65, serta menuntut diberlakukannya 
    proses pengadilan terhadap para pelaku yang bersalah, hal ini merupakan suatu 
    pendobrakan terhadap keadaan di sidang-sidang Komisi Hak-Hak Azasi Manusia 
    PBB selama ini, di mana masalah 65 tampaknya dibiarkan begitu saja berlalu 
    tak terurus seperti angin lalu. </p>
  <p> </p>
  <p>Dengan tampilnya dr Ribka Ciptaning di forum Komisi Hak-Hak Azasi Manusia, 
    juga tampilnya Ir Setiadi dan Heru Atmodjo (para utusan PAKORBA) dalam sidang-sidang 
    paralel/briefing selama sidang-sidang ke-59 UNCHR kali ini, maka, masalah 
    pelanggaran hak-hak azasi manusia oleh Orba pada tahun-tahun 1965, sudah tercatat 
    dan terdokumentasi sebagai suatu kasus yang harus diurus oleh forum internasional 
    dan kebenaran dan keadilan harus ditegakkan.</p>
  <p> </p>
  <p>(Bersambung)</p>
  <p> </p>
  <p> * * *<br />
  </p>
  <h2>MENGAPA &#8220;DELEGASI 65&#8221; KE GENEVE?</h2>
  <h3><br />
    (Bagian II) </h3>
  <p>&nbsp;</p>
  <p>Sosialisasi di Belanda dan Belgia:<br />
    Dalam tulisanku yang pertama mengenai &#8220;Delegasi Pembela Korban-korban 
    &#8216;65&#8217;,<br />
    telah kucoba menjelaskan mengapa para korban-langsung peristiwa 1965-1966<br />
    merasa amat perlu untuk sendiri menghadiri sidang plenum Komisi Hak-Hak<br />
    Azasi Manusia PBB di Geneve, yaitu secara khusus minta perhatian PBB<br />
    mengenai masalah ini.</p>
  <p>Ternyata masalah perlunya pengurusan masalah korban &#8217;65, memang perlu 
    sekali<br />
    dikemukakan dan ditekankan berulangkali, mengingat masih adanya fikiran di<br />
    kalangan NGO dan LSM sendiri, justru di Indonesia, yang masih menganggap<br />
    bahwa &#8216;masalah 65&#8217; sudah begitu lama, &#8216;masalah lampau&#8217; 
    yang sudah jadi<br />
    sejarah, tidak mudah menanganinya, dsb, dsb. Maka mereka-mereka itu<br />
    menganggap lebih baik terlebih dulu, mengangkat dan mengurus masalah-masalah<br />
    pelanggaran kemanusiaan di Indonesia, yang paling &#8216;recent&#8217;, yang 
    &#8216;masih<br />
    hangat&#8217;, seperti pelanggaran terhadap HAM yang terjadi di Aceh, Maluku 
    dan<br />
    Papua.</p>
  <p>Fikiran tsb a.l. bisa disaksikan dengan jelas dalam perdebatan yang terjadi<br />
    dalam diskusi yang dipandu oleh INDONESIA HOUSE, pada tanggal 17 April y.l.<br />
    di Verzetsmuseum Amsterdam</p>
  <p>Dengan demikian, disadari atau tidak, disengaja atau tidak, mereka telah<br />
    membedakan antara korban dari satu peristiwa pelanggaran HAM dengan korban<br />
    dari peristiwa pelanggaran HAM lainnya, padahal para korban itu adalah<br />
    terang korban dari pelanggaran terhadap kemanusiaan, yang begitu gamblang<br />
    dan dahsyat. Apalagi bila diingat skala dan jumlah yang menjadi korban 65,<br />
    jauh lebih besar dibanding lain-lainnya. Para eks-tapol dan para keluarganya<br />
    yang masih menderta itu, harus menunggu sampai kapan?? Sampai hatikah kita<br />
    menyuruh para korban itu menunggu lebih lama lagi, menderita lebih lama<br />
    lagi??</p>
  <p>Fikiran-fikiran yang menunda-menunda seperti itu, perlu ditanggapi dengan<br />
    baik. Perlu diyakinkan kepada yang bersangkutan bahwa suasana &#8216;kebal 
    hukum&#8217;<br />
    atau &#8216;impunity&#8217;, pelanggaran-pelanggaran serius dan besar-besaran 
    terhadap<br />
    HAM, yang terjadi di Indonesia, bukankah diawali pada tahun 1965-1966<br />
    ketika dengan berbagai dalih lebih sejuta manusia Indonesia tak besalah<br />
    dibantai, dipersekusi, dipenjarakan dan didiskriminasi. Dan bahwa sampai<br />
    sekarang diskriminasi terhadap para eks-tapol dan keluarganya masih saja<br />
    berlansung. Pelanggaran HAM, yang a.l. ditandai oleh kultur &#8216;impunity&#8217; 
    ,<br />
    &#8216;kebal hukum&#8217; yang berlangsung terus sampai sekarang di Indonesia, 
    seperti<br />
    tarhadap kasus Timor Timur, Maluku, Papua dan Aceh, tidaklah mungkin diurus<br />
    dengan baik, tidak mungkin diperoleh kebenaran dan keadilanm, tanpa menjamah<br />
    dan mengangkat serta mengurus dengan baik akar dasarnya, yaitu<br />
    pelanggaran-pelanggaran terhadap HAM yang yang dilakukan oleh Orba, pada<br />
    tahun-tahun 1965-1966.</p>
  <p>Sebab utama kesulitan di Indonesia dalam pengurusan dan usaha mencari<br />
    kebenaran dan keadilan mengenai kasus 65, ialah masih kuatnya suasana<br />
    mental dan kultur, di tambah sistim pengadilan, peradilan dan keadilan yang<br />
    jauh dari fikiran rasional untuk diurusnya secara adil masalah para korban.<br />
    Namun, keadaan ini tidak membuat kita mundur. Sebaliknya, semkin terdorong<br />
    untuk melakukan usaha terus menerus, termasuk a.l. membawa masalah ini ke<br />
    forum PBB, dan forum-forum internasional lainnya.</p>
  <p>* * * *</p>
  <p>Baiklah disampaikan di sini, salah satu kegiatan dari Delegasi 65 di<br />
    Amsterdam, dalam rangka mensosialisasikan keberadaan mereka di kalangan<br />
    masyarakat Belanda.</p>
  <p>Bahwa pejabat tinggi Kementerian Luar Negeri Belanda, Eric Verwaal, Kepala<br />
    Departemen Asia dan Oceania dan Asia Tenggara mengenai masalah HAM, pada<br />
    tanggal 15 April yang lalu telah bersedia menerima dr Ciptaning dan Ir<br />
    Setiadi untuk mendengarkan presentasi mereka sekitar diskriminasi terhadap<br />
    korban 65 dan para keluarga mereka sampai sekarang, adalah suatu kemajuan<br />
    berarti dalam usaha untuk menginternasinalkan masalah. Pertemuan dengan<br />
    Kementerian Luarnegeri Belanda ini merupakan perkembangan penting dalam<br />
    usaha Delegasi 65 untuk mendapat pengertian dan dukungan dunia internasional<br />
    dalam usaha mereka. Perlu dicatat bahwa dalam kesempatan tsb juga telah<br />
    diterima oleh pejabat Kementerian Luar Negeri Belanda itu, wakil-wakil LSM<br />
    lainnya dari Indonesia, yaitu Rahlan dari IMPARSIAL, Ifdhal Kasim dari<br />
    Elsam, dan juga A.S Munandar, Ketua Harian Asia Studies (SAS).</p>
  <p>Juga penting arti telah diterimanya Delegasi 65 oleh kalangan Parlemen Uni<br />
    Eropah di Brussel, yang berlangsung pada tanggal 15 April yang lalu.</p>
  <p>* * *</p>
  <p>Rabu tanggal 16 April, INDONESIA HOUSE, Amsterdam, menyelenggarakan<br />
    pertemuan Delegasi Pembela Korban 65 dengan masyarakat Belanda. Pertemuan<br />
    yang diselenggarakan di gedung VOOR-BEELD, Amsterdam itu, patut dicatat<br />
    sebagai suatu pertemuan yang berhasil. Juga telah dipertunjukkan video yang<br />
    amat mengesankan para hadirin, mengenai penggalian kembali kuburan para<br />
    korban 65 di Boyolali, mengenai usaha susah payah untuk menemukan<br />
    tulang-belulang para korban, dan tentang obstruksi fihak-fihak penentang<br />
    yang memobilisasi para preman, mengancam akan membunuh siapa saja yang<br />
    berani melakukan penguburan kembali para korban yang tulang-belulangnya<br />
    ditemui kembali pada penggalian kuburan masal tsb.</p>
  <p>Juga bisa dilihat disitu, bagaimana Gus Dur, menganjurkan agar yang bersalah<br />
    dalam pembunuhan masal tsb mengakui perbuatan salahnya. Disitu juga bisa<br />
    disaksikan tanggapan Pramudya Ananta Tur, bahwa skala dan kekejaman<br />
    pembunuhan masal tahun-tahun 1965-1966 itu adalah yang terbesar di dunia,<br />
    yang hanya bisa dilampaui oleh kekejaman dan kebiadaban Hitler.<br />
    Seperti diketahui &#8216;Delegasi 65&#8217; yang terdiri dari dr. Ribka Ciptaning, 
    Ketua<br />
    Umum Pakorba dan LPKP, Ir Setiadi, penasihat Pakorba, dan Heru Atmodjo<br />
    (Pakorba) beberapa hari sebelumnya baru saja kembali dari tugas mereka<br />
    mempresentasikan dan minta perhatian dunia, pada sidang umum Komisi Hak-Hak<br />
    Azasi Manusia PBB, di Geneve. Delegasi yang khusus mempersoalkan dan minta<br />
    perhatian kalangan internasional dan PBB ini, memang adalah yang pertama<br />
    kalinya sejak terjadinya peristiwa tsb lebih dari 37 tahun yang lalu.</p>
  <p>Malam tanggal 16 April itu dipandu oleh moderator drs. Coen Holtzappel,<br />
    Ketua Stichting Wertheim,sebagai organisasi peserta pada pertemuan dengan<br />
    mengambil tema: &#8220;Voor respect en gelijke rechten&#8221;. Dalam bahasa<br />
    Indonesianya, &#8220;Untuk respek dan sama hak&#8221;. Dijelaskan bahwa pertemuan 
    itu<br />
    adalah mengenai posisi hukum dari para eks-Tapol-65 &#8211; yang luput dari<br />
    pembunuhan masal tahun-tahun 65-66, para beks tahanan rezim Suharto, dan<br />
    para keluarga mereka serta perjuangan mereka dewasa ini untuk sama-hak dan<br />
    rehabilitasi. Bisa juga dicatat bahwa pertemuan itu, adalah dalam rangka<br />
    KAMPANYE MELAWAN KEBAL HUKUM DI INDONESIA, yang diprakarsai oleh INDONESIA<br />
    HOUSE.</p>
  <p>Pembicara-pembicara utama dalam pertemuan adalah dr Ribka Ciptaning,<br />
    Fransiska Asmin SH dari Solidaritas Nusa Bangsa yang juga ambil bagian dalam<br />
    sidan Komisi Hak-Hak Azasi PBB di Genve, dan Tim Gil dari Asian Human<br />
    Rights Commission, yang ketika dilakukan penggalian kembali kuburan para<br />
    korban ikut menghadirinya.</p>
  <p>Ketiga-tiga pembicara menegaskan dengan contoh-contoh kongkrit, betapa<br />
    sulitnya di Indonesia memperjuangkan hak-hak azasi manusia, khususnya dalam<br />
    membela para korban peristiwa 65 dan para keluarga mereka yang sampai dewasa<br />
    ini masih dipersekusi dan didiskriminsi secara politik, sosial dan ekonomi.<br />
    Tidak sulit untuk melihat bahwa pemerintah memang belum punya &#8216;political<br />
    will&#8217; untuk menegakkan kebenraran dan keadilan. Meskipun dalam tahun 
    1999<br />
    Indonesia telah mensahkan fasal-fasal HAM ke dalam Undang-Undang Dasar, dan<br />
    tahun ini Komnasham sebagai lembaga yang disusun oleh pemerintah telah<br />
    mengambil keputusan untuk memeriksa kasus pelanggaran kemanusia pada<br />
    tahun-tahun 1965.</p>
  <p>Dalam kata pengantarnya pada pembukaan pertemuan Amsterdam malam itu,<br />
    Ibrahim Isa, Sekretaris Stichting Wertheim, a.l. menjelaskan sbb:</p>
  <p>Kedatangan Delegasi Indonesia ke sidang Komisi Hak-hak Azasi Manusia PBB, 
    di<br />
    Geneve, ialah untuk minta perhatian dari Komisi Hak Azasi Manusia PBB,<br />
    terhadap pelanggaran teramat serius terhadap hak-hak azasi manusia yang<br />
    terjadi di Indonesia di waktu yang lalu, dan yang sampai dewasa ini masih<br />
    berjalan terus, lima tahun sesudah Suharto jatuh.</p>
  <p>Ditekankan, di Indonesia dewasa ini, memang benar, telah bisa diberlakukan<br />
    elemen-elemen penting dari hak-hak demokrasi seperti, hak menyatakan<br />
    pendapat, kebebasan pers, hak berorganisasi, berparpol, berdemonstrasi dsb,<br />
    yang merupakan hasil perjuangan kekuatan reformasi dan demokrasi di<br />
    Indonesia. Namun, ada hal-hal amat penting yang oleh dunia internasional,<br />
    termasuk Belanda, luput dari perhatian mereka, yaitu bahwa di bidang-bidang<br />
    lain masih terus saja berlangsung pelanggaran hak-hak azasi manusia,<br />
    kongkritnya masih berlakunya politik dan budaya KEBAL HUKUM, dan masih<br />
    berlakunya diskriminasi terhadap para eks-Tapol dan keluarga mereka.<br />
    Ditekankan a.l. masih berlakunya Instruksi No 23, tahun 1981 yang<br />
    dikeluarkan oleh mendagri Orba jendral Amir Mahmud ketika itu. Isi instruksi<br />
    mendagri tsb telah menjadikan para eks-Tapol dan keluarganya sebagai tahanan<br />
    di luar penjara untuk seumur hidup mereka. Hal mana jelas sekali umpamanya<br />
    dari kenyataan bahwa dalam undang-undang pemilu baru-baru ini, para<br />
    eks-Tapol dan keluarganya tidak diperkenankan untk tampil sebagai calon<br />
    legesltif (caleg).<br />
    Dan kenyataanm, bahwa klinik yang dipimpin oleh dr Ciptaning di Tanggerang,<br />
    meskipun telah dibuka kembali secara resmi oleh Taufik Kiemas, suami<br />
    presiden, tetap belum dapat izin resmi dari yang berwewenang. Itu semua<br />
    disebabkan oleh karena dr Ciptaning adalah anak PKI.</p>
  <p>Begitulah, tugas utama dari Delegasi Pembela Korban 65, adalah untuk<br />
    menginternasionalkan situasi pelanggaran hak-hak azasi manusia yang masih<br />
    berlangsung di Indonesia, untuk meminta perhatian dan dukungan<br />
    internasional, khususnya PBB, agar mendesak Indonesia untuk mengundang PBB<br />
    mengirimkan sebuah Special Rapporteur untuk mengadakan penelitian dan<br />
    melaporkan kepada PBB mengenai kasus pelanggaran hak-hak azasi manusia yang<br />
    terjadi pada tahun-tahun 1965-1966 di Indonesia. (Bersambung)</p>
  <p>***<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
