<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp; </p>
  <p align="center"> </p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#FF0000"><strong><font size="6">Mengenang 100 
    Tahun Djawoto</font></strong></font></p>
  <p> </p>
  <p> </p>
  <p>Peringatan &laquo; Mengenang 100 Tahun Djawoto &#8211; 10 Agustus 1906-2006 
    &raquo; telah dilangsungkan di Diemen, Holland, pada tanggal 23 September 
    2006, dengan mendapat perhatian besar sekali dari banyak orang Indonesia, 
    terutama yang tinggal di Holland, dan ada yang memerlukan datang dari Jerman 
    dan Paris. Pertemuan untuk mengenang tokoh besar pers dan kewartawanan Indonesia 
    ini diselenggarakan di bawah koordinasi Perhimpunan Dokumentasi Indonesia 
    (negeri Belanda) yang dipimpin oleh Sarmaji.</p>
  <p> </p>
  <p>Yang patut diketahui oleh banyak orang (dan dicatat sebagai fenomena penting) 
    adalah bahwa dalam pertemuan yang dihadiri oleh banyak sahabat dan mereka 
    yang mengenal &#8211; dari dekat dan jauh &#8211; tokoh nasionalis kiri dan 
    wartawan pendukung setia berbagai garis politik Presiden Sukarno ini, generasi 
    muda Indonesia yang tinggal di Holland memainkan peran yang utama sekali. 
    Boleh dikatakan bahwa seluruh penyelenggaraan pertemuan besar antar-generasi 
    ini dilakukan oleh generasi muda (termasuk penyediaan makanan dan minuman 
    serta hiburan).</p>
  <p> </p>
  <p>Dalam pertemuan besar untuk mengenang Djawoto ini berbagai peserta telah 
    menguraikan banyak hal tentang sejarah hidup Djawoto sejak ia masih muda sebagai 
    guru sekolah swasta (Taman Siswa, Pamong Putera, Cahaya Kemajuan), kemudian 
    sebagai wartawan yang dalam jangka lama memimpin kantor berita nasional ANTARA. 
    Banyak cerita juga telah diangkat mengenai peran pentingnya ketika ia menjabat 
    sebagai Sekretaris Jenderal Persatuan Wartawan Asia-Afrika (PWAA).</p>
  <p> </p>
  <p>Konferensi Wartawan Asia-Afrika (KWAA) dalam tahun 1963 di Jakarta, yang 
    melahirkan PWAA adalah peristiwa bersejarah bagi dunia pers dan kewartawanan 
    Indonesia, karena ini merupakan hasil perjuangan atau kerja susah payah para 
    wartawan Indonesia yang menyokong politik Bung Karno dalam melanjutkan arti 
    penting Konferensi Bandung.</p>
  <p> </p>
  <p>Periode kehidupan Djawoto sebagai Dutabesar RI untuk Republik Rakyat Tiongkok 
    (antara 1964 dan 1966) untuk menjalankan missi yang diberikan oleh Presiden 
    Sukarno dalam memupuk persahabatan antara negara dan rakyat Tiongkok dan Indonesia 
    juga banyak disoroti dalam pertemuan peringatan ini.</p>
  <p> </p>
  <p>Banyak orang dibikin kaget (dan juga kagum) ketika Djawoto secara sukarela 
    mengundurkan diri dari jabatannya sebagai Dutabesar RI untuk RRT dalam tahun 
    1966, sebagai protes keras terhadap perlakuan yang dibikin oleh golongan militer 
    di bawah Suharto terhadap Presiden Sukarno dan tindakan Angkatan Darat untuk 
    menyeret Republik Indonesia ke kanan (ke kubu imperialis AS)</p>
  <p> </p>
  <p>Sesudah ia mencampakkan jabatannya sebagai Dutabesar ia kemudian terpilih 
    kembali sebagai sekretaris jenderal PWAA yang sekretariatnya dipindahkan dari 
    Jakarta ke Peking, dan memimpin organisasi internasional ini sampai ia bersama 
    keluarganya pindah bermukim di Holland.</p>
  <p> </p>
  <p>Djawoto wafat pada tanggal 24 Desember 1992 di Holland dalam usia 86 tahun, 
    dan dimakamkan di Amsterdam.</p>
  <p> </p>
  <p>Peringatan 100 Tahun Djawoto ini merupakan peristiwa penting bagi banyak 
    kalangan di Indonesia (dan juga diluar negeri ) untuk mengingat atau mengetahui 
    sejarah hidup tokoh nasionalis kiri yang sejak muda sudah berjuang menentang 
    kolonialisme dan imperialisme dan yang dengan gigih dan setia mendukung dan 
    melaksanakan politik Presiden Sukarno sampai wafatnya..</p>
  <p> </p>

  <p>Dari sejarah hidup Djawoto nampak dengan jelas bahwa banyak aspek yang perlu 
    diketahui oleh dunia pers dan kewartawanan Indonesia, terutama generasi mudanya, 
    sebagai bahan pendidikan dan bacaan. Dalam rangka ini, patut disambut dengan 
    hangat rencana Perhimpunan Dokumen Indonesia (di negeri Belanda ini) untuk 
    mengumpulkan jadi buku segala hal yang berkaitan dengan peringatan 100 Tahun 
    Djawoto ini.</p>
  <p> </p>
  <p>Di samping itu, sebagian dari bahan-bahan tentang pertemuan ini juga akan 
    disajikan dalam website http://perso.club-internet.fr/kontak.) di bawah judul 
    &#8220;Mengenang 100 Tahun Djawoto&#8221;</p>
  <p></p>
  <p>A. Umar Said</p>
  <p> ======================</p>
  <p>&nbsp;</p>
  <p align="center"><font size="5"><strong> MENGENANG KEBESARAN <br />
    BUNG DJAWOTO</strong></font></p>
  <p><br />
    Tulisan ini dibuat dalam rangka &#8220;Mengenang 100 Tahun Bung Djawoto&#8221; 
    yang diselenggarakan di bawah koordinasi &#8220;Perhimpunan Dokumentasi Indonesia&#8221; 
    yang berkedudukan di Amsterdam. Inisiatif untuk mengadakan berbagai kegiatan 
    dalam mengenang kembali sejarah tokoh wartawan besar dan pejuang nasionalis 
    terkemuka ini penting sekali bagi bangsa kita dewasa ini maupun bagi generasi 
    yang akan datang.</p>
  <p>Saya anggap bahwa memperingati 100 Tahun Bung Djawoto ini penting bagi kita 
    semua, karena memang banyak aspek-aspek dari sejarah hidupnya perlu diketahui 
    dan dikenang oleh banyak orang yang selama ini mencintai bangsa dan Republik 
    Indonesia, yang menghormati Bung Karno beserta ajaran-ajaran atau gagasan-gagasan 
    besarnya, yang menentang segala politik yang anti-demokrasi dan anti-kemanusiaan 
    dari rejim militer Orde Baru, atau yang anti-Suharto.</p>
  <p>Terlebih dahulu patutlah kiranya dijelaskan bahwa tulisan ini lebih merupakan 
    kenangan pribadi saya mengenai Bung Djawoto, yang di sana-sini bercampur dengan 
    pendapat atau fikiran saya mengenai berbagai soal yang berkaitan dengan tokoh 
    yang saya anggap besar ini. Saya akui bahwa tulisan ini terlalu singkat kalau 
    dibandingkan dengan kebesaran sosoknya sebagai guru, yang kemudian dalam jangka 
    yang lama sekali sebagai wartawan Indonesia yang terkemuka, dan akhirnya sebagai 
    duta besar bangsa dan negara. Tulisan ini hanya dapat mengangkat beberapa 
    aspek saja dari sejarah hidupnya dalam rangka peringatan ini.</p>
  <p>Sejarah hidup Bung Djawoto menggambarkan dengan jelas bahwa sejak muda sekali 
    ia sudah menjadi nasionalis kiri yang berjuang melawan kolonialisme Belanda, 
    kemudian terjun dalam dunia pendidikan sebagai guru, sebelum dalam jangka 
    waktu yang lama sekali menjadi wartawan dan pimpinan kantor berita nasional 
    Antara, dan kemudian dipilih oleh Presiden Sukarno (dalam tahun 1964) menjadi 
    dutabesar RI untuk RRT di Peking. Sikapnya sebagai nasionalis kiri yang mendukung 
    &#8211; dengan gigih dan konsekwen -- berbagai politik Bung Karno tidak saja 
    diembannya ketika ia bekerja sebagai wartawan, atau Ketua PWI-Pusat, atau 
    sekretaris jenderal Persatuan Wartawan Asia-Afrika (PWAA) melainkan juga ketika 
    sudah menjadi dutabesar. </p>
  <p>Justru karena keteguhan pendirian politiknya sebagai nasionalis kiri dan 
    mendukung berbagai politik Bung Karno inilah ia mengambil keputusan yang berani 
    dan mengagetkan banyak orang di Indonesia dan di luar negeri waktu itu (dalam 
    permulaan tahun 1966), yaitu secara sukarela meletakkan jabatannya sebagai 
    dutabesar RI dan meninggalkan posnya begitu saja. Ini dilakukannya dalam bulan 
    April 1966, sekitar 7 bulan sesudah terjadinya peristiwa G30S dan makin jelasnya 
    perkembangan situasi bahwa golongan militer di bawah pimpinan Suharto, bersama-sama 
    sekutu-sekutunya di dalam negeri dan di luar negeri, telah menyerobot dan 
    melemahkan kekuasaan politik Bung Karno dan menggiring Indonesia ke kanan, 
    ke arah kubu nekolim, terutama AS.</p>
  <p>Bung Djawoto dengan sukarela meletakkan ( dalam bahasa kasarnya mencampakkan) 
    jabatan dutabesarnya sebagai protes keras atau tanda tidak persetujuannya 
    dengan apa yang terjadi di Indonesia sebagai akibat dari berbagai tindakan 
    pimpinan Angkatan Darat terhadap Bung Karno beserta para pendukungnya yang 
    kebanyakan terdiri dari golongan kiri. Peletakan jabatannya secara sukarela 
    sebagai dutabesar ini telah dilakukannya setelah terjadi pengkhianatan pimpinan 
    Angkatan Darat dengan apa yang dinamakan Surat Perintah 11 Maret (Supersemar), 
    yang sebenarnya adalah kudeta terselubung atau &#8220;penodongan&#8221; terhadap 
    Bung Karno.</p>
  <p>Sebagai seorang sesama wartawan yang mengenalnya sejak tahun 50-an, dan juga 
    yang pernah bekerja di bawah pimpinannya, baik selama di Jakarta ketika ia 
    menjadi Ketua PWI Pusat dan kemudian di Persatuan Wartawan Asia-Afrika (PWAA) 
    selama kurang lebih 5 tahun di Peking, saya dapat banyak kesempatan untuk 
    mengenal berbagai aspek dari kepribadiannya, umpamanya cara hidupnya, kebiasaan 
    kerja, pendirian politiknya atau pandangan hidupnya.</p>
  <p>Pengenalan saya tentang berbagai aspek kepribadian Bung Djawoto ini dimungkinkan 
    juga karena selama berada di Peking antara tahun 1966 sampai 1970 pernah tinggal 
    bersama dengan seluruh keluarganya dalam satu gedung yang cukup besar dan 
    bertingkat di Peking. Selama bertahun-tahun itu, saya menempati satu ruangan 
    di tingkat atas, dan setiap pagi, siang dan malam makan bersamanya beserta 
    keluarga. Jadi, selama itu banyak kesempatan untuk berbicara dengannya tentang 
    macam-macam soal dan mengenal berbagai segi tentang kepribadian atau pandangannya. 
  </p>
  <p>Di samping itu, jabatan saya sebagai Kepala Sekretariat PWAA di Peking di 
    bawah Bung Djawoto sebagai sekjennya, juga memungkinkan bagi saya untuk mengikuti 
    banyak kegiatannya sehari-hari. Selain selalu ikut menghadiri sidang-sidang 
    rutine Sekretariat PWAA (seminggu sekali) yang dipimpinnya, saya juga sering 
    sekali hadir dalam pertemuannya dengan berbagai tamu. Karena itu, saya dapat 
    mengenal garis-garis besar pandangannya tentang berbagai soal, umpamanya (antara 
    lain) tentang: masalah nasional dan internasional yang dihadapi Indonesia 
    waktu itu, tentang politik Presiden Sukarno, peran Tiongkok dalam masalah-masalah 
    internasional, dan tentang perjuangan rakyat-rakyat Asia-Afrika dalam melawan 
    imperialisme dan kolonialisme.</p>
  <p>Dari pengalaman mengikuti kegiatannya sehari-hari sebagai Sekjen PWAA di 
    Peking selama lima tahun itu, dan juga mengamati kehidupannya, saya dapat 
    menyimpulkan bahwa Bung Djawoto adalah orang besar! Ia adalah tokoh menonjol 
    dalam dunia pers Indonesia. Ia adalah nasionalis yang teguh dalam perjuangannya. 
    Ia adalah penganut yang setia gagasan-gagasan besar Bung Karno. Ia adalah 
    tokoh penting dalam gerakan rakyat Asia-Afrika. Singkatnya, ia adalah orang 
    besar yang patut mendapat penghormatan dari kita semua. </p>
  <p>Karena itu, berbagai hal dapat diangkat dalam rangka mengenang sejarah kehidupan 
    Bung Djawoto, yang sebagian juga telah banyak diungkap dalam bahan-bahan yang 
    disajikan oleh teman-teman lainnya. </p>
  <p><br />
    <em><strong>Sejak muda sudah berjuang</strong></em></p>
  <p>Bung Djawoto yang dilahirkan di Tuban (Jawa Timur) tanggal 10 Agustus 1906, 
    sejak muda sudah ikut dalam perjuangan untuk memajukan bangsa dan melawan 
    kolonialisme Belanda. Sejak tahun 1927 ia sudah menjadi sekretaris Partai 
    Sarekat Islam Indonesia (yang dipimpin Haji Oemar Said Tjokroaminoto) di Makasar 
    dan kemudian pindah menjadi anggota Partai Nasional Indonesia yang dipimpin 
    Bung Karno.</p>
  <p>Selama 15 tahun Bung Djawoto mengabdikan dirinya dalam dunia pendidikan sebagai 
    guru dalam berbagai sekolah-sekolah swasta, antara lain Taman Siswa yang dipimpin 
    Ki Hadjar Dewantoro, Pamong Putra, dan Tjahaya Kemadjoean. Rupanya, kehidupannya 
    sebagai guru dan pejuang nasionalis dalam masa mudanya inilah yang kemudian 
    telah menjadi ciri utama kepribadian sepanjang hidupnya, ketika ia menjadi 
    wartawan terkemuka dalam jangka waktu yang lama, sampai ia diangkat oleh Bung 
    Karno sebagai dutabesar.</p>
  <p>Selama pendudukan tentara Jepang ia bekerja di kantor berita Domei bersama 
    Adam Malik, dan kemudian, setelah Jepang kalah, ia bekerja di kantor berita 
    Antara. Ia termasuk salah seorang yang bersama-sama dengan Adam Malik, Chaerul 
    Saleh, Sukarni, B.M. Diah, Anwar Tjokroaminoto, Pandu Kartawiguna, Wikana, 
    Supeno, Trimurti dll terlibat dalam &#8220;Peristiwa Rengasdengklok&#8221;, 
    yang memaksa Bung Karno dan Bung Hatta mengumumkan kemerdekaan Indonesia pada 
    17 Agustus 1945.</p>
  <p>Ia kemudian menjadi pimpinan kantor berita Antara ketika pusat pemerintahan 
    RI terpaksa dipindahkan ke Jogyakarta dalam tahun 1946. Dalam suasana perjuangan 
    revolusi 45 itu, sebagai pimpinan Antara ia dipilih oleh kongres ke-III PWI 
    menjadi Ketua dalam tahun 1948. Kedudukan sebagai ketua PWI ini terus dipegangnya 
    sebagai hasil Kongres ke IV PWI di Surabaya tahun 1950 dan juga kemudian Kongres 
    PWI ke V di Jakarta dalam tahun 1951.</p>
  <p>Sesudah terjadinya Konferensi Meja Bundar dengan Belanda dan seiring dengan 
    berkembangnya situasi internasional akibat Perang Dingin (antara lain : lahirnya 
    Republik Demokratik Vietnam dan Republik Rakyat Tiongkok, terusirnya Tjiang 
    Kaishek ke Taiwan, pecahnya Perang Korea, hadirnya Armada ke-7 AS di Asia) 
    fihak nekolim Barat melakukan segala jalan dan cara untuk mencegah meluasnya 
    pengaruh komunisme di Asia dan berusaha menarik Indonesia ke dalam kubu mereka. 
    <br />
    Sejak tahun 1950-an, nekolim Barat, terutama AS, meningkatkan penetrasi pengaruh 
    mereka di kalangan pemerintahan Indonesia, partai-partai politik, golongan 
    militer, intelektual, agama, dan pers. </p>
  <p>Sejak tahun 1950 mulai juga tercermin dampak Perang Dingin dan usaha penetrasi 
    pengaruh nekolim ini di kalangan pers. Dalam proses ini kita bisa melihat 
    bahwa suratkabar Indonesia Raya yang dipimpin Mochtar Lubis (dekat dengan 
    kalangan Angkatan Darat), dan suratkabar Pedoman yang dipimpin oleh Rosihan 
    Anwar (dekat dengan kalangan PSI) dan suratkabar Abadi yang dipimpin S. Tasrif 
    (dekat dengan kalangan Masyumi) dengan berbagai cara dan bentuk mulai menunjukkan 
    sikap permusuhannya terhadap Bung Karno dan menyuarakan hal-hal yang tidak 
    menguntungkan fihak-fihak yang menentang imperialisme AS. </p>
  <p>Dalam perkembangan situasi yang demikian itu, golongan PSI dan Masyumi dalam 
    dunia kewartawanan berhasil mendongkel Bung Djawoto sebagai pimpinan PWI. 
    Ini terjadi dalam kongres PWI ke-VI di Salatiga dalam tahun 1952, dengan mengangkat 
    Teuku Sjahril, yang mendapat dukungan dari kalangan PSI dan Masyumi. Kemudian, 
    untuk jangka waktu yang lama sekali, dan melalui 4 kali kongres PWI, Teuku 
    Sjahril tetap terus menguasai kedudukan sebagai ketua PWI, sampai terjadinya 
    kongres PWI ke-X di Makasar dalam tahun 1961.</p>
  <p><strong><em><br />
    Peran PSI, Masyumi dan Angkatan Darat</em></strong></p>
  <p>Pengaruh PSI dan Masyumi dalam pers dan kewartawanan ini membesar ketika 
    terjadi pergolakan-pergolakan di daerah luar Jawa, yang digerakkan oleh pimpinan 
    Angkatan Darat setempat (di Sumatera Utara, Sumatera Tengah, Sumatera Selatan, 
    Kalimantan Selatan, Sulawesi Utara dan Selatan) dengan bantuan dari imperialisme 
    AS. Tetapi, ketika pergolakan-pergolakan di daerah kemudian memuncak dan terang-terangan 
    menjadi pembrontakan terhadap pemerintah pusat, <br />
    Masyumi dan PSI dinyatakan sebagai partai terlarang, karena banyak tokoh-tokoh 
    utamanya menjadi pimpinan pembrontakan PRRI (antara lain : Mr. Syafrudin Prawiranegara, 
    Moh. Natsir, Dr Sumitro Djoyohadikusumo). Seiring dengan perkembangan yang 
    demikian ini suratkabar-suratkabar yang menjadi corong Masyumi dan PSI juga 
    dilarang terbit.</p>
  <p>Golongan pro-Masyumi dan PSI di kalangan PWI, yang pada pokoknya anti-Bung 
    Karno, anti-Manipol dan anti-PKI, akhirnya dapat dikalahkan dalam kongres 
    ke-X PWI di Makasar dalam tahun 1961. Dalam kongres di Makasar itulah Bung 
    Djawoto dapat dimenangkan oleh golongan pendukung garis politik Bung Karno 
    di PWI. Dalam memenangkan Bung Djawoto sebagai Ketua PWI Pusat yang baru (menggantikan 
    Teuku Syahril) peran PWI Jakarta Raya yang dipimpin oleh Joesoef Ishak sangat 
    besar. </p>
  <p>Terpilihnya Bung Djawoto sebagai ketua PWI Pusat di Makasar mencerminkan 
    kemenangan golongan pro Presiden Sukarno melawan kekuatan reaksioner dan kontra-revolusioner 
    dalam negeri di kalangan pers. Ini juga mencerminkan perkembangan situasi 
    politik sesudah kembalinya ke UUD 45, dihancurkannya pembrontakan PRRI-Permesta, 
    dilarangnya Badan Pendukung Sukarnoisme (BPS) yang anti Bung Karno dan anti-PKI.</p>
  <p><br />
    <em> <strong>Konferensi Wartawan Asia-Afrika</strong></em></p>
  <p>Dalam suasana politik yang menunjukkan makin berpengaruhnya gagasan-gagasan 
    besar Bung Karno itulah, wartawan-wartawan Indonesia yang tergabung dalam 
    International Organisation of Journalists (IOJ) berhasil dalam tahun 1962 
    mengumpulkan tandatangan para wartawan Asia-Afrika di Budapest (Hongaria) 
    untuk menyelenggarakan Konferensi Wartawan Asia-Afrika di Indonesia.</p>
  <p>Untuk menyelenggarakan projek internasional yang penting dan besar itu telah 
    dibentuk Panitia Nasional Persiapan KWAA yang diketuai oleh Bung Djawoto, 
    sebagai tokoh wartawan yang dianggap paling pantas dan mampu, dan juga dapat 
    menjiwai gagasan-gagasan besar Bung Karno. Ia adalah ketua PWI Pusat, anggota 
    DPR-GR, pimpinan Lembaga Persahabatan IndonesiaTiongkok, di samping jabatannya 
    sejak lama sebagai pimpinan kantor berita nasional Antara.</p>
  <p>Pada tanggal 27 Oktober 1962 Presiden Sukarno mengirim surat kepada PWI Pusat, 
    yang antara lain berbunyi sebagai berikut : &#8220;Saya menerima surat dari 
    wartawan-wartawan Asia-Afrika yang mengemukakan keinginan mengadakan Konperensi 
    Wartawan Asia-Afrika di Indonesia dalam waktu yang dekat. Mereka menegaskan 
    kayakinannya akan benarnya gagasan-gagasan Indonesia tentang persatuan nasional 
    dan perjuangan melawan imperialisme dan kolonialisme. Hal ini sangat saya 
    hargakan.</p>
  <p>Adalah tepat sekali bahwa semangat Konperensi Bandung akan digunakan sebagai 
    dasar merintis kerjasama pers dan wartawan Asia-Afrika. Semoga usaha untuk 
    mengadakan Konperensi Wartawan Asia-Afrika itu berhasil baik dan bermanfaat 
    bagi perkembangan the new emerging forces ke arah Dunia Baru yang damai dan 
    bebas dari imperialisme dan kolonialisme/neo kolonialisme <br />
    .<br />
    Dengan ini saya memberi restu agar Konperensi Wartawan Asia-Afrika nanti berakhir 
    dengan sukses yang besar dan saya percaya bahwa wartawan-wartawan Indonesia 
    dapat menjadi tuan rumah yang baik&#8221;. </p>
  <p>Adanya surat yang seperti itu dari presiden Sukarno kepada PWI Pusat yang 
    diketuai Bung Djawoto menunjukkan dengan jelas bahwa gagasan wartawan-wartawan 
    Indonesia untuk mengadakan Konferensi Wartawan Asia-Afrika adalah sepenuhnya 
    sesuai dengan berbagai politik presiden Sukarno yang tegas-tegas melawan imperialisme 
    dan kolonialisme. </p>
  <p>Oleh karena adanya restu atau dukungan presiden Sukarno yang demikian itu 
    wartawan-wartawan Indonesia yang tergabung dalam Panitia Persiapan KWAA kemudian 
    dapat mengerahkan banyak tenaga dan dana di seluruh Indonesia. Dengan mendapat 
    bantuan dari pemerintah pusat dan daerah dan berbagai kalangan masyarakat 
    telah dilangsungkan pengumpulan dana untuk penyelenggaraan konferensi internasional 
    besar-besaran yang diselenggarakan oleh para wartawan Indonesia untuk pertama 
    kalinya. Di Istana Bogor dan di berbagai daerah diadakan pengumpulan dana 
    melalui lelang.</p>
  <p>Maka, dalam suasana kemenangan Pemerintah Pusat melawan pembrontakan PRRI-Permesta 
    yang disokong imperialisme AS inilah telah dilangsungkan Konferensi Wartawan 
    Asia-Afrika di Jakarta pada tanggal 24 April sampai 30 April 1963. Konferensi 
    yang dihadiri oleh banyak delegasi wartawan dari negeri-negeri Asia dan Afrika, 
    dan dipimpin oleh Bung Djawoto ini, dibuka oleh Presiden Sukarno dengan pidato 
    yang panjang sekali.</p>
  <p>Dalam pidatonya dalam bahasa Inggris yang amat bagus sekali dan mempesonakan 
    banyak orang itulah Bung Karno menyebut Bung Djawoto sebagai &#8220;My dear 
    brother Djawoto&#8221;, yang menunjukkan keakraban hubungan politik dan ideologis 
    antara Bung Karno dan Bung Djawoto. Sebagai orang yang sudah lama masuk sebagai 
    anggota PNI, dan sejak jaman revolusi 45 menjadi tokoh penting di kantor berita 
    Antara, kegiatan dan sikap politik Bung Djawoto tentu diketahui atau dikenal 
    oleh Bung Karno.</p>
  <p><br />
    <em><strong>Diangkat oleh Bung Karno sebagai dutabesar</strong></em></p>
  <p>Bung Djawoto sudah lama dikenal sebagai nasionalis dan republiken yang ikut 
    berjuang untuk kejayaan Republik Indonesia, untuk masyarakat adil dan makmur. 
    Di bidang pers atau kewartawanan ketokohan Bung Djawoto sangat menonjol sekali. 
    Dalam jangka waktu yang lama sekali ia menjabat pemimpin redaksi kantor berita 
    nasional Antara, ketika pemerintahan RI mengalami perubahan kabinet berkali-kali. 
    Dari segi ini pulalah Bung Djawoto kelihatan mempunyai integritas yang tinggi 
    sebagai wartawan professional. Bukunya yang amat terkenal sekali &#8220;Jurnalistik 
    dalam praktek&#8221;, merupakan sumbangan penting sekali dalam mendidik para 
    wartawan muda dan memperkaya literatur mengenai jurnalisme di Indonesia. </p>
  <p>Dalam tahun 1963 ia diangkat menjadi anggota Dewan Pertimbangan Pers, suatu 
    tanda bahwa ketokohannya di bidang pers Indonesia mendapat respek dan pengakuan 
    dari berbagai fihak. Sebagai anggota Dewan Kehormatan PWI ia juga telah berjasa 
    dalam menyusun Code Etik Jurnalistik untuk pertama kalinya di Indonesia. Itu 
    semuanya menunjukkan bahwa Bung Djawoto berhak mendapat tempat yang terhormat 
    dalam sejarah pers dan kewartawanan Indonesia.</p>
  <p>Di samping itu, dengan kedudukannya sebagai pimpinan Lembaga Persahabatan 
    Indonesia Tiongkok, suatu organisasi besar yang banyak mendapat dukungan dan 
    simpati dari kalangan Tionghoa di Indonesia, Bung Djawoto merupakan tokoh 
    yang penting bagi hubungan persahabatan antara Indonesia dan RRT. Apalagi 
    setelah ia dipilih sebagai Sekretaris Jenderal Persatuan Wartawan Asia-Afrika, 
    suatu organisasi internasional yang jelas-jelas merupakan kelanjutan Konferensi 
    A-A di Bandung tahun 1955.</p>
  <p>Penunjukan Bung Djawoto menjadi Duta Besar RI untuk RRT pada tanggal 6 Februari 
    1964 menunjukkan dengan jelas bahwa Presiden Sukarno memerlukan orang yang 
    betul-betul bisa melaksanakan garis-garis besar politiknya dan bisa menjiwai 
    gagasan-gagasannya di bidang internasional dalam perjuangan melawan imperialisme 
    dan kolonialisme. Perlu diingat dalam rangka ini, bahwa pada waktu itu perang 
    Vietnam melawan AS sedang dalam proses memuncak, dan ketegangan antara Taiwan 
    (yang disokong besar-besaran oleh AS) dan RRT juga memanas, sedangkan perjuangan 
    untuk pembebasan Irian Barat pun masih berlangsung, dan konfrontasi terhadap 
    Malaysia dilancarkan (sejak akhir 1962).</p>
  <p>Dalam situasi di Asia yang demikian &#8220;panas&#8221; dan situasi internasional 
    yang cukup rumit karena pertentangan Moskow-Peking-Washington itulah garis 
    politik internasional Bung Karno makin condong ke Peking. Sebenarnya, sejak 
    dilangsungkannya Konferensi Bandung dalam tahun 1955, hubungan persahabatan 
    antara Indonesia dan RRT berangsur-angsur menjadi semakin kokoh dan membesar. 
    Dan, untuk memupuk hubungan persahabatan Indonesia-RRT dalam menghadapi musuh 
    bersama waktu itu, yaitu imperialisme AS, Bung Djawoto memang merupakan sosok 
    yang paling tepat atau cocok untuk dipilih sebagai dutabesar RI untuk Tiongkok.</p>
  <p>Dengan diangkatnya Bung Djawoto sebagai dutabesar RI untuk RRT maka jabatan 
    sekjen PWAA kemudian digantikan oleh Joesoef Isak (tahun 1964) , yang menduduki 
    jabatan Ketua PWI Jakarta di samping jabatannya sebagai Wakil Presiden International 
    Organisation of Journalists. Kecuali itu, ketokohan Joesoef Isak sejak ia 
    menjadi wartawan harian Merdeka dan kemudian sebagai pemimpin redaksinya, 
    dan juga kegiatannya sebagai wartawan Manipolis yang mendukung sepenuhnya 
    garis-garis besar politik nasional dan internasional Bung Karno waktu itu, 
    merupakan ciri-ciri yang cocok untuk menjabat sebagai sekretaris jenderal 
    PWAA.</p>
  <p><br />
    <em> <strong>Sekretariat PWAA pindah dari Jakarta ke Peking</strong></em></p>
  <p>Setelah Bung Djawoto menjadi dutabesar RI di Peking, maka saya tidak mempunyai 
    hubungan dengannya sampai permulaan tahun 1966, ketika saya mulai bermukim 
    di Peking akibat terjadinya peristiwa G30S. Saya meninggalkan Jakarta 14 September 
    1965 menuju Santiago (Chili) untuk menghadiri konferensi International Organisation 
    of Journalists (IOJ) bersama Francisca Fanggiday. Karena suratkabar saya Ekonomi 
    Nasional dilarang terbit oleh fihak militer (bersama dengan suratkabar-suratkabar 
    lainnya seperti Harian Rakyat, Warta Bhakti, Bintang Timur, Suluh Indonesia 
    dll) maka saya memutuskan untuk tidak kembali ke Jakarta dulu, sambil menunggu 
    perkembangan lebih lanjut.</p>
  <p>Saya memutuskan untuk menggabungkan diri dalam delegasi &uml;PWI yang dipimpin 
    Bung Supeno yang waktu itu menjabat sebagai wakil direktur Antara. Delegasi 
    PWI ini, yang jumlah anggotanya cukup besar, diundang oleh pemrintah RRT untuk 
    menghadiri perayaan Hari Kemerdekaan 1 Oktober 1965 <br />
    Sementara itu, mulai akhir 1965 dan permulaan 1966 para sekretaris internasional 
    anggota Sekretariat PWAA yang berkantor di gedung Press House di Jakarta (sekarang 
    dijadikan Grand Hotel Hyatt), mulai meninggalkan Indonesia satu demi satu, 
    berhubung dengan situasi yang menunjukkan bahwa Presiden Sukarno makin dimusuhi 
    oleh Suharto dkk. </p>
  <p>Para sekretaris internasional (antara lain dari Jepang, Srilangka, Siria, 
    Afrika Selatan) ini akhirnya berkumpul di Peking. Atas usul wakil Tiongkok 
    di sekretariat PWAA kemudian diputuskan bahwa sekretariat yang tadinya bermarkas 
    di Jakarta dipindahkan ke Peking. Dengan diletakkannya kedudukan Bung Djawoto 
    sebagai Dutabesar RI maka sidang pleno sekretariat mengangkat kembali Bung 
    Djawoto sebagai sekretaris jenderalnya, sedangkan saya sebagai kepala sekretariatnya.</p>
  <p><br />
    <em><strong>Penghormatan yang tinggi untuk Bung Djawoto</strong></em></p>
  <p>Selama mendampingi sekjen PWAA Bung Djawoto itulah saya sebagai kepala kantor 
    dapat mengetahui dengan jelas sekali betapa besar penghargaan kalangan Persatuan 
    Wartawan Seluruh Tiongkok (All China Journalists Association) dan pemerintah 
    Tiongkok terhadap bung Bung Djawoto. Sekadar untuk memberi gambaran sedikit 
    tentang penghormatan atau penghargaan terhadap Bung Djawoto adalah hal-hal 
    sebagai berikut : </p>
  <p>Ia mendiami (bersama keluarganya) suatu gedung yang besar, yang tadinya dipakai 
    oleh kalangan diplomatik dari negara sahabat Tiongkok. Untuk keperluan sehari-hari 
    disediakan satu mobil limousine yang besar sekali, serupa yang dipakai oleh 
    para pemimpin tertinggi Tiongkok, bersama sopirnya, yang siap setiap waktu 
    ketika dibutuhkan. Untuk menjaga keselamatan atau keamanan Bung Djawoto kalau 
    pergi ke manapun selalu ada pengawalnya atau ajudannya. Di pintu gerbang tempat 
    tinggalnya bersama keluarga, ada paling sedikit satu regu TPRT (Tentara Pembebasan 
    Rakyat Tiongkok) yang secara bergiliran menjaga kompleks itu siang malam. 
  </p>
  <p>Penghargaan yang tinggi terhadap Bung Djawoto tercermin juga dari seringnya 
    ia mendapat undangan untuk menghadiri upacara dan peristiwa-peristiwa penting. 
    Entah sudah berapa kali ia naik di bangunan kuno yang terkenal di seluruh 
    dunia, Tian An Men, bersama Ketua Mao Tsetung, PM Chou En-lai dan pembesar-pembesar 
    pemerintah dan Partai Komunis Tiongkok ketika merayakan hari nasional 1 Oktober. 
    Dan entah berapa kali ia diundang untuk hadir dalam jamuan-jamuan makan (bangket 
    negara) yang diselenggarakan di Gedung Kongres Rakyat yang megah itu, yang 
    biasanya disediakan untuk tokoh-tokoh penting dan tamu-tamu terhormat.</p>
  <p>Penghormatan dari pemerintah dan rakyat Tiongkok terhadap Bung Djawoto ini 
    tidak hanya karena ia menjabat sebagai sekretaris jenderal suatu organisasi 
    internasional saja, tetapi juga karena kualitasnya sebagai sahabat Tiongkok, 
    yang sudah disandangnya sejak di Indonesia ketika ia menjadi pimpinan Lembaga 
    Persahabatan Indonesia-Tiongkok. </p>
  <p>Boleh dikatakan bahwa ketokohan Bung Djawoto di Tiongkok sebagai sekjen organisasi 
    internasional yang mendapat dukungan besar dari RRT, yaitu PWAA, adalah sejajar 
    dengan tamu-tamu atau sahabat-sahabat Tiongkok asing lainnya, umpamanya, antara 
    lain : Anna Louise Strong (dari Amerika), Israel Epstein (Amerika), Rewy Alley 
    (Selandia Baru), Muller (Jerman) Sidney Shapiro (Amerika). Mereka ini merupakan 
    nama-nama yang terkenal sekali di Tiongkok sebagai sahabat yang sudah puluhan 
    tahun, bahkan jauh sebelum Tiongkok dibebaskan.</p>
  <p><br />
    <em><strong>Latar belakang kebesaran Bung Djawoto</strong></em></p>
  <p>Melihat betapa besarnya penghargaan Tiongkok terhadap Bung Djawoto itulah 
    maka setiap ia muncul di layar televisi atau film berita, saya sebagai orang 
    Indonesia merasa ikut bangga. Karena, ketika ia dinyatakan sebagai orang yang 
    berbahaya atau sebagai &#8220;persona non grata&#8221; oleh rejim militer 
    Orde Baru, ia mendapat penghormatan dan penghargaan yang amat tinggi di negara 
    lain, yaitu Tiongkok.</p>
  <p>Menurut penglihatan saya, Tiongkok sangat menghargai Bung Djawoto, karena 
    ia menduduki sekretaris jenderal PWAA yang sepenuhnya didukung oleh pemerintah 
    Tiongkok. Tetapi, bukan itu saja. Tiongkok mengetahui bahwa Bung Djawoto adalah 
    pilihan Presiden Sukarno yang tepat sekali untuk menjembatani persahabatan 
    antara dua negara dan dua rakyat, ketika dua negara dan dua rakyat ini sedang 
    menghadapi musuh bersama, yaitu imperialisme AS.</p>
  <p>Status saya sebagai kepala sekretariat PWAA di Peking selama kira-kira 5 
    tahun memungkinkan untuk mengetahui dari dekat sekali sikap Bung Djawoto yang 
    dengan amat setia menjalankan garis politik presiden Sukarno yang anti-imperialisme 
    AS ini. Sikap semacam ini merupakan peningkatan lebih lanjut dan lebih jauh 
    lagi dari apa yang telah dicapai oleh Konferensi Bandung tahun 1955 di mana 
    Presiden Sukarno dan PM Chou En-lai memainkan peran yang besar sekali. Garis 
    politik presiden Sukarno mengenai penggalangan setiakawan rakyat-rakyat dan 
    negara-negara Asia-Afrika dan Amerika Latin adalah sejalan dengan garis politik 
    Tiongkok waktu itu. Karena itu jugalah Bung Djawoto sangat dihormati oleh 
    Tiongkok.</p>
  <p>Jadi, bolehlah kiranya disimpulkan bahwa salah satu aspek kebesaran Bung 
    Djawoto adalah kesetiaannya kepada garis politik Bung Karno. Dan hal inilah 
    yang tercermin dalam rapat-rapat rutine sekretariat PWAA, dalam percakapannya 
    dengan berbagai tamu, dan juga dalam kehidupannya sehari-hari di rumah. </p>
  <p>Dengan wafatnya Mao Tse-tung pada tanggal 9 September tahun 1976 ketika ia 
    umur 83 tahun, maka secara setapak demi setapak atau bertahap, politik dalam 
    negeri dan luar negeri Tiongkok mengalami perubahan. Wafatnya Ketua Partai 
    Komunis Tiongkok ini didahului oleh wafatnya PM Chou En-lai beberapa bulan 
    sebelumnya, yaitu pada tanggal 6 Januari 1976. Dengan wafatnya kedua tokoh 
    besar ini, maka perkembangan situasi di Tiongkok menjadi berlainan dari pada 
    tahun-tahun sebelumnya, terutama semasa Revolusi Besar Kebudayaan Proletar 
    (RBKP).</p>
  <p><br />
    <em><strong>Dampak besar wafatnya Bung Karno </strong></em></p>
  <p>Dari itu semua dapat dibayangkan betapa besar rasa sedih Bung Djawoto ketika 
    ia mendengar berita tentang wafatnya Bung Karno dalam tahun 1970. Apalagi 
    ketika ia membaca bahwa Bung Karno wafat dalam keadaan sakit, dan dalam status 
    tahanan rumah yang ditrapkan oleh Angkatan Darat sejak beberapa tahun, terpisah 
    dari anak istri dan kawan-kawan seperjuangannya yang terdekat. Rasa sedihnya 
    ini dapat dimengerti kalau diingat bahwa baginya sendiri perjuangan politik 
    bung Karno sejak mudanya sampai menjadi pemimpin besar bangsa dan presiden 
    Republik Indonesia adalah sejalan dengan pandangan hidup Bung Djawoto sejak 
    mudanya juga ketika ia masuk sebagai anggota Partai Sarekat Islam Indonesia 
    dan kemudian Partai Nasional Indonesia.</p>
  <p>Dengan wafatnya Bung Karno dalam tahun 1970, dan dihancurkannya kekuatan 
    kiri pendukungnya oleh Angkatan Darat, berbagai gerakan setiakawan rakyat-rakyat 
    Asia-Afrika kemudian berangsur-angsur mengalami kemunduran. Dari segi ini 
    kelihatan nyatalah bahwa politik Bung Karno, yang disokong oleh kekuatan kiri 
    Indonesia, terutama oleh PKI, merupakan motor atau sumber insiprasi bagi perjuangan 
    rakyat berbagai negeri dalam melawan neo-kolonialisme dan imperialisme. </p>
  <p>Wafatnya PM Chou En-lai dan Ketua Mao Tse-tung dalam tahun 1976, mempunyai 
    dampak dalam perjuangan rakyat berbagai negeri dalam melawan imperialisme 
    AS. Dalam situasi internasional yang demikian inilah Persatuan Wartawan Asia-Afrika 
    (PWAA) setapak demi setapak, atau secara bertahap, mengalami juga perubahan. 
    PWAA yang lahir di Jakarta tahun 1963 dan di-&#8220;bidani&#8221; oleh Bung 
    Karno dengan semangat Konferensi Bandung-nya, dan yang sejalan atau searah 
    dengan politik internasional Tiongkok, kemudian tidak lagi memainkan peran 
    dan missinya yang semula..</p>
  <p><br />
    <em><strong>Pindah bertempat tinggal di Negeri Belanda</strong></em></p>
  <p>Karena perkembangan situasi internasional yang demikian inilah maka sekretariat 
    internasional PWAA yang berkedudukan di Peking tidak berfungsi seperti sediakala 
    lagi. Juga dengan berbagai pertimbangan lainnya, maka dalam tahun 1981 Bung 
    Djawoto beserta keluarganya memutuskan untuk pindah bertempat tinggal di negeri 
    Belanda. Sampai saat-saat terakhir sebelum kepindahannya ke negeri Belanda 
    itu, Bung Djawoto beserta keluarganya tetap mendapat pelayanan terhormat atau 
    perlakuan penuh respek dari pemerintah Tiongkok.</p>
  <p>Bung Djawoto wafat pada tanggal 24 Desember 1992 dalam usia 86 tahun (ia 
    lahir pada 10 Agustus 1906), dan dimakamkan di negeri yang jauh dari tanah-air 
    yang dicintainya, dan terpisah jauh dari rakyat dan bangsanya , yang pernah 
    ia ikut memperjuangkan kemerdekaannya, sebagai guru dan kemudian sebagai wartawan 
    dan dutabesar RI.</p>
  <p>Saya masih ingat pada upacara penghormatan terhadap jenazahnya, yang dihadiri 
    oleh begitu banyak orang, yang berdatangan dari berbagai negeri di Eropa. 
    Saya sendiri bersama istri memerlukan secara khusus datang dari Paris untuk 
    menyampaikan rasa ikut berdukacita kami kepada Ibu Djawoto beserta putera-puterinya, 
    serta menunjukkan rasa hormat kami kepada sosok besar ini.</p>
  <p>Banyaknya jumlah orang-orang Indonesia dari berbagai kalangan yang hadir 
    dalam upacara penghormatan terhadap jenazahnya adalah cermin bahwa Bung Djawoto 
    memang mendapat respek yang tinggi dari banyak orang. Ia disegani oleh lawan-lawan 
    politiknya, dan dihormati atau dicintai oleh orang-orang yang mengenalnya 
    dari dekat. Hal ini tidak saja terjadi di luar negeri, melainkan juga jauh 
    sebelumnya, sejak di tanah-air.</p>
  <p>Peringatan 100 Tahun Bung Djawoto kali ini yang diselenggarakan di negeri 
    Belanda merupakan kesempatan yang sangat baik dan juga sangat penting untuk 
    mengingatkan kembali kita semua bahwa bangsa Indonesia pernah mempunyai tokoh 
    pejuang yang besar, yang bernama Bung Djawoto. Kita patut ikut merasa bangga 
    mempunyai orang besar sekaliber Bung Djawoto sebagai kawan seperjuangan kita 
    bersama.</p>
  <p>Sebab, jelas bahwa Bung Djawoto adalah tokoh besar sebagai pejuang nasionalis, 
    besar sebagai wartawan, besar sebagai Sukarnois, besar sebagai pejuang rakyat 
    Asia-Afrika, dan besar sebagai sahabat rakyat Tiongkok. Dan ia menjadi lebih 
    besar lagi, karena dalam segala kebesarannya itu ia selalu tetap bersikap 
    rendah hati, hidup sederhana, tidak suka menyombongkan diri, dan tidak suka 
    menyakiti hati orang lain.</p>
  <p>Oleh karena itu, kalangan wartawan atau dunia pers Indonesia perlu sekali 
    mengetahui lebih banyak dari sejarah kehidupan dan perjuangan Bung Djawoto 
    ini, terutama kalangan pers sejak berkuasanya rejim militer Orde Barunya Suharto. 
    Generasi sekarang dan juga yang akan datang perlu tahu, dan juga ikut merasa 
    bangga, bahwa bangsa Indonesia pernah mempunyai putera yang punya martabat 
    nasional dan internasional yang begitu tinggi. Tetapi sayang sekali bahwa 
    tokoh yang sama-sama kita cintai dan hormati ini justru tidak dihargai oleh 
    para pembangun dan pendukung Orde Baru, yang bersekongkol dengan imperialisme, 
    dan terutama imperialisme AS.</p>
  <p>Mengingat itu semuanya, sudah sepatutnya, bahkan seharusnya, bahwa sejarah 
    pers Indonesia khususnya dan sejarah bangsa kita pada umumnya menempatkan 
    Bung Djawoto selayaknya atau setepat-tepatnya. Sebab ia adalah orang besar. 
    Peringatan 100 Tahun Bung Djawoto kali ini merupakan sumbangan yang berharga 
    dan penting sekali untuk usaha bersama kita ke arah itu. Ini penting bagi 
    bangsa kita dewasa ini, dan juga bagi generasi bangsa kita yang akan datang.</p>
  <p><br />
    Paris, 20 September 2006 </p>
  <p>A. Umar Said</p>
  <p>&nbsp;</p>
  <p>===============</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><strong><em>Ibrahim Isa</em></strong></h3>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="5"><strong>Mas Djawoto Yg Saya Kenal</strong></font><font size="5"><strong><br />
    <font size="3">&lt;10 Agustus, 1906 -- 24 Des.'92&gt;</font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p>Nama D j a w o t o --- memang, sudah saya kenal lebih dahulu. Jauh<br />
    sebelum mengenalnya dari dekat, secara pribadi. Nama Djawoto telah<br />
    saya dengar dari sahabat-sahabat. Misalnya, dari teman-teman dekat<br />
    saya, a.l. wartawan (kawakan), salah seorang pimpinan &quot;KB Antara&quot;,<br />
    kemudian jadi dubes di Rumania dan kemudian Vietnam (Utara), Sukrisno.<br />
    Juga dari Suraidi (Eddy) Tahsin, wartawan. Pemimpin Redaksi<br />
    s.k.&quot;Bintang Timur&quot;, kemudian jadi dubes di Bamako, Mali. Sebelumnya<br />
    lagi nama Djawoto telah saya kenal dari buku yang ditulisnya mengenai<br />
    jurnalistik Indonesia , berjudul &quot;Jurnalistik Dalam Praktek&quot;.</p>
  <p>* * * </p>
  <p>Suatu ketika diberitakan di surat-suratkabar: Djawoto - - Oleh<br />
    Presiden Sukarno diangkat menjadi direktur Lembaga Berita Nasional<br />
    &quot;Antara&quot;. </p>
  <p>Juga saya baca di s.k. bahwa Djawoto dipilih menjadi Ketua Lembaga<br />
    Persahabatan Indonesia-Tiongkok. </p>
  <p>Ketika usai masa dinas Sukarni sebagai Dubes RI di Republik Rakyat<br />
    Tiongkok, Presiden Sukarno mengangkat Djawoto menjadi Dubes Republik<br />
    Indonesia untuk Republik Rakyat Tiongkok dan Mongolia. Saat itu<br />
    beberapa wartawan progresif, yang dikenal Pancasilais dan Sukarnois,<br />
    memang diangkat Presiden menjadi dubes RI, mewakili Indonesia di<br />
    luarnegeri. Fikir saya, untuk mewakili Indonesia dalam hubungan<br />
    diplomatik dengan suatu negeri seperti Republik Rakyat Tiongkok,<br />
    sebuah negara (ketika itu) dengan jumlah penduduk lebih dari setengah<br />
    milyar, cocoklah Djawoto sebagai dubesnya. </p>
  <p>Mengapa banyak orang berpendapat bahwa, Djawoto akan dengan baik<br />
    melaksanakan tugasnya mempererat dan memajukan lebih lanjut, hubungan<br />
    persahabatan dua rakyat dan dua negara, Indonesia dan Tiongkok, dan<br />
    memperluasnya di pelbagai bidang, sperti pertanian, industri dan<br />
    perdagangan. Tidak lain ialah, karena orang mengenal sikap dan<br />
    pendirian Djawoto yang bersahabat, hangat dan korek terhadap<br />
    Republik Rakyat Tiongkok. Maka tidak heran bahwa beliau aktif<br />
    melakukan kegiatan tertuju pada pengembangan dan pengokohan hubungan<br />
    persahabatan antara Indonesia dan Tiongkok, dalam wadah Lembaga<br />
    Persabahatan Indonesia-Tiongkok, sebagai ketua umumnya. </p>
  <p>Sikap Djawoto itu adalah sesuai dengan politik luarnegeri Indonesia<br />
    yang didasarkan atas prinsip &quot;bebas dan aktif&quot;, mengembangkan &quot;politik<br />
    bertetangga baik RI&quot; sejak Proklamasi Kemerdekaan. Itu sepenuhnya<br />
    sesuai dengan Prinsip-Prinsip Konferensi Asia-Afrika, dengan Semangat<br />
    Bandung yang anti-kolonialisme, anti-imperialisme dan memperkokoh<br />
    solidaritas rakyat-rakyuat Asia-Afrika.</p>
  <p>* * *</p>
  <p>Demikianlah, nama Djawoto bisa dibaca, didengar, selalu dalam kaitan<br />
    dengan kegiatan yang dilakukannya. Apakah itu di bidang media,<br />
    kewartawanan, sosial ataukah politik. Mulai dari wartawan sampai<br />
    menjadi aktivis solidaritas kewartawanan Asia -Afrika. Jangkauan <br />
    pandangan serta kegiatan Djawoto melewati batas nasional, menerobos<br />
    dan melambung ke jurusan kegiatan internasional. Aktif dalam &quot;AAJA&quot;,<br />
    &quot;Association of Afro-Asian Journalist&quot;, yang dipimpinnya langsung<br />
    sejak beliau meninggalkan KBRI Peking, memprotes politik Jendral<br />
    Suharto yang ketika itu sudah mengkhianati Presiden Sukarno. </p>
  <p>Nama Djawoto berkaitan dengan kegiatan solidaritas dan dukungan<br />
    politik dll, kepada rakyat-rakyat Asia-Afrika dalam perjuangannya<br />
    untuk kemerdekaan nasional, membela serta mengkonsolidasinya.</p>
  <p>* * * </p>
  <p>Perjalanan hidup Djawoto yang kita saksikan: Dari wartawan memasuki<br />
    dunia politik, menjadi dutabesar; disusul dengan sepenuhnya aktif<br />
    dalam AAJA menunjukkan kesetiaannya pada perjuangan anti-kolonialisme<br />
    dan anti-imperialisme. Djawoto adalah pendukung setia konsep politik<br />
    Presiden Sukarno, mengembangkan &quot;The New Emerging Forces&quot; berjuang<br />
    melawan &quot;The Old Established Forces&quot;.</p>
  <p>Ketika beliau menjabat Dutabesar Republik Indonesia di RRT, beliau<br />
    tidak saja mewakili Republik Indonesia di Republik Rakyat Tiongkok.<br />
    Lebih signifikan lagi: Djawoto mewakili Presiden Sukarno, sebagai<br />
    kepala negara Republik Indonesia. Pemahaman beliau itu sepenuhnya<br />
    benar. Maka Djawoto tidak bisa terima ketika Presiden Sukarno<br />
    dikhianati, diserang, difitnah mendalangi G30S dan segala macam<br />
    kebohongan yang disiarkan kekuasaan rezim Jendral Suharto tentang Bung<br />
    Karno. Djawoto menolak keras ikut-ikutan dalam kampanye anti-Tiongkok<br />
    dan anti etnis-Tionghoa di Indonesia, karena politik tsb mengkhianati<br />
    politik Indonesia yang bersahabat dengan RRT, mengkhianati Semangat<br />
    Bandung yang senantiasa dibela oleh Bung Karno. Djawoto membela<br />
    Presiden Sukarno sebagai bapak nasion Indonesia, kepala negara dan<br />
    pemimpin pemerintahan. Membela hubungan persahabatan dan saling<br />
    solidaritas antara kedua rakyat dan negara: Indonesia dan Tiongkok. </p>
  <p>Pendirian Djawoto yang konsisten ini tidak pernah dilepaskannya<br />
    dimanapun beliau berada, sampai wafatnya.</p>
  <p>Sebagai tindakan protes, Djawoto mengambil keputusan menolak<br />

    mewakili kekuasaan Jakarta yang sudah mengkhianati Presiden Sukarno<br />
    ..... beliau mengambil jarak dari kekuasaan Jendral Suharto, <br />
    meninggalkan KBRI Beijing.</p>
  <p>* * *</p>
  <p>Mengenal Djawoto langsung dari dekat, melakukan kegiatan bersama<br />
    beliau, mengadakan rapat-rapat bersama kawan-kawan lain di rumah<br />
    beliau, terjadi, ---- ketika di Jakarta dilangsungkan konferensi<br />
    internasional yang terkenal, yaitu Konferensi Wartawan Asia-Afrika,<br />
    pada bulan April 1963. Djawoto orangnya punya pendirian yang tegas dan<br />
    mantap, tetapi luwes dan selalu bersedia mendengarkan dan<br />
    mempertimbangkan pendapat lain yang berbeda dengan pendapatnya<br />
    sendiri. Beliau pandai dan bijaksana bekerjasama dengan orang-orang<br />
    yang sependapat baikpun yang tidak sependapat.</p>
  <p>* * *</p>
  <p>Sungguh tak sederhana bila seseorang ditugaskan untuk memimpin suatu<br />
    konferensi internasional, seperti skala Konferensi Wartawan<br />
    Asi-Afrika, dengan utusan-utusan dari 47 negeri-negeri Asia dan<br />
    Afrika, dan peninjau-peninjau, yang pandangan dan sikap politiknya<br />
    berbeda-beda. Di satu segi, di kalangan yang hadir dalam konferensi<br />
    tsb, jelas ada perbedaa tertentu dalam pandangan dan pertimbangan<br />
    politik sesuai dengan situasi negeri dan regio masing-masing. Di lain<br />
    segi, yaitu segi yang lebih utama, para utusan dari dua benua,<br />
    yang datang ke Konferensi Wartawan Asia-Afrika di Jakarta pada April<br />
    1963 itu, punya satu tujuan besar yang sama. Yaitu bagaimana<br />
    menggalang dan memperkokoh solidaritas rakyat-rakyat Asia-Afrika dalam<br />
    perjuangan melawan kolonialisme, imperialisme untuk kemerdekaan<br />
    nasional dan pengkonsolidaiannya.</p>
  <p>Berkat kerjasama yang erat antara pelbagai utusan A-A dan dedikasi<br />
    panitia nasional penyelenggara Konferensi yang dipimpin oleh Djawoto<br />
    serta peranan positif delegasi wartawan Indonesia, Konferensi<br />
    Wartawan Asia-Afrika (1963) yang berlangsung di Jakarta, telah<br />
    mencapai sukses besar. Termasuk mendirikan Sekretariat Persatuan<br />
    Wartawan A-A di Jakarta dengan Djawoto sebagai Sekretaris Jendral dan<br />
    Jusuf Isak sebagai Wakil Sekjen.</p>
  <p>* * *</p>
  <p>Kepindahan Sekretariat PWAA yang terpaksa (disebabkan persekusi Orba)<br />
    dari Jakarta ke Beijing, memungkinkah bagi Djawoto untuk kembali aktif<br />
    memimpin Organisasi Perasatuan Asia-Afrika, yang dilakukannya dengan<br />
    penuh dedikasi. Pada setiap edisi majalah PWAA, The 'Afro-Asian<br />
    Journalist', Editorialnya selalu ditulis sendiri oleh Djawoto.<br />
    Sehingga, meskipun harus pindah dari Jakarta, Sekretariat PWAA,<br />
    berfungsi kembali sepenuhnya dari ibukota RRT, Beijing. Prestasi yang<br />
    dicapai oleh Persatuan Wartawan Asia Afrika tak terpisah dari<br />
    kepemimpinan langsung Djawoto sebagai Sekretaris Jendralnya.</p>
  <p>* * *</p>
  <p>Suatu ketika keluarga Djawoto pindah ke Belanda. Di Belanda, perhatian<br />
    Djawoto terhadap situasi Indonesia, sedikitpun tak berkurang. Dari<br />
    waktu ke waktu dalam pembicaraan kami, di rumah beliau di Nellestein,<br />
    di tepi Telaga Gaasperplas, Amsterdam Zuidoost, kami sering bertukar<br />
    fikiran mengenai perjuangan untuk demokrasi dan kebebasan di<br />
    Indonesia, tentang situasi penderitaan rakyat kita di bawah persekusi<br />
    rezim Orba. Bagaimana kekayaan bumi Indonesia dilelang habis oleh Orba<br />
    kepada kaum modal monopoli asing.</p>
  <p>Pada masa &quot;jaya-jayanya&quot; rezim Orba , ketika rakyat Indonesia sedang<br />
    menderita di bawah pemerintahan korup dan anti demokratis Orba, <br />
    Djawoto sedikitpun tidak ragu bahwa satu ketika Jendral Suharto dengan<br />
    rezimnya yang opresif dan bobrok itu, akan digulingkan oleh kekuatan<br />
    rakyat Indonesia. </p>
  <p>* * * </p>
  <p>Dari gejala luarnya Djawoto orangnya pendiam, serius, sikapnya<br />
    menunjukkan 'kesesepuhannya'. Mengenalnya dari dekat, kita akan<br />
    mengetahui bahwa Djawoto, beliau itu serius, - - - tetapi juga penuh<br />
    humor dan optimis. Djawoto selalu optimis mengenai haridepan<br />
    Indonesia. Tidak pernah kedengaran penyesalan sedikitpun terhadap<br />
    &quot;nasib&quot; yang beliau sekeluarga derita sebagai &quot;orang eksil&quot;, 
    yang<br />
    menjadikan beliau sekeluargha &quot;orang yang terhalang pulang&quot;. </p>
  <p>Yang bikin saya sedih, ialah, bahwa ketika Suharto terguling, pada 22<br />
    Mei 1998, Djawoto sudah tidak ada lagi diantara kita, tidak sempat<br />
    mengalaminya. Alangkah lega dan gembiranya Djawoto bila bisa ikut<br />
    menyaksikan menanjak dan bergeloranya gerakan Reformasi dan<br />
    Demokratisasi, yang kulminasinya ialah tergulingnya presiden Suharto.</p>
  <p>Dalam perjalanan hidup, kegiatan serta perjuangan beliau, Djawoto<br />
    selalu didampingi oleh Siti Hasnah, istri beliau yang setia. Zus<br />
    Djawoto, begitulah beliau saya sapa, yang tadinya juga wartawan<br />
    (Antara). Selain aktif sebagai Penulis 1, Ikatan Keluarga Wartawan<br />
    Indonesia (IKWI), beliau adalah seorang istri dan ibu rumah tangga,<br />
    yang mengasuh dan mendidik putra dan putri-putrinya dengan seksama dan<br />
    penuh tanggungjawab. Seperti halnya Mas Djawoto, Zus Djawoto luar<br />
    biasa ramah dan gembira. Beliau seumur hidup mendukung suaminya, Mas<br />
    Djawoto, - - - dengan ide-ide dan fikiran yang maju. Sebagai pasangan<br />
    suami-istri hidup harmonis, selalu sehidup sepenanggungan dalam<br />
    perjuangan. Sukses Mas Djawoto tak terpisahkan dari dampingan dan<br />
    dukungan istri beliau Siti Hasnah.</p>
  <p>Mengenangkan kembali Mas Djawoto, pada saat kita memperingati seabad<br />
    hari lahir beliau, cara yang terbaik, kiranya, adalah belajar dari<br />
    keunggulan beliau, dari kehangatan beliau terhadap kawan. Dari<br />

    keteguhan beliau dalam perjuangan demi tercapainya keadilan bagi<br />
    rakyat dan tanah air Indonesia. </p>
  <p>* * *</p>
  <p><br />
  </p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
  </p>
  <p></p>
  <p></p>
  <p></p>
  <p> </p>
  <p></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
