<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>Kompas 9 Desember 2002 </p>
  <h2>Menghapus Dendam Sejarah</h2>
  <h3><br />
    <em>Oleh Asvi Warman Adam</em></h3>
  <p>&nbsp;</p>
  <p>HARI Kamis, 28 November 2002, DPR mengesahkan Undang-Undang (UU) Partai<br />
    Politik (Parpol).</p>
  <p>Dua hari sebelumnya, acara itu sempat tertunda karena fraksi PDI-P ingin<br />
    berkonsultasi dulu dengan Ketua Umumnya Megawati Soekarnoputri menyangkut<br />
    pencantuman TAP MPRS dan satu TAP MPR dalam konsiderans &quot;Mengingat&quot; 
    pada UU<br />
    itu. Alasannya, PDI-P berpandangan, setelah UUD 1945 berubah, TAP MPR tidak<br />
    lagi menjadi sumber hukum. (Kompas, 27/11/2002).</p>
  <p>Ternyata dalam pembahasan akhir, kedua TAP itu masih disertakan, hanya<br />
    tempatnya yang digeser sedikit pada konsiderans &quot;Menimbang&quot;. Ketetapan 
    yang<br />
    bermasalah itu adalah TAP MPRS RI Nomor XXV/MPRS/1966 tentang Pembubaran<br />
    Partai Komunis Indonesia, Pernyataan Sebagai Organisasi Terlarang di<br />
    Republik Indonesia bagi Partai Komunis Indonesia dan Larangan Setiap<br />
    Kegiatan untuk Menyebarkan atau Mengembangkan Faham atau Ajaran<br />
    Komunisme/Marxisme-Leninisme. Kelanjutannya, dimasukkan dalam UU Parpol Bab<br />
    IX, Pasal 16, Ayat 5 ketentuan, &quot;Partai politik dilarang menganut,<br />
    mengembangkan, dan menyebarkan ajaran, atau faham<br />
    Komunisme/Marxisme-Leninisme.</p>
  <p>Mengapa stigma masa lalu masih dipertahankan? Sebetulnya ayat ini tidak<br />
    perlu dicantumkan. Bila ada partai yang berideologi komunis, saya yakin<br />
    tidak akan dapat suara dalam Pemilu apalagi memperoleh kursi di DPR. Secara<br />
    internasional ideologi itu terbukti gagal menyejahterakan rakyatnya di<br />
    berbagai negara, seperti Uni Soviet dan Eropa Timur. RRC mempertahankan<br />
    ideologi bukan karena ini yang terbaik, tetapi karena pertimbangan politik.<br />
    Jika mereka tiba-tiba berganti ideologi maka akan terjadi kekacauan yang<br />
    akan berakibat amat besar kepada rakyat Cina yang jumlahnya lebih dari satu<br />
    milyar jiwa. Karena itu, meski tetap berideologi kiri, mereka mengundang<br />
    kapitalisme untuk beroperasi terutama di wilayah pantai bagian timur Cina.<br />
    Jadi dalam praktiknya, komunisme telah bersekutu dengan kapitalisme. Alasan<br />
    yang serupa untuk negara Vietnam.</p>
  <p>Khusus Indonesia, penataran dan pengajaran di sekolah selama 30 tahun Orde<br />
    Baru berkuasa telah membuat masyarakat ngeri dan alergi dengan kata<br />
    komunisme. Hanya penguasa dan aparat keamanan yang boleh memakai kata itu<br />
    untuk meneror dan menakuti lawan politiknya. Bila stigma itu masih muncul<br />
    dalam perundangan-undangan pada era reformasi, maka ketentuan ini tak lain<br />
    dari produk mentalitas masa lalu yang dibentuk melalui penulisan sejarah<br />
    yang dibengkokkan oleh rezim Orde Baru.</p>
  <p>DALAM pengajaran di sekolah tidak pernah diajarkan bahwa bangsa kita pada<br />
    tahun 1965/1966 melakukan kekerasan terbesar dalam sejarah Indonesia.<br />
    Pembantaian terhadap mereka yang dituduh berideologi kiri telah memakan<br />
    korban lebih dari setengah juta jiwa. Berarti, sekian juta rakyat Indonesia<br />
    telah kehilangan orangtuanya. Mereka juga kehilangan hak-haknya sebagai<br />
    warganegara. Tahun 1969-1979 sekitar 10.000 orang telah dimasukkan ke kamp<br />
    konsentrasi di Pulau Buru dan akhirnya dipulangkan ke Jawa tanpa diadili<br />
    sama sekali. Para tahanan politik dan keluarganya dikenakan diskriminasi:<br />
    peraturan Mendagri tahun 1982 yang dikeluarkan Amir Machmud, yaitu melarang<br />
    mereka menjadi pegawai negeri sipil, tentara, polisi, dan jabatan strategis<br />
    lainnya di masyarakat.</p>
  <p>Keluarga yang dituduh komunis-meski banyak di antara mereka tidak tahu<br />
    apa-apa tentang ideologi kiri ini-akan terkucil di masyarakat. Pernikahan<br />
    antara sepasang pemuda-pemudi bisa batal bila diketahui salah satu pasangan<br />
    ternyata mempunyai orangtua atau paman yang terlibat G30S 1965.</p>
  <p>Hingga kini, stigma PKI masih berlaku. Beberapa waktu lalu, seorang anggota<br />
    DPRD (fraksi PDI-P) Yogyakarta dimasalahkan karena dituduh terlibat PKI.<br />
    Kasus serupa juga terjadi di berbagai daerah di Tanah Air. Persyaratan<br />
    menjadi anggota BPD (Badan Perwakilan Desa) sesuai UU mengenai Otonomi<br />
    Daerah tahun 1999 mencantumkan &quot;tidak terlibat G30S/PKI&quot;.</p>
  <p>Para eks tapol 1965 itu kini menuntut rehabilitasi dan kompensasi kepada<br />
    pemerintah. Mereka meminta agar pemerintah mengembalikan hak-hak sebagai<br />
    warganegara yang juga dijamin konstitusi, seperti hak politik, hak ekonomi,<br />
    dan hak sosial. Sampai saat ini masih ada di antara mereka yang sudah<br />
    berusia di atas 60 tahun belum diberi KTP seumur hidup. Padahal, ketentuan<br />
    ini telah berlaku sejak beberapa tahun lalu. Mengapa diskriminasi itu masih<br />
    diperlakukan kepada orang-orang tua yang sudah lanjut dan selama ini telah<br />
    amat menderita akibat konflik politik masa lalu.</p>
  <p>Saya mengenal banyak di antara anak-anak korban tragedi 1965 yang selama<br />
    puluhan tahun terpaksa menyimpan identitasnya. Berarti, sepersekian<br />
    perjalanan hidupnya, mereka-yang jumlahnya kini jutaan orang-telah<br />
    menyandang trauma yang sebetulnya bukan berasal dari kesalahan mereka.<br />
    Padahal, sang anak tidak minta dilahirkan sebagai anak dari seorang anggota<br />
    PKI.</p>
  <p>PERAGAWATI terkenal, presenter, dan artis sinetron, Okki Asokawati dalam<br />
    acara sahur di TPI (27/11) mengisahkan ayahnya yang jadi korban 1965.<br />
    Ayahnya adalah AKBP Anwas yang karena namanya dicantumkankan dalam daftar<br />
    Dewan Revolusi berakibat penahanan politik selama lebih 10 tahun. Okki ingin<br />
    nama ayahnya dipulihkan kembali.</p>
  <p>Ada jutaan orang di Indonesia yang mengalami nasib sama seperti Okki. Hanya<br />
    karena orangtuanya dituduh terlibat peristiwa 1965, mereka terkena getahnya.<br />
    Mengapa konflik ideologis antarorangtua yang terjadi di masa lalu masih<br />
    ditanggung anak-cucu yang tidak tahu apa-apa? Maka, demi pertimbangan<br />
    kemanusiaan (yang adil dan beradab), UU Parpol dan UU Otonomi Daerah serta<br />
    aturan diskriminatif lainnya yang masih menebarkan dendam sejarah, perlu<br />
    ditinjau kembali. Sudah saatnya bangsa ini berdamai dengan sejarah.</p>
  <p>Dr Asvi Warman Adam Sejarawan LIPI</p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
