<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h2><br />
    MENGAPA BENUA AMERIKA LATIN<br />
    BERGESER KE ARAH &laquo; KIRI &raquo;</h2>
  <p><br />
    Sejak akhir tahun 2005 sampai akhir tahun 2006 peta politik benua Amerika 
    Latin besar kemungkinan akan mengalami perubahan yang penting, dengan adanya 
    pemilihan presiden yang diselenggarakan di 11 negara di benua ini. Perubahan 
    penting yang akan terjadi dalam jangka waktu setahun ini adalah bahwa mungkin 
    sekali tendensi pergeseran ke kiri di benua ini akan menjadi kenyataan. Inilah 
    yang menjadi problem besar yang harus dihadapi oleh pemerintah AS dalam masa-masa 
    yang akan datang. </p>
  <p>Sebab, ini berarti bahwa Washington akan kehilangan pengaruh yang selama 
    berpuluh-puluh tahun sudah dipupuk dengan segala cara dan jalan. Bergesernya 
    benua Amerika Latin ke kiri akan membahayakan imperialisme AS, yang selama 
    ini sudah menjadikan berbagai lembaga internasional seperti IMF, Bank Dunia, 
    WTO, dan maskapai-maskapai Amerika dan multinasional sebagai alat mengeduk 
    keuntungan sebesar-besarnya di kawasan ini.</p>
  <p>Sejak berakhirnya Perang Dunia ke-II, berbagai negeri di benua ini sudah 
    mengalami banyak dan bermacam-macam gelombang politik yang berturut-turut 
    dan silih berganti : timbulnya gerilya dan diktatur-diktatur militer dalam 
    tahun-tahun 70-an, munculnya demokrasi dalam tahun-tahun 80-an, diperkenalkannya 
    model neo-liberal dan globalisasi dalam tahun-tahun 90-an, dan yang terakhir 
    pergeseran ke-kiri, seperti yang diperlihatkan secara pragmatis oleh presiden 
    Brasilia Lula, atau yang secara populis dan revolusioner oleh presiden Venezuela 
    Hugo Chavez.</p>
  <p>Pada dewasa ini, dengan kadar yang berbeda-beda, dan juga dengan cara yang 
    tidak sama - dari yang paling lunak sampai yang paling keras - politik kiri 
    dan tengah-kiri sedang dianut oleh pemerintahan di Venezuela, Bolivia, Kuba, 
    Panama, Argentina, Uruguay, Cili dan Brasilia. Yang patut diperhatikan di 
    sini ialah bahwa para pemimpin negara-negara tersebut dipilih secara demokratis 
    lewat pemilu, kecuali yang di Kuba yang mempunyai sejarah tersendiri.</p>
  <p>Diselenggarakannya 11 pemilihan presiden dalam jangka 14 bulan, dengan jarak 
    waktu yang berdekatan, diduga oleh banyak orang bahwa hasilnya akan bisa mempunyai 
    pengaruh yang tidak kecil bagi yang satu kepada lainnya. Apalagi kalau diingat 
    bahwa saluran informasi antar-negara dan penyebaran pendapat sekarang ini 
    sudah makin cepat, makin canggih, dan makin banyak. Ditambah lagi adanya faktor 
    Kuba, Venezuela, dan Bolivia, yang jelas-jelas menentang imperialisme AS secara 
    keras.</p>
  <p>Sekarang masih sulit diperkirakan untuk berbagai negeri di Amerika Latin 
    sebesar apa dan sampai di mana pengaruh terpilihnya seorang perempuan sosialis 
    bekas tapol Michelle Bachelet menjadi presiden di Cili, dan juga terpilihnya 
    pemimpin gerakan petani Bolivia Evo Morales sebagai presiden sosialis di Bolivia. 
    Tetapi, bagaimana pun juga, sudah dapat diramalkan bahwa pada akhir 2006 benua 
    Amerika Latin sudah akan banyak berubah dari pada yang sekarang ini. </p>
  <p>Pada permulaan Januari 2006 Michelle Bachelet dipilih (dengan 53,22% suara) 
    sebagai presiden Cili, disusul oleh kemenenangan Evo Morales sebagai presiden 
    Bolivia (dengan 54% suara). Wakil dari partai-partai kanan dan ultra-kanan, 
    yang umumnya pro-Amerika dan disokong kalangan reaksioner dalamnegeri, dikalahkan 
    oleh calon-calon yang berhaluan kiri atau tengah-kiri. Demikian juga, banyak 
    kemungkinan bahwa dalam pemilihan presiden yang akan diadakan di Peru (9 April 
    06), di Kolombia (28 Mei 06), di Meksiko (2 Juli 06), di Brasilia (1 Oktober 
    06), di Ekuador (Oktober 06), di Nikaragua (5 November 06) dan di Venezuela 
    (3 Desember 06), calon-calon presiden yang terangan-terangan pro-AS tidak 
    akan terpilih oleh rakyat, kecuali yang di Kolombia. Untuk pemilihan di Kosta 
    Rika (5 Februari 06) calon sosialis dikalahkan oleh calon Kristen-demokrat.</p>
  <p><br />
    <em><strong>MENGAPA AMERIKA LATIN BERGESER KE KIRI</strong></em></p>
  <p>Sudah sejak lebih dari 20 tahun belakangan ini, nampak sekali bahwa benua 
    Amerika Latin sudah meningggalkan atau menolak segala macam kekuasaan yang 
    otoriter, atau diktatur-diktatur militer yang sering sekali dilahirkan oleh 
    berbagai kudeta, yang umumnya dilancarkan oleh kaum reaksioner dalamnegeri 
    dan bersekongkol dengan imperialisme AS. Sejak itu pula, benua ini dilanda 
    oleh &#8220;angin populisme&#8221; atau &#8220;gelombang kiri&#8221;. Pada 
    dewasa ini kira-kira 300 juta dari seluruh penduduk Amerika Latin yang berjumlah 
    350 juta, hidup di bawah berbagai pemerintahan demokratis yang boleh dikatakan 
    &#8220;berwarna kiri&#8221; atau &#8220;berbau tengah-kiri&#8221;.</p>
  <p>Dari survey yang diadakan baru-baru ini diadakan di 18 negara Amerika Latin, 
    hanya setengah dari penduduk Amerika Latin yang betul-betul menganut faham 
    sebagai demokrat. Banyak pengamat politik yang kuatir akan terjadinya pergeseran 
    kawasan ini ke arah kiri, dan memperingatkan tentang munculnya gerakan-gerakan 
    sosial dan partai-partai politik kiri dengan kekuatan yang tidak ada bandingannya 
    dengan masa yang lalu (...warns that new social movements and leftists parties 
    have reappeared with unparalleld strength - VOA 20/1/06).</p>
  <p>Seorang pakar Amerika tentang Amerika Latin, Alvaro Vargas Llosa mengatakan 
    &#8220;Populisme sudah datang kembali di Amerika Latin. Kita mengira bahwa 
    sudah menanggalkan populisme ini akhir tahun 80-an dan permulaan 90-an, namun 
    ia datang kembali dengan kekuatan penuh. Dan populisme ini akan menjadi komponen 
    utama dari bidang politik dan ekonomi Amerika Latin dalam beberapa tahun yad 
    (Populism is coming back to Latin America. We thought we had gotten rid of 
    it at the end of the 1980s and early 1990s, but it&#8217;s coming back with 
    force. And it is going to be a major component of Latin American politics 
    and economics in the next few years - VOA 20/1/06).</p>
  <p>Mark Weisbrot, pimpinan Center for Economic and Policy Researh di Washington 
    mengatakan bahwa pergeseran ke kiri banyak negeri Amerika Latin adalah merupakan 
    serangan-balasan atau pukulan-balik terhadap kegagalan berbagai reformasi 
    ekonomi dan kebijakan yang dianjurkan oleh IMF dan Bank Dunia dalam tahun-tahun 
    1980-an. Menurutnya, pengalaman selama 25 tahun menunjukkan kegagalan yang 
    tiada taranya dalam sejarah Amerika Latin. Selama itu kemajuan ekonomi hanya 
    sedikit sekali. Sejak tahun 1980 pendapatan penduduk per capita meningkat 
    hanya kira-kira 10%. Oleh karena itu, para calon presiden di Argentina, Brasilia, 
    Venezuela, Uruguay, Ecuador, dan Bolivia baru-baru ini, semuanya menentang 
    neo-liberalisme. Sekarang, para pemimpin populis ini terutama sekali menekankan 
    diutamakannya egalitarisme (persamaan) sosial, dan tidak menghargai anjuran-anjuran 
    yang diberikan oleh IMF dan pemerintah AS.</p>
  <p> <br />
    <em><strong>CITA-CITA BESAR SIMON BOLIVAR</strong></em></p>
  <p>Secara geo-politis benua Amerika Latin terdiri dari 21 negara besar dan kecil, 
    yang terbentang antara sungai Rio Grande di Utara sampai Antartika di Selatan. 
    Brasilia merupakan negara terbesar, baik dari segi wilayah maupun penduduk. 
    Kira-kira 40% luas tanah Amerika Latin adalah wilayah negara Brasilia dan 
    sepertiga penduduk benua ini adalah wargenegara Brasilia.</p>
  <p>Sejak dijajah oleh kaum conquistador dari Spanyol sekitar tahun 1500, benua 
    yang kaya ini telah menjadi ajang rebutan dan penjarahan berbagai bangsa Eropa, 
    terutama bangsa Spanyol, dengan membunuhi secara besar-besaran penduduk asli 
    suku Indian di banyak wilayah. Kekuasaan secara despotik ini berlangsung lama 
    sekali, sampai kira-kira 300 tahun, ketika pecah perang pembebasan dari penjajahan 
    Spanyol.</p>
  <p>Tokoh besar dalam perjuangan untuk pembebasan dari penjajahan Spanyol ini 
    adalah Simon Bolivar, yang juga dikenal dengan julukan &#8220; el libertador&#8221; 
    (pembebas). Simon Bolivar ini memimpin perang di wilayah yang sekarang dinamakan 
    Venezuela, dan juga membebaskan Ekuador, Peru dan Bolivia. Perjuangan revolusioner 
    untuk pembebasan ini berlangsung kira-kira selama 10 tahun.</p>
  <p>Cita-cita Simon Bolivar pada wakltu itu adalah membangun United States of 
    Latin America, yang meliputi wialayah dari sungai Rio Grande sampai Tierra 
    del Fuego di dekat kutub Selatan. United States of Latin America ini bertujuan 
    untuk melawan kolonialisme dan memberikan persamaan hak bagi semua orang, 
    termasuk orang-orang Indian yang kulit berwarna dan kaum budak yang berkulit 
    hitam. Tetapi, cita-citanya ini tidak terrealisasi, sampai wafatnya dalam 
    tahun 1830. Sampai puluhan tahun terakhir ini, kaum reaksioner dan borjuasi 
    besar kulit putih telah menghalangi terlaksananya cita-cita Simon Bolivar 
    yang luhur ini. </p>
  <p><br />
    <em><strong>KEBANGKITAN AMERIKA LATIN</strong></em></p>
  <p>Sejarah Amerika Latin beberapa ratus tahun sejak datangnya para penjajah 
    Spanyol, dengan gamblang menunjukkan bahwa kaum penjajah ini sedikit sekali 
    mendatangkan kemakmuran, kesehatan dan kebahagiaan kepada rakyat berbagai 
    negeri benua ini. Segolongan kecil dari para penjajah yang berkulit putih 
    ini selama ratusan tahun memegang kekuasaan pemerintahan dan tuan-tuan tanahnya 
    menguasai lahan-lahan yang subur dan luas sekali. Penduduk aslinya, yang kebanyakan 
    terdiri dari suku-suku Indian (dan budak-budak Negro) diusir dari tanah mereka, 
    dan dipaksa hidup dalam gubuk-gubuk atau perumahan sederhana sekali, yang 

    terdapat di daerah pedalaman dan pegunungan. </p>
  <p>Ketika memasuki jaman modern, kalangan borjuasi besar dan feodal Spanyol 
    ini berangsur-angsur menjalin hubungan ekonomi (dan politik) dengan neo-kolonialisme 
    yang datang dari AS. Perusahaan-perusahaan besar Amerika, dengan dukungan 
    dan bantuan penuh dari pemerintah AS menancapkan kakinya di berbagai negeri 
    Amerika Latin. Sejak puluhan tahun belakangan ini, Amerika Latin menjadi &#8220;halaman 
    belakang&#8221; AS atau wilayah pengaruh AS. Persekutuan antara berbagai kekuatan 
    imperialis AS dengan kalangan borjuasi reaksioner dan feodal di berbagai negeri 
    di benua ini, ternyata lebih kejam dan lebih tidak bermanusiawi dari pada 
    kaum pendahulu mereka di masa yang silam. </p>
  <p>Sebagai salah satu contoh yang menyolok tentang keadaan yang sangat menyedihkan 
    di banyak negeri Amerika Latin adalah keadaan di Venezuela sebelum Hugo Chavez 
    menjadi presiden sejak tahun 1998. Venezuela adalah negara yang kaya dengan 
    minyak (dan penghasil minyak nomor lima di dunia). Tetapi kaum elite yang 
    memegang kekuasaan politik dan ekonomi telah merampok kekayaan bumi Venezuela 
    secara besar-besaran. Akibatnya, sebagian terbesar rakyatnya hidup sengsara. 
    Kalangan atas yang merupakan 10% dari seluruh penduduk yang berjumlah 23 juta 
    orang memiliki separoh dari pendapatan nasional. Kira-kira 40% dari penduduk 
    hidup dalam kemiskinan total yang sangat parah. Apa yang terjadi di Venezuela 
    juga terjadi di banyak negeri Amerika Latin lainnya, bahkan dalam bentuk yang 
    lebih parah lagi.</p>
  <p>Dengan latar belakang politik dan ekonomi yang demikian inilah berbagai negeri 
    di Amerika Latin pada dewasa ini sedang mencari jalan baru menuju masyarakat 
    yang lebih adil dan lebih makmur. Jalan lama, yaitu jalan kapitalis seperti 
    yang dianjurkan oleh IMF, Bank Dunia, dan WTO, sudah pernah mereka tempuh 
    bertahun-tahun. Dan hasilnya adalah yang serba negatif, dan serba lebih menyengsarakan 
    rakyat. Berbagai negeri Amerika Latin ini sekarang sedang memandang ke &#8220;arah 
    kiri&#8221;, dan berusaha menggalang bersama-sama persatuan atau persekutuan 
    yang diinspirasikan oleh gagasan-gagasan besar Simon Bolivar.</p>
  <p>Kebangkitan rakyat-rakyat berbagai negeri Amerika Latin, adalah fenomena 
    penting dan bersejarah bagi situasi internasional ini, dalam melawan kekuatan 
    imperiaslisme AS yang sekarang makin dimusuhi oleh banyak fihak di berbagai 
    penjuru dunia. Sebagian dari kebangkitan ini diberi nama Revolusi Bolivarian, 
    yang juga disebut sebagai sosialisme partisipatif, atau sosialisme demokratik. 
  </p>
  <p>Dalam proses kebangkitan rakyat-rakyat berbagai negeri Amerika Latin ini, 
    peran yang dimainkan oleh presiden Venezuela menjadi makin penting dan juga 
    makin menonjol sekali. Dalam banyak hal, peran yang dimainkan Hugo Chavez 
    sudah melebihi peran Fidel Castro dari Kuba. Namun sosok Fidel Castro masih 
    tetap disegani oleh banyak orang di Amerika Latin dan di bagian lain dari 
    dunia.</p>
  <p>Itulah sebabnya, mengapa kalangan yang berkuasa di Washington akhir-akhir 
    ini makin menunjukkan sikap permusuhannya kepada Hugo Chavez. Mereka menganggap 
    bahwa Hugo Chavez sekarang lebih berbahaya dari pada Fidel Castro, dan menjadi 
    tokoh yang paling penting di Amerika Latin. Karena, Hugo Chavez, dan para 
    pendukungnya, sudah menggunakan kekayaan minyak negara mereka untuk &#8220;mengekspor 
    revolusi Bolivarian&#8221; ke berbagai negeri di benua ini.</p>
  <p>Di samping itu, di bidang internasional, Hugo Chavez juga mengadakan kerjasama 
    atau hubungan baik dengan negara-negara penting di dunia, seperti India, RRT 
    dan Rusia. Tetapi yang paling tidak disenangi AS adalah bahwa Venezuela menjalin 
    persahabatan dengan fihak-fihak yang menjadi &#8220;musuh&#8221; AS, seperti 
    Kuba, Iran, Siria (dan baru-baru ini juga dengan Hamas di Palestina). Semua 
    ini membikin Hugo Chavez sebagai tokoh kiri yang harus dijatuhkan atau dihancurkan 
    oleh imperialisme AS.</p>
  <p>Tetapi, situasi internasional dewasa ini sudah jauh berlainan sekali dengan 
    situasi dalam tahun 1965, ketika Bung Karno di kudeta oleh Suharto dan kawan-kawannya 
    di Angkatan Darat. Karena itu, bagi imperialisme AS tidak mudah untuk membendung 
    pergeseran ke kiri yang sedang ditempuh oleh berbagai negeri di Amerika Latin. 
    Kita tunggu saja perkembangan selanjutnya.</p>
  <p>Paris, 21 Februari 2006 </p>
  <p></p>
  <p></p>
  <p><br />
  </p>
  <p></p>
  <p><br />
  </p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
