<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2><br />
    <br />
  </h2>
  <h2 align="center">UCAPAN TERIMA KASIH</h2>
  <p align="center">&nbsp;</p>
  <p align="left">Kepada yth </p>
  <p align="left">Dr Tarmizi Hakim, Medical Director R S Jantung Harapan Kita, 
    Jkt</p>
  <p>Dr Manoefris dan keluarga, Jkt</p>
  <p>Bp Yopie Lasut, Yayasan &#8221;Hidup Baru&#8221;, Jkt</p>
  <p>Sdri Irene Shanty, Jkt</p>
  <p>Bp Rahmadi, Legiun Veteran Jawa Barat</p>
  <p>Warga Masyarakat Perumahan Alm. &#8211; Cibinong, Jawa Barat</p>
  <p>Polsek Cibinong</p>
  <p>Bung Arief Moenandar dan bung Hardoyo serta segenap Team Redaksi Wahana, 
    Jkt</p>
  <p>Pakorba, Jkt</p>
  <p>Koperasi Taksi Jkt</p>
  <p>Gustaf Dupe, Komite Pembebasan Tapol/Napol, Jkt</p>
  <p>Bung Haryo Sasongko, Jkt</p>
  <p>Sdr Casman, Jkt</p>
  <p>Sdr Casmoyo, Jkt</p>
  <p>Sdr Pribadyo, Jkt</p>
  <p>Sdr Sembiring, Jkt</p>
  <p>Sdr2 Pemuda Murba, Jkt</p>
  <p>Semua kawan2, rekan2 dan sahabat2 di Indonesia</p>
  <p>Semua kawan2, rekan2 dan sahabat2 diluarnegeri<br />
  </p>
  <p>Atas nama keluarga besar Ilyas bersama ini saya mengucapkan terima kasih 
    yang sedalam-dalamnya atas perhatian, bantuan dan do&aacute; Anda semuanya 
    kepada</p>
  <p> </p>
  <p><br />
    Bung Bakri Ilyas</p>
  <p> </p>
  <p><br />
    baik semasa beliau sakit hingga wafatnya.</p>
  <p> </p>
  <p>Sejak lama bung Bakri Ilyas berada dibawah perawatan Dr Manoefris di RS Jantung 
    Harapan Kita. Karena keadaannya semakin memburuk maka bung Bakri Ilyas dan 
    keluarga telah memberikan kesepakatan atas keputusan Team Dokter untuk melakukan 
    operasi pada tanggal 2 Desember yad. Semua pemeriksaan pendahuluan telah selesai 
    dan telah pula ditetapkan bahwa operasi akan dilakukan dan dipimpin sendiri 
    oleh Medical Director RS Harapan Kita Dr Tarmizi Hakim. Manusia bisa berencana, 
    Yang Maha Kuasa rupanya menentukan lain. Bung Bakri telah dipanggil pulang 
    terlebih dahulu. Kini beliau telah damai berada dalam dekap Sang Pemiliknya.</p>
  <p>Kepada Dr Tarmizi, Dr Manoefris serta para dokter dan jururawat terkait dari 
    RS Jantung Harapan Kita kami mengucapkan terima kasih yang sedalam-dalamnya 
    atas segala bantuan dan perhatiannya selama bung Bakri Ilyas berada dalam 
    perawatan.</p>
  <p> </p>
  <p>Terima kasih yang sedalam-dalamnya khusus kami sampaikan pula kepada Sdri 
    Irene Shanty dari Yayasan Persekutuan &#8221;HIDUP BARU&#8221; &#8211; Justice 
    Fellowship and Prison Fellowship Indonesia.</p>
  <p>Sdri Irene Shanty adalah salah seorang kawan terdekat yang mengetahui betul 
    kondisi kesehatan bung Bakri Ilyas. Beberapa kali sehari Sdri Irena Shanty 
    selalu memantau keadaan dan keberadaan beliau melalui sms. Hingga pukul 12 
    malam hari sebelum beliau meninggal Sdri Irene Shanty masih menanyakan posisi 
    beliau, yang ketika itu sedang mencari obat ke-apotek, dan Sdri Irene Shanty 
    minta agar beliau segera pulang dan beristirahat.</p>
  <p> </p>
  <p>Dengan bekerjasama dengan keluarga almarhum, baik dengan yang berada di Jakarta 
    maupun dengan yang diluarnegeri, serta bekerjasama dengan pihak2 lain yang 
    terkait, Bapak Jopie Lasut dan Sdri Irene Shanty telah membawa sendiri jenazah 
    almarhum dari RS PMI Bogor ke Jakarta, memberikan kesempatan kepada kawan2 
    seperjuangan almarhum, rekan2 dan sahabat2 untuk memberikan penghormatan terakhir 
    di kantor Yayasan Hidup Baru. Kemudian telah dilaksanakan upacara penyerahan 
    jenazah kepada Negara yang diterima oleh Kapten Marbun sebagai Inspektur Upacara.</p>
  <p>Atas segala bantuan yang tulus ikhlas dari Sdri Irene Shanty, Bapak Yopie 
    Lasut serta seluruh karyawan Yayasan Hidup Baru, khusus kami sampaikan ucapan 
    terima kasih yang sedalam-dalamnya.</p>
  <p> </p>
  <p>Tanggal 24 Nov 2003 jam 11.00 jenazah bung Bakri Ilyas telah dimakamkan di 
    Taman Pahlawan Kalibata sesuai dengan standing procedure yang berlaku buat 
    penyandang tanda jasa Bintang Gerilja. Kepada semua kawan2 seperjuangan almarhum, 
    rekan2 dan sahabat2 yang telah menyempatkan menghadiri pemakaman, kami ucapkan 
    banyak terima kasih. </p>
  <p> </p>
  <p>Terima kasih yang tulus ichlas kami sampaikan pula kepada semua kawan2, rekan2 
    dan sahabat2, baik yang berada di Indonesia maupun yang berada diluar negeri, 
    yang telah dengan berbagai cara menyampaikan rasa belasungkawa. Semuanya telah 
    memberikan rasa haru dan dukungan moril yang besar bagi keluarga yang ditinggalkan.</p>
  <p> </p>
  <p>Sejak keluar dari penjara gelap rejim Orde Baru sampai akhir hayatnya, almarhum 
    tidak pernah menikmati kehidupan yang normal sebagai mana layaknya seorang 
    warga negara. Predikat &#8221;Ex-Tapol&#8221; yang melekat pada dirinya telah 
    menyumbat praktis semua bidang kegiatan masyarakat untuknya termasuk kegiatan2 
    ekonomi untuk sekedar bisa mempertahankan hidup. Almarhum yang menjadi warganegara 
    Republik Indonesia Merdeka melalui partisipasi aktif dalam Perang Kemerdekaan 
    di Front Sektor Padang Selatan, untuk mana telah beroleh pula kenangan berupa 
    medali RI Bintang Gerilja dan Satyalantjana Perang Kemerdekaan , sampai akhir 
    hayatnya telah menjadi paria dinegerinya sendiri. Adalah kewajiban kita yang 
    ditinggalkan untuk meneruskan perjuangan mengangkat harkat dan martabat bangsa 
    yang sudah sangat terpuruk ini.</p>
  <p> </p>
  <p> </p>
  <p>Sweden, 24 Nov 2003.</p>
  <p> </p>
  <p>Atas nama keluarga besar Ilyas</p>
  <p>Tom Iljas</p>
  <p> </p>
  <p> </p>
  <p>* * *</p>
  <p> </p>
  <h2><br />
    MENGENANG BAKRI ILYAS </h2>
  <p><br />
    <br />
    Menyusul berita duka meninggalnya Bung Bakri Ilyas, berikut saya sampaikan 
    hasil wawancara saya dengan almarhum dan sebagian kisahnya itu sudah dimuat 
    di buku CATATAN HARIAN ANAK BANGSA TERPIDANA, dan mungkin almarhum belum pernah 
    membacanya. Dengan membaca kisah pendeknya ini, semoga segenap kawan-kawan 
    di milis WAHANA lebih mengenal perjoangan dan nasib Bung Bakri Ilyas. Terlampir 
    juga catatan para korban pembantaian peristiwa 65 yang dia buat dan telah 
    masuk ke dalam buku tersebut di atas.<br />
    Selamat jalan Bung Bakri, warisan informasi yang Bung tinggalkan amat berguna 
    bagi generasi kini dan masa datang untuk menegakkan keadilan dan kebenaran.<br />
    HD. Haryo Sasongko<br />
  </p>
  <p>Sinopsis Wawancara Studi Historical memories<br />
    Narasumber : BAKRI ILYAS<br />
    Anggota tentara; Tapol Penjara Salemba<br />
    Pewawancara : HARYO SASONGKO<br />
    Tanggal : 24 Desember 2000 (2 kaset)<br />
    <br />
    <br />
  </p>
  <p>BAKRI ILYAS, Pejuang Kemerdekaan <br />
    yang Kehilangan Kemerdekaannya<br />
    <br />
    <br />
    Bakri Ilyas tak sempat menikmati hasil belajarnya di Pilipina sampai berhasil 
    meraih gelar MBA. Sebab belum lama bekerja, dia harus meringkuk di penjara. 
    Mula-mula didemonstrasi sejumlah anggota KAMI di rumahnya. Malah dia mau dibunuh 
    oleh mereka. Tiba-tiba muncul pasukan RPKAD di belakang mereka dan langsung 
    menyarangkan popor bedil ke kepala Bakri. Dalam keadaan tak berdaya dia diboyong 
    ke markas RPKAD di Cijantung. Selanjutnya dipindah ke Teperpu dan akhirnya 
    pejuang kemerdekaan yang memegang Satya Lencana Perang Kemerdekaan I dan II 
    serta Bintang Gerilya ini harus mendekam di Penjara Salemba selama 9 tahun 
    tanpa pernah diperiksa atau diadili. Ketika kembali menghirup udara bebas, 
    ternyata dirinya tetap tak bisa hidup bebas karena tak bisa bekerja secara 
    layak sesuai keahliannya. Ke mana-mana pintu tertutup baginya karena cap pada 
    dirinya sebagai bekas tapol. Toh masih untung. Ayahnya yang juga perintis 
    kemerdekaan malah dibunuh bersama 47 orang lainnya dan dikubur dalam satu 
    lubang.</p>
  <p>Ikut memanggul Senjata Sejak Masa Muda<br />
    Bakri Ilyas, yang lahir di Salido Painan Sumatera Barat pada tanggal 16 Maret 
    1929, mulai terlibat dalam kegiatan perjuangan melawan penjajahan Belanda 
    sebelum Proklamasi Kemerdekaan dikumandangkan dan terus sampai Perang Kemerdekaan 
    (Clash I dan Clash II) selesai. Bakri mulai memasuki sekolah di desa kelahirannya 
    itu untuk kemudian melanjutkan di Padang sampai Jepang masuk. Di bawah kekuasaan 
    Jepang, antara Oktober 1944 hingga Juli 1945 Bakri memasuki Seikaigansyu Hokokai 
    Seinendan atau &quot;Kader Angkatan Muda&quot;. Bulan September 1945 Bakri 
    dan rakyat Sumatera Barat pada umumnya baru mendengar bahwa Soekarno telah 
    mengumandangkan Proklamasi Kemerdekaan Indonesia ke seluruh dunia. <br />
    <br />
    Segera setelah mendengar hal itu rakyat Padang membentuk BPPI (Balai Penerangan 
    Pemuda Indonesia) yang diketuai oleh Ismail. Inilah wadah bagi semua potensi 
    pemuda yang sudah dilatih secara kemiliteran di Sumatera Barat di mana Bakri 
    Ilyas duduk sebagai pengurusnya dengan jabatan Setia Usaha II (sama dengan 
    Sekretaris II) di Cabang Painan sampai Oktober 1945. Dalam kongresnya yang 
    terakhir pada bulan tersebut, keanggotaan BPPI ini kemudian dibagi dua. Yang 
    akan terjun ke militer masuk dalam BKR (Badan Keamanan Rakyat, kemudian menjadi 
    Tentara Keamanan Rakyat - TKR, cikal bakal TNI) sedangkan yang tidak ikut 
    di kemiliteran tetap sebagai anggota BPPI. Bakri Ilyas memilih masuk BKR/TKR 
    dan bahkan pada 1946 terpilih sebagai pimpinan front perjuangan daerah Padang 
    Selatan. <br />
    <br />
    Ketika itu telah terbentuk banyak kelaskaran serta partai-partai sehingga 
    dibentuk suatu dewan perjuangan untuk menyatukannya yakni Dewan Perjuangan 
    Republik Indonesia (DPRI). Ada dua dewan ketika itu, yakni dewan perjuangan 
    yang beranggotakan kumpulan partai-partai dan ada pula dewan perjuangan yang 
    beranggotakan kumpulan kelompok kelaskaran, yang dipimpin oleh Letnan Dua 
    Oedin Sutan Sampurno. Selama di TKR Bakri berpangkat Sersan I dan berakhir 
    (sesudah menjelma menjadi TNI) sebagai Sersan Mayor. Dalam tahun 1947 Bakri 
    duduk di Staf P.1 Divisi IX di mana dengan pangkat Sersan I Bakri menjabat 
    sebagai Wakil Kepala Brigade Istimewa dengan tugas melakukan gerakan rahasia 
    dan penyelidikan gerakan musuh serta sabotase di daerah pendudukan.<br />
    <br />
    Selama Clash-I dan Clash-II berlangsung, Bakri bertugas di Front Padang Selatan. 
    Dia pernah menduduki jabatan sebagai Wakil Kepala Brigade Istimewa Seksi V 
    (1947) dan Kepala Brigade I Detasemen V di Bagian Penghubung Masyarakat Detasemen 
    V yang dilanjutkan sebagai Kepala Sub Detasemen III pada Staf Gubernur Militer 
    Sumatera Barat (1948) dengan pangkat Sersan Mayor. Selama itu Belanda tidak 
    pernah sempat menduduki wilayah Sumatera Barat secara penuh karena selalu 
    mendapat perlawanan dari TKR/TNI setempat. Sehingga Belanda tidak sempat membentuk 
    &quot;negara-negara boneka&quot; seperti Negara Sumatera Timur atau Negara 
    Sumatera Barat. Bahkan Bakri bersama pasukannya mampu mempertahankan adanya 
    Pemerintah Darurat Republik Indonesia (PDRI) di wilayah perjuangannya itu. 
    Dalam setiap aksi perjuangan bersenjata, pada waktu itu kalangan sipil justru 
    dominan sebagai pimpinan. Namun diberi sebutan &quot;militer&quot;. Yang menjabat 
    bupati misalnya, tetap sipil namun disebut &quot;bupati militer&quot;. Camat 
    menjadi &quot;camat militer&quot; (diberi pangkat Letnan Dua). Sedangkan lurah 
    diberi sebutan sebagai &quot;wali perang&quot;, namun tetap dia dari sipil 
    yang menjadi komandan teritorial di wilayah kerjanya. Demikian juga dengan 
    gubernur sipil yang disebut &quot;gubernur militer&quot;. Bahkan yang menjabat 
    sebagai menteri keamanan juga seorang sipil. Mereka, para pejabat dari sipil 
    itulah, yang memimpin militer. Bukan sebaliknya seperti yang kemudian terjadi 
    selama Orde Baru berkuasa.. <br />
    <br />
    Demikianlah selama 4 tahun 4 bulan, Bakri Ilyas terlibat penuh dalam perjuangan 
    menghadapi Clash-I dan Clash-II. Dan berkat pengabdiannya kepada nusa dan 
    bangsa itu maka pada 10 November 1958 dia mendapatkan anugerah Satya Lencana 
    Perang Kemerdekaan I dan Satya Lencana Perang Kemerdekaan II serta Bintang 
    Gerilya dari Presiden Soekarno atasnama pemerintah. Tentu saja dia juga mendapatkan 
    hak pensiun sebagai anggota Legiun Veteran dan tercatat sebagai anggota Angkatan 
    '45 serta Putera Puteri Perintis Kemerdekaan, karena ayahnya memang seorang 
    perintis kemerdekaan. <br />
    <br />
    Sesudah penyerahan kedaulatan pada akhir 1949, Bakri Ilyas mengajukan mundur 
    dari dinas kemiliteran dan kembali konsentrasi untuk melanjutkan belajarnya. 
    Tahun 1951, dia lulus dari SMP Bagian B dan kemudian melanjutkan sekolah di 
    Jakarta sampai lulus SMA. Dia masuk kuliah di Fakultas Ekonomi Universitas 
    Indonesia. Namun baru setahun dia memilih untuk memanfaatkan peluang tugas 
    belajar ke luar negeri dan pada tahun 1957 dia berangkat ke Pilipina. Ketika 
    lulus SMP, memang dia sudah mendengar akan adanya Peraturan Pemerintah No. 
    32 yang menjamin kelanjutan belajar dengan biaya negara bagi semua pelajar 
    pejuang. Dan ini dimanfaatkannya untuk memasuki University of the Philippines 
    sampai mendapatkan Under Graduate Study (BSc) dan selanjutnya Graduate Study 
    (MBA) pada 30 Mei 1965.<br />
    <br />
    Sebelum gelar MBA itu di tangan, Bakri Ilyas dituduh pemerintah setempat ikut 
    gerakan subversi bersama mahasiswa di Pilipina yang mengakibatkan dirinya 
    ditangkap oleh National Bureau of Investigation (NBI) dan ditahan selama sekitar 
    tiga bulan (Maret-Mei 1965). Semula dirinya akan dideportasi ke Indonesia 
    namun oleh Dubes Indonesia untuk Pilipina diberitahukan kepada pemerintah 
    Pilipina bahwa Bakri Ilyas akan mengikuti ujian dan karena itu dia mohon agar 
    Bakri dibiarkan tetap di Pilipina sampai ujian selesai dan menerima gelar 
    MBA. Juni 1965 Bakri kembali ke Indonesia dan ditempatkan oleh Departemen 
    PTIP di Sekretariat Negara sebagai Staf diperbantukan pada Presidium Kabinet 
    Dwikora. Sesuai dengan latar belakang pendidikannya, Bakri menjabat sebagai 
    Staf Urusan Ekonomi untuk melakukan pengawasan terhadap proyek-proyek pembangunan 
    di pusat dan daerah. <br />
    <br />
    Baru sekitar tiga bulan bekerja di tempat tersebut, meletuslah Peristiwa Gestapu. 
    Karena kegiatan di kantor tersebut &quot;dilikuidasi&quot;, maka Bakri Ilyas 
    pun pindah bekerja di Jakarta Lloyd. Kepindahan ini juga didasari oleh keinginannya 
    untuk bekerja di bidang yang sifatnya lebih micro sehingga dia dapat mempraktekkan 
    ilmunya. Dan itu hanya ada di perusahaan-perusahaan negara. Oleh karena itulah 
    Departemen Veteran (karena Bakri seorang veteran) mengirim dia ke Jakarta 
    Lloyd sebagai seorang staf ahli dengan tugas membenahi administrasi dan organisasi.<br />
    <br />
    Dipukul dan Ditangkap RPKAD<br />
    Namun ketika urusan pekerjaan masih dalam proses, di suatu tengah malam pada 
    bulan September 1966 dia malah akan ditangkap oleh serombongan mahasiswa yang 
    tergabung dalam KAMI (Kesatuan Aksi Mahasiswa Indonesia). Namun usaha itu 
    gagal sehingga kemudian datanglah lima orang RPKAD (yang rupanya sudah berada 
    di belakang rombongan KAMI, salah seorang di antaranya bernama Sersan Suyitno) 
    dan mereka inilah yang kemudian menangkapnya setelah dirinya dipukul dengan 
    popor senjata dari belakang hingga terjatuh. Dia pun kemudian dibawa paksa 
    ke tempat penahanan dengan naik mobil ke Cijantung, markas RPKAD, tanpa memperlihatkan 
    Surat Perintah Penahanan dan juga tanpa memberikan alasan atas dasar apa penangkapan 
    itu dilakukan.<br />
    <br />
    Di tengah perjalanan para anggota KAMI menghendaki agar Bakri Ilyas dibunuh 
    saja karena ketika mau ditangkap melakukan perlawanan. Namun pihak RPKAD menyatakan 
    &quot;tidak bisa&quot; karena Bakri sudah berada di tangannya dan harus dibawa 
    ke markas. Karena itu di dalam hati Bakri juga merasa &quot;berterima kasih&quot; 
    terhadap RPKAD yang menangkapnya, yang mengakibatkan keinginan KAMI itu tidak 
    dapat dilaksanakan. Di markas RPKAD Bakri Ilyas diobati oleh seorang dokter 
    berpangkat letnan satu. Keesokan harinya Bakri bertemu kembali dengan Sersan 
    Suyitno yang menangkapnya, dan rasa &quot;terima kasih&quot; itu disampaikan 
    Bakri kepadanya yang dianggap telah menyelamatkan jiwanya dari kebrutalan 
    para anggota KAMI.<br />
    <br />
    Dari September 1966 hingga Juli 1967 Bakri mendekam di tahanan &quot;pos penjagaan&quot; 
    RPKAD Cijantung tanpa pernah diperiksa sekali pun. Ada sejumlah kamart ahanan 
    di tempat itu yang sebenarnya merupakan tempat penahanan bagi anggota RPKAD 
    yang melanggar disiplin. Namun di tempat itu ternyata juga sudah ada tahanan 
    lainnya yang bukan dari RPKAD. Salah seorang yang masih diingat Bakri adalah 
    Busari Latief, dulu anggota Pesindo dan kemudian menjadi seorang pelukis aktivis 
    Lekra asal Sumatera Barat yang konon juga Sekretaris DN Aidit di MPRS. Bakri 
    sebenarnya sudah lama mengenal nama tersebut namun baru saat itulah, ketika 
    sama-sama mendekam dalam tahanan, dapat bertemu langsung.<br />
    <br />
    Ketika terjadi serah terima jabatan Komandan RPKAD dari Sarwo Edhie kepada 
    Witarmin, di mana dilakukan inspeksi ke kamar tahanan tempat bakri Ilyas mendekam, 
    Bakri sempat menanyakan nasibnya, sudah sekian lama ditahan tanpa proses pemeriksaan. 
    Sarwo Edhie ternyata tidak tahu-menahu dengan kejadian itu dan pada hari itu 
    juga atas perintah Sarwo Edhie Bakri Ilyas dibawa ke luar markas RPKAD dan 
    oleh Letnan Kolonel Ignatius Dalyono, Kepala Staf I di RPKAD. Ketika Bakri 
    menanyakan mau dibawa ke mana, dijawab oleh Dalyono bahwa &quot;yang penting 
    keluar dari markas RPKAD&quot;. Ternyata kemudian Bakri dibawa ke jalan Budikemuliaan 
    dan diserahkan kepada Teperpu. Di sepanjang perjalanan Bakri sempat mendengar 
    percakapan RPKAD yang membawanya dalam mobil bahwa dirinya &quot;bukan orang 
    yang dicari&quot;. (di kemudian hari Bakri mendapat kabar bahwa Ignatius Dalyono 
    ini juga ditahan di daerah Palmerah dan karir militernya berakhir sampai di 
    situ dan selanjutnya menjadi kepala parkir di sebuah terminal/pangkalan bis 
    kota di daerah Kramat Jakarta).<br />
    <br />
    Oleh Letnan Satu Suroso - kalau tidak salah - dari Teperpu, Bakri kemudian 
    dibawa ke Penjara Salemba. Dan mulailah dia &quot;menikmati&quot; kehidupan 
    dalam penjara, khususnya dengan jaminan makanannya, yang amat buruk, di mana 
    Bakri mengakui bila tanpa dukungan kiriman makanan dari keluarga tidak akan 
    mungkin seorang tahanan bisa bertahan hidup. Karena itu Bakri mencoba menambah 
    kualitas makanannya dengan menanam bayam dan sayuran lainnya di petak-petak 
    tanah yang ada dalam lingkungan penjara. Juga mencoba beternak kelinci serta 
    memelihara ikan untuk tambahan gizi. Semua itu dimasak sendiri bersama kawan-kawannya 
    senasib.<br />
    <br />
    Setelah meringkuk di tempat ini sekitar satu bulan, Letnan Satu Suroso datang 
    lagi membawa Surat Perintah Penahanan dari Teperpu terhadap Bakri Ilyas. Surat 
    itu pun ditandatangani oleh Bakri tanpa dia sendiri mendapatkan tembusannya. 
    Dan sebulan berikutnya, Bakri mengalami pemeriksaan yang dilakukan oleh petugas 
    dari Bakin. Namun menurut Bakri, tanya-jawab dalam pemeriksaanitu tidak ada 
    relevansinya dengan Peristiwa Gestapu. Yang ditanyakan - oleh seorang bekas 
    hakim yang juga ditahan di Salemba, bernama Prandono - malah kegiatan Bakri 
    selama tugas belajar di Pilipina, termasuk tuduhan keterlibatan Bakri yang 
    dianggap ikut melakukan subversi bersana mahasiswa Manila sehingga ditahan 
    oleh NBI. Bahkan Komisaris Polisi Wenas - salah seorang yang memeriksanya 
    - heran dengan penahanan yang dilakukan terhadap Bakri Ilyas. Akhirnya dia 
    disodori formulir (yang pernah dilihat dan diisinya waktu masih aktif bekerja), 
    yang berisi pertanyaan yang harus dijawab dengan pendapatnya mengenai seputar 
    Peristiwa Gestapu.<br />
    <br />
    Sebelum Bakri mengalami penahanan, dia memang pernah membaca di sebuah suratkabar 
    tentang kedatangan serombongan anggota parlemen Pilipina ke Indonesia untuk 
    memeriksa dokumen-dokumen tentang keterlibatan mahasiswa Indonesia di Pilipina 
    dalam kegiatan subversi yang kemudian ditangani oleh NBI itu. Dalam pemberitaan 
    itu nama Bakri Ilyas memang disebut-sebut sebagai salah seorang mahasiswa 
    dari Indonesia yang terlibat di dalamnya. Oleh karena itu ketika Bakri kemudian 
    diperiksa di tempat penahanannya, dia memperkirakan adanya hubungan dengan 
    peristiwa tersebut, dan bukannya dengan Peristiwa Gestapu. Sampai akhirnya 
    Bakri dibebaskan, tak ada sama sekali bukti-bukti bahwa yang bersangkutan 
    tersangkut dalam Peristiwa Gestapu. Juga tak ada bukti-bukti dia menjadi pengikut 
    ormas atau orpol tertentu. Satu-satunya organisasi yang diikutinya adalah 
    persatuan mahasiswa Indonesia di Pilipina.<br />
    <br />
    Bebas namun Tidak Bebas<br />
    Memasuki tahun 1976, Bakri baru dibebaskan dari penahanannya di Penjara Salemba 
    setelah mendekam di sana selama sekitar 9 tahun. Sebelum pembebasan resmi 
    dilaksanakan, Bakri sudah mendapatkan Izin Bermalam di Rumah (IBR) sejak tahun 
    1975. Setelah mendapatkan surat pembebasan, dia masih dikenai tahanan rumah, 
    selanjutnya tahanan kota hingga akhirnya mendapatkan pembebasan penuh. Toh 
    sebutan &quot;bebas penuh&quot; itu sebenanrya kurang tepat karena Bakri masih 
    terkena wajib lapor sebulan sekali ke kelurahan, tiga bulan sekali ke kecamatan 
    dan sewaktu-waktu ke Kodim Jakarta Utara. Hal ini harus dijalaninya sampai 
    berakhirnya kekuasaan BJ Habibie sebagai presiden. Selama itu pula, KTP yang 
    dimilikinya bertanda &quot;ET&quot;. Karena KTP dengan tanda tersebut sama 
    artinya dengan &quot;kartu mati&quot;, maka Bakri tak pernah menggunakannya. 
    Dengan KTP itu dia minta dibuatkan resi kepada pamong desa setempat guna mendapatkan 
    SIM dan SIM yang tentu saja tak ber&quot;ET&quot; itulah yang dipergunakan 
    untuk segala keperluan.<br />
    <br />
    Ketika berstatus sebagai tahanan rumah, Bakri berusaha untuk memperbaiki nasib 
    hidupnya dengan merintis mencari pekerjaan. Saat itu dia sudah mendapatkan 
    tawaran kerja di President Taksi sampai menjabat sebagai General Manager dengan 
    dukungan &quot;Surat Bebas Jalan&quot; dari penguasa militer/Teperda setempat. 
    Dan ketika menjabat sebagai Kepala Biro Audit, Bakri masih berstatus sebagai 
    tahanan kota. Pernah Bakri dipercaya untuk dicalonkan sebagai Wakil Ketua 
    Pengurus Koperasi Taksi Indonesia (KTI) di mana salah seorang formaturnya 
    - yang juga Penasehat KTI - adalah Marzuki Darusman, Ketua Komnas HAM yang 
    kini menjabat sebagai Jaksa Agung. Namun karena ada peraturan bagi mantan 
    tapol untuk tidak menduduki jabatan di suatu koperasi berdasarkan surat Dirjen 
    Koperasi No. 622/Kop/III/1983 dan menjadi manajer koperasi berdasarkan Instruksi 
    Dirjen Bina Lembaga Koperasi Departemen Koperasi No. 821/BLK/V/1986 yang ternyata 
    hingga kini belum dicabut. <br />
    <br />
    Karena itu akhirnya Bakri hanya berperan sebagai konsultan yang bekerja di 
    koperasi tersebut hanya bila keahliannya diperlukan saja. Misalnya dalam Tim 
    Verifikasi Keuangan, Tim Penyusunan Anggaran Dasar atau Akuntansi. Meskipun 
    jasa Bakri cukup besar di koperasi taksi, antara lain telah berhasil melakukan 
    modifikasi bentuk taksi, namun karena kemudian diketahui dia mantan tapol, 
    maka selalu saja hasil karyanya dimentahkan bahkan Bakri harus meninggalkan 
    aktivitasnya. Pendek kata, dengan status sebagai mantan tapol, Bakri benar-benar 
    dilumpuhkan oleh berbagai peraturan yang menghambat karir hidupnya. Padahal, 
    keahlian Bakri selalu menuntut dirinya terlibat dalam kerja tim yang banyak 
    berurusan dengan peraturan-peraturan. Beda dengan yang dapat bekerja perorangan. 
    <br />
    <br />
    Pernah pula Bakri membangun suatu koperasi yang masih berkaitan dengan kegiatan 
    taksi dan berhasil sehingga dapat menghimpun dana bernilai milyaran rupiah. 
    Namun ketika ada seseorang yang melapor ke Kodim bahwa Bakri mantan tapol, 
    akhirnya segala jerih payah dia &quot;gugur&quot; di tengah jalan. Padahal 
    pihak Teperpu tak mempermasalahkan. Bahkan ada yang membela hak Bakri untuk 
    melanjutkan kegiatannya itu. Namun lagi-lagi, yang membela dia juga dilaporkan 
    kepada yang berwajib sehingga mengalami pemeriksaan. Atas dasar pengalamannya 
    itulah Bakri merasa bahwa dirinya sesungguhnya masih dipandang sebagai seorang 
    tapol yang harus terus dikucilkan dari lingkungan masyarakatnya. <br />
    <br />
    Karena itu pulalah, sejak meninggalkan penjara yang kemudian dilanjutkan menjadi 
    tahanan rumah, tahanan kota hingga bebas penuh yang dijalaninya selama dua 
    tahun, Bakri masih tetap merasa sebagai tapol yang berada di luar rumah tahanan. 
    Sebab kenyataannya, hak-haknya sebagai warganegara masih dipersulit. Meskipun 
    dia sebagai bekas tentara mendapatkan kemudahan dari pihak militer dalam hal 
    mencari pekerjaan, namun oleh penguasa sipil justru belum dipulihkan sebagaimana 
    mestinya, baik selama Soeharto berkuasa maupun kini ketika Abdurrahman Wahid 
    menjadi presiden. Buktinya, Instruksi Mendagri No. 32 Tahun 1981 tentang Pembinaan 
    dan Pengawasan terhadap Bekas Tahanan dan Bekas Narapidana G-30-S/PKI belum 
    juga dicabut.<br />
    <br />
    Kini, Bakri aktif di organisasi Pakorba (Paguyuban Korban Orde Baru) sebagai 
    salah seorang pengurusnya. Keluarga Bakri sendiri, ayah, saudara dan bahkan 
    teman-temannya yang dulu sama-sama tinggal di Salido Sumatera Barat, telah 
    menjadi korban keganasan aparat militer Orde Baru. Bahkan ayahnya, Ilyas R. 
    Bungsu, seorang perintis kemerdekaan, adalah salah seorang di antara 48 korban 
    yang dibunuh secara massal dengan cara ditembak mati oleh aparat militer dari 
    Kodim Kabupaten Painan yang dipimpin oleh Letkol Purnomo Sipur, komandan Kodim 
    setempat (daftar korban terlampir). Total ada sekitar 300 orang yang dibunuh 
    secara massal di daerah tersebut, beberapa di antaranya kuburan massal mereka 
    telah ditemukan. Salah satunya adalah yang teletak di Bukit Pulai, 15 kilometer 
    selatan kota Painan. Pembunuhan di tempat ini terjadi pada 9 November 1965 
    dan di tempat inilah ayah Bakri dieksekusi. <br />
    <br />
    Mereka yang berjumlah 48 orang tersebut diangkut dari penjara dengan truk 
    sampah. Sampai di tempat eksekusi, bak truk bagian depan dinaikkan sehingga 
    para korban berjatuhan langsung ke dalam lubang yang telah disiapkan dan segera 
    diberondong dengan senjata api oleh aparat Kodim Painan yang dipimpin oleh 
    Letkol Purnomo Sipur hingga mati. Sebelum diberangkatkan dari penjara, para 
    korban dicukur gundul kepalanya dan disuntik oleh seorang dokter wamilda berpangkat 
    Letnan Satu. Di antara mereka yang belum mendapat giliran ditembak mati minta 
    izin untuk menyanyikan lagu Indonesia Raya. Sejumlah kepala sekolah diundang 
    oleh Kodim setempat untuk menyaksikan adegan maut tersebut. Diberitakan bahwa 
    ketika pada suatu hari Letkol Purnomo Sipur kembali dari Jakarta dengan naik 
    pesawat yang seharusnya turun di lapangan terbang Tabing, persis di dekat 
    tempat eksekusi di mana 48 orang korban itu dikubur pesawat tersebut jatuh 
    ke laut dan mayatnya tak pernah dapat ditemukan hingga kini.<br />
    <br />
    Di samping 48 orang yang dieksekusi mati secara massal itu, banyak pula yang 
    disiksa sampai mati oleh aparat Kodim yang sama. Penyiksaan antara lain dilakukan 
    dengan dipukuli dan diseret truk. Ada 8 orang yang diketahui dibunuh lewat 
    penyiksaan serupa ini. Yang dibunuh di Bukit Tampek sebanyak 5 orang dan yang 
    disuntik mati di RS Painan sebanyak 4 orang. Seorang gadis usia 17 tahun bernama 
    Nurhayani, karena mencoba menghalangi ayahnya ditangkap oleh aparat militer, 
    kaki dan tangannya diikat lalu dimasukkan ke dalam karung dan dilempar ke 
    sungai Batang Nilam hingga tewas. <br />
    <br />
    Bakri adalah salah seorang dari 11 bersaudara anak Ilyas R. Bungsu. Dia yang 
    tertua.. Di samping dia sendiri, semua adik-adiknya mengalami kasus serupa. 
    Tiga orang di antaranya menjadi anggota IPPI, seorang anggota PGRI Non Vaksentral, 
    ada yang ditangkap dan ditahan, ada pula yang berada di luar negeri (Rusia, 
    Swedia dan Amerika Serikat) dan selama Orde Baru berkuasa tidak dapat pulang 
    ke Indonesia. <br />
    <br />
    Kini, Bakri mengisi perjalanan hidupnya sendirian sebagai konsultan dan kadang-kadang 
    juga menjadi penerjemah, di samping aktif sebagai salah seorang pengurus di 
    Pakorba. Dalam sebulan sekitar Rp 1 juta yang harus dikeluarkan untuk biaya 
    operasional harian termasuk membayar listrik dan telepon di samping untuk 
    makan dan transportasi. <br />
  </p>
  <p>* * *</p>
  <h2></h2>
  <h2>Rehabilitasi dan Rekonsiliasi di liang lahat</h2>
  <h2> </h2>
  <p> </p>
  <p>Upacara pemakaman jenazah bung Bakri Ilyas baru saja usai di Taman Makam 
    Pahlawan Kalibata dengan upacara militer penuh setelah upacara penyerahan 
    jenazah kepada Negara yang diterima oleh Kapten Marbun sebagai Inspektur Upacara.</p>
  <p> </p>
  <p>Peristiwa ini pada hakekatnya merupakan fakta rehabilitasi nama baik serta 
    hak kepejuangan dan hak veteran bung Bakri yang tercabut oleh rezim Orde Baru 
    Suharto. Upacara militer lengkap dengan dentuman salvo dan pembacaan riwayat 
    hidup serta tabur bunga dan kata sambutan komandan upacara atas nama Negara 
    adalah fakta pengakuan Negara terhadap perjuangan dan kepahlawanan almarhum 
    Sersan Mayor (purn) Ali Bakri Ilyas. Saya tidak tahu apakah ahli waris bung 
    Bakri akan menerima kompensasi dan restitusi sebagai konsekuensi materiil 
    dari rehabilitasi di liang lahat ini. Seharusnya iya!</p>
  <p> </p>
  <p>Arwah bung Bakri tentu memasuki &#8220;arena rekonsiliasi&#8221; dengan arwah-arwah 
    penghuni TMP Kalibata lainnya. Dan barangkali disana entah bung Bakri masih 
    harus berjuang keras lagi, tanpa kita kawan-kawan seperjuangan yang masih 
    hidup dalam hiruk pikuk Republik tercinta ini. Karena di TMP Kalibata itu 
    arwah bung Bakri harus hidup bersama arwah-arwah para koruptor, maling, pembunuh 
    dan pembantai kawan-kawan bung Bakri yang dipahlawankan. Sebagai sosok yang 
    tegas memperjuangkan kebenaran dan keadilan serta hak-hak asasi manusia tentu 
    sulit bagi bung Bakri untuk menerima hidup bersama dalam komunitas para arwah 
    yang semuanya dinyatakan sebagai pahlawan tanpa melalui seleksi yang patut 
    mengenai kepahlawanan mereka.</p>
  <p> </p>
  <p>Lepas dari kenyataan tersebut di atas, layaklah bagi kita untuk mengajukan 
    usulan (kalau tidak mau dikatakan tuntutan) kepada Presiden Megawati dan Pemerintahannya 
    agar segera mengambil keputusan rehabilitasi nama baik serta hak-hak sipil 
    dan politik dan ekonomi dari korban-korban politik Orde Baru, yaitu kawan-kawan 
    dari almarhum bung Bakri Ilyas. Janganlah menunggu kami semua wafat baru direhabilitasi 
    nama baik dan hak-hak kami. Prasyarat untuk mengambil keputusan rehabilitasi 
    itu sudah ada, yaitu surat rekomendasi Ketua Mahkamah Agung dan Komnas HAM 
    serta surat permohonan dari para korban yang telah diajukan melalui lembaga-lembaga 
    advokasi secara sendiri-sendiri maupun melalui tim Koordinasi yang ada.</p>
  <p> </p>
  <p>Selamat jalan bung Bakri. Bagi kita yang ditinggal marilah mengkonsolidasi 
    perjuangan kita secara lebih kokoh dan lebih tegas.</p>
  <p> </p>
  <p>Jakarta 24 Nopember 2003</p>
  <p> </p>
  <p> </p>
  <p>Gustaf Dupe</p>
  <p>Koordinator</p>
  <p>Komite Pembebasan Tapol/Napol</p>
  <p> <br />
    * * *</p>
  <p>&nbsp;</p>
  <h2>BERITA DUKA/WARTA LELAYU :</h2>
  <p>BUNG BAKRI ILYAS DIMAKAMKAN DI TAMAN MAKAM PAHLAWAN KALIBATA SIANG INI PUKUL 
    11.OO WIB</p>
  <p>Berita terakhir yang kami terima,. Bahwa jenazah Bung Bakri Ilyas yang wafat 
    kemarin, dengan keputusan Pemerintah akan dimakamkan di Taman Makam Pahlawan 
    Kalibata pada pukul 11.00 WIB ini.</p>
  <p>Hal imi mengingat alharhum adalah anggota Veteran RI dan penerima tanda jasa 
    perjuangan BINTANG GERILYA.</p>
  <p>Untuk melengkapi berita &#8220;Wahana&#8221;kemarin , maka Tim Redaksi Wahana 
    meminta tolong kawan kawan di Jerman umtuk menyampaikan duka cita kami kepada 
    adik kandungnya DR ALIMAN ILYAS ,dan juga tolong pada kawan kawan di Swedia 
    untuk menyampaikan duka cita kami pada adik kandungnya satu lagi TOM ILYAS, 
    sarjana ekonomi. </p>
  <p>Sedangkan pada kawan kawan di Nederland, jika mudah dihubungi tolong sampaikan 
    berita duka ini kepada Bung Jose Maria Sison yang menjadi sahabat bung Bakri 
    Ilyas semasa dia belajar di Universitas Nasional Pilipina. Semoga bung Sison 
    selalu sehat walafiat.</p>
  <p>Pada saat kami menutup berita Wahana ini. Dari berita HP kawan di Taman Makam 
    Pahlawan Kalibata memberitahukan bahwa Pasukan Upacara Pemakaman sedang disiapkan 
    lengkap dengan para prajurit TNI yang akan memberikan tembakan salvo penghormatan 
    kepada almarhum Bung Bakri Ilyas. </p>
  <p>Dan para sahabat yang menghadliri upacara pemakaman tersebut segera akan 
    mendengar lagu Gugur Bunga yang refreinnya terasa mendalam maknanya di hati 
    sanubari setiap pejuang Indonesia siapapun mereka:</p>
  <p>&#8220;&#8230;&#8230;.Telah gugur pahlawanku&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;&#8230;..<br />
    &#8230;&#8230;.. Tunai sudah janji bakti&#8221;</p>
  <p>Bung Bakri Ilyas, selamat jalan ketempat peristirahatanmu yang damai dan 
    abadi. <br />
    Kami Tim Redaksi Wahana :</p>
  <p>1. Hardoyo<br />
    2. Samsir Muhamad<br />
    3. Arief Moenandar<br />
    4. Langgeng S.Budi<br />
    5. Ruth Indiah Rahayu<br />
    6. Yosepha Myra<br />
    7. Bagus Pursena<br />
    8. Wihan Adi<br />
  </p>
  <p>* * *</p>
  <h2>&nbsp;</h2>
  <h2>Penjelasan tentang Wafatnya </h2>
  <h2>bung Bakri Ilyas</h2>
  <p>Karena saya semdiri masih belum &#8220;bisa berjalan &#8220;akibat musibah 
    yang mengakibatkan kaki kanan saya patah dan alami keropos tulang, maka saya 
    tak melihat sendiri tentang apa yang dialami saudara Kita Bakri Ilyas menjelang 
    kematiannya. Petang ini beberapa jam setelah pemakaman Bung Bakri Ilyas di 
    TMP Kalibata, kawan kita eks lulusan Rusia menelpon saya (Hardoyo) menceriterakan 
    apa yang dialami almarhum. Beberapa hari lalu, almarhum mengatakan akan diopname 
    di RS Jantung Harapan Kita. Tiba tiba kemarin, tetangga almarhum menelpon 
    saudara Sembiring menanyakan apa kenal almarhum? Dijawab ya dan beliau kini 
    diketahui dalam kondisi sudah meninggal karema diduga serangan jantung. Karena 
    tak tahu di mana alamat keluarganya, maka saudara Sembiring mengambil inisiatif 
    menelpon saudara kita Joppy Lasut dari Yayasan Persekutuan Hidup Baru. Saudara 
    Joppy Lasut mengakui mengenal dekat dengan pribadi almarhum bahkan menjelaskan 
    bahwa ketika almarhum sempat gangguan jantungnya membaik, bung Bakri Ilyas 
    meminta kepada pendeta yang merawatnya itu agar dirinya dibimbing dalam diakonia 
    Yayasan Persekutuan Hidup Baru. </p>
  <p>Maka akhirnya, saudara Kita Joppy Lasut dengan Yayasan Persekutuan Hidup 
    Baru lah yang mengambil alih pengurusan dan pemakaman saudara kita bung Bakri 
    Ilyas dalam semangat Kasih sebaik mungkin .<br />
    Kita menyaksikan pemakaman kenegaraan Bung Bakri Ilyas berlangsung lancar 
    dan tertib dalam upacara kekristenan seperti menjadi kehendak pribadi almahum 
    Bakri Ilyas sendiri ketika masih hidup. </p>
  <p>Demikian keterangan per telpon yang kami terima dari saudara Sembiring. Yang 
    terpenting, jalan hidup yang dipilih Bung Bakri Ilyas menghadap Tuhan Sang 
    Pencipta telah berlangsung dalam kondisi sesuai dengan apa yang dikehendakinya 
    sendiri. Sehingga semua kawan yang menyaksikan penuh penghormatan kepadanya 
    , teriring rasa terima kasih kepada Yaysan Persekutuan Hidup Baru.</p>
  <p>Semoga bahan ini ada gunanya untuk diketahui saudara kandungnya di Jerman 
    DR Aliman Ilyas dan yang di Swedia Drs.Tom Ilyas.</p>
  <p>Sekali lagi selamat jalan Bung Bakri Ilyas.</p>
  <p>Catatan Tim Redaksi Wahana.</p>
  <p>&nbsp;</p>
  <p>* * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
