<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Catatan Redaksi</p>
  <p>Berikut ini adalah terjemahan artikel dari Prof Harold Crouch, seorang ahli 
    sejarah politik terpandang dari Universitas Nasional Australia mengenai peristiwa 
    G-30-S. Tulisan ini dimuat dalam majalah Indonesia No. 15 tahun 1973 (hlm 
    1-20) yang diterbitkan Universitas Cornell di Amerika Serikat.</p>
  <p>Jaringan Kerja Budaya ----------------------------------------------------------------------------</p>
  <h2>MENINJAU KEMBALI 'KUP' DI INDONESIA</h2>
  <h3><em>Harold Crouch</em></h3>
  <p>&nbsp;</p>
  <p>Pada dini hari tanggal 1 Oktober 1965, enam orang jenderal senior, termasuk 
    KSAD Letjen Yani, diculik dan dibunuh di pangkalan AU Halim, di pinggir kota 
    Jakarta. Sementara itu pasukan-pasukan pemberontak menduduki Lapangan Merdeka 
    di Jakarta yang membuat mereka bisa mengontrol istana presiden, gedung telekomunikasi 
    dan stasiun radio. Sebuah pengumuman disiarkan yang mengatakan bahwa 'Gerakan 
    30 September', di bawah pimpinan Letkol Untung, telah menangkap anggota-anggota 
    'Dewan Jenderal' yang disponsori oleh CIA dan merencanakan kudeta terhadap 
    Presiden Sukarno. Di Jawa Tengah, 'kup' serupa dilancarkan terhadap Pangdam 
    Diponegoro, Brigjen Surjosumpeno.</p>
  <p>'Usaha kup' di Jakarta itu gagal pada malam hari tanggal 1 Oktober. Walaupun 
    Presiden Sukarno ikut pindah ke pangkalan Halim, ia tidak mau mendukung para 
    pemberontak. Sementara itu Mayjen Suharto memobilisasi pasukan untuk mengambilalih 
    pangkalan itu. Pasukannya menguasai pangkalan itu pada dini hari tanggal 2 
    Oktober, sementara Presiden Sukarno, Untung dan rekan-rekannya, serta ketua 
    PKI Aidit, sudah meninggalkan tempat tersebut. Di Jawa Tengah, Brigjen Surjosumpeno 
    merebut kembali markasnya di Semarang pada tanggal 2 Oktober tapi kekuasaannya 
    baru pulih sepenuhnya sekitar tiga minggu kemudian ketika bantuan pasukan 
    elit tiba dari Jakarta. Pasukan ini bukan hanya memulihkan kekuasaan Surjosumpeno 
    tapi juga membuka jalan bagi pembantaian yang melenyapkan PKI sebagai kekuatan 
    politik di Indonesia.</p>
  <p>Apa sesungguhnya 'Gerakan 30 September' itu? Ada tiga tafsir yang dikemukakan 
    sejauh ini. Menurut tafsir pertama, gerakan itu, seperti diklaim oleh para 
    pelakunya, adalah gerakan perwira militer yang tidak puas dengan kepemimpinan 
    Angkatan Darat. Kedua, seperti dikatakan oleh Angkatan Darat, bahwa gerakan 
    itu didalangi oleh PKI. Sementara tafsir ketiga mengatakan adanya hubungan 
    antara para perwira pembangkang dan pemimpin PKI dalam gerakan itu.</p>
  <p>Awalnya PKI dikaitkan dengan upaya kup itu karena sejumlah keadaan. Sudah 
    diketahui bahwa Aidit berada di pangkalan Halim pada tanggal 1 Oktober dan 
    bahwa anggota-anggota organisasi massa komunis, seperti Gerwani (Gerakan Wanita 
    Indonesia) dan Pemuda Rakyat, berada pada saat para jenderal itu dibunuh dan 
    dikuburkan. PKI juga memberikan dukungan terbuka terhadap 'Gerakan 30 September'. 
    Di Jawa Tengah, walikota Solo dari PKI mengeluarkan pernyataan mendukung Untung, 
    sementara pada tanggal 2 Oktober aktivis PKI memimpin demonstrasi di Yogyakarta, 
    dan di Jakarta suratkabar PKI, Harian Rakjat, menerbitkan editorial yang memuji 
    Untung. Indikasi awal keterlibatan dan dukungan PKI ini ditambah lagi dengan 
    'pengakuan' oleh anggota Politbiro PKI, Njono, yang diterbitkan pada awal 
    bulan Desember dan 'pengakuan' Aidit, yang kabarnya dibuat menjelang ia ditembak 
    mati, yang kemudian muncul di media Jepang pada bulan Februari 1966. Dalam 
    'pengakuan' itu keduanya mengakui bahwa PKI memainkan peran penting dalam 
    mengorganisir upaya kup itu. Berdasarkan bukti-bukti seperti inilah Angkatan 
    Darat menyusun tafsirnya.</p>
  <p>Bulan Januari 1966, dua orang sarjana dari Universitas Cornell, Benedict 
    R. Anderson dan Ruth T. McVey, membuat makalah-makalah yang tidak diterbitkan 
    (kemudian dikenal dengan sebutan 'Cornell Paper'), yang mengemukakan hipotesis 
    alternatif yang menurut mereka sesuai dengan semua fakta yang diketahui pada 
    saat itu.[1] Mereka mengatakan bahwa upaya kup itu adalah 'urusan intern Angkatan 
    Darat', di mana sejumlah kolonel pembangkang yang frustrasi dari Divisi Diponegoro 
    di Jawa Tengah memberontak terhadap para jenderal pemimpin Angkatan Darat 
    di Jakarta yang bergelimang kemewahan di Jakarta. Mereka mengatakan bahwa 
    PKI tidak punya motif untuk terlibat dalam upaya kup itu. Partai itu mendapat 
    keuntungan besar di bawah sistem yang ada, sehingga strategi terbaik bagi 
    mereka adalah mempertahankan status quo ketimbang merusaknya dengan mendukung 
    sebuah kup. Karena itu keterlibatan PKI dianggap sebagai kebetulan belaka. 
    Mereka mengajukan hipotesis bahwa Aidit dibawa ke Halim untuk menghalangi 
    PKI memanfaatkan situasi tersebut dan juga untuk mendesak Presiden mendukung 
    gerakan tersebut. Digunakannya anggota Pemuda Rakyat dan Gerwani dimaksudkan 
    untuk menambah kekuatan kecil yang berada di bawah komando para pemimpin gerakan 
    itu. Para pendukung dari PKI ini dilatih di Halim saat itu sebagai bagian 
    dari persiapan Angkatan Udara membentuk 'Angkatan Kelima',[2] jadi bukan PKI 
    yang mengatur keterlibatan mereka melainkan sejumlah perwira Angkatan Udara. 
    Dukungan PKI terhadap upaya kup di Jawa Tengah dan dalam Harian Rakjat ditolak, 
    karena tidak membuktikan maupun memberikan indikasi keterlibatan PKI dalam 
    penculikan para jenderal. Keabsahan 'pengakuan' Njono (yang kemudian ditolaknya 
    sendiri dalam pengadilannya bulan Februari 1966) juga diragukan karena adanya 
    sejumlah kesalahan yang terlalu mencolok, seperti menyebut pertemuan Politbiro 
    yang dihadiri Aidit dan Njoto pada bulan Juli, sementara keduanya berada di 
    luar negeri pada bulan itu, dan ketidaktahuan Njono siapa saja yang menjadi 
    anggota Politbiro. Sementara 'pengakuan' Aidit, yang terbit setelah Cornell 
    Paper itu disusun, keabsahannya pasti akan ditolak oleh kedua penulis itu.[3]</p>
  <p>Pandangan bahwa PKI tidak terlibat dalam perencanaan upaya kup itu secara 
    serius ditentang ketika sejumlah pemimpin penting PKI tampil di sidang-sidang 
    Mahmillub (Mahkamah Militer Luar Biasa), yang dibuat untuk mengadili mereka 
    yang dituduh terlibat.[4] Bukti-bukti di persidangan itu tentu saja harus 
    digunakan dengan hati-hati. Angkatan Darat yang menggelar persidangan ini, 
    sejak awal telah menyalahkan PKI sebagai dalang di balik upaya kup dan tidak 
    ada usaha apa pun dari jaksa maupun hakim untuk menyangkal hal itu. Banyak 
    saksi yang punya alasan cukup untuk memberikan keterangan yang menyesatkan 
    dan beberapa di antaranya mengaku dipukuli dalam interogasi sebelum persidangan. 
    Namun, terlalu mudah kiranya jika kita mengabaikan bukti-bukti persidangan 
    itu begitu saja. Ada sejumlah pengakuan dari tokoh-tokoh komunis maupun militer 
    yang mengindikasikan keterlibatan PKI.[5] Tokoh kunci yang menghubungkan PKI 
    dengan 'Gerakan 30 September' adalah kepala 'Biro Khusus' PKI yang dikenal 
    dengan sejumlah nama samaran, tapi umumnya disebut dengan nama Sjam. Sjam 
    bertanggung jawab hanya pada Aidit dan kegiatannya tidak diketahui oleh kebanyakan 
    pimpinan PKI. Biro Khusus itu berfungsi memelihara kontak dengan anggota Angkatan 
    Bersenjata yang dianggap bersimpati pada PKI. Ketika Sukarno mendadak sakit 
    pada bulan Agustus 1965, Aidit khawatir bahwa ia akan meninggal dunia atau 
    tidak lagi mampu memimpin, sehingga memberi pimpinan Angkatan Darat akan bergerak 
    mengkonsolidasi posisinya dan menyingkirkan PKI. Untuk mencegahnya, ia memerintahkan 
    Sjam memobilisasi pendukung PKI di tubuh Angkatan Bersenjata agar bertindak 
    terhadap pimpinan Angkatan Darat. Karena itulah PKI bertanggung jawab atas 
    upaya kup itu. Para peserta dari kalangan militer dengan begitu hanyalah alat 
    di tangan PKI.</p>
  <p>Keraguan terhadap versi Angkatan darat ini muncul karena berbagai kejanggalan 
    dalam penjelasannya sendiri. Sulit dipercaya bahwa perwira-perwira yang memegang 
    jabatan begitu penting dapat begitu mudah dikelabui. Lagipula, seperti yang 
    dijelaskan oleh Cornell Paper, lebih mudah dipercaya bahwa para perwira yang 
    terlibat itu memiliki ketidakpuasannya sendiri terhadap pimpinan Angkatan 
    Darat, terlepas dari ada tidaknya PKI. Karena itu, tafsir ketiga tentang 'Gerakan 
    30 September' mengatakan bahwa gerakan itu adalah hasil kerjasama antara perwira 
    pembangkang dan pemimpin PKI. Sangat mungkin bahwa para perwira pembangkang 
    itu mulai menyusun rencana bergerak melawan para pemimpin Angkatan Darat sebelum 
    adalah kontak dengan PKI, atau mungkin juga, bahwa ada hubungan yang kurang 
    lebih seimbang di antara keduanya. Sejauh ini para pendukung tafsir tersebut 
    membatasi diri dengan mengatakan bahwa berbagai kemungkinan masih terbuka.[6] 
    Dalam uraian berikut akan mengamati kesaksian dalam sidang-sidang utama Mahmillub 
    yang, terlepas dari tujuan Angkatan Darat untuk membuktikan bahwa PKI adalah 
    dalang, menguraikan bahwa tokoh-tokoh militer itu sesungguhnya memiliki motifnya 
    sendiri untuk terlibat dan bahwa inisiatif awal untuk melancarkan gerakan 
    itu lahir dari dalam Angkatan Darat sendiri. Karena tujuan pengadilan itu, 
    sudah jelas bahwa bukti-bukti untuk mendukung analisis saya masih bersifat 
    terbuka. Namun, sebaliknya juga bukan tidak meyakinkan sama sekali. Pada saat 
    bersamaan bukti-bukti di pengadilan itu sangat mendukung pandangan bahwa keterlibatan 
    PKI sangat mendalam.</p>
  <p>Analisis yang mengatakan bahwa PKI secara sadar terlibat dalam perencanaan 
    dan pengorganisasian upaya kup itu harus mengatasi sejumlah penolakan yang 
    substansial. Pertama, semua peserta gerakan yang tampil adalah anggota Angkatan 
    Bersenjata, terutama dari Angkatan Darat tapi juga beberapa anggota Angkatan 
    Udara. Tak satu pun anggota PKI yang tampil sebagai pemimpin upaya kup itu. 
    Jika PKI memang memaniakn peran utama, mengapa mereka tidak tampil dan apa 
    yang sebenarnya mereka lakukan? Kedua, kecuali demonstrasi yang dipimpin PKI 
    di Yogyakarta pada tanggal 2 Oktober, partai itu tidak mau memobilisasi massanya 
    untuk mendukung Untung. Jika PKI memang terlibat, mengapa partai itu tidak 
    menggunakan senjatanya yang paling efektif untuk mendukung gerakan itu? Ketiga, 
    seperti dikatakan oleh Cornell Paper, PKI 'selama itu berkembang baik melalui 
    jalan damai'. Perkembangan politik tahun</p>
  <p> 1964 dan 1965 kelihatannya sangat menguntungkan bagi PKI, jadi untuk apa 
    mereka mengambil resiko dengan melancarkan atau mendukung sebuah gerakan yang 
    akan mengganggu suasana yang menguntungkan bagi mereka?</p>
  <p>Argumen bahwa PKI ikut dalam perencanaan dan pengorganisasian upaya kup itu 
    berdasar pada bukti-bukti yang ditampilkan dalam sidang-sidang Mahmillub tahun 
    1966, 1967, 1968 dan selanjutnya.[7] Pimpinan PKI seperti Njono, Sudisman, 
    Peris Pardede dan Sjam menekankan bahwa partai sungguh-sungguh percaya adanya 
    'Dewan Jenderal' yang berencana mengambil alih kekuasaan jika Sukarno meninggal 
    atau bahkan menyingkirkannya sebelum ia meninggal. Mereka yakin bahwa pengambilalihan 
    kekuasaan itu adalah bencana bagi PKI. Ketika kesehatan Presiden semakin mengkhawatirkan 
    awal Agustus, ketakutan PKI semakin menjadi-jadi. Namun, PKI tidak memiliki 
    kekuatan fisik untuk menantang pimpinan Angkatan Darat dalam konfrontasi langsung. 
    Jika kita mengabaikan kesaksian Njono, kesaksian Sudisman, Peris Pardede dan 
    Sjam memberikan gambaran bahwa adanya keputusan kup itu akan mengambil bentuk 
    'urusan intern Angkatan Darat' di mana sejumlah perwira menengah pembangkang 
    akan bertindak melawan atasan mereka. Peran PKI dalam gerakan itu tetap akan 
    tersembunyi dan tidak organisasi massa PKI tidak akan dimobilisasi sehingga 
    tercipta kesan bahwa PKI tidak terlibat. Dengan menutupi perannya, PKI berharap 
    bahwa gerakan itu akan mendapat dukungan baik dari dalam Angkatan Bersenjata 
    maupun dari publik politik secara umum. Gerakan itu pada dasarnya bersifat 
    defensif karena tujuannya adalah melindungi PKI dari 'Dewan Jenderal'. Tidak 
    ada keterangan yang menunjukkan bahwa PKI bermaksud mengambil alih pemerintahan.[8]</p>
  <p>Bukti-bukti yang ditampilkan dalam sidang-sidang Mahmillub oleh para pemimpin 
    PKI dengan jelas menunjukkan keterlibatan partai mereka. Diperlihatkan bahwa 
    PKI memiliki motif dan taktik untuk menyembunyikan peran mereka juga masuk 
    akal. Namun, bukti-bukti yang diajukan oleh para saksi tidak membawa kita 
    kepada kesimpulan yang sama mengenai seberapa jauh keterlibatan PKI. Ada tiga 
    interpretasi yang dapat dibuat berdasarkan bukti-bukti yang diajukan oleh 
    tokoh-tokoh komunis yang penting. Pertama, adalah versi Njono. Njono mengakui 
    bahwa ia sendiri yang membantu para perwira pemberontak itu dan mengatur agar 
    anggota-anggota organisasi massa PKI dilatih sebagai pasukan sukarelawan, 
    tapi ia menyangkal bahwa PKI terlibat di dalamnya. Kedua, menurut Sudisman 
    dan Peris Pardede, pimpinan PKI memutuskan untuk mendukung upaya kup itu, 
    tapi dikatakan bahwa inisiatifnya berasal dari 'para perwira progresif'. Ketiga, 
    kepala Biro Khusus, Sjam, memberikan bukti yang menuju pada kesimpulan bahwa 
    PKI memang merancang upaya kup itu dan bahwa para perwira yang terlibat di 
    dalamnya dimanipulasi oleh PKI. Jadi pengadilan itu kelihatannya memastikan 
    bahwa paling tidak ada sejumlah pemimpin PKI yang 'terlibat' dalam upaya kup 
    itu tapi seberapa jauh dan seperti apa 'keterlibatannya' masih terus terbuka 
    bagi berbagai interpretasi.</p>
  <p>Sidang Mahmillub pertama digelar bulan Februari 1966, untuk mengadili Njono. 
    Njono adalah anggota Politbiro PKI dan memimpin komite daerah Jakarta Raya. 
    Ia juga ketua SOBSI (Sentral Organisasi Buruh Seluruh Indonesia), federasi 
    serikat buruh PKI. Ia ditangkap bersama anggota dan pendukung PKI lainnya 
    pada tanggal 3 Oktober 1965. Tapi mereka yang menangkapnya tidak menyadari 
    siapa ia sesungguhnya sampai pertengahan November, ketika ia dengan ceroboh 
    membuat tanda tangan aslinya dan bukan nama samarannya. Ia kemudian diinterogasi 
    dan akhirnya Angkatan Darat bisa mengorek 'pengakuan' yang kemudian diterbitkan 
    secara luas awal bulan Desember.[9] Dalam 'pengakuan' itu Njono mengakui bahwa 
    Politbiro memutuskan mendukung rencana para 'perwira progresif' untuk menggulung 
    kudeta yang direncanakan oleh 'Dewan Jenderal'. Ia juga mengaku mendapat tugas 
    memobilisasi 2.000 sukarelawan dari organisasi massa PKI guna membentuk pasukan 
    pendukung bagi para 'perwira progresif'. Namun, dalam persidangannya ia menarik 
    kembali 'pengakuan' itu. Ia mengatakan 'pengakuan' itu dibuat dalam suasana 
    'komunisto-phobia', di mana para tahanan komunis secara teratur dipukuli ketika 
    diinterogasi.[10]</p>
  <p>Menurut penjelasan Njono dalam sidangnya, Politbiro PKI mengadakan tiga pertemuan 
    dalam bulan Agustus setelah Aidit kembali dari luar negeri. Dalam pertemuan-pertemuan 
    itu, ada tiga hal yang diangkat oleh Aidit. Pertama, adalah kesehatan Presiden 
    yang dianggap sangat serius, kedua informasi tentang adanya 'Dewan Jenderal' 
    yang berencana melancarkan kup, dan ketiga inisiatif sekelompok 'perwira progresif' 
    yang bermaksud mengambil tindakan preventif melawan 'Dewan Jenderal'. Aidit 
    bertanya apakah lebih baik mendukung 'perwira progresif' dalam mengambil tindakan 
    preventif itu atau melaporkan persoalan tersebut kepada Presiden dan menunggu 
    keputusannya. Dalam pertemuan terakhir tanggal 28 Agustus, Aidit mengatakan 
    bahwa pilihan kedua yang akan diambil. Politbiro kemudian memutuskan untuk 
    melapor kepada Presiden tentang adanya ancaman 'Dewan Jenderal' dengan harapan 
    bahwa ia akan mengambil tindakan untuk mencegahnya.[11]</p>
  <p>Namun, menurut Njono, para 'perwira progresif' memutuskan untuk maju terus 
    dengan rencana mereka sekalipun tidak ada dukungan dari PKI. Awal September, 
    Njono diminta oleh para perwira membantu mereka merekrut 2.000 sukarelawan 
    sipil untuk menjadi pasukan cadangan. Para 'perwira progresif' ini tidak bertemu 
    langsung dengan Njono tapi mengirim permintaan itu melalui sekretaris umum 
    Pemuda Rakyat, Sukatno. Para perwira ini sebelumnya sudah berhubungan dengan 
    Sukatno karena organisasinya terlibat dalam latihan-latihan militer untuk 
    sukarelawan sipil yang dilakukan Angkatan Udara. Komandan pasukan penjaga 
    Pangkalan AU di Halim, Mayor (Udara) Sujono, yang memimpin pelatihan itu, 
    juga termasuk salah satu 'perwira progresif'. Menurut keterangan Sujono, ia 
    mengadakan program pelatihan itu untuk memperkuat pertahanan di pangkalan 
    itu dan sekaligus menciptakan kelompok inti 'Angkatan Kelima'. Program itu 
    dimulai tanggal 5 Juli. Pada bulan Juli dan Agustus empat pelatihan diadakan 
    selama satu sampai dua minggu dengan sekurangnya 200-300 peserta dalam setiap 
    pelatihan. Hampir semua pesertanya berasal dari organisasi massa PKI seperti 
    Pemuda Rakyat, BTI (Barisan Tani Indonesia), SOBSI dan Gerwani, dan ada beberapa 
    anggota partai nasionalis sayap kiri, Partindo (Partai Indonesia). Bulan September 
    ada dua pelatihan lain yang diselenggarakan untuk waktu lebih singkat dengan 
    jumlah peserta yang lebih besar. Dalam pelatihan terakhir, ada 1.200 peserta 
    yang mendapat pelatihan selama lima hari.[12] Njono mengakui bahwa ia mengatur 
    penambahan jumlah peserta yang diperlukan dalam dua pelatihan terakhir. Ia 
    memutuskan untuk memenuhi permintaan para 'perwira progresif' walau tahu bahwa 
    tindakan itu bertentangan dengan keputusan Politbiro.[13]</p>
  <p>Tanggal 28 September, sekitar 800 sukarelawan dipanggil kembali untuk mengikuti 
    pelatihan 'penyegaran'.[14] Para peserta diberitahu bahwa pelatihan itu diadakan 
    untuk berperang melawan Nekolim yang berencana menyerbu Indonesia. Para sukarelawan 
    ini kemudian membentuk pasukan cadangan bagi 'Gerakan 30 September'. Mereka 
    ditampung di Lubang Buaya, di wilayah Pangkalan AU Halim, tempat para jenderal 
    kemudian dibawa, dibunuh dan dikuburkan.</p>
  <p>Jadi, menurut keterangan Njono, PKI sebagai partai tidak terlibat dalam upaya 
    kup itu. Walau tahu bahwa para 'perwira progresif' merencanakan sebuah aksi, 
    Politbiro menolak untuk terlibat di dalamnya. Namun, Njono mengakui bahwa 
    ia, secara pribadi, sepakat untuk mendukung 'perwira progresif' itu dan menggunakan 
    posisinya di PKI untuk merekrut pasukan cadangan dari organisasi massa PKI 
    untuk mendukung 'Gerakan 30 September'. Sementara Njono tahu tujuan pengerahan 
    kekuatan itu, mereka yang direkrut mengira bahwa latihan itu dilakukan dalam 
    rangka membela bangsa melawan Nekolim.</p>
  <p>Walaupun keterangan Njono sesuai dengan fakta-fakta yang diketahui pada saat 
    itu, kebenarannya dapat diragukan. Pada bulan Februari 1966 di mana-mana orang 
    sudah menuduh PKI adalah dalang upaya kup itu dan Presiden Soekarno semakin 
    ditekan untuk secara formal membubarkan partai tersebut. Mungkin saja Njono 
    kemudian melihat tugasnya adalah mengambil tanggung jawab pribadi atas keterlibatan 
    unsur-unsur PKI dalam upaya kup itu agar dapat menyelamatkan partai. Bagian 
    penting dari cerita Njono adalah klaimnya bahwa Politbiro memutuskan untuk 
    tidak terlibat dalam kegiatan para 'perwira progresif', tapi untuk melaporkan 
    masalah itu langsung kepada Presiden. Namun ia juga mengakui bahwa Aidit sangat 
    khawatir tentang kemungkinan 'Dewan Jenderal' melancarkan kup jika kesehatan 
    Presiden terus memburuk. Lebih lanjut, ia mengakui bahwa Aidit membangun hubungan 
    dengan sekelompok perwira pembangkang yang ingin mengambil tindakan preventif 
    melawan 'Dewan Jenderal'. Dan ia pun mengaku, sebagai anggota Politbiro, ia 
    bekerjasama dengan perwira pembangkang merekrut sukarelawan dari organisasi 
    massa PKI untuk menjadi pasukan cadangan. Walau tetap sesuai dengan pengakuannya 
    bahwa ia bertindak sebagai pribadi, pengakuan-pengakuan itu paling tidak menunjukkan 
    keterlibatan yang lebih mendalam dari PKI ketimbang apa yang siap ia akui 
    itu.</p>
  <p>Kesaksian yang diberikan oleh Sudisman dalam pengadilannya bulan Juli 1967, 
    berbeda dari keterangan Njono. Sudisman adalah orang keempat dalam hirarki 
    PKI setelah Aidit, Lukman dan Njoto, dan juga anggota Dewan Harian Politbiro 
    yang beranggotakan empat orang itu. Ia ditangkap bulan Desember 1966. Keterangan 
    Sudisman didukung oleh Peris Pardede, seorang calon anggota Politbiro.</p>
  <p>Peris Pardede juga menjadi saksi dalam pengadilan Njono. Dalam pengadilan 
    itu ia mengatakan bahwa ia diundang menghadiri sebuah pertemuan Politbiro 
    &quot;beberapa hari setelah peringatan 17 Agustus 1965&quot;. Dalam pertemuan 
    itu Aidit berbicara tentang perjalanannya ke luar negeri yang baru lalu yang 
    dipersingkat karena mendengar berita tentang sakitnya Presiden. Menurut dokter-dokter 
    yang merawatnya, Presiden akan menghadapi dua alternatif - lumpuh atau meninggal 
    dunia - kecuali jika ia mengubah gaya hidupnya. Aidit menganggap perubahan 
    itu tidak akan terjadi. Setelah mendiskusikan ancaman dari 'Dewan Jenderal' 
    dan adanya 'perwira progresif' Aidit mengatakan bahwa ia ditanya pendapatnya 
    oleh para 'perwira progresif' tentang apakah mereka sebaiknya mengambil tindakan 
    atau menunggu sampai 'Dewan Jenderal' bertindak lebih dulu. Di hadapan Politbiro 
    Aidit mengatakan bahwa secara pribadi memilih mereka mengambil tindakan lebih 
    dulu. Ketika ia bertanya kepada peserta pertemuan tentang masalah ini, tak 
    seorang pun menjawab, sehingga Aidit bertanya apakah Politbiro setuju jika 
    masalah itu diselesaikan oleh Dewan Harian. Ketika tak seorang pun menolak 
    usulan itu, pertemuan pun ditutup. Sekitar sepuluh hari kemudian Pardede bertanya 
    kepada Sudisman tentang keputusan Dewan Harian, dan dijawab bahwa mereka memutuskan 
    mendukung tindakan mencegah oleh 'perwira progresif' itu.[15]</p>
  <p>Dalam persidangannya tahun 1967, Sudisman membenarkan keterangan Pardede 
    tentang pertemuan Politbiro yang menyerahkan masalah itu kepada Dewan Harian. 
    Namun Sudisman tidak ingat persis tanggal pertemuan Politbiro itu. Di satu 
    sisi ia kelihatan setuju dengan kesaksian Pardede bahwa Politbiro bertemu 
    'beberapa hari' setelah tanggal 17 Agustus, namun dalam keterangan lain ia 
    mengatakan pertemuan itu berlangsung tanggal 28 Agustus. Lalu ia juga mengatakan 
    bahwa pertemuan Politbiro tanggal 28 Agustus memutuskan untuk mendukung para 
    'perwira progresif' tersebut. Ia mengakui tidak ingat persis waktu pertemuan-pertemuan 
    itu. Jadi kelihatannya pertemuan yang oleh Pardede disebutkan terjadi 'beberapa 
    hari' setelah tanggal 17 Agustus, sebenarnya terjadi tanggal 28 Agustus, dan 
    dengan begitu seluruh keterangan Pardede bertentangan dengan apa yang dikatakan 
    oleh Njono. Tapi terlepas dari itu, Sudisman menyatakan bahwa Dewan Harian 
    sepakat untuk mendukung rencana para 'perwira progresif' tersebut.</p>
  <p>Berdasarkan keputusan mendukung para 'perwira progresif' itu, Sudisman mengatakan 
    bahwa Aidit meminta Njono merekrut sekitar 2.000 anggota organisasi-organisasi 
    massa untuk menjadi pasukan cadangan di bawah kendali para 'perwira progresif'. 
    Lebih lanjut Sudisman diminta mengirim utusan untuk mengingatkan cabang-cabang 
    PKI di daerah untuk siap siaga. Di bulan September, Sudisman mengirim utusan 
    ke Medan, Palembang, Banten, Jawa tengah dan Jawa Timur untuk memberitahu 
    cabang-cabang PKI setempat tentang kemungkinan adanya tindakan terhadap 'Dewan 
    Jenderal'. Mereka juga diminta untuk terus-menerus mengikuti siaran berita 
    dari Jakarta dan 'membantu Dewan Revolusi'. Dibayangkan bahwa cabang-cabang 
    PKI setempat akan bergabung dengan partai dan kelompok lain membuat pertanyaan 
    atau berdemonstrasi mendukung upaya kup itu dan Dewan Revolusi yang akan dibentuk 
    oleh para pemberontak. Namun tidak disebutkan bahwa PKI juga ikut merencanakan 
    tindakan itu.</p>
  <p>Jadi Sudisman mengakui bahwa pimpinan PKI secara sadar mendukung upaya kup 
    itu. Namun, ia mengatakan bahwa PKI hanya mendukung apa yang pada dasarnya 
    adalah gerakan dari para 'perwira progresif'. Lebih lanjut, ia menekankan 
    bahwa keterlibatan para pemimpin PKI dalam gerakan tidak berarti bahwa partai 
    sebagai keseluruhan ikut terlibat. Merefleksikan dukungan yang diberikannya 
    kepada upaya kup, Sudisman sampai pada kesimpulan bahwa ia dan anggota Politbiro 
    lainnya bersalah atas 'advonturisme' yang &quot;tidak berdasarkan kesadaran 
    dan keyakinan massa rakyat&quot;.[16] Jadi, gambaran yang diberikan oleh Sudisman 
    itu adalah keterlibatan pimpinan PKI di pinggir sebuah upaya kup yang pada 
    dasarnya dilakukan oleh sekelompok perwira Angkatan Darat dan Angkatan Udara.</p>
  <p>Pada bulan Maret 1967, tokoh misterius Kamarusaman, yang lebih dikenal dan 
    nama Sjam, ditangkap. Ia memberi kesaksian pada pengadilan Sudisman pada bulan 
    Juli 1967, dan dihadapkan ke pengadilan pada bulan Februari dan Maret 1968. 
    Namanya sudah berulangkali disebut dalam sidang-sidang para 'perwira progresif' 
    seperti Untung dan Sujono yang mengatakan bahwa ia memainkan peran penting 
    dalam mengorganisasi upaya kup itu. Bagaimanapun, sangat sedikit yang diketahui 
    tentang dirinya sampai ia kemudian tertangkap.</p>
  <p>Menurut Sjam, ia pertama kali bertemu Aidit semasa revolusi di Yogyakarta 
    tahun 1945-1946. Kemudian Sjam pindah ke Jakarta dan menjadi pengurus serikat 
    buruh pelabuhan di Tanjung Priok. Di Tanjung Priok inilah ia kembali bertemu 
    Aidit pada tahun 1949 ketika Aidit ditahan oleh polisi karena menumpang kapal 
    dari Tiongkok tanpa karcis. Ia menggunakan pengaruhnya sebagai pejabat serikat 
    buruh dan membantu membebaskan Aidit. Aidit lalu mendorongnya untuk bergabung 
    dengan PKI. Antara tahun 1952 dan 1955 Sjam bekerja sebagai staf SOBSI, serikat 
    buruh yang didominasi oleh PKI, dan tahun 1957 menjadi asisten pribadi Aidit. 
    Kemudian ia juga bekerja dalam departemen organisasi sekretariat PKI. Tugas 
    utama Sjam adalah mendekati anggota-anggota Angkatan Bersenjata agar mereka 
    bersimpati kepada PKI. Ia mulai menjalankan kegiatan itu tahun 1957 saat ia 
    menjadi informan seksi intelijen Kodam Jaya.</p>
  <p>Akhir tahun 1964, Politbiro PKI memutuskan untuk membentuk sebuah Biro Khusus 
    yang tugasnya mengawasi pekerjaan partai di dalam Angkatan Bersenjata. Sjam 
    ditunjuk sebagai kepala biro itu yang langsung bertanggung jawab kepada ketua 
    Aidit. Rekan-rekan utamanya dalam Biro Khusus tingkat pusat adalah Pono dan 
    Walujo (juga dikenal sebagai Bono). Biro serupa juga dibentuk di daerah-daerah 
    yang independen dari cabang partai dan akibatnya banyak sekretaris partai 
    di daerah tidak tahu siapa yang menjadi perwakilan Biro Khusus di wilayah 
    mereka. Menurut Sjam, tahun 1965 kegiatan Biro Khusus 'berjalan mulus' hanya 
    di tujuh daerah. Daerah yang paling sukses adalah Jawa Tengah, di mana mereka 
    berhasil membangun kontak dengan 250 simpatisan dalam Angkatan Bersenjata 
    dan Jawa Timur dengan 200 simpatisan. Di Jawa Barat ada sekitar 80-100 simpatisan, 
    di Jakarta 40-50 orang, Sumatera Utara 30-40 orang, Sumatera Barat sekitar 
    30 orang dan Bali sekitar 30 orang pula.[17]</p>
  <p>Tanggal 12 Agustus 1965, beberapa hari setelah Aidit kembali dari luar negeri, 
    Sjam dipanggil ke rumahnya. Aidit berbicara tentang masalah kesehatan Presiden 

    yang serius dan kemungkinan bahwa 'Dewan Jenderal' akan mengambil tindakan 
    segera setelah ia meninggal. Ia mengatakan kepada Sjam bahwa ia mendapat informasi 
    tentang 'Dewan Jenderal' itu dari Sakirman, anggota Politbiro PKI dan kakak 
    kandung Mayjen Parman, kepala intelijen Angkatan Darat yang juga diduga sebagai 
    anggota 'Dewan Jenderal'.[18] Aidit kemudian memerintahkan Sjam untuk 'memeriksa 
    kekuatan kita' dan 'mempersiapkan sebuah gerakan'. Tanggal 13 Agustus, Sjam 
    bertemu dengan Pono dan Walujo untuk mendiskusikan siapa saja yang bisa terlibat 
    dalam 'sebuah gerakan' itu. Mereka memutuskan untuk mendekati Kolonel Latief, 
    komandan Brigif-1 di Jakarta, Letkol Untung, komandan salah satu dari tiga 
    batalyon pasukan Tjakrabirawa di Jakarta, dan Mayor (Udara) Sujono, komandan 
    pasukan pertahanan pangkalan Angkatan Udara Halim. Ketiganya setuju untuk 
    bergabung dalam gerakan itu. Namun Aidit merasa bahwa lebih banyak perwira 
    yang harus dihubungi, sehingga hubungan pun dijalin dengan Mayor Sigit, komandan 
    salah satu batalyon dalam Brigif-1 yang dipimpin Latief, dan Kapten Wahjudi, 
    yang mengepalai Batalyon Pertahanan Udara. Mereka juga setuju untuk bergabung 
    dengan gerakan itu.</p>
  <p>Tanggal 6 September, kelima perwira itu bertemu untuk pertama kalinya dengan 
    Sjam dan Pono dan Biro Khusus. Mereka bertemu di rumah Wahjudi. Dalam pertemuan 
    itu Sjam berbicara tentang kesehatan Presiden, keberadaan 'Dewan Jenderal' 
    dan kesulitan ekonomi yang dihadapi oleh prajurit biasa. Semua peserta pertemuan 
    sepakat untuk mengambil tindakan mencegah aksi 'Dewan Jenderal'. Dalam pertemuan-pertemuan 
    selanjutnya mereka membicarakan kekuatan-kekuatan yang dapat ditarik ke pihak 
    mereka. Namun, pada pertengahan September, Sigit dan Wahjudi mundur dari gerakan 
    karena tidak yakin dapat mengerahkan pasukan mereka untuk mendukung gerakan. 
    Kemudian pertanyaan juga muncul karena tidak adanya jenderal yang terlibat 
    dalam gerakan itu. Karena dirasa perlu melibatkan seorang jenderal, Sjam berjanji 
    menghubungi Brigjen Supardjo, komandan pasukan tempur di Kalimantan. Sjam 
    mengenal Supardjo sejak akhir 1950-an dan secara teratur membahas masalah-masalah 
    politik dengannya. Melalui istrinya, Supardjo dipanggil ke Jakarta tanggal 
    28 September. Ia diberitahu bahwa gerakan itu akan segera dimulai dan kemudian 
    sepakat untuk bergabung.</p>
  <p>Selama tiga minggu kemudian rencana-rencana gerakan itu pun dirampungkan. 
    Menurut Sjam, ia yang menyusun daftar 'sasaran'. Dalam daftar semula, di samping 
    enam jenderal yang kemudian diculik, dan Jenderal Nasution yang berhasil melarikan 
    diri, juga disebut mantan kepala intelijen Angkatan Darat, Brigjen Sukendro, 
    mantan Wakil Presiden, Dr Hatta, dan Waperdam III Chaerul Saleh. Namun Aidit 
    menghapus nama Chaerul Saleh dan Hatta dari daftar itu karena ia ingin aksi 
    itu kelihatan terbatas sasarannya pada Angkatan Darat. Sukendro lolos karena 
    ia adalah salah satu anggota delegasi Indonesia ke Peking untuk merayakan 
    kemerdekaan Tiongkok tanggal 1 Oktober. Sjam juga mengatakan bahwa ia dan 
    Aidit menyiapkan pernyataan yang dikeluarkan oleh 'Gerakan 30 September' dan 
    menyusun daftar orang-orang yang ditunjuk sebagai anggota Dewan Revolusi yang 
    dibentuk oleh gerakan itu.[19]</p>
  <p>Kesaksian Sjam dengan begitu sangat berbeda dari keterangan Sudisman. Dalam 
    versi Sudisman, para 'perwira progresif' itulah yang mengambil inisiatif dan 
    didukung oleh PKI. Dalam versi Sjam, adalah Aidit yang mengambil inisiatif 
    dengan memerintahkan Sjam untuk mencari perwira pembangkang yang akan menjalankan 
    rencana PKI. Bersama Aidit, Sjam menyiapkan daftar 'sasaran' dan pernyataan 
    yang dikeluarkan oleh gerakan itu. Para 'perwira progresif' tidak punya peran 
    tersendiri, mereka hanyalah alat di tangan PKI.</p>
  <p>Terlepas dari perbedaan-perbedaan antara ketiga versi itu, semuanya mengakui 
    keterlibatan PKI di dalam gerakan itu. Bahkan Njono, terlepas dari segala 
    penyangkalannya tentang keterlibatan PKI sebagai partai, membenarkan bahwa 
    Politbiro setidaknya mempertimbangkan dukungan mereka terhadap 'perwira progresif' 
    itu dan ia sendiri nyata memberikan dukungan. Jika Presiden memang meninggal 
    dan 'Dewan Jenderal' mulai bergerak, seperti yang diyakini Njono, sangat mungkin 
    bahwa PKI memutuskan untuk bergabung dengan para 'perwira progresif' itu seperti 
    yang digambarkan oleh Sudisman dan Peris Pardede ketimbang menunggu Presiden 
    bertindak seperti yang diuraikan oleh Njono. Dan kelihatannya tidak mungkin 
    Njono mengambil keputusan membantu para 'perwira progresif' itu atas inisiatifnya 
    sendiri tanpa memberitahu kawan-kawannya di dalam Politbiro. Jadi, sementara 
    keterangan Njono dan Sudisman-Pardede nampak bertentangan, versi Sudisman 
    dan Peris Pardede lebih dapat diandalkan.</p>
  <p>Perbedaan antara keterangan Sudisman dan keterangan Sjam lebih sulit dipecahkan. 
    Versi Sjam tidak begitu bertentangan dan menjadi perluasan dari versi Sudisman. 
    Menurut Sudisman, Politbiro PKI memutuskan mendukung sebuah gerakan yang dimulai 
    oleh para 'perwira progresif'. Sjam tidak menyangkal itu tapi menambahkan 
    bahwa Biro Khusus di bawah pimpinannyalah yang membuat para perwira itu bergerak. 
    Jadi masalah penting adalah sejauh mana para 'perwira progresif' itu bergerak 
    sendiri. Apakah mereka hanya agen-agen PKI atau mereka memiliki kepentingan 
    dan motivasinya sendiri?</p>
  <p>Bukti-bukti yang disampaikan dalam persidangan Mahmillub tidak membuktikan 
    bahwa para perwira yang terlibat dalam upaya kup itu bertindak semata-mata 
    sebagai agen PKI. Namun, diperlihatkan bahwa paling tidak di Jakarta mereka 
    secara sadar bertindak dalam kerjasama dengan sejumlah anggota PKI. Pola kerjasama 
    ini mungkin berbeda di dua pusat kegiatan, Jakarta dan Jawa Tengah. Hubungan 
    antara kelompok perwira di Jakarta terekam lebih lengkap ketimbang hubungan 
    para perwira dengan PKI di Jawa Tengah.</p>
  <p>Di Jakarta para pemimpin upaya kup itu adalah Letkol Untung, Kolonel Latief, 
    Mayor (Udara) Sujono dan Brigjen Supardjo. Untung, Latief dan Sujono terlibat 
    dalam perencanaan gerakan itu sejak awal. Sementara Supardjo, yang bertugas 
    di Kalimantan, bergabung di saat-saat terakhir walaupun kelihatannya ia terus-menerus 
    menerima informasi sebelum itu. Untung dan Latief adalah bekas perwira Kodam 
    Diponegoro. Untung sebelumnya telah menjadi semacam tokoh nasional ketika 
    menjadi penerjun pertama yang mendarat di Irian Barat tahun 1962. Bulan Januari 
    1965 ia meninggalkan divisi Diponegoro dan menjadi komandan batalyon pengawal 
    istana. Brigif-1 pimpinan Latief semula adalah bagian dari divisi Diponegoro 
    dan pada bulan November 1963 dipindahkan ke Jakarta. Sujono, yang juga berasal 
    dari Jawa, adalah komandan pasukan pertahanan pangkalan Halim dengan tugas 
    tambahan melatih sukarelawan sipil sejak Juli 1965. Supardjo lahir di Jawa 
    Tengah tapi bertugas di divisi Siliwangi, di Jawa Barat. Bulan November 1964, 
    ia ditunjuk menjadi kepala pasukan tempur yang memimpin pasukan-pasukan dalam 
    operasi melawan Malaysia di Kalimantan.</p>
  <p>Dalam pengadilannya, Sjam menggolongkan perwira-perwira yang berhubungan 
    dengan Biro Khusus ke dalam dua kategori, yaitu 'simpatisan' dan 'calon anggota' 
    partai. Sementara pengadilan menunjukkan bahwa Untung, Latief, Sujono dan 
    Supardjo berhubungan dengan anggota Biro Khusus, tidak diperlihatkan bahwa 
    mereka lebih dari sekadar 'simpatisan' yang mau bekerjasama dengan PKI mencapai 
    tujuan tertentu, seperti misalnya melindungi Presiden Sukarno. Dalam pengadilannya, 
    Untung dengan tegas menolak tuduhan bahwa ia terkait dengan PKI, walau ia 
    mengakui bahwa sejumlah teman dari desanya di tahun 1950-an adalah orang komunis 
    dan bahwa ia mulai berkenalan dengan anggota-anggota PKI sejak itu.[20] Sejalan 
    dengan itu, Supardjo menolak tuduhan berhubungan dengan PKI dan nyatanya ia 
    terlibat dalam penghancuran pemberontakan PKI di Madiun tahun 1948. Namun, 
    ia mengakui bertemu dengan Sjam tahun 1956 dalam operasi untuk menghancurkan 
    upaya kup Lubis. Ia mengatakan mulai berhubungan kembali dengan Sjam ketika 
    mendengar desas-desus adanya 'Dewan Jenderal'.[21] Latar belakang Latief sementara 
    iu kurang jelas, karena ia tidak pernah dibawa ke pengadilan dan bahkan tidak 
    diizinkan untuk tampil sebagai saksi di pengadilan Mahmillub sampai digelarnya 
    kasus Pono bulan Januari 1972. Dalam kesempatan itu ia menyangkal dirinya 
    adalah anggota PKI. Kesaksiannya dalam sidang-sidang sebelumnya selalu dalam 
    bentuk tertulis dan tidak memberikan informasi cukup mengenai pandangan politiknya.[22] 
    Hubungan Sujono dengan PKI mungkin lebih kuat karena ia bertugas mengadakan 
    pelatihan-pelatihan rahasia bagi para 'sukarelawan' yang kebanyakan direkrut 
    dari organisasi-organisasi massa PKI. Tapi, pada saat bersamaan, ketidaksukaannya 
    pada pemimpin Angkatan Darat juga ada pada para perwira Angkatan Udara yang 
    tidak berhubungan dengan PKI. Jadi, sementara ada kemungkinan bahwa semua 
    perwira ini nyatanya merupakan pendukung berat PKI, hal itu tidak terungkap 
    dalam sidang-sidang Mahmillub.</p>
  <p>Walau tidak jelas seberapa dekat sebenarnya hubungan antara para perwira 
    dan PKI ini sebelum bulan Agustus 1965, sudah nampak pasti bahwa mereka siap 
    bekerjasama dengan wakil-wakil partai dalam mempersiapkan upaya kup itu. Menurut 
    kesaksian Sjam, Untung, Latief dan Sujono didekati pada pertengahan Agustus 
    oleh Pono dan Walujo dari Biro Khusus dan sepakat untuk bergabung dalam gerakan. 
    (Sebagai tambahan, Mayor Sigit dan Kapten Wahjudi awalnya juga bergabung namun 
    kemudian mengundurkan diri). Mereka bertemu sebagai kelompok untuk pertama 
    kalinya di rumah Wahjudi tanggal 6 September bersama Sjam dan Pono. Keterangan 
    Untung berbeda dari Sjam tentang siapa yang sesungguhnya mengambil inisiatif 
    membuat pertemuan itu. Di hadapan pengadilan Untung mengatakan bahwa ia mendengar 
    rencana 'Dewan Jenderal' mengadakan kup, dan sebagai anggota Tjakrabirawa 
    yang dipercaya melindungi Presiden, memutuskan untuk membentuk gerakan menghancurkan 
    para jenderal yang tidak setia itu. Ia lalu menghubungi Latief, dan bersama-sama 
    mereka mengambil inisiatif membuat pertemuan itu.[23] Bahwa Latief, dan bukan 
    Sjam atau Pono yang mengambil inisiatif itu juga dibenarkan oleh kesaksian 
    Sujono yang mengatakan bahwa ia diundang oleh Latief untuk menghadiri pertemuan 
    tersebut.[24] Jadi, Utnung memberi kesan bahwa ia dan Latief adalah penggagas 
    gerakan itu. Masalah utama dengan keterangan ini adalah bahwa pertemuan tersebut 
    dihadiri oleh Sjam dan Pono. Untung mengklaim bahwa ia tidak mengenal mereka 
    sebelum pertemuan tersebut.[25] Sayangnya, dalam pengadilan itu ia tidak ditanya 
    mengapa Sjam dan Pono akhirnya hadir dalam pertemuan tersebut. Menurut Wahjudi, 
    yang menjadi tuan rumah pertemuan itu, Sjam dan Pono datang bersama Latief.[26] 
    Baik Wahjudi dan Sujono mengklaim bahwa mereka tidak mengenal Sjam dan Pono 
    sebelumnya.[27]</p>
  <p>Bukti ini mengarah pada sejumlah kemungkinan. Pertama, sangat mungkin bahwa 
    Untung, Sujono dan Wahjudi berbohong. Pada bulan Februari, saat pengadilan 
    itu digelar, PKI bukan hanya dituduh bertanggungjawab atas upaya kup itu tapi 
    juga atas segala penderitaan yang dialami masyarakat Indonesia. Jadi para 
    perwira yang tampil di pengadilan punya alasan kuat untuk menutupi hubungan 
    mereka dengan PKI. Lebih baik bagi mereka untuk menekankan bahwa mereka bertindak 
    sebagai patriot yang melindungi Presiden dari 'Dewan Jenderal', ketimbang 
    mengakui bekerjasama dengan PKI. Kedua, mungkin juga bahwa hanya Latief yang 
    memiliki hubungan dekat dengan PKI. Untung mengatakan bahwa ia dan Latief 
    mengambil inisiatif mengadakan pertemuan itu. Menurut Sujono, adalah Latief 
    yang mengundangnya, dan Wahjudi mengatakan bahwa Sjam dan Pono datang bersama 
    Latief. Jadi mungkin saja bahwa Sjam bekerja melalui Latief. Ketiga, mungkin 
    juga bahwa Latief yang mengambil inisiatif itu untuk mencari dukungan PKI 
    melalui Sjam. Latief mungkin mengundang Sjam dan Pono menghadiri pertemuan 
    yang ia siapkan bersama Untung. Namun, karena Latief tidak pernah ditanya 
    mengenai pertemuan itu selama pengadilan, perannya masih tetap misterius.[28]</p>
  <p>Walau Supardjo sudah berhubungan baik dengan Sjam maupun perwira pembangkang 
    lainnya paling tidak beberapa bulan sebelumnya, keterlibatannya secara aktif 
    dalam gerakan itu baru dimulai pada saat-saat terakhir. Di Kalimantan ia dengan 
    cepat sampai pada kesimpulan bahwa para pemimpin Angkatan Darat melakukan 
    'sabotase' terhadap kebijakan konfrontasi Sukarno. Menurut kesaksiannya, ia 
    diberitahu tentang keberadaan 'Dewan Jenderal' oleh Latief pada bulan Maret 
    1965. Ia lalu menghubungi Sjam dengan harapan menerima informasi lebih banyak. 
    Walau ia bertugas di Kalimantan, ia pergi ke Jakarta setiap bulan, dan dalam 
    setiap kunjungan mendengar perkembangan terakhir dari Sjam. Ia secara rutin 
    melapor kepada Panglima Angkatan Udara, Laksamana Madya Omar Dhani tentang 
    pertentangan yang terus meningkat di dalam Angkatan Darat sebelum keterlibatan 
    PKI dimulai pada bulan Agustus. Ketika Sjam mengatakan kepadanya pada bulan 
    Agustus bahwa 'Dewan Jenderal' merencanakan kudeta, Supadjo meminta diberitahu 
    jika situasi di Jakarta menjadi 'genting' ... Tanggal 28 September ia datang 
    ke Jakarta karena salah satu anaknya jatuh sakit. Ketika ia bertemu Sjam ia 
    diberitahu bahwa gerakan terhadap para jenderal akan dimulai. Menurut ceritanya 
    ia sepakat untuk bergabung dengan mereka pada tanggal 29 September malam hari.[29] 
    Namun, kelihatannya bahwa sebelumnya ia sudah mencapai kesepakatan dengan 
    Sjam dan, mungkin, dengan Latief bahwa ia akan mendukung gerakan itu.</p>
  <p>Bukti-bukti yang ditampilkan oleh para 'perwira progresif' membenarkan bahwa 
    PKI terwakili dalam persekongkolan itu. Namun, kesaksian itu tidak mendukung 
    tuduhan Angkatan Darat bahwa para perwira militer itu semata-mata agen PKI. 
    Besar kemungkinannya bahwa Untung dan Latief sudah mulai membahas perlunya 
    menentang 'Dewan Jenderal' sebelum terjadi diskusi dengan Sjam. Lagipula, 
    baik Sujono dan Supardjo punya alasan masing-masing untuk menentang kudeta 
    oleh pimpinan Angkatan Darat. Tentunya mungkin bahwa anggota-anggota Biro 
    Khusus itu mengindoktrinasi para perwira itu begitu hebatnya sehingga mereka 
    siap menjalankan setiap keinginan partai, tapi nampaknya indoktrinasi semacam 
    itu sebenarnya tidak diperlukan. Jika memang Biro Khusus di bawah perintah 
    Aidit yang mengambil inisiatif itu, maka fungsinya lebih untuk mempersatukan 
    para pembangkang itu ketimbang memberi motivasi kepada mereka. Juga nampak 
    bahwa ketika PKI terlibat, Sjam, yang bertindak sebagai agen Aidit, memainkan 
    peran sangat menentukan. Namun, bukti-bukti dalam pengadilan Sjam dan Untung 
    tidak menyampingkan, bahkan dalam pengadilan Untung mengedepankan kemungkinan 
    bahwa Latief dan Untung, mungkin bersama Supardjo, sudah mulai menyusun rencana 
    mereka sendiri ketika didekati oleh Sjam yang mereka undang, dan bukan sebaliknya.</p>
  <p>Hipotesis itu semakin kuat kalau kita melihat 'Gerakan 30 September' di Jawa 
    Tengah. Di Jawa Tengah para perwira muda pembangkang menyingkirkan komandan-komandannya 
    dalam serangkaian aksi pengambilalihan yang terkoodinasi, termasuk terhadap 
    markas divisi Diponegoro di Semarang, dan dua dari tiga Korem (Salatiga dan 
    Yogyakarta) serta markas Brigif-6 di Surakarta, sementara upaya merebut Korem 
    Purwokerto akhirnya gagal. Di markas Diponegoro di Semarang, para pemimpin 
    gerakan adalah Kolonel Suherman, kepala seksi intelijen, Kolonel Marjono dan 
    Letkol Usman. Dengan gagalnya gerakan, ketiga orang itu lari dari Semarang 
    bersama para pendukungnya. Mereka ditangkap bulan Desember dan langsung dieksekusi 
    di tempat. Jadi mereka tidak pernah diberi kesempatan untuk menjelaskan motif 
    dan tindakan mereka.</p>
  <p>Sejauh ini hanya sedikit bukti yang dihasilkan untuk menunjukkan lingkup 
    dan asas kerjasama mereka dengan PKI. Sejumlah kecil informasi yang tersedia 
    mengenai latar belakang mereka tidak menunjukkan hubungan apa pun dengan PKI. 
    Dalam kasus Suherman, posisinya sebagai kepala seksi intelijen dan fakta bahwa 
    ia baru kembali dari pelatihan di Fort Worth, Amerika Serikat, paling tidak 
    menunjukkan bahwa tak seorang pun mencurigainya sebagai pendukung PKI sebelum 
    upaya kup itu. Walaupun mungkin saja para perwira dan rekan-rekan mereka di 
    tingkat kabupaten semuanya 'dikontrol' oleh PKI, tidak ada bukti-bukti susbtansial 
    yang mendukung kemungkinan itu.[30] Satu-satunya perwira penting di Kodam 
    Diponegoro yang diadili adalah Mayor Muljono, yang menyingkirkan komandan 
    Korem Yogyakarta dan memproklamirkan dirinya sebagai pimpinan Dewan Revolusi 
    setempat. Muljono mengaku sebagai pendukung PKI, dan diperlihatkan bahwa ia 
    punya hubungan dekat dengan Wirjomartono, anggota PKI, yang bertugas menggalang 
    dukungan bagi partai di tubuh Angkatan Bersenjata setempat. Namun tidak diperlihatkan 
    bahwa Muljono bertindak atas instruksi Wirjomartono pada tanggal 1 Oktober. 
    Kelihatannya Muljono mendapat perintah dari Suherman dan rekan-rekannya di 
    Semarang. Dalam pengadilannya diperlihatkan bahwa Wirjomartono mengirim pesan 
    kepada Muljono pada pukul tiga sore hari, yang isinya meminta Muljono mendukung 
    Dewan Revolusi. Namun baru sekitar pukul sembilan malam ada pengumuman yang 
    disiarkan atas nama Muljono sebagai komandan 'Gerakan 30 September' setempat. 
    Pernyataan itu menyusul telepon dari markas divisi di Semarang pada pukul 
    tujuh malam yang memberi perintah mendukung Dewan Revolusi.[31]</p>
  <p>Hipotesis bahwa para perwira di Jawa Tengah bergerak secara independen dari 
    PKI semakin kuat kalau dibandingkan dengan apa yang terjadi di daerah-daerah 
    lain. Gerakan kup itu memiliki dukungan luas dan terkoordinasi di seluruh 
    Jawa Tengah, tapi tidak ada gerakan serupa di daerah-daerah basis PKI - seperti 
    Jawa Timur dan Sumatera Utara. Dengan tidak adanya bukti yang memperlihatkan 
    bahwa PKI 'mengontrol' Suherman dan rekan-rekannya, maka masuk akal bahwa 
    mereka bergerak dengan alasannya sendiri-sendiri. Mungkin saja motivasi mereka 
    seperti yang digambarkan dalam Cornell Paper, dan bahwa mereka memiliki ketidakpuasan 
    bukan hanya terhadap pimpinan Angkatan Darat di Jakarta tapi juga di Jawa 
    Tengah. Sangat mungkin bahwa mereka juga setia kepada Sukarno, sebuah sikap 
    yang lazim di Jawa Tengah dan Jawa Timur, dan menganggap Nasution serta Yani 
    tidak setia kepada Sukarno. Nampaknya para pemimpin PKI di Jwaa Tengah, khususnya 
    anggota Biro Khusus, mengetahui pertentangan di dalam divisi Diponegoro itu. 
    Jadi wajar saja jika mereka tertarik untuk membantu para pembangkang, sementara 
    para pembangkang tidak punya alasan untuk menolak bantuan itu. Bagaimanapun, 
    tidak ada bukti bahwa PKI memiliki pengaruh penting dalam keputusan-keputusan 
    yang dibuat para perwira itu.</p>
  <p>Lalu apa hubungan antara para pembangkang di divisi Diponegoro dengan gerakan 
    di Jakarta? Karena tidak adanya bukti-bukti yang memuaskan kita hanya dapat 
    mereka-reka saja. Baik Untung dan Latief adalah bekas perwira Diponegoro yang 
    secara pribadi mengenal para pembangkang di Semarang. Untung pernah menjadi 
    komandan kompi dalam batalyon yang dipimpin Suherman. Setelah dikirim ke Jakarta 
    awal tahun 1965, Untung dua kali berkunjung ke Jawa Tengah, dan kali kedua 
    ketika mendampingi Sukarno sekitar bulan Agustus.[32] Dalam kunjungan itu 
    kelihatannya ia bertemu dengan Suherman dan mendiskusikan masalah 'Dewan Jenderal'. 
    Mungkin juga Suherman saat itu sudah memutuskan untuk mengambil inisiatif 
    mencegah kemungkinan kup 'Dewan Jenderal'. Sekembalinya ke Jakarta Untung 
    mungkin memberitahu Latief tentang rencana-rencana yang disiapkan di Semarang. 
    Sementara itu Sjam diperintahkan Aidit untuk mencari mendukung bagi 'gerakan'. 
    Kelihatannya Sjam juga tahu akan adanya kelompok pembangkang di Jawa Tengah, 
    sehingga ia menghubungi Untung dan Latief yang diketahuinya berhubungan dengan 
    mereka. Jadi bisa jadi PKI terlibat dalam sebuah gerakan yang semula berasal 
    dari Divisi Diponegoro.</p>
  <p>Bukti dari sidang-sidang Mahmillub menunjukkan bahwa tujuan dari 'upaya kudeta' 
    itu adalah menyingkirkan pimpinan Angkatan Darat yang dicurigai merencanakan 
    gerakan melawan Presiden Soekarno dan PKI. Bukti-bukti itu tidak memperlihatkan 
    bahwa 'Gerakan 30 September' berharap menguasai pemerintahan setelah 1 Oktober, 
    dan PKI dilibatkan dalam gerakan itu pun tidak untuk memperkuat posisinya 
    dalam pemerintahan. 'Kup' itu lebih merupakan pukulan pre-emptive terhadap 
    musuh PKI yang paling berbahaya.[33] Jika PKI dan rekan-rekan militernya memang 
    bermaksud mengambilalih atau menguasai pemerintahan, maka pembunuhan para 
    jenderal itu tidak terlalu berarti, tapi karena 'kup' itu bersifat defensif, 
    maka pembunuhan itu adalah kesalahan yang fatal. Kelihatannya berita bahwa 
    setidaknya ada beberapa jenderal yang terbunuh adalah faktor utama bagi Presiden 
    Sukarno untuk tidak mendukung gerakan tersebut. Lagipula, pembunuhan itu membuat 
    gerakan tersebut tidak mungkin mendapat dukungan atau setidaknya pengertian 
    dari pimpinan Angkatan Darat yang masih tersisa.</p>
  <p>Ada indikasi kuat dalam sidang-sidang itu bahwa para pelaku tidak berencana 
    membunuh para jenderal.[34] Kesaksian Sjam mengenai hal ini agak bertentangan 
    satu sama lain. Dalam pengadilannya sendiri ia mengatakan bahwa tujuan gerakan 
    hanyalah menangkap para jenderal dan menyerahkannya kepada Dewan Revolusi 
    yang akan 'menyelidiki' rencana mereka untuk melancarkan kup.[35] Tapi dalam 
    pengadilan Sudisman, Sjam mengutarakan hal yang sama tapi beberapa menit kemudian 
    mengatakan bahwa dalam pertemuan tanggal 29 September, ia bersama Pono, Untung, 
    Latief dan Sujono memutuskan untuk membunuh para jenderal.[36] Untung, dalam 
    pengadilannya sendiri, menyangkal memberi perintah untuk membunuh para jenderal 
    tapi mengakui memberi perintah kepada Letnan Dul Arief, perwira yang memimpin 
    operasi penculikan di rumah para jenderal, agar memastikan tak seorang pun 
    lolos.[37] Sejumlah prajurit yang terlibat dalam penyerbuan rumah para jenderal 
    mengatakan Dul Arief yang memerintahkan mereka untuk membawa para jenderal 
    'hidup atau mati'.[38] Dalam peristiwa itu, tiga orang jenderal, termasuk 
    Yani, melawan dan dibunuh di rumahnya, sementara yang lain dibawa dalam keadaan 
    hidup ke Lubang Buaya. Menurut perwira yang bertugas di Lubang Buaya, Mayor 
    (Udara) Gatot Sukrisno, baik dirinya maupun Dul Arief sangat kesal setelah 
    melihat tiga orang jenderal itu sudah 'diistirahatkan'. Dul Arief ingin agar 
    Gatot membunuh tiga orang lainnya, tapi Gatot mendesak untuk memberitahu Mayor 
    Sujono lebih dulu, yang kemudian menjawab agar mereka 'dihabisi saja'.[39] 
    Menurut Sujono, ia hanya menyampaikan perintah Latief sebagai tanggapan.[40] 
    Dalam pengadilannya, Sjam mengatakan bahwa ia sendiri mengusulkan agar para 
    jenderal yang masih tersisa ditembak mati dan yang lainnya setuju dengan usulan 
    itu.[41]</p>
  <p>Kemungkinan yang paling masuk akal melihat keterangan yang bertentangan ini 
    adalah kenyataan bahwa dalam pengadilan Sudisman, Sjam kelihatan bingung kapan 
    keputusan membunuh para jenderal itu dibuat. Ia mengatakan bahwa keputusan 
    itu dibuat tanggal 29 September. Mungkin saja pada tanggal 29 September para 
    pemimpin gerakan itu membahas kemungkinan beberapa jenderal memberikan perlawanan 
    dan adanya resiko mereka akan terbunuh. Bagaimanapun kemudian diputuskan agar 
    rencana diteruskan terlepas dari resiko itu. Ketika perintah itu disampaikan 
    ke bawah oleh para pemimpin, semuanya harus dibuat lebih jelas. Sementara 
    para pemimpni dengan mudah bisa bicara tentang 'mengamankan' para jenderal,[42] 
    anggota-anggota unit yang melakukan serangan perlu tahu persis apa yang harus 
    dilakukan jika menghadapi kesulitan. Sementara Untung memberi perintah kepada 
    Dul Arief untuk memastikan &quot;tak seorang pun lolos&quot;, Dul Arief dengan 
    tegas menyatakan agar pasukannya &quot;menangkap mereka hidup atau mati&quot;. 
    Namun, kelihatannya tak seorang pun di antara mereka menyangka bahwa tiga 
    orang jenderal, termasuk Yani, sudah tewas ketika tiba di Lubang Buaya. Inilah 
    yang menjelaskan kekagetan dan ketakutan Gatot Sukrisno dan Dul Arief. Sebagai 
    pemimpin pasukan yang bertanggungjawab atas pembunuhan tiga jenderal itu, 
    Dul Arief ingin agar Gatot membunuh tiga lainnya agar kematian mereka menjadi 
    tanggung jawab bersama. Ketika pesan Gatot sampai ke tangan para pemimpin 
    gerakan, mereka kelihatannya memutuskan bahwa tidak ada pengaruhnya jika tiga 
    jenderal lainnya juga dibunuh. Mungkin mereka mulai panik mendengar bahwa 
    Nasution lolos dan Yani sudah terbunuh.</p>
  <p>Apa yang terjadi seandainya 'upaya kup' itu berjalan sesuai rencana? Jika 
    para jenderal, termasuk Nasution, berhasil ditangkap dan dituduh bersekongkol 
    melawan Presiden, ada kemungkinan Presiden akan mendukung tindakan 'Gerakan 
    30 September'. Dengan persetujuan Presiden mungkni sangat sulit bagi pimpinan 
    Angkatan Darat yang tersisa untuk bergerak menghantam para pembangkang. Kelihatannya 
    masalah itu akan diselesaikan dengan musyawarah untuk mencapai mufakat yang 
    akan melemahkan 'garis keras' di dalam pimpinan Angkatan Darat tanpa mengubah 
    pandangan anti-komunisnya. Mungkin juga Sukarno akan mendesak pemecatan Yani 
    dan sejumlah rekannya. Namun, kecil kemungkinannya ia dapat menunjuk seorang 
    perwira pro-komunis sebagai pemimpin Angkatan Darat. Penunjukan seperti itu 
    tidak akan diterima oleh kebanyakan perwira senior yang langsung memegang 
    pasukan seperti Suharto (Kostrad), Umar Wirahadikusumah (Kodam Jaya), Ibrahim 
    Adjie (Jawa Barat), Basuki Rachmat (Jawa Timur), dan Mokoginta (Sumatera), 
    yang dikenal anti-komunis. Jadi 'insiden 30 September' itu sebenarnya bukan 
    'kup' terhadap pemerintah tapi upaya memperkuat tangan Sukarno dalam struktur 
    pemerintahan yang ada.</p>
  <p>Dalam artikel ini saya berargumentasi bahwa kesaksian yang ditampilkan dalam 
    sidang-sidang Mahmilub itu terbuka bagi lebih dari satu interpretasi. Sementara 
    bukti-bukti bahwa pemimpin PKI terlibat dalam upaya kup itu sangat kuat, kesimpulan 
    yang biasanya ditarik dari bukti-bukti pengadilan itu untuk menentukan seberapa 
    jauh keterlibatan dan motifnya masih terbuka bagi pertanyaan. Bukti pengadilan 
    itu nyatanya mengatakan bahwa gagasan untuk membersihkan pimpinan tertinggi 
    Angkatan Darat berasal dari perwira menengah di Divisi Diponegoro dan rekan-rekannya 
    di Jakarta. Klaim Angkatan Darat bahwa PKI, melalui Sjam, yang mengambil inisiatif 
    tidak terbukti dalam sidang-sidang itu. Keterlibatan PKI baru dimulai ketika 
    Aidit yakin bahwa keseimbangan politik di Jakarta yang menguntungkan mulai 
    terancam kalau Presiden tidak ada. Sementara Sjam mungkin memainkan peran 
    penting dalam merumuskan rencana-rencana kup itu di Jakarta, hampir tidak 
    ada bukti bahwa pengaruh PKI cukup kuat di Jawa Tengah. Tujuan dasar dari 
    gerakan itu adalah menangkap para jenderal yang diyakini terlibat persekongkolan 
    melawan Presiden, dengan harapan bahwa ia akan mengambil tindakan terhadap 
    mereka.</p>
  <p> Kepustakaan</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
