<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --><br />
  SUARA PEMBARUAN 
  <p>&nbsp;</p>
  <h2>Menjalin Konsolidasi, Menguatkan </h2>
  <h2>Gerakan Demokratisasi</h2>
  <h4>Oleh BK Prihandono dan Warsito Ellwein</h4>
  <p>&nbsp;</p>
  <p>Malam itu, menutup pemutaran film Shadow Play, para peserta tua dan muda 
    <br />
    serentak menyanyi. Yayak Ismaya, sang pencipta lagu-lagu rakyat, mengiringi 
    <br />
    dengan gitarnya. Mengalunlah lagu Rakyat Bersatu:</p>
  <p>&quot;Satukanlah dirimu semua<br />
    Seluruh Rakyat senasib serasa<br />
    Susah senang dirasa sama<br />
    Bangun bangun segera<br />
    Satukanlah berai jemariMu<br />
    Kepalkanlah dan jadikan tinju<br />
    Bara lapar jadikan palu<br />
    Tuk pukul lawan tak perlu meragu&quot;</p>
  <p>Pemutaran film dan lagu-lagu rakyat di malam pembukaan Temu Eropa II (31 
    <br />
    Oktober-2 November 2003) di Essen, Jerman, tersebut menjadi &quot;kata pembuka&quot; 
    <br />
    yang menyiratkan tema diskusi keesokan harinya. Kata sambutan yang <br />
    berbuih-buih pun tak diperlukan lagi. Semuanya telah terekam dalam film dan 
    <br />
    disuarakan dalam lagu-lagu.</p>
  <p>Titik Awal</p>
  <p>Runtuhnya kekuasaan rezim Orde Baru bak terbukanya kotak pandora, segala 
    <br />
    hal yang tadinya tersimpan atau ditabukan keluar serempak. Tampaklah wajah 
    <br />
    asli dari sistem sosial-politik di Indonesia, belang-bonteng. Tak <br />
    terkecuali, peristiwa kekerasan politik 65 muncul sebagai gugatan atas <br />
    sejarah. Memori para korban tampil menantang narasi sejarah rezim Orde Baru..</p>
  <p>Meski perbincangan tentang 65 telah terbuka, kita semua tahu bahwa laju ke 
    <br />
    arah rekonsiliasi dan revisi sejarah masih terseok-seok. Bahkan, tak <br />
    jarang, banyak kalangan mengacaukan perbedaan antara rekonsiliasi dengan <br />
    konflik ideologi. Penafsiran pun sering terpeleset pada debat ideologi, <br />
    rekonsiliasi berarti kebangkitan komunisme. Lihatlah tayangan dalam film <br />
    Shadow Play, pembongkaran mayat korban kekerasan tidak dimaknai sebagai <br />
    tindakan untuk kemanusiaan, namun ditanggapi sebagai kebangkitan dari kubur 
    <br />
    sang jasad beserta ideologinya. Terbentanglah spanduk dan teriakan-teriakan 
    <br />
    bernada anti-komunisme.</p>
  <p>Sikap penolakan dan ketidakpahaman akan keadilan dalam problem kemanusiaan 
    <br />
    adalah bukti, betapa cengkeraman narasi sejarah sebuah rezim atas rakyat <br />
    telah begitu dalam. Impaknya, kekejaman dan pemberangusan lawan politik <br />
    adalah sah, wajar dan normal. Zygmunt Bauman (Dialektik der Ordnung, 2002) 
    <br />
    menyebut bahwa proses penormalan itu merupakan tindakan diskriminasi <br />
    sistematis dan terencana. Kekejaman dan pemberangusan terhadap &quot;the other&quot; 
    <br />
    menjadi nalar berpolitik masyarakat, tanpa disadari.</p>
  <p>Timothy Gill dari Asian Law Resources Brussel, sebuah organisasi yang <br />
    bergerak di bidang pembelaan akan ketidak-adilan dan diskriminasi, <br />
    menggambarkan problem itu dengan perumpamaan. Kekerasan politik 1965 adalah 
    <br />
    &quot;mammoth&quot; yang buruk rupa, kita ingkari, kita tuduh, kita benci, 
    dan <br />
    karenanya perlu disimpan dalam-dalam. Di masyarakat, kekerasan politik 1965 
    <br />
    menjadi &quot;mammoth&quot; yang tersimpan dalam gunung es struktur kesadaran 
    <br />
    berpikir. &quot;Mammoth&quot; itu tak hanya memori kenyataan, namun juga nalar 
    yang <br />
    menuntun tindakan kita terhadap the other. Mammoth buruk rupa itu <br />
    digambarkan bertaring panjang oleh Tim Gill. Taring itu seringkali mencuat 
    <br />
    ke permukaan, dan bentuknya adalah kekerasan politik di Timor-Timur, <br />
    Tanjung Priok, Peristiwa Mei 1988, Aceh dan aneka ragam kekerasan <br />
    sosial-politik lainnya. Itulah, wujud nalar tersembunyi yang mengejawantah 
    <br />
    dalam tindakan politik. Sebuah gambar yang tajam, ringkas dan tepat.</p>
  <p>Proses &quot;penormalan&quot; akan kekerasan semakin kokoh tatkala masuk 
    dalam <br />
    wilayah perempuan. Diorama museum atau patung-patung kepahlawanan sering <br />
    menunjukkan perempuan sebagai pembawa bakul nasi, untuk ransum pahlawan <br />
    pria. Gambaran perpanjangan tugas domestik. Namun, pada peristiwa kekerasan 
    <br />
    65, perempuan justru dicitrakan terbalik, sebagai kaum perusak moral. <br />
    Penghancuran gerakan dan viktimisasi perempuan pun menjadi alat legitimasi 
    <br />
    moral atas nalar-nalar politik yang beringas. Ketidak-adilan, lalu, tak <br />
    hanya menyentuh wilayah politik-ekonomi, namun justru masuk pada wilayah <br />
    paling inti dari struktur organisasi sosial, keluarga dan khususnya <br />
    perempuan. Ketidak-adilan gender dan pelumpuhan gerakan feminisme menemukan 
    <br />
    akar legitimasi politiknya pada peristiwa 65.</p>
  <p>Peristiwa kekerasan politik 1965 memberikan pelajaran penting, bahwa di <br />
    sana ada dua agenda perjuangan: perjuangan untuk keadilan para korban pada 
    <br />
    level makro-mikro dan pembongkaran &quot;ideologi&quot; kekerasan. Perjuangan 
    <br />
    keadilan adalah upaya konkret baik via jalur hukum (makro) maupun kultural 
    <br />
    (mikro). Tuntutan hukum, desakan dan upaya terus-menerus untuk menggali <br />
    fakta-fakta kekerasan merupakan agenda kerja. Bahkan, manakala perjuangan 
    <br />
    keadilan sering mentok di tingkat nasional, perjuangan pun mesti menapaki 
    <br />
    jalur lobi internasional.</p>
  <p>Jalur kultural juga menjadi agenda yang tak terelakkan. Kekerasan selalu 
    <br />
    mencipta trauma bagi korban. Proses penyembuhan luka-luka batin sang korban 
    <br />
    adalah syarat untuk membangun peradaban baru. Pada titik inilah perlunya <br />

    pengakuan, proses &quot;mendengar&quot; jeritan luka-luka batin. Hal ini penting, 
    <br />
    sebab para korban telah kehilangan jati-dirinya sebagai manusia akibat <br />
    pembungkaman dan pengkambing-hitaman. Marta Minow (Between Vengeance and <br />
    Forgiveness: Facing History after Genocide and Mass Violence 1998 dalam <br />
    Budiawan 2003) secara gamblang menyebut, bahwa membiarkan korban bercerita 
    <br />
    dan memaknai cerita sebagai testimoni adalah sebuah penghargaan dan bantuan 
    <br />
    untuk korban menemukan jati dirinya kembali.</p>
  <p>Ibrahim Isa, penulis produktif di dunia maya dan salah seorang yang <br />
    klayaban-meminjam istilah Gus Dur, pun menyimpulkan, bahwa perjuangan tak 
    <br />
    melulu bagi keadilan korban, namun memiliki relevansi untuk solusi krisis 
    <br />
    kebangsaan. Ia mengemukakan bahwa semua korban Rezim Orde Baru mesti di <br />
    rehabilitasi secara jujur dan konsisten. Muaranya jelas, semua akan membuka 

    <br />
    jalan bagi rekonsiliasi nasional, yang gilirannya mampu memulihkan <br />
    persatuan nasional bangsa Indonesia.</p>
  <p>Arah perjuangan untuk pembangunan &quot;Indonesia Baru&quot; menjadi tampak, 
    sejarah <br />
    pahit kekerasan mesti menjadi memori kolektif dan ditransformasikan dalam 
    <br />
    sistem sosial-politik. Contoh baik adalah upaya bangsa Jerman keluar dari 
    <br />
    jerat sejarah pahit, keluar dari kubangan fasisme Hitler dan membangun <br />
    rekonsiliasi dengan Bangsa Yahudi. Jauh-jauh hari Theodor Adorno (1971), <br />
    seorang filsuf dan sosiolog Yahudi yang selamat dari kekejian NAZI, telah 
    <br />
    merefleksikan bahwa generasi baru (Jerman) harus tidak lagi mengulangi <br />
    tindakan barbar. Belajar pada sejarah pahit kamp pembantaian Auschwitz dan 
    <br />
    upaya &quot;refleksi diri&quot; adalah cara pencapaian pencerahan untuk membangun 
    <br />
    pendidikan &quot;kedewasaan&quot; (Erziehung zur Muendigkeit). Praktiknya 
    adalah <br />
    institusionalisasi spirit Vergangenheitsbewaeltigung (penyelesaian masa <br />
    lalu) dalam undang-undang negara, sehingga pelanggaran hak asasi manusia di 
    <br />
    masa lalu tak terulang kembali.</p>
  <p>Pemihakan</p>
  <p>Pencarian keadilan bagi korban, sadar atau tidak, menjadi tema utama <br />
    perbincangan. Bahkan, pemahaman akan pemihakan korban pun meluas, bahwa <br />
    gerakan demokratisasi mesti menemukan hakikatnya pada kedaulatan dan <br />
    kesejahteraan rakyat. (Korban) rakyat, dengan demikian, tak hanya mereka <br />
    yang terbunuh di tahun 1965/66 atau sampai kini terdiskriminasi, namun <br />
    seluruh rakyat yang tersisih dalam proses berbangsa. Rakyat pun mesti <br />
    menjadi kawan dalam perjuangan dan sumber moral gerakan-gerakan demokratisasi.</p>
  <p>Hilmar Farid (Jaringan Kerja Budaya-Jakarta), Usin S (Organisasi Rakyat <br />
    Independen Bengkulu) dan Hok An (Imbas-Frankfurt) memperjelas pentingnya <br />
    spirit kerakyatan dalam agenda perjuangan. Maka, Indonesia yang didera <br />
    krisis berkepanjangan mesti belajar dari dan bersama rakyat untuk <br />
    mengatasinya. Pada tataran konkret, dari manakah memulai gerakan? Jawabnya, 
    <br />
    bukan terdapat pada hiruk-pikuk sirkuit kekuasaan di pusat, namun malah di 
    <br />
    lapisan paling bawah struktur politik, di mana rakyat bersentuhan dan <br />
    bernapas dalam kehidupan keseharian. Di sanalah, kita menemukan energi <br />
    dinamis gerakan rakyat yang memberikan harapan-harapan bagi Indonesia Baru. 
    <br />
    Peserta, yang telah tinggal lama di tanah rantau Eropa dan hanya mampu <br />
    membaca berita lewat internet, memperoleh perspektif segar dari lapangan. 
    <br />
    Kesesakan emosi tatkala menatap tingkah laku korup para aktor politik di <br />
    media maya, menjadi longgar oleh berita-berita pergerakan rakyat bawah <br />
    secara langsung.</p>
  <p>Mengalirlah cerita-cerita perjuangan rakyat dalam Badan Pemerintahan Desa 
    <br />
    untuk mengontrol jalannya unit politik kecil: desa; perjuangan gigih rakyat 
    <br />
    untuk meraih hak-hak atas tanah; bahkan, perjuangan nelayan di Bengkulu <br />
    untuk menghadapi elite daerah yang berkolaborasi dengan elite bisnis <br />
    internasional.</p>
  <p>Kenyataan, mayoritas peserta pertemuan telah lama tinggal di daratan Eropa. 
    <br />
    Artinya, mereka pun telah jauh dari bau keringat rakyat tani, pedagang <br />
    kecil dan nelayan. Bahkan, dengan bahasa Indonesia yang kadang-kadang <br />
    diselipi Bahasa Inggris, Jerman, Belanda atau Prancis, jika didengar rakyat 
    <br />
    tani-nelayan di Bengkulu, menjadi sesuatu yang aneh. Bisa jadi salah <br />
    tafsir, rakyat mengira para peserta tersebut sedang melucu seperti lawakan 
    <br />
    Srimulat di televisi. Persoalannya kemudian, bagaimanakah menemukan <br />
    jembatan, sehingga dunia para kaum migran di Eropa bisa paham dan bekerja 
    <br />
    sama dengan rakyat nun jauh di kepulauan nusantara?</p>
  <p>Mereka yang lama tinggal di Eropa, baik alasan politik atau pekerjaan, <br />
    adalah kaum diaspora, yang selalu merindukan tanah air dan bahkan bermimpi 
    <br />
    suatu saat kembali ke Indonesia. Mereka pun berharap, tanah air Indonesia 
    <br />
    itu menjadi negara yang demokratis dan sejahtera, seperti halnya di mana <br />
    mereka tinggal. &quot;Keindonesiaan&quot; dengan demikian hidup dalam dunia 
    imagi, <br />
    meminjam ungkapan Ben Anderson. Pada titik ini, sesungguhnya kita menemukan 
    <br />
    bahwa nasionalisme tak hanya berkutat pada wilayah teritorial. Leburnya <br />
    batasan ruang dan waktu dalam proses globalisasi menjadikan pemahaman <br />
    nasionalisme selalu bergerak, tak bisa lagi diukur dengan pemahaman lama. 
    <br />
    Maka, jika ada pejabat yang menjawab kritik dengan menyatakan: &quot;sila- 
    kan <br />
    pergi ke luar negeri dan tidak menjadi warga negara Indonesia,&quot; jelas 
    itu <br />
    tak berlaku lagi dan justru menunjukkan kesempitan wawasan.</p>
  <p>Ungkapan kerinduan dan kepedulian akan Indonesia mewujud dalam aneka <br />
    organisasi sosial, seperti Restoran Indonesia dan Pasar Malam di Perancis; 
    <br />
    Sapu Lidi, Indonesia House, Yayasan Sastra Media dan CSVI/ GPDI <br />
    (Co&ouml;rdinationgroup for Support the People's Resistance in Indonesia/ 
    <br />
    Support Movement for Democratization in Indonesia) di Belanda; Forum <br />
    Masyarakat Eropa-Indonesia untuk Demokrasi, di jerman; serta aneka kelompok 
    <br />
    lainnya.</p>
  <p>Diskusi, obrolan ringan dan perdebatan selama tiga hari berada dalam <br />
    suasana kangen-kangenan, keseriusan dan harapan. Mereka berupaya menemukan 
    <br />
    jembatan imagi kaum diaspora dan fakta kaum (korban) rakyat di tanah air. 
    <br />
    Hasilnya adalah kesepakatan-kesepakatan. Konsolidasi menjadi jembatan, <br />
    untuk saling memahami dan menguatkan perjuangan demokratisasi. Pada aras <br />
    ekonomi, misalnya, adalah bagaimana pemihakan akan rakyat menciptakan <br />
    keperluan untuk masuk dalam jaringan gerakan &quot;pasar adil&quot; (fair 
    trade). <br />
    Pendek kata, kaum diaspora itu bersepakat untuk bekerja keras memecah <br />
    rintangan-rintangan jeratan pasar dan politik yang mengimpit hidup rakyat. 
    <br />
    Kesiapan tersebut diikrarkan dengan bertindak sebagai perajut jaringan <br />
    internasional, baik untuk kepentingan lobby-lobby politik maupun ekonomi.</p>
  <p>Layaknya sebuah pertemuan, selama tiga hari berbagai lalu lintas ide <br />
    bersimpang-siur, menabrak dan ditabrak. Konflik-konflik gagasan tak bisa <br />
    dipungkiri, pula konflik kepentingan antarorganisasi turut mewarnai <br />
    jalannya perdebatan. Meski semua berseia-sekata bahwa konsolidasi dan <br />
    perjuangan untuk Indonesia, toh perdebatan sempat memanas.</p>
  <p>Beruntunglah, siang itu Ayik Umar Said, seorang Jurnalis senior dari Paris, 
    <br />
    tampil ke muka memberi kesan-kesan sebagai sosok yang &quot;di-tua-kan&quot;. 
    <br />
    Berbicara dengan terbata-bata akibat serangan stroke yang baru saja <br />
    menderanya, ia terharu atas keberhasilan pertemuan: &quot;Temu Eropa II ini 
    <br />
    merupakan pertemuan terindah selama hidup saya.&quot; Air mata pun tak <br />
    terbendung, melelehi pipinya yang telah meriut itu. Hening. Emosi peserta 
    <br />
    pun menjadi dingin atas siraman tulus air mata Pak Umar. Akhirnya, Pak Ayik 
    <br />
    Umar adalah teks, adalah puisi yang merajut kata perbedaan menjadi kesatuan 
    <br />
    harmoni yang indah.</p>
  <p>Keharuan itu menyadarkan peserta akan tujuan awal pertemuan di Essen. <br />
    Sebagai pertanyaan dan pengingat tugas, Heri Latief, sang penyair dari <br />
    Yayasan Sastra Media, Apeldoorn-Belanda, menggoreskan dan membacakan puisi 
    <br />
    refleksinya, berjudul &quot;Temu Eropa Dua&quot;:</p>
  <p>&quot;Di Essen kita berdiskusi, berdebat masalah HAM sampai soal ekonomi 
    <br />
    Indonesia bukan sekedar Tanah airmu<br />
    Tapi juga jadi tanggung jawab kita semua.<br />
    Kerna rakyat hidupnya semakin melarat<br />
    Dan sang penguasa merajalela...<br />
    Tanyalah pada hatinuranimu<br />
    Apa yang bisa kita kerjakan sekarang?<br />
    Was nun?&quot;</p>
  <p>Ya, apa yang bisa kita kerjakan sekarang. Itulah pekerjaan rumah kita untuk 
    <br />
    membangun Indonesia Baru.</p>
  <p>&nbsp;</p>
  <p><em>&quot;Keduanya adalah anggota Panitia Temu Eropa II-Essen dan aktif di 
    <br />
    S&uuml;dostasien Informationstelle (SOAI), Asienhaus, Jerman.</em></p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
