<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p> </p>
  <p>Kompas, Minggu 31 Juli 2005</p>
  <h3><em>Cerpen dengan latar belakang tragedi 65</em></h3>
  <h2 align="center"><a href="Menunggu%20telinga%20tumbuh.htm">Menunggu Telinga 
    Tumbuh</a> </h2>
  <p>INDRA TRANGGONO </p>
  <p>Depan Gedung Komnas HAM pagi hari. Tubuh laki-laki itu muntah dari bus kota 
    bersama para penumpang lainnya. Kecemasan mengambang di bola matanya. Memasuki 
    kompleks gedung, laki-laki itu berjalan tersaruk-saruk membawa kertas bertumpuk-tumpuk. 
    Tampak dari atas, tubuhnya ditelan pilar-pilar kokoh. Memasuki lorong gedung, 
    ia berjalan menuju suatu ruang. Bajunya basah. Ada perasaan setengah gemetar 
    yang mencuat dari bawah sadar. Ia menimbang-nimbang dalam bimbang, sambil 
    menimang dokumen lusuh itu.</p>
  <p>Setelah hampir 40 tahun, sejak peristiwa berdarah itu berlalu, untuk pertama 
    kalinya perempuan itu mendatangi tempat itu. Ia datang bersama anak laki-lakinya, 
    dengan gumpalan rindu dan rasa sedih yang menekan. Senja dirasakannya gemetar 
    dengan kelelawar yang terbang menyambar-nyambar. Para kelelawar muncul dari 
    lubang lebar, dalam, dan gelap yang lebih akrab disebut luweng.</p>
  <p>&#8221;Her, aku masih mendengar jeritan bapakmu. Masih terngiang-ngiang. 
    Gemanya sangat panjang. Kamu juga dengar?&#8221; bisik perempuan itu seusai 
    menabur bunga di luweng itu.</p>
  <p>&#8221;Di sinikah Bapak hilang?&#8221; ujar Her pelan, gemetar.</p>
  <p>&#8221;Bukan hilang. Tapi dilenyapkan&#8230;.&#8221;</p>
  <p>Pada usianya yang hampir 75 tahun, bola mata Ibu masih tetap sama: dalam 
    dan hitam. Organ-organ tubuh Ibu yang lain boleh menua, tapi tidak matanya. 
    Seperti puluhan tahun lalu, tatapan mata Ibu tetap terasa menghunjam dan mencekam. 
    Di sana kutemukan rongga yang menyerupai lorong panjang, dalam, gelap, dan 
    sunyi.</p>
  <p>Suatu pagi, Ibu meneleponku, &#8221;Her, kalau kamu tidak mengajar, antar 
    Ibu nyekar bapakmu, besok pagi.&#8221; Aku pun dengan penuh semangat menyambutnya. 
    Aku bisa minta izin kepada kepala sekolah tempat aku mengajar sebagai guru 
    sejarah.</p>
  <p>Ketika pagi masih separuh tumbuh dan embun masih terpahat di daun-daun, kami 
    berangkat ke makam Bapak, dengan colt station sewaan. Mobil pun terus melaju, 
    menembus desa demi desa. Ketika mobil itu hendak menikung di sebuah jalan, 
    buru-buru Ibu mencegah. Ia minta mobil berjalan lurus. Aku kaget. Tapi kutahan. 
    Sepanjang perjalanan, kami terdiam. Kulihat puluhan atau ratusan pohon melintas-lintas 
    di kaca jendela.</p>
  <p>&#8221;Maaf Bu, bukankah makam Bapak di desa yang tadi kita lewati?&#8221;</p>
  <p>&#8221;Bukan. Tapi di sana. Di Karang Bolong. Masih jauh.&#8221;</p>
  <p>Aku sebenarnya ingin terus terang kepada Herjuno dan anak-anakku yang lain: 
    Darsono, Nastiti, dan Murti. Tapi aku takut mereka kaget. Sesungguhnya makam 
    yang dulu sering kami ziarahi itu bukan makam Mas Drajat, ya bapaknya Herjuno 
    itu. Makam itu kosong. Waktu itu, setelah Mas Drajat dikabarkan meninggal 
    di tahanan, aku merasa bingung dan cemas. Cemas karena jasad Mas Drajat tidak 
    pernah diserahkan kepadaku. Kata petugas, &#8221;Yang penting Ibu tahu kalau 
    Pak Drajat sudah meninggal. Soal jasadnya, itu urusan negara.&#8221;</p>
  <p>Urusan negara? Kenapa mengubur jasad suami sendiri harus dilarang? Apa salah 
    Mas Drajat terhadap negara hingga dia tidak mendapatkan hak untuk dikuburkan 
    secara layak? Bagaimana jika saudara, teman, atau handai tolan menanyakan 
    soal kematiannya? Apakah aku juga akan menjawab, &#8221;Itu urusan negara&#8221;? 
    Apakah negara punya telinga? Bukankah ia hanya punya mulut dan tangan untuk 
    membentak dan memerintah?</p>
  <p>Maka, diam-diam kubangun makam tipuan agar orang-orang tahu bahwa suamiku 
    meninggal secara wajar dan terhormat. &#8221;Makam&#8221; itulah yang kemudian 
    membebaskan aku dari kepungan pertanyaan soal kematian suamiku. Aku terbebas? 
    Tidak juga. Hingga kini, rasa pedih terus merajamku.</p>
  <p>Sesungguhnya Mas Drajat meninggal bukan di tahanan. Bukan. Menurut Swanggani, 
    anggota Gerwani yang lolos dari pembantaian, suamiku meninggal dengan cara 
    yang sangat menyedihkan. &#8221;Bersama tahanan lainnya, suamimu dilemparkan 
    hidup-hidup ke luweng di Karang Bolong. Dari tempatku bersembunyi, aku mendengar 
    jeritan mereka&#8230;,&#8221; ujarnya dengan gemetar.</p>
  <p>Benarkah rasa kalap itu telah melampaui batas hingga mereka dengan beringas 
    memperlakukan suamiku seperti batang pisang? Atau nasib suamiku sendiri yang 
    terlalu naas hingga ia harus tewas dengan cara yang begitu mengenaskan? Atau 
    hidup ini telah begitu kikir dan tidak berbelas? Termasuk terhadap aku dan 
    anak-anakku yang puluhan tahun dihukum hanya karena kami dianggap punya noda 
    sejarah. Apakah noda itu benar-benar ada? Siapa yang membuatnya? Atau ia hanya 
    diciptakan dan dipelihara demi sikap patuh yang diwajibkan?</p>
  <p>Seperti kota-kota yang lain, ketika &#8221;revolusi dan ideologi&#8221; dipuja 
    bagai dewa, langit kota kecil itu pun selalu menyala. Seperti siang itu, bendera 
    dan panji-panji partai berkibar-kibar, diiringi sorak-sorai. Bagai tepung 
    terigu ditebah angin, debu mengepul di jalanan. Aroma kemarau bercampur bau 
    keringat diisap ribuan orang. Mereka mengelu-elukan pawai para pemuda yang 
    berderap-derap. Wajah para pemuda itu tampak mengeras, kaku seperti baja. 
    Tangan mereka terkepal. Kata-kata &#8221;revolusi&#8221;, &#8221;ganyang nekolim&#8221;, 
    &#8221;hidup Nasakom&#8221;, dan yel-yel lain pun berloncatan penuh tanda 
    seru.</p>
  <p>Waktu itu, partai-partai saling bersaing. Ada PNI, ada Masyumi, ada NU, ada 
    PKI, dan ada PSI.</p>
  <p>Dalam zaman yang gemuruh itu, kami hidup menepi. Tinggal di kampung dalam 
    suasana guyub (dalam pergaulan yang tulus, kami bisa saling minta garam atau 
    ngutang minyak goreng). Kami menempati rumah besar, warisan mertua. Sebuah 
    rumah bergaya limasan, dengan pendopo seluas lapangan bulu tangkis. Di bagian 
    belakang, ada ruang keluarga yang dikelilingi deretan kamar.</p>
  <p>Di pendopo itu, Mas Drajat menambahi kesibukannya sebagai guru SD dengan 
    mengajar anak-anak miskin untuk membaca dan menulis atau berhitung, secara 
    cuma-cuma..</p>
  <p>Rupanya kegiatan itu menarik perhatian Pak Tular, seorang tokoh PKI di kota 
    kami. Dia selalu datang mengenakan pakaian dari kantong gandum yang dijahit 
    kasar, khas jahitan pasar. Pernah saya dengan iseng bertanya soal itu. Dia 
    menjawab ringan, &#8221;Dik Rohani ini gimana to? Negara kita ini masih berduka 
    dan melarat. Mosok saya tega pakai baju berkolin atau tetoron dan celana dril&#8230;. 
    Kan nggak sopan to.&#8221;</p>
  <p>Suatu ketika, Pak Tular meminta izin untuk menggunakan pendopo kami. Katanya 
    untuk rapat partainya. Mas Drajat terdiam. Ia memandangku. Aku pun terdiam.</p>
  <p>&#8221;Bagaimana? Boleh kan?&#8221; Suara Pak Tular terdengar sangat berat. 
    Suara itu seperti punya tenaga yang menyihir kepala kami untuk mengangguk.</p>
  <p>&#8221;Terima kasih. Terima kasih. Dik Drajat dan Dik Rohani ini sudah memberikan 
    sumbangan yang berarti bagi revolusi&#8230;.&#8221; Tawa Pak Tular berderai.</p>
  <p>Kami hanya saling memandang.</p>
  <p>Ternyata pendopo kami tidak hanya untuk rapat, tapi juga menjadi pusat kegiatan 
    partai. Ada latihan ketoprak. Ada latihan menari dan menyanyi. Ada pendidikan 
    bagi kader-kader partai. Pendopo kami selalu ramai. Bahkan kegiatan belajar 
    anak-anak yang selama ini ditangani Mas Drajat telah diambil alih mereka. 
    Mas Drajat pun tidak keberatan.</p>
  <p>&#8221;Hati-hati dengan Pak Tular,&#8221; pesan bapakku ketika aku mengunjunginya 
    bersama Mas Drajat.</p>
  <p>&#8221;Kami kan hanya meminjamkan tempat&#8230;. Apa salahnya?&#8221; kataku. 
    Wajah bapakku tampak masam.</p>
  <p>Beberapa bulan kemudian, lewat RRI, kami mendengar ada pergolakan di Jakarta. 
    Beberapa jenderal diculik. Beberapa tokoh PKI diciduk dan ditahan. Tidak sampai 
    seminggu, suasana yang mencekam pun merembet ke kota kami, ke kampung kami 
    yang menjelma menjadi kampung hantu. Mayat Pak Tular dan kawan-kawannya ditemukan 
    di pinggir Kali Mambu, dengan rajaman senjata di seluruh tubuh mereka. Setiap 
    saat itu, bau mayat tercium di mana-mana.</p>
  <p>Sehabis isya, mendadak rumah kami digedor-gedor banyak orang.</p>
  <p>&#8221;Ganyang Drajat!!!&#8221;</p>
  <p>&#8221;Perkosa saja istrinya!!!&#8221;</p>
  <p>&#8221;Gantung PKI itu!!!&#8221;</p>
  <p>&#8221;Habisi keluarganya!!! Pokoknya tumpes kelor!!!&#8221;</p>
  <p>Dengan jiwa yang kutegarkan, aku menemui mereka. Kukatakan bahwa Mas Drajat 
    bukan anggota PKI.</p>
  <p>&#8221;Bohong! Dasar Gerwani, kamu!!&#8221;</p>
  <p>&#8221;Jangan ngawur kamu!&#8221; Amarahku meledak. Aku sendiri tidak paham, 
    kenapa mendadak aku jadi begitu berani? Padahal sesungguhnya, aku gemetaran 
    melihat parang, kelewang, bambu runcing, atau lonjoran besi yang mereka acung-acungkan. 
    Dan ajaib, bentakanku menundukkan wajah mereka. Pak RT mampu menyabarkan mereka. 
    Akhirnya, kerumunan pun bubar.</p>
  <p>Esoknya, pada dini hari, kudengar suara derap sepatu lars menghajar ubin 
    pendopo. Pintu rumah kami digedor-gedor. Keras. Sangat keras. Dengan gemetar, 
    aku membuka pintu. Beberapa laki-laki berseragam memandang kami dengan tatapan 
    menghunjam. Tatapan mata mereka sedingin moncong senapan.</p>
  <p>Mas Drajat keluar dari kamar. Dia sangat tenang. Aku memeluknya. Dia mencoba 
    memberikan penjelasan, &#8221;Saya tidak tahu apa-apa&#8230;. Sungguh.&#8221; 
    Namun orang-orang itu langsung menggelandangnya. Tubuh Mas Drajat menghilang 
    diringkus kegelapan. Itulah terakhir kali aku mencium bau tubuhnya, terakhir 
    kali mendengarkan degup jantungnya. Aku hanya ingat kata-kata terakhir Mas 
    Drajat, &#8221;Jaga kandunganmu.&#8221;</p>
  <p>Aku pun bergegas membawa Darsono, Nastiti, dan Murti lari keluar. Menembus 
    malam. Menuju rumah Bapak. Dua tangan ibuku menjelma sayap induk ayam yang 
    melindungi anaknya dari terkaman elang. Di rumah itu, aku melahirkan Herjuno. 
    Sebulan kemudian, seorang petugas memberi kabar: suamiku meninggal di tahanan. 
    Aku tak bisa lagi menangis. Dadaku sesak.</p>
  <p>&#8221;Bangun Her, kita sudah sampai.&#8221;</p>
  <p>Herjuno tergeragap bangun. Kami keluar dari mobil.</p>
  <p>&#8221;Mana makam Bapak?&#8221;</p>
  <p>&#8221;Di sana.&#8221;</p>
  <p>&#8221;Itu bukan makam Bu, tapi luweng.&#8221;</p>
  <p>Herjuno sangat kaget. Bahkan mungkin terguncang. Namun, ia cukup pintar menyembunyikan 
    perasaannya. Kami pun berdoa, sambil menggigit kuat-kuat kenangan pahit akan 
    Mas Drajat.</p>
  <p>Kantor Komnas HAM, pagi hari.</p>
  <p>Herjuno berjalan menuju ke sebuah ruang, membawa dokumen setebal kecemasan 
    ibunya, sedalam luweng abadi yang menyimpan jeritan bapaknya. Ia berharap 
    negara berani untuk punya telinga, hingga sedikit ramah terhadap nasib orang 
    semacam ibunya dan keluarganya, yang sepanjang hidup harus menanggung &#8217;dosa 
    sejarah&#8217;.</p>
  <p>Sampai di depan pintu sebuah ruangan, langkahnya tertahan. Ia hendak berbalik, 
    namun dokumen itu seperti meronta-ronta dan memaksanya masuk. Dengan tenang, 
    ia menemui seseorang. Ia hanya punya impian sederhana yang kelak akan dikabarkan 
    kepada ibunya, &#8221;Bu&#8230;, kini telinga negara telah tumbuh&#8230;.&#8221;</p>
  <p>Yogyakarta, 2005</p>
  <p> </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
