<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p><br />
    <br />
  </p>
  <p>&nbsp; </p>
  <p align="center">Menyambut HUT PKI  tanggal 23 Mei 1920 <br />
    <em>(bagian  satu)</em></p>
  <h1 align="center">Berbagai  catatan tentang</h1>
  <h1 align="center"><strong>larangan terhadap PKI</strong></h1>
  <h1>&nbsp; </h1>
  <p>Sudah dapat diduga lebih dahulu bahwa tulisan yang berjudul  «&nbsp;Menyambut HUT PKI tanggal 23 Mei 1920&nbsp;» ini akan mendapat banyak  tanggapan atau reaksi yang bermacam-macam dari berbagai kalangan. Karena, judul  yang demikian itu sangat  menggelitik  hati dan fikiran banyak orang. Dan kalau kemudian ternyata ada banyak sekali  orang yang marah, jengkel, menghamburkan   caci-maki atau melampiaskan ketidaksenangan mereka, demikian itu adalah  wajar, dan bisa dimengerti, Menyatakan pendapat adalah hak setiap orang. </p>
  <p>Karena, dilihat dari berbagai segi, memang banyak hal yang  berkaitan dengan PKI patut diketahui dan dimengerti oleh bangsa kita.  Sayangnya, terlalu banyak orang yang kurang mengerti, salah mengerti atau  bahkan tidak mengerti apa itu PKI. Yang paling   disayangkan&nbsp; -- dan  patut  dikasihani --  adalah mereka yang tidak  pernah mau mengerti, karena berbagai sebab. Kalaupun ada yang bersikap demikian  adalah hak mereka yang sah-sah saja. </p>
  <p>Sebab, terlalu lama bangsa Indonesia dilarang secara resmi  oleh pemerintahan sejak 1966 (harap catat baik-baik&nbsp;: hampir setengah  abad&nbsp;!!!) untuk mengetahui, mendengar, berbicara, menyebarkan, menerima  informasi atau bahan-bahan bacaan tentang PKI. Artinya, segala macam kegiatan  atau perbuatan yang berkaitan dengan PKI dilarang, sejak ditetapkannya  keputusan nomor 25 tahun 1966 oleh MPRS (badan legislatif gadungan, bikinan  secara paksa oleh kalangan militer pendukung Suharto beserta berbagai kekuatan  reaksioner lainnya yang anti Bung Karno). </p>
  <p>Keputusan MPRS nomor 25 tahun 1966 yang  melarang secara resmi kegiatan PKI dan  penyebaran Marxisme ini telah dipakai oleh rejim militer Suharto beserta para  pendukung Orde Baru untuk melakukan terror   -- fisik dan mental -- secara besar-besaran, intensif, menyeluruh, dan  berjangka lama (paling sedikitnya  32  tahun) terhadap seluruh kekuatan kiri yang mendukung politik Bung Karno dan  PKI. </p>
  <p>Dengan ketetapan MPRS no 25 tahun 1966 inilah penguasa  militer di bawah Suharto telah melumpuhkan atau menghancurkan kekuatan kiri  yang sebelum 1965 menjadi tulangpunggung kekuatan  revolusioner Indonesia di bawah pimpinan Bung Karno. Ketetapan  MPRS nomor 25 tahun 1966 ini jugalah yang telah membungkam suara revolusioner  rakyat Indonesia, dan menjerumuskan bangsa dan negara dalam kegelapan dan  pembusukan atau dekadensi, seperti yang sudah kita saksikan bersama puluhan  tahun sejak jamannya Orde Baru,  sampai  sekarang&nbsp;! </p>
  <p>&nbsp; </p>
  <h3>Melarang  PKI berarti melumpuhkan Bung Karno</h3>
  <p>Para pengamat sejarah yang objektif - atau semua orang yang  jujur atau bernalar sehat – akan bisa melihat bahwa penggulungan atau  penghancuran PKI beserta para simpatisannya (oleh golongan militer di bawah pimpinan  Suharto dengan bantuan imperialisme AS)   sebenarnya atau pada hakekatnya adalah juga dengan tujuan untuk  melumpuhkan atau menghancurkan kekuatan politik revolusioner Bung Karno. </p>
  <p>Dari sudut ini kita bisa melihat bahwa ketetapan MPRS 25  tahun 1966 (larangan terhadap PKI) sesungguhnya bukan hanya ditujukan kepada  PKI saja, melainkan juga kepada Bung Karno. Karena, dengan melarang PKI, yang  merupakan kekuatan utama pendukung berbagai politik revolusioner Bung  Karno  -- yang sejak tahun 1920-an sudah  anti-kolonialisme dan anti-imperialisme dan pro-sosialisme – maka impian sejak  lama dari kekuatan imperialis asing untuk melenyapkan Bung Karno menjadi  kenyataan. </p>
  <p>Dalam sejarah bangsa Indonesia akan dicatat oleh generasi  sekarang dan generasi yang datang, bahwa dihancurkannya kekuatan politik Bung  Karno dan PKI oleh Suharto beserta pendukungnya (baik sipil maupun militer)  adalah pada hakekatnya merupakan pengkhianatan berat terhadap tujuan revolusi  rakyat Indonesia serta perusakan yang parah terhadap Republik Indonesia. Akibat  buruknya kita saksikan dalam situasi negara kita sekarang ini, yang penuh  dengan berbagai macam kebobrokan, kebejatan, dan kebusukan. </p>
  <p><strong>&nbsp;</strong><strong> </strong></p>
  <h3><strong>TAP MPRS no 25/1966 adalah aib bangsa</strong></h3>
  <p>Kalau difikir secara dalam-dalam, dan dengan hati yang  jernih pula,  maka jelaslah  bahwa diputuskannya TAP MPRS no 25/1966  hampir setengah abad yang lalu (sekali lagi&nbsp;: hampir setengah abad yang  lalu&nbsp;!) adalah betul-betul aib bangsa yang besar sekali. Bangsa Indonesia  mungkin punya macam-macam aib atau segi-segi yang negatif, tetapi TAP MPRS yang  satu ini adalah aib yang terbesar yang perlu dicatat oleh generasi-generasi  kita yang akan  datang. </p>
  <p>Sebab, larangan terhadap PKI ini secara implisit  membenarkan  (atau menghalalkan  atau mensyahkan ) adanya pembantaian  besar-besaran jutaan anggota dan simpatisan PKI yang tidak bersalah sama  sekali, pemenjaraan ratusan ribu (juga orang-orang yang tidak bersalah  apa-apa&nbsp;!!!) dalam jangka yang lama sekali. </p>
  <p>Karena adanya TAP MPRS ini pulalah puluhan juta keluarga anggota  atau simpatisan PKI (antara lain&nbsp;: pegawai negeri, buruh, tani, pemuda,  mahasiswa) menderita selama hampir setengah abad (&nbsp;!!!) bermaca-macam  terror  -- mental dan fisik  -- karena dipersekusi, didiskriminasi,  dicurigai, dikucilkan, dihina, disengsarakan, atau dimusuhi.  Kekejaman fasisme Hitler saja tidak seseram  dan sebengis dan sebegitu lama yang dilakukan rejim Orde Baru&nbsp;! </p>
  <p>Sebagian kecil dari bermacam-macam kisah yang menyedihkan  tentang itu semua sudah mulai diketahui, karena sudah ditulis atau diceritakan  dari mulut ke mulut. Tetapi, sebagian terbesar masih tetap belum terbuka,  karena berbagai sebab. Padahal, kisah-kisah sedih tentang berbagai kejahatan  Orde Baru adalah khasanah yang berharga sekali bagi sejarah bangsa dan anak  cucu kita. </p>
  <p>TAP MPRS tentang larangan terhadap PKI itu dalam jangka lama  sekali (terutama selama pemerintahan Orde Baru) bukan saja dipakai sebagai alat  terror terhadap golongan kiri pendukung   berbagai politik  revolusioner  Bung Karno, melainkan juga alat untuk mengintimidasi semua orang atau semua  golongan yang berani menentang Suharto secara terang-terangan. </p>
  <p>&nbsp; </p>
  <h3><strong>Orde Baru lebih biadab dari pemerintahan Belanda</strong><strong> </strong></h3>
  <p>Sudah menjadi pengalaman banyak orang  -- atau sudah disaksikan juga oleh banyak  kalangan masyarakat  -- selama puluhan  tahun Orde Baru  bahwa  rejim militer Orde Baru (dengan pendukung  utamanya Golkar beserta berbagai golongan reaksioner lainnya di Indonesia dan  di luarnegeri) telah banyak sekali melakukan pelanggaran HAM  yang serius dan amat berat selama puluhan  tahun. </p>
  <p>Dalam sejarah bangsa Indonésia akan tercatat (dan harus  dicatat&nbsp;!!!) bahwa pernah ada jutaan warganegara Republik Indonesia yang  dibunuhi secara biadab oleh bangsanya sendiri atau penguasa militernya sendiri,  walaupun tidak mempunyai dosa sedikit pun   atau tidak melakukan kesalahan yang bagaimana pun dan tidak membuat  kejahatan apa pun. </p>
  <p>Patutlah kiranya kita sama-sama ingat bahwa pemerintahan  kolonial Belanda yang menjajah negeri kita selama 350 tahun tidak pernah  membunuh jutaan orang tidak bersalah dalam  dua tahun saja seperti yang dilakukan oleh militernya Suharto. Pemerintahan  kolonial Belanda  (ingat&nbsp;:Suharto  dulunya adalah serdadu kolonial Belanda - KNIL&nbsp;!) telah menindas  pembrontakan besar PKI tahun 1926 dengan memenjarakan 13 000 anggauta dan  simpatisan PKI dan mengirimkan 1 308 ke pembuangan di Digul setelah mereka  kebanyakan diperiksa oleh pengadilan kolonial. </p>
  <p>Tetapi penguasa militer di bawah Suharto sudah  memenjarakan  -- secara sewenang-wenang  --  ratusan ribu anggota dan simpatisan  PKI (bahkan juga orang-orang yang tidak ada  hubungannya sama sekali dengan PKI) dalam jangka waktu yang lama sekali, tanpa  proses pengadilan. Di antara mereka itu terdapat lebih dari 10 000 tapol yang  ditahan di kamp-kamp konsentrasi  di  Pulau Buru, dengan perlakuan yang jauh lebih kejam dari pada yang dialami oleh  kaum pembuangan di Digul </p>
  <p>&nbsp; </p>
  <h3>Larangan terhadap PKI merusak jiwa bangsa</h3>
  <p>Barangkali ada orang-orang yang menganggap bahwa kalimat  «&nbsp;larangan terhadap PKI merusak jiwa bangsa&nbsp;» agak keterlaluan atau  berlebih-lebihan atau sembarangan saja. Sebaiknya, kalau ada orang-orang atau  kalangan yang begitu itu, kita ajak merenungkan  -  dengan hati nurani yang  bersih dan nalar yang sehat – berbagai hal sebagai berikut&nbsp;: </p>
  <p>Larangan terhadap PKI adalah suatu pelanggaran HAM yang  berat sekali yang bertentangan dengan piagam PBB yang juga ditandatangani oleh  pemerintah Indonesia  Larangan ini juga  bertentangan dengan jiwa UUD (Konstitusi) Republik Indonesia  Jadi, bisalah dikatakan bahwa larangan  terhadap PKI merupakan kesalahan besar, atau dosa berat, terhadap rakyat dan  bangsa Indonesia. </p>
  <p>Seperti sudah kita semua rasakan , atau kita saksikan, atau  kita alami sendiri, larangan terhadap PKI telah menyebabkan sebagian rakyat  Indonesia memusuhi, mencurigai, menyingkirkan sebagian lainnya dari rakyat kita  sendiri. </p>
  <p>Karena adanya larangan terhadap PKI maka  -- sebagai akibatnya --ajaran-ajaran  revolusioner Bung Karno&nbsp;dalam jangka lama sekali ikut diboikot atau  dilarang juga, karena dianggap mengandung isi yang menguntungkan PKI  (umpamanya, antara lain&nbsp;: NASAKOM, Manipol, Yo kadang yo sanak,) </p>
  <p>Larangan terhadap PKI selain meracuni fikiran banyak orang,  juga telah mendorong sebagian bangsa kita menjadi reaksioner atau  kontra-revolusioner, dan ikut-ikut menyetujui segala kebiadaban yang dilakukan  Suharto beserta segala macam pendukungnya (Golkar, militer, termasuk sebagian  kalangan Islam) </p>
  <p>Selama TAP MPRS nomor 25/1966 belum dicabut maka bangsa kita  akan terus mengidap penyakit parah, yang merusak jiwa bangsa, yang menggerogoti  persatuan bangsa, yang merugikan kekuatan revolusioner rakyat Indonesia </p>
  <p>&nbsp; </p>
  <h3>Apa  faedahnya larangan terhadap PKI&nbsp;?</h3>
  <p>Setelah larangan terhadap PKI diberlakukan sejak tahun 1966  (artinya selama hampir setengah abad) oleh  penguasa militer Suharto – yang masih diteruskan oleh berbagai pemerintahan  sampai sekarang--  kita semua bisa  bertanya-tanya apa saja hasil positifnya   bagi negara dan bangsa, dan apa pula akibat negatifnya. Yang berikut ini  adalah sekadar sedikit sumbangan untuk bahan pemikiran bersama&nbsp;: </p>
  <p>Kalau  mau dikatakan  bahwa larangan terhadap PKI adalah untuk keamanan masyarakat, ketertiban, dan  untuk stabilisasi politik, maka pengalaman hampir setengah abad sejak 1965-1965  menunjukkan bahwa keamanan negara kita tetap sering terganggu oleh berbagai  peristiwa, terutama terror  dari  segolongan kecil Islam fanatik yang mau mendirikan negara Islam. Dan sama  sekali bukannya oleh PKI, anasir PKI, atau PKI malam, atau «&nbsp;bahaya laten  PKI&nbsp;» </p>
  <p>Walaupun PKI tidak ada (karena dinyatakan dilarang secara  resmi), kestabilan politik juga tidak pernah terwujud lama, kecuali di era  Suharto ketika stabilisasi politik didasarkan   pada diktatur militer yang dijalankan dengan keras (tangan besi).  Kestabilan politik di era Suharto hanyalah kestabilan politik semu, yang  dipaksakan, dan  didasarkan kepada  berbagai macam terror. Kestabilan politik  juga tidak ada selama pemerintahan Habibi, Gus Dur, Megawaii, dan SBY-Budiono  sekarang ini. </p>
  <p>Seperti yang sudah ditunjukkan oleh sejarah, larangan  terhadap PKI (TAP MPRS 25/1966) dipakai   oleh Suharto untuk melapangkan jalan baginya dan juga bagi rejimnya  untuk melakukan banyak  pelanggaran  konstitusi, berbagai kejahatan kemanusiaan, pencekekan demokrasi, korupsi dan  kejahatan-kejahatan lainnya, semuanya itu untuk melanggengkan  kekuasaan Suharto beserta Orde Barunya. </p>
  <p>Larangan terhadap PKI adalah «&nbsp;papan-nama&nbsp;» yang  buruk sekali  bagi bangsa dan negara  Indonesia di mata dunia yang beradab. Sebab sedikit sekali negara di dunia yang  melarang secararesmi dan terang-terangan adanya partai  komunis. Sedangkan di Amerika Serikat  sendiri saja partai komunis dibolehkan  melakukan kegiatan-kegiatan seperti partai-partai lainnya. </p>
  <p>Selama ada larangan terhadap PKI,  negara dan bangsa Indonesia tidak pantas, atau tidak berhak, atau  tidak sah, untuk menamakan diri sebagai negara dan bangsa yang demokratis  sepenuhnya dan sebenarnya. </p>
  <p>Larangan terhadap PKI sama sekali tidak menguntungkan  kepentingan rakyat Indonesia, melainkan sebaliknya, hanya menguntungkan  musuh-musuh rakyat dan bangsa Indonesia, dan merugikan tujuan revolusi  kemerdekaan, seperti yang dicita-citakan oleh kita bersama, sesuai dengan  ajaran-ajaran revolusioner Bung Karno </p>
  <p>Paris, 15 Mei  2010- </p>
  <ol start="1" type="A">
    <li>Umar       Said</li>
  </ol>
  <p>&nbsp; </p>
  <p>= = = = </p>
  <p>Catatan tambahan&nbsp;; Tulisan selanjutnya «&nbsp;Menyambut  HUT PKI 23 Mei&nbsp;»  sedang  dipersiapkan, dan akan diusahakan bisa disajikan sebelum datangnya tanggal 23  Mei. Dalam tulisan yang akan datang akan dicoba dikemukakan berbagai aspek lainnya  tentang PKI. </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>-&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; </p>
  <p>&nbsp; </p>
  <p><br />
    <br />
  </p>
  <div width="1">
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
