<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3><br />
    <em>Catatan A. Umar Said </em></h3>
  <h3>&nbsp; </h3>
  <h2>MERAYAKAN 17 AGUSTUS <br />
    <br />
    TANPA JIWA ORDE BARU<br />
  </h2>
  <p>Tidak lama lagi bangsa kita akan merayakan 17 Agustus. Seperti banyak orang 
    Indonesia lainnya, maka orang bisa bertanya-tanya apa arti 17 Agustus bagi 
    diri sendiri, bagi keluarganya, bagi golongannya, bagi sukunya, dan bagi rakyat 
    semuanya. Dan, pertanyaan lainnya yang penting lagi yalah : apa arti 17 Agustus 
    bagi kelanjutan kehidupan bangsa dan negara kita di kemudian hari?</p>
  <p>Tulisan kali ini merupakan curahan hati yang mengumbar uneg-uneg seorang 
    yang pernah ikut dalam pertempuran 10 November 1945 di Surabaya bersama-sama 
    12 pemuda pelajar SMP Kediri dan SGL Blitar. (Cerita yang lebih lengkap dapat 
    dibaca dalam &laquo; Perjalanan Hidup Saya &raquo; halaman 24-26 dalam personal 
    website A. Umar Said ). Sebab, seperti bagi banyak orang Indonesia lainnya, 
    17 Agustus adalah bagi penulis hari yang penting , yang sarat dengan emosi 
    dan kenang-kenangan, juga renungan, dan harapan.</p>
  <p>Seperti yang sudah-sudah sejak 1965, setiap 17 Agustus telah penulis rayakan 
    di luarnegeri, jauh dari tanah-air. Karena peristiwa 1965, penulis sering 
    merayakannya sendirian dalam hati, atau bersama-sama sejumlah kecil teman-teman 
    seperantauan. Kali ini, 17 Agustus akan kita lalui lagi di Paris, ketika umur 
    penulis sudah mendekati 75 tahun. </p>
  <p><br />
    BUKAN NEGARA BEGINI INI YANG KITA INGINKAN</p>
  <p>Mengingat apa yang sudah terjadi sejak 1965, maka tidak salah kalau dikatakan 
    bahwa para perintis kemerdekaan yang terdiri dari berbagaii suku, ras, agama 
    dan keyakinan politik sedang terus-menerus menangis dalam makam mereka, sambil 
    berteriak lantang : &laquo; Bukan negara yang begini ini yang telah kami perjuangkan 
    dengan susah payah ! &raquo;. Mereka berhak menghujat dan patut pula mengeluarkan 
    kritik yang setajam-tajamnya terhadap para penyelenggara kekuasaan negara, 
    dan juga kepada tokoh-tokoh berbagai kalangan dan golongan dalam masyarakat.</p>
  <p>Sebab, kalau kita telaah sejarah perjuangan bangsa kita, maka nampak jelaslah 
    bahwa Republik Indonesia yang berumur 58 tahun ini memang sedang mengalami 
    pergolakan yang besar. Barangkali tidak banyak orang yang memperhatikan bahwa 
    lebih dari separoh umur Republik Indonesia adalah di bawah cengkeraman rezim 
    militer Orde Baru, yaitu 32 tahun. Dari tahun 1945 sampai 1965, artinya selama 
    20 tahun, pemerintahan Republik Indonesia telah silih berganti berkali-kali 
    dari tangan berbagai partai politik. Hanya sejak 1959 sampai 1965 (artinya 
    selama 6 tahun) pemerintahan telah benar-benar ada di bawah kontrol langsung 
    Presiden Sukarno.</p>
  <p>Sekarang dapat sama-sama kita saksikan - dengan mata kepala sendiri - bahwa 
    32 tahun pemerintahan Orde Baru telah banyak menimbulkan kerusakan, pembusukan 
    atau kebobrokan di banyak bidang kehidupan Republik Indonesia. Sekali lagi, 
    dapat dipastikan bahwa Republik Indonesia yang kita saksikan dewasa ini adalah 
    sama sekali bukan Republik Indonesia yang dicita-citakan oleh para pejuang 
    Angkatan 45 dan angkatan-angkatan sebelumnya.</p>
  <p><br />
    DIKUASAI OLEH PARA PENGKHIANAT REVOLUSI</p>
  <p>Orde Baru telah didirikan oleh oknum-oknum militer dan sipil ( dari kalangan 
    TNI-AD dan Golkar terutama) yang menentang pandangan politik Bung Karno. Kalau 
    ditilik dalam-dalam maka akan nyatalah bahwa dengan menentang pandangan politik 
    Bung Karno, pada hakekatnya, mereka telah mengkhianati perjuangan bangsa. 
    Pengkhianatan ini telah terbukti dengan gamblang dengan apa yang telah dilakukan 
    selama lebih dari 32 tahun. Bukan saja Bung Karno, pejuang besar anti-kolonialisme 
    Belanda telah dikhianati dan digulingkan oleh seorang oknum yang pernah menjadi 
    serdadu KNIL (Belanda) tetapi oknum militer ini juga telah mengangkangi dan 
    mengotori Republik Indonesia selama 32 tahun.</p>
  <p>Orde Baru di bawah pimpinan Suahrto adalah suatu sistem kekuasaan yang telah 
    mengubur jiwa revolusioner rakyat Indoneia. Di zaman Orde Baru-lah kata-kata 
    &laquo; revolusi &raquo; di-taboo-kan, dan kata &laquo; buruh &raquo; diganti 
    dengan &#8220;karyawan&#8221;. Perlu dicatat bahwa selama Orde Baru masih 
    berkuasa sepenuhnya, semangat menentang kolonialisme dan imperialisme boleh 
    dikatakan padam sama sekali. Patut sama-sama diingat bahwa peringatan tentang 
    sejarah perjuangan berbagai tokoh pejuang melawan kolonialisme Belanda telah 
    ditiadakan atau dibatasi atau diadakan tetapi tanpa &laquo; apt &raquo;.-nya. 
  </p>
  <p>Pada pokoknya,, bolehlah dikatakan bahwa tokoh-tokph utama Orde Baru kebanyakan 
    terdiri dari oknum-oknum (militer dan sipil) yang anti-Sukarno, anti-komunis, 
    anti-revolusi, dan anti-rakyat. Rumusan terlalu gegabah atau ungkapan sembarangan 
    yang dangkal ? Cobalah, mari sama-sama kita teliti satu per satu mereka itu 
    (tentu saja, ada pengecualian).Ini berarti bahwa dalam jangka yang lama sekali 
    Republik Indonesia telah dikuasai oleh orang-orang yang sikap mereka (kebanyakan 
    !!!) terhadap kepentingan negara dan rakyat banyak patut disangsikan.</p>
  <p><br />
    SUDAH REAKSIONER, LAGI KORUPTOR PULA</p>
  <p>Untuk lebih meyakini bahwa rezim militer Orde Baru-nya Suharto dkk (yang 
    disokong oleh tokoh-tokoh militer dan Golkar) dikuasai oleh orang-orang yang 
    reaksioner dan kontra-revolusioner, yang sekaligus umumnya adalah juga koruptor, 
    diharapkan para pembaca meneliti sendiri kegiatan dan cara hidup mereka sehari-hari. 
    Ini bisa kita saksikan di sekeliling kita, baik di Jakarta maupun di daerah-daerah 
    (termasuk kota-kota seperti Pematang Siantar, Bengkalis, Bengkulu, Tulung 
    Agung, Malang, Bondowoso, Kendari ; Menado, Mataram, Kupang dll dll). Tokoh-tokoh 
    ini (baik Golkar maupun militer, atau dari partai-partai dan golongan lainnya) 
    pada umumnya adalah pendukung (atau mantan pendukung) Orde Baru.</p>
  <p>Mereka inilah yang sejak jatuhnya Suharto (dan digantikannya dengan Habibi, 
    Gus Dur dan Megawati sekarang ini ) melanjutkan proses pembusukan dan perusakan 
    Republik Indonesia. Mereka ini tidak peduli bahwa utang luarnegeri sudah melebihi 
    130 milyar US dollar, dan utang dalamnegeri pun sudah menggunung tinggi sekali. 
    Mereka juga tidak ambil pusing bahwa pengangguran sudah mencapai 40 juta orang 
    di seluruh negeri. Mereka ini pulalah yang membikin busuknya sistem peradilan, 
    sehingga hukum tidak menjamin keadilan dan kebenaran. Mereka ini pulalah yang 
    memperjual-belikan kekuasaan.</p>
  <p>Karena ulah dan perangai mereka jugalah maka DPR dan DPRD sering menyajikan 
    tontonan yang menjijikkan atau permainan politik yang memuakkan, dengan cerita-cerita 
    tentang foya-foya ke luarnegeri dengan alasan studi banding atau cerita tentang 
    tempat parkir mbil yang penuh dengan mobil-mobil mewah dan mahal. Sknndal 
    keuangan (korupsi !!!) di daerah-daerah sudah makin terdengar mengerikan. 
    Di tambah lagi dengan kasus Bank Bali dan Bulog, maka korupsi di Indonesia 
    merupakan cerita yang banyak terdengar, termasuk di luarnegeri. </p>
  <p>Merajalelanya korupsi di zaman Orde Baru yang dilanjutkan terus sampai sekarang 
    (bahkan makin menjadi-jadi !) adalah salah satu di antara berbagai kerusakan 
    parah yang dilakukan oleh tokoh-tokoh militer (tidak semuanya) dan Golkar 
    terhadap Republik Indonesia.</p>
  <p><br />
    GOLKAR SUMBER SEGALA MACAM MASALAH PARAH</p>
  <p>Indonesia pernah menduduki tempat yang terhormat dalam sejarah bangsa-bangsa 
    karena berhasil mengadakan Konferensi Bandung yang terkenal di seluruh dunia. 
    Revolusi 45 bukan saja merupakan kebanggaan bangsa Indonesia, melainkan juga 
    kebanggaan dan mendapat simpati dari banyak bangsa-bangsa lain. Tetapi , Indonesia 
    di bawah Orde Baru telah sebaliknya, Selama puluhan tahun negeri dan bangsa 
    kita menjadi sasaran hujatan, kutukan, dan cemoohan atau ejekan yang datang 
    dari luarnegeri. Ini disebabkan oleh pembantaian manusia tidak berdosa secara 
    besar-besaran dalam tahun 1965 , kemudian pemenjaraan sewenang-wenang terhadap 
    ratusan ribu orang tidak bersalah apa-apa selama bertahun-tahun, kemudian 
    pelanggaran HAM di Tg Priok, Lampung, Timor Timur, Aceh dan Papua, Di samping 
    itu, korupsi dan berbagai bentuk penyalahgunaan kekuasaan juga merajalela, 
    SAMPAI SEKARANG !!!</p>
  <p>Tidak banyak lagi yang bisa dibanggakan oleh bangsa Indonesia, kecuali keindahan 
    alamnya. Sumber alamnya pun sudah banyak yang dikangkangi oleh modal asing. 
    Tidak banyak tokoh atau pemimpin yang bisa dibanggakan (dan bisa diharapkan) 
    untuk mengatasi kerusakan besar dan pembusukan parah yang diwariskan oleh 
    rezim militer Orde Baru Yang sudah pasti (atau sudah jelas) yalah bahwa tidak 
    mungkin diharapkan dari Golkar (dan para simpatisannya) gagasan-gagasan besar 
    untuk adanya perbaikan dalam kehidupan negara dan bangsa. Golkar sudah selama 
    lebih dari 32 tahun ikut aktif merusak secara besar-besaran Republik Indonesia. 
    Golkar beserta para promotornya yang utama ( oknum-oknum militer) telah membkin 
    negara dan bangsa kita runyam seperti yang kita saksikan dewasa ini, Persoalan-persoalan 
    besar dan kesulitan-kesulitan parah yang kita hadapi dewasa ini bukan hanya 
    akibat pemerintahan Habibi, Gus Dur dan Megawati-Hamzah saja, melainkan terutama 
    sekali disebabkan akibat pemerintahan rezim militer Orde Baru selama puluhan 
    tahun.</p>
  <p>Oleh karena itu, dalam Pemilu yang akan datang Golkar harus beramai-ramai 
    digembosi, dikucilkan, dan dikerdilkan. Siapapun yang dicalonlan oleh Golkar, 
    bukanlah jaminan bahwa politik dan praktek yang lama yang sudah dipraktekkan 
    selama lebih dari 32 tahun tidak akan diteruskan lagi. Nama-nama yang dicalonkan 
    oleh kalangan Golkar seperti Wiranto, atau Prabowo, atau Akbar Tanjung, atau 
    Jusuf Kalla (atau yang lain-lain) adalah nama-nama yang tidak bisa dipisahkan 
    dari dosa-dosa berat dan kesalahan-kesalahan besar yang telah dibikin rezim 
    militer Orde Baru selama puluhan tahun.</p>
  <p><br />
    RAYAKAN 17 AGUSTUS TANPA JIWA ORDE BARU</p>
  <p>Hari 17 Agustus yang akan datang akan bersama-sama kita rayakan sesudah diadakannya 
    sidang tahunan MPR, yang membicarakan juga pencabutan TAP MPRS no 25/1966 
    tentang pembubaran PKI dan larangan terhadap Marxisme dan TAP MPRS 33/1967 
    tentang pemecatan Bung Karno sebagai Presiden RI. Seperti sudah dapat diduga 
    sebelumnya, usul fraksi PDI-P untuk dicabutnya dua TAP MPRS itu tidak bisa 
    dimenangkan. Ini menjadi ukuran betapa masih parahnya pengaruh indoktrinasi 
    dan manipulasi yang dilakukan oleh Golkar beserta simpatisan-simpatisan Orde 
    Baru lainnya.</p>
  <p>Namun, sudah ada &laquo; kemajuan &raquo; (sedikit !!!) dalam perjuangan 
    untuk dicabutnya dua TAP MPRS tersebut. Berkat adanya dari tekanan opini umum 
    yang dilancarkan lewat berbagai saluran, sekarang sudah diakui oleh berbagai 
    kalangan bahwa &laquo; hukuman kolektif &raquo; terhadap anak-cucu orang-orang 
    PKI adalah tidak adil dan harus dihentikan. Juga dalam masalah rehabilitasi 
    nama baik Bung Karno sudah mulai terdengar suara-suara yang positif. Dengan 
    adanya surat ketua Mahkamah Agung kepada Presiden Megawati soal rehabilitasi 
    para korban &#8217;65, maka masih bisa diharapkan bahwa ada tindakan yang 
    kongkrit Presiden Megawati terhadap penyelesaian masalah ini.</p>
  <p>Dalam rangka perayaan 17 Agustus yang akan datang, kita patut mengingatkan 
    semua fihak bahwa hari besar ini adalah perayaan kita semua, perayaan bangsa 
    Indonesia. Artinya, juga perayaan para pengikut politik Bung Karno, atau orang-orang 
    yang pernah di-tapolkan oleh Orde Baru. Di antara mereka yang pernah di-tapolkan 
    ini terdapat para pejuang kemerdekaan dan berbagai tokoh, seperti para mantan 
    menteri kabinet Sukarno (antara lain : Menteri Tenaga Listrik Ir Setiadi, 
    Menteri Penerangan/Front Nasional Sudibyo, Menteri Perburuhan Sutomo). Adalah 
    suatu perkembangan yang penting untuk menjembatani rekonsiliasi nasional , 
    kalau mereka yang pernah secara sewenang-wenang di-tapolkan itu mendapat rehabilitasi 
    dan dapat mengikuti upacara-upacara resmi perayaan 17 Agustus. </p>
  <p>Selama ini, sejak Orde Baru didirikan, para koruptor dan para pengkhianat 
    revolusi ikut &laquo; merayakan &raquo; 17 Agustus, dengan berbagai cara, 
    termasuk cara-cara mewah dan serba gemerlapan, tetapi kosong isinya bagi kepentingan 
    rakyat banyak. Mereka bisa ikut menyerobot hadir dalam resepsi-resepsi atau 
    upacara-upacara, sedangkan banyak para pejuang kemerdekaan disisihkan dan 
    dikucilkan jauh-jauh. Para &#8220;elite&#8221; yang umumnya korup ini menjadi 
    perampok hasil perjuangan banyak orang, termasuk perjuangan para syuhada yang 
    berkorban dalam revolusi 45 dan dalam perjuangan melawan kolonialisme Belanda 
    sejak tahun 20-an.</p>
  <p>Kalau direnungkan dalam-dalam, maka akan nyatalah bahwa para pendiri dan 
    pendukung setia Orde Baru sebenarnya secara moral tidak berhak merayakan 17 
    Agustus. Sebab apa yang mereka lakukan selama lebih dari 32 tahun adalah bertentangan 
    sama sekali dengan jiwa, arah dan tujuan revolusi Agustus 45, dan juga berlawanan 
    sama sekali dengan Pancasila. Politik dan praktek rezim militer Suharto dkk 
    adalah bermusuhan dengan semangat revolusioner perjuangan rakyat Indonesia 
    yang sudah digelar oleh Budi Utomo, Sarekat Islam, Sarekat Rakyat, PNI, PKI, 
    Perhimpunan Indonesia, Partindo, Partai Katolik, Parkindo, PSI dll dll.</p>
  <p>Ini berarti bahwa kalau kita mau benar-benar merayakan 17 Agustus dengan 
    jiwa atau semangat yang otentik, kita mesti buang jauh-jauh segala sisa-sisa 
    jiwa Orde Baru. Sebab, pada hakekatnya, jiwa Orde Baru adalah bertentangan 
    sama sekali dengan jiwa 17 Agustus. </p>
  <p>Paris, 11 Agustus 2003 </p>
  <p>* * * </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
