<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <p> <br />
    <em><strong>Catatan A. Umar Said </strong></em></p>
  <p align="center"><br />
    <font size="5"><strong><br />
    Muchdi mantan pimpinan BIN<br />
    dibebaskan dari kasus Munir</strong></font></p>
  <p> </p>
  <p> </p>
  <p>Berita tentang keputusan Pengadilan Negeri Jakarta Selatan yang membebaskan 
    (31/12/08) Muchdi Purwoprandjono (mantan Deputy V Badan Intelijen Negara -BIN 
    ) dalam kasus pembunuhan Munir SH merupakan persoalan yang buntutnya akan 
    panjang sekali dan bisa menjadi topik yang menarik perhatian besar, baik di 
    dalam negeri maupun di luar negeri. Memang, keputusan Pengadilan Negeri Jakarta 
    tersebut mengandung sejumlah soal yang menggugah fikiran kita mengenai berbagai 
    hal yang berkaitan dengan masalah-masalah besar bangsa dan negara kita.</p>
  <p> </p>
  <p>Pertama-tama patutlah kiranya menjadi renungan bersama kita bahwa dibebaskannya 
    Muchdi dari tuduhan terlibat dalam pembunuhan Munir bukanlah suatu &#8220;kemenangan&#8221; 
    bagi kebenaran dan keadilan, yang didambakan oleh banyak orang. Sebaliknya, 
    pembebasan Muchdi dari tuduhan pembunuhan ini adalah &#8220;kemenangan&#8221; 
    bagi pelecehan perasaan keadilan, dan &#8220;kemenangan&#8221; bagi runtuhnya 
    hukum di negeri kita. </p>
  <p> </p>
  <p>Adalah keliru sama sekali, kalau ada angapan bahwa pembebasan Muchdi merupakan 
    kemenangan bagi kalangan militer yang bisa dibangga-banggakan. Sebaliknya, 
    peristiwa ini bisa menjadikan citra kalangan militer yang buruk selama ini 
    menjadi tambah lebih buruk. Keputusan Pengadilan Negeri Jakarta tentang pembebasan 
    Muchdi betul-betul merupakan bukti lebih banyak lagi -- dan juga lebih jelas 
    lagi ! -- bahwa dunia hukum dan peradilan di negeri kita masih bisa dengan 
    mudah dipermainkan atau dipengaruhi (atau di-intervensi) oleh kekuatan-kekuatan 
    gelap yang menentang keadilan dan kebenaran.</p>
  <p> </p>
  <p><em><strong>Kasus Muchdi tamparan bagi pimpinan militer</strong></em><br />
  </p>
  <p>Sebab, dapatlah kiranya diduga bahwa kalangan tinggi militer tidak senang 
    bahwa Major Jenderal Muchdi, yang pernah juga menjabat sebagai komandan Kopassus 
    dihadapkan di muka Pengadilan karena dituduh ikut membunuh Munir. Bagi kalangan 
    petinggi militer, ditangkapnya petinggi BIN dan mantan komandan Kopassus ini 
    merupakan tamparan yang sangat memalukan bagi citra TNI (terutama TNI AD). 
    Karenanya, segala cara telah dipakai, dan segala jalan juga ditempuh, untuk 
    menggagalkan dijatuhinya hukuman terhadap Muchdi ini.</p>
  <p> </p>
  <p>Bahwa kalangan pimpinan militer berusaha dengan sekeras-kerasnya untuk menjaga 
    nama baik atau citra TNI adalah suatu hal yang wajar, bahkan sudah semestinya. 
    Tetapi, apakah dengan mencegah dihukumnya Muchdi ini berarti kalangan pimpinan 
    militer bisa menjaga kehormatan atau melindungi nama baik TNI, ini adalah 
    suatu hal yang patut diragukan. Justru sebaliknya ! Kita semua nantinya akan 
    menyaksikan bahwa pembebasan Muchdi oleh Pengadilan Negeri Jakarta justru 
    akan lebih membikin buruk citra TNI yang selama ini memang sudah tidak bisa 
    dikatakan gemilang sama sekali. </p>
  <p> </p>
  <p>Perlulah kiranya selalu kita ingat bersama bahwa kalangan pimpinan militer 
    (terutama TNI AD, tetapi tidak semuanya) sudah berpuluh-puluh tahun melakukan 
    banyak hal-hal yang merugikan Republik Indonesia, merusak persatuan bangsa, 
    mengkhianati Bung Karno, melecehkan Pancasila, merusak revolusi rakyat Indonesia 
    di bawah pimpinan Bung Karno. Pimpinan militer, yang dikepalai oleh Suharto, 
    juga telah menyebabkan pelanggaran HAM secara besar-besaran yang jarang tandingannya 
    di dunia. Tidak bisa diketahui dengan pasti berapa juta orang kiri atau pendukung 
    Bung Karno yang telah dibantai begitu saja secara sewenang-wenang, </p>
  <p> </p>
  <p><em><strong>Kejahatan pimpinan militer selama 32 tahun</strong></em><br />
  </p>
  <p>Atas perintah pimpinan militer ratusan ribu orang, yang dianggap kiri atau 
    dituduh sebagai anggota dan simpatisan PKI telah dipenjarakan dan disiksa 
    dengan berbagai macam cara selama puluhan tahun. Belum lagi lainnya. Puluhan 
    juta orang anggota atau sanak saudara (dekat dan jauh) dari para korban 65 
    sampai sekarang (sudah sekitar 40 tahun!!!) masih menyandang berbagai macam 
    penderitaan yang menyedihkan akibat politik rejim militer Suharto dkk. Dari 
    segi ini saja, nyatalah bahwa sejumlah pimpinan militer sudah melakukan kejahatan 
    yang luar biasa besarnya (dan juga luar biasa banyaknya !) kepada sebagian 
    besar rakyat Indonesia.</p>
  <p> </p>
  <p>Seperti yang sudah disaksikan oleh banyak orang, pimpinan militerlah yang 
    selama 32 tahun (artinya : sekitar separo umur Republik kita) telah membunuh 
    kehidupan demokratis bangsa Indonesia, mencekek kebebasan menyatakan pendapat, 
    sambil melakukan korupsi atau membikin rusaknya mental dan moral banyak kalangan. 
    Karena itulah dalam tahun 1998 generasi muda Indonesia dengan mendapat dukungan 
    rakyat, telah memaksa Suharto turun dari kedudukannya sebagai pimpinan Orde 
    Baru. Suharto adalah manifestasi terpusat dari segala macam kejahatan dan 
    kesalahan para pemimpin militer.</p>
  <p> </p>
  <p><em><strong>Bedanya militer di bawah Bung Karno dan Suharto</strong></em><br />
  </p>
  <p>Bagi orang-orang yang mau bersikap jujur, maka nyatalah bahwa sejarah Republik 
    Indonesia sudah menunjukkan dengan gamblang tentang adanya perbedaan yang 
    besar sekali antara citra militer yang sebelum G30S dan sesudahnya. Bagi sebagian 
    terbesar rakyat kita boleh dikatakan bahwa perbedaan ini seperti antara bumi 
    dan langit.</p>
  <p> </p>
  <p>Banyak orang masih ingat sekarang ini bahwa di bawah kepemimpinan Presiden 
    Sukarno, yang sekaligus menjabat sebagai Panglima Tertinggi angkatan bersenjata 
    Republik Indonesia, yang juga Pemimpin Besar Revolusi dan mandataris MPRS, 
    citra angkatan bersenjata kita adalah tinggi sekali di mata rakyat banyak. 
    Pada waktu itu Angkatan Darat, Angkatan Udara, Angkatan Laut, dan Kepolisian 
    itu adalah aparat-aparat negara dan kekuatan revolusi rakyat Indonesia yang 
    bisa dibangggakan oleh seluruh bangsa, sehingga juga dihormati oleh banyak 
    rakyat di negara-negara lain. Berkat kepemimpinan dan ajaran-ajaran revolusioner 
    yang anti-imperialisme Bung Karno maka hubungan antara rakyat dan militer 
    erat sekali (jelasnya : sebelum pembangkangan Suharto dkk). Dulu, sering sekali 
    kita mendengar kalimat yang berbunyi &#8220;tentara dan rakyat adalah satu&#8221; 
    atau &#8220;Dwitunggalnya tentara dan rakyat&#8221;, atau &#8220;Tentara adalah 
    anak rakyat&#8221;.</p>
  <p> </p>
  <p>Tetapi, sesudah terjadinya G30S, ada perkembangan yang sangat menyedihkan 
    bagi bangsa Indonesia. Sejak secara hakikinya militer telah dikuasai oleh 
    Suharto dkk, maka militer sudah tidak lagi menjadi aparat negara dan aparat 
    revolusi seperti sebelumnya. Militer telah dibikin oleh Suharto dan A.H. Nasution 
    menjadi musuh terhadap Bung Karno berikut ajaran-ajarannya (antara lain Pancasila, 
    Trisakti, Ampera, Berdikari, Panca Azimat Revolusi, Manipol-Usdek) beserta 
    pendukung-pendukungnya. Dengan menggiring militer untuk memusuhi Bung Karno, 
    Suharto bersama para jenderalnya telah mengkhianati revolusi bangsa Indonesia 
    yang melawan kapitalisme dan imperialisme (terutama imperialisme AS). Artinya, 
    dengan menjadikan Bung Karno sebagai musuh, maka berarti bahwa militer di 
    bawah Suharto menempatkan diri sebagai musuh revolusi dan musuh rakyat. Dalam 
    jangka yang lama sekali, militer Indonesia di bawah Suharto sudah menjadi 
    sekutu imperialis AS.</p>
  <p> </p>
  <p><em><strong>Citra TNI sudah lama sangat merosot</strong></em> <br />
  </p>
  <p>Pimpinan Bung Karno selama 20 tahun - antara 1945 dan 1965 - dalam menggalang 
    persatuan rakyat untuk mengusahakan dengan susah payah terkonsolidasinya Republik 
    Indonesia dalam menciptakan masyarakat adil dan makmur telah dirongrong, disabot, 
    kemudian dikhianati besar-besaran oleh pimpinan militer. Nation dan character 
    building yang bercorak revolusioner dan anti-kapitalisme dan imperialisme 
    yang dilakukan oleh Bung Karno sejak permulaan tahun 1920-an telah dikhianati 
    dan dirusak oleh Suharto dan para jenderal pendukungnya selama Orde Baru. 
    Artinya, pembangunan bangsa yang dilakukan Bung Karno selama 20 tahun, telah 
    dihancurkan Suharto melalui perusakan bangsa selama 32 tahun. Inilah merupakan 
    dosa besar mereka terhadap bangsa dan anak-cucu kita, di samping adanya berbagai 
    pelanggaran HAM serius lainnya yang banyak terjadi selama rejim militer Orde 
    Baru.</p>
  <p> </p>
  <p>Jadi, sebenarnya, seperti yang disaksikan oleh banyak orang, di bawah pimpinan 
    Suharto beserta jenderal-jenderal pendukungnya sudah lama sekali citra militer 
    jatuh merosot di mata masyarakat. Bahkan, karena banyaknya kejahatan, serta 
    pelanggaran dan penyalahgunaan kekuasaan &#8211; yang dilakukan oleh militer 
    dengan dalih Dwifungsi, penyelamatan bangsa, operasi keamanan dan ketertiban 
    dan, bahkan (!!!), menjunjung tinggi-tinggi Pancasila ! -- maka timbul kebencian 
    di banyak kalangan rakyat. Militer telah menjadi asing bagi rakyat, dan banyak 
    kalangan yang merasa dijajah atau ditindas oleh militer.</p>
  <p> </p>
  <p>Dengan berbagai sudut pandang yang demikian itu semualah kita sekarang bisa 
    juga melihat kasus Muchdi sekarang ini. Sebab, kasus ini bukan masalah Muchdi 
    sebagai orang seorang saja, yang diduga terlibat dalam pembunuhan seorang 
    pejuang HAM yang terkemuka.Kasusnya mengandung berbagai arti yang besar dan 
    penting, sebab berkaitan juga dengan kemungkinan yang besar sekali terlibatnya 
    institusi yang penting, yaitu BIN, satu badan militer yang biasanya dianggap 
    &#8220;kuat&#8221; dan penting sekali. Oleh karena itu, logis atau wajar bahwa 
    berbagai fihak &#8211; terutama kalangan pimpinan militer &#8211; berusaha 
    dengan segala daya dan usaha dan dengan menggunakan bermacam-macam cara dan 
    jalan &#8211; untuk menggagalkan jatuhnya hukuman terhadap Muchdi.</p>
  <p> </p>
  <p><strong><em>Persekongkolan atau konspirasi unsur-unsur Orde Baru</em></strong></p>
  <p> </p>
  <p>Dalam kaitan ini, perlulah kiranya selalu kita ingat bahwa sisa-sisa pendukung 
    Orde Baru masih cukup kuat atau banyak di berbagai bidang eksekutif, legislatif 
    dan judikatif negara kita. Walaupun sebagian terbesar rakyat kita sudah mulai 
    kritis atau tidak menaruh simpati lagi kepada Suharto beserta militer pendukungnya, 
    tetapi sebagian besar aparat birokrasi &#8211; terutama kalangan pimpinan 
    mereka &#8211; masih bermental Orde Baru, termasuk yang di bidang pengadilan 
    dan kehakiman. Itulah sebabnya kita tidak bisa menutup kemungkinan adanya 
    persekongkolan atau konspirasi antara berbagai unsur pro-Orde Baru di macam-macam 
    lembaga negara atau aparat birokrasi dengan kalangan pengadilan dalam kasus 
    Muchdi ini. </p>
  <p> </p>
  <p>Dengan mengusahakan digagalkannya hukuman terhadap Muchdi, maka sisa-sisa 
    Orde Baru makin menambah banyaknya bukti , yang sudah terkumpul selama ini, 
    bahwa sebenarnya mereka tidak peduli sama sekali dengan tegaknya hukum dan 
    melecehkan parasaan keadilan. Mereka tidak melihat bahwa pembunuhan dengan 
    racun terhadap Munir SH adalah pelanggaran HAM yang berat sekali. Ini berarti 
    bahwa mereka tidak mau belajar dari berbagaI kesalahan atau bermacam-macam 
    kejahatan yang sudah dilakukan banyak sekali dan dalam jangka yang lama sekali, 
    yaitu lebih dari 32 tahun. Yang lebih jahat atau buruk lagi, ialah bahwa mereka 
    selalu berkoar-koar (setinggi langit pula!) bahwa segala kesalahan atau kejahatan 
    Orde Baru yang menyengsarakan sebagian besar rakyat itu adalah suatu hal yang 
    benar, perlu, sah, adil, sudah &#8220;menurut prosedur&#8221; dan bahkan juga 
    konstitusional (!)</p>
  <p> </p>
  <p>Mengingat itu semuanya, adanya banyak reaksi keras atau protes terhadap keputusan 
    Pengadilan Negeri Jakarta yang membebaskan Muchdi adalah suatu hal baik, yang 
    harus mendapat dukungan sebesar-besarnya dan seluas-luasnya dari semua kalangan 
    dan golongan yang mendambakan tegaknya hukum , demi kebenaran dan perasaan 
    keadilan. Kejaksaan Agung sudah menyatakan mengajukan kasasi terhadap keputusan 
    Pengadilan Negeri Jakarta itu. Suciwati, istri Munir, telah mengeluarkan suara 
    lantang yang berisi kekecewaan dan kemarahan atas keputusan ini, dan mencurigai 
    komposisi majelis hakim, yang di antaranya terdapat hakim yang pernah memeriksa 
    Tommy Suharto. Reaksi yang berisi kemarahan dan protes ini pastilah akan terus 
    banyak muncul dalam berbagai bentuk, baik dari dalam negeri maupun luar negeri.</p>
  <p> </p>
  <p><em><strong>Gerindra yang menyambut gembira</strong></em></p>
  <p> </p>
  <p>Bahwa ada juga kalangan yang menyambut dengan gembira keputusan mengenai 
    Muchdi ini adalah wajar. Sebagai contohnya adalah sikap dari Gerindra, partai 
    yang mencalonkan Prabowo sebagai presiden untuk Pemilu 2009. Sebab, mantan 
    Mayor Jenderal Muchdi adalah juga Wakil Ketua Umum partai Gerindra. Karena 
    pernah menjabat sebagai komandan Kopassus maka Muchdi mempunyai hubungan yang 
    erat sekali dengan mantan Letjen Prabowo, yang pernah memegang kekuasaan yang 
    besar sekali sebagai Panglima Kostrad.</p>
  <p> </p>
  <p>Menurut Detik News , Fadli Zon yang juga menjabat sebagai Wakil Ketua Umum 
    Gerindra mengatakan bahwa bebasnya Muchdi dianggap sebagai hadiah tahun baru 
    yang mengharukan bagi partai Gerindra &#8220;Bebasnya Muchdi menunjukkan peradilan 
    di Indonesia masih bisa bersikap independen dan jernih dalam melihat persoalan. 
    Ini membuktikan peradilan kita tidak takut intervensi kepentingan asing melalui 
    segelintir LSM yang memang merupakan kepanjangan kepentingan asing. Gerindra 
    berharap agar kasus Muchdi ini menjadi pelajaran bagi pemerintah. Kasus Munir 
    ini merupakan bagian dari upaya pihak asing untuk melemahkan institusi intelejen 
    dan militer.Kita berharap ini menjadi suatu pelajaran agar peradilan kita 
    jangan sampai diintervensi kekuatan-kekuatan asing yang menginginkan negara 
    kita lemah. Dan sudah saatnya pemerintah mengawasi LSM-LSM yang merupakan 
    kepanjangan tangan asing, yang menerima dana-dana asing,&quot; ucap Fadli 
    Zon.</p>
  <p> </p>
  <p>Sikap partai Gerindra yang demikian terhadap kasus Muchdi ini memberikan 
    indikasi yang cukup jelas bagi kita semua untuk mengenal lebih banyak lagi 
    tentang kendaraan politik yang sedang digunakan Prabowo dalam usahanya untuk 
    menjadi presiden RI. Gerindra adalah partai yang menganggap bahwa kasus Munir 
    merupakan &#8220;bagian dari upaya pihak asing untuk melemahkan intelejen 
    dan militer kita dan karenanya pemerintah harus mengawasi LSM-LSM yang merupakan 
    kepanjangan tangan asing&#8221;. Artinya, Gerindra tidaklah melihat segala 
    usaha dari berbagai fihak, di dalam negeri maupun di luar negeri, untuk membongkar 
    kejahatan pembunuhan terhadap Munir sebagai hal yang benar, sah dan adil. 
    Dari sudut inilah kita semua dapat melihat bahwa dalam Gerindra masih terdapat 
    banyak sisa-sisa Orde Baru, dan bukannya hanya Prabowo dan Muchdi saja. </p>
  <p> </p>
  <p>Oleh karena itu, bagi seluruh kekuatan demokratis yang mendambakan terjadinya 
    perubahan besar-besaran dan fundamental di Indonesia, perlu melihat bahwa 
    usaha untuk menuntaskan kasus Muchdi atau kasus Munir adalah bagian yang penting 
    sekali dari perjuangan bersama untuk menegakkan hukum dan keadilan di negara 
    kita, untuk mencegah terulangnya lagi pelanggaram HAM lainnya, dan untuk melanjutkan 
    reformasi dengan membabat habis sisa-sisa Orde Baru. </p>
  <p> </p>
  <p>Dari sudut ini pulalah kita bisa melihat bahwa persoalan Muchdi adalah persoalan 
    yang besar bagi bangsa dan negara kita.</p>
  <p> </p>
  <p>Paris, 2 Januari 2009</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><br />
    &quot; </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
