<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3> <em><br />
    Catatan A. Umar Said</em><br />
    <br />
  </h3>
  <h2> </h2>
  <h2> PELAJARAN BERHARGA UNTUK INDONESIA :</h2>
  <h2> NASIONALISASI SUMBER MINYAK DI VENEZUELA</h2>
  <p> </p>
  <p> </p>
  <p>Berita yang cukup &laquo; mengagetkan &raquo; kalangan maskapai-maskapai 
    besar multinasional di dunia, khususnya yang bergerak di bidang minyak, yaitu 
    tentang nasionalisasi 2 lapangan minyak di Venezuela yang dikelola TOTAL SA 
    (Perancis) dan ENI (Italia), tentunya akan menarik perhatian berbagai kalangan 
    Indonesia juga, yang baru-baru ini kecewa, atau marah, atau sedih dengan apa 
    yang terjadi dengan proyek pertambangan minyak Cepu yang operasinya jatuh 
    di tangan ExxonMobil.</p>
  <p> </p>
  <p>Tindakan presiden Venezuela Hugo Chavez terhadap beberapa puluh maskapai 
    minyak asing yang beroperasi di negara yang cadangan minyaknya sekarang diperkirakan 
    terbesar di dunia ini menunjukkan bahwa Venezuela yang kecil dan hanya berpenduduk 
    25 juta orang itu berani melawan kesembarangan banyak perusahaan multinasional 
    dan berbagai pemerintah (termasuk AS !) untuk membela kepentingan nasionalnya. 
    Berbagai informasi yang berikut di bawah ini sangat menarik untuk dibandingkan 
    dengan apa yang terjadi di Indonesia dengan kasus Exxon di Cepu, Newmont, 
    Total, Caltex,Freeport dan lain-lainnya : </p>
  <p> </p>
  <p>Selain mensita 2 lapangan minyak, pemerintahan Hugo Chavez juga mengharuskan 
    beberapa puluh maskapai minyak asing yang beroperasi di Venezuela untuk meninjau 
    kembali atau memperbarui kontraknya atau mendirikan perusahaan joint-venture. 
    Presiden Hugo Chavez mengatakan bahwa kalau maskapai-maskapai asing itu tidak 
    setuju dengan perubahan-perubahan kontrak yang diusulkan pemerintahan Venezuela, 
    &#8220;maka maskapai-maskapai itu supaya mencari keuntungan di negara-negara 
    lainnya di dunia.&#8221;. </p>
  <p> </p>
  <p>Menurut berita Associated Press (3 April 2006) presiden Hugo Chavez memperketat 
    pencengkeramannya terhadap sumber-sumber energi Venezuela, dan mengancam menghukum 
    maskapai-maskapai internasional yang melawan penguasaan atau kontrol pemerintah 
    atas sumber-sumber minyak yang menjadi milik bangsa (threats to punish international 
    companies that resist government control of the nation's oil fields)</p>
  <p> </p>
  <p>Menteri Urusan Minyak Venezuela, Rafael Ramirez mengatakan di depan konferensi 
    pers tanggal 3 April bahwa negaranya telah mensita dua lapangan minyak dari 
    maskapai TOTAL SA dan ENI SpA karena kedua maskapai tersebut tidak mau menyerahkan 
    kembali pengelolaan lapangan minyak kepada perusahaan minyak negara Venezuela, 
    Petroleos de Venezuela SA. &laquo; Kedua maskapai itu melawan untuk mematuhi 
    undang-undang kita, dan karenanya sekarang penguasaan seluruhnya dan absolut 
    atas lapangan minyak itu jatuh di tangan Petroleos de Venezuela SA &raquo; 
    kata Ramirez.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Kontrak untuk 32 lapangan minyak </strong></em></p>
  <p> </p>
  <p>Sebelum disitanya dua lapangan minyak itu, TOTAL dan ENI, seperti beberapa 
    puluh maskapai asing lainnya, mengebor minyak Venezuela atas dasar kontrak. 
    Berbagai maskapai lainnya, antara lain ExxonMobil Corp., memutuskan untuk 
    menjual saham yang ditanam dalam 32 lapangan minyak Venezuela, dari pada mematuhi 
    syarat-syarat atau ketentuan-ketentuan baru yang ditetapkan oleh pemerintah 
    Venezuela.</p>
  <p>Mengenai ini Ramirez mengatakan bahwa terhadap perusahaan-perusahaan asing 
    yang tidak menyesuaikan diri dengan undang-undang yang baru Venezuela tidak 
    menginginkan kehadiran mereka di negeri kita (we don't want them to continue 
    in the country)</p>
  <p>Pensitaan lapangan minyak yang dilakukan baru-baru ini merupakan tahap permulaan 
    dari Hugo Chavez untuk mendapat lebih banyak pendapatan dari maskapai-maskapai 
    asing yang memompa minyak dari 32 lapangan minyak Venezuela. Tahun yang lalu 
    pemeritah Venezuela minta kepada maskapai-maskapai swasta asing itu untuk 
    merobah kontrak mereka dengan menjadikannya sebagai joint-venture atau mixed 
    company bersama Petroleos de Venezuela SA, dengan pembagian saham sedikitnya 
    60% untuk perusahaan minyak negara Venezuela ini.</p>
  <p>Banyak maskapai-maskapai asing ini menerima tawaran syarat-syarat baru ini 
    tanpa banyak perlawanan, karena berpendapat bahwa meskipun lebih banyak uang 
    yang masuk kas negara Venezuela, mereka toh masih mendapat keuntungan juga. 
  </p>
  <p>&nbsp; </p>
  <p><strong><em>20 maskapai menandatangani kontrak baru</em></strong></p>
  <p> Ramirez mengatakan bahwa sebanyak 20 maskapai asing telah menandatangani 
    ketentuan-ketentuan hukum yang baru dalam rangka membentuk joint-venture untuk 
    pengelelolaan 25 lapangan minyak.Di antara maskapai-maskapai itu terdapat 
    REPSOL YPF (perusahaan campuran Spanyol-Argentina), Royal Dutch Shell, China 
    National Petroleum </p>
  <p>Menurut direktur Petroleos de Venezuela SA dirubahnya kontrak-kontrak menjadi 
    joint-venture yang baru itu memungkinkan negara Venezuela menghemat $31 miliar 
    dalam 12 tahun. Karena, dengan kontrak-kontrak yang lama, perusahaan minyak 
    negara Petroleos de Venezuela SA terpaksa harus membeli minyak dari maskapai-maskapai 
    asing itu dengan harga lima kali lipat dari ongkos pengeboran.</p>
  <p>Menteri Urusan Minyak Ramirez mengatakan tuntutan TOTAL untuk mendapatkan 
    dalam joint-venture yang baru saham yang lebih banyak sebagai tuntutan yang 
    tidak dapat diterima (unacceptable). Dalam persetujuan tahun 1993 perusahaan 
    minyak negara Venezuela (Petroleos de Venezuela SA) memberikan saham 55% untuk 
    minyak yang dipompa oleh TOTAL dari lapangan minyak Jusepin.</p>
  <p>&nbsp;</p>
  <p> <strong><em>&laquo; Kita siap untuk menghadapi pengadilan di langit &raquo;</em></strong></p>
  <p>Sementara itu maskapai Italia ENI SpA memprotes Petroleos de Venezuela SA 
    yang telah mensita lapangan minyak Dacion dan menuntut ganti kerugian atas 
    dilanggarnya persetujuan. Tetapi pihak Petroleos de Venezuela SA mengatakan 
    bahwa kontrak dengan ENI itu sudah habis dan akan membiarkan para pegawainya 
    untuk mengelola ladang minyak itu. ENI yang mempunyai saham 100% dalam ladang 
    minyak Dacion itu menyatakan akan mengambil tindakan hukum kalau sampai tidak 
    tercapai persetujuan.</p>
  <p>Yakin akan kebenaran dan keadilan dalam membela kepentingan nasionalnya, 
    pemerintah Venezuela rupanya sudah siap menghadapi konfrontasi dengan maskapai-maskapai 
    asing itu. Menteri Urusan Minyak Venezuela Ramirez mengatakan bahwa pemerintahnya 
    &#8220;siap untuk pergi ke pengadilan di langit kalau mereka mau&#8221;, (&quot;we're 
    ready to go to the celestial court if they want &raquo;) dan memperingatkan 
    bahwa maskapai-maskapai asing yang terlibat dalam konfrontasi semacam itu 
    tidak akan diikutsertakan dalam proyek-proyek yang akan datang di Venezuela 
    yang mempunyai cadangan minyak sangat besar itu.</p>
  <p>Pemerintah Venezuela juga menyatakan bahwa ENI dan TOTAL mempunyai tunggakan 
    pajak jutaan dollar. Sejumlah maskapai lainnya telah memilih menjual sahamnya 
    dari pada menghadapi perubahan-perubahan yang dilakukan pemerintah Venezuela. 
    Di antara yang menjual saham ini terdapat IRVING, CONOCO PHILLIPS, CHEVRON, 
    EXXONMOBIL. Perusahaan minyak Norwegia STATOIL ASA melepaskan sahamnya 27% 
    di ladang minyak danau Maracaibo kepada perusahaan minyak negara Petroleos 
    de Venezuela SA.</p>
  <p>Baru-baru ini Menteri Minyak Ramirez mengatakan bahwa kehadiran EXXONMOBIL 
    di Venezuela tidak lagi disukai karena maskapai ini melawan kenaikan pajak 
    dan menentang perubahan-perubahan dalam kontrak, yang merupakan kebijakan 
    pemerintahan Hugo Chavez dalam me-renasionalisasi industri perminyakan.</p>
  <p>&nbsp;</p>
  <p><strong><em>Venezuela akan melampaui Saudi Arabia</em></strong></p>
  <p>Berbagai kalangan dalam industri minyak memperkirakan bahwa Venezuela menguasai 
    simpanan minyak sampai 1,3 triliun barrel. Jumlah ini sama dengan seluruh 
    jumlah persediaan minyak seluruh dunia. Presiden Hugo Chavez mengtakan bahwa 
    &#8220;Venezuela memiliki sumber minyak yang terbesar di dunia. Di masa depan 
    nantinya Venezuela tidak punya minyak lagi, tetapi itu masih akan terjadi 
    100 tahun lagi.&#8221;</p>
  <p>Hugo Chavez akan minta kepada sidang OPEC di bulan Juni yang akan datang, 
    untuk mengukuhkan secara resmi bahwa persediaan minyak Venezuela sekarang 
    ini sudah lebih besar dari pada Saudi Arabia. Kedudukan Venezuela dalam OPEC 
    makin kelihatan menonjol, karena keberanian pemerintahnya mengambil tindakan-tindakan 
    untuk melindungi kepentingan nasionalnya dan melawan maskapai-maskapai internasional. 
    Venezuela mengadakan kerjasama dengan perusahaan-perusahaan minyak negara 
    di Tiongkok (dengan CNPC), India (dengan ONGC), dan Iran (dengan Petropars).</p>
  <p>Berbagai kalangan memperkirakan bahwa setiap harinya sekitar $200 juta hasil 
    minyak masuk ke kas negara Venezuela, dan lebih dari separonya datang dari 
    pasaran Amerika Serikat. Kelihatannya, dalam menghadapi persoalan minyak dari 
    Venezuela ini Washington dalam posisi terjepit. Karena kebutuhan minyak besar 
    sekali maka AS tepaksa harus mengimpor banyak minyak dari Venezuela sampai 
    bermilyar-milyar dollar, meskipun permusuhan antara Venezuela dan Washington 
    makin meruncing.</p>
  <p>Washington tidak senang dengan pemerintahan Hugo Chavez, yang selain memusuhi 
    AS terang-terangan dan dengan sikap keras, juga dianggap penyebar ketidak-stabilan 
    di benua Amerika Latin. Dengan melimpahnya uang dari minyak, pemerintahan 
    Hugo Chavez bisa menjual minyak dengan harga murah untuk Ekuador dan negara-negara 
    kecil di Karibia, bahkan sampai juga menolong orang-orang yang tidak mampu 
    di AS. Washington menuduh Hugo Chavez &#8220;membeli&#8221; pengaruh di banyak 
    negeri, dengan uang yang didapat dari minyak.</p>
  <p>&nbsp;</p>
  <p><strong><em>Ancaman AS terhadap Hugo Chavez </em></strong></p>
  <p>Tindakan-tindakan pemerintahan Hugo Chavez dalam memaksa begitu banyak maskapai-maskapai 
    besar multinasional di bidang minyak untuk mematuhi peninjauan kembali kontrak-kontrak 
    ini - dan bahkan sampai mensita 2 di antaranya - telah merupakan kejadian 
    penting sekali dan cukup &#8220;mengagetkan&#8221; dalam dunia bisnis internasional. 
    Dalam rangka perjuangan rakyat berbagai negeri melawan neo-liberalisme dan 
    globalisasi, dimana perusahaan-perusahaan raksasa multinasional juga memainkan 
    peran besar, maka apa yang terjadi di Venezuela memberikan semangat atau inspirasi 
    bagi banyak orang.</p>
  <p>Dapat diduga bahwa menghadapi kekuasaan yang begitu berani dari pemerintahan 
    Hugo Chavez, perusahaan-perusahaan raksasa multinasional bersama berbagai 
    pemerintahan (terutama AS) tidak akan tinggal diam dan membiarkan pemerintahan 
    Hugo Chavez terus-menerus melakukan politik yang merugikan kepentingan mereka. 
  </p>
  <p>Berbagai sumber memberikan informasi bahwa Amerikat Serikat sedang terus 
    berusaha mengisolasi Venezuela, yang sekarang dianggap lebih berbahaya dari 
    pada Kuba. Menteri Luarnegeri Venezuela mengatakan bahwa serangan AS terhadap 
    Venezuela bisa saja terjadi setiap waktu, dan gejala-gejalanya sudah nampak 
    dengan lebih jelas (mengenai hal ini akan ada tulisan tersendiri).</p>
  <p>Tetapi, serangan AS terhadap Venezuela akan membawa akibat buruk yang besar 
    sekali, bagi hubungan AS dengan berbagai negara Amerika Latin, dan juga di 
    benua lainnya. Di samping itu supply minyak sebesar 1,5 juta barrel per hari 
    untuk pasaran AS akan terputus, sehingga akan menimbulkan kesulitan-kesulitan 
    transport dan ekonomi yang tidak ada taranya bagi AS. Presiden Hugo Chavez 
    meramalkan bahwa harga minyak akan bisa membubung sampai $150-$200 per barrel, 
    kalau Venezuela diserang AS.</p>
  <p>Memang, cepat atau lambat, mungkin sekali AS akan bertindak terhadap pemerintahan 
    Hugo Chavez, yang sudah dianggap &#8220;keterlaluan&#8221; dalam sikapnya 
    yang menghina Bush beserta pembesar pembesar AS lainnya dan membahayakan lebh 
    lanjut pengaruh AS di berbagai negeri.</p>
  <p>Kalau ini terjadi, maka situasi dunia bisa menjadi geger, dan sulit dibayangkan 
    apa saja yang akan menjadi buntutnya.</p>
  <p> </p>
  <p>Paris, 7 April 2006 </p>
  <p>. </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
