<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>Sinarharapan, 10 April 2007</h4>
  <h2>Pemerintah Kejar Tujuh Yayasan Milik Soeharto </h2>
  <p>Jakarta - Pemerintah tetap menilai tujuh yayasan milik mantan <br />
    Presiden Soeharto merupakan kekayaan negara, karena dana awal <br />
    pembentukan ketujuh yayasan tersebut menggunakan dana APBN. Namun, <br />
    pemerintah belum mengambil sikap terkait yayasan tersebut karena <br />
    masih menunggu proses penelitian dokumen pendirian yayasan.&quot;Barang <br />
    milik negara adalah barang yang diperoleh dari APBN atau perolehan <br />
    lain yang sah,&quot; kata Dirjen Kekayaan Negara Hadianto di Jakarta, <br />
    Selasa (10/4).</p>
  <p>Hadianto mengatakan, dasar hukum dari argumentasi pemerintah <br />
    tersebut adalah PP 6/2006 tentang pengelolaan barang milik <br />
    negara/daerah. Namun, karena masih ada perbedaan pendapat dengan <br />
    pengelola yayasan, maka ketujuh yayasan tersebut belum dapat <br />
    dikelola oleh Ditjen Kekayaan Negara. &quot;Situasi seperti itu, fakta <br />
    seperti itu bahwa sekarang belum dikelola secara resmi,&quot; paparnya.<br />
    Hadianto juga mengakui bahwa situasi yang dihadapi pemerintah <br />
    terkait tujuh yayasan tidak mudah. &quot;Artinya ini merupakan legacy <br />
    sisa masa lalu yang pertautan begitu banyak. Ada persoalan yang di <br />
    luar normatif itu,&quot; lanjut Hadianto.</p>
  <p>Pemerintah sendiri tengah meneliti dokumentasi pendirian yayasan <br />
    serta admistrasinya. Selain itu, pengelola dan pengguna ya-yasan <br />
    akan diteliti. Pemerintah juga melakukan koordinasi internal, <br />
    mengingat beberapa yayasan masih ditangani oleh Kejaksaan Agung.</p>
  <p>&quot;Secara analogi itu sebetulnya sudah tahu. Sekarang persoalannya <br />
    seberapa jauh sikap Depkeu dalam konteks pengelolaan kekayaan <br />
    negara. Sikap Depkeu sendiri kita sedang melakukan komunikasi <br />
    internal dengan Pak Hekinus (Direktur Akuntansi dan Pelaporan <br />
    Keuangan Ditjen Perbendaharaan Depkeu) dalam waktu dekat untuk <br />
    memetakan masalah ini. Sehingga Depkeu bisa ambil sikap lebih <br />
    tegas,&quot; katanya.</p>
  <p>Aset Negara</p>
  <p>Terkait aset negara, hingga akhir 2006 nilai aset properti dan tanah <br />
    yang dicantumkan dalam laporan keuangan kementerian dan lembaga <br />
    mencapai Rp 323,5 triliun. Nilai ini belum termasuk laporan keuangan <br />
    dari tiga kementerian lembaga. Namun, Hadianto menolak menyebutkan <br />
    nama ketiga kementerian lembaga tersebut. &quot;Aset tersebut bertambah <br />
    Rp 60 triliun dari laporan inventarisasi aset 2005,&quot; kata Hadianto. <br />
    Penambahan tersebut meliputi belanja modal dan pembangunan gedung-<br />
    gedung baru. (esther fin harini)</p>
  <p> </p>
  <p>* * *</p>
  <h4><br />
    Koran Tempo, 10 April 2007 </h4>
  <h2> Kejaksaan Siapkan Dua Gugatan </h2>
  <h2>Perdata Soeharto</h2>
  <p><br />
    JAKARTA - Kejaksaan Agung telah merampungkan berkas gugatan perdata <br />
    terhadap mantan presiden Soeharto. Menurut Direktur Perdata <br />
    Kejaksaan Agung Yoseph Suardi Sabda, dalam berkas gugatan itu <br />
    kejaksaan menyiapkan dua berkas gugatan perdata, yakni terhadap <br />
    Soeharto dan salah satu yayasan yang dipimpinnya, Yayasan <br />
    Supersemar. </p>
  <p>Yoseph mengatakan, untuk tergugat satu, yaitu Soeharto, kejaksaan <br />
    bisa mendaftarkan di Pengadilan Negeri Jakarta Pusat. Sedangkan <br />
    tergugat dua (yayasan) bisa didaftarkan ke Pengadilan Negeri Jakarta <br />
    Selatan. &quot;Kami boleh memilih sehingga sidangnya nanti bisa jadi <br />
    satu,&quot; ujar Yoseph seusai acara seminar di Jakarta kemarin.</p>
  <p>Rencana menggugat Soeharto secara perdata muncul setelah kejaksaan <br />
    belum bisa mendakwa Soeharto dalam kasus pidana. Pengadilan <br />
    menyatakan Soeharto sakit permanen. Kejaksaan baru bisa mendakwa <br />
    Soeharto setelah dinyatakan sembuh. Sambil menunggu, kejaksaan <br />
    menyiapkan gugatan perdata. Kejaksaan juga menunggu surat kuasa <br />
    khusus untuk mengajukan gugatan perdata itu. </p>
  <p>Pemerintah sendiri berencana mengambil alih aset tujuh yayasan yang <br />
    didirikan Soeharto. Menurut Direktur Akuntansi Departemen Keuangan <br />
    Hekinus Manao pada Selasa pekan lalu, pengambilalihan aset dilakukan <br />
    karena pendiriannya menggunakan fasilitas negara (Koran Tempo, 4 <br />
    April 2007). Namun, pengacara keluarga Soeharto, O.C. Kaligis, <br />
    menyatakan pemerintah harus terlebih dulu menggugat sebelum <br />
    mengambil alih. </p>
  <p>Wakil Jaksa Agung Muchtar Arifin pada 5 April lalu mengatakan <br />
    kejaksaan belum selesai menuntaskan pencarian aset Soeharto. &quot;Yang <br />
    rumit, ya, mencari itu. Apalagi dugaan korupsinya besar, mencapai <br />
    triliunan rupiah,&quot; ujarnya.</p>
  <p>Yoseph menegaskan surat kuasa khusus untuk gugatan perdata itu sudah <br />
    diterima bersamaan dengan disetujuinya dokumen berkas gugatan oleh <br />
    Jaksa Agung Abdul Rahman Saleh. Namun, Yoseph mengatakan tidak ingat <br />
    kapan persisnya surat kuasa itu diterima. &quot;Saya lupa persisnya <br />
    kapan,&quot; ujarnya. Yoseph memastikan kedua gugatan itu segera akan <br />
    didaftarkan. &quot;Tinggal menunggu perintah,&quot; kata dia. Rini Kustiani</p>
  <p>&middot; * *</p>
  <h4>Jawapos, 10 April 2007</h4>
  <h2> Makin Tidak Pasti, Gugatan ke Soeharto</h2>
  <p> JAKARTA - Rencana Kejaksaan Agung (Kejagung) menggugat mantan <br />
    Presiden Soeharto semakin tidak jelas kelanjutannya. Tim jaksa <br />
    memang telah menyusun surat gugatan, tetapi surat itu tak kunjung <br />
    didaftarkan. Mereka masih menunggu instruksi dari Jaksa Agung Abdul <br />
    Rahman Saleh.</p>
  <p>Direktur Perdata Kejagung Yoseph Suardi Sabda mengatakan, tim jaksa <br />
    telah merampungkan surat gugatan untuk satu yayasan, yakni <br />
    Supersemar. &quot;Kira-kira satu pekan lalu selesai menyusunnya,&quot; kata 
    <br />
    Yoseph seusai menjadi pembicara diskusi di Hotel Acacia kemarin.</p>
  <p>Selain itu, kejaksaan sudah menerima surat kuasa khusus (SKK) dari <br />
    Presiden Susilo Bambang Yudhoyono (SBY). &quot;SKK itu diterima beberapa <br />
    waktu lalu bersamaan dengan disetujuinya dokumen gugatan oleh jaksa <br />
    agung. Kapan tanggalnya, saya lupa,&quot; jelas jaksa senior tersebut.</p>
  <p>Meski demikian, tim jaksa belum diinstruksikan mendaftarkan gugatan <br />
    tersebut. Mereka juga belum mengetahui, apakah didaftarkan di PN <br />
    Jakarta Selatan atau PN Jakarta Pusat. </p>
  <p>Sesuai domisili Soeharto selaku tergugat, gugatan harus masuk ke PN <br />
    Jakarta Pusat. Tetapi, kalau mengacu pada alamat yayasan, seharusnya <br />
    gugatan didaftarkan ke PN Jakarta Selatan. &quot;Nah, untuk <br />
    memastikannya, keputusan ada di jaksa agung,&quot; jelas Yoseph.</p>
  <p>Menurut dia, dalam draf gugatan nanti ada dua materi gugatan, yakni <br />
    ditujukan kepada Soeharto dan para pengurus Yayasan Supersemar. Nah, <br />
    mengacu pada dua materi tersebut, kejaksaan dapat membagi dua lokasi <br />
    pendaftaran gugatan. </p>
  <p>Gugatan kepada Soeharto dimasukkan ke PN Jakarta Pusat. Sedangkan <br />
    gugatan kepada yayasan didaftarkan ke PN Jakarta Selatan. &quot;Lokasi <br />
    pendaftarannya memang berbeda, tetapi sidangnya tetap pada satu <br />
    pengadilan,&quot; beber jaksa berkaca mata minus itu. Dia menegaskan, dua 
    <br />
    model pendaftaran itu merupakan solusi atas perbedaan domisili dan <br />
    lokasi yayasan.</p>
  <p>Arman dalam beberapa kesempatan hanya berjanji secepatnya <br />
    mendaftarkan gugatan Soeharto. &quot;Kejaksaan kan tidak hanya mengurusi <br />
    kasus Soeharto,&quot; ujar Arman ketika ditanya tentang pendaftaran <br />
    gugatan Soeharto.</p>
  <p>Dalam draf, kejaksaan menggugat Soeharto Rp 1,5 triliun sesuai <br />
    taksiran dugaan nilai kerugian negara terkait kasus korupsi tujuh <br />
    yayasan. Soeharto menjadi incaran kejaksaan karena mengetuai tujuh <br />
    yayasan sekaligus diduga menyalahgunakan uang negara dalam yayasan <br />
    untuk kepentingan bisnis anak-anaknya dan kroni Cendana. </p>
  <p>Tujuh yayasan yang pernah diketuai Soeharto adalah Supersemar, Dana <br />
    Sejahtera Mandiri, Trikora, Dharmais, Dana Abadi Karya Bakti <br />
    (Dakab), Amal Bhakti Muslim Pancasila, dan Gotong Royong Kemanusiaan.</p>
  <p>Nilai klaim kejaksaan tersebut lebih sedikit dibanding total <br />
    kerugian negara pada surat dakwaan senilai Rp 1,7 triliun dan USD <br />
    419 juta. Sebab, kejaksaan hanya menghitung dari aliran uang negara <br />
    yang masuk ke yayasan, tanpa memasukkan triliunan sumbangan <br />
    konglomerat ke yayasan. (agm)</p>
  <p>* * *</p>
  <h4>Koran Tempo, 10 April 2007</h4>
  <h2><br />
    Menteri Yusril Dilaporkan ke </h2>
  <h2>Komisi Pemberantasan Korupsi</h2>
  <p><br />
    JAKARTA - Gerakan Anti-korupsi Indonesia (GAKI) melaporkan Menteri-<br />
    Sekretaris Negara Yusril Ihza Mahendra ke Komisi Pemberantasan <br />
    Korupsi dalam berbagai kasus. &quot;Kami minta KPK jangan tebang pilih <br />
    dalam memberantas korupsi,&quot; kata Sekretaris Jenderal GAKI Arief <br />
    Sugiarto di gedung KPK, Jakarta, kemarin.</p>
  <p>Berdasarkan laporan hasil audit Badan Pemeriksa Keuangan, pada 2002-<br />
    2005, Yusril diduga terlibat dalam pencabutan gugatan Badan <br />
    Pengelola Gelora Bung Karno terhadap Kajima Overseas dan PT Senayan <br />
    Trikarya Sempana, yang berpotensi merugikan negara sebesar Rp 7,5 <br />
    miliar. </p>
  <p>Selain itu, kata dia, sewaktu menjabat Menteri Hukum dan Hak Asasi <br />
    Manusia, Yusril diduga terlibat dalam persetujuan prinsip penunjukan <br />
    langsung atas proyek pengadaan alat sidik jari otomatis pada 2004 <br />
    senilai Rp 18,48 miliar, yang diduga merugikan negara Rp 6 <br />
    miliar. &quot;Dia yang menandatangani surat persetujuan penunjukan <br />
    langsung itu,&quot; katanya. </p>
  <p>Prosedurnya, Arief melanjutkan, harus ada izin dari presiden sebelum <br />
    menyetujui penunjukan langsung, seperti syarat dalam Keputusan <br />
    Presiden Nomor 80 Tahun 2003 tentang Pengadaan Barang dan Jasa oleh <br />
    Pemerintah. Arief menyayangkan jika KPK hanya menetapkan mantan <br />
    Direktur Jenderal Administrasi Hukum Umum Zulkarnain Yunus, staf <br />
    Departemen Hukum dan Hak Asasi Manusia Aji Effendi, dan rekanan <br />
    Direktur Utama PT Sentra Filindo Eman Rahman sebagai tersangka. </p>
  <p>Berkaitan dengan kedua kasus tersebut, Arief mendesak KPK segera <br />
    melakukan penyelidikan terhadap lima transaksi yang rata-rata <br />
    bernilai di atas Rp 100 juta, yang belum diklarifikasi dalam <br />
    kenaikan harta kekayaan Yusril. </p>
  <p>Harta kekayaan Yusril sendiri, kata dia, mengalami kenaikan sebesar <br />
    245 persen atau Rp 4,8 miliar dalam kurun waktu tiga tahun. Sebelum <br />
    menjabat Menteri Hukum dan HAM pada 28 Agustus 2001, harta <br />
    kekayaannya senilai Rp 2 miliar ditambah US$ 110 ribu. Sedangkan <br />
    setelah menjabat pada 26 November 2006, hartanya naik menjadi Rp 4,8 <br />
    miliar. </p>
  <p>Juru bicara KPK, Johan Budi S.P., mengatakan telah menerima berkas <br />
    laporan tersebut. &quot;Itu (laporan) akan ditelaah dan ditindaklanjuti,&quot; 
    <br />
    katanya. </p>
  <p>Ketika dihubungi Tempo, Yusril menolak berkomentar. &quot;Saya harus baca 
    <br />
    dulu laporannya,&quot; ujarnya singkat. RINI KUSTIANI | AQIDA SWAMURTI </p>
  <p>&nbsp;</p>
  <p></p>
  <p>* * *</p>
  <p>Tempo Interaktif, 6 April 2007 | </p>
  <h2>Aset Yayasan Soeharto Bisa Disita </h2>
  <h2>Sebelum Proses Pengadilan </h2>
  <p>&nbsp;</p>
  <p>TEMPO Interaktif, Jakarta: Pemerintah bisa melakukan penyitaan terhadap aset 
    tujuh yayasan Soeharto sebelum proses pengadilan berlangsung. Menurut ahli 
    hukum administrasi negara dari Universitas Gadjah Mada, Zainal Arifin Mochtar, 
    penyitaan perlu dilakukan secepat mungkin untuk mencegah harta dilarikan. 
    &#8220;Ini era koruptor. Sekali menjentikkan jari, harta bisa lari. Kenapa 
    harus menunggu proses pengadilan?&#8221; katanya saat dihubungi Tempo, Jumat 
    (6/4).</p>
  <p>Apalagi, kata dia, penyidikan yang dilakukan aparat negara bukan tanpa bukti 
    awal yang kuat. Penyidikan dilakukan dengan menggunakan asas praduga bersalah, 
    seseorang diduga bersalah melakukan kejahatan. &#8220;Selama bukti awal cukup, 
    sita dulu hartanya. Bersalah atau tidaknya, baru dibuktikan di pengadilan 
    dengan menggunakan asas praduga tak bersalah,&#8221; katanya.</p>
  <p>Pemerintah berencana mengambil alih aset tujuh yayasan yang didirikan Soeharto. 
    Direktur Akuntansi Departemen Keuangan Hekinus Manao pada Selasa lalu menyatakan 
    pengambilalihan aset dilakukan karena pendiriannya menggunakan fasilitas negara. 
    Tapi, pengacara keluarga Soeharto, O.C. Kaligis, menyatakan pemerintah harus 
    terlebih dulu menggugat sebelum melakukan pengambilalihan.</p>
  <p>Penyitaan yang dilakukan negara, jelas Zainal, bukan merupakan pengambilalihan 
    harta Soeharto. Penyitaan dilakukan untuk menyelidiki suatu harta menjadi 
    milik negara atau milik pribadi. Sedangkan pengambilalihan dilakukan setelah 
    proses pengadilan. Artinya, lanjut Zainal, hak-hak Soeharto atas harta yang 
    disita tak berkurang selama harta dalam penyitaan. &#8220;Kalau di pengadilan 
    ternyata Suharto tak terbukti bersalah, hartanya harus dikembalikan,&#8221; 
    katanya.</p>
  <p>Di Amerika Serikat, Zainal mencontohkan, sebelum proses pengadilan polisi 
    berhak menyita harta seseorang setelah ada persetujuan dari pengadilan setempat. 
    Proses itu dilakukan karena Amerika mengedepankan hak individu. Ia menyetujui, 
    kalau di Amerika yang mengedepankan hak individu penyitaan bisa dilakukan, 
    di Indonesia yang menyeimbangkan hak individu dengan hak komunal hal serupa 
    bisa diterapkan.Prinsipnya, kata dia, semua pihak mahfum dan setuju bahwa 
    harta Soeharto yang diperoleh dengan cara menguras kekayaan negara harus dikembalikan 
    pada asalnya.</p>
  <p></p>
  <p>* * *</p>
  <h4>Koran Tempo , 5 April 2007 </h4>
  <h2>BPK Dukung Pengambilalihan </h2>
  <h2>Aset Yayasan Soeharto</h2>
  <p> JAKARTA -- Badan Pemeriksa Keuangan (BPK) mendukung rencana<br />
    pemerintah mengambil alih aset tujuh yayasan yang didirikan oleh<br />
    mantan presiden Soeharto.</p>
  <p>&quot;Sudah jelas (aset yayasan Soeharto) itu bagian dari kekayaan<br />
    negara,&quot; kata Ketua BPK Anwar Nasution kepada Tempo di Jakarta kemarin.</p>
  <p>Yayasan-yayasan yang didirikan oleh presiden kedua Indonesia ini,<br />
    menurut dia, milik negara karena pembentukannya memakai fasilitas<br />
    pemerintah. &quot;Yayasan Soeharto hidup dari berbagai potongan-potongan<br />
    pemerintah,&quot; ujarnya.</p>
  <p>Anwar memberikan contoh aset di Yayasan Amal Bhakti Muslim<br />
    Pancasila. &quot;Itu kan semua dari gaji pegawai negeri, nggak peduli dia<br />
    Kristen, Yahudi, atau Buddha. Semua dipotong gajinya dimasukkan ke<br />
    sana. Kan nggak lucu,&quot; Anwar menambahkan.</p>
  <p>Karena itu, dia melanjutkan, pengambilalihan aset yayasan-yayasan<br />
    Soeharto harus segera dilakukan untuk mencegah kerugian negara.</p>
  <p>Direktur Akuntansi Departemen Keuangan Hekinus Manao pada Selasa<br />
    lalu menyatakan pengambilalihan aset tujuh yayasan itu harus dilakukan<br />
    karena saat pendiriannya menggunakan fasilitas negara (Koran Tempo 4<br />
    April).</p>
  <p>Hekinus kemarin menjelaskan, Departemen Keuangan saat ini baru<br />
    menginventarisasi aset-aset yayasan Soeharto untuk dimasukkan ke<br />
    Laporan Keuangan Pemerintah Pusat 2006. Departemen Keuangan, katanya,<br />
    tidak berfokus pada upaya sistematis pengambilalihan aset yayasan<br />
    tersebut menjadi aset negara. &quot;Tugas kami hanya menginventarisasi<br />
    asetnya dan melaporkan. Urusan legalnya ada di pihak lain (Kejaksaan<br />
    Agung),&quot; katanya.</p>
  <p>Departemen Keuangan sudah berkomunikasi aktif dengan para<br />
    pengelola yayasan-yayasan Soeharto tersebut. Namun, dia mengakui<br />
    status kepemilikan aset berbagai yayasan Soeharto memang masih<br />
    diperdebatkan oleh pemerintah dan pengelola yayasan. &quot;Kami mendebatkan<br />
    apakah itu uang pemerintah, setengah pemerintah, atau memang milik<br />
    pribadi itu,&quot; kata Hekinus.</p>
  <p>Soebijakto Tjakrawerdaya, Sekretaris Yayasan Dana Mandiri, salah<br />
    satu pengelola yayasan yang didirikan Soeharto, mengakui Departemen<br />
    Keuangan secara resmi telah meminta pengelola memberikan laporan<br />
    keuangan Yayasan Dana Mandiri. &quot;Mereka (pemerintah) bilang itu untuk<br />
    melengkapi laporan keuangan pemerintah kepada Dewan Perwakilan<br />
    Rakyat,&quot; katanya kepada Tempo di Jakarta, Selasa lalu.</p>
  <p>Namun, kata dia, permintaan tersebut aneh karena Yayasan Dana<br />
    Mandiri bukan milik pemerintah. &quot;Kenapa harus melapor ke pemerintah.<br />
    Kalau dilaporkan, itu artinya yayasan itu milik siapa?&quot;</p>
  <p>Pengacara keluarga Soeharto, O.C. Kaligis, menilai rencana<br />
    pengambilalihan aset yayasan Soeharto oleh pemerintah tidak memiliki<br />
    dasar hukum. &quot;Tak bisa diambil alih begitu saja,&quot; ujarnya kemarin.</p>
  <p>Jika hendak mengambil alih aset yayasan Soeharto, seharusnya<br />
    pemerintah menggugat sehingga bisa melakukan penyitaan. Namun,<br />
    pemerintah, dalam hal ini Kejaksaan Agung, kata dia, juga tidak dapat<br />
    menyita karena sudah menghentikan penuntutan perkara dengan alasan<br />
    Soeharto sakit.AGUS SUPRIYANTO | FANNY FEBIANA</p>
  <p>* * *</p>
  <h4>HARIAN SUARA MERDEKA, 5 April 2007</h4>
  <h2>Ambil Alih Aset Yayasan Soeharto </h2>
  <h3><em>Depkeu Dinilai Tidak Punya Dasar Hukum </em></h3>
  <p>&nbsp;</p>
  <p>JAKARTA- Rencana Departemen Keuangan (Depkeu) mengambil alih<br />
    yayasan milik mantan Presiden Soeharto yang diduga hasil korupsi,<br />
    dinilai tidak punya dasar hukum. Kuasa hukum keluarga Cendana Otto<br />
    Cornelis (OC) Kaligis, kemarin, menegaskan, &quot;Apa yang dikatakan<br />
    Depkeu, kalau saya pikir, tidak ada dasar hukumnya, karena kalau mau<br />
    disita tidak mengenal pengambilalihan.&quot; </p>
  <p>Saat di Gedung Bundar Kejaksaan Agung, dia mengatakan, bila<br />
    Depkeu akan mengambil alih, harus menggugat terlebih dahulu. Bila<br />
    gugatannya adalah gugatan perdata, akan sulit apalagi bila tidak ada<br />
    unsur laporan pidana. </p>
  <p>&quot;Bila ingin melaporkan gugatan harus didasarkan pada Pasal 38<br />
    KUHP (tentang pencabutan hak),&quot; katanya. </p>
  <p>Dia juga mempertanyakan mengapa saat yayasan yang dipimpin HM<br />
    Soeharto menyumbang ribuan masjid dan gereja, serta beasiswa, Depkeu<br />
    sama sekali tidak mempermasalahkan. Menurutnya, apakah ini menunjukkan<br />
    bahwa Depkeu tidak objektif melihat masalah yayasan-yayasan tersebut.<br />
    (F4-46)</p>
  <p>* * *</p>
  <h4>Kompas , 5 April 2007 </h4>
  <h2>Hamid dan Yusril Dinilai Langgar UU</h2>
  <p> Para pejabat terkait kasus pencairan uang Hutomo Mandala Putra<br />
    dinilai telah melanggar Undang-Undang Nomor 25 Tahun 2003 tentang<br />
    Pencucian Uang. Mereka adalah mantan Menteri Kehakiman Yusril Ihza<br />
    Mahendra, Menteri Hukum dan HAM Hamid Awaludin, serta Kepala Pusat<br />
    Pelaporan dan Analisis Transaksi Keuangan Yunus Husein.</p>
  <p>Hal ini diungkapkan oleh Guru Besar Hukum Internasional<br />
    Universitas Padjajaran Romli Atmasasmita dan Guru Besar Universitas<br />
    Trisakti sekaligus pakar Money Laundering Yenti Ganarsih di kantor<br />
    Indonesia Corruption Watch (ICW), Rabu (4/4).</p>
  <p>Dalam acara yang dipandu oleh Koordinator Badan Pekerja ICW Teten<br />
    Masduki itu, Romli mengatakan, pencairan uang Tommy ini sama sekali<br />
    tidak ada kaitannya dengan kepentingan negara. Pencairan uang itu<br />
    sepenuhnya masuk wilayah privat sehingga patut dipertanyakan soal<br />
    kewenangan Departemen Hukum dan HAM yang menggunakan rekening milik<br />
    departemen untuk mentransfer uang Tommy Soeharto.</p>
  <p>&quot;Seharusnya Yusril maupun Hamid tidak menggunakan rekening milik<br />
    Dephuk dan HAM,&quot; katanya. Lagi pula, kedua pejabat ini melanggar Pasal<br />
    16 UU Pencucian Uang di mana telah diatur setiap orang yang membawa<br />
    uang tunai berupa Rp 100 juta harus melaporkan kepada Direktorat<br />
    Jenderal Bea dan Cukai.</p>
  <p>Sedangkan keterlibatan Kepala PPATK, baik Romli maupun Yenti<br />
    menilai, Yunus telah melanggar kerahasiaan intelijen keuangan. Hal itu<br />
    mengacu pada Pasal 10 A UU Pencucian Uang yang menyebutkan pejabat<br />
    atau pegawai PPATK wajib merahasiakan dokumen dan atau keterangan<br />
    tersebut kecuali untuk memenuhi kewajiban menurut UU. &quot;Kalau tidak ada<br />
    surat PPATK, rekening Tommy Soeharto itu tidak bisa dicairkan,&quot; kata<br />
    Romli.</p>
  <p>Yenti menyebutkan, seharusnya Kepala PPATK menelusuri surat Dirjen<br />
    Administrasi Hukum Umum Zulkarnain Yunus itu. &quot;Kenapa harus dijawab<br />
    surat Dirjen AHU itu? Padahal sudah diketahui kalau Dephuk dan HAM<br />
    tidak memiliki kewenangan terkait dengan pencairan uang Tommy.<br />
    Seharusnya PPATK mencurigai ada apa dengan permintaan Dirjen AHU itu<br />
    dan menindaklanjutinya dengan menelusuri melalui Financial<br />
    Intelligence Service (FIS/sebuah lembaga yang memantau pergerakan uang<br />
    di Inggris). Bukan malah menjawab surat Dirjen AHU,&quot; kata Yenti.</p>
  <p>Kepala PPATK Yunus Husein yang dikonfirmasi melalui telepon<br />
    menjelaskan, yang dimaksud oleh kerahasiaan Pasal 10 A UU Pencucian<br />
    Uang itu terkait dengan Pasal 17 A UU Pencucian Uang. Di dalam Pasal<br />
    17 A disebutkan, pejabat atau pegawai PPATK dilarang memberitahukan<br />
    laporan transaksi keuangan mencurigakan kepada pengguna jasa keuangan<br />
    yang telah dilaporkan kepada PPATK atau penyidik secara langsung atau<br />
    tidak langsung dengan cara apa pun.</p>
  <p>&quot;Saya menjawab tak ada dalam database kami. Ini bukan termasuk<br />
    kategori membocorkan rahasia. Kalau di database kami ada, lalu saya<br />
    jawab ada, baru itu salah. Ini juga terkait dengan etika bernegara,<br />
    saya menjawab pertanyaan pejabat dari instansi lain,&quot; ujar Yunus.</p>
  <p>Secara terpisah, pihak Hutomo Mandala Putra selaku pemilik Garnet<br />
    Investment Limited yang menggugat Banque Nationale de Paris and<br />
    Paribas Guernsey di Pengadilan Guernsey, Eropa, siap menghadapi adu<br />
    pendapat dengan Pemerintah RI bulan Mei.</p>
  <p>Menurut pengacara Tommy, OC Kaligis, bukti untuk menanggapi<br />
    afidavit atau keterangan tertulis kejaksaan selaku wakil Pemerintah RI<br />
    dalam gugatan intervensi juga sudah disampaikan pihak Tommy. (vin/IDR)</p>
  <p> * * *</p>
  <h4>ANTARA: 04/04/07 16:59</h4>
  <h2> Anggota BPK: Kekayaan Yayasan Soeharto Seharusnya Bagian Kekayaan Negara</h2>
  <p> Jakarta (ANTARA News) - Anggota Badan Pemeriksa Keuangan (BPK)<br />
    Baharuddin Aritonang menyatakan, aset-aset yayasan Soeharto seharusnya<br />
    merupakan bagian dari aset atau kekayaan negara berdasar UU Nomor 17<br />
    tahun 2003 tentang Keuangan Negara.</p>
  <p>&quot;Mestinya masuk sebagai aset negara karena sesuai UU Nomor 17 tahun<br />
    2003 memang kalimatnya seperti itu, di mana usaha-usaha yang dibentuk<br />
    dengan uang negara bagaimanapun juga merupakan keuangan negara,&quot; kata<br />
    Baharuddin usai seminar diseminasi sector report on accountability and<br />
    audit in Indonesia di Jakarta, Rabu.</p>
  <p>Ia menyebutkan, pihaknya akan mengaudit yayasan-yayasan itu jika<br />
    memang pemerintah sudah mendeklarasikan bahwa itu merupakan aset<br />
    negara.</p>
  <p>&quot;Iya, kita siap kalau nanti sudah dideclare sebagai aset atau uang<br />
    negara ya kita siap. Tapi kan tergantung dari mereka (pemerintah),<br />
    pokoknya pemerintah yang menetapkan. Bisa Departemen Keuangan bisa<br />
    presiden, tapi jangan Depkeu saja fokusnya,&quot; katanya.</p>
  <p>Menurut dia, karena belum ada penetapan apakah aset pada yayasan itu<br />
    merupakan aset negara atau bukan maka aset-aset tersebut belum masuk<br />
    dalam Laporan Keuangan Pemerintah Pusat (LKPP) tahun 2006.</p>
  <p>&quot;Belum, karena itu belum dipastikan apakah masuk sebagai aset negara.<br />
    Kalau ada rencana itu dimasukkan, maka juga harus ada kepastian itu<br />
    akan berada di pos mana dan siapa auditinya (yang diperiksa),&quot;<br />
    jelasnya.</p>
  <p>Baharuddin menyatakan masalah yayasan-yayasan mantan Presiden Soeharto<br />
    itu merupakan kasus lama, namun ketika ditanya apakah BPK pernah<br />
    melakukan audit tarhadap masalah itu, Baharuddin menyatakan tidak<br />
    tahu.</p>
  <p>&quot;Saya tidak tahu, tapi dulu mungkin sudah ada sebelum saya masuk ke<br />
    BPK, itu kan sudah lama,&quot; katanya.</p>
  <p>Sebelumnya Depkeu menyatakan mengalami kesulitan dalam mendata<br />
    aset-aset negara yang terdapat di tujuh yayasan milik mantan Presiden<br />
    Soeharto karena yayasan-yayasan tersebut menolak dimasukkan sebagai<br />
    aset negara.</p>
  <p>&quot;Seperti 7 yayasan Pak Harto, saya sudah hubungi berkali-kali Pak<br />
    Subiakto Cakrawerdaya, dan dia sering balas surat saya. Dia bilang<br />
    belum bisa dikasih. Padahal kita tahu dulu sebagian dana-dananya dari<br />
    penyisihan untung BUMN. Ini kami anggap harus diinformasikan ke<br />
    masyarakat, tapi kami belum berhasil,&quot; kata Direktur Akuntansi dan<br />
    Pelaporan Keuangan Ditjen Perbendaharaan Depkeu, Hekinus Manao.</p>
  <p>Yayasan-yayasan yang diketahui merupakan milik mantan Presiden<br />
    Soeharto antara lain Yayasan Supersemar, Yayasan Dana Abadi Karya<br />
    Bhakti, Yayasan Dharma Bhakti Sosial (Dharmais), Yayasan Dana<br />
    Sejahtera Mandiri, Yayasan Dana Gotong Royong Kemanusiaan Siti<br />
    Hartinah Soeharto. Yayasan Amal Bhakti Muslim Pancasila, dan Yayasan<br />
    Bantuan Beasiswa Yatim Piatu Tri Komando Rakyat.</p>
  <p>Dia menambahkan selama ini pihaknya hanya melakukan surat-menyurat<br />
    dengan seluruh yayasan tersebut.</p>
  <p>&quot;Kita perlu menjelaskan lebih baik lagi pada mereka tentang aset<br />
    negara itu,&quot; katanya saat ditanya apa yang akan dilakukan Depkeu untuk<br />
    mengejar data aset tersebut.</p>
  <p>Menurutnya, pihaknya berpegang pada UU 17/2003 tentang keuangan negara<br />
    pasal 2 yang menjelaskan bahwa kekayaan negara adalah kekayaan yang<br />

    bersumber dari pemerintah dan dikelola oleh pihak ketiga, atau pihak<br />
    lain.(*)</p>
  <p>* * *</p>
  <p><br />
    ANTARA: 04/04/07 </p>
  <h2> Depkeu Tetap Upayakan Pencatatan </h2>
  <h2>Pelaporan Aset Publik<br />
  </h2>
  <p>Jakarta (ANTARA News) - Departemen Keuangan (Depkeu) akan terus<br />
    mengupayakan adanya pencatatan dan pelaporan atas semua aset milik<br />
    negara termasuk aset yayasan yang didirikan mantan Presiden Soeharto<br />
    jika memang aset-aset itu merupakan aset milik negara atau yang<br />
    memanfaatkan fasilitas negara.</p>
  <p>&quot;Saya kira kita kasih kesempatan tim yang meneliti hal itu supaya<br />
    nanti bisa ditetapkan statusnya,&quot; kata Sekjen Departemen Keuangan<br />
    Mulia Nasution di Jakarta, Rabu.</p>
  <p>Menurut dia, pada prinsipnya semua aset dan kewajiban yang kepada<br />
    pemerintah diserahkan tanggung jawab untuk mengurusnya maka hal itu<br />
    harus dicatat dan didisclosed (diumumkan) kepada publik.</p>

  <p>&quot;Termasuk yayasan-yayasan itu kalau misalnya terkait dengan<br />
    pemanfaatan fasilitas-fasilitas negara di masa yang lalu dan ada<br />
    hubungannya dengan aset dan kewajiban kita sekarang. Tentunya nanti<br />
    akan kita disclose,&quot; jelasnya.</p>
  <p>Ketika ditanya apakah pemerintah sudah memiliki catatan atas<br />
    yayasan-yayasan itu, Mulia menyatakan, kemungkinan kementerian atau<br />
    lembaga yang terkait sudah memiliki data yang lengkap tentang itu.</p>
  <p>Lebih lanjut, Mulia menjelaskan, walaupun aset yang ada di<br />
    yayasan-yayasan itu bukan milik negara tetapi jika merupakan aset yang<br />
    menyangkut kepentingan publik maka harus tetap dipublikasikan melalui<br />
    laporan keuangan pemerintah pusat (LKPP).</p>
  <p>&quot;Misalnya ada pungutan yang terkait dengan penyelenggaraan asuransi<br />
    kesehatan atau pensiun, yang jadi hak pegawai, ya kita report. Tidak<br />
    berarti itu sudah menjadi uang negara. Tapi kalau dia sudah jadi aset<br />
    negara, maka harus masuk dalam neraca,&quot; katanya.</p>
  <p>Sebelumnya Direktur Akuntansi dan Pelaporan Keuangan Ditjen<br />
    Perbendaharaan Depkeu, Hekinus Manao mengungkapkan bahwa pihaknya<br />
    mengalami kesulitan dalam mendata aset-aset negara yang terdapat pada<br />
    tujuh yayasan milik mantan Presiden Soeharto karena yayasan-yayasan<br />
    tersebut menolak dimasukkan sebagai aset negara.</p>
  <p>&quot;Seperti 7 yayasan Pak Harto, saya sudah hubungi berkali-kali Pak<br />
    Subiakto Cakrawardaya, dan dia sering balas surat saya. Dia bilang<br />
    belum bisa dikasih. Padahal kita tahu dulu sebagian dana-dananya dari<br />
    penyisihan untung BUMN. Ini kami anggap harus diinformasikan ke<br />
    masyarakat, tapi kami belum berhasil,&quot; kata Hekinus Manao.</p>
  <p>Yayasan-yayasan yang diketahui merupakan milik mantan Presiden<br />
    Soeharto antara lain Yayasan Supersemar, Yayasan Dana Abadi Karya<br />
    Bhakti, Yayasan Dharma Bhakti Sosial (Dharmais), Yayasan Dana<br />
    Sejahtera Mandiri, Yayasan Dana Gotong Royong Kemanusiaan Siti<br />
    Hartinah Soeharto. Yayasan Amal Bhakti Muslim Pancasila, dan Yayasan<br />
    Bantuan Beasiswa Yatim Piatu Tri Komando Rakyat.</p>
  <p>Dia menambahkan selama ini pihaknya hanya melakukan surat-menyurat<br />
    dengan seluruh yayasan tersebut.</p>
  <p>&quot;Kita perlu menjelaskan lebih baik lagi pada mereka tentang aset<br />
    negara itu,&quot; katanya saat ditanya apa yang akan dilakukan Depkeu untuk<br />
    mengejar data aset tersebut.</p>
  <p>Menurutnya, pihaknya berpegang pada UU 17/2003 tentang keuangan negara<br />
    pasal 2 yang menjelaskan bahwa kekayaan negara adalah kekayaan yang<br />
    bersumber dari pemerintah dan dikelola oleh pihak ketiga, atau pihak<br />
    lain.(*)</p>
  <p></p>
  <p></p>
  <p>* * *</p>
  <h4>Koran Tempo - Rabu, 04 April 2007 </h4>
  <h2>Negara Ambil Alih Aset Yayasan Soeharto</h2>
  <p><br />
    JAKARTA -- Pemerintah akan segera mengambil alih aset-aset tujuh<br />
    yayasan yang didirikan oleh mantan presiden Soeharto.<br />
    Pengambilalihan tersebut, menurut Direktur Akuntansi Departemen<br />
    Keuangan Hekinus Manao, harus dilakukan karena saat pendiriannya<br />
    menggunakan fasilitas negara. &quot;Kami tahu (yayasan) itu dulu dananya<br />
    berasal dari penyisihan sebagian untung perusahaan negara,&quot; ujarnya<br />
    kepada wartawan di Jakarta kemarin.</p>
  <p>Namun, Hekinus belum bersedia memerinci ketujuh yayasan tersebut.<br />
    Dalam Undang-Undang Nomor 17 Tahun 2003 tentang Keuangan Negara,<br />
    definisi kekayaan negara adalah kekayaan yang diperoleh dengan<br />
    menggunakan fasilitas pemerintah. Undang-undang tersebut, kata dia,<br />
    menjadi dasar hukum pemerintah meminta haknya ke yayasan yang<br />
    didirikan oleh Presiden Indonesia kedua tersebut.</p>
  <p>Dia mengungkapkan, meski sudah berkomunikasi aktif dengan para<br />
    pengelola yayasan, pemerintah belum berhasil meyakinkan mereka bahwa<br />
    aset-aset itu milik negara. Dia menegaskan pemerintah tak akan<br />
    menyerah dan tetap akan mengambil alih aset-aset tersebut.</p>
  <p>Saat ditanyakan nilai aset ketujuh yayasan tersebut, dia mengaku<br />
    belum tahu. Pemerintah baru berhasil menginventarisasi nilai aset<br />
    Taman Mini Indonesia Indah, tempat wisata yang didirikan Yayasan<br />
    Harapan Kita, Rp 31,28 miliar. Angka tersebut sudah tercantum dalam<br />
    Laporan Keuangan Pemerintah Pusat pada 2006.</p>
  <p>Soebijakto Tjokrowardoyo, Sekretaris Yayasan Dana Mandiri, salah<br />
    satu yayasan yang didirikan Soeharto, mengakui ada komunikasi intensif<br />
    antara yayasan dan pemerintah. Dia mengatakan belum ada pembicaraan<br />
    soal pengalihan aset yayasan ke negara. Sebab, proses perdata<br />
    yayasan-yayasan tersebut sedang berjalan. &quot;Proses perdatanya kan masih<br />
    di Kejaksaan Agung. Kalau tiba-tiba bicara soal pengalihan aset, kan<br />
    kami bingung juga,&quot; ujarnya kepada Tempo kemarin.</p>
  <p>Upaya mendapatkan aset-aset yayasan Soeharto pernah dilakukan<br />
    pemerintah. Saat mantan orang terkuat itu disangka melakukan korupsi<br />
    pada 1998, Kejaksaan Agung menemukan indikasi penyimpangan penggunaan<br />
    dana yayasan-yayasan tersebut. Kejaksaan baru berhasil menyita<br />
    dokumen-dokumen yayasan. Adapun aset fisik yayasan-yayasan tersebut<br />
    belum dapat disita karena sampai sekarang Soeharto belum bisa disidangkan.</p>
  <p>Kuasa hukum Keluarga Cendana, Elza Syarif, mengaku tidak<br />
    tahu-menahu soal pengalihan aset yayasan Soeharto. &quot;Saya hanya<br />
    menangani kasus hukum Tommy Soeharto,&quot; ucapnya.</p>
  <p>Ahli hukum M. Assegaf, yang pernah menjadi pengacara Soeharto,<br />
    mengungkapkan aset yayasan-yayasan tersebut bukanlah milik pribadi<br />
    Soeharto, melainkan atas nama yayasan. <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
