<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>NERAKA REZIM SUHARTO (UNTOLD STORY)</h2>
  <p align="center">Oleh: Harsutejo</p>
  <p>Judul di atas bukanlan bikinan saya, tetapi judul sebuah buku tipis (156 
    + xi halaman) yang kemudian diikuti sub-judul &quot;Misteri Tempat Penyiksaan 
    Orde Baru&quot; susunan Margiyono dan Kurniawan Tri Yunanto, Spasi &amp; VHRBook, 
    Jakarta, 2007.</p>
  <p><br />
    Bagi yang mengenal kekejaman rezim Orba, apalagi bagi mereka yang pernah menjadi 
    tapol Orba, dari sebagian daftar isinya dapat membayangkan apa kira-kira kisah 
    di dalamnya: Bab I Rumah Setan di Gunung Sahari; Bab II Rumah Hantu di Menteng 
    Atas; Bab III Kekejaman di Kremlin [Kramat Lima]; Bab IV Jeritan di Rumah 
    Meester Cornelis; Bab V Horor di Gang Buntu; dst. Kedua penulis muda ini tidak 
    sedang bercerita tentang kisah horor yang banyak muncul di televisi belakangan 
    ini, tapi tentang kekejaman yang dialami para tapol, para terculik yang dilakukan 
    rezim militer Orba Suharto sejak 1965 sampai 1998, bagian dari sejarah kelam 
    horor.</p>
  <p><br />
    Rumah Setan di Gunung Sahari terletak di Gunungsahari III, sebuah rumah besar 
    milik seorang Tionghoa yang dirampas dan dijadikan markas Operasi Kalong setelah 
    tragedi 1 Oktober 1965. Operasi di bawah Mayor Suroso ini pula yang berhasil 
    menangkap orang keempat PKI Sudisman karena pengkhianatan kawan dekat dan 
    pembantunya. Algojo yang bernama Letnan Bob tersohor kekejamannya, setiap 
    tapol di Jakarta gemetar jika dibon olehnya ke markas Kalong. Alat penyiksa 
    standar berupa pentungan kayu dan karet, buntut ikan pari yang dipasangi paku 
    kecil, kabel dengan lempeng-lempeng yang dialiri listrik. Setiap tapol baru 
    dikejutkan dan dihancurkan mentalnya dengan siksaan alat-alat tersebut, apapun 
    yang diakuinya. Sengatan listrik merupakan ujung kekuatan seorang pesakitan 
    berakhir. Setiap tapol perempuan diperiksa dengan telanjang bulat, demikian 
    juga dengan interogatornya.</p>
  <p><br />
    Di Kalong tersohor pula legenda seorang aktivis Gerwani bernama Sri Ambar 
    yang tetap bungkam meski telah disiksa dengan gebukan, setruman, kemudian 
    digantung telanjang bulat di pohon mangga. Bokongnya kemudian ditusuk bayonet 
    oleh seorang tentara penyiksa. Siksaan berlanjut dengan didatangkannya ibu 
    dan dua orang anaknya yang masih kecil (ketiganya juga ditahan) untuk menyaksikannya.</p>
  <p><br />
    Seorang pemuda tapol yang kuat badannya berumur sekitar 30 tahun disiksa habis-habisan 
    dengan gebukan dan sengatan listrik di markas Zinpur 8. Ia juga digantung 
    selama seminggu di Lenteng Agung, banyak bagian badannya mengucurkan darah 
    karena diiris silet. Luka itu kemudian disiram bensin. Ia pun menjadi sasaran 
    latihan lemparan pisau komando. Pada suatu malam badannya ditembus tiga peluru, 
    karena keterangannya masih diperlukan, ia dibawa ke RSPAD Gatot Subroto dan 
    mendapatkan transfusi darah sebanyak 10 liter. Dalam keadaan masih sakit, 
    ia berkali-kali diinterogasi, bahkan dengan disetrum. Ia kemudian dilemparkan 
    ke sel Kodim 0505 Jatinegara, salah satu tempat penyiksaan tapol. Dalam sel 
    5x6 meter itu ia berjubel bersama 200 tapol lainnya. </p>
  <p><br />
    Di bagian akhir terdapat kesaksian sejumlah aktivis muda dan mahasiswa, di 
    antaranya dari PRD. Seperti kita ketahui sejumlah aktivis diculik rezim Suharto 
    pada pertengahan pertama 1998 sebelum diktator militer itu jatuh. Sejumlah 
    aktivis setelah diculik, semula berada di instansi militer resmi seperti Kodim 
    Jakarta Timur, disiksa dan diinterogasi di instansi militer [rahasia] dalam 
    keadaan mata terus ditutup. Tiba-tiba mereka sudah dibawa ke Polda Metro Jaya. 
    Sejumlah aktivis kemudia n dibebaskan dalam bulan Juni 1998 setelah tumbangnya 
    sang diktator. </p>
  <p><br />
    Seperti kita ketahui masih ada 13 orang aktivis yang diculik oleh instansi 
    yang sama di masa itu tidak pernah kembali, di antaranya aktivis buruh sekaligus 
    penyair, Wiji Thukul dengan seruannya yang tersohor: HANYA ADA SATU KATA: 
    LAWAN! Ketika itu seorang petinggi militer, Jenderal Syarwan Hamid yang amat 
    ditakuti karena jabatannya, menyatakan bahwa Wiji Thukul telah menantang pemerintah. 
    Rupanya rezim militer yang perkasa itu takut juga dengan seorang penyair miskin 
    kerempeng.</p>
  <p><br />
    Instansi militer penculik [rahasia] yang terang identitasnya di mata beberapa 
    Kodim dan Polda Metro Jaya sampai saat ini belum diusut. Di mana 13 pemuda 
    bibit bangsa itu telah dibunuh dan dikubur? Adakah HAM hanya untuk kaum koruptor 
    dan tersangka koruptor serta Jenderal Besar (Purn) Suharto, dan tidak untuk 
    para [bekas] tapol dan aktivis yang melawan kediktatoran rezim militer Orba?<br />
    Bekasi, 9 Januari 2008</p>
  <p>* * *</p>
  <h3><br />
    Neraka Rezim Suharto di Sumatera Barat</h3>
  <p><br />
    Sdr.Harsutejo yth.,<br />
    <br />
    &quot;NERAKA REZIM SUHARTO&quot; adalah judul novel yang sangat tepat untuk 
    menghantarkan kepada masyarakat mengenai kekejaman yang luarbiasa dari kekuasaan 
    militer Orde Baru Jendral Suharto yang membawa negeri Rakyat dan Bangsa Indonesia 
    keliangkubur kehancuran. Saya bawa Anda sebentar menyaksikan kekejaman Jendral 
    Suharto keluar pulau Jawa, tetapi bukan ke Pulau Buru, dimana Hak Anda sebagai 
    Warganegara R.I. dirampas, diperkosa, dan Anda sebagai Saksi sejarah yang 
    hidup, lebih mengetahui tentunya, dan hormat serta respek saya yang tinggi 
    buat Anda, karena Anda bisa bertahan dan keluar hidup dari NERAKA jahanam 
    Jendral Suharto yang menghancurkan seluruh yang bernilai kemanusian.</p>
  <p><br />
    Kota Salido - Painan, dua kota kecil dari Kabupaten Pesisir Selatan, di Sumatra-Barat, 
    yang sukar ditemukan dalam Peta. Ketika Rakyat Indonesia dikejutkan oleh Peristiwa 
    30September`65 tidak ada bentrokan dalam msyarakat, tidak ada apa yang dinamakan 
    konflik horizontal,semua hidup damai dan pemerintahan Kabupaten Pesisir Selatan 
    berjalan normal. Penduduk menunggu berita Radio dari Pusat-demikian kebiasaan 
    penduduk untuk nama Jakarta. Penduduk menunggu Pidato Presiden Soekarno. Tetapi 
    yang datang bukan berita atau Pidato Presiden Soekarno, melainkan seorang 
    algojo ABRI, Komandan KODIM Painan, Letkol.Purnomo Sipur dengan Pasukannya 
    dan melakukan penangkapan lebihdari tiga ratus orang PEMUKA Kabupaten Pesisir 
    Selatan, yang nama beliau-beliau yang ditemukan dalam penyelidikan ditulis 
    disini:</p>
  <p>1.Ilyas Radjo Bungsu - Perintis Kemerdekaan R.I., Veteran Pejuang R.I. (ikutserta 
    aktiv mendirikan TNI dari BKR, TKR, <br />
    TP, dll. dalam proses perjuangan kemerdekaan R.I., dan pengisi kemerdekaan 
    R.I.;<br />
    <br />
    2.Muhammad Yunus - Veteran Pejuang R.I dan Pegawai Departemen Penerangan;<br />
    3.Hanif Yunus - Pelajar SMEA; - aktivis Pemuda dibidang Sastra dan Kesenian 
    Rakyat;<br />
    4.Alimuddin - Guru Sekolah Rakyat<br />
    5.Rabaini - Veteran Pejuang R.I. dan Tua Kampung; <br />
    6.Rajab - Veteran Pejuang R.I. Tua Kampung -aktivis masyarakat untuk pembangunan 
    dalam bentuk <br />
    gotongroyong;<br />
    7.Yunus Djamil - Pengusaha /Koperasi Rakyat;<br />
    8.Syofyan - Pengusaha/Koperasi Perikanan;<br />
    9.Mali - Pengusaha/Pedagang hasil pertanian;<br />
    10.Ismail - Pengusaha/Perternakan;<br />
    11.Zubir - Pedagang hasil-hasil hutan;<br />
    12.Zaininar - Guru Sekolah Rakyat;<br />
    13.Maas - Petani;<br />
    14.Djamirus - Barisan Tani;<br />
    15.Saidinia Abbas - Pegawai departemen Penerangan,<br />
    16.Idris - Veteran pejuangnR.I,Sekretaris Subsekom PKI;<br />
    17.Rusli - Aktivis Buruh,<br />
    18.Ali Basril - Camat - Kecamatan Batangkas;<br />
    19.Mansyah - Pegawai Pajak;<br />
    20.Darusat - Urusan Kehutanan<br />
    21.Usman Latif - Aktivis urusan Pertanian<br />
    22.Syamsir Alam - Veteran Pejuang R.I.<br />
    23.Anas Hamid - Guru sekolah<br />
    24.Indra - Pegawai Camat-Tarusan;<br />
    25.Bachtiar - Pagawai Camat - Tarusan;<br />
    26.Imam Daralat - BTI<br />
    27.Wali Kadir - Wali Negeri/Lurah - Surantih<br />
    28.Jamirus - Pekerja/Buruh<br />
    29.Mansarudin - Aktivis Masyarakat kecamatan Kambang;<br />
    30.Sidi Salim - Aktivis Masyarakat kecamatan Kambang;<br />
    31.Nurdin - Aktivis masarakat dibidang pertanian daerah Kambang<br />
    32.Rahman - Pedagang<br />
    33.Agus Labak - pemuka masyarakat daerah Surantih,<br />
    34.Debok - <br />
    35. Cupu - Veteran Pejuang R.I., daerah kecamatan Air hadji<br />
    36. Ridwan Ber - kecamatan Indrapura,<br />
    37. Mansur K. - Kecamatan daerah Tapan<br />
    38. Rifai - daerah Lumpo<br />
    39. Lamid - daerah kecamatan Sungai Tunu;<br />
    40.Wali Gafar - Wali Negeri/Lurah kecamatan Sungai Tunu;<br />
    41.Nukman Jao - Pekerja kenegerian Sungai Tunu;<br />
    42.Aliudin - Pemuda Balai Selasa,<br />
    43. Palim - Pemuda Balaiselasa,<br />
    44.Ajis Jamin - Sekretaris Secom PKI Balaiselasa,<br />
    45. Nudar - dari BTI<br />
    46.Jirin - dari BTI<br />
    47.Halil Pasya - Anggota DPRD Painan</p>
  <p><br />
    Beliau-beliau tersebut diatas disiksa seperti yang dilakukan di Penjara-Penjara 
    seperti yang Anda tulis dibawah, dan kemudian digunduli, di injeksi/Suntik 
    oleh seorang Dokter Medizin, dan dibawa dengan Truck pengangkut sampah ke 
    Bukit Pulai, sekitar 10 KM dari Painan-Kantor Kodim ABRI Jendral Suharto, 
    dan kemudian bagian depan bak truck naik, korban berjatuhan dan langsung dibrondong 
    dengan tembakan, dibawah Komndo Let.Kol.Purnomo Sipur, pada Tanggal 9 November 
    1965. Dokter yang melakukan penyuntikan adalah seorang Wamilda, berpangkat 
    Letnan Satu/Lettu, nama dan identitas diketahui. Itulah moral yang bejad dar 
    Perwira ABRI-Jendral Suharto.Supir truck - nama dan identitas diketahui.<br />
    Pencukur di Penjara, sebelum Korban ditembak, nama dan identitas diketahui. 
    <br />
    <br />
    Tahanan Politik yang mati dalam pemeriksaan/penyiksaan di KODIM-Painan:<br />
    <br />
    1.Abbas Datuk Sati - Veteran Pejuang R.I.,Penghulku Adat, dari kelurahan Tambang,<br />
    2.Kasiran - Veteran Pejuang R.I.,Wali Negeri/Lurah negeri Salido,<br />
    3.Hamzah - Perintis Kemerdekaan, Veteran Pejuang R.I. Pengisi Kemerdekaan 
    R.I. <br />
    Pemuka Masyarakat Salido,<br />
    4.Buyung Tabing - Veteran Pejuang R.I.,Pegawai Perhutanan,<br />
    5.Kiram - Pegawai Departmen Penerangan - Balaiselasa,<br />
    6.Baharudin - Balaiselasa<br />
    7.Djulis - Balaiselasa<br />
    8.Darmansyah - Balaiselasa <br />
    9.Idris - Guru Sekolah Rakyat/Anggota DPRD-Tarusan<br />
    10.Alam Samad - Veteran Pejuang R.I:, Pegawai Negeri, daerah Api-Api,<br />
    11.Mat Asin - dari Barisan Tani<br />
    12.Ali Asam - Putra Mat Asin <br />
    13.Mansur - Serikat Buruh,<br />
    <br />
    Yang dibunuh dengan cara penyuntikan di Kantor KODIM:<br />
    <br />
    1. Hadji Sunar - Veteran Pejuang R.I. - Aktivis Organisasi Veteran,<br />
    2. Sabirudin - Guru Sekolah Rakyat, Aktivis Pemuda,<br />
    3 .Djamaan - Pengusaha,<br />
    4 .Mak Usir - Pengusaha Perikanan,<br />
    <br />
    Yang dibunuh dengan cara mengikatkan kaki dan tangan Korban pada dua pedati 
    yang ditarik kemudian oleh dua ekor kerbau, dengan arah yang berlawanan, sehingga 
    tubuh dan anggota tubuh Korban(Syamsulbahri-demikian nama Korban, ex-Mobrig)) 
    pecah belah, potong-potong dan berantakan. Perayaan ABRI ini mereka lakukan 
    didepan istri dan anggota keluarga Syamsulbahri, mereka boleh duduk pada jarak 
    dua meter, untuk menyaksikan Kebudayaan ABRI Orde Baru-Jendral Suharto.<br />
    Syamsulbahri tidak berkata sepatahpun, diam, sampai tubuhnya potong-potong, 
    hancurlebur.<br />
    <br />
    Seorang Gadis remaja - nama Nurhayani, belasan Tahun, baru sajya selesai SMP, 
    karena dia menghalangi Let.Kol.Purnomo Sipur untuk menangkap ayahnya, maka 
    oleh ABRI-Jendral Suharto yang gagahperkasa, Nurhayani dimasukkan kedalam 
    karung, karung diikat erat, dan dilemparkan ke Batang Nilam/Sungai Nilam,didaerah 
    Air Hadji. ABRI-ABRI yang hebat itu tertawa terbahak-bahak melihat karung 
    yang mengelepar-gelepar, sambil minum air kelapa, Setelah ABRI-Pahlawan-Pahlawan 
    Orde Baru yang hebat tsb. pergi, maka keluarga dari Nurhayani mengambil mayat 
    Nurhayani dari Sungai Nilam dan dimakamkan sebagaimana harusnya Adat Minangkabau. 
    Sampai hari ini, Makam Nurhayani tempat berziarah (secara diam-diam) para 
    Pemuda dan Pemudi setempat, dan daerah sekitarnya. Di Makam Nurhayani bunga 
    tidak pernah layu, apakah hujan atau panas, di Makam tsb. Bunga selamanya 
    segar.</p>
  <p><br />
    Yang dituturkan disini hanya sebagian kecil dari ratusan ribu Korban NERAKA 
    REZIM SUHARTO di Sumatra-Barat danYSKP45 terus melakukan penelitian:Lokasi, 
    Nama dan Identitas para Korban Terror Jendral Suharto yang biadab dan setiap 
    Anggota YSKP45 melakukan penelitian tsb. didaerah masing-masing.<br />
    NERAKA REZIM SUHARTO menunjukkan kewajaran Tuntutan ADILI SUHARTO, walaupun 
    merupakan teriakan yang takkan terlaksanan, karena GOLKAR yang menguasai Legislative, 
    Judicative dan Executive bersama dengan para Jendral Generasi Orde Baru, akan 
    memenipulasi seluruh ketentuan Hukum, supaya Godfather mereka Jendral Suharto 
    tidak sampai kemeja Pengadilan.<br />
    Buat sementara sampai disini, akan berjumpa dalam tulisan NERAKA REZIM SUHARTO 
    selanjutnya.<br />
    Harapan agar Anda senantiasa sehat.<br />
    <br />
    Merdeka<br />
    Alexander Tjaniago<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
