<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>Njoto, Wakil Ketua CC PKI <br />
    yang mati dalam sunyi </h2>
  <p><br />
    <em>Dalam rangka memperingati peristiwa 65, berikut di bawah ini disajikan 
    artikel atau tulisan yang disiarkan oleh Radio Nederland (siaran bahasa Indonesia) 
    mengenai kasus Wakil Ketua II CC PKI , Njoto, yang dibunuh oleh Angkatan Darat 
    secara sembunyi-sembunyi. Tulisan radio Nederland ini telah diambil dari siaran 
    Radio KBR68H (Jakarta) pada tanggal 28 Agustus 2008.</em></p>
  <p><em>Penyajian kembali tulisan singkat tentang Njoto ini, untuk menunjukkan 
    - sekali lagi , dan untuk kesekian kalinya &#8211; bahwa Suharto dkk dalam 
    Angkatan Darat telah membunuh secara sewenang-wenang dan tanpa dasar hukum 
    atau pengadilan, sejumlah besar pimpinan PKI dan berbagai ormas seperti SOBSI, 
    BTI, Gerwani, Pemuda Rakyat, HSI dll baik di tingkat nasional maupun daerah.</em></p>
  <p><em>Di antara mereka yang dibunuhi, ditangkapi dan dipenjarakan secara besar-besaran 
    ini terdapat banyak tokoh perjuangan melawan kolonialisme Belanda dan Jepang,dan 
    banyak yang menjadi motor gerakan revolusioner di bawah pimpinan Biung Karno. 
    Dengan dibunuhinya mereka ini dan dilumpuhkannya kekuatan revolusioner yang 
    mendukung politik Bung Karno maka bangsa dan rakyat Indonesia telah menjadi 
    loyo dan rusak seperti yang kita saksikan dengan jelas sekali sekarang ini.</em></p>
  <p><em>Pembunuhan Njoto secara sewenang-wenang, seperti halnya pembunuhan banyak 
    kader dan aktifis golongan kiri lainnya merupakan dosa berat dan aib besar 
    bangsa Indonesia, yang perlu dicatat dalam sejarah rakyat.</em></p>
  <p><em>Siaran Radio Nederland tersebut adalah sebagai berikut :</em></p>
  <p></p>
  <p></p>
  <p><br />
    Namanya singkat: Njoto. Sebagai menteri negara di tahun 1960an, ia mengesankan 
    banyak orang, termasuk Bung Karno. Bukan saja piawai di panggung politik, 
    tapi juga memiliki pengetahun yang lengkap tentang sastra, musik hingga sepak 
    bola. <br />
    Ia seorang jenius yang tak pernah diketahui kabar kematiannya. Ia dibunuh 
    akibat hura hara politik akhir September 1965, ketika Partai Komunis Indonesia 
    dituduh mendalanginya. <br />
    Bayi pun dipenjara</p>
  <p><br />
    Svetlana Dayani: &quot;Saya tidak melihat disiksanya, tapi kita kan mendengar 
    suara. Mendengar jeritan orang, mendengar segala macam, hardikan-hardikan 
    pemeriksa. Kalau pagi mereka ke luar dari ruang pemeriksaan dengan badan yang 
    sudah, ada yang dipapah, ada yang sudah tidak bisa berjalan. Harus diseret-seret. 
    Mengerikan. Nggak cuma laki-laki masalahnya, juga perempuan.Lihat sendiri&quot; 
  </p>
  <p><br />
    Saat itu Svetlana Dayani belum lagi 10 tahun. Belum faham benar apa yang sebenarnya 
    terjadi. Tapi Svetlana beserta keenam adiknya sudah harus merasakan kejamnya 
    hidup dalam penjara. Gelap. Pengap. Adik bungsunya saat itu malah masih menyusu. 
    <br />
    Svetlana Dayani: &quot;Ikut semua sampai bayinya yang umur tiga bulan itu&quot; 
  </p>
  <p><br />
    Mereka adalah anak-anak Njoto, menteri zaman Bung Karno dan Wakil Ketua CC 
    Partai Komunis Indonesia, PKI. Huru hara politik 30 September 1965 membuat 
    mereka harus ikut merasakan pengapnya penjara Kodim Jakarta. Tiga bulan bersama 
    Soetarni, ibu mereka. <br />
    Setelah bebas dari tahanan Kodim, Soetarni, istri Njoto, kembali ditangkap 
    dan ditahan. Dari satu penjara ke penjara lain. Antara lain di Wonogiri, Semarang, 
    Bukit Duri Jakarta, dan di Plantungan, Jawa Tengah. Sementara Njoto sendiri 
    hilang tanpa jejak sejak 16 Desember 1965. </p>
  <p><br />
    Soetarni: &quot;Masih nyusuin saya. Tapi setelah saya karena kaki saya diambil 
    itu, ndak keluar air susunya. Saya lapor ke komandannya. Saya minta susu. 
    Karena itu mendadak ndak keluar. Tiba-tiba ndak keluar. Dimintakan sama-sama 
    orang tahanan. Saya tahunya.. waduh kok kasian amat, orang ditahan kok dimintain 
    suruh njatah aku susu&quot; <br />
    Kini, meski sudah renta, ingatan Soetarni masih segar. Ketika tertawa, giginya 
    terlihat berderet putih. Tinggal di sebuah rumah sederhana di Rawamangun Jakarta 
    Timur, Soetarni banyak menghabiskan waktunya dengan membaca. Berbagai buku 
    dilahapnya, mulai soal politik sampai komik pemberian cucu. </p>
  <p><em><strong>Seniman ketimbang politikus</strong></em><br />
    <br />
    Soetarni ingat betul pengalaman pahitnya. Walau pun istri Njoto, Soetarni 
    tak pernah aktif di PKI. Ia ibu rumah tangga biasa. Sebelum menikah, Soetarni 
    adalah atlet lari yang pernah tiga kali ikut Pekan Olahraga Nasional PON mewakili 
    Solo. Waktu itu, Soetarni lebih banyak kenal Njoto sebagai seniman ketimbang 
    politikus. Di mata Soetarni, Njoto adalah seorang penyabar. Seingatnya, tak 
    pernah sekalipun Njoto membentak atau bicara kasar terhadapnya. Ia tak pernah 
    menyesal menjadi istri Njoto. <br />
    Soetarni: &quot;Karena peristiwa itu bukan salahnya, setahu saya, bukan salahnya 
    PKI. Saya tidak bisa membenci PKI juga ngga. Masih tanda tanya terus toh selama 
    ini. Ini peristiwa siapa sebetulnya siapa yang salah. Siapa yang bikin. Masih 
    belum jelas kan? Semua juga belum tahu. (Dan sebagai istri petinggi PKI tidak 
    pernah dengar kabar?) Tidak, baru belakangan-belakangan, dari baca-baca ini&quot; 
  </p>
  <p><br />
    Sementara bagi Svetlana, Njoto adalah ayah yang dekat dengan anak-anaknya. 
    Njoto selalu mengajak anak-anak mengenal kegiatan ayah mereka, mulai kegiatan 
    di kantor redaksi koran Harian Rakjat sampai nonton kesenian. </p>
  <p><br />
    Svetlana Dayani: &quot;Kalau malam kita suka diajak ke kantor Harian Rakjat. 
    Melihat proses membuat surat kabar, macam-macam. Diajak sampai lihat percetakannya. 
    Diajak dia kerja. Kalau ada kegiatan dengan seniman juga begitu. Kita biasa 
    datang ke acara seni, liat ludruk segala macam. Kesenian dari luar negeri. 
    Terus kalau ada kegiatan dengan Lekra mungkin ke daerah, ke Bali. Kalau sedang 
    libur kita ikut. Jadi saya tahu ayah ya seperti itu&quot; <br />
    Untuk urusan buku, Njoto juga selalu memanjakan anak-anakmya. Di rumahnya 
    yang luas di Jalan Malang, Menteng, Jakarta Pusat, Svetlana masih ingat tumpukan 
    buku Njoto sampai langit-langit rumah. Njoto punya kursi khusus untuk menjangkau 
    buku-buku itu. <br />
    Menyembunyikan jati diri</p>
  <p><br />
    Penderitaan anak-anak tak selesai walau pun keluar dari penjara. Bertahun-tahun 
    Svetlana juga harus menyembunyikan namanya yang berbau Rusia. <br />
    Svetlana Dayani: &quot;Saya harus selalu menyembunyikan jati diri saya yang 
    sesungguhnya. Tidak pakai Svetlana. Nama lengkap saya kan Svetlana Dayani. 
    Sejak peristiwa itu ketika saya mau sekolah lagi ibu saya tidak mengizinkan, 
    saya harus membuang nama Svetlananya. Jangan dipakai. Karena dari saya dan 
    adik-adik itu, nama saya memang yang paling mencolok sekali, svetlana&quot; 
  </p>
  <p><br />
    Padahal Svetlana berarti cahaya. Tapi cahaya itu seolah redup begitu orde 
    baru berkuasa dan mengharamkan PKI sampai anak cucu anggotanya. Anak-anak 
    Njoto dan anak-anak anggota PKI lain hidup menderita, tak bisa menjadi pegawai 
    negeri, bahkan ada yang sulit menikah lantaran calon mertua tahu mereka anak 
    PKI. <br />
    Saat peristiwa 65 meletus, Njoto sedang berada di Medan untuk urusan kenegaraan. 
    Beredar santer desas desus PKI dalang pembunuhan para jenderal di Lubang Buaya. 
    Aktivis PKI dicari-cari. Ada yang ditangkap lalu dibawa ke tahanan dan dipenjara 
    bertahun-tahun, tanpa diadili. Banyak yang ditangkap lalu dibunuh. Pecah pembantaian 
    massal terhadap ribuan orang yang dituduh PKI. </p>
  <p><br />
    <em><strong>Menghilang </strong></em><br />
    Tanpa Njoto, pada 1 Oktober Soetarni terpaksa mengungsi bersama anak-anaknya 
    dari rumah satu ke rumah lain. Seingat Soetarni, semenjak peristiwa itu, hanya 
    sekali Njoto menemuinya. <br />
    Soetarni: &quot;Masih nengok sekali di Gunung Sahari. Sekali saja (Bilang 
    apa?) Wah sudah lupa ya. Ya, jaga anak-anak saja. Biasanya mesti begitu kalau 
    mau ditinggal ke luar negeri. Jaga anak-anak kalau ada kesulitan hubungi oom 
    ini, oom itu. Kawan-kawannya&quot; </p>
  <p><br />
    Setelah pertemuan hari itu, Njoto menghilang. Soetarni tak pernah lagi mendengar 
    beritanya. Kabarnya ia ditembak mati, tapi Soetarni juga tak pernah melihat 
    jazad suaminya. Anak-anaknya pun tak pernah tahu kabar ayah mereka. Bahkan 
    sekedar foto pun mereka tak punya, karena rumah mereka pun ikut dijarah. Tak 
    ada yang tersisa. <br />
    Njoto adalah salah satu dari Tiga Serangkai orang muda pemimpin Partai Komunis 
    Indonesia tahun 1965. Selain Njoto ada juga Aidit dan Lukman. Selain sebagai 
    Wakil Ketua II CC PKI, Njoto juga seorang penyair, essais dan penulis naskah 
    pidato Bung Karno. Di kantor redaksi Harian Rakjat Njoto menulis editorial, 
    pojok atau kolom. </p>
  <p><br />
    <em><strong> Tidak anti agama </strong></em><br />
    Njoto seorang komunis tulen. Tapi ia tidak anti agama. Salah seorang sahabatnya, 
    Joesoef Isak bercerita, Njoto pernah mengusahakan seorang ibu untuk naik haji 
    ke Mekah. Saat itu tak sembarang orang bisa berangkat ke Mekah walau punya 
    uang. <br />
    Joesoef Isak: &quot;Dulu orang naik haji berebutan. Ada jatahnya. Walau pun 
    punya duit kalau gak dapat jatah gak bisa. Teman saya Tom Anwar, wartawan 
    Bintang Timur. Ibunya udah 60 tahun, sudah tua. Kepingin naik haji. Kedengaran 
    sama Njoto. Njoto orang PKI yang dibilang iblis, gak kenal Tuhan, itu mengusahakan 
    satu jatah untuk ibunya Tom Anwar. Jadi ibunya Tom Anwar kemudian 20 tahun 
    lagi saya ketemu, dia udah umur 80 tahun, tidak pernah dia lupakan, bisa haji 
    berkat Njoto&quot; </p>
  <p><br />
    Di mata Joesoef Isak, pengetahuan Njoto di banyak bidang tergolong paripurna. 
    Njoto tahu banyak, mulai politik, musik sampai bola. Joesoef Isak yang saat 
    itu wartawan harian Merdeka justru kenal Njoto karena musik. </p>
  <p><br />
    Joesoef Isak: &quot;Bicara mengenai sepak bola, dia akan bicara sebagaimana 
    seorang pelatih sepak bola profesional. Sistem grendel, sistem 421. Itu. Jadi 
    dia serba mendalam. Bicara mengenai musik. Dari kroncong, floklor musik-musik 
    rakyat Maluku, Ambon, Batak yang memang indah ya. Dia bisa bicara mengenai 
    Beethoven, mengenai Wagner, mengenai Berlioz, Edvard Grieg, Sibelius, Antonin 
    Dvorak&quot; <br />
    Genjer-genjer </p>
  <p><br />
    Di bidang musik Njoto bukan sekedar tahu. Ia juga pandai memainkan berbagai 
    instrumen, dari gitar sampai piano. Teman bermain musiknya antara lain adalah 
    Jack Lesmana, salah seorang pelopor sekaligus pemusik jazz ternama Indonesia.</p>
  <p> <br />
    Suatu ketika, saat berkunjung ke Banyuwangi, Jawa Timur, pada 1962 dia disuguhi 
    lagu Gendjer-Gendjer. Nalurinya sebagai seniman muncul dan memprediksi lagu 
    itu akan tenar. Ramalan Njoto benar, lagu rakyat itu menjadi hit yang diputar 
    di TVRI dan RRI. <br />
    Joesoef Isak boleh jadi salah seorang dari sedikit rekan Njoto yang saat ini 
    masih hidup. Usianya kini 80 tahun. Di zaman Orde Baru ia mendirikan penebit 
    Hasta Mitra yang menerbitkan roman Pulau Buru karya Pramoedya Ananta Toer. 
  </p>
  <p><br />
    Njoto anak tertua dari tiga bersaudara, dilahirkan di Bondowoso pada tanggal 
    17 Januari 1927. Sejak muda Njoto telah menunjukkan bakat sebagai aktivis 
    politik ulung. Joesoef Isak bercerita saat Njoto juga pernah bergabung dalam 
    Komite Nasional Indonesia Pusat KNIP, padahal usianya saat itu baru 16 tahun. 
  </p>
  <p><br />
    Joesoef Isak: &quot;Dia sudah jadi komunis masih masa muda. Karena itu waktu 
    republik berdiri, 1945, 1946, 1947, dia pimpin PKI, jadi fraksi PKI. Dia sudah 
    ketuanya. Dia cerita pada saya. Umurnya 16. Jadi dia korup dua tahun. Isyunya 
    saat itu KNIP perundingan dengan Belanda. Apa mau kompromi apa tidak dengan 
    Belanda. Paling garis besar saja saya tahu soal-soal itu. Yang mendetail saya 
    ndak banyak tahu&quot; <br />
    Karir politik Njoto terus melambung. Pada pemilu pertama tahun 1955, Njoto 
    sudah berada di barisan pemimpin PKI. <br />
    Lekra<br />
    Di bidang sastra dan kebudayaan, Njoto ikut mendirikan Lembaga Kebudajaan 
    Rakjat, Lekra. Ia juga ikut membuat Piagam Lekra. Amarzan Loebis, anggota 
    Lekra, mengatakan organisasi ini dulunya menekankan konsep sastra yang berpihak 
    pada rakyat. <br />
    Amarzan Loebis: &quot;Saya kira konsep Njoto ya jelas, seperti konsep Lembaga 
    kebudajaan Rakjat ya sastra itu ya sastra yang memihak. Dan pemihakan sastra 
    itu adalah pada orang-orang yang tertindas dan terjajah. Konsep sastra kita 
    itu, kalau bisa disimpulkan menurut bahasa sekarang ya sastra pembebasan, 
    sastra yang berusaha membebaskan orang, membebaskan manusia dari penindasan, 
    penjajahan dan dengan sendirinya dari kebodohan. Kalau ada pertunjukan sandiwara, 
    kalau itu cenderung memihak siapa? Rakyat atau kelompok yang menindas rakyat? 
    Kalau cerita sandiwara itu menindas rakyat, itu bukan model cerita yang kita 
    sambut gembira. Juga cerita-cerita yang tidak menyarankan optimisme&quot; 
    <br />
    Lekra pernah berpolemik keras dengan sejumlah seniman yang tergabung dalam 
    Manifesto Kebudajaan, Manikebu. Sebuah perdebatan paling seru dalam sejarah 
    budaya Indonesia. Kelompok Manikebu yakin seniman harus bebas dalam menciptakan 
    karya yang didasarkan pada rasa kemanusiaan. Sementara seniman-seniman Lekra 
    mendukung garis politik Bung Karno bahwa politik sebagai panglima. Karena 
    itu seniman juga harus ambil bagian dalam politik mendukung Bung Karno. <br />
    Soekarno yang waktu itu dekat dengan Lekra dan PKI akhirnya melarang kelompok 
    Manikebu. Joesoef Isak, kawan Njoto mengatakan, sejak awal Njoto tidak setuju 
    pelarangan itu. Polemik Lekra versus Manikebu, kata Njoto, harusnya diperdebatkan 
    dan masyarakat yang menilai.</p>
  <p><br />
    Joesoef Isak: &quot;Dia bilang manikebu enggak bisa dihapus dengan peraturan, 
    dengan tanda tangan, dengan statement, lalu hilang. Manikebu adalah suatu 
    wawasan. Wawasan itu tak bisa hilang dengan tanda tangan di atas kertas. Harus 
    dilawan dengan polemik, dengan debat. Terbuka, biar rakyat terlibat. Biar 
    lihat sendiri, menilai mana yang bener mana yang tidak bener. Dalam hal itu 
    sikap Njoto cukup demokratis&quot; <br />
    Penulis pidato BK </p>
  <p><br />
    Njoto juga salah seorang penulis naskah pidato Bung Karno. Menurut Joesoef 
    Isak Soekarno suka gaya tulisan Njoto karena sesuai dengan gaya pidatonya. 
    <br />
    Joesoef Isak: &quot;Sebenarnya kalau soal pidato Bung Karno, bukan hanya Njoto, 
    tapi Roeslan Abdoelgani juga nulis, Soebandrio menulis. Jadi tiga orang. Tapi 
    masing-masing, setelah Soekarno pidato, mereka lihat berapa persen mereka 
    dipakai. Njoto bilang, waktu bicara 63/64 Bung Karno hebat. Njoto sudah bilang, 
    Suf, tinggal kerikil-kerikil saja. Hampir semua dia punya&quot; </p>
  <p><br />
    Ada banyak alasan mengapa Soekarno suka Njoto. Amarzan Loebis adalah wartawan 
    Tempo bekas anggota Lekra yang pernah ditahan di Pulau Buru. <br />
    Amarzan Loebis: &quot;Pertama masalah &quot;ideologis&quot; dan masalah habit. 
    Masalah ideologis saya melihat Bung Njoto lebih sebagai nasionalis daripada 
    seorang marxis. Bung Karno sendiri kan mengakui bahwa marhanenisme adalah 
    marxisme yang diterapkan di Indonesia. Jadi ketemunya di situ saya pikir, 
    ya. Pada Njoto ada ideologi marxis yang cenderung nasionalis. Pada Bung Karno 
    jelas ada ideologi nasionalis cenderung marxis. Jadi ketemu. Kemudian dari 
    segi habit, ya keduanya kebetulan sama-sama gemar musik, gemar lukisan dan 
    mengerti lukisan, gemar sastra. Hal-hal seperti itu. Jadi mudah menjadi dekat&quot; 
  </p>
  <p><br />
    Kepada orang-orang dekatnya, Njoto mengaku tak tahu menahu soal gerakan 30 
    September yang menurut orde baru didalangi PKI. Saat itu Njoto bahkan sedang 
    ada di Medan, mengikuti sebuah tugas kenegaraan. Sampai kini tak jelas kabar 
    kematiannya. Mungkin ia telah mati. Mati dalam sunyi. <br />
    <br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
