<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
<div>
  <p><strong><span lang="IN" xml:lang="IN"> </span></strong></p>
  <h1 align="center"><strong><span lang="IN" xml:lang="IN">Njoto Dan Tragedi G30S</span></strong></h1>
  <h1 align="center"><strong><span lang="IN" xml:lang="IN">  </span></strong></h1>
  <p align="center"><strong><span lang="IN" xml:lang="IN"> </span></strong><em><span lang="IN" xml:lang="IN">Berikut adalah tulisan pertama dari 17   tulisan dalam majalah mingguan Tempo yang terhimpun dalam edisi khusus « Njoto   dan tragedi G30S » dan  terbit dalam   edisi 5-11 Oktober 2009. Edisi khusus ini terdiri dari 36 halaman (dari halaman   49 sampai 85). Tulisan-tulisan berikutnya akan disajikan berturut-turut dalam   website <U><a href="http://umarsaid.free.fr/">http://umarsaid.free.fr/</a></U></span></em><em><span lang="IN" xml:lang="IN"></span></em></p>
  <h2><span lang="IN" xml:lang="IN"> </span><span lang="IN" xml:lang="IN">-          </span><span lang="IN" xml:lang="IN">- - - - - - - - - - - -</span></h2>
  <h2><span lang="IN" xml:lang="IN"><br />
    <br />
  </span><strong><span lang="IN" xml:lang="IN"> Peniup Saksofon di Tengah Prahara</span></strong></h2>
  <p><span lang="IN" xml:lang="IN"><br />
    </span><span lang="IN" xml:lang="IN">IA berbeda dari orang komunis pada umumnya. Ia necis dan piawai   bermain<br />
      biola dan saksofon. Ia menikmati musik simfoni, menonton teater,   dan<br />
      menulis puisi yang tak melulu ”pro-rakyat” dan menggelorakan   ”semangat<br />
      perjuangan”. Ia menghapus The Old Man and the Sea—film yang   diangkat<br />
      dari novel Ernest Hemingway—dari daftar film Barat yang   diharamkan<br />
      Partai Komunis Indonesia. Ia menghayati Marxisme dan Leninisme,   tapi tak<br />
      menganggap yang ”kapitalis” harus selalu dimusuhi.<br />
      <br />
      Ia adalah   Njoto—yang namanya nyaris tak menyimpan pesona. Ia sisi lain<br />
      dari sejarah   Gerakan 30 September 1965. Kecuali buku-buku Orde Baru yang<br />
      menyebut semua   anggota PKI terlibat G30S, kebanyakan sejarawan tak<br />
      menemukan keterlibatan   Njoto dalam aksi revolusioner itu. Njoto memang<br />
      tak lagi berada di lingkaran   dalam Ketua PKI Dipa Nusantara Aidit<br />
      menjelang kemelut 1965. Ia disingkirkan   akibat terlalu dekat dengan<br />
      Soekarno.<br />
      <br />
      <a name="OLE_LINK1" id="OLE_LINK1">Tapi sejarah   ”resmi” 1965 menunjukkan tak ada orang komunis yang<br />
        ”setengah berdosa” dan   ”berdosa penuh”. Di mata tentara, sang pemenang<br />
        pertarungan, hanya ada   komunis atau bukan komunis. Karena itu, sang<br />
        pendosa harus ditumpas kelor.   Njoto salah satunya. Ia diculik, hilang,<br />
        dan tak kembali hingga kini. Jejak   kematiannya tak terlacak.<br />
      </a><br />
      Menulis Njoto, setelah 44 tahun tragedi   1965, adalah ikhtiar untuk tak<br />
      terseret logika tumpas kelor itu. PKI bukanlah   sebuah entitas yang utuh.<br />
      Sejarah selalu menyimpan orang yang   berbeda.<br />
      <br />
      Njoto salah satunya</span><span lang="IN" xml:lang="IN">.<br />
        <br />
      ------------------------------ </span></p>
<p><span lang="IN" xml:lang="IN"> </span><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><strong><em><span lang="IN" xml:lang="IN">Catatan A. Umar Said :</span></em></strong></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Tulisan pembukaan atau pengantar edisi   khusus « Njoto dan tragedi G30S » ini singkat, namun mengandung berbagai hal   yang kiranya patut untuk sama-sama kita perhatikan.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Dalam kata pengantar ini terdapat   kata-kata « Kecuali buku-buku Orde Baru yang menyebut semua anggota PKI terlibat   G30S……… », yang secara implisit mencemoohkan (atau menyatakan   ketidaksetujuannya)  terhadap apa yang   selama puluhan tahun sudah diuar-uarkan oleh Suharto beserta   pendukung-pendukungnya bahwa semua anggota PKI terlibat   G30S.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Selama 32 tahun rejim militer Orde Baru,   secara besar-besaran, terus-menerus, dan melalui segala cara, jalan, dan bentuk,   telah dipompakan (secara paksa juga), bahwa semua anggota PKI yang jumlahnya   jutaan itu terlibat G30S. Oleh karenanya, jutaan di antara mereka perlu dibunuh,   dipenjarakan dalam jangka  panjang, atau   disiksa dengan bermacam-macam cara, dan dipisahkan dari istri dan anak-anak   mereka yang juga ikut menderita kesengsaraan yang   berkepanjangan.</span>  </p>
  <p><span lang="IN" xml:lang="IN">Dalam sejarah dunia modern, tidak banyak   rejim diktatur yang melakukan sikap yang begitu    bengis dan begitu biadab terhadap kaum komunis  seperti rejimnya Suharto. Bahkan jenderal   pro-fasis Franco dari Spanyol yang memerintah selama  sekitar 40 tahun pun tidak bertindak sejahat   Suharto dan para jenderalnya. Juga Hitler, diktator fasis Nazi Jerman dan   pemerintahan fasis Jepang, tidak melakukan kekejaman yang begitu luas terhadap   begitu banyak orang dan  dalam waktu yang   begitu panjang (selama 32 tahun).</span>  </p>
  <p><span lang="IN" xml:lang="IN">Disebutkan juga dalam kata pengantar itu :   « Tapi sejarah ”resmi” 1965 menunjukkan tak ada orang komunis yang ”setengah   berdosa” dan ”berdosa penuh”. Di mata tentara, sang pemenang pertarungan, hanya   ada komunis atau bukan komunis. Karena itu, sang pendosa harus ditumpas kelor.   Njoto salah satunya. Ia diculik, hilang, dan tak kembali hingga kini. Jejak   kematiannya tak terlacak »</span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Kalimat-kalimat di atas juga dapat dibaca   sebagai ejekan  terhadap « sejarah   resmi » dan tentara  yang menganggap   bahwa semua komunis harus ditumpas kelor, tidak peduli « setengah berdosa » atau   « berdosa penuh ». Jelaslah bahwa anggapan bahwa semua komunis harus ditumpas   kelor  itu tidak berdasarkan nalar yang   benar  atau berlandaskan fikiran yang   tidak sehat (dalam bahasa kasarnya, ma’af, sinting !),  Apalagi, sekali lagi apalagi , kalau diingat   bahwa menurut bukti-bukti sejarah selama ini ternyatalah dengan jelas   sekali   bahwa jutaan orang  komunis yang sudah dibunuh atau dipenjarakan   selama puluhan tahun itu tidak berdosa apa-apa sama sekali, dan juga tidak   terlibat G30S.</span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Besarnya kejahatan dan beratnya dosa   Suharto (dan pendukung-pendukungnya)    ini  lebih jelas kelihatan lagi   sekarang , kalau diingat bahwa dibunuhya SEORANG saja yang tidak berdosa sama   sekali  -- tidak peduli siapa pun !   --    sudah merupakan kejahatan besar   yang diberitakan di suratkabar dan televisi, dan pelakunya dihukum berat.sesuai   dengan hukum yang berlaku. Kita semua tidak bisa membayangkan berapa besarnya   dosa Suharto (beserta pembantu-pembantu setianya) yang sudah membunuh dan   menyuruh bunuh jutaan orang yang tidak bersalah apa-apa , dan dengan   sewenang-wenang, serta dengan cara-cara yang sadis pula ! </span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Njoto, Wakil Ketua II CC PKI, yang   sebagian dari sosoknya ditampilkan dengan cara-cara yang menarik dalam edisi   khusus ini adalah salah satu di antara jutaan orang yang diculik atau ditangkap   secara sewenang-wenang  dan kemudian   dibunuh secara gelap.</span>  </p>
<p><span lang="IN" xml:lang="IN">Dengan menyajikan edisi khusus tentang   Njoto ini tim redaksi Tempo nampak jelas bersikap tidak mau mengikuti arus   pandangan « tumpas kelor » atau « gebyah uyah » saja terhadap orang-orang   komunis atau anggota PKI. </span>  </p>
<p><span lang="IN" xml:lang="IN">Segi lain yang   penting adalah bahwa dengan edisi khusus Njoto ini sebagian kecil dari kebenaran   sejarah bisa diungkap dengan baik. Cerita tentang hubungan Sutarni dan Njoto   tidak saja mengandung segi-segi human interest yang menarik sekali, tetapi juga   mengandung pesan moral yang kuat sekali.</span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Dan yang juga   lebih-lebih penting lagi adalah bahwa edisi khusus ini memungkinkan banyak orang   melihat bahwa Njoto (dan kader-kader PKI lainnya) adalah manusia biasa, dan   orang komunis yang seperti orang lainnya juga, tetapi  yang bisa juga mempunyai kelebihan-kelebihan   yang luar biasa dalam perjuangan untuk membela kepentingan   rakyat.</span><span lang="IN" xml:lang="IN"> </span></p>
<p><span lang="IN" xml:lang="IN">Karenanya, setelah   selesai membaca seluruh edisi khusus Njoto tersebut, orang akan bisa   bertanya-tanya mengapa orang semacam dia harus dibunuh oleh militernya   Suharto?</span>  </p>
<p><span lang="IN" xml:lang="IN">Kalau ada   orang-orang  yang bertanya-tanya semacam   itu dapatlah kiranya dikatakan bahwa edisi khusus ini sudah membuat jasa yang   besar sekali bagi sejarah bangsa.</span></p>
  <p><span lang="IN" xml:lang="IN"> </span></p>
  <p><span lang="IN" xml:lang="IN">Paris, 17 Oktober   2009</span></p>
</div>
<h1>&nbsp;</h1>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
