<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h2>Nyoto, Wakil Ketua CC PKI<br />
  Dan Nasib Keluarganya</h2>
  <p>Ulasan buku Saleh Abdullah cs, Usaha Untuk Tetap Mengenang, Kisah-Kisah Anak-Anak 
    Korban 65, Jendela Budaya &amp; Yappika &amp; Hidup Baru, 2003, dengan pengantar 
  MM Billah (Anggota Komnas HAM). Tebal: xlix + 132, harga Rp19.000,-</p>
<h3> <strong><em>Oleh: Harsutejo</em></strong></h3>
  <p><strong>Anak-anak Sebagai Korban</strong></p>
  <p>    Buku kecil ukuran 12 x 19 cm ini sudah terbit hampir dua tahun yang lalu, 
    tetapi saya baru saja mendapatkannya menyempil di toko buku di pertokoan Sarinah, 
    Jl Thamrin, Jakarta. Di dalamnya dimuat sejumlah kisah anak korban tragedi 
    1965, ya korban rezim Orde Baru. Pendokumentasian dan penerbitan kisah semacam 
    ini penting untuk melawan amnesia sejarah yang menurut pengantar penerbitnya 
    sang rezim telah mengkonstruksikan kenangan yang sama tapi dengan versi sama 
    sekali lain secara massif, terorganisir dan sistimatis. Seperti kita ketahui 
    apa yang disebut monumen Pancasila Sakti di Lubang Buaya secara kasat mata 
    telah membakukan hal semacam itu, sejarah yang digelapkan. Dalam suatu forum 
    santai saya pernah menyampaikan gagasan kelak monumen itu kita tempel dengan 
    plakat &#8216;Monumen Kebohongan&#8217;.</p>
  <p><br />
    Begitu banyak keluarga yang disebut kaum kiri, utamanya para anggota organisasi 
    massa dan PKI yang telah dibantai, ditahan, dan anak-anak mereka berpencaran 
    tak tentu tujuan. Begitu hebatnya penciptaan suasana yang mengancam sehingga 
    banyak orang biasa termasuk sanak keluarga yang tidak berani bersentuhan dengan 
    keluarga semacam itu. Bukan itu saja bahkan juga diciptakan kebencian terhadap 
    mereka ini sebagai &#8216;anak-anak setan pki&#8217;. Sudah sejak dini anak-anak 
    ini membentuk pertahanan diri tanpa sadar antara lain dengan menyembunyikan 
    identitas dirinya rapat-rapat, sesuatu yang sering amat menyiksa karena dilakukan 
    hampir tanpa batas. </p>
  <p>Bagi mereka yang tidak memiliki tempat berlindung dalam alam perlakuan sebagai 
    warga kelas kambing, terbuka ke dunia gelandangan. Bahkan seorang kakak menceritakan 
    bagaimana dua orang adiknya yang telah lulus SLTA ditolak bekerja karena diketahui 
    anak tapol mengalami depresi berat dan menjadi gelandangan. Isteri saya yang 
    membaca bab ini diburu bayangan setiap bertemu gelandangan sebagai anak tapol..... 
    Cukup mengiris. Di sela-sela kesedihan semacam itu, seorang anak yang telah 
    digembleng pahit getir pengalaman hidupnya muncul sebagai pemenang dan menyimpulkan 
    bahwa &#8216;mendidik penguasa itu mesti dengan perlawanan, sedang mendidik 
    rakyat harus dengan gerakan&#8217;. Yang lolos semacam ini bahkan mampu mendidik 
    sekitarnya termasuk luar biasa, sedang kebanyakan manusia itu biasa-biasa 
    saja.</p>
  <p> <br />
    <br />
    <em><strong>Keluarga Nyoto</strong></em></p>
  <p><br />
    Sejumlah anak masuk ke dalam penjara bertahun-tahun bersama ibu mereka yang 
    menjadi tapol karena tiada tempat lain untuk berlindung, ya berlindung ke 
    dalam penjara! Betapa absurdnya. Bahkan juga perempuan tapol yang sedang hamil 
    melahirkan di penjara. Seperti pernah kita dengar, Nyoto yang Menteri Negara 
    dan Wakil Ketua CC PKI sampai meninggalnya, istri dan 7 anaknya (yang tertua 
    9 tahun, si bungsu yang lahir 1966 sedang menyusu) dijebloskan ke dalam tahanan 
    di Kodim Jl Setiabudi, Jakarta.</p>
  <p> Anak-anak ini pula selama dalam tahanan bersama ibu mereka melihat dan mendengarkan 
    jerit tangis tahanan laki dan perempuan yang sedang disiksa! Dapat kita bayangkan 
    dampak psikologis macam apa yang mungkin mencengkeram seluruh jiwa raga mereka 
    untuk seumur hidupnya. Anak pertama Nyoto yang bernama indah Svetlana Dayani, 
    bertahun-tahun lamanya tidak berani menyandang nama depannya hanya karena 
    berbau Rusia.</p>
  <p><br />
    Seperti kita ketahui isteri Nyoto, Sutarni, berasal dari keluarga ningrat 
    Mangkunegaran, Sala. Dia tidak memiliki kegiatan politik apa pun, sudah terlalu 
    sibuk dengan anak-anaknya sampai tragedi 1965 meletus. Beruntung anak pertama 
    mereka, Svetlana, baru berumur 9 tahun bersama ibunya di tahanan. Saya ngeri 
    membayangkan, andai saja dia sudah gadis remaja, entah apa yang terjadi terhadap 
    dirinya. Bukan rahasia lagi bahwa telah terjadi pelecehan seksual dan perkosaan, 
    sering beramai-ramai terhadap para perempuan korban. Untuk membungkam saksi 
    tak jarang kemudian mereka dihabisi.<br />
    Bukti sejarah berdasarkan pengakuan si pelaku menunjukkan bahwa Nyoto yang 
    Menteri Negara dibunuh atas perintah Jenderal Sumitro sebagai pembantu Jenderal 
    Suharto dengan jabatan Aisten Operasi Menpangad pada 1965. Tipikal jenderal 
    Orba yang dengan bangga mengakui telah melakukan pembunuhan terhadap lawan 
    politiknya ketika kekuasaannya sedang berkibar.</p>
  <p><br />
    &#8220;Nyoto, gembong PKI, pernah saya lihat sewaktu ia ikut dalam Sidang 
    Kabinet di Bogor. Dia kelihatan sangat sombong, kurang ajar terhadap Pak Hidayat, 
    hingga saya memberi tanda dengan sikut kepada Jenderal Moersjid dan berkata: 
    &#8216;Sjid, ik krijg hem wel.&#8217; (Aku akan dapatkan dia). Benar, saya 
    sakit hati melihatnya. Saya perintahkan khusus untuk mengejarnya supaya ia 
    terpegang. Selang beberapa waktu ia dikabarkan mati sudah&#8221;. [i] <br />
    <br />
    Itulah yang diakui dengan bangga oleh Jenderal Sumitro. Kalau saja Pak Jenderal 
    ini masih hidup, ia dapat diseret ke depan pengadilan kriminal karena memerintahkan 
    pembunuhan seorang warga negara sekaligus seorang menteri yang sedang menjabat. 
  </p>
  <p><br />
    Svetlana melukiskan ayahnya sebagai ayah yang baik kepada siapa saja, halus, 
    sopan, pandai. Sesibuk apa pun dia masih memberikan waktunya untuk keluarga. 
    Svetlana dan adiknya terkadang diajak ke kantor ayahnya di koran Harian Rakjat, 
    juga ketika menerima undangan sarapan ke Istana Negara bersama Bung Karno, 
    bahkan nonton pertandingan sepakbola. </p>
  <p>Selama hantaman badai, setelah terpisah dari ibunya, dia dan adik-adiknya 
    terpencar-pencar mengikuti sanak keluarga yang berbeda-beda di Jawa dan Sumatra, 
    sementara ibu mereka mendekam sebagai tapol selama 14 tahun. Rumahnya di Kebayoran 
    Baru telah dijarah dan diobrak-abrik, buku-buku dan dokumen dibakar termasuk 
    segala macam dokumen keluarga dan foto-foto. Belakangan rumah itu ditinggali 
    oleh Jenderal Mattalata (ayah penyanyi Andie Meriem). Setelah mengalami segala 
    macam pahit getir bersama semua adik-adiknya, mereka cenderung bersikap apatis 
    terhadap politik karena trauma. Akhirnya Svetlana Dayani berseru, &#8220;Hentikan 
    diskriminasi kepada kami&#8221;.<br />
    <br />
    Bekasi, 5 Agustus 2005<br />
  </p>
  <p></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
