<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><br />
  </h1>
  <h1>Pancasila rumah kita, </h1>
  <h1>rumah untuk kita semua </h1>
  <p>&nbsp;</p>
  <p>Luar biasa&nbsp;!!!  Sosok agung Bung Karno sebagai bapak bangsa muncul kembali di tanah air kita,  dengan diperingatinya Hari Lahir Pancasila 1 Juni, baik di Jakarta maupun di  berbagai kota di seluruh Indonesia.   Peringatan kali ini merupakan peristiwa yang amat penting dan menarik  sekali  bagi negara dan bangsa kita  sejak Suharto bersama-sama konco-konconya (dalam negeri dan luar negeri)  menggulingkan Bung Karno.</p>
  <p>Sebab, nama besar  Bung Karno sebagai penggali (atau penggagas atau pencipta) Pancasila  disebut-sebut dengan kebanggaan dan rasa hormat oleh banyak kalangan, lebih  banyak dan lebih luas dari pada yang sudah-sudah. Ini kelihatan dari banyaknya  tulisan-tulisan dalam media cetak dan tayangan di televisi mengenai hal-hal  yang berkaitan dengan <a href="http://umarsaid.free.fr/Mustahil%20-%20menjunjung%20Pancasila%20tetapi%20anti-BK.html">Hari  Lahirnya Pancasila dan Bung Karno</a>.</p>
  <p>Di antara peristiwa-peristiwa  itu adalah acara besar yang diselenggarakan oleh MPR di Gedung MPR, yang  dihadiri oleh banyak sekali pejabat-pejabat tinggi negara dan tokoh-tokoh  terkemuka masyarakat, antara lain oleh presiden SBY, mantan presiden BJ Habibi,  presiden Megawati.</p>
  <p>Dalam upacara  peringatan ini telah berpidato Ketua MPR Taufik Kiemas, mantan presiden BJ  Habibi dan Megawati dan diakhiri oleh pidato presiden SBY. Baik dari pidato  mantan Presiden Megawati maupun pidato presiden SBY dapat diperoleh kesan bahwa  sekarang ini kebesaran Bung Karno sebagai tokoh pemersatu dan pemimpin bangsa  sudah makin diakui oleh sebagian besar rakyat kita. Bukan hanya mantan presiden  Megawati saja yang berkali-kali mengutip pidato-pidato Bung Karno, melainkan  juga presiden SBY, lebih dari pada yang sudah-sudah.</p>
  <p>Ini semua memberikan  indikasi bahwa situasi bangsa dan negara kita dewasa ini memang betul-betul  membutuhkan Pancasila yang direvitalisasi (dihidup-segarkan kembali) dan  diamalkan dalam pratek kehidupan   sehari-hari.</p>
  <p>Dan, seperti yang  pernah ditulis berkali-kali, Pancasila hanya   bisa dilaksanakan atau dipraktekkan secara  baik dengan menghayati   (sungguh-sungguh&nbsp;!)  dan  menjiwai sepenuhnya ajaran-ajaran revolusioner Bung Karno mengenai Pancasila.  Bukan dengan teori  yang muluk-muluk lainnya,  atau interprestasi-interpretasi yang bertentangan, atau berbeda,  atau bahkan anti ajaran-ajaran revolusioner  Bung Karno</p>
  <p>Paris, 1 Juni 2011</p>
  <p>A. Umar Said</p>
  <p>* * *</p>
  <p><em>Untuk  membantu para pembaca bisa mengetahui sekedarnya berbagai hal yang berkaitan  dengan peringatan Hari Lahir Pancasila di Jakarta ini maka di bawah ini  disajikan kumpulan berbagai berita.</em></p>
  <p>&nbsp;</p>
  <h2>Megawati Serukan Rakyat Indonesia  Lestarikan Pancasila</h2>
  <p>Okezone, 1 Juni 2011 </p>
  <p><strong>JAKARTA</strong> - Presiden Republik Indonesia ke-5 Megawati Soekarnoputri  menegaskan peringatan hari kelahiran Pancasila pada 1 Juni hari ini bisa  dijadikan sebagai landasan bagi bangsa Indonesia sekaligus mempertegas bahwa  Pancasila adalah kepunyaan dan murni ideologi Indonesia.<br />
    <br />
  &quot;Bagi saya peringatan kali ini mestinya merupakan jalan baru, jalan  ideologis, untuk mempertegas bahwa tidak ada bangsa besar jika tidak bertumpu  pada ideologi yang mengakar pada nurani rakyatnya,&quot; kata Megawati, dalam  pidato kebangsaan memperingati Harlah Pancasila, di gedung Nusantara IV  MPR/DPR, Senayan, Rabu (1/6/2011).<br />
  <br />
    Mega menjelaskan, hal ini penting bagi Indonesia terutama di mata dunia  internasional bahwa Indonesia memang negara besar yang berideologi kuat. <br />
  <br />
  &quot;Kita bisa memberi contoh negara Jepang, Jerman, Amerika, Inggris dan  Republik Rakyat Tiongkok, menemukan kekokohannya pada fondasi dan ideologi yang  mengakar kuat dalam budaya masyarakatnya. Sebab ideologi itu menjadi alasan,  sekaligus penuntun arah sebuah bangsa dalam meraih kebesarannya,&quot; terang  Mega.<br />
  <br />
    Putri sulung Bung Karno itu menambahkan, ideologi Pancasila sudah seharusnya  dipelihara oleh setiap anak bangsa demi menjaga kebesaran dan martabat NKRI.<br />
  <br />
  &quot;Memudarnya Pancasila di mata dan hati sanubari rakyat sendiri telah  berakibat jelas, yakni negeri ini kehilangan orientasi, jati diri dan harapan.  Tanpa harapan negeri ini akan sulit menjadi bangsa yang besar karena harapannya  adalah salah satu kekuatan yang mampu memilihara daya juang sebuah  bangsa,&quot; pungkasnya.<strong> (put)</strong></p>
  <p>* * *</p>
  <h2> Megawati:  Pancasila Bukan Urut-urutan Sila</h2>
  <p>Vivanews, 1 Juni  2011 </p>
  <p><strong>JAKARTA -</strong> Mantan Presiden RI ke-5 Megawati Soekarnoputri kembali  berapi-api dalam pidato peringatan Hari Lahir Pancasila 1 Juni. Dalam pidatonya  Megawati mengkritik orang yang beranggapan Pancasila dari urutan sila-sila.<br />
    <br />
  &quot;Pancasila bukan terletak pada urut-urutan sila. Tapi, kita harus memaknai  jauh dari hal itu,&quot; kata Megawati yang disambut tepuk tangan hadirin di  Gedung DPR, Jakarta, Rabu (1/6/2011).<br />
  <br />
    Menurut Mega, jauh dari hal itu, Pancasila harus dimaknai sesuai yang terdapat  dalam alinea ke empat pembukaan UUD 1945. Pengakuan terhadap Pancasila justru  terletak dalam asas dan pengertiannya yang tetap sebagai dasar filsafat NKRI.<br />
  <br />
  &quot;Bukan pada bentuk formilnya akan tetapi sifat materik yang  dimaksudkannya,&quot; terang Mega.<br />
  <br />
    Dalam pidato tersebut Mega juga menyinggung soal peran besar sang ayah,  Soekarno, dalam merumuskan dan mengkaji falsafah negara yang kemudian tertuang  dalam Pancasila. &quot;Bukan karena beliau ayah saya, tetapi peran Bung Karno  sangat besar dalam menciptakan dasar negara ini,&quot; ucap Mega bangga.<br />
  <br />
    Sejumlah mantan presiden dan pejabat negara hadir dalam peringatan Hari Lahir  Pancasila 1 Juni di Gedung DPR, Jakarta. Dalam acara ini juga menjadi pertemuan  Megawati dan Presiden SBY dalam forum formil. </p>
  <p><br />
    * *  * </p>
  <h2>Kutip Lagu Franky, Mega Teteskan Air Mata</h2>
  <p>Okezone,  1 Juni 2011 </p>
  <p><strong>JAKARTA</strong> - Mantan Presiden ke-5 Megawati Soekarnoputri sempat  menitikkan air mata pada saat membawakan pidato kebangsaan memperingati Hari  Kelahiran Pancasila&nbsp; di Gedung MPR/DPR Senayan hari ini. Di dalam  pidatonya tersebut, Mega menyelipkan syair lagu karya musisi mendiang Franky  Sahilatua berjudul 'Pancasila Rumah Kita'<br />
    <br />
  &quot;Sebelum mengakhiri pidato ini saya ingin menyampaikan sedikit cuplikan  lagu yang begitu indah yang disampaikan sahabat saya Franky Sahilatua dalam  syair 'Pancasila Rumah Kita',&quot; kata Mega seraya membuka kacamata dan  menghapus air matanya saat berpidato di Gedung Nusantara IV MPR/DPR, Senayan,  Jakarta, Rabu (1/6/2011).<br />
  <br />
  &quot;Pancasila rumah kita, rumah untuk kita semua, nilai dasar Indonesia,  rumah kita selamanya, untuk semua keluarga menyatu, untuk semua saling membagi  pada semua insan, sama dapat sama rasa oh Indonesiaku,&quot; kata Mega dengan  suara lirih.<br />
  <br />
    Penyampaian syair tersebut mendapat sambutan tepuk tangan dari para hadirin  yang memenuhi ruangan Gedung Nusantara IV MPR/DPR. <br />
  <br />
    Acara dilangsungkan di Gedung Nusantara IV, DPR, Senayan, Jakarta. Peringatan  pidato Bung Karno terkait Pancasila ini yang di peruntukkan membudidayakan  empat pilar kehidupan berbangsa dan bernegara yaitu Pancasila, UUD 1945, NKRI,  dan Bhineka Tunggal Ika yang sedang gencar dilakukan pimpinan MPR secara  massif. Dalam acara ini turut hadir pula mantan Presiden RI ketiga, BJ Habibie,  Istri Almarhum Gus Dur, Shinta Nuriah Abdurrahman Wahid, mantan Wakil Presiden  RI, Jusuf Kalla, dan Try Sutrisno dan sejumlah menteri Kabinet Indonesia  Bersatu Jilid II.<strong> (put)</strong><strong>&nbsp;</strong></p>
  <p>&nbsp;* *</p>
  <p>&nbsp;</p>
  <h2>Pancasila Dinilai Tinggal Menjadi  Kenangan  </h2>
  <p>Rabu, 01 Juni 2011  </p>
  <p>REPUBLIKA.CO.ID,JAKARTA--Pengamat  dari Asosiasi Ekonomi Politik Indonesia Ichsanuddin Noorsy menilai Pancasila  kini telah menjadi kenangan tanpa makna karena negara sudah tak lagi  menghiraukan apalagi mengimplementasikannya. &quot;Penjajahan di Indonesia  sudah berjalan secara sistemik, sehingga sejak orde baru hingga orde reformasi  Pancasila tinggal sebagai kenangan tidak bermakna,&quot; katanya di Jakarta,  Rabu. </p>
  <p>&nbsp;</p>
  <p>Ia menilai, setelah Orde Baru berkuasa  dan terlebih sejak Orde Reformasi bergulir, bangsa yang kaya dengan pemikiran  harkat martabat kemanusiaan ini kehilangan keyakinan karena sistem ekonomi,  politik dan hukumnya yang berlandaskan Pancasila telah berganti menjunjung  tinggi nilai-nilai liberal.</p>
  <p>Hal ini, menurut dia, telah menjadikan  Indonesia kembali terjajah terutama secara ekonomi. Pancasila yang harusnya  menjadi pandangan hidup, telah berganti menjadi Ekonomi liberal.&nbsp;Ia  menambahkan, penghempasan nilai-nilai Pancasila justru didukung oleh para  pengambil kebijakan.</p>
  <p>&nbsp;</p>
  <p>&quot;Saya mengatakan DPR bersama  Pemerintah justru yang melahirkan UU sehingga ekonomi Indonesia secara  struktural terjajah lebih mendalam. Kondisi ini membuktikan bahwa Indonesia  bukan saja telah menyia-nyiakan Pancasila, juga telah  menjungkirbalikkannya,&quot; katanya.</p>
  <p>&nbsp;</p>
  <p>Pengamat kritis itu menambahkan, dahulu  Pancasila telah menjadi inspirasi bagi dunia. Pidato Bung Karno pada 1 Juni  1945 berlanjut dengan tawarannya kepada PBB untuk menggunakan Pancasila sebagai  piagam kehidupan pergaulan antarbangsa yang damai dan sejahtera.</p>
  <p>Pancasila, menurut dia, mampu membangun  keyakinan pada mereka yang mau membuka mata hati dan pikiran sebagai jalan yang  benar dan lurus menuju masa depan yang adil dan penuh dengan nilai-nilai  kemanusiaan. Nilai-nilai ini tidak dimiliki oleh paham bangsa manapun di dunia.</p>
  <p>&nbsp;</p>
  <p>&quot;Pikiran Bung Karno yang jernih  dalam menggali nilai-nilai bangsa Indonesia yang secara struktural terjajah  dalam segala bentuk dan maknanya, telah memberi inspirasi kepada bangsa-bangsa  Asia Afrika. Inspirasi ini membangun keyakinan bahwa sikap mendominasi atau  menghegemoni suatu bangsa terhadap bangsa-bangsa melalui strategi dan taktik  apapun tidak dibenarkan,&quot; katanya.</p>
  <p>Menurut dia, Pancasila waktu itu  membuat Indonesia tidak hanya disegani tapi juga diakui sebagai bangsa yang  kaya pemikiran dan kaya sumberdaya alamnya.</p>
  <p>&nbsp;</p>
  <p>* *</p>
  <p>&nbsp;</p>
  <h2>SBY: Tidak Ada Tempat Selain Ideologi  Pancasila </h2>
  <p>&nbsp;</p>
  <p>Media Indonesia 01 Juni 2011 </p>
  <p>JAKARTA--MICOM: Presiden SBY  menyampaikan pidatonya dalam rangka memperingati hari lahirnya Pancasila di  gedung DPR Senayan hari ini Rabu (1/6). </p>
  <p>Dalam pidatonya, SBY menyinggung  keberadaan NII (Negara Islam Indonesia) yang belakangan berkembang kembali di  Indonesia. </p>
  <p>&nbsp;</p>
  <p>&quot;Dalam era ini ada yang tergoda  untuk memeluk ideologi lain selain Pancasila, ada juga yang cemas jangan-jangan  ada yang ingin mendirikan negara berdasarkan agama. Sebagai kepala negara, saya  sampaikan gerakan seperti itu tidak ada tempat di Indonesia,&quot; kata  Presiden SBY. </p>
  <p>Menurut orang nomor 1 di Indonesia  tersebut, gerakan seperti NII bertentangan dengan Pancasila yang menjadi  landasan negara. Sehingga, di era sekarang ini menurut SBY sangat penting  dilakukan revitalisasi dan aktualisasi secara efektif. </p>
  <p>&nbsp;</p>
  <p>&quot;Gerakan itu bertentangan dengan  semangat kita mendirikan negara berdasarkan Pancasila,&quot; ujarnya. </p>
  <p>SBY juga mengatakan bila gerakan tersebut  sudah melanggar hukum pastinya tidak boleh dibiarkan. Masalah tersebut bisa  diselesaikan dengan cara-cara yang sesuai hukum. </p>
  <p>&quot;Caranya harus diselesaikan dengan  cara-cara demokrasi&nbsp;»</p>
  <p>&nbsp;</p>
  <p>* *</p>
  <h2>Survei:  Pancasila Masih Dibutuhkan </h2>
  <p>&nbsp; </p>
  <p>Rabu, 1 Juni 2011, <br />
    <strong>VIVAnews </strong>- Badan Pusat Statistik menemukan dalam surveinya, publik  masih membutuhkan Pancasila. Dari 12.000 responden yang ditanya, 79,26 persen  menyatakan Pancasila penting dipertahankan.<br />
    <br />
  &quot;Sementara 89 persen masyarakat berpendapat permasalahan bangsa, disebabkan  kurangnya pemahaman nilai-nilai Pancasila,&quot; kata Presiden Susilo Bambang  Yudhoyono melansir hasil survei itu dalam pidato kebangsaan di Gedung MPR, Rabu  1 Juni 2011.<br />
  <br />
    Berdasarkan survei itu, kata SBY, ada beberapa solusi yang muncul yakni  sosialisasi melalui pendidikan (30 persen), contoh dari pejabat negara (19  persen), dan ceramah agama (10 persen).<br />
  <br />
    Siapa yang mendidik soal Pancasila? &quot;Sebanyak 43 persen menjawab dosen dan  guru bisa dipercaya untuk memberikan pendidikan Pancasila, 20 persen oleh badan  khusus yang dibentuk pemerintah,&quot; kata SBY.<br />
    Sementara elite politik mendapat porsi  paling kecil dipercaya oleh publik yakni sebanyak 3 persen.<br />
  <br />
    Dari survei ini, SBY juga mendapat informasi bagaimana pandangan publik ketika  ditanya soal negara dengan dasar agama. &quot;Sekitar 75 persen mereka  mengatakan keinginan mendirikan dan gerakan politik negara berdasar agama itu  tidak dapat dibenarkan,&quot; ujarnya.<br />
  <br />
  <strong>Di Lorong Sunyi</strong><strong><br />
  <br />
  <strong>Hasil survei ini menjawab keresahan mantan Presiden BJ Habibie. Dia  menilai Pancasila sebagai dasar negara makin jarang dibahas dan dikutip dalam  berbagai forum kehidupan.</strong><br />
  <br />
  <strong>Pasca-reformasi, kata dia, Pancasila seperti tersandar di sebuah lorong  sunyi di tengah kehidupan bangsa yang semakin hiruk-pikuk oleh politik. Ada  beberapa penjelasan, mengapa Pancasila seolah lenyap. </strong></strong><br />
  <em>Pertama</em>, situasi dan kehidupan bangsa yang telah berubah baik  domestik, regional, maupun global. &quot;Situasi kehidupan bangsa sejak 1945  mengalami perubahan nyata saat ini dan akan terus berubah pada masa yang akan  datang,&quot; kata dia dalam pidato kebangsaan memperingati Hari Pancasila itu.<br />
  <br />
  <em>Kedua</em>, pemanfaatan teknologi  informasi yang amat berpengaruh pada kehidupan saat ini. &quot;Tetapi juga  rentan dengan manipulasi informasi dengan segala dampak.&quot; <br />
  <br />
  <em>Ketiga</em>, Pancasila juga luntur akibat  pengaitan dengan masa lalu, terutama masa Orde Baru di mana Pancasila  diposisikan sebagai alat melanggengkan kekuasaan. Ketika terjadi pergantian  kekuasaan munculnya dekonsepsi Pancasila yang dianggap sebagai aktor.  &quot;Pancasila ikut dipersalahkan. Sehingga membekas sebagai trauma  sejarah,&quot; ujarnya.<br />
  <br />
    Menurut Habibie, pengkaitan Pancasila dengan rezim tertentu merupakan kesalahan  mendasar. Dia mengakui ada mistifikasi di masa Orde Baru yang kemudian menjadi  senjata sistematis melanggengkan kekuasaan. &quot;Akibatnya, ketika terjadi  pergantian rezim di era reformasi, terjadi demistifikasi dan dekonstruksi  Pancasila,&quot; ujarnya.<br />
  <br />
    Berbagai hal tersebut, kata Habibie, membuat Pancasila semakin jauh dari  kehidupan berbangsa. Secara formal Pancasila diakui sebagai dasar negara tapi  tidak dijadikan pilar dalam membangun bangsa. Sebab itu, dia menilai perlu  reaktualisasi, restorasi atau rekonstruksi nilai Pancasila. &quot;Problema  kebangsaan semakin kompleks baik nasional regional dan global. Butuh panduan  menuju indonesia lebih baik,&quot; ujarnya.<br />
  <br />
  <strong>Setengah hati</strong><br />
    Mantan Presiden Megawati Soekarnoputri  pun meminta pelajaran Pancasila kembali ditanamkan di sekolah-sekolah. Dia  mengingatkan, Pancasila adalah produk yang terbentuk dengan pemikiran panjang,  bukan produk sekali jadi.<br />
  <br />
    “Sosialisasi dan institusionalisasi Pancasila sebagai salah satu pilar  kehidupan berbangsa dan bernegara menjadi tanggung jawab lembaga-lembaga  negara, baik di tingkat pusat maupun daerah,” ujar Megawati.<br />
  <br />
  &quot;Sebaiknya Pancasila diajarkan kepada generasi muda sejak SD, SMP dan SMA.  Bila dihilangkan, maka akan menghilangkan pondasi bernegara. Di negara manapun  ideologi bangsa selalu diajarkan,&quot; kata Pramono Anung, Wakil Ketua DPR.<br />
  <br />
    Ketua MPR, Taufiq Kiemas, menyatakan Pendidikan Pancasila akan dimasukkan lagi  ke kurikulum pelajaran sekolah. Dulu Pancasila diajarkan di sekolah-sekolah  dengan nama mata pelajaran Pendidikan Moral Pancasila (PMP) namun kemudian  dihapus dan diganti dengan Pendidikan Kewarganegaraan, tanpa embel-embel  Pancasila.<br />
  <br />
    “Pemerintah 1.000 persen setuju untuk mengembalikan Pendidikan Pancasila ke  kurikulum sekolah. Untuk itu MPR akan dengar pendapat dengan ahli pendidikan  dan ahli tata negara selama tiga hari,” kata Taufiq beberapa hari lalu.<br />
  <br />
    Namun institusionalisasi melalui pelajaran di sekolah ini dirasa sejarawan Asvi  Marwan Adam belum cukup. Menurut Asvi, pemerintah tak boleh setengah hati  menyosialisasikan Pancasila. &quot;Kenyataannya setengah hati, lembaga tinggi  negara baru membentuk komisi.&quot;<br />
  <br />
    Mestinya, tambah dia, Pancasila ditangani oleh lembaga setingkat Kementerian.  Tak perlu sampai membentuk yang baru yang membutuhkan dana besar, tapi cukup  &quot;Melalui kementerian yang ada yakni Kementerian Agama dan Pancasila.  Kelihatannya agama dan Pancasila dua hal yang berbeda, tapi saling melengkapi,&quot;  ujar dia.<br />
  <br />
    Langkah ke dua, Presiden harus menetapkan tanggal 1 Juni sebagai Hari Lahir  Pancasila. &quot;Harusnya ada Keputusan Presiden yang memutuskan 1 Juni sebagai  Hari Lahir Pancasila.&quot;<br />
  <br />
    Asvi menilai Pemerintah aneh hanya menetapkan hari lahir Undang-undang Dasar  1945, tapi Pancasila yang menjiwainya tidak ditetapkan hari lahirnya.  &quot;Masih ada diskriminasi terhadap Pancasila, belum diakui, pemerintah masih  setengah hati.&quot;<br />
    • VIVAnews </p>
  <p>* * * </p>
  <h2>Presiden Tegaskan Negara Ketuhanan  Bukan Agama</h2>
  <p>Okezone 1 Juni 2011 </p>
  <p><strong>JAKARTA -</strong> Dalam peringatan Hari Lahir Pancasila pada 1 Juni 2011 ini  Presiden Susilo Bambang Yudhoyono kembali menyinggung soal bentuk dasar negara  yang dianut RI. Bagi Presiden, sudah menjadi konsensus fundamental bahwa RI  berdasarkan negara ketuhanan dan nasional bukan agama.<br />
    <br />
  &quot;Sejak awal pendiri republik secara arif dan luas memandang ke depan sudah  menetapkan konsensus fundamentar bahwa negara berdasarkan ketuhanan dan  nasionalisme bukan negara agama,&quot; kata Presiden SBY dalam pidato Hari  Lahir Pancasila di Gedung DPR, Rabu (1/6/2011).<br />
  <br />
    Meski demikian, Presiden mengatakan agama tetap dijunjung tinggi dalam  kehidupan individu dan masyarakat. &quot;Jadi bukan sekuler yang tidak mengakui  adanya tuhan,&quot; tegas Presiden.<br />
  <br />
    Presiden juga menegaskan bahwa ideologi pancasila menjadi dasar negara dan  bukan ideologi yang lain seperti fasisme, komunisme dan liberalisme. Menurut  Presiden, arus globalisasi bisa menarik orang untuk menganut ideologi selain  pancasila seperti mendirikan negara berdasarkan agama.<br />
  <br />
  &quot;Saya tegaskan bahwa niat gerakan politik untuk mendirikan negara  berdasarkan pancasila bertentangan dengan semangat bernegara,&quot; terang  Presiden. <br />
    (ahm) </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <p>&nbsp; </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
