<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2 align="center">Peringatan 40 Tahun Tragedi Nasional 1965</h2>
  <h2 align="center">di Belanda</h2>
  <h2></h2>
  <p> Panitia Peringatan 40 Tahun Tragedi Nasional 1965 di Negeri Belanda, dalam 
    rapatnya yang berlangsung di Utrecht pada tanggal 10 September 2005, telah 
    memutuskan bahwa Panitia akan mengadakan peringatan sarasehan pada :</p>
  <p></p>
  <p> Tanggal: 15 Oktober 2005 (hari Sabtu)</p>
  <p>Tempat: Gedung De Schakel Diemen, Amsterdam.</p>
  <p>Waktu : Jam 11.00 - 16,00.</p>
  <p></p>
  <p> Seperti pernah kita beritakan, peringatan ini mengambil tema:<br />
    Tragedi Nasional 1965 dan dampaknya dalam kehidupan berbangsa dan bernegara.<br />
    Sarasehan yang akan berlangsung pada tanggal tersebut di atas akan dipandu 
    3 orang moderator: M.D. Kartaprawira, Ibrahim Isa dan Farida Ishaya. Dalam 
    sarasehan tersebut juga akan diadakan pameran foto-foto yang mengungkap kekerasan 
    dan penyiksaan di Pulau Buru, di berbabagai kamp dan penjara di Indonesia 
    yang dilakukan oleh rezim Orba Suharto.</p>
  <p> Di samping itu juga akan diadakan pameran buku-buku yang menyangkut tragedi 
    tahun 1965, buku-buku yang dilarang terbit di zaman Orba dan buku-buku serta 
    dokumen-dokumen lama yang masih bisa terpelihara dan diselamatkan dari kebiadaban 
    Orba. Pameran ini juga akan disertai dengan berbagai macam karikatur lama, 
    antara lain karikatur karya A.Sibarani, salah seorang karikaturis harian &quot;Bintang 
    Timur&quot; yang dibredel sejak mula berkuasanya Orba.</p>
  <p></p>
  <p> Dalam rapat tsb, Panitia juga membicarakan dan mengharapkan kehadiran saudara-saudara 
    dari luar Belanda, yang merupakan orang-orang terhalang pulang dan korban 
    tragedi 1965 rezim Orba Suharto. Kehadiran itu diharapkan antara lain dari 
    Jerman, Prancis, Swedia, Belgia dan Republik Ceko. Panitia akan menyediakan 
    akomodasi secara gratis bagi teman-teman yang datang dari luar Belanda tersebut. 
    Bagi yang merasa ingin mendapatkan penjelasan lebih lanjut dari Panitia, bisa 
    berhubungan dengan alamat tsb dibawah:</p>
  <p><br />
    MD.Kartaprawira</p>
  <p>Douwes Dekkerstraat 63</p>
  <p>2273 SP Voorburg<br />
    Tel. (31) 070.3860851</p>
  <p>e-mail: mdkartaprawira@gmail.com</p>
  <p></p>
  <p> Sementara itu perlu diketahui bahwa dalam pertemuan tanggal 15 Oktober 2005 
    mendatang, Panitia tidak menyediakan makan siang. Namun tersedia makanan kecil 
    (berbagai macam kue) jang dijual dengan harga pantas. Panitia menyediakan 
    minuman gratis seprti teh dan kopi. Penjelasan mendetil akan tercantum dalam 
    undangan yang akan diedarkan dengan segera. Demikian penjelasan yang kita 
    peroleh dari Panitia Peringatan 40 Tahun Targedi Nasional Tahun 1965 di Negeri 
    Belanda.</p>
  <p></p>
  <p></p>
  <h2 align="center">* * *<br />
    <br />
    PERNYATAAN SENIMAN KORBAN 65</h2>
  <p><br />
    Di bawah berikut ini disajikan garis-garis besar tujuan dan misi Panitia Peeringatan 
    40 Tahun Tragedi Kemanusiaan 1965 yang dipakai sebagai arah dan pedoman berbagai 
    kegiatan yang akan datang. Seperti yang dapat dibaca dalam siaran Panitia 
    Peringatan, misi dan tujuan peringatan adalah antara lain mengkampanyekan 
    pesan-pesan kemanusiaan, mengajak masyarakat untuk berani melihat luka-luka 
    sejarah masa lalu yang kelam, menggugah kepedulian publik akan arti penting 
    penyingkapan kebenaran sejarah sebagai bagian dari proses bernegosiasi dengan 
    masa lalu.<br />
    <br />
    Juga dapat dibaca, di bawah ini, Pernyataan Seniman Korban 65, yang secara 
    singkat mengungkap ketidakadilan dan penderitaan para seniman di masa Orde 
    Baru. Dalam pernyataan ini ditegaskan tekad para seniman untuk ikut merajut 
    masa depan yang lebih baik, manusiawi dan bermartabat.<br />
    <br />
    Siaran Panitia Peringatan itu antara lain berbunyi sebagai berikut :<br />
  </p>
  <p> </p>
  <p>Harapan yang dijunjung adalah agar kita kembali bangkit sebagai bangsa yang 
    beradab, di mana</p>
  <p>kekerasan tidak lagi mendapatkan tempat penting dalam budaya bangsa kita. 
    Serta memanusiakan</p>
  <p>kembali bangsa ini dengan penghargaan setinggi-tingginya akan hak-hak asasi 
    manusia, demokrasi</p>
  <p>dan keadilan sebagai tonggak nilai budaya kita di masa mendatang.</p>
  <h3> </h3>
  <h3><em>Misi</em></h3>
  <p> </p>
  <p>1. Mengkampanyekan pesan-pesan kemanusiaan dan membuka perspektif masyarakat 
    tentang</p>
  <p>tragedi kemanusiaan 1965</p>
  <p>&nbsp;</p>
  <p>2. Mengajak masyarakat untuk berani melihat luka-luka sejarah masa lalu yang 
    kelam dan secara</p>
  <p>sehat mengakui dan bersama-sama mengupayakan pemulihannya.</p>
  <p>&nbsp;</p>
  <p>3. Menggugah kepedulian publik akan arti penting penyingkapan kebenaran sejarah 
    sebagai bagian</p>
  <p>dari proses bernegosiasi dengan masa lalu dan proses transisi menuju rejim 
    yang lebih demokratis</p>
  <p>dan menghargai HAM.</p>
  <p>&nbsp;</p>
  <p>4. Mendukung dan mempromosikan olah-kreatif para korban, terutama pada para 
    pekerja-seni</p>
  <p>korban &#8216;65 maupun para pekerja-budaya pada umumnya mengenai nilai-nilai 
    demokrasi, keadilan</p>
  <p>dan kemanusiaan.</p>
  <h3></h3>
  <p></p>
  <p> </p>
  <h3><em><strong>Tujuan</strong></em></h3>
  <p> </p>
  <p>Tujuan utama dari acara ini adalah menjadi wahana sosialisasi tentang tragedi 
    kemanusiaan yang pernah terjadi pada akhir tahun 1965 dan tahun-tahun yang 
    menyusulnya, terutama kepada generasi muda Indonesia. Dampak yang diharapkan 
    adalah semakin besarnya dukungan terhadap upaya memperjuangkan keadilan bagi 
    para korban.</p>
  <h3 align="left"></h3>
  <p align="left"></p>
  <p align="left"> </p>
  <h3 align="left"> </h3>
  <h3 align="left"><em>Pekan Seni Budaya Peringatan </em><em>40 tahun Tragedi 
    1965</em></h3>
  <h3 align="left">&nbsp;</h3>
  <p align="left">Merupakan suatu peristiwa budaya yang diharapkan dapat mengkampanyekan 
    semangat nilai-nilai kemanusiaan, toleransi, demokrasi dan keadilan melalui 
    berbagai aktivitas seni, yang rencananya akan melibatkan seniman-seniman berbagai 
    kalangan dan disiplin seni, termasuk karya cipta serta performance para seniman 
    korban &#8216;65. Kegiatan ini bukan untuk menuduh siapa yang salah dan benar 
    pada peristiwa tersebut, melainkan bahwa pembunuhan massal tahun 65/66 nyata 
    terjadi di bumi Nusantara.</p>
  <h2 align="center"> </h2>
  <h2 align="center"> </h2>
  <h3 align="center"> <font color="#000000">Pernyataan Seniman Korban &#8216;65</font></h3>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#000000">&quot;Dalam rangka memperingati 40 tahun 
    peristiwa tragedi </font></p>
  <p align="center"><font color="#000000">kemanusiaan di masa lampau, maka kami 
    para</font></p>
  <p align="center"><font color="#000000">pekerja seni/ budaya khususnya para 
    perupa yang </font></p>
  <p align="center"><font color="#000000">saat peristiwa tersebut tidak luput 
    terkena imbas</font></p>
  <p align="center"><font color="#000000">prahara peristiwa yang dikenal sebagai 
    peristiwa G-30S, </font></p>
  <p align="center"><font color="#000000">untuk ikut berpartisipasi dalam kegiatan</font></p>
  <p align="center"><font color="#000000">pameran seni rupa dalam kegiatan ini. 
    Saat peristiwa </font></p>
  <p align="center"><font color="#000000">tersebut kami para seniman, tidak hanya 
    terkena</font></p>
  <p align="center"><font color="#000000">amuk penguasa, tapi dera dan penjara 
    kami alami. </font></p>
  <p align="center"><font color="#000000">Dalam kurun waktu yang cukup lama hingga 
    tahun</font></p>
  <p align="center"><font color="#000000">1998, kami terbungkam untuk berbicara 
    maupun berkarya. </font></p>
  <p align="center"><font color="#000000">Setelah tabir terkuak, dengan tergulingnya</font></p>
  <p align="center"><font color="#000000">penguasa ORDE BARU, yang diprakarsai 
    terutama oleh </font></p>
  <p align="center"><font color="#000000">gerakan mahasiswa, maka udara kebebasan</font></p>
  <p align="center"><font color="#000000">mulai terhirup. Kami para seniman, merasa 
    agak bebas berekspresi.</font></p>
  <p align="center"> </p>
  <p align="center"> </p>
  <p align="center"><font color="#000000">&quot;Bagi kami para seniman, yang selama 
    ini merasa terpinggirkan, </font></p>
  <p align="center"><font color="#000000">pelan-pelan tapi pasti, akan menitikembali 
    aktivitas kami dalam </font></p>
  <p align="center"><font color="#000000">kegiatan seni rupa dalam pengabdian 
    kami sebagai warga negara</font></p>
  <p align="center"><font color="#000000">Indonesia untuk membangun atau merajut 
    masa depan Indonesia.</font></p>
  <p align="center"><font color="#000000">Selanjutnya, kami para perupa sadar 
    bahwa mengubah tatanan </font></p>
  <p align="center"><font color="#000000">yang rapuh untuk menjadi tatanan yang 
    lebih baik, manusiawi </font></p>
  <p align="center"><font color="#000000">dan bermartabat, hendaknya dengan cara 
    yang manusiawi, </font></p>
  <p align="center"><font color="#000000">bermartabat tanpa menggunakan kekerasan, 
    yang akan </font></p>
  <p align="center"><font color="#000000">hendak kami suarakan dalam event nanti.&quot;</font></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"> </p>
  <p align="center"><strong><em>Teks tersebut di atas dapat disimak juga dengan 
    membuka website panitia http://www.geocities.com/tragedi65/ </em></strong></p>
  <p>Dalam rangka memperingati dimulainya tragedi kemanusiaan besar di Indonesia 
    semenjak tahun 1965, Panitia Peringatan akan mengadakan pekan seni budaya 
    &#8220;Menguak Tabir Merajut Masa Depan&#8221; yang terdiri dari serangkaian 
    kegiatan berupa: screening film, pameran foto dan artefak, malam budaya dan 
    silaturahmi, diskusi seni budaya dan sastra, talk-show radio mengenai suara 
    korban melawan stigma dan trauma tragedi kemanusiaan &#8217;65. </p>
  <p><br />
    Tujuan utama dari acara ini adalah untuk menjadi wahana sosialisasi, khususnya 
    bagi generasi muda, tentang tragedi kemanusiaan yang telah terjadi. Dampak 
    yang diharapkan adalah semakin besarnya dukungan publik terhadap upaya memperjuangkan 
    keadilan bagi para korban.</p>
  <p>Didapat informasi bahwa pintu Kepanitiaan Bersama ini masih dibuka lebar-lebar 
    bagi siapa pun atau organisasi yang mana pun yang berkomitmen dan bersedia 
    bergabung. Juga nama-nama yang sudah diumumkan selaku anggota Dewan Penasehat 
    kepanitiaan masih bisa bertambah.</p>
  <p><br />
    Dalam kaitan ini ditegaskan bahwa Panitia Peringatan Tragedi Kemanusiaan '65 
    menyambut dengan tangan terbuka kesediaan lembaga/organisasi/bahkan perorangan 
    yang hendak menyusul bergabung, untuk dicantumkan dalam bagan kepanitiaan 
    bersama. </p>
  <p>Untuk berhubungan dengan sekretariat Panitia, bisa dikirim E-mail : <strong>sekber_65@yahoo.com 
    </strong></p>
  <p><br />
  </p>
  <p align="center">* * *</p>
  <h2 align="center"><br />
    PENJELASAN PANITIA PERINGATAN</h2>
  <h2 align="center"> 40 TAHUN TRAGEDI KEMANUSIAAN 1965</h2>
  <h2></h2>
  <p></p>
  <p>Berikut di bawah ini adalah teks pengantar penjelasan PANITIA PERINGATAN 
    40 TAHUN TRAGEDI KEMANUSIAAN 1965 tentang berdirinya Panitia. Teks ini dapat 
    disimak juga dengan membuka website panitia <strong>http://www.geocities.com/tragedi65/ 
    </strong>Dalam teks yang disusun dengan nada puitis ini disajikan berbagai 
    soal yang dihadapi jutaan orang korban peristiwa 65</p>
  <p>Dari berbagai ungkapan dalam teks ini, yang mengharukan dan juga memancing 
    renungan kita semua, ada kalimat-kalimat yang patut mendapat perhatian khusus 
    dari kita semua.</p>
  <p></p>
  <p>Dalam website Panitia Peringatan ini dapat dibaca susunan panitia (sementara), 
    profile tokoh-tokoh seni budaya yang menyumbangkan tenaga, jadwal acara (menrut 
    rencana sementara), dan proposal di berbagai bidang.<br />
    Bahan-bahan ini dapat dibuka dengan format PDF. Teks pengantar penjelasan 
    tersebut adalah sebagai berikut :</p>
  <p></p>
  <p></p>
  <p></p>
  <p align="center">&laquo; Peristiwa kelam yang pecah di Jakarta pada dini hari 
    tanggal 1 Oktober<br />
    1965 serta lakon kelanjutannya berupa tragedi kemanusiaan, dialami oleh<br />
    ratusan ribu hingga jutaan jiwa di berbagai pelosok Indonesia. Tidak terasa<br />
    sudah 40 tahun berselang. Namun guratannya masih terus membekas, urung<br />
    terhapus dari ingatan korban yang tersisa, keluarga korban maupun siapa pun<br />
    yang menjadi saksi atas peristiwa itu, yang diturunkan menjadi ingatan<br />
    kolektif hingga generasi sekarang.</p>
  <p align="center"></p>
  <p align="center">&laquo; Terlepas dari pertanyaan siapa sesungguhnya yang menjadi 
    dalang, pihak<br />
    mana yang patut dipersalahkan selaku pemicu peristiwa 1 Oktober, gelombang<br />
    amuk peristiwa memilukan yang terjadi beberapa bulan kemudian teramat<br />
    penting untuk dilupakan. Dari genangan air yang memerah di berbagai hilir<br />
    sungai di seantero negeri, kita tak lagi fasih menghitung berapa jumlah<br />
    korban yang sebenarnya, karena lebih banyak hilang, tak pernah ditemukan<br />
    jejak maupun jasadnya. Banyak anak yang kehilangan orang tua, istri yang<br />
    kehilangan suami dan masih ribuan keluarga yang kehilangan sanak saudara<br />
    yang dicintainya. Mengapa mereka harus dihilangkan? Apa yang menimpa<br />
    keluarga yang ditinggalkan? Semua ini hendaknya memberikan pelajaran<br />
    berharga bagi kita untuk membangun relasi yang lebih baik antara warga<br />
    bangsa yang saat ini masih tersekat-sekat dengan prasangka dan kebencian.<br />
    Fragmentasi sosial yang saat ini kita rasakan adalah buah dari kebencian dan<br />
    prasangka yang terus-menerus direproduksi.</p>
  <p align="center"></p>
  <p align="center">&#8220;Mengungkap dengan bahasa seni adalah penting untuk 
    mengingatkan batin kita<br />
    akan apa yang terjadi, sekaligus menggugah kita guna mencari tahu mengapa<br />
    semua harus terjadi. Bukan untuk membuka kembali trauma dan luka lama,<br />
    melainkan untuk mengingatkan bahwa kita pernah mengalami peristiwa yang<br />
    sangat menggerus nurani, d imana ratusan ribu saudara kita harus terbantai<br />
    oleh sesama anak bangsanya sendiri. Penderitaan tidak hanya dialami oleh<br />
    korban dan orang-orang yang dituduh, tetapi juga keluarga dan kerabat dekat<br />
    harus mengalami beragam diskriminasi dan marginalisasi. Apakah bangsa ini<br />
    memang diskriminatif? Sadarkah kita bahwa yang kita diskriminasi adalah<br />
    saudara-saudara kita sendiri yang kadangkala tidak tahu menahu akan<br />
    persoalan politik pada masa itu?</p>
  <p align="center"></p>
  <p align="center">&laquo; Hari ini, ketika jarak dan waktu telah sedikit mengendapkan 
    prahara lima<br />
    windu lalu; kini saatnyalah untuk memecah kesunyian, menguak ingatan,<br />
    mengetuk pintu batin, melalui karya cipta para seniman sebagai cermin nurani 
    manusia gunamempertanyakan kembali: sesungguhnya seperti apa dampak<br />
    peristiwa ini? Dampaknya begitu gigantik, sebutlah salah satunya: torehan<br />
    trauma kolektif yang terus-menerus dialami oleh bangsa ini, serta<br />
    prasangka-prasangka yang terus diwariskan secara turun-temurun? Bagaimana<br />
    cara mengatasi luka-luka sejarah ini? Bagaimana menghadapi stigmatisasi,<br />
    diskriminasi, amnesia massal akibat versi tunggal sejarah yang terus-menerus 
    diawetkan hingga kini. &raquo;</p>
  <p align="center"></p>
  <p align="center"><strong>PANITIA PERINGATAN 40 TAHUN TRAGEDI KEMANUSIAAN 1965</strong></p>
  <p align="center"><br />
    Jl. Cipinang Cempedak II no. 52,<br />
    Jakarta Timur 13340<br />
    Telefon: (021) 3007 2278, 3024 7385<br />
    Faksimil: (021) 8590 2728<br />
    E-mail: sekber_65@yahoo.com<br />
    Rekening: Bank Mandiri a/c: 0060004542910<br />
    Contact Person: Garda (08161310591), Dira (08568873464)</p>
  <p align="center"> <br />
    ***</p>
  <p>Seperti pernah diberitakan terlebih dahulu, dalam rangka memperingati<br />
    dimulainya tragedi kemanusiaan besar di Indonesia semenjak tahun 1965,<br />
    panitia &#8220;Peringatan 40 tahun tragedi kemanusiaan &#8216;65&#8221; akan 
    mengadakan pekan<br />
    seni budaya &#8220;Menguak Tabir Merajut Masa Depan&#8221; yang terdiri dari 
    serangkaian </p>
  <p>kegiatan berupa: screening film, pameran foto dan artefak, malam budaya dan</p>
  <p> silaturahmi, diskusi seni budaya dan sastra, talk-show radio mengenai suara 
    korban </p>
  <p>melawan stigma dan trauma tragedi kemanusiaan &#8217;65.</p>
  <p><br />
    Tujuan utama dari acara ini adalah untuk menjadi wahana sosialisasi,<br />
    khususnya bagi generasi muda, tentang tragedi kemanusiaan yang telah<br />
    terjadi. Dampak yang diharapkan adalah semakin besarnya dukungan publik<br />
    terhadap upaya memperjuangkan keadilan bagi para korban.</p>
  <p>Didapat informasi bahwa pintu Kepanitiaan Bersama ini masih dibuka<br />
    lebar-lebar bagi siapa pun atau organisasi yang mana pun yang berkomitmen<br />
    dan bersedia bergabung. Juga nama-nama yang sudah diumumkan selaku anggota<br />
    Dewan Penasehat kepanitiaan masih bisa bertambah.</p>
  <p><br />
    Dalam kaitan ini ditegaskan bahwa Panitia Peringatan Tragedi Kemanusiaan '65 
  </p>
  <p>menyambut dengan tangan terbuka kesediaan lembaga/organisasi/bahkan </p>
  <p>perorangan yang hendak menyusul bergabung, untuk dicantumkan dalam bagan<br />
    kepanitiaan bersama.</p>
  <p></p>
  <p> <br />
    * * *</p>
  <p></p>
  <h2>* * *</h2>
  <h2><br />
    Panitia Peringatan 40 Tahun</h2>
  <h2> Tragedi Kemanusiaan 65 Jakarta</h2>
  <p> </p>
  <p> </p>
  <p>Dari Jakarta telah diterima informasi dan bahan-bahan tentang terbentuknya 
    &laquo; Panitia Peringatan 40 Tahun Tragedi Kemanusiaan 65 &raquo; beserta 
    rencana berbagai kegiatan yang akan diselenggarakan dalam rangka memperingati 
    peristiwa 65. Mengingat arti penting pembentukan panitia tersebut dan juga 
    tujuan kegiatan-kegiatan yang akan dilakukan, maka website http://perso.club-internet.fr/kontak 
    akan terus berpartisipasi dalam mensosialisasikan atau menyebarluaskan bahan-bahan 
    informasi mengenai berbagai aspek yang berkaitan dengan peringatan 40 tahun 
    peristiwa 65.<br />
  </p>
  <p>Terbentuknya Panitia Peringatan 40 Tahun Tragedi Kemanusiaan 65 merupakan 
    manifestasi semangat kerjasama sangat penting yang ditunjukkan oleh berbagai 
    kalangan atau golongan yang tergabung dalam bermacam-macam organisasi. Kepanitiaan 
    bersama ini (atau sekretariat bersama) merupakan platform yang spektrumnya 
    luas sekali. Di antara organisasi-organisasi atau badan yang sudah tergabung 
    dalam panitia tersebut adalah sebagai berikut :</p>
  <p> </p>
  <p>- Ikatan Keluarga Orang Hilang Indonesia (IKOHI) -Jakarta &amp; Jawa Timur</p>
  <p>- Institute for Global Justice (IGJ) - Jakarta</p>
  <p>- Jaringan Kerja Budaya (JKB) - Jakarta</p>
  <p>- Kelompok Studi Sejarah, Ekonomi &amp; Politik (KASSEP) - Bandung, Jawa 
    Barat </p>
  <p>- Komisi untuk Orang Hilang dan Korban Tindak Kekerasan (KontraS) &#8211; 
    Jakarta</p>
  <p>- Komite Aksi Pembebasan Tapol/Napol (KAPT/N) &#8211; Jakarta</p>
  <p>- Komunitas Ombak &#8211; Yogjakarta</p>
  <p>- Konsortium Penguatan Rakyat (PEC) &#8211; Jakarta</p>
  <p>- Lembaga Bantuan Hukum &amp; Advokasi Rakyat Sumatera Utara (BAKUMSU) &#8211; 
    Medan, Sumut</p>
  <p>- Lembaga Perjuangan Rehabilitasi Korban Rezim Orde Baru (LPRKROB) &#8211; 
    Jakarta</p>
  <p>- Majalah Ganesha ITB &#8211; Bandung, Jawa Barat</p>
  <p>- Paguyuban Korban Orde Baru (Pakorba) &#8211; Jakarta </p>
  <p>- Penerbit Buku Bermutu, Hasta Mitra &#8211; Jakarta</p>
  <p>- Syarikat Indonesia &#8211; Jogyakarta</p>
  <p>- Voice of Human Rights (VHR) &#8211; Jakarta</p>
  <p>- Yayasan Pendidikan Rakyat (YPR)- Palu, Sulawesi Tengah</p>
  <p>- Yayasan Penebar &#8211; Jakarta</p>
  <p>- Yayasan Pengabdian Hukum Indonesia (Yaphi) Solo, Jawa Tengah</p>
  <p>- Yayasan Tanah Mlerdeka (YTM) &#8211; Palu, Sulawesi Tengah</p>
  <p>- Yayasan Penelitian Korban Pembunuhan 1965-1966 (YPKP) &#8211; Jakarta</p>
  <p> </p>
  <p>Didapat informasi bahwa daftar Kepanitiaan Bersama tersebut di atas masih 
    belum lengkap sepenuhnya atau masih belum final. Pintu Kepanitiaan Bersama 
    ini masih dibuka lebar-lebar bagi siapa pun atau organisasi yang mana pun 
    yang berkomitmen dan bersedia bergabung. Juga nama-nama yang sudah diumumkan 
    selaku anggota Dewan Penasehat kepanitiaan masih bisa bertambah.</p>
  <p> </p>
  <p>Dalam kaitan ini ditegaskan bahwa Panitia Peringatan Tragedi Kemanusiaan 
    '65 menyambut dengan terbuka kesediaan lembaga/organisasi/bahkan perorangan 
    yang hendak menyusul bergabung, untuk dicantumkan dalam bagan kepanitiaan 
    bersama. </p>
  <p> </p>
  <p>Untuk itu diharapkan kepada mereka yang berminat untuk bergabung atau memerlukan 
    keterangan atau penjelasan lebih lanjut tentang Panitia serta rencana-rencana 
    kegiatan supaya mengirimkan E-mail berikut :</p>
  <p> </p>
  <p><strong>sekber_65@yahoo.com,</strong> atau</p>
  <p> </p>
  <p><strong>pec_secretariat@yahoo.com</strong> .</p>
  <p> </p>
  <p>Selanjutnya diberitakan bahwa dalam rangka memperingati dimulainya tragedi 
    kemanusiaan besar di Indonesia semenjak tahun 1965, maka panitia &#8220;Peringatan 
    40 tahun tragedi kemanusiaan &#8216;65&#8221; akan mengadakan pekan seni budaya 
    &#8220;Menguak Tabir Merajut Masa Depan&#8221; yang terdiri dari serangkaian 
    kegiatan berupa: screening film, pameran foto dan artefak, malam budaya dan 
    silaturahmi, diskusi seni budaya dan sastra, talk-show radio mengenai suara 
    korban melawan stigma dan trauma tragedi kemanusiaan &#8217;65. </p>
  <p></p>
  <p>Tujuan utama dari acara ini adalah untuk menjadi wahana sosialisasi khususnya 
    bagi generasi muda tentang tragedi kemanusiaan yang telah terjadi. Dampak 
    yang diharapkan adalah semakin besarnya dukungan publik terhadap upaya memperjuangkan 
    keadilan bagi para korban. </p>
  <p> </p>
  <p>Ketua Panitia Peringatan adalah Garda Sembiring, sedangkan koordinator Pekan 
    Seni Budaya adalah Madia Prata S. Sn.</p>
  <p> </p>
  <p>Untuk dapat mendapatkan lebih banyak informasi mengenai &#8220;Panitia Peringatan 
    40 Tahun Tragedi Kemanusiaan 65&#8221; dapat juga dibuka website Panitia dengan 
    meng-klik http://www.geocities.com/tragedi65/ </p>
  <h3 align="center">* * *</h3>
  <h3 align="center"> </h3>
  <h3 align="center"> </h3>
  <h2 align="center"> Panitia Peringatan di Holland</h2>
  <h2> </h2>
  <p> Pada hari Minggu tanggal 14 Agustus 2005, bertempat di kota Zeist negeri 
    Belanda, dengan prakarsa LPK 65 (Lembaga Pembela Korban 65), telah berhasil 
    dibentuk sebuah panitia. Panitia ini diberi nama &quot;Panitia Peringatan 
    40 Tahun Tragedi Nasional 1965&quot;. Susunan pengurusnya adalah sebagai berikut:</p>
  <p> </p>
  <p>Ketua : Sri Isni Suhardjono</p>
  <p>Wakil : Wiyanto</p>
  <p>Sekretaris : Sungkono</p>
  <p>Wakil : MD.Kartaprawira</p>
  <p>Bendahara : K.Sularjo</p>
  <p>Wakil : Mawie Ananta Joni.</p>
  <p></p>
  <p> Susunan kepengurusan ini juga dilengkapi dengan berbagai seksi (bagian) 
    sesuai dengan kebutuhan panitia. Menurut rencana Panitia akan menyelenggarakan 
    sebuah pertemuan umum untuk memperingati 40 tahun tragadi</p>
  <p>Nasional 1965. Peringatan tsb akan dilangsungkan pada bulan Oktober mendatang 
    di Amsterdam, dengan tema &quot;Tragedi Nasional 1965 dan dampaknya dalam 
    kehidupan berbangsa dan bernegara&quot;. Panitia yang terbentuk ini didukung 
    oleh berbagai organisasi massa dan perorangan yang terdapat di Negeri Belanda. 
    Dalam pertemuan itu juga dibicarakan, agar Panitia mengadakan hubungan dengan 
    teman-teman korban tragedi 65 di Jerman, Prancis, Rep.Ceko dan Swedia. Diharapkan 
    agar teman-teman yang berada di negeri-negeri tersebut, juga bisa membentuk 
    panitia dan mengadakan peringatan 40 tahun tragedi Nasional 1965.</p>
  <p> </p>
  <p>Adapun alamat panitia adalah sebagai berikut:</p>
  <p>MD.Kartaprawira</p>
  <p>Douwes Dekkerstraat 63</p>
  <p>2273 SP Voorburg</p>
  <p>Tel. (31) 070.3860851</p>
  <p> e-mail: mdkartaprawira@gmail.com</p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
