<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3"><strong>Para perintis kemerdekaan menangis<br />
    </strong></font><strong><font size="+3">dalam liang kuburan mereka</font></strong></h3>
  <p align="center"><br />
    <em>oleh : Rasyidin Sulaiman </em></p>
  <p align="center">(nama samaran A. Umar Said, diambil dari nama Rasyidin Bey 
    dan Zulkifli Sulaiman, dua-duanya anggota Redaksi suratkabar Suara Persatuan 
    di Padang, yang dibunuh oleh militer dalam 1965)</p>
  <p><font size="2"><strong>MENYONGSONG PERAYAAN 17 AGUSTUS BERSAMA ORDE BARU-NYA 
    PAK HARTO</strong></font></p>
  <p>Tidak lama lagi rakyat Indonesia akan merayakan hari kemerdekaan 17 Agustus. 
    Dalam sejarah bangsa Indonesia, tanggal 17 Agustus adalah peristiwa penting, 
    karena hari itu merupakan lambang pembebasan rakyat Indonesia dari penjajahan 
    asing yang sudah berlangsung selama berabad-abad. Karena itu, sudah sepantasnyalah 
    bahwa pada kesempatan semacam ini, kita semua mengenang kembali semua orang 
    yang telah ikut berjasa dalam perjuangan jangka-panjang rakyat Indonesia untuk 
    mengantar rakyat Indonesia ke ambang kemerdekaan. Mereka itu telah berjuang 
    di Aceh (antara lain, di bawah pimpinan Cut Nya&#8217;Din), di Minangkabau 
    (pembrontakan Silungkang), di Jawa Barat (pembrontakan Banten, Tasikmalaya 
    dll), di Jawa Tengah (Diponegoro dll),di Jawa Timur (Dr Sutomo dll), di Bali, 
    Sulawesi dan Maluku.</p>
  <p>Di antara mereka itu banyak yang dibuang, sebelum pecah Perang Dunia ke-II, 
    oleh pemerintahan kolonial Belanda ke Digul, dan dipenjarakan di banyak tempat 
    di seluruh Indonesia oleh PID (dinas rahasia Belanda). Selama pendudukan tentara 
    fasis Jepang, banyak pula yang dibunuh dan disiksa oleh Kenpeitai (polisi 
    rahasia Jepang). Sumbangan mereka, yang berupa jiwa, airmata, derita, harta 
    dan tenaga tidak sedikit. Entah, berapa pula keluarga rakyat di seluruh Indonesia 
    yang telah merelakan putra-putri dan sanak-saudara lainnya, untuk ikut membela 
    revolusi 17 Agustus 45.</p>
  <p>Untuk lahirnya Revolusi Agustus 1945, yang melambangkan ke-bhineka-tunggal-ika-an 
    perjuangan rakyat ini, nama Sukarno dan Hatta tidaklah bisa dilupakan. Bung 
    Karno-lah, dengan bantuan fikiran teman-teman beliau, yang telah memupuk dan 
    menggalang persatuan besar dalam perjuangan raksasasa ini. Amat besarlah sumbangan 
    beliau dalam &#8220;nation building&#8221; dan &#8220;character building&#8221; 
    bangsa. Beliau pulalah yang menyusun Pancasila, yang sampai sekarang masih 
    tetap dijadikan pedoman negara dan bangsa.</p>
  <p>Untuk kesekian kalinya, kita akan merayakan lagi 17 Agustus dibawah &#8220;naungan&#8221; 
    pemerintahan Orde Baru yang dipimpin Pak Harto. Untuk kesekian kalinya lagi, 
    kita akan menyaksikan bahwa perayaan 17 Agustus yang akan datang ini akan 
    berlangsung dalam suasana dan isi yang makin jauh dari apa yang telah diperjuangkan 
    oleh para perintis kemerdekaan dan pendahulu-pendahulu republik kita ini.</p>
  <p>Presiden Suharto, seperti biasanya, akan mengucapkan &#8220;pidato kenegaraan&#8221;, 
    yang ditujukan kepada seluruh rakyat. Dan seperti biasanya pula, sudah bisa 
    diterka bahwa dalam pidatonya itu akan dikunyah-kunyah ulang berbagai rumus 
    dan ungkapan yang selama ini sudah biasa kita dengar, antara lain, dan umpamanya 
    : bahwa pembangunan berjalan lancar, bahwa kemajuan ekonomi sudah memakmurkan 
    rakyat, bahwa Pancasila perlu dijaga kemurnian, bahwa pemilu tahun 1997 telah 
    mencerminkan pelaksanaan demokrasi, bahwa stabilitas politik dan ekonomi perlu 
    dilindungi dari gangguan anasir-anasir yang mau mensabot kemajuan bangsa, 
    bahwa Orde Baru perlu dibela.</p>
  <p>Dan, seperti biasanya, kita akan merasakan kekosongan &#8220;jiwa besar&#8221; 
    dan ketiadaan message (pesan) dalam pidatonya, yang bisa menggugah kebanggaan 
    rasa sebagai bangsa. Bisa saja, bahwa pidatonya ini akan disertai seremoni 
    besar-besaran dengan &#8220;kemegahan&#8221; yang gemebyar, baik di Istana 
    Negara atau di gedung DPR. Tetapi, betapapun bagusnya pidato itu (yang entah 
    disiapkan oleh pembantunya yang mana), tidak bisa dielakkan bagi banyak orang 
    untuk merasakan &#8220;sesuatu yang tidak pas&#8221; ketika mendengarnya. 
    Sebab, banyak orang mempunyai kesan bahwa Presiden Suharto sudah tidak pantas 
    lagi untuk bicara tentang demokrasi, tentang Pancasila, dan tentang proklamasi 
    17 Agustus itu sendiri. Hak moral tidaklah dipunyainya.</p>
  <p>Ketika memperingati peristiwa yang mulia dan bersejarah seperti hari proklamasi 
    17 Agustus, banyak orang Indonesia teringat kepada begitu banyak pejuang-pejuang 
    besar dan para pahlawan yang telah mengorbankan fikiran, waktu, tenaga, harta, 
    bahkan juga jiwa mereka untuk kemerdekaan nusa dan bangsa. Pembangunan Budi 
    Oetomo, Sarekat Islam, Sarekat Rakyat, Partai Nasional Indonesia, Partai Komunis 
    Indonesia, Gerindo, Parindra, Kongres Pemuda tahun 1928, Sumpah Pemuda, adalah 
    langkah-langkah penting menuju kemerdekaan. Sumbangan Haji Oemar Said Tjokoroaminoto, 
    Ki Hadjar Dewantoro, Dr Sam Ratulangi, Mr. Latuharhari, Haji Agus Salim, Dr 
    Wahidin Sudirohusodo, tidaklah bisa dilupakan begitu saja. &#8220;Hanya bangsa 
    yang besarlah yang menghargai pahlawan-pahlawannya&#8221;. Kalimat ini sering 
    kita dengar dalam pidato-pidato Bung Karno. </p>
  <p>Ada sesuatu yang menarik untuk sama-sama kita perhatikan. Yaitu, bahwa Presiden 
    Suharto jarang sekali berbicara tentang perjuangan bangsa untuk merebut kemerdekaan 
    dari tangan penjajahan Belanda dan Jepang. Kapan sajakah kita pernah mendengar 
    penghargaannya kepada pejuang dan pahlawan yang telah berjuang untuk kemerdekaan 
    bangsa ? Selama ini, pidato-pidatonya dalam memperingati 17 Agustus adalah 
    enteng-enteng saja, tidak menggugah patriotisme, nasionalisme, semangat pengabdian 
    kepada rakyat. Dan hal lain yang penting untuk diperhatikan yalah keabsenan 
    nama Sukarno dalam pidato-pidatonya. Bahkan, kata-kata revolusi, yang dulu 
    menjadi kebanggaan bangsa Indonesia, sudah se-olah-olah menjadi tabu bagi 
    Presiden Suharto beserta Orde Barunya. </p>
  <p>Amat wajarlah bahwa kalau orang berbicara tentang perjuangan bangsa Indonesia 
    untuk merebut kemerdekaan, terpaksalah orang berbicara tentang perjuangan 
    dan sumbangan Sukarno, yang erat hubungannya dengan revolusi 17 Agustus . 
    Dan inilah dilemma yang terus-menerus dihadapi oleh Presiden Suharto selama 
    30 tahun Orde Baru. Sebab, makin banyak orang lebih tahu sekarang, bahwa Presiden 
    Sukarno telah digulingkan oleh jenderal Suharto (dan konco-konconya, waktu 
    itu) dengan cara-cara &#8220;kudeta konstitusional&#8221; dan dengan &#8220;Supersemar&#8221;. 
    Persoalan-persoalan yang berkaitan dengan rekayasa kudeta konstitusional lewat 
    sidang MPRS (yang sudah disunat atau dikebiri atau &#8220;dipangkas&#8221; 
    waktu itu), atau yang menyangkut juga pidato Nawaksara, masih mengandung aspek-aspek 
    gelap dan kumuh penggulingan Bung Karno dari kepemimpinan nasional. (Kegelapan 
    dan kekumuhan ini, pada saatnya pasti akan terbongkar juga, akhirnya.)</p>
  <p>Dan bukan hanya itu saja ! Supersemar, yang telah direbut oleh jenderal Suharto 
    dengan cara-cara yang menyerupai pembangkangan seorang militer kepada atasannya, 
    telah dipakai untuk mengisolasi dan melakukan &#8220;penysiksaan mental&#8221; 
    terhadap Bung Karno. Pemimpin bangsa yang telah mengantar rakyat ke pintu 
    kemerdekaan ini telah dijebloskan olehnya dalam tahanan rumah dengan perlakuan 
    yang tidak mencerminkan keluhuran budi dan peradaban yang elementer. Perlakuan 
    jenderal Suharto (dan konco-konconya) kepada Bung Karno adalah cermin yang 
    gamblang tentang sikap dan pandangan seorang yang bernama Suharto ini mengenai 
    perjuangan bangsa, mengenai proklamasi 17 Agustus, mengenai pahlawan-pahlawan 
    bangsa, mengenai jiwa Pancasila. Selain itu, pemberian gelar pahlawan nasional 
    kepada istrinya, Ibu Tien, adalah juga ukuran mengenai jati-diri pemegang 
    Supersemar ini.</p>
  <p>Sejumlah orang di Indonesia ahkir-akhir ini menyamakan, secara olok-olok, 
    bahwa jabatan Pak Harto sebagai Presiden adalah ibarat sopir kendaraan bermotor 
    yang tidak mempunyai SIM. Artinya, tanpa mandat yang sejati dari rakyat. Kalaupun 
    ia mempunyai SIM, maka SIM ini adalah palsu, produk yang sudah &#8220;ditukangi&#8221; 
    oleh MPR-gadungan yang keabsahan-sejatinya juga dipersoalkan oleh banyak orang.<br />
    Sopir yang tidak memiliki SIM yang tidak sah ini, karena mabuk kekuasaan dan 
    sedang teler oleh hawa-nafsu kekayaan, sudah mengendarai negara ini secara 
    awut-awutan. Bangunan-bangunan moral telah brantakan karena tubrukan-tubrukannya, 
    rambu-rambu hukum telah diterjang se-enaknya saja, dan kedaulatan rakyat dan 
    jiwa Pancasila (yang asli, seperti yang dikehendaki Bung Karno) telah digilasnya. 
  </p>
  <p>Oleh karena itu, sebenarnya, Pak Harto tidak berhak untuk berbicara tentang 
    proklamasi 17 Agustus, tentang Pancasila, tentang kedaulatan rakyat, apalagi 
    atas nama rakyat. Kita bisa mempertanyakan tentang sumbangannya yang sejati 
    dalam revolusi Agustus. Selain itu, walaupun &#8220;serangan Jogja&#8221; 
    yang sudah diuar-uarkan secara besar-besaran (antara lain dengan film &#8220;6 
    jam di Jogya&#8221;) banyak orang yang meragukan tentang berbagai kebenaran 
    dari cerita ini. Bahkan, sebagian sesama Angkatan 45 dalam ABRI dan Golkar, 
    yang kebanyakan sudah pensiunan, telah mengatakan dengan tegas bahwa ia sudah 
    mengkhianati jiwa proklamasi 17 Agustus. Sebagian lagi lainnya, karena memang 
    pernah kebagian &#8220;rezeki&#8221; dan sedang menarik keuntungan dari sistem 
    politik Orde Baru, akan tetap (walaupun tanpa keyakinan hati nurani, dan hanya 
    lamis bibir saja) membela kedudukan dan &#8220;kehormatan&#8221; Pak Harto. 
  </p>
  <p>Namun, mereka yang mengenalnya dari dekat dan menyaksikan apa yang telah 
    dilakukannya sejak ia menjadi serdadu KNIL, terus menjadi Peta, kemudian melakukan 
    barter terlarang (penyeludunpan) ketika masih menjabat perwira di Jawa Tengah, 
    dan mereka yang meneliti perbuatan-perbuatannya selama 65-66-67-68-69-70-71-72-73 
    dan selama menjadi presiden selama 30 tahun, maka akan meyakinilah bahwa jati-diri 
    Presiden Suharto ini, sebenarnya hanyalah menyerupai sosok moral yang berformat 
    &quot;&#8220;kat&eacute;&quot; (untuk tidak menggunakan istilah format &#8220;kerdil&#8221;) 
    sebagai pimpinan nasional bangsa. </p>
  <p>Kepala Negara yang tidak ber-SIM dan tidak mampu &#8220;mengendalikan diri&#8221; 
    inilah yang selama 30 tahun ini, secara bertahap dan pelan-pelan, dan dengan 
    menggunakan (termasuk menyalahgunakan) berbagai cara yang &#8220;sah&#8221; 
    dan betul-betul tidak sah, untuk memperkaya dirinya pribadi dan seluruh kerabatnya. 
    Pendapat umum di Indonesia sudah mengetahui bahwa Tutut, Bambang, Tommy, Sigit, 
    Titik, Mamik memiliki perusahaan-perusahaan yang banyak. Tetapi, tidak banyak 
    orang yang tahu secara pasti, berapakah sebenarnya kekayaan keluarga Pak Harto 
    ini, baik yang kelihatan maupun yang tersembunyi di bank-bank dalamnegeri 
    dan di luarnegeri. Namun, banyak orang yang sudah menyimpulkan bahwa kekayaan 
    yang begitu besar itu, yang telah bisa dihimpun dalam waktu yang begitu singkat, 
    adalah hasil dari pemikiran &#8220;oknum-oknum&#8221; yang tidak berbudi luhur.</p>
  <p>Karena itu, adalah wajar, kalau banyak orang di Indonesia tidak akan gampang 
    untuk mengangguk-angguk dengan rasa hormat dan rasa bangga, kalau Pak Harto 
    nanti berpidato untuk memperingati hari proklamasi 17 Agustus. Sebab, ketika 
    ia berbicara tentang kesaktian Pancasila, banyak orang bisa bertanya-tanya 
    apakah ia, sebenarnya, secara hakiki, mengerti dan menjiwai arti Pancasila, 
    kalau mengingat apa yang dilakukannya dalam tahun 1965 sampai tahun 1973, 
    yaitu antara lain : beratus ribu jiwa telah dibunuh secara besar-besaran, 
    ratusan ribu orang dipenjarakan tanpa proses, berpuluh-puluh partai telah 
    dikubur untuk dijelmakan menjadi PPP dan PDI. Semua orang yang kritis terhadap 
    Orde Baru di-&#8220;bahaya-latenkan&#8221;, perintis-perintis kemerdekaan 
    diisolasi atau disisihkan. Banyak kawan sebarisan Orde Baru-nya telah menjadi 
    korban &#8220;opsus&#8221; (Malari dll). </p>
  <p>Selama 30 tahun ia berkuasa, dan dengan menegakkan Orde Baru-nya, Presiden 
    Suharto bertanggungjawab secara langsung dan secara pribadi, terhadap : macetnya 
    demokrasi, lumpuhnya DPR, kelemahan hukum, kebobrokan moral dalam birokrasi, 
    kerusakan mental Abri. Di samping itu, ia juga merupakan penyebab utama dari 
    merosotnya patriotisme, melunturnya nasionalisme, menghilangnya sifat gotong-royong 
    dan semangat kerakyatan, merajalelanya korupsi dan kolusi, menyuburnya neo-feodalisme, 
    meratanya kebudayaan munafik. Presiden Suharto jugalah yang menjadikan nama 
    Indonesia begitu buruk di luarnegeri. Citra Indonesia sebagai negara di mana 
    HAM di-injak-injak dewasa ini sering terpampang dalam halaman suratkabar dan 
    majalah di banyak negeri. Layar televisi di banyak negeri juga sudah cukup 
    sering menayangkan segi-segi gelap dan kumuh kehidupan politik di negeri kita 
    ini. </p>
  <p>Karena politik Presiden Suharto ini jugalah maka mesin-raksasa-kekuasaan 
    Orde Baru masih bisa terus melawan arus tuntutan banyak golongan dalam masyarakat 
    Indonesia akan adanya perobahan sistem politik dan pembangunan kembali moral 
    bangsa. Selama 30 tahun ini, benih-benih bagus bagi pertumbuhan generasi kini 
    dan generasi kemudian telah di-depolitisasikan dan di&#8221;karbol&#8221; 
    (antiseptik). Orde Baru di bawah Presiden Suharto mengutamakan pembibitan 
    &#8220;bongsai-bongsai&#8221; politik dan peternakan kader-kader kerbau-politik 
    &agrave; la Golkar dan Korpri (dan juga Abri). Selama Orde Baru inilah benalu 
    dan parasit hidup subur, dalam budaya kemunafikan yang makin membusukkan tubuh 
    bangsa. </p>
  <p>Para perintis kemerdekaan yang terdiri dari berbagai sukubangsa, dan yang 
    telah berjuang begitu lama, pastilah akan marah (sambil menangis, barangkali) 
    seandainya mereka bangun dari kubur mereka dan melihat hasil revolusi 17 Agustus 
    telah menjadi demikian rusaknya seperti dewasa ini. Tujuan yang mulia revolusi 
    17 Agustus telah dikentuti. Jiwa proklamasi 17 Agustus telah dibunuh. Amanat 
    para perintis kemerdekaan dan pejuang-pejuang revolusi telah dikhianati. Jasa-jasa 
    Bung Karno telah dibuang ke keranjang sampah. Jenderal Suharto telah merampok 
    hasil-hasil revolusi, yang sudah diperjuangkan oleh rakyat.</p>
  <p>Karena itu, adalah wajar, dan merupakan hak mereka pula, kalau ada orang-orang 
    Indonesia yang berteriak (walaupun dalam hati saja) : &#8220;Suharto, anda 
    tidak pantas berbicara tentang Pancasila, dan anda tidak patut berceloteh 
    tentang revolusi 17 Agustus, dan anda sama sekali tidak berhak untuk bertindak 
    atas nama rakyat. Republik ini adalah milik rakyat, dan bukan kerajaan anda 
    !&#8221;</p>
  <p>Paris, Agustus 1997</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
