<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p><font size="+3"><br />
    <font size="3"><em><strong>Catatan A. Umar Said</strong></em></font><br />
    </font> </p>
  <p>&nbsp; </p>
  <h1> PARA EKS-TAPOL, KALIAN TIDAK BERSALAH!</h1>
  <p><br />
    <br />
    Ada satu berita menarik yang patut mendapat perhatian kita semua. Berita ini 
    menunjukkan, untuk kesekian kalinya, bahwa sisa-sisa fikiran Orde Baru masih 
    kuat melekat di kalangan aparat negara. Juga menunjukkan kepada kita semua, 
    bahwa perjuangan untuk memenangkan reformasi, demokrasi, HAM, peri-kemanusiaan, 
    kebenaran dan keadilan, adalah tetap merupakan tugas nasional yang urgen bangsa 
    kita.</p>
  <p>Berita menarik itu adalah yang disiarkan oleh harian Suara Merdeka (Semarang) 
    tanggal 2 Maret 2003, mengenai eks-tapol di Jawa Tengah. Untuk dapat sama-sama 
    kita telaah isinya atau kita analisa berbagai aspeknya, maka disajikan kembali 
    teks lengkap berita itu, yang berbunyi sebagai berikut :</p>
  <p>&#8220;Pernyataan Pangdam IV/Diponegoro Mayjen TNI Cornel Simbolon yang menyebutkan 
    lebih dari 10.000 eks tahanan politik (tapol) golongan A, B, dan C mendirikan 
    partai, LSM, serta yayasan akan segera ditindaklanjuti jajaran Polda Jateng.</p>
  <p>''Informasi dari Pangdam itu sangat baik, karena itu akan segera kami tindaklanjuti,'' 
    ungkap Kapolda Jateng Irjen Pol Drs Didi Widayadi ketika menghadiri HUT Ke-53 
    Kodam IV/Diponegoro di Makodam.<br />
    Didi meminta agar semua komponen masyarakat selalu mewaspadai adanya people 
    power yang bertujuan seolah-seolah untuk kepentingan rakyat, tetapi hanya 
    untuk kepentingan kelompok atau golongannya. ''Masyarakat juga harus ikut 
    mengawasi atau mewaspadai gerakan tersebut.''</p>
  <p>Dia menekankan, akan mengambil tindakan tegas bila kekuatan masyarakat itu 
    melanggar hukum. Tanpa memandang apakah kelompok masyarakat itu dari eks tapol 
    atau bukan. ''Seperti tindakan sweeping, itu kan tindakan melanggar hukum. 
    Jadi tidak boleh dilakukan sembarang orang.'' Ketika ditanya wartawan, daerah 
    mana saja yang rawan tumbuhnya partai, LSM atau yayasan eks tapol, Kapolda 
    tak memberikan penjelasan terperinci. Dia justru yakin, para wartawan sudah 
    mengetahui daerah itu. </p>
  <p>Seperti diberitakan, Pangdam IV/Diponegoro Mayjen TNI Cornel Simbolon menyatakan 
    lebih dari 10.000 mantan tapol golongan A, B, dan C saat ini mendirikan partai, 
    LSM atau yayasan. </p>
  <p>Kodam bahkan sudah menginventarisasi partai, yayasan, dan paguyuban yang 
    didirikan mantan tapol tersebut. Diyakini sebagian besar pengurus adalah bekas 
    tapol. Ada beberapa nama yayasan, LSM atau partai, seperti Yayasan Pencari 
    Pembunuhan Tahun 45, Partai Perjuangan Rakyat, dan Yayasan <br />
    Paguyuban Orba (kutipan berita Suara Merdeka selesai).</p>
  <p><br />
    EKS-TAPOL TIDAK MERUPAKAN BAHAYA</p>
  <p>Apa saja yang bisa kita jabarkan dari berita ini? Banyak! Antara lain bahwa 
    Kodam Jawa Tengah sudah menginventarisasi partai, yayasan, dan paguyuban yang 
    dididirikan mantan tapol. Bahwa Kodam menyelidiki segala kegiatan para eks-tapol 
    adalah wajar. Asal dengan maksud dan tujuan yang baik. Sebab, dengan menyelidiki 
    atau mengamati kehidupan dan kegiatan para eks-tapol maka Kodam (atau aparat 
    negara lainnya, termasuk kepolisian) bisa mengetahui secara detail - dan kongkrit! 
    - bahwa para eks-tapol bukan merupakan bahaya bagi negara dan keamanan umum. 
  </p>
  <p>Kodam Jawa Tengah, atau semua Kodam di seluruh Indonesia (termasuk BIN dan 
    Mabes TNI-AD di Jakarta) sebenarnya sudah tahu presis bahwa para eks-tapol, 
    yang jumlahnya ratusan ribu dan tersebar di seluruh negeri itu, tidak melakukan 
    kegiatan-kegiatan subversif, tidak mengadakan gerakan-gerakan yang menimbulkan 
    ketakutan kepada masyarakat, dan tidak menimbulkan kekacauan. </p>
  <p>Sebaliknya, kodam-kodam di seluruh Indonesia mengetahui dengan presis bahwa 
    bahaya yang mengancam keselamatan Negara Kesatuan RI datang dari &#8220;fihak 
    sana&#8221;. Pengalaman beberapa tahun terakhir ini menunjukkan dengan jelas 
    bahwa ledakan-ledakan bom, pembunuhan-pembunuhan, atau gangguan keamanan (termasuk 
    aksi-aksi &#8220;sweeping&#8221; yang macam-macam itu) bukan bikinan kalangan 
    para eks-tapol. Tetapi, dilakukan oleh golongan-golongan yang justru memusuhi 
    para eks-tapol, seperti kalangan yang menamakan dirinya Front Anti Komunis, 
    dengan persekongkolan dengan sebagian dari aparat-aparat negara. </p>
  <p><br />
    DOSA BESAR TNI-AD TERHADAP EKS-TAPOL</p>
  <p>&#8220;Kodam bahkan sudah menginventarisasi partai, yayasan dan paguyuban 
    yang didirikan mantan tapol tersebut. Diyakini sebagian besar pengurus adalah 
    bekas tapol&#8221;, demikian kita baca dalam berita tersebut. Ada kesan bahwa 
    penegasan tentang &#8220;inventarisasi&#8221; ini mengandung ancaman atau 
    peringatan. Seolah-olah mau dijelaskan bahwa para eks-tapol tidak boleh mendirikan 
    partai, yayasan, LSM atau paguyuban dan menjadi pengurusnya. Dan bahwa persoalan-persoalan 
    mengenai eks-tapol yang dikemukakan oleh Pangdam Diponegoro (Mayjen Cornel 
    Simbolon) ini akan segera &#8220;ditindaklanjuti&#8221; oleh jajaran Polda 
    Jateng.</p>
  <p>Pernyataan Panglima Kodam Diponegoro ini menunjukkan bahwa pada hakekatnya 
    TNI-AD masih belum menjalankan reformasi dan masih belum mau menebus berbagai 
    dosa-dosanya atau memperbaiki kesalahan-kesalahannya yang serius pada masa 
    lalu. Dalam kasus para eks-tapol ini besarnya dosa dan beratnya kesalahan 
    TNI-AD ini amat jelas sekali. Di Jawa Tengah saja berapa banyak orang tidak 
    bersalah telah dibunuhi secara sembarangan, dan berapa banyak pula di seluruh 
    negeri ? Di Jawa Tengah berapa orang yang tidak bersalah telah secara sewenang-wenang 
    ditahan di penjara (dan di pulau Buru) selama bertahun-tahun? Berapa istri 
    dan anak-anak telah terpaksa hidup terlantar dan dalam kesengsaraan karena 
    ditinggalkan secara paksa oleh suami atau bapaknya?</p>
  <p>Kalau TNI-AD, sebagai soko-guru Orde Baru (bersama-sama Golkar), mau menebus 
    dosanya yang besar dan kesalahannya yang berat, maka salah satu di antara 
    berbagai cara penting adalah membantu rehabilitasi para eks-tapol beserta 
    keluarga mereka. Kesalahan atau dosa TNI-AD terhadap para eks-tapol (beserta 
    keluarga mereka) telah menyebabkan kesengsaraan yang panjang dan penderitaan 
    yang lama sekali, sampai sekarang. Ini tidak bisa dibantah, sebab sejarah 
    sudah membuktikannya. Saksi dan bukti masih cukup banyak. Juga di Jawa Tengah.</p>
  <p><br />
    YAYASAN DAN PAGUYUBAN PARA EKS-TAPOL</p>
  <p>Para eks-tapol (beserta keluarga mereka) telah dizalimi secara kejam dan 
    tidak berperikemanusiaan dalam jangka waktu yang lama sekali oleh rezim militer 
    Suharto dkk. Karenanya, banyak sekali di antara mereka yang menderita parah 
    dan berkepanjangan. Tidak tanggung-tanggung, puluhan tahun! Setelah Suharto 
    jatuh, mereka berusaha menolong diri mereka sendiri, karena pemerintah (dan 
    masyarakat) tidak - atau belum - menolong mereka. Mereka tetap dibiarkan menderita, 
    dan tetap dipinggirkan. Untuk menghadapi situasi yang tidak adil ini mereka 
    berusaha bersama-sama mendirikan berbagai organisasi, LSM, yayasan atau paguyuban. 
    Ini adalah hak mereka yang sah sebagai warganegara. Seharusnya, kegiatan mereka 
    ini mendapat sambutan positif dan luas dari semua fihak, termasuk berbagai 
    bantuan dan fasilitas dari pemerintah beserta aparat-aparatnya.</p>
  <p>Sebab, melalui berbagai kegiatan mereka memberi sumbangan penting untuk memperbaiki 
    kesalahan-kesalahan yang pernah dilakukan selama Orde Baru (baca : TNI-AD 
    dan Golkar), terhadap para eks-tapol (beserta keluarga mereka). Tidak ada 
    golongan atau fihak yang dirugikan dengan kegiatan semacam ini. Bahkan sebaliknya. 
    Rehabilitasi para eks-tapol (beserta keluarga mereka) memudahkan terciptanya 
    rekonsiliasi. Rehabilitasi adalah hak mereka yang sah! Sebab, mereka pernah 
    disiksa secara sewenang-wenang dan secara tidak sah. Rehabilitasi adalah tuntutan 
    mereka yang benar dan adil, baik secara hukum maupun secara moral. Perlakuan 
    sewenang-wenang terhadap para korban Orde Baru adalah kejahatan.</p>
  <p>Membiarkan berlarut-larutnya penderitaan para eks-tapol adalah melanjutkan 
    terus kesalahan dan dosa yang pernah dibuat di masa lalu. Penderitaan berkepanjangan 
    para eks-tapol tidak mendatangkan kebaikan sedikit pun bagi bangsa. Tidak 
    ada fihak mana pun yang diuntungkan dengan melestarikan ketidakadilan.</p>
  <p><br />
    PARA EKS-TAPOL, TEGAKKAN KEPALAMU!</p>
  <p>Membaca pernyataan Pangdam Kodam Diponegoro, ada baiknya kita serukan kepada 
    para eks-tapol Jawa Tengah (dan juga para eks-tapol di daerah-daerah lainnya) 
    : tegakkan kepalamu! Teruskan kegiatan-kegiatan untuk memupuk solidaritas 
    antara sesama eks-tapol beserta keluarga mereka. Galanglah terus persaudaraan 
    dan kerjasama dengan berbagai organisasi lainnya, dalam memperjuangkan demokrasi, 
    reformasi dan rehabilitasi, demi tercapainya rekonsiliasi.</p>
  <p>Kalian sudah terlalu lama dizalimi. Kalian sudah berpuluh-puluh tahun diperlakukan 
    sewenang-wenang secara tidak berperi-kemanusiaan. Padahal, kalian tidak bersalah 
    dan tidak berdosa terhadap kepentingan negara dan rakyat. Kalian tidak mengganggu 
    ketenteraman umum dan tidak merugikan kepentingan siapa-siapa.</p>
  <p>Karenanya, kalian berhak menggugat &#8220;mereka&#8221;. Menggugat mereka 
    adalah sah, benar dan adil! Sebaliknya, tidak menggugat, berarti membiarkan 
    kesalahan terus terjadi. Artinya, tidak menggugat adalah salah. Kalian di 
    fihak yang benar. Sejarah memihak kalian, bukannya &#8220;mereka&#8221;.</p>
  <p>Karena itu, selanjutnya di kemudian hari janganlah segan-segan atau takut-takut 
    untuk menggunakan hak-hak kalian sebagai warganegara Republik Indonesia. Kalian 
    ikut memiliki negara ini. Kalau ada sisa-sisa Orde Baru &#8211; dari fihak 
    yang mana pun datangnya - mau menghalang-halangi kegiatan kalian, bongkarlah 
    masalahnya di depan opini publik. Opini publik perlu tahu dan ikut mengutuk 
    adanya tindakan atau fikiran yang masih bercorak Orde Baru demikian ini. </p>
  <p>Para eks-tapol harus berani menggunakan segala cara dan sarana untuk menunjukkan 
    bahwa &#8220;mereka&#8221; &#8211;lah yang telah berdosa, dan bahwa, karenanya, 
    mereka harus memperbaiki kesalahan yang telah berjalan begitu lama ini. Artinya, 
    para eks-tapol tidak perlu merasa bersalah, karena memang tidak bersalah. 
    Artinya lagi, menjadi &#8220;tapol&#8221; bukanlah suatu hal yang hina. Yang 
    hina adalah &#8220;mereka&#8221;.</p>
  <p>Paris, 4 Maret 2003 </p>
  <p>PS . Harap baca sekali lagi tulisan <a href="Para%20korban%20Orba,%20tulislah%20kisah%20hidupmu.htm">&#8220;Para 
    korban Orde Baru, tulislah kisah hidupmu&#8221;</a>, yang dimuat dalam website 
    http://perso.club-internet.fr/kontak/</p>
  <p>* * *</p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
