<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font color="#FF0000" size="5"><strong>Partai GOLKAR beri 
    penghargaan kepada Suharto</strong></font></p>
  <p align="center"><strong><font color="#400000" size="2">(Kumpulan berita dan 
    tulisan) </font></strong></p>
  <p align="center">&nbsp;</p>
  <h4 align="left"> Kompas, 5 Desember 2005</h4>
  <h2 align="left">Jejak Langkah (daripada) Partai Golkar</h2>
  <h3 align="left"> <em><br />
    M Fadjroel Rachman </em></h3>
  <p align="left"><strong><br />
    <em>Two thumbs up! Luar biasa! Jenderal Besar (Purn) Soeharto mendapat penghargaan 
    anugerah Bhakti Pratama dari Partai Golkar.</em></strong></p>
  <p align="left"><br />
    &#8221;Sang diktator Orde Baru!&#8221; ujar Prof R William Liddle, guru besar 
    Departemen Ilmu Politik, Ohio State University, Columbia, AS, dalam Revolusi 
    dari Luar (Penerbit Nalar, 2005). Soeharto adalah mantan Ketua Dewan Pembina 
    Golkar pada Orde Baru (Orba). Golkar mendukung Soeharto 100 persen selama 
    32 tahun, tujuh kali masa jabatan presiden, tak peduli apakah Soeharto melakukan 
    kejahatan HAM sejak 1965-1998, mematikan demokrasi, menjajah Timor Timur, 
    atau menembak dan memenjarakan mahasiswa serta rakyat. Selama 32 tahun, Golkar 
    adalah Soeharto, dan Soeharto adalah Golkar!</p>
  <p align="left"><br />
    Sepanjang tujuh tahun reformasi, Partai Golkar selalu menolak kaitan historis 
    Golkar dan Soeharto. Istilah paradigma baru Partai Golkar digunakan untuk 
    memutus (cut off) dengan segala kejahatan politik, ekonomi, HAM, dan anti-demokrasi 
    Orba.</p>
  <p align="left"><br />
    Kini, setelah kembali berkuasa di DPR, DPD, DPRD, kabinet, wakil presiden, 
    dan konglomerasi, Partai Golkar yakin tak ada lagi yang perlu ditakutkan untuk 
    mengakui hubungan dengan Soeharto dan Orba. Dari PDI-P hingga PKS semua gembira 
    menjadi mitra politik Partai Golkar, bahkan sejumlah mahasiswa penghujat Golkar 
    kini menjadi anggota DPR dari Partai Golkar.</p>
  <p align="left"><br />
    Selain Soeharto, nama besar penguasa Orba yang mendapat anugerah Bhakti Pratama 
    adalah BJ Habibie (mantan Presiden), Moerdiono (mantan Menteri Sekretaris 
    Negara), Cosmas Batubara, dan Oetojo Oesman.</p>
  <p align="left"><br />
    Inilah kebenaran yang ditutupi selama tujuh tahun reformasi. Untuk menyelamatkan 
    diri? Tentu agar tidak bernasib seperti Partai Nazi atau partai ekstrem kanan 
    lain yang dilarang usai rezim totaliter ditumbangkan demokratisasi. Juga untuk 
    menghindari hukum lustrasi seperti dilakukan Presiden Vaclav Havel, melarang 
    petinggi Partai Komunis Chekoslovakia memegang jabatan publik atau ikut pemilu 
    selama lima tahun rezim demokrasi memperkuat diri.</p>
  <p align="left"><br />
    Inilah taktik yang mengagumkan dari Partai Golkar, memutus hubungan dengan 
    masa lampau selama tujuh tahun, lalu mengakuinya setelah berkuasa kembali. 
    Reformasi yang diperjuangkan untuk membersihkan rezim totaliter Orba, termasuk 
    nilai, lembaga, individu, dan praktik anti-demokrasi, lenyap tak berbekas. 
    Reformis sejati dan demokrat radikal, harus gigit jari!<br />
    Soeharto, Orba, dan Golkar</p>
  <p align="left"><br />
    Bagaimana praktik Soeharto, Orba, dan Golkar? Meski Liddle mendua sikapnya 
    terhadap Orba (Belajar dari Intelektual Orde Baru, Kompas 17/9), namun gambarannya 
    tepat tentang praktik Soeharto, Orba, dan Golkar. Kata Liddle, sekitar 30 
    tahun lalu sisa-sisa pemerintah demokratis di Indonesia dimusnahkan pemerintahan 
    Orba di bawah kepemimpinan Soeharto dan perwira ABRI pendukung Soeharto. Sistem 
    politik Orba dibangun atas dasar otoriterisme.</p>
  <p align="left"><br />
    Yang mulai dilupakan sebagian orang, praktik pidana korupsi Soeharto atas 
    Yayasan Supersemar, Yayasan Amal Bhakti Muslim Pancasila, dan lainnya, belum 
    selesai di pengadilan hingga kini karena ia sakit (Djokomoelyo, Proses Peradilan 
    Soeharto, 2001).</p>
  <p align="left"><br />
    Padahal, harta korupsi Soeharto dan keluarga yang bernilai Rp 15 miliar-Rp 
    35 miliar, menurut Transparency International (25 Maret 2004), menempatkannya 
    di urutan pertama dari sepuluh pemimpin politik terkorup di dunia. Menurut 
    Newsweek (Januari 1998), nilainya 40 miliar dollar AS, sedang majalah Forbes 
    menobatkan Soeharto orang terkaya keempat di dunia (Juli 28, 1997).<br />
    Harta KKN-nya berkisar 60 miliar dollar AS, angka tengah dari perkiraan 40 
    miliar-80 miliar dollar AS, karena ke tujuh anak dan cucunya memiliki 312-350 
    perusahaan di dalam dan luar negeri (Mulya Lubis dkk, Soeharto Vs TIME: Pencarian 
    dan Penemuan Kebenaran, 2001).</p>
  <p align="left"><br />
    Ironisnya, Ketetapan MPR RI No.XI/MPR/1998, 13 November 1998 tentang Penyelenggaraan 
    Negara yang Bersih dan Bebas KKN masih berlaku. Bunyi Pasal 4: &#8221;Upaya 
    pemberantasan ko- rupsi, kolusi dan nepotisme harus dilakukan secara tegas 
    terhadap siapa pun juga, baik pejabat negara, mantan pejabat negara, keluarga 
    dan kroninya maupun pihak swasta/konglomerat termasuk mantan Presiden Soeharto.&#8221;<br />
    Amnesia dan impunitas</p>
  <p align="left"><br />
    Bila semua praktik politik Soeharto dan Orba diakui sebagai bagian dari sejarah 
    penting Partai Golkar, maka berakhirlah upaya membuat publik lupa/amnesia 
    terhadap kejahatan politik, ekonomi, HAM, yang terkait Soeharto. Ini tentu 
    kabar baik untuk mengadili Soeharto dan petinggi Orba&#8212;sebagian petinggi 
    Partai Golkar sekarang&#8212;dan sebagian penerima anugerah Bhakti Pratama, 
    atas tanggung jawab mereka pada praktik anti-demokrasi Soeharto dan totaliterisme 
    Orba.</p>
  <p align="left"><br />
    Selain penghargaan, inilah saatnya juga mengakhiri impunitas! Agar semua orang 
    sama di depan hukum, tak ada yang kebal hukum, termasuk pendiri Golkar, Partai 
    Golkar, bahkan Jenderal Besar (Purn) Soeharto!</p>
  <p align="left"><br />
    <em><strong>M Fadjroel Rachman Ketua Lembaga Pengkajian Demokrasi dan Negara 
    Kesejahteraan (Pedoman Indonesia)<br />
    </strong></em><strong> </strong> </p>
  <p align="center">* * *</p>
  <h3><em>Catatan A. Umar Said</em><br />
  </h3>
  <h2> PARTAI GOLKAR BERI PENGHARGAAN <br />
    KEPADA SUHARTO ATAS JASANYA<br />
  </h2>
  <p> Berikut ini disajikan kutipan berita menarik dari Media Indonesia Online 
    (24 November 2005) yang mungkin akan bisa menimbulkan kemarahan atau protes 
    banyak orang, karena berbunyi sebagai berikut : </p>
  <p><br />
    &#8220;Partai Golkar akan memberi penghargaan &quot;Anugerah Bhakti Pratama&quot; 
    kepada mantan Presiden Soeharto atas jasanya terhadap Golkar selama menjadi 
    penasehat di era Orde Baru. Hal itu diungkapkan Ketua Panitia Pelaksana Rapimnas 
    ke-1 Golkar Burhanuddin Napitupulu di sela-sela Rapimnas Golkar di Jakarta, 
    Kamis. Dia menjelaskan, selain penghargaan untuk Pak Harto, penghargaan ini 
    juga diberikan kepada 45 tokoh nasional yang berasal dari Golkar. Mereka antara 
    lain mantan Presiden BJ Habibie, mantan Mensesneg Moerdiono, mantan Menaker 
    Cosmas Batubara dan mantan Menkeh Oetojo Oesman, mantan Menpen Harmoko dan 
    tokoh PGRI Basyuni Suriadihardja.<br />
    Ia juga mengatakan Pak Harto telah menyatakan kesediaan untuk menerima penghargaan 
    ini, namun belum dipastikan apakah pemimpin Orde Baru itu akan hadir atau 
    tidak. Penghargaan akan diberikan oleh Ketua Umum DPP Golkar Jusuf Kalla pada 
    puncak HUT ke-41 Golkar di Balai Kartini pada Sabtu (26/11). (kutipan selesai)<br />
    <br />
    <br />
    TINDAKAN YANG PASTI MENIMBULKAN KEMARAHAN<br />
    <br />
    Adalah hak Partai Golkar untuk memberikan penghargaan kepada Suharto. Ini 
    sesuai dengan kebiasaan atau ketentuan kehidupan demokratis yang harus sama-sama 
    kita hormati. Namun demikian, adalah juga hak sepenuhnya bagi semua kalangan 
    dan golongan untuk mengutarakan pendapat yang berlainan, bahkan yang berlawanan 
    (!) sama sekali dengan sikap Partai Golkar itu. Hal yang demikian itu juga 
    sepenuhnya merupakan hak yang harus dihargai oleh semua fihak, dan terutama 
    sekali oleh kalangan Partai Golkar. <br />
    <br />
    Sebab, pemberian penghargaan &#8220;&quot;Anugerah Bhakti Pratama&quot; oleh 
    Partai Golkar kepada Suharto ini bisa (bahkan, pasti !!!) menimbulkan berbagai 
    macam reaksi dari banyak orang di banyak kalangan atau golongan bangsa. Dari 
    yang hanya mengutarakan kecaman atau ketidakpersetujuan mereka saja, sampai 
    dengan yang melampiaskan kemarahan atau protes keras. <br />
    <br />
    Perlu sama-sama kita ingat bahwa Jusuf Kalla, yang memberikan penghargaan 
    kepada Suharto ini resminya menduduki jabatan Wakil Presiden Republik Indonesia, 
    yang juga merangkap sebagai Ketua Umum Golkar. Meskipun ketika memberikan 
    penghargaan bisa dipakai dalih atau alasan bahwa ia melakukannya dalam kapasitasnya 
    sebagai ketua Umum Golkar, tetapi pendapat umum akan tetap cenderung untuk 
    melihatnya juga sebagai Wakil Presiden RI.<br />
    <br />
    Jadi, masalah penghargaan &#8220;Anugerah Bhakti Pratama&#8221; kepada Suharto 
    oleh Partai Golkar ini bukanlah urusan kecil yang menyangkut &#8220;urusan 
    intern&#8221; Golkar, tetapi adalah urusan yang mempunyai dimensi politik 
    dan moral (!!!) yang besar sekali bagi bangsa seluruhnya. <br />
    <br />
    Sebab, bagi banyak orang sudah jelas bahwa sesudah menjadi diktator rejim 
    militer Orde Baru selama 32 tahun, Suharto telah dipaksa &quot;turun tahta&quot; 
    dalam tahun 1998, berkat gerakan besar-besaran secara nasional oleh generasi 
    muda. Gerakan yang bersejarah dari generasi muda ini adalah manifestasi terpusat 
    dari aspirasi rakyat luas yang sudah menajiskan Suharto dengan Orde Barunya.<br />
    <br />
    Suharto sudah dicampakkan dari hati banyak orang, bahkan seringkali dihujat 
    dan banyak dikutuk, oleh karena berbagai kejahatan yang dilakukannya selama 
    32 tahun di bidang politik, ekonomi, sosial dan juga di bidang moral dan HAM. 
    Ia merupakan orang yang harus bertanggungjawab dengan terbunuhnya sekitar 
    3 juta orang-orang tidak bersalah dalam tahun 1965, dan dipenjarakannya ratusan 
    ribu orang (sekali lagi, orang yang tidak bersalah juga) selama puluhan tahun 
    (ingat, antara lain : pulau Buru !!!). Sebagian dari orang-orang yang dibunuh 
    atau dipenjarakan secara sewenang-wenang itu adalah anggota atau simpatisan 
    PKI dan sebagian lainnya lagi pendukung politik Presiden Sukarno. Suharto 
    harus dimintai pertanggungan jawabnya terhadap penderitaan kira-kira 20 juta 
    orang, yang merupakan keluarga - dekat dan jauh - para korban pembunuhan besar-besaran 
    65 dan keluarga para eks-tapol, yang selama puluhan tahun dibikin mengalami 
    berbagai kesulitan.<br />
    <br />
    <br />
    BERBAGAI KEJAHATAN SUHARTO<br />
    <br />
    Sekarang ini sudah menjadi makin jelas bagi banyak orang bahwa kejahatan atau 
    kesalahan besar Suharto bukanlah hanya karena ia telah menghancurkan kekuatan 
    PKI dengan pembunuhan dan pemenjaraan besar-besaran begitu banyak orang, tetap&icirc; 
    juga karena ia telah melakukan pengkhianatan terhadap Presiden Sukarno.<br />
    <br />
    Berbagai tindakan yang dilakukan TNI-AD di bawah Suharto sesudah terjadinya 
    G30S, menunjukkan bahwa Presiden Sukarno pada permulaannya telah disrimpung, 
    dijegal, diboikot oleh Suharto dkk untuk kemudian digulingkan dari kepresidenannya, 
    dan akhirnya ditawan sebagai tapol sampai wafatnya dalam keadaan yang menyedihkan.<br />
    <br />
    Dengan menghancurkan Bung Karno sebagai pemimpin besar rakyat Indonesia, sebenarnya 
    Suharto (dengan dukungan dari sebagian TNI-AD dan Golkar) telah mengkhianati 
    Revolusi 45 dan juga mengkhianati cita-cita para pejuang kemerdekaan melawan 
    kolonialisme dan imperialisme. Melalui persekongkolan dengan kekuatan nekolim, 
    yang dikepalai oleh AS, Suharto dkk telah menghancurkan kekuatan anti-imperialisme 
    bangsa Indonesia yang berlandaskan politik Bung Karno. <br />
    <br />
    Jadi, kalau ditinjau dari sejarah perjuangan bangsa Indonesia yang dirintis 
    sejak sebelum dan sesudah tahun-tahun 20an (ingat: Budi Utomo, Serikat Islam, 
    Serikat Rakyat, pembrontakan PKI tahun 26, pembuangan Digul, Sumpah Pemuda 
    tahun 1928, perjuangan Bung Karno sampai dibuang di Endeh dan Bengkulu) dan 
    kemudian proklamasi 45, maka akan kelihatan jelaslah bahwa apa yang telah 
    dilakukan Suharto adalah betul-betul merupakan pengkhianatan terhadap perjuangan 
    yang sudah begitu panjang dari banyak kalangan dan golongan bangsa kita.<br />
    <br />
    Sekarang ini, orang yang semacam inilah yang diberi penghargaan &quot;Anugerah 
    Bhakti Pratama&quot; oleh Partai Golkar. Sungguh keterlaluan!<br />
    <br />
    <br />
    SUHARTO SAMA SEKALI BUKAN TOKOH DEMOKRATIS<br />
    <br />
    Dipaksanya &quot;turun tahta&quot; Suharto dalam tahun 1998, menunjukkan dengan 
    jelas bahwa &quot;orang kuat&quot; yang pernah jadi Presiden RI berturut-turut 
    selama puluhan tahun, yang juga Panglima Tertinggi ABRI, dan yang juga pimpinan 
    tertinggi Golkar, akhirnya diusir rakyat dari kedudukannya. Di mata banyak 
    orang, Suharto sudah terbukti bahwa ia bukan seorang pemimpin yang berjiwa 
    benar-benar demokratis, karena di bawah &quot;kepemimpinannya&quot; selama 
    32 tahun kehidupan demokratis telah dicekiknya, kebebasan pers dibatasi dan 
    kena sensor, kebebasan berorganisasi juga tidak ada.<br />
    <br />
    Di bawah pemerintahannya mengkritik terjadinya penyelewengan kekuasaan para 
    pejabat rejim militer Orde Baru adalah merupakan taboo atau berbahaya sekali 
    bagi yang berani melakukannya. Suharto membiarkan saja terjadinya penculikan 
    dan pembunuhan secara gelap (oleh aparat-aparat militer) terhadap sejumlah 
    besar para &quot;pembangkang&quot; Orde Baru. Selama di bawah pimpinannya, 
    lembaga-lembaga negara dan aparat negara seperti DPR, Mahkamah Agung, Kejaksaan 
    Agung, Mabes ABRI, BAPENAS, hanya merupakan tangan panjang atau stempel saja 
    baginya. <br />
    <br />
    Dalam jangka lama sekali, indoktrinasi &quot;Pancasila&quot; (yang palsu) 
    dipaksakan secara sistematis, di samping sekaligus meniup-niupkan secara permanen 
    hasutan &quot;bahaya laten PKI&quot;, untuk melakukan terror terhadap segala 
    yang berani bersikap kritis atau menentang politik Orde Baru.<br />
    <br />
    Orang semacam inikah yang sekarang ini mendapat penghargaan Golkar &quot;Anugerah 
    Bhakti Pratama&quot; ?<br />
    <br />
    <br />
    MENGAPA GOLKAR MENGHARGAI SUHARTO<br />
    <br />
    Bahwa Golkar memberi penghargaan kepada Suharto adalah wajar. Sebab, sejarah 
    Orde Baru selama 32 tahun sudah menunjukkan dengan jelas bahwa, pada dasarnya, 
    yang merupakan inti rejim militer ini, ialah persekutuan erat antara Golkar 
    dan golongan militer (terutama TNI-AD) yang dikepalai oleh Suharto sebagai 
    pemimpin tertinggi.<br />
    <br />
    Kita semua sudah sama-sama menyaksikan atau mengalami sendiri juga, bahwa 
    golongan militer inilah yang selama puluhan tahun telah mengangkangi secara 
    ketat Republik Indonesia, dengan melakukan berbagai politik yang banyak membatasi 
    kebebasan demokratis dan melakukan bermacam-macam teror di kalangan masyarakat. 
    Dalam melaksanakan berbagai politik yang anti-demokratis dan anti-rakyat ini 
    peran yang dimainkan oleh Golkar adalah besar sekali. Selama puluhan tahun 
    Golkar adalah pendukung utama rejim milter Orde Baru. Sebenarnya, sudah sejak 
    lama sekali, bolehlah dikatakan bahwa Golkar dan golongan militer (terutama 
    TNI-AD) adalah satu dan senyawa. Ini tidak mengherankan, karena Golkar yang 
    telah lahir sebelum peristiwa 65 merupakan usaha segolongan perwira TNI-AD 
    dalam rangka anti-Bung Karno dan anti-PKI.<br />
    <br />
    Golongan militer (yang sebenarnya jumlahya sedikit sedikit sekali, yaitu sekitar 
    500.000 atau paling banyak 700.000 orang) memerlukan alat untuk menggalang 
    dukungan di kalangan rakyat, dan sekaligus untuk memasang pupur &quot;demokrasi&quot; 
    bagi rejimnya. Itu sebabnya sejarah Golkar di masa Orde Baru adalah selalu 
    &quot;gemilang&quot;, sehingga selalu menang besar dalam &quot;pemilu&quot; 
    yang berturut-turut (sekitar 70 % suara) dan bisa menguasai secara mutlak 
    di DPR dalam jangka puluhan tahun. (Kiranya, tidak usah dipaparkan lagi di 
    sini bahwa &quot;pemilu&quot; selama Orde Baru itu semuanya palsu atau penuh 
    dengan berbagai rekayasa)<br />
    <br />
    Karena itu, secara padat singkat bisalah dikatakan bahwa Golkar sepenuhya 
    ikut bertanggungjawab terhadap segala kejahatan, segala kesalahan, segala 
    kebusukan, yang telah dilakukan Orde Baru. Sebab, pada dasarnya, Orde Baru 
    adalah satu dan senyawa dengan Golkar, seperti halnya satu dan senyawanya 
    TNI-AD dengan Golkar. Mungkin, ada orang yang akan mengatakan :&quot;Betul 
    itu semua, tetapi itu 'kan masa lalu&quot;. Apakah betul begitu ?<br />
    <br />
    <br />
    GOLKAR SEKARANG MEMBLEJETI DIRI<br />
    <br />
    Dengan merenungkan hal-hal tersebut di atas, maka kiranya dapat kita lihat 
    bahwa pemberian penghargaan &quot;Anugerah Bhkati Pratama&quot; oleh Golkar 
    kepada Suharto bisa disamakan dengan pemblejetan diri, dan tidak kepalang 
    tanggung pula! Dengan tindakan yang demikian itu, Golkar sudah terang-terangan 
    membuka diri bahwa sebenarnya Golkar yang sekarang ini adalah masih Golkar 
    yang lama itu juga.<br />
    <br />
    Tindakan Golkar ini juga merupakan tambahan bukti bahwa, pada hakekatnya, 
    Golkar yang sekarang ini masih belum tersentuh oleh reformasi, yang pernah 
    didengung-dengungkan oleh para tokohnya juga. Dari tindakan ini dapat pula 
    ditarik kesimpulan bahwa bahaya restorasi Orde Baru sudah makin nyata muncul 
    di ambang pintu, kalau tidak bisa dikatakan sudah masuk rumah. Sebab, ketua 
    umum Golkar adalah juga wakil presiden Republik Indonesia, dan ketua DPR adalah 
    juga tokoh utama Golkar. Sebagian besar kursi DPR juga dikuasai Golkar. Dari 
    banyak Gubernur, bupati dan walikota pun tidak sedikit yang anggota atau simpatisan 
    Golkar.<br />
    <br />
    Itu semua merupakan tanda-tanda bahwa perspektif jangka dekat negara dan bangsa 
    Indonesia tidaklah bisa kita katakan cerah. Dari orang-orang yang sekarang 
    masih mempunyai simpati -- atau memupuk hubungan batin erat -- dengan Golkar 
    yang lama tidaklah bisa diharapkan adanya perobahan besar menuju perbaikan. 
    Tdan tokoh-tokoh utama Golkar jaman Orde Baru pada umumnya adalah orang-orang 
    yang tidak sepantasnya atau tidak sepatutnya mendapat penghormatan dan penghargaan 
    kita, berdasarkan pertimbangan politik dan moral (Harap perhatikan, nantinya, 
    daftar 45 &quot;tokoh nasional&quot; yang diberi penghargaan oleh Jusuf Kalla).<br />
    <br />
    Tindakan Golkar dengan memberikan &#8220;Anugerah Bhakti Pratama&#8221; kepada 
    tokoh-tokoh Golkar masa Orde Baru (terutama kepada Suharto) sungguh merupakan 
    cemooh bagi berbagai kalangan dan golongan bangsa yang selama ini sudah menunjukkan 
    perlawanan mereka terhadap segala kebusukan dan kejahatan yang pernah dilakukan 
    selama puluhan tahun oleh Suharto dengan rejim militer Orde Barunya.<br />
    <br />
    Paris, 25 November 2005<br />
    <br />
    <br />
    <br />
    * * *</p>
  <h4>Pikiran Rakyat, 29 November 2005</h4>
  <h2>Kejagung Kembalikan Perkara Soeharto </h2>
  <p>Jaksa Agung akan mengembalikan perkara mantan Presiden Soeharto ke Mahkamah 
    Agung (MA). Tersendatnya proses hukum mantan orang kuat di era Orde Baru tersebut, 
    karena adanya perintah MA supaya Kejagung mengobati Soeharto sampai sembuh, 
    sebelum dibawa ke pengadilan.</p>
  <p>&quot;Ada baiknya kita kembalikan perkara ini ke MA. Sebab, kami tidak bisa 
    berbuat banyak karena MA telah memerintahkan Kejaksaan Agung untuk mengobati 
    Soeharto sampai sembuh sebelum dibawa ke pengadilan,&quot; kata Jaksa Agung 
    Abdul Rahman Saleh, dalam rapat kerja dengan Komisi III DPR di Jakarta, Senin 
    (28/11). </p>
  <p>Abdul Rahman Saleh mengatakan, Kejaksaan Agung telah mengerahkan 36 dokter 
    ahli untuk menyembuhkan Soeharto. Namun, semua dokter ahli itu menyatakan 
    bahwa mantan presiden tersebut mengalami kerusakan otak permanen. </p>
  <p>Jaksa Agung mengatakan hal itu setelah didesak oleh anggota Komisi III DPR 
    Benny K. Harman, untuk menuntaskan perkara mantan Presiden Soeharto yang sampai 
    saat ini belum jelas status hukumnya. Benny mengatakan, Soeharto sebaiknya 
    diadili secara in absentia jika memang tidak dapat dihadirkan dalam pengadilan. 
  </p>
  <p>&quot;Kalau sudah permanen, berarti sampai kiamat pun tidak akan pernah sembuh. 
    Lalu, kondisi ini akan diapakan? Dibiarkan atau dilimpahkan ke pengadilan?&quot; 
    kata Benny. </p>
  <p>Menurut Jaksa Agung, pihaknya tidak bisa berbuat banyak. Kejaksaan Agung 
    juga akan bertanya apakah pihaknya masih diperintahkan untuk mengobati Pak 
    Harto sampai sembuh atau tidak.</p>
  <p>Jaksa Agung juga mengungkapkan, pengacara Soeharto juga telah datang ke Kejaksaan 
    Agung, untuk menanyakan apakah Jaksa Agung tega membiarkan Soeharto mati dalam 
    keadaan dicekal. </p>
  <p>&quot;Tapi kalau status cekal itu dilepas, saya akan diprotes. Kecuali ada 
    dukungan dari anggota DPR,&quot; kata Arman. </p>
  <p>Dalam kesempatan itu, Jaksa Agung juga mengatakan, penuntutan kasus pelanggaran 
    berat HAM akan dilakukan oleh Kejaksaan Agung jika ada kekuatan politik yang 
    memulai. </p>
  <p>&quot;Kalau ada rekomendasi dari DPR, Kejaksaan Agung akan bekerja sama dengan 
    Komnas HAM,&quot; tambahnya. </p>
  <p>Perkara pelanggaran berat HAM seperti kasus Trisakti dan Semanggi I dan II, 
    sebelumnya dinyatakan oleh DPR periode 1999-2004 sebagai pelanggaran HAM biasa 
    sehingga Kejaksaan Agung tak bisa melanjutkan ke proses penuntutan. </p>
  <p>Menurut Jaksa Agung, jika DPR periode sekarang menyatakan kasus Trisakti 
    dan Semanggi sebagai pelanggaran berat HAM, Kejaksaan Agung akan memproses 
    lebih lanjut atau membuka kembali perkara yang memakan korban sejumlah mahasiswa 
    itu. </p>
  <p>Mengenai kritik DPR atas reformasi yang lambat di tubuh Kejaksaan Agung, 
    Abdul Rahman Saleh mengatakan, pembaruan itu menyangkut banyak aspek dan membutuhkan 
    biaya besar sehingga semuanya tak bisa dilakukan secara kilat. </p>
  <p>Dalam rapat kerja tersebut, Jaksa Agung juga menegaskan bahwa Undang-Undang 
    No.22 Tahun 2002 tentang Grasi perlu diamendemen, khususnya pada pasal yang 
    mengatur jangka waktu pengajuan grasi dengan memberikan batas waktu. </p>
  <p>&quot;Jika UU itu tak direvisi, akan melahirkan masalah dalam pelaksanaan 
    hukuman mati. Seperti yang terjadi di Sumatra Barat. Di sana terdapat terpidana 
    mati yang sudah akan dieksekusi, tapi sehari sebelumnya dia mengajukan peninjauan 
    kembali sehingga pelaksanaan hukuman mati itu ditunda dan Kejati Sumbar meminta 
    fatwa ke Mahkamah Agung,&quot; katanya. </p>
  <p>Abdul Rahman Saleh menambahkan, di Kejati Riau juga terdapat satu terpidana 
    mati tapi keputusan presiden yang menolak grasi terpidana mati tersebut secara 
    resmi belum diterima oleh Jaksa penuntut umum. </p>
  <p>&quot;Demikian juga di Kejati Sulawesi Tengah, terdapat tiga terpidana mati 
    kasus Poso. Grasinya sudah ditolak tapi keppresnya belum diterima oleh jaksa 
    penuntut umum di Poso,&quot; katanya. </p>
  <p>Di Kejati Bali, terdapat tiga terpidana mati kasus bom Bali, namun belum 
    bisa dieksekusi mengingat keluarga mereka belum menentukan sikap akan mengajukan 
    grasi atau tidak. UU No.22 Tahun 2002 tentang Grasi tidak memberikan batas 
    waktu pengajuan grasi,&quot; katanya. (A-109)***</p>
  <p></p>
  <h4>* * *</h4>
  <h4>Suara Merdeka 28 Nopember 2005 </h4>
  <h2> Soeharto Tetap Terima Penghargaan</h2>
  <p>JAKARTA- Teka-teki nama Soeharto tidak disebutkan dalam acara penganugerahan 
    Widya Bhakti Karya Pratama, terjawab sudah. Pak Harto tetap menerima penghargaan 
    tersebut.Jusuf Kalla dan beberapa fungsionaris partai berlambang beringin 
    itu akan mendatangi kediaman Soeharto di Cendana dalam waktu dekat ini.</p>
  <p>Ketua Panitia HUT Ke-41 Partai Golkar Burhanuddin Napitupulu menegaskan, 
    nama Soeharto tetap dalam daftar penerima penghargaan.&quot;Beliau tetap menerima 
    penghargaan, sebagai tokoh yang mendapatkan penghargaan terbaik dari Partai 
    Golkar,&quot; ujar pria yang akrab dipanggil Burnap ini kepada wartawan usai 
    acara HUT Golkar di Balai Kartini, Jl Gatot Subroto, Jakarta, Sabtu lalu.</p>
  <p>Nama Soeharto tidak disebutkan, menurut Burnap, semata-mata karena ada mekanisme 
    yang harus diselesaikan, tanpa memerinci mekanisme itu. &quot;Mekanismenya, 
    Jusuf Kalla dan kita akan datang ke tempat beliau sekaligus bertukar pikiran,&quot; 
    ujarnya.Enam tokoh Golkar yang dianggap berjasa kepada Golkar menerima penghargaan. 
    Antara lain mantan presiden Soeharto, BJ Habibie, tiga mantan menteri Orde 
    Baru seperti Moerdiono, Cosmas Batubara, Oetojo Oesman, dan mantan Ketua Umum 
    PGRI Basyuni Suryamiharja. (dtc-60t)</p>
  <h4>* * *<br />
    <br />
    SUARA PEMBARUAN 28 November 2005</h4>
  <h2><strong><font size="2">Tajuk Rencana</font><br />
    </strong><br />
    Golkar dan HM Soeharto</h2>
  <p><br />
    PARTAI Golongan Karya memberikan penghargaan kepada HM Soeharto pada peringatan 
    41 tahun partai itu pekan lalu. Namun, pemberian penghargaan ini terlihat 
    dilakukan dengan malu-malu. Nama HM Soeharto, misalnya tidak disebutkan di 
    antara deretan nama yang memperoleh penghargaan. Mantan Presiden Indonesia 
    itu juga tidak hadir, wakilnya pun tidak. Dan, Golkar berencana menyampaikan 
    penghargaan tersebut kepada Soeharto. </p>
  <p><br />
    Berbagai pihak memang kemudian menyatakan protes atas apa yang dilakukan Partai 
    Golkar. Sebab, Soeharto dipaksa mundur dari jabatan presiden setelah 32 tahun 
    berkuasa, karena selama pemerintahannya banyak pelanggaran hak asasi manusia, 
    dan banyaknya korupsi. Proses hukum yang diamanatkan dengan ketetapan MPR 
    selalu tertunda dilakukan, karena alasan kesehatan. </p>
  <p><br />
    Namun juga harus disadari bahwa hak Partai Golkar untuk memberikan penghargaan 
    kepada siapa yang dianggap berjasa. Soeharto jelas pernah menjadi Ketua Dewan 
    Pembina Golkar untuk kurun yang panjang. Peranan Soeharto bagi Golkar tidak 
    bisa diabaikan. Partai Golkar yang memperoleh kemenangan dalam semua pemilihan 
    umum semasa Orde Baru, tidak bisa dilepaskan dari peranan Soeharto. </p>
  <p><br />
    Sebaliknya pun demikian. Soeharto yang enam kali terpilih menjadi presiden 
    dalam sidang umum MPR juga tidak bisa dilepaskan dari peran dan kesetiaan 
    Golkar pada Soeharto. Bahkan selama itu, pemilihan presiden selalu berlangsung 
    dengan calon tunggal. Usaha untuk menampilkan calon tandingan untuk wakil 
    presiden pun tidak pernah berhasil. Oleh karena itu pemberian penghargaan 
    itu adalah hal yang istimewa. </p>
  <p><br />
    PROTES memang muncul, karena semangat reformasi untuk memperbaiki demokrasi, 
    perlindungan hak asasi manusia, dan mewujudkan keadilan dengan memberantas 
    korupsi, belum berjalan. Sementara Partai Golkar yang berada pada kubu pemerintah 
    justru memberikan penghargaan pada Soeharto yang tak lepas dari ketiga masalah 
    pada masa lalu. </p>
  <p><br />
    Apa yang dilakukan oleh Partai Golkar bisa melukai hati rakyat. Padahal Golkar 
    sebagai bagian penting pemerintahan Soeharto sebenarnya memperoleh &quot;pemaafan&quot;, 
    apalagi di awal reformasi partai ini menyatakan diri dalam paradigma baru 
    dan sama-sama menghendaki reformasi. Protes yang muncul justru karena kerisauan 
    bahwa gaya pemerintahan lama akan kembali lagi. Reformasi yang berjalan lamban 
    justru digerogoti dari dalam. </p>
  <p><br />
    Dalam konteks demokrasi, apa yang sudah terjadi semestinya menjadi bahan pertimbangan 
    bagi pengambil keputusan tertinggi, yaitu rakyat. Bagaimanapun Golkar merupakan 
    partai yang memperoleh dukungan terbesar dari rakyat pada Pemilu 2004. Apa 
    yang diputuskan akan disorot secara tajam oleh konstituen partai ini. Jika 
    pemberian penghargaan kepada HM Soeharto ditanggapi bahwa Golkar belum berubah 
    dari paradigma lama, maka partai ini akan menuai hasil yang buruk pada pemilu 
    yang akan datang. </p>
  <p><br />
    OLEH karena itu, kebijakan dan kearifan justru diharapkan tumbuh dari rakyat 
    Indonesia. Dua kali pemilihan umum selama era reformasi ini ternyata tidak 
    memberikan pemerintahan yang diharapkan, bersih, demokratis dan bertanggung 
    jawab. Bahkan, pemerintah yang dipilih secara langsung pun belum mampu membawa 
    pemerintahan keluar sepenuhnya dari paradigma lama. </p>
  <p><br />
    Ini pertanda bahwa reformasi membutuhkan dorongan yang kuat, dan sinergi semua 
    komponen yang mencita-citakan Indonesia yang lebih baik, dan sikap tegas terhadap 
    penyimpangan reformasi. Perlu kerja sama semua pihak, masyarakat maupun politisi, 
    untuk membawa bangsa ini ke arah perbaikan. <br />
  </p>
  <p></p>
  <p>* * *</p>
  <p>Rakyat Merdeka, 26-November-2005, </p>
  <h2>Rame-rame Menghujat Golkar</h2>
  <p> Jakarta, Rakyat Merdeka. Keinginan Partai Gol&shy;kar memberikan penghargaan 
    kepada bekas Presiden Soeharto yang juga bekas Ketua Dewan Pembina partai 
    berlambang pohon beringin ini menuai kecaman. Soeharto tidak pantas diberikan 
    penghargaan.</p>
  <p>Demikian diungkapkan Ketua Dewan Pembina YLBHI Adnan Buyung Nasution. Menurutnya, 
    Soeharto punya banyak dosa besar.</p>
  <p>&#8220;Dia-lah presiden RI yang merusak dan menghancurkan nilai demokrasi, 
    prinsip-prinsip negara hukum dan penghormatan terhadap hak asasi manusia (HAM) 
    dengan dalih pembangunan ekonomi,&#8221; tandasnya.</p>
  <p>Buyung mengungkapkan, selama masa pemerintahannya, banyak terjadi peristiwa 
    penindasan terhadap HAM. &#8220;Ratusan ribu bahkan mungkin jutaan anak bangsa 
    yang hilang tak tentu rimbanya ataupun mati tidak jelas kuburannya sampai 
    detik. Ini adalah aib bangsa yang mencoreng muka dan menimbulkan luka bathin 
    yang tidak ada habis-habisnya,&#8221; kata pengacara senior ini.</p>
  <p>Lebih lanjut, kata Buyung, Soeharto seharusnya sudah lama diajukan ke pengadilan 
    atas perbuatannya yang telah melakukan penindasan dan kejahatan terhadap kemanusiaan 
    (crimes against humanity). Selama 30 tahun berkuasa, Soeharto telah membiarkan 
    korupsi merajalela di segala tingkat dan lapisan, sehingga bangsa Indonesia 
    kini harus menanggung malu sebagai salah satu bangsa terkorup di dunia. Selain 
    itu, Soeharto juga tidak pernah mempertanggungjawabkan perbuatan korupsi yang 
    dilakukannya maupun kroni-kroninya.</p>
  <p>&#8220;Sebab itu, penghargaan Golkar pada Soeharto harus dikutuk oleh semua 
    anak bangsa,&#8221; tandasnya.</p>
  <p>Di tempat terpisah, Wakil Ketua MPR AM Fatwa mengungkapkan, ditinjau, dicabut, 
    atau tidaknya TAP MPR No 11 Tahun 1998 tentang Penyelenggara Negara Bebas 
    KKN (Korupsi, Kolusi dan Nepotisme) yang menyebut nama bekas Presiden Soeharto 
    tidak berpengaruh. Sebab, UU tentang Pemberantasan KKN sudah di&shy;imple&shy;mentasikan.</p>
  <p>&#8220;Kalau sudah ada UU, TAP MPR tak belaku lagi. Semuanya sudah diproses 
    dengan undang-undang. Pengadilan Soe&shy;harto sendiri secara hukum dianggap 
    selesai. Tapi, secara politik, itu sulit dianggap selesai. Masalah itu akan 
    menjadi wacana politik terus-menerus, sepanjang sejarah,&#8221; kata Fatwa 
    di Ja&shy;karta, kemarin.</p>
  <p>Ray Rangkuti, koordinator Lingkar Madani Indonesia (Lima), forum aktivis 
    mahasiswa 1998, mengatakan, Soe&shy;harto tidak layak mendapat penghar&shy;gaan 
    dari Golkar. &#8220;Soeharto belum pernah diadili. Jadi, tidak layak diangkat 
    sebagai tokoh yang berjasa,&#8221; kata Ray kemarin.</p>
  <p>Bagi Ray, Soeharto adalah pimpinan dari rezim yang membangun kekuasaan otoriter. 
    Apa yang dialami bangsa In&shy;donesia saat ini adalah buah dari kepemimpinan 
    Soeharto.</p>
  <p>Mantan aktivis Pijar Indonesia itu menilai, Partai Golkar mulai memperlihatkan 
    watak aslinya sebagai mantan penguasa Orde Baru. &#8220;Watak asli Golkar 
    tidak pernah sungguh-sungguh memperjuangkan rakyat. Juga tidak sungguh-sungguh 
    berubah,&#8221; jelasnya.</p>
  <p>Pendapat yang sama dikemukakan M Munir Haikal, Sekjen Dewan Permusyawaratan 
    Mahasiswa (DPM) Universitas Islam Indonesia periode 1998&#8211;2000. Menurutnya, 
    dengan memberikan penghargaan kepada Soeharto, Partai Golkar telah mengkhianati 
    gerakan mahasiswa. &#8220;Tidak hanya gerakan &#8217;98, tapi gerakan mahasiswa 
    seluruhnya. Gerakan menurunkan Soeharto dibangun bertahun-tahun dan memakan 
    banyak korban,&#8221;&#8221;kata Munir.</p>
  <p>Ketua Senat Mahasiswa Universitas Gadjah Mada periode 1997&#8211;1998 Ridaya 
    Laode Ngkowe juga mengaku kecewa atas penghargaan Partai Golkar tersebut. 
    &#8220;Tidak ada penghargaan yang pantas buat Soeharto,&#8221; tegasnya.</p>
  <p>Sebelumnya, anak buah SBY di DPP Partai Demokrat, Boyke Novrizon mengaku 
    sakit hati kalau seandainya Partai Golkar akan mengambil keputusan mengampuni 
    kesalahan-kesalahan Soeharto. &#8220;Kalau Partai Golkar memberikan penghargaan 
    kepada Soeharto karena jasa-jasanya kepada Golkar itu bisa dimaklumi. Tapi 
    kalau Partai Golkar nantinya berusaha meninjau kembali kasus-kasus korupsi 
    Soeharto, tentu saya sebagai aktivis &#8217;98 dan pribadi aktivis Partai 
    Demokrat tentu sakit hati. Saya rasa seluruh rakyat Indonesia pun akan sakit 
    hati,&#8221; bebernya, Rakyat Mer&shy;deka (25/11). </p>
  <p>* * *</p>
  <h4>Tempo Interaktif, 26 November 2005 |</h4>
  <h2>Golkar Siap Menanggung Buruknya Citra</h2>
  <p><br />
    TEMPO Interaktif, Jakarta:Partai Golkar, menurut Wakil Sekretaris Jenderal 
    Rully Chairul Azwar siap menghadapi konsekuensi atas citra masyarakat terhadap 
    Partai Golkar setelah memberikan penghargaan kepada Suharto. &quot;Bila memang 
    ada konsekuensinya citra Golkar jatuh, ya, kami hadapi,&quot;katanya.</p>
  <p>Suharto memimpin Indonesia selama 32 tahun dengan cara otoriter, membungkam 
    kebebasan pers, berekspresi bahkan beragama. Merampas kemerdekaan orang secara 
    sewenang-wenang, membunuhi dan memenjarakan lawan politiknya. Belakangan, 
    keluarga cendana mengeruk kekayaan Indonesia. Menjelang kejatuhannya pada 
    tahun 1998, timbul krisis politik dan ekonomi yang masih dirasakan sampai 
    sekarang.</p>
  <p>Suharto sempat diadili dengan kasus korupsi atas Yayasan-yayasan yang dipimpinnya, 
    namun Kejaksaan Agung dan Mahkamah agung menghentikannya dengan alasan kesehatannya 
    terganggu secara permanen. Walaupun secara fisik, Suharto tampak masih sehat 
    untuk bisa hadir di pengadilan.</p>
  <p>Dalam rapat harian bulan lalu, masalah di atas sempat disuarakan, ada nada 
    yang mempertanyakan dengan kondisi sosial politik saat ini. Namun, yang ingin 
    memberikan penghargaan sebelum Suharto meninggal lebih banyak dari yang menolaknya.</p>
  <p>Pemberian penghargaan itu, menurut Ketua DPP partai berlambangan pohon beringin 
    Burhanuddin Napitupulu, tidak ada hubungannya dengan status hukum &quot;Namun 
    memang akan diusahakan oleh Golkar untuk mendapat kejelasan dari pemerintah. 
    Soal status tersangka Suharto juga pernah dialami Ketua Umum Partai Golkar, 
    Akbar Tanjung. Ketika kasus Akbar selesai, malah suara Golkar naik,&quot;katanya. 
  </p>
  <p>Soal status hukum itulah yang diminta keluarga Cendana untuk bisa menerima 
    penghargaan tersebut. &quot;Supaya jelas bagaimana status hukumnya,&quot;kata 
    Sekretaris Harian Bidang Hukum dan HAM Partai Golkar, Nudirman Munir. Menurut 
    pengacara keluarga Cendana ini, hingga saat ini proses hukum Soeharto digantungkan 
    sehingga tidak jelas lagi tentang status hukumnya. Jika kasusnya sudah tidak 
    bermasalah lagi sebaiknya dihentikan proses hukumnya. &quot;Keluarga kemarin 
    sempat menyampaikan keberatan menerima penghargaan karena masalah hukum,&quot;kata 
    bekas pengacara Tommy, anak Soeharto. </p>
  <p>* * * </p>
  <h2><br />
    http://www.gatra.com/artikel.php?id=90152<br />
    Dugaan KKN<br />
    Agung: Wajar Pak Harto Minta Pencabutan Tap XI/1998</h2>
  <p>Jakarta, 25 November 2005 22:10<br />
    Wakil Ketua Umum DPP Partai Golkar Agung Laskono menilai wajar apabila keluarga 
    mantan Presiden HM Soeharto meminta dicabutnya TAP MPR XI tahun 1998 tentang 
    penyelenggaraan pemerintahan yang bersih dan bebas dari Kolusi Korupsi dan 
    Nepotisme (KKN) yang mengamanatkan pengusutan secara tuntus kasus KKN yang 
    melibatkan HM Soeharto dan kroninya.</p>
  <p>&quot;Secara resmi memang belum ada permintaan itu (pencabutan TAP).Tetapi 
    kalau beliau meminta itu sesuatu yang wajar,&quot; kata Agung Laksono seusai 
    menutup Rapimnas I Partai Golkar di Jakarta, Jumat malam, menanggapi permintaan 
    yang disampaikan keluarga mantan Presiden HM Soeharto.</p>
  <p>Menurut Agung, hal tersebut memang tidak dibahas dalam Rapimnas ini dan juga 
    tidak ada agenda mengenai hal tersebut.</p>
  <p>Sementara menurut Ketua DPP Golkar Firman Soebagyo, pada dasarnya semangat 
    Partai Golkar salah satunya adalah menegakkan supremasi hukum. Oleh karena 
    itu, tambahnya tentunya seluruh warga negara Indonesia memiliki kesamaan dan 
    status hukum yang jelas tak terkecuali HM Soeharto.</p>
  <p>&quot;Golkar tentunya akan melihat kalau memang ada permintaan dari keluarga 
    Pak Harto, kita lihat dari sisi sebagai warga negara yang memiliki hak-hak 
    hukum. Dan sampai hari ini status hukum Pak Harto itu kan masih terkesan diambangkan 
    atau masih digantung,&quot; tegas Firman.</p>
  <p>Oleh karena itu, tambah Firman, Golkar akan menggunakan momentum seperti 
    ini dengan membicarakannya melalui mekanisme partai, tentang perlu tidaknya 
    untuk memperjuangkan hal tersebut. Disisi lain, katanya, Partai Golkar juga 
    memiliki lembaga bantuan hukum yang akan siap untuk membantu siapa pun yang 
    meminta bantuan hukum.</p>
  <p>Sampai saat ini diakuinya memang belum ada permintaa secara resmi dari kelurga 
    HM Soeharto tersebut. Namun apabila ada maka permintaa mengenai hal itu, partai 
    Golkar akan membahasnya melalui mekanisme.</p>
  <p>&quot;Paling tidak pembahasan dalam rapat pimpinan harian dan kita juga akan 
    menggunakan koridor hukum. Jika berbicara masalah hukum kita harus berbicara 
    koridor hukum dan tentunya tidak ada perbedaan terhadap siapa pun, kita semua 
    warga negara sama haknya didepan hukum,&quot; kata Firman. [EL, Ant] </p>
  <p></p>
  <p></p>
  <p><br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
