<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp; </p>
  <h2>PDI-P PILIH GOLKAR UNTUK KOALISI ?</h2>
  <p> </p>
  <p>Kalau berita yang disiarkan Jawa Pos (29 November 2003) itu mengandung kebenaran, 
    maka kita semua harus siap-siap untuk menghadapi situasi politik, ekonomi 
    dan sosial yang tidak menentu, atau menghadapi masalah-masalah besar sejak 
    tahun 2004. Menurut berita itu, Taufik Kiemas (suami Presiden Megawati ) sudah 
    menyatakan terang-terangan di Bali bahwa dalam usaha untuk memenangkan Megawati 
    sebagai presiden kembali, PDI-P akan mengajak koalisi parpol yang mempunyai 
    platform yang sama, yakni Pancasila. Ditegaskannya bahwa &laquo; peluang terbesar 
    kita berkoalisi dengan Golkar &raquo;.</p>
  <p>&laquo; Lantas, bagaimana bisa berkoalisi, sementara PDIP di mana-mana punya 
    masalah dengan Partai Golkar? &raquo; , tanya Jawa Pos. Menurut Kiemas, hal 
    itu tak perlu dirisaukan. Meski sakit dirasakan, itulah politik. &quot;Bila 
    menginginkan Ibu Megawati jadi presiden, kita harus berkoalisi. Karena itu, 
    Golkar satu-satunya pilihan kita,&quot; ucapnya.</p>
  <p>Menurut berita tersebut, Taufik Kiemas berbicara di depan para kader PDI-P 
    di Tabanan, dan selama bertatap muka dengan mereka ia berusaha membakar semangat 
    massa banteng untuk memenangi Pemilu 2004. &#8220;Apakah Anda siap mengantarkan 
    Ibu Megawati menjadi presiden kembali?&quot; pancing Kiemas. Massa langsung 
    menjawab, &quot;Siaaap.&quot; ((kutipan dari Jawa Pos selesai).</p>
  <p> </p>
  <p>DIPERLUKAN PRESIDEN DAN PEMERINTAHAN BARU</p>
  <p>Berita tersebut di atas mungkin mengejutkan banyak orang, meskipun sebagian 
    lagi banyak juga yang menganggapnya sebagai sesuatu yang wajar-wajar saja, 
    atau sebagian lagi acuh tak acuh. Namun, bagaimana pun juga, berita ini patut 
    menjadi perhatian yang serius dari kita semua. Sebab, ini berkaitan erat dengan 
    berbagai segi penting kehidupan Republik dan rakyat kita, yang berjumlah sekitar 
    210 juta orang. Jadi, bukanlah hanya urusan PDI-P saja, atau pun urusan Golkar 
    saja.</p>
  <p>Karena, ini menyangkut terpilihnya Presiden negara dan terbentuknya pemerintahan 
    kita yang akan datang. Situasi negeri kita akan banyak ditentukan oleh kedua 
    faktor yang penting ini. Sesudah tergulingnya Orde Barunya Suharto dkk, negara 
    dan rakyat kita memerlukan adanya Presiden yang berwibawa, yang bijaksana, 
    yang bermoral tinggi, yang disegani dan dihormati, yang sungguh-sungguh mengabdi 
    kepada kepentingan rakyat, yang bersih dari KKN, yang betul-betul bisa jadi 
    pemimpin bangsa.</p>
  <p>Dan Republik kita, sesudah mengalami perusakan besar-besaran dan pembusukan 
    parah oleh rezim militernya Suharto dkk (baca: sebagian pimpinan TNI-AD dan 
    Golkar) selama lebih dari 32 tahun, memerlukan adanya reformasi total dan 
    pembaruan moral besar-besaran di segala bidang. Untuk pekerjaan raksasa yang 
    begini besar diperlukan adanya pemerintahan baru, yang dijiwai oleh semangat 
    pengabdian yang baru pula, yang berlainan dengan berbagai pemerintahan sesudah 
    peristiwa 65. </p>
  <p> </p>
  <p>APA ARTINYA KOALISI PDI-P DAN GOLKAR</p>
  <p>Kalau yang diberitakan oleh Jawa Pos tanggal 29 November 2003 mencerminkan 
    kebenaran, maka ini akan merupakan suatu sinyalemen kepada seluruh gerakan 
    pro-demokrasi di Indonesia (dan di luarnegeri) bahwa mereka harus menghadapi 
    situasi yang lebih rumit (dan mungkin juga lebih sulit) dari pada selama pemerintahan 
    Habibi, Gus Dur, dan Megawati-Hamzah sekarang ini. Oleh karena itu, seluruh 
    berbagai gerakan pro-reformasi, yang memperjuangkan pembaruan serta perombakan 
    atas sisa-sisa pemerintahan Orde Baru, perlu sejak sekarang merencanakan, 
    mengatur, dan mengorganisasi gerakan atau perjuangan mereka sesuai dengan 
    perkembangan yang baru ini.</p>
  <p>Karena, pernyataan Taufik Kiemas kali ini cukup jelas dan tegas (sekali lagi, 
    menurut Jawa Pos) ketika ia mengatakan bahwa &#8220;Bila menginginkan Ibu 
    Megawati jadi presiden, kita harus berkoalisi. Karena itu, Golkar satu-satunya 
    pilihan kita,&quot; ucapnya. Walaupun ini bukan pernyataan resmi DPP PDI-P 
    (atau belum!) tapi karena diucapkan oleh Taufik Kiemas, maka mempunyai bobot 
    dan juga arti tertentu.</p>
  <p>Pernyataan Taufik Kiemas, kalau kemudian disusul dengan berbagai tindakan 
    atau praktek kongkrit - yang dilakukan oleh baik PDI-P maupun Golkar - akan 
    merupakan pertanda awal akan terjadinya perobahan-perobahan besar dalam peta 
    politik di Indonesia serta goncangan-goncangan yang tidak kecil di kalangan 
    berbagai gerakan yang memperjuangkan demokrasi, reformasi, penegakan hukum; 
    keadilan sosial dan ekonomi, pemberantasan korupsi.</p>
  <p> </p>
  <p>Bisa diramalkan bahwa koalisi PDI-P bersama Golkar (kalau akhirnya betul-betul 
    terlaksana juga) akan menyebabkan makin tersingkirkannya PDI-P dari hati rakyat. 
    Bahkan, karena menyatukan diri dengan Golkar, PDI-P akhirnya akan juga makin 
    menjadi sasaran perjuangan berbagai gerakan rakyat. Perkembangan ke arah yang 
    demikian ini adalah wajar, sebab Golkar sudah membuktikan diri - secara jelas 
    dan selama lebih dari 32 tahun - sebagai penyangga utama Orde Baru. Dan Orde 
    Baru telah dinajiskan oleh rakyat Indonesia.</p>
  <p> </p>
  <p> </p>
  <p>PDI-P AKAN JADI TAWANAN POLITIK GOLKAR</p>
  <p> </p>
  <p>Adalah amat penting (dan berguna) kalau para sarjana atau para pakar dari 
    berbagai disiplin ilmu membikin studi tentang baik buruknya koalisi PDI-P 
    dengan Golkar bagi negara dan bangsa, baik sekarang maupun bagi generasi yang 
    akan datang. Sebab, kalau PDI-P betul berkoalisi dengan Golkar, maka akan 
    terpaksa diadakan semacam perjanjian atau persetujuan atau konsesi-konsesi 
    (tertulis atau tidak tertulis, dan rahasia atau tidak rahasia) mengenai hal-hal 
    penting dan besar di berbagai bidang. Berikut adalah sejumlah bahan-bahan 
    untuk sekadar direnungkan bersama :</p>
  <p> </p>
  <p>Dengan mengadakan koalisi dengan Golkar, PDI-P akan terikat kaki dan tangannya, 
    sehingga kehilangan kebebasan untuk bertindak (umpamanya dalam rangka : penegakan 
    hukum, pemberantasan korupsi, pengadilan pelanggaran HAM, reformasi terhadap 
    sisa-sisa Orde Baru). Selama ini saja, presiden Megawati sudah kelihatan &#8220;loyo&#8221; 
    mengenai banyak hal, karena koalisinya dengan berbagai partai dalam kabinet 
    &#8220;Gotong-royong&#8221;. Koalisi terang-terangan dengan Golkar akan lebih 
    mempersulit lagi hal-hal yang selama ini tidak terselesaikan.</p>
  <p> </p>
  <p>Dengan adanya koalisi dengan PDI-P, partai Golkar akan dapat &#8220;tameng&#8221; 
    dari serangan-serangan lawannya, dan juga akan dapat berbagai kemudahan untuk 
    menghindari tuntutan umum terhadap banyak kesalahan parah dan berbagai dosa 
    besar yang pernah dibuatnya selama Orde Baru. PDI-P akan dihadapkan kepada 
    dilemma (kalau Golkar diserang) : apakah harus membela Golkar, atau bersikap 
    &#8220;netral&#8221; saja, atau pura-pura acuh-tak acuh. Sebab, logisnya, 
    PDI-P terpaksa bersikap loyal terhadap partner koalisinya. Lagi pula, secara 
    etika, dalam banyak hal PDI-P harus menunjukkan solidaritasnya, atau setidak-tidaknya 
    tidak kelihatan merugikan kepentingan Golkar.</p>
  <p> </p>
  <p> </p>
  <p>APA LAGI YANG DIPERJUANGKAN PDI-&#8220;PERJUANGAN&#8221; ?</p>
  <p> </p>
  <p>Kalau koalisi jadi terbentuk antara PDI-P dan Golkar, maka mungkin akan muncul 
    berbagai suara di berbagai kalangan masyarakat, yang mempertanyakan &#8220;missi&#8221; 
    PDI-P, umpamanya (dan antara lain) : PDI-P didirikan untuk tujuan apa? Karena 
    PDI-P memilih Golkar sebagai partner, bagaimana penilaian PDI-P mengenai peran 
    Golkar selama Orde Baru? Apakah karena sebagai partner koalisi, dosa dan kesalahan 
    Golkar selama lebih dari 32 tahun bisa dianggap sepi saja? Apakah PDI-P tidak 
    mengutuk Golkar karena sudah &#8220;men-tapol-kan&#8221; Bung Karno dan menghacurkan 
    kekuatan pendukung beliau? Bagimanakah sikap PDI-P terhadap Golkar yang &#8220;membuta-tuli 
    dan tutup mulut&#8221; selama lebih dari 32 tahun terhadap pembantaian terhadap 
    jutaan orang tidak bersalah dan pemenjaraan jangka panjang ratusan ribu orang 
    tapol?</p>
  <p>Sesudah koalisi dengan Golkar nanti, orang akan lebih tidak mengerti lagi 
    apakah yang sesungguhnya &#8221;diperjuangkan&#8221; PDI-Perjuangan yang dipimpin 
    oleh Megawati. Sebab, dengan berkoalisi dengan Golkar, masyarakat adil dan 
    makmur yang jadi cita-cita bangsa Indonesia sejak proklamasi, akan kelihatan 
    menjadi makin menjauh, dan keadilan dan penegakan hukum akan menjadi makin 
    lebih remang-remang.</p>
  <p>PDI-P makin tidak bisa diharapkan lagi bisa mengantar - dan menuntaskan - 
    perjuangan reformasi. Sebab, reformasi berarti merombak atau merobah atau 
    merobohkan sisa-sisa negatif Orde Baru. Dan kita tahu, bahwa Golkar yang sekarang 
    adalah, pada hakekatnya, sisa Orde Baru yang paling menonjol secara kongkrit.</p>
  <p> </p>
  <p><br />
    APA ITU SEBENARNYA GOLKAR</p>
  <p>Karena adanya &#8220;gagasan&#8221; yang menganggap baik (atau perlu, bahkan 
    keharusan) terbentuknya koalisi antara PDI-P dan Golkar, maka seyogyanya masalah 
    ini dijadikan studi umum (atau perdebatan) di berbagai kalangan (universitas, 
    ornop, berbagai gerakan rakyat, pesantren, organisasi pemuda dan mahasiswa). 
    Sebab, masalah Golkar adalah masalah penting untuk dipelajari oleh sebanyak 
    mungkin kalangan, mengingat sejarah dan perannya yang amat negatif dan merusak 
    bagi negara dan bangsa, seperti yang sudah dibuktikan dalam berbagai banyak 
    praktek dalam jangka waktu yang begitu lama.</p>
  <p>Seperti kita ketahui, Golkar didirikan oleh sebagian pimpinan TNI-AD dalam 
    tahun 64 (artinya sebelum 65) untuk menghadapi politik Bung Karno yang dianggap 
    condong ke kiri atau ke PKI, Artinya, Golkar, seperti halnya sebagian pimpinan 
    TNI-AD (terutama waktu itu), adalah musuh Bung Karno dan musuh golongan kiri 
    (termasuk PKI), Ini sudah terbukti dengan amat jelas dari politik Orde Baru 
    selama puluhan tahun.</p>
  <p>Dengan kalimat lain, atau dengan ungkapan lain, Golkar adalah pengkhianat 
    Bung Karno. Dan dengan mengkhianati Bung Karno Golkar telah mengkhianati revolusi 
    rakyat Indonesia. Tidak saja Golkar perlu dengan tegas, dan jelas, mengakui 
    dosanya yang besar karena sudah ikut aktif &#8220;membunuh&#8221; Bung Karno 
    secara politik, dan tidak saja Golkar perlu mengakui pula kesalahan-kesalahannya 
    yang monumental karena sudah menjadi bagian yang tak terpisahkan dari Orde 
    Baru selama kurun waktu yang begitu panjang. Melainkan Golkar (yang sekarang) 
    harus secara aktif pula (dan secara kongkrit) ikut gerakan untuk merehabilitasi 
    Bung Karno dan para korban peristiwa 65, dan ikut secara aktif dan kongkrit 
    dalam perjuangan merealisasikan reformasi</p>
  <p>Tentang apakah Golkar punya platform yang sama dengan PDI-P mengenai Pancasila, 
    perlu sama-sama kita ingat bahwa Golkar pernah ikut-ikut pimpinan rezim militer 
    Suharto dkk dalam mengebiri, memalsu, mensalahtafsirkan, dan menghina Pancasila. 
    Karena, selama Orde Baru, Pancasila telah dibikin begitu memuakkan dan menjijikkan 
    (ingat, antara lain, kursus-kursus atau &#8220;penataran&#8221; P4) sambil 
    melaksanakan berbagai politik yang tidak berperikemanusiaan ( sekali lagi, 
    ingat pembantaian besar-besaran tahun 65 dan pemenjaraan ratusan ribu tapol 
    tidak bersalah selama puluhan tahun)</p>
  <p>Begitu besar kesalahan atau dosa Golkar terhadap Pancasila, sehingga tokoh-tokohnya 
    sama sekali tidak pantas (dan tidak berhak!) berbicara muluk-muluk tentang 
    Pancasila karena mereka telah mengkhianati penggalinya, yaitu Bung Karno, 
    dan bahkan men-&#8216;tapol&#8217;-kan beliau dengan cara-cara sadis.</p>
  <p>Dengan makin dekatnya Pemilu dan pemilihan presiden maka makin urgen pula 
    bagi kita semua untuk menelaah dalam-dalam apakah suatu partai politik atau 
    suatu kekuatan sosial semacam Golkar itu dapat diajak dalam koalisi untuk 
    memimpin negara dan bangsa? Apakah pengalaman 32 tahun masa suram Orde Baru 
    tidak merupakan bukti yang cukup untuk menilai apa itu sebenarnya Golkar? 
    Apakah sesudah hasil negatif selama 32 tahun Golkar masih bisa diharapkan 
    bisa memainkan peran yang positif bagi bangsa dan negara?</p>
  <p>Paris, 2 Desember 2003 </p>
  <p>* * * <br />
  </p>
  <p>Baca juga : </p>
  <p><a href="Dosa%20dan%20aib%20besar%20Golkar.htm">Dosa dan aib besar Golkar<br />
    </a><a href="Golkar%20perusak%20Republik%20Indonesia%20.htm">Golkar perusak 
    Republik Indonesia</a></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
