<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>Pemakzulan presiden dan wapres karena Bank Century</h1>
  <h1>===========================================</h1>
  <blockquote>
    <h1>Ahli Hukum: Kebijakan Tak Bisa Melengserkan Jabatan &nbsp; </h1>
    <p>Kamis, 04 Maret 2010 </p>
    <p><strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -Pakar Tata Negara dari  Universitas Indonesia Harun Al Rasyid tak setuju bila sebuah kebijakan yang  diambil pejabat negara dapat dikriminalkan, apalagi sampai melengserkan Presiden  atau Wakil Presiden. Ia menilai hasil Sidang Paripurna Dewan Perwakilan Rakyat  tentang kasus Bank Century yang dilakukan melalui pengambilan suara tadi malam  tak memiliki ketentuan hukum yang jelas bila dikaitkan dengan upaya pemakzulan. <br />
      <br />
      “Mengenai impeachment harus ada ketentuan hukum dari undang-undang sehingga  upaya menjatuhkan presiden dan wapres menjadi berkekuatan hukum,” kata dia  ketika dihubungi Tempo, Kamis (4/3). Ia mencontohkan, di negara yang menganut  sistem demokrasi tertua, seperti Amerika Serikat, sebuah kebijakan belum pernah  dijadikan senjata untuk memakzulkan presiden. <br />
  <br />
      Menurut dia, Undang-undang Dasar 1945 dan Peraturan Mahkamah Konstitusi Nomor  21 Tahun 2009 memang telah mengatur adanya pemakzulan. Namun, dalam hal ini,  Harun tetap berpegang teguh bahwa kebijakan tidak bisa dikategorikan sebagai  kejahatan.</p>
<h1>* * *</h1>
    <h1>Peluang Pemakzulan Boediono Nol &nbsp; </h1>
    <p>Senin, 01 Maret 2010 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -&nbsp;&nbsp; Pengamat politik  Arbi Sanit mengatakan, peluang pemakzulan Wakil Presiden Boediono sangat kecil.  Kebijakan bail out&nbsp; bank Century yang diluncurkan Boediono tidak bisa  dijadikan alasan pemakzulan.<br />
      <br />
      Pelanggaran hukum yang dilakukan Boediono sebagaimana yang disimpulkan oleh  mayoritas partai adalah tidak jelas. &quot;Peluang pemakzulan Boediono itu zero  (nol),&quot; kata dia saat dihubungi Tempo melalui malam ini. <br />
      Menurut Arbi saat ini telah terjadi pergeseran tujuan di dalam pansus  Century. Dulu pansus dibentuk karena ada kecurigaan terjadinya aliran dana dari  Bank Century ke Partai Demokrat. &quot;Pansus tidak bisa membuktikan tesis  aliran dana itu.&quot;<br />
  <br />
      Menyinggung masalah pemakzulan presiden, Arbi menilai tidak ada alasan bagi  Dewan Perwakilan Rakyat untuk melakukan hal itu. Arbi mengingatkan bahwa  peraturan perundang-undangan hanya mengizinkan pemakzulan jika presiden  melakukan korupsi dan skandal. &quot;Hal ini kan tidak terbukti.&quot;<br />
  <br />
      Berbeda dengan Arbi, menurut guru besar bidang ilmu hukum tata negara  Universitas Andalas, Saldi Isra, &quot;selalu ada peluang pemakzulan, walaupun  kecil.&quot; saat dihubungi Tempo melalui telepon, hari ini. <br />
      Menurut Saldi pemakzulan bisa dilakukan apabila terpenuhi beberapa unsur  yang disebutkan dalam klausul 7a Undang-Undang Dasar 1945. &quot;Di antaranya  terjadi indikasi suap atau korupsi.&quot;<br />
  <br />
      Melalui klausul itu,&nbsp; bahwa pemakzulan presiden adalah proses yang sulit  karena pansus <a href="http://dev.tempointeraktif.com/hg/politik/2010/03/01/brk,20100301-229136,id.html" target="_blank" title="Peluang Pemakzulan Ada">tidak bisa mengungkap indikasi  pelanggaran yang dilakukan presiden</a>. </p>
    <p align="center">* * *</p>
<h1>Pemakzulan  SBY, Sulit Tapi Mungkin</h1>
    <p>Kamis,  04 Februari 2010,</p>
    <p><strong>Jakarta, RMOL.</strong> Wacana pemakzulan  terhadap Presiden SBY mendapatkan respon yang beragam dari berbagai pihak. <br />
      <br />
      Hal ini berhubungan dengan berbagai kasus dan masalah yang  tidak pernah tuntas selama lebih dari 100 hari masa kepemimpinan SBY-Boediono.  Contoh paling terang adalah kasus skandal Century yang cukup menyita perhatian  dan tenaga bangsa Indonesia. <br />
  <br />
      Hingga saat ini, &quot;kesimpulan&quot; dan opini masyarakat  selalu dilawan oleh orang-orang yang yang dipandang sebagai pembela SBY. Maka,  ada yang mengatakan bahwa pemakzulan SBY hanya sandiwara mengingat komposisi pendudkung  SBY di DPR cukup besar. Tapi ada juga kalangan yang menyatakan bahwa pemakzulan  sangat mungkin terjadi.&nbsp; <br />
  <br />
      Oleh sebab itu, kepada <strong>Rakyat Merdeka Online, </strong>mantan Ketua PP Muhammadiyah Syafii Maarif  menyatakan bahwa pemakzulan SBY tidak mudah, namun tetap bisa diupayakan. <br />
  <br />
  &quot;Dulu, Soekarno dan Soeharto itu kuat. Siapa mengira  dua orang ini bisa dijatuhkan. Begitu juga dengan Gus Dur,&quot; ujar Syafii. <br />
  <br />
    Tidak ada yang tidak mungkin dalam politik walau rintangan  untuk pemakzulan SBY masih cukup berat, mengingat masih banyak orang yang siap  pasang badan di sekitar SBY. <strong>[fik]</strong></p>
<h1>&nbsp;</h1>
    <h1>* * *  </h1>
    <h1>Beda Cara, Hanura Ikuti Langkah Gerindra Makzulkan SBY</h1>
    <p><br />
      Rabu, 03 Februari 2010, <br />
    </p>
    <div align="left"><br />
      <br />
      <strong>Jakarta, RMOL.</strong> Setiap orang tidak boleh alergi dengan   masalah pemakzulan. Karena masalah tersebut diatur dalam UUD 1945. <br />
      <br />
      Demikian dikatakan anggota Pansus Angket Century Akbar Faizal kepada <strong>Rakyat Merdeka Online </strong>sesaat lalu (Rabu, 3/2).<br />
      <br />
      Akbar   mengatakan, setiap fraksi memiliki pandangan berbeda dalam menyikapi kasus Bank   Century. Fraksi Hanura, jelasnya, melakukan pemeriksaan terhadap skandal Bank   Century dengan mengikuti alur dan data yang ada. Langkah Fraksi Hanura ini    kurang lebih sama dengan Fraksi Gerindra.<br />
      <br />
    &quot;Kalau ternyata di ujung   berakhir dengan pemakzulan, yang  memang diatur konsitusi kenapa tidak? Karena   memang harus ada yang bertanggungjawab,&quot; ujarnya. <strong>[zul]</strong></div>
<h1>* * *
      <div id="content">
      </h1>
    <h1>Temui Jalan Buntu, PDIP dan Golkar Tepis Isu Pemakzulan</h1>
    <p jquery1265180474859="174">Rabu, 03 Februari 2010 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> - Beredarnya isu pemakzulan di balik penanganan kasus skandal Bank Century yang  sempat menggema dipastikan bakal meredup. Pasalnya, dari masing-masing anggota  Panitia Khusus Hak Anget Bank Century mulai menarik diri dari peredaran isu tak  jelas itu.<br />
      <br />
      Anggota Panitia khusus dari Partai Demokrasi Indonesia Perjuangan Ganjar  Pranowo sudah menegaskan sejak awal bahwa penanganan skandal Century bukan  untuk menggiring kemudi Panitia khusus ke arah pemakzulan. Ia mengatakan, tugas  pokok Pansus Century hanya menelusuri kebijakan dana talangan (bailout) sebesar  Rp 6,7 triliun kepada bank yang kini sudah berganti nama menjadi Bank Century  itu. <br />
  <br />
      “Dari awal PDI-P tdak pernah mengatakan pemakzulan. Kami menghindari kontraksi  kepentingan lain. Kami meminta pihak lain jangan genit-genitan,” kata Ganjar  ketika dihubungi, Rabu (3/2).<br />
  <br />
      Kemarin, kata Ganjar, fraksi PDI-P telah menggelar konfrensi pers untuk  menyimpulkan hasil temuan sementara skandal Bank Century. Sebanyak 45  pelanggaran telah dilakukan oleh empat lembaga yaitu Bank Indonesia, Komite  Stabilitas Sistem Keuangan, Komite Koordinasi, dan Lembaga Penjamin Simpanan.  Temuan itu nantinya akan menunggu hasil fraksi lain dan kemudian diserahkan ke  rapat paripurna Dewan Perwakilan Rakyat. Namun ia tak menjelaskan kapan hasil  keseluruhan Panitia khusus akan dijadwalkan.<br />
  <br />
      “<em>Progress report</em> dari kami sementara menemukan sebanyak 45  pelanggaran, tatapi ini belum final. Kami akan mem-brakedown lagi hasil temuan  dari BPK,” kata Ganjar lagi. <br />
  <br />
      Menanggapi soal bergulirnya isu pemakzulan, menurut Ganjar tidak semudah yang  dibicarakan belakangan ini. Realisasi pemakzulan melewati proses yang begitu  panjang. Meski pemakzulan Presiden dan Wakil Presiden telah diatur di dalam  Undang-undang 27 DPR/MPR, namun kata Ganjar, masing-masing fraksi harus sadar  bahwa Panitia khusus bukanlah lembaga peradilan.<br />
  <br />
      “Saya dengar kasus Century sedang diselidiki KPK. Kalau nantinya KPK  membutuhkan data-data, kami akan memberikannya,” ujarnya.<br />
  <br />
      Sementara anggota Panitia khusus dari Partai Golongan Karya Bambang Soesatyo  sependapat dengan pernyataan yang disampaikan Aburizal Bakri. Ketua Golkar  tersebut&nbsp; menepis bahwa Golkar akan menyeret kasus Century ke arah upaya  pemakzulan. Ia juga enggan mengkaitkan soal perseteruan Ical dengan mantan  Menteri Keuangan itu.<br />
  <br />
      “Golkar memang tidak punya agenda pemakzulan. Tapi Sri Mulyani dan Boediono  sebagai ketua dan anggota KSSK tidak bisa lepas tangan,” tulis Bambang dalam  pesan singkatnya, Rabu (3/2).</p>
    <p align="center">* * *</p>
    <p>Tempo Interaktif, 1 Februari 2010</p>
    <h1>Presiden mengikuti perkembangan kasus Century siang-malam. </h1>
    <p>Soal pemakzulan, ia terkejut.</p>
    <p><br />
      SEBULAN terakhir Presiden Susilo Bambang Yudhoyono rajin menonton televisi. Yang ia pelototi adalah sidang Panitia Khusus Bank Century yang disiarkan langsung televisi swasta nasional. Kalau tak sempat siang, malam setelah bertugas ia menonton video rekaman yang telah disiapkan para anggota staf. ”Informasi di-update, pagi dan malam,” kata staf khusus kepresidenan bidang komunikasi politik, Daniel Sparringa. ”Setelah itu biasanya Presiden berberdiskusi dengan para anggota staf untuk menganalisis hal-hal yang mungkin akan muncul.” </p>
    <p>Presiden juga makin sering bicara tentang bailout Bank Century dan pemakzulan. Sebelumnya, tema-tema ini dia hindari. ”Hampir semua negara melakukan bailout, semua menjaga growth, mencegah pengangguran, meski tak semuanya berhasil,” katanya saat membuka seminar dan pameran Feed the World di Jakarta Convention Center, Senayan, Jumat pekan lalu. Kepada ratusan pengusaha lokal yang berkumpul di tempat itu, Presiden menyinggung pentingnya stabilitas politik. ”Ada pihak yang mengganggu agar kita tidak bisa bekerja dengan baik,” katanya. </p>
    <p>Empat hari sebelumnya di Markas Besar Tentara Nasional Indonesia Cilangkap, Jakarta, Yudhoyono juga bicara tentang stabilitas. Dia menegaskan, meski suhu politik memanas, penyelenggara negara harus tetap bertugas. Menurut dia, itulah inti kesepakatan pimpinan lembaga negara yang bertemu di Istana Bogor akhir Januari lalu. Di Cilangkap, Yudhoyono ditemani beberapa menteri, termasuk Sri Mulyani Indrawati—Menteri Keuangan yang kini sedang dibidik Panitia Khusus Century. </p>
    <p>Staf khusus kepresidenan bidang hukum, Denny Indrayana, mengatakan bahwa Yudhoyono khawatir masyarakat tidak mendapatkan informasi yang benar menyangkut isu-isu terakhir, termasuk tentang pemakzulan. Soal menjatuhkan Presiden, menurut Denny, ada kesan seolah-olah itu masalah sederhana. Padahal itu tidak mudah dan ada mekanismenya dalam UUD 1945. ”Inilah yang ingin dijelaskan Presiden.” </p>
    <p>Isu pemakzulan memang menggelisahkan Yudhoyono. Menurut Daniel Sparringa, ”Ketika di media massa ada orang mengatakan impeachment adalah buah dari Panitia Khusus, Presiden terkejut.” Itulah sebabnya, menurut Daniel, Presiden memutuskan untuk bicara. Kebetulan ada silaturahmi antarpimpinan lembaga negara di Istana Bogor. </p>
    <p>Di Bogor para pemimpin lembaga menyepakati bahwa dalam sistem presidensial tak ada mosi tidak percaya yang bisa menjatuhkan kabinet. Presiden dan wakil presiden hanya bisa dimakzulkan kalau melakukan pelanggaran hukum berat, korupsi, atau tidak sanggup lagi memimpin.</p>
    <p align="center">* * *</p>
    <h1>Fraksi PDIP Menilai Kemungkinan  Pemakzulan Sangat Besar</h1>
    <p jquery1264997440109="176">Minggu, 31 Januari 2010 <br />
      <strong>TEMPO </strong><em><strong>Interaktif</strong></em>, <strong>Jakarta</strong> -Ketua Fraksi Partai Demokrasi Indonesia Perjuangan di Dewan Perwakilan Rakyat,  Tjahjo Kumolo menilai kemungkinan pemakzulan terkait skandal Bank Century,  sangat besar dan sangat mungkin dilakukan. <br />
      <br />
      Dia beralasan, Indonesia adalah negara hukum dan pemimpin negara yang melanggar  hukum bisa saja mengalami pemakzulan. “Meskipun fraksi-fraksi di DPR belum  bicara ke arah pemakzulan, tapi bagi PDIP hal itu bukan hal yang mustahil  dilakukan,” tegasnya, di sela-sela Konferensi Cabang PDIP Surakarta, Jawa  Tengah, Minggu (31/1) siang.<br />
  <br />
      Saat ini, lanjutnya, fraksi-fraksi di DPR sedang bersiap mengambil keputusan  akhir tentang skandal Century yang diduga merugikan negara Rp 6,7 triliun.  Pertimbangan keputusan berdasarkan berbagai dokumen yang ada dan kesaksian para  pejabat. PDIP sendiri disebut Tjahjo sudah menyimpulkan bahwa terdapat  pelanggaran dalam pemberian dana talangan kepada Century.<br />
  <br />
      Indikasinya antara lain ada penyalahgunaan wewenang, memperkaya orang lain, dan  pelanggaran kebijakan yang ada. “Kami akan kompromikan ini dengan fraksi-fraksi  lain yang sepakat dengan kami bahwa ada pelanggaran. Seperti fraksi PKS (Partai  Keadilan Sejahtera),” tandasnya.<br />
  <br />
      Jika memang akhirnya terbukti kasus Century melibatkan pejabat negara, dia  berharap Presiden Susilo Bambang Yudhoyono mengambil langkah tegas. Sekaligus  itu sebagai penegasan komitmen Presiden untuk pemberantasan korupsi.<br />
  <br />
      “Bisa saja mengarah ke mantan Gubernur Bank Indonesia, Menteri Keuangan, atau  orang-orang yang hadir di rapat-rapat KSSK (Komite Stabilitas Sistem  Keuangan),” kata Tjahjo yang juga Ketua Dewan Pimpinan Pusat PDIP.</p>
<p align="center">&nbsp;</p>
    <p align="center">* * *</p>
  </blockquote>
<h1>Tergantung  Paripurna, Pemakzulan Lewat MK Sulit </h1>
  <p><br />
    <br />
    Minggu,  31 Januari 2010, </p>
  <p><strong>Jakarta, RMOL.</strong> Pemakzulan presiden  dan Wapres lewat Mahkamah Konstitusi (MK) sangat bergantung dari sikap Partai  Demokrat.<br />
    <br />
    Hal itu dikatakan anggota Pansus Angket Century dari Partai  Golkar, Agun Gunarsa pada diskusi di Jakarta, Minggu (31/1). Menurut dia, hasil  Pansus tidak bisa langsung diserahkan ke MK, tapi terlebih dulu dilaporkan ke  paripurna untuk menjalankan hak menyatakan pendapat.<br />
  <br />
  &quot;Jadi tidak bisa langsung ke MK,&quot; katanya.<br />
  <br />
  Soal lolosnya hak menyatakan pendapat lewat harus mendapat  persetujuan 3/4 dari 560 anggota DPR. Tapi hal itu katanya sangat sulit dicapai  kalau jumlah anggota fraksi Partai Demokrat yang berjumlah 158&nbsp; tidak  menghadiri sidang atau menyatakan tidak setuju dengan pengajuan hak menyatakan  pendapat itu.&nbsp;Dia sendiri tidak berkeyakinan kalau fraksi partai penguasa  mendukungnya setelah melihat pernyataan-pertanyaan anggota Pansus dari partai  berlambang bintang mercy&nbsp; yang diajukan&nbsp;tak berkualitas. <strong>[dry]</strong></p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
