<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h2><br />
    PEMBUSUKAN SISTEM PERADILAN<br />
    DI INDONESIA<br />
  </h2>
  <p>(Sekadar pendahuluan : Dalam tulisan ini dipakai kata &#8220;peradilan&#8221; 
    untuk menerangkan segala sesuatu yang berkaitan dengan pengadilan. Sedangkan 
    &#8220;pengadilan&#8221; dimaksudkan sebagai dewan atau majlis hakim, atau 
    proses mengadili) </p>
  <p><br />
    &laquo; Judicial corruption in Indonesia &raquo; adalah nama yang diberikan 
    kepada suatu diskusi yang diselenggarakan oleh Bank Dunia di Jakarta pada 
    tanggal 4 Juli 2003. Diskusi ini diikuti oleh sekitar 70 orang, yang terdiri 
    dari orang-orang dari kalangan akademisi, LSM, pemerintah, kalangan hukum, 
    dan pers. Acara tersebut merupakan bagian dari program Bank Dunia &laquo; 
    Keadilan bagi yang miskin &raquo; (Justice for the poor) yang mendukung inisiatif 
    masyarakat untuk mendapat keadilan dan membikin sektor hukum menjadi lebih 
    transparan. </p>
  <p>Selama ini sudah sering seminar, konferensi, diskusi, atau ceramah tentang 
    hukum, atau sistem peradilan diadakan di Indonesia oleh berbagai kalangan. 
    Kegiatan semacam ini adalah sangat diperlukan di Indonesia, mengingat parahnya 
    kerusakan atau kebusukan yang sudah terjadi di kalangan hukum dan dalam sistem 
    peradilan di negeri kita. Seperti kita saksikan bersama, banyak sekali pembusukan 
    dan kerusakan yang diwariskan oleh Orde Baru, setelah berkuasa selama lebih 
    dari 32 tahun. Salah satu di antara berbagai pembusukan parah itu adalah di 
    bidang sistem hukum dan peradilan kita. </p>
  <p>Soal kelemahan atau pembusukan di bidang hukum dan peradilan inilah yang 
    diangkat dalam diskusi tersebut. Dengan menggunakan hasil angket atau riset 
    yang diadakan oleh berbagai lembaga, antara lain Asia Foundation, pada kesempatan 
    itu sejumlah data dan informasi penting telah disajikan. Dari data dan bahan 
    itulah bisa didapat gambaran betapa buruknya sistem hukum dan peradilan Indonesia 
    dewasa ini.</p>
  <p><br />
    &laquo; Corrution, which is widespred in almost every sector in Indonesia, 
    also permeates justice sector institutions. A survey done by the Asia Foundation 
    in 2001, found that around 57% of the respondents agreed that the Indonesian 
    legal system is corrupt &raquo; bunyi press release perwakilan Bank Dunia 
    di Jakarta. (terjemahan : Korupsi, yang tersebar luas di hampir semua sektor 
    di Indonesia, juga memasuki institusi sektor peradilan. Satu survey yang diselenggarakan 
    oleh Asia Foundation dalam tahun 2001 menemukan bahwa 57% dari responden berpendapat 
    bahwa sistem peradilan di Indonesia adalah busuk). </p>
  <p><br />
    SISTEM PERADILAN BUSUK DI ERA ORBA</p>
  <p>Kelemahan, kerusakan, atau pembusukan di bidang peradilan ini sebenarnya 
    sudah terjadi berpuluh-puluh tahun, yaitu sejak rezim militer Orde Baru berkuasa. 
    Sistem peradilan di era pemerintahan Suharto dkk sepenuhnya disubordinasikan 
    kepada kepentingan rezim militer. Dalam jangka lama pos-pos penting dalam 
    Mahkamah Agung dan Kejaksaan Agung dan Kementerian Kehakiman diduduki oleh 
    orang-orang militer (terutama Angkatan Darat) atau orang-orang penting Golkar. 
  </p>
  <p>Struktur kekuasaan semacam ini juga terdapat di banyak propinsi, bahkan di 
    kabupaten di seluruh Indonesia. Karena itu, bolehlah dikatakan bahwa - dalam 
    jangka yang lama sekali - Indonesia telah dikuasai oleh pemerintahan militer 
    yang menjalankan sistem mafia di bidang politik, ekonomi, dan kebudayaan, 
    temasuk di bidang peradilan atau hukum. Di daerah-daerah, lembaga Muspida 
    merupakan bagian yang penting dari pemerintahan yang bersifat mafia ini, di 
    mana duduk wakil dari kejaksaan dan pengadilan negeri. </p>
  <p>Itulah sebabnya, dalam kurun waktu yang begitu lama (yaitu lebih dari 30 
    tahun!) jarang sekali berita tentang adanya pembesar-pembesar militer atau 
    sipil Orde Baru yang ditindak karena penyalahgunaan kekuasaan, atau korupsi, 
    atau melakukan kejahatan lainnya. Sudah jelas, kiranya, bahwa itu tidak berarti 
    bahwa selama kurun waktu yang begitu panjang, tidak ada atau sedikit sekali 
    pejabat yang melakukan kejahatan atau pelanggaran. Sebagian terbesar dari 
    kejahatan, pelanggaran HAM, penyalahgunaan kekuasaan, korupsi dsbnya ditutup 
    atau tidak dibongkar di pengadilan dan tidak juga diekspose dalam pers. </p>
  <p><br />
    TOLERANSI, JANGAN MENENTANG SUHARTO</p>
  <p>Rezim Orde Baru berkepentingan sekali untuk saling menjaga nama baik para 
    pejabatnya atau para kadernya yang penting, dengan saling menutupi - sedapat 
    mungkin - kesalahan atau kejahatan mereka. Maka; terbentuklah selama era Orde 
    Baru semacam solidaritas di antara klas elite (atasan) atas dasar-dasar yang 
    tidak sehat. Mereka saling menutupi kesalahan atau kejahatan, atau saling 
    toleransi terhadap pelanggaran-pelanggaran, demi keselamatan mereka masing-masing 
    dan demi stabilitas rezim Orde Baru.</p>
  <p>Para petinggi Orde Baru, terutama Suharto, tidak mau bertindak keras terhadap 
    para pejabat atau para kadernya yang melakukan kesalahan atau pelanggaran 
    (termasuk korupsi), asal saja mereka patuh kepada politik Orde Baru dan setia 
    kepada &#8220;Pak&#8221; Harto. Karena kekuasaan dan &#8220;kewibawaan&#8221; 
    yang tertinggi dipusatkan di tangan Suharto, maka Suharto bisa bertindak sewenang-wenang, 
    termasuk dalam mempermainkan sistem peradilan dan merekayasa pembuatan produk 
    hukum. </p>
  <p>Suharto banyak mema&#8217;afkan kesalahan dan kejahatan para pejabat penting 
    militer dan sipil (dan para pemimpin Golkar!) atau membiarkan mereka melakukan 
    korupsi, asal jangan mereka berani mempersoalkan kedudukannya sebagai presiden 
    dan pemimpin Orde Baru. Dengan sikap yang demikian, Suharto dalam jangka lama 
    berhasil menampakkan diri sebagai pemimpin yang &#8216;murah hati&#8221;, 
    atau &#8220;bijaksana&#8221;, atau &#8220;pengayom&#8221; bagai semua pejabat 
    dan tokoh, termasuk para maling kelas kakap atau koruptor yang sudah merugikan 
    negara secara besar-besaran. </p>
  <p><br />
    KORUPSI DI BIDANG PERADILAN ADALAH YANG TERBURUK</p>
  <p>Sekarang ini, ketika rezim militer Orde Baru sudah terguling lima tahun yang 
    lalu, sistem peradilan di negeri kita belum mengadakan reformasi yang berarti. 
    Kebanyakan para hakim dan jaksa (dan ahli-ahli hukum lainnya) yang sejak dari 
    sekolah lanjutan pertama sampai universitas dididik dengan moral dan pola 
    berfikir Orde Baru masih menduduki pos-pos penting dari Pusat sampai ke daerah-daerah. 
    Itulah sebabnya, mengapa sistem peradilan kita tetap dalam proses pembusukan.</p>
  <p>Dalam diskusi yang diadakan oleh Bank Dunia di Jakarta ditegaskan bahwa korupsi 
    di bidang peradilan adalah korupsi dalam bentuknya yang paling buruk (the 
    judicial corruption is the worst form of corruption). Sebab, kalau keadilan 
    sudah diperjual-belikan (if justice is for sale) maka tidak mungkin ada perbaikan 
    yang serius dalam bidang pemerintahan. Kerusakan sistem peradilan juga mempengaruhi 
    kepercayaan luarnegeri dalam memberikan bantuan untuk pembangunan.</p>
  <p>Krisis ekonomi di Asia membuktikan bahwa arsitektur ekonomi yang sehat adalah 
    diperlukan sekali untuk kemajuan ekonomi, tetapi sistem peradilan yang effektif 
    sangat penting sekali bagi kemajuan ekonomi ini. &#8220;Market forces alone 
    without rule of law can lead to uneven distribution of wealth and increased 
    poverty&#8221; (Kekuatan pasar saja tanpa supremasi hukum akan menjuus ke 
    pembagian kekayaan yang tidak seimbang dan menambah kemiskinan). Masalah ini 
    diangkat dalam diskusi tersebut.</p>
  <p><br />
    KASIH UANG HABIS PERKARA (KUHP)</p>
  <p>Sudah makin jelas sekarang, bahwa supremasi hukum yang digembar-gemborkan 
    selama ini akan tetap merupakan omong-kosong saja, tanpa adanya perbaikan, 
    atau perombakan besar-besaran di bidang peradilan. Peradilan atau sektor judikatif 
    adalah salah satu dari benteng terakhir bagi semua orang untuk mencari keadilan. 
    Karena, banyak lembaga-lembaga eksekutif dan legislatif (di Pusat maupun di 
    daerah-daearah) sudah diduduki oleh oknum-oknum tidak bermoral, yang tidak 
    segan-segan melakukan berbagai kejahatan, pelanggaran dan penyalahgunaan kekuasaan.</p>
  <p>Karena itu, adalah tugas kita semua (LSM, pers, universitas, organisasi-organisasi) 
    untuk terus-menerus menyoroti sistem peradilan kita, dan mendorongnya supaya 
    terus-menerus mengadakan perbaikan. Supaya para hakim, para jaksa, dan para 
    advokat bisa menjalankan profesi mereka dengan moral yang tinggi, bersih dan 
    mandiri (independen). Karena, selama ini sering terdengar adanya kasus jual 
    beli perkara, tawar-menawar soal tuntutan jaksa dan putusan hakim, dan peran 
    yang negatif atau kotor dari para pengacara. Sudah banyak suara yang mengatakan 
    bahwa dari pengadilan tidak bisa diharapkan keadilan. Atau pemeo bahwa keadilan 
    selalu berfihak kepada yang punya uang. Juga, bahwa dalam banyak soal, KUHP 
    betul-betul berarti &#8220;Kasih Uang Habis Perkara&#8221;.</p>
  <p>Situasi yang begini kita lihat gejala-gejalanya kalau kita perhatikan kasus-kasus 
    para &#8220;tokoh&#8221; yang pernah dibesarkan Orde Baru seperti Tomy Winata, 
    Tommy Suharto, Bob Hasan; Probosutedjo, Eka Tjipta, Sudono Salim, Prajogo 
    Pangestu, Usman Admadjaja, Sjamsul Nursalim dan sebangsanya atau sejenisnya.</p>
  <p><br />
    KASUS IINDONESIA INI SUDAH KETERLALUAN</p>
  <p>Kita semua tahu bahwa di negeri yang mana saja di dunia selalu ada masalah 
    ketidakadilan, atau bahwa korupsi dan kejahatan bisa dilakukan juga oleh para 
    penegak hukum. Namun, kita harus berani mengakui bahwa apa yang terjadi di 
    Indonesia adalah sudah keterlaluan. Seluruh dunia sudah tahu &#8211; dan sejak 
    lama pula - bahwa negeri kita adalah negeri Asia yang paling korup. Semua 
    kedutaan asing di Jakarta mengetahui betapa parahnya berbagai kerusakan moral 
    yang terjadi di kalangan elite kita. Demikian juga para pengusaha asing yang 
    bekerja di Indonesia, mereka tahu banyak tentang buruknya sistem hukum dan 
    peradilan negeri kita, karena mereka harus bekecimpung di dalamnya.</p>
  <p>Jadi, perbaikan sistem peradilan adalah syarat mutlak untuk tegaknya hukum 
    (rule of law). Untuk ini diperlukan - secara mutlak pula &#8211; adanya perbaikan 
    moral di kalangan para penegak hukum. Tetapi, tegaknya hukum hanya bisa dilakukan 
    oleh moral yang bersih di kalangan elite, baik yang di eksekutif, legislatif 
    maupun judikatif, dan elite di masyarakat luas, termasuk tokoh-tokoh agama. 
    Harus bisa diciptakan suatu sistem &#8211; dan kebudayaan &#8211; yang menjadikan 
    hukum betul-betul alat bagi semua orang untuk melawan ketidakadilan dan mencari 
    kebenaran.</p>
  <p>Pelecehan hukum oleh mereka yang &laquo; kuat &raquo; dan &laquo; berkuasa 
    &raquo;, seperti yang banyak dipraktekkan selama Orde Baru, harus kita perangi 
    bersama-sama, karena pada akhirnya kebiasaan semacam itu akan merugikan kita 
    semua. Negara kita sudah terkenal sebagai negara yang korup, yang sudah melakukan 
    berbagai pelanggaran HAM ; dan yang banyak pejabat-pejabat atau tokoh-tokohnya 
    tidak memperlihatkan moral yang tinggi. Inilah tantangan kita sekarang dan 
    juga di masa-masa yang akan datang. </p>
  <p><br />
    Paris, 9 Juli 2003 </p>
  <p>* * * </p>
  <p></p>
  <p></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
