<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><font color="#FF0000"><strong><font size="5">Sekitar G30S, 
    Suharto, PKI dan TNI-AD </font></strong></font></p>
  <p align="left"></p>
  <p> <br />
  </p>
  <p align="center"> <strong><font size="3">PEMBANTAIAN MASSAL (13)</font></strong></p>
  <p align="center"> </p>
  <p align="center"> <strong><font size="2"><em>Sebagai Pembunuhan Terencana</em></font></strong></p>
  <p align="center"> </p>
  <p align="center"> Oleh: Harsutejo</p>
  <p> </p>
  <p>Prof Teuku Jacob mendaftar ulah kekejaman manusia dengan kata-kata lugas 
    yang cukup mencengangkan. Penyiksaan dan penganiayaan tahanan dan tawanan 
    menunjukkan kebengisan yang tak terbayangkan, mulai dari mencambuk, mencabut 
    kuku, menjepit ibu jari, melilit tubuh, membakar bagian badan, menyiram cairan 
    panas, menjepit daging dengan jepitan membara, memotong urat, membuang, memperbudak, 
    memenggal kepala, menggantung, melempar dari tempat tinggi, mencekik, membenamkan, 
    mengubur hidup-hidup, mencincang, sampai membunuh atau memperkosa anggota 
    keluarganya di depan mata, menjemur, tidak memberi makan, menyeret dengan 
    kuda, membakar dalam unggun api, dan sebagainya... sebagian besar dilakukan 
    oleh pemerintah terhadap rakyatnya sendiri. </p>
  <p> </p>
  <p>Begitu sulit dipercaya bahwa ulah kekejaman semacam itu dilakukan juga oleh 
    rezim militer Orde Baru terhadap musuh politik mereka atas nama suatu gagasan 
    yang begitu tinggi dan mulia, yakni Pancasila! Malahan rezim ini masih menggenapi 
    khasanah penyiksaan dan pembunuhan dengan penemuan baru mereka: memasukkan 
    tahanan politik hidup-hidup ke dalam luweng atau sumur alam yang amat dalam, 
    memasukkan ke dalam kapal bobrok dan menenggelamkannya, meneggelamkan hidup-hidup 
    tahanan dengan beban besi atau batu, menyiram gua dan ruba tempat persembunyian 
    dengan bensin dan membakarnya serta melemparkan alat peledak, menyetrom kemaluan 
    laki perempuan ketika mereka dipaksa bersetubuh, menancapkan bambu runcing 
    ke dalam vagina, dan tindakan keji lain yang sulit diterima akal sehat dan 
    akal normal dan sulit dipercaya oleh masyarakat beradab. Dan hebatnya rezim 
    ini berusaha keras untuk menghapusnya dari memori orang banyak dengan segala 
    macam cara termasuk memalsu sejarah dan menggantinya dengan memori rekayasa, 
    Pancasila sakti. </p>
  <p> </p>
  <p>Perburuan dan pembantaian orang-orang PKI dan yang disangka PKI serta seluruh 
    gerakan kiri sering dimulai dengan apa yang disebut sebagai &quot;penemuan&quot; 
    dokumen-dokumen di kantor atau tokoh PKI atau organisasi yang lain tentang 
    daftar hitam tokoh-tokoh lawan PKI yang hendak dibunuh. Di samping itu juga 
    adanya dokumen yang berisi rencana-rencana gelap dan jahat yang lain. Setelah 
    1 Oktober 1965 dan sepanjang tahun 1966, koran dan penerbitan di Indonesia 
    penuh dengan berita segala macam kekejian dan kekotoran PKI beserta ormasnya 
    sampai dengan yang paling ganjil dan tidak masuk akal, telah menimbulkan histeria 
    nasional dan histeria bangsa sebagai landasan subur untuk melakukan pembasmian 
    terhadap mereka. Tidak selembar pun dokumen semacam itu pernah diajukan di 
    suatu pengadilan.</p>
  <p> </p>
  <p>Dalam telegram No. 868 kepada Kemlu AS pada tanggal 5 Oktober 1965, sore 
    hari setelah menghadiri pemakaman para jenderal di Kalibata, Dubes AS Marshall 
    Green memaparkan tentang petunjuk dasar dalam membantu rezim militer di Indonesia 
    agar benar-benar dijaga kerahasiaannya. Pentingnya disebarkan dongeng kesalahan 
    dan pengkhianatan PKI serta kebiadabannya, sesuatu yang bersifat amat mendesak.</p>
  <p> </p>
  <p>Kedubes Inggris di Jakarta menghubungi kantor besar dinas rahasia mereka 
    di Singapura tentang langkah-langkah yang perlu segera diambil menghadapi 
    perkembangan situasi di Indonesia. Perang urat syaraf alias perang penyesatan 
    terhadap lawan untuk merongrong dan melemahkan PKI. Tema propaganda berupa 
    kisah kebiadaban PKI dalam pembunuhan para jenderal dan puteri Jenderal Nasution, 
    bahwa PKI agen asing. Hal-hal itu harus dilaksanakan dengan halus, seolah 
    sama sekali tidak melibatkan Inggris, bahan semacam itu sebaiknya dikirim 
    dari Pakistan atau Filipina sebagai tercantum dalam telegram rahasia kedubes 
    Inggris No.1835 6 Oktober 1965.</p>
  <p> </p>
  <p>Sebagai spesialis propaganda Norman Reddaway dipilih oleh Dubes Inggris Gilchrist 
    sebagai orang terbaik untuk pekerjaan kotor itu. Selanjutnya sang spesialis 
    antara lain memanfaatkan jalur koresponden BBC Asia Tenggara, Roland Challis. 
    Ia meminta sang koresponden melakukan apa saja untuk merusak dan menghancurkan 
    Sukarno, di samping PKI serta mendukung Jenderal Suharto dengan menyiapkan 
    dokumen-dokumen untuk dimanfaatkan olehnya. Karena sang koresponden tak bisa 
    masuk ke Indonesia sampai pertengahan 1966, maka ia menggunakan sumber-sumber 
    MI6 yang agen-agennya mondar mandir keluar masuk Indonesia. Dalam berita-berita 
    yang ditulisnya tak satu pun menyinggung adanya pembantaian ribuan orang di 
    Indonesia, yang ada perang saudara dan gerombolan komunis bersenjata. Berita 
    itulah yang muncul dalam koran-koran Inggris The Times, Daily Telegraph, Observer, 
    dan Daily Mail.</p>
  <p> </p>
  <p>Robert J Martens, seorang agen CIA dengan jabatan Perwira Politik pada Kedubes 
    Amerika di Jakarta telah berhasil menyusun daftar terpilih terdiri atas 5.000 
    orang kader PKI dari tingkat pusat sampai pedesaan beserta organisasi massanya 
    dengan rincian jabatannya. Daftar itu dibuat selama dua tahun (1963-1965) 
    dengan bantuan para pegawai CIA sebagaimana yang dibenarkan oleh Joseph Lazarsky, 
    Deputi Kepala CIA di Jakarta. Selanjutnya diadakan kesepakatan dengan perwira 
    intelijen Kostrad Ali Murtopo, secara berkala yang bersangkutan melaporkan 
    siapa-siapa dari daftar itu telah ditangkap dan siapa-siapa telah dibunuh. 
    Kostrad menjadi pusat pemantauan terhadap laporan pihak militer dari seluruh 
    penjuru tentang penangkapan dan pembunuhan terhadap kaum komunis dan golongan 
    kiri lain. Demikian tulis Cathy Kadane dalam San Fransisco Exeminer, 20 Mei 
    1990.</p>
  <p>Penghancuran terhadap PKI dan seluruh gerakan kiri pertama-tama adalah membasmi 
    secara fisik para anggota dan pendukungnya. Basmi sampai akar-akarnya, itulah 
    yang terus-menerus diserukan baik oleh Jenderal Suharto maupun Jenderal Nasution 
    serta para pengikutnya. Kekuasaan, dan segalanya ada di bawah laras senapan.</p>
  <p> </p>
  <p>Pertama-tama perlu diingatkan bahwa segala macam aksi terhadap gerakan kiri 
    dan pendukung BK yang lain yang antara lain dimotori oleh KAP (Komite Aksi 
    Pengganyangan) Gestapu, mendapatkan dana dari kekuatan asing yang selalu disebut 
    oleh BK dengan Nekolim. Resminya badan ini didirikan oleh tokoh NU Subchan 
    ZE bersama Harry Tjan, tapi di baliknya beberapa perwira Kostrad dengan Brigjen 
    Sucipto sebagai pemrakarsa. Pemerintah Amerika dengan CIA nya mendukung dana 
    sebesar Rp50 juta [ketika itu setara dengan US1,2 juta] yang diberikan lewat 
    tangan Adam Malik sebagaimana yang dimintanya. Meskipun jumlah bantuan itu 
    menurut CIA relatif kecil, tetapi cukup berarti untuk kegiatan badan ini. 
    Di pihak lain bantuan ini akan dapat meningkatkan pamor Adam Malik (CIA 2001:379-380), 
    ini berarti pamor sang kancil telah dibeli dengan dollar.</p>
  <p> </p>
  <p>Pada 17 Oktober 1965, pasukan elite RPKAD di bawah Kolonel Sarwo Edhi, lulusan 
    sekolah staf AD Australia, berada di basis PKI segi tiga Boyolali-Klaten-Sala 
    dengan tugas dengan cara apa pun juga untuk menghancurkan basis itu. Ketika 
    disadari bahwa jumlah pasukan tidak mencukupi untuk tugas, maka &quot;Kami 
    memutuskan untuk menggalang barisan anti komunis untuk membantu tugas tersebut. 
    Di Sala kami mengumpulkan para pemuda kelompok nasionalis dan Islam. Kami 
    memberikan latihan selama dua tiga hari, kemudian mengirimkan mereka untuk 
    membantai kaum komunis&quot;, demikian kata Sarwo Edhi. Hal ini berlanjut 
    pada akhir Oktober dan permulaan November 1965 di Jawa Timur dan pada Desember 
    1965 dan permulaan 1966 di Bali.</p>
  <p> </p>
  <p>Dalam penyelidikannya tentang pembantaian di Jawa Timur, terutama di daerah 
    Kediri, sejarawan Hermawan Sulistyo menemukan bahwa para perwira tertinggi 
    [AD] setempat (Korem, Kodim), perwira intelijen, dalam derajat tertentu memulai 
    pembantaian. Kemudian juga pimpinan partai politik dan tokoh setempat termasuk 
    beberapa ulama berpengaruh. Lapis selanjutnya adalah organisasi seperti Ansor 
    dengan Banser-nya. Dalam beberapa kasus, si pembunuh menjilati darah korban, 
    meskipun hal itu dilarang oleh para kiai, tetapi jalan terus. Dan dengan rasa 
    kesetanan mereka membantai korban-korban berikutnya. Algojo kadang memotong 
    alat kelamin korban, kuping, jari, untuk menyebarkan teror.</p>
  <p> </p>
  <p>Di Sumatra Utara, pembunuhan-pembunuhan telah dimulai sejak 1 Oktober 1965. 
    Brigjen Kemal Idris yang sedang bertugas di daerah itu mengambil inisiatif 
    membersihkan wilayahnya dari orang-orang komunis dalam radius 5 km dari pengkalan 
    mereka di Tebing Tinggi. Ketika perintah datang dari Jakarta, ia telah membunuh 
    20% buruh perkebunan karet di Medan area.</p>
  <p>Dalam banyak kasus para kader dan aktivis komunis dibunuh beserta seluruh 
    keluarganya, agar di belakang hari tidak akan timbul pembalasan dendam atau 
    retaliasi (Cribb 2000:13). Pendeknya pembunuhan menumpas sampai cindil abange, 
    sampai bayi yang baru lahir. Ini rupanya versi pelaksanaan perintah Jenderal 
    Suharto dan seruan Jenderal Nasution 'menumpas sampai ke akar-akarnya'.</p>
  <p> </p>
  <p>Di banyak tempat terutama di Jawa Timur, setelah dibantai beramai-ramai mayat 
    mereka ditinggalkan begitu saja berserak di berbagai tempat sampai berhari-hari 
    tak seorang pun berani mengurusnya. Atau mayat-mayat itu beramai-ramai diseret 
    dilempar ke sungai. Mendapatkan laporan keadaan itu Presiden Sukarno dalam 
    pidatonya pada 18 Desember 1965 mengutuk pembunuhan-pembunuhan dan mengingatkan 
    akan perintah agama tentang soal merawat jenasah.</p>
  <p>Di Bali ribuan orang komunis atau yang disebut komunis diburu dan dibantai. 
    Ribuan anak-anak dan perempuan diusir dari desa mereka, lalu desa itu diluluhlantakkan 
    dengan api. Dari malam yang satu ke malam yang lain, api menyala di banyak 
    desa di Bali, menghancurkan pemukiman beserta penghuninya dalam kuburan massal. 
    Adakah desa-desa yang hancur itu kemudian diresaikel. Seseorang bercerita 
    bahwa di bawah hotel Oberoi yang mewah itu sampai ke pantai terkubur 2000 
    mayat mereka yang dibantai. Mungkin berbeda dengan di Jawa, di Bali tempat-tempat 
    kuburan massal semacam itu dijadikan sasaran pemerintah Orba untuk mendirikan 
    proyek-proyek sebagai cara untuk menghilangkan jejak secara permanen. Konon 
    sejumlah tengkorak manusia sering ditemukan dalam proyek semacam itu, sesuatu 
    yang biasa bagi orang Bali, dan mereka tahu tengkorak macam apa itu. Hal ini 
    tidak pernah diberitakan media massa [selama rezim Orba, hs]</p>
  <p> </p>
  <p><em><strong>Penjagalan TerhadapTapol</strong></em></p>
  <p> </p>
  <p>Ratusan ribu orang ditahan dalam ratusan rumah tahanan dan penjara serta 
    tahanan darurat di seluruh Jawa, Sumatra, dan pulau-pulau lain. Kata-kata 
    Jenderal Suharto, &quot;Siapa yang akan memberi makan mereka?&quot; dilaksanakan 
    dengan sebaik-baiknya di banyak tempat. Umumnya pada malam hari puluhan atau 
    ratusan tahanan, tergantung pada kapasitas tahanan atau pun pada besarnya 
    logistik yang dapat mereka siapkan berupa truk dan tenaga pembantai. Mereka 
    dinaikkan truk-truk untuk dipindah, tetapi tangan mereka dalam keadaan terikat. 
    Sesampai di suatu tempat yang telah ditentukan, maka lubang-lubang besar sudah 
    siap untuk menelan mereka selama-lamanya, setelah para pembantai beraksi serentak 
    baik dengan senjata api mau pun senjata tajam. Sebuah kuburan massal. Mereka 
    berasal dari penjara-penjara Kalisosok Surabaya, Lowokwaru Malang, Banyuwangi, 
    Madiun, Kediri, Tulungagung, Blitar, Sala, Sragen, Yogya, Wonosobo, Semarang, 
    Ambarawa, Nusakambangan dan dari banyak tempat tahanan lain termasuk Jakarta 
    dan Bandung. </p>
  <p> </p>
  <p>Pulau Kemarau terletak di tengah Sunga Musi. Di situ terdapat bangunan bekas 
    tempat usaha penimbunan besi tua yang diubah sebagai tempat tahanan. Pada 
    permulaan Maret 1966 para tahanan mendapat jatah makan sekali sehari sebanyak 
    tiga sendok. Kemudian makanan ini diganti jagung sebanyak 25 butir tiap kepala. 
    Pada 1 Juni 1966 semua sel dikunci, selama tiga hari tiga malam para tahanan 
    tidak diberi makan maupun minum. Maka satu per satu mereka menjadi tengkorak 
    dan mayat. Mayat ditumpuk jadi satu disusun selang seling kepala dan kaki, 
    lalu dibungkus karung dan diikat. Dengan diganduli besi, karung-karung tersebut 
    dibuang ke Sungai Musi. Kejadian ini berlangsung hampir sebulan lamanya. Dari 
    seluruh penjuru Jawa Tengah dan Timur, ribuan tapol diangkut ke penjara-penjara 
    Nusakambangan, mencapai 30.000 orang. Di samping yang mati kelaparan dan penyakit, 
    maka tiap malam berpuluh tapol dibawa ke Pasir Putih di bagian barat pulau 
    untuk dibantai dan dikubur secara massal. Selama 1966-1969 jatah makanan begitu 
    buruknya, tiap orang menunggu kematian. </p>
  <p> </p>
  <p>Yang sangat umum terjadi selama 1965 sampai 1969 adalah sangat buruknya jatah 
    makanan dan kesehatan di seluruh tahanan dan penjara, di banyak tempat hampir 
    tanpa layanan medis apa pun. Satu-satunya pengecualian adalah rumah tahanan 
    Nirbaya, tempat sejumlah menteri ditahan. Tak aneh apabila segala macam penyakit 
    dari hongerudim, tifus, tbc dsb melanda para tapol. Ribuan orang dibunuh secara 
    perlahan-lahan dengan cara ini. Selama tahun 1967/68 di penjara Kalisosok 
    Surabaya, puluhan orang meninggal setiap harinya, sedang di Nusakambangan 
    rata-rata 20 orang tiap harinya. Kembali ribuan orang ditangkap setelah operasi 
    Trisula di Blitar Selatan. Pendeknya pembunuhan massal telah terjadi di banyak 
    tahanan dan penjara. Inilah praktek dari perikemanusiaan yang adil dan beradab 
    model Orde Baru.</p>
  <p> </p>
  <p>Para tapol yang selama bertahun-tahun dibuat lapar serta menderita busung 
    lapar serta berbagai penyakit lain itu secara ironis pada setiap tahunnya 
    menjelang puasa diajari oleh ulama yang didatangkan dari dunia bebas, tentang 
    pentingnya berpuasa, menahan lapar, menahan nafsu...&quot; Demikian Pramoedya 
    mencatat pengalamannya</p>
  <p> </p>
  <p><em><strong>Sasaran Pembunuhan </strong></em></p>
  <p>Sasaran pembunuhan yang telah direncanakan di samping tokoh-tokoh PKI dari 
    puncak sampai ke akar rumput, juga termasuk kader dan aktivis semua lapisan 
    organisasi massanya. Di samping itu terdapat target khusus yang lain berupa 
    kaum intelektual dan tokoh yang duduk di pemerintahan seperti walikota, bupati, 
    juga guru, seniman, kepala desa dsb. yang dianggap komunis atau simpatisan 
    komunis. Nampaknya target tertentu ini benar-benar telah direncanakan dengan 
    matang setelah analisis mendalam tentang kemungkinan hari depan komunisme 
    di Indonesia. Mungkin sekali hal ini ada kaitannya dengan daftar maut CIA 
    seperti tersebut di atas yang dimasak oleh dapur intelijen Jenderal Suharto. 
  </p>
  <p> </p>
  <p>Pemilihan target ini dilakukan baik dengan pembunuhan secara langsung maupun 
    ditujukan bagi mereka yang telah mendekam di ratusan kamp tahanan dan penjara. 
    Dengan demikian rezim militer Orba hendak memastikan bahwa tidak ada peluang 
    lagi bagi kemungkinan kebangkitan mereka. Sebagaimana tak henti-hentinya dicanangkan 
    oleh Jenderal Suharto dan Jenderal Nasution yang diikuti oleh media massa, 
    'pembasmian kaum komunis dan komunisme sampai ke akar-akarnya'. Dan yang mereka 
    maksud dan mereka laksanakan pertama-tama adalah pembasmian fisik. Selanjutnya 
    diikuti oleh penghapusan dan rekayasa memori sosial dengan penghancuran segala 
    macam dokumentasi, buku, perpustakaan, dan karya budaya dan intelektual yang 
    lain sebagai bagian dari vandalisme. Karena itu betapa tidak masuk akalnya 
    jika pembunuhan itu terjadi secara spontan tanpa perencanaan matang.</p>
  <p> </p>
  <p><em><strong>Standar Ganda dan Terorisme Negara</strong></em></p>
  <p> </p>
  <p>Biarlah pembantaian itu berjalan terus, toh yang dibunuh orang komunis! Begitulah 
    standar ganda perikemanusiaan dan hak asasi manusia yang dianut rezim Barat 
    yang mereka terapkan sebagai yang telah dianut jurnalisme majalah Time dalam 
    artikel 'Vengeance in Smile' pada 15 Juli 1966 yang melukiskan pembantaian 
    massal itu sebagai &quot;Kabar paling bagus bagi Barat selama bertahun-tahun 
    di Asia&quot;, &quot;The West's best news for years in Asia.&quot;</p>
  <p> </p>
  <p>Celakanya standar ganda semacam ini pun masih terus hidup di Indonesia sebagai 
    hasil gelombang fitnah tak berkesudahan termasuk lewat buku pelajaran sejarah 
    dan upaya cuci otak yang terus-menerus dilakukan rezim Orba selama 32 tahun, 
    dalam beberapa hal bahkan sampai saat ini, sering tanpa sadar dianut oleh 
    jutaan rakyat Indonesia termasuk sejumlah kecil intelektualnya. Untuk meletakkan 
    nilai-nilai perikemanusiaan yang adil dan beradab sesuai dengan Pancasila 
    dan ajaran semua agama, diperlukan daya upaya yang terus menerus tiada kenal 
    lelah dari semua yang memiliki kesadaran dan kemauan baik dengan memerangi 
    standar ganda tersebut di atas. Untuk itu diperlukan waktu, barangkali setidaknya 
    setara dengan waktu bercokolnya rezim militer Orba Suharto atau lebih. Menyebarkan 
    nilai luhur sekaligus memerangi kejahatan memerlukan waktu dan daya upaya 
    jauh lebih besar daripada kebalikannya.</p>
  <p> </p>
  <p>Apabila terorisme didefinisikan sebagai ancaman, penistaan dan pembantaian 
    terhadap penduduk sipil dalam jumlah amat besar dalam waktu pendek, terhadap 
    mereka yang tidak tahu-menahu urusannya, tidak memiliki kemampuan melawan 
    atau membela diri sendiri beserta keluarganya serta tanpa peluang menyelamatkan 
    diri, maka ini merupakan terorisme paling hebat dan mengerikan di jaman modern, 
    terorisme yang dilakukan oleh negara. (Dipetik dari Harsutejo, &quot;Sejarah 
    Gelap G30S&quot; - revisi).</p>
  <p> </p>
  <p><em><strong>Upaya Mengelak Tanggungjawab</strong></em></p>
  <p> </p>
  <p>Sejumlah petinggi militer, sebagai yang pernah ditulis Jnderal Yasir Hadibroto 
    yang membanggakan diri sebagai eksekutor DN Aidit, ketika itu (1965-1966) 
    merupakan keadaan perang. Selanjutnya sejumlah pelaku dan penulis pendukung 
    Orba seperti Sulastomo, Fadly Zon, Mayjen Samsudin, menggambarkan seolah-olah 
    ketika itu dalam keadaan &quot;membunuh atau dibunuh&quot;. Itu semua bohong 
    dan tidak ada buktinya, sekedar upaya mengelakkan tanggungjawab, agar pembantaian 
    itu sah adanya. Apa ada situasi &quot;membunuh atau dibunuh&quot; di kamp 
    tahanan dan penjara sebagai yang dipropagandakan untuk penyesatan oleh pendukung 
    rezim Orba, agar pembunuhan massal itu dapat diterima sebagai kewajaran.</p>
  <p> </p>
  <p>Meski keadaan politik tegang tetapi situasi relatif aman sebagai yang direkam 
    buku yang populer disebut Cornell Paper yang disusun berdasarkan berita koran 
    Orba sampai dengan Desember 1965, karenanya laporan Benedict Anderson dan 
    Ruth McVey ini dinamainya A Preliminary Analysis of the October 1, 1965 Coup 
    in Indonesia, 1971. Fakta-fakta yang terhimpun dalam buku ini didukung dan 
    dilengkapi dengan fakta-fakta berupa sejarah lisan dari berpuluh-puluh narasumber 
    mereka yang mengalami langsung pada 1965/1966 yang antara lain terekam dalam 
    buku John Roosa cs (ed), Tahun yang Tak Pernah Berakhir, , 2004 dan HD Haryo 
    Sasongko, Korupsi Sejarah dan Kisah Derita Akar Rumput, 2005. Pembunuhan itu 
    dilakukan dengan senjata bedil oleh pasukan militer, juga dengan menggunakan 
    golongan anti-komunis yang termakan propaganda hitam dan rakyat yang dipaksa 
    dan melakukannya baik dengan senjata api maupun senjata tajam, termasuk dengan 
    bambu runcing.</p>
  <p> </p>
  <p>Apa pun celoteh mereka, termasuk mencoretnya dari buku-buku sejarah yang 
    diajarkan di sekolah, pembunuhan massal terhadap satu sampai tiga juta rakyat 
    tak berdosa itu merupakan kejahatan berat terhadap kemanusiaan yang tidak 
    akan dapat dilupakan dengan Jenderal Besar (Purn) Suharto sebagai pelaku tertingginya.</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
