<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><em><font size="5">PEMBUSUKAN BESAR-BESARAN </font></em></strong><em><font size="5"><strong>DI 
    KERANJANG SAMPAH REPUBLIK INDONESIA</strong></font></em></h3>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said)</p>
  <p><font size="2">Mungkin, bagi sejumlah orang, judul tulisan ini terasa agak 
    &#8220;keterlaluan&#8221;. Ungkapan bahwa, sekarang ini, Republik Indonesia 
    diibaratkan sebagai &#8220;keranjang sampah&#8221; memang bisa membikin marah 
    mereka yang betul-betul mencintai negeri ini, atau, mereka yang selama ini 
    sudah berjuang, dengan berbagai cara dan bentuk, demi kebaikan tanahair kita 
    tercinta. Namun, kalau kita amati dengan cermat berbagai persoalan yang sedang 
    dihadapi oleh bangsa kita, maka akan nampak nyatalah bahwa Republik kita ini 
    memang sudah membusuk. Dan, bolehlah kiranya dikatakan bahwa pembusukan ini 
    sudah menyeluruh, karena sudah menjalar ke dalam &#8220;otak&#8221; dan &#8220;hati&#8221; 
    banyak tokoh-tokoh penting dalam bidang-bidang eksekutif, legislatif, judikatif, 
    dan juga tokoh-tokoh berbagai kalangan masyarakat, termasuk tokoh-tokoh agama. 
    </font></p>
  <p>Gejala-gejala pembusukan ini sudah sama-sama kita baca dalam media cetak 
    yang terbit di Indonesia, atau dalam siaran-siaran televisi, atau dalam pengamatan 
    kehidupan sehari-hari masyarakat. Di antara sejumlah kecil contoh-contohnya 
    yang sangat menonjol adalah, umpamanya : - Gubernur Bank Indonesia adalah 
    seorang yang telah dijatuhi hukuman oleh pengadilan karena urusan pidana. 
    - Ketua DPR, Akbar Tanjung, dihadapkan di sidang pengadilan karena peristiwa 
    penyalahgunaan dana Bulog sebesar Rp 40 milyar. &#8211; Gubernur Jakarta (Sutiyoso) 
    yang diduga ikut bertanggungjawab terhadap penyerbuan gedung PDI-P tanggal 
    27 Juli 1996 dan menyebabkan kematian banyak orang, sekarang dicalonkan lagi 
    untuk tetap menjabat sebagai gubernur. - &#8220;Mas&#8221; Tommy Suharto membuat 
    &#8220;kejutan&#8221; ketika ia mengatakan di depan pengadilan bahwa selama 
    menjadi buronan ia bisa menginap lama di rumahnya di jalan Cendana berkat 
    adanya &#8220;koordinasi&#8221; dengan aparat keamanan. &#8211; Tiga hakim 
    sedang diperiksa, karena adanya indikasi bahwa mereka menerima suap dalam 
    menangani perkara perusahaan asuransi Manulife. &#8211; Urusan utang 33 konglomerat 
    (obligor BPPN) kepada pemerintah yang berjumlah RP 130 triliun masih berbelit-belit 
    penyelesaiannya. - Peristiwa penyelundupan sejumlah besar mobil mewah di Sulawesi 
    Selatan (yang menyangkut pembesar kepolisian Sofyan Yacub) belum ketahuan 
    bagaimana akhirnya. &#8211; Menurut Badan Pengawas Keuangan dan Pembangunan 
    (BPKP) telah ditemukan 494 kasus &#8220;ketidakberesan&#8221; senilai Rp 4,792 
    triliun dalam Laporan Keuangan Pertamina Tahun Buku 2001. &#8211; Walaupun 
    utang luarnegeri kita sudah melampaui US$ 140 milliar dan utang dalamnegeri 
    sekitar Rp 150 triliun, sebagian besar tokoh-tokoh kita tidak menunjukkan 
    keprihatinan mereka. </p>
  <p><br />
    PEMBUSUKAN SIKAP POLITIK, MORAL DAN IMAN</p>
  <p>Banyaknya persoalan parah yang dihadapi oleh bangsa kita di berbagai bidang 
    dewasa ini menunjukkan bahwa proses pembusukan memang sedang terjadi secara 
    menyeluruh, baik di bidang politik, moral maupun iman. Karenanya, banyak orang 
    (terutama di kalangan &#8220;tokoh-tokoh&#8221;) yang tidak bisa - atau, tidak 
    mau - membedakan lagi antara tindakan atau sikap yang baik dan jelek. Tidak 
    sedikit di antara mereka yang sudah tidak tahu lagi (atau tidak peduli lagi) 
    apakah sesuatu itu halal atau tidak. Karena pembusukan iman, maka kemunafikan 
    atau ketidakjujuran merajalela dalam &#8220;otak&#8221; dan &#8220;hati&#8221; 
    para pembesar, dan para tokoh politik atau agama. Karena pembusukan yang menyeluruh 
    inilah maka banyak orang merasa kehilangan pedoman tentang apa yang baik bagi 
    negara dan bangsa, atau apa yang luhur dan apa yang nista bagi sesama manusia. 
  </p>
  <p>Gejala-gejala serupa ini bisa sama-sama kita saksikan bukan hanya di Jakarta 
    saja, di mana sekitar 70% peredaran uang kita berpusat, melainkan juga di 
    daerah-daerah. Berbagai masalah parah yang timbul di MPR, DPA, DPR, Mahkamah 
    Agung; Kejaksaan Agung, Mabes Polri, MBAD, dan di berbagai kementerian dan 
    lembaga-lembaga tinggi negara lainnya, menunjukkan bukti tentang adanya pembusukan 
    sikap politik, akhlak dan iman sejumlah besar &#8220;kalangan atas&#8221; 
    ini. Di belakang berbagai persoalan besar dewasa ini terbentang banyak kebathilan, 
    kemungkaran dan kemaksiatan, yang berkisar sekitar korupsi, penyalahgunaan 
    dan perebutan kekuasaan (atau pengaruh). Secara keterlaluan, banyak orang 
    di kalangan atas menjadikan uang, kemewahan, gebyar, sebagai kebanggaan. Dalam 
    mengejar harta-benda atau kemewahan ini, mereka meng-halal- kan segala cara, 
    termasuk yang bersifat kriminal atau tindakan-tindakan nista lainnya. </p>
  <p>Kalau kita amati dengan teliti, maka akan nyatalah bahwa pembusukan sikap 
    politik, moral (akhlak) dan iman dewasa ini adalah produk atau akibat dari 
    sistem politik dan kebudayaan Orde Baru. Sekarang makin jelas bagi banyak 
    orang, bahwa kerusakan atau pembusukan dewasa ini adalah kelanjutan langsung 
    dari segala aspek buruk Orde Baru, yang telah mencengkeram negeri ini selama 
    lebih dari 30 tahun. Banyak sekali di antara para &#8220;tokoh&#8221; kalangan 
    atas di negeri kita telah dididik, dibesarkan, atau dipupuk dalam sistem politik 
    dan kebudayaan berfikir Orde Baru. Orde Baru memang sudah jatuh, namun sisa-sisa 
    negatif pengaruhnya masih cukup kuat bersarang dalam &#8220;otak&#8221; dan 
    &#8220;hati&#8221; banyak tokoh negeri kita. Banyak wajah-wajah baru muncul, 
    namun kebiasaan atau pola berfikir Orde Baru masih bercokol dimana-mana. Itulah 
    sebabnya mengapa reformasi macet di banyak bidang. </p>
  <p><br />
    KASUS BULOGGATE II (AKBAR TANJUNG)</p>
  <p>Penolakan partai-partai politik lewat DPR untuk membentuk Pansus Buloggate 
    II guna memeriksa kasus Akbar Tanjung menunjukkan lebih jelas lagi kepada 
    banyak orang bahwa sekarang ini proses pembusukan kehidupan bangsa kita sedang 
    mengalami akselerasi (percepatan) secara besar-besaran. Bahwa &#8220;dewan 
    perwakilan rakyat&#8221; telah terang-terangan mengambil keputusan yang bertentangan 
    dengan aspirasi sebagian terbesar rakyat kita, adalah gejala yang amat buruk 
    bagi kehidupan bangsa kita selanjutnya. Sudah dapat diperkirakan, sejak sekarang, 
    bahwa peristiwa ini akan berbuntut panjang, dan bisa menimbulkan berbagai 
    gejolak dalam masyarakat. Ini wajar, atau bisa dimengerti. Atau, bahkan, memang 
    sudah sepatutnya berbuntut panjang. Sebab, kasus ini adalah masalah besar 
    dalam kehidupan politik dan moral bangsa. </p>
  <p>Kasus Buloggate II bukanlah semata-mata sekedar masalah pribadi seorang warganegara 
    yang bernama Akbar Tanjung. Bukan pula hanya persoalan dana publik sebesar 
    Rp 40 milyar yang diduga telah diselewengkan penggunaannya dengan cara-cara 
    yang tidak sah. Kasus Buloggate II (Akbar Tanjung) berkaitan erat sekali dengan 
    masalah integritas lembaga tertinggi negara kita, karena Akbar Tanjung adalah 
    Ketua DPR. Sudah selama berbulan-bulan masyarakat luas telah menyaksikan sendiri 
    (lewat televisi atau pers) proses pemeriksaan terhadapnya yang dilakukan oleh 
    pengadilan. Masyarakat luas bisa melihat sendiri betapa &#8220;anehnya&#8221; 
    (untuk tidak mengatakan &#8220;menggelikan&#8221;) berbagai cerita karangan 
    atau dongeng yang telah disajikan oleh Akbar Tanjung (beserta konco-konconya) 
    dalam usaha untuk membebaskan diri dari hukuman pidana yang mengancamnya. 
    Adalah hak yang sah bagi Akbar Tanjung (beserta konco-konconya) untuk membela 
    diri. Tetapi adalah hak yang sah bagi pendapat umum untuk mengutuknya, kalau 
    ia berbohong. Dan adalah adil (artinya : benar), kalau pengadilan menghukumnya, 
    kalau ia terbukti bersalah. </p>
  <p>Sekarang, banyak orang mendapat kesan (yang benar!) bahwa dalam kasus penolakan 
    DPR membentuk Pansus sudah terjadi konspirasi kejahatan moral dan pembusukan 
    kehidupan politik, untuk menghalangi diperiksanya Akbar Tanjung. Tidak salahlah 
    kiranya, kalau ada orang yang menyatakannya sebagai &#8220;persekongkolan 
    &agrave; la mafia&#8221; di antara berbagai kekuatan politik, demi menjaga 
    kepentingan jangka pendek mereka masing-masing. Berbagai kekuatan politik 
    ini (terutama PDI-P, PPP, Golkar, PBB, TNI/Polri) sudah tidak peduli lagi 
    apakah sikap mereka itu berdasarkan &#8220;mempertahankan yang hak dan melawan 
    yang bathil&#8221; atau bahkan sebaliknya. Mereka juga sudah mempersetankan 
    apakah sikap mereka itu menguntungkan kepentingan rakyat banyak dan negara 
    atau, sebaliknya, mengkhianatinya!. Sejarah akan membuktikannya. Dan, barangkali, 
    tidak lama lagi. </p>
  <p><br />
    PEMBUSUKAN REPUBLIK INI HARUS DILAWAN </p>
  <p>Dalam situasi seperti yang sekarang ini, maka terasa sekali bahwa bangsa 
    kita sudah kehilangan pedoman moral, atau bahwa negara kita sudah kehilangan 
    &#8220;panutan&#8221; (sesuatu atau seseorang yang patut diikuti jejaknya). 
    Perkembangan terakhir di negeri kita menunjukkan berbagai pertanda atau gelagat 
    bahwa hari-kemudian Republik Indonesia menghadapi masa-masa yang tidak menentu, 
    yang penuh dengan krisis parah yang multi-dimensional. Kalau tidak ada usaha 
    bersama dari rakyat untuk mencegahnya, maka Republik kita ini akhirnya akan 
    makin terus membusuk, kemudian hancur, hanya oleh karena perbuatan orang-orang 
    berakhlak rendah.</p>
  <p>Sekarang makin nyata bagi banyak orang bahwa urusan besar negara dan bangsa 
    kita tidak bisa &#8211; dan tidak boleh! - hanya diserahkan mentah-mentah 
    kepada &#8220;kalangan atas&#8221; saja, baik yang bercokol di bidang eksekutif, 
    legislatif, judikatif, maupun lembaga-lembaga lainnya. Rakyat, pemilik yang 
    sah Republik kita ini, berhak sepenuhnya untuk ikut bersuara dan juga ikut 
    bertanggungjawab, dalam pengurusan negara. Kalau aspirasi mereka sudah tidak 
    bisa disalurkan lagi lewat DPR atau lembaga-lembaga lainnya, maka adalah benar, 
    adil dan sah (!!!), kalau mereka terpaksa memperjuangkannya dengan cara-cara 
    lain. </p>
  <p>Pemberantasan korupsi dan penuntasan reformasi adalah aspirasi rakyat banyak. 
    Aspirasi inilah yang sekarang sudah dicampakkan dan diinjak-injak oleh partai-partai 
    politik di DPR, dan oleh lembaga-lembaga lainnya, yang ditongkrongi oleh oknum-oknum 
    busuk. Mereka yang berbudi nista ini menjadikan uang atau harta kekayaan (dan 
    kekuasaan) sebagai petunjuk dan tujuan, dan bukannya pengabdian kepada kepentingan 
    orang banyak. Mereka ini pulalah yang dengan dalih penegakan hukum bahkan 
    merusak hukum atau &#8220;memelintir&#8221; hukum. Mereka ini pulalah yang 
    dengan tameng atau senjata &#8220;hukum&#8221; malah mengubur keadilan dan 
    kebenaran. Jelaslah kiranya bahwa penegakan hukum (yang berdasarkan kebenaran 
    dan keadilan) tidak bisa dilakukan oleh oknum-oknum &#8211; betapapun &#8220;tinggi&#8221; 
    jabatannya atau betapapun &#8220;besar&#8221; gelarnya &#8211; yang sudah 
    dijangkiti oleh pembusukan moral dan sikap politik yang a-sosial. . </p>
  <p>Adalah amat menyedihkan, bahwa dalam situasi negara dan bangsa yang begitu 
    buruk dan busuk sekarang ini terasa adanya pembusukan iman. Kita sama-sama 
    saksikan bahwa peran atau sumbangan pemuka-pemuka agama terasa amat kecil 
    dalam melawan kemungkaran besar-besaran yang sedang melanda negeri ini. Bahkan, 
    banyak peristiwa yang membuktikan bahwa pembusukan iman ini juga telah melanda 
    &#8220;otak&#8221; dan &#8220;hati&#8221; mereka. Itulah sebabnya mengapa 
    banyak orang mendapat kesan bahwa para pemuka agama tidak punya &#8220;greget&#8221; 
    dalam perjuangan melawan korupsi. Padahal, korupsi adalah jelas-jelas merupakan 
    suatu kemungkaran yang serius. Bahkan, lebih dari itu. Banyak orang berpendapat 
    bahwa para tokoh agama sering menunjukkan sikap terlalu &#8220;toleransi&#8221; 
    terhadap para koruptor, atau malahan &#8220;membuta-tuli&#8221; saja tentang 
    keharaman ini. Tidak hanya yang di Jakarta, tetapi juga yang di daerah-daerah 
    (propinsi dan kabupaten atau kecamatan). </p>
  <p>Mengingat itu semuanya, maka sudah sepatutnyalah kita menyambut dengan gembira 
    adanya aksi-aksi yang dilakukan oleh generasi muda kita dan berbagai Ornop 
    (organisasi non-pemerintah, umpamanya Judicial Watch) yang memprotes penolakan 
    DPR untuk membentuk Pansus Buloggate II (Akbar Tanjung). Ketika berbagai lembaga 
    eksekutif, legislatif dan judikatif sudah &#8220;mandul&#8221; terhadap aspirasi 
    rakyat, maka harapan kita untuk menyelamatkan Republik dari pembusukan, sekarang 
    tertumpuk kepada gerakan ekstra-parlementer yang kuat serta perlawanan rakyat 
    yang luas. Pemberontakan moral besar-besaran terhadap korupsi dan kebusukan-kebusukan 
    lainnya di Republik ini adalah benar (dan perlu!).</p>
  <p>Seperti yang sudah ditunjukkan oleh sejarah bangsa lain di dunia, gerakan 
    yang kuat dan besar-besaran oleh rakyat (termasuk, dan terutama, generasi 
    muda) dapat mendorong adanya perobahan-perobahan yang penting dalam bidang 
    sosial, politik dan ekonomi. Hanya gerakan rakyat yang kuatlah yang bisa merupakan 
    tumpuan bahwa refomasi - yang sekarang sudah dijegal di tengah jalan - akan 
    bisa diteruskan. Hanya gerakan rakyat (dalam berbagai bentuk organisasi dan 
    beragam aksi) akan bisa mencegah makin membusuknya Republik kita. Republik 
    kita perlu dibersihkan dari segala macam sampah masyarakat, demi kelangsungannya, 
    dan demi kepentingan generasi yang akan datang. Inilah tugas nasional bersama 
    kita dewasa ini. </p>
  <p>Paris, musim panas, 4 Juli 2002</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
