<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>Pemerintah Australia minta maaf pada rakyatnya, bagaimana Indonesia?</h2>
  <p> </p>
  <p><em><strong>Oleh: Yoseph Tugio Taher, Australia </strong></em></p>
  <p> </p>
  <p>Puluhan ribu bayi dan kanak-kanak dari suku Aborigine Australia, ditangkap, 
    dipisahkan dari ayah dan ibunya oleh pemerintah kulit putih Australia dari 
    tahun 1910-1970. Mareka dicuri, diculik dan ditempatkan atau diberikan kepada 
    keluarga-keluarga kulit putih ataupun gereja-gereja dan missi-missi serta 
    panti asuhan untuk &#8220;dididik&#8221; menurut cara dan peradaban kulit 
    putih, agar melupakan adat istiadat dan kebudayaan asli mereka. Perlakuan-perlakuan 
    yang tidak sepantasnya, kejam dan perkosaan hak azazi manusia, berlaku atas 
    mereka yang disebut sebagai &#8220;stolen generation&#8221; atau lebih jelas 
    dengan sebutan yang gambling &#8220;generasi yang dirampok&#8221;. Puluhan 
    tahun, mereka dipisahkan dari sanak saudara, ibu, atau ayah dan masyarakat 
    kaumnya, bahkan dengan berlalunya masa, mereka kehilangan orang-orang yang 
    mereka cintai, ayah, ibu, saudara atau saudari dan kaumnya, sehingga mereka 
    bahkan banyak yang tidak tahu siapa ayahnya, siapa ibunya dan siapa sanak 
    keluarganya.Bahkan lebih dari itu, mareka juga tidak tahu siapa dirinya?</p>
  <p> </p>
  <p>&#8220;Apapun maksud dan tujuan yang tersembunyi di balik kebijakan pemerintah 
    Australia, politik tsb adalah kebijakan 'integrasi' yang sungguh kejam dan 
    biadab. Suatu politik integrasi yang telah menghancurkan ribuan keluarga Aborigine. 
    Kebijakan tsb sebenarnya ditujukan untuk memusnahkan sama sekali identitas 
    dan kultur salah satu bagian dari warganegara Australia, yaitu suku bangsa 
    Aborigine. Kesalahan serius, pelanggaran HAM berat terhadap suku-bangsa Aborigine, 
    pelakunya, bukanlah pemerintah Australia yang sekarang ini. Bukan pula suatu 
    kesalahan yang dilakukan oleh pemerintah dari Partai Buruh Australia. Itu 
    dilakukan oleh suatu pemerintah yang bertindak atas nama negara Australia. 
    Sebagai seorang yang merasa punya komitmen dan kepedulian terhadap cita-cita 
    dan prinsip-prinsip HAM dan demokrasi, Kevin Rudd, atas nama kepala pemerintah 
    Australia yang baru, mengambil inisiatif. Ia faham betul urusan ketatanegaraan 
    dari suatu negara hukum, sehubungan dengan kesalahan-kesalahan yang dilakukan 
    oleh pemerintah sebelumnya. Dengan tegas Kevin Rudd telah mengoper tannggungjawab 
    atas kesalahan pemerintah di masa lalu. Melalui suatu mosi di Parlemen, PM 
    Australia yang baru ini menyatakan PENYESALAN dan MINTA MAAF kepada para korban 
    dari suku-bangsa Aborigine. Suatu tindakan terpuji. Dan yang memang sudah 
    seharusnya mereka lakukan jauh sebelumnya.</p>
  <p>Di masa lampau pemerintah Australia telah melakukan kesalahan memporak-porandakan 
    keluarga-keluarga Aborigine dan diciptakannya suatu 'stolen-generation' of 
    Australian. Yaitu suatu 'generasi yang dirampok' dari satu golongan dari bangsa 
    Australia, yaitu suku bangsa Aborigine yang notabene adalah suku-bangsa asli 
    penduduk Australia&#8221; tulis Ibrahim Isa dalam HOKI beberapa waktu yang 
    lalu.</p>
  <p> </p>
  <p>Kevin Rudd, Pimpinan Partai Buruh Australia, yang terpilih sebagai Perdana 
    Menteri, membuktikan janji dan komitment yang diberikannya terhadap rakyat 
    Australia, bertolak belakang dengan pemerintah sebelumnya yang tegar hati 
    dan menganggap tidak perlu menyatakan &#8216;sorry&#8217; terhadap penduduk 
    asli yang diperkosa hak-hak kemanusiaannya, dan menjadikan suku asli sebagai 
    warga klas dua dan tertinggal semenjak kedatangan bangsa kulitputih beberapa 
    abad yang lalu.</p>
  <p> </p>
  <p>Di depan sidang pembukaan Parlemen Federal Australia di Canberra, 13 Februari 
    2008 yang baru lalu, yang bukan saja dihadiri oleh seluruh anggota Parlemen 
    dan undangan, bahkan juga para Aborigin yang diundang masuk dan duduk bersama 
    buat pertama kalinya di dalam gedung Parlemen Australia, yaitu wakil-wakil 
    dari para &#8220;stolen generation&#8221;, serta ribuan pendengar dan pengunjung 
    yang berada di luar gedung, yang datang dari seluruh pelosok dan sudut negeri 
    di Australia, juga ribuan pendengar dan pemirsa TV di kota-kota seluruh Australia, 
    melihat dan mendengar dengan jelas ucapan Perdana Menteri Australia, Kevin 
    Rudd, yang atas nama pemerintah dan seluruh warga negara Australia, menyatakan 
    penyesalannya dan MINTA MAAF kepada suku bangsa Aborigine yang menjadi korban 
    dari tindakan pelanggaran HAM yang dilakukan oleh pemerintah-pemerintah Australia 
    terdahulu.</p>
  <p> &#8220;Untuk kesakitan, penderitaan dan luka dari &#8220;Generasi Tercuri&#8221; 
    ini, keturunan mereka dan untuk keluarga mereka yang tertinggal dibelakang, 
    kami nyatakan maaf. Kepada ibu dan ayah, saudara dan saudari, karena terpecah 
    belahnya keluarga dan masyarakatnya, kami nyatakan maaf. Dan untuk penghinaan 
    dan perendahan martabat yang menjadikan beban atas penduduk serta kebudayaan 
    yang dibanggakan, kami nyatakan maaf.&#8221; &#8220;Sebagai Perdana Menteri 
    Australia, maafkan saya. Atas nama Pemerintah Australia, maafkan saya. Atas 
    nama Parlemen Australia, maafkan saya&#8221;. Perdana Menteri mengatakan, 
    permintaan maaf ini adalah untuk &#8220;menghapus noda yang maha besar atas 
    bangsa&#8221;</p>
  <p>Begitu selesai ucapan Perdana menteri, begitu selesai kata-kata permintaan 
    maaf dari pemerintah Australia, Kevin Rudd, seluruh hadirin dalam gedung Parlemen 
    berdiri serentak dan memberikan applaus dan tepukan panjang, diikuti dengan 
    ribuan pengunjung diluar gedung, baik suku Aborogin maupun kulitputih, semua 
    berdiri, bertepuk tangan dan bergembira penuh haru dan berpelukan satu sama 

    lain sambil menitikkan air mata. Para pemirsa TV di kota-kota dan pelosok 
    di Australia, yang tidak dapat datang ke gedung Parlemen di Canberra, juga 
    berbuat sama, semua menangis haru dan gembira melihat dan menerima kenyataan 
    ini, yang merupakan hari yang sangat bersejarah bagi semua penduduk Australia!</p>
  <p>Aku yang sejak pagi terpacak di depan televisi, untuk ikut menyaksikan upacara 
    bersejarah bagi bangsa Australia ini, tak urung ikut terharu menyebabkan air 
    mata yang meleleh membasahi pipi. Aku terharu, sedih di samping menompang 
    secercah kegembiraan yang mereka alami, yaitu pengakuan secara resmi atas 
    hak-hak kemanusiaan kaum Aborigin Australia, yang selama puluhan tahun diingkari, 
    melalui pernyataan maaf resmi dari Pemerintah, Perdana menteri Kevin Rudd.</p>
  <p> </p>
  <p>Sebabgai bangsa Indonesia yang berdiam di Australia, hatiku bertanya, apakah 
    negeri, tanah tumpah darahku Indonesia, yang besar dan berkebudayaan tinggi, 
    akan melihat, mempelajari dan mengikuti langkah dan situasi yang terjadi di 
    Australia ini? Sebab, dunia melihat, bahwa apa yang pernah terjadi di Indonesia 
    pada mula pemerintahan Orde Baru/Soeharto, bukan saja pencurian generasi, 
    hingga menyebabkan banyak anak-anak yang tidak mengenal akan ayah ibunya, 
    sanak keluarga yang terpecah belah dan tatanan hidup berbudaya menjadi rusak, 
    namun, lebih dari itu adalah &#8216;pemusnahan generasi&#8221;, yaitu perlakuan 
    tanpa perikemanusiaan, pembunuhan besar-besaran dalam melenyapkan satu golongan 
    dalam masyarakat dan bangsa Indonesia oleh Jenderal Soeharto dan pengikutnya.</p>
  <p> </p>
  <p>Tanggal 28 September 1965, dengan persekongkolan rahasia antara Kolonel A. 
    Latif dan Mayjen. Soeharto selaku Panglima Komando Strategi Angkatan Darat, 
    dan juga Letkol. Untung dan Brigjen Suparjo, maka pada subuh hari, tanggal 
    1 Oktober 1965, berlangsunglah gerakan militer yang menamakan dirinya &#8220;Gerakan 
    30 September&#8221;, melakukan penculikan para Jenderal yang menjadi atasan 
    Soeharto, yang dituduh sebagai &#8220;dewan jenderal&#8221; yang diduga akan 
    melakukan kudeta terhadap Presiden Indonesia Bung Karno. </p>
  <p> </p>
  <p>Pada jam 7.00 pagi hari tanggal 1 Oktober 1965, sebelum orang mengetahui 
    apa yang sebenarnya terjadi, sebelum ada penyelidikan, Kolonel Yoga Sugama 
    sebagai Asisten I Kostrad/Intelijen serta merta menyatakan bahwa hal itu pasti 
    perbuatan PKI. (http://arus.kerjabudaya.org/). Seperti sudah diatur, seperti 
    sudah direka, seperti sudah direncanakan, gerakan militer yang bernama &quot;Gerakan 
    30 September&quot; yang disingkat dengan &quot;G30S&quot; itu, dengan cepat, 
    tiba-tiba saja ditambahi embel-embel PKI, sehingga menjadi &quot;G30S/PKI&quot;.</p>
  <p>Kalangan militer dibawah koordinasi Pangkostrad Mayjen.Soeharto memperkenalkan 
    &#8220;teorinya&#8221; tentang keberadaan PKI sebagai dalang G30S. Isu keterlibatan 
    PKI sebagai aktor utama G30S yang dikembangkan Soeharto ternyata mampu menumbuhkan 
    simpati dan dukungan kuat masyarakat terhadap gerakan penumpasan yang dipimpinnya.</p>
  <p> </p>
  <p>Media massa kiri dilenyapkan. Tiga suratkabar tentara, BeritaYudha, Angkatan 
    Bersenjata dan Api Pancasila, menjadi trompet militer untuk menyiarkan berita-berita 
    yang disiapkan Angkatan Darat. Dengan kelicikan dan kebusukan, koran-koran 
    itu menebarkan kebohongan dan fitnah keji yang direkayasa. G30S di Jakarta 
    terus menerus digambarkan sebagai upaya kudeta yang didalangi PKI, atau sebagai 
    pemberontakan PKI untuk menggulingkan pemerintahan yang sah. Gerakan 30 September 
    ditulis sebagai G30S/PKI, sehingga pada PKI dilekatkan cap pemberontak brutal.</p>
  <p> </p>
  <p>&quot;Soeharto dengan licik melakukan cara-cara: mengidentikkan G30S dengan 
    PKI, mengingkari kemanusiaan orang komunis, dan menggambarkan mereka sebagai 
    makhluk kejam, asusila dan ateis, penyalahgunaan rasa keagamaan untuk menghasut, 
    dan menanamkan rasa kebencian terhadap komunis. Tidak jarang komunis disebut 
    sebagai tidak bertuhan, atheis, malah musuh Tuhan. Pandangan ini mengabaikan 
    kenyataan bahwa hampir semua anggota PKI seperti juga semua bangsa Indonesia 
    beragama. Dan bahwa kebanyakan dari mereka menjadi anggota partai bukanlah 
    karena menganut falsafah materialisme, namun karena mengharapkan partai tersebut 
    mau memperjuangkan kepentingannya&quot;. (http://arus.kerjabudaya.org/).</p>
  <p> </p>
  <p>Dan semua ini, seolah-olah memang seperti sudah diatur dan dipersiapkan, 
    karena pada tanggal 5 Oktober 1965, Duta Besar Amerika Serikat di Jakarta, 
    Marshall Green, mengirim telegram No.:868 kepada Deplu AS berbunyi: &quot;Army 
    now has opportunity to move against PKI if it acts quickly......Momentum is 
    now at peak with discovery of bodies of murdered army leaders. In short, it's 
    now or never...&quot; ( Militer sekarang mempunyai kesempatan maju bergerak 
    menghancurkan PKI, jika dia bertindak secepatnya&#8230;&#8230;Kesempatan sekarang 
    ini adalah saat puncaknya dengan ditemukannya jenazah para pimpinan militer. 
    Secara singkat, sekarang atau tidak samasekali&#8230;.&#8221;) Spread the 
    story of PKI's guilt, treachery and brutality (this priority effort is perhaps 
    most - needed immediate assistance we can give army if we can find way to 
    do it without identifying it as solely or largely US effort).&quot; (&quot;Sebarkan 
    berita mengenai kesalahan PKI, penghianatan dan kebrutalannya (prioritas ini 
    mungkin paling membutuhkan bantuan kita segera, yang dapat berikan kepada 
    ABRI jika kita bisa menemukan jalan untuk melakukannya tanpa diketahui bahwa 
    hal ini merupakan usaha AS)&quot;. (http://www.wsws.org/article.1999/jul1999/indo2-j20_prn.shtml</p>
  <p>Sejalan dengan telegram Duta Besar Green tersebut, setelah para Jenderal 
    yang diculik dan ternyata dibunuh, dan jenazahnya ditemukan di sumur tua Lubang 
    Buaya, Mayjen Soeharto dalam rapat petinggi militer Kostrad pada 5 Oktober 
    1965 itu, dengan bangga mengeluarkan ucapan: &quot;Sejak menyaksikan........ 
    apa yang didapat di Lubang Buaya, kegiatan saya yang utama adalah menghancurkan 
    PKI, menumpas perlawanan mereka di mana-mana, di ibukota, di daerah-daerah, 
    dan di pegunungan tempat pelarian mereka.....(Soeharto: Pikiran,Ucapan dan 
    Tindakan Saya,1989 halaman 136). (http://arus.kerjabudaya.org/). </p>
  <p> </p>
  <p>Menurut Paul Mudigdo, SH , yang pernah mengajar di Universitas Parahyangan 
    Bandung dan pada awal Orba menjadi anggota KASI, Kesatuan Aksi Sarjana Indonesia, 
    mengatakan, rapat yang dipimpin oleh Jenderal Soeharto dan Jenderal Nasution 
    pada tangga; 5 Oktober 65 itu menghasilkan kesepakatan perihal pelaksanaan 
    rencana penghancuran PKI. Tanggung jawab atas rencana dan segala cara pelaksanaan 
    operasi militer ini diakui dengan bangga oleh jenderal Soeharto di dalam otobiografinya,</p>
  <p></p>
  <p>Telegram Dutabesar AS Green yang dilanjutkan dengan ucapan lidah Soeharto 
    untuk &quot;menghancurkan PKI, menumpas perlawanan mereka........&quot; serta 
    diikuti dengan fatwa alim ulama yang mengatakan bahwa &quot;darah orang komunis 
    adalah halal hukumnya&quot;, maka terjadilah pembunuhan massal di bumi persada. 
    Darah orang-orang yang dituduh komunis membanjiri bumi Nusantara. Di mana-mana, 
    militer beserta organisasi-organisasi komando aksi dan partai beserta golongan 
    agama, berpesta pora membunuhi manusia-manusia yang tak bersenjata dan tak 
    melawan yang dituduh PKI! Soeharto, dengan cara dan taktiknya yang kejam, 
    brutal dan tak berperikemanusiaan, dengan berhasil melangsungkan gerakannya.</p>
  <p> </p>
  <p>Atas perintah Soeharto, Kolonel Sarwo Edhi Wibowo, yang dilatih selama 18 
    bulan pada Akademi Militer Australia di Melbourne dan lulus pada 1964, yang 
    kemudian menjadi komandan RPKAD-Resimen Penggempur Komando Angkatan Darat- 
    dengan 400 orang pasukannya yang ditakuti, melakukan pembersihan, pembunuhan 
    terhadap orang-orang yang dituduh PKI di seluruh Jakarta, dan dilanjutkan 
    ke Jawa Tengah, Jawa Timur dan Bali. Menurut pengakuan Sarwo Edhi sendiri, 
    didepan suatu Panitia Pencari Fakta, tiga juta komunis telah &#8220;berhasil&#8221; 
    dibunuhnya! </p>
  <p> </p>
  <p>Pada 15 Oktober 65, Dutabesar Green melaporkan tentang diskusi dengan Komandan 
    Militer dan Pimpinan Politik Islam: &#8220;Pihak Militer dan Islam telah berunding 
    dengan Pejabat Kedutaan, strategi yang diharap bakal diikuti oleh Militer. 
    Mereka berharap, Militer akan step-by-step melakukan aksi, bukan saja melawan 
    PKI, tetapi melawan keselurahan komunis/klik Soekarno&#8221;</p>
  <p> </p>
  <p>Pada 20 Oktober, Green mengrim telegram: &#8220;Beberapa ribu kader-kader 
    PKI dilaporkan telah ditangkap di Jakarta&#8230;..beberapa ratus diantaranya 
    telah dibunuh&#8221; Namun dia mengharapkan agar Militer bertindak lebih jauh 
    untuk memenuhi apa yang dikatakannya sebagai &#8221;the crucial assignment&#8221;. 
  </p>
  <p> </p>
  <p>Pada 29 Oktober 65 Green mengirim laporan bahwa Militer dan Muslim extremist 
    mengambil cara-caranya sendiri. Muslim di Aceh rupanya menghabisi semua PKI. 
    Penduduk Aceh memotong kepala orang-orang PKI dan menancapkan diatas sepotong 
    kayu dan memajangkannya sepanjang jalan buat tontonan.</p>
  <p> </p>
  <p>Konsul AS di Medan melaporkan , para pemimpin Islam memberikan informasi 
    bahwa orang-orangnya akan melaksanakan pembunuhan besar-besaran. Dia menjelaskan 
    bahwa pembunuhan itu tidak pandang bulu dan perilaku mereka sepertinya &#8220;haus 
    darah&#8221;.</p>
  <p> </p>
  <p> </p>
  <p>Dari propinsi Sumatra yang lain, Riau, pejabat Kedutaan Besar Amerika Serikat 
    menyorot akan teror oleh Militer dan Muslim terhadap anggota-anggota persatuan 
    buruh minyak pada perusahaan vital Caltex. &#8220;Muslim with army consent 
    have sacked communist premises in city and closed their building in countryside. 
    Army has raided PKI leaders&#8217; houses and inform Caltex management it 
    plants on Oct. 29 to arrest key leaders of communist oil workers&#8217; union 
    Perbum, which forms core of PKI structure that province&#8221;</p>
  <p> </p>
  <p>Pada 4 November 1965, setelah sebulan banjir darah, Marshall Green menyatakan 
    kepuasaannya atas karya pihak militer. </p>
  <p>&#8220;Army is doing a first-class job here of moving against communist, 
    and by all current indications is the emerging authority in Indonesia&#8230;&#8230;&#8230;There 
    is likely to be bloodshed involving Muslim and Christian youth groups, as 
    well as militeray and others&#8230;&#8230;&#8221;</p>
  <p> </p>
  <p> Dua hari menjelang Hari Natal 1965, Kedutaan Besar Australia di Jakarta 
    memperkirakan, pukul rata 1500 orang telah dibunuh SETIAP HARINYA, sejak 30 
    September 1965. </p>
  <p> </p>
  <p>Teror ini tidak membedakan antara Pimpinan PKI dan anggota biasa PKI yang 
    tidak punya ikatan idiologi pada partai. [Sumber] menganjurkan agar militer 
    sendiri mengambil cara-cara yang extrem melawan PKI dengan menangkap dan memasukkan 
    mereka kedalam kamp-kamp konsentrasi.&#8221; (http://www.wsws.org/articles/1999/jul1999/indo3-j21_prn/shtml)</p>
  <p> </p>
  <p>Nah, berapa jumlah korban pembunuhan massal yang dilakukan oleh Jenderal 
    Soeharto, Angkatan Darat dan antek-anteknya? Dan berapa jumlah orang-orang 
    yang dirampas hak kemanusiaannya, ditahan bahkan sampai mati dalam kamp konsentrasi? 
    Tiga juta, empat juta, lima juta atau sepuluh juta? &#8220;Sampai sekarang 
    tidak jelas berapa jumlahnya yang dibunuh. Soedomo mengatakan 2 juta yang 
    dibunuh, Sarwo Edhie mengatakan 3 juta yang dibunuh. Yang jelas tidak ada 
    yang tahu sampai sekarang&#8221; kata Pramudya Ananta Toer dalam film dokumentasi 
    &#8220;Shadow Plays&#8221; Hilton Cordell/SBS-TV-Australia.</p>
  <p> </p>
  <p>Nyata sekali dan dapat dilihat dari sejarah, bahwa apa yang terjadi di Indonesia, 
    bukanlah sekedar &#8220;pencurian generasi&#8221; akan tetapi &#8220;pemusnahan 
    generasi&#8221;. Satu generasi, satu keturunan dari bangsa Indonesia dilenyapkan 
    oleh Jenderal Soeharto guna melicinkan jalannya, merangkak keatas menguasai 
    pemerintahan dan bumi pertiwi Indonesia.</p>
  <p> </p>
  <p>Kalau Pemerintah Australia dibawah Perdana Menteri Kevin Rudd, untuk menghapus 
    dosa bangsa yang maha besar, meminta maaf kepada rakyat Australia terutama 
    kaum Aborigine atas peristiwa pelanggaran Hak Azazi Manusia &#8220;Stolen 
    Generation&#8221; yang menelan korban puluhan ribu jiwa, mendiskriminasi dan 
    merendahkan martabat kaum Aborigine, bagaimana dengan Pemerintah Indonesia 
    dalam melihat sejarah dan dosa besar Jenderal Soeharto yang selama hampir 
    sepertiga abad berkuasa dengan tangan besi? </p>
  <p>Bagaimana Indonesia akan menghapus dosa besar yang dilakukan pemerintah masa 
    lalu? Bagaimana Pemerintah Indonesia akan membersihkan &#8220;stain of the 
    nation?&#8221;. Apakah akan dibuang dan dipendam begitu saja, dianggap sebagai 
    tidak ada, dianggap sebagai hal masa lalu yang harus dilupakan, atau dianggap 
    sebagai hal yang tidak produktif untuk dibicarakan seperti yang pernah dicanangkan 
    oleh para pejabat pemerintahan, dan last but not least akan dibiarkan &#8220;gone 
    with the wind&#8221;, berlalu seperti angin?</p>
  <p> </p>
  <p>Puluhan juta rakyat Indonesia masih menderita akibat kezaliman Pemerintah 
    Orde Baru/Soeharto yang lalu. Puluhan juta rakyat masih terikat dengan beban 
    peraturan yang diwariskan Soeharto. Puluhan juta rakyat Indonesia yang masih 
    dianggap &#8220;warga klas dua&#8221; dan dianggap tidak bersih. Puluhan juta 
    rakyat yang sejak kanak-kanak terpisah dari orangtua mereka yang dibunuh, 
    ditahan dan mati dalam tahanan sehingga generasi kemudiannya tidak mengenal 
    orangtua mereka, leluhur dan sanak keluarga mereka. Apakah Pemerintah Indonesia 
    akan menutup mata akan semua pelanggaran Hak Azazi Manusia ini?</p>
  <p> </p>
  <p>Menimbang semua ini, kiranya sangat tepat apa yang ditulis oleh Ibrahim Isa 
    dalam Harian Online Kabar Indonesia beberapa waktu yang lalu: &#8220;SBY Seyogianya 
    Belajar dari PM Australia Kevin Rudd! Mintalah maaf atas pelanggaran HAM penguasa 
    RI sebelumnya! Susilo Bambang Yudhoyono, Presiden Republik Indonesia dari 
    Partai Demokrat, seyogianya bisa dan harus belajar dari Perdana Menteri Australia 
    Kevin Rudd, dari Partai Buruh Australia. Kedua negarawan Indonesia dan Australia 
    itu, bukankah masing-masing sering menyatakan komitmen dan kepedulian masing-masing 
    terhadap prinsip-prinsip HAM dan demokrasi?</p>
  <p> </p>
  <p>Susilo Bambang Yudhoyono, Presiden ke-6 dan kepala pemerintah negara Republik 
    Indonesia, juga bisa dan seyogianya harus minta maaf kepada korban-korban 
    pelanggaran HAM yang disebabkan oleh pemerintah Indonesia sebelumnya. Dalam 
    hal ini kongkritnya, pemerintah Orde Baru di bawah pimpinan Jendral mantan 
    Presiden Suharto. Lebih terpusat lagi, Presiden Susilo Bambang Yudhoyono seharusnya 
    menyatakan penyesalan atas tindakan Orba yang melakukan pelanggaran HAM besar-besaran 
    dalam Peristiwa 1965 - '67, '68 dst. Peristiwa Tanjung Priok, Malari, Petrus, 
    yang menyangkut ODM Aceh, Papua, Peristiwa Mei 1998 dll. Halmana telah menyebabkan 
    penderitaan, sampai saat ini, tidak kurang lebih 20 juta anggota keluarga 
    Indonesia. </p>
  <p>Kalau bicara soal Kebenaran dan Rekonsiliasi Nasional, sesungguhnya inilah 
    masalah inti, masalah pokok dari Kebenaran Rekonsiliasasi Nasional. Yang terpenting 
    yaitu pernyataan penyesalan dan minta maaf oleh pemerintah SBY yang sekarang 
    ini, atas pelanggaran rezim Orba di masa lampau. Selanjutnya pemerintah segera 
    melakukan REHABILITASI TOTAL atas PARA KORBAN Pelanggaran HAM dan Hukum rezim 
    ORBA&#8221; </p>
  <p></p>
  <p>Kalau misalnya, Presiden SBY merasa kikuk atau malu dan membanggakan diri 
    serta beranggapan &#8220;masakan kita mesti mencontoh dan belajar dari Australia&#8221;, 
    maka apa salahnya kalau Presiden Indonesia melihat dan belajar dan mengambil 
    contoh pada &#8220;bangsa sendiri&#8221; dalam memberikan pernyataan permintaan 
    maaf?</p>
  <p> </p>
  <p>Waktu berkunjung ke Dilli, Timor Leste, Gus Dur pernah menyatakan: &quot;Saya 
    ingin mengutarakan permintaan maaf atas apa yang terjadi di masa lampau, baik 
    kepada keluarga dan teman-teman korban Santa Cruz serta teman-teman dan keluarga 
    yang dikuburkan di Taman Makam Pahlawan. Mudah- mudahan di masa mendatang 
    tidak akan terulang lagi. Kita adalah orang-orang yang sama-sama mengalami 
    penderitaan. Anda di bawah penindasan, kami pun di bawah penindasan. Alhamdulilah 
    sekarang kita telah bisa melepaskan masa lampau yang penuh kesulitan dan penderitaan&quot; 
    (Dikutip dari Kompas tgl 1 Maret/http://kontak.club.fr/index.htm) </p>
  <p>Kita lihat, apa yang terjadi di Santa Cruz Dilli bukanlah disebabkan oleh 
    Gus Dur, namun, sebagai pemimpin bangsa Indonesia, beliau tidak malu untuk 
    meminta maaf kepada rakyat Timor Leste atas perbuatan Pemerintah Indonesia 
    terdahulu, pemerintahan Orde Baru Soeharto. Bukan itu saja, bahkan mengenai 
    kejadian Pembunuhan Massal di tanah air pada 65-66, Gus Dur pernah berkata, 
    bahwa &#8220;sejak dulu, ketika masih menjadi Ketua Umum Pengurus Besar Nahdatul 
    Ulama (NU), dirinya sudah meminta maaf terhadap para korban G30S. Pemerintah 
    menyambut baik jika masyarakat ingin membuka kembali kasus G30S dan kasus 
    pelanggaran hak asasi manusia (HAM) lainnya. Dari dulu pun, saya sudah minta 
    maaf. Bukan sekarang saja, tanyakan pada teman-teman di lembaga swadaya masyarakat 
    (LSM). Saya sudah meminta maaf atas segala pembunuhan yang terjadi terhadap 
    orang-orang yang dikatakan sebagai komunis&#8221;_. </p>
  <p>&#8220;Minta ma&#8217;af atas kesalahan terhadap pelanggaran HAM yang begitu 
    parah itu bukannya sesuatu yang hina. Permintaan ma&#8217;af ini bukan saja 
    penting untuk rekonsiliasi nasional, melainkan juga untuk menolong diri mereka-mereka 
    yang telah ikut serta &#8211; dalam berbagai derajat dan melalui berbagai 
    bentuk &#8211; dalam kesalahan-kolektif yang telah berlangsung lama itu. Dengan 
    permintaan ma&#8217;af ini, mereka akan dibebaskan dari beban moril karena 
    merasa ikut bersalah. Dengan permintaan ma&#8217;af ini, mereka kemudian bisa 
    ikut secara positif, dan dengan kelegaan hati, dalam usaha besar untuk menggalang 
    persatuan nasional, yang sekarang tercabik-cabik dalam berbagai bentuk itu. 
  </p>
  <p>Kalau kita semua mau merenungkan dengan fikiran yang jernih dan dengan hati 
    yang bersih, yang dipersenjatai dengan iman pula, maka kita akan bisa mengambil 
    kesimpulan bahwa perlakuan terhadap para ex-tapol (berikut sanak-saudara mereka) 
    yang jumlahnya begitu besar, dan yang sampai sekarang tetap terus mengidap 
    penderitaan dalam berbagai bentuk, adalah manifestasi dari sikap permusuhan 
    terhadap sebagian dari bangsa kita. Sikap permusuhan inilah yang selama puluhan 
    tahun telah dipupuk, dibesarkan, dipelihara oleh rezim militer Orde Baru, 
    beserta para pendukung setianya di berbagai kalangan. Jadi, sebenarnya, selama 
    berkuasanya Orde Baru, sikap yang tidak menguntungkan persatuan bangsa ini 
    tertanam - bahkan dengan sengaja ditanamkan - dalam masyarakat. Dan justru 
    sikap permusuhan inilah yang mau diberantas oleh Gus Dur&#8221; (diangkat 
    dari tulisan A.Umar Said/ kontak.club.fr/index.htm)</p>
  <p> </p>
  <p>Contoh lain yang bisa diambil sebagai pelajaran, adalah apa yang terjadi 
    antara Letjen Sarwo Edhi Wibowo dan Ilham Aidit, putra Dipa Nusantara Aidit, 
    pemimpin Partai Komunis Indonesia..</p>
  <p> </p>
  <p>Ketika tahun 65-66, Ilham hanyalah seorang kanak-kanak yang hanya berusia 
    6 tahun, sedang Sarwo Edhi adalah komandan militer, RPKAD, yang membabat tiga 
    juta orang komunis di Jakarta, Jawa Tengah, Jawa Timur dan Bali.</p>
  <p> </p>
  <p>Pada tahun 1981, Ilham, yang sejak masa kecilnya hidup dalam derita, sengsara 
    dan cemooh sebagai anak dari Ketua PKI, tumbuh menjadi pemuda segar dan berkapasitas 
    dan tergabung dalam organisasi pencinta alam Wanadri di Bandung, dan menyelesaikan 
    trainingnya, serta bakal menerima piagam. Hati Ilham cukup bergetar, karena 
    inspektur upacara yang bakal memberikan piagam adalah Sarwo Edhi Wibowo yang 
    tidak asing lagi. Saat Sarwo menyalami dan menepuk bahu Ilham serta melihat 
    namanya di bajukemeja di bagian dadanya, sejenak kemudian Sarwo memeluk Ilham. 
    &quot;Selamat, kamu telah berhasil menyelesaikan pendidikan,&quot; kata Sarwo. 
    Dari 72 orang kader Wanadri, hanya Ilham yang dipeluk Sarwo Edhi. Hanya mereka 
    berdua yang tahu apa makna pelukan itu!</p>
  <p></p>
  <p>Tiga tahun kemudian, 1984, Ilham bertemu lagi dengan Sarwo Edhie. Wanadri 
    kembali mendidik anggota baru. Kali ini Ilham sebagai komandan operasi dan 
    Sarwo Edhie sebagai inspektur upacara. Upacara dimulai pukul 07.00 WIB. Tapi 
    pukul 06.00 WIB Sarwo sudah datang. Sarwo memanggil Ilham dan mengajaknya 
    berjalan ke balik sebuah tebing di Kawah Upas, Gunung Tangkuban Perahu. Ilham 
    gugup dalam pertemuan 10 menit itu. Sarwo berkata bahwa dirinya hanya melaksanakan 
    tugas dan kewajiban pada 1965 silam yang diyakininya benar. Tapi setelah peristiwa 
    itu, kata Ilham, Sarwo sadar bahwa yang dilakukannya itu salah. Ilham terpana. 
    Sarwo mengulurkan tangan, dan tangan Ilham gemetar. Mereka bersalaman, dan 
    berpelukan seperti tiga tahun silam.</p>
  <p></p>
  <p>Ilham masih ingat betapa suara Sarwo bergetar. Setelah itu, barulah ia menyadari 
    betapa kabut pagi Kawah Upas yang hening sangatlah dingin. &quot;Saya memahaminya. 
    Dan saya bisa memaafkan. Itulah kejadian paling penting dalam hidup saya,&quot; 
    kata Ilham seperti apa yang ditulis oleh Bersihar Lubis, seorang penulis dan 
    wartawan yang tinggal di Depok/ (ma_gili@t-online.de.)</p>
  <p> </p>
  <p>Juga dapat dilihat dan disaksikan ucapan dan keterangan langsung dari Ilham 
    Aidit dalam video-clip yang berjudul: &#8220;Menyemai Terang Dalam Kelam&#8221;.</p>
  <p> </p>
  <p>Kita lihat betapa pengakuan Sarwo Edhi Wibowo. bahwa dirinya hanya melaksanakan 
    tugas dan kewajiban pada 1965 , yang diyakininya benar Tapi setelah peristiwa 
    itu, Sarwo sadar bahwa yang dilakukannya itu salah&#8221;. Dan memang sudah 
    sewajarnyalah kalau dalam hal ini Ilham Aidit &#8220;memahami dan bisa memaafkan&#8221; 
  </p>
  <p> </p>
  <p>Namun, kasus G-30-S-1965, masalah pembunuhan jutaan bangsa Indonesia, termasuk 
    yang dilakukan Sarwo Edhi Wibowo, bukanlah kasus antar-personal. Bukanlah 
    hanya masalah Sarwo Edhi dan Ilham Aidit. Bukanlah masalah perorangan, bukanlah 
    cuma kasus satu partai, akan tetapi adalah masalah semua personal, semua partai 
    dan agama, adalah masalah bangsa dan negara, yang sudah barang tentu harus 
    diselesaikan secara kenegaraan pula. Noda besar ini bukanlah noda perseorangan, 
    tetapi noda Bangsa dan Negara yang diciptakan oleh seorang pemimpin Negara 
    yang zalim, yaitu Jenderal Soeharto!!! Kendatipun, beberapa personal telah 
    mencoba ber-rekonsialiasi, namun untuk ini, secara global, yang berkewajiban 
    menuntaskannya, menyelesaikannya, membersihkan noda besar bangsa dan pemberian 
    rehabilitasi kepada para korban kekejaman dan kebrutalan rezim Oede Baru Jenderal 
    Soeharto, yang sampai kini masih jutaan jumlahnya, adalah Pemimpin Negara, 
    dalam hal ini Presiden Republik Indonesia. Seperti yang dikatakan Sumaun Utomo, 
    Ketua Umum Lembaga Perjuangan Rakyat Korban Rezim Orde Baru, sesuai dengan 
    pasal 14 UU, yang berhak memberikan rehabilitasi adalah seorang Presiden. 
    &quot;Kalau saat ini Presidennya adalah Yudhoyono maka yang bisa memberikan 
    rehabilitasi kepada para korban adalah Yudhoyono,&quot;</p>
  <p> </p>
  <p>Dalam beberapa kesempatan, Presiden SBY pernah mengeluarkan pernyataan yang 
    memberi janji dan harapan, seperti apa yang bisa kita kutip: </p>
  <p> </p>
  <p>&#8220;Baru-baru ini dalam pers Indonesia (antara lain : Kompas, Suara Pembaruan, 
    Jakarta Post) dimuat berita yang bisa menimbulkan perasaan gembira bagi banyak 
    orang, terutama bagi para korban 65 dan eks-tapol. Contohnya adalah yang diberitakan 
    oleh Suara Pembaruan tanggal 17 Maret 2005 yang berbunyi sebagai berikut : 
    Presiden Susilo Bambang Yudhoyono berencana merehabilitasi para mantan tahanan 
    politik (tapol) Pulau Buru yang sampai saat ini belum pulih hak-haknya sebagai 
    warga negara. Mantan tapol Pulau Buru adalah orang-orang yang dituduh terlibat 
    G30S pada 30 September 1965 yang sampai saat ini belum pernah ditangani dengan 
    baik oleh negara.&#8221; begitu menurut cuplikan berita koran.</p>
  <p>&#8220;Sebelum pemilihan presiden putaran terakhir pada 2004 lalu, Ilham 
    Aidit mengikuti silaturahmi yang digagas oleh dai kondang Aa Gym, dan bertemu 
    dengan calon presiden Susilo &quot;SBY&quot; Bambang Yudhoyono. Ilham datang 
    bersama teman-temannya dari Forum Silaturrahmi Anak Bangsa (FSAB) yang terdiri 
    dari anak-anak korban G-30-S, DI/TII, dan sebagainya. Dalam pertemuan di pesantren 
    Daarut Tauhiid di Gegerkalong Bandung itu, juga hadir mantan gubernur dan 
    mantan Pangdam Siliwangi, Solichin GP. Dalam pertemuan di pesantren Aa Gym, 
    Ilham membisiki SBY tentang pertemuannya dengan Sarwo pada 1981 dan 1984 silam. 
    SBY memberi respons positif. . Dengan tangannya yang besar, dia (SBY) memegang 
    paha kiri saya dan dia bilang &#8220;kita harus menyelesaikan masa lalu, namun 
    dengan cara yang arif,&quot; kata Ilham. Ketika itu, SBY yang berbaju batik 
    dan berpeci diapit oleh Aa Gym yang bersorban dan Ilham yang mengenakan kemeja 
    lengan panjang (Bersihar Lubis/ ma_gili@t-online.de)</p>
  <p> </p>
  <p>Kini, kalau Pemerintahan Perdana Menteri Australia Kevin Rudd, berani untuk 
    mendobrak masa lalu, dengan permintaan maaf kapada bangsanya atas perlakuan 
    pemerintahan terdahulu terhadap kaum Aborigin, yang menyebabkan mereka mengalami 
    kesakitan, penderitaan, luka dan keturunan yang menjadi tertinggal serta terbelakang 
    , keluarga dan masyarakat yang terpecah belah, kehilangan martabat serta pemusnahan 
    kebudayaan yang dibanggakan, bagaimana dengan Pemerintah Indonesia yang jutaan 
    rakyatnya bahkan nasibnya lebih jelek dari Aborigin Australia, karena banyak 
    yang dibantai, dipenjarakan, dikucilkan dan yang masih tinggal, dicurigai 
    seumur hidup dan kehilangan hak-hak sipilnya, karena harus hidup dalam hukum 
    dan peraturan yang diskriminatif, perbedaan Hak Azazi Manusia yang kejam yang 
    diwariskan oleh Pemerintah Orde Baru Jenderal Soeharto yang sampai sekarang 
    masih diberlakukan?</p>
  <p>Sesunggunhya, Presiden Republik Indonesia, Susilo Bambang Yudono mempunyai 
    &#8220;Kewajiban Moral dan Nilai Kemanusiaan&#8221; yang tinggi dan mulia 
    untuk menyembuhkan luka bangsa ini.! Tidak ada kewajiban moral dan nilai kemanusiaan 
    yang paling tinggi dan mulia selain membebaskan jutaan rakyat yang menderita 
    diskrimansi selama puluhan tahun, generasi yang kehilangan ayah, ibu, saudara 
    dan saudari serta leluhurnya karena praktek kejam diluar perikemanusiaan Jenderal 
    Soeharto bersama Orde Barunya selama kekuasaannya!. Tidak ada kewajiban moral 
    dan kemanusiaan yang tinggi dan mulia, selain menghapus dosa bangsa yang memborok, 
    dengan jalan meminta maaf kepada para korban Hak Azazi Manusia, yang masih 
    hidup, bersama sanak keluarga dan anakcucunya.dalam derita dan sengsara sampai 
    hari ini! Semoga SBY, presiden yang dipilih rakyat, akan terbuka hatinya dan 
    membuktikan kata-kata yang pernah diucapkannya sendiri pada 20 Mei 2006 (Berita 
    Rakyat Merdeka), tentang: &#8220;Kewajiban Moral dan Nilai Kemanusiaan&#8221;, 
    semoga bukan hanya kepada atasannya ataupun kerabatnya, namun yang utama adalah 
    kepada RAKYATNYA! </p>
  <p>&#8220;Luka lama yang ingin kami sembuhkan!. Kami ingin berdamai dengan diri 
    sendiri, berdamai dengan masa lampa, memerlukan suasana persahabatan, kesetaraan. 
    Sebab peristiwa tragedy kemanusiaan 65-66 bukan hanya milik perorangan, bukan 
    hanya milik kami, tetapi adalah milik bangsa ini. Oleh karena itu bangsa inilah 
    yang seharusnya melakukan penyembuhan terhadap luka-luka di dalam dirinya 
    sendiri.&#8221; (Putu Oka Sukanta, Penyair, ditahan selama 10 tahun (66-76) 
    tanpa diadili. Dikutip dari video-clip MENYEMAI TERANG DALAM KELAM) ***</p>
  <p> </p>
  <p>Australia, 22 Pebruari 2008<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
