<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --><br />
  Berikut di bawah ini disajikan tulisan yang amat mengharukan dari seorang eks-tapol, 
  yang disampaikan oleh Sdr. Harsutedjo. Tulisan yang disana-sini menggelar ungkapan 
  dan pemikiran yang mendalam tentang berbagai soal yang dihadapi manusia ini 
  juga dimuat dalam website http://perso.club-internet.fr/kontak/ ) , sehingga 
  sewaktu-waktu masih bisa dibaca kembali. 
  <p>Dari tulisan ini kita dapat gambaran tentang bagaimana aparat-aparat militer 
    bertindak secara kejam sesudah terjadinya G30S, dengan main &#8220;comot&#8221; 
    para tahanan dari penjara-penjara dan &#8220;menghabisinya&#8221; secara sewenang-wenang. 
    Tulisan semacam ini sangat perlu dibaca oleh semua orang untuk mengetahui 
    bahwa peristiwa &#8217;65 adalah benar-benar pelanggaran berat HAM yang dilakukan 
    oleh rezim militer Orde Baru. Oleh karena itu, makin banyak tulisan yang dibuat 
    oleh para korban &#8217;65, akan makin berguna bagi pendidikan bangsa, terutama 
    bagi generasi yang akan datang.</p>
  <p>A.Umar Said</p>
  <p>* * *</p>
  <h2><br />
    <a href="Penjara%20Lomokwaru%201965-1066.htm">PENJARA LOWOKWARU 1965/1966</a></h2>
  <h4><br />
    Catatan Seorang Eks Tapol </h4>
  <p> Oleh: Harsutejo</p>
  <p>&nbsp;</p>
  <p>Pada pagi hari 1 Oktober 1965 aku tidak mendengarkan siaran apa pun, kami 
    tidak memiliki pesawat radio. Aku baru mendengarnya pada sore hari di rumah 
    teman, ketika Jendral Suharto bicara di radio. Maka hari-hari berikutnya diwarnai 
    dengan berbagai perdebatan di kalangan kami beserta kebingungan dan ketakutan 
    akan tindak kekerasan yang terjadi di banyak tempat. Perdebatan kian sengit 
    ketika ada seruan kabur tak jelas yang bisa ditafsirkan macam-macam untuk 
    menyelamatkan diri, seperti kata-kata &#8216;defensif aktif&#8217;. Apanya 
    yang defensif, dan apanya yang aktif. Kemudian tiap hari orang digerebek, 
    ditangkap, ditahan, dicomot. Selanjutnya berita lebih seram, orang dibantai 
    baik yang digelandang dari tempat tinggalnya maupun dari tempat kerjanya, 
    juga di jalanan, di tempat persembunyian, bahkan juga dari tempat tahanan 
    dan penjara. Menyelamatkan diri dan menghindar dari penangkapan, bersembunyi? 
    Menghadapi peristiwa lokal, tiap orang mampu melakukannya. Tapi ini peristiwa 
    politik nasional dengan mobilisasi massa luar biasa. Hanya para profesional 
    yang bisa lari dan bersembunyi dengan rapi, itu pun belum tentu berhasil terus 
    menerus dalam jangka panjang. Kian ke pelosok, makin runyam keadaannya, di 
    sana terjadi pembantaian di tempat. Sanak keluarga, teman, atau orang yang 
    kau kenal baik, mungkin sedang diincar untuk diciduk nanti malam atau esok. 
    Atau di antara orang itu justru ada yang akan menyeretmu ke mulut macan atau 
    buaya. </p>
  <p>Akhir bulan Oktober 1965 isteriku sedang hamil tua anak kami pertama. Jam 
    3.00 pagi buta pintu rumah kami diketuk agak keras dan tidak sabaran. Setelah 
    bangun aku bersiap untuk menghadapi apa yang akan terjadi. Seperti telah terlatih 
    beberapa minggu, isteriku yang membukakan pintu. Aku segera keluar kamar menemui 
    mereka, seorang polisi dan tentara. Dengan sopan mereka mengemukakan maksudnya 
    untuk mengamankan diriku, meski tidak ada ancaman orang, binatang, api, atau 
    banjir yang membahayakan. Ini sekedar istilah konyol untuk kata &#8216;menangkap&#8217;, 
    bagian dari setumpuk kosa kata ciptaan orde baru yang menyesatkan dan membodohi 
    dan menipu. Kami baru beberapa hari pindah ke tempat baru itu, rumah tante 
    isteriku yang hidup sendiri setelah ditinggal ibunya di Jl. Kenanga. </p>
  <p>Kami mendapatkan sebuah kamar. Kekayaan kami terdiri dari sebuah tempat tidur, 
    sebuah almari pakaian dan dua rak buku kecil yang penuh. Terutama rak buku 
    menjadi sasaran penggeledahan. <br />
    Beberapa minggu sebelum G30S, di Jakarta telah terjadi demonstrasi besar anti 
    India karena sikap Sondhi, seorang India pengurus suatu badan olah raga Asia 
    yang dipandang menghina Indonesia. Notabene demo itu dilakukan oleh golongan 
    kiri. Rupanya sang polisi masih disegarkan ingatannya terhadap kejadian tersebut. 
    Maka dikumpulkanlah semua buku saya yang berbau India untuk disitanya termasuk 
    semua text books sejarah kebudayaan dan kesenian India, buku karya Rabindranath 
    Tagore, riwayat hidup Jawaharlal Nehru dan Mahatma Gandhi. Tentu saja buku 
    yang berbau Rusia, apalagi terbitan Moskow, The Road To Life sebanyak tiga 
    jilid karya Makarenko, seorang pedagog Rusia tersohor, juga diboyongnya. Percobaanku 
    untuk menjelaskan bahwa itu semua buku-buku sejarah dan pendidikan sesuai 
    dengan sekolah dan pekerjaanku, mendapatkan jawaban klasik, &quot;Hanya untuk 
    diperiksa, nanti dikembalikan.&quot; Barangkali jawaban demikian mengacu pada 
    text books polisi. Bagaimana akan dikembalikan kalau tidak pernah dibuat berita 
    acara penyitaan sementara. Tapi soal buku ini begitu remeh temeh terbanding 
    urusan kejahatan kemanusiaan yang terjadi. </p>
  <p>Di luar rumah ternyata berkumpul segerombolan orang yang mengawasi dengan 
    berbagai alat kekerasan yang tajam maupun tumpul. Rupanya mereka menjadi kurang 
    bernafsu setelah menyaksikan sang pesakitan cumalah seorang berbadan ceking 
    yang sekali tepuk akan mampus. Buru-buru isteriku memberikan jaket untuk kukenakan 
    beserta cucuran air mata. Mencinta itu saling mendidik. Ini bagian panjang 
    dari proses percintaan kami dalam rumah tangga baru, ibarat pemahkotaan dan 
    penyaliban sekaligus seperti yang digambarkan pujangga Khalil Gibran, tentu 
    dalam skala mini saja. </p>
  <p>Pagi itu jalan-jalan kota Malang mulai menggeliat. Kami sampai ke Polresta 
    Malang di pojok jalan Oro-oro Dowo dan Kayutangan. Setelah didata, aku diantar 
    ke sebuah bangunan seperti los pasar. Di sana sudah ada barang 150 orang, 
    ada yang tidur, duduk-duduk, rebahan, ada yang sedang salat. Beberapa orang 
    telah kukenal, seorang dosen, pegawai penerangan, wartawan, mahasiswa. Ada 
    juga seorang lurah yang telah kukenal ketika sebagai mahasiswa melakukan acara 
    turun ke desa, di suatu pelosok Malang Selatan. Ia menceritakan kisah pelariannya 
    setelah seluruh perangkat desanya dibantai habis di depan keluarganya masing-masing. 
    Hanya secara kebetulan saja ia bisa selamat dan lari ke kota Malang, kemudian 
    menyerahkan diri ke kantor polisi setelah menggelandang beberapa waktu. Ia 
    tak tahu nasib anak isterinya. Tentunya cerita itu ulangan yang ke sekian 
    kalinya meski masih dengan getar emosi. Ia menerima solidaritas teman-teman 
    lain berupa ganti pakaian lengkap dengan sarung. Ia hanya berbekal naluri 
    dan pikiran mnyelamatkan diri serta baju yang menempel.</p>
  <p>Banyak dari kami masih lebih beruntung daripada banyak orang lain yang langsung 

    dibantai di tempat seperti Pak Marsidik, seorang Digulis, Heruliman yang langsung 
    diantar ke kuburan untuk disembelih setelah dijemput dari tahanan. Betapa 
    ironis, Heru pun disebut &#8216;diamankan&#8217;. Masih banyak kisah lain, 
    satu keluarga dibantai di tempat sampai cindil abange, sampai bayinya yang 
    masih merah di bawah pengawasan aparat. Itulah salah satu aspek kekenyalan 
    budaya Jawa, masih merasa beruntung dalam keadaan sulit, mendorong optimisme, 
    mengacu berpikir positif. Agaknya disebut juga rasa bersyukur. Meski begitu 
    aku tak tahu bagaimana caranya seorang isteri dan ibu bersyukur, sedang ia 
    menyaksikan sendiri pembantaian suami dan anak remajanya, anak satu-satunya. 
    Dengan gampangan dan dingin bisa dijawab, ia patut bersyukur karena ia masih 
    hidup dengan segala kemungkinan yang terbuka. Manusia bukan sekedar badan 
    fisik apalagi angka, ia sekaligus pikiran, perasaan, pengalaman, intelektualita, 
    juga emosi sedih marah sakit hati takut, dengan segala naluri dan keterikatannya.<br />
    Pada hari ke lima penahananku, suatu malam beberapa puluh di antara kami disuruh 
    bersiap dengan barang milik kami untuk dipindahkan ke suatu tempat tanpa disebutkan. 
  </p>
  <p>Pemindahan itu pun tak diberitahukan kepada para keluarga. Ini juga suatu 
    metode teror massal yang dilakukan penguasa kepada para keluarga tahanan. 
    Beberapa orang benar-benar panik karena teringat Pak Lurah beserta beberapa 
    orang lain yang dijemput polisi beserta sejumlah pemuda, selanjutnya raib 
    untuk selamanya. Seorang polisi tanpa maksud menakuti-nakuti menceritakan 
    hal itu, mayat mereka dibuang ke Kali Brantas. Sementara itu isteriku termasuk 
    sebarisan isteri para tahanan yang kebingungan mencari suaminya. Sampai di 
    situ teror tersebut telah mencapai sasarannya. Kemudian hari isteriku menceritakan, 
    ia datang tiap hari selama seminggu ke kantor polisi dengan perut buncitnya. 
    Para petugas tetap tidak memberikan keterangan tentang keberadaanku, juga 
    tak mengijinkannya bertemu Kapolres. Isteriku pun pergi ke Kodim dan Korem. 
    Kedua instansi itu menyarankannya untuk ke kantor polisi. </p>
  <p>Dalam kekhawatiran dan ketakutan semacam itu bakat intelijen isteriku timbul. 
    Ia bisa mendapatkan alamat rumah kepala polisi lengkap dengan nomor teleponnya. 
    Beberapa teman dekatnya sangat mengkhawatirkan, bahkan mengecam langkah yang 
    diambilnya sebagai membahayakan diri sendiri. Isteriku cukup gigih, orang 
    lain menamainya keras kepala. Akhirnya ia mendapat kepastian akan keberadaanku. 
    Sejumlah keluarga lain ikut mendapatkan manfaat. Meski ia tak dapat menemuiku, 
    kirimannya berupa satu bungkus abon, satu bungkus sambal pecel, dan satu setel 
    pakaian kusambut dengan sukacita. Beberapa hari kemudian aku mendapatkan berita, 
    sebenarnyalah isteriku mengirimkan lebih banyak dari yang kuterima. Itu bukan 
    cerita baru, jeruji besi dan tembok tebal itu tidak cuma menyekap dan memisahkan 
    orang dari dunia ramai, ia juga menggerogoti dan menyunat milik pesakitan 
    yang sekarat sekali pun. </p>
  <p>Dalam keadaan sulit dan kritis, tanpa sadar orang membuka topengnya masing-masing. 
    Dalam keadaan semacam itu, dengan mudah tanpa belajar psikologi, orang bisa 
    mengamati dan mendapatkan potret kepribadian sebenarnya dari seseorang. Pada 
    hari-hari pertama di penjara aku mendapatkan seseorang yang dikenal sebagai 
    jago pidato berkelahi dengan seorang buta huruf untuk memperebutkan puntung 
    rokok sipir penjara. Berdasar sejumlah pengalaman dapat kutarik kesimpulan 
    sementara, dalam keadaan kritis darurat semacam itu perokok berat dengan cepat 
    jatuh moralnya. Maaf perokok berat! Agaknya kebiasaan merokok dapat memberikan 
    kontribusi negatif dalam kepribadian seseorang. Dan topeng-topeng lain pun 
    pada tanggal. Seseorang menyembunyikan sebungkus permen, gula, dendeng kering, 
    dan barang berharga lain untuk ukuran penjara, bagi diri sendiri, dan dijaganya 
    dari jamahan orang lain. Di penjara orang bisa menyembunyikan sesuatu dari 
    petugas, tapi tidak dari temannya sendiri. Untuk mengerti perilaku manusia, 
    berbagai ilmu menganalisis tentang dorongan alamiah dan manusiawi untuk bertahan 
    hidup. Dalam situasi penjara semacam itu, solidaritas dipandang sangat berharga, 
    taruhan nilai-nilai bersama. Sementara para egois dipandang seperti nyamuk 
    yang dalam tahap tertentu bisa berbahaya. Kalau seseorang begitu sayang terhadap 
    sebungkus permennya tanpa menghiraukan orang lain yang sedang memerlukan energi, 
    pada saat lain ia pun dapat menjual kepala temannya untuk sebungkus gula.</p>
  <p>Pada suatu hari seorang polisi yang tak kukenal masuk blok kami dan mencariku. 
    Dengan berpura-pura omong keras ia menyelipkan sepucuk surat. Ia mengabarkan, 
    isteriku telah melahirkan bayi laki-laki dan menunggu nama dariku. Aku menuliskan 
    nama pada sepotong kertas yang disodorkannya untuk diteruskan pada isteriku. 
    Di Lowokwaru aku sempat bertemu Goei Poo An, pemimpin redaksi dan pemilik 
    koran Trompet Masjarakat Surabaya yang berada di sel berseberangan. Koran 
    itu dikenal sebagai penyokong Bung Karno, pembela rakyat kecil serta dikelompokkan 
    sebagai kiri. Koran tersebut beredar luas di Jawa Timur, aku telah mengenalnya 
    sejak di SMP ketika menjadi loper koran. Pada hari-hari itu sel-sel di blok 
    kami masih cukup mendapat pasokan makanan dari luar. Pada hari-hari pertama 
    orang biasanya tak bisa makan jatah penjara, nasi yang keras dan bulukan di 
    ompreng dekil. Aku sendiri pernah masuk dapur penjara ketika perploncoan, 
    melihat sendiri bagaimana kondisi makanan dan kebersihannya. Tak aneh kalau 
    di dalamnya tersimpan bekicot, kecoak dan yang lain. Setelah pasokan makanan 
    dari luar surut, tak ada cara lain kecuali harus belajar bertahan hidup. Pada 
    minggu ketiga kedatangan rombonganku, banyak di antara kami yang sulit tidur. 
    Gelombang pemangggilan pada jam 2.00 &#8211; 3.00 pagi mulai lagi. Seorang 
    dosen FKIP, teman baikku, Drs.Adinegoro, seorang yang lembut dan santun serta 
    penuh semangat, beserta 60-an yang lain telah terpanggil ketika ditahan di 
    belakang stasiun. Mereka semua tak ada kabar beritanya, lenyap ditelan bumi. 
    Di kemudian hari kuketahui sebagian dari mereka dibantai di muara Kali Lesti, 
    Gladakperak, pantai selatan Malang.</p>
  <p>Malam itu sebagian besar penghuni sel kami berjaga-jaga, beberapa orang tidur 
    nyenyak. Hal itu terjadi juga dengan sel-sel blok lain. Pada hari-hari berikutnya 
    aku biasa tidur nyenyak tanpa mendengar panggilan tersebut. Ketika pagi kulihat 
    sel-sel yang berhadapan dengan sel kami telah hampir kosong termasuk Pak Goei. 
    Orang-orang baru pun datang dan sel-sel itu penuh kembali. Tiap kali rombongan 
    baru datang, koleksi kisah-kisah seram pembantaian pun selalu bertambah. Pada 
    suatu hari seorang pelarian dari daerah Blitar mengisahkan kejadian di suatu 
    rumah sakit. Pada suatu kali rumah sakit didatangi gerombolan yang dijaga 
    tentara dan menggelandang siapa saja yang dikehendakinya. Di antara yang dicomot 
    terdapat sejumlah pasien luka parah yang selamat dari pembantaian beserta 
    sejumlah pegawai rumah sakit. Semuanya dimusnahkan. Rumah sakit dituduh melindungi 
    pelarian PKI, tuduhan maut. Kami mendengar teman kami Drs. Mulyakno, seorang 
    guru yang isterinya baru saja melahirkan, telah lenyap dari penjara Blitar 
    beserta banyak orang lain termasuk dua orang guru saudara sepupuku, Mas Hardi 
    dan Mas Harlan.</p>
  <p>Seorang teman karena kekeliruan nama di kembalikan lagi ke sel setelah ia 
    sempat melihat teman-teman lain diikat kedua tangannya, kemudian dimasukkan 
    ke truk-truk yang siaga di dekat gerbang bagian dalam, jauh dari sel kami. 
    Kebusukan merebak ke hidung kami melalui berbagai sumber, nara pidana, sipir, 
    polisi, tentara. Mereka manusia biasa lengkap dengan emosi dan perasaannya, 
    yang suatu kali tak bisa menahan untuk tidak bicara. Truk-truk itu dilarikan 
    ke beberapa tujuan yang telah ditetapkan ke luar kota yang terpencil. Lubang-lubang 
    besar telah disiapkan beserta segerombolan pembantai dengan segala macam senjata 
    tajamnya. Pemusnahan demi pemusnahan di pagi buta, ketika ayam jantan berkokok 
    di balik kebun dan sawah di kejauhan.</p>
  <p>Ketakutan merupakan sesuatu yang amat manusiawi. Berhari-hari Mas Karno, 
    seorang sarjana ekonomi, ketika di luar kami anggap pemimpin. Ia selalu dalam 
    keadaan panik, gemetar, susah makan, tapi sering ke belakang. Ia mondar-mandir 
    menyebarkan kepanikan dan ketakutannya. Ia sebal ketika kubilang bahwa segala 
    kekhawatiran dan keluhan tidak membuat keadaan lebih baik, tidak membuat kita 
    dibebaskan. Yang bisa dilakukan adalah pasrah, menjaga kesehatan fisik dan 
    mental dalam solidaritas. Betapa mudah diucapkan. Kalau anda mengalaminya, 
    terpulang pada diri sendiri. Mampukah kamu mendidik diri sendiri setelah menerima 
    sejumlah pendidikan yang benar maupun yang salah. Dalam kenyataannya yang 
    disebut pasrah dan solidaritas itu tidak gampang dilaksanakan, juga dalam 
    kesulitan bersama. Ego sejumlah manusia tidak surut. Topeng-topeng berguguran 
    tanpa rencana, menelanjangi sejumlah egois yang tak mampu meningkatkan diri. 
    Ini semua tak ada hubungan sejajar dengan kedudukan seseorang ketika masa 
    damai, kursus politik yang telah ditempuhnya, ilmu yang telah ditimbanya. 
    Tentu saja hal-hal itu bisa berdampak pada kepribadian orang, positif maupun 
    negatif. Agaknya kemampuan mendidik diri sendiri adalah salah satu kuncinya.</p>
  <p>Di penjara itu Bung Amir Syarifudin pernah disekap dan disiksa oleh penguasa 
    Jepang dengan digantung. Yang dialami ratusan teman kami lebih ringkas, langsung 
    digelandang dan dibunuh. Selama di Lowokwaru aku sempat merenungkan kembali 
    tentang berbagai kejadian yang telah lewat. Terngiang kembali kata-kata dokter 
    Sudarsono, tokoh PSI, mantan menteri dan duta besar, kebetulan adik ibu mertuaku, 
    ketika itu pejabat tinggi di Deplu. Sepulang dari kongres HSI bulan Agustus 
    1965 aku mampir ke rumahnya di Jl. Utankayu. Ia nyeletuk, &quot;Hati-hati 
    kamu, PKI mau brontak lagi!&quot; Aku menganggapnya sebagai bercanda seperti 
    sering terjadi. Dengan perkembangan kejadian adakah ini berarti datangnya 
    peristiwa tersebut bukan rahasia bagi mereka? Lalu retorika Aidit tentang 
    revolusi dan merelakan cangkir piring pecah berantakan. Hal itu disampaikannya 
    dalam pertemuannya dengan beberapa peserta kongres HSI. Perdebatan terjadi 
    di kalangan utusan kongres, kemudian diredam oleh pemegang otoritas. Pemberontakan? 
    Siapa terhadap siapa? Revolusi? Sebuah kosa kata dengan batas-batas amat luas. 
    Apa revolusi bisa dirancang dan dibikin? Perdebatan politik dan ideologi sejak 
    abad lampau, sampai juga ke penjara Lowokwaru. Apa revolusi hanya urusan beberapa 
    gelintir pemimpin dan komandan tentara? Kudeta militer, nah ini yang jejaknya 
    mudah dilihat dalam rentetan kejadian. Sebagian dari kami menamainya sebagai 
    petualangan militer, itu terlepas dari segala yang kemudian menimpa kami secara 
    kelompok dan pribadi.<br />
    <br />
    Pagi itu tiba-tiba Drs Amim dan Drs Harsomo menerima panggilan. Selama ini 
    interogasi yang kualami biasanya bersifat agak massal, beberapa orang sekaligus 
    berderet-deret. Aku giliran pertama dipanggil. Ketika menghadap, pejabat itu 
    memperkenalkan diri sebagai Letkol Sutrasno SH, Komandan Korem 83, Malang. 
    Ia sebagai ketua tim pemeriksa langsung menembakku dengan pernyataan, &quot;Jadi 
    saudara yang membacakan pernyataan HSI menyokong Dewan Revolusi di RRI Malang 
    pada 1 Oktober malam itu?&quot; Aku pura-pura tak menangkap pertanyaannya 
    dan meminta diulangi. Secara kebetulan pada malam hari tanggal tersebut aku 
    mengisi acara di RRI Malang seperti telah dijadwalkan jauh sebelumnya. Topiknya 
    tiada lain dari urusan revolusi berdasar ajaran Bung Karno. Untuk pertama 
    kalinya keberadaanku pada hari genting itu di RRI dipertanyakan. Selanjutnya 
    kami berbincang tentang keluarga, pendidikan, pekerjaan. Akhirnya ia mengabarkan 
    bahwa isteri dan anakku yang baru lahir dalam keadaan baik. Tak terbayang 
    bagiku bahwa isteriku pun rupanya menghubungi pejabat ini.</p>
  <p>Seminggu setelah interogasi yang aneh itu, bulan Januari 1966 kami berdua 
    dipanggil kembali. Kali ini dibawa dengan mobil pesakitan menuju Polres. Kami 
    berdua tak tahu apa yang akan kami hadapi, petugas yang membawa kami hanya 
    memberitahukan tempat tujuan. Kami dikawal memasuki ruang di samping kantor 
    Kapolres Letkol Drs Suhartono. Ternyata di sana telah menanti isteri dan anak 
    kami masing-masing yang baru berumur empat minggu. Para isteri segera mencucurkan 
    air mata dan sesenggukan dalam pelukan suami masing-masing. Dengan ukuran 
    jaman itu, kenyataan ini sesuatu yang langka. Segala sesuatu hampir tanpa 
    aturan, kecuali kekuasaan di bawah clurit dan laras senjata. Aku merasa dimanja 
    benar oleh hidup ini, menatap wajah isteriku, bersama mencium bayi kami, sementara 
    banyak teman lain kemarin atau esok, dirampas seluruh hak hidup mereka, dikubur 
    massal entah di mana, atau mayatnya dilempar ke kali. Kemewahan yang kualami 
    itu hanya berlangsung selama setengah jam. </p>
  <p>Dalam keterbatasan penjara akal sejumlah orang amat berguna bagi orang banyak. 
    Tidak boleh ada pisau atau silet atau benda tajam apa pun yang lain? Sekeping 
    pecahan botol bisa menjadi pisau cukur memadai. Sepotong paku atau besi apa 
    saja bisa dijadikan pisau tajam. Sebuah kaleng bekas susu dengan mudah menjadi 
    kompor minyak. Sekerat tulang tebal dan sepotong kayu keras, itu barang berharga 
    yang bisa disulap jadi benda-benda seni. Hal-hal semacam itu sudah pernah 
    aku dengar dan baca, bagaimana para tahanan kamp Nazi dapat membuat radio, 
    bahkan pemancar sendiri. Manusia dikaruniai nalar dan kreativitas, tapi manusia 
    juga mampu memasung dan menghancurkan keduanya. Ada berbagai cara orang menyusun 
    kalender. Ada yang menyusunnya pada potongan-potongan kecil kertas sampai 
    akhir tahun berikutnya. Yang banyak dilakukan coretan di tembok sel. Sementara 
    orang menghitung sebulan, dua bulan, tiga bulan dan seterusnya dengan harapan 
    dalam hitungan bulan akan dibebaskan, sedang ia melihat sendiri di depan hidungnya 
    serombongan orang dibawa pergi dan lenyap. Adakah ia merasa memiliki keistimewaan 
    untuk terpilih dibebaskan, atau harapan biasa saja untuk bertahan hidup. Dengan 
    memahami perkembangan kekuasaan Jendral Suharto, kami tak ingin memiliki mimpi 
    yang menyesatkan. Aku meledek Mas Karno dengan mengatakan bahwa kita akan 
    tinggal di penjara bukan enam atau tujuh bulan, tapi enam atau tujuh tahun 
    atau bahkan lebih. Ia marah dan menuduhku sebagai pesimis dan menyebarkan 
    pesimisme.</p>
  <p>Pada bulan ke empat beberapa orang di blok kami dipindah ke blok lain yang 
    hanya terdiri dari dua sel kecil, masing-masing dengan lima penghuni. Aku 
    berkumpul dengan Pak Jarwo, seorang pengusaha kota Malang yang cukup beken. 
    Terdapat peralatan memadai seperti kompor kaleng susu yang dibarter dari blok 
    lain. Terdapat pasokan makanan dengan tetap dari luar lewat jalur sang penguasaha 
    kaya. Di jaman itu kami belum mengenal peralatan elektronik kecil dengan kapasitas 
    besar. Kelak Pak Jarwo dan beberapa teman lain dicomot dan lenyap tanpa jejak. 
    Maka kekayaannya yang berupa beberapa rumah tinggal, toko buku, percetakan, 
    pabrik rokok, kendaraan, dan yang lain diambil alih oleh para penguasa baju 
    hijau menjadi bancaan seperti warisan moyangnya. Kelak aku juga mengetahui 
    sebenarnyalah namaku bersama Drs Amim tercantum dalam daftar mereka yang harus 
    dilenyapkan. Penguasa ketika itu menggolongkan sarjana dan kaum cendekiawan 
    kiri sebagai kelompok amat berbahaya. Kelak aku juga mendengar samar-samar 
    pencoretan nama kami dari daftar berkat campur tangan Letkol Sutrasno SH atau 
    dan Letkol Polisi Drs Suhartono. Aku baru mengenal keduanya ketika ditahan. 
    Beberapa tahun kemudian baru kudengar bahwa Letkol Sutrasno diberhentikan 
    dari jabatannya.</p>
  <p>Setelah enam bulan ditahan, pagi itu aku dan Drs Amim lagi-lagi dipangggil 
    untuk segera berkemas. Seorang sipir berbisik bahwa kami berdua dibebaskan. 
    Meski kami sempat gembira tapi kami tak bisa mempercayainya. Kami pun membenahi 
    barang kami lengkap termasuk bantal dan tikar sesuai dengan saran teman-teman. 
    Pemindahan tahanan termasuk pemindahan ke alam baka tidak pernah diberitahukan 
    dengan jelas. Berjam-jam kami berdua berada di sebuah ruangan tertutup Kodim 
    Malang di Jl. Kahuripan. Sekitar jam dua siang seseorang memasukkan dua nasi 
    bungkus. Menjelang sore kami berdua sudah kehabisan gairah dan bahan percakapan, 
    juga persediaan air putih. Jam enam, jam tujuh, jam delapan, jam sembilan 
    baru kami berdua dipanggil menghadap seorang mayor. Kami dibebaskan dengan 
    wajib lapor. Kami harus menandatangani setumpuk kertas yang hampir-hampir 
    tak sempat kami baca. Aku dijemput Nyak Alan, adik iparku. Dengan becak kami 
    menuju Jl. Muria 6, rumah mertuaku, tempat isteri dan anakku tinggal setelah 
    penangkapanku. Adik ipar ini pernah ditahan sebentar dan wajib lapor. Ia tidak 
    takut menjemputku. Harap maklum, rezim berkuasa telah membuat stigma, mengkondisikan 
    masyarakat untuk jeri berhu bungan dengan tapol atau bekas tapol karena akan 
    dikucilkan, dipecat, ditangkap, ditahan, bahkan dibunuh.</p>
  <p>Ketika berada di penjara aku dipecat sebagai dosen, tanpa surat pemecatan. 
    Pak Dwidjo, Rektor IKIP ketika itu datang menemui isteriku, menyatakan ikut 
    prihatin. Tak lama kemudian kedudukannya diganti oleh orang lain. Aku mencatat 
    nama beliau sebagai seorang yang jujur dan penuh rasa kemanusiaan, pengabdi 
    pendidikan. Kelak aku mendengar sampai beberapa tahun kemudian namaku masih 
    tercantum dalam daftar gaji. Tiap bulan seseorang telah menandatanganinya. 
    Emploken! </p>
  <p>Beberapa minggu setelah dibebaskan aku diijinkan oleh pejabat tempat aku 
    wajib lapor untuk pindah ke Surabaya dengan alamat yang kukarang sendiri. 
    Selanjutnya dengan bantuan saudara dan teman aku lari ke hutan rimba Jakarta. 
    Dengan berdebar dapat kuikuti berita ditangkapnya kembali bahkan dibunuhnya 
    teman-teman yang telah dibebaskan bersamaku, di antaranya mas Nuryono, kemenakan 
    Pak Jarwo. </p>
  <p>[Jakapermai2000].-</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
