<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><br />
    <strong><em>Menyambut Hari Buruh 1 Mei</em></strong></p>
  <h2 align="center"> </h2>
  <h2 align="center"> Pentingnya gerakan buruh bagi bangsa kita<br />
  </h2>
  <p> </p>
  <p><em>Berikut adalah tulisan untuk menyambut Hari Buruh 1 Mei di Indonesia, 
    sebagai sekadar sumbangan untuk renungan bersama mengenai pentingnya arti 
    gerakan buruh bagi bangsa dan negara kita.</em></p>
  <p> </p>
  <p>Gerakan buruh, yang dilancarkan oleh berbagai golongan di Indonesia akhir-akhir 
    ini makin marak dimana-mana, terutama di Sumatera, Kalimantan, Jawa, dan Sulawesi. 
    Yang demikian ini adalah suatu hal yang menggembirakan, sesudah selama 32 
    tahun gerakan buruh di Indonesia telah dikebiri, dibius, atau dicekek oleh 
    rejim militer Orde Baru.</p>
  <p> </p>
  <p>Kebangkitan gerakan buruh yang makin meluas di berbagai daerah dewasa ini 
    adalah perkembangan yang penting sekali dalam usaha bangsa kita untuk membela 
    kepentingan rakyat dalam perjuangan bersama meraih perbaikan hidup melalui 
    penyelenggaraan negara yang lebih baik. Berkembangnya gerakan buruh di Indonesia 
    merupakan kebutuhan yang mutlak ketika rakyat sedang mengalami berbagai penderitaan 
    yang disebabkan oleh banyaknya korupsi, dan juga oleh jeleknya berbagai politik 
    pemerintah yang tidak mementingkan kepentingan rakyat.</p>
  <p> </p>
  <p>Dalam situasi politik, ekonomi dan sosial seperti yang sedang kita alami 
    dewasa ini, maka peran gerakan buruh serta berbagai ragam aksi-aksi extra-parlementer 
    lainnya adalah senjata utama rakyat untuk melawan segala politik pemerintah 
    (dan berbagai golongan lainnya) yang anti-rakyat dan berkabolarasi dengan 
    kekuatan ekonomi asing di Indonesia. Karenanya, berkembangnya gerakan buruh 
    yang kuat di Indonesia merupakan hal yang hanyalah menguntungkan seluruh bangsa, 
    dan tidak merugikan siapa-siapa, kecuali kaum penghisap keringat rakyat.</p>
  <p> </p>
  <p>Kalau dilihat secara jauh dan menyeluruh, kemenangan gerakan buruh adalah 
    juga kemenangan seluruh rakyat Indonesia, seperti halnya kemenangan gerakan 
    buruh di dunia bagi kepentingan rakyat masing-masing.</p>
  <p> </p>
  <p>Tercapainya kesejahteraan rakyat di Eropa (dan di berbagai negeri lainnya) 
    , seperti yang kita saksikan atau dengar sekarang ini, tidak bisa dilepaskan 
    dari perjuangan gerakan buruh yang sudah berabad-abad lamanya. Tingkat hidup 
    yang tinggi dan baiknya jaminan sosial di berbagai negeri Eropa adalah hasil 
    yang diperoleh rakyat dari perlawanan panjang serikat buruh terhadap kelas 
    penindas dan penghisap rakyat banyak. Dari sejarah berbagai negeri di dunia, 
    terutama negeri-negeri Eropa, kelihatan sekali bahwa gerakan buruh menjadi 
    salah satu motor yang maha penting bagi kemajuan politik, ekonomi, sosial 
    dan kebudayaan di masing-masing negara.</p>
  <p> </p>
  <p><em><strong>Gerakan buruh di masa Bung Karno</strong></em><br />
  </p>
  <p>Di Indonesia, di bawah kepemimpinan presiden Sukarno, gerakan buruh pernah 
    menjadi bagian yang amat penting dari kehidupan bangsa. Bung Karno, bersama 
    pemimpin-pemimpin lainnya, pernah memberikan tempat yang terhormat kepada 
    gerakan buruh dengan menyebutkannya sebagai &#8220;soko guru revolusi&#8221;. 
    Perwakilan kaum buruh diangkat menjadi anggota Dewan Pertimbangan Agung, MPRS 
    , DPR, Front Nasional, dan berbagai lembaga negara penting lainnya. Gerakan 
    buruh Indonesia, selama kurun waktu itu, mempunyai citra yang tinggi dan mendapat 
    penghargaan dari gerakan buruh sedunia. </p>
  <p> </p>
  <p>Salah satu di antara banyak kejahatan besar rejim militer Orde Baru di bawah 
    Suharto adalah &#8220;dibunuhnya&#8221; gerakan buruh, dipangkasnya kekuatan 
    buruh dari kehidupan politik nasional, ditangkapnya atau dibunuhnya - secara 
    besar-besaran ! - para pemimpin dan kader serikat buruh dengan dalih bahwa 
    mereka adalah simpatisan atau anggota PKI. Selama Orde Baru serikat buruh 
    telah dibungkem, dan diganti dengan serikat buruh gadungan atau serikat buruh 
    kuning (dengan nama FBSI, Federasi Buruh Seluruh Indonesia) yang sepenuhnya 
    menjadi alat rejim militer Orde Baru. Aktivitas serikat buruh dikontrol secara 
    ketat, dan siapapun tidak boleh mendirikan serikat buruh, sedangkan Hari Buruh 
    1 Mei (yang sejak proklamasi 45 sudah dirayakan sampai tahun 1965) juga dilarang.</p>
  <p> </p>
  <p>Sesudah Suharto sudah tidak lagi menjadi pemimpin rejim militer Orde Baru, 
    maka mulailah kembali berbagai serikat buruh yang meliputi macam-macam sektor 
    atau bidang. </p>
  <p> </p>
  <p><em><strong>Belasan ribu serikat buruh di seluruh Indonesia</strong></em></p>
  <p> </p>
  <p>Sekarang ini terdapat diseluruh Indonesia lebih dari sebelas ribu serikat 
    buruh yang bernanung di bawah sekitar 70 federasi. Gerakan buruh yang selama 
    32 tahun dibungkem, telah bangkit kembali secara pelan-pelan. Serikatburuh-serikat 
    buruh ini memainkan peran yang makin lama makin penting dalam perjuangan rakyat 
    menghadapi berbagai persoalan ekonomi dan sosial bangsa.</p>
  <p> </p>
  <p>Sebagian terbesar dari serikat buruh Indonesia yang bermacam-macam ini merupakan 
    kekuatan non-pemerintah dan independen , yang memikul tugas untuk membela 
    kepentingan para anggotanya untuk berhadapan dengan negara (pemerintah) dan 
    pengusaha dalamnegeri dan modal asing. Tugas yang demikian itu tidaklah mudah 
    atau ringan, berhubung masih adanya sikap yang keliru, yang kolot, yang buruh-phobie 
    atau anti-buruh. Memang, tuduhan yang salah bahwa gerakan buruh adalah alat 
    golongan komunis (atau didalangi PKI, atau beraliran kiri) sekarang sudah 
    menjadi barang dagangan yang tidak laku lagi atau tidak dipercayai oleh banyak 
    orang, tetapi orang-orang yang sudah terkontaminasi oleh kiri-phobie atau 
    buruh-phobie juga masih masih ada di berbagai kalangan.</p>
  <p> </p>
  <p>Dalam daftar nama serikatburuh dan federasi buruh Indonesia yang dikeluarkan 
    oleh badan PBB ILO (International Labour Organisation) tercermin di situ bahwa 
    serikat buruh atau federasi buruh Indonesia ini terdiri dari macam-macam aliran 
    atau pandangan politik, agama, dan juga golongan etnis atau suku. Beraneka 
    ragam serikat buruh ini sudah menyebar di berbagai daerah di seluruh Indonesia.</p>
  <p> </p>
  <p>Para aktivis gerakan buruh Indonesia patut sekali bangga bahwa sekarang di 
    negeri kita ada kekuatan yang bisa menjadi alat, atau tameng, atau senjata 
    rakyat banyak, yaitu yang berupa berbagai macam serikat buruh, yang makin 
    lama memainkan peran yang makin penting. Dan makin berkembangnya atau makin 
    besarnya gerakan buruh di Indonesia tidak saja penting bagi perjuangan membela 
    kepentingan sosial-ekonomi para anggotanya yang berjumlah puluhan juta orang 
    ini, melainkan juga penting bagi perjuangan rakyat sebagai keseluruhan.</p>
  <p> </p>
  <p><em><strong>Menghadapi kehidupan rakyat yang makin sulit</strong></em></p>
  <p> </p>
  <p>Dalam menghadapi banyaknya kesulitan-kesulitan besar dan penyakit parah yang 
    dihadapi rakyat dewasa ini (korupsi yang terus merajalela, pengangguran yang 
    besar sekali, kemiskinan yang meluas, sisa-sisa kejahatan keluarga Suharto, 
    agressi modal asing dll dll) peran gerakan buruh Indonesia makin penting dan 
    tanggungjawabnya juga makin berat. Kehidupan yang makin sulit dan penderitaan 
    yang makin besar bagi kaum buruh (dan sebagian terbesar rakyat Indonesia lainnya) 
    karena kenaikan harga sembako dan krisis pangan di dunial akan mendorong atau 
    mengharuskan gerakan buruh Indonesia untuk menggalakkan perjuangannya di berbagai 
    bidang.</p>
  <p> </p>
  <p>Bangkitnya secara besar-besaran gerakan buruh Indonesia untuk membela kapentingan 
    anggota-anggotanya, akan merupakan sumbangan besar (dan penting sekali !) 
    kepada perjuangan bersama di bidang politik. Sebab, melalui aksi-aksi yang 
    dilakukan gerakan buruh itu akan kelihatan dengan jelas bahwa banyak persoalan 
    dan penderitaan yang dihadapi kaum buruh Indonesia adalah akibat dari jeleknya 
    politik yang dijalankan oleh kekuasaan atau pemerintahan. Jadi persoalan ekonomi-sosial 
    kaum buruh Indonesia berhubungan erat sekali dengan politik. Itu sebabnya, 
    pada dasarnya, perjuangan gerakan buruh Indonesia juga tidak bisa terlepas 
    sama sekali dari perjuangan politik.</p>
  <p> </p>
  <p>Sekarang ini makin kelihatan bahwa partai-partai politik yang ada, baik yang 
    di parlemen maupun yang dewan-dewan perwakilan rakyat di berbagai tingkat, 
    sudah tidak mampu lagi membela kepentingan kaum buruh (dan rakyat) dengan 
    sungguh-sungguh. Sebagian terbesar di antara mereka hanya sibuk dengan urusan 
    partai masing-masing, urusan uang sidang atau perjalanan, urusan pribadi dan 
    golongan saja. Karenanya, kaum buruh sudah tidak bisa menggantungkan sepenuhnya 
    harapan mereka hanya kepada DPR atau pemerintah. Kaum buruh Indonesia, seperti 
    halnya banyak kaum buruh di negeri-negeri lainnya, harus bangkit mandiri untuk 
    memperjuangkan perbaikan hidup.anggota-anggotanya dan rakyat banyak.</p>
  <p> </p>
  <p><em><strong>Golkar adalah lawan gerakan buruh</strong></em><strong><br />
    </strong> </p>
  <p>Belasan ribu serikat buruh yang tergabung dalam banyak federasi buruh di 
    seluruh Indonesia merupakan kekuatan besar atau motor penggerak penting untuk 
    perubahan politik di negeri kita. Dalam perjuangan besar ini, gerakan buruh 
    di Indonesia akan melihat dengan jelas bahwa perbaikan secara mendasar di 
    berbagai bidang kehidupan hanyalah bisa dilakukan oleh kekuasaan politik yang 
    berlainan sama sekali dari pada yang sekarang ini. Dalam bahasa yang lebih 
    jelas : kekuasaan politik seperti yang selama ini memerintah negara kita tidaklah 
    akan mampu mengadakan perubahan besar atau perbaikan yang fundamental bagi 
    kehidupan kaum buruh dan rakyat luas.</p>
  <p> </p>
  <p>Dan dari pengalaman perjuangan selama ini, gerakan buruh di Indonesia juga 
    akan melihat dengan gamblang sekali bahwa perjuangan sosial-ekonomis mereka 
    itu akan bisa meraih hasil sebesar-besarnya, dengan berjuang melawan sisa-sisa 
    politik Orde Baru. Pengalaman 32 tahun Orde Baru ditambah 10 tahun pasca-Suharto 
    sudah menunjukkan bahwa pengikut atau simpatisan Orde Baru (antara lain Golkar) 
    bukanlah kekuatan yang bisa dan mau (!!!) memperjuangkan kehidupan kaum buruh 
    dengan tulus. Bahkan sebaliknya, Golkar adalah kekuatan utama Orde Baru dalam 
    menghancurkan atau melumpuhkan tradisi perjuangan gerakan buruh di Indonesia. 
    Pada dasarnya, Golkar adalah lawan gerakan buruh.</p>
  <p> </p>
  <p><strong><em>Pentingnya kaum muda dalam gerakan buruh<br />
    </em> </strong> </p>
  <p>Perkembangan di negara-negara Amerika Latin menunjukkan betapa pentingnya 
    gerakan buruh sebagai pendorong adanya perubahan-perubahan besar dan fundamental 
    melalui pengubahan atau perebutan kekuasaan politik. Yang paling jelas contohnya 
    yalah apa yang terjadi di Venezuela dan Bolivia. Di berbagai negara Amerika 
    Latin gerakan buruh, yang bersatu dengan golongan tani, pemuda dan mahasiswa, 
    dan dibantu oleh golongan progressif di kalangan militer, berhasil membentuk 
    front nasional, untuk mengganti kekuasaan politik yang tadinya dikuasai oleh 
    kalangan reaksioner dalamnegeri yang bersekutu dengan kekuatan besar modal 
    asing.</p>
  <p> </p>
  <p>Seiring dengan akan terus sangat memburuknya situasi politik, ekonomi dan 
    sosial, yang akan menyebabkan penderitaan yang lebih parah lagi bagi sebagian 
    terbesar rakyat, pastilah gerakan buruh Indonesia juga akan mengalami pasang 
    naik. Dan ikut aktifnya golongan kaum muda sebagai pimpinan dan kader dalam 
    gerakan buruh dewasa ini adalah suatu hal penting dan menggembirakan. Sebab, 
    perjuangan gerakan buruh bisa juga berfungsi sebagai gudang pengalaman serta 
    tempat latihan dan penggemblengan bagi calon-calon pemimpin dan kader, yang 
    sungguh-sungguh mau mengabdi kepada kepentingan rakyat.</p>
  <p> </p>
  <p>Dengan masih merajalelanya korupsi dan parahnya pembusukan moral dimana-mana 
    (terutama di kalangan pemerintahan) maka serikat buruh bersama-sama berbagai 
    macam organisasi rakyat dapat mengkontrol partai-partai politik yang akan 
    memperoleh banyak suara dalam Pemilu 2009. Sebab, sudah bisa diperkirakan 
    bahwa situasi politik, ekonomi dan sosial negeri kita tidak akan menjadi lebih 
    baik dengan adanya hasil Pemilu 2009. Selama kekuasaan politik ada di tangan 
    golongan reaksioner yang anti-rakyat dan bersekutu dengan kepentingan neo-liberalisme, 
    maka negara kita akan tetap terus menghadapi penyakit-penyakit parah, yang 

    menyengsarakan rakyat banyak seperti sekarang ini. Bahkan mungkin lebih parah 
    lagi di kemudian hari !</p>
  <p> </p>
  <p>Mengingat itu semua, maka makin nyatalah bahwa gerakan buruh di Indonesia 
    merupakan asset bangsa yang penting dan berharga sekali dalam usaha untuk 
    juga mendorong tergalangnya kekuatan-kekuatan yang berjuang untuk adanya perubahan 
    atau penggantian kekuasaan politik, sehingga menjadi kekuasaan politik tipe 
    baru, yang betul-betul berjuang untuk terciptanya masyarakat adil dan makmur 
    di Indonesia.</p>
  <p> </p>
  <p>Paris, 13 April 2008 </p>
  <p> </p>
  <p>A. Umar Said <br />
  </p>
  <p> </p>
  <p></p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p>.</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
