<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><strong><em>Bonnie Triyana. Sejarawan partikelir </em></strong></p>
  <p><strong><em>alumnus Universitas Diponegoro, Semarang. </em></strong></p>
  <p>&nbsp;</p>
  <h2>Penulisan Sejarah Krisis Nasional 1965: </h2>
  <h2><em>Untuk Kebenaran atau Pembenaran?</em></h2>
  <p><strong></strong></p>
  <p>Sejarawan Marc Bloch dalam bukunya The Historian&#8217;s Craft menyodorkan 
    serangkaian pertanyaan tentang mengapa sejarah harus ditulis? Apa manfaatnya 
    untuk umat manusia? Dan apakah sejarah sepatutnya menjadi kumpulan kisah klasik 
    menyenangkan dari masa lalu saja? Perlukah pengalaman buruk masa lalu dimasukan 
    ke dalam sejarah? Rentetan pertanyaan ini agaknya perlu disikapi serius, mengingat 
    penulisan sejarah (historiografi) oleh sejarawan, wabilkhusus di Indonesia, 
    selalu menimbulkan berbagai tanggapan skeptis, sinis dan bahkan nyinyir.</p>
  <p>Hal itu terjadi bukannya tanpa sebab. Selama ini penggunaan karya sejarah 
    sebagai media propagada dan alat legitimasi kekuasaan Orde Baru telah menancap 
    erat pada memori kolektif bangsa Indonesia. Monopoli kebenaran sejarah peristiwa 
    Gestok 1965 oleh pemerintah Orde Baru yang digunakan sebagai justifikasi peralihan 
    kekuasaan Soekarno ke Soeharto merupakan bukti nyata betapa sejarah telah 
    dilacurkan. Keharusan adanya karya sejarah komprehensif tentang tragedi nasional 
    ini menjadi ujian bagi sejarawan profesional untuk membuktikan bahwa mereka 
    bukan bidak politik yang mudah diombang-ambingkan oleh kepentingan penguasa. 
  </p>
  <p>Pada tanggal 12-13 April 2005 lalu di Jakarta, Masyarakat Sejarawan Indonesia 
    (MSI) bekerjasama dengan Departemen Pendidikan Nasional (Depdiknas) dan Lembaga 
    Ilmu Pengetahuan Indonesia (LIPI)menyelenggarakan lokakarya terbatas &#8220;Rancangan 
    Penulisan Buku Krisis Nasional 1965.&#8221; Sejumlah sejarawan yang tergabung 
    dalam tim penulisan buku tersebut menyampaikan pembahasannya tentang peristiwa 
    Gestok 1965 dari berbagai sudut pandang: ada yang mengulas Gestok 1965 dari 
    teori konspirasi dan kudeta (A.B. Lapian dan Susanto Zuhdi), kekerasan terhadap 
    perempuan komunis di Sumatera Barat (Yenny Narny), kete! rlibatan Bung Karno 
    (Aminudin Kasdi, Nina Lubis), keterlibatan CIA (Abdul Syukur), peranan Angkatan 
    Darat (Singgih Tri Sulistyono) dan lain-lain. </p>
  <p>Proyek penulisan ini bermula dari keinginan pemerintah Megawati Soekarnaputri 
    satu setengah tahun lalu, yang kemudian disampaikan melalui Mendiknas Malik 
    Fajar kepada sejarawan senior Taufik Abdullah untuk meneliti kembali peristiwa 
    Gestok 1965. Bersama dengan A.B. Lapian, Susanto Zuhdi, I Ketut Ardhana dan 
    25 sejarawan lainnya, dimulailah proses penulisan sejarah krisis 1965 secara 
    lebih komprehensif. Kabarnya buku &#8220;Krisis Nasional 1965&#8221; ini akan 
    merangkum peristiwa Gestok 1965 secara holistik: meliputi latar belakang peristiwa, 
    pembunuhan para jenderal, hingga penangkapan dan pembantaian massal yang mengakhiri 
    rangkaian tragedi 1965. </p>
  <p>Ada beberapa hal yang menjadi pertanyaan: mengapa dari sekian nama yang termasuk 
    dalam tim penulisan sejarah 1965 tak terdapat nama Asvi Warman Adam, sejarawan 
    yang selama ini getol! menulis peristiwa Gestok 1965? Atau Budiawan dan Hilmar 
    Farid, dua sejarawan muda yang juga memiliki perhatian yang sama dengan Asvi? 
    Lalu dari sekitar 19 makalah, hanya Yenny Narny saja yang membahas peristiwa 
    Gestok 1965 dari perspektif korban dan dari lokalitas yang berbeda, dalam 
    hal ini korban perempuan komunis di Sumatera Barat. Sedangkan lainnya berkutat 
    pada penulisan tentang apa dan siapa pendorong meletusnya (meminjam istilah 
    Taufik Abdullah) &#8220;malam jahanam&#8221; 1 Oktober 1965 dan berbagai peristiwa 
    Gestok 1965 yang berpusat di Jawa. Sebuah perdebatan yang masih saja diulang-ulang, 
    kendati belum ada hal yang baru tentang semua itu. Bahkan ada makalah yang 
    hanya menggunakan sumber-sumber sekunder yang telah diterbitkan beberapa tahun 
    lalu.</p>
  <p>Banyak daerah di luar Jawa yang juga terkena imbas tragedi kemanusian terbesar 
    pasca Perang Dunia II ini yang tak kalah pentingnya untuk ditulis. Aceh misalnya, 
    merupakan salah satu daerah dengan korban terbesar. Lalu Paul Webb dalam artikelnya 
    di Journal of Southeast Asian Studies (Maret 1986) pernah menulis pembantaian 
    di Nusa Tenggara Timur. Di daerah Sumatera Timur pun terjadi serangkaian konflik, 
    baik sebelum dan sesudah peristiwa Gestok 1965. Mengapa tak ada penulisan 
    tentang peristiwa Gestok 1965 dan pembantaian massal terhadap anggota dan 
    simpatisan PKI di Tana Toraja dan Makasar?</p>
  <p>Kemudian dalam lokakarya tersebut, ada dua makalah yang menyuguhkan keterlibatan 
    Soekarno dalam peristiwa Gestok 1965. Dengan nyata dan jelas, Presiden Soekarno 
    melalui 103 kali pidatonya mengutuk sekaligus menyangkal keterlibatan dirinya 
    dalam peristiwa pembunuhan jenderal Angkatan Darat pada dini hari 1 Oktober 
    1965 itu. Dan dari kedua makalah ini, amat disayangkan tak satupun yang menggunakan 
    arsip-arsip pidato Presiden Soekarno pasca tragedi Gestok 1965 sebagai sumber. 
  </p>
  <p>Dari Monoversi ke Multiversi</p>
  <p>Pada masa Orde Baru, peristi! wa Gestok 1965 (Orde Baru menggunakan istilah 
    G.30.S/PKI) ditulis dari perspektifnya sendiri, yang menempatkan PKI sebagai 
    aktor utama pembunuhan para jenderal Angkatan Darat. Monoversi tersebut kemudian 
    direproduksi dalam berbagai bentuk media doktriner, antara lain film &#8220;Penghianatan 
    G.30.S/PKI&#8221; arahan Arifin C. Noor dan materi penataran P4 yang diberikan 
    kepada murid sekolah hingga pejabat pemerintahan. Fungsinya hanya satu: legitimasi 
    kekuasaan Soeharto.</p>
  <p>Beberapa versi lain juga muncul, misalnya keterlibatan Soeharto (Ben Anderson), 
    keterlibatan klik Soekarno dan PKI (Arnold C. Brackman), konflik internal 
    Angkatan Darat (Harold Crouch) dan keterlibatan CIA (Peter Dale Scott). Bung 
    Karno memiliki versinya sendiri, yakni kelihaian unsur Nekolim, oknum-oknum 
    yang &#8220;tidak benar,&#8221;dan para pimpinan PKI yang keblinger. Versi 
    Bung Karno ini disampaikan dalam pidato Pelengkap Nawaksara, kemudian kembali 
    dikutip oleh Manai Sopiaan dalam bukunya &#8220;Kehormatan Bagi yang Berhak: 
    Bung Karn! o Tidak Terlibat G.30.S/PKI.&#8221;</p>
  <p>Belakangan, seiring dengan bergulirnya reformasi, berbagai versi sejarah 
    Gestok 1965 bermunculan satu persatu ke permukaan. Telah banyak korban yang 
    menuliskan kisahnya masing-masing. Hersri Setiawan, mantan aktivis Lekra menulis 
    &#8220;Memoar Pulau Buru&#8221;, Haji Ahmadi Moestahal &#8220;Dari Gontor 
    ke Pulau Buru,&#8221; Hasan Raid &#8220;Pergulatan Muslim-Komunis,&#8221; 
    Kresno Saroso &#8220;Dari Salemba ke Pulau Buru&#8221;, dan Abdul Latief almarhum 
    &#8220;Pledoi Latief: Soeharto Terlibat G.30.S&#8221;. Baru-baru ini Djoko 
    Sri Moelyono, seorang korban dari Banten telah menulis kisahnya dalam &#8220;Banten 
    Seabad Setelah Multatuli,&#8221; naskahnya belum diterbitkan. Sejumlah karya 
    ilmiah, baik skripsi maupun makalah turut mewarnai versi sejarah peristiwa 
    Gestok 1965. Seluruh kisah tersebut secara otomatis menjawab sekaligus memertanyakan 
    kembali keabsahan sejarah Gestok 1965 versi Orde Baru.</p>
  <p>&#8220;Menulis Ulang Sejarah&#8221; atau &#8220;Meluruskan Sejarah&#8221;?</p>
  <p>Mengenai sejarah peristiwa Gestok 1965, ada sedikit perselisihan paham di 
    kalangan sejarawan menyangkut penggunaan istilah &#8220;penulisan ulang sejarah&#8221; 
    (rewriting) atau &#8220;pelurusan sejarah.&#8221; Istilah &#8220;penulisan 
    ulang&#8221; sejarah lebih sering digunakan oleh Taufik Abdullah. Sedangkan 
    Asvi Warman Adam lebih cenderung memakai istilah &#8220;pelurusan sejarah.&#8221; 
    Tampaknya dari sinilah titik pangkal perdebatan di kalangan sejarawan mengenai 
    bagaimana seharusnya menyikapi sejarah Gestok 1965 bermula. </p>
  <p>Istilah &#8220;penulisan ulang&#8221; sejarah dapat bermakna: pertama, yakni 
    penulisan ulang terhadap suatu peristiwa atas dasar fakta yang sama sekali 
    baru dan berbeda dari versi sebelumnya. Kedua, melakukan tafsir ulang atas 
    fakta yang sama untuk kemudian menuliskannya dalam versi yang berbeda dari 
    sebelumnya. Dalam &#8220;penulisan ulang,&#8221; versi baru tidak berarti 
    menggantikan versi sebelumnya, akan tetapi lebih bersifat menyandingkannya. 
    Argumentasi ini ! bersandar pada adagium bahwa setiap individu atau kelompok, 
    tiada peduli siapa mereka, memiliki hak yang sama untuk menuliskan sejarahnya 
    sendiri. Dan masyarakat berhak memutuskan sendiri apa yang harus dibacanya.</p>
  <p>Sedangkan &#8220;pelurusan sejarah&#8221; lebih berarti sebagai usaha penulisan 
    yang bersifat mengoreksi versi sejarah sebelumnya. Pelurusan sejarah <br />
    didasari atas adanya fakta baru yang telah diuji, baik intern maupun ekstern, 
    yang kemudian pada kenyataannya lebih dapat dipertanggungjawabkan kebenarannya 
    daripada fakta yang digunakan oleh versi sejarah sebelumnya. Sejarah versi 
    &#8220;pelurusan&#8221; ini menggantikan versi sebelumnya, yang dinilai telah 
    membengkokkan fakta sejarah yang sesungguhnya terjadi. </p>
  <p>Berkaitan dengan perdebatan ini, agaknya perlu dicermati beberapa buku sejarah 
    Gestok 1965 versi Orde Baru yang selama 32 tahun dijadikan acuan bahan ajar 
    sekolah. Dalam buku &#8220;Kesaktian Pancasila di Bumi Pertiwi&#8221; terbitan 
    BP.Alda/Penerbit Almanak R.I. misalnya, di halaman 150 terdapat sebuah foto 
    mayat-mayat bergelimpangan dalam keadaan terikat di tepi Bengawan Solo. Dalam 
    keterangan tertera bahwa mereka adalah korban keganasan PKI. Padahal, fakta 
    sesungguhnya adalah sebaliknya: mayat-mayat itu justru anggota PKI yang dibantai 
    dan mayatnya dibiarkan begitu saja di tepian Bengawan Solo. Bukankah pemutarbalikan 
    fakta dalam caption foto itu menyesatkan, sehingga perlu dikoreksi dan &#8220;diluruskan.&#8221; 
    Apakah sejarawan harus tinggal diam ketika ada karya sejarah yang didasarkan 
    atas kesaksian atau sumber yang dhoif.</p>
  <p>Untuk Kebenaran atau Pembenaran?</p>
  <p>Taufik Abdullah dalam makalah pengantarnya mengatakan bahwa tujuan penulisan 
    sejarah krisis nasional 1965 ini adalah mencari kebenaran, atau paling tidak 
    mendekati &#8220;gerbang kebenaran.&#8221; Tak ada standarisasi <br />
    kebenaran yang mutlak dalam sejarah. Hal ini menegaskan betapa sumirnya kebenaran 
    dari masa lalu. Terlebih ketika setiap individu atau kelompok berhak menuliskan 
    sejarah berdasarkan versinya masing-masing. </p>
  <p>Robert Cribb dalam bukunya &#8220;The Indonesian Killings: Pembantaian PKI 
    di Jawa dan Bali 1965-1966&#8221; mengatakan ada tiga problematika utama dalam 
    penulisan historiografi peristiwa Gestok 1965: masalah informasi, filosofi 
    dan interpretasi. Dari ketiga problematika tersebut, masalah informasi masih 
    menjadi masalah utama yang menghambat kerja sejarawan untuk menuliskan peristiwa 
    Gestok 1965 secara utuh. Dengan demikian, pertanyaannya masih bisakah &#8220;gerbang 
    kebenaran&#8221; peristiwa Gestok 1965 didekati?</p>
  <p>Menuliskan sejarah krisis nasional 1965 secara utuh dan komprehensif memungkinkan 
    munculnya dua faedah yang saling berlawanan: pertama, membuat masyarakat luas 
    mengerti dan memahami rangkaian peristiwa Gestok 1965 yang bermuara pada pembantaian 
    massal sepanjang tahun 1965-1966. Kedua, menimbulkan kesan &#8220;wajar&#8221; 
    pada peristiwa pembantaian massal anggota dan simpatisan PKI mengingat beberapa 
    konflik ! yang terjadi antara PKI dan lawan politiknya pada periode sebelum 
    1 Oktober 1965. Jika memang ini terjadi, maka penulisan buku &#8220;Krisis 
    Nasional 1965&#8221; ini dikhawatirkan tidak menjawab kontoversi yang beredar 
    di masyarakat, alih-alih malah menjadi semacam buku &#8220;pembenaran&#8221; 
    terhadap pembunuhan massal anggota dan simpatisan PKI pada 1965-1966. </p>
  <p>Memang akhir-akhir ini mulai muncul pendapat bahwa pembunuhan massal terhadap 
    anggota dan simpatisan PKI merupakan sebuah konsekuensi politik yang &#8220;wajar&#8221; 
    dan tak bisa dielakkan oleh pengikut komunis, mengingat beberapa tahun sebelum 
    peristiwa itu meletus PKI melakukan hal yang sama pada lawan politiknya. Anggapan 
    yang sama muncul dari kalangan militer (baca: Angkatan darat), ! yang berlindung 
    di balik keadaan darurat militer atau SOB (Staat van Oorlog en Beleg) yang 
    kala itu masih berlaku. Dengan SOB, militer merasa memiliki otoritas yang 
    dilindungi oleh payung hukum untuk melakukan tindakan apapun, termasuk membunuh 
    ribuan (bahkan jutaan) anggota dan simpatisan PKI yang belum dibuktikan kesalahannya 
    <br />
    di muka pengadilan.</p>
  <p>Adalah perlu jika penulisan sejarah Gestok 1965 ini memberi perhatian lebih 
    pada penulisan sejarah korban yang tersebar di berbagai daerah di <br />
    luar Jawa, seperti di Sumatera, Kalimantan, Sulawesi, NTT dan Papua. Hal ini 
    bertujuan supaya buku sejarah &#8220;Krisis Nasional 1965&#8221; tak berhenti 
    sebagai buku yang hanya merangkum (dan mengulang) kontroversi teori tentang 
    sabab musabab terjadinya peristiwa Gestok 1965 yang sudah banyak ditulis para 
    sarjana terdahulu. </p>
  <p>Tapi baiklah, the show must go on. Sejarawan sebagai penyampai kebenaran 
    dari masa lalu hendaknya mampu menghadirkan sebuah karya sejarah yang faktual.! 
    Dan yang terpenting, kelak melalui penerbitan buku &#8220;krisis nasional 
    1965&#8221; ini diharapkan dapat memenuhi rasa keadilan bagi para korban tak 
    bersalah yang selama ini harus menanggung beban dalam hidupnya demi pendirian 
    sebuah rezim penguasa yang &#8211; katanya &#8211;mengamalkan Pancasila dan 
    UUD 1945 secara murni dan kensekuen. Semoga. <br />
    * * *<br />
  </p>
  <p>&nbsp; </p>
  <h2>Bukan Soal Komunis, Bukan Soal Pancasilais,</h2>
  <h2> Tapi Manusia.</h2>
  <p><em>Tanggapan atas tulisan Brigjen. Kantong Prijanto<br />
    </em><br />
    Oleh Bonnie Triyana, Sejarawan partikelir.<br />
    <br />
    Hingga hari ini, belum ada fakta yang sahih yang dapat digunakan sebagai bukti 
    otentik bahwa di Lubang Buaya, Jakarta Timur pada malam 1 Oktober 1965 telah 
    terjadi sebuah penyiksaan keji yang diiringi tarian seksual &#8220;harum bunga&#8221; 
    terhadap empat perwira tinggi dan satu perwira pertama Angkatan Darat (2 jenderal, 
    yakni Ahmad Yani dan DI. Panjaitan dibunuh di rumahnya masing-masing). <br />
    <br />
    Laporan dari visum dokter yang bertugas memeriksa ! jenazah para jenderal 
    tersebut tidak menyebutkan adanya luka sayatan ataupun pemotongan penis seperti 
    yang selama ini digembar-gemborkan. Bahkan Bung Karno dalam pidato-pidatonya 
    telah terlebih dahulu mengatakan bahwa tidak ada penyiksaan keji seperti yang 
    dilansir oleh media massa saat itu. Laporan visum et repertum menyebutkan 
    seluruh korban pembunuhan di Lubang Buaya diakibatkan oleh tembakan peluru 
    tajam, bukan karena sayatan pisau ataupun luka benda tajam.<br />
    <br />
    Ben Anderson, salah seorang sarjana yang kali pertama mengangkat peristiwa 
    G.30.S! . 1965 sebagai kajian ilmiah mengatakan bahwa pemeriksaan terhadap 
    tubuh-tubuh jenderal-jenderal itu sangat teliti. Dikerjakan oleh dokter-dokter 
    militer dan dokter-dokter sipil di Universitas Indonesia. Diselesaikan<br />
    tanggal 3 Oktober 1965. Dan laporannya ditujukan kepada Soeharto sebagai Pangkostrad 
    pada waktu itu. Dari laporan itu jelas sekali bahwa cerita yang dikeluarkan 
    oleh Soeharto cs pada tanggal 5-6 Oktober 1965 di koran bahwa orang-orang 
    ini disiksa oleh PKI: kemaluan mereka dipotong-potong oleh Gerwani yang gila 
    seks dan gila drugs, bahwa ada segala macam horor, dicungkil matanya dan sebagainya 
    Itu sama sekali tidak benar. Karena di dalam laporan tak disebutkan adanya 
    perlakuan demikian.<br />
    <br />
    Berita-berita headline saat itu melansir kabar tentang adanya pesta harum 
    bunga yang mengiringi pembunuhan para jenderal Angkatan Darat di Lubang Buaya. 
    Pisau yang notabene adalah alat penyadap pohon karetpun disebutkan sebagai 
    alat penyungkil bola mata jenderal, juga dimuat gambarnya. Belakangan, setelah 
    jatuhnya Soeharto, beragam kesaksian muncul, salah satunya dari beberapa aktivis 
    Gerwani yang mengatakan bahwa &#8220;pesta harum bunga&#8221; itu bohong adanya.<br />
    <br />
    Pada kurun waktu minggu-minggu pertama Oktober 1965 dan seterusnya, media 
    massa yang berafilias! i dengan Angkatan Darat telah melakukan pembohongan 
    massal tentang adanya pesta sadis di Lubang Buaya. Berita-berita headline 
    saat itu memuat kabar tentang adanya pesta harum bunga yang mengiringi pembunuhan 
    para jenderal Angkatan Darat di Lubang Buaya. <br />
    <br />
    Propaganda yang disiarkan luas melalui media massa afiliasi Angkatan Darat 
    itu mendorong lahirnya aksi-aksi histeria massa yang dilancarkan kepada semua 
    anggota dan simpatisan PKI berikut dengan organisasi onderbouwnya. Di berbagai 
    daerah di Jawa Tengah, Jawa Timur, Bali dan Aceh banyak kaum komunis, dan 
    juga yan! g dituduh sebagai komunis dibunuh secara massal.<br />
    <br />
    Hermawan Sulistyo menyebut tahun 1965-1966 ini sebagai &#8220;tahun yang terlupakan&#8221; 
    dalam sejarah Indonesia. Hampir selama 30 tahun lebih, catatan tentang adanya 
    pembunuhan massal kaum komunis di Indonesia dilupakan begitu saja. Sejarah 
    kelam itu tak terdapat dalam buku sejarah di sekolahan dan juga dalam ingatan 
    sebagian besar masyarakat.<br />
    <br />
    Bhaskara T. Wardaya dalam artikelnya di Kompas beberapa waktu lalu mengatakan 
    bahwa seringkali ingatan sejarah pada masa Orde Baru disandarkan pada penjelasan 
    resmi pejabat. Dan acapkali sejarah versi Orde Baru bersifat parsial dan selektif.<br />
    <br />
    Beberapa peristiwa penting yang seharusnya diperingati, tak pernah dicatat 
    dalam buku sejarah Orde Baru. Sebaliknya, peristiwa yang kandungan nilai historisnya 
    sedikit justru dirayakan besar-besaran. Lalu, tokoh-tokoh yang sebe! narnya 
    tak banyak memiliki andil dalam peristiwa sejarah, dibesar-besarkan namanya. 
    Ambil contoh, pada masa Orde Baru tak sekalipun tanggal 1 Juni diperingati 
    sebagai hari lahirnya Pancasila. Sebaliknya, tanggal 1 Oktober justru dirayakan 
    sebagai hari kesaktian Pancasila. Kemudian, Moh. Yamin dikatakan sebagai penemu 
    Pancasila, walaupun pada kenyataannya Soekarno tokoh yang pertama kali mengemukakan 
    rumusannya tentang dasar negara republik ini. <br />
    <br />
    Menarik untuk disimak pengakuan dua eks tapol yang dituduh terlibat dalam 
    peristiwa G.30.S 1965: <br />
    <br />
    Suparmo yang sehari-hari bekerja sebagai guru sekolah dasar pernah ditahan 
    selama 6 tahun tanpa proses peradilan. Keterlibatannya di dalam kelompok kesenian 
    di desanya menyebabkan ia dituduh sebagai aktivis Lekra yang juga turut mendukung 
    aksi kup G.30.S. Dalam interogasi, seorang polisi menanyainya seputar keterlibatannya 
    dalam pembuatan &#8220;lubang buaya&#8221; di Jakarta. Ia menjawab bahwa pada 
    saat kejadian, ia berada di Semarang, bukan di Jakarta. Bahkan ia sendiri 
    tak mengerti apa yang dimaksud dengan &#8220;lubang buaya.&#8221; Dengan tegas 
    sang polisi yang merangkap interogator itu menjawab: <br />
    <br />
    &#8220;lubang boyo kuwi artine blumbang boyo, isine yo boyone PKI. Lha boyo-boyo 
    kuwi sing mateni jenderal-jenderal,&#8221; jawab sang opsir. (&#8220;Lubang 
    Buaya&#8221; itu artinya lubang buaya. Isinya yang buaya milik PKI. Lha, buaya-buaya 
    itu yang membunuh para jenderal) <br />
    <br />
    Sumiyati, eks. Tapol perempuan ! di Plantungan mengaku bahwa dalam pemeriksaan 
    pernah ia dipaksa untuk mencium kemaluan seorang tentara Angkatan Darat yang 
    bertugas sebagai interogator.<br />
    <br />
    Dua penggal kisah tersebut hanyalah sebagian kecil cerita dari banyak cerita 
    lain yang juga tak kalah menyedihkannya. <br />
    <br />
    Dalam kesempatan ini saya ingin mengajukan beberapa pertanyaan bagi Brigjen. 
    Kantong Prijono: bicara sejarah adalah bicara fakta. Berkaitan dengan itu, 
    pertama, dapatkah Brigjen. Kantong Prijanto menunjukan fakta otentik bahwa 
    film &#8220;Shadow Play&#8221; yang dibuat oleh sutradara muda Lexy Rambadetta 
    adalah bagian dari gerakan komunis? <br />
    <br />
    Kedua, dapatkah fakta tentang usaha pendirian PKI seperti yang disebutkan 
    dalam paragraf 6-9 dibuktikan kesahihannya? Ketiga, dalam paragraf ke-10 disebutkan 
    bahwa pemberontakan PKI tahun 1948 dan pemberontakan G.30.S/PKI bukan dongeng, 
    bukan legenda, melainkan sejarah. Pertanyaannya: dapatkah Brigjen. Kantong 
    Prijanto membedakan antara sejarah dengan doktrin/ propaganda? Keempat atau 
    terakhir, dapatkah dibuktikan baik secara teoritis maupun empiris bahwa peristiwa 
    Gestapu 1965 adalah sebuah aksi kudeta yang akan menggulingkan pemerintahan 
    yang sah pada waktu itu? <br />
    <br />
    Kini, Orde Baru telah tumbang. Tidak ada lagi kekuasaan yang mampu memutarbalikan 
    seja! rah sehebat yang dilakukan olehnya selama 30 tahun lebih. Tapi apakah 
    masyarakat sadar bahwa selama ini mereka dibohongi? Jawabannya sudah dapat 
    diketahui: belum. Ya, tidak semua kelompok dalam masyarakat kita sadar dengan 
    semua hal itu.<br />
    <br />
    Bahkan kini mulai terbit pendapat bahwa adalah suatu kewajaran jika banyak 
    anggota PKI yang dibunuh pada kurun tahun 1965-1966, karena pada masa sebelumnya 
    mereka pun turut melakukan aksi-aksi yang tak terpuji. Juga muncul anggapan 
    bahwa PKI pantas dibunuh karena tidak pancasilais. Jelas PKI pernah melakukan 
    kekhilafan pada peristiwa 1948 dan juga pada kurun tahun 1960-an, tapi apakah 
    h! al tersebut harus menjadi landasan argumentasi yang mewajarkan begitu saja 
    tindakan pembunuhan besar-besaran terhadap kaum komunis sepanjang tahun 1965-1966. 
    Tak ada satupun alasan kuat yang bisa digunakan sebagai justifikasi bahwa 
    untuk mengakhiri perbedaan, pembunuhan adalah benar adanya. <br />
    <br />
    Jelas ini bukan masalah wajar atau tidak wajar, bukan pula masalah pancasilais 
    atau tidak. Ini masalah nyawa dan nasib ratusan ribu manusia yang telah diperlakukan 
    semena-mena oleh sebuah rezim otoriter.<br />
    <br />
    Peringatan 40 tahun peristiwa Gestapu 1965 bukan sebuah upaya untuk mendirikan 
    kontruksi masa lalu yang mengandung pembenaran, seperti yang tersirat dalam 
    tulisan Brigjen. Kantong Prijanto, apalagi berusaha untuk memutarbalikan fakta. 
    Tapi melalui peringatan ini, kita kembali diingatkan tentang arti keadilan 
    dan kemanusiaan yang selama ini &#8211; mungkin &#8211; telah kita abaikan. 
    <br />
    <br />
    <br />
    <br />
    <br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
