<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><font size="+3"><strong>TENTANG PERAYAAN 17 AGUSTUS DAN PENGKHIANATAN TERHADAP 
    REVOLUSI</strong></font></h3>
  <p>&nbsp;</p>
  <p>(Oleh : A. Umar Said)</p>
  <p>Tidak lama lagi bangsa kita akan merayakan Hari Proklamasi 17 Agustus yang 
    ke 57 kalinya. Di tengah-tengah kesibukan kehidupan sehari-hari yang penuh 
    hiruk-pikuk tentang persoalan politik, ekonomi, sosial, agama dan moral, banyak 
    di antara bangsa kita yang sudah lupa akan arti penting hari besar nasional 
    kita ini. Banyak pula di antara rakyat kita, yang karena beratnya himpitan 
    kehidupan sehari-hari, maka terpaksalah hanya ikut merayakannya secara rutine 
    saja, atau, bahkan, tidak bisa ikut merayakannya sama sekali. Atau, bahkan 
    banyak yang tidak peduli lagi akan arti penting perayaan hari besar nasional 
    kita ini. Sungguh, suatu hal yang menyedihkan, yang patut menjadi renungan 
    hati nurani kita semuanya. Dan, lagi pula, renungan yang sedalam-dalamnya.</p>
  <p>Sebab, kiranya tidaklah dapat disangkal lagi, bahwa sejak Orde Baru ditancapkan 
    di negeri kita oleh regim militer Suharto dkk, maka - pada hakekatnya &#8211; 
    arti perayaan Hari Proklamasi Kemerdekaan 17 Agustus sudah mengalami distorsi 
    besar-besaran, atau pengebirian yang tidak tanggung_tanggung. Kalau ditelaah 
    dalam-dalam, maka nayatalah bahwa sejak Orde Baru di dibangun oleh regim militer 
    (artinya : Golkar ditambah ABRI beserta para pendukung-pendukungnya) maka 
    terjadi pemandulan yang melumpuhkan semangat perjuangan revolusioner bangsa 
    kita. Sejak itu, perayaan 17 Agustus sudah kehilangan ciri-ciri aslinya yang 
    sejak tahun 1945 sampai 1965 telah menjadikannya sebagai sumber semangat perjuangan 
    revolusioner bagi rakyat Indonesia, dari Sabang sampai Merauke. </p>
  <p>Memang, selama pemerintahan Orde Baru, Hari Proklamasi 17 Agustus juga selalu 
    dirayakan setiap tahun. Upacara penaikan bendera pusaka diselenggarakan dengan 
    khidmat, pidato-pidato para pejabat - yang isinya kebanyakan berupa pemamahbiakan 
    jargon-jargon politik yang kosong atau palsu - diperdengarkan di kalangan 
    pemerintahan pusat maupun daerah-daerah. Resepsi dengan pakaian seragam Golkar 
    atau Korpri diadakan dengan meriah di setiap gubernuran, kabupaten dan kecamatan, 
    lengkap dengan kehadiran ibu-ibu dari Dharma Wanita dengan pakaian dan hiasan 
    yang mewah-mewah. Segala macam acara dan panitia telah disusun, dengan anggaran-anggaran 
    yang digelembungkan. Rakyat di desa-desa juga digiring (dikerahkan) untuk 
    berpesta-pora dengan beraneka-ragam upacara dan acara, dari memanjat pohon 
    jambe, lomba lari dengan karung, atau meramaikannya dengan bunyi mercon dan 
    kembang api.dan suara dangdut. Tetapi, apa saja yang berdiri di belakang itu 
    semua? </p>
  <p><br />
    ORDE BARU TELAH MEMBUNUH REVOLUSI </p>
  <p>Barangkali, kalimat yang berikut terasa agak terlalu polos, atau kedengaran 
    &#8220;gegabah&#8221; bahkan nampak &#8220;sembarangan&#8221; ketika dikatakan 
    bahwa Orde Baru yang dibangun regim militer Suharto dkk telah membunuh revolusi 
    bangsa Indonesia. Sampai di manakah kebenaran (atau kesalahan) ungkapan ini, 
    barangkali para pakar sejarah, para pakar politik, dan pakar-pakar lainnya 
    dalam masyarakat, dapat merenungkannya dan memberikan sumbangan bagi pencerahan 
    yang setepat-tepatnya dan seadil-adilnya. </p>
  <p>Sebab, apa yang telah dilakukan oleh Orde Baru selama lebih dari 32 tahun, 
    dengan jelas menunjukkan betapa besarnya kerusakan terhadap apa yang dibangun 
    oleh para pejuang dan perintis kemerdekaan bangsa kita. Pada hakekatnya, dengan 
    pembunuhan besar-besaran tahun 1965 dan penangkapan ratusan ribu tahanan politik, 
    yang diperkuat dengan penggulingan Presiden Sukarno serta penahanannya, maka 
    perjuangan revolusioner yang dilancarkan oleh rakyat Indonesia telah ditelikung 
    atau dikhianati oleh Orde Baru. Sejak itu, setiap kali 17 Agustus dirayakan, 
    maka setiap kali itu pula Orde Baru menjatuhkan pukulan beratnya kepada cita-cita 
    revolusi bangsa Indonesia. Memang, teks proklamasi dibacakan kembali pada 
    kesempatan semacam itu, tetapi tanpa penghayatan yang dalam (atau, yang benar) 
    tentang arti proklamasi itu sendiri. Para tokoh pembangun Orde Baru tidak 
    bisa (atau tidak mau!) mengerti bahwa proklamasi 17 Agustus adalah puncak 
    dari perjuangan panjang yang telah puluhan tahun dilancarkan oleh berbagai 
    suku rakyat Indonesia lewat pemimpn-pemimpin mereka, termasuk Bung Karno. 
    Dengan menggulingkan dan &#8220; memenjarakan&#8221; Bung Karno, pada hakekatnya 
    Orde Baru telah &#8220;memenjarakan&#8221; revolusi bangsa Indonesia, yang 
    lewat jurubicaranya (Bung Karno), sedang melakukan perjuangan terhadap neo-kolonialisme 
    dan imperialisme, dalam konteks waktu itu. </p>
  <p><br />
    DIPERLUKAN KEPEMIMPINAN NASIONAL YANG KUAT </p>
  <p>Kali ini, bangsa kita merayakan Hari Proklamasi 17 Agustus ketika berbagai 
    krisis multi-dimensional sedang melanda dengan dahsyatnya negeri kita. Begitu 
    banyaknya persoalan-persoalan rumit dan gawat sedang bertumpuk-tumpuk, sehingga 
    banyak di antara kita yang tidak tahu lagi apa jadinya bangsa dan rakyat kita 
    nantinya di kemudian hari. Utang luarnegeri kita sudah sedemikian besarnya, 
    sehingga anak-cucu kita pun harus ikut menangungnya dengan berat di kemudian 
    hari. Utang dalamnegeri pun merupakan beban yang amat besar, sedangkan pengangguran 
    (yang sudah mencapai lebih dari 40 juta) akan diperparah lagi dengan diusirnya 
    480 000 orang TKI dari Malaysia. Korupsi di kalangan atas masih berjalan terus, 
    baik di kalangan atas eksekutif, legislatif, judikatif; bahkan di kalangan 
    agama (Menurut harian Republika 9 Agustus 2002, pihak kejaksaan saat ini sedang 
    melakukan pemeriksaan laporan Inspektorat Jenderal Dep. Agama mengenai dugaan 
    adanya penyimpangan senilai Rp 116 milliar di lingkungan Dep. Agama !). </p>
  <p>Kegagalan pembrantasan korupsi yang sudah mengganas di kalangan atas selama 
    puluhan tahun ini menunjukkan bahwa kerusakan sistem hukum dan peradilan punya 
    hubungan yang erat dengan kerusakan moral. Kerusakan moral inilah yang juga 
    menyebabkan adanya keruwetan-keruwetan politik, baik di kalangan DPR maupun 
    MPR atau di masing-masing partai politik dan golongan. Perebutan secara kotor 
    untuk menggaet kekuasaan, pengaruh, kedudukan sering dilatarbelakangi oleh 
    perhitungan pencarian peluang untuk maling dana guna kepentingan pribadi atau 
    kepentingan golongan. Banyak pejabat-pejabat tingkat propinsi dan kabupaten 
    (bahkan kecamatan) menjadikan pelaksanaan otonomi daerah sebagai &#8220;objek&#8221; 
    untuk operasi-operasi selingkuh. </p>
  <p>Dalam situasi yang keruh begitu itu, sisa-sisa kekuatan Orde Baru (di kalangan 
    Golkar, militer dan partai-partai) tidak segan-segan menggunakan sentimen 
    suku dan agama untuk menimbulkan berbagai problem yang eksplosif. Di antara 
    mereka ada yang menggunakan Syariat Islam atau Piagam Jakarta sebagai alat 
    untuk melakukan beraneka-ragam intimidasi politik, bahkan juga fisik. Agama 
    Islam telah dikotori oleh sikap-sikap yang menunjukkan kecupetan fikiran (di 
    antara begitu banyak contohnya, yang terbaru adalah peristiwa ancaman Majelis 
    Mujahidin terhadap SCTV dan RCTI tentang tayangan iklan Islam Warna Warni). 
    Makin terasalah akhir-akhir ini betapa pentingnya masalah kepemimpinan nasional, 
    baik secara politik maupun moral. Namun, kepemimpinan nasional semacam itu 
    tidak bisa diharapkan dari orang-orang yang masih bersimpati kepada Orde Baru. 
    Sebab, pengalaman pahit lebih dari 32 tahun sudah menunjukkan bahwa dari orang-orang 
    yang bersimpati kepada Orde Baru tidak bisa diharapkan adanya kepemimpinan 
    yang baik bagi kepentingan rakyat banyak. </p>
  <p>SITUASI INTERNASIONAL BEROBAH TERUS</p>
  <p>Kali ini, kita akan merayakan Hari Proklamasi 17 Agustus dalam situasi nasional 
    dan internasional yang berbeda dengan yang tahun 1945 dan juga yang tahun 
    1965. Bung Karno, antara 1945 sampai 1965 setiap tahunnya telah memberikan 
    wejangan kepada bangsanya lewat pidato-pidatonya tentang apa arti revolusi 
    untuk kemerdekaan dan perjuangan rakyat untuk mencapai masayarakat adil dan 
    makmur. Pidato-pidato kenegaraan beliau ini dapat dibaca kembali dalam buku 
    Di Bawah Bendera Revolusi. Berlainan dengan pidato-pidato Suharto dan tokoh-tokoh 
    Orde Baru lainnya, isi pidato beliau selalu sarat dengan pendidikan politik 
    dan moral, dalam rangka &#8220;nation and character building&#8221;. Bung 
    Karno selalu menganjurkan diteruskannya perjuangan revolusioner, dalam membangun 
    dan mengkonsolidasi kemerdekaan Republik Indonesia, demi kepentingan rakyat 
    terbanyak.</p>
  <p>Bung Karno telah berjuang selama lebih dari 40 tahun (sejak usia muda beliau 
    di tahun duapuluhan ) sebagai tokoh pemersatu bangsa. Melalui tulisan-tulisan 
    dan pidato-pidato beliau (antara lain : Nasionalisme, Islamisme dan Marxisme, 
    Indonesia Menggugat, lahirnya Pancasila, Manifesto Politik, Tahun Vivere Pericoloso, 
    To Build the World Anew dll dll dll) beliau telah membuktikan diri bukan saja 
    sebagai pemersatu bangsa kita yang terdiri dari banyak suku dan agama, melainkan 
    juga yang terdiri dari berbagai aliran politik, dalam melawan musuh bersama, 
    waktu itu. Tidak bisa disangkal bahwa Bung Karno adalah pemimpin besar rakyat 
    Inonesia pada jamannya, waktu itu. Sebagai seorang penganut Muhammadiyah, 
    beliau dihormati oleh kalangan NU, dan oleh kalangan partai-partai (kecuali 
    kalangan Masyumi dan PSI, yang terang-terangan mendukung pembrontakan PRRI-Permesta 
    yang disokong oleh Amerika Serikat, waktu itu). </p>
  <p>Sekarang, situasi dunia sudah banyak berobah. Perang dingin sudah lewat (secara 
    garis besar), dengan ambruknya Uni Soviet dan munculnya kekuatan RRT dan juga 
    dengan lahirnya Uni Eropa. Amerika Serikat, sebagai kekuatan politik, ekonomi 
    dan militer yang terbesar di bidang internasional, terus memainkan perannya 
    yang dominan. Aliansi baru atau persekutuan baru silih berganti. Yang tadinya 
    musuh sekarang bisa menjadi sekutu, dan sebaliknya, dan sistem pemerintahan 
    bisa pula berganti-ganti di banyak negeri. Berkat adanya kemajuan teknologi, 
    persoalan ekonomi dunia makin menjadi lebih rumit dan lebih ruwet. Adalah 
    menyedihkan sekali, bahwa dalam situasi dunia yang mengalami perobahan dan 
    goncangan-goncangan yang begitu besar, sebagian besar bangsa kita kita masih 
    belum bisa melepaskan diri dari cengkeraman sisa-sisa kebudayaan berfikir 
    Orde Baru.</p>
  <p><br />
    PERJUANGAN RAKYAT JALAN TERUS!</p>
  <p>Perayaan Hari Kemerdekaan 17 Agustus mengingatkan kita semua akan panjangnya 
    jalan yang sudah ditempuh oleh bangsa Indonesia, di bawah pimpinan Bung Karno 
    beserta kawan-kawannya (termasuk Bung Hatta), dalam perjuangan merebut kemerdekaan 
    bagi bangsa kita Perjuangan inilah yang telah dikhianati oleh Orde Barunya 
    Suharto dkk. Karena pengkhianatan ini, bukan saja Bung Karno telah dilikwidasi 
    secara politik, melainkan juga secara fisik. Ajaran-ajaran beliau telah dilarang, 
    Pancasila yang merupakan gagasan brilian beliau telah dipalsu menjadi barang 
    dagangan yang menjijikkan, elan (semangat) revolusioner dalam mengabdi kepada 
    kepentingan rakyat telah dipadamkan. Apa yang telah dibangun oleh Bung Karno 
    selama lebih dari 40 tahun perjuangan telah dirusak habis-habisan oleh pemerintahan 
    Orde Baru selama lebih dari 32 tahun. Kerusakan-kerusakan besar dan parah 
    ini masih kita warisi sampai sekarang, dalam berbagai bentuknya dan, pula, 
    beraneka-ragam bidangnya. Adalah menggembirakan bahwa walaupun menghadapi 
    kesulitan yang banyak, rakyat kita (terutama kalangan generasi muda kita) 
    tetap melakukan perjuangan dengan berbagai cara, untuk meneruskan perjuangan 
    yang telah dirintis oleh para pendiri Republik kita, terutama perjuangan Bung 
    Karno. </p>
  <p>Beraneka-ragam kesalahan dan pengkhianatan Orde Baru telah merupakan pelajaran 
    pahit tetapi berharga bagi bangsa kita, yang sejak lama mendambakan terciptanya 
    masyarakat adil dan makmur. Dosa-dosa besar regim militer Orde Baru yang telah 
    merusak dan kemudian mencampakkan gagasan-gagasan besar Bung Karno dalam mempersatukan 
    bangsa &#8220;tanpa pandang bulu&#8221; (termasuk golongan PKI), telah (dan 
    sedang terus!) diadili oleh sejarah. Rakyat kita berhak penuh dan sah untuk 
    minta pertanggungan jawab para tokoh Orde Baru atas pensabotan mereka terhadap 
    tujuan revolusioner Proklamasi 17 Agustus 1945. Para tokoh Orde Baru ini bukan 
    saja telah menghancurkan tujuan proklamasi Republik Indonesia, melainkan juga 
    telah mencuri - bahkan terang-terangan merampok (!) &#8211; hasil perjuangan 
    para perintis kemerdekaan kita. Mereka telah menumpuk kekayaan dan berpesta-pora 
    dalam kemewahan di atas kuburan para perintis kemerdekaan dan di atas penderitaan 
    jutaan pejuang selama revolusi. Para tokoh Orde Baru ini (yang dewasa ini 
    masih mempunyai banyak simpatisan-simpatisan di kalangan Golkar, dan di sebagian 
    dari kalangan militer atau di sebagian kalangan Islam) adalah, pada hakekatnya, 
    pengkhianat revolusi. (Ma&#8217;af, kalau ungkapan ini terasa terlalu kasar. 
    Sebab,bahasa lainnya tidak ada bagi mereka).</p>
  <p>Republik Indonesia baru berdiri selama 57 tahun. Dibandingkan dengan sejarah 
    bangsa-bangsa lainnya di dunia, jangka waktu ini termasuk yang masih singkat 
    sekali. Karena, banyak di antara negara-negara lain yang sudah berumur lebih 
    dari ratusan tahun, bahkan lebih dari 500 tahun. Namun, Republik kita mempunyai 
    ciri-ciri dan pengalaman-pengalaman penting dan menonjol sekali. Selama lebih 
    separoh umurnya telah dikangkangi oleh suatu regime militer yang kekejamannya 
    terkenal di dunia, bukan saja oleh karena adanya pembantaian jutaan manusia 
    tidak bersalah, melainkan juga diinjak-injaknya HAM dan kehidupan demokrasi 
    secara besar-besaran dan sistematis, selama puluhan tahun (!!!).</p>
  <p>Sekarang kita sedang menyongsong Hari Proklamasi 17 Agustus 2002. Kita tidak 
    boleh melupakan begitu saja apa yang telah terjadi di masa lalu, sebagai pelajaran 
    bagi generasi kita dewasa ini dan generasi di masa datang. Dengan mengingat 
    pengalaman masa lalu, maka kita bisa memandang dengan lebih jernih arah yang 
    perlu ditempuh oleh bangsa kita di masa depan. Sebab, masih banyak sekali 
    kerusakan-kerusakan parah yang dibikin Orde Baru yang harus diperbaiki, di 
    samping adanya begitu banyak masalah-masalah baru yang muncul. Oleh karena 
    itu, bagi rakyat Indonesia tidak ada jalan lain, kecuali meneruskan perjuangan 
    revolusioner untuk menuntaskan reformasi dan membersihkan tanah-air dari sampah-sampah 
    Orde Baru, sambil terus mengkonsolidasi demokrasi. Dirgahayu-lah Republik 
    Indonesia yang ber Bhinneka Tunggal Ika!</p>
  <p>Paris, musim panas, 11 Agustus 2002 </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
