<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><strong><font size="5">PERATURAN GILA SEMACAM INI<br />
    </font></strong><font size="5"><strong>HARUS SEGERA DICABUT !!!!!</strong></font></h3>
  <p>&nbsp;</p>
  <p> Oleh A. Umar Said*) </p>
  <p>Pertama-tama, mohon ma'af terlebih dulu atas pemberian judul tulisan ini 
    dengan kalimat yang mungkin terasa kasar atau terdengar kelewatan &quot;emosional&quot;, 
    dan juga karena memakai tanda seru lima kali. Tetapi, percayalah hendaknya, 
    bahwa apa yang dikemukakan berikut ini adalah berdasarkan kepala dingin, dan 
    nalar yang wajar-wajar saja. Namun, harap dimengertilah kiranya, bahwa karena 
    persoalan yang diungkap berikut ini adalah sesuatu yang sudah sangat keterlaluan, 
    maka tidak bisa tercegah lagi bahwa di sana-sini muncul luapan kemarahan dan 
    ledakan-ledakan emosi, bahkan juga cacian atau umpatan. Semoga saja, dengan 
    dengan fikiran yang jernih, dan hati nurani yang bersih, para pembaca mungkin 
    akan bisa ikut menghayati gejala yang gila dan aneh seperti yang disajikan 
    di bawah ini.</p>
  <p><br />
    Singkat-padatnya adalah begini : sejumlah besar mantan tapol yang tinggal 
    di Yogyakarta, yang pada umumnya sudah lanjut usia, SAMPAI SEKARANG masih 
    diharuskan untuk memenuhi peraturan Santiaji tiap 2 bulan sekali. Kita tidak 
    tahu, berapa jumlah mantan Tapol yang diharuskan mengikutinya, dan juga apa 
    bentuk dan caranya. Apakah sekedar melaporkan diri, atau mendengar petuah, 
    atau wejangan, atau penataran, atau kursus singkat, atau petunjuk, seperti 
    yang sudah biasa dilakukan dalam masa-masa Orde Baru? Kita tidak tahu juga 
    dengan persis lagi, sekarang, apakah Santiaji (apa pula barang aneh ini ???) 
    ini diberikan oleh kepolisian, atau oleh petugas militer yang berpangkat kopral, 
    sersan atau letnan atau mayor.</p>
  <p><br />
    Dan, mungkin seperti Anda juga, kita semua bisa mempertanyakan apakah gerangan 
    isi Santiaji ini ? Apakah masih seperti &quot;penataran Pancasila&quot; yang 
    dipaksakan selama rezim militernya Suharto dkk dulu itu? Kalau masih itu-itu 
    juga, maka patut-patutlah sajalah kiranya kalau Anda ikut berteriak &quot;bedebah&quot; 
    (atau makian lainnya, yang lebih kasar dan bahkan lebih kotor lagi). Sebab, 
    bukan saja bahwa Santiaji yang dipaksakan puluhan tahun itu munafik, palsu, 
    kosong,dan intinya adalah &quot;gombal&quot; belaka, melainkan lebih dari 
    itu. Karenanya, pada umumnya, para pendukung rezim Orde Baru tidaklah berhak 
    sama sekali untuk mengajari bagaimana seseorang harus menjaga moral, atau 
    memelihara persatuan bangsa dan patriotisme. Pendukung rezim militer juga 
    sama sekali tidak pantas untuk berkhotbah tentang kesetiaan kepada negara 
    dan rakyat, tentang kejujuran dalam mengabdi kepada bangsa. Rezim ini bukan 
    saja telah memelintir dan membengkok-bengkokkan itu semuanya, bahkan sudah 
    merusaknya dan membuangnya!</p>
  <p><br />
    Yang perlu sama-sama kita renungkan secara tenang dan fikiran jernih adalah 
    yang berikut : para mantan tapol di Jogyakarta itu (dan mungkin juga di daerah-daerah 
    lainnya di Indonesia) TIDAK BERSALAH APAPUN terhadap undang-undang, atau tidak 
    berdosa SAMA SEKALI terhadap negara dan rakyat. Mereka itu, sudah mengalami 
    ketidak-adilan dan pelanggaran berat di bidang Hak Asasai Manusia yang dilakukan 
    oleh rezim militer Orde Baru (beserta pendukung-pendukung setianya di kalangan 
    militer, dan di kalangan Golkar, atau juga di kalangan berbagai golongan dalam 
    masyarakat, baik yang Islam maupun yang bukan). Perlakuan tidak adil dan pelanggaran 
    berat HAM ini bukan saja berbentuk penahanan atau pemenjaraan terhadap mereka 
    dalam jangka lama sekali (harap ingat : tanpa pengadilan !!!). Mereka itu, 
    sesudah keluar dari pemenjaraan yang sewenang-wenang pun masih terus disiksa 
    selama puluhan tahun.</p>
  <p><br />
    Salah satu contohnya adalah petisi/surat mantan tapol Jogyakarta kepada Gubernur 
    Kepala Daerah Istimewa Jogyakarta, seperti yang bisa dibaca lebih lanjut di 
    bawah ini. Marilah sama-sama kita renungkan dari lubuk hati yang dalam dan 
    sama-sama kita bayangkan, betapa pedihnya hati bagi mereka : sesudah keluar 
    dari tahanan/pemenjaraan, mereka setiap 2 bulan sekali harus melapor untuk 
    mendapatkan &quot;Santiaji&quot;, dan itu pun sudah selama 24 tahun. Artinya, 
    orang-orang yang tidak bersalah apa-apa ini, selama puluhan ini harus datang, 
    sebagai pesakitan atau penjahat, untuk melapor dan mendapat pendidikan dari 
    petugas-petugas Orde Baru. Seolah-olah mereka itu adalah orang-orang yang 
    sesat fikiran dan jahat kelakuannya, atau orang-orang yang melakukan kesalahan 
    dan karenanya perlu mendapat &quot;ajaran&quot; atau &quot;pendidikan&quot;. 
    Du'ilah, sungguh-sungguh edan!</p>
  <p><br />
    Sebab, sekarang setiap hari kita dapat membaca dalam pers, dan juga melihat 
    dalam televisi, bahwa justru yang harus mendapat _penataran_, atau _pendidikan_, 
    atau _penghayatan Pancasiila_ adalah mereka para pendukung setia Orde Baru, 
    baik yang terdiri para pembesar militer, pimpinan Golkar, atau partai PPP 
    dan PDI dan konglomerat, maupun tokoh-tokoh di berbagai kalangan (para hakim 
    agung maupun yang tidak agung sama sekali, para anggota DPR dan MPR, para 
    pemuka agama dan intelektual). Mereka inilah yang, sambil membunuh demokrasi 
    dan merusak secara besar-besaran dan serius sendi-sendi Republik Indonesia 
    selama puluhan tahun, telah juga sekaligus menjarah kekayaan negara, merampok 
    bank-bank, menyembunyikan hasil korupsi di luarnegeri, atau mendirikan rumah-rumah 
    mewah dan menumpuk kekayaan dengan cara-cara haram dan dengan jalan kriminal. 
    Mereka itu pulalah, yang merupakan kekuatan-kekuatan gelap sisa-sisa Orde 
    Baru, dan yang dewasa ini sedang beramai-ramai mengadakan aksi-aksi subversif 
    dan berbagai kekacauan, untuk menggagalkan jalannya reformasi di berbagai 
    bidang!</p>
  <p><br />
    Untuk memberikan gambaran yag lebih jelas, maka di bawah ini disajikan surat 
    mengenai mantan tapol Yogyakarta tersebut :</p>
  <p>Kepada Yth:<br />
    Gubernur Kepala Daerah Istimewa Yogyakarta<br />
    Kantor Gubernur/Kepatihan<br />
    Yogyakarta.</p>
  <p><br />
    Dengan hormat,</p>
  <p><br />
    Menunjuk surat Bp. Saderi Joko Susanto (70 th) dan Dirdjo Kandar (80 th) mantan 
    tapol yang tinggal di Yogyakarta kepada Walikota Yogyakarta tertanggal 22 
    Juni 2000 tentang masalah tuntutan penghentian Santiaji di Kodya Yogyakarta 
    untuk golongan A, B, C yang sudah berlangsung 24 th yaitu sejak tahun 1976 
    - hingga kini yang termuat dalam harian Jawa Pos tanggal 22 dan 24-6-2000, 
    maka mengingat bahwa:</p>
  <p><br />
    1. Sekarang ini rakyat Indonesia tidak berada lagi dalam jaman Orde Baru - 
    Suharto, tetapi sudah dalam era reformasi dan sudah adanya pemerintahan konstitusionil 
    demokratis dengan Presidennya Gus Dur.</p>
  <p><br />
    2. Peristiwa Oktober 1965 sebenarnya adalah peristiwa usaha dan kup Suharto 
    bukan kup PKI.</p>
  <p><br />
    3. Sebagian terbesar yang ditangkap, dibunuh, ditahan, dan dimatikan perdatanya 
    bukanlah anggota PKI, tetapi di G30 S PKI-kan Suharto.</p>
  <p><br />
    4. Lembaga inkonstitusi Kopkamtib yang diubah menjadi Bokorstanas dan Bakorstanasda 
    dan Litsus sudah dibubarkan bahkan sekarang sedang diusahakan Kodam, Kodim, 
    Korem, Koramil, Babinsa akan dihapus.</p>
  <p><br />
    5. Adanya Permendagri no.19/1988 tentang penghapusan KTP dengan tanda ET/OT 
    dan KTP sudah seumur hidup.</p>
  <p><br />
    6. Santiaji selama 24 tahun sudah merupakan hukuman tambahan yang merupakan 
    beban berat bagi mantan tapol/napol Kodya Yogyakarta yang tidak manusiawi 
    dan tidak adil, sedangkan di daerah lain sudah ditiadakan..</p>
  <p><br />
    7. Tuntutan penghentian Santiaji tersebut hal yang wajar, masuk akal, adil 
    dan menusiawi.</p>
  <p><br />
    Maka kami Forum Pemulihan Hak Sipil Politik Mantan Tapol - Napol Jawa Tengah 
    ikut memperkuat tuntutan Mantan Tapol - Napol Kodya Yogyakarta agar Santiaji 
    untuk golongan A, B, C dihapuskan sekarang juga karena tidak lagi mempunyai 
    dasar hukum, politik, tidak manusiawi dan melanggar HAM PBB.</p>
  <p><br />
    Atas segala perhatian Gubernur Kepala Daerah Istimewa Yogyakarta kami ucapkan 
    terima kasih.</p>
  <p><br />
    Semarang, 5 Juli 2000.</p>
  <p><br />
    Hormat kami,</p>
  <p><br />
    Ketua (Warsono)<br />
    Sekretaris (Sardjono)</p>
  <p>* * * </p>
  <p><br />
    Kasus para mantan tapol di Jogya adalah hanya sebagian kecil saja dari masalah 
    para mantan tapol yang jumlahnya begitu besar di seluruh Indonesia. Seperti 
    yang sudah diungkapkan dalam tulisan terdahulu &quot;Rehabilitasi hak sipil 
    dan politik bagi para ex-tapol&quot;, jutaan orang ex-tapol beserta keluarga 
    (dan sanak-saudara terdekat mereka) SAMPAI SEKARANG masih mendapat perlakuan 
    yang tidak sewajarnya sebagai manusia dan sebagai warganegara republik kita. 
    Rehabilitasi hak sipil bagi mereka adalah sesuatu yang HARUS dilakukan oleh 
    kita semua, kalau kita mau betul-betul menegakkan hukum dan keadilan. Ini 
    bukan semata-mata masalah kemurahan hati, atau sesuatu yang sekedar untuk 
    menunjukkan sikap mau rujuk-rujukan saja. Rehabilitasi hak sipil dan politik 
    mereka berkaitan dengan prinsip-prinsip dasar perikemanusiaan dan ketetanegaraan 
    republik kita. (Harap, sudilah kiranya membaca kembali tulisan tersebut).</p>
  <p><br />
    Mengingat reaksi dari berbagai pembaca terhadap tulisan tersebut, maka di 
    bawah ini disajikan bahan tambahan tentang petisi Forum Pemulihan Hak Sipil 
    dan politik mantan Tapol-Napol Jawa Tengah itu, yang selengkapnya berbunyi 
    sebagai berikut :</p>
  <p>Kepada Yth<br />
    Menteri Negara Koordinator<br />
    Bidang Politik dan Keamanan<br />
    Republik Indonesia<br />
    di<br />
    Jakarta</p>
  <p>Menunjuk surat Kantor Menteri Negara Koordinator Bidang Politik dan Keamanan 
    Republik Indonesia No. 139/Ses/As 1/5/2000 tertanggal 8 Mei 2000, perihal 
    permohonan silaturrahmi, perkenankanlah kami delegasi Forum yang terdiri dari 
    11 orang mewakili berbagai Cabang Forum menghadap Menko Polkam untuk menyampaikan 
    hal-hal berkenaan dengan perlakuan yang melanggar hak-hak kami sebagai warga 
    negara dan sebagai manusia - Hak azasi manusia.</p>
  <p><br />
    Namun sebelum menyampaikan hal-hal ini lebih lanjut ijinkanlah kami menjelaskan 
    serba singkat tentang Forum tersebut diatas dan kegiatannya. Forum tersebut 
    kami bentuk pada tanggal 16 Januari 2000 dengan maksud dan tujuan untuk memperjuangkan 
    kepentingan mantan tapol/napol korban orde baru beserta keluarganya. Sampai 
    kini Forum telah mempunyai 25 cabang di Kabupaten dan Kotamadya Jawa Tengah, 
    sedangkan yang tergabung didalam meliputi unsur mantan TNI AD, Laut dan Udara; 
    mantan pegawai negeri sipil, BUMN, buruh, tani, pamong desa, pengusaha, dan 
    lain-lainnya.</p>
  <p><br />
    Jumlah mantan tapol/napol Jawa Tengah; golongan A sekitar 131 orang; B sekitar 
    6.384 orang, C sekitar 216.595 orang dan wajib lapor (mantan) sekitar 31.587 
    orang. Ini belum terhitung yang dibunuh dan hilang serta keluarga mereka semua.</p>
  <p><br />
    Adapun kegiatan Forum selama ini sudah pernah menghadap DPRD Tingkat I pada 
    tanggal 20 Januari 2000, diulangi tanggal 15 Maret 2000; menghadap Gubernur 
    Jawa Tengah yang diterima Kepala Sospol Propinsi Jawa Tengah pada tanggal 
    21 Maret 2000 dan ke Kodam Diponegoro Jawa Tengah pada tanggal 7 Maret 2000. 
    Dalam silaturrahmi tersebut, kami sampaikan masalah hak-hak kami yang pernah 
    dilanggar dan dirugikan oleh pemerintahan orde baru.</p>
  <p><br />
    Sangat disayangkan bahwa semua pihak menjawab bahwa persoalan kami akan disampaikan 
    ke pemerintah pusat, karena hal-hal tersebut menjadi wewenang Pemerintahan 
    Pusat untuk diselesaikan.</p>
  <p><br />
    Karena itu pada hari ini kami menghadap Bapak untuk menjumpai hal-hal yang 
    menyangkut perlakuan yang menimpa diri kami pribadi dan seluruh keluarga yang 
    berlangsung sejak dari akhir tahun 1965 yang hingga kini sisa-sisanya masih 
    dirasakan.</p>
  <p><br />
    Wujud perlakuan tersebut seperti:</p>
  <p><br />
    1. Penangkapan yang sewenang-wenang oleh aparat negara dan anggota organisasi 
    tertentu.</p>
  <p><br />
    2. Perlakuan yang tidak berperikemanusiaan selama ditahan.</p>
  <p><br />
    3. Perlakuan petugas pemeriksa waktu memeriksa sangat kejam dan tidak berperikemanusiaan, 
    baik terhadap laki-laki maupun perempuan.</p>
  <p><br />
    4. Perampasan hak milik tapol/napol dan keluarganya secara melawan hukum oleh 
    pejabat, petugas atau anggota ormas tertentu.</p>
  <p><br />
    5. Perampasan terhadap istri dari sementara orang yang ditahan.</p>
  <p><br />
    6. Penyiksaan dan pembunuhan yang sangat biadab.</p>
  <p><br />
    7. Pemecatan dari pekerjaan tanpa prosedur hukum dan sewenang-wenang.</p>
  <p><br />
    8. Pemutusan hak pensiun dan pensiun bagi mereka yang sudah berhak dan menerima 
    pensiun.</p>
  <p><br />
    9. Pengucilan keluarga dari kehidupan bermasyarakat.</p>
  <p><br />
    10. Anak dan keluarga dua keturunan tidak boleh menjadi pegawai negeri, tentara, 
    polisi, dan bekerja di perusahaan vital.</p>
  <p><br />
    11. Sementara tahanan baik di LP Tangerang, Nusakambangan, Pulau Buru, Plantungan 
    Kendal dan lainnya di Jawa dan Luar Jawa dikerjapaksakan tanpa dibayar, dan 
    hasilnya diambil pejabat.</p>
  <p><br />
    12. Kepada keluarga mereka yang ditahan kalau masih dapat bekerja tidak diberi 
    hak naik pangkat atau gaji.</p>
  <p><br />
    13. Setelah kami dibebaskan juga mendapatkan perlakuan yang tidak adil, termasuk 
    keluarga kami seperti di KTP ditulis ex tapol/napol, wajib lapor dan sebagainya.</p>
  <p><br />
    14. Kepada yang dibebaskan dengan keterangan tidak terdapat indikasi atau 
    dikategorikan golongan C (1+2) juga tidak bisa diterima kembali bekerja.</p>
  <p><br />
    15. Sampai hari ini kami masih menjadi sasaran isu politik dari sementara 
    golongan tentang _bahaya komunis_ dsb-nya.</p>
  <p><br />
    16. Masih ada pengawasan dari Rt, Rw, Kelurahan dan aparat pemerintahan seperti 
    dinyatakan dalam surat dari instansi pemerintahan.</p>
  <p><br />
    Karena itu demi ditegakkannya keadilan, hak warga negara dan hak azasi manusia 
    kami mengajukan tuntutan:</p>
  <p><br />
    1. Dihapuskan dengan segera seluruh stigmasi terhadap mantan tapol/napol korban 
    orde baru dan seluruh anggota keluarganya.</p>
  <p><br />
    2. Diadakan rehabilitasi dan kompensasi.</p>
  <p><br />
    3. Segera dilaksanakan rekonsiliasi nasional dengan diadakan UU Pengadilan 
    Pelanggaran HAM dan Komisi Kebenaran dan Rekonsiliasi.</p>
  <p><br />
    4. Dipulihkan kembali hak azasi manusia bagi mantan tapol/napol, keluarganya 
    serta semua korban orde baru.</p>
  <p><br />
    5. Disosialisasikan semua peraturan pemerintah tentang pencabutan pembatasan 
    terhadap mantan tapol/napol dan seluruh korban orde baru ke seluruh instansi 
    pemerintahan sampai tingkat yang paling bawah.</p>
  <p><br />
    6. Dikembalikannya seluruh hak milik yang pernah disita dengan melawan hukum 
    oleh aparat dan lainnya.</p>
  <p><br />
    7. Pemerintah memberi kompensasi terhadap kerugian materiel dan nonmateriel 
    yang dialami mantan tapol/napol korban orde baru dan keluarganya.</p>
  <p><br />
    8. Agar pemerintah bersama LSM prodemokrasi dan kemanusiaan segera membentuk 
    komisi khusus untuk meneliti korban peristiwa 1965-1966.</p>
  <p><br />
    9. Dipercepatnya ratifikasi konvensi Internasional tentang hak sipil/politik.</p>
  <p><br />
    Besar harapan kami tuntutan ini dapat dikabulkan oleh pemerintah Presiden 
    Gus Dur yang telah mendapat legitimasi rakyat melalui MPR.</p>
  <p><br />
    Atas segala perhatian Menko Polkam dan Presiden RI kami ucapkan terima kasih.</p>
  <p>Semarang, 8 Juni 2000</p>
  <p>Pengurus Forum Pemulihan Hak Sipil - Politik Mantan Tapol/Napol Jawa Tengah</p>
  <p>Ketua<br />
    Warsono</p>
  <p>Sekretaris<br />
    Y. Sarjono</p>
  <p>Penasehat<br />
    S. Utomo</p>
  <p>Tembusan :</p>
  <p>1. Presiden RI<br />
    2. Wakil Presiden RI<br />
    3. Ketua/Wakil Ketua MPR<br />
    4. Ketua/Wakil Ketua DPR<br />
    5. Panglima TNI<br />
    6. Ketua Mahkamah Agung RI<br />
    7. Jaksa Agung RI<br />
    8. Menteri HAM RI<br />
    9. Komnas HAM<br />
    10. Ketua Partai-partai Politik.<br />
    11. LBHI Jakarta<br />
    12. PBHI Jakarta<br />
    13. Pers, Radio dan Televisi</p>
  <p><br />
    (PS. Perlu diketahui bahwa Forum Pemulihan Hak Sipil Politik Jawa Tengah yang:didirikan 
    pada tanggal 16 Januari 2000 telah mendatangi DPRD Tingkat I Jawa Tengah pada 
    tanggal 20 Januari dan pada tanggal 4 Maret 2000 untuk menyampaikan Petisi 
    yang sama dan juga pernah mendatangi Kodam IV Diponegoro dan Gubernur Jawa 
    Tengah. Forum ini mempunyai 25 Cabang di seluruh Jateng di Tingkat Kabupaten 
    dan Kotamadya. Forum Cabang Kabupaten Semarang pernah juga mendatangi DPRD 
    Tingkat II Kab Semarang untuk menyampaikan Petisi. Demikian juga pada tanggal 
    5 Juli tahun 2000 Forum memberi dukungan pada tuntutan mantan tapol/napol 
    Kodya Yogyakarta yang sejak th 1976 hingga kini masih diwajibkan mengikuti 
    Santiaji di Kecamatan-kecamatan tiap 2 bulan sekali).</p>
  <p><br />
    Kasus-kasus ini perlu kita angkat ramai-ramai. Segala macam cara dan bentuk 
    patutlah dan perlu kita tempuh, supaya peraturan yang keliru dan praktek buruk 
    ini segera dihentikan secara RESMI dan TERBUKA. Aksi-aksi, entah dalam bentuk 
    apapun, perlu digelar terus-menerus, oleh berbagai fihak. Kegiatan serius 
    harus dilancarkan (umpamanya oleh : LBH, fakultas/universitas, organisasi 
    non-pemerintah atau LSM, berbagai golongan dalam masyarakat madani, pers dll) 
    untuk melakukan penelitian dan kemudian juga mempersoalkannya. Para mantan 
    tapol sendiri juga perlu dihimbau untuk lebih banyak bersuara, dan mengadakan 
    berbagai kegiatan, untuk mengingatkan terus-menerus semua fihak tentang pelanggaran 
    HAM yang sudah berlangsung begitu lama itu.</p>
  <p><br />
    Perlu jelas bagi semua fihak (termasuk kita sendiri) bahwa mempersoalkan nasib 
    mantan tapol bukanlah bertujuan untuk membalas dendam. Bukan pula untuk mengipasi 
    permusuhan atau meruncingkan pertentangan, yang selama puluhan tahun ini memang 
    sudah disebar-luaskan oleh rezim Orde Baru beserta pendukung-pendukung setianya. 
    Sebaliknya, mempersoalan rehabilitasi mantan tapol adalah salah satu di antara 
    banyak cara untuk menjadikan bangsa kita bangsa yang beradab. Mengangkat masalah 
    korban pembunuhan 65/66 adalah sumbangan bagi tegaknya keadilan dan bagi kemenangan 
    prinsip-prinsip Deklarasi Universal Hak Asasi Manusia di bumi Indonesia. Dan, 
    kemenangan ini, pada hakekatnya dan pada akhirnya, adalah kemenangan kita 
    semua, tidak peduli dari kalangan ideologi ataupun golongan SARA yang manapun 
    juga.</p>
  <p><br />
    Paris, musim panas, 9 Juli 2000</p>
  <p>* * *</p>
  <p>Harap baca juga :</p>
  <p><a href="Rehabilitasi%20bagi%20korban%20Orba%20adalah%20adil.htm">Rehabilitasi 
    bagi korban Orba adalah adil</a></p>
  <p><a href="Rehabilitasi%20hak%20sipil%20dan%20hak%20politik%20bagi%20Ex-Tapol.htm">Rehabilitasi 
    hak sipil dan politik bagi ex-Tapol</a></p>
  <p><a href="Rekonsiliasi%20nasional%20amatlah%20perlu.htm">Rekonstruksi nasional 
    amatlah perlu</a></p>
  <p><a href="Peraturan%20gila%20semacam%20ini%20harus%20segera%20dicabut.htm">Peraturan 
    gila semacam ini harus dicabut</a></p>
  <p><a href="Pemakaman%20korban%2065%20digagalkan%20oleh%20terror.htm">Pemakaman 
    kembali korban 65 digagalkan oleh terror</a></p>
  <p><a href="Masalah%20pembunuhan%20besar-besaran%201965-1966.htm">Masalah pembunuhan 
    besar-besaran 1965-1966</a></p>
  <p><a href="Instruksi%20Mendagri%20no%2032-1981%20perlu%20dihapus%20segera.htm">Instruksi 
    Mendagri no 32-1-1981 perlu dihapus</a></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
