<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p>&nbsp;</p>
  <h2> </h2>
  <h2> PERISTIWA 27 JULI DAPAT DISELESAIKAN</h2>
  <h2> OLEH MEGAWATI ATAU SBY ?</h2>
  <p>&nbsp; </p>
  <p> </p>
  <p>Sungguh penting bagi kehidupan bangsa kita bahwa berbagai kalangan telah 
    mengadakan beragam kegiatan untuk memperingati peristiwa 27 Juli, yang terjadi 
    8 tahun yang lalu. Tetapi, ada orang-orang yang berpendapat bahwa mempersoalkan 
    peristiwa 27 Juli hanyalah untuk menjelek-jelekkan SBY dan &#8220;membela&#8221; 
    Megawati, dalam rangka pemilihan presiden putaran ke-2. Walaupun sebagian 
    effeknya mungkin bisa saja begitu, tetapi memperingati peristiwa 27 Juli mengandung 
    arti yang lebih luas dan lebih dalam. </p>
  <p> </p>
  <p>Sekarang, dalam memperingati peristiwa 27 Juli terpaksa disoroti lagi sikap 
    Megawati (dan PDI-P pada umumnya) yang oleh pendapat banyak orang dinilai 
    &#8220;kurang indah&#8221; alias buruk. Selama bertahun-tahun, banyak orang 
    tidak mengerti mengapa Megawati (PDI-P) seakan-akan tidak peduli atau membuta-tuli 
    terhadap peristiwa 27 Juli yang merupakan pelanggaran HAM berat dan kejahatan 
    besar di bidang politik yang dilakukan oleh tokoh-tokoh Orde Baru, baik dari 
    kalangan militer maupun sipil. Banyak orang merasa kecewa (bahkan marah!) 
    terhadap Megawati (PDI-P) yang seperti acuh-tak acuh terhadap banyaknya korban 
    yang jatuh di kalangan pemuda (terutama dari PRD) dan kalangan lainnya, termasuk 
    di kalangan simpatisan atau pendukung Megawati sendiri. </p>
  <p> </p>
  <p>Kejengkelan banyak orang betambah besar ketika Megawati kemudian kelihatan 
    &#8220;bergandeng tangan&#8217; dengan tokoh-tokoh militer dan Golkar, sedangkan 
    umum mengetahui bahwa sejak lama -- dan jelas-jelas pula ! -- banyak petinggi 
    militer dan Golkar telah memusuhi Megawati beserta PDI-nya. Serentetan peristiwa 
    sebelum, selama dan sesudah kongres PDI di Medan dan peristiwa 27 Juli 1996 
    menunjukkan dengan jelas bagaimana pimpinan rezim militer Orde Baru telah 
    dengan kasar, ceroboh, gegabah, kotor dan terang-terangan berusaha menghancurkan 
    nama Megawati dan PDI-nya. </p>
  <p> </p>
  <p>Oleh karena itu, banyak golongan yang sudah puluhan tahun ditindas oleh rezim 
    militer Orde Baru menaruh simpati besar terhadap Megawati, dan menjadikan 
    kantor PDI di jalan Diponegoro sebagai mimbar bersama untuk menyuarakan perlawanan 
    terhadap berbagai politik Suharto dkk. Banyak orang, pada waktu itu, melihat 
    pada sosok Megawati sebagai salah satu simbul perlawanan terhadap rezim militer 
    Suharto dkk.</p>
  <p> </p>
  <p> </p>
  <p>KEJAHATAN PIMPINAN ABRI</p>
  <p> </p>
  <p>Peringatan peristiwa 27 Juli juga merupakan kesempatan bagi banyak golongan 
    untuk membongkar kembali dan mengenang berbagai kejahatan pimpinan ABRI, yang 
    jauh-jauh sebelum terjadinya peristiwa berdarah itu sudah merencanakan, mengatur, 
    dan melancarkan operasi penyerbuan terhadap massa yang berkumpul di gedung 
    PDI di jalan Diponegoro. Dalam hal ini, peran dan tanggungjawab Jenderal Feisal 
    Tanjung, Letjen Syarwan Hamid, Letjen Sutiyoso, dan Letjen Susilo Bambang 
    Yudoyono, telah digugat atau dipertanyakan oleh berbagai kalangan, termasuk 
    banyak ornop, dan terutama oleh kalangan generasi muda dan mahasiswa. </p>
  <p> </p>
  <p>Sebab, banyak indikasi yang menunjukkan bahwa di belakang &#8220;operasi&#8221; 
    yang dilakukan oleh para pendukung Suryadi (musuh Megawati di PDI waktu itu) 
    telah &#8220;bermain&#8221; secara aktif Letnan Jenderal Sutiyoso yang waktu 
    itu menjabat sebagai Panglima Kodam Jaya (pada saat itu Susilo Bambang Yudoyono 
    menjabat sebagai Kepala Staf Kodam Jaya). Karena itulah banyak suara yang 
    menuntut supaya mantan petinggi militer, yang sekarang menjabat sebagai gubernur 
    Jakarta Raya itu, dinyatakan sebagai tersangka dalam kasus peristiwa 27 Juli 
    ini. Juga dalam rangka peristiwa berdarah inilah keterlibatan Susilo Bambang 
    Yudoyono telah disebut-sebut.</p>
  <p> </p>
  <p> </p>
  <p>KORBAN CUKUP BANYAK</p>
  <p> </p>
  <p>Pengangkatan kembali peristiwa 27 Juli ini amat penting bagi usaha bersama 
    untuk mencari kebenaran dan keadilan, dan untuk menegakkan hukum di negeri 
    kita. Sebab, sampai saat ini masih terdapat &shy; korban yang belum ditemukan 
    dari jumlah keseluruhan korban yang terakreditasi, yaitu sekitar 124 orang 
    (Tempo 20 Juli 2004). Menurut Komnas HAM, dalam peristiwa ini telah tewas 
    5 orang , 149 orang luka-luka dan 74 orang hilang (Tempo bahasa Inggris, 27 
    Juli 2004). Jumlah korban ini cukup banyak! Orang sudah begitu banyak telah 
    menjadi korban, tetapi rezim militer Orde Baru berusaha sekuat-kuatnya untuk 
    menutup-nutupinya dengan segala cara, supaya para petinggi militer yang bertanggungjawab 
    atas terjadinya penyerbuan berdarah ini tidak dikenakan sanksi hukum.</p>
  <p> </p>
  <p>Setelah Suharto jatuh pun pemerintahan-pemerintahan yang silih berganti tidak 
    menunjukkan kemauan (atau keberanian ?) untuk bertindak dan menyelesaikan 
    peristiwa yang telah mencoreng muka para petinggi militer ini. Muka buruk 
    ABRI, memang telah dikotori oleh peristiwa pembantaian jutaan orang tidak 
    bersalah dan penahanan ratusan ribu tapol dalam tahun 65, dan ditambah dengan 
    peristiwa pembunuhan dan penculikan di Lampung, Tanjung Priuk, Trisakti, Semanggi, 
    kerusuhan bulan Mei, Timor Timur, dan tempat-tempat lainnya, sepanjang lebih 
    dari 32 tahun.</p>
  <p> </p>
  <p> </p>
  <p>27 JULI : KESALAHAN BESAR ABRI</p>
  <p> </p>
  <p>Membongkar kesalahan-kesalahan ABRI di masa yang lalu, atau menggugat kejahatan 
    para petinggi militer di masa kini, atau mengutuk pelanggaran-pelanggaran 
    perikemanusiaan yang dilakukan oleh para tokoh Orde Baru adalah untuk kebaikan 
    kita bersama, untuk keselamatan Republik Indonesia. Sekarang sudah menjadi 
    persepsi umum, atau sudah menjadi pengetahuan masyarakat luas, bahwa selama 
    Suharto berkuasa, banyak oknum-oknum militer telah melakukan banyak sekali 
    dan beraneka ragam pelanggaran dan kejahatan. Tetapi, anehnya, hanya sedikit 
    sekali, di antara para petinggi militer itu, yang bisa diadili. Termasuk mereka 
    yang tersangkut dalam peristiwa 27 Juli.</p>
  <p> </p>
  <p>Peristiwa 27 Juli, yang menyebabkan korban begitu banyak, merupakan &#8216;blunder&#8221; 
    (bhs Belanda, artinya : kesalahan besar) ABRI waktu itu. Tentunya, logisnya, 
    ada petinggi militer yang harus bertanggungjawab terhadap peristiwa berdarah 
    yang menyolok ini. Dan inilah yang setiap tahun, sudah selama 8 tahun, digugat 
    atau dituntut oleh banyak kalangan, termasuk berbagai ornop atau LSM dan keluarga 
    para korban. </p>
  <p> </p>
  <p>Dan adalah usaha mulia yang patut mendapat penghargaan dan penghormatan dari 
    kita semuanya, bahwa ada berbagai kalangan di masyarakat luas yang mau mengangkat 
    peristiwa 27 Juli untuk dipersoalkan kembali. Sebab, sudah sulit diharapkan 
    bahwa dari Megawati (PDI-P) akan ada langkah-langkah untuk menyelesaikan peristiwa 
    ini secara adil dan menurut hukum. Kalau dari Megawati (PDI-P) sendiri tidak 
    terbetik kemauan untuk membongkar latar belakang peristiwa 27 Juli dan menuntut 
    diadilinya para pelaku-pelakunya yang bersalah, maka tugas ini jatuh di pundak 
    para aktivis di banyak ornop atau LSM. Dan karena DPR atau lembaga-lembaga 
    lainnya juga tidak berkutik atau bungkam saja tentang masalah ini, maka harapan 
    akhirnya terpaksa digantungkan kepada berbagai gerakan ekstra-parlementer.</p>
  <p> </p>
  <p> </p>
  <p>MEGA DAN SBY TIDAK BISA DIHARAPKAN</p>
  <p> </p>
  <p>Patut sama-sama kita perhatikan bahwa dari kedua calon presiden, baik dari 
    Susilo Bambang Yudoyono maupun Megawati, kecil sekali kemungkinan akan adanya 
    tindakan tegas untuk menyelesaikan peristiwa 27 Juli secara tuntas dan transparan. 
    Dari fihak Megawati (PDI-P) pengalaman selama 8 tahun sudah membuktikan sikapnya 
    yang mengecewakan banyak orang itu.</p>
  <p>Sedangkan dari fihak SBY tidak bisa diharapkan bahwa ia akan bisa (dan berani 
    !) mengadakan tindakan-tindakan yang benar-benar radikal untuk &#8220;membersihkan&#8221; 
    TNI dari segala praktek-praktek negatif yang pernah dijalankan selama Orde 
    Baru, termasuk yang berkaitan dengan kasus 27 Juli. Borok-borok parah yang 
    sudah disadap berpuluh-puluh tahun, dan membikin busuknya mental sebagian 
    besar petinggi militer ini tidak akan bisa mudah dihilangkan oleh seorang 
    yang bernama Susilo Bambang Yudoyono.</p>
  <p> </p>
  <p>Jadi, siapapun akan menjadi presiden nanti, berbagai ornop atau LSM atau 
    gerakan-gerakan rakyat akan tetap mempunyai peran penting untuk terus mempersoalkan 
    peristiwa 27 Juli dan terus menuntut supaya petinggi-petinggi militer yang 
    tersangkut diadili. Berbagai aksi dan kegiatan bisa terus dilancarkan oleh 
    sebanyak mungkin organisasi, umpamanya, antara lain : TPDI, Imparsial, IKOHI, 
    PRD, LBH dll. (Mohon ma&#8217;af, kepada organisasi-organisasi lainnya yang 
    namanya tidak disebut di sini). Adalah menggembirakan bahwa berbagai kegiatan 
    untuk memperingati tragedi ini telah diadakan di 47 kota besar dan kecil (Tempo 
    27 Juli 2004). </p>
  <p> </p>
  <p> </p>
  <p> BUTUH PEMIMPIN YANG KUAT ?</p>
  <p> </p>
  <p>Memperingati dan mempersoalkan 27 Juli berarti menjadikan peristiwa ini sebagai 
    pendidikan politik bagi rakyat banyak, terutama generasi mudanya. Dengan mengangkat 
    kembali peristiwa ini, orang banyak dapat menyoroti sekaligus sikap Megawati 
    (PDI-P) yang mengkhianati atau mengecewakan banyak simpatisan atau pendukungnya 
    sendiri, dan juga membongkar kembali kejahatan para petinggi militer yang 
    seharusnya bertanggungjawab atas terjadinya pelanggaran peri-kemanusiaan ini. 
    Peristiwa 27 Juli adalah hanya sebagian kecil sekali dari segunung besar kejahatan 
    yang sudah pernah dilakukan oleh Suharto bersama ABRI-nya selama lebih dari 
    32 tahun.</p>
  <p> </p>
  <p>Buntut atau kelanjutan peristiwa 27 Juli menunjukkan kepada banyak orang 
    bahwa untuk pencarian kebenaran dan keadilan, atau penegakan hukum yang sungguh-sungguh, 
    kita tidak bisa hanya menggantungkan harapan kepada Megawati atau pun SBY. 
    Sikap yang demikian ini juga perlu kita ambil ketika menghadapi kasus pembantaian 
    besar-besaran tahun 65 terhadap orang-orang yang tidak bersalah apa-apa, kasus 
    penyerobotan kekuasaan oleh Suharto terhadap Bung Karno, kasus pemenjaraan 
    sewenang-wenang terhadap ratusan ribu tapol selama bertahun-tahun, dan kasus 
    penyiksaan batin yang berkepanjangan terhadap jutaan keluarga korban Orde 
    Baru.</p>
  <p> </p>
  <p>Gerakan rakyat yang luas dan independen - yang diorganisasi dalam berbagai 
    bentuk ornop dan mengambil beraneka ragam cara - dapat menjadi wadah atau 
    saluran aspirasi rakyat untuk membela kepentingan mereka. Sebab, sudah terbukti 
    dalam praktek selama ini, bahwa tidak selamanya DPR atau DPRD (atau lembaga-lembaga 
    lainnya) selalu bekerja untuk kepentingan rakyat. Sebagian besar partai-partai 
    politik juga sudah tidak bisa diandalkan lagi, karena kerusakan akhlak tokoh-tokohnya 
    yang sudah parah.</p>
  <p> </p>
  <p>Mengingat itu semua, maka tepat benarlah kiranya ketika ada orang yang mengatakan 
    bahwa Indonesia dewasa ini tidak membutuhkan adanya &#8220;pemimpin yang kuat&#8221;, 
    melainkan &#8220;rakyat yang kuat&#8221;!!!</p>
  <p> </p>
  <p> </p>
  <p>Paris, 29 Juli 2004 <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
