<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2><br />
    <br />
    G30S &amp; Rekonsiliasi</h2>
  <h3>Mengakui Kesalahan Perbuatan Terhormat </h3>
  <h3>Masyarakat Beradab</h3>
  <p>&nbsp;</p>
  <h4>Oleh: Harsutejo</h4>
  <p>&nbsp;</p>
  <p>Mengenang Dengan Rasa Malu. Sejarah selama 32 tahun rezim Orde Baru bergelimang 
    dengan apa yang selalu mereka tuduhkan kepada musuh-musuh politik mereka &#8216;tujuan 
    menghalalkan segala cara&#8217;, dengan sistimatik mereka praktekkan sendiri. 
    Warisan kampanye Orba selama 32 tahun masih meninggalkan dampaknya yang jauh, 
    termasuk persepsi sejarah G30S yang telah menjadi bagian dari jalan pikiran 
    dan perasaan jutaan orang Indonesia. Dengan landasan itu pula telah dilakukan 
    upaya politik kekuasaan lama yang tidak rela kehilangan kekuasaannya. </p>
  <p>Selama 32 tahun dongeng dan fitnah kekejian Gerwani misalnya terus menerus 
    dipompakan ke dalam benak seluruh rakyat Indonesia, kepada anak-anak sekolah 
    melalui buku-buku sejarah, film, sebagian diabadikan dalam berbagai relief 
    monumen Lubang Buaya yang sampai kini masih dipelihara. Dengan tepat Prof 
    Dr Azyumardi Azra, Rektor IAIN Syarif Hidayatullah, Jakarta, menekankan perlunya 
    mengenang sejarah tertentu dengan rasa malu, agar kita dapat belajar dengan 
    lebih tepat terhadap kejadian sejarah itu untuk melangkah ke depan dengan 
    keadaban antara korban dan pelaku kenistaan. Selanjutnya Prof Azyumardi mengemukakan 
    empat dimensi pemaafan, (1) Pemaafan dimulai dengan penilaian moral; dalam 
    konteks Islam disebut muhasabah, saling menghitung dan menimbang peristiwa 
    pahit yang telah melukai, melakukan introspeksi dan penilaian moral terhadap 
    kejadian itu. (2) Memutuskan restitusi, kompensasi kepada korban, atau hukuman 
    kepada pelaku. Pemaafan tidak selalu menghapuskan hukuman, namun harus menghentikan 
    pembalasan dendam. (3) Menumbuhkan empati kepada pelaku, bagaimanapun ia manusia 
    biasa. (4) Mengembangkan pemahaman bahwa pemaafan murni diperlukan guna memperbarui 
    hubungan antar manusia, kesiapan hidup berdampingan secara damai dengan segala 
    kelemahan dan kekeliruan masing-masing. 1) </p>
  <p><br />
    Adakah Kesatria Orba? Dalam wawancara dengan The Wallstreet Journal dan Omaha 
    World Herald pada 24 April 2001, mantan Senator AS Bob Kerrey menyatakan pengakuannya 
    atas perbuatan tentara AS di Vietnam. Salah satu operasi yang dipimpin Letnan 
    Kerrey (ketika itu 25 tahun) terdiri dari 7 tentara komando elite AL AS pada 
    25 Februari 1969 terhadap desa Thanh Phong di Delta Mekong. Pada malam itu 
    ia mengaku ditembaki lebih dulu oleh Vietkong yang tak bisa dilihatnya, di 
    tempat yang menurut info intelijen ada pertemuan musuh. Atas perintahnya pasukan 
    AS membalas menembak, hasilnya 21 Vietkong terbunuh seperti yang tercantum 
    dalam surat pujian yang menyertai bintang tertinggi ke empat Bronze Star untuk 
    keberaniannya. Ketika ia mengetahui bahwa yang terbunuh hanya rakyat sipil, 
    perempuan dan anak-anak. &quot;&#8230;Saya begitu malunya sampai saya ingin 
    mati&#8230; Saya disebut sebagai seorang pahlawan dan menyimpan ini di dalam 
    hati.&quot; Dapat ditambahkan bahwa 17 hari setelah kejadian itu, Kerrey kehilangan 
    sebagian kaki kanannya dalam suatu pertempuran. Untuk itu ia mendapat Medal 
    of Honor. </p>
  <p>Departemen Luar Negeri Propinsi Ben Tre Delta Mekong, Vietnam pada 27 April 
    menyatakan bahwa operasi itu telah membunuh 13 anak, 5 perempuan dan satu 
    kakek sebagai yang dikemukakan seorang saksi mata. Serangan brutal itu merupakan 
    kejahatan perang. Jubir Kemlu Vietnam menyatakan bahwa untuk menemukan damai 
    di hati mereka, cara terbaik bagi Kerrey dan yang lain yang berperang di Vietnam 
    dengan mengambil tindakan konkret dan spesifik untuk menyumbang penyembuhan 
    bekas luka perang di Vietnam. Sementara itu versi lain disampaikan oleh bekas 
    anak buah Kerrey, Gerard Klann. Kepada The New York Times Magazine 29 April 
    ia mengatakan ketika pencarian terhadap gerilyawan Vietkong tak menemukan 
    apa pun, Kerrey memerintahkan pasukan mengumpulkan penduduk sipil dan membunuh 
    mereka. Kisah Klann ini dikuatkan oleh saksi mata seorang perempuan Pham Tri 
    Lanh (62 tahun) yang mengatakan pasukan itu telah membunuh 20 penduduk sipil 
    termasuk 13 anak dan seorang perempuan hamil. Saksi mata lain Bui Thi Luom 
    (44 tahun), penduduk setempat menyatakan pasukan AS masuk ke desanya dan membunuh 
    15 orang keluarganya. Ia yang ketika itu berumur 12 tahun, satu-satunya anggota 
    keluarga yang selamat. Menurut tajuk Kompas 30 April 2001 sebaiknya pengalaman 
    semacam itu dan yang serupa ditebus dengan sikap ksatria seperti lazimnya 
    diajarkan pendidikan militer. Tajuk berharap tindakan Kerrey mengilhami munculnya 
    semangat baru, jiwa lebih ksatria mengakui kesalahan yang dilakukan masa lalu, 
    selanjutnya merancang program konkrit untuk membantu para korban yang pernah 
    terkena tindak kekerasan masa lalu (Kompas 28,30 April,1 Mei 2001). Itulah 
    perbuatan tentara AS yang dikendalikan oleh pemerintah AS, di samping kejahatan 
    lain seperti pembunuhan, sabotase, perusakan oleh aparat intelijen. Setidaknya 
    seorang Kerrey yang terpandang masih cukup memiliki keberanian moral untuk 
    membuka kedoknya, setidaknya sebagian kedoknya. </p>
  <p>Sampai pada pertanyaan, akan adakah pejabat militer dan sipil Orba (serta 
    kelompok lain termasuk lapisan kecil intelektual) yang masih memiliki hati 
    nurani dan keberanian moral yang akan mengakui dosa-dosanya yang berlumuran 
    darah selama tragedi G30S 1965/1966, peristiwa Tanjungpriok, Lampung, Timor 
    Leste, Papua, Aceh dan yang lain? Seorang Gus Dur ketika menjabat sebagai 
    Presiden secara terbuka dengan jiwa besar tanpa risi telah mneyatakan maaf 

    dalam hubungan peristiwa amat berdarah 1965/1966. Kebesaran jiwa Gus Dur telah 
    mendapatkan simpati luas meskipun tidak dinyatakan dalam bentuk yang ramai 
    sebagai berita laris di pasar. Ironis sikap yang dilandasi jiwa besar itu 
    telah juga mendapat reaksi negatif dari sementara orang, bahkan mengecam dan 
    menghujatnya. Agaknya kelompok kecil ini bersikeras hendak menutupi dosa-dosanya 
    sendiri dan bersikukuh mempertahankan kedoknya. Bagaimanapun gaung Gus Dur 
    telah mendapatkan respons sangat bagus dari seorang rektor IAIN seperti tersebut 
    di atas. Dan ini adalah kecenderungan kuat akal sehat pasca perang dingin. 
  </p>
  <p><br />
    Pelanggaran HAM Berat dan Perikemanusiaan Standar Ganda. Dari jalannya peristiwa 
    sejak 1 Oktober 1965 sampai berlangsungnya pembasmian berdarah terhadap sekelompok 
    rakyat Indonesia merupakan pelanggaran berat hak asasi manusia. Pelanggaran 
    ini berlanjut terus berupa penangkapan, penganiayaan, penahanan dan pemenjaraan 
    bertahun-tahun terhadap ratusan ribu korban. Selanjutnya juga kerja paksa, 
    perkosaan, perampasan hak milik dan kehormatan, pemecatan sewenang-wenang, 
    semuanya tanpa proses hukum kecuali hukum kekuatan dan kekuasaan. Pendeknya 
    segalanya ada di ujung laras senapan. Setelah itu pun masih berlanjut lagi 
    dengan pengingkaran hak sipil berupa penandaan kartu identitas berupa KTP 
    dengan tanda ET (eks tahanan politik) cara-cara yang diwariskan rezim Hitler. 
    Pelanggaran ini masih dilengkapi dengan apa yang disebut &#8216;bersih diri&#8217; 
    dan &#8216;bersih limgkungan&#8217;, suatu konsep anti kemanusiaan yang beradab 
    yang telah memecah belah masyarakat, tindakan kejam yang berdampak mendalam 
    dalam merusak kekerabatan masyarakat Indonesia. Tidak aneh apabila seorang 
    kiai yang penyair, KHA Mustofa Bisri amat teriris pedih hatinya melihat tingkah 
    laku penguasa Orde Baru semacam itu atas nama Pancasila yang disaktikan, menghajarnya 
    dengan puisi keras penuh kepahitan dan sarkasme, sekaligus mencerminkan kenyataan 
    pahit praktek kekuasaan penuh angkara, </p>
  <p>&quot;&#8230;maka pancasila kalian pun selama ini adalah:</p>
  <p>kesetanan yang maha perkasa, kebinatangan yang degil dan biadab, </p>
  <p>perseteruan indonesia, kekuasaan yang dipimpin oleh nikmat kepentingan dalam 
    perkerabatan / perkawanan,</p>
  <p>kelaliman sosial bagi seluruh rakyat indonesia&#8230;&quot; 2)</p>
  <p>Diperlukan peninjauan dan pengkajian kembali terhadap seluruh peristiwa besar 
    yang telah berdampak begitu luas. Perlu dibukanya wawasan baru tentang penilaian 
    kembali, bukan saja dari segi kebenaran sejarah, juga diakhirinya standar 
    ganda yang selama ini dianut dan diindoktrinasikan kepada seluruh rakyat oleh 
    penguasa Orde Baru, standar ganda kemanusiaan dalam menyikapi dan menilai 
    pelanggaran hak asasi manusia terhadap sekelompok masyarakat bangsanya sendiri. 
    Kebetulan golongan masyarakat itu bernama kaum komunis, simpatisannya, para 
    pengikut Buang Karno, juga ribuan rakyat yang tidak tahu arti semua itu beserta 
    anak cucunya. Kalau tidak maka perikemanusiaan yang kita jalankan perikemanusian 
    diskriminatif, perikemanusiaan munafik, tidak ada bedanya dengan praktek yang 
    dijalankan oleh rezim nazi Hitler dan rezim apartheid Afrika Selatan yang 
    telah dilindas sejarah itu. </p>
  <p>Pelanggaran hak asasi terhadap perempuan yang dijadikan budak seks selama 
    pendudukan tentara Jepang di berbagai negara Asia termasuk Indonesia atau 
    jugun ianfu, secara luas telah dikutuk dan dituntut.3) Pemerintah kerajaan 
    Belanda telah menerbitkan buku yang berisi daftar dan data-data pelanggaran 
    hak asasi manusia yang telah dilakukan tentaranya selama perang agresinya 
    di Indonesia selama tahun 1945-1949.4) Bangsa dan kerajaan Belanda tidak merasa 
    dipermalukan atau dilecehkan. Mengakui kesalahan merupakan suatu perbuatan 
    terhormat dalam masyarakat beradab. </p>
  <p>Selama tragedi G30S 1965 dan kejadian-kejadian yang mengikutinya juga telah 
    terjadi perkosaan yang dilakukan oleh para penguasa yang berseragam maupun 
    yang tidak terhadap tahanan, isteri tahanan, dan anak perempuan tahanan. Bahkan 
    para tapol perempuan muda lebih dulu dijadikan sasaran pesta pora pelecehan 
    seks dan perkosaan sebelum dibantai. Ribuan anak-anak menjadi terlantar, menggelandang, 
    mengidap trauma bukan saja tanpa perlindungan bahkan disingkirkan dan dilecehkan. 
    Dampaknya terhadap mereka ini belum pernah ada penelitian. </p>
  <p>Adakah bangsa Indonesia yang selalu disebut beragama, ber Pancasila dan segalanya 
    yang baik yang lain, akan dihinakan dengan pengakuan kesalahan kelompok pelaku? 
    Adakah permintaan maaf terbuka yang didorong oleh kebesaran jiwa itu salah? 
    Hanya karena sasaran itu adalah sekelompok masyarakat Indonesia yang dinamai 
    komunis atau simpatisan komunis? Ketika seorang Kiai yang Presiden Republik 
    Indonesia, meminta maaf dari hati nurani yang bening tanpa takut dihujat suara 
    garang seperti tersebut di atas, seseorang yang dilecehkan seumur anak bungsunya 
    sejak ia menyusuinya di ruang tahanan sebagai tapol sampai ia telah memberikannya 
    beberapa cucu, mengungkap perasaannya lewat seorang cerpenis, &quot;&#8230;Karena 
    Presiden RI yang sekarang ini, ketika ia masih seorang kiai yang buta dengan 
    hati yang baik setinggi langit, telah diterangi Tuhan pikirannya untuk meminta 
    maaf atas kejahatan yang dilakukan terhadap orang-orang seperti aku ini&quot;.5) 
    Pengakuan Komnas HAM akan pelanggaran berat HAM dalam peristiwa G30S 1965 
    barulah merupakan titik awal.</p>
  <p><br />
    Rekonsiliasi Dengan Semangat Bhinneka Tunggal Ika. Apa yang dimaksud rekonsilisasi? 
    Siapa atau pihak mana saja yang perlu melakukan rekonsiliasi? Tentu saja hal-hal 
    itu perlu dirumuskan dengan jelas, seperti halnya pengungkapan kebenaran serta 
    tindak lanjutnya baik bagi korban maupun bagi pelaku. Kita semua perlu belajar 
    dari peran bersejarah seorang pemimpin sejati seperti Nelson Mandela yang 
    penuh dedikasi dan kesabaran hampir tanpa batas itu. Mandela seorang revolusioner 
    tulen, berjuang bagi perubahan mendasar negerinya menjadi negara merdeka yang 
    demokratis dengan warga multi etnik, hitam maupun putih, memelopori perjuangan 
    anti kekerasan dan anti balas dendam.</p>
  <p>Sejarawan Dr Asvi Warman Adam menyatakan pengusutan kekerasan masa lalu hanya 
    dapat dilakukan dengan tekanan dan desakan politik dari masyarakat. Pengungkapan 
    kebenaran merupakan prasyarat rekonsiliasi. Tidak ada rekonsiliasi tanpa pengungkapan 
    kebenaran dan keadilan bagi korban. Perlu penyiapan infrastruktur dan aturan 
    hukum yang mendukung (Asvi Warman Adam Kompas 4 Des. 2000:38). Setidaknya 
    sebagian masalah ini telah ditampung dalam Tap MPR V/2000 tentang Pemantapan 
    Persatuan dan Kesatuan Nasional yang a.l. memerintahkan kepada Presiden dan 
    DPR untuk segera membuat RUU Komisi Kebenaran dan Rekonsiliasi (KKR). Pada 
    saat ini baru dalam tahap penyerahan RUU kepada DPR (2003). Banyak orang meragukan 
    kemampuan DPR menghasilkan kinerja yang memuaskan. Memang keliru jika orang 
    mengharapkan hasil segera yang memadai. Pengalaman mengajarkan bahwa segala 
    sesuatu memerlukan perjuangan tak kenal lelah. Di samping itu masalah pelik 
    tragedi 1965 dan akibatnya tidak cuma bisa diatasi oleh pemerintah secara 
    formal, akan tetapi juga diperlukan dukungan dengan upaya seluruh masyarakat 
    sendiri.</p>
  <p>Kapan dan dari mana rekonsiliasi dimulai? Mari kita semua merenung sejenak, 
    membersihkan pikiran kita dari segala kemungkinan rekayasa selama berpuluh 
    tahun tentang segala sesuatu yang ada di sekitar kita. Adakah pendapat, kesan, 
    persepsi, gambaran kita tentang segala sesuatu yang bersangkutan dengan sejarah 
    bangsa kita, khususnya tentang tragedi G30S sudah jelas dan benar adanya? 
    Adakah rekayasa dan fitnah jahat yang telah kita anggap sebagai kebenaran 
    selama ini? Bagaimana dari perspektif pihak korban beserta keluarganya yang 
    jumlahnya jutaan, yang berpuluh tahun diperlakukan tidak adil secara sistimatik 
    bahkan sebelum lahir pun karena harus &quot;bersih lingkungan&quot;? Lalu 
    mereka menjadi &quot;masyarakat diam&quot;? Bagimana menyiasati hal itu dari 
    perpektif Bhinneka Tunggal Ika, bahwa negeri tercinta ini beserta manusia 
    yang mendiaminya begitu berbeda-beda dan beraneka ragam. Mereka, ya kita semua 
    ini, berbeda dan beragam dalam hal suku-suku dan asal keturunan, bahasa, dialek, 
    adat istiadat, agama dan kepercayaan, pandangan, jalan pikiran, cita-cita, 
    ideologi dsb dsb dalam naungan negara RI yang bersatu. &quot;Hai sekalian 
    manusia, sesungguhnya Kami menciptakan kamu dari seorang laki-laki dan seorang 
    perempuan, dan Kami jadikan kamu berbangsa-bangsa dan bersuku-suku supaya 
    kamu saling mengenal. Sesungguhnya orang yang paling mulia di antara kamu 
    di sisi Allah ialah yang lebih takwa di antara kamu. Sesungguhnya Allah Maha 
    Mengetahui lagi Maha Mengenal&quot; (Al Hujuraat:13). Jadi perbedaan dan keragaman 
    itu bukan saja suatu realitas sejarah yang harus diterima dengan saling hormat, 
    bahkan suatu rahmat Tuhan yang harus disyukuri. Ahmad Sahal, Redaktur &#8216;Jurnal 
    Kalam&#8217; menyatakan jika semua pihak mengakui kesalahan, bukan hanya rekonsiliasi 
    yang tercapai, melainkan juga penyembuhan luka sejarah bangsa ini. Bab baru 
    kehidupan bangsa ini bisa dimulai dengan sikap adil tanpa beban trauma sejarah 
    yang ditekan atau dimanipulasi. Dalam kerangka sikap inilah kita menempatkan 
    usul penghapusan Tap MPRS XXV/66. &quot;Ada baiknya kita menyimak anjuran 
    Surah Al Ma&#8217;idah ayat 8, &#8216;Janganlah kebencianmu pada satu kaum 
    menjadikan kamu bersikap tidak adil (terhadap mereka)&#8217;&quot; (Kolom 
    &#8216;Islam-Maaf- dan PKI&#8217;, Tempo 16 april 2000:23). </p>
  <p>1) Prof Dr Azyumardi Azra, pidato kebudayaan di TIM, Kompas 12 Nov.2001:6.</p>
  <p>2) Mustafa Bisri, Gelap Berlapis-Lapis, Yayasan Al-Ibriz, Rembang &amp; Fatma 
    Press, Jakarta, 1998:52.</p>
  <p>3) baca antara lain A Budi Hartono &amp; Dadang Juliantoro, Derita paksa 
    Perempuan: Kisah Jugun Ianfu Pada Masa Pendudukan Jepang, 1942-1945, Sinar 
    Harapan, Jakarta, 1997; Pramoedya Ananta Toer, Perawan Remaja Dalam Cengkeraman 
    Militer, KPG, Jakarta, 2001.</p>
  <p>4) Lihat buku De Excessennota, SDU Uitgeverij Koningennegraft, Den Haag, 
    1995.</p>
  <p>5) Martin Aleida, 'Ode Untuk Sebuah KTP', Kompas 17 Feb.2002:18.<br />
  </p>
  <h2>* * *</h2>
  <h2>JANGAN LUPAKAN TRAGEDI </h2>
  <h2>KEMANUSIAAN 1965-66</h2>
  <h3><em>Ken Gagah Pamungkas (6 September 2003)</em></h3>
  <p><br />
    Banyaknya fakta kelumpuhan pihak-pihak yang bertanggung jawab dalam <br />
    menangani peristiwa-peristiwa tragedy di masa lalu, menimbulkan keprihatinan 
    <br />
    atas perkembangan bangsa di masa depan. Jelas akan menimbulkan pertanyaan 
    <br />
    yang sangat skeptis: masih akan bisa ditegakkankah hukum, keadilan dan HAM 
    <br />
    di negeri ini?</p>
  <p>Adalah sangat kita puji posisi Nurcholis Madjid dalam masalah terorisme <br />
    kasus Kuta yang mengorbankan 200-an nyawa manusia. Dikatakan olehnya:<br />
    &#8220;Ungkapan kata-kata apalagi yang bisa diucapkan berkenaan dengan tragedi 
    <br />
    kemanusiaan pembunuhan jiwa tanpa alasan seperti di Kuta, selain kutukan dan 
    <br />
    laknat. Suatu kejahatan yang merupakan pelanggaran dan tantangan terhadap 
    <br />
    ajaran agama tentang kesucian nyawa, harta, dan martabat manusia&#8221;. <br />
    Ditambahkan juga ayat Al Qur&#8217;an sebagai dasar pembenaran posisinya: 
    &quot;Barang <br />
    siapa membunuh seseorang tanpa kejahatan pembunuhaan atau perusakan di bumi, 
    <br />
    maka bagaikan dia membunuh seluruh umat manusia. &quot;(Q5: 32). Kemudian 
    <br />
    dibulatkan pendapatnya bahwa: &#8220;Dalam ajaran itu, kejahatan terhadap 
    satu <br />
    orang, satu jiwa, lebih-lebih lagi kejahatan pembunuhan bukanlah semata-mata 
    <br />
    kejahatan kepada orang per orang sebagai pribadi saja. Kejahatan itu <br />
    merupakan kejahatan kepada segenap umat manusia, crime against humanity, <br />
    pelanggaran terhadap kesucian hak manusia yang paling asasi dan paling <br />
    inversial.&#8221;*)</p>
  <p>Saya kira tidak aada seorangpun yang akan menilai negatif apa yang dia <br />
    katakan tersebut diatas. Bravo, hebat sekali.</p>
  <p>Tetapi sangat disayangkan mengapa cendikiawan Nurcholis Madjid kurang <br />
    perhatian terhadap apa yang terjadi 38 tahun yang lalu, yaitu salah satu <br />
    Kejahatan Kemanusiaan yang terbesar di dunia: Pembunuhan 2-3 juta manusia 
    <br />
    tak bersalah, penahanan tanpa proses hukum selama belasan tahun, pencabutan 
    <br />
    passport orang-orang yang ada di luar negeri (karena belajar di Negara <br />
    Sosialis, karena menyuarakan aspirasi demokrasi), pendiskriminasian puluhan 
    <br />
    juta manusia karena keluarganyanya dituduh tersangkut G30S. Sangat <br />
    disayangkan, pada hal bulan September ini adalah bulan titik awal tragedy 
    <br />
    kemanusian tersebut, di mana setiap orang yang peduli HAM perlu <br />
    mengheningkan cipta untuk mengenangkan tragedy tersebut dan berdoa <br />
    mudah-mudahan tidak terulang lagi atas anak cucu kita.</p>
  <p>Semua pelanggaran HAM besar seharusnya mendapat perhatian untuk <br />
    penyelesaiannya secara tuntas. Adalah suatu diskriminasi keadilan besar <br />
    apabila yang dipedulikan hanya masalah Tragedi Semanggi, Trisakti, Istiqlal, 
    <br />
    Natal, Kuta, Hotel Marriott dll. Tanpa penuntasan masalah pelanggaran HAM 
    <br />
    1965-66 berarti membiarkan bangsa ini tetap dalam suasan saling curiga, <br />
    saling praduga jelek, saling simpan rasa dendam. Dengan demikian akan <br />
    terganggulah segala upaya untuk memajukan bangsa dan negara ke arah <br />
    demokraasi yang berkeadilan dan berkemakmuran.</p>
  <p>Terutama para tokoh Islam harus lebih merenungkan akan peristiwa tragedy 
    <br />
    kemanusiaan 1965-66 tersebut di atas dan memelopori mencari jalan <br />
    penormalisasian situasi yang sudah puluhan tahun dijadikan abnormal oleh <br />
    rejim fasis Soeharto. Sebab tanpa keaktifan tokoh-tokoh Islam sendiri, akan 
    <br />
    tetap melekatlah attribut &#8220;kekerasan&#8221; terhadap Islam. Padahal 
    menurut ajaran <br />
    Islam sendiri kekerasan sangat dikutuk. Bagi orang non-Islam tentu yang <br />
    pertama-tama dilihat adalah faktanya: fakta terjadinya tragedy kejahatan <br />
    kemanusiaan 1965-66 yang tidak dapat diputar-balikkan.</p>
  <p>Para tokoh ummat Islam harus berani jalan di depan untuk membuka jalan bagi 
    <br />
    rekonsiliasi nasional. Mereka harus berani membuktikan (bukan hanya ucapan 
    <br />
    dalam doa) yang benar adalah benar dan yang salah adalah salah.</p>
  <p>&nbsp;</p>
  <p>*) (http://www.suaramerdeka.com/harian/0309/06/nas5.htm)</p>
  <p></p>
  <h4>* * *</h4>
  <h4>Kolom IBRAHIM ISA 6 September 2003. </h4>
  <p>&nbsp;</p>
  <h2>KEBENARAN - REHABILITASI - REKONSILIASI, </h2>
  <h2>ADALAH KESATUAN YANG TAK TERPISAHKAN. </h2>
  <p>&nbsp;</p>
  <p>Tidak lama lagi, kita akan memasuki bulan-bulan Oktober, November dst. Adalah 
    dalam bulan-bulan tsb --- 38 tahun yang lalu, pada akhir tahun 1965, negeri 
    kita, dan masyarakat mancanegara, menyaksikan dimulainya suatu rentetan peristiwa 
    yang amat mengerikan, menakutkan dan mengkhawatirkan bagi setiap insan yang 
    punya hati nurani. Adalah pada bulan-bulan tsb di negeri kita terjadi suatu 
    &quot;klopjacht&quot; terhadap segolongan besar di kalangan rakyat kita,(bahasa 
    Belanda &quot;klopjacht&quot;, artinya pemburuan/pengejaran dengan menggunakan 
    anjing-anjing buruan). Peristiwa tsb, --- tak perduli ditelaah dan dianalisis 
    dari sudut manapun, dengan menggunakan latar belakang sejarah yang bagaimanapun, 
    --- satu hal adalah pasti, orang tidak bisa memungkiri tercatatnya serentetan 
    fakta sejarah yang teramat keras. Pada periode itu telah terjadi suatu pelanggaran 
    teramat serius dan berat terhadap hak-hak azasi manusia, (HAM), rakyat kita. 
    Peristiwa separah dan seserius itu, baru sekali inilah terjadi dalam sejarah 
    Indonesia berbangsa.</p>
  <p>Menurut catatan dan kesaksian yang bersangkutan, yang terjadi adalah sbb: 
    Dengan dipicu oleh penguasa militer ketika itu, telah berlangsung pengejaran, 
    penangkapan, penyiksaan, pembuangan dan pembunuhan besar-besaran terhadap 
    warganegara yang tidak bersalah, yang tidak tahu menahu duduk perkaranya, 
    mengapa mereka ditindak. Semua tindakan kekerasan tsb, terjadi tanpa proses 
    pengadilan yang wajar apapun. Semua tindakan itu, yang puncaknya adalah pembantaian 
    masal (summary mass-execution), dilakukan DILUAR HUKUM. Semua tindakan kekerasan 
    tsb betapapun telah melanggar prinsip-prinsip negara hukum. Mulai saat itu 
    Indonesia memasuki era HUKUM RIMBA. Korban terhitung - menurut pengakuan Jendral 
    Sarwo Edhi - panglima Kostrad ketika itu - melebihi tiga juta orang. TIGA 
    JUTA KORBAN YANG JATUH! Hal seperti itu hanya terjadi pada suatu genocide 
    yang terrencana. Bila korban yang jatuh sudah demikian besarnya, siapapun 
    tidak bisa dibohongi dengan omongan ringan-ringan bahwa peristiwa itu adalah 
    akibat &quot;konflik di kalangan masyarakat sendiri&quot;. Atau dengan kata 
    lain bahwa konflik itu adalah &quot;konflik horizontal&quot;. Maka tercatatlah 
    dalam sejarah Indonesia, bahwa negeri kita ketika itu memasuki suatu periode 
    dimana KEKERASAN PENGUASA, KEKERASAN NEGARA -- MENJADI SUATU SISTIM DAN BUDAYA 
    yang dipraktekkan terus selama puluhan tahun rezim Orba.</p>
  <p>Dalam periode itu, sebelum penguasa militer memulai tindak kekerasannya, 
    -- telah berlangsung terlebih dulu, suatu kampanye media yang ekstensif dan 
    efektif - karena semua media lainnya yang tidak berada di bawah pengontrolan 
    penguasa, telah diberangus. Kampanye ini dilakukan terus menerus, setiap hari, 
    setiap malam, berminggu-minggu sampai berbulan-bulan lamanya. Kampanye media 
    ini mengandung satu PESAN ISTIMEWA yang tidak bisa disalah artikan: G30S/PKI 
    adalah suatu penghianatan, adalah suatu aksi merebut kekuasaan negara. G30S/PKI 
    telah melakukan pembunuhan kejam dan biadab terhadap enam perwira tinggi dan 
    seorang perwira menengah ABRI. Semua yang dianggap pelaku, terlibat ataupun 
    berindikasi G30S/PKI dimaklumkan berada di luar hukum. Mereka-mereka itu boleh 
    dan harus dikejar, ditangkap, disiksa dan paling baik dihabisi samasekali. 
    Dan memang itulah yang kemudian terjadi.</p>
  <p>Sekarang, lebih 38 tahun kemudian, kita bisa membaca sejumlah analisis dan 
    kesimpulan, tulisan serta serta hipotesa, oleh pelbagai pakar, penulis, pengamat, 
    peneliti, pengkaji nasional maupun internasional mengenai G30S. Sebenarnya 
    bukan baru sesudah Suharto lengser, tapi jauh sebelumnya sudah bermunculan 
    penelitian dan pengkajian kalangan ilmuwan sejarah mancnagera sekitar peristiwa 
    G30S. Kesimpulannya berlawanan dengan apa yang diklaim oleh Orba. Sayangnya 
    pada zaman Orba, pembaca Indonesia sulit memperoleh akses membaca litertur 
    seperti itu. Bila semua penelitian, pengkajian maupun analisis tsb dipelajari 
    - kesemuanya itu mengarah pada satu kesimpulan sbb: Bahwa tuduhan penguasa 
    militer Suharto bahwa G30S didalangi oleh PKI atau Presiden Sukarno, atau 
    PKI bersama Presiden Sukarno, menjadi amat diragukan kebenarannya. Ternyata 
    bahwa versi penguasa militer Suharto lebih banyak rekayasanya ketimbang fakta-fakta 
    yang terbukti.</p>
  <p>Apalagi yang menjadi saksi peristiwa itu, yang langsung mengalaminya, seperti 
    Letkol Latief, Waperdam I Kabinet Presiden Sukarno,Dr Subandrio, Marsekal 
    Udara Omar Dhani, mantan ajudan Presiden Sukarno, Jendral Saelan, dan banyak 
    lainnya lagi, bertutur lain samasekali terbanding tuduhan versi Suharto, yang 
    selama rezim Orba diklaim sebagai kebenaran satu-satunya.</p>
  <p>Ada satu segi yang mungkin kurang terpikir tapi belakangan mulai muncul: 
    Mengapa Presiden AS Lyndon Johnson dan Ratu Elsabeth, masing-masing kepala 
    negara blok Barat yang anti-Komunis, justru dengan amat sangat mendesak kepada 
    Presiden Suharto agar dr Subandrio yang sudah dijatuhi hukuman mati, supaya 
    diselamatkan jiwanya. Mengapa justru AS dan Inggris, yang berbuat demikiah. 
    Bukankah G30S/PKI menurut mereka adalah suatu konspirasi Komunis bersama Presiden 
    Sukarno. Bukankah menurut Orba, dr Subandrio sebagai Waperdam I, bersekongkol 
    dengan PKI dan ambil bagian dalam mencetuskan G30S/PKI? Tetapi justru tokoh 
    yang paling disasar Suharto ketika itu, sesudah Presiden Sukarno, hendak diselamatkan 
    oleh AS dan Inggris? Ini seakan-akan suatu misteri. Maka tidak usah kita heran 
    bila muncul kesimpulan, bahwa, sebabnya ialah karena AS dan Inggris tahu betul 
    bahwa dr Subandrio bukanlah pelaku, pengkomplot ataupun dalang dari G30S. 
    MEREKA TAHU BETUL BAHWA ADALAH KEKUATAN LAIN YANG MENDALANGINYA - CIA DAN 
    JAWATAN INTEL INGGRIS. Bila dibaca DOKUMEN CIA (Penerbit Hasta Mitra, Jakarta 
    - aslinya diterbitkan oleh US State Department, kemudian dicabut lagi dari 
    peredaran, tapi sudah kadung menjadi rahasia umum) maka tidaklah aneh kiranya 
    bila orang menunjuk AS sebagai - paling tidak - pelaku G30S, kalau bukan dalangnya.</p>
  <p>Kasus G30S akan terus menjadi perhatian dan pengkajian para peneliti dan 
    sejarawan. Suatu ketika, pasti kabut misteri yang meliputi peristiwa G30S 
    pasti akan terkuak, dan misteri akan menjadi rahasa umum. Yang jelas ialah 
    bahwa sampai detik ini, tidak satu versipun mengenai G30S yang dapat mengklaim 
    sebagai satu-satunya kebenaran. Sebabnya sederhana, karena bukti-bukti tidak 
    cukup. Saksi-saksi kakap banyak yang sudah dibunuh oleh rezim. Yang masih 
    hidup menuturkan justru fakta-fakta yang berlawanan dengan apa yang dipaparkan 
    oleh Suharto. Sampai waktunya tiba kasus G30S benar-benar terungkap, siapapun 
    tidak bisa menerima versi rekayasa tentang G30S yang diklaim oleh Suharto. 
    Apalagi bila rekayasa tsb digunakan sebagai dalih, agar &quot;memahami&quot;, 
    bahkn &quot;membenarkan&quot; terjadinya pelanggaran serius dan berat terhadap 
    hukum, terhadap HAM, seperti yang telah terjadi setelah terjadinya peristiwa 
    G30S.</p>
  <p>Kalau saja kita menyempatkan diri untuk membaca pemberitaan sekitar usaha 
    sebagian masyarakat untuk &quot;rekonsiliasi&quot; baru-baru ini, seperti 
    yang terjadi di Blitar Selatan (antara ummat NU dan para korban 65), disitu 
    bisa didengar kesaksian oleh saksi-saksi hidup - bahwa memang ketika itu telah 
    terjadi provokasi oleh fihak tentara. Suatu provokasi yang tujuannya mencetuskan 
    pengejaran dan pembantaian terhadap orang-orang PKI dan orang-orang Kiri lainnya. 
    Menurut kesaksian orang-orang NU sendiri, kepada orang-orang NU fihak tentara 
    menunjukkan &quot;daftar maut&quot; yang memuat nama-nama kiayi NU, yang katanya 
    akan dibantai oleh PKI. Kepada orang-orang PKI diedarkan &quot;daftar maut&quot; 
    lainnya yang berisi nama-nama orang PKI, yang katanya, akan dibantai oleh 
    pemuda-pemuda Ansor (NU). Bisalah dimengerti bahwa tidak lama kemudian terjadilah 
    pengejaran dan pembantaian &quot;antara NU dan PKI&quot;. Namun kenyataannya 
    korban terbesar ada di fihak PKI dan pengikut-pengikutnya. Karena tentara 
    mempersenjatai orang-orang yang diprovokasi untuk membantai orang-orang PKI 
    dan pengikutnya. Berita seperti tsb diatas, kalaupun dimuat di media Indonesia, 
    itupun hanya di satu dua s.k. saja. Ini tidak mengherankan, karena media Indonesia 
    dewasa ini pada pokoknya dimiliki atau dikuasai oleh para elite politik dan 
    kalangan bisnis, yang samasekali tidak punya kepentingan untuk menegakkan 
    kebenaran dalam sejarah bangsa kita. Mereka tidak suka dengan berita-berita 
    yang mengungkap kebenaran sejarah, yang bila diungkap sesungguhnya akan memeperlancar 
    usaha rehabilitasi dan rekonsiliasi.</p>
  <p>TAPI ADA SATU HAL YANG PASTI. Ratusan ribu bahkan lebih dari sejuta warganegara 
    yang tidak bersalah telah jadi korban. Mereka dibantai, dibunuh, dan . . . 
    . . mereka tidak bersalah. Bahkan dalam banyak hal, tidak ada tuduhan samasekali. 
    Mereka diambil aparat dari rumahnya dengan alasan untuk &quot;diamankan&quot;. 
    Tapi tidak kembali lagi. Adakah penamaan lain untuk tindakan sewenang-wenanag 
    seperti itu, kecuali menyatakannya sebagai suatu pelanggaran teramat serius 
    dan berat terhadap HAM rakyat Indonesia?</p>
  <p>Di Argentina, juga ada peristiwa yang tidak banyak beda dengan apa yang terjadi 
    di Indonesia. Di Argentina juga telah terjadi pelanggaran berat HAM oleh tentara 
    terhadap rakyat (khususnya golongan Kiri). Peristiwa tsb di kalangan orang-orang 
    Argentina populer disebut THE DIRTY WAR, atau PERANG KOTOR. Pernah pelakunya 
    - yaitu tentera - bukan oknum-OKNUM - tapi perwira-perwira tentara yang dinas 
    aktif di lapangan dan bertanggungjawab atas pelanggaran HAM ini - diberikan 
    amnesti oleh pemerintah sebelumnya. Tetapi baru saja amnesti ini dicabut lagi 
    oleh menhamkam yang sekarang ini. Sehingga sebanyak 2000 mantan anggota diktatur 
    militer Argentina bisa diajukan ke pengadilan, karena pelanggaran terhadap 
    HAM. Demikian dikatakan oleh Menhankam Argentina Jose Pampuro, tg 3 Sept y.l. 
    Seperti diketahui dari tahun 1976 ssmpai dengan 1983 Argentina diperintah 
    oleh rezim tentara. Pada waktu itu ribuan orang yang beroposisi, umumnya orang-orang 
    Kiri, dibunuh dan hilang. Dari yang 2000 anggota tentara tsb beberapa telah 
    diajukan ke pengadilan.</p>
  <p>Tidakkah kita bisa menarik pelajaran dari Argentina. Yang punya &quot;political 
    will&quot; dan berani menegakkan kebenaran yang kelanjutannya bisa diikuti 
    dengan rehabilitasi bagi korban dan rekonsiliasi atas dasar keadilan.</p>
  <p>Menegakkan hukum dengan menciptakan dan memberlakukan undang-undang dan peraturan 
    yang adil dan demokratis, adalah perlu. Bahkan perlu sekali. Ini wajar dalam 
    rangka menegakkan negara Republik Indonesia sebagai NEGARA HUKUM. Tetapi pengalaman 
    sekitar mencari kebenaran dalam kasus-kasus, misalnya Tanjung Periok, kasus 
    Trisakti-Semanggi II dan Semanggi III, dan Peristiwa Mei 1998, menunjukkan 
    bahwa DPR - notabene hasil pemilu yang bolehlah dibilang demokratis dan transparan 
    - menjadi alat kepentingan elite politik, kepentingan CILANGKAP. Kepentingan 
    itu adalah untuk membebaskan diri dari penegakkan hukum, dari pertanggungan 
    jawab terhadap pelanggaran berat HAM. Halmana berarti mempertahankan terus 
    IMPUNITY. Demikian pula halnya, rencana mengundangkan (RUU) Komisi Kebenaran 
    dan Rekonsiliasi &lt; KKR &gt; dikhawatirkan akan mengulangi praktek yang 
    lalu. Akan dijadikan kendaraan politik untuk berusaha bebas dari proses hukum 
    bagi yang bertanggungjawab dan bersalah dan peluang untuk lagi-lagi melakukan 
    &quot;dagang sapi&quot; dan &quot;deal-deal politik&quot; lainnya. Itu semua 
    sering disertai pula dalih, hendaknya &quot;kita tidak membuka peluang untuk 
    tindak balas dendam&quot;.</p>
  <p> Kekhawatiran tsb dengan terang-terangan dicetuskan oleh Salahuddin Wahid 
    (4 Sept), salah seorang anggota KOMNASHAM. Ia mengimbau agar &quot;jangan 
    sampai UU KKR menjadi alat untuk menciptakan impunity. Kalau masalah ini berlarut-larut, 
    kata Wahid, berarti salah satu masalah berat yang kita warisi akan tetap tidak 
    terselesaikan dan menghambat upaya kita keluar dari krisis. Juga akan menghambat 
    laju gerakan reformasi yang telah berjalan lebih dari lima tahun tanpa hasil 
    yang jelas. Sebagian besar masyarakat mengharapkan masalah pelanggaran HAM 
    berat masa lalu dapat segera diselesaikan dengan lebih mengutamakan rasa keadilan 
    di atas pertimbangan normatif positivis dan politik. Penyelesaian semacam 
    itu akan lebih memberi harapan bahwa lembaran hitam dalam sejarah kita tidak 
    terulang lagi di masa depan. Demikian anggota KOMNASHAM Salahuddin Wahid.</p>
  <p>Kiranya kurang lengkap pembicaraan sekitar KKR ini, bila usaha untuk mengurus 
    kasus pelanggaran HAM selama 30 lebih, tidak dibimbing oleh suatu FIKIRAN 
    STRATEGIS, yaitu REHABILITASI terhadap semua warganegara yang telah menjadi 
    korban pelanggaran berat HAM, mulai 1965 sampai jatuhnya Suharto. Rehabilitasi 
    para korban, termasuk yang sampai sekarang masih menderita diskriminasi sosial, 
    ekonomi, etnis dan politik, jangan tertunda-tunda lagi. Tepat sekali apa yang 
    diajukan dengan gamblang oleh Ketua Mahkamah Agung, Bagir Manan, dalam suratnya 
    bulan Juni y.l. kepada Presiden Megawati Sukarnoputri mengenai urgensi merahabilitasi 
    para korban pelanggaran berat HAM. Usulan serupa juga diajukan oleh KOMNASHAM 
    kepada Presiden Megawati Sukarnoputri.</p>
  <p>Usulan-usulan tsb sepenuhnya tepat, karena masalah KEBENARAN DAN REKONSILIASI 
    tidak bisa dipisahkan dari masalah REHABILITASI. Bahkan, untuk melancarkan 
    usaha yang akan dilakukan oleh KKR langkah politik merehilitasi nama baik 
    dan hak-hak kewargaraan para korban yang jelas tidak bersalah, adalah merupakan 
    suatu CONDITIO SINE QUA NON. Sesuatu yang tidak boleh tidak. Janganlah hendaknya, 
    dalih yang menjadikan momok &quot;balas dendam&quot;, dibiarkan menghambat 
    usaha mencari kebenaran dan merealisasi rehabilitasi para korban.</p>
  <p>Melihat sendiri betapa DPR/MPR betul-betul mandul dan menolak untuk membela 
    nasib rakyat yang jadi korban, gagal dalam menghapuskan TAP MPRS No XXV/1966 
    dan TAP MPRS No. XXXIII/1967 yang bertentangan dengan UUD RI yang sudah empat 
    kali diamandemen - dimana pasal-pasal HAM jelas sekali terrumus, --- sudahlah 
    tiba waktunya kiranya bagi Presiden Megawati Sukarnoputri untuk turun tangan.</p>
  <p>KITA NANTIKAN KEPUTUSAN PRESIDEN MEGAWATI SUKARNOPUTRI MEREHABILITASI SEMUA 
    KORBAN PELANGGARAN BARAT H.A.M SELAMA 30 TAHUN LEBIH! Karena rehabilitasi 
    akan merupakan langkah penting dalam rangka REKONSILIASI NASIONAL. </p>
  <p>***</p>
  <p></p>
  <p>&nbsp;</p>
  <p> * * *</p>
  <p><br />
    HKSIS 3 September 2003 </p>
  <h2><br />
    Supersemar: 5 Pertanyaan</h2>
  <h2>untuk Jenderal Jusuf</h2>
  <h3>&nbsp;</h3>
  <h3><em>Oleh : Asvi Warman Adam</em></h3>
  <p><br />
    SAMPAI hari ini naskah asli Supersemar (Surat Perintah Sebelas Maret) 1966<br />
    belum ditemukan. Sementara itu pelaku yang terlibat dalam peristiwa tersebut<br />
    semakin sedikit. Soeharto sudah sakit-sakitan dan ingatannya makin<br />
    berkurang. Harapan satu-satunya barangkali pada Jenderal (pur) Jusuf yang<br />
    sampai sekarang belum mau berbicara dengan terbuka mengenai persoalan ini.<br />
    Ada beberapa pertanyaan yang perlu dijawab oleh mantan Pangab itu.</p>
  <p>Pertama, bagaimana sesungguhnya proses penyusunan dan penyerahan surat<br />
    tersebut yang terkesan tidak wajar.</p>
  <p>Sudah diketahui umum bahwa surat tersebut dibuat bukanlah atas inisiatif 
    dan<br />
    kemauan Soekarno sendiri. Tahun 1998, anggota Tjakrabirawa Letnan Dua (purn)<br />
    Soekardjo Wilardjito mengaku bahwa Jenderal Panggabean menodongkan pistolnya<br />
    kepada Presiden Soekarno, sementara Jenderal Jusuf menyodorkan map surat<br />
    untuk ditandatangani.</p>
  <p>Kesaksian Soekardjo di atas didukung pula oleh Kaswadi (77 tahun) dan Serka<br />
    (purn) Rian Ismail yang kini bermukim di Klaten, Jawa Tengah. Mereka melihat<br />
    bahwa tamu yang datang ke Istana Bogor berjumlah empat orang, bukan tiga<br />
    orang seperti yang diketahui selama ini. Bahkan Kaswadi mengakui bahwa &quot;Pada<br />
    waktu itu, 11 Maret 1966, saya melihat Panggabean ada di Istana Bogor. Saat<br />
    itu sekitar pukul 01.00 WIB dinihari. Panggabean datang mengendarai mobil<br />
    jip dan berpakaian dinas militer. Ia kemudian berjalan masuk menuju Istana<br />
    Bogor&quot;, tutur Kaswadi kepada LBH Jogyakarta. Kesaksian tersebut perlu<br />
    dipertegas, kejadiannya tanggal 11 Maret atau 12 Maret 1966 (karena sudah<br />
    masuk 01.00 pagi). (Wilardjito sendiri kemudian sempat diperiksa polisi<br />
    bahkan dihadapkan ke pengadilan negeri Yogyakarta. Namun belum jelas<br />
    bagaimana keputusan hakim sampai sekarang).</p>
  <p>Jabatan Mayjen M Panggabean pada waktu itu, seperti diungkapkan dalam<br />
    tulisan Moerdiono &quot;Di antara Para Sahabat: Pak Harto 70 tahun&quot;, 
    adalah ketua<br />
    Tim Umum yang dibentuk oleh Soeharto. Letnan Satu Infantri Moerdiono menjadi<br />
    sekretaris Tim Politik yang diketuai oleh Mayjen Basuki Rakhmat dan Mayjen<br />
    Ashari menjadi ketua Tim Ekonomi.</p>
  <p>Jumat pagi 4 September 1998, Jenderal M. Jusuf mengatakan bahwa yang menemui<br />
    Soekarno tanggal 11 Maret 1996 hanya 3 jenderal, dan mereka di sana hanya<br />
    sampai pukul 20.30 Tidak ditanyakan wartawan, berapa lama ketiga jenderal<br />
    itu di Istana Bogor dan apa saja yang dibicarakan mereka dengan Presiden<br />
    Soekarno? Kalau betul mereka baru pulang pukul 20.30 malam, itu<br />
    memperlihatkan bahwa pembicaraan dengan Soekarno berjalan alot.</p>
  <p>Di dalam buku 70 tahun Soeharto itu, dimuat pula penuturan Sudharmono, ia<br />
    menerima telpon dari Mayjen Sutjipto, Ketua G-5 KOTI, 11 Maret 1966 sekitar<br />
    pukul 10 malam. Sutjipto meminta agar konsep tentang pembubaran PKI<br />
    disiapkan dan harus selesai malam itu juga. Permintaan itu atas perintah<br />
    Pangkopkamtib yang dijabat oleh Soeharto. Sudharmono sempat berdebat dengan<br />
    Moerdiono mengenai dasar hukum teks tersebut. Beberapa jam kemudian, 12<br />
    Maret 1966 pukul 01.00 datanglah Sekretaris MBAD Brigjen Budiono membawa<br />
    dokumen yang kemudian dikenal sebagai Supersemar. Menurut Sudharmono surat<br />
    perintah tersebut &quot;diperbanyak (difotokopi) di kantor kami&quot;. Kurang 
    jelas<br />
    apakah pada waktu itu sudah ada mesin fotokopi di Jakarta.</p>
  <p>Pertanyaan pertama di atas mengenai proses hanya tentu bisa dijawab oleh<br />
    Jenderal Jusuf, salah satu saksi kunci yang hidup sampai sekarang. Soeharto<br />
    sendiri sudah berkurang ingatannya.</p>
  <p>Pertanyaan kedua tentang siapa pengetik Supersemar? Beberapa waktu lalu<br />
    muncul lagi pengakuan Letkol (pur) TNI-AD Ali Ebram, staf Asisten I<br />
    Intelijen Resimen Cakrabirawa bahwa dia yang mengetik surat tersebut. Surat<br />
    tersebut diketik dalam waktu satu jam dengan didiktekan oleh Bung Karno. Ia<br />
    mengetik dengan gemetar dan mengatakan bahwa konsep itu berasal dari<br />
    Soekarno sendiri. Yang diingatnya sekarang bahwa &quot;dalam surat itu disebut<br />
    ajaran, koordinasi, terus laporan dan menyangkut empat poin: soal keluarga,<br />
    melindungi keluarga yang tidak ada. Yang keempat itu memberi laporan&quot;.<br />
    Sebagai orang yang tidak biasa mengetik, ia mengerjakannya dengan gemetar<br />
    dan berkata kepada Soekarno &quot;Pak, saya mohon ampun kesesa (Pak, saya 
    mohon<br />
    tidak tergesa-gesa). Sebelum ditandatangan diketik kotanya yaitu Bogor.</p>
  <p>Betulkah Ali Ebram yang mengetik surat tersebut? Pasti Jenderal Jusuf tahu<br />
    persis.</p>
  <p>Pertanyaan ketiga, benarkah apa yang disampaikan oleh pakar AS Ben Anderson<br />
    bahwa mungkin saja surat perintah yang asli itu dihilangkan karena diketik<br />
    dengan kop Markas Besar Angkatan Darat. Jadi jika dipertahankan tentu sangat<br />
    lucu, surat kepresidengan ditulis dengan kertas berkop MBAD. Jadi surat itu<br />
    &quot;dihilangkan&quot; bukan karena isi tetapi karena kop suratnya. Ben mengutip<br />
    pengakuan seorang tentara yang mengaku waktu itu bertugas di Istana Bogor.<br />
    Tidak dijelaskan nama dan pangkat tentara tersebut. Jika benar hal ini maka<br />
    proses keluarnya surat perintah itu sebetulnya sudah direncanakan dengan<br />
    matang di Jakarta, paling tidak oleh ketiga Jenderal tersebut.</p>
  <p>Jawaban pertanyaan di atas jelas dapat dijawab oleh Jenderal Jusuf karena<br />
    ialah yang membawa surat tersebut ke Jakarta dan menyerahkannya kepada<br />
    Jenderal Soeharto.</p>
  <p>Pertanyaan keempat, di mana naskah asli Supersemar berada? Konon, menurut 
    KH<br />
    Yusuf Hasyim, dari Tebuireng Jombang, yang menyimpan naskah asli Supersemar<br />
    itu adalah Mas Agung (almarhum). Bila ini benar, kenapa surat tersebut<br />
    sampai jatuh ke tangan tokoh yang dekat dengan Bung Karno? Yusuf Hasyim<br />
    diberi salinan dua naskah Supersemar, yang satu berjumlah dua halaman,<br />
    sedangkan yang satu lagi hanya satu halaman. Naskah asli itu konon kabarnya<br />
    disimpan di sebuah bank di luar negeri, diperkirakan di Singapura.</p>
  <p>Jenderal Jusuf diduga mengetahui keberadaan surat tersebut. Paling sedikit<br />
    ia dapat mengungkapkan setelah dibaca oleh Soeharto, surat itu diserahkan<br />
    kepada siapa. Tentu saja, Sudharmono dan Moerdiono dapat dimintai<br />
    keterangan.</p>
  <p>Pertanyaan kelima, apa yang dibicarakan oleh Jenderal Jusuf, Basuki Rachmad<br />
    dan Amir Machmud di rumah Soeharto. Seperti sudah diketahui bahwa Presiden<br />
    Soekarno meninggalkan sidang kabinet dan berangkat dengan helikopter ke<br />
    Bogor, setelah mengetahui berkeliaran pasukan tidak dikenal di sekitar<br />
    istana tanggal 11 Maret 1966. Jusuf, Basuki Rachmad dan Amir Machmud segera<br />
    pergi ke rumah Soeharto di jalan Agus Salim. Bagaimana skenario yang<br />
    dibicarakan mereka saat itu. Jawaban pertanyaan ini sangat penting dan<br />
    krusial bagi penulisan sejarah Indonesia, khususnya sejarah terbentuknya<br />
    Orde Baru.</p>
  <p>Mengenai Supersemar meskipun banyak kisah yang kontroversial di situ tetapi<br />
    secara umum dapat disimpulkan bahwa surat tersebut bukanlah dibuat Presiden<br />
    Soekarno dengan sukarela. Meskipun tidak ada todongan senjata, dapat<br />
    dipahami bahwa penulisannya dilakukan dengan tekanan. Pada Supersemar,<br />
    mungkin saja ia bisa berdalih tidak memaksa Soekarno, tetapi kenyataan<br />
    ketiga Jenderal pembantunya telah membuat Soekarno terpaksa untuk membuat<br />
    Surat Perintah tersebut. Apalagi pada pagi 11 Maret 1966 berkeliaran pasukan<br />
    yang tidak memakai tanda pengenal di sekitar Istana, sehingga Soekarno<br />
    memutuskan meninggalkan Istana dan pergi ke Bogor.</p>
  <p>Perlu diingatkan kembali bahwa Undang-Undang no 7 tahun 1971 tentang<br />
    Ketentuan-Ketentuan Pokok Kearsipan, fasal 11 berbunyi: Barangsiapa dengan<br />
    sengaja dan dengan melawan hukum memiliki arsip sebagaimana dimaksud dalam<br />
    fasal 1 huruf a Undang-Undang ini dapat dipidana dengan pidana penjara<br />
    selama-lamanya 10 (sepuluh) tahun.</p>
  <p>Orang yang terbukti menyimpan naskah asli Supersemar dan tidak<br />
    menyerahkannya kepada negara ia bisa dijatuhi hukuman maksimal 10 tahun<br />
    penjara. Hal ini juga berlaku bagi siapa, termasuk seorang Jenderal<br />
    sekalipun. Wahai Jenderal Jusuf berbicaralah. Sebelum terlambat.</p>
  <p>Asvi Warman Adam, peneliti LIPI, doktor sejarah dari Ecole des Hautes Etudes<br />
    en Sciences Sociales, Paris.</p>
  <p>Sambungan yang lalu, bersambung.......</p>
  <p> </p>
  <h3>* * *</h3>
  <p> Koran Tempo, 29 Agustus 2003.</p>
  <h2><br />
    Rekonsiliasi Model Blitar Selatan</h2>
  <h3><br />
    <em>Oleh Asvi Warman Adam</em></h3>
  <p>&nbsp;</p>
  <p><br />
    Dewasa RUU KKR (Komisi Kebenaran dan Rekonsiliasi) sudah berada di tangan<br />
    DPR. Pembahasannya tentu akan diikuti dengan pengesahan serta pembentukan<br />
    komisi tersebut. Namun institusi itu tentu bersifat formal dan berada pada<br />
    level nasional. Sesungguhnya untuk menciptakan rekonsiliasi nasional<br />
    diperlukan juga lembaga yang bersifat non formal dan menyentuh sampai kepada<br />
    masyarakat lapisan bawah.</p>
  <p>Tulisan ini mengangkat aktivitas sebuah LSM yang bergerak melakukan<br />
    rekonsiliasi pada tingkat akar rumput (grass root) di seluruh pulau Jawa.<br />
    Kegiatan ini telah dimulai sejak tahun 2002 di Jawa Timur dan kemudian<br />
    dilanjutkan tahun 2003 di Jawa Tengah dan Jawa Barat. Salah satu<br />
    aktivitasnya berlangsung di Blitar Selatan justeru pada pelataran Monumen<br />
    Trisula. Bila secara internasional dikenal Rekonsiliasi ala Afrika Selatan,<br />
    maka secara nasional dan lokal menarik pula diketengahkan rekonsiliasi model<br />
    Blitar Selatan.</p>
  <p>Semasa Orde Baru, wilayah Blitar Selatan dianggap &quot;tidak bersih lingkungan&quot;.<br />
    Penataran P4 secara intensif dilakukan dua kali dalam sebulan. Bahaya laten<br />
    komunis senantiasa disampaikan dari waktu ke waktu lewat berbagai media.<br />
    Untuk memperingati keberhasilan penumpasan PKI tahun 1968 dibangun Monumen<br />
    Trisula di Blitar, Jawa Timur. Operasi militer itu menangkap 850 orang, 33<br />
    tewas. Jumlah korban itu tentu lebih banyak karena berdasarkan penggalian<br />
    medio</p>
  <p>Pada era reformasi, wacana anti komunis dicoba dicairkan Abdurrahman Wahid<br />
    dengan permintaan maaf kepada keluarga korban pembantaian 1965 serta usulan<br />
    pencabutan TAP MPRS/XXV/1966 tentang pembubaran PKI dan pelarangan<br />
    Komunisme/Marxisme/Leninisme. Ide itu macet di tengah jalan. Walaupun<br />
    demikian, gagasan rekonsiliasi itu tetap hidup terutama di lingkungan anak<br />
    muda NU yang bergabung dalam jaringan Syarikat yang merasa perlu meluruskan<br />
    sejarahnya sendiri. &quot;Kami menanggung beban karena orang tua kami terlibat<br />
    pembunuhan&quot;, demikian ucap seorang aktivis. Itulah sebabnya mereka<br />
    berikhtiar untuk berekonsiliasi dengan keluarga korban pembantaian dan/atau<br />
    eks tapol peristiwa 1965 seperti terlihat dalam kasus Blitar Selatan di<br />
    bawah ini.</p>
  <p>Bagaimana caranya ? Diawali dengan membongkar kembali ingatan tentang masa<br />
    sekitar tahun 1965, sebagaimana dituturkan oleh Budiawan, doktor sejarah<br />
    lulusan National University of Singapore. Sebelum 1965 tidak ada ketegangan<br />
    yang signifikan antara PKI dan NU (Ini untuk kasus di Blitar Selatan, bukan<br />
    Jawa Timur secara keseluruhan). Situasi &quot;membunuh atau dibunuh&quot;.<br />
    &quot;mendahului atau didahului&quot; diciptakan begitu meletus G30S 1965. 
    Ketika itu<br />
    beredar selebaran berisi daftar kyai NU yang hendak dibunuh PKI; di lain<br />
    pihak di kalangan PKI juga muncul selebaran berisi nama-nama tokoh PKI yang<br />
    hendak dibunuh Banser NU. Ternyata sekarang masing-masing pihak mengaku<br />
    tidak pernah membuat selebaran tersebut. Menurut para kyai tua NU<br />
    pembunuhan itu</p>
  <p>Muncul kesadaran baru di kalangan nahdiyin di sana bahwa mereka dulu<br />
    diperalat militer untuk menghancurkan PKI. Para kyai tua gundah, di satu<br />
    pihak, mereka setuju ide &quot;berbaikan kembali&quot; dengan eks PKI/BTI 
    dan<br />
    keluarganya; di pihak lain, ada rasa sesal yang tidak mudah dihilangkan.<br />
    Itulah sebabnya mereka mendukung rekonsiliasi, tapi tidak diucapkan secara<br />
    eksplisit. Sebaliknya, para eks PKI/BTI dan keluarganya lebih bersemangat<br />
    menyambut rujuk sosial ini. Mereka merasa kembali &quot;diuwongke&quot;<br />
    (dimanusiakan). Ada kesan, seperti diungkapkan Budiawan, beban psikologis<br />
    tentang masa lalu justeru lebih kuat di kalangan &quot;pelaku&quot; daripada 
    &quot;korban&quot;<br />
    .. (Bandingkan dengan Tzvetan Todorov, Facing The Extreme: Moral Life in the<br />
    Concentration Camp&quot;, 1999).</p>
  <p>Dengan adanya beban psikologis di kalangan (sebagian) kyai tua, rekonsiliasi<br />
    tidak dalam format bermaaf-maafan seperti hari raya Idul Fitri, atau<br />
    &quot;pengakuan-pengakuan publik&quot; seperti di Afrika Selatan, melainkan 
    dikemas<br />
    dalam pertunjukan kesenian bersama, untuk memperingati Maulid Nabi Muhammad<br />
    SAW dengan kepanitiaan bersama. Perencanaan, pembiayaan hingga pelaksanaan<br />
    kegiatan dibicarakan dan dikerjakan bersama. Dipilihnya pertunjukan kesenian<br />
    bersama (kentrung dari kalangan NU, dan campur sari dari kalangan keluarga<br />
    eks-tapol) merupakan taktik aktivis muda NU untuk memudahkan izin penguasa<br />
    lokal (Danramil, Kapolsek dan Camat). Agar pesan rekonsiliasi tidak<br />
    kabur --karena memang masih sulit untuk diungkapkan secara verbal--,<br />
    pertunjukan kesenian bersama sengaja digelar di pelataran Monumen Trisula.</p>
  <p>Dengan digelar di pelataran tugu tersebut, kedua kelompok yang kini duduk<br />
    berdampingan itu, diingatkan kembali akan posisi mereka yang berseberangan<br />
    tahun 1968: pihak PKI/BTI sebagai target operasi militer, sedangkan pihak 
    NU<br />
    sebagai pendukung/front belakang operasi tersebut. Selama ini kedua belah<br />
    pihak memandang monumen itu dengan perasaan traumatis. Tetapi sekarang<br />
    melalui pertunjukan kesenian bersama dan dalam situasi psikologis yang<br />
    berbeda, pemaknaan terhadap &quot;situs sejarah&quot; itu pun berubah. Tugu 
    itu telah<br />
    menjadi saksi rujuk sosial. Dengan demikian sebuah peristiwa baru diciptakan<br />
    untuk menetralisir ingatan tentang masa lalu yang pahit sekaligus peristiwa<br />
    yang baru ini direkam sebagai memori kolektif bersama. Di sana tidak ada<br />
    testimoni publik seperti di Afrika Selatan, namun kebenaran telah<br />
    diungkapkan.</p>
  <p>Upaya ini jelas berbeda dengan ishlah yang dilakukan oleh Jenderal-Jenderal<br />
    yang terlibat dalam kasus pembunuhan Lampung dan Tanjung Priok dengan<br />
    memberi sejumlah uang kepada korban peristiwa tersebut agar tidak lagi<br />
    melakukan penuntutan. Ikhtiar rekonsiliasi tingkat akar rumput dengan model<br />
    Blitar Selatan ini tentu perlu disosialisasikan ke tempat lain dan oleh<br />
    organisasi lain. PPRP (Pusat Pemberdayaan untuk Rekonsiliasi dan Perdamaian)<br />
    yang dipimpin Judo Poerwowidagdo juga telah melakukan kegiatan sejenis di<br />
    Poso. Demikian pula</p>
  <p>Dalam waktu dekat diharapkan sudah terbentuk Komisi Kebenaran dan<br />
    Rekonsiliasi. Pengalaman di berbagai negara menunjukkan bahwa komisi itu<br />
    tidak memiliki tujuan, mandat dan tingkat keberhasilan yang sama. Namun<br />
    paling sedikit komisi itu diharapkan bisa mengungkapkan fakta sejarah<br />
    kekerasan yang selama ini telah digelapkan. Dengan demikian pelanggaran HAM<br />
    itu diharapkan tidak terulang lagi di masa datang. Yang tak kalah<br />
    pentingnya upaya ini merupakan bagian dari penyembuhan trauma masa lalu para<br />
    korban maupun pelaku kekerasan itu sendiri. Yang paling penting, KKR itu<br />
    perlu ditopang oleh kegiatan non-formal oleh berbagai lembaga swasta dan LSM<br />
    sehingga bisa menyentuh masyarakat akar rumput dan menyebar ke seluruh<br />
    daerah. Bahkan KKR secara nasional itu tidak akan efektif bila tidak<br />
    didahului oleh gerakan model Blitar Selatan itu.</p>
  <p>(Asvi Warman Adam, peneliti LIPI)</p>
  <p> </p>
  <p>&nbsp; </p>
  <h3>* * *</h3>
  <h3><em>Catatan A. Umar Said</em><br />
  </h3>
  <h2> PERISTIWA 65 PELANGGARAN BERAT HAM<br />
  </h2>
  <p>Berbagai pendapat Prof. DR. Said Aqiel Siradj MA yang diungkapkan dalam tulisan 
    di majalah RUAS edisi VIII th II, 2003 sangat penting untuk mendapat perhatian 
    dari sebanyak mungkin orang, baik di kalangan Islam di Indonesia, maupun yang 
    di luar kalangan Islam. Sebab, berbagai pendapatnya itu diutarakannya sebagai 
    tokoh penting dalam NU (Ketua Pengurus Besar) dan mantan anggota Komnas Ham 
    dan sarjana Islam terkemuka.</p>
  <p>Seperti yang bisa disimak dalam tulisan yang berjudul &#8220;NU akan terbuka 
    atas penyidikan kembali tragedi &#8217;65-&#8216;66 &#8220; (harap baca kembali 
    tulisannya selengkapnya di website http://perso.club-internet.fr/kontak/ ) 
    ia mengutarakan pendapatnya bahwa (saya kutip) :&#8221; peristiwa &#8217;65 
    itu ada faktor eskternal dan internalnya. Faktor eksternal tak bisa lepas 
    dari ketegangan politik perang dingin dua negara adikuasa. Jelas dalam peristiwa 
    itu ada rekayasa Amerika. Prolog peristiwa itu sendiri sudah mulai matang 
    sebelum Amerika&#8221; masuk&#8221;. Sementara faktor internalnya ada perebutan 
    kekuasaan . Presiden Soekarno jatuh dan presiden Soeharto menjadi presiden 
    dengan rezim Orde Baru nya &raquo; </p>
  <p>Dalam tulisan kali ini tidak (atau belum) dibahas tentang faktor eksternal 
    dan internal yang berkaitan dengan G30S, termasuk masalah peran Bung Karno 
    dan PKI, atau faktor CIA, TNI-AD dan lain-lain Tetapi, lebih banyak disoroti 
    arti penting pesan yang terkandung di dalam tulisan itu untuk kalangan Islam, 
    terutama tentang sikap terhadap kaum komunis di Indonesia. Pesannya ini, seperti 
    halnya pesan politik dan pesan moral Gus Dur dan tokoh-tokoh NU lainnya (termasuk 
    kalangan muda NU) merupakan angin segar yang menyejukkan bagi kehidupan bermasyarakat 
    dan bagi suasana politik di Indonesia, terutama sesudah jatuhnya rezim militer 
    Suharto lima tahun yang lalu.</p>
  <p><br />
    ORDE BARU MEMUPUK SENTIMEN ANTI-KOMUNIS</p>
  <p>Seperti sudah sama-sama kita saksikan, selama lebih dari 30 tahun, rezim 
    militer Suharto telah menyiksa &#8211; dalam berbagai bentuk dan cara - puluhan 
    juta orang warganegara. Mereka ini terdiri dari pendukung atau simpatisan 
    politik Presiden Sukarno dan simpatisan PKI yang berasal dari bermacam-macam 
    suku, ras, agama atau aliran politik. Kampanye anti-komunis telah dilancarkan 
    berpuluh-puluh tahun oleh Orde Baru secara besar-besaran dan secara bengis, 
    yang jarang tandingannya di dunia. </p>
  <p>Begitu intensifnya kampanye ini, sehingga dampaknya sangat luas dan mendalam 
    dalam masyarakat, termasuk di kalangan Islam. Rezim militer Suharto dkk telah 
    menyemaikan dan menyuburkan sentimen anti-komunis di kalangan Islam, sesuai 
    dengan kepentingan Orde Baru sendiri, yaitu mempertahankan kekuasaan, yang 
    berhasil direbutnya dari tangan Presiden Sukarno. Penyebaran sentimen anti-komunis 
    (dan anti-Sukarno) di kalangan Islam ini merupakan siasat besar Orde Baru 
    mengingat kedudukan yang penting faktor Islam di Indonesia.</p>
  <p>Dari segi inilah kita bisa lihat pentingnya pendapat Prof. Dr Aqiel Siradj, 
    yang menyatakan :&#8221; Setahu saya, versi NU mengenai peristiwa &#8217;65 
    itu dulu sampai sekarang tidak tunggal. Banyak versinya sesuai kesaksian masing 
    masing tokoh NU. Kalau kita melihat Gus Dur misalnya, sewaktu jadi presiden 
    ia sudah mohon maaf atas keterlibatan NU waktu itu. Ini karena dia humanis. 
    Dalam hal ini, saya setuju dengan pandangan Gus Dur.</p>
  <p><br />
    KOMISI PENYIDIKAN KETERLIBATAN SUHARTO </p>
  <p>&#8220;Saya mendukung apa yang dilakukan oleh Komnas HAM yang membentuk komisi 
    penyidikan keterlibatan Soeharto pada tragedi peristiwa &#8220;65. Namun harus 
    mempertimbangkan kondisi waktu itu. Tidak boleh semuanya digebyah uyah. Kita 
    sebagai warga NU harus arief melihat persoalan ini, Peristiwa &#8217;65 memang 
    tragedi berdarah yang korbannya paling banyak PKI. Tetapi peristiwa sebelumnya 
    juga dilihat &raquo;, tegasnya.</p>
  <p>Tentang pembunuhan orang-orang komunis ia mengatakan : &laquo; Dalam kacamata 
    apapun , hukumnya dosa, membunuh orang tanpa melalui pengadilan. Apalagi hanya 
    karena PKI maka mesti dibunuh itu dosa. Saya dukung sepenuhnya Komnas HAM 
    yang akan mengangkat kembali pelanggaran berat HAM tahun &#8217;65 itu. Tapi 
    hendaknya kembali dengan semangat yang arief dan objektif. Semua bertanggungjawab, 
    Penguasa atau pelaku, pertanggungjawabannya kan mesti beda &raquo;.</p>
  <p>Tentang rekonsiliasi antara antara eks-tapol dengan kalangan Islam, dikatakannya 
    : &laquo; Rekonsiliasi eks tapol PKI dengan kelompok Islam selain NU bisa 
    di lakukan. Saya kira Muhammadiyyah masih bisa diajak bicara. Yang memahami 
    Islam secara benar, masih bisa diajak berdialog. Kalau yang tidak punya nalar, 
    memang sulit. &raquo; </p>
  <p><br />
    REKONSILIASI DENGAN EKS-TAPOL</p>
  <p>Pernyataan yang demikian penting ini perlu diketahui oleh banyak orang, yang 
    menunjukkan bahwa berlainan dengan sebagian kalangan Islam yang selama ini 
    menyokong politik dan kebudayaan berfikir rezim militer Orde Baru, ada kalangan 
    Islam lainnya yang menganggap perlu adanya rekonsiliasi dengan para eks-tapol. 
    Rekonsiliasi dengan para eks-tapol adalah bagian atau langkah penting bagi 
    terselenggaranya rekonsiliasi nasional. Dan rekonsiliasi nasional adalah amat 
    diperlukan untuk menyehatkan demokrasi di Indonesia dan memperkuat persatuan 
    bangsa. </p>
  <p>Suara dari kalangan NU yang mengumandangkan pandangan yang humanis dan berwawasan 
    luas ini akan memberikan sumbangan penting bagi pencerahan bangsa pada umumnya 
    dan kalangan Islam pada khususnya. Dengan memancarkan pandangan-pandangan 
    yang menyejukkan hati banyak orang inilah kalangan Islam di Indonesia akan 
    memainkan peran yang lebih positif lagi bagi kehidupan bangsa dan negara.</p>
  <p>Sudah waktunya bagi berbagai kalangan Islam di Indonesia untuk meninggalkan 
    sama sekali keterkaitannya dengan kebiasaan atau kebudayaan berfikir Orde 
    Baru. </p>
  <p><br />
    APA G30S KARENA KETOLOLAN PKI DAN SUKARNO ?</p>
  <p>Mengenai peristiwa &#8217;65, rupanya bukan hanya di kalangan NU saja yang 
    tidak mempunyai versi yang tunggal, tetapi juga kalangan-kalangan lainnya. 
    Selama ini sudah banyak tulisan mengenai peristiwa itu, baik yang dibuat oleh 
    berbagai kalangan di Indonesia maupun oleh para ahli dan pengamat asing. Namun, 
    pendapat atau pandangan berbagai kalangan itu (baik yang di Indonesia maupun 
    di luarnegeri) tentang masalah G30S masih berbeda-beda bahkan ada yang saling 
    bertentangan. </p>
  <p>Sudah makin banyak dan beraneka-ragam pula bahan; informasi, atau data yang 
    disajikan kepada umum selama ini dari sumber orang-orang Indonesia (antara 
    lain : Omar Dani, Tumakaka, Subandrio; Manai Sophiaan, Kolonel A. Latief, 
    Roeslan Abdulgani, mantan menteri Sutomo, Setiadi, Siauw Giok Tjhan, Oei Tjoe 
    Tat, Heru Atmodjo, Sumarsono, Pramoedya Ananta Toer, A. Karim DP, Jusuf Isak, 
    dan masih banyak lagi nama-nama lainnya yang terlalu panjang untuk disebut). 
    Di samping itu, tidak sedikit buku yang sudah diterbitkan oleh wartawan, sejarawan 
    atau ahli-ahli asing mengenai Bung Karno, PKI, G30S, Suharto dan rezim militer 
    Orde Baru. Untuk sekadar menyebutkan sejumlah kecil di antaranya adalah : 
    Bob Hering, Peter Dale Scott, Noam Chomsky, Ben Anderson, Joop Morien, Daniel 
    Lev, John D. Legge, Prof. Wertheim, Audrey dan George Kahin, Harold Crouch, 
    Lambert Giebels, Cindy Adams.</p>
  <p>Walaupun sudah banyak buku yang beredar tentang Sukarno, G30S, PKI, CIA, 
    Suharto dan Orde Baru, bangsa kita masih terus perlu terus-menerus mempelajari 
    sejarah bangsa di masa-masa yang lalu guna membangun hari depan yang lebih 
    baik bagi rakyat. Untuk itu berbagai macam tulisan, buku, diskusi, atau perdebatan 
    tentang soal-soal besar bangsa ini, senantiasa amat diperlukan sebagai pendidikan 
    politik dan peradaban bangsa, terutama bagi generasi muda kita. Umpamanya: 
    siapakah dan apakah Sukarno itu bagi bangsa Indonesia ? Bagaimana kita patut 
    menilai Sukarno ? Apa-apa sajakah segi-segi positif dan negatif sosok Sukarno 
    bagi bangsa ?</p>
  <p>Mengenai G30S banyak pula aspek-aspek yang bisa dan perlu terus-menerus dibahas. 
    Apa itu sebenarnya G30S? Adakah peran Bung Karno dan PKI dalam G30S? Sampai 
    di manakah keterlibatan CIA dalam usaha menggulingkan kekuasaan politik Sukarno? 
    Bagaimana Suharto menghadapi presiden Sukarno dan G30S? Mengapa Orde Baru 
    begitu anti Sukarno dan anti-PKI? Apa G30S itu terjadi karena ketololan PKI 
    dan Sukarno?</p>
  <p><br />
    YANG MEMBELA POLITIK SUHARTO .....</p>
  <p>Mungkin saja, bahwa sebagian dari persoalan atau pertanyaan itu tidak akan 
    segera mendapatkan penjelasan atau jawaban, atau bahwa sebagian lagi akan 
    tetap menjadi misteri sejarah. Barangkali banyak hal akan menjadi lebih jelas 
    kalau di masa datang arsip militer (misalnya arsip Teperpu atau arsip negara 
    lainnya yang bersifat rahasia) tentang periode sebelum, selama dan sesudah 
    G30S dinyatakan terbuka untuk umum.</p>
  <p>Meskipun banyak hal tentang G30S yang diajukan berbagai fihak masih bisa 
    dipertanyakan atau diperdebatkan kebenarannya, satu hal sudah jelas bagi makin 
    banyak orang, yaitu bahwa Suharto dkk sudah melakukan kejahatan peri-kemanusiaan 
    terhadap puluhan juta orang. Suharto dkk bukan saja sudah membunuhi jutaan 
    anggota dan simpatisan PKI &#8211; dan banyak simpatisan Bung Karno - yang 
    tidak bersalah apa-apa, tetapi sudah pula mengkhianati Bung Karno dan membunuhnya 
    secara politik dan secara fisik. Suharto dkk dengan rezim militernya yang 
    bernama Orde Baru (harap dicatat bahwa fasisme Hitler yang anti-komunis juga 
    suka memakai istilah Orde Baru) telah mencekik kehidupan demokratis sesudah 
    membasmi PKI secara biadab. </p>
  <p>Berbagai pelanggaran, penindasan dan kejahatan yang sudah dilakukan oleh 
    rezim militer Suharto dkk selama lebih dari 30 tahun ini sudah terlalu banyak 
    dan juga terlalu jelas bagi banyak orang. Begitu jelasnya sehingga kalau sekarang 
    ada orang yang masih berani terang-terangan membela atau membenarkan politik 
    Suharto dkk maka dianggap sebagai orang aneh atau tidak sehat nalarnya. Atau 
    jadi bahan tertawaan.</p>
  <p>Seperti sudah dibuktikan oleh sejarah, Suharto bukanlah penyelamat Republik 
    Indonesia dan bangsa Indonesia, tetapi perusak Republik Indonesia. Titik. 
  </p>
  <p>Paris, 1 Juli 2003 </p>
  <p>* * * <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
