<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p><br />
    <em><strong>Catatan A. Umar Said</strong></em></p>
  <p>&nbsp;</p>
  <p align="center"><font color="#FF0000" size="5"><strong><font size="6">Peristiwa 
    65, Suharto dan </font></strong></font></p>
  <p align="center"><font color="#FF0000" size="6"><strong>Bung Karno</strong></font></p>
  <p align="center">&nbsp;</p>
  <p>Menjelang datangnya ulangtahun peristiwa 65 akhir September, website http://kontak.club.fr/index.htm 
    secara berturut-turut akan menyajikan berbagai tulisan, artikel atau bahan-bahan 
    yang berkaitan dengan kejadian yang amat penting dalam seluruh sejarah bangsa 
    Indonesia. Penyajian bahan-bahan ini dimaksudkan sebagai usaha untuk mengajak 
    orang untuk tidak saja mengenang kembali peristiwa besar yang merupakan pengkhianatan 
    Suharto dkk terhadap Bung Karno dan revolusi rakyat Indonesia dalam menentang 
    nekolim (neokolonialisme imperialisme) yang dikepalai oleh imperialisme AS., 
    melainkan juga sekaligus untuk merenungkan kembali berbagai kebengisan dan 
    kebiadaban sejumlah golongan, yang di bawah pimpinan Angkatan Darat telah 
    melakukan pelanggaran HAM yang besar dan serius sekali, yaitu pembantaian 
    besar-besaran terhadap golongan kiri, terutama terhadap anggota-anggota dan 
    simpatisan PKI.</p>
  <p>Pengkhianatan Suharto dkk terhadap Bung Karno yang sejak mudanya sudah berjuang 
    melawan anti-imperialisme dan juga pelanggaran HAM secara besar-besaran terhadap 
    golongan &#8220;kiri&#8221; perlu terus-menerus diingat oleh bangsa kita, 
    sehingga menjadi pelajaran berharga bagi generasi sekarang maupun yang akan 
    datang. Mengenang kembali pengkhianatan Suharto dkk terhadap Bung Karno dan 
    mengutuk pelanggaran HAM terhadap jutaan orang-orang &#8220;kiri&#8221; yang 
    tidak bersalah apa-apa sama sekali adalah suatu hal yang benar, atau sikap 
    yang adil dan bahkan terpuji. Sebaliknya, menyetujui atau membenarkan pengkhianatan 
    Suharto dkk terhadap Bung Karno adalah sikap politik yang salah. Lebih-lebih 
    lagi (!!!) , menyetujui, atau membenarkan, atau - bahkan ! - hanya &#8220;berdiam 
    diri&#8221; saja terhadap pelangggaran HAM yang begitu besar terhadap orang 
    tidak berdosa yang begitu banyak jumlahnya, dan dalam waktu yang begitu lama 
    pula, adalah suatu hal yang menunjukkan kerendahan budi dan kebusukan iman.</p>
  <p><strong><em>Bangsa kita tidak beradab, kalau .....</em></strong></p>
  <p>Jelaslah kiranya bahwa bangsa kita tidak bisa menamakan diri sebagai bangsa 
    yang beradab atau bahkan tidak pantas sama sekali mengagungkan diri sebagai 
    bangsa terhormat selama masih menganggap bahwa pembantaian jutaan orang yang 
    dianggap &#8220;kiri&#8221; atau dituduh anggota dan simpatisan PKI atau penganut 
    politik revolusioner Bung Karno adalah benar, atau sah, atau adil. Atau, jelaslah 
    juga bahwa bangsa kita tidak bisa dikatakan sebagai menghormati Pancasila 
    selama masih gembira (atau tidak peduli saja) atas berbagai macam penyiksaan 
    atau perlakuan tidak manusiawi terhadap puluhan juta keluarga korban peristiwa 
    65 yang tersebar di seluruh Indonesia.</p>
  <p>Kita semua sama-sama bisa mengamati bahwa sekarang ini pandangan berbagai 
    kalangan terhadap Bung Karno sudah mulai berobah, dan bahwa usaha Orde Baru 
    untuk merusak nama baik dan menghilangkan jasa-jasa besar bapak bangsa ini 
    sudah mulai mengalami kemunduran atau kegagalan. Sebaliknya, kita juga sama-sama 
    menyaksikan, dimana-mana, bahwa dewasa ini citra Suharto dkk bersama Orde 
    Barunya sudah makin buruk. Banyak orang, sekarang ini, melihat betapa besar 
    bedanya antara sosok Bung Karno dan sosok Suharto, dan antara politik anti-nekolim 
    Bung Karno dan politik pro-imperialisme AS yang dianut oleh Orde Baru. Kerusakan 
    moral secara besar-besaran dan kebejatan akhlak yang menyebabkan keadaan politik, 
    sosial dan ekonomi negara kita terpuruk sampai dewasa ini di bawah pemerintahan 
    SBY-JK adalah akibat dari sisa-sisa sistem Orde Baru, yang diteruskan oleh 
    berbagai pemerintahan pasca-Suharto.</p>
  <p><strong><em>Mengutuk Orde Baru demi rekonsiliasi nasional dan persatuan bangsa</em></strong></p>
  <p>Dari sudut pandang yang demikian inilah kita bisa melihat dengan jelas bahwa 
    mengenang peristiwa 65 dan mengekspose berbagai kejahatan atau keburukan Suharto 
    dkk dengan Orde Barunya adalah tugas penting dan kewajiban yang utama sekali 
    bagi seluruh kekuatan yang mendambakan adanya perubahan-perubahan yang besar 
    dan fundamental yang diperlukan untuk mencapai masyarakat adil dan makmur. 
    Bangsa kita tidak akan pernah bisa menjadi bangsa yang terhormat selama masih 
    belum meninggalkan sama sekali segala keburukan dan kesalahan Orde Baru yang 
    diteruskan oleh berbagai pemerintahan. Perbaikan atau perubahan secara besar-besaran 
    di negara kita tidak mungkin akan terlaksana tanpa membongkar segala keburukan 
    dan kebusukan Orde Baru dan penerusnya atau pewarisnya. </p>
  <p>Jadi, sekali lagi perlu ditekankan dalam tulisan kali ini, bahwa mengutuk 
    Suharto beserta rejim Orde Barunya adalah sama sekali bukanlah hanya karena 
    pelampiasan perasaan balas dendam, atau hanya membuka luka-luka lama yang 
    parah sekali karena berbagai penderitaan bagi puluhan juta orang, dan bukan 
    pula dengan tujuan untuk menyengsarakan keluarga Suharto beserta pendukung-pendukung 
    setianya. Mengenang peristiwa 65 atau membelejedi (menelanjangi) kejahatan-kejahatan 
    Suharto dkk adalah langkah penting untuk benar-benar meletakkan dasar-dasar 
    bagi terjadinya rekonsiliasi nasional, dan betul-betul memupuk persatuan bangsa 
    atas landasan yang adil bagi semua. </p>
  <p>Sebab, rekonsiliasi nasional yang sejati dan persatuan bangsa yang sungguh-sungguh 
    hanyalah bisa dijalin kalau segala kesalahan besar Suharto beserta dosa-dosa 
    parah Orde Barunya sudah dibongkar habis-habisan atau dikutuk sekeras-kerasnya. 
    Adalah omong kosong belaka atau bualan besar saja kalau ada kalangan yang 
    berbicara tentang rekonsiliasi nasional atau persatuan bangsa tetapi membiarkan 
    dosa-dosa Suharto dkk dengan Orde Barunya, karena sekarang makin terbukti 
    bahwa ia (beserta pendukung-pendukung setianya) telah membikin kerusakan-kerusakan 
    parah terhadap negara dan sebagian besar rakyat Indonesia. Dan juga jelaslah 
    bahwa rekonsiliasi nasional atau persatuan bangsa sulit dijalin, kalau puluhan 
    juta keluarga korban peristiwa 65 masih tetap terus dibiarkan dirundung berbagai 
    penderitaan yang sudah mereka alami selama lebih dari 40 tahun.</p>
  <p><strong><em>Kami tidak bersalah dan kalianlah yang berdosa</em></strong></p>
  <p>Perbaikan atau perubahan besar di bidang politik, sosial dan ekonomi yang 
    bisa menguntungkan kepentingan rakyat banyak di Indonesia hanyalah akan tercapai 
    dengan memberantas segala sisa-sisa buruk dari sistem Orde Baru yang diteruskan 
    oleh berbagai pemerintahan sesudah Suharto. Artinya, - dengan kalimat lain 
    - untuk bisa mambawa Indonesia ke arah masyarakat adil dan makmur, orang-orang 
    yang bermoral rendah dan bermental Orde Baru harus - untuk selanjutnya - dicegah 
    mengurus negara, baik di Pusat maupun di daerah. </p>
  <p>Peristiwa 65 akan kita peringati tahun ini ketika sudah makin berkurang kalangan 
    atau golongan yang masih berani berkaok-kaok dengan terang-terangan mengagung-agungkan 
    Suharto dan memuji-muji &#8220;kehebatan&#8221; rejim Orde Baru. Sesudah Suharto 
    dipaksa &#8220;turun dari tahta&#8221;nya sejak tahun 1998, sedikit demi sedikit 
    terbongkarlah macam-macam kejahatan rejimnya, baik yang merupakan pelanggaran 
    HAM yang amat serius maupun korupsi dan penyalahgunaan kekuasaan, yang terutama 
    dilakukan oleh kalangan militer dan Golkar. Oleh karena itu, boleh dikatakan, 
    bahwa sekarang ini, membela Suharto dkk atau membela Orde Baru sudah mulai 
    menjadi &#8220;sikap yang aneh&#8221;.</p>
  <p>Sebaliknya, orang dari berbagai kalangan dan golongan (termasuk yang tadinya 
    mendukung Suharto karena terpaksa atau karena sebab-sebab lainnya) makin banyak 
    yang berani mengutuk rejim Orde Baru dan yang melihat perbedaaan yang besar 
    sekali antara sejarah perjuangan revolusioner Bung Karno dengan sejarah pengkhianatan 
    Suharto dkk terhadap rakyat dan revolusi. Juga, makin banyak orang yang melihat 
    bahwa karena akibat sikap politik Suharto beserta para pendukung setianyalah 
    maka keadaan negara kita begini ambrul-adul dan dilanda berbagai masalah besar, 
    sehingga sebagian terbesar dari rakyat Indonesia yang 230 juta ini mengalami 
    berbagai penderitaan. Banyak orang yang menyaksikan atau mengalami sendiri 
    bahwa kehadiran Suharto beserta Orde Barunya selama 32 tahun merupakan halaman 
    hitam yang penuh dengan dosa atau aib besar dalam sejarah bangsa Indonesia. 
  </p>
  <p>Karenanya, sekarang dalam tahun 2008 ini, para pendukung Bung Karno dan kaum 
    kiri beserta keluarga korban peristiwa 65, berhak dan pantas dengan suara 
    yang lantang dan galak berteriak: &#8220;Kami sama sekali tidak bersalah apa-apa, 
    tetapi justru kalianlah yang bersalah dan berdosa !&#8221;. Dengan makin terbongkarnya 
    banyak sekali borok-borok yang busuk karena merajalelanya korupsi dan penyalahgunaan 
    kekuasaan yang kebanyakan dilakukan oleh orang-orang bermoral bejat dari kalangan 
    pendukung Orde Baru dan anti-Bung Karno, maka makin mulai matanglah situasi 
    bagi seluruh kekuatan demokratis (terutama dari kalangan muda) yang mendambakan 
    perubahan besar dan fundamental di Indonesia untuk bangkit bersama dan melancarkan 
    seruan &#8220;Minggirlah kalian yang bermental Orde Baru, perusak negara! 
    Indonesia tidak membutuhkan orang-orang macam kalian. Kamilah yang akan membangun 
    masyarakat adil dan makmur di Indonesia Baru !!!&#8221;. </p>
  <p><br />
    Paris, 5 September 2008 </p>
  <p></p>
  <p></p>
  <p> </p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
