<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><strong><font color="#FF0000" size="5" face="Verdana, Arial, Helvetica, sans-serif">Peringatan 
    40 Tahun Peristiwa 65 </font></strong></p>
  <p align="center"><font color="#FF0000" size="5"><strong><font face="Verdana, Arial, Helvetica, sans-serif">di 
    Nederland</font></strong></font></p>
  <p align="center">&nbsp;</p>
  <p align="center"> <font size="3"><strong><br />
    Siaran Pers<br />
    <br />
    PANITIA PERINGATAN 40 TAHUN <br />
    TRAGEDI NASIONAL PERISTIWA 1965</strong></font></p>
  <p><br />
    TRAGEDI NASIONAL 1965 merupakan epilog peristiwa apa yang disebut &#8220;Gerakan 
    30 September 1965&#8221; dan proses penggulingan pemerintah Presiden Sukarno, 
    serta berdirinya rezim otoriter Orde Baru di bawah Jenderal Soeharto yang 
    anti rakyat.</p>
  <p><br />
    Di bawah kekuasaan rezim otoriter Jenderal Soeharto tersebut, ratusan ribu 
    dan bahkan jutaan orang yang tak bersalah, yang samasekali tidak mengetahui 
    dan tidak ada sangkut-pautnya dengan apa yang disebut &#8220;Gerakan 30 September 
    1965&#8221; itu dibantai secara kejam, diasingkan ke pulau Buru dan Nusakambangan, 
    dijebloskan ke penjara-penjara yang semuanya tanpa proses hukum, dirampas 
    hak miliknya dan banyak di antara mereka yang disiksa secara fisik dan moril, 
    &#8211;- semua ini adalah merupakan pelanggaran HAM berat.<br />
    <br />
    Lebih dari itu dengan melakukan litsus &quot;bersih lingkungan&quot; rejim 
    Soeharto melanjutkan kekejamannya lagi terhadap anak-cucu para korban dan 
    mereka yang mempunyai hubungan kekeluargaan dengan mereka, yaitu pendiskriminasian 
    atas hak-hak sipil dan politiknya. Akibatnya jutaan orang yang dianggap tidak 
    bersih lingkungan tersebut mengalami penderitaan berat dalam kehidupan bernegara 
    dan bermasyarakat, sehingga mereka ini juga merupakan korban baru pelanggaran 
    HAM.<br />
    <br />
    Terhadap mereka yang waktu kejadian bulan September 1965 itu kebetulan bertugas 
    atau berada di luar negeri (termasuk mahasiswa-mahasiswa yang dikirim oleh 
    pemerintah Bung Karno), yang menyatakan kesetiaannya kepada pemerintah Presiden 
    Sukarno, rezim Orba dengan semena-mena telah melakukan pencabutan paspor, 
    dan dengan demikian berakibat kehilangan kewarganegaraannya. Mereka ini sebagai 
    bagian korban pelanggaran HAM telah mengalami banyak kesulitan hidup di rantau, 
    terpisah dengan orang tua dan sanak saudaranya selama puluhan tahun, kehilangan 
    kesempatan untuk ikut membangun dan membaktikan diri kepada negara dan bangsa 
    sesuai keahlian dan pengalaman yang diperoleh selaku mahasiswa dan pengemban 
    tugas di luar negeri lainnya.</p>
  <p><br />
    Menteri Yusril Ihza Mahendra dalam Pertemuan di Den Haag tahun 2000 -- berdasarkan 
    Keputusan Presiden RI No.1 Tahun 2000 -- dengan mereka yang dicabut parpornya 
    (mereka yang terhalang pulang), telah berjanji akan mengembalikan hak-hak 
    sipil dan politik mereka (a.l. hak kewarganegaraan) dengan prosedur yang khusus 
    dan mudah serta dalam waktu 3 bulan . Sangat disesalkan bahwa janji tersebut 
    sampai sekarang tidak pernah dipenuhi.<br />
    <br />
    Telah 40 tahun berlalu terjadinya pelanggaran HAM berat -- tragedi kemanusiaan 
    1965 -- tersebut di atas, sampai saat ini dampaknya masih terus dirasakan 
    oleh tidak kurang dari 20 juta warga negara Indonesia. Walaupun Jenderal Soeharto 
    sudah dicampakkan dari singgasana kepresidenan oleh gerakan reformasi, tetapi 
    para korban &#8211; baik yang langsung maupun tidak langsung &#8211; belum 
    mendapat keadilan sebagaimana layaknya warga negara dari suatu negara hukum 
    sesuai UUD 1945 dan Pancasila.<br />
    <br />
    Masyarakat Indonesia di Negeri Belanda, baik yang merupakan korban maupun 
    bukan korban peristiwa 1965 tidak bisa melupakan masa lampau yang penuh kekerasan 
    dan tidak bisa membiarkan sejarah Indonesia dipulas dengan kebohongan dan 
    rekayasa Jenderal Soeharto dan konco-konconya. Kebenaran dan keadilan harus 
    diungkapkan dan ditegakkan demi masa depan Indonesia yang demokratis, menjunjung 
    HAM dan keadilan sosial. Inilah maksud dan tujuan diselenggarakannya peringatan 
    40 tahun tragedi nasional peristiwa 1965 tersebut, yang pada tanggal 15 Oktober 
    2005 diadakan di Diemen-Amsterdam(Negeri Belanda) di mana dihadiri oleh para 
    peserta, yang datang selain dari Belanda, juga dari Swedia, Jerman, Perancis.<br />
    <br />
    Maka dari itu, demi tegaknya hukum dan HAM, serta keadilan, Panitia Peringatan 
    Tragedi Nasional 1965 menuntut kepada Negara (Pemerintah, DPR/MPR) untuk:<br />
    <br />
    1. Segera melaksanakan pemulihan hak-hak sipil dan politik serta memberi kompensasi 
    kepada para korban, tidak tergantung ada dan tidak-adanya pengakuan kesalahan 
    pelaku dan pemberian amnesti kepada pelaku.<br />
    <br />
    2. Memulihkan kembali kewarganegaraan beserta hak-hak terkaitnya kepada para 
    korban pelanggaran HAM di luar negeri (mahasiswa, pejabat, dll), karena dicabut 
    paspornya yang berakibat kehilangan kewarganegaraannya.<br />
    <br />
    3. Menghapuskan semua peraturan perundang-undangan yang diskriminatif terhadap 
    para korban peristiwa 1965 beserta sanak-keluarganya.<br />
  </p>
  <p><strong><em>SEKRETARIAT: Telepon &#8211; 070 &#8211;3860851, E-mail &#8211; 
    mdkartaprawira@gmail.com</em></strong></p>
  <p>&nbsp;</p>
  <p align="center">* * *<br />
  </p>
  <p align="left"><strong>Kepada: </strong></p>
  <p><strong>Yth. Presiden Republik Indonesia</strong></p>
  <p><strong>Yth. Para anggota DPR/MPR RI </strong></p>
  <p><strong>Yth. Para anggota Mahkamah Agung RI,</strong></p>
  <p><strong> dan Mahkamah Konstitusi RI</strong></p>
  <p> </p>
  <p> </p>
  <p>R E S O L U S I</p>
  <p> </p>
  <p> </p>
  <p>TRAGEDI NASIONAL 1965 telah tercatat dalam sejarah sebagai peristiwa pelanggaran 
    hak asasi manusia (HAM) berat , di mana jutaan orang tanpa proses hukum telah 
    dibantai, dimasukkan ke dalam penjara, diasingkan ke pulau-pulau pembuangan 
    (Buru, Nusakambangan), dirampas hak miliknya, dicabut/dianulir pasportnya 
    (mereka yang sedang bertugas di luar negeri) dan lain-lainnya.</p>
  <p> </p>
  <p>Di samping itu jutaan orang yang dinyatakan atau dianggap tidak bersih lingkungan, 
    karena mempunyai hubungan famili dengan para korban tersebut telah didiskriminasi 
    dalam kehidupan bernegara dan bermasyarakat, sehingga mereka ini juga merupakan 
    korban baru pelanggaran HAM.</p>
  <p> </p>
  <p>Tidak pandang agamanya, ideologinya, partainya, sukunya, etnisnya para korban 
    tersebut harus mendapatkan perlakuan hukum dan keadilan yang sama.</p>
  <p> </p>
  <p>Telah 40 tahun berlalu terjadinya pelanggran HAM berat tersebut, tetapi sampai 
    dewasa ini keadilan bagi para korban belum ditegakkan, meskipun negara Indonesia 
    berdasarkan UUD 1945 adalah negara hukum.</p>
  <p> </p>
  <p>Berhubung dengan itu, demi tegaknya hukum dan keadilan Panitia Peringatan 
    Tragedi Nasional 1965 menuntut kepada Negara (Pemerintah, DPR/MPR) untuk:</p>
  <p> </p>
  <p>1. Segera melaksanakan pemulihan hak-hak sipil dan politik kepada para korban, 
    tidak pandang ada dan tidak-adanya pengakuan kesalahan pelaku dan pemberian 
    amnesti kepada pelaku.</p>
  <p> </p>
  <p>2. Memulihkan kembali kewarganegaraan beserta hak-hak terkaitnya kepada para 
    korban pelanggaran HAM di luar negeri (mahasiswa, pejabat, dan lain-lainnya), 
    karena dicabut paspornya yang berakibat kehilangan kewarganegaraannya.</p>
  <p> </p>
  <p>3. Menghapuskan semua peraturan perundang-undangan yang diskriminatif terhadap 
    para korban peristiwa 1965 beserta sanak-keluarganya.</p>
  <p> </p>
  <p> </p>
  <p>Nederland (Diemen-Amsterdam), 15 Oktober 2005<br />
  </p>
  <p>PANITIA PERINGATAN 40 TAHUN TRAGEDI NASIONAL 1965</p>
  <p></p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h3 align="center"><br />
    Sambutan Ketua Panitia.<br />
  </h3>
  <p> <br />
    Bulan Agustus yl. diantara para hadirin banyak yang juga berada di tempat 
    ini da-<br />
    lam rangka memperingati 60 th RI. , hari bersejarah yang penting..Sekalipun 
    kita <br />
    menyadari bahwa 60 th perjalanan RI, ternyata makin jauh dari tujuan yang 
    dicita-<br />
    citakan oleh para pendiri RI dan bangsa Indonesia pada umumnya.,.tetapi jiwa 
    17<br />
    Agustus '45 akan tetap memperteguh keyakinan kita dalam mengatasi berbagai 
    ke-<br />
    sulitan yang kita hadapi.</p>
  <p><br />
    Bung Karno pernah mengingatkan &quot; Pantas kita bangga atas proklamasi itu.......Ka-<br />
    lau kita ingat kepada 17 Agustus 1945. Oleh karena kita pada hari itu menunjukkan 
    <br />
    pada seluruh dunia bahwa kita bukan bangsa budak yang berjiwa tempe yang mau<br />
    terus ditindas dan dihisap&quot;. (Pidato 17 Agustus ' 60 - Jalannya Revolusi 
    Kita)<br />
    <br />
    Berbeda dengan hari ini, kita bukan memperingati hari bersejarah yang membangga-<br />
    kan. Sebaliknya kita memperingati peristiwa yang menyedihkan. Peristiwa berdarah<br />
    30 September ' 65, diawali oleh pelanggaran hukum dan HAM dari oknum-oknum 
    <br />
    militer, melakukan penculikan dan pembunuhan terhadap beberapa jendral . <br />
    Lalu oknum-oknum klik Suharto tampil bukan untuk menyelesaikan persoalan dengan 
    <br />
    tatacara hukum yang berlaku di Indonesia, tapi dengan pelanggaran hukum dan 
    HAM <br />
    yang jauh lebih berat dari peristiwa 30 September itu sendiri.</p>
  <p><br />
    Klik Suharto dengan cara-cara manipulasi, penipuan, pembohongan, fitnah dan 
    keke-<br />
    rasan memberi stigma pada PKI dan ormas-ormas pendukungnya sebagai dalang<br />
    G.30.S dan Presiden Sukarno dianggap bertanggungjawab atas peristiwa itu.<br />
    Rekayasa, kebohongan, fitnah juga digunakan untuk menghasut massa luas khu-<br />
    susnya pemuda, mahasiswa, pelajar dll. untuk rame-rame turun ke jalan dengan 
    <br />
    menyerukan pembubaran PKI, menurunkan presiden Sukarno dari kekuasaan dan<br />
    perbaikan ekonomi </p>
  <p><br />
    Kemudian disusul dengan tindakan-tindakan yang brutal, kejam melakukan pengejaran,<br />
    penganiayaan, pemenjaraan dan pembunuhan terhadap siapa saja yang dituduh 
    <br />
    terlibat G.30.S dan akibatnya telah memakan korban jutaan orang, untuk melapangkan 
    <br />
    jalan merebut kekuasaan. <br />
    <br />
    Jika kita melihat sejarah masa lampau, kita akan melihat bahwa usaha-usaha 
    untuk <br />
    menggulingkan pemerintahan dibawah kepemimpinan Presiden Sukarno telah sering<br />
    dilakukan oleh lawan-lawan politik Bung Karno. Tetapi usaha-usaha mereka selalu 
    me-<br />
    ngalami kegagalan. Seperti dikatakan Bung Karno &quot; Dihantam oleh aksi 
    militer yang ke<br />
    dua..., dihantam oleh federalisme van Mook, ...., dihantam oleh krisis ekonomi.....,<br />
    dihantam oleh DI-TII, dihantam oleh PRRI-Permesta dengan bantuan yaksa-yaksa, 
    jin<br />
    peri-perayangan dari luar, kita tetap survive. (Pidato 17 Agt.' 59 - Penemuan 
    kembali<br />
    revolusi kita).</p>
  <p><br />
    Klik Suharto dan musuh-musuh Bung Karno dari luar telah mengambil pelajaran 
    dari <br />
    pengalaman yang gagal tsb. Dengan menggunakan cara-cara licik, cara penipuan, 
    kebo-<br />
    hongan, kekerasan yang teramat kejam, sehingga membuat semua orang tiarap. 
    untuk<br />
    menumpas habis kekuatan pendukung Presiden Sukarno. Akhirnya kekuasaan peme-<br />
    rintah dibawah kepemimpinan Presiden Sukarno bisa jatuh ke tangan klik Suharto 
    cs,<br />
    yang kemudian berhasil mendirikan rezim Orde Baru.</p>
  <p><br />
    Sudah tentu semua kebijakan pemerintahan Presiden Sukarno telah mereka ubah, 
    <br />
    baik secara politik, ekonomi militer, budaya dan terutama moralitas. <br />
    Orde Baru dibangun dengan hutang pada bank-bank dunia, investor-investor asing,<br />
    dengan merampok kekayaan negara dan alam Indonesia untuk kepentingan klik<br />
    Suharto dan para pendukungnya kapitalis-kapitalis asing. <br />
    <br />
    Peristiwa G.30.S yang memakan korban jutaan manusia, telah terjadi 40 tahun 
    yl.<br />
    Sejak tanggal 21 Mei 1998 Suharto telah lengser. Pemerintahan baru silih berganti. 
    <br />
    Tetapi nasib jutaan korban kekejaman Orde Baru belum juga diperhatikan. UU 
    No.27 <br />
    Tahun 2004 tentang Komisi Kebenaran dan Rekonsiliasi masih mengandung beberapa 
    <br />
    ketentuan yang tidak adil dan merugikan para korban , sehingga perlu diajukan 
    ke <br />
    Mahkamah Konstitusi untuk dilakukan judicial review.<br />
    <br />
    Sudah banyak Lembaga-lembaga kemasyarakatan , organisasi-organisasi sosial, 
    <br />
    budaya, para ilmuwan, ahli-ahli sejarah dan perorangan yang mempunyai ketulusan 
    hati, <br />
    telah mengajukan tuntutan untuk merehabilisasi para korban, demi penyembuhan 
    luka <br />
    sejarah. Letjen Purnawirawan Bapak Ali Sadikin yang memperkirakan jumlah korban 
    <br />
    sekitar 20 juta, telah berkali-kali mengajukan tuntutan rehabilisasi . <br />
    Bahkan isu-isu perlunya merehabilisasi korban juga datang dari YAPETA.(Yayasan<br />
    Pembela Tanah Air). </p>
  <p><br />
    Majalah Editor 18 September ' 93, dalam berita utamanya menulis &quot;Yapeta 
    mengajak<br />
    agar ketentuan-ketentuan yang diberlakukan kepada para tapol bisa dinormalkan.<br />
    Salah seorang purnawirawan ABRI mengatakan :&quot;Coba gambarkan bagaimana 
    penderi-<br />
    taan bangsa kita. Mereka yang terlibat PKI sudah dihukum. KTP-nya dikasih 
    ET. Ini parah, <br />
    karena kemana saja mereka nggak bisa. Cari kerja susah. Coba pikir, bagaimana 
    <br />
    penderitaan mereka&quot;. <br />
    <br />
    Kita yang berada di luar negeri dan terhalang pulang, adalah bagian dari korban<br />
    peristiwa ' 65 secara keseluruhan. Penyelesaian nasib kita juga berkaitan 
    dengan <br />
    nasib para korban secara keseluruhan. Kita yang terhalang pulang di luar negeri, 
    <br />
    mempunyai perbedaan dalam masalah latar belakang, posisi, tugas dsb. Tetapi 
    kita <br />
    mempunyai tujuan yang sama, yaitu mengambil pengalaman dan pengetahuan dari<br />
    luar negeri untuk kita abdikan pada tanah air yang tercinta, yang ketika itu 
    sedang <br />
    mulai membangun, dengan apa yang di jelaskan oleh Bung Karno, Presiden RI<br />
    waktu itu sebagai &quot;Pembangunan Semesta Berencana&quot; yang bertujuan 
    untuk mem-<br />
    bangun Indonesia yang adil dan sejahtera, dengan bangsa yang bebas merdeka, 
    tapi<br />
    berdisiplin dalam kesatuan untuk cita-cita bersama. Amanat itulah yang kita 
    bawa ke luar <br />
    negeri. Oleh karena itu, ketika kita menghadapi tantangan untuk mengutuk Presiden 
    <br />
    Sukarno, hati nurani kita berbicara lain. Ternyata dengan sikap tidak mengutuk 
    Presiden <br />
    Sukarno , kita harus menanggung risiko yang amat berat. Yaitu menjadi orang 
    yang <br />
    tak bisa kembali ke tanah airnya.</p>
  <p><br />
    Berarti cita-cita untuk memberi sumbangan yang lebih baik lagi bagi Tanah 
    Air, menja-<br />
    di gagal. Hubungan dengan keluarga dan teman-teman terputus, belum lagi tekanan<br />
    phsikologis. Kita pernah menjadi orang yang tak berkewarganegaraan. Dan diberi<br />
    stigma sebagai pelarian, terlibat G.30.S atau PKI. Untuk memperkuat stigma 
    tsb, Orde <br />
    Baru mencari-cari fakta. Misalnya apa yang dikatakan oleh Kepala Bakin pada 
    waktu itu, <br />
    Yoga Sugama dalam dengar pendapat dalam Komisi I DPR, yang dikutip Jawa Pos 
    14<br />
    Februari th1988, &quot;Kini terdapat kader-kader PKI di luar negeri. Kenyataan 
    ini ditemukan <br />
    ketika berlangsung Kongres Partai Komunis Internasioal di Bukares.&quot;<br />
    Sekalipun ada rekayasa seperti tsb .di atas, isu-isu dari mereka yang bersimpati 
    pada <br />
    orang-orang yang terhalang pulang terus berdatangan. </p>
  <p><br />
    Suharto Presiden RI ketika itu menanggapi isu-isu tsb al.mengatakan mereka 
    boleh <br />
    pulang tapi &quot; harus mempertanggungjawabkan perbuatannya secara hukum&quot;. 
    Ditambah<br />
    keterangan oleh Brigjen Nurhadi Kepala Pusat Penerangan ABRI: mereka akan 
    dijemput<br />
    di lapangan udara dan di-litsus &quot; ( penelitian khusus)- (Majalah Tempo 
    1 Des. 1990)<br />
    Ketika Reformasi sudah disuarakan, di bawah pemerintahan Presiden BJ Habibie, 
    Jaksa<br />
    Agung Andi Ghalib mengatakan ; Kaum pelarian itu kini boleh pulang tanpa harus 
    menghadapi<br />
    tuntutan pidana atas perbuatannya di masa lalu. Untuk menuntut mereka secara 
    pidana telah <br />
    gugur karena telah kedalu warsa (Majalah D&amp;R 25 Juli 1998 ). <br />
    Demikianlah isu-isu mengenai orang-orang yang terhalang pulang timbul tenggelam 
    dalam <br />
    percaturan politik dan situasi . </p>
  <p><br />
    Pada bulan Januari tahun 2000, ada angin segar yang membawa kehangatan, di 
    musim <br />
    dingin di Eropa. Yaitu adanya Instruksi Presiden RI no.1 Tahun 2000 dimana 
    Presiden<br />
    Abdurrahman Wahid ketika itu, mengutus Menteri Hukum dan Perundang-undangan,<br />
    Bapak Yusril Ihza Mahendra untuk mengurus orang-orang yang terhalang pulang. 
    <br />
    Dalam kesempatan pertemuan di Kedubes RI di Den Haag di hadapan kurang lebih 
    150<br />
    orang yang hadir, Bapak menteri menyatakan, a.l. tentang perlunya penyatuan 
    bangsa.<br />
    Maka tak ada alasan untuk melarang Bapak/Ibu untuk pulang. Untuk Bapak/Ibu 
    tak perlu<br />
    Amnesti, karena Amnesti diperlukan bagi yang berbuat salah . Pencabutan paspor 
    oleh<br />
    KBRI adalah tidak sah, karena tak melalui keputusan Kementerian Kehakiman 
    <br />
    Kemudian Bapak Menteri juga berjanji untuk segera menyelesaikan persoalan 
    kita, <br />
    orang-orang yang terhalang pulang, memberi perkiraan waktu penyelesaian sekitar 
    bulan<br />
    April Tahun 2000.</p>
  <p><br />
    Ternyata janji itu kosong belaka. Dan sampai sekarang tidak ada beritanya.<br />
    Pernah ada isu yang di tulis oleh majalah Forum Keadilan edisi 6 Okt. 2002, 
    tentang rencana<br />
    memperbarui UU No. 9 tahun 1992 . Dalam rangka itu Bapak Iman Santoso, Derjen 
    Imigrasi <br />
    Departemen Kehakiman dan HAM menyatakan ; Penangkalan itu akan kami hapus, 
    karena <br />
    bertentangan dengan HAM. </p>
  <p><br />
    Demikian pula Wakil Ketua Komisi II DPR RI dari Fraksi TNI /Polri, bapak Rachman 
    Gaffar<br />
    menyatakan - Setiap warga negara Indonesia yang sudah lama menetap di luar 
    negeri<br />
    berhak pulang ke negeri asalnya, walaupun itu eks PKI atau bukan . Berita 
    inipun sampai<br />
    sekarang tak ada kelanjutannya. <br />
    <br />
    Apa yang saya kemukakan di atas itu, hanya untuk menekankan , bahwa usaha 
    untuk<br />
    mewujudkan keadilan dan kebenaran di Indonesia, adalah masih harus menempuh 
    jalan<br />
    panjang. Sekalipun usia kita sudah memasuki masa senja, kita tidak lelah untuk 
    mengaju-<br />
    kan tuntutan pemulihan hak yang telah dirampas. Karena hak azasi adalah hak 
    milik<br />
    yang sangat berharga bagi setiap manusia.</p>
  <p><br />
    Tujuan dari peringatan 40 tahun Tragedi Nasional ' 65, adalah juga untuk mengak-<br />
    tualisasikan tuntutan tsb, karena sampai sekarang belum mendapat penyelesaian.<br />
    Padahal GAM yang terang-terangan mengangkat senjata untuk mendirikan Negara 
    sendiri,<br />
    begitu ada perjanjian perdamaian , para anggotanya diberi amnesti, rehabilisasi 
    dan santunan<br />
    material. Sedangkan Persoalan korban peristiwa ' 65 sudah 40 tahun tidak diselesaikan. 
    <br />
    Kita angkat persoalan ini bukan dari rasa iri hati ataupun dendam. Karena 
    kita tahu bahwa irihati <br />
    atau dendam hanya membuat kekerdilan cara pikir untuk melihat berbagai persoalan. 
    <br />
    <br />
    Oknum-oknum Orde Baru khususnya yang masih berkuasa, justru dengan gencar 
    menyebarkan dendam, saling curiga untuk memojokkan para korban peristiwa ' 
    65. <br />
    Merekayasa seolah-olah para korban peristiwa '65 itu mempunyai dendam untuk 
    melakukan <br />
    pembalasan. Dengan dalih yang di cari-cari seperti - awas bahaya latent PKI, 
    awas orang-orang PKI masih aktif, awas dendam anak-anak PKI, awas subversif, 
    awas demo didalangi PKI, dsb. untuk memelihara dendam dan kebencian mayarakat 
    terhadap para korban' 65. </p>
  <p><br />
    Tujuan meraka sudah jelas. Yaitu membungkam para korban yang merupakan saksi 
    hidup, <br />
    saksi sejarah pelanggaran HAM agar tetap membisu. Kebisuan para korban berarti 
    menguntungkan mereka untuk lepas dari jerat hukum. Dan sejarah hitam akan 
    lenyap begitu saja. <br />
    Kita tidak menghendaki sejarah yang penuh kekerasan itu terulang kembali. 
    <br />
    Dalam hal ini tepatlah pesan Bung Karno dalam pidato 17 Agustus 1966 &quot;Jangan 
    Sekali-kali Meninggalkan Sejarah&quot; (Jas Merah) </p>
  <p><br />
    Beliau menyerukan &quot; Jangan sekali-kali meninggalkan sejarah. Jangan meninggalkan 
    <br />
    sejarahmu yang sudah, hai bangsaku, karena jika engkau meninggalkan sejarahmu 
    yang <br />
    sudah, engkau akan berdiri di atas vacuum, engkau akan berdiri di atas kekosongan, 
    dan <br />
    engkau lantas menjadi bingung, dan perjuanganmu paling-paling hanya berupa 
    amuk-amuk<br />
    belaka. Amuk- seperti kera terjepit di dalam gelap.&quot; <br />
    Demikianlah pesan Bung Karno dalam kesempatan terakhir pidato 17 Agustus. 
  </p>
  <p>&nbsp;</p>
  <p align="center">* * *</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
