<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <h1><strong>Perjuangan korban 30  September 1965</strong><br />
    <strong>di Indonesia dan di  pengasingan</strong></h1>
  <p align="center">(bahan renungan ke-1  untuk memperingati 44 tahun 30 September 1965)</p>
  <p align="center">&nbsp;</p>
  <p>Dalam rangka  memperingati 44 tahun 30 September 1965,  berikut di bawah ini disajikan bahan dari YPKP   1965/1966 (Yayasan Penelitian Korban Pembunuhan) yang secara ringkas  mengutarakan masalah korban peristiwa 30 September 1965, baik yang di Indonesia  maupun di pengasingan (luar negeri), sebagai bahan renungan bersama. Dari bahan  ini nyatalah bahwa sebagian besar para korban tidak tinggal diam. Juga yang di  luar negeri, atau di pengasingan. Sehari setelah terjadinya 30 September 1965,  tragedi yang mengerikan itu, berbagai orang di antara mereka berusaha berbuat  sesuatu di pengasingan, antara lain seperti yang diungkap secara ringkas dalam  pertemuan «&nbsp;Silaturahmi Korban 1965 Nasional dan Internasional  (Eksil)&nbsp;». Berbagai orang di antara mereka itu masih melakukannya sampai  saat ini, untuk memperingati sejarah berdarah tersebut . Bahan berikut di bawah  ini ini merupakan inti dari isi pembicaraan dalam pertemuan yang diadakan di  Jakarta 21 Juli 2008 itu, dimana hadir sebagai narasumber&nbsp;: </p>
  <p>* Bedjo Untung (Ketua  YPKP 1965/1966): berbicara tentang kondisi para korban 1965/1966 karena  perampasan hak-hak sosial, ekonomi, dan politik; pengalaman perjuangan para  korban 1965/1966 dan agenda-agenda perjuangan yang telah dilakukan, serta  harapan perjuangan ke depan.</p>
  <p>* Arif Harsana  (Moderator Temu Eropa, korban 1965 eksil, tinggal di Jerman): berbicara tentang  para korban 1965/1966 eksil karena perampasan hak-hak sosial, ekonomi, dan  politik; pengalaman perjuangan para korban 1965/1966 di luar negeri dan  agenda-agenda perjuangan yang telah dilakukan, serta harapan perjuangan ke  depan<br />
    .<br />
    * Harsutedjo (pada 1965  pernah aktif di Himpunan Sarjana Indonesia dan pernah ditahan, sejarawan yang  mendalami peristiwa 1965): berbicara tentang fakta-fakta dan analisis sejarah  peristiwa 1965, dimulai dari pra kondisi (ekonomi, politik) tahun 1965, 30  September 1965, dan setelahnya; dan masukan atau harapan perjuangan korban 1965  ke depan.</p>
  <p>* Nurcholis (Ketua Tim  Penyelidik Peristiwa 1965/1966 Komnas HAM): berbicara tentang kinerja Tim  Penyelidik Peristiwa 1965/1966 Komnas HAM.  </p>
  <p>Bahan ini juga  mengungkap bahwa setelah terjadinya tragedi yang mengerikan itu terbukti di  pengasingan berbagai hal yang penting telah terjadi, untuk menghadapi akibat 30  September 1965 yang ditimbulkan oleh kontra revolusi yang dilakukan Suharto dan  konco-konconya.</p>
  <p>Silakan para peminat  peristiwa 30 September 1965 menyimaknya.</p>
  <p>A. Umar Said </p>
  <p>&nbsp;</p>
  <p>=  =   =  =  =  =  = </p>
  <p>&nbsp;</p>
  <p><strong>                  Kerangka Acuan  untuk pertemuan </strong><br />
    <strong>                  para korban 30  September 1965</strong><br />
    <br />
    Pengungkapan kasus  tragedi kemanusiaan dan politik 1965 merupakan pembuka kotak pandora<br />
    tabir kelam sisi lain  dari kasus itu. Upaya ini sudah mulai dimotori oleh Gus Dur sebagai Presiden  Indonesia yang pada tahun 2000 mewacanakan mencabut Ketetapan MPRS Nomor  XXV/MPRS/1966 tentang larangan keberadaan Marxisme-Leninisme di awal masa  reformasi. Dukungan Gus Dur ini membawa angin segar bagi para korban 1965.</p>
  <p>Bagaimana tidak,  penderitaan sekian puluh tahun dirasakan begitu berat bagi para korban. Setelah  peristiwa 30 September dan 1 Oktober 1965 terjadi, penangkapan sewenang-wenang,  penculikan, tindak kekerasan, bahkan pembunuhan terhadap jutaan orang pendukung  dan simpatisan pemerintahan Soekarno, para anggota dan simpatisan Partai  Komunis Indonesia (PKI), dan yang distigma komunis marak terjadi di seluruh  Indonesia demi pelanggengan rejim orde baru Soeharto yang anti  terhadap pemerintahan Soekarno dan komunisme karena Soeharto antek negara imperialis  Amerika.   </p>
  <p>Namun, dalam  perjalanannya upaya humanis ini ditentang berbagai pihak dari sisa-sisa  kekuatan rejim orde baru, termasuk yang berada di dalam kabinet Gus Dur  sendiri. Harapan yang membubung tinggi dari para korban 1965 lantas sirna  karena kasus pelanggaran hak asasi manusia ini hanya bisa diselesaikan  oleh  keinginan politik pemerintah yang  berkuasa dan digdaya kemanusiaan dan keadilan di atas hukum negeri ini. </p>
  <p>Salah satu yang menjadi  justifikasi dan legitimasi hukum dan politik masyarakat dan negara yang enggan  menuntaskan kasus ini adalah konstruksi sejarah yang manipulatif. Dalam  pergulatan bangsa<br />
    di dunia, sejarah  seringkali digunakan sebagai alat legitimasi (politik)  kekuasaan. Karya sejarah dignakan sebagai  media propaganda dan alat legitimasi kekuasaan Orde Baru. Melalui  konstruk-konstruk sejarah ini penguasa melakukan produksi dan reproduksi  ingatan kolektif bangsa Indonesia, termasuk merepresi pemikiran masyarakat yang  selalu diposisikan dalam oposisi biner. Masyarakat yang membangkang selalu  diposisikan sebagai masyarakat yang anti pancasialis berarti bisa diasosiasikan  sebagai komunis yang berarti anti kepada pemerintah. Masyarakat yang  membangkang akan ditempatkan pada stigma oposisi yang bertentangan dengan  dasar-dasar ideologi yang dikultuskan rejim penguasa, seperti kelompok  pancasialis-non pancasialis, kelompok komunis-nonkomunis.  </p>
  <p>Monopoli atas  «&nbsp;kebenaran&nbsp;» sejarah peristiwa 30 September dan 1 Oktober 1965 oleh  pemerintah Orde Baru digunakan sebagai justifikasi peralihan kekuasaan Soekarno  ke Soeharto dan dalih pembunuhan massal pengikut Soekarno, anggota dan  simpatisan PKI, serta orang-orang yang distigmatisasi komunis. Secara tidak  langsung sebagai pra kondisi untuk mengantar pada penerapan kebijakan ekonomi  neoliberal. Soeharto dkk telah menyiapkan pacu landas pesawat negara-negaraimperialis untuk  mendarat ke Indonesia. Sementara itu, nasib korban masih diabaikan. </p>
  <p>Selama puluhan tahun,  para korban 1965 yang berada di tanah air, yang masih hidup, menjalani siksaan  di bui dengan perlakukan yang tidak manusiawi dan tanpa kejelasan hukum. Para  korban ini ditangkap tanpa melalui proses hukum. Artinya tidak ada kejelasan  tentang kebebasan mereka. Beberapa di antara mereka wafat di dalam penjara atau  dieksekusi mati oleh para militer antek-antek Soeharto. </p>
  <p>Keluarga mereka pun  mengalami perampasan hak sipil, politik, ekonomi, sosial, dan budaya sebagai  hak  dasar warga negara dan dijamin oleh  peraturan perundang-undangan negara kita. Saat para tahanan politik ini bebas  bukan berarti hak-hak dasar mereka dipenuhi kembali oleh negara. Kebebasan  mereka masih «&nbsp;disandera&nbsp;» oleh dampak dari perampasan hak tersebut  dalam kehidupan sosial, ekonomi dan politik mereka. </p>
  <p>Tidak hanya orang-orang  yang menjadi korban dari «&nbsp;kudeta merangkakï&nbsp;» yang dilancarkan  Suharto dkk pada tahun 1965 yang ada di tanah air. Tetapi juga, orang-orang  yang saat peristiwa 30 September 1965 berada di luar negeri. Mereka yang berada  di luar negeri berangkat membawa tugas dari bangsa dikirim oleh  pemerintahan  Soekarno dengan latar  belakang profesi yang beragam, antara lain dokter, sastrawan,  wartawan, insinyur, dan mahasiswa yang  belajar ke luar negeri (banyak yang berada di Eropa, China, dan Rusia). Selain  itu, ada beberapa yang terlibat di organisasi internasional, mengikuti  perayaan, dan yang sedang berobat. Sebagian besar dari orang-orang ini terdiri  dari pelajar atau mahasiswa karena pada akhir 1950-an sampai dengan 1965 ada  banyak pemuda Indonesia yang dikirim ke luar negeri untuk tugas belajar  sebagaimana misi Soekarno yang menginginkan pemuda-pemudi Indonesia kelak dapat  membangun kemandirian pembangunan Indonesia tanpa<br />
    tergantung oleh  negara-negara kapitalis. Mereka menimba ilmu di berbagai perguruan tinggi<br />
    terkenal di beberapa  negara Eropa Barat maupun Eropa Timur. Mereka ini yang  sering disebut media dengan exile. Eksil  adalah mereka yang melarikan diri ke luar negeri akibat berbagai tingkat tekanan politik  pemerintah.</p>
  <p>Pergolakan politik 1965  yang begitu memanas dalam skala nasional dan internasional yang dimenangi  oleh  kelompok-kelompok boneka  imperialis membuat mereka terhalangi untuk pulang.Setelah terbitnya  Surat Perintah 11 maret 1966, pemegang  kekuasaan tertinggi secara de facto saat itu, yakni Soeharto mengintruksikan  beberapa Kedutaan Besar Republik Indonesia di<br />
    masing-masing negara  memanggil semua warga Indonesia untuk disodorkan surat dukungan kepada  pemerintah Soeharto sebagai penguasa baru di Indonesia. Mereka yang berada di  luar negeri yang masih menggangap Soekarno masih presiden yang sah memimpin  bangsa Indonesia tidak mau menandatangani surat itu. Konsekuensinya,  penguasa mencabut paspor mereka dan mencabut  status kewarganegaraannya. Salah satunya dialami oleh Duta Besarnya sendiri  yang bertugas di Kedutaan Republik Indonesia untuk Kuba, AM Hanafi dan Duta  Besar Republik Indonesia untuk Mali, S Tahsin Sandjadirdja.</p>
  <p>Bentuk pencabutan  paspor dan kewarganegaraan atas tuduhan yang tidak pernah terbuktikan<br />
    sampai sekarang  merupakan kepuïtusan di luar hukum, ekstra judisial. Keputusan ini merupakan  pelanggaran hukum paling berat dan melanggar hak asasi manusia. Mereka yang  tidak bisa kembali ke tanah air harus berpisah dengan sanak keluarga dan banyak  di antara mereka hanya memiliki modal yang sedikit untuk waktu yang begitu lama  di negeri orang. </p>
  <p>Pada masa pemerintahan  Gus Dur, Menteri Hukum dan Perundang-undangan (Menkumdang)  Yusril Ihza Mahendra diutus ke luar negeri  menemui orang-orang Indonesia yang telah kehilangan hak dan kewarganegaraannya  itu.. Hal ini dalam rangka perhatian khusus soal  kepulangan dan pengakuan ke-warganegaraannya kepada para korban  yang diasingkan. Tapi, niat baik itu ternyata terhalang oleh tarik ulur  kepentingan politis sehingga rencana ini gagal sampai pada penggulingan  kekuasaan pemerintahan Gus Dur. Sampai saat ini, persoalan paspor dan  kewarganegaraan masih belum diselesaikan, sehingga mereka hanya bisa datang  tetapi tidak bisa pulang. </p>
  <p>Di tanah pengasingan  ini, banyak diantara mereka yang hijrah ke Barat ketika usianya sudah lanjut  dan terlambat dalam mencari kehidupan di masa tuanya bekerja sebagai sopir  taksi atau penjaga kantin sekolah, namun bergelar PhD. Ada juga yang meraih  prestasi yang membanggakan, misalnya Dr Manuaba yang menjadi peletak  dasar-dasar pengembangan nuklir di Hongaria, DR Waruno Mahdi yang menjadi  peneliti di Max Planc Institute Jerman dan penyusun kamus bahasa Melanesia,</p>
  <p>Bambang Soeharto  lulusan Institut Pertelevisian Cekoslovakia yang pernah menjadi satu-satunya  orang kelahiran non-Jerman yang sempat menjadi Direktur WDR (TVRI-nya Jerman),  Prof Ernoko Adiwasito yang menjadi mahaguru ilmu ekonomi di Venezuela, dan  apoteker sukses lulusan Bulgaria yang kini mukim di Berlin, Sri Basuki (Ari  Junaedi, 2008). Selain itu ada yang menerbitkan buku memoar sebagai salah satu  upaya melawan hegemoni sejarah 1965 yang dimanipulasi oleh<br />
    penguasa orde baru,  seperti yang ditulis oleh Imam Soedjono dalam Yang Berlawan, biografi Ibrahim  Isa, Umar Said, JJ Kusni, Sobron Aidit, biografi Mawie Ananta Jonie, eks eksil-cum-penyair  yang<br />
    kini menetap di negeri  Belanda. Menurut Ari Junaedi (2007), Doktor Universitas  Padjadjaran (Unpad) Bandung yang meneliti  pola komunikasi para pelarian politik tragedi 1965 di mancanegara, jumlah  korban yang ada di luar negeri mencapai 1.500 orang. </p>
  <p>Kasus 1965 sampai saat  ini masih menjadi pekerjaan rumah negara ini dan belum memberikan hasil  signifikan bagi para korban meskipun sudah terbentuknya Tim Penyelidik  Peristiwa 1965/1966 Komnas HAM. Ketidakseriusan negara dalam menuntaskan kasus  ini membuat para korban 1965 tidak tinggal  diam. Di Eropa sendiri, telah dibentuk komunitas para korban 1965 membahas  peristiwa 1965 dan peristiwa sosial,ekonomi, dan politik di tanah air. </p>
  <p>Komunitas ini bernama  Temu Eropa. Temu Eropa mencoba menggalang para korban 1965 yang selama ini  tinggal di Eropa untuk saling berkomunikasi dan berdiskusi. Beberapa  agenda telah mereka lakukan sebagai perhatian dari peristiwa yang membuat  mereka sampai saat ini diasingkan di Eropa. Karena letaknya di Eropa, maka  posisi pergerakan teman-teman yang ada di Eropa begitu strategis jika dilihat  dari saluran-saluran politis yang tersedia di negara-negara Eropa. Sehingga  diharapkan terjadi penggalangan dukungan internasional secara langsung untuk  mendapatkan perhatian dan tekanan internasional terhadap pemerintah. Beberapa  lembaga internasional yang memiliki perhatian terhadap kasus 1965 (termasuk  Perhimpunan Bangsa-bangsa (PBB)) ada disana. <br />
    Peluang saluran-saluran  politis di tingkat internasional bisa dimanfaatkan oleh teman-teman Temu Eropa  untuk disinergikan dengan pergerakan para korban 1965 yang ada di tanah air. </p>
  <p>Yayasan Penelitian  Korban Pembunuhan (YPKP) 1965/1966 yang berdiri sejak tahun 1999, merupakan  salah satu organisasi korban 1965 yang sampai saat ini melakukan berbagai upaya  politis dan sosial, termasuk pengungkapan sejarah kelam pada tahun 1965 untuk  pelurusan sejarah yang mengedepankan kebenaran bagi publik dan keadilan bagi  korban, mencoba menjalin  kerja bersama  untuk menggalang kekuatan politis dan memanfaatkan instrumen-instrumen hukum  yang ada, baik di tingkat nasional maupun internasional. Beberapa daftar korban  pembunuhan atau penghilangan paksa di tahun 1965/1966 sudah dilaporkan ke PBB  dan telah mendapatkan respon balik yang positif.</p>
  <p>&nbsp;</p>
  <p>(Diambil dari&nbsp;: <a href="http://www.mail-archive.com/forum-pembaca-kompas@yahoogroups.com/msg46445.html">http://www.mail-archive.com/forum-pembaca-kompas@yahoogroups.com/msg46445.html </a>) </p>
  <p>* * * </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
