<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2> TELAH TERBIT BUKU A.UMAR SAID</h2>
  <h2> &laquo; PERJALANAN HIDUP SAYA &raquo;</h2>
  <h2> </h2>
  <p>Menjelang Hari Natal dan Tahun Baru 2005 telah terbit di Jakarta buku &laquo; 
    Perjalanan Hidup Saya &raquo;, yang berisi sebagian dari riwayat hidup A. 
    Umar Said. Buku ini diterbitkan oleh Penerbit Pancur Siwah (yang sejak Oktober 
    2004 berganti nama Penerbit Suara Bebas), yang beralamat di Jl. Gelong Baru 
    Utara II D/11 Tomang, Jakarta 11440. Buku ini terdiri dari 305 halaman dan 
    berukuran 14 x 21. Harganya Rp 30.400 per eks.</p>
  <p> </p>
  <p>Mengenai terbitnya buku ini, dapat dikemukakan bahwa Penerbit Pancur Siwah 
    telah memutuskan untuk menerbitkan tulisan yang berisi kumpulan catatan tentang 
    kehidupan A. Umar Said sejak kecil sampai umur 76 tahun, dan kegiatannya sebagai 
    wartawan di Indonesia dan di luarnegeri, maupun kegiatan-kegiatan lainnya 
    di bidang politik dan kemanusiaan, baik selama di Tiongkok (7 tahun) maupun 
    di Perancis (30 tahun). </p>
  <p> </p>
  <p>Pada mulanya, kumpulan catatan ini, yang pada pokoknya ditulis dalam tahun 
    1995 ketika rezim militer Suharto dkk masih sangat jaya-jayanya, dimaksudkan 
    sebagai tulisan untuk diedarkan hanya secara terbatas di kalangan keluarganya 
    sendiri dan teman-temannya terdekat. Situasi di Indonesia di bawah kekuasaan 
    Orde Baru pada waktu itu tidak memungkinkan diedarkannya secara bebas tulisan 
    ini. Selama bertahun-tahun tulisan ini disimpan saja dalam laci. Kemudian, 
    sejak November 2002 kumpulan catatan ini disajikan kepada kalangan luas lewat 
    personal websitenya (http://perso.club-internet.fr/kontak) setelah turunnya 
    Suharto dari kekuasaan.</p>
  <p> </p>
  <p>Pimpinan badan penerbit Pancur Siwah (yang sekarang bernama Penerbit Suara 
    Bebas) , yang pernah membaca tulisan ini di website tersebut mempunyai gagasan 
    untuk menerbitkannya sebagai buku. Gagasan ini disetujui oleh penulisnya, 
    walaupun tulisan ini sudah diedarkan dalam website sejak akhir 2002. Pertimbangannya 
    ialah bahwa bagi banyak orang, membaca sebuah tulisan dalam website dan membacanya 
    dalam buku adalah berlainan sekali.</p>
  <p> </p>
  <p>Untuk menerbitkan &#8220;Perjalanan Hidup Saya&#8221; ini Penerbit Pancur 
    Siwah kemudian mengajukan naskah bukunya kepada Ikatan Penerbit Indonesia 
    (IKAPI, Program Pustaka Adikarya), untuk mendapatkan bantuan atau kerjasama. 
    Setelah melalui seleksi yang cukup ketat, maka Adikarya-Ikapi ( yang kerjasama 
    dengan Ford Foundation) memutuskan untuk memberi bantuan dana kepada penerbit 
    dalam menerbitkan naskah ini sebagai buku bermutu.</p>
  <p> </p>
  <p>Program Pustaka Adikarya IKAPI dalam memutuskan untuk menseleksi &#8220;Perjalanan 
    Hidup Saya&#8221; berdasarkan pertimbangan, antara lain: &#8220;Naskah ini 
    memaparkan suatu masa dari satu generasi yang melenyap - ada semangat zaman 
    yang khas; dan jarang ditulis. Naskah yang punya nilai dokumen sosial, memuat 
    pengalaman penulis di masa perang kemerdekaan, baik sebagai guru, wartawan, 
    anggota delegasi pemuda di awal kemerdekaan, maupun kehidupannya di Tiongkok 
    dan Perancis. &raquo;</p>
  <p> </p>
  <p>Atas anjuran IKAPI, Badan Penerbit Pancur Siwah telah minta kepada wartawan 
    senior H. Rosihan Anwar untuk membuat kata pengantar untuk terbitnya buku 
    ini. Sedangkan A. Umar Said mengusulkan kepada rekan lamanya, Joesoef Isak, 
    untuk membuat epilognya. </p>
  <p> </p>
  <p>Alamat lengkap Penerbit : </p>
  <p> </p>
  <p>Penerbit Suara Bebas/Pancur Siwah</p>
  <p>Jalan Gelong Baru Utara II D/11 Tomang</p>
  <p>Jakarta 11440</p>
  <p>Tel. 021 7090 9223 ; 0812 9659 511</p>
  <p>e-mail : yapansi@yahoo.com</p>
  <p>&nbsp;</p>
  <h3>* * *</h3>
  <h3>&nbsp;</h3>
  <h3><em>Sambutan dari Jerman :</em></h3>
  <p>&nbsp;</p>
  <p>Kepada Bung UMAR SAID saya ucapkan<br />
    &quot; Selamat dan Salut &quot; atas diterbitkannya<br />
    buku &laquo; PERJALANAN HIDUP SAYA &raquo;.</p>
  <p>Salam hangat,</p>
  <p>Arif Harsana</p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
