<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>Perkembangan yang menarik </h1>
  <h1> tentang Hari Buruh 1 Mei  2010</h1>
  <p>&nbsp;</p>
  <p>Hari Buruh Sedunia 1 Mei   telah dirayakan di banyak tempat di Indonesia, dengan sejumlah hal yang menarik   untuk diperhatikan oleh kita semua, karena bisa mempunyai arti yang penting bagi   perkembangan situasi bangsa dan negara    kita di kemudian hari.</p>
  <p>Pertama-tama adalah betapa   besarnya partisipasi kalangan mahasiswa dalam berbagai kegiatan  untuk merayakan hari besar gerakan buruh ini.   Kedua, banyaknya kalangan buruh dari berbagai macam golongan yang mengadakan   pawai atau demonstrasi di banyak kota negeri kita.. Ketiga, ikut sertanya   kalangan Islam dalam jumlah yang lumayan besarnya. Ke-empat makin banyaknya   bendera merah yang dikibarkan di banyak tempat. Ke-lima makin tingginya dan   luasnya isi tuntutan yang disuarakan dalam aksi-aksi  pada Hari Buruh 1 Mei.</p>
  <p>Semua itu menunjukkan bahwa   situasi di negeri kita sudah mulai berubah, walaupun  perlahan-lahan dan belum banyak dan masih   terbatas, dibandingkan dengan masa yang sangat gelap dan pengap sekali selama   masa Orde Baru. Sebagian dari hal-hal itu dapat disaksikan dalam siaran TV  oleh pemirsa di seluruh negeri, sehingga bisa   merupakan pendidikan untuk meningkatkan kesedaran  politik bagi rakyat   banyak.</p>
  <p>&nbsp;</p>
  <p><strong>Bersatunya  gerakan mahasiswa   dengan gerakan buruh</strong></p>
  <p>Dari tayangan TV, ditambah   dengan banyaknya berita-berita dalam media cetak, kelihatan jelas adanya   perkembangan yang menggembirakan, yaitu partisipasi yang makin besar kalangan   mahasiswa di negeri kita dalam aksi-aksi politik dan sosial. Kalau dalam   menghadapi kasus-kasus  korupsi   (contohnya BLBI, kejahatan di kalangan POLRI, penyelewengan di Kejaksaan ; kasus   besar perpajakan, Bank Century, Gayus Tambunan, Syahril Johan dll dll)  berbagai aksi telah dilancarkan selama ini,   maka partisipasi kalangan mahasiswa yang massif dalam perayaan Hari 1 Mei 2010   menunjukkan perkembangan yang penting bagi kemudian hari kehidupan bangsa   kita.</p>
  <p>Di banyak kota-kota di   seluruh Indonesia, kalangan mahasiswa dari berbagai aliran politik dan ideologi   (nasionalis, agama, kiri atau progressif)    mulai menyatukan perjuangan mereka dengan perjuangan gerakan buruh.   Bersatunya gerakan mahasiswa dengan gerakan buruh merupakan pendorong yang   amat  penting untuk berkembangna   perjuangan revolusioner rakyat menuju perubahan-perubahan besar dan   fundamental.</p>
  <p>Sebab, bersatunya gerakan   mahasiswa dengan gerakan buruh mengindikasikan menjauhnya jarak mereka dari   partai-partai politik (yang duduk dalam DPR dan pemerintahan), dan mendorong   mereka untuk menjadi kekuatan rakyat yang lebih independen, dan bukan hanya   embel-embel atau kakitangan atau alat dari golongan yang berkuasa   saja.</p>
  <p>&nbsp;</p>
  <p><strong>Aksi-aksi bersama di seluruh negeri</strong></p>
  <p>Aksi-aksi bersama yang bisa   diadakan oleh berbagai kalangan masyarakat di banyak kota besar dan kota kecil   di Sumatera, Jawa, Kalimantan, Sulawesi, Nusa Tenggara dll dll untuk merayakan   Hari Buruh 1 Mei 2010 mengindikasikan juga perkembangan lainnya yang menarik dan   penting.</p>
  <p>Ini berarti bahwa Hari   Buruh 1 Mei yang selama puluhan tahun dilarang rejim militer Suharto, dan banyak   kalangan tadinya menganggapnya berbahaya ( !)    untuk negara dan bangsa,  sekarang   ini sudah mulai mendapat simpati yang makin meluas. </p>
  <p>Aksi-aksi di berbagai kota   besar dan kecil  pada pokoknya sudah   tidak bisa lagi dilarang oleh penguasa-penguasa di Pusat maupun di daerah, baik   polisi maupun militer. Kalau ada larangan atau pembatasan-pembatasan yang   keterlaluan, sudah tidak digubris lagi. Pemerintah sudah tidak « berwibawa »   lagi  dan tidak bisa bertindak   sewenang-wenang pula menghadapi aksi-aksi bersama dari berbagai golongan ini. </p>
  <p>&nbsp;</p>
  <p><strong>Partisipasi kalangan Islam adalah penting   sekali.</strong></p>
  <p>Fenomena   yang patut juga diperhatikan adalah partisipasi (walaupun belum besar dan masih   sporadis atau terpencar-pencar) dari kalangan Islam dalam kegiatan Hari Buruh 1   Mei. Contoh yang cukup penting adalah pertemuan para pimpinan aktivis buruh dari   berbagai organisasi yang berkumpul di aula kantor pengurus Besar Nahdlatul Ulama   (PBNU), Jl Kramat Raya 164 Jakarta, dalam rangka persiapan aksi merayakan &quot;May   Day' 1 Mei .2010. Ketua PBNU KH Abbas Mu’in dalam kesempatan itu ikut berbicara. </p>
  <p>Di   Jakarta, Bandung, Jogja, Semarang, Solo, Surabaya, Malang, Makasar, Medan,   Lampung dan banyak kota-kota lainnya , golongan Islam dalam kalangan mahasiswa   dan buruh, ikut secara aktif dalam berbagai kegiatan.</p>
  <p>Hal ini   juga juga menggembirakan, kalau mengingat bahwa dalam jangka yang lama sekali di   masa yang lalu, kalangan Islam dalam berbagai golongan  umumnya bersikap memusuhi atau menjauhi   gerakan buruh yang merayakan Hari Buruh 1 Mei.</p>
  <p>Partisipasi   golongan Islam dalam gerakan buruh adalah amat penting, mengingat bahwa sebagian   terbesar kaum buruh Indonesia, yang ditindas atau diperas oleh klas reaksioner   nasional  maupun internasional justru   terdiri dari pemeluk Islam. Jadi perjuangan menghadapi penghisapan dan   ketidakadilan oleh neo-liberalisme beserta antek-anteknya di dalam negeri adalah   satu perjuangan dan  satu tujuan, antara   golongan Islam dan non-Islam (termasuk golongan kiri). </p>
  <p>&nbsp;</p>
  <p><strong> </strong><strong>Bendera merah berkibar di banyak   tempat</strong></p>
  <p>Pemandangan   yang menunjukkan  arti  penting lainnya adalah banyaknya bendera   merah yang dikibarkan oleh berbagai golongan dalam  pawai atau demonstrasi dimana-mana. Ini   berarti bahwa bendera merah yang sudah lama dianggap « momok » oleh   kalangan  pendukung rejim militer Suharto   sekarang sudah mulai juga berobah menjadi kebanggaan bagi mereka yang berjuang   untuk melawan penindasan, pemerasan dan ketidakadilan.</p>
  <p>Bendera   merah yang banyak dikibarkan oleh gerakan buruh di dunia, dan oleh gerakan   revolusioner atau gerakan kiri pada    umumnya, sudah menjadi simbul perjuangan bersama,   di banyak tempat di Indonesia dalam   merayakan Hari 1 Mei.</p>
  <p>Ini   berarti bahwa bendera merah bukanlah lagi hanya milik golongan kiri saja,   melainkan sudah menjadi milik bersama dari semua golongan yang melakukan   perjuangan dengan sungguh-sungguh untuk kepentingan rakyat banyak,  terutama sekali rakyat   miskin.</p>
  <p>&nbsp;</p>
  <p><strong>Tuntutan politik dan   sosial-ekonomi kaum buruh</strong></p>
  <p>Sesuai   dengan keadaan politik, ekonomi dan sosial yang dihadapi oleh kaum buruh atau   rakyat dewasa ini di negeri kita, maka Hari Buruh 1 Mei 2010 telah digunakan   untuk menyuarakan protes dan tuntutan kaum buruh serta rakyat luas tentang   berbagai masalah besar yang mendesak.</p>
  <p>Contohnya,   kepada pemerintah dituntut agar berani melakukan perombakan-perombakan mendasar   terhadap kebijakan ekonomi yang saat ini dianut, agar tidak menambah panjang   jumlah korban pengangguran, sistem <em>outsourcing </em>serta PHK   sepihak</p>
  <p>Contoh   lainnya, tuntutan supaya tanggal 1 Mei dijadikan hari libur nasional juga   disuarakan, antara lain oleh pengunjuk rasa dari kota Malang, kabupaten Malang   dan kota Batu, yang tergabung dalam Forum Perjuangan Rakyat   Malang.</p>
  <p>Dalam   aksi-aksi di banyak tempat lainnya (Jakarta, Bandung, Jogya, Semarang, Surabaya,   Makassar, Medan, Palembang, Lampung dll dll) telah disuarakan tuntutan segera   dihentikannya perampasan upah, tanah dan kerja. Soal tanah kaum buruh menolak   penggusuran, sedangkan soal upah mereka menuntut upah yang layak. Juga dituntut   pendidikan gratis di semua jenjang pendidikan.</p>
  <p>Dalam   aksi-aksi yang dilakukan di Jakarta oleh 54 elemen  (macam-macam organisasi, serikat buruh, LSM)   telah dikumandangkan berbagai kritik pedas terhadap situasi politik, ekoinomi   dan  sosial dewasa ini sebagai akibat   buruk dari sistem pemerintahan SBY, termasuk berbagai sikap yang terlalu   menguntungkan neo-liberalisme. </p>
  <p><strong> </strong></p>
  <p><strong>Gerakan extra-parlementer   mulai muncul</strong>.</p>
  <p> </p>
  <p>Dari semua itu kiranya dapat kita   lihat mulai munculnya perkembangan baru    (walaupun belum banyak) di negeri kita. Perkembangan baru ini, walaupun   masih sedikit, sudah makin tidak menguntungkan lagi bagi kekuatan-kekuatan   sisa-sisa Orde Baru.</p>
  <p> </p>
  <p>Lahirnya perkembangan baru ini   didorong oleh  menghebatnya di seluruh   negeri gerakan berbagai golongan masyarakat (terutama kalangan muda, mahasiswa,   buruh, tani, perempuan) melawan korupsi dan bermacam-macam  kejahatan besar lainnya oleh kalangan   atas.</p>
  <p> </p>
  <p>Sudah menjadi pengetahuan umum   bagi banyak orang bahwa kebanyakan korupsi yang melanda negeri kita  -- jangan lupa : sejak lama ! -- justru   dilakukan oleh orang-orang (sipil maupun milliter, dan juga  swasta) yang biasanya pro Orde Baru dan   reaksioner, yang anti berbagai politik Bung Karno, dan yang karenanya juga pro   neo-liberalisme.</p>
  <p> </p>
  <p>Dari segi ini pulalah kita bisa   melihat bahwa gerakan besar-besaran --    oleh bermacam-macam golongan dalam masyarakat --untuk melawan korupsi dan   berbagai ketidakberesan dewasa ini juga mengandung arti melawan sisa-sisa buruk   Orde Barunya Suharto.  </p>
  <p> </p>
  <p>Gerakan besar-besaran ini , yang   dimotori terutama oleh gerakan buruh dan tani dan mahasiswa, bisa nantinya   menjadi gerakan extra-parlementer. Negara dan bangsa kita sangat membutuhkan   adanya gerakan extra-parlemneter yang kuat, dan yang mendapat dukungan yang luas   dari rakyat. Gerakan extra-parlementer yang besar dan kuat adalah senjata,   payung, dan sekaligus juga benteng bagi perjuangan rakyat dalam membela   kepentingan-kepentingannya.</p>
  <p> </p>
  <p>Sebab, berbagai indikasi sudah   menunjukkan bahwa rakyat sudah tidak bisa –juga tidak boleh !!! – menggantungkan   nasibnya hanya dan melulu kepada pemerintah, atau DPR, atau partai-partai   politik, yang tidak pro-rakyat, terutama rakyat miskin.</p>
  <p> </p>
  <p>Paris, 3 Mei 2010 </p>
  <p> </p>
  <p>A.  Umar Said</p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
