<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>Permintaan ma'af TNI-AD atas dosa-dosanya kepada rakyat Indonesia (I)</h2>
  <p>(Oleh : A. Umar Said)</p>
  <h4>Renungan dan &quot;urun rembug&quot; </h4>
  <p>Dewasa ini, kita semua sedang menyaksikan bahwa perkembangan di banyak bidang 
    bergulir terus di negeri kita, dan karenanya kita dihadapkan kepada berbagai 
    persoalan yang kelihatannya kacau, rumit dan bahkan kadang-kadang juga gawat. 
    Situasi yang demikian itu adalah wajar. Sebab, negara dan bangsa kita sedang 
    berusaha untuk megoreksi kesalahan-kesalahan masa lampau, memperbaiki kerusakan-kerusakan 
    besar atau kebobrokan parah yang telah dibikin oleh rezim militer Suharto 
    dkk selama lebih dari tiga dasawarsa. </p>
  <p>Ketika otak kita semua akhir-akhir ini dibanjiri oleh berbagai berita mengenai 
    usaha-usaha dari sisa-sisa pendukung Orde Baru untuk melengserkan Gus Dur 
    dari kursi kepresidenannya, dan juga dari kalangan-kalangan anti-reformasi 
    dan Hak Asasi Manusia untuk menyabot sejumlah politiknya yang positif, maka 
    tersiarlah berita bahwa Jenderal Tyasno Sudarto, Kepala Staf TNI-AD, secara 
    resmi menyatakan permintaan ma_af sebesar-besarnya dan setulus-tulusnya kepada 
    seluruh rakyat dan bangsa Indonesia atas dosa-dosa TNI-AD di masa lalu. </p>
  <p>Sesudah membaca berita ini (Media Indonesia, 27 April 2000), mungkin sajalah 
    bahwa banyak orang menjadi kaget keheran-heranan. Mungkin pula, ada yang menanggapinya 
    dengan perasaan gembira atau lega. Tetapi, juga wajarlah kiranya, kalau ada 
    orang yang menaruh kecurigaan terhadap kesungguhan atau menyangsikan akan 
    ketulusan yang terkandung dalam pernyataan itu. Di samping itu, logis jugalah 
    kalau ada orang-orang yang mencoba-coba untuk mengerti apa arti pernyataan 
    itu serta kemungkinan-kemungkinan akan dampaknya terhadap perkembangan situasi 
    politik dewasa ini serta perspektifnya di kemudian hari. Sebab, masalah ini 
    adalah masalah besar. Dan juga amat penting. </p>
  <p>Dalam rangka inilah, kiranya, tulisan ini bisa dianggap sebagai renungan 
    yang bersifat _urun rembug_ seorang warganegara, dalam rangka pembahasan bersama 
    mengenai pernyataan minta ma_af TNI-AD atas dosa-dosanya kepada rakyat Indonesia. 
    Mengingat peran TNI-AD dalam percaturan politik di negeri kita selama ini, 
    maka jelaslah agaknya bagi kita semua bahwa peristiwa ini memikul muatan penting 
    bagi perkembangan situasi politik negeri kita, baik dewasa ini maupun di masa 
    yang akan datang. Dan karena masalah TNI-AD ini berkaitan (secara langsung 
    atau tidak langsung) dengan kepentingan banyak orang, maka adalah baik sekali, 
    kalau semakin banyak orang juga ikut mempersoalkannya secara serius. </p>
  <p>(Sekedar catatan : Dalam tulisan ini mungkin terdapat ungkapan-ungkapan yang 
    bisa dianggap terlalu polos, atau ekspresi yang kedengarannya terlalu eksesif 
    -berlebih-lebihan- , atau juga kalimat-kalimat yang terasa emosional. Mohon 
    pengertian _ dan juga ma_af _ bahwa kalau ada hal-hal semacam itu maka dimaksudkan 
    hanyalah sekedar untuk memperjelas suatu gagasan atau menggarisbawahi persoalannya.) 
  </p>
  <p>PERMINTAAN MAAF SECARA RESMI TNI-AD </p>
  <p>Untuk dapat kita simak bersama-sama, maka berikut dikutip kembali (agak panjang) 
    permintaan maaf itu, yang berbunyi, antara lain : <br />
    &quot;Tentara Nasional Indonesia Angkatan Darat (TNI-AD) secara resmi menyatakan 
    permintaan maaf yang sebesar-besarnya dan setulus-tulusnya kepada seluruh 
    rakyat dan bangsa Indonesia atas dosa-dosanya di masa lalu&quot;. </p>
  <p>Kepala Staf TNI-AD Jenderal Tyasno Sudarto menyatakan hal itu berkaitan dengan 
    imbauan Presiden Gus Dur, agar TNI meminta maaf atas segala kesalahan dan 
    kekeliruannya serta dosa-dosanya terhadap rakyat dan bangsa Indonesia pada 
    masa lalu. Ini dalam kaitan dengan proses rekonsiliasi nasional. </p>
  <p>&quot;Tapi, yang lebih penting setelah pernyataan tulus dan ikhlas ini bagaimana 
    ke depannya. Kami bertekad akan memperbaiki kesalahan-kesalahan itu,&quot; 
    kata Jenderal Tyasno kepada wartawan seusai pertemuan dengan tokoh-tokoh masyarakat, 
    adat, dan agama, di Semarang, kemarin. Pertemuan itu, dalam kaitan rangkaian 
    kunjungan kerja KSAD beserta rombongan ke Kodam IV/Diponegoro, Semarang. </p>
  <p>Dalam kaitan ini, Tyasno mengatakan sebagai manusia, prajurit TNI tidak luput 
    dari berbagai kesalahan. Sehingga pihaknya merasa wajib minta maaf untuk dua 
    hal pokok dan penting. Pertama, pengakuan secara jujur pada diri sendiri kalau 
    pernah melakukan suatu kesalahan. </p>
  <p>Kesadaran ini menimbulkan tekad untuk di masa depan tidak akan mengulangnya 
    lagi. Bahkan, belajar dari kesalahan tersebut TNI-AD berniat dan berjuang 
    dengan keras untuk memperbaiki kesalahan dan menyempurnakannya dengan perbuatan 
    yang baik. </p>
  <p>&quot;Kami seluruh jajaran TNI-AD berjanji kepada Tuhan yang kami sembah 
    dan kepada rakyat Indonesia untuk tidak mengulangi kesalahan masa lalu itu,&quot; 
    tegasnya. </p>
  <p>Berkaitan dengan rekonsiliasi nasional, dia mengatakan seluruh komponen bangsa 
    harus saling maaf-memaafkan dan berusaha menghentikan konflik sesamanya. Berbagai 
    pihak harus melepas berbagai ganjalan dan belenggu masa lalu dan mulai menatap 
    ke depan demi kemajuan dan persatuan bangsa ini. &quot;Jadi, semuanya harus 
    ikhlas dan tulus untuk saling memaafkan,&quot; katanya. </p>
  <p>Namun, dalam proses rekonsiliasi tersebut kita harus tetap berpedoman dan 
    berada pada koridor hukum yang berlaku, karena komitmen TNI-AD dan bangsa 
    ini untuk mengedepankan supremasi hukum di Indonesia. &quot;TNI-AD, khususnya, 
    mulai kini dan di masa depan akan selalu bertindak dan berbuat berdasarkan 
    hukum-hukum yang berlaku,&quot; ujarnya. (Kutipan habis). </p>
  <p>PERNYATAAN YANG BAGUS, TETAPI ... </p>
  <p><br />
    Kiranya, patutlah diakui bahwa pernyataan tersebut di atas adalah bagus sekali. 
    Dan, kalau pernyataan permintaan maaf itu betul-betul didasarkan pada ketulusan 
    yang sungguh-sungguh, dan bukan hanya siasat dengan tujuan untuk menyelimuti 
    suatu konsep atau rencana, maka bisalah dikatakan bahwa pernyataan itu mencerminkan 
    sesuatu yang baru dan sikap yang berani.Kendatipun demikian, masih banyak 
    hal yang masih memerlukan kejelasan, atau penjelasan, supaya kita semua dapat 
    memberikan penilaian yang tepat dan sepadan. Sejumlah pertanyaan juga patut 
    kita kemukakan sekitar pernyataan permintaan maaf ini. </p>
  <p>Umpamanya, antara lain : <br />
    1. Dengan menyatakan bahwa TNI-AD secara resmi minta maaf sebesar-besarnya 
    <br />
    kepada kepada seluruh rakyat atas dosa-dosanya di masa lalu, apakah itu <br />
    berarti bahwa pernyataan ini betul-betul sudah merupakan sikap resmi TNI-AD 
    <br />
    sebagai institusi keseluruhannya ? </p>
  <p><br />
    2. Apakah dalam perkataan seluruh rakyat itu juga termasuk para korban <br />
    pembunuhan besar-besaran tahun 65/66 (beserta keluarganya) dan juga para <br />
    ex-tapol? Apakah juga termasuk korban pembunuhan di Aceh, Lampung, Tg Priok, 
    <br />
    tindakan-tindakan terhadap PRD, SBSI, dan berbagai tindakan seperti <br />
    penculikan, siksaan, dan penyalahgunaan kekuasaan lainnya, selama lebih dari 
    32 tahun? </p>
  <p><br />
    3. Apa saja yang dimaksudkan dengan perkataan &quot;dosa-dosa di masa lalu&quot;? 
    <br />
    Apakah juga termasuk dosa-dosa di bidang politik, ekonomi, sosial, <br />
    kebudayaan, Hak Asasi Manusia, kehidupan demokratis, dan bidang moral? </p>
  <p><br />
    4. Dalam pernyataan itu disebutkan juga bahwa TNI-AD bertekad akan <br />
    memperbaiki kesalahan-kesalahan masa lalu. Apa sajakah yang sudah atau <br />
    sedang dirumuskan sebagai kesalahan-kesalahan masa lalu itu? Dan lagipula, 
    <br />
    dengan cara yang bagaimana kesalahan-kesalahan itu akan diperbaiki? </p>
  <p><br />
    5. Apa sajakah yang dimaksudkan dengan kalimat yang berikut ini: yang lebih 
    <br />
    penting setelah pernyataan tulus dan ikhlas ini bagaimana ke depannya ? </p>
  <p><br />
    6. Dikatakannya juga kalimat berikut : Prajurit TNI tidak luput dari <br />
    berbagai kesalahan. Dan karenanya merasa wajib untuk melakukan pengakuan <br />
    secara jujur terhadap diri sendiri kalau pernah melakukan suatu kesalahan. 
    <br />
    Pertanyaannya : apakah ini akan betul-betul akan dilaksanakan, mengingat <br />
    begitu banyaknya kesalahan yang sudah dibikin selama lebih dari 32 tahun ? 
  </p>
  <p><br />
    7. Kalimat bagus lainnya yalah yang berikut : Kesadaran ini menimbulkan <br />
    tekad untuk di masa depan tidak akan mengulangnya lagi. Bahkan, belajar dari 
    <br />
    kesalahan tersebut TNI-AD berniat dan berjuang dengan keras untuk <br />
    memperbaiki kesalahan dan menyempurnakannya dengan perbuatan yang baik. <br />
    Komentar yang agaknya bisa diajukan di sini : janji untuk masa depan adalah 
    <br />
    baik, tetapi bagaimana terhadap kesalahan-kesalahan yang sudah dilakukan di 
    masa lalu? </p>
  <p><br />
    8. Marilah kita perhatikan pandangannya mengenai rekonsiliasi nasional, <br />
    yang menyebutkan : &quot;Seluruh komponen bangsa harus saling maaf-memaafkan 
    dan <br />
    menghentikan knflik sesamanya. Berbagai pihak harus melepas berbagai <br />
    ganjalan dan belenggu masa lalu dan mulai menatap ke depan demi kemajuan dan 
    <br />
    persatuan bangsa ini. Jadi, semuanya harus ikhlas dan tulus untuk saling <br />
    memaafkan&quot;. Pertanyaan: bagaimana kita semua harus memandang kasus <br />
    pembunuhan besar-besaran tahun 65/66 dan kasus para ex-tapol (beserta <br />
    keluarga mereka) yang sudah disiksa selama puluhan tahun? </p>
  <p><br />
    9. Yang juga menarik adalah ungkapannya yang berbunyi : &quot;Dalam proses 
    <br />
    rekonsiliasi nasional tersebut kita harus tetap berdoman dan berada pada <br />
    koridor hukum yang berlaku, karena TNI-AD dan bangsa ini untuk mengedepankan 
    <br />
    supremasi hukum di Indonesia. TNI-AD, khususnya, mulai kini dan di masa <br />
    depan akan selalu bertindak dan berbuat berdasarkan hukum-hukum yang <br />
    berlaku.&quot; Pertanyaan : lalu, kalau begitu, bagaimana dengan <br />
    pelanggaran-pelanggaran hukum selama Orde Baru? (Sekali lagi, sumber kutipan 
    <br />
    adalah Media Indonesia 27 April 2000).</p>
  <p><br />
    ORDE BARU ADALAH PERUSAK REPUBLIK INDONESIA </p>
  <p>Bahwa dari pimpinan TNI-AD sudah ada pernyataan permintaan maaf kepada rakyat 
    dan bangsa atas dosa-dosa yang telah dilakukan masa silam, seperti yang tercermin 
    di atas, adalah sesuatu yang positif. Walaupun tidak perlulah kiranya kita 
    serta-merta menyatakan kecurigaan akan ketulusan isi pernyataan tersebut atau 
    secara mentah-mentah mengambil sikap tidak-percaya terhadap jiwanya, tetapi 
    sudah sepatutnyalah kalau kita tidak perlu buru-buru terlalu gembira. Sebab, 
    banyak sekali pengalaman selama pemerintahan Orde Baru yang sudah menunjukkan 
    adanya jarak yang jauh antara pernyataan para pejabat dan praktek mereka. 
    Bahkan, sering sekali bertolak belakang antara ucapan dan realitas. Kasarnya, 
    atau tegasnya, semata-mata penipuan belakalah nyatanya. </p>
  <p>Contohnya? Atau, buktinya? Tidaklah sulit untuk menemukannya. Kita comot 
    saja sejumlah penerbitan-penerbitan (buku, majalah, dokumen dll), yang terdapat 
    dalam lemari-buku atau rak-buku kita masing-masing, yang sudah diterbitkan 
    selama Orde Baru. Lalu, kita simak pidato, pernyataan atau interview para 
    tokoh militer rezim Orde Baru mengenai berbagai persoalan, dan kemudian kita 
    cocokkkan dengan realitas atau praktek yang nyata. Maka, mungkin ada di antara 
    kita yang akan geleng kepala sambil terheran-heran akan banyaknya kemunafikan 
    dan kepalsuan yang dipamerkan dalam ungkapan-ungkapan mereka. (Tentang soal-soal 
    ini, akan disinggung dalam tulisan-tulisan selanjutnya). </p>
  <p>Sekarang ini, KSAD Jenderal Tyasno Sudarto, sudah mengeluarkan pernyataan 
    minta maaf kepada rakyat atas dosa-dosa TNI-AD yang pernah dilakukan di masa 
    lampau. Dan itu telah dilaksanakannya atas anjuran Gus Dur. Dalam kaitan ini, 
    baik anjuran Gus Dur maupun apa yang sudah dilakukan oleh KSAD Jenderal Tyano 
    Sudarto patutlah kiranya kita sambut baik. Sebab, kalau mengenai Gus Dur memang 
    sudah jelaslah bahwa anjurannnya itu sarat dengan dengan muatan politik dan 
    moral yang benar. Tujuannya luhur. Tetapi, apakah TNI-AD, sebagai institusi, 
    sudah betul-betul menyadari akan banyaknya dan besarnya kesalahan-kesalahannya 
    di masa yang lalu, soal ini masih bisa - bahkan, perlu sekali - dipertanyakan 
    terus oleh kita semua. </p>
  <p>Tentu saja, harapan kita adalah bahwa berbagai hal positif yang dikemukakan 
    oleh Jenderal Tyasno memang betul-netul mencermintakan ketulusan. Dan, kalau 
    memang demikian halnya, maka ini merupakan peristiwa bersejarah dalam kehidupan 
    bangsa dan negara kita. Tetapi, tanpa menjadi pesimis atau skeptis, perlulah 
    kiranya kita bersikap realis. Dengan jernih perlu kita melihat kenyataan bahwa 
    rezim militer Suharto dkk sudah pernah bercokol selama lebih dari tiga dasawarsa, 
    dan pernah menjadi mesin militer yang sangat kuat dan dahsyat. Mesin militer 
    ini pernah mengangkangi kekuasaan yang sangat luas yang mendominasi hampir 
    seluruh kehidupan bangsa kita. Dan karena kekuasaan yang luas dan besar ini 
    didasari dengan berbagai konsepsi politik dan sikap moral yang tidak luhur, 
    maka kerusakan-kerusakan atau dosa-dosa yang telah dibuat juga menjadilah, 
    sebagai akibatnya, amat parah dan luas sekali. </p>
  <p>Dewasa ini, kian banyak orang yang semakin yakin bahwa segala problem parah 
    yang sekarang sedang diwarisi oleh bangsa dan negara kita adalah produk sistem 
    politik dan sikap moral yang buruk rezim militer Suharto dkk. Begitu besarnya 
    dan begitu pula parahnya problem-problem yang diwariskan oleh Orde Baru, sehingga 
    sudah sepatutnyalah kalau kita katakan -- dengan bahasa yang lugas dan jelas 
    -- bahwa rezim militer Orde Barulah yang telah M E R U S A K berbagai sendi-sendi 
    Republik Indonesia. Dan, dalam perusakan besar-besaran ini, dosa-dosa TNI-AD 
    adalah yang paling besar dan berat.Mungkin saja, ada orang yang menganggap 
    kalimat-kalimat di atas adalah ekspresi yang kebablasan kepolosannya. Tetapi, 
    marilah sama-sama kita renungkan dalam-dalam berbagai segi negatif sistem 
    politik Orde Baru (dalam tulisan-tulisan selanjutnya, akan disajikan sumbangan-sumbangan 
    fikiran sekedarnya, sebagai bahan pemikiran bersama), maka akan nyatalah bahwa 
    ekspresi yang demikian itu masih masuk-akal. </p>
  <p>PERLU KITA AMATI, KITA TAGIH DAN KITA DORONG </p>
  <p>Mengingat itu semua, pernyataan permintaan maaf KSAD kepada rakyat atas dosa-dosa 
    TNI-AD di masa lampau, memang patutlah kiranya untuk disambut dengan sikap 
    positif, tetapi juga waspada. Sebab -- tarohlah kita katakan begitu -- walaupun 
    pernyataan itu didasari dengan ketulusan atau hati-nurani yang jujur, tetapi 
    realisasinya ke dalam praktek nyata tidaklah akan begitu mudah. Sisa-sisa 
    mentalitas sistem politik Orde Baru masih kuat dalam kalangan militer sendiri. 
    Mentalitas atau pola berfikir Orde Baru, dan _kebudayaan_ militerisme sudah 
    menyebar-luas dan mengakar terlalu dalam di berbagai kalangan dalam masyarakat. 
    Oleh karenanya, seandainyapun pernyataan itu memang tulus -- dan memang demikianlah 
    yang kita harapkan --, maka akan menghadapi berbagai rintangan atau perlawanan. 
  </p>
  <p>Dalam menghadapi situasi yang demikian, adalah penting bagi seluruh kekuatan 
    pro-demokrasi dan pro Hak Asasi Manusia untuk mengamati terus atau mengikuti 
    dengan cermat apakah pimpinan TNI-AD betul-betul melaksanakan isi pernyataan 
    permintaan maaf atas dosa-dosanya di masa lampau. Kita perlu juga, terus-menerus 
    mengingatkan TNI-AD akan besarnya, luasnya, dan beratnya dosa-dosa yang telah 
    dibuat selama lebih dari 32 tahun. Kita perlu terus, sesering mungkin, membeberkan 
    sejelas-jelasnya segala kesalahan dan dosa-dosa TNI-AD, dengan tujuan positif 
    untuk membantu mereka melepaskan diri, untuk selama-lamanya, dari segala kesalahan 
    atau dosa-dosa itu. Sebab, hanya dengan mengetahui, dengan gamblang, akan 
    kesalahan-kesalahan dan juga mengakui dosa-dosa mereka dengan tulus, maka 
    TNI-AD akan betul-betul memperbaiki kesalahannya dan juga menebus dosanya. 
  </p>
  <p>Dengan tujuan positif untuk membantu TNI-AD dalam memperbaiki kesalahan-kesalahannya 
    inilah, semua kekuatan demokratis dan pro Hak Asasi Manusia perlu terus-menerus 
    mengeluarkan peringatan - dengan berbagai cara dan bentuk -- kalau aparat 

    negara ini menyeleweng dari pernyataan yang sudah dikeluarkan oleh KSAD TNI-AD 
    itu. Kita perlu sering menagih dipenuhinya janji-janji yang bagus itu. Itu 
    semua perlu dilakukan dengan tujuan mendorong TNI-AD untuk mengobah diri. 
    Sebab, pengobahan diri TNI-AD bukanlah hanya penting bagi perbaikan citra 
    TNI-AD saja (yang sudah begitu rusak selama Orde Baru), melainkan juga merupakan 
    kepentingan seluruh bangsa. Negara kita, sebagai republik yang modern, tetap 
    memerlukan adanya TNI-AD. Tetapi, yang kita perlukan adalah TNI-AD yang profesional, 
    yang modern, yang menghargai demokrasi dan Hak Asasi Manusia, yang menjunjung 
    tinggi supremasi sipil dan supremasi hukum, yang menentang militerisme. </p>
  <p>Suharto dkk bersama Orde Barunya telah membikin kerusakan yang luarbiasa 
    besarnya dalam tubuh Republik Indonesia. Dan, di antara deretan panjang daftar 
    dosa-dosa besar Suharto adalah yang berikut ini : ia telah membikin kerusakan-kerusakan 
    besar dalam kalangan Angkatan Darat sebegitu parahnya selama lebih dari 32 
    tahun, sehingga sikap moral dan orientasi politik sebagian terbesar pimpinannya 
    menjadi bobrok. Pada gilirannya, kerusakan moral -- dan kekeliruan sikap politik 
    - pimpinan Angkatan Darat inilah yang kemudian memungkinkan rezim militer 
    Orde Baru dengan leluasa, secara besar-besaran, dan dalam jangka panjang pula, 
    merusak kehidupan demokrasi, melanggar Hak Asasi Manusia, melakukan KKN, menyalahgunakan 
    kekuasaan secara sewenang-wenang, dan menggunakan berbagai politik kekerasan 
    dan penindasan. </p>
  <p>Mengingat itu semuanya, maka bisalah kiranya kita menyambut dengan positif 
    pernyataan permintaan maaf TNI-AD kepada rakyat dan bangsa atas dosa-dosanya 
    di masa lampau, dengan syarat bahwa permintaan maaf itu dilakukan dengan ketulusan, 
    dan juga dengan penuh kesedaran akan besarnya kesalahan dan dosanya. Dengan 
    begitu, maka kita semua bisa berharap bahwa, untuk selanjutnya, TNI-AD yang 
    akan kita miliki bersama di kemudian hari adalah aparat negara yang berlainan 
    sama sekali ketimbang yang sudah kita kenal selama Orde Baru. Bukannya seperti 
    Angkatan Darat, yang telah melancarkan pembunuhan besar-besaran terhadap lebih 
    dari satu juta manusia tidak berdosa (termasuk ibu dan anak-anak) dalam tahun 
    65/66 dan penahanan serta pengucilan ratusan ribu ex-tapol, tanpa proses pengadilan, 
    selama puluhan tahun. </p>
  <p>Republik kita sedang melakukan perombakan-perombakan besar di atas puing-puing 
    atau reruntuhan Orde Baru. Dalam membangun Indonesia Baru, kita tetap memerlukan 
    TNI-AD yang betul-betul merupakan aparat-negara, yang bersama-sama dengan 
    berbagai komponen bangsa lainnya, bisa ikut menjaga keselamatan demokrasi, 
    ikut melindungi Hak Asasi Manusia, ikut menegakkan hukum, ikut menjaga persatuan 
    dan kesatuan bangsa, dan ikut merakit rekonsiliasi nasional atas dasar keadilan 
    dan kebenaran. </p>
  <p>Kiranya, pada saat ketika semua itu sudah tercapailah maka kita dengan lega, 
    dan gembira, akan bisa bersama-sama berseru lantang: &quot;Dirgahayulah TNI-AD!&quot;</p>
  <p><br />
    (Tulisan pertama habis di sini).</p>
  <p>Paris, 29 April 2000</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
