<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><font color="#FF0000" size="5"><strong>Persoalan FPI, Ahmadiyah 
    dan AKK-BB</strong></font></p>
  <p align="center">&nbsp;</p>
  <h2 align="center">MENGAPA HARUS PERTAHANKAN PANCASILA?</h2>
  <p align="center"><br />
    <br />
    <em>Siti Musdah Mulia<br />
    </em><br />
    <strong>Paling tidak ada tujuh alasan untuk pertahankan PANCASILA</strong></p>
  <p align="center"><br />
    <br />
    1. PANCASILA adalah warisan luhur dan ideal para the Founding Fathers (Pendiri 
    Republik Indonesia) yang nota bene mereka adalah agamawan yang menjunjung 
    tinggi nilai-nilai agama, prinsip demokrasi dan pluralisme. Karena itu sila 
    pertama; Ketuhanan Yang Maha Esa, merupakan rangkuman ajaran teologi dari 
    semua agama dan kepercayaan di Nusantara ini. PANCASILA mengajarkan agar semua 
    warga negara yang berbeda agama dan kepercayaan dapat hidup bersama secara 
    damai, rukun dan harmonis, saling menghargai dan menghormati keyakinan masing-masing. 
    <br />
    <br />
    2. PANCASILA mengajarkan agar Pemerintah bersikap netral dan adil terhadap 
    semua penganut agama dan kepercayaan. Pemerintah tidak perlu mencampuri urusan 
    substansi ajaran setiap agama dan kepercayaan. Pemerintah cukup menjamin agar 
    setiap warga dapat mengekspressikan ajaran agama dan kepercayaan masing-masing 
    secara aman, nyaman dan bertanggung jawab. Pemerintah tidak berhak mengakui 
    mana agama yang resmi dan tidak resmi atau agama yang diakui atau tidak diakui. 
    Semua penganut agama memiliki posisi setara di hadapan hukum dan perundang-undangan. 
    Tidak ada istilah mayoritas dan minoritas. Semua warga adalah pemilik sah 
    negeri ini. Karena itu, sikap pemerintah membiarkan perilaku diskriminatif 
    terhadap komunitas Ahmadiyah, Lia Eden, kelompok Kristen, kelompok penghayat 
    kepercayaan dan sejumlah komunitas agama lainnya jelas bertentangan dengan 
    PANCASILA.<br />
    <br />
    3. PANCASILA adalah pedoman dalam mengatur hubungan antara agama dan negara 
    di Indonesia. Memang benar bahwa Indonesia adalah negara yang melindungi agama, 
    tetapi bukan negara yang merepresentasikan agama. Indonesia bukan negara agama!! 
    Pedoman ini menggariskan bahwa hak beragama dan berkepecrayaan merupakan hak 
    asasi setiap manusia sekaligus hak sipil bagi setiap warga negara. Semua warga 
    negara dijamin kemerdekaannya untuk beragama dan berkepercayaan sesuai dengan 
    keyakinan masing-masing. Tanpa ada diskriminasi sedikit pun. Karena itu atas 
    dasar PANCASILA, kita semua berada di sini untuk menyatakan tolak semua bentuk 
    penyeragaman dalam kehidupan agama dan kepercayaan. Tolak semua bentuk diskriminasi 
    atas dasar agama. Tolak semua bentuk kekerasan atas nama agama. <br />
    <br />
    4. PANCASILA adalah pedoman negara menuju kemanusiaan yang adil dan beradab. 
    Negara harus memenuhi, menegakkan dan melindungi hak asasi manusia setiap 
    warga berdasarkan prinsip keadilan dan keadaban. Atas dasar PANCASILA, Indonesia 
    telah menerima Deklarasi Universal HAM, meratifikasi sejumlah Kovenan Internasional 
    berkaitan dengan hak-hak sipil politik, ekonomi, sosial dan budaya, serta 
    mengesahkan sejumlah UU nasional tentang perlindungan HAM, termasuk di dalamnya 
    hak kemerdekaan beragama dan berkepercayaan. <br />
    <br />
    5. PANCASILA adalah pedoman negara dalam membangun persatuan Indonesia. NKRI 
    tidak boleh dibiarkan tercabik dan terluka oleh keinginan segelintir orang 
    yang ingin mengubah Indonesia menjadi negara agama. NKRI yang demokratis tidak 
    boleh dinodai pikiran sektarian yang mengusung ideologi teokratis dan totalitarianisme. 
    Indonesia tidak boleh menjadi negara teokrasi karena akan menyeret bangsa 
    yang besar ini ke dalam kancah perang saudara dan pertumpahan darah atas nama 
    agama. Oleh karena itu, AKKBB menyerukan kepada warga negara yang merasa tidak 
    nyaman hidup dalam bingkai NKRI yang berideologi PANCASILA, silakan keluar 
    dari negeri ini secara damai.<br />
    <br />
    6. PANCASILA adalah pedoman untuk mewujudkan solidaritas kemanusiaan dan kemaslahatan 
    hidup bersama yang ditempuh melalui sikap kerendahhatian, solidaritas dan 
    empati kemanusiaan. Demikianlah dinyatakan dalam sila keempat: Kerakyatan 
    yang dipimpin oleh hikmah kebijaksanaan dalam permusyawaratan/perwakilan. 
    PANCASILA mengarahkan negara membangun suatu tatanan sosial yang terbuka, 
    adil dan beradab serta menisbikan semua perbedaan atas dasar suku, etnik, 
    jender, dan agama.<br />
    <br />
    7. PANCASILA adalah pedoman negara dalam mewujudkan keadilan sosial bagi seluruh 
    rakyat Indonesia. Tugas utama negara seperti terbaca dalam preambule UUD 1945 
    sangat jelas, yaitu mensejahterahkan kehidupan bangsa dan mencerdaskan kehidupan 
    bangsa. Dengan ungkapan lain, tugas utama negara adalah mengeliminasi kemiskinan 
    dan kebodohan, dan selanjutnya membuat seluruh warga negara sejahtera dan 
    cerdas. Karena itu seluruh penganut agama harus bersatu padu melawan musuh 
    agama yang paling nyata, yaitu kemiskinan, kebodohan dan ketidakadilan. Atas 
    dasar PANCASILA Semua penganut agama dan kepercayaan yang tergabung dalam 
    forum AKKBB ini menyatakan tidak setuju terhadap segala kebijakan pemerintah 
    yang berdampak pada pemiskinan dan pembodohan rakyat. Berdasarkan PANCASILA, 
    sikap pemerintah menaikkan harga BBM, membiarkan kasus lumpur Lapindo, dan 
    membiarkan harga-harga kebutuhan pokok tidak terjangkau tidak dapat ditolerir. 
    Para pemuka agama yang tergabung dalam AKKBB menyatakan keprihatiann mendalam 
    akan tragedi yang menimpa bangsa ini. <br />
    <br />
    <br />
    <br />
    Jakarta, 1 Juni 2008</p>
  <p align="center">* * *</p>
  <p align="left">&nbsp;</p>
  <h4 align="left">Goenawan Mohammad</h4>
  <h2 align="left">Maklumat Ke-Indonesi-an</h2>
  <p>Kita bersama-sama di sini, untuk menegaskan kembali Indonesia tempat kita 
    berdiri. Indonesia sebagai sebuah warisan yang berharga, tapi juga sebuah 
    cita-cita. Indonesia yang bukan hanya amanat para pendahulu, tapi juga titipan 
    berjuta anak yang akan lahir kelak..</p>
  <p><br />
    Kita bersama-sama di sini, untuk menyadari kembali, bahwa Indonesia adalah 
    satu prestasi sejarah namun juga proyek yang tak mudah. Dalam banyak hal, 
    tanahair ini belum rampung. Tetapi sebuah masyarakat, sebuah negeri, memang 
    proses yang tak akan kunjung usai. Seperti dikutip Bung Karno, bagi sebuah 
    bangsa yang berjuang, tak ada akhir perjalanan. <br />
    Dalam perjalanan itu, kita pernah mengalami rasa bangga tapi juga trauma, 
    tersentuh semangat yang berkobar tapi juga jiwa yang terpuruk. <br />
    Namun baik atau buruk keadaan kita, kita bagian dari tanahair ini dan tanahair 
    ini bagian dari hidup kita: &#8216;Di sanalah kita berdiri, jadi pandu Ibuku&#8217;&#8230;</p>
  <p><br />
    Di sanalah kita berdiri: di awal abad ke-21, di sebuah zaman yang mengharuskan 
    kita tabah dan juga berendah hati. Abad yang lalu telah menyaksikan ide-ide 
    besar yang diperjuangkan dengan sungguh-sungguh, namun akhirnya gagal membangun 
    sebuah masyarakat yang dicita-citakan. Abad yang penuh harapan, tapi juga 
    penuh korban. Abad sosialisme yang datang dengan agenda yang luhur, tapi kemudian 
    melangkah surut. Abad kapitalisme yang membuat beberapa negara tumbuh cepat, 
    tapi memperburuk ketimpangan sosial dan ketakadilan internasional. Abad Perang 
    Dingin yang tak ada lagi, tapi tapi tak lepas dari konflik dengan darah dan 
    besi. Abad ketika arus informasi terbuka luas, tapi tak selalu membentuk sikap 
    toleran terhadap yang beda.<br />
    <br />
    Dengan demikian memang sejarah tak berhenti, bahkan berjalan semakin cepat. 
    Teknologi, pengetahuan tentang manusia dan lingkungannya, kecenderungan budaya 
    dan politik, berubah begitu tangkas, hingga persoalan baru timbul sebelum 
    jawaban buat persoalan lama ditemukan.<br />
    <br />
    Kini makin jelas-lah, tak ada doktrin yang mudah dan mutlak untuk memecahkan 
    problem manusia. Tak ada formula yang tunggal dan kekal bagi kini dan nanti. 
    <br />
    Yang ada, yang dibutuhkan, justru sebuah sikap yang menampik doktrin yang 
    tunggal dan kekal. Kita harus selalu terbuka untuk langkah alternatif. Kita 
    harus selalu bersedia mencoba cara yang berbeda, dengan sumber-sumber kreatif 
    yang beraneka.. </p>
  <p><br />
    Sejarah mencatat, Indonesia selalu mampu untuk demikian &#8211; sebab Indonesia 
    sendiri, 17 ribu pulau yang berjajar dari barat sampai ke Timur, adalah sumber 
    kreatif yang tumbuh dalam kebhinekaan. <br />
    Para ibu dan bapak pendiri republik dengan arif menyadari hal itu. Itulah 
    sebabnya Pancasila digali, dilahirkan, dan disepakati di hari ini, 61 tahun 
    yang lalu.. <br />
    Tidak, Pancasila bukanlah wahyu dari langit. Ia lahir dari jerih payah dalam 
    sejarah. Ia tumbuh dari benturan kepentingan, sumbang-menyumbang gagasan, 
    saling mendengar dalam bersaing dan berembug. Dengan demikian ia mengakui 
    perbedaan manusia dan ketidak-sempurnaannya. Ia tak menganggap diri doktrin 
    yang maha benar.</p>
  <p><br />
    Tetapi justru itulah sebabnya kita menegakkannya, sebab kita telah belajar 
    untuk tidak jadi manusia yang menganggap diri maha benar. <br />
    Maka Indonesia tak menganggap Pancasila sebagai agama &#8211; sebagaimana 
    Indonesia tidak pernah dan tidak hendak mendasarkan dirinya pada satu agama 
    apapun. Nilai luhur agama-agama menghilhami kita, namun justru karena itu, 
    kita mengakui keterbatasan manusia. Dalam keterbatasan itu, tak ada manusia 
    yang bisa memaksa, berhak memonopoli kebenaran, patut menguasai percakapan.<br />
    <br />
    Maka hari ini kita tegaskan kembali Indonesia sebagai cita-cita bersama, cita-cita 
    yang belum selesai. Maka hari ini kita berseru, agar bangun jiwa Indonesia, 
    bangun badannya, dalam berbeda dan bersatu! </p>
  <p><br />
    Jakarta, 1 Juni 2006. <br />
    .</p>
  <p>* * *</p>
  <p><br />
    Goenawan Mohamad</p>
  <p><strong><font size="5">Indonesia</font></strong></p>
  <p><br />
    Di luar sel kantor Kepolisian Daerah Jakarta Raya itu sebuah statemen dimaklumkan 
    di pertengahan Juni yang panas: &#8220;SBY Pengecut!&#8221; <br />
    Yang membacakannya Abu Bakar Baasyir, disebut sebagai &#8220;Amir&#8221; Majelis 
    Mujahidin Indonesia, yang pernah dihukum karena terlibat dalam aksi terorisme. 
    Yang bikin statemen Rizieq Shihab, ketua Front Pembela Islam, yang sedang 
    dalam tahanan polisi dan hari itu dikunjungi sang Amir. </p>
  <p><br />
    Dari kejadian itu jelas: mencerca Presiden dapat dilakukan dengan gampang. 
    Suara itu tak membuat kedua orang itu ditangkap, dijebloskan ke dalam sel 
    pengap, atau dipancung. <br />
    Sebab ini bukan Saudi Arabia, wahai Saudara Shibah dan Baasyir! ! Ini bukan 
    Turki abad ke-17, bukan pula Jawa zaman Amangkurat! Ini Indonesia di tahun 
    2008. </p>
  <p><br />
    Di tanahair ini, seperti Saudara alami sendiri, seorang tahanan boleh dikunjungi 
    ramai-ramai, dipotret, didampingi pembela, tak dianggap bersalah sebelum hakim 
    tertinggi memutuskan, dapat kesempatan membuat maklumat, bahkan mengecam Kepala 
    Negara. <br />
    Di negeri ini proses keadilan secara formal dilakukan dengan hati-hati &#8211; 
    karena para polisi, jaksa, dan hakim diharuskan berendah-hati dan beradab. 
    Berendah-hati: mereka secara bersama atau masing-masing tak boleh meletakkan 
    diri sebagai yang maha tahu dan maha adil. Beradab: karena dengan kerendahan-hati 
    itu, orang yang tertuduh tetap diakui haknya untuk membela diri; ia bukan 
    hewan untuk korban.</p>
  <p><br />
    Keadilan adalah hal yang mulia, Saudara Shihab dan Baasyir, sebab itu pelik. 
    Ia tak bisa digampangkan. Ia tak bisa diserahkan mutlak kepada hakim, jaksa, 
    polisi &#8211; juga tak bisa digantungkan kepada kadi, majelis ulama, ketua 
    PFI, atau amir yang manapun. Keadilan yang sebenarnya tak di tangan manusia. 
  </p>
  <p><br />
    Itulah yang tersirat dalam iman. Kita percaya kepada Tuhan: kita percaya kepada 
    yang tak alang kepalang jauhnya di atas kita. Ia Yang Maha Sempurna yang kita 
    ingin dekati tapi tak dapat kita capai dan samai. Dengan kata lain, iman adalah 
    kerinduan yang mengakui keterbatasan diri. Iman membentuk, dan dibentuk, sebuah 
    etika kedaifan.<br />
    Di negeri dengan 220 juta orang ini, dengan perbedaan yang tak tepermanai 
    di 17.000 pulau ini, tak ada sikap yang lebih tepat ketimbang bertolak dari 
    kesadaran bahwa kita daif. Kemampuan kita untuk membuat 220 juta orang tanpa 
    konflik sangat terbatas. Maka amat penting untuk punya cara terbaik mengelola 
    sengketa.</p>
  <p><br />
    Harus diakui, (dan pengakuan ini penting), tak jarang kita gagal. Saya baca 
    sebuah siaran pers yang beredar Jum&#8217;at kemarin, yang disusun oleh orang-orang 
    Indonesia yang prihatin: &#8221;&#8230;ternyata, sejarah Indonesia tidak bebas 
    dari konflik dengan kekerasan. Sejarah kita menyaksikan pemberontakan Darul 
    Islam sejak Indonesia berdiri sampai dengan pertengahan 1960-an. Sejarah kita 
    menanggungkan pembantaian 1965, kekerasan Mei 1989, konflik antar golongan 
    di Poso dan Maluku, tindakan bersenjata di Aceh dan Papua, sampai dengan pembunuhan 
    atas pejuang hak-hak asasi manusia, Munir.&#8221; </p>
  <p>Ingatkah, Saudara Baasir dan Saudara Shihab, semua itu? Ingatkah Saudara 
    berapa besar korban yang jatuh dan kerusakan yang berlanjut karena kita menyelesaikan 
    sengketa dengan benci, kekerasan, dan sikap memandang diri paling benar? Saudara 
    berdua orang Indonesia, seperti saya. Saya mengimbau agar Saudara juga memahami 
    Indonesia kita: sebuah rahmat yang disebut &#8220;bhineka-tunggal-ika&#8221;. 
    Saya mengimbau agar Saudara juga merawat rahmat itu.<br />
    Merawat sebuah keaneka-ragaman yang tak tepermanai sama halnya dengan meniscayakan 
    sebuah sistem yang selalu terbuka bagi tiap usaha yang berbeda untuk memperbaiki 
    keadaan. Indonesia yang rumit ini tak mungkin berilusi ada sebuah sistem yang 
    sempurna. Sistem yang merasa diri sempurna &#8211; dengan mengklaim diri sebagai 
    buatan Tuhan -- akan tertutup bagi koreksi, sementara kita tahu, di Indonesia 
    kita tak hidup di surga yang tak perlu dikoreksi. </p>
  <p><br />
    Itulah yang menyebabkan demokrasi penting dan Pancasila dirumuskan. <br />
    Demokrasi mengakui kedaifan manusia tapi juga hak-hak asasinya &#8211; dan 
    itulah yang membuat Saudara tak dipancung karena mengecam Kepala Negara. </p>
  <p><br />
    Dan Pancasila, Saudara, yang bukan wahyu dari langit, adalah buah sejarah 
    dan geografi tanahair ini &#8211; di mana perbedaan diakui, karena kebhinekaan 
    itu takdir kita, tapi di mana kerja bersama diperlukan. <br />
    1 Juni 1945, Bung Karno memakai istilah yang dipetik dari tradisi lokal, &#8220;gotong-royong&#8221;. 
    Kata itu kini telah terlalu sering dipakai dan disalah-gunakan, tapi sebenarnya 
    ada yang menarik yang dikatakan Bung Karno: &#8220;gotong-royong&#8221; itu 
    &#8220;faham yang dinamis,&#8221; lebih dinamis ketimbang &#8220;kekeluargaan&#8221;. 
    <br />
    Artinya &#8220;gotong royong&#8221; mengandung kemungkinan berubah-ubah cara 
    dan prosesnya, dan pesertanya tak harus tetap dari mereka yang satu ikatan 
    primordial, ikatan &#8220;kekeluargaan&#8221;. Sebab ada tujuan yang universal, 
    yang bisa mengimbau hati dan pikiran siapa saja -- &#8220;yang kaya dan yang 
    tidak kaya,&#8221; kata Bung Karno, &#8220;yang Islam dan yang Kristen&#8221;, 
    &#8220;yang bukan Indonesia tulen dengan yang peranakan yang menjadi bangsa 
    Indonesia.&#8221;</p>
  <p><br />
    &#8220;Gotong-royong&#8221; itu juga berangkat dari kerendahan-hati dan sikap 
    beradab, sebagaimana halnya demokrasi. Itu sebabnya, bahkan dengan membawa 
    nama Tuhan &#8211; atau justru karena membawa nama Tuhan &#8211; siapa pun, 
    juga Saudara Baasyir dan Saudara Shihab, tak boleh mengutamakan yang disebut 
    Bung Karno sebagai &#8220;egoisme-agama.&#8221; </p>
  <p><br />
    Bung Karno tak selamanya benar. Tapi tanpa Bung Karno pun kita tahu, tanahair 
    ini akan jadi tempat yang mengerikan jika &#8220;egoisme&#8221; itu dikobarkan. 
    Pesan 1 Juni 1945 itu patut didengarkan kembali: &#8220;Hendaknya negara Indonesia 
    ialah negara yang tiap-tiap orangnya dapat menyembah Tuhannya dengan cara 
    leluasa.&#8221;<br />
    Dengan begitulah Indonesia punya arti bagi sesama, Saudara Shihab dan Baasyir. 
    Ataukah bagi Saudara ia tak punya arti apa-apa?</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>Harian SUARA KARYA 17 Juni 2008</p>
  <h2>Mewaspadai Upaya Menggugat Pancasila</h2>
  <p>Oleh HD Haryo Sasongko </p>
  <p> <br />
    Belakangan ini Pancasila yang menjadi dasar negara kita, sebagai falsafah 
    bangsa kita, dan merupakan perekat persatuan nasional kita, telah terluka. 
    Tindak kekerasan, baik fisik maupun mental, atas nama agama, demokrasi, pemilihan 
    kepala daerah (pilkada) hingga pembagian jatah bantuan langsung tunai (BLT), 
    telah membuat Pancasila seolah-olah kehilangan eksistensinya.</p>
  <p>Masih adakah Pancasila? Bisakah Pancasila dijadikan dasar negara, sebagai 
    acuan (dasar hukum) untuk memvonis seseorang yang telah melanggar hukum atau 
    melakukan kejahatan yang melawan hukum dengan sebutan &quot;antipancasila&quot; 
    atau &quot;bertentangan dengan Pancasila&quot;?</p>
  <p>Berkait dengan Pancasila ini, ada hal menarik yang patut dikutip di sini, 
    yakni pernyataan Ridwan Saidi, seorang &quot;tokoh Betawi&quot; yang menegaskan 
    bahwa Pancasila itu bukan dasar negara kita. Dalam UUD 1945, menurut pendiri 
    Partai Masyumi Baru itu, Pancasila tak pernah disebutkan secara verbal. Tak 
    ada kata &quot;Pancasila&quot; di sana.</p>
  <p>Sila-sila yang disebut dalam Piagam Jakarta itulah yang kemudian dikenal 
    sebagai Pancasila. Karena itu, menurut Ridwan Saidi, Piagam Jakarta itulah 
    konstitusi kita. Masih menurut Ridwan Saidi, Pancasila hanya opini orang saja 
    yang dikaitkan dengan Pembukaan UUD 1945. Sebelumnya memang pernah disebut-sebut 
    dalam pidato Soekarno pada 1 Juni 1945 sebagaimana tercatat dalam notulen. 
    Tetapi notulen tidak bisa dijadikan konstitusi.</p>
  <p>Sementara itu Mahendradata, pakar hukum yang belakangan sering tampil berkait 
    dengan insiden Monas 1 Juni lalu, menegaskan bahwa Pancasila hanyalah produk 
    penafsiran yang muncul dalam Pedoman Penghayatan dan Pengamalan Pancasila 
    (P-4), padahal aplikasi konstitusionalnya adalah Piagam Jakarta. (Haridadi 
    Sudjono: &quot;Globalisasi&quot; hal 220-221). </p>
  <p>Uraian kedua tokoh tersebut menjadi menarik, karena ketika kita sibuk mengungkap 
    terjadinya tindak kekerasan yang dinilai bertentangan dengan Pancasila sebagai 
    dasar negara, di pihak lain justru menegaskan bahwa Pancasila bukanlah konstitusi 
    kita. </p>
  <p>Selama ini kita saksikan, ikuti, rasakan dan kita renungkan terjadinya berbagai 
    tindak kekerasan yang mengatasnamakan agama, dengan berbagai kemasannya. Ada 
    kesan kuat sepertinya semua itu didasari oleh aspirasi untuk menggantikan 
    Pancasila dengan Piagam Jakarta sebagai tujuan utamanya.</p>
  <p>Sedangkan untuk mencapainya, seribu satu macam jalan bisa dipakai, disesuaikan 
    dengan berbagai momentum yang muncul ke permukaan. Dan, ini merupakan bagian 
    dari matarantai grand-design gerakan transnasional di mana Indonesia merupakan 
    salah satu negara di antara beberapa negara di Asia Tenggara yang dijadikan 
    sasaran guna penegakan Khilafah Islamiyah.</p>
  <p>Hal itu sudah terlihat dengan penerbitan peraturan daerah (perda) di beberapa 
    wilayah yang bermuatan syariat Islam. Dan, ini sudah merupakan realisasi setahap 
    demi setahap dari Piagam Jakarta. Sebagaimana kita ketahui, berbeda dengan 
    Pembukaan UUD 1945, dalam Piagam Jakarta masih tercantum kata-kata &quot;...dengan 
    kewajiban menjalankan syariat Islam bagi pemeluk-pemeluknya...&quot; di mana 
    tujuh kata ini kemudian dihapus dalam Pembukaan UUD 1945. </p>
  <p>Apabila Piagam Jakarta diberlakukan sebagai konstitusi (sebagaimana dikehendaki 
    oleh Ridwan Saidi dan Mahendradata tersebut), maka syariat Islam tak perlu 
    lagi di-&quot;perda&quot;-kan karena sudah menjadi konstitusi nasional.</p>
  <p>Tetapi itu merupakan konsepsi yang tidak sesuai dengan kondisi konkret masyarakat 
    Indonesia yang serba pluralistik. Justru karena itu pulalah sejak awal kelahirannya 
    Piagam Jakarta tidak pernah menjadi konstitusi nasional. Tujuh kata tersebut 
    tidak ada dalam Pembukaan maupun batang tubuh UUD 1945. </p>
  <p>Konflik horizontal antara FPI (Front Pembela Islam) dengan AKKBB (Aliansi 
    Kebangsaan untuk Kebebasan Beragama dan Berkeyakinan), misalnya, merupakan 
    gambaran adanya benturan antara yang bercita-cita menegakkan syariat Islam 
    dengan yang ingin tetap mempertahankan Pancasila sebagai dasar negara di negeri 
    ini. Antara yang ingin menegakkan Khilafah Islamiyah yang bersifat transnasional 
    dengan yang menginginkan tegaknya pluralisme demokrasi yang bersifat nasional. 
  </p>
  <p>Akar permasalahan ini tidak akan pernah terselesaikan kalau kalangan fundamentalis 
    yang sering mengimplementasikan cita-citanya dengan cara radikal tidak mau 
    mengakui dan menerima kenyataan akan kemajemukan bangsa Indonesia dalam segala 
    hal: suku, agama, ras, etnis, keyakinan, dan lain sebagainya. </p>
  <p>Dengan kondisi seperti ini, maka konstitusi yang kita perlukan adalah yang 
    dapat mengakomodasi semua pihak. Tidak ada satu pun yang dominan karena hukum 
    agamanya atau tradisi sukunya dijadikan konstitusi nasional yang menundukkan 
    hukum agama dan tradisi suku lainnya. Dan, itulah Pancasila serta UUD 1945. 
  </p>
  <p>Dalam orasinya memperingati &quot;Seabad Kebangkitan Nasional dan Hari Lahir 
    Pancasila,&quot; di Jakarta, belum lama ini, mantan Presiden KH Abrurrahman 
    Wahid menegaskan, &quot;Pancasila disusun untuk mengedepankan semangat kebangsaan 
    dan kepentingan bangsa yang lebih besar di atas kepentingan golongan atau 
    kelompok masyarakat. Justru karena mengakui adanya perbedaan-perbedaan, maka 
    negara harus melindungi hak setiap warga negara, termasuk dalam berkeyakinan 
    dan beragama, yang mayoritas atau minoritas.&quot;</p>
  <p>Oleh karena itu, adanya pandangan bahwa keberadaan Pancasila selama ini bukan 
    merupakan konstitusi negara, bahkan Pancasila dianggap tidak pernah ada karena 
    hanya merupakan opini dan produk penafsiran atas Piagam Jakarta, merupakan 
    pandangan yang membahayakan dan juga menyesatkan. </p>
  <p>Apalagi, kalau menghendaki Piagam Jakarta diposisikan sebagai dasar negara 
    sebagai pengganti Pancasila. Bukan tidak mungkin tindak kekerasan atas nama 
    agama semakin meluas karena adanya rasa unggul atau superioritas pada mereka 
    yang agamanya disebut-sebut dalam Piagam Jakarta dan akan dijadikan sebagai 
    enforce power (kekuatan pemaksa). Tanpa Piagam Jakarta pun kecenderungan itu 
    sudah terjadi.***</p>
  <p>Penulis adalah Ketua Kelompok Kajian Humaniora untuk Demokrasi dan Lintas 
    Agama</p>
  <p></p>
  <p>* * *</p>
  <h2> SKB Ahmadiyah Wajah Buruk SBY-JK</h2>
  <p><br />
    &middot; Kompas, 12 Juni 2008 <br />
    Terbitnya Surat Keputusan Bersama (SKB) tentang Ahmadiyah merupakan wajah 
    buruk kepemimpinan SBY-JK yang diskriminatif, sekaligus juga mengingkari keberagaman 
    yang merupakan fakta sosiologis bangsa Indonesia. &quot;SKB benar-benar dibangun 
    atas dasar tekanan dan kebencian sekelompok orang,&quot; tegas Ketua Badan 
    Pengurus SETARA Institute, Hendardi, dalam konperensi pers bersama pengamat 
    politik UI Arbi Sanit, Yuddy Latief (Paramadhina), dan Usman Hamid (Kontras), 
    Kamis (12/6).</p>
  <p><br />
    Hendardi mengatakan, SKB tersebut merupakan upaya pemerintah menjawab ketidakpastian 
    tentang jaminan kebebasan beragama/berkeyakin an dengan ketidakpastian baru. 
    Pemerintah juga telah memanfaatkan kontroversi Ahmadiyah tidak semata untuk 
    membatasi dan mengancam hak jemaah Ahmadiyah, tapi juga mengancam setiap warga 
    negara untuk melakukan tafsir atas agama.</p>
  <p><br />
    &quot;Negara, melalui SKB ini tidak memberi ruang bagi setiap perbedaan dan 
    merampas kemerdekaan berpikir warga negara, karena kebenaran tafsir atas agama 
    menjadi otoritas negara,&quot; tegasnya.<br />
    Disamping itu, kata Hendardi, SKB bukan produk hukum yang bisa mengikat dan 
    menuntut kepatuhan publik, karena SKB tidak dikenal dalam tata perundang-undangan 
    Indonesia. Kami menolak secara tegas terbitnya SKB tersebut, karena pemerintah 
    secara sengaja membiarkan ketidakpastian hukum atas Ahmadiyah,&quot; tandas 
    Hendardi.</p>
  <p><br />
    Sedangkan Yuddy Latief menyebutkan ada dua bentuk pelanggaran yang dilakukan 
    negara terkait SKB tersebut. Pertama, pelanggaran terhadap hak sipil yang 
    paling mendasar, yaitu hak untuk beragama. Padahal UUD secara jelas melindungi 
    hak tersebut pada pasal 29.<br />
    Kedua, pelanggaran hak kelompok komunitarian untuk menafsirkan agama. Dalam 
    kasus Ahmadiyah ini telah terjadi perlakuan diskriminasi, yang semestinya 
    negara memproteksinya dengan keyakinan mereka itu. &quot;Negara seharusnya 
    melindungi kebebasan beragama, tapi ternyata tidak. Presiden telah gagal sebagai 
    penjaga konstitusi,&quot; ujar Yuddy.</p>
  <p><br />
    Adapun Arbi Sanit menilai SKB tersebut menunjukkan gejala dari negara demokrasi 
    menuju negara teokrasi atau negara totaliter, yang mengatur segala hal, sehingga 
    hukum agama dijadikan sebagai hukum negara. &quot;Mulai tampak gejala radikalisme 
    untuk membangun negara berdasarkan agama tertentu,&quot; tegas Arbi.</p>
  <p><br />
    Sementara Usman Hamid melihat menjelang 2009 konstalasi politik akan mengambil 
    keuntungan dari polemik SKB Ahmadiyah. Para pihak yang berkepentingan akan 
    memakainya sebagai senjata untuk menjatuhkan lawannya. (Persda Network/js)</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>Kedaulatan Rakyat, 15 Juni 2008</p>
  <h2>Penodaan Terhadap Pancasila</h2>
  <p><strong><em>Insiden Monas, Bukan Isu Agam</em></strong>a</p>
  <p>Yogya (KR)- kasus kekerasan yang terjadi di Tugu Monas, 1 Juni 2008 sama<br />
    sekali bukan isu agama, tetapi penodaan terhadap landasan konstitusi negara,<br />
    karena pada waktu itu Massa Aliansi kebangsaan untuk Kebebasan Beragama dan<br />
    Berkeyakinan (AKKBB) berkumpul untuk memperingati hari lahirnya Pancasila.<br />
    Tiba-tiba diserang oleh kelompok yang menamakan diri Front Pembela Islam<br />
    (FPI).</p>
  <p>Demikian testimoni Nino Craciano, salah seorang cucu Proklamato RI Ir.<br />
    Soekarno, yang jadi korban kekerasan di Tugu Monas bersama korban lain, Ni<br />
    Nyoman Oming dan Bernard di Ruang Husticia, Lantai 2 Gedung University<br />
    Center (UC) Unit II, UGM, Sabtu (14/6). Testimoni didepan para wartawan<br />
    tersebut diselenggarakan National Integration Movement (NIM) atau Gerakan<br />
    Integrasi Nasional.</p>
  <p>Menjawab pertanyaan wartawan bagaimana dengan penanganan yang sekarang<br />
    dilakukan pemerintah dalam kasus tugu Monas, Nino mengatakan, yang perlu<br />
    ditegaskan di sini kasus Tugu Monas bukan di picu oleh isu Agama. Peristiwa<br />
    kekerasan ini menurut Ni Nyoman Oming, Pancasila telah dinodai atas nama<br />
    agama. Ada sesuatu yang salah, karena ada anak-anak dan perempuan yang<br />
    berada di Tugu Monas dianiaya.</p>
  <p>Karena itu NIM mengecam aksi kekerasan terhada puluhan anggota AKKBB yang<br />
    terjadi di Tugu Monas, 1 Juni 2008.</p>
  <p>Pada saat itu anggota AKKBB yang anggotanya terdiri dari ICRP, NIM,<br />
    KONTRAS, LBH Jakarta, Wahid Institute dan sekitar 50 organisasi lainnya<br />
    berkumpul di Tugu Monas Jakarta untuk mengadakan aksi damai memperingati<br />
    hari lahir ke 63 Pancasila.</p>
  <p>Dari tugu monas sedianya akan mengadakan pawai simpatik menuju Bundaran HI<br />
    untuk berdoa bagi persatuan dan kerukunan bangsa yang dijadwalkan pukul<br />
    14.00, tetapi saat berkumpul sekitar pukul 13.00 langsung diserang massa FPI<br />
    yang dipimpin Komando Laskar Islam Munarman. Mereka menyerang menggunakan<br />
    batu, tongkat bambu dan pentungan kayu, pasir serta potongan besi.</p>
  <p>Mendapat perlakukan seperti itu kami tidak melakukan perlawanan, tetapi<br />
    massa FPI menyerang secara membabi buta dan sangat emosional sehinga banyak<br />
    jatuh korban. Kalau polisi tidak segera datang, tidak bisa dibanyangkan<br />
    berapa korban yang jatuh. Karena itu kami berharap ormas apapun kalau<br />
    melakukan kekerasan supaya dibekukan dan jangan lagi korban berjatuhan<br />
    seperti yang terjadi di Monas, ujar Nino Graciano.</p>
  <p>Laporan yang disampaikan dr Hardyanto dari NIM Jogjakarta Solo Semarang<br />
    (Joglosemar) sampai saat ini korban yang telah terdata 73 orang termasuk 9<br />
    orang dari NIM.</p>
  <p>Beberapa aktivis NIM luka robek di kepala dan wajah, memar-memar di tubuh<br />
    dan gegar otak. Aksi kekerasan ini telah membuktikan FPI jelas telah<br />
    menodai Islam, nama Islam itu sendiri damai, sehingga FPI tak berhak dan<br />
    mengaku mewakili agama yang cinta damai. (Asp)-e</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p align="left"><br />
    <br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
