<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <h2>Pertemuan Gerakan Non-blok di Havana<br />
  </h2>
  <p> Dalam waktu dekat yang mendatang, pers dunia (termasuk pers Indonesia) barangkali 
    akan banyak menyoroti dampak pertemuan tingkat tinggi Gerakan Non-blok yang 
    dilangsungkan di Havana (Kuba) antara tanggal 11-16 September 2006. Perhatian 
    banyak kalangan di seluruh dunia tertarik kepada peristiwa penting ini, bukan 
    saja karena pertemuan tingkat tinggi ini dihadiri oleh 56 kepala negara dan 
    delegasi dari 118 negara, melainkan juga karena pertemuan ini (yang diketuai 
    oleh Kuba sebagai tuan-rumah) dilangsungkan dalam suasana anti-imperialisme 
    (terutama AS) dan anti-globalisasi atau anti-neoliberalisme yang makin meninggi 
    dimana-mana.</p>
  <p> </p>
  <p>Patutlah kiranya diperhatikan oleh banyak kalangan di Indonesia bahwa pertemuan 
    tingkat tinggi Gerakan Non-blok yang ke-14 (Non Aligned Movement - NAM) yang 
    diadakan di Havana kali ini menunjukkan - sekali lagi ! &#8211; bahwa pada 
    pokoknya, atau pada intinya, garis politik internasional Presiden Sukarno 
    yang anti-imperialis yang didengung-dengungkan sampai tahun 1965 ternyatalah 
    sekarang benar, dan bahkan telah dan sedang menjadi sikap dari makin banyak 
    rakyat dan negara di dunia. Bung Karno, yang sampai akhir hayat hidupnya mendambakan 
    solidaritas antara rakyat-rakyat Asia-Afrika dan Amerika Latin dalam perjuangan 
    bersama melawan neo-kolonialisme dan imperialisme ( istilah yang dulu terkenal 
    sekali : nekolim) pastilah sekarang dalam makamnya berseri-seri mukanya karena 
    gembira sekali melihat perkembangan situasi dunia yang sudah mengalami banyak 
    perubahan, seperti yang tercermin dalam pertemuan Gerakan Non-blok di Havana 
    kali ini.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Suara anti-imperialisme AS yang menonjol</strong></em><br />
  </p>
  <p>Dalam pidato pembukaan pertemuan besar itu pada tanggal 11 September, Menteri 
    Luar Negeri Kuba, Felipe Perez Roque, menyerukan kepada para peserta untuk 
    bergerak bersama dan meninggalkan perbedaan atau pertentangan yang ada guna 
    merapatkan barisan (&#8220;close rangs&#8221;) dalam membela negara-negara 
    yang anggota NAM (Gerakan Non-blok).</p>
  <p>&#8220;Bahaya, ancaman, dan kesulitan yang kita hadapi bersama adalah sama 
    dan berasal dari sumber yang sama (The risks, threats and difficulties that 
    we face are similar and have commmon origins). Kita harus tunjukkan kepada 
    dunia kekuatan kita dan kemampuan kita untuk menanggulangi bersama-sama tantangan-tantangan 
    besar yang dihadapkan kepada kita semua oleh kekuatan yang paling kuat di 
    dunia&#8221;, katanya.</p>
  <p> </p>
  <p>Ia dengan keras mengkritik perang baru-baru ini antara Israel dan Libanon, 
    dan memberikan julukan &#8220;genocide sehari-hari&#8221; terhadap apa yang 
    dialami rakyat Palestina. &#8220;Pertemuan tingkat tinggi Gerakan Non-blok 
    kita juga bersamaa waktunya dengan makin kuatnya tekanan terhadap Iran yang 
    mempertahankan haknya melanjutkan program pemakaian tenaga nuklir untuk tujuan 
    damai, dan ketika berbagai negara non-blok diancam perang pre-emptive (perang 
    pencegahan) dan agressi&#8221;, katanya.</p>
  <p> </p>
  <p>Isi pidato pembukaan Menteri Luar Negeri Kuba, Felipe Perez Roque, itu menunjukkan 
    bahwa dalam pertemuan tingkat tinggi Garakan Non-blok di Havana kali ini&#8211; 
    lebih dari pada yang sudah-sudah di masa yang lalu &#8211; suara-suara atau 
    sikap anti-imperialisme AS sangatlah menonjol. Perkembangan semacam ini adalah 
    sangat penting untuk mendorong maju lebih lanjut gerakan di dunia (termasuk 
    di Indonesia) menentang anti-imperialisme dan anti-neoliberalisme.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Pentingnya pertemuan di Havana</strong></em></p>
  <p> </p>
  <p>Berbagai sejarawan dan pakar politik di dunia melihat Gerakan Non-blok (Non 
    Aligned Movement) sebagai kelanjutan dari Konferensi Bandung dalam tahun 1955, 
    yang sangat besar pengaruhnya bagi pembebasan rakyat dan bangsa di dunia dari 
    cengkeraman kolonialisme dan imperialisme. Sekarang, sekitar 3000 orang delegasi 
    (dari 118 negara-negara anggota Non Aligned Movement dan sekitar 20-an negara 
    peninjau) berkumpul dalam pertemuan tingkat tinggi ini. Sebagian terbesar 
    dari negara-negara yang hadir di Havana ini adalah negara-negara berkembang 
    dari dunia ketiga dan sebagian adalah negara-negara &#8220;miskin&#8221;.</p>
  <p> </p>
  <p>Arti penting Gerakan Non-blok atau NAM itu juga kelihatan bahwa jumlah negara-negara 
    yang tergabung dalam NAM (Non Aligned Movement) sudah mendekati jumlah seluruh 
    negara anggota PBB (dua pertiganya), dan mencakup lebih dari separuh penduduk 
    dunia (sekitar 55%). Sudah tentu, politik negara-negara yang jumlahnya begitu 
    banyak itu juga mempunyai sikap yang warnanya - atau kadarnya - berbeda-beda 
    menghadapi imperialisme AS, termasuk sikap pemerintah Indonesia yang diwakili 
    oleh presiden SBY.</p>
  <p> </p>
  <p>Pertemuan tingkat tinggi NAM yang ke-14 dan diadakan di Havana ini mencerminkan 
    makin merosotnya citra AS sebagai negara adi-kuasa tunggal, yang sejak lama 
    sudah memainkan peran sebagai polisi dunia dan sering bertindak sewenang-wenang 
    terhadap berbagai negara, mentang-mentang kaya, besar, dan kuat sekali. Kuba 
    yang selama lebih dari 40 tahun sudah diboikot dan diblokade oleh AS secara 
    politik dan ekonomi dengan cara-cara yang brutal, dan telah disubversi berulang 
    kali, ternyata sekarang masih tegap berdiri dan bahkan makin mendapat simpati 
    dari banyak penjuru. Pertemuan besar di Havana ini mengisaratkan bahwa makin 
    lebih sulit lagilah kiranya bagi imperialisme AS untuk menghancurkan Kuba.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Faktor Hugo Chavez yang menonjol</strong></em><br />
  </p>
  <p>Munculnya presiden Hugo Chavez dari Venezuela dalam pertemuan di Havana ini 
    merupakan salah satu faktor yang membikin pertemuan kali ini sangat menarik 
    perhatian dari banyak kalangan di dunia. Banyak kalangan dari berbagai negeri 
    menyoroti peran yang bisa dilakukan oleh Hugo Chavez untuk menjadikan pertemuan 
    NAM di Havana sebagai pusat anti-AS dan sebagai panggung untuk mendorong benua 
    Amerika Latin berkembang lebih ke kiri lagi.</p>
  <p> </p>
  <p>Sejak terpilihnya (melalui pemilu demokratis) sebagai presiden Venezuela 
    (dalam tahun 1998), Hugo Chavez sudah terang-terangan memperlihatkan dukungan 
    atau simpati besarnya terhadap Fidel Castro dengan revolusi sosialisnya di 
    Kuba. Sejak bertahun-tahun kerjasama dalam bidang politik, ekonomi, sosial 
    dan kebudayaan antara Venezuela dan Kuba telah digalang secara besar-besaran, 
    dan makin lama makin meningkat terus. Sudah berkali-kali Hugo Chavez menyatakan 
    bahwa ia menaruh respek yang tinggi terhadap Fidel Castro dan mengagumi revolusi 
    Kuba. Bahkan, ketika Fidel Castro jatuh sakit dan mengalami operasi baru-baru 
    ini, ia sudah mengunjunginya sampai 3 kali. Suatu hal yang bisa dianggap sebagai 
    luar biasa! </p>
  <p> </p>
  <p>Banyak pengamat politik yang memperhatikan usaha Hugo Chavez dalam pertemuan 
    ini untuk mengumpulkan dukungan bagi Venezuela untuk duduk sebagai anggota 
    non-permanen Dewan Keamanan PBB yang akan dipilih tidak lama lagi. Hugo Chavez 
    berusaha menjadi wakil dari negara-negara kecil dan &#8220;miskin&#8221; di 
    dunia, dalam menghadapi kekuatan-kekuatan besar di PBB, terutama AS. Kalau 
    usaha Hugo Chavez untuk menjadikan Venezuela sebagai anggota non-permanen 
    Dewan Keamanan PBB berhasil, maka banyak negara yang selama ini dirugikan 
    oleh imperialisme AS akan mempunyai wakilnya yang bisa diandalkan, karena 
    selama ini sudah teruji gigih. Oleh karena itu, dapatlah dimengerti sepenuhnya, 
    kalau fihak imperialisme AS berusaha sekuat-kuatnya, dan dengan segala daya 
    dan cara, untuk mencegah terpilihnya Venezuela menjadi anggota non-permanen 
    Dewan Keamanan PBB.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Kekuatiran Washington terhadap pertemuan di Havana</strong></em><br />
  </p>
  <p>Dapatlah kiranya dimengerti bahwa Washington mengamati pertemuan di Havana 
    kali ini dengan amat cermat atau sangat teliti, bahkan mungkin bercampur dengan 
    kekuatiran akan apa yang terjadi selanjutnya. Sebab, kalau selama ini Non 
    Aligned Movement sudah menunjukkan sikap anti-imperialisme dalam berbagai 
    statement atau resolusi-resolusinya, tetapi itu semuanya masih bisa dianggap 
    samar-samar atau umum-umum saja. Tetapi, pertemuan di Havana kali ini menunjukkan 
    hal-hal yang pada masa-masa yang lalu belum ada.</p>
  <p> </p>
  <p>Kehadiran presiden Iran, Mahmud Achmadinejad, yang jelas-jelas anti-AS dan 
    anti-Israel, dan juga presiden Siria Basha Assad yang mempunyai sikap yang 
    sama, merupakan pertanda yang tidak menguntungkan sama sekali bagi kepentingan 
    atau citra AS. Juga hadirnya presiden Bolivia, Evo Morales, sekutu dekat Hugo 
    Chavez, membikin pertemuan di Havana ini menjadi peristiwa yang penting bagi 
    perkembangan gerakan di dunia untuk melawan hegemoni imperialisme AS dan neo-liberalisme. 
    Patut dicatat bahwa Korea Utara juga dikabarkan mengirimkan delegasi tingkat 
    tinggi untuk menghadiri pertemuan ini. Kuba, yang menjadi ketua Gerakan Non-blok 
    (Non Aligned Movement) dari sekarang sampai 3 tahun yang mendatang, menyelenggarakan 
    pertemuan di Havana dalam suasana politik internasional yang makin tidak menguntungkan 
    imperialisme AS, antara lain karena perkembangan di Timur Tengah dan Amerika 
    Latin.</p>
  <p> </p>
  <p>Diselenggarakannya pertemuan tingkat tinggi Non Aligned Movement kali ini 
    diperkirakan &#8211; sedikit banyaknya - akan mempunyai dampak terhadap gerakan 
    sedunia (termasuk gerakan di Indonesia) yang makin lama makin menguat dalam 
    melawan neo-liberalisme. Tidak salahlah kiranya kalau kita juga berharap bahwa 
    kehadiran presiden SBY dalam pertemuan di Havana memungkinkan baginya sendiri 
    (dan juga bagi anggota rombongannya) untuk menghayati semangat dan suasana 
    anti-AS, yang merupakan tanda-tanda arah zaman sekarang. Kita semua akan bisa 
    melihat, nantiya, apakah presiden SBY (dan orang-orangnya) memahami sepenuhnya 
    arah perubahan situasi dunia yang tercermin dalam pertemuan di Havana ini.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>Bung Karno tokoh Gerakan Non-blok</strong></em><br />
  </p>
  <p>Sudah seoatutnya, atau seharusnya, bahwa presiden SBY yang hadir dalam pertemuan 
    di Havana kali ini merasa bangga bahwa Gerakan Non-blok sekarang menjadi begitu 
    besar dan merupakan kekuatan politik di dunia yang &#8220;diperhitungkan&#8221; 

    oleh kekuatan-kekuatan imperialisme, terutama AS. Karena, Gerakan Non-blok 
    yang pada dasarnya anti-imperialisme inilah yang sudah diperjuangkan oleh 
    Bung Karno, dengan diadakannya Konferensi Bandung dalam tahun 1955.</p>
  <p> </p>
  <p>Seperti kita ingat dari catatan sejarah, Konferensi Bandung merupakan tonggak 
    sejarah yang penting bagi lahirnya Gerakan Non-blok. Istilah &#8220;Non-Alignment&#8221; 
    mulai dikenal ketika Perdana Menteri India Jawaharlal Nehru mengucapkan piadatonya 
    di Colombo (Srilanka) dalam tahun 1954, dan kemudian menjadi jiwa Konferensi 
    Bandung dalam tahun 1955. Gerakan Non-blok telah dilahirkan oleh lima pemimpin 
    besar dunia : Tito dari Yugoslavia, Sukarno dari Indonesia, Nasser dari Mesir, 
    Nkrumah dari Ghana dan Nehru dari India.</p>
  <p> </p>
  <p>Konferensi tingkat tinggi Gerakan Non-blok diadakan untuk pertama kalinya 
    di Beograde dalam tahun 1961, dengan dihadiri oleh presiden Sukarno juga. 
    Kemudian, rata-rata setiap 3 tahun, diselenggarakan berturut-turut di Mesir 
    (1964), Zambia (1970) , Aljazair (1973), Sri Lanka (1976), Kuba (1979), India 
    (1983), Zimbabwe (1986), Beograd (1989), Indonesia (1992), Colombia (1995), 
    Afrika Selatan (1998), Malaysia (2003) , dan sekarang Kuba lagi.</p>
  <p> </p>
  <p>Konferensi Gerakan Non-blok di Zambia (yang ibukotanya bernama Lusaka) dalam 
    tahun 1970 mencatat peristiwa-peristiwa yang &#8220;tidak mengenakkan&#8221; 
    bagi rombongan Presiden Suharto, berhubung dengan adanya demonstrasi-demonstrasi 
    anti-Suharto oleh golongan-golongan penduduk Afrika yang bersimpati kepada 
    Bung Karno, karena mereka mendengar bahwa beliau digulingkan dan dikenakan 
    tahanan rumah oleh Angkatan Darat.</p>
  <p> </p>
  <p>Jadi, kalau ada orang yang banyak bicara tentang Gerakan Non-blok tetapi 
    sengaja mau menghilangkan nama atau mengecilkan peran Bung Karno sebagai salah 
    satu di antara tokoh-tokoh penting yang membidani kelahirannya sejak Konferensi 
    Bandung dan kemudian diteruskan di Beograd dalam tahun 1961, berarti bahwa 
    orang tersebut tidak mengerti apa sebenarnya isi, atau tujuan, atau hakekat 
    Gerakan Non-blok, seperti yang dicita-citakan para pendirinya. Orang-orang 
    sejenis pendukung Orde Baru-nya Suharto itulah yang umumnya mempunyai sikap 
    yang demikian itu, sampai sekarang.</p>
  <p> </p>
  <p>Tidak lama lagi kita semua akan bisa mengetahui apa-apa saja yang dihasilkan 
    oleh pertemuan di Havana kali ini. Namun, apa pun hasilnya dan bagaimana pun 
    keputusan yang diambil oleh pertemuan dari negara-negara anggota Gerakan Non-blok 
    ini, satu hal yang jelas adalah bahwa situasi internasional makin tidak berfihak 
    kepada imperialisme AS beserta sekutu-sekutunya. Dan bahwa gerakan anti-imperialisme 
    AS dan anti-neoliberalisme makin meninggi dimana-mana. </p>
  <p> </p>
  <p>Arah perkembangan situasi dunia semacam inilah yang perlu diamati oleh banyak 
    kalangan di Indonesia. Sebab, perang dingin dalam bentuknya yang lama sudah 
    berlalu, dan sekarang digantikan dengan resistensi global terhadap superpower 
    AS. Sayangnya, sisa-sisa kekuatan rejim militer Orde Baru masih terus berusaha 
    diperpanjangnya persekongkolan dengan imperialisme AS. Mereka adalah golongan-golongan 
    yang membuta-tuli terhadap arah perubahan zaman sekarang ini. Sayang sekali!</p>
  <p> </p>
  <p>Paris, 17 September 2006 <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
