<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p> </p>
  <h1>        Pertemuan dengan Samir  Amin, </h1>
  <h1>        soal Konferensi   Bandung</h1>
  <p> </p>
  <p>Beberapa hari yang   lalu, pada tanggal 5 April 2010, telah diadakan pertemuan antara tokoh raksasa   gerakan perjuangan anti-imperialisme atau anti-neoliberalisme dalam skala   internasional, Samir Amin, dengan beberapa orang Indonesia di Restoran INDONESIA   di Paris. Hadir dalam pertemuan itu, A. Umar Said, Darwis Khudori pengajar di   Universitas Le Havre (Prancis), Fahru Novrian (pengajar di Universitas   Indonesia, Jakarta).</p>
  <p> </p>
  <p>Dalam pertemuan yang   berlangsung sekitar tiga jam itu telah dibicarakan banyak sekali soal-soal yang   berkaitan dengan perkembangan gerakan menentang neo-liberalisme atau   anti-imperalisme di berbagai negeri di dunia pada dewasa ini, dan juga   menyinggung sejarah perjuangan Samir Amin sendiri sebagai pejuang komunis atau   marxist sejak lebih dari 50 tahun.</p>
  <p> </p>
  <p>Banyak soal tentang   Konferensi Bandung yang sangat bersejarah bagi perjuangan rakyat berbagai negeri   di dunia, terutama rakyat Asia Afrika, telah dibicarakan dalam pertemuan itu.   Samir Amin adalah pengagum Bung Karno dan Nasser, di samping Nehru, dan Zhou   Enlai. Ia menilai sangat penting Konferensi Bandung yang merupakan sumbangan   besar bagi ummat manusia. </p>
  <p> </p>
  <p>Dalam pertemuan itu   Darwis Khudori, sebagai salah seorang pengorganisasi peringatan 55 Tahun   Konferensi Bandung, yang puncaknya akan dilangsungkan di bulan Oktober yang akan   datang di Indonesia, menyampaikan informasi bahwa dalam rangka peringatan 55   Tahun Konferensi Bandung ini akan diselenggarakan pertemuan besar dan penting   yang dipusatkan di Universitas Gajah Mada di Jogya.</p>
  <p> </p>
  <p>Dengan bantuan dari   kalangan resmi di berbagai negeri, akan diusahakan hadirnya dalam pertemuan   besar di Jogya itu banyak tokoh-tokoh terkemuka dari berbagai negeri, termasuk   Samir Amin. Ketika dibicarakan betapa pentingnya kehadiran Samir Amin dalam   peringatan bersejarah di Jogya itu, Samir Amin menyambut gagasan ini dengan   antusiasme yang besar. Ia menyanggupi untuk menghadiri peringatan 55 Tahun   Konferensi Bandung di Jogya ini, dan sekaligus berhubungan dengan berbagai   gerakan anti-neoliberal di Indonnesia, dan memperbarui pengenalannya tentang   situasi di Indonesia dewasa ini dengan mengunjungi daerah-daerah.</p>
  <p> </p>
  <p> </p>
  <p>(Dalam tulisan   tersendiri akan diusahakan, dalam waktu dekat,    penyajian berbagai fikiran Samir Amin tentang ini semua  sebagai tokoh utama perjuangan dan pemikiran   gerakan kiri di dunia. Sebagai bahan « informasi permulaan » bagi mereka yang   kebetulan belum mengenal sama sekali sejarah atau sosok Samir Amin dianjurkan   untuk membuka Internet dan mengetik dalam Google kata kunci « Samir Amin ». Maka   akan tersedia bahan-bahan (campur aduk) dalam bahasa Inggris sebanyak 250 000   halaman. Juga tersedia banyak bahan dalam bahasa Prancis, atau bahasa-bahasa   lainnya. </p>
  <p>Sayang sekali,   bahan-bahan di Google tentang Samir Amin dalam bahasa Indonesia masih tidak   (atau masih  belum) terlalu   banyak.</p>
  <p> </p>
  <p>Dari bahan-bahan di   Google itu, didapat informasi tentang Samir Amin, antara lain sebagai   berikut :</p>
  <p> </p>
  <p>Samir Amin lahir di   Cairo dalam tahun 1932 sebagai anak dari seorang bapak orang Mesir dan ibu   wanita Prancis, kedua-duanya dokter. Dalam usia kecilnya ia belajar di sekolah   Prancis di Port Said (Mesir) dan kemudian meneruskan di Prancis. Ia mendapat   diploma Ph D  ilmu politik dalam tahun   1952, diploma ilmu statistik dalam tahun 1956, dan ilmu ekonomi tahun   1957.</p>
  <p> </p>
  <p>Sejak datang ke   Paris, dalam usia mudanya ia menjadi anggota Partai Komunis Prancis, tetapi   kemudian menjauhkan diri dari Partai ini akibat ketidak persetujuannya terhadap   politik Partai Komunis Uni Soviet. Dalam jangka lama sekali ia dikenal sebagai   intelektual Maois.</p>
  <p> </p>
  <p>Dalam tahun 1957 ia   mengeluarkan thesisnya <em><span lang="en" xml:lang="en">The   origins of underdevelopment - capitalist accumulation on a world   scale</span></em><span lang="en" xml:lang="en"> . <em>The structural   effects of the international integration of precapitalist economies. A   theoretical study of the mechanism which creates so-called underdeveloped   economies </em> (Asal usul keterbelakangan   –akumulasi kapitalis dalam skala dunia. ......    ......     ).</span></p>
  <p> </p>
  <p>Sejak lama Samir   Amin dikenal sebagai guru besar di bidang ilmu ekonomi politik,   terutama soal-soal development,  Ia mengajar ekonomi di Universitas Poitiers   (Prancis), Paris dan Dakar (Senegal). Ia telah menulis banyak sekali   (berpuluh-puluh) buku tentang hukum, masyarakat sipil, sosialisme, pembangunan   ekonomi di negara-negara Afrika dan negara-negara Arab atau Islam. Ia menetap   sudah agak lama di Dakar, tetapi sering mondar-mandir antara Senegal, Prancis   dan Mesir.</p>
  <p> </p>
  <p>Selama 10   tahun  (dari 1970-1980) ia menjabat sebagai direktur badan PBB  « UN African Institute for EconomicDevelopment   and Planning » di Dakar, sesudah ia menjadi pejabat tinggi di Kementerian   Planning di Mali ketika negara ini baru merdeka (tahun 1960-1963).</p>
  <p> </p>
  <p>Karena keunggulannya   sebagai tokoh besar anti-kapitalisme dan anti-imperialisme (terutama AS) maka ia   dipilih oleh berbagai gerakan di dunia untuk menjabat sebagai Ketua dari Third   World Forum dan juga sebagai pimpinan utama dari World Forum of   Alternatives.</p>
  <p> </p>
  <p>Dengan latar   belakang yang seperti disajikan secara singkat inilah maka kelihatan pentingnya   kehadiran Samir Amin sebagai tokoh besar internasional dalam rangka peringatan   55 Tahun Konferensi Bandung di Indonesia. Peringatan 55 Tahun Konferensi Bandung   di bulan Oktober nantinya akan mempunyai bobot atau arti yang lebih besar lagi   dengan partisipasinya seorang yang sangat terkenal di kalangan gerakan menentang   kolonialisme, imperialisme atau neo-liberalisme, seperti Samir Amin.</p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
