<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <div></div>
  <div>
    <h1><em></em> </h1>
  </div>
  <div>
    <p align="right"><strong><a href="Harapan baru terhadap PRD.html"> Harapan baru terhadap PRD</a></strong></p>
    <p align="right"><strong><a href="Berbagai pendapat tentanga PRD.html">Berbagai pendapat/reaksi tentang PRD<br />
    </a></strong></p>
    <p align="right"></p>
    <h1><strong>   </strong></h1>
    <h1>&nbsp;</h1>
    <h1><strong>Perubahan   besar dan bersejarah dalam PRD</strong></h1>
    <p>&nbsp;</p>
  </div>
  <div> </div>
  <div>Di tengah-tengah maraknya   gerakan berbagai kalangan dalam masyarakat Indonesia untuk menentang   neo-liberalisme, ditambah berkobarnya gejolak dalam opini publik karena   timbulnya skandal raksasa Bank Century, Keputusan DPR soal Bank Century, serta   berita-berita besar soal korupsi di kalangan &quot;atas&quot;, ada peristiwa menarik yang   kiranya patut mendapat perhatian dari berbagai fihak.</div>
  <div> </div>
  <div>Peristiwa tersebut adalah   kongres ke-7 PRD yang diadakan baru-baru ini, yang telah mengambil   keputusan-keputusan penting dan bersejarah, yang mencerminkan adanya   perubahan-perubahan besar dalam kehidupan dan perjuangan PRD selama 14 tahun.   Bagi mereka yang banyak sedikitnya sudah mengenal sepak terjang PRD di masa yang   lalu (dan juga bagi yang ingin mengetahui perkembangannya sekarang ini),   seyogyanya mencermati dengan teliti (!)  keputusan-keputusan kongres, yang   disajikan di bawah ini.</div>
  <div> </div>
  <div>Karena, PRD yang bagi banyak   kalangan dipandang sebagai organisasi kiri yang menjadi legendaris karena   perjuangannya yang berani, gigih dan banyak pengorbanan dalam melawan rejim   militer Orde Baru (dan biasanya banyak bekerja di bawah tanah atau clandestine)   sudah mengambil keputusan untuk menjadi partai yang bersifat terbuka,   mengibarkan azas Pancasila seperti yang digagas oleh Bung Karno. PRD memandang, bahwa nilai-nilai Bung Karno itu perlu kembali   diangkat, dipahami, dan digunakan oleh Rakyat Indonesia, sebagai dasar pemikiran   (asas) menuju cita-cita nasional. </div>
  <div> </div>
  <div>Kongres PRD juga memutuskan sebagai tujuan : &quot;Mewujudkan   masyarakat adil dan makmur, menghapuskan penindasan manusia atas manusia serta   penindasan bangsa atas bangsa&quot;.  Keputusan kongres itu, juga mencerminkan bahwa   PRD sekarang ini ingin membuang kesan-kesan dari publik selama ini, bahwa PRD   adalah eksklusif  (atau sektaris) dalam   era keterbukaan politik, dan karenanya menciptakan sekat atau jarak antara PRD   dengan masyarakat.</div>
  <div> </div>
  <div>Bisalah kiranya diharapkan, bahwa dengan perubahan-perubahan besar   ini, PRD akan dapat berkembang lehih besar dan kuat untuk bisa memberikan   sumbangan yang lebih  besar kepada perjuangan bersama  -  dengan golongan   demokratis lainnya -  untuk akhirnya mendatangkan perubahan-perubahan besar dan   fudamental di negeri kita.</div>
  <div> </div>
  <div>Sebab, negara dan bangsa kita membutuhkan adanya gerakan   extra-parlementer yang besar, kuat, dan luas, termasuk PRD   !</div>
  <div> </div>
  <div> </div>
  <div>Paris, 19 Maret 2010</div>
  <div> </div>
  <div><em>A. Umar Said</em></div>
  <div> </div>
  <div> </div>
  <div> 
    <h2>* * **</h2>
  </div>
  <div>
    <h2> </h2>
  </div>
  <div>
    <h2><strong>PRD: Titik Balik Dalam 14 Tahun Perjalanan Partai</strong></h2>
    <p> </p>
    <p> <em>Keputusan kongres ke-7 PRD : </em></p>
    <p><em></em> </p>
    <p>Pada   tanggal 1 sampai 3 Maret 2010, Partai Rakyat Demokratik (PRD) menyelenggarakan   Kongresnya yang ke-VII (tujuh) di Salatiga, Jawa Tengah. Kongres ini diikuti   sekitar 100 kader/perwakilan dari 19 provinsi. Kongres ke-VII ini, disebut-sebut   sebagai titik balik (point of return) dalam kurun empat belas tahun perjalanan   PRD. Partai Rakyat Demokratik, dideklarasikan tanggal 22 Juli 1996, sempat   melewati masa kritis akibat represi rezim otoriter Orde Baru. Namun, di antara   tahun 1996-1998 itu, PRD tetap melakukan perlawanan dengan taktik perjuangan   bawah tanah (clandestine). </p>
    <p> </p>
    <p><strong>Semangat   Berkongres</strong></p>
    <p>Setelah Orde Baru ambruk,   sejumlah perdebatan internal mewarnai keberadaan dan gerak PRD, baik perdebatan   teoritis maupun praktis. Perdebatan menyangkut kesimpulan atas persoalan pokok   masyarakat Indonesia, rumusan asas, strategi politik, strategi organisasi, dan   bahkan tujuan PRD. Perdebatan-perdebatan ini kerap berujung perpecahan. Namun,   saat ini coba dimaknai kembali, bahwa perdebatan-perdebatan tersebut merupakan   upaya (atau jalan) untuk mencapai bentuk dan pola perjuangan partai yang   terbaik, di atas kondisi-kondisi yang baru. Perdebatan-perdebatan tersebut, dan   bercampur pengalaman praktisnya, telah diambil sebagai pelajaran berharga untuk   merumuskan dan menatap masa depan. </p>
    <p> </p>
    <p>Terkait pemaknaan akan hal   tersebut di atas, terbersit semangat yang kuat di kalangan kader PRD untuk: (1)   menghilangkan kecenderungan dogmatisme terhadap teori-teori perjuangan. (2)   berupaya semakin mengenal kondisi-kondisi masyarakat Indonesia pada bidang   ekonomi, politik, dan sosial budaya, sekalian mendalami sejarahnya, dan   merumuskan solusi atas masalah-masalahnya. </p>
    <p> </p>
    <p><strong>Persoalan pokok   Masyarakat Indonesia</strong></p>
    <p>Kongres PRD secara aklamasi   memutuskan jawaban atas pertanyaan: apa persoalan pokok masyarakat Indonesia   saat ini? Disepakati, bahwa gerak perkembangan masyarakat Indonesia, untuk   keluar dari kemiskinan dan keterbelakangan, terhambat oleh suatu bentuk   penjajahan baru. Sejak pemilihan umum presiden tahun 2009 lalu, khalayak umum   mulai mengenal hambatan/persoalan ini dengan istilah: &quot;neoliberalisme&quot;. </p>
    <p> </p>
    <p>Neoliberalisme, adalah   sebuah sistem sosial yang menyokong penguasaan/perampasan sumber daya ekonomi   (tanah/lahan/tempat tinggal, modal/uang, pasar/konsumen/pembeli, alat kerja, dan   pengetahuan/teknologi) oleh modal besar yang mayoritas milik asing.   Penguasaan/perampasan sumber daya ekonomi tersebut, secara cepat atau lambat,   semakin menciptakan ketidakadilan sosial yang luar biasa, antara yang sangat   kaya dan yang miskin, antara negeri-negeri/bangsa-bangsa yang maju dan yang   terbelakang. </p>
    <p> </p>
    <p>Di   Indonesia sekarang, terdapat hampir empat puluh juta pengangguran, dan 70% dari   115 juta angkatan kerja merupakan pekerja sektor informal. Mereka adalah tenaga   produktif yang sedang disia-siakan oleh negara, dalam kekuasaan   politik/cengkraman neoliberalisme, sehingga juga ditelantarkan. Indonesia   tertinggal dalam hal perkembangan ilmu pengetahuan dan teknologi. Indikasi fakta   ini bisa dikongkritkan, bahwa setelah 65 tahun proklamasi kemerdekaan, masih   terdapat 55% angkatan kerja yang hanya mengecap pendidikan pada Sekolah Dasar   (SD). </p>
    <p> </p>
    <p>Neoliberalisme turut   mengancam keberadaan borjuasi (pengusaha/pemilik modal) nasional karena   persaingan-persaingan sebagai sesama pengusaha/pemilik modal. Neoliberalisme   berpadu dengan korupsi melahirkan penindasan struktural yang tak   berperikemanusiaan dan tak berperikeadilan, khususnya terhadap golongan-golongan   termiskin dalam masyarakat-yang saat ini berjumlah lebih dari 100 juta jiwa. </p>
    <p> </p>
    <p>Persoalan-persoalan   masyarakat lainnya, telah digolongkan sebagai bagian dari sistem neoliberalisme,   atau terkait secara tidak langsung. Masalah budaya politik di bawah iklim   liberalisme yang berpadu sisa otoritarianisme dan budaya feodalisme (seperti   politik pencitraan, politik represi, dan politik uang) cukup sering disebut   dalam Kongres. Juga persoalan korporat media yang memonopoli dan mengendalikan   isu/materi penyiaran. </p>
    <p>Kongres PRD juga   menyimpulkan adanya gerak perubahan situasi geopolitik internasional, dari dunia   unipolar (dengan sentralnya di Amerika Serikat) menuju multipolar. Indikasinya,   antara lain, kemunculan potensi kekuatan-kekuatan dunia baru BIRC - Brasil,   India, Rusia, dan Cina/Tiongkok, serta Amerika Latin. Tampak juga, kecenderungan   kapital di banyak negeri mulai coba berlindung di balik kepentingan nasionalnya.   Meski belum menampak jelas, perubahan situasi geopolitik internasional ini turut   membawa dampak tertentu ke dalam negeri. </p>
    <p><strong> </strong></p>
    <p><strong>Asas PRD</strong></p>
    <p>Hasil   penting lain adalah perubahan asas PRD, dari Sosial Demokrasi Kerakyatan menjadi   Pancasila. Sosial Demokrasi Kerakyatan masih dinilai positif dalam makna   perjuangan bagi demokrasi dan keadilan sosial, namun kurang mengekspresikan   semangat kebangsaan/kepentingan nasional-yang telah menjadi kebutuhan obyektif.   Perubahan ini tidak membawa argumentasi: &quot;untuk menghindari stigma komunis&quot; yang   selama ini dilekatkan kepada PRD. Stigmatisasi tidak merubah kenyataan kongkrit.   Lebih jauh, pilihan Pancasila sebagai asas PRD merupakan hasil pendalaman   terhadap hakikat Pancasila yang dimaksud oleh pencetusnya dan pada zamannya,   Soekarno. </p>
    <p> </p>
    <p>Orde   Baru menyalahgunakan Pancasila untuk menyelubungi kejahatannya. Tapi   penyalahgunaan ini tidak sanggup menghapus  nilai-nilai dan maksud baiknya bagi   seluruh rakyat Indonesia dan masyarakat dunia. PRD memandang, nilai-nilai itu   perlu kembali diangkat, dipahami, dan digunakan oleh Rakyat Indonesia, sebagai   dasar pemikiran (asas) menuju cita-cita nasional. Asas tersebut ada di tengah   kehidupan masyarakat Indonesia: Ketuhanan atau Spiritualitas, Kesetaraan   Manusia/Internasionalisme, Kebangsaan/Nasionalisme, Demokrasi/ Kedaulatan    Rakyat, dan Keadilan Sosial/Sosialisme. </p>
    <p>Usulan   opsi selain Pancasila yang muncul dalam dinamika Kongres adalah: 1) Sosio   Demokrasi - Sosio Nasionalisme/Bung Karnoisme; 2) Sosialisme   Indonesia/Soekarnoisme; 3) Marxisme-Leninismee, dan; 4) Gotong Royong/Pluralisme   Kiri. </p>
    <p> </p>
    <p><strong>Tujuan </strong></p>
    <p>Beberapa usulan berbeda   sempat kembali muncul dalam pembahasan tujuan PRD. Dan pada akhirnya tujuan PRD   yang diputuskan dan ditetapkan adalah &quot;Mewujudkan masyarakat adil dan makmur,   menghapuskan penindasan manusia atas manusia serta penindasan bangsa atas   bangsa&quot;. </p>
    <p>Opsi   di atas unggul dalam perolehan suara terhadap beberapa usulan lain, yaitu: (1)   &quot;membangun pemerintahan persatuan nasional yang berjiwa Tri Sakti&quot;, (2)   &quot;Membentuk pemerintahan revolusioner sementara buruh dan tani; dan (3) &quot;Esensi   Preambule/Pembukaan UUD 1945&quot;. </p>
    <p> </p>
    <p><strong>PRD Partai   Terbuka</strong></p>
    <p>Kongres ke VII PRD secara   aklamasi menetapkan PRD sebagai partai yang bersifat terbuka. Kesan eksklusif   sempat melekat pada PRD, sebagai konsekuensi mekanisme penyaringan anggota yang   ketat, serta pengaruh lanjutan dari taktik perjuangan bawah tanah di era   kediktoran Orde Baru-yang tepat pada masa/situasinya. Disadari kemudian, bahwa   dua belas tahun penerapan model tersebut dalam era keterbukaan politik, justru   menciptakan sekat atau jarak antara Partai dengan masyarakat. Sekat ini tetap   ada dan terasa, sekalipun mayoritas kader PRD terlibat aktif dalam   pengorganisasian dan perjuangan masyarakat di berbagai sektor, seperti; buruh,   petani, rakyat miskin perkotaan, pedagang/pengusaha kecil, mahasiswa, pencari   kerja, pekerja paruh waktu, profesional, seniman dan budayawan. </p>
    <p> </p>
    <p>Keputusan menjadi partai   terbuka adalah upaya menghilangkan jarak atau sekat tersebut. Dengan demikian,   tiap-tiap warga atau rakyat Indonesia yang setuju pada asaz, tujuan, serta   Anggaran Dasar/Anggaran Rumah Tangga (AD/ART) PRD dapat menjadi anggota. Dalam   konggres sempat tergambarkan konsep untuk menjalankan mekanisme organisasi yang   demokratis, dalam mengolah hak dan kewajiban tiap-tiap kader dan anggotanya.   Konsep ini akan dielaborasi lebih jauh, agar dapat merajut potensi yang ada   menjadi kesatuan perjuangan yang berhari depan. Baik perjuangan di lapangan   elektoral maupun di lapangan non-elektoral. </p>
    <p> </p>
    <p>PRD   bertekad membangun basis-basis konstituen secara berkelanjutan, dan kaderisasi   untuk melahirkan calon-calon pemimpin di tingkat lokal maupun nasional. Capaian   pengorganisasian tersebut akan dilaporkan secara reguler kepada seluruh kader   dan anggota. PRD tetap dan akan berupaya menjalin kerjasama sebaik-baiknya   dengan kekuatan politik nasional lain dalam perjuangan menghadapi   neoliberalisme. </p>
    <p> </p>
    <p><strong>Struktur dan   Pengurus/Kepemimpinan</strong></p>
    <p>Kongres menetapkan struktur   badan penyusun PRD terdiri atas: Kongres (sebagai badan pengambil keputusan   tertinggi), berikut Presidium Nasional (Presnas), Komite Pimpinan Pusat (KPP),   Komite Pimpinan Wilayah (KPW), Komite Pimpinan Kabupaten/Kota (KPK), Komite   Pimpinan Kecamatan (KPC), Komite Pimpinan Desa (KPD) dan Komite Pimpinan   Kelurahan (KPL). </p>
    <p> </p>
    <p>Pemilihan Ketua dan   Sekretaris Jenderal Presidium Nasional (Presnas), yang sekaligus menjabat Ketua   dan Sekretaris Jenderal Komite Pimpinan Pusat PRD telah dilangsungkan.   Pencalonan bersistem paket ini akhirnya dimenangkan oleh pasangan Agus Jabo   Priyono sebagai Ketua, dan I Gede Sandra sebagai Sekretaris Jenderal.   Kepemimpinan terpilih mencerminkan perpaduan dua generasi dalam PRD. Agus Jabo   Priyono, awalnya seorang aktivis mahasiswa Universitas Negeri Sebelas Maret -   Solo (UNS) dekade 1990-an, yang turut menjadi pendiri PRD. </p>
    <p> </p>
    <p>I Gede   Sandra adalah aktivis politik, alumnus Institut Teknologi Bandung (ITB) tahun   2005. Paket ini unggul pada putaran kedua pemilihan, atas dua paket lainnya   yaitu: Agus Jabo Priyono (calon Ketua) - Binbin Firman Tresnadi (calon Sekjen),   dan paket Lalu Hilman Afriandi (calon Ketua) - I Gede Sandra (calon Sekjen).   Sejumlah nama lainnya sempat meramaikan putaran pertama sebagai calon Ketua dan   Sekjen PRD. Mereka antara lain Marlo Sitompul, Data Brainata, Yulia Evina Bhara,   dan Rudi Hartono (mengundurkan diri dari pencalonan).  </p>
    <p> </p>
    <p><em>(Demikian siaran yang   disajikan oleh Berdikari Online, organ PRD, pada tanggal 15 Maret   2010)</em></p>
    <p> </p>
    <p>* *   *</p>
    <p> </p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
