<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><font size="4"><strong>PETISI AKTIVIS DAN KORBAN </strong></font></p>
  <p align="center"><strong><font size="4">PELANGGARAN HAK ASASI MANUSIA<br />
    </font></strong><font size="4"> </font> </p>
  <p align="left"><br />
    <br />
    <br />
    Menimbang :<br />
    <br />
    1. bahwa, pengakuan atas martabat alamiah dan hak-hak yang sama dan tidak 
    dapat dicabut dari semua anggota keluarga manusia adalah dasar kemerdekaan, 
    keadilan dan perdamaian dunia.<br />
    <br />
    2. bahwa, mengabaikan dan memandang rendah hak-hak manusia telah mengakibatkan 
    perbuatan-perbuatan bengis yang menimbulkan rasa kemarahan hati nurani umat 
    manusia.<br />
    <br />
    3. bahwa, terbentuknya suatu dunia tempat manusia akan mengecap nikmat kebebasan 
    berbicara dan beragama serta kebebasan dari rasa takut dan kekurangan, telah 
    dinyatakan sebagai cita-cita yang tertinggi dari rakyat.<br />
    <br />
    4. bahwa, hak-hak manusia perlu dilindungi dengan peraturan hukum, supaya 
    orang tidak terpaksa memilih jalan pemberontakan sebagai usaha terakhir guna 
    menentang kelaliman dan penjajahan.<br />
    <br />
    5. bahwa, bangsa-bangsa dunia, di dalam piagam Perserikatan Bangsa-Bangsa 
    (PBB) telah menegaskan kembali kepercayaan mereka pada hak-hak dasar dari 
    manusia, dan pada hak-hak yang sama dari laki-laki maupun perempuan dan telah 
    memutuskan akan mendorong kemajuan sosial dan tingkat hidup yang lebih baik 
    dalam kemerdekaan yang lebih luas.<br />
    <br />
    6. bahwa, bangsa-bangsa dunia telah berjanji untuk mencapai kemajuan dalam 
    penghargaan dan penghormatan umum terhadap hak-hak asasi manusia dan kebebasan-kebebasan 
    yang asasi.<br />
    <br />
    7. bahwa di Jawa Tengah, sepanjang tahun 2006 ini, telah terjadi beberapa 
    pelanggaran yang mengancam penghormatan dan penegakan hak-hak asasi warga 
    Jawa Tengah, beberapa pelanggaran yang dimaksud adalah:<br />
    <br />
    a. Penggusuran, pembongkaran paksa, perampasan barang, pengusiran, pemindahan 
    paksa, relokasi sepihak dan lain-lain terhadap komunitas Pedagang Kaki Lima 
    di 28 (dua puluh delapan) Kabupaten/Kota Jawa Tengah yang selalu dilakukan 
    atas nama penertiban.<br />
    <br />
    b. Kebijakan yang lebih berpihak kepada pemodal dan pembangunan yang kemudian 
    mengancam hak-hak warga Jawa Tengah untuk memiliki lingkungan dan pemukiman 
    yang bersih, sehat dan dapat digunakan untuk meningkatkan kesejahteraan hidup 
    bagi diri, keluarga dan masyarakatnya.<br />
    <br />
    c. Pengingkaran atas hak-hak korban diskriminasi hukum untuk mendapatkan rehabilitasi 
    dan kompensasi yang menyebabkan korban kehilangan peluang dan atau kesempatan 
    untuk mendapatkan perlindungan, mengembangkan dan meningkatkan kualitas hidupnya 
    menjadi lebih layak.<br />
    <br />
    Mengingat :<br />
    <br />
    1. Deklarasi Universal Hak Asasi Manusia (DUHAM) 1948.<br />
    2. pasal 28A, pasal 28B, pasal 28C, pasal 28D, pasal 28E, pasal 28F, pasal 
    28G, pasal 28H, pasal 28I dan pasal 28J Undang-Undang Dasar 1945.<br />
    3. pasal 29 Undang-Undang Dasar 1945.<br />
    4. pasal 22 (1),(2); pasal 29 (2); pasal 33 (1),(2); pasal 38 (1); pasal 40, 
    UU No. 39 Tahun 1999 tentang HAM.<br />
    5. UU No. 12 Tahun 2005 tentang Pengesahan Konvenan Internasional Hak-Hak 
    Sipil dan Politik.<br />
    6. UU No. 11 Tahun 2005 tentang Pengesahan Konvenan Internasional Hak-Hak 
    Ekonomi, Sosial dan Budaya.<br />
    <br />
    Dengan persetujuan bersama<br />
    <br />
    (LBH Semarang, Pattiro Semarang, LRS-KJHAM, Griya Asa PKBI, CJPW Jateng, LPR-KROB, 
    LPKP, Jama&#8217;ah Ahmadiyah, Paguyuban PKL Semarang, SPI Semarang, Kobar 
    Fajar Merah, SRMK Semarang, Serikat Mahasiswa Indonesia [SMI] Cab. Semarang 
    dan PRD Semarang)<br />
    <br />
    Memutuskan<br />
    <br />
    Menetapkan :<br />
    <br />
    Bahwa berdasarkan ketentuan peraturan perundang-undangan di atas maka kami 
    menyatakan:<br />
    <br />
    1. Konsolidasi Bersama Aktivis dan Korban Pelanggaran HAM mengecam keras setiap 
    pelanggaran yang telah terjadi seperti disebut di atas, yang sedang terjadi 
    ataupun yang akan terjadi di kemudian hari;<br />
    <br />
    2. Konsolidasi Bersama Aktivis dan Korban Pelanggaran HAM meminta kepada Pemerintah 
    Jawa Tengah untuk memasukkan nilai-nilai penghormatan terhadap HAM dalam setiap 
    kebijakan apa pun yang dikeluarkan;<br />
    <br />
    3. Konsolidasi Bersama Aktivis dan Korban Pelanggaran HAM meminta agar Pemerintah 
    Jawa Tengah dalam menyelesaikan setiap persoalan yang ada untuk tidak menggunakan 
    pendekatan-pendekatan kekuasaan dan pendekatan-pendekatan kekerasan yang hanya 
    cenderung akan menimbulkan persoalan-persoalan HAM yang baru;<br />
    <br />
    4. Konsolidasi Bersama Aktivis dan Korban Pelanggaran HAM meminta kepada Pemerintah 
    Jawa Tengah untuk memberikan jaminan bahwa tidak akan ada lagi tindakan-tindakan 
    pelanggaran HAM sipil, politik maupun ekonomi, sosial dan budaya yang dilakukan 
    oleh negara di masa-masa yang akan datang;<br />
    <br />
    5. Konsolidasi Bersama Aktivis dan Korban Pelanggaran HAM meminta kepada seluruh 
    komponen gerakan perjuangan penegakkan dan penghormatan terhadap HAM, untuk 
    merapatkan diri dalam satu barisan demi tercapainya tatanan masyarakat Demokratis 
    yang berlandaskan pada penghormatan terhadap nilai-nilai Hak Asasi Manusia.<br />
    <br />
    Demikian Petisi ini dibuat, semoga dapat menjadi perhatian.<br />
    <br />
    Semarang, 10 Desember 2006 <br />
    <br />
    Konsolidasi Bersama Aktivis dan Korban Pelanggaran Hak Asasi Manusia<br />
    <br />
    _____________________________________________________________________<br />
    <br />
    Petisi ditandatangani oleh 500 orang dari + 1000 orang yang hadir dalam Peringatan 
    Hari HAM Internasional 10 Desember 2006 di Taman Budaya Raden Saleh Semarang 
    dan dibacakan oleh Koordinator Konsolidasi Bersama Aktivis dan Korban Pelanggaran 
    HAM, Witono dan telah disampaikan kepada Presiden RI Susilo Bambang Yudhoyono, 
    Gubernur Jawa Tengah H. Mardiyanto dll. Peringatan Hari HAM diadakan oleh 
    Panitia Bersama dari LBH Semarang, Pattiro Semarang, LRS-KJHAM, Griya Asa 
    PKBI, CJPW Jateng, LPR-KROB, LPKP, Jema&#8217;at Ahmadiyah, Paguyuban PKL 
    Semarang, SPI Semarang, Kobar Fajar Merah, SRMK Semarang, Serikat Mahasiswa 
    Indonesia [SMI] Cab. Semarang dan PRD Semarang.</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
