<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong><em> A. Umar Said</em></strong></p>
  <p><br />
    <font size="5"><strong>&#8220;Pinochetkan&quot; Soeharto !!!</strong></font></p>
  <p><strong><br />
    Jarang sekali ada suratkabar atau majalah yang menulis setajam atau sekeras 
    editorial Suara Pembaruan tanggal 25 Mei 2007 tentang perlu di-&#8220;Pinochet&#8221;-kannya 
    Suharto. Editorial ini bisa diartikan sebagai dukungan kepada aksi-aksi generasi 
    muda kita di berbagai kota di Indonesia baru-baru ini dalam rangka memperingati 
    9 tahun mundurnya Suharto dari jabatannya sebagai presiden. Editorial yang 
    berjudul &#8220;Pinochetkan Suharto&#8221; ini jelas mencerminkan hati-nurani 
    banyak orang, yang sudah lama menginginkan dituntutnya Suharto demi ditegakkannya 
    keadilan. Di bawah ini disajikan sebagian kutipannya untuk bisa kita simak 
    lagi bersama-sama :</strong></p>
  <p><br />
    &#8220;Sejak mantan Presiden Soeharto menyerahkan kekuasaan pada BJ Habibie 
    banyak suara yang menuntut agar Soeharto dan para kroninya diadili. Namun 
    sampai sekarang upaya untuk mengadili Soeharto itu belum terwujud, walaupun 
    ada Ketetapan MPR XI Tahun 1998. Peluang mengadili pemimpin rezim Orde Baru 
    ini secara pidana tampaknya sudah tertutup karena alasan kesehatan dan berbagai 
    keputusan lembaga hukum. Sekarang ada upaya menuntut Soeharto secara perdata 
    agar dana yang terhimpun dalam berbagai yayasan yang didirikan dan diketuainya 
    dapat kembali pada negara. </p>
  <p><br />
    Mengadili Presiden yang berkuasa mutlak selama 32 tahun pasti sukar karena 
    lembaga yang mengadilinya masih dipenuhi oleh orang-orang yang menempati kedudukannya 
    semasa Soeharto dan rezimnya berkuasa. Kalau mereka betul-betul mengadili 
    Soeharto dampaknya bisa mengenai diri sendiri, ibarat memercik air comberan 
    ke muka sendiri. Karena itu, upaya mengadili Soeharto selama ini terkesan 
    setengah hati. Bahkan mungkin hanya upaya kosmetis untuk menipu khalayak ramai 
    dengan memberi kesan bahwa yang berkuasa pasca-Soeharto sungguh-sungguh mau 
    menegakkan kebenaran dan keadilan. <br />
    Tujuan mengadili Soeharto yang terpenting bukan untuk merebut kembali dana, 
    bukan pula untuk balas dendam. Namun untuk menegakkan keadilan dan kebenaran 
    dalam membangun bangsa Indonesia sebagai masyarakat yang beradab dan berbudaya. 
  </p>
  <p><br />
    Kejahatan Soeharto dan rezimnya yang utama selama berkuasa 32 tahun adalah 
    membiarkan dan memerintahkan tindakan yang bisa digolongkan sebagai kejahatan 
    kemanusiaan. Penculikan dan pembunuhan para penentang kekuasaan, menghukum 
    mati para pengganggu keamanan tanpa peradilan (&quot;petrus&quot;), memenjarakan 
    dan membuang ribuan orang tanpa peradilan, tidak menuntut orang yang melakukan 
    genosida politik (pembunuhan ratusan ribu orang karena perbedaan keyakinan 
    politik), merampas hak sipil kelompok masyarakat dengan melarang penggunaan 
    bahasa dan pengungkapan budaya. <br />
    Kalau kita mau tumbuh sebagai bangsa yang beradab dan berbudaya, mengungkapkan 
    kejahatan kemanusiaan ini merupakan proses penjernihan, dan pembelajaran sejarah 
    yang harus kita lakukan agar kejahatan semacam ini tidak terulang lagi dalam 
    kehidupan kita sebagai bangsa. Karena itu Soeharto harus di-Pinochet-kan bukan 
    diperdatakan. Jenderal Pinochet, sampai mati dituntut bertanggung jawab atas 
    kejahatan kemanusiaan yang dilakukannya selama berkuasa di Cile. </p>
  <p><br />
    Seperti Jenderal Pinochet, Soeharto harus terus digugat tanggung jawabnya 
    atas terjadinya kejahatan kemanusiaan dalam masa pemerintahannya. Para penguasa 
    sekarang dan di masa datang harus tahu bahwa pelaku kejahatan kemanusiaan 
    harus bertanggung jawab atas perbuatannya, berapa pun usia dan betapa pun 
    keadaan kesehatannya. Bahkan para pelaku yang sudah meninggal pun harus diungkap 
    kejahatannya dan dicatat dalam sejarah kebangsaan kita. <em><strong>(kutipan 
    dari editorial Suara Pembaruan selesai)</strong></em></p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>Tulisan kali ini dimaksudkan untuk memperkuat &#8220;kemarahan&#8221; atau 
    &#8220;protes&#8221; yang dikandung dalam editorial di atas (karena pentingnya, 
    sekali lagi diulangi kutipannya) yang antara lain berbunyi sebagai berikut 
    : &#8220;Jenderal Pinochet, sampai mati dituntut bertanggung jawab atas kejahatan 
    kemanusiaan yang dilakukannya selama berkuasa di Cile. Seperti Jenderal Pinochet, 
    Soeharto harus terus digugat tanggung jawabnya atas terjadinya kejahatan kemanusiaan 
    dalam masa pemerintahannya. Para penguasa sekarang dan di masa datang harus 
    tahu bahwa pelaku kejahatan kemanusiaan harus bertanggung jawab atas perbuatannya, 
    berapa pun usia dan betapa pun keadaan kesehatannya. Bahkan para pelaku yang 
    sudah meninggal pun harus diungkap kejahatannya dan dicatat dalam sejarah 
    kebangsaan kita &#8220;</p>
  <p>Seruan yang tercermin dalam editorial tersebut patut menggugah perhatian 
    kalangan dunia hukum dan peradilan di Indonesia, dan mengetuk hati nurani 
    para intelektual atau para pemuka masyarakat luas dan seluruh kalangan atau 
    golongan yang sejak lama menginginkan diadilinya Suharto. <br />
    Sebab, diadilinya Suharto untuk menagih pertanggungjawaban atas berbagai dosanya 
    yang besar terhadap bangsa dan negara, atau atas macam-macam kesalahannya 
    yang berat terhadap rakyat, adalah suatu hal yang mutlak harus terus-menerus 
    menjadi tuntutan kita semua. Diadilinya Suharto tidaklah hanya persoalan jutaan 
    anggota dan simpatisan PKI yang sudah dibunuhi secara kejam, atau disiksa 
    secara tidak berperikemanusiaan. Bukanlah pula hanya untuk pembalasan dendam 
    bagi sekitar 20 juta keluarga korban peristiwa 65 yang sudah harus menanggung 
    bermacam-macam penderitaan selama sekitar 40 tahun. Juga tidaklah pula hanya 
    untuk menuntut keadilan bagi pendukung-pendukung politik Bung Karno yang selama 
    ini sudah disisihkan, dikucilkan, atau dipojokkan</p>
  <p>Kalau kita telaah secara dalam-dalam, diadilinya Suharto adalah urusan bangsa 
    kita sebagai kesuluruhan, tidak peduli apakah terdiri dari anggota dan simpatisan 
    PKI atau bukan. Sebab, yang pernah dirugikan kepentingannya selama puluhan 
    tahun -- dalam berbagai bentuk dan berbagai kadar -- adalah seluruh bangsa. 
    Kalau Suharto tidak diadili maka hanyalah sebagian kecil sekali orang-orang 
    yang diuntungkan, yaitu para kroni dan pendukungnya yang setia. Mereka ini 
    umumnya terdiri orang-orang yang mempunyai sikap negatif terhadap urusan negara 
    dan kepentingan rakyat banyak.</p>
  <p>&nbsp;</p>
  <p><strong><em>Apa artinya membiarkan kesalahan Suharto</em></strong></p>
  <p>Membiarkan Suharto tidak diadili, berarti bahwa bangsa kita tidak berhak 
    menamakan diri sebagai bangsa yang beradab, juga tidak patut menyebutkan sebagai 
    bangsa yang menjunjung tinggi perikemanusiaan, juga tidak pantas digolongkan 
    sebagai bangsa yang menghargai perasaan keadilan. Membiarkan Suharto tidak 
    diadili menjadikan bangsa kita bangsa yang mengkhianati Pancasila, atau bangsa 
    yang tidak menghormati Piagam PBB, singkatnya bukanlah bangsa yang mematuhi 
    ajaran-ajaran yang diperintahkan oleh Tuhan.</p>
  <p>Sebab, bagaimana bisa dikatakan bangsa beradab, atau bangsa yang menjunjung 
    kemanusiaan, atau bangsa yang menghargai keadilan, atau bangsa yang mematuhi 
    ajaran Tuhan, kalau membiarkan begitu saja Suharto yang sudah berbuat begitu 
    banyak dosa dan begitu berat kesalahan atau kejahatan terhadap sebagian terbesar 
    rakyat kita? </p>
  <p>Bersikap jujur dan adil terhadap dosa dan kesalahan Suharto adalah ukuran 
    apakah seseorang betul-betul mempunyai kecintaan kepada tanah-air dan rakyat. 
    Mempunyai sikap yang tegas terhadap segala kejahatan Suharto adalah ukuran 
    bagi seseorang apakah ia sudah benar dalam menjalankan ajaran-ajaran Tuhan. 
    Sebab, sudah begitu jelas terang benderang bahwa &#8220;haji&#8221; Suharto 
    sudah berbuat zalim terhadap banyak sekali orang, baik yang Muslim maupun 
    non-Muslim.</p>
  <p>Diadilinya atau dihukumnya Suharto sama sekali tidak akan merugikan kepentingan 
    sebagian terbesar (sekali lagi: sebagian terbesar sekali !!!) rakyat Indonesia. 
    Sebaliknya, diadilinya atau dihukumnya Suharto akan berarti ditegakkannya 
    hukum dan keadilan, demi kebaikan seluruh bangsa dewasa ini dan juga untuk 
    kebaikan generasi kita yang akan datang. Selain itu, diadilinya dosa-dosa 
    dan kejahatan Suharto -- yang sudah dikutuk oleh banyak sekali orang itu -- 
    maka akan merupakan langkah yang penting untuk menghancurkan sama sekali sisa-sia 
    kekuatan Orde Baru.</p>
  <p>&nbsp;</p>
  <p><strong><em>Sosok Suharto perlu dihancurkan sama sekali</em></strong></p>
  <p>Adalah perlu sekali sama-sama kita sadari bahwa penghancuran sisa-sisa kekuatan 
    Orde Baru (yang masih bercokol kuat di berbagai bagian pemerintahan kita dewasa 
    ini) akan dimudahkan oleh dihancurkannya sama sekali sosok Suharto. Sebab, 
    bolehlah dikatakan bahwa Suharto adalah pengejawantahan Orde Baru. Dengan 
    kalimat lain : Suharto adalah Orde Baru, dan Orde Baru adalah Suharto. Karena 
    itu, sisa-sisa kekuatan Orde Baru tidaklah bisa dihancurkan sama sekali tanpa 
    menghancurkan lebih dulu ketokohan Suharto.</p>
  <p>Perlulah sama-sama kita renungkan, bahwa untuk bisa diadakanya perubahan-perubahan 
    besar menuju perbaikan di segala bidang di negara kita dewasa ini (dan di 
    masa datang) adalah mutlak sekali digantinya sistem politik, ekonomi dan sosial 
    yang sekarang ini masih didominasi oleh Golkar yang berkoalisi dengan kekuatan 
    sisa-sisa Orde Baru lainnya (termasuk sebagian pimpinan TNI-AD) </p>
  <p>Membiarkan Suharto tidak diadili atau tidak dihukum berarti membiarkan tubuh 
    bangsa tetap terus dihinggapi penyakit kangker yang parah sekali dan tidak 
    bisa disembuhkan. Tubuh bangsa yang dewasa ini sakit serius dengan berbagai 
    krisis moral, politik, ekonomi dan sosial, adalah akibat menjalarnya secara 
    luas penyakit kangker yang berupa kekuasaan korup dan diktatorial Suharto 
    dkk. Jadi, membiarkan Suharto tidak menebus dosa-dosanya yang besar dan berat 
    bisa merupakan pengkhianatan yang besar dan serius sekali.</p>
  <p>Sebab, kalau Suharto tidak diadili atau dihukum bisa diartikan bahwa ia tidak 
    pernah bersalah apa-apa atau tidak mempunyai dosa sama sekali sejak peristiwa 
    65, selama Orde Baru, bahkan sampai sesudah ia mundur sebagai presiden. Dengan 
    begitu, maka para pendukungnya atau simpatisannya masih bisa terus mengatakan 
    bahwa ia berjasa kepada negara dan rakyat, bahwa ia telah menyelamatkan bangsa, 
    bahwa ia adalah bapak pembangunan, bahwa ia adalah pembela dan penjunjung 
    tinggi Pancasila, seperti yang sudah didengung-dengungkan selama lebih dari 
    32 tahun</p>
  <p>&nbsp;</p>
  <p><strong><em>Ikut menyerukan &#8220;Pinochetkan&#8221; Suharto !!!</em></strong></p>
  <p>Dengan terbongkarnya harta haram Suharto beserta anak-anaknya (harap baca 
    : laporan majalah Time 24 Mei 1999 dan hasil riset George Aditjondro) dan 
    heboh dewasa ini mengenai simpanan harta haram Tommy Suharto di BNP, maka 
    makin jelaslah bagi banyak orang bahwa Suharto beserta keluarganya adalah 
    maling-maling terbesar dalam sejarah Republik Indonesia, dan karenanya sudah 
    pantas atau wajar disebut sebagai sampah bangsa. Korupsi, kolusi dan nepotisme 
    Suharto beserta keluarganya sudah begitu keterlaluan besarnya dan begitu luasnya, 
    sehingga makin sulit bagi para pendukungnya atau simpatisannya untuk menutup-nutupinya 
    lebih lama lagi. </p>
  <p>Tetapi, di samping korupsi, kolusi dan nepotisme yang merupakan dosa besar 
    Suharto (beserta anak-anaknya) kejahatan terhadap kemanusiaan adalah juga 
    dosanya yang besar sekali, kalau tidak dikatakan dosanya yang terbesar. Editorial 
    Suara Pembaruan tersebut di atas mengatakan sebagai berikut: &#8220;Kejahatan 
    Soeharto dan rezimnya yang utama selama berkuasa 32 tahun adalah membiarkan 
    dan memerintahkan tindakan yang bisa digolongkan sebagai kejahatan kemanusiaan. 
    Penculikan dan pembunuhan para penentang kekuasaan, menghukum mati para pengganggu 
    keamanan tanpa peradilan (&quot;petrus&quot;), memenjarakan dan membuang ribuan 
    orang tanpa peradilan, tidak menuntut orang yang melakukan genosida politik 
    (pembunuhan ratusan ribu orang karena perbedaan keyakinan politik), merampas 
    hak sipil kelompok masyarakat dengan melarang penggunaan bahasa dan pengungkapan 
    budaya&#8221;</p>
  <p>Memang, kejahatan Suharto dan rezimnya yang utama selama berkuasa 32 tahun 
    adalah kejahatan terhadap kemanusiaan ini. Kiranya, tidaklah perlu susah-susah 
    untuk menemukan bukti-buktinya dan saksi-saksinya, juga sekarang ini. Ini 
    bisa didengar secara langsung dari kalangan eks-tapol yang jumlahnya ratusan 
    ribu itu, atau dari kalangan keluarga (dekat dan jauh) para korban pembunuhan 
    sekitar 3 juta anggota dan simpatisan PKI, atau dari korban peristiwa 65 yang 
    jumlahnya sekitar 20 juta di seluruh Indonesia. Atau di kalangan keluarga 
    korban peristiwa Lampung, Tanjungpriuk, Haur Koneng, dan kalangan PRD. </p>
  <p>Mengenai masalah kejahatan kemanusiaan ini, amatlah menarik untuk diperhatikan 
    bahwa jenderal Pinochet, yang menjadi diktator di Cile selama 17 tahun, sampai 
    matinya dituntut bertanggung jawab atas pembunuhan 3000 orang yang dianggap 
    menentangnya. Marilah kita bandingkan dengan Suharto, yang memegang pimpinan 
    militer dan pemerintahan selama 32 tahun telah menyebabkan dibunuhnya jutaan 
    orang tidak bersalah, dan dipenjarakannya ratusan ribu orang lainnya (yang 
    juga sama sekali tidak bersalah apa-apa !) dalam jangka lama sekali, dan disengsarakannya 
    selama puluhan tahun para korban Orde Baru pada umumnya.</p>
  <p>Mengingat itu semualah maka tulisan ini ikut-ikut meneriakkan dengan lantang 
    : &#8220;Pinochetkan&#8221; Suharto !!!</p>
  <p>Paris, 28 Mei 2007</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p> </p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
