<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>Republika, 6 Nopember 2003</p>
  <h2><br />
    PKI dan Rekonsiliasi</h2>
  <h3><br />
    <a href="PKI%20dan%20rekonsiliasi.htm"><em>Oleh : Salahuddin Wahid </em></a></h3>
  <p>&nbsp;</p>
  <p>Dalam peringatan 30 September 2003 saya diminta bicara di depan para mantan 
    tapol G 30 S dan keluarga. Pada 23 Oktober 2003 saya diminta bicara bersama 
    Asvi Warman Adam dan Ester I Yusuf di Institut Studi Arus Informasi (ISAI) 
    dalam acara bedah tiga buah buku sekitar G 30 S. </p>
  <p>Salah satunya berjudul &quot;G 30 S Sejarah yang Digelapkan&quot;. Medio 
    September 2003 di kantor Komnas HAM saya menerima pengaduan tentang tindak 
    kekerasan oleh PKI di Madiun (1948). Para pengadu itu menyerahkan daftar nama 
    korban.</p>
  <p>Saya mengikuti serangkaian wawancara Metro TV terhadap beberapa tokoh yang 
    berseberangan dalam rangka memperingati 30 September. Wawancara tersebut memberi 
    informasi kepada masyarakat luas yang tidak tahu persis apa yang terjadi, 
    khususnya generasi muda. Memang generasi muda menjadi bingung akibat perubahan 
    drastis yang timbul sebagai hasil keterbukaan yang kita alami saat ini.</p>
  <p>Kita harus memberi informasi yang benar dan tepat serta berimbang terhadap 
    apa yang sebenarnya terjadi, walaupun tidak mudah untuk melakukan hal itu. 
    Pasti akan ada pertentangan yang tajam dalam melihat peristiwa G 30 S dan 
    Peristiwa Madiun. Akan ada dua versi yang sulit untuk mengklarifikasi mana 
    yang benar. Kedua pihak merasa benar. Sementara itu pemerintah telah menugasi 
    Dr Taufik Abdullah dkk untuk menulis kembali sejarah Indonesia.</p>
  <p>Tiga pokok soal<br />
    Dalam diskusi di ISAI saya sampaikan pandangan tentang tiga hal: (1) peristiwa 
    G 30 S, (2) komunisme dan PKI, dan (3) perlakuan terhadap korban dan keluarganya. 
    Ketiga hal itu harus kita jelaskan kepada generasi muda yang amat membutuhkan 
    kejelasan sikap kita. Menurut saya hal itu amat penting sehingga membuat tulisan 
    ini tanpa harus menunggu 30 September tahun depan.</p>
  <p>Di ISAI, di depan sekitar 100 orang yang saya duga kebanyakan adalah simpatisan 
    korban kekerasan tahun 1965 dan pendukung PKI, saya sampaikan pengalaman saya 
    pada tahun 1965 dan 1966. Selesai mendengar pengumuman Dewan Revolusi (1 Oktober 
    1965) bersama ibu, kakak, dan adik, kami langsung berkesimpulan bahwa yang 
    telah melakukan makar adalah PKI. Reaksi spontan itu adalah sesuatu yang wajar 
    kalau kita hidup di Indonesia pada tahun 1962-1965 dan berada pada pihak yang 
    tidak pro-PKI. Hal itu adalah hasil dari pemahaman terhadap proses politik 
    yang berlangsung di negara kita.</p>
  <p>Selama 1962-1965 kami mendengar langsung dari kawan dan saudara di Jawa Timur 
    bagaimana PKI dan organisasi di bawahnya melakukan aksi sepihak dan provokasi 
    yang menimbulkan konflik dengan kalangan Islam, kalangan agama lain, dan pihak 
    TNI. Beberapa peristiwa masih teringat di luar kepala seperti insiden di Kanigoro 
    dengan PIL, di Muncar (Banyuwangi) dengan Ansor, dan Bandar Betsy (Sumut) 
    yang menewaskan Pelda Sujono.</p>
  <p>Rumah ibu saya selama Oktober 1965 menjadi semacam Posko bagi kalangan NU 
    karena letaknya sentral dan berada di samping rumah perwira TNI yang mendapat 
    penjagaan. Di situ saya terlibat dalam penggodokan sikap NU terhadap G 30 
    S, membantu para senior saya seperti Pak Ud, Mahbub Junaedi, Said Budairy, 
    dll. Sikap NU tegas yaitu meminta pembubaran PKI karena keterlibatannya dalam 
    G 30 S.</p>
  <p>Di rumah Sudisman (tokoh CC PKI) yang ada di dekat rumah ibu saya, terdapat 
    daftar tokoh-tokoh yang anti-PKI. Nama ibu saya terdapat di dalam daftar itu. 
    Kesimpulan yang wajar (pada saat itu) terhadap daftar itu ialah bahwa nama-nama 
    tersebut akan ditangkap atau bahkan dihabisi oleh PKI. Kita sekarang bisa 
    mengatakan bahwa daftar itu dibuat oleh pihak TNI untuk memojokkan PKI. Tetapi 
    kita harus memahami situasi dan kondisi saat itu. Tidak bisa kita menilai 
    apa yang terjadi 38 tahun lalu dengan perspektif dan setting sosial-politik 
    masa kini.</p>
  <p>Beberapa pekan setelah itu mulai terdengar informasi tentang terjadinya pembunuhan 
    terhadap mereka yang diduga menjadi anggota PKI atau organisasi mantelnya. 
    Jumlah korban kabarnya mencapai ratusan ribu orang. Disiarkan bahwa para anggota 
    Banser di Jawa Timur terlibat di dalam kegiatan itu. Saya, adik, kakak, dan 
    ibu sering membahas hal itu. Kami menyesal hal itu terjadi dan sulit untuk 
    bisa menerimanya.</p>
  <p>Januari 1966 di Jakarta berlangsung peringatan Harlah ke-40 NU. Dalam kegiatan 
    itu banyak anggota Banser dari berbagai tempat datang ke Jakarta. Kami sempat 
    diskusi dengan beberapa dari mereka. Kami sampaikan pikiran kami tentang pembunuhan 

    terhadap orang yang diduga anggota PKI di Jawa Timur. Mereka menjawab situasi 
    amat mencekam dan menghendaki mereka untuk melakukan tindakan itu. Tidak ada 
    pilihan lain, membunuh atau dibunuh. Kami hanya bisa bersyukur bahwa kami 
    tidak berada pada posisi seperti para anggota Banser itu.</p>
  <p>Kita sekarang menghadapi suatu teka-teki tentang siapa yang sesungguhnya 
    berada di belakang G-30 S, apakah PKI atau TNI AD, atau permainan CIA? Jenderal 
    Mursyid pernah menyatakan tuduhan: Pak Harto ada di belakang G 30 S. Pendapat 
    serupa juga disampaikan oleh banyak pihak. Pihak TNI AD sejauh saya ketahui 
    tidak banyak menanggapi tuduhan itu. Dalam status TNI AD sedang berada pada 
    posisi yang terpojok memang tidak terlalu mudah untuk bisa membendung upaya 
    menghapuskan keterlibatan PKI dalam G 30 S, khususnya di kalangan generasi 
    muda.</p>
  <p>Tidak mudah untuk menemukan jawaban terhadap teka-teki itu. Jangankan untuk 
    peristiwa tahun 1965, untuk kasus Mei 1998 saja kita sulit untuk menemukan 
    jawaban pihak mana sebenarnya yang bermain sehingga mengakibatkan korban ratusan 
    jiwa melayang. Kita memang harus terus berupaya untuk membuka kabut sejarah 
    itu dan sejarah yang akan menjawab pertanyaan itu.</p>
  <p>Dalam diskusi di ISAI, seorang pemudi menanyakan kebenaran informasi yang 
    dia terima dari salah seorang kawannya bahwa keluarga si kawan itu menjadi 
    korban pembunuhan oleh PKI di masa lalu. Saya menjawab bahwa PKI terlibat 
    dalam pemberontakan Madiun (1948). Pada usia 10 tahun saya melihat foto menggambarkan 
    seorang lelaki bercelana pendek tanpa baju berdiri dengan mata tertutup dan 
    dihadapannya berjajar beberapa orang yang memegang senapan dan menujukan senapan 
    itu kepada orang yang ditutup matanya itu. Saya bertanya kepada ayah saya 
    siapa orang itu. Beliau menjawab bahwa orang itu adalah anggota PKI yang dihukum 
    mati karena terlibat dalam pembunuhan terhadap kalangan ulama yang kebetulan 
    adalah famili dari ayah saya.</p>
  <p>Pelarangan ajaran komunisme<br />
    Pertanyaan kedua ialah bagaimana sikap kita terhadap komunisme, apakah isme 
    itu tetap harus dilarang? Seperti kita tahu, upaya pencabutan TAP MPRS No 
    XXV/1966 tidak berhasil. Pelarangan terhadap komunisme juga dimasukkan dalam 
    RUU KUHP. Kita melihat bahwa terdapat pro-kontra terhadap pelarangan itu. 
    Ada yang menyetujui pelarangan itu dan membandingkannya dengan pelarangan 
    yang dilakukan bangsa Jerman terhadap ajaran NAZI. Tetapi ada yang menolak 
    larangan itu dengan argumentasi bahwa kita tidak berhak melarang karena bertentangan 
    dengan HAM yang dijamin oleh UUD kita.</p>
  <p>Banyak anak muda, termasuk juga di kalangan NU, tertarik untuk mempelajari 
    ajaran Karl Marx. Alasannya sederhana, ajaran itu menunjukkan pemihakan yang 
    jelas terhadap nasib rakyat kecil. Mereka melihat masyarakat yang penuh dengan 
    penindasan terhadap rakyat kecil, banyak pengangguran, banyak rakyat yang 
    menderita kelaparan. Mereka juga menyaksikan penggusuran yang dilakukan secara 
    besar-besaran dengan menggunakan aparat pemerintah dalam jumlah besar seperti 
    hendak memerangi musuh. Di tengah suasana seperti itu mereka melihat banyak 
    pejabat yang hidup mewah (yang mereka duga dari hasil KKN). Mereka juga membaca 
    berita tentang kebijakan pemerintah yang tidak memihak rakyat kecil.</p>
  <p>Tidak heran kalau mereka amat tertarik dengan gagasan yang terdengar indah 
    itu yang menjanjikan jalan keluar dari keadaan yang amat menyedihkan bagi 
    rakyat banyak, termasuk kemungkinan melakukan revolusi. Mereka tidak ingin 
    mengkaji lebih jauh bagaimana sebenarnya komunisme dalam praktiknya. Mereka 
    tentu tahu bahwa komunisme telah ditinggalkan oleh sebagian besar pendukungnya 
    yang telah gagal mewujudkan paham itu dalam kehidupan nyata. Tetapi bagi mereka 
    komunisme/marxisme tetap menawarkan pesona indah.</p>
  <p>Kalangan muda NU mungkin banyak yang kecewa dengan perilaku para tokoh Islam 
    yang menurut mereka tidak banyak yang menunjukkan kepedulian terhadap nasib 
    rakyat banyak yang tetap menderita setelah Indonesia merdeka lebih dari 50 
    tahun. Bagi mereka masyarakat Islam lebih sibuk dengan ibadah ritual dan mengabaikan 
    ibadah sosial yang sebenarnya harus lebih kita utamakan. Bagi mereka Islam 
    historis tidak sebaik Islam normatif yang telah mereka pelajari sekian lama. 
    Pendapat itu benar, tetapi mereka tampaknya lupa bahwa komunisme historis 
    juga tidak lebih baik daripada Islam historis kalau tidak mau kita katakan 
    lebih buruk.</p>
  <p>Banyak buku baru yang mempromosikan gagasan-gagasan tokoh kiri seperti Karl 
    Marx, Tan Malaka, dan Che Guevara. Juga diterbitkan buku-buku tentang pemberontakan 
    Madiun maupun G 30 S yang isinya menafikan keterlibatan PKI. Para penentang 
    PKI harus menerbitkan buku-buku tentang tema serupa namun dengan perspektif 
    yang berbeda. Tentu dengan kualitas yang bagus. Buku semacam &quot;Prahara 
    Budaya&quot; perlu dicetak ulang. Kita serahkan pada masyarakat untuk menilai 
    mana yang salah dan mana yang benar.</p>
  <p>Bagaimana kita harus menyikapi PKI? Bagi saya keterlibatan PKI di dalam Pemberontakan 
    di Madiun (1948) dan G 30 S (1965) tidak usah diragukan lagi. Mungkin saja 
    ada faktor lain yang memicu mereka untuk melakukan pemberontakan tersebut. 
    Tetapi faktor pemicu itu tidak dapat dijadikan justifikasi terhadap pemberontakan 
    itu. Oleh karena itu saya setuju untuk melarang berdirinya kembali PKI.</p>
  <p>PKI dan keluarganya<br />
    Terakhir kita perlu bicara tentang bagaimana seharusnya sikap kita terhadap 
    para mantan tapol dan simpatisan PKI serta keluarganya. Kita harus memisahkan 
    politik dengan kemanusiaan. Jadi kita harus memperlakukan para keluarga korban 
    itu sama dengan warga negara yang lain, tidak boleh ada diskriminasi. Kita 
    harus menghormati hak mereka dalam segala bidang kehidupan, tidak boleh ada 
    yang dikurangi.</p>
  <p>Hak-hak milik pribadi mereka yang pernah dirampas oleh siapapun harus dikembalikan. 
    Hak-hak sipil dan politik mereka juga harus dijaga dan dihormati. Demikian 
    pula halnya dengan hak-hak ekonomi, sosial, dan budaya. Kalau ada keluarga 
    korban atau pihak mana pun yang ingin menguburkan kembali kerangka yang dikuburkan 
    secara massal, kita tidak perlu melarangnya.</p>
  <p>Secara sosial kita harus menerima kembali mereka sebagai anggota masyarakat 
    yang utuh. Kita tidak boleh mengucilkan atau memojokkan mereka. Kalau ada 
    famili kita yang akan menikah dengan keturunan mantan tapol seyogyanya tidak 
    kita larang semata-mata dengan alasan bahwa mereka adalah keturunan tapol. 
    Kita tidak boleh memperlakukan mereka sebagai warga negara kelas dua atau 
    kelas kesekian.</p>
  <p>Bagaimana dengan tuntutan untuk membuka kembali peristiwa yang memakan korban 
    ratusan ribu orang anggota dan simpatisan PKI dan ormas mantelnya pada tahun 
    1965 itu? Artinya dilakukan penyelidikan terhadap peristiwa itu. Komnas HAM 
    selaku lembaga yang berwenang melakukan penyelidikan itu telah membuat tim 
    untuk mengkaji peristiwa itu.</p>
  <p>Sejumlah anak-anak NU yang tergabung dalam Syarikat Indonesia yang telah 
    memulai upaya ke arah rekonsiliasi dengan keluarga korban di beberapa tempat 
    di Jawa Tengah dan Jawa Timur. Mereka melakukan kegiatan bersama dengan keluarga 
    korban yang dalam jangka panjang diharapkan dapat mencairkan hubungan antarkelompok 
    dan diharapkan dapat diikuti oleh masyarakat secara luas. Sebagai salah seorang 
    pimpinan NU saya amat menghargai dan merasa bangga terhadap kegiatan kemanusiaan 
    anak-anak muda NU itu. Rekonsiliasi sosial di tingkat akar rumput akan lebih 
    berarti walaupun membutuhkan waktu lebih panjang.</p>
  <p>Saya tahu banyak kawan-kawan saya yang merasakan adanya bahaya dan ancaman 
    komunisme terhadap kehidupan kita. Banyak dari mereka telah datang ke tempat 
    saya untuk menyampaikan hal itu. Menurut saya, komunisme lebih merupakan tantangan 
    daripada ancaman.</p>
  <p>Komunisme hanya bisa tumbuh dan hidup dalam masyarakat yang subur untuk paham 
    itu. Masyarakat kita sekarang adalah masyarakat yang penuh dengan ketidakadilan, 
    kemunafikan, kemiskinan, kebodohan, keterbelakangan, dan berbagai penyakit 
    sosial lainnya. Kita harus menjawab tantangan itu dengan berjuang menghilangkan 
    lahan yang subur untuk tumbuhnya komunisme. Umat Islam (dan umat agama lain) 
    harus berjihad menghilangkan ketidakadilan, korupsi, kemiskinan, kebodohan, 
    ketertinggalan, dan penyakit masyarakat lainnya. Jihad utama kita adalah jihad 
    sosial seperti ini.</p>
  <p>Wakil Ketua Komnas HAM</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
