<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h2 align="center"></h2>
  <h2 align="center"> Letnan Jenderal (Pur) PRABOWO</h2>
  <h2 align="center"> jadi presiden RI ?</h2>
  <p></p>
  <p></p>
  <p>Kiranya, dapat sama-sama kita perhatikan, bahwa di antara banyak masalah<br />
    yang sangat menarik dalam menghadapi pemilihan umum 2009 di Indonesia adalah<br />
    pencalonan letnan jenderal (Pur) Prabowo sebagai presiden kepala negara RI.<br />
    Sebab, pencalonan diri Prabowo sebagai presiden RI menyangkut berbagai<br />
    masalah yang penting sekali bagi negara dan bangsa. Oleh karena itu, tulisan<br />
    ini mengajak para pembaca untuk mencoba menelaahnya dari berbagai segi dan<br />
    sudut pandang. Tulisan ini adalah sekadar penyajian beberapa aspeknya saja<br />
    tentang persoalan ini, sebagai sumbangan bahan untuk pemikiran bersama.</p>
  <p></p>
  <p>Terlebih dahulu baiklah sama-sama kita catat bahwa Letnan Jenderal (Pur)<br />
    Prabowo adalah tokoh militer tingkat tinggi (jenderal bintang tiga), yang<br />
    pernah menjadi kebanggaan Suharto dan juga menantunya (suami dari Titiek<br />
    Suharto). Karena berbagai sebab kekeluargaan dan bersifat pribadi,<br />
    perkawinannya (dalam tahun 1983) dengan anak Suharto ini tidak dapat<br />
    dipertahankan terus-menerus. (Namun, tentang soal ini tidak akan<br />
    dibentangkan di sini, karena masih banyak soal-soal lainnya yang lebih<br />
    penting, yang lebih patut dan juga perlu diangkat, justru karena menyangkut<br />
    kepentingan umum).</p>
  <p></p>
  <p>Prabowo ini (anak ahli ekonomi Prof. Dr Sumitro Djojohadikusumo, tokoh PSI<br />
    yang menjadi penentang besar presiden Sukarno, dan yang kemudian jadi<br />
    gembong gerakan pembrontakan PRRI- PERMESTA) adalah perwira muda yang karir<br />
    militernya naik dengan kecepatan luar biasa, berkat kedekatannya dengan<br />
    keluarga Suharto. Dalam kehidupannya sebagai perwira militer selama 24<br />
    tahun, yang patut dicatat adalah bahwa ia pernah memainkan peran penting<br />
    dalam operasi di Timor Timur dan memimpin Kopassus (antara 1995-1998) dan<br />
    kemudian jadi komandan tertinggi KOSTRAD (Komando Strategis Angkatan Darat)<br />
    tahun 1998 . Ia pernah membawahi sejumlah perwira-perwira AD yang<br />
    penting-penting, antara lain : mayjen Adam Damiri, mayjen Mahidin Simbolon,<br />
    brigjen Amirul Isnaeni, kolonel Gerhan Lentara.</p>
  <p></p>
  <p><strong>Berbagai pelanggaran HAM Prabowo</strong></p>
  <p><br />
    Dalam masa ia menjadi pimpinan militer di Timor Timur dan Kopassus inilah 
    ia<br />
    dituduh oleh berbagai kalangan (di Indonesia dan di luarnegeri) bertanggung<br />
    jawab atas pelanggaran HAM (antara lain berbagai penculikan dan pembunuhan)<br />
    terhadap penentang-penentang rejim militer Orde Baru. Karena banyaknya<br />
    pelanggaran HAM di Timor Timur inilah maka satu organisasi yang berpusat di<br />
    Australia &#8220;East Timor International Support Center &#8220; pernah menuntut 
    supaya<br />
    Prabowo diajukan di depan pengadilan Internasional tentang Kejahatan Perang<br />
    (International War Crimes Tribunal). Di samping itu nama Prabowo tercantum<br />
    dalam berbagai dokumen-dokumen yang pernah dikeluarkan oleh<br />
    organisasi-organisasi internasional seperti Amnesty International,<br />
    International Human Rights Watch. Selama puluhan tahun nama Prabowo<br />
    disangkut-pautkan oleh berbagai kalangan di luarnegeri dengan masalah Timor<br />
    Timur. Jadinya, nama Prabowo dikenal sekali di kalangan internasional yang<br />
    membidangi masalah HAM.</p>
  <p></p>
  <p>Ketika tahun 1998, ia pernah disebut-sebut sebagai &#8220;the rising star&#8221; 
    ,<br />
    perwira muda yang dalam umur 47 tahun menjadi paglima KOSTRAD, dan yang<br />
    mungkin akan menggantikan Suharto. Namun, pada waktu itu pulalah (setelah<br />
    Suharto dipaksa mundur dari jabatannya) ia dicopot juga dari jabatannya di<br />
    KOSTRAD (Mei 1998). Banyak kalangan di Indonesia mengkaitkan Prabowo dengan<br />
    diculiknya dan dihilangkannya aktivis-aktivis anti-rejim Suharto (terutama<br />
    anak-anak muda PRD) , dan juga disebut-sebut tentang keterlibatannya dengan<br />
    peristiwa rasial anti-Tionghoa di Jakarta dalam bulan Mei 1998.</p>
  <p></p>
  <p><strong>Jadi konglomerat besar</strong></p>
  <p><br />
    Setelah pensiun dari dinas militer, ia menjadi pengusaha besar. Sekarang,<br />
    setelah lima tahun pensiun, sebagai konglomerat ia memimpin suatu armada<br />
    dari perusahaan-perusahaan yang bergerak di bidang (antara lain) :<br />
    perikanan, pertanian, kelapa sawit, bubur kertas, minyak, pertambangan.<br />
    Perusahaan-perusahaan ini yang semuanya tergabung dalam Nusantara Group<br />

    adalah : Nusantara Energy, Kiani Kertas, Tidar Kerinci Agung, Tusam Hutani<br />
    Lestari, Nusantara Kaltim Coal, Jaladri Swadesi Nusantara, Gardatama<br />
    Nusantara.</p>
  <p></p>
  <p>Untuk pemilu 2004, Prabowo pernah berusaha mencalonkan diri sebagai capres<br />
    dari kalangan Golkar, tetapi tidak berhasil karena bersaing dengan Wiranto.<br />
    Sekarang, untuk pemilu 2009, dengan kedudukannya sebagai ketua umum partai<br />
    Gerindra (Gerakan Rakyat Indonesia Raya) ia mencalonkan diri untuk menjadi<br />
    presiden RI. Nah, mengingat berbagai hal yang berkaitan dengan sepak<br />
    terjangnya sebagai petinggi Angkatan Darat di masa yang lalu dan juga sikap<br />
    politiknya itu semualah maka persoalan pencalonan dirinya sebagai capres<br />
    menjadi menarik sekali, karena bisa menimbulkan berbagai pertanyaan,<br />
    kecurigaan, kekuatiran, juga harapan-harapan dan perlawanan atau penolakan.</p>
  <p></p>
  <p><strong>Tokoh pendukung kekuasaan Suharto</strong></p>
  <p><br />
    Reaksi semacam itu semua adalah lumrah atau wajar saja. Sebab, mengapa<br />
    sesudah menjadi konglomerat yang menguasai begitu banyak perusahaan dan kaya<br />
    raya itu masih juga ingin menjadi presiden? Lagi pula, ia tentu sudah tahu<br />
    bahwa bagi banyak kalangan (di Indonesia dan di luarnegeri) riwayat hidupnya<br />
    sebagai petinggi militer dan dekat sekali dengan keluarga Suharto adalah<br />
    faktor yang tidak menguntungkannya sebagai calon presiden? Atau, apakah<br />
    justru ia berpendapat sebaliknya, yaitu bahkan sebagai faktor-faktor yang<br />
    membantunya? Dan apakah pernyataannya bahwa ia ingin jadi presiden itu<br />
    betul-betul karena secara jujur dan tulus ingin membela rakyat kecil dan<br />
    memperbaiki situasi negara dan bangsa? Dan apakah kalau seandainya (!!!) ia<br />
    jadi presiden maka negara dan bangsa Indonesia akan bisa menjadi lebih baik<br />
    daripada yang selama ini? Dan apakah justru tidak akan mengulangi lagi<br />
    segala hal buruk seperti yang banyak sekali terjadi di jaman Orde Baru ?</p>
  <p></p>
  <p></p>
  <p>Adalah jelas sekali bahwa Prabowo, yang sejak dari mudanya (lulusan Akabri<br />
    tahun 1974) bertugas di pasukan Kopassanda, kemudian bertahun-tahun menjadi<br />
    komandan Kopassus yang mempunyai kekuasaan dan pengaruh yang besar sekali 
    di<br />
    kalangan militer (terutama AD), dan kemudian lagi jadi komandan Kostrad<br />
    adalah tokoh pendukung kekuasaan Suharto yang &#8220;tidak tanggung-tanggung&#8221;.<br />
    Sikap politiknya terhadap Suharto juga jelas sekali. Ia adalah pengagum dan<br />
    penganut setia Suharto. Ia pernah menjadi unsur penting rejim militer<br />
    Suharto. Karena iru, wakaupun sudah pensiun, ia masih juga mempunyai<br />
    pengaruh tertentu yang tidak kecil di kalangan militer dan Golkar.</p>
  <p></p>
  <p>Kiranya, dari sudut pandang ini jugalah kita perlu menelaah pencalonan<br />
    Prabowo sebagai presiden RI. Sebab, ini hal ini ada kaitannya yang erat<br />
    dengan janjinya untuk mengadakan perubahan besar-besaran guna mengatasi<br />
    keterpurukan bangsa dan negara. Sedangkan, patut sekali disangsikan apakah<br />
    sebagai pelaku yang penting dan aktif rejim militer Orde Baru sampai tahun<br />
    1998 (sekitar 10 tahun yang lalu) ia betul-betul mau &#8211; dan juga bisa 
    ! &#8211;<br />
    mengadakan perubahan besar-besaran.</p>
  <p></p>
  <p><strong>Perlunya menghilangkan sisa-sisa Orde Baru</strong></p>
  <p></p>
  <p>Sebab, perubahan besar-besaran berarti harus dengan tegas mau meninggalkan<br />
    hal yang buruk, yang jahat, yang haram, yang busuk, dari kepemimpinan<br />
    Suharto. Atau berarti harus berani merombak segala sisa-sisa politik dan<br />
    tindakan rejim Orde Baru yang tidak menguntungkan rakyat banyak. Atau harus<br />
    sungguh-sungguh mau menghilangkan segala peraturan dan undang-undang yang<br />
    bertentangan dengan HAM dan Pancasila yang masih berbau rejim militer Orde<br />
    Baru. Singkatnya, perubahan besar hanya bisa dilakukan dengan harus<br />
    memutuskan segala hubungan politik, ideologis, dan praktek-praktek buruk<br />
    rejim militer Suharto, yang dilakukan selama 32 tahun Orde Baru ditambah<br />
    dengan sekitar 10 tahun pasca-Suharto.</p>
  <p></p>
  <p>Jelaslah bahwa pekerjaan ini besar sekali, dan juga sangat rumit, karena<br />
    banyaknya persoalan yang parah, seperti yang sama-sama kita saksikan dewasa<br />
    ini di banyak bidang. Dan kita melihat sendiri bahwa berbagai masalah yang<br />
    gawat atau parah dewasa ini sumbernya adalah sisa-sisa pemerintahan Suharto<br />
    dalam waktu yang begitu lama itu, yang kemudian diteruskan atau diwarisi<br />
    oleh berbagai pemerintahan yang menyusulnya sampai sekarang.</p>
  <p></p>
  <p>Mengingat begitu besarnya dan begitu banyaknya pula masalah parah yang harus<br />
    ditangani demi kepentingan sebagian terbesar rakyat Indonesia, dan juga<br />
    mengingat jejak-rekam Prabowo sebagai komandan Kopassus yang penuh dengan<br />
    halaman hitam (harap ingat, antara lain, juga perannya dalam menindas<br />
    penentang-penentang Freeport di Papua), maka sangat sangat kecil harapan<br />
    bahwa Prabowo adalah tokoh yang dapat &#8211; dan mau sungguh-sungguh !!! 
    -<br />
    mengadakan perubahan-perubahan yang dibutuhkan negara dan rakyat dewasa ini.</p>
  <p></p>
  <p><strong>Dana besar untuk kampanye</strong></p>
  <p><br />
    Memang, patut dicatat dan diakui bahwa munculnya Prabowo sebagai capres<br />
    tahun lalu dengan diusung oleh partai yang baru lahir pula, yaitu Gerindra,<br />
    merupakan fenomena yang bisa &#8220;mengejutkan&#8221; banyak orang. Berkat 
    besarnya<br />
    atau banyaknya dana yang dikerahkan untuk kampanye (lewat iklan dan<br />
    siaran-siaran lainnya di televisi dan media massa, rapat-rapat umum,<br />
    cetakan dan selebaran) popularitas Prabowo sebagai capres sudah mengalahkan<br />
    (menurut hasil berbagai survey) banyak sekali capres lainnya, kecuali SBY<br />
    dan Megawati.</p>
  <p></p>
  <p>Dengan dana yang besar ini, maka Prabowo bisa menggunakan berbagai saluran<br />
    dan jalan untuk merekrut tenaga dan mengumpulkan &#8220;pendukung&#8221; yang 
    sekarang<br />
    sudah disebut-sebut mencapai belasan juta orang. Walaupun angka-angka yang<br />
    diumumkan oleh sumber Prabowo itu diperkirakan sudah digelembungkan, tetapi<br />
    berkat pengerahan melalui mesin organisasi partai Gerindra dan HKTI<br />
    (Himpunan Kerukunan Tani Indonesia) yang diketuainya bisa tetap merupakan<br />
    jumlah yang relatif &#8220;mengkuatirkan&#8221; bagi capres-capres lainnya, 
    termasuk SBY<br />
    dan Megawati.</p>
  <p></p>
  <p>Memang, nampak sekali bahwa Prabowo sudah menggunakan cara-cara yang &#8220;lihay&#8221;<br />
    untuk menampilkan diri sebagai capres yang bisa diterima oleh banyak fihak,<br />
    jadi tidak hanya oleh kalangan yang masih bersimpati kepada Suharto beserta<br />
    Orde Barunya. Oleh karena itu ia banyak berbicara tentang situasi ekonomi<br />
    yang membikin sengsaranya rakyat kecil, terutama kalangan buruh, tani dan<br />
    nelayan. Ia juga galak sekali dalam mengkritik pemerintah yang terlalu<br />
    takluk kepada kepentingan modal asing dan membikin utang luar negeri yang<br />
    memberatkan ekonomi negara dan rakyat. Semunya itu, menurutnya, hanya<br />
    menguntungkan golongan elit saja.</p>
  <p></p>
  <p></p>
  <p>Dengan menggunakan ungkapan-ungkapan yang patriotik, nasionalis, pro-rakyat<br />
    kecil, dan anti dominasi ekonomi asing, yang menyerupai atau mirip-mirip<br />
    ungkapan Bung Karno, ia berusaha menampilkan diri sebagai sosok yang bisa<br />
    menyaingi sosok lainnya sebagai presiden RI. Begitu pandainya ia bermain<br />
    kartu dalam perannya sebagai capres, maka ia minta restu Gus Dur, di samping<br />
    jiarah ke makam Bung Karno di Blitar dan juga di makam Suharto. Permainan<br />
    ini ternyata mendapat hasil yang relatif lumayan, sampai ada orang-orang<br />
    yang percaya bahwa ia adalah sosok yang menyerupai &#8220;Bung Karno kecil&#8221;<br />
    (mengingat seriusnya kebusukan masalah penyamaan Prabowo sebagai &#8220;Bung 
    Kano<br />
    kecil&#8221; ini, akan ada tulisan khusus yang tersendiri).</p>
  <p></p>
  <p>Meskipun Prabowo mencoba mempertontonkan diri sebagai orang yang menghargai<br />
    atau menghormati Suharto dan Bung Karno kedua-duanya, namun wajarlah atau<br />
    masuk akallah bahwa sebenarnya ia lebih menghormati Suharto dari pada Bung<br />
    Karno. Ungkapan-ungkapan yang meniru-niru ajaran-ajaran Bung Karno hanyalah<br />
    untuk kepentingan kampanye capres-nya. Padahal, dapat diduga bahwa sulit<br />
    sekali bagi Prabowo untuk melepaskan diri dari ikatan batin dan hatinya<br />
    dengan Suharto dan Orde Barunya, yang telah membikinnya sebagai &#8220;orang<br />
    besar&#8221; di kalangan militer.</p>
  <p></p>
  <p><strong>GERINDRA adalah sarang sisa-sisa Orba</strong></p>
  <p></p>
  <p>Di antara berbagai indikasi yang menunjukkan ke arah ini bisa dilihat kalau<br />
    kita amati masalah partai Gerindra, yang ia pimpin (sebagai Ketua Umum) dan<br />
    mayjen (pur) Muchdi sebagai wakil ketua umumnya. Di samping Muchdi (bekas<br />
    komandan Kopassus yang kemudian jadi pimpinan BIN yang tersangkut dengan<br />
    masalah pembunuhan Munir) masih banyak pensiunan petinggi militer lainnya<br />
    yang - secara langsung atau tidak langsung &#8211; membantu Prabowo dengan<br />
    GERINDRA-nya. Dari sudut ini pulalah kita dapat melihat bahwa partai<br />
    GERINDRA adalah juga sarang kekuatan sisa-sisa rejim militer Suharto,<br />
    seperti halnya Golkar dalam jangka waktu puluhan tahun (yang sekarang sudah<br />
    makin merosot).</p>
  <p></p>
  <p>Karena itu, seandainya (sekali lagi, seandainya !) Prabowo -berkat dana<br />
    yang melimpah-limpah - bisa mengumpulkan dukungan yang makin besar yang<br />
    memungkinkannya meraih kedudukan tinggi negara kita, maka ini akan merupakan<br />
    perkembangan yang sangat berbahaya bagi rakyat dan negara kita. Sebab,<br />
    Prabowo bukanlah tokoh politik yang jelas-jelas, dan tegas-tegas, menentang<br />
    Orde Baru. Selama ini, tidak pernah ada pernyataannya atau sikapnya yang<br />
    terang-terangan melawan politik Suharto.</p>
  <p></p>
  <p>Padahal, jatuhnya Suharto dalam tahun 1998 adalah cermin yang jelas bahwa<br />
    rakyat Indonesia yang suaranya disalurkan oleh generasi muda, sudah<br />
    menyatakan kemuakan dan kemarahannya. &#8220;Kemenangan&#8221; Prabowo - besar 
    atau<br />
    kecil &#8211; merupakan pengkhianatan terhadap aspirasi generasi muda dan 
    rakyat<br />
    luas tentang perlu dibangunnya suatu pemerintahan yang berlainan sama sekali<br />
    dari pemerintahan Orde Baru. Singkatnya, &#8220;Kemenangan&#8221; Prabowo 
    adalah<br />
    kemenangan sisa-sisa Orde Baru. Tidak bisa lain !!!</p>
  <p></p>
  <p>Kecuali, kalau Prabowo sudah terang-terangan, dan secara jujur atau<br />
    setulus-tulusnya, dan dengan tindakan nyata pula (!), mau meninggalkan sama<br />
    sekali keterkaitannya dengan segala hal yang buruk dari Suharto dan Orde<br />
    Baru. Hanya dengan cara itu, Prabowo akan bisa merubah citranya, yang penuh<br />
    dengan dosa-dosanya karena berbagai kejahatan atau pelanggaran HAM.</p>
  <p></p>
  <p>Tetapi, apakah Prabowo mau mengambil sikap yang demikian itu, adalah soal<br />
    yang akan bisa sama-sama kita saksikan tidak lama lagi.</p>
  <p></p>
  <p>Paris,23 Februari 2009</p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
