<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <h2> </h2>
  <h2> PRESIDEN SBY : MEMAHAMI FIKIRAN FIKIRAN</h2>
  <h2> BUNG KARNO MERUPAKAN KEHARUSAN</h2>
  <p> </p>
  <p>Kepada para pembaca diharapkan perhatian mereka terhadap berita yang disiarkan 
    oleh Media Indonesia Online 17 Desember 2004 mengenai pidato presiden SBY 
    di depan 250 wisudawan universitas Bung Karno di Istana Negara tanggal 17 
    Desember. Yang menarik dari isi pidatonya itu ialah bahwa presiden SBY mengatakan 
    bahwa memahami pikiran-pikiran Bung Karno merupakan keharusan, tetapi yang 
    lebih penting adalah mengaktualisasikan pikiran-pikiran beliau, untuk menjawab 
    tantangan masa depan.</p>
  <p> </p>
  <p>Presiden SBY juga mengatakan bahwa &quot;Bung Karno adalah pejuang besar 
    dan bukan sekedar proklamator karena perjuangannya sudah lama dan mencapai 
    puncaknya pada proklamasi &raquo;. Menurutnya, sekalipun Indonesia mempunyai 
    kekayaan alam yang melimpah tapi yang lebih penting adalah membangun sumber 
    daya manusia yang tidak hanya tinggi kemampuannya tapi juga mempunyai mental 
    yang baik. Dan karenanya, ia betul-betul memohon kepada Universitas Bung Karno 
    untuk ikut membangun 'national and character building&#8217;. (lihat berita 
    selengkapnya pada akhir tulisan ini)</p>
  <p> </p>
  <p> </p>
  <p>DIUCAPKAN SEORANG MANTAN JENDERAL </p>
  <p> </p>
  <p>Sayang sekali bahwa berita yang disiarkan oleh Media Indonesia Online itu 
    terlalu singkat atau secara pokok-pokok saja. Padahal, pidato itu merupakan 
    peristiwa yang penting, kalau dilihat dari berbagai segi atau sudut pandang. 
    Oleh karena itu, adalah penting sekali kalau ada usaha - dari fihak mana pun 
    juga - untuk mendapatkan teks yang lebih lengkap dan akurat tentang pidato 
    presiden SBY tentang Bung Karno itu. Sebab pidato penting presiden SBY ini 
    rupanya tidak disiarkan oleh sebagian besar pers nasional.</p>
  <p> </p>
  <p>Sedangkan, isi yang amat positif tentang Bung Karno seperti yang disajikan 
    oleh berita Media Indonesia Online itu, jarang sekali (kalau tidak dikatakan 
    &laquo; tidak pernah &raquo; sama sekali) dinyatakan oleh para presiden yang 
    terdahulu, termasuk Habibi, Abdurrahman Wahid, dan bahkan oleh Megawati sekali 
    pun. Yang lebih menarik, ialah bahwa penilaian yang sangat positif tentang 
    Bung Karno itu (kalau penyajian berita itu benar-benar akurat) diucapkan oleh 
    seorang mantan jenderal TNI-AD. Sebab, sejarah lahirnya Orde Baru oleh TNI-AD 
    yang bersekutu dengan Golkar &#8211; dan mendapat dukungan dari blok Barat 
    yang didalangi imperialis Amerika - adalah sejarah pembangkangan dan pengkhianatan 
    para petinggi militer (terutama dari kalangan TNI-AD) terhadap Bung Karno. 
    Seperti kita ketahui, pengkhianatan kalangan petinggi TNI-AD terhadap Bung 
    Karno adalah pada dasarnya pengkhianatan terhadap kepentingan revolusi rakyat 
    Indonesia.</p>
  <p> </p>
  <p> </p>
  <p>ISI PIDATO YANG LUAR BIASA</p>
  <p> </p>
  <p>Mengingat sikap terhadap Bung Karno yang selama ini dianut sebagian besar 
    golongan militer (terutama TNI-AD), maka kelihatan sekali bahwa isi pidato 
    presiden SBY ini termasuk &laquo; luar biasa &raquo;. Ia menegaskan bahwa 
    &laquo; memahami fikiran-fikiran Bung Karno adalah keharusan &raquo;, ketika 
    selama lebih dari 32 tahun (sampai sekarang !!!) ajaran atau fikiran Bung 
    Karno dimusuhi, disingkirkan, dikerdilkan, atau digelapkan oleh Orde Baru 
    beserta para pendukungnya, terutama oleh TNI-AD. Presiden SBY juga menganjurkan 
    supaya fikiran-fikiran Bung Karno itu diaktualisasikan dengan kondisi sekarang 
    untuk menjawab tantangan masa depan. Anjurannya ini bisa diartikan bahwa menurutnya 
    ajaran-ajaran atau fikiran-fikiran Bung Karno itu tetap mempunyai nilai berharga 
    yang dapat dipakai atau masih relevan. </p>
  <p> </p>
  <p>Esensi fikiran-fikiran atau ajaran-ajaran Bung Karno adalah pada pokoknya 
    sikap anti-imperialis, gandrung kepada persatuan nasional, perjuangan untuk 
    masyarat adil makmur, yang dirumuskannya dalam berbagai pidato dan tulisan, 
    yang dapat dibaca dalam buku &laquo; Di Bawah Bendera Revolusi &raquo;. </p>
  <p> </p>
  <p>Kalau presiden SBY betul-betul menganjurkan kepada semua orang supaya fikiran-fikiran 
    Bung Karno &laquo; difahami dan diaktualisasikan guna menghadapi tantangan 
    masa depan &raquo; maka seruan ini bisa merupakan peristiwa penting yang bisa 
    membawa dampak besar sekali dalam masyarakat. Kita semua merasakan bahwa sejak 
    lahirnya Orde Baru, terasa sekali bahwa kehidupan moral (dan politik) bangsa 
    Indonesia sudah kehilangan pedoman. Karena, Bung Karno yang sejak tahun 1920-an 
    sudah menjadi pedoman atau obor perjuangan bangsa telah dikhianati, dan &laquo; 

    dibunuh &raquo; secara politik dan fisik oleh pimpinan TNI-AD yang bersekongkol 
    dengan kekuatan imperialis, terutama Amerika.</p>
  <p> </p>
  <p> </p>
  <p>REAKSI TERHADAP PIDATO PRESIDEN SBY</p>
  <p> </p>
  <p>Dengan mengatakan bahwa Bung Karno &laquo; adalah pejuang besar dan bukan 
    sekedar proklamator karena perjuangannya sudah lama &raquo; rupanya presiden 
    SBY bermaksud untuk mengingatkan mereka yang anti-Bung Karno tentang betapa 
    besar jasa Bung Karno bagi bangsa. Dapat diduga bahwa berbagai ucapannya dalam 
    pidatonya di depan wisudawan Universitas Bung Karno tidak saja mengejutkan 
    banyak orang, tetapi juga membikin tidak senangnya sebagian pimpinan TNI-AD, 
    dan juga tokoh-tokoh pendukung Orde Baru dalam partai Golkar (dan kalangan-kalangan 
    lainnya yang pro-Orde Baru).</p>
  <p> </p>
  <p>Sekarang masih sulit diramalkan apakah sikap atau pandangan presiden SBY 
    yang begitu positif tentang Bung Karno itu akan dipertahankannya di kemudian 
    hari ataukah akan dirobahnya. Sebab, pastilah berbagai kalangan TNI-AD yang 
    tetap anti-Bung Karno akan bereaksi dengan macam-macam kegiatan, bersama-sama 
    dengan kekuatan dari berbagai kalangan lainnya yang pro-Orde Baru. </p>
  <p> </p>
  <p>Yang perlu dicatat adalah bahwa pidato presiden SBY itu diucapkan beberapa 
    hari sebelum Wakil Presiden Jusuf Kalla dipilih (oleh Munas Golkar di Bali) 
    menjadi ketua umum partai Golkar. Mengingat sikap tokoh-tokoh Golkar yang 
    anti-Bung Karno sejak beliau masih menjadi presiden, maka wajar pulalah bahwa 
    Jusuf Kalla pun mempunyai sikap yang juga tidak positif tentang Bung Karno. 
    Apakah presiden SBY akan mengucapkan pidato yang begitu positif tentang Bung 
    Karno seandainya Jusuf Kalla sudah menjadi Ketua Umum partai Golkar ? Ini 
    adalah suatu tanda-tanya yang besar.</p>
  <p> </p>
  <p> </p>
  <p>CACAD TERUS BAGI TNI-AD DAN GOLKAR </p>
  <p> </p>
  <p>Sejarah Orde Baru sudah menunjukkan dengan gamblang sekali bahwa Golkar dan 
    TNI-AD adalah satu dan senyawa. Rezim militer Suharto dkk yang telah mengangkangi 
    Indonesia dan melakukan berbagai kejahatan - termasuk kejahatan terhadap Bung 
    Karno - telah mendapat dukungan yang mutlak dari Golkar. Karena itu Golkar 
    wajib ikut bertanggungjawab atas berbagai kejahatan yang pernah dilakukan 
    oleh Orde Baru itu.</p>
  <p> </p>
  <p>Selama para petinggi militer (terutama TNI-AD) dan Golkar tidak mau terang-terangan 
    dan jelas-jelas mengakui kesalahan mereka atau dosa mereka terhadap Bung Karno 
    dan para pendukungnya yang paling setia (termasuk anggota dan simpatisan PKI 
    yang dibunuhi dan dipenjarakan secara sewenang-wenang), maka cacad ini akan 
    tetap terus disandang oleh TNI-AD dan Golkar.</p>
  <p> </p>
  <p>Apakah pidato presiden SBY yang positif mengenai Bung Karno itu bisa dilihat 
    sebagai usaha untuk memperbaiki citra TNI-AD, atau dalam rangka usaha untuk 
    memperbaiki kesalahan-kesalahan masa lalu, ataukah hanya sebagai lamis bibir 
    saja, ini akan bisa sama-sama kita lihat di kemudian hari.</p>
  <p> </p>
  <p>Paris, 21 Desember 2004</p>
  <p> </p>
  <p> * * *</p>
  <p> </p>
  <p>Lampiran : Berikut di bawah ini disajikan selengkapnya berita pendek tentang 
    pidato presiden SBY yang disiarkan Media Indonesia Online tanggal 17 Desember 
    2004</p>
  <p> </p>
  <p> </p>
  <p> Presiden: Aktualisasikan Pikiran-Pikiran Bung Karno <br />
  </p>
  <p><br />
    JAKARTA&#8212;MIOL: Presiden Susilo Bambang Yudhoyono mengajak seluruh lapisan 
    masyarakat untuk mengaktualisasikan pikiran-pikiran Bung Karno guna menjawab 
    tantangan masa depan.</p>
  <p> </p>
  <p>&quot;Memahami pikiran-pikiran beliau merupakan keharusan, tetapi yang lebih 
    penting adalah mengaktualisasikan pikiran-pikiran beliau,&quot; kata Presiden 
    di Istana Negara, Jakarta, Jumat, ketika menerima 250 wisudawan Universitas 
    Bung Karno.</p>
  <p> </p>
  <p>Yudhoyono yang berpidato tanpa teks mengatakan Bung Karno bukan hanya merupakan 
    proklamator tapi juga adalah pejuang besar di tanah air.</p>
  <p> </p>
  <p>&quot;Bung Karno adalah pejuang besar dan bukan sekedar proklamataor karena 
    perjuangannya sudah lama dan mencapaui puncaknya pada proklamasi,&quot; katanya 
    yang didampingi Mendiknas Bambang Sudibyo serta Sekretaris Kabinet Sudi Silalahi.</p>
  <p> </p>
  <p>Yudhoyono mengatakan pula, sekalipun Indonesia mempunyai kekayaan alam yang 
    melimpah tapi yang lebih penting adalah membangun sumber daya manusia yang 
    tidak hanya tinggi kemampuannya tapi juga mempunyai mental yang baik.</p>
  <p> </p>
  <p>&quot;Saya betul-betul memohon kepada Universitas Bung Karno untuk ikut membangun 
    'national and character building,&quot; katanya. (Ant/O-2)<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
