<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>Pro dan kontra terhadap abolisi bagi Suharto</h2>
  <p>(Oleh : A. Umar Said)</p>
  <p>Sudah banyak suara yang menggemakan sikap pro dan kontra terhadap masalah 
    abolisi bagi mantan presiden Suharto. Sejak tersiarnya berita bahwa ia terpaksa 
    dirawat di Rumah Sakit Pertamina, maka bertebaranlah pernyataan yang melagukan 
    pentingnya abolisi, atau amnesti, atau penghentian proses hukum terhadapnya. 
    Suara-suara semacam itu telah membangkitkan banyak reaksi pro dan kontra yang 
    macam-macam dari berbagai fihak, baik dari kalangan pejabat, tokoh-tokoh terkemuka 
    masyarakat, maupun dari pers, organisasi non-pemerintah dan bahkan juga dari 
    &#8220;orang biasa&#8221;, antara lain para eks-tapol dan eks-napol. </p>
  <p>Pada akhirnya, ramainya perdebatan atau pertukaran pendapat sekitar abolisi 
    terhadap kasus Suharto adalah gejala positif bagi kehidupan demokratis dan 
    pendidikan politik dan moral bagi bangsa kita. Karenanya, semakin banyak orang 
    mempersoalkannya adalah semakin baik. Sebab, persoalan ini bukanlah HANYA 
    urusan pribadi satu orang yang bernama Suharto saja, dan bukan pula HANYA 
    urusan keluarganya saja. Masalah ini punya kaitan penting dengan banyak aspek 
    kehidupan bangsa dan negara. Artinya, masalah Suharto adalah masalah kita 
    bersama, atau masalah urusan orang banyak. Artinya, masalah ini bukanlah HANYA 
    urusan Presiden Megawati, Jaksa Agung, DPR atau ketua Mahkamah Agung saja. 
    Bukan pula HANYA urusan ahli-ahli hukum serta para terkemuka masyarakat lainnya. 
  </p>
  <p>Kasus Suharto adalah masalah besar, yang dampaknya bisa amat besar pula, 
    di kemudian hari, baik di bidang politik, sosial, ekonomi, maupun di bidang 
    kehidupan moral, atau juga di bidang keadilan sosial, peri-kemanusiaan atau 
    HAM dan penegakan hukum . Karenanya, kalau dilihat dari segi sejarah lahirnya 
    Orde Baru, dan dari apa yang telah terjadi selama 32 tahun itu, maka nyatalah 
    bahwa kita perlu memandang kasus Suharto ini secara menyeluruh, proporsional, 
    benar, adil dan jujur. Sikap ini perlu kita ambil bersama, demi kepentingan 
    kelanjutan kehidupan bersama bangsa kita. </p>
  <p><br />
    RAKYAT BERHAK UNTUK BERSUARA</p>
  <p>Selama mantan Presiden Suharto dirawat di rumahsakit, muncullah secara bertubi-tubi 
    dan menggebu-gebu suara dari berbagai kalangan yang mengusulkan supaya proses 
    hukum terhadap Suharto dihentikan melalui abolisi. Usul ini telah dinyatakan, 
    dengan berbagai dalih dan bentuk dan cara, oleh, antara lain : Wakil Presiden 
    Hamzah Haz, Menteri Kehakiman Yusril, ketua DPR Akbar Tanjung, beberapa menteri 
    dan anggota DPR, serta sjumlah intelektual. Bahkan, menurut keterangan pimpinan 
    PDI-P Pramono Anung, Presiden Megawati juga sudah cenderung untuk menetapkan 

    abolisi terhadap kasus proses hukum Suharto, walaupun sekarang masih menunggu 
    pendapat DPR (siaran Liputan 6, tgl 22 Desember 2001). </p>
  <p>Di antara dalih atau alasan yang dikemukakan oleh para pengusul abolisi adalah 
    pertimbangan perikemanusiaan, dan keadaan kesehatan mantan presiden Suharto 
    yang sudah tidak memungkinkan diajukannya di depan pengadilan (ingatan sudah 
    lemah, bicara sudah sulit, sudah banyak lupa dll). Usul itu didasarkan kepada 
    hasil pemeriksaan tim dokter. Di samping itu juga di dasarkan kepada pertimbangan 
    bahwa Suharto adalah bekas pimpinan negara dan sudah berjasa, walaupun juga 
    melakukan kesalahan-kesalahan. Bahkan, ada juga yang mengajukan dalih penegakan 
    hukum, ketika mereka mengusulkan abolisi ini. </p>
  <p>Namun, seperti yang sama-sama kita saksikan, usul abolisi ini telah ditentang 
    oleh banyak tokoh masyarakat, intelektual, pakar hukum, pimpinan LSM, dan 
    sebagian anggota DPR. Di antara mereka, (dengan latar-belakang yang beraneka-rupa), 
    ada yang menyoroti betapa besarnya bahaya bagi penegakan hukum, bagi perasaan 
    keadilan, bagi kelanjutan reformasi, bagi pemberantasan KKN, bagi kehidupan 
    moral, kalau abolisi ini sampai akhirnya betul-betul diputuskan oleh Presiden 
    Megawati.<br />
    Mengingat pentingnya masalah abolisi kasus Suharto bagi kehidupan bangsa, 
    maka wajarlah bahwa sudah timbul reaksi yang keras terhadap munculnya gagasan-gagasan 
    semacam ini. Kasus ini, pada tahap sekarang, merupakan acara perjuangan yang 
    amat penting bagi seluruh kekuatan pro-reformasi dan pro-demokrasi dalam masyarakat 
    (yang tergabung dalam berbagai golongan dan komponen bangsa, tanpa memandang 
    suku, agama atau ras). Berbagai macam aksi dan beraneka-ragam langkah perlu 
    dilancarkan oleh sebanyak mungkin kalangan (umpamanya : LSM, gerakan-gerakan 
    rakyat, organisasi pemuda/mahasiswa, intelektual, pesantren dan madrasah) 
    untuk menyuarakan aspirasi mereka tentang perlunya pengadilan Suharto. </p>
  <p>Tuntutan rasa-keadilan masyarakat, yang secara besar-besaran disuarakan lewat 
    berbagai cara damai dan beradab, adalah amat penting untuk mengimbangi suara 
    para &#8220;tokoh&#8221; (dalam pemerintahan maupun DPR) yang mempromosikan 
    barang dagangan &#8220;abolisi&#8221; yang membahayakan keharmonisan kehidupan 
    bangsa ini. Opini publik yang menentang abolisi perlu dikembangkan dan digalakkan 
    bersama-sama, sehingga bisa merupakan kekuatan desakan terhadap para &#8220;tokoh&#8221; 
    (termasuk Presiden Megawati) untuk mencampakkan gagasan yang salah ini. Dalam 
    hal ini, seperti dalam hal-hal penting lainnya yang berkaitan dengan kehidupan 
    bangsa dan negara, rakyat berhak bersuara. </p>
  <p><br />
    PENEGAKAN HUKUM YANG BAGAIMANA ?</p>
  <p>Dari &#8220;perdebatan&#8221; berbagai tokoh yang bisa diikuti selama ini 
    di televisi, radio dan pers cetak, kita sama-sama melihat sendiri bahwa persoalan 
    abolisi kasus Suharto telah memunculkan berbagai pendapat, yang berkaitan 
    dengan aspek-aspeknya di bidang hukum, politik, moral. Beraneka-ragam kajian 
    atau pendekatan telah diajukan oleh para pengacara Suharto beserta para pendukung 
    usul abolisi. (Sekadar informasi bagi pembaca : dari Paris pun, lewat computer 
    - dan dengan menggunakan ADSL dan Real Player - dapat diikuti setiap hari 
    siaran televisi Liputan 6, Cakrawala, Hallo Indoneia dan berbagai radio seperti 
    Elshinta, dan juga dapat dibaca sejumlah besar koran dan majalah yang terbit 
    di Indonesia). </p>
  <p>Dengan bumbu alasan-alasan kemanusian (usia sudah lanjut, dalam keadaan sakit, 
    ketidakmampuan fisik untuk menjawab pertanyaan-pertanyaan dll) para pendukung 
    abolisi telah berusaha menggunakan penafsiran ayat-ayat hukum guna mencapai 
    satu tujuan : membebaskan Suharto dari segala pertanggungan jawab atas berbagai 
    kesalahan atau dosa yang pernah dilakukannya, antara lain soal KKN. Ada di 
    antara mereka ini yang menonjolkan bahwa tokoh Orde Baru ini telah berjasa 
    untuk bangsa dan negara, di samping ada juga yang menekankan pentingnya penghargaan 
    terhadapnya sebagai bekas kepala negara yang pernah &#8220;dipilih oleh rakyat&#8221;. 
    Ada pula yang begitu getolnya dalam mendukung abolisi sampai-sampai berani 
    menyatakan bahwa politik Suharto selama puluhan tahun itu tidak salah, karena 
    sudah selalu mendapat persetujuan atau pengesahan dari DPR dan MPR. Yang paling 
    keterlaluan adalah pendapat bahwa sikap untuk memberikan abolisi adalah sebagai 
    pendidikan bagi bangsa!</p>
  <p>Dalam situasi negeri kita di mana sudah puluhan tahun (dan sampai sekarang) 
    hukum sudah dimanipulasi secara kasar dan besar-besaran oleh para penguasa 
    Orde Baru (terutama oleh Suharto), dan norma-norma keadilan sudah dirusak 
    demi kepentingan haram sebagian kecil sekali bangsa kita, maka membela Suharto 
    atas nama penegakan hukum adalah suatu hal yang patut sekali untuk dipertanyakan 
    ketulusannya atau kejujurannya (bahkan, juga kebenarannya). Yang jelas adalah 
    kebalikannya. Justru demi penegakan hukum (secara benar) dan demi dihormatinya 
    perasaan keadilanlah maka kasus Suharto perlu terus diproses, baik secara 
    hukum, secara politik, maupun secara moral. </p>
  <p>Kita semua sudah menyaksikan - selama puluhan tahun - bahwa di antara kerusakan-kerusakan 
    paling parah yang dibikin oleh Orde Baru (baca : Suharto dkk) adalah justru 
    di bidang penegakan hukum ini. Karena dilecehkannya supremasi hukum inilah 
    maka begitu banyak orang-orang yang tidak bersalah telah dibunuhi begitu saja 
    secara besar-besaran, ratusan ribu ditahan &#8211; dan dalam jangka waktu 
    yang lama sekali - tanpa proses pengadilan, kehidupan demokrasi telah dicekek, 
    hak-hak asasi manusia telah diinjak-injak dalam berbagai bentuk dan cara dan 
    dalam skala besar pula, KKN merajalela, dan kebobrokan moral melanda di seluruh 
    negeri. Karenanya, ketika orang mulai bicara soal abolisi bagi kasus Suharto, 
    perlulah kiranya pengalaman pahit dan pedih bangsa selama lebih dari 30 tahun 
    ini dijadikan pertimbangan menyeluruh yang serius, adil, dan jujur. Mengabaikan, 
    atau menutup-nutupi, atau menganggap enteng saja kesalahan-kesalahan dan dosanya, 
    adalah suatu sikap yang tidak menguntungkan bagi kebaikan pendidikan bangsa. 
  </p>
  <p><br />
    PERI-KEMANUSIAAN DAN KEPEMIMPINAN</p>
  <p>Ada pendapat juga bahwa kasus Suharto perlu di-abolisi, demi menjunjung rasa 
    peri-kemanusiaan. Pendapat semacam ini bisa menyesatkan fikiran banyak orang. 
    Pada dasarnya, para pendukung abolisi - dengan latar-belakang pertimbangan 
    dan kepentingan yang mungkin berbeda-beda &#8211; menginginkan supaya Suharto 
    tidak diadili. Apa artinya?. Dengan mengusahakan supaya Suharto tidak diadili, 
    maka, pada hakekatnya, para pendukung abolisi itu tidak menghargai peri-kemanusiaan. 
    Dengan dalih menghormati peri-kemanusiaan terhadap seorang ini, maka mereka 
    menganggap sepi saja peri-kemanusiaan terhadap puluhan juta orang lainnya. 
    Sebab, entah berapa puluh juta orang, yang selama puluhan tahun sudah mengalami 
    perlakuan yang tidak berperikemanusiaan, sebagai akibat politiknya (atau karena 
    berbagai tindakan-tindakannya lainnya), baik secara langsung maupun tidak 
    langsung. Dan, yang lebih menyedihkan, adalah bahwa sisa-sisa politiknya itu, 
    sampai sekarang, masih terus menimbulkan penderitaan bagi sejumlah besar rakyat 
    kita.</p>
  <p>Mengadili Suharto bukanlah HANYA meminta pertanggungan-jawab atas kesalahan-kesalahannya, 
    melainkan juga berarti menolak konsepsi-konsepsinya di berbagai bidang, yang 
    telah terbukti mendatangkan kesengsaraan bagi banyak orang dan menimbulkan 
    kerusakan-kerusakan parah terhadap berbagai aspek kehidupan bangsa, yang kita 
    warisi dewasa ini. Penolakan kita bersama - secara tegas dan jelas - terhadap 
    berbagai konsepsi buruk Suharto (baca: dan kawan-kawannya) adalah salah satu 
    cara penting untuk mencegah terulangnya kembali pengalaman pahit bangsa kita 
    selama Orde Baru. </p>
  <p>Ada yang mengusulkan abolisi kasus Suharto, dengan alasan bahwa tindakan 
    itu perlu sebagai penghargaan bangsa yang beradab terhadap mantan kepala negara 
    yang pernah &#8220;dipilih oleh rakyat&#8221; untuk memimpin bangsa. Mengenai 
    soal ini, cukuplah kiranya kalau kita buka kembali halaman-halaman sejarah 
    (yang benar !!!) bagaimana Suharto bisa naik menjadi kepala negara melalui 
    berbagai jalan yang penuh bau mesiu dan ujung bayonet (dan mayat Bung Karno!). 
    Dan tentang bahwa ia sudah &#8220;dipilih&#8221; rakyat untuk memimpin bangsa, 
    perlulah kita ingat kembali bagaimana 7 kali &#8220;pemilihan umum&#8221; 
    yang lalu telah &#8220;dimenangkan&#8221; secara mutlak oleh Golkar, berkat 
    berbagai rekayasa kasar dan penggunaan cara-cara yang bathil dan dana yang 
    haram.</p>
  <p>Suharto adalah seorang warganegara RI yang pernah menjabat sebagai presiden/kepala 
    pemerintahan selama 32 tahun, panglima tertinggi ABRI, dan orang tertinggi 
    Golkar. Namun, ia adalah juga seorang manusia, sebagai halnya 220 juta warganegara 
    kita lainnya. Ia mempunyai hak untuk mendapat perlakuan yang berperikemanusiaan, 
    seperti halnya warganegara atau ummat Tuhan lainnya. Mestinya, di depan hukum 
    dan di depan Tuhan, kedudukannya adalah sama. Oleh karena itu, mengistimewakan 
    &#8220;peri-kemanusiaan&#8221; terhadapnya sambil mengabaikan perikemanusiaan 
    terhadap jutaan warganegara lainnya adalah suatu sikap yang tidak berdasarkan 
    nalar yang sehat dan hati nurani yang bersih. <br />
    <br />
    Mengingat itu semua secara menyeluruh, kiranya patut diajukan pertanyaan kepada 
    para pendukung abolisi : apakah dengan abolisi itu berarti bahwa bangsa kita 
    menjunjung peri-kemanusiaan? Dan, apakah dengan abolisi itu berarti bahwa 
    bangsa kita menghormati rasa-keadilan? </p>
  <p><br />
    ABOLISI AKAN MENGHAMBAT REFORMASI </p>
  <p>Seperti yang sudah sama-sama kita saksikan dewasa ini, gagasan atau usul 
    tentang abolisi kasus Suharto, sudah menjadi topik pembicaraan yang cukup 
    hangat dalam masyarakat, dan juga telah menjadi perdebatan di kalangan pakar 
    hukum atau tokoh-tokoh (untuk sekadar menyebutkan sejumlah kecil di antara 
    mereka : Hendardi SH, Adnan Buyung Nasution SH, Munir SH, Dr. Kristiadi, Judilherry 
    Justam, Dr. Deliar Noor, Dr Dimyati Hartono SH, Prof. Harun Alrasid, Amien 
    Aryoso SH, Prof Dr Loebby Loqman, Bachtiar Sitanggang SH, Prof Dr M Burhantsani 
    SH, Prof. Mahmud MD, Gus Dur dll. Mohon ma&#8217;af bagi nama-nama yang tidak 
    tersebutkan di sini). Mengingat besarnya perhatian banyak orang terhadap masalah 
    penting ini, maka dapatlah kiranya diperkirakan bahwa kasus abolisi untuk 
    Suharto ini akan terus menjadi topik hangat dalam masyarakat dan menjadi bahan 
    polemik di antara berbagai kalangan. </p>
  <p>Soal abolisi bagi Suharto memang perlu (bahkan harus!) dijadikan masalah 
    besar bangsa. Sebab, kalau abolisi akhirnya diputuskan oleh Presiden Megawati 
    - atas pertimbangan apa pun ! &#8211; maka dampaknya yang negatif akan jauh 
    lebih besar ketimbang dampaknya yang positif. Dampak negatif ini, yang skalanya 
    dan intensitasnya bisa besar sekali, akan menimpa banyak bidang. Dampak negatif 
    ini akan makin membikin sulit dilaksanakannya reformasi dan rekonsiliasi. 
    Sebab, kalau dikaji secara dalam-dalam, maka jelaslah bahwa Suharto adalah 
    ekspresi terpusat dari segala kebobrokan, kejahatan atau dosa-dosa, yang telah 
    dibikin oleh Orde Baru. </p>
  <p>Dengan kalimat lain, sebagai presiden/kepala negara dan kepala pemerintahan 
    selama 32 tahun, ia merupakan orang yang paling bertanggungjawab atas terjadinya 
    banyak kejahatan-kejahatan di bidang politik, ekonomi, sosial, moral, dan 
    kejahatan terhadap peri-kemanusiaan (crime against humanity). Ia telah secara 
    aktif menciptakan (atau ikut menyetujui) banyak politik - atau berbagai tindakan 
    - yang merupakan kejahatan terhadap demokrasi dan HAM. Setidak-tidaknya, dalam 
    banyak kasus ia telah membiarkan saja terjadinya pelanggaran-pelanggaran atau 
    kejahatan-kejahatan, yang nyata-nyata telah mendatangkan kesengsaraan bagi 
    banyak orang, atau, yang secara jelas-jelas telah merugikan kepentingan negara. 
    Korupsi yang merajalela di kalangan &#8220;atas&#8221; (sipil maupun militer), 
    termasuk KKN di kalangan keluarganya sendiri (umpamanya : Tutut, Sigit, Bambang, 
    Titiek, Tommy, Mamiek) adalah salah satu di antara berbagai akibat tindakannya 
    atau politiknya. Terhadap itu semualah ia harus dimintai pertanggungan-jawab. 
    Ini adalah tuntutan yang adil, yang sah, yang benar, yang dibenarkan oleh 
    jiwa ajaran agama yang mana pun juga.</p>
  <p>Kalau Suharto &#8220;diberi abolisi&#8221;, maka berarti bahwa kesalahan 
    politiknya atau kejahatan tindakan-tindakannya (pelanggaran HAM secara besar-besaran, 
    pembunuhan kehidupan demokrasi selama puluhan tahun, pemupukan kekayaan luarbiasa 
    bagi keluarganya dengan cara-cara KKN, pengelolaan tujuh &#8220;yayasan&#8221; 
    yang tidak jelas juntrungnya dll) tidak bisa diganggu-gugat lagi oleh bangsa 
    kita. Seandainya abolisi ini terjadi, maka bangsa kita bisa dibikin bingung, 
    apakah Suharto itu pernah melakukan kesalahan dan kejahatan besar terhadap 
    rakyat dan negara atau tidak. Padahal, ia telah dipaksa turun dari kedudukannya 
    sebagai kepala negara oleh rakyat (yang diwakili oleh gerakan mahasiswa secara 
    besar-besaran), justru oleh karena ia telah melakukan berbagai kesalahan dan 
    kejahatan. TAP MPR tahun 1998 no 11 (pasal 4) yang menentukan pentingnya pemberantasan 
    KKN juga telah memberikan isyarat tentang perlunya pemeriksaan terhadap Suharto 
    dalam kasus KKN. Karenanya, seandainya abolisi jadi diputuskan terhadap kasus 
    Suharto, maka ini akan berarti bahwa lonceng kematian telah dibunyikan bagi 
    reformasi, bagi penegakan supremasi hukum, bagi rasa keadilan, dan bagi kesehatan 
    nalar bangsa.</p>
  <p>Mengingat itu semuanya, maka perlulah kiranya digalang terus, bersama-sama, 
    kekuatan opini umum untuk menolak gagasan abolisi. Opini umum yang kuat akan 
    merupakan dukungan politik dan moral bagi Presiden Megawati (termasuk juga 
    para &#8220;tokoh&#8221; lainnya) untuk menyelesaikan kasus Suharto ini melalui 
    jalan yang tetap menjunjung tinggi penegakan hukum, rasa keadilan masyarakat, 
    dan nalar sehat. Singkatnya, abolisi kasus satu orang ini tidaklah akan mendatangkan 
    kebaikan bagi bangsa. Bahkan sebaliknya. </p>
  <p><br />
    Paris, 26 Desember 2001</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
