<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>ARTI REHABILITASI DR. SUBANDRIO<br />
    DAN NASKAH BUKUNYA </h2>
  <p>Oleh : A. Umar Said*) </p>
  <p>Pertemuan antara Presiden Abdurrahman Wahid dengan Dr Subandrio di Bina Graha 
    tanggal 21 Desember yang lalu, mungkin akan melahirkan persoalan-persoalan 
    yang penting dan menarik di bidang sejarah, politik dan hukum. Sebab, dalam 
    pertemuan yang berlangsung sekitar satu jam itu, telah dibicarakan, antara 
    lain, masalah permintaan resmi dari mantan Wakil Perdana Menteri pertama di 
    era pemerintahan Presiden Sukarno itu, untuk merehabilitasi nama baiknya. 
    Kepada Gus Dur, Dr Subandrio membantah bahwa ia terlibat dalam peristiwa Gerakan 
    30 September 1965, seperti yang dituduhkan selama ini oleh pemerintahan Suharto. 
  </p>
  <p>Seperti diketahui, Dr Subandrio telah dijatuhi hukuman mati oleh Mahkamah 
    Militer Tinggi (Mahmilti), karena dituduh tersangkut dalam gerakan subversif, 
    yang berkaitan dengan peristiwa G30S. Ia menjalani hukuman mula-mula di penjara 
    Cimahi bersama-sama Letkol Untung, komandan Resimen Cakrabirawa (kesatuan 
    pengawalan Presiden Sukarno) dalam tahun 1966. Letkol Untung yang dijatuhi 
    hukuman mati telah dieksekusi (ditembak) dalam tahun 1966, sedangkan Dr Subandrio 
    tidak jadi dieksekusi, berkat adanya intervensi dari Ratu Elisabeth (Inggris) 
    dan Presiden AS Lyndon B. Johnson. Hukuman Dr Subandrio kemudian dirobah menjadi 
    seumur hidup. Ia menjalani hukumannya di penjara Salemba, Cimahi dan Cipinang 
    selama 30 tahun, sampai dibebaskan dalam tahun 1995. </p>
  <p>Dalam berita-berita pers mengenai pertemuannya dengan Presiden Abdurrahman 
    Wahid disebutkan bahwa berkaitan dengan permintaan rehabilitasi nama baik 
    itu, Presiden Abdurrahman Wahid telah memerintahkan Sekretaris Kabinet Marsilam 
    Simanjuntak untuk mempelajari permintaan Dr. Subandrio itu baik dari segi 
    politik mau pun hukum. Menteri Kehakiman dan HAM Yusril Ihza Mahendra juga 
    diminta Presiden Abdurrahman Wahid untuk mempelajari permintaan Dr. Subandrio 
    tersebut. </p>
  <p>BUKAN HANYA PERSOALAN DR. SUBANDRIO </p>
  <p>Permintaan Dr Subandrio untuk merehabilitasi nama baiknya adalah satu persoalan 
    yang patut dijadikan perdebatan yang serius atau objek studi ilmiah di bidang 
    politik dan hukum. Dalam hal ini, lahirnya berbagai inisiatif dari sebanyak 
    mungkin kalangan dan golongan perlu dianjurkan, termasuk dari kalangan LSM, 
    universitas (fakultas hukum), lembaga-lembaga ilmiah dan organisasi-organisasi 
    massa. Sebab, kasus yang dialami oleh Dr Subandrio hanyalah salah satu contoh 
    atau bukti dari begitu banyak kasus-kasus serupa yang pernah terjadi dalam 
    masa Orde Baru. Perdebatan secara luas mengenai masalah-masalah itu, yang 
    bisa dilakukan dalam berbagai bentuk dan cara, akan merupakan sumbangan penting 
    bagi pendidikan politik bangsa. </p>
  <p>Sebab, sudah sama-sama kita ketahui, bahwa pemeriksaan dan kemudian pengadilan 
    terhadap Dr Subandrio (dan juga orang-orang lain yang dituduh terlibat G30S 
    atau terlibat PKI) telah dilakukan dalam situasi ketika terror politik dan 
    fisik sedang dilancarkan secara besar-besaran oleh pimpinan TNI-AD waktu itu. 
    Setelah Suharto dkk menyerobot dan juga mensabot kekuasaan Presiden Sukarno, 
    maka mereka telah melakukan tindakan-tindakan yang bertentangan dengan hukum 
    di berbagai bidang. Suharto dkk telah melakukan berbagai insubordinasi (pembangkangan) 
    terhadap Presiden/Panglima Tertinggi ABRI yang sah waktu itu, dan melakukan 
    penangkapan atau pembunuhan secara sewenang-wenang terhadap banyak sekali 
    orang tanpa proses hukum, terutama terhadap orang-orang PKI dan pendukung 
    Presiden Sukarno. </p>
  <p>Dengan tidak menghiraukan perintah atau politik Presiden Sukarno, TNI-AD 
    telah melakukan pembunuhan besar-besaran terhadap orang-orang &#8220;kiri&#8221;, 
    yang memakan korban jutaan orang. Pembunuhan massal dalam tahun 1965/1966 
    di Indonesia dikategorikan oleh sejumlah pengamat sejarah sebagai salah satu 
    di antara yang paling besar dalam sejarah modern dunia. Singkatnya, sejak 
    terjadinya G30S pimpinan TNI-AD (Suharto dkk) telah melakukan serentetan panjang 
    pelanggaran hukum dan kejahatan terhadap kemanusiaan yang berat. </p>
  <p>Sampai sekarang, lebih dari satu juta ex-tapol (konon, menurut data Kem. 
    Dalam Negeri ada sekitar 1,2 juta orang yang pernah terdaftar sebagai golongan 
    A,B, C ) masih terus menanggung penderitaan dalam berbagai bentuk. Hampir 
    seluruh ex-tapol itu telah dipenjara - dalam jangka pendek atau jangka lama 
    - tanpa proses pengadilan. Sesudah mengalami berbagai siksaan mental atau 
    fisik selama tahanan, akhirnya mereka terpaksa dibebaskan, karena tidak ada 
    bukti-bukti yang jelas dan sah, untuk bisa diajukan ke depan pengadilan. Di 
    antara begitu banyak pelecehan hukum yang dilakukan oleh rezim militer Orde 
    Baru, perlakuan terhadap para ex-tapol (dan juga terhadap keluarga mereka) 
    adalah dosa dan noda besar, yang dampaknya masih terasa sampai sekarang. </p>
  <p>Permintaan rehabilitasi Dr. Subandrio merupakan lonceng peringatan (untuk 
    kesekian kalinya !!!) kepada pemerintah dan juga masyarakat umum (termasuk 
    opini internasional) bahwa banyak sekali orang di Indonesia telah diperlakukan 
    sewenang-wenang oleh kekuasaan militer. Mereka ini, yang jumlahnya besar sekali, 
    juga berhak sepenuhnya untuk direhabilitasi. Dasar pertimbangannya adalah 
    sederhana saja : secara hukum mereka itu tidak bersalah apa-apa, tetapi telah 
    dirugikan dan mengalami berbagai penderitaan dalam jangka panjang. Yang melakukan 
    kesalahan - atau yang melanggar hukum - adalah justru pemerintah Orde Baru. 
    Kesalahan inilah yang harus diperbaiki. Tidak memperbaikinya adalah melestarikan 
    kejahatan yang dilakukan pemerintah Orde Baru! </p>
  <p>ARTI PENTING BUKU DR SUBANDRIO </p>
  <p>Dilihat dari berbagai segi, permintaan rehabilitasi Dr. Subandrio mempunyai 
    arti yang amat penting bagi banyak orang. Bagi mereka yang sudah membaca naskah 
    buku &#8220;Kesaksianku tentang G30S&#8221;, agaknya mudah untuk memahami 
    mengapa Dr Subandrio minta rehabilitasi nama baiknya. Sayang sekali bahwa 
    rencana penerbitan buku itu oleh Harian Kompas terpaksa dibatalkan, walaupun 
    sudah dicetak sebanyak 10 000. Konon, pimpinan harian Kompas memutuskan untuk 
    menghancurkannya sebelum beredar, mengingat berbagai pertimbangan. </p>
  <p>Namun demikian, naskah buku itu sekarang beredar di Indonesia (dan juga di 
    luarnegeri) dalam bentuk fotokopi. Dengan beredarnya fotokopi naskah buku 
    itu, maka makin banyak bahan, atau informasi, atau pendapat, atau analisa 
    mengenai peristiwa G30S. Dan, apa pun nilai yang bisa diberikan kepada isinya, 
    tetapi satu hal adalah sudah jelas : buku ini penting sekali untuk dibaca 
    oleh sebanyak mungkin orang, sebagai bahan tambahan penelitian tentang apa 
    yang sebenarnya terjadi sekitar peristiwa G30S, umpamanya : latar-belakangnya, 
    peran Bung Karno waktu itu, faktor PKI dan militer, langkah-langkah yang diambil 
    Suharto dkk, lahirnya Supersemar, faktor CIA dan negara-negara Barat, masalah 
    RRT dan banyak soal lainnya yang menarik untuk dipakai sebagai bahan bandingan 
    atau pertimbangan. </p>
  <p>Oleh karena fotokopi naskah itu sudah beredar (dan majalah Gamma sudah memuat 
    sebagian isinya), maka seyogyanya Dr Subandrio merelakan atau menyetujui diperbanyaknya 
    naskah bukunya itu, kalau seandainya belum ada (atau tidak ada) penerbit di 
    Indonesia yang bersedia mencetaknya dan mengedarkannya. Beredarnya naskah 
    buku itu secara lengkap adalah penting untuk memungkinkan orang mengerti lebih 
    baik mengapa Dr Subandrio minta supaya namanya direhabilitasi. </p>
  <p>Di samping itu, peredaran naskah buku itu - baik dalam bentuk fotokopi atau 
    lewat Internet - akan merupakan sumbangan penting kepada bangsa kita yang 
    sedang berusaha untuk mencari kebenaran guna rekonstruksi sejarah. Sudah nyatalah 
    sekarang bahwa banyak fakta sejarah telah dipalsu, diplintir, disembunyikan 
    oleh rezim militer Suharto dkk. Pemalsuan fakta-fakta sejarah inilah yang 
    telah mendatangkan begitu banyak korban dan penderitaan yang berkepanjangan 
    bagi puluhan juta warganegara republik kita. </p>
  <p>Dalam rangka inilah perlu sekali adanya kesedaran bersama akan pentingnya 
    sumbangan dari sebanyak mungkin orang, dari golongan dan aliran politik yang 
    mana pun juga, untuk menuliskan kesaksian atau pengalaman mereka masing-masing 
    tentang peristiwa G30 S beserta akibat-akibatnya. Tulisan-tulisan yang mengandung 
    kebenaran dan berdasarkan pengalaman akan memperkaya bahan untuk penelitian 
    sejarah, baik yang dilakukan oleh perseorangan, lembaga atau organisasi, termasuk 
    masayarakat sejarawan Indonesia. </p>
  <p>REHABILITASI AKAN MENGUNTUNGKAN KITA SEMUA </p>
  <p>Anak judul di atas ini perlu dihayati dengan keheningan di hati dan kebeningan 
    di fikiran. Perlulah kiranya jelas dalam hati nurani kita masing-masing bahwa 
    rehabilitasi ratusan ribu (bahkan jutaan ?) orang, baik yang ex-tapol maupun 
    yang bukan, adalah bagian penting penegakan hukum dan rasa keadilan. Adalah 
    omong-kosong besar saja bicara tentang penegakan hukum dan penuntasan reformasi 
    kalau orang masih membuta-tuli terhadap masalah rehabilitasi orang-orang yang 
    tidak bersalah tetapi dikenakan &#8220;hukuman&#8221; begitu lama itu. Adalah 
    kemunafikan yang nista sekali kalau bicara tentang Pancasila atau ajaran agama; 
    kalau dosa dan noda yang begitu besar ini dibiarkan berlarut-larut terus. 
  </p>
  <p>Rehabilitasi adalah juga bagian penting untuk meletakkan dasar-dasar rekonsiliasi 
    nasional. Adalah tidak mungkin, dan juga keliru, kalau berilusi bahwa rekonsiliasi 
    bisa dirajut bersama, tanpa adanya rehabilitasi. Karenanya, adalah tepat untuk 
    mengatakan bahwa rehabilitasi adalah salah satu di antara tugas-tugas nasional 
    prioriter bangsa. Artinya, rehabilitasi adalah urusan kita semua, baik yang 
    di kalangan pemerintah, di lembaga-lembaga perwakilan rakyat (MPR, DPR, DPRD 
    dll), mau pun masyarakat luas. Ini bukan hanya untuk kepentingan segolongan 
    masyarakat saja (walaupun jumlahnya besar, seperti para eks-tapol dan keluarga 
    korban pembunuhan massal 1965/1966). </p>
  <p>Sesudah jatuhnya rezim:militer Suharto dkk, masalah rehabilitasi sudah berkali-kali 
    disuarakan oleh berbagai yayasan atau organisasi (antara lain : Pakorba, KAP-TN, 
    Lembaga Perjuangan Rehabilitasi Pegawai Negeri, YPKP, LBH, dll dll), tetapi 
    suara itu tidak didengar oleh pemerintah atau DPR/MPR. Berbagai delegasi juga 
    sudah dikirim untuk membicarakan persoalan ini, dan banyak surat atau petisi 
    yang sudah dikirim. Tetapi, masalah besar yang menyangkut begitu banyak orang 
    ini masih tetap belum disentuh juga oleh pemerintah maupun lembaga-lembaga 
    negara kita. </p>
  <p>Mengingat itu semuanya, maka perlulah sejak sekarang, semua kekuatan demokratis 
    dan pro-reformasi untuk melihat masalah rehabilitasi para eks-tapol dari ketinggian 
    kepentingan nasional keseluruhan. Artinya, menyadari bahwa bahwa selama masalah 
    rehabilitasi ini belum dipecahkan, maka tubuh bangsa ini masih dijangkiti 
    penyakit. Terkatung-katungnya penyelesaiannya akan menghambat tergalangnya 
    kerukunan atau persatuan, yang sekarang sedang terus diganggu oleh sisa-sisa 
    Orde Baru. Rehabilitasi para eks-tapol (dan yang bukan eks-tapol) tidak merugikan 
    kepentingan bangsa dan negara, bahkan sebaliknya, menguntungkan! Karenanya, 
    seperti halnya reformasi yang harus diperjuangkan dengan gigih oleh semua 
    kekuatan demokratis, maka demikian jugalah halnya dengan masalah rehabilitasi 

    ini. </p>
  <p>Untuk itu, dalam setiap kesempatan orang berbicara tentang reformasi, perlu 
    dipersoalkan pentingnya reformasi dalam sistem hukum dan perundang-undangan. 
    Kalau berbicara tentang reformasi, perlu juga berbicara tentang keharusan 
    mencabut atau menghilangkan perundang-undangan atau segala macam peraturan 
    yang bertentangan dengan Hak Asasi Manusia yang telah diciptakan rezim militer 
    Orde Baru (antara lain, Instruksi Mendagri no 32/1981 mengenai apa yang disebut 
    &quot;pembinaan dan pengawasan terhadap eks Tapol/Napol l965&quot;). </p>
  <p>PEMBANTAIAN TERBESAR SEPANJANG SEJARAH INDONESIA </p>
  <p>Dengan beredarnya naskah buku &#8220;&#8220;Kesaksianku tentang G30S&#8221; 
    (seluruhnya 148 halaman), Dr Subandrio memberikan sumbangan guna mengangkat 
    kembali berbagai peristiwa tentang penyerobotan kekuasaan Presiden Soekarno 
    oleh Suharto, tentang pembunuhan terhadap orang-orang PKI tanpa proses hukum. 
  </p>
  <p>Pada halaman 104, 105 dan 106 naskah buku itu dapat dibaca bagian-bagian 
    yang berikut : </p>
  <p>&#8221;Itulah filsafat Soeharto dalam logika kekerasannya. Persis seperti 
    dilakukan Soeharto pada tragedi 1 Oktober 1965. Beberapa jam setelah para 
    jenderal dibunuh, kelompok bayangan Soeharto langsung mengumumkan : G-30-S 
    didalangi PKI. Lantas Soeharto memerintahkan:&#8221;Basmi dulu partai itu 
    (PKI), bukti-bukti cari kemudian&#8221;. Apakah ini konstitusional, seperti 
    yang sangat sering dikatakan Soeharto ketika dia memerintah? </p>
  <p>&#8220;Setelah PKI resmi dibubarkan, tiga tokoh pimpinan PKI &#8211; yaitu 
    D.N. Aidit, Nyoto, dan Lukman &#8211; ditangkap hidup-hidup. Presiden Soekarno 
    yang sudah kehilangan powernya, menolak memerintahkan mengadili mereka (entah 
    mengapa). Persoalan ini lantas diambil-alih oleh Soeharto. Para pimpinan PKI 
    itu diadili dengan cara tersendiri. Soeharto memerintahkan tentara menembak 
    mati ketiganya. Dan, ketiganya memang di-dor tanpa melalui proses hukum yang 
    berlaku. </p>
  <p>&#8220;Dengan perlakuan Soeharto seperti itu, sangat wajar jika saya katakan 
    bahwa Soeharto tidak ingin kedoknya (memanipulir G-30-S) terbongkar di pengadilan 
    jika tiga pimpinan PKI itu diadili. Sedangkan saya yang mengalami semua kejadian 
    ini, jelas yakin bahwa Soeharto terlibat G-30-S. &#8220;Setelah Supersemar, 
    Soeharto membongkar-pasang keanggotaan DPRGR yang merupakan bagian dari MPRS. 
    Caranya, dengan merampas kursi yang semula diduduki oleh anggota PKI, dan 
    menggantinya dengan orang-orang Soeharto sendiri. Kemudian Soeharto menyuruh 
    MPRS (yang sebagian besar sudah diisi orang-orangnya) bersidang. Inti sidang 
    adalah mengukuhkan Supersemar secara konstitusional. </p>
  <p>&#8220;Bersamaan dengan itu pembantaian besar-besaran terhadap anggota PKI 
    sudah dilegalkan. Keluarga anggota PKI, teman-teman mereka, bahkan ada juga 
    rakyat yang tidak ada hubungannya sama sekali dengan PKI, ikut terbunuh. Darah 

    orang PKI, keluarga, dan teman mereka, halal bila ditumpahkan. Inilah pembantaian 
    terbesar sepanjang sejarah Indonesia. Tidak ada yang tahu presis, berapa jumlah 
    rakyat yang terbunuh. Ada yang mengatakan 800 ribu, ada yang mengatakan satu 
    juta. Yang paling tinggi adalah pernyataan Sarwo Edhie Wibowo, yang katanya 
    mencapai 3 juta manusia&#8221; (kutipan selesai). </p>
  <p>MENGAPA DR.SUBANDRIO MINTA REHABILITASI </p>
  <p>Dengan membaca buku Dr; Subandrio, maka kita bisa mengerti mengapa ia minta 
    kepada Presiden Abdurrahman Wahid supaya nama baiknya direhabilitasi. Melalui 
    bukunya ini ia menjelaskan bahwa ia tidak terlibat dalam peristiwa G-30-S, 
    dan bahwa pengadilan perkaranya di depan Mahkamah Militer Luarbiasa itu hanyalah 
    sandiwara saja. Ia telah dituduh macam-macam, dan juga dicap sebagai orang 
    PKI, hanyalah karena ia adalah pembantu setia Bung Karno. Dengan berbagai 
    penjelasan, ia tunjukkan bahwa TNI-AD waktu itu memang melakukan berbagai 
    tindakan untuk menyingkirkan Bung Karno dari pucuk pimpinan negara. Ia juga 
    mengajukan analisa dan fakta sejarah yang menunjukkan bahwa justru Suharto-lah 
    yang terlibat dengan G-30-S itu. </p>
  <p>Pada halaman 115-116 buku tersebut, dapat dibaca bagian-bagian yang berbunyi 
    sebagai berikut : </p>
  <p>&#8220;Jika ada yang bertanya, lantas mengapa PKI dituduh sebagai dalang 
    G-30-S? Maka saya akan balik bertanya, siapa yang menuduh begitu? Jika PKI 
    mendalangi G-30-S atas inisiatif Aidit, maka Indonesia bakal menjadi lautan 
    darah. Bukan hanya banjir darah seperti yang sudah terjadi. Betapa ngeri membayangkan 
    PKI dengan tiga juta anggota didukung 17 juta anggota organisasi onderbouw-nya 
    berperang melawan tentara yang hanya ratusan ribu. Bila genderang perang benar-benar 
    ditabuh, alangkah hebat pertempuran yang terjadi.&quot; </p>
  <p>&#8220;Namun, seperti kita saksikan, PKI tidak melakukan perlawanan berarti 
    pada saat dibantai. Itu karena tidak ada instruksi melawan. Aidit malah lari, 
    dan lantas ditembak mati. Bung Karno yang juga bisa menjadi panutan PKI, tidak 
    memerintahkan apa-apa.&quot; </p>
  <p>&#8220;Lantas saya dituduh PKI. Tuduhan atau stigma terlibat PKI bukan hanya 
    saya terima sendirian. Banyak tokoh yang tidak disukai oleh Soeharto dituduh 
    PKI. Ini bertujuan politis, agar kekuasaan Soeharto langgeng &#8220; (kutipan 
    selesai). </p>
  <p>Kedua peristiwa itu, yaitu keluarnya buku Dr Subandrio &#8220;Kesaksianku 
    tentang G-30-S&#8221; dan permintaan rehabilitasi nama baiknya adalah dua 
    hal penting yang bisa membangkitkan dialog atau tukar-pendapat yang hangat 
    di berbagai kalangan. Perdebatan atau penelitian tentang masalah-masalah peristiwa 
    1965 dan tentang lahirnya Orde Baru adalah hal yang positif, asal dilakukan 
    dengan tujuan tulus untuk mencari kebenaran dari fakta, dan dengan arah untuk 
    menarik pelajaran demi kepentingan kerukunan bangsa dewasa ini, dan di kemudian 
    hari. Kebenaran sejarah harus ditegakkan, dan menutup-nutupinya adalah dosa 
    yang besar! </p>
  <p>Paris, 24 Desember 2000</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
