<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h2>&nbsp;</h2>
  <h2>Rekonstruksi dan Refleksi Tragedi &#8217;65 </h2>
  <p><br />
    <em><strong>Oleh : Baskara T. Wardaya, SJ</strong></em></p>
  <p>&nbsp;</p>
  <p>Tahun 2005 merupakan tahun peringatan 40 tahun salah satu lembaran paling 
    hitam dalam sejarah Indonesia, yakni Tragedi 1965. Dalam tragedi itu ada tujuh 
    orang perwira tinggi Angkatan Darat ditangkap dan dibunuh sebagai akibat operasi 
    militer yang diadakan oleh Letkol Untung Syamsuri dan kawan-kawan. Selang 
    beberapa waktu kemudian ada ratusan ribu rakyat Indonesia yang dalam tempo 
    beberapa bulan tewas dibantai oleh rekan-rekan sesama warga negara. Lebih 
    lanjut, selama beberapa dekade berikut, ingatan akan tragedi yang terjadi 
    pada tahun 1965-66 itu terus diproduksi dan dikemas sedemikian rupa hingga 

    menjadi alat efektif untuk melayani berbagai macam kepentingan kelompok.</p>
  <p>Oleh karena itu dalam berbicara mengenai Tragedi &#8217;65 kita perlu merinci 
    dan menyoroti tiga unsur penting yang tampak tak terpisahkan namun sebenarnya 
    berbeda. Ketiganya adalah: (a) operasi militer Letkol Untung dkk, (b) pembunuhan 
    massal; dan (c) produksi ingatan atas tragedi tersebut. Tanpa bermaksud membela 
    atau menyalahkan PKI maupun berbagai pihak lain yang terlibat, tulisan ini 
    dimaksudkan untuk mengajak para pembaca agar mau secara kritis berpikir ulang 
    mengenai ketiga hal tersebut dan belajar dari refleksi atas ketiganya.</p>
  <p>&nbsp;</p>
  <p><strong>1. Operasi militer Letkol Untung dan kawan-kawan.</strong></p>
  <p><br />
    Ketika orang berbicara mengenai peristiwa G30S tahun 1965 biasanya versi yang 
    secara resmi dan umum berlaku adalah sebagai berikut. Pada tanggal 30 September 
    1965 melalui Pasukan Cakrabirawa, PKI telah melancarkan kudeta dengan jalan 
    membunuh tokoh-tokoh tertinggi militer Indonesia di Jakarta. Begitu kejamnya 
    orang-orang PKI itu sehingga enam orang Jendral plus seorang Kapten telah 
    menjadi korban. [Dalam salah satu operasi penangkapan, seorang Jenderal berhasil 
    lolos dari upaya itu, namun putrinya tewas secara mengenaskan di tangan PKI.] 
    Kekejaman PKI berlanjut di Lubang Buaya, dengan jalan menyayat-nyayat tubuh 
    para Jendral. Sekelompok perempuan yang tergabung dalam organisasi Gerwani 
    (Gerakan Wanita Indonesia) bahkan memotong alat-alat vital para Jendral itu 
    sambil menari-nari di tengah orgi yang disebut &#8220;pesta harum bunga&#8221;. 
    Mata sebagian para korban juga dicungkil dengan alat khusus.</p>
  <p>Menurut versi resmi ini, karena PKI dipandang sebagai satu-satunya &#8220;dalang&#8221; 
    dari peristiwa keji tersebut, maka &#8220;sudah selayaknya&#8221; bahwa ratusan 
    ribu anggota PKI di manapun mereka berada dikejar dan dibunuh secara beramai-ramai. 
    Pantas pula peristiwa yang terjadi pada tanggal 30 September 1965 itu disebut 
    &#8220;G30S/PKI&#8221; dengan tekanan pada &#8220;PKI&#8221;-nya karena PKI 
    merupakan pelaku utama. Juga, tepat kalau istilah yang dipakai adalah istilah 
    &#8220;Gestapu&#8221; (Gerakan September Tigapuluh). PKI juga layak ditumpas 
    karena sebelumnya mereka telah dua kali &#8220;memberontak&#8221; (tahun 1926/27 
    dan 1948), dan ingin mengganti ideologi Pancasila dengan ideologi komunis 
    yang ateis.</p>
  <p>Masih menurut versi di atas, siapapun yang telah berhasil &#8220;menyelamatkan&#8221; 
    negara dan bangsa ini dari kaum komunis dengan jalan memimpin operasi pembantaian 
    dan pemenjaraan massal atas mereka, &#8220;berhak&#8221; menjadi pemimpin 
    tertinggi Republik Indonesia. Tanpa kepemimpinannya (dan orang-orang dekatnya) 
    negeri ini akan terus menerus berada di bawah rongrongan kaum komunis yang 
    kejam.....</p>
  <p>Lepas dari apakah kita setuju atau tidak dengan versi resmi di atas, tampak 
    ada sejumlah kejanggalan atau misteri yang belum terjawab berkaitan dengan 
    narasi mengenai apa yang terjadi di seputar tanggal 30 September dan awal 
    Oktober 1965 itu. Misalnya saja soal tuduhan PKI sebagai pelaku utama G30S. 
    Kita ketahui, PKI adalah organisasi sipil. Sementara itu tokoh-tokoh kunci 
    dalam gerakan yang menamakan diri sebagai &#8220;Gerakan Tigapuluh September&#8221; 
    (G30S) itu &#8211; yakni Letkol Untung, Kolonel Abdul Latief dan Brigjen Soepardjo 
    &#8211; adalah justru personil-personil militer, khususnya dari kesatuan TNI-Angkatan 
    Darat. Perlu diingat, Angkatan Darat sendiri sejak Pemilu 1955 telah makin 
    sengit berlawanan dengan PKI. Penyebabnya antara lain adalah tingginya perolehan 
    suara PKI sementara, dalam pemilu tersebut perolehan partai IPKI (Ikatan Pendukung 
    Kemerdekaan Indonesia), yakni partai politik yang dipelopori oleh Angkatan 
    Darat, amat kecil. Pertanyaannya, sedemikian hebatkah PKI sehingga meskipun 
    merupakan organisasi sipil ia telah berhasil mempengaruhi atau &#8220;membina&#8221; 
    para perwira Angkatan Darat ini sehingga mereka tunduk dan mau melaksanakan 
    rencana PKI untuk melawan kesatuannya sendiri?</p>
  <p>Dalam pledoinya, Kolonel Abdul Latief &#8211; Komandan Brigade Infanteri 
    1 Jayasakti Kodam V Jaya dan salah seorang tokoh kunci G30S &#8211; mengatakan 
    bahwa sebelum dilaksanakannya operasi militer itu, pada tanggal 30 September 
    1965 sore ia telah melapor ke Pangkostrad Mayor Jendral Soeharto. Dikatakan 
    bahwa Soeharto juga telah mengetahui rencana move militer itu melalui salah 
    seorang bekas anak buahnya dari Yogyakarta yang bernama Subagiyo, yang menemuinya 
    pada tanggal 28 September 1965. Pertanyaannya, mengapa Pangkostrad Soeharto 
    tidak melaporkan rencana operasi militer itu ke atasannya, yakni Jendral Ahmad 
    Yani sebagai Panglima Angkatan Darat? Atau mengapa ia tidak menyampaikan informasi 
    tersebut ke Presiden Soekarno sebagai Panglima Tertinggi? Padahal ia tahu 
    bahwa operasi militer itu adalah operasi besar dan serius, dan direncanakan 
    akan berlangsung di Ibukota Negara.</p>
  <p>Pada waktu itu salah satu posisi paling penting dalam angkatan bersenjata 
    di Indonesia adalah posisi Pangkostrad (Panglima Komando Cadangan Strategis 
    Angkatan Darat) yang waktu itu dijabat oleh Mayjen Soeharto. Pertanyaannya, 
    kalau G30S itu adalah gerakan PKI untuk melawan Angkatan Darat, mengapa Soeharto 
    sebagai Pangkostrad tidak diapa-apakan? Terhadap pertanyaan ini ada dua kemungkinan 
    jawaban: (a) Para pelaku G30S begitu bodoh sehingga mereka mengabaikan Soeharto 
    dan pasukannya; (b) telah ada sikap &#8220;saling pengertian&#8221; antara 
    para pelaku G30S dengan Soeharto, atau bahkan Soeharto merupakan bagian dari 
    G30S itu sendiri. Mana dari kemungkinan ini yang lebih dapat diterima?</p>
  <p>Dalam konteks Perang Dingin tentu ada banyak negara yang senang atau sebaliknya 
    khawatir dengan perkembangan politik di Indonesia waktu itu. Hal ini terutama 
    berkaitan dengan kecenderungan politik Presiden Soekarno, soal konfrontasi 
    Indonesia melawan Malaysia, perkembangan politis yang berujung pada &#8220;segitiga 
    ketegangan&#8221; antara PKI, Bung Karno dan militer (khususnya Angkatan Darat). 
    Sangat mungkin bahwa sejumlah negara, entah itu dari blok kapitalis pimpinan 
    Amerika Serikat maupun kubu komunis yang dipelopori Uni Soviet dan Cina, ikut 
    berkepentingan atas terjadinya perubahan mendasar dalam perpolitikan di Indonesia 
    waktu itu. Dengan demikian pertanyaannya, bukankah tidak mungkin bahwa ada 
    sejumlah pihak asing yang &#8211; entah langsung atau tak langsung &#8211; 
    ikut terlibat dalam aksi militer yang diperkirakan akan membawa perubahan 
    mendasar itu? Kalau keterlibatan itu ada, benarkan PKI mampu mengorganisir 
    berbagai kekuatan asing itu?</p>
  <p>Satu-satunya kaitan (link) yang menghubungkan Gerakan 30 September dengan 
    PKI adalah Ketua Biro Khusus PKI, yakni Sjam Kamaruzzaman alias Sjamsul Qamar 
    Mubaidah. Oleh PKI ia ditugasi untuk &#8220;membina&#8221; sejumlah anggota 
    TNI-AD agar mendukung PKI. Pertanyaannya, bagaimana dengan dugaan bahwa sebenarnya 
    Sjam adalah sekaligus bertindak sebagai agen ganda yang juga bertugas memata-matai 
    gerak PKI demi kepentingan kalangan militer? Kalau dugaan itu benar, bagaimana 
    mungin posisi Sjam yang masih meragukan itu bisa dijadikan bukti bahwa PKI 
    merupakan &#8220;dalang&#8221; dari operasi militer G30S? &#8220;Misteri&#8221; 
    tentang Sjam ini menjadi lebih menarik jika diingat bahwa meskipun dituduh 
    sebagai tokoh kunci PKI dalam G30S ia tidak dihukum mati seperti yang lain. 
    bahkan di mana kini ia berada masih merupakan tanda tanya besar yang sepertinya 
    tak seorang pun mau mengatakannya.</p>
  <p>Sering dikatakan bahwa PKI adalah satu-satunya dalang dari operasi militer 
    kelompok G30S. Pertanyaannya, benarkah bahwa dalang dari operasi militer itu 
    tunggal? Tidak mungkinkah bahwa dalang dari peristiwa tersebut bukan satu 
    melainkan beberapa? Mustahilkah bahwa operasi militer yang dilakukan oleh 
    kelompok G30S itu merupakan muara dari berbagai kelompok kepentingan ( dari 
    dalam maupun luar negeri) yang sama-sama berharap menguasai perpolitikan di 
    Indonesia saat itu? Selanjutnya, tidak mungkinkah bahwa seandainyapun PKI 
    terlibat, ia merupakan salah satu dari berbagai kelompok kepentingan itu, 
    tetapi bukan satu-satunya?</p>
  <p>Menurut versi resmi di atas, apa yang terjadi pada malam 30 September-1 Oktober 
    1965 itu merupakan suatu &#8220;pemberontakan&#8221;. Maksudnya tentu saja 
    pemberontakan yang dilakukan oleh PKI melawan pemerintah RI. Pertanyaannya, 
    tepatkah penggunaan istilah &#8220;pemberontakan&#8221; itu di sini? Jawab 
    atas pertanyaan ini penting, mengingat secara etimologis istilah tersebut 
    memiliki makna yang berbeda. Istilah pemberontakan dalam bahasa Inggris adalah 
    rebellion, yang berarti &#8220;an open defiance of or resistance to an established 
    government&#8221; &#8211; suatu tindakan menentang atau resistensi secara 
    terbuka terhadap pemerintah yang ada. Istilah itu perlu dibedakan dengan istilah 
    coup d&#8217;etat (kudeta), yang berarti perebutan kekuasaan yang dilakukan 
    oleh tentara bersama sipil; dengan istilah pronounciamento yang berarti perebutan 
    kekuasaan yang semua pelakunya adalah tentara; dan dengan istilah putsch yang 
    pengertiannya adalah perebutan kekuasaan yang dilakukan oleh sekelompok tentara. 
    Dari definisi-definisi itu kelihatan bahwa operasi militer yang dilakukan 
    oleh Letkol Untung dan kawan-kawannya itu lebih dekat dengan pengertian putsch 
    daripada pemberontakan, karena tidak dimaksudkan untuk menggulingkan pemerintahan 
    Presiden Soekarno dan hanya dilakukan oleh sekelompok tentara. Tetapi mengapa 
    istilah yang dipakai oleh versi resmi selalu saja istilah &#8220;pemberontakan&#8221; 
    dan bukan putsch? Itupun selalu dikaitkan dengan &#8220;pemberontakan-pemberontakan 
    PKI&#8221; yang terjadi pada tahun 1926/27 dan 1948, biasanya tanpa pemahaman 
    yang memadai tentang konteks dan kaitan antara dua peristiwa tersebut.</p>
  <p>Selain pertanyaan-pertanyaan di atas, tentu masih ada sejumlah pertanyaan 
    lain yang bisa diajukan terhadap versi resmi itu. Misalnya saja berkaitan 
    dengan benar atau tidaknya kisah tentang pencungkilan mata para korban, atau 
    tentang tarian orgi para anggota Gerwani yang berjoget sambil menyayat-nyayat 
    bagian tubuh para Jendral militer. Bisa diajukan pula pertanyaan mengenai 
    benar atau tidaknya pandangan bahwa TNI-Angkatan Udara merupakan bagian utama 
    dari G30S. Sementara itu kaitan geografis antara Markas TNI-AU di Halim Perdanakusuma 
    dengan lokasi pembuangan mayat para Jendral di Lubang Buaya juga sering kabur 
    &#8211; atau sengaja dikaburkan.</p>
  <p>&nbsp;</p>
  <p><strong>2. Pembunuhan Massal.</strong></p>
  <p><br />
    Apapun jawaban atas berbagai pertanyaan yang muncul di seputar kejanggalan 
    atau misteri versi resmi di atas, telah diketahui bahwa dalam waktu singkat 
    operasi militer yang dipimpin oleh Letkol Untung dan kawan-kawan itu diketahui 
    umum, dan pada tanggal 2 Oktober dinyatakan abortive atau gagal. Koran PKI 
    Harian Rakjat sempat menyatakan dukungan kepada operasi militer Letkol Untung, 
    tetapi siapa sebenarnya yang membuat pernyataan itu dan kapan konsep pernyataan 
    itu dibuat, kini banyak diperdebatkan. Letkol Untung pun melarikan diri ke 
    luar Jakarta. Bersamaan dengan itu tercerai-berai pula para bekas pelaku utama 
    Gerakan Tigapuluh September. Sejak itu berlangsung masa yang relatif tenang, 
    dalam arti tak terjadi pergolakan sosial besar-besaran di masyarakat, meskipun 
    di sana-sini muncul suasana tegang akibat pembunuhan para Jendral di Jakarta 
    beserta berita-berita tentang itu. </p>
  <p><br />
    Pergolakan sosial baru terjadi sekitar tanggal 20-21 Oktober, ditandai dengan 
    pembunuhan massal yang berlangsung di Jawa Tengah, khususnya di daerah Klaten 
    dan Boyolali. Dengan kata lain, pembunuhan massal itu baru terjadi sekitar 
    dua atau tiga minggu setelah berlangsungnya operasi militer yang dilakukan 
    oleh kelompok G30S. Dan pembunuhan massal itupun terjadi secara bergelombang. 
    Pada bulan Oktober pembunuhan terjadi di Jawa Tengah, selanjutnya pada bulan 
    November merembet ke Jawa Timur, dan baru pada bulan Desember terjadi di Pulau 
    Bali.</p>
  <p>Pembunuhan itu sendiri berlangsung secara sungguh keji dan sungguh massal. 
    Pada dinihari tanggal 23 Oktober 1965, misalnya, di Boyolali ada sekitar 250 
    orang yang dibunuh secara beramai-ramai, termasuk seorang guru SD dan istrinya 
    yang dilempar ke sumur dalam keadaan hidup-hidup. Dalam keadaan tak menentu, 
    banyak warga keturunan Cina di Semarang, Yogyakarta dan Surakarta juga menjadi 
    korban amuk massa. Tindakan kejam serupa terjadi di berbagai tempat lain di 
    Jawa Tengah, Jawa Timur, Bali dan sejumlah lokasi di luar Jawa. Jumlah pasti 
    tentang berapa korban yang tewas sulit ditentukan, tetapi umumnya berkisar 
    antara setengah juta sampai satu juta jiwa. Dengan demikian secara umum dapat 
    dikatakan bahwa dari segi skala kekejaman dan jumlah, pembantaian massal 1965 
    di Indonesia merupakan salah satu kekejian kemanusiaan di luar perang yang 
    paling mengerikan.</p>
  <p>Di sinilah terletak aspek tragedi dari apa yang terjadi pada tahun 1965-1966 
    itu. Yakni pertama, bahwa tujuh perwira tinggi militer telah dibunuh &#8211; 
    bukan oleh musuh dari luar Indonesia, melainkan oleh sesama warga negaranya, 
    bukan di medan tempur melainkan di rumah atau lingkungan masing-masing. Kedua, 
    pembunuhan atas para perwira itu disusul oleh pembantaian ratusan ribu (kalau 
    tak mau dikatakan jutaan) atas warga bangsa ini &#8211; juga bukan oleh kekuatan 
    asing, melainkan oleh rekan-rekan sesama warga bangsanya. Ketiga, tak cukup 
    berhenti disitu, pembantaian warga sipil dan militer tersebut dilanjutkan 
    dengan pemenjaraan massal atas mereka yang dituduh sebagai punya kaitan dengan 
    PKI, tanpa proses pengadilan. Hak-hak mereka sebagai warga negara dicabut 
    oleh rekan-rekan sebangsa mereka. Selanjutnya mereka mengalami stigmatisasi 
    yang akan merugikan secara sosial, politik dan ekonomi secara berkepanjangan. 
    Hak-hak asasi mereka sebagai manusia dan sebagai warga negara telah dilanggar 
    dan terus-menerus dilanggar.</p>
  <p>Berkaitan dengan pembunuhan massal itu tentu ada banyak hal yang juga bisa 
    dipertanyakan. Antara lain adalah, mengapa pembunuhan massal itu tidak berlangsung 
    secara serempak, melainkan bergelombang atau bergiliran? Adakah faktor-faktor 
    tertentu yang menjadi pemicu bagi mulainya pembunuhan massal itu di masing-masing 
    daerah? Bahwa sejak diberlakukannya Undang-undang Pokok Agraria (UUPA) dan 
    UUBH (Undang-undang Bagi Hasil) pada tahun 1964 terjadi ketegangan antara 
    PKI dan para tuan tanah memang betul; tetapi mengapa pembantaian di masing-masing 
    daerah itu baru mulai terjadi pada tahun 1965 dan itupun pada bulan-bulan 
    terakhir tahun tersebut dan awal tahun 1966? Di beberapa tempat, pembantaian 
    berlangsung justru pada tahun 1967-1968, saat ketika konon PKI telah berhasil 
    ditumpas. Dan korbannya ternyata memang bukan hanya para anggota PKI. Mengapa?</p>
  <p>&nbsp;</p>
  <p><strong>3. Produksi dan Reproduksi Ingatan.</strong></p>
  <p><br />
    Dalam rangka menjawab pertanyaan-pertanyaan di atas, tak dapat dipungkiri 
    bahwa tampaknya memang terdapat unsur kesengajaan untuk mengarahkan atau bahkan 
    memproduksi opini publik dan ingatan (memory) akan apa yang terjadi pada tahun 
    1965 itu menurut versi tertentu demi tujuan-tujuan tertentu pula. Misalnya 
    saja penggunaan istilah &#8220;G30S/PKI&#8221;. Meskipun sebenarnya dalang 
    yang sesungguhnya dari pembunuhan para Jendral itu belum jelas &#8211; atau 
    bahkan setelah diketahui bahwa tokoh-tokoh kunci dari G30S itu adalah justru 
    anggota militer &#8211; tetap saja digunakan istilah tersebut dengan maksud 
    untuk memojokkan PKI. Bahkan penggunaan istilah &#8220;Gestapu&#8221; tampak 
    sekali sengaja dilakukan untuk mengasosiasikan operasi militer yang konon 
    didalangi oleh PKI itu dengan polisi rahasia Jerman Gestapo (Geheime Stat 
    Polizei) yang terkenal kejamnya.</p>
  <p>Produksi ingatan akan apa yang terjadi pada tahun 1965 itu sudah dimulai 
    ketika pada dua pekan pertama bulan Oktober hampir semua koran disensor, dan 
    hanya koran-koran tertentu yang boleh terbit, khususnya harian Angkatan Bersenjata 
    dan Berita Yudha yang dikelola oleh Angkatan Darat. Melalui koran-koran ini, 
    dan melalui berbagai cerita yang beredar di masyarakat, dikisahkan mengenai 
    berbagai kekejaman PKI di Lobang Buaya, seperti kisah &#8220;pesta harum bunga&#8221;, 
    kisah pemotongan alat-alat vital, serta kisah pencungkilan mata yang sampai 
    sekarang belum terbukti itu. Dalam koran Angkatan Bersejata edisi 7 Oktober 
    1965, misalnya, dikatakan bahwa para Jendral itu &#8220;matanya dicongkel&#8221;. 
    Padahal, Brigjen TNI dr Rubiono Kertapati yang mengetuai tim dokter yang melakukan 
    autopsi atas para korban menyatakan dalam laporan visum et repertum-nya bahwa 
    tak ada penyiksaan atas tubuh para korban. </p>
  <p>Lepas dari apakah orang setuju atau tak setuju dengan PKI, atau apakah sebenarnya 
    PKI bersalah atau tidak, faktanya adalah bahwa hanya kisah-kisah resmi versi 
    militer yang memojokkan PKI yang waktu itu boleh beredar. Bahkan ketika ada 
    anggota TNI AD yang ditugaskan sebagai wartawan Kantor Berita Antara meliput 
    kekejaman terhadap PKI ia malah &#8220;di-PKI-kan&#8221; dan dijebloskan ke 
    penjara selama bertahun-tahun. Akibatnya, rakyat menjadi mudah disulut untuk 
    melakukan tindakan massal dalam rangka menghabisi para anggota PKI atau yang 
    diduga anggota PKI. Slogan yang beredar di masyarakat adalah &#8220;membunuh 
    atau dibunuh&#8221; &#8211; persis slogan militer dalam perang. Pembunuhan 
    massal pun terjadi, dan bagaikan Perang Baratayudha, bangsa Indonesia &#8220;mandi 
    darah&#8221; saudara sendiri. Kemudian pembunuhan itu diikuti dengan pemenjaraan 
    massal di Jawa mau pun di luar Jawa, dan hampir semuanya tanpa didahului oleh 
    proses pengadilan yang memadai.</p>
  <p>Selanjutnya, ingatan akan apa yang terjadi pada tahun 1965 menurut versi 
    resmi itu tidak hanya di-produksi melainkan juga terus di-reproduksi, karena 
    produksi dan reproduksi macam itu menguntungkan sejumlah pihak, baik dari 
    kalangan militer maupun sipil. Pembuatan, pemutaran dan pemaksaan untuk menonton 
    film yang berjudul Pengkhianatan G30S/PKI karya Arifin C. Noer pada tahun 
    1980-an hingga 1990-an hanyalah salah satu contoh. Dalam film yang berat sebelah 
    dan bernada propaganda atas versi resmi itu ditunjukkan kekejaman yang terjadi 
    pada dinihari 1 Oktober 1965 yang menurut film tersebut jelas-jelas dilakukan 
    oleh PKI. </p>
  <p>Oleh kelompok-kelompok kepentingan tertentu produksi dan reproduksi ingatan 
    menurut versi resmi atas Tragedi &#8217;65 itu dipandang penting, karena hal 
    itu dapat digunakan untuk menakut-nakuti masyarakat sehingga mudah dikontrol. 
    Ia menjadi semacam menara panotik-nya Foucault yang berfungsi sebagai sistem 
    pengawasan yang dominan tapi tak mudah diduga. Pembubuhan kode &#8220;ET&#8221; 
    (Eks Tapol) pada KTP milik orang-orang yang melawan kebijakan penguasa, misalnya, 
    membuat orang-orang itu ketakutan dan berpikir dua kali kalau tak mau tunduk 
    pada pemerintah.</p>
  <p>&nbsp;</p>
  <p><strong>4. Konsekuensi lebih jauh.</strong></p>
  <p><br />
    Lebih daripada sekedar membuat takutnya orang-orang yang KTP-nya diberi kode 
    &#8220;ET&#8221;, produksi dan reproduksi ingatan oleh penguasa yang bersifat 
    sepihak juga memiliki konsekuensi lebih jauh bagi kehidupan bersama sebagai 
    bangsa. Salah satunya ialah bahwa ingatan masyarakat akan apa yang terjadi 
    pada tahun 1965 itu menjadi kabur dan campur-aduk. Masyarakat bahkan sulit 
    membedakan antara (a) operasi militer yang dilakukan oleh Letkol Untung dan 
    kawan-kawan dengan (b) pembunuhan massal terhadap rakyat Indonesia oleh rakyat 
    Indonesia, serta (c) berbagai upaya produksi dan reproduksi ingatan akan Tragedi 
    1965 yang telah dimanipulasi.</p>
  <p>Kebiasaan memusatkan peringatan Tragedi &#8217;65 pada bulan September adalah 
    contoh bagaimana masyarakat mengira bahwa &#8220;puncak&#8221; tragedi itu 
    ada pada bulan September. Seakan-akan pada bulan itu-lah tragedi tersebut 
    terjadi. Padahal pembunuhan para Jendral itu terjadi pada dinihari hari pertama 
    bulan Oktober, dan pada bulan Oktober pula mulai terjadi pembantaian massal 
    di Jawa Tengah, yang kemudian terus berlangsung pada bulan Nopember, Desember, 
    dst. [Kiranya sudah saatnya peringatan Tragedi &#8217;65 digeser ke bulan 
    Oktober atau setelahnya, supaya bangsa Indonesia bisa belajar untuk tidak 
    saling membunuh].</p>
  <p>Tidak lengkapnya ingatan masyarakat akan apa yang terjadi pada tahun 1965 
    itu juga membuat tidak adanya upaya hukum untuk secara serius mengadili para 
    pemberi komando maupun para pelaku-lapangan atas pembantaian massal itu. Mahmilub 
    (Mahkamah Militer Luar Biasa) yang diadakan pada waktu itu terkesan lebih 
    dimaksudkan untuk memposisikan tokoh-tokoh PKI dan para pelaku G30S sedemikian 
    rupa agar mudah dijatuhi hukuman (mati). Selain itu juga dimaksudkan untuk 
    menciptakan ketakutan terhadap mereka yang punya afiliasi dengan komunisme 
    atau terhadap setiap gerakan kiri di negeri ini.</p>
  <p>Konsekuensi praktisnya ialah, kalau membunuh ratusan ribu orang saja dibiarkan, 
    orang akan merasa tidak apa-apa ketika melakukan tindakan-tindakan lain yang 
    sebenarnya jahat, tetapi yang ia pandang &#8220;lebih ringan&#8221; daripada 
    apa yang terjadi pada tahun 1965 itu. Misalnya tindakan melakukan penculikan 
    dan pembunuhan atas beberapa mahasiswa, mencuri beberapa milyar rupiah uang 
    negara, menjual sumber-sumber daya alam ke negara lain, menaikkan harga kebutuhan 
    pokok rakyat bawah secara berlebihan, atau memprovokasi konflik-konflik horisontal 
    yang korbannya &#8220;hanya&#8221; beberapa ribu orang, dsb. Akibat selanjutnya 
    adalah begitu banyak kasus pelanggaran hak-hak asasi manusia (HAM) berat yang 
    tak pernah diselesaikan secara tuntas di pengadilan, entah itu berkaitan dengan 
    masalah Maluku, Aceh, Poso, Tanjung Priok, Timor Leste, atau yang lain.</p>
  <p>&nbsp;</p>
  <p><strong>5. Belajar dari Sejarah.</strong></p>
  <p><br />
    Situasi demikian tentu tak dapat dibiarkan terus berlangsung. Perlu segera 
    dicarikan jalan keluarnya. Jika tidak, keadaan akan terus memburuk dan masa 
    depan Indonesia sebagai sebuah negara-bangsa yang adil dan demokratis akan 
    semakin dipertanyakan. Peringatan 40 tahun Tragedi &#8217;65 adalah momentum 
    yang amat berharga. Misalnya dengan menggeser puncak peringatan Tragedi 1965-1966 
    itu dari bulan September ke bulan Oktober atau sesudahnya. Peringatan macam 
    itu bisa menjadi kesempatan bagi semua pihak, baik para sejarawan maupun masyarakat 
    pada umumnya, untuk setiap tahun secara kritis meninjau dan merekonstruksi 
    kembali apa yang terjadi pada pertengahan tahun 1960-an dengan segala kompleksitasnya. 
    Lebih dari itu, peringatan macam itu akan mengundang kita untuk berefleksi 
    dan belajar dari tragedi yang terjadi pada tahun 1965 itu, yang kekejamannya 
    nyaris tak tertandingi dalam sejarah Indonesia dan yang dampaknya masih tetap 
    mengganggu kehidupan bersama kita sebagai bangsa sampai sekarang.</p>
  <p>Bangsa yang besar adalah bangsa yang tidak takut untuk belajar dari sejarahnya 
    sendiri.</p>
  <p>&nbsp;</p>
  <p><em><strong>Baskara T. Wardaya SJ, Direktur PUSdEP (Pusat Sejarah dan Etika 
    Politik); dosen Sejarah di Universitas Sanata Dharma, Yogyakarta.</strong></em></p>
  <p>&nbsp;</p>
  <h3><strong><br />
    Tambahan Fakta</strong></h3>
  <p><br />
    <em><strong>Hubungan Soeharto dan tujuh Jendral korban G30S</strong></em></p>
  <p><br />
    Pertama-tama perlu kita simak bagaimana hubungan Mayjen Soeharto dengan ketujuh 
    jenderal rekannya yang kemudian menjadi korban pembunuhan G30S, menurut Letkol 
    Untung mereka tergabung dalam Dewan Jenderal yang akan melakukan kudeta terhadap 
    Presiden Soekarno. Jenderal Nasution luput dari percobaan penculikan dan pembunuhan, 
    sedang enam jenderal yang lain yang terbunuh, Letjen Ahmad Yani, Mayjen Suprapto, 
    Mayjen S Parman, Mayjen Haryono MT, Brigjen Sutoyo, Brigjen Panjaitan.</p>
  <p><br />
    Ketika Kolonel Soeharto menjabat sebagai Panglima Diponegoro, ia dikenal sebagai 
    sponsor penyelundupan dan berbagai tindak pelanggaran ekonomi lain dengan 
    dalih untuk kesejahteraan anak buahnya. Soeharto membentuk geng dengan sejumlah 
    pengusaha seperti Lim Soei Liong, Bob Hasan, dan Tek Kiong, konon masih saudara 
    tirinya. Dalam hubungan ini Kolonel Soeharto dibantu oleh Letkol Munadi, Mayor 
    Yoga Sugomo, dan Mayor Sujono Humardani. Komplotan bisnis ini telah bertindak 
    jauh antara lain dengan menjual 200 truk AD selundupan kepada Tek Kiong. Persoalannya 
    dilaporkan kepada Letkol Pranoto Reksosamudro yang ketika itu menjabat sebagai 
    Kepala Staf Diponegoro, bawahan Soeharto. Maka MBAD membentuk suatu tim pemeriksa 
    yang diketuai Mayjen Suprapto dengan anggota S Parman, MT Haryono dan Sutoyo. 
    Langkah ini diikuti oleh surat perintah Jenderal Nasution kepada Jaksa Agung 
    Sutarjo dalam rangka pemberantasan korupsi untuk menjemput Kolonel Soeharto 
    agar dibawa ke Jakarta pada 1959. Ia akhirnya dicopot sebagai Panglima Diponegoro 
    dan digantikan oleh Pranoto. Kasus Soeharto tersebut akhirnya dibekukan karena 
    kebesaran hati Presiden Soekarno (D&amp;R 3 Oktober 1998: 18).</p>
  <p><br />
    Nasution mengusulkan agar Soeharto diseret ke pengadilan militer, tetapi tidak 
    disetujui oleh Mayjen Gatot Subroto (Subandrio 2000:10). Kemudian ia dikirim 
    ke Seskoad di Bandung. Soeharto sendiri dalam otobiografinya mencatat persoalan 
    itu sebagai menolong rakyat Jawa Tengah dari kelaparan, maka ia mengambil 
    prakarsa untuk melakukan barter gula dengan beras dari Singapura (Soeharto 
    1989:92). Ia tidak menyinggung sama sekali adanya tim penyelidik dari MBAD. 
    Selanjutnya ketika Soeharto hendak ditunjuk sebagai Ketua Senat Seskoad, hal 
    itu ditentang keras oleh Brigjen Panjaitan dengan alasan moralitas (Detak 
    5 Oktober 1998:5), artinya moral Soeharto sebagai manusia, apalagi sebagai 
    prajurit, tidak dapat dipertanggungjawabkan.</p>
  <p><br />
    Silang pendapat dengan Jenderal A Yani lebih serius, hal itu bersangkutan 
    dengan bagaimana seharusnya peranan Kostrad dengan merujuk sejarah Kostrad 
    (Crouch 1999:104). Demikianlah sedikit banyak Soeharto memiliki pengalaman 
    pribadi yang tidak menyenangkan dengan ketujuh rekannya tersebut dalam perjalanan 
    kariernya. Selama 32 tahun kekuasaannya para anggota geng Soeharto mendapatkan 
    tempat terhormat yang setimpal, sebaliknya dengan lawan-lawannya termasuk 
    Jenderal Nasution setelah dicopot sebagai ketua MPRS dan juga dengan Mayjen 
    Pranoto yang kemudian ditahan bertahun-tahun tanpa proses. Perkembangan sejarah 
    menunjukkan bahwa Soeharto benar-benar tidak &#8220;sebodoh&#8221; yang diperkirakan 
    Jenderal Nasution, juga tidak sekedar koppig seperti yang disebut oleh Bung 
    Karno (Hanafi 1998:197)</p>
  <p><br />
    Tanggal 2 Oktober 65, 3 orang perwira intel Kodam V Jaya yaitu Ngatman, Teguh, 
    dan Batara dibunuh di Jalan Arteri Jakarta Timur yang belum jadi. Siapa pembunuhnya 
    tidak diketahui dan tidak tertangkap hingga kini. Ketiga perwira itu esok 
    harinya dimakamkan di Taman Makam Pahlawan dengan masing-masing dinaikkan 
    pangkatnya satu tingkat. Diduga mereka adalah anggota Biro Khusus yang tahu 
    seluk beluk G30S proyek AD</p>
  <p>S. Utomo</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p><em>Dimuat pada Kompas 17 Desember 2005 (ada satu alinea yang kalimatnya 
    seperti terpotong) </em></p>
  <h2>Dalang Tragedi 1965 </h2>
  <h3><strong><em>Baskara T Wardaya</em></strong></h3>
  <p>&nbsp;</p>
  <p>Menarik sekali, akhir-akhir ini wacana Tragedi 1965 mencuat lagi ke permukaan. 
    Hal itu terjadi antara lain berkat terbitnya buku terjemahan karya Antonie 
    Dake, Sukarno File: Berkas-berkas Sukarno 1965-1967, Kronologi Suatu Keruntuhan.</p>
  <p>Telah timbul pro-kontra di masyarakat atas isi buku itu. Belum lama berselang 
    harian ini juga menurunkan dua artikel dan satu surat pembaca yang secara 
    lugas menanggapi buku itu (Kompas, 3 dan 13/12/2005).</p>
  <p>Sedikit disayangkan, buku maupun kedua artikel itu lebih banyak berkisar 
    pada pertanyaan-pertanyaan di seputar siapa sebenarnya dalang di balik operasi 
    militer yang dilancarkan sejumlah perwira Angkatan Darat yang menamakan diri 
    Gerakan Tiga Puluh September pada 1 Oktober 1965.</p>
  <p>Sebagaimana diketahui, di bawah pimpinan Letkol Untung kelompok itu menjemput 
    paksa sejumlah perwira militer di Jakarta. Penjemputan paksa itu berujung 
    pada tewasnya sejumlah perwira tinggi dan menengah Angkatan Darat, yakni Aipda 
    KS Tubun, dan Ade Irma Surjani Nasution.</p>
  <p>Siapa sebenarnya tokoh kunci operasi militer itu? Hingga kini masih merupakan 
    misteri, dan hal itu telah menjadi fokus berbagai wacana, termasuk tulisan-tulisan 
    di atas.</p>
  <p>Ratusan ribu</p>
  <p>Wacana demikian tentu amat perlu. Tetapi jika tidak hati-hati bisa menimbulkan 
    kesan, tragedi tahun 1965 hanya terbunuhnya para tokoh itu. Padahal, tragedi 
    tahun 1965 bukan hanya itu. Ada tragedi lain yang tidak kalah dahsyat, yakni 
    dibunuhnya ratusan ribu warga masyarakat Indonesia beberapa saat setelah terjadinya 
    peristiwa pembunuhan para petinggi militer itu apa pun justifikasinya. Mereka 
    dibunuh di Jawa Tengah, Jawa Timur, Bali, dan sejumlah tempat lain di Tanah 
    Air. Kebanyakan dari mereka yang dibunuh itu adalah rakyat biasa yang kemungkinan 
    besar tak ada sangkut paut dengan operasi militer yang dilakukan Letkol Untung 
    dan kawan-kawan di Jakarta.</p>
  <p>Dalam jumlah besar mereka dieksekusi tanpa melalui proses pengadilan, sementara 
    yang lolos dari eksekusi ditangkap dan dipenjara selama bertahun-tahun, juga 
    tanpa proses pengadilan.</p>
  <p>Sejumlah tokoh militer dan politik yang diduga terkait operasi militer 1 
    Oktober 1965 itu memang diadili oleh suatu mahkamah khusus, tetapi sejauh 
    mana pengadilan itu fair masih merupakan tanda tanya. Jumlah yang dibunuh 
    itu begitu besar sehingga bisa jadi merupakan pembunuhan warga sipil terbesar 
    yang pernah terjadi dalam sejarah bangsa ini.</p>
  <p>Lepas dari siapa yang benar atau salah, pembunuhan itu mengingatkan, dalam 
    sejarahnya bangsa kita pernah melakukan pembantaian terhadap sesama warga 
    dengan cara dan dalam jumlah yang amat mengerikan.</p>
  <p>Karena itu, perlulah tragedi berdarah itu terus diteliti dan dipelajari sehingga 
    tindakan di luar perikemanusiaan yang adil dan beradab seperti itu tak akan 
    terulang di masa datang. Dalam konteks itu pula penting mencari tahu tidak 
    hanya siapa dalang di balik pembunuhan 1 Oktober 1965, tetapi juga dalang 
    di balik pembunuhan massal pada pekan-pekan terakhir tahun 1965. Penting pula 
    mempelajari siapa yang terutama diuntungkan, serta apa saja dampak tragedi 
    itu bagi Indonesia saat itu, kini dan di masa depan.</p>
  <p>Dalang pembantaian</p>
  <p>Secara teoretis, tampaknya tidak akan terlalu sulit menemukan dalang dari 
    peristiwa itu, khususnya pada tingkat nasional. Fakta bahwa pembunuhan terjadi 
    pada minggu ketiga Oktober di Jawa Tengah, bulan November di Jawa Timur, dan 
    bulan Desember di Bali, menunjukkan, pembunuhan itu tidak terjadi secara spontan 
    dan serempak. Terkesan ada koordinasi dan provokasi.</p>
  <p>Dengan kata lain, ada unsur koordinatordan provokator, dan itu penting untuk 
    segera diketahui publik. Seorang perwira militer memang pernah memimpin dan 
    mengoordinasikan operasi pembantaian di Jawa Tengah, Jawa Timur, dan sebagainya, 
    tetapi tampaknya dia lebih merupakan semacam komandan lapangan saja (Siregar: 
    1995).</p>
  <p>Besar kemungkinan, ada komando yang datang dari pihak yang lebih tinggi daripada 
    dia di Jakarta. Kemungkinan macam itu tentu amat penting untuk secepatnya 
    dikaji masyarakat.</p>
  <p>Jika dalam kasus operasi militer yang dilakukan Gerakan Tiga Puluh September 
    dugaan tentang siapa dalangnya berkisar pada sejumlah pihak (seperti Bung 
    Karno, PKI, Letkol Untung, Mayjen Soeharto, dan CIA), dalam kasus pembunuhan 
    massal 1965 dugaan serupa bisa lebih dipersempit.</p>
  <p>Bung Karno tentu bukan dalangnya karena tak ada tanda-tanda dia pernah berpikiran 
    membunuh secara massal anggota Partai Komunis atau partai politik apa pun 
    di negeri ini. Letkol Untung juga bukan, karena pada 2 Oktober 1965 gerakan 
    yang dipimpinnya telah gagal dan ia melarikan diri.</p>
  <p>PKI juga tidak karena justru merekalah korban pembunuhan massal itu. Akhirnya 
    yang tinggal hanya sedikit kemungkinan, dan itu mendesak untuk segera diteliti 
    lebih lanjut. Dengan begitu, diharapkan penelitian dan wacana tentang tragedi 
    1965 tidak lagi hanya berkisar pada pencarian dalang Gerakan Tiga Puluh September 
    saja, tetapi juga dalang pembantaian massal 1965-1966. Dengan kata lain, bahkan 
    jika dalang dari operasi militer 1 Oktober 1965 telah ditemukan, masyarakat 
    masih harus mencari siapa sebenarnya dalang dari pembunuhan massal 1965.</p>
  <p>Akhir kata, terpulang kepada masyarakat Indonesia (bukan hanya peneliti asing) 
    untuk mencari dan menemukan siapa sebenarnya tokoh kunci di balik pembunuhan 
    berskala besar itu. Terpulang kepada masyarakat, langkah apa yang mau diambil 
    jika tokoh itu akhirnya ditemukan.</p>
  <p><strong><em>Baskara T Wardaya Dosen Sejarah di Universitas Sanata Dharma, 
    Yogyakarta</em></strong></p>
  <p><em><strong>* * *</strong></em></p>
  <p>&nbsp;</p>
  <p><br />
    <em><strong>Romo Baskara yang budiman,</strong></em></p>
  <p>Saya telah membaca tulisan anda di Kompas hari ini, singkat dan padat. Anda 
    telah menunjukkan masalah mendasar begitu penting yang selama ini kurang mendapatkan 
    perhatian para pakar, sejarawan, pengamat dan peminat, apalagi pemerintah 
    yang berkuasa. Pak Asvi dari Lipi dalam sejumlah tulisannya menyoroti masalah 
    itu perlu mendapatkan perhatian dan pengungkapan agar tidak terulang sebagai 
    bagian belajar dari sejarah. Beliau tidak bicara tentang dalang. Dalam tulisan 
    tersebut anda menyebut tentang dalang pembantaian itu. </p>
  <p>Menurut hemat saya ini penting diungkap tidak hanya perwira lapangan, bukan 
    saja demi catatan sejarah, tetapi demi kebenaran. Kita tahu di tingkat akar 
    rumput telah dilakukan sejumlah penelitian, sebagian telah dibukukan (a.l. 
    Tahun yang tak pernah berakhir 2004), di antaranya memperkuat kesimpulan Benedict 
    Anderson dan Ruth McVey (berdasar berita koran) bahwa pembantaian di Jateng, 
    Jatim dan Bali itu terjadi setelah kedatangan pasukan RPKAD pimpinan Kolonel 
    Sarwo Eddhie Wibowo. Dalam buku saya, saya sebut adanya konseptor. </p>
  <p>Dan konsep demikian tentunya digodok dalam lembaga intelijen, tentunya dengan 
    mudahnya berkas-berkasnya akan dihancurkan jika membahayakan sang rezim. Apakah 
    anda atau dan lembaga anda juga melakukan penelitian hal demkian? Dalam tulisan 
    tersebut anda merujuk Siregar 1995, apa itu almarhum MR Siregar yang bermukim 
    di Belanda dengan bukunya Holokaus...? <br />
    Demikian catatan seorang peminat sejarah 1965.</p>
  <p><br />
    Salam, Harsutejo.-<br />
  </p>
  <p></p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
