<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
    <strong><font size="5">MENGENANG HARI KEMERDEKAAN </font></strong></p>
  <p><strong><font size="5">17 AGUSTUS 1945</font></strong></p>
  <p>&nbsp;</p>
  <h3><em>Oleh: Roeslan</em></h3>
  <p><br />
    Sejak kemerdekaan Indonesia diproklamirkan, perjuangan rakyat Indonesia yang 
    menyusulnya pada umumnya disebut Revolusi Agustus 1945. Walaupun didalam kenyataan 
    sudah berdiri sebuah Republik sebagai pencerminan adanya relatif kemerdekaan 
    politik, tapi secara ekonomis Republik Indonesia masih belum bisa membebaskan 
    dirinya dari pengaruh modal asing. Oleh karena itu untuk kebebasan ekonomi 
    dan politik bagi Indonesia, perjuangan perlu dilanjutkan untuk menyelesaiakan 
    Revolusi Agustus 1945 sampai keakar-akarnya. Demikianlah yang selalu ditekankan 

    oleh almarhum Presiden Soekarno.</p>
  <p><br />
    Dewasa ini kita sudah menginjak ditahun 2006, ini berarti bahwa usia Republik 
    kita sudah memasuki usia 61 tahun. Namun apa yang kita saksikan ?. Perjuangan 
    untuk menyelesaikan Revolusi Agustus 1945 nampaknya sudah semakin menjauh; 
    kalau tidak mau dikatakan sudah menghilang. Keadaan seperti itu sudah dimulai 
    dari sejak digulingkannnya pemerintahan Presiden Soekarno oleh klik militer 
    fasis pimpinan jendral Soeharto dengan cara kupdeta merangkak pada tahun 1966. 
    Sejak itulah Republik Indonesia telah keluar dari orbit penyelesaian Revolusi 
    Agustus 1945 dan berubah menjadi negara satelitnya imperialisme dunia yang 
    sekarang terkenal dengan istilah kapitalis neoliberal yang dipimpin oleh AS.</p>
  <p><br />
    Kini katanya orde baru sudah di-&#8220;tumbangkan&#8221;, tapi tiada seorangpun 
    dari elite bangsa Indonesia terutama yang memegang kekuasaan negara mau menyadari 
    bahwa republik ini telah keluar dari orbit revolusi Agustus 1945, karena mereka, 
    yaitu elite bangsa Indonesia selalu sibuk saling berebutan kekuasaan yang 
    hakekatnya adalah rebutan uang demi kepentingannya sendiri-sendiri. Dampaknya 
    adalah Indonesia yang setengah merdeka kembali menjadi Indonesia yang terjajah 
    seperti dijamannya kolonialisme Belanda, hanya caranya saja yang berbeda. 
    Ini tercermin dalam hubungan dialektika ekonomi di Indonesia sejak zaman kolonialisme 
    Belanda sampai sekarang, yang pada dasarnya tidak mengalami perubahan. Ekonomi 
    rakyat dimana massa wong cilik tetap dalam posisi tertindas dan sebagai lapisan 
    terbawah dalam konstellasi ekonomi Indonesia. </p>
  <p>Proses ekploitatif nampaknya semakin mencengkam, karena adanya interaksi 
    antara aktor-aktor ekonomi dari kelompok kuat (baca :oligarki saudagar yang 
    dipimpin oleh Jusuf Kalla yang memegang kekuasaan negara dengan jabatan sebagai 
    Wapres), dengan aktor ekonomi lemah yang terdiri dari massa wong cilik yang 
    mencari nafkah sebagai buruh pabrik, buruh tani, petani gurem, nelayan, buruh 
    nelayan, buruh angkutan kota (angkot), pengrajin kecil dan aktor-aktor ekonomi 
    sekala kecil yang lainnya. Ini dibuktikan antara lain dalam bentuk menurunnya 
    tingkat upah riil kaum buruh, semakin banyaknya petani yang tak mempunyai 
    tanah dan semakin tinggi meningkatnya pengangguran baik yang terbuka ataupun 
    yang terselubung.</p>
  <p><br />
    Diatas sudah dikatakan bahwa dialektika hubungan ekonomi di zaman kolonial 
    Belanda secara essensial tidak berbeda dengan hubungan dialektika ekonomi 
    yang terdapat di Indonesia sekarang ini. Yang berubah adalah warisan aktor 
    ditingkat atas , sedangkan sifat interaksi tidak berubah. Penguasa kolonial 
    dan birokrat sekarang seluruhnya pribumi yang pada umumnya adalah para elite 
    Golkar penegak orde baru (baca : partai pengkhianat revolusi Agustus 1945).<br />
    Dampak dari pengkhianatan Golkar adalah menjadikan Indonesia tetap tergantung 
    pada modal asing dan utang luar negeri.</p>
  <p><br />
    Ketergantungan pada pihak asing tercermin dalam bentuk pembayaran pembangnan 
    didanai modal asing dan utang luar negeri yang sangat memainkan peranan dalam 
    kehidupan masyarakat di Indonesia sampai saat sekarang ini. Dalam konteks 
    ini Indonesia yang merdeka sekarang ini dapat dikatakan merupakan repelika 
    dari Indonesia yang terjajah pada zaman kolonialisme Belanda. Indonesia sekarang 
    terus merupakan pemasok surplus ekonomi yang sangat setia kepada pihak asing.</p>
  <p><br />
    Dalam usia jang ke 61 ini Indonesia telah kehilangan bergabai macam sumber 
    daya alamnya, ini tercermin dalam tulisan Sdri Sri Adiningsih, Kepala Pusat 
    Studi Asia Pasific UGM (http://www.suarakarya-online.com/news.html?id=151602),<br />
    seperti yang saya kutib dibawah ini.<br />
    Kutipan :</p>
  <p><br />
    Melihat bangsa ini pada ulang tahun ke-61 kemerdekaannya rasanya nelangsa 
    sekali. Betapa tidak, hingga kini pun ternyata bangsa kita harus menghadapi 
    lagi percobaan yang berat: kehidupan semakin berat, kemiskinan dan pengangguran 
    tinggi, utang besar, infrastruktur banyak yang rusak, hutan semakin gundul, 
    dan laut semakin rusak. Lalu, bencana alam, baik yang alamiah ataupun karena 
    ulah manusia, juga semakin sering terjadi dan memakan korban yang besar. Sepertinya 
    masalah yang dihadapi oleh bangsa ini tiada hentinya mendera. (kutipan selesai)</p>
  <p><br />
    Saya tambahkan Sumber daya energi dan kekayaan alam dari bumi Indonesia habis 
    digadaikan pada pihak asing, seperti misalnya ; Freeport, Newmont dan Exxon 
    Mobil (blok Cepu), tidak ada satupun diantaranya yang lepas dari kekuasaan 
    pihak asing. Inilah keadaan yang kita alami pada usia 61 tahun Indonesia &#8220;Merdeka&#8221; 
    dibawah kekuasaan duitunggal Golkar-PD atau SBY-JK.<br />
    Oleh karena itu ditahun 2006 ini kita bangsa Indonesia rasanya sudah didesak 
    untuk menemukan kembali jalannya revolusi Agustus 1945, didesak untuk menyelesaiakan 
    Revolusi Agustus 1945 sampai keakar-akarnya; jika kita bengsa Indonesia memang 
    benar-benar cinta tanah air dan bangsanya.</p>
  <p><br />
    Dalam konteks ini saya berpendapat bahwa Golkar adalah sebagai biang keladi 
    dari adanya segala malapetaka yang telah menyebabkan terjadinya krisis multidemensi 
    dinegara kita yang sampai sekarang ini tak dapat di atasi. <br />
    Adalah suatu kenyataan bahwa krisis multi demensi samapai detik ini tidak 
    dapat kita atasi, bahkan semakin mengancam keutuhan NKRI, ini semua adalah 
    disebabkan oleh karena Golkar tetap dalam posisi dominan sepeti dijamannya 
    orde baru, bahkan menduduki posisi sebagai Wapres. Ini tercermin dalam kedudukan 
    ketua Golkar Jusuf Kalla sebagai wapres ( RI. 2) </p>
  <p><br />
    Jika situasi semacam ini tidak diakhiri, maka bangsa Indonesia akan tetap 
    kehilangan kemerdekaannya, sehingga yang tinggal hanyalah kenangan hampa hari 
    kemerdekaan 17 Agustus 1945. Yah, ia hampa karena kemerdekaan 17 Agustus 1945 
    belum sampai dapat membawa kemakmuran bagi semua rakyatnya tapi sekarang sudah 
    melenyap ditiup glombang globalisasi yang digerakkan oleh kekuatan kepitalis 
    neoliberla yang disokong dan dianut oleh pemerintah SBY-JK.</p>
  <p><br />
    <em><strong>Roeslan</strong></em>.</p>
  <p><br />
    http://www.suarakarya-online.com/news.html?id=151602<br />
    HUT Kemerdekaan dan Keterpurukan Ekonomi<br />
    Sri Adiningsih<br />
    Kepala Pusat Studi Asia Pasific UGM <br />
    Senin, 7 Agustus 2006</p>
  <p><br />
    Memasuki bulan Agustus rasanya ada yang istimewa. Di jalan-jalan orang mulai 
    menjual bendera atau pun berbagai atribut untuk menyambut hari kemerdekaan 
    RI. Di kampung pun, orang-orang biasanya mengecat rumahnya. Berbagai pertandingan 
    juga digelar. <br />
    Berbagai acara menyambut HUT kemerdekaan pun diadakan di banyak tempat di 
    seluruh penjuru Tanah Air kita. Semua itu memberikan semangat baru bagi kita. 
    Semangat tersebut mestinya dapat dimanfaatkan pemerintah untuk membangkitkan 
    semangat membangun kembali ekonomi kita yang saat ini masih terpuruk. Ekonomi 
    kita harus dapat tumbuh berkelanjutan, sehingga cita-cita kemerdekaan untuk 
    mencapai masyarakat yang maju, adil dan makmur dapat dicapai. </p>
  <p><br />
    Melihat bangsa ini pada ulang tahun ke-61 kemerdekaannya rasanya nelangsa 
    sekali. Betapa tidak, hingga kini pun ternyata bangsa kita harus menghadapi 
    lagi percobaan yang berat: kehidupan semakin berat, kemiskinan dan pengangguran 
    tinggi, utang besar, infrastruktur banyak yang rusak, hutan semakin gundul, 
    dan laut semakin rusak. Lalu, bencana alam, baik yang alamiah ataupun karena 
    ulah manusia, juga semakin sering terjadi dan memakan korban yang besar. Sepertinya 
    masalah yang dihadapi oleh bangsa ini tiada hentinya mendera. </p>
  <p><br />
    Benar, nilai rupiah menguat, indeks harga saham gabungan (IHSG) melesat dan 
    cadangan devisa meningkat, sehingga kita dapat mempercepat pembayaran utang 
    kepada IMF. Namun masalah utama ekonomi masih belum dapat terselesaikan. Laju 
    pertumbuhan ekonomi masih rendah, bahkan menurun dalam 5 kuartal terakhir. 
    <br />
    Sementara itu laju pertumbuhan ekonomi negara-negara tetangga kita pada awal 
    tahun 2006 ini semuanya lebih tinggi dari kita. Singapura tumbuh 7,5%, Malaysia 
    5,3%, Thailand 6,0%, Fillipina 5,5%. Bahkan China dan India tumbuh 11,3% dan 
    9,3%. </p>
  <p><br />
    Betapa menyedihkan keadaan ekonomi kita. Alasan bahwa harga BBM yang tinggi 
    membuat ekonomi kita pantas tumbuh rendah adalah tidak benar. Karena Indonesia 
    tetap penghasil minyak dan gas besar dibandingkan dengan negara-negara tetangganya. 
    Bahkan negara yang pengimpor BBM besar dan belum lama keluar dari krisis ekonomi 
    seperti Filipina dan Thailand, ekonominya tumbuh lebih tinggi dari Indonesia. 
  </p>
  <p><br />
    Pertumbuhan ekonomi yang tinggi memang belum tentu menjamin bahwa kehidupan 
    masyarakat pasti akan lebih baik. Terutama jika ketimpangannya besar, sehingga 
    yang kaya makin kaya yang miskin makin miskin. <br />
    Elastisitas penciptaan kesempatan kerja kita semakin turun. Laju pertumbuhan 
    ekonomi 1% yang dulu dapat menciptakan sekitar 400 ribu kesempatan kerja (KK), 
    sekarang hanya menciptakan 250 ribu KK. Maka, angka pengangguran pun makin 
    tinggi. Hari-hari ini, pada saat memperingati hari kemerdekaan kita, adalah 
    hari-hari di mana ekonomi masyarakat semakin terpuruk, dan tentu kemiskinan 
    semakin membesar.***<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
