<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1><strong>Satu tahun pemerintahan SBY </strong><br />
    <strong>didemo di 40 kota</strong>  </h1>
  <p>&nbsp;</p>
  <p>Peringatan 1 Tahun Kabinet Indonesia Bersatu jilid II, yang  diadakan pada tanggal 20 Oktober 2010 membuktikan kepada rakyat Indonesia bahwa  pemerintahan SBY-Budiono memang betul-betul sudah makin tidak populer, sehingga  berbagai ragam pernyataan kritis dan keras disuarakan secara bertubi-tubi oleh  banyak kalangan. </p>
  <p>Dalam rangka peringatan ini berbagai pakar atau tokoh  penting, dan banyak organisasi massa telah mengeluarkan pendapat mereka tentang  kegagalan pemerintahan SBY-Budiono. Di antara organisasi-organisasi itu banyak  yang menuntut supaya SBY-Budiono mundur atau meletakkan jabatannya.</p>
  <p>Mereka terdiri dari golongan yang berbeda-beda, seperti  antara lain&nbsp;: Front Oposisi Rakyat Indonesia, Gerakan Indonesia Baru,  Petisi 28, Front Perjuangan Rakyat, Bendera, PRP, KASBI, PRD, KPRM-PRD, </p>
  <p>Tetapi fenomena yang paling menonjol dalam peringatan satu  tahun kabinet SBY-Budiono ini  adalah  besarnya dan luasnya demonstrasi-demonstrasi yang dilakukan oleh mahasiswa di  banyak kota di Indonesia.</p>
  <p>Bukan hanya di kota-kota besar saja – seluruhnya lebih dari  40 kota&nbsp;!  --  berbagai kalangan mahasiswa sudah  melancarkan aksi-aksi untuk melampiaskan kemarahan mereka kepada Presiden SBY,  bahkan sampai ke kota-kota kabupaten, antara lain di Gorontalo, Lamongan,  Bogor, Solo, Kupang, Makassar, Denpasar, Pamekasan, Malang, Surabaya, Jember,  Semarang, Purwokerto, Tasikmalaya, , Samarinda, Balikpapan, Palu, , Medan,  Jambi, Lampung, Palembang, dll. </p>
  <p>Fenomena yang penting   lainnya dalam aksi-aksi yang dilancarkan oleh mahasiswa ini adalah ikut  sertanya berbagai macam kalangan mahasiswa dari golongan Islam, nasionalis, dan  kiri (atau berhaluan sosialis), yang tergabung dalam HMI, Ikatan Mahasiswa  Muhammadiyah, Gerakan Mahasiswa Nasional Indonesia (GMNI), LMND (Liga Mahasiswa  Nasional untuk Demokrasi), PMKRI, </p>
  <h3>Generasi muda makin bersikap independen  </h3>
  <p>Demonstrasi-demonstrasi yang dilancarkan oleh kalangan  mahasiswa di kota-kota yang sampai sebanyak itu menunjukkan bahwa sebagian  besar generasi muda bangsa kita sudah mengambil sikap yang makin independen dan  juga makin kritis terhadap para tokoh partai yang duduk dalam kabinet SBY dan  DPR atau lembaga-lembaga negara lainnya.</p>
  <p>Menjauhnya (atau ketidak-tergantungannya) sebagian besar  generasi muda (dalam hal ini kalangan mahasiswa) dari kalangan partai-partai  politik yang duduk dalam koalisi pemerintahan SBY dan DPR (atau DPRD) adalah  perkembangan penting. Sebab, partai-partai yang menyokong pemerintahan SBY  sudah menunjukkan kualitasnya dan integritasnya, yang umumnya mengecewakan  rakyat banyak.</p>
  <p>Jadi, kritik tajam terhadap banyak kebijakan presiden SBY,  yang pada umumnya memang megecewakan banyak orang, adalah hal yang wajar.  Tetapi, dengan  mengkritik atau  menghujat presiden SBY, sebenarnya mereka juga menyatakan kemarahan mereka  kepada partai-partai pendukung koalisi presiden SBY Ini adalah fenomena yang  penting dan menarik sekali, sebab sikap politik dari sebagian besar generasi  muda bangsa kita yang demikian itu menimbulkan harapan bahwa hari kemudian  bangsa kita tidak akan terus-menerus dikangkangi oleh golongan-golongan yang  mentalnya tidak pro-rakyat atau moralnya bejat dan korup.</p>
  <p>Dan lagi, bahwa kalangan mahasiswa yang tergabung dalam IMM  (Ikatan Mahasiswa Muhammadiyah) dan HMI (Himpunan Mahasiswa Islam) ikut bicara  keras atau menyuarakan secara santer terhadap neo-liberalisme dan keterpurukan  ekonomi bangsa, dan juga menolak pemberian gelar pahlawan kepada Suharto,  adalah perkembangan yang amat penting dalam golongan Islam di Indonesia.</p>
  <p>Sikap yang anti-neoliberalisme dan anti-pemberian gelar  pahlawan kepada Suharto yang ditunjukkan oleh generasi muda Islam adalah  petunjuk penting yang menandakan bahwa situasi di Indonesia sedang secara  sedikit demi sedikit memasuki masa-masa perubahan. Sikap generasi muda Islam  yang demikian ini, kalau dikembangkan terus akan merupakan sumbangan yang besar  sekali dalam perjuangan bangsa untuk mengadakan perubahan-perubahan besar dan  fundamental menuju Indonesia Baru,</p>
  <h3><strong>Kepercayaan terhadap  kepemimpinan SBY makin merosot</strong></h3>
  <p>Aksi-aksi yang dilakukan oleh berbagai kalangan, terutama  oleh kalangan mahasiswa di banyak kota itu, mengindikasikan bahwa kepercayaan  terhadap kepemimpinan presiden SBY sudah makin merosot. Kenyataan bahwa  kalangan mahasiswa di Makasar mengadakan aksi-aksi besar-besaran  untuk menolak kedatangan presiden SBY di  kota itu adalah pukulan besar bagi seorang kepala negara. Juga pembakaran atau  dirobek-robeknya foto presiden SBY di berbagai aksi-aksi adalah  inidikasi yang jelas tentang rendahnya  martabat dan kewibawaan presiden SBY di mata para demonstran.</p>
  <p>Tayangan berbagai siaran televisi tentang aksi-aksi di  banyak tempat itu menyajikan gambar-gambar betapa besarnya dan kerasnya  bentrokan-bentrokan antara aparat keamanan dan demonstran. Juga kelihatan dalam  tayangan-tayangan itu betapa gigihnya sikap para demonstran,  yang dalam aksi-aksi mereka itu membawa  berbagai spanduk dengan macam-macam slogan anti SBY. Ada juga tayangan televisi  yang menyajikan demonstran-demonstran menyanyikan lagu «&nbsp;Revolusi sampai  mati&nbsp;».</p>
  <p>Kiranya bolehlah dikatakan bahwa aksi-aksi dalam rangka  peringatan setahun kabinet Indonesia Bersatu tanggal 20 Oktober itu termasuk  gerakan yang paling besar atau paling luas selama beberapa tahun terakhir ini.  Dapat diperkirakan bahwa aksi-aksi tersebut, sedikit banyaknya,  akan bisa membawa dampak tertentu bagi  perkembangan situasi di kemudian hari. </p>
  <p>Paris,  22 Oktober  2010   </p>
  <p>A. Umar Said</p>
  <p>= = = = =</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p> </p>
  <p>&nbsp;</p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
