<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
  <h3><em> Ajakan renungan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <h2> <br />
    SEKITAR KEBANGKITAN KOMUNISME <br />
    DAN MASALAH PERAN TNI-AD</h2>
  <p><br />
    Berhubung dengan adanya pernyataan dari Pangdam Jaya dan Pangdam Bukit Barisan 
    serta Sekjen DPP Partai Golkar (Letjen-Pur Sumarsono ) dan juga berbagai ucapan 
    dari sejumlah &#8220;tokoh-tokoh&#8221; (dari kalangan agama dan intelektual) 
    tentang kebangkitan kembali PKI atau meluasnya &#8220;bahaya laten komunisme&#8221; 
    akhir-akhir ini, tulisan kali ini mengajak para pembaca untuk mencoba menelaah 
    berbagai segi yang berkaitan dengan pernyataan-pernyataan semacam itu. Dan, 
    dari berbagai segi ini, masalah-masalah yang timbul antara PKI dan TNI-AD 
    merupakan salah satu segi yang terpenting, karena persoalannya mencakup banyak 
    soal yang berkaitan dengan situasi negara dan bangsa pada masa lalu dan juga 
    dewasa ini. </p>
  <p><strong><br />
    <em> Perkembangan sesudah Perang Dunia ke &#8211;II</em></strong></p>
  <p><br />
    Sesudah Perang Dunia ke-II berakhir dalam tahun 1945, dan dengan diproklamasikannya 
    kemerdekaan Indonesia, maka mulailah &#8220;perang dingin&#8221; antara kubu 
    blok Soviet dan &#8220;kubu Barat&#8221; yang didominasi oleh kekuatan pro-AS. 
    Dalam perebutan pengaruh di skala dunia yang sengit selama perang dingin ini, 
    berkat kedudukannya yang strategis (dan karena kekayaan buminya ) Republik 
    Indonesia telah menarik perhatian kedua belah fihak. Fihak blok Barat (baca: 
    terutama AS) yang kuatir akan perkembangan pengaruh kiri dalam pasukan-pasukan 
    bersenjata yang ikut dalam revolusi 45 menganjurkan kepada pemerintah Indonesia 
    menjalankan &#8220;red drive proposal&#8221; untuk membersihkn &#8220;anasir-anasir 

    kiri&#8221; dalam pasukan bersenjata Indonesia. Peristiwa Madiun juga tidak 
    bisa dilepaskan sama sekali dari konteks sejarah pada waktu itu.</p>
  <p><br />
    Kemenangan revolusi Tiongkok di bawah pimpinan Mao Tsetung, yang berakhir 
    dengan lahirnya RRT dalam tahun 1949, dan diusirnya Tjiang Kai Shek ke Taiwan, 
    mendorong imperialisme AS untuk makin memperkuat campurtangannya di kawasan 
    Asia. Juga, kelahiran (tahun 1945) Republik Demokratik Vietnam di bawah Ho 
    Chi Minh, dan kemudian disusul oleh Perang Korea telah makin memperbesar kekuatiran 
    blok Barat (terutama AS) akan makin melebarnya pengaruh komunisme di Asia.</p>
  <p><br />
    Konferensi Bandung dalam tahun 1955 yang sangat bersejarah bagi banyak bangsa 
    di Asia-Afrika dalam perjuangan mereka melawan kolonialisme dan imperialisme 
    Barat, telah menaikkan tinggi-tinggi ketokohan Bung Karno dalam panggung politik 
    internasional. Peran Bung Karno semakin penting &#8211;dan juga makin dibenci 
    oleh kubu nekolim (neo-kolonialisme dan imperialisme) dengan makin berkobarnya 
    perang di Indo-Cina, dan makin kuatnya gerakan solidaritas rakyat-rakyat Asia-Afrika 
    dan gerakan politik non-blok. Perkembangan politik internasional yang demikian 
    itu mempunyai pengaruh atau mengakibatkan effek yang tidak kecil di Indonesia.</p>
  <p><strong><em><br />
    Bersatunya perjuangan Bung Karno dan PKI </em></strong></p>
  <p><br />
    Seperti sudah diketahui oleh banyak orang, sejak mudanya, Bung Karno adalah 
    seorang nasionalis kiri yang revolusioner, dan seorang pemimpin perjuangan 
    anti-kolonialis dan anti-imperialis yang teguh dan gigih. Karena itulah ia 
    dipenjarakan oleh pemerintah kolonial Belanda dan kemudian dibuang ke Endeh 
    dan Bengkulu. Sikap politiknya yang kiri dan revolusioner ini dipertahankannya 
    terus ketika ia sudah menjadi presiden RI. Ia mempunyai pandangan politik 
    yang mementingkan kepentingan rakyat kecil dan mendambakan masyarakat adil 
    dan makmur.</p>
  <p><br />
    Pandangan politiknya yang kiri dan anti-kolonialisme atau anti-imperialisme 
    ini dengan gamblang bisa dilihat, oleh siapa saja, dari kumpulan sebagian 
    tulisan-tulisan dan pidatonya sejak dari muda belia sampai menjadi presiden 
    RI, yaitu &#8220;Di bawah Bendera Revolusi&#8221;. Jelaslah bahwa Bung Karno 
    adalah satu-satunya -- sampai sekarang ini -- pemimpin kiri dan nasionalis 
    revolusioner, dan yang Muslim, tetapi yang toleran dan terbuka serta berpandangan 
    luas, sehingga bisa mempersatukan sebagian terbesar bangsa Indonesia.</p>
  <p><br />
    Pandangan politik Bung Karno yang demikian ini mendapat dukungan dari PKI, 
    satu-satunya partai di Indonesia, yang sejak lahirnya sudah menjadikan anti-kolonialisme 
    dan anti-imperialisme sebagai jiwa dan juga tujuan perjuangannya. Jadi, Bung 
    Karno dan PKI dipersatukan oleh tujuan perjuangan bersama. Seperti yang bisa 
    disaksikan oleh banyak orang sejak tahun 50-an, dalam perjuangan untuk masyarakat 
    adil dan makmur yang anti-imperialis ini PKI telah merupakan kekuatan pendukung 
    Bung Karno yang paling utama. Dengan kalimat lain, bisalah dikatakan bahwa 
    besarnya kekuatan politik Bung Karno adalah terutama berkat dukungan PKI dan 
    golongan progressif lainnya.</p>
  <p><br />
    Perkembangan politik dalamnegeri sesudah tahun 1959, menunjukkan bahwa politik 
    revolusioner Bung Karno, baik dalam bidang dalamnegeri maupun internasional, 
    menunjukkan peningkatan yang luar biasa cepatnya. Di antara tanda-tanda penting 
    yang menunjukkan arah ini adalah : diumumkannya Manipol (Manifesto Politik) 
    oleh MPRS, politik Berdikari, pe-Nasakom-an berbagai bidang (termasuk duduknya 
    pemimpin-pemimpin PKI dalam pemerintahan Pusat dan daerah), keluarnya Indonesia 
    dari PBB, pernyataan &#8220;Go to hell to your aid&#8221; kepada AS, Ganefo, 
    Konferensi Wartawan Asia-Afrika, perjuangan Trikora, &#8220;Ganyang Malaysia&#8221;, 
    KIAPMA (Konferensi Internasional Anti Pangkalan Militer Asing) dan poros Jakarta-Pnompenh-Hanoi-Peking-Pyongyang.</p>
  <p><strong><em><br />
    Peran tokoh-tokoh TNI-AD dan campurtangan asing</em></strong></p>
  <p><br />
    Dengan pengakuan kedaulatan atas Indonesia kepada Republik Indonesia oleh 
    Belanda, dan dengan makin meruncingnya &#8220;perang dingin&#8221; (disebabkan 
    perang Korea, lahirnya RRT dan Republik Demokratik Vetnam) usaha nekolim untuk 
    memasukkan Indonesia ke dalam wilayah pengaruh mereka dan untuk mencegah meluasnya 
    komunisme di Asia, maka imperialisme AS mulai aktif menggalang sekutu-sekutunya 
    dan kakitangan-kakitangannya di Indonesia sejak permulaan tahun 1950-an.</p>
  <p><br />
    Di antara sekutu dan kakitangan imperialisme AS ini terdapat tokoh-tokoh Masyumi, 
    PSI, dan secara tertutup (atau terselubung) juga terdapat di kalangan pimpinan 
    TNI-AD. Melalui berbagai cara pendekatan (antara lain : pendidikan atau training 
    bagi perwira-perwira tinggi , dan berbagai &#8220;bantuan&#8221; lainnya) 
    telah dipupuk &#8220;kerjasama&#8221; dan &#8220;persahabatan&#8221; antara 
    kekuatan gelap AS (terutama CIA) dan tokoh-tokoh TNI-AD di Pusat maupun daerah. 
  </p>
  <p><br />
    Peran Masjumi dan PSI dan sejumlah perwira-perwira TNI-AD di daerah dalam 
    mengobarkan perlawanan terhadap Bung Karno -- dan juga terhadap PKI -- terlihat 
    dengan jelas dengan meletusnya (dalam tahun-tahun 1953-1954) gerakan &#8220;tiga 
    Selatan&#8221; (Sumatera Selatan, Kalimantan Selatan, dan Sulawesi Selatan) 
    di mana p&icirc;mpinan militer setempat telah melarang kegiatan PKI dan menangkapi 
    sebagian dari pimpinannya.</p>
  <p><br />
    Bantuan atau persekongkolan antara imperialisme AS dengan tokoh-tokoh Masyumi, 
    PSI dan tokoh-tokoh Angkatan Darat ini makin muncul dengan lebih nyata dengan 
    lahirnya berbagai pembrontakan dengan terbentuknya (dalam tahun-tahun 1956-57) 
    &#8220;dewan dewan&#8221; seperti Dewan Garuda di Sumatera Selatan, Dewan 
    Banteng di Sumatera Tengah, Dewan Gajah di Sumatera Utara, Dewan Manguni di 
    Sulawesi. Sekarang sudah diketahui orang banyak bahwa PRRI dan Permesta (tahun 
    1958) yang digerakkan oleh unsur-unsur pimpinan militer yang anti-Sukarno 
    dan juga anti-PKI telah mendapat bantuan yang besar sekali dari kekuatan nekolim 
    (terutama AS).</p>
  <p><br />
    <em><strong>Pertumbuhan kekuatan PKI </strong></em></p>
  <p><br />
    Walaupun boleh dikatakan bahwa sebagian terbesar dari keluatan militer (waktu 
    itu lazim disebut angkatan perang) adalah pro Bung Karno, tetapi sebagian 
    kecil pimpinannya dapat dipengaruhi oleh partai-partai Masyumi dan PSI, dan 
    mendapat simpati dari kekuatan AS. </p>
  <p><br />
    Dalam pemilu yang pertama kali dilakukan secara bebas dan rahasia di Indonesia 
    dalam tahun 1955, 30% dari seluruh angkatan perang Republik Indonesia memilih 
    PKI, sedangkan partai Masjumi dan PSI hanya mendapat 20%. Hasil yang begitu 

    besar yang diperoleh PKI dari pemungutan suara di kalangan angkatan perang 
    RI ini tentu saja merupakan kejutan yang tidak mengenakkan bagi imperialisme 
    AS beserta sekutunya atau kakitangannya di Indonesia.</p>
  <p><br />
    Secara keseluruhan, dalam pemilu tahun 1955, PKI memperoleh suara 16 %, dan 
    menjadi partai yang ke-empat sesudah PNI, NU, dan Masyumi. Sejak dapat dihancurkannya 
    seluruh kekuatan PRRI-Permesta (yang disokong CIA) dalam tahun 1959, pengaruh 
    PKI makin membesar. Seiring dengan makin meningkatnya perjuangan politik Bung 
    Karno di berbagai bidang dalamnegeri dan juga bidang internasional, maka dukungan 
    PKI kepada Bung Karno semakin kuat, dan dalam proses mendukung politik Bung 
    Karno ini pengaruh kekuatan PKI juga makin membesar. Bung Karno menemukan 
    dalam PKI kekuatan yang diperlukannya untuk merealisikan gagasan-gagasannya 
    yang kiri dan revolusioner dan anti-imperialisme AS, yang diembannya sejak 
    muda-belia.</p>
  <p><br />
    Membesarnya kekuatan PKI dan juga makin menonjolnya ketokohan Bung Karno di 
    bidang internasional ini menimbulkan kekuatiran dan sekaligus juga kemarahan 
    imperialisme AS berikut sekutu-sekutunya atau kakitangannya di Indonesia, 
    termasuk yang ada di dalam kalangan TNI-AD. Bagi imperialisme AS kehadiran 
    sosok Bung Karno adalah ibarat duri yang harus dicabut atau penyakit berbahaya 
    yang harus dilenyapkan sama sekali. Dan untuk melenyapkan atau menghancurkan 
    sama sekali kekuatan politik Bung Karno, haruslah dibasmi dulu PKI yang menjadi 
    tulang-punggung kekuatan politik Bung Karno.</p>
  <p><br />
    <em><strong>Peristiwa G30S,PKI dan TNI-AD</strong></em></p>
  <p><br />
    Dalam meninjau kembali peristiwa G3OS, berbagai faktor seperti tersebut di 
    atas bisa merupakan bahan untuk mencoba melihat hubungan antara masalah PKI, 
    masalah Bung Karno, masalah TNI-AD, masalah campur-tangan asing, serta berbagai 
    masalah dalam negeri dan internasional pada waktu itu. </p>
  <p><br />
    Dari semua itu nampak dengan jelas bahwa terjadinya G30S merupakan kesempatan 
    bagi kekuatan imperialisme AS bersama sekutu-sekutunya di Indonesia (baik 
    di kalangan sipil maupun militer, termasuk sebagian kalangan agama) untuk 
    menghancurkan sama sekali kekuatan PKI. Dan dengan kehancuran kekuatan PKI 
    maka hancur pula akhirnya kekuatan politik Bung Karno. Apa yang sudah dicoba 
    dilakukan berkali-kali sejak permulaan tahun 1950-an oleh imperialisme AS 
    bersama sekutu-sekutunya di Indonesia untuk menghancurkan PKI dan melemahkan 
    kekuatan politik Bung Karno, tetapi selalu gagal, akhirnya dapat dilaksanakan 
    karena terjadnya G30S.</p>
  <p><br />
    Seperti yang disaksikan oleh banyak orang, untuk menghancurkan PKI dan juga 
    menghabisi sama sekali kekuatan politik Bung Karno, TNI-AD telah melakukan 
    berbagai tindakan yang luar biasa kejamnya atau biadabnya. Jutaan orang tidak 
    bersalah telah dibunuh dan dipenjarakan, dan keluarga mereka dibiarkan mengalami 
    berbagai penderitaan selama puluhan tahun.</p>
  <p><br />
    <em><strong>TNI-AD adalah perusak persatuan bangsa</strong></em></p>
  <p><br />
    Dari tinjauan sejarah RI sejak permulaan tahun 50-an kelihatan jelas bahwa 
    sikap anti-komunis (yang kemudian berkembang menjadi anti-Bung Karno) yang 
    dianut sebagian pimpinan Angkatan Darat telah berkali-kali menyebabkan rusaknya 
    persatuan bangsa. Dengan mendapat simpati dan juga bantuan imperialisme AS, 
    unsur-unsur anti-komunis dalam kalangan militer ini juga telah menjadi kekuatan 
    yang reaksioner atau kontra-revolusioner, yang merusak jalannya revolusi rakyat 
    Indonesia menuju masyarakat adil dan makmur. </p>
  <p><br />
    Sejarah modern Indonesia juga menunjukkan bahwa dengan dibangunnnya oleh mereka 
    rejim militer Orde Baru, bukan saja mereka telah menjadikan Republik Indonesia 
    selama lebih dari 32 tahun sebagai sekutu imperialisme, melainkan juga menjadikan 
    TNI-AD sebagai alat untuk menterror rakyat secara besar-besaran dengan berbagai 
    cara dan dalam jangka pula. Kebiadaban atau kebengisan sebagian kalangan TNI-AD 
    yang dilakukan terhadap begitu banyak anggota PKI dan para korban 65 lainnya 
    yang non-PKI adalah sesuatu yang perlu dicatat oleh bangsa kita dewasa ini 
    dan oleh anak cucu kita. <br />
    Sekarang ini, sebagian dari pimpinan TNI-AD &#8211; bersama sejumlah &#8220;tokoh-tokoh&#8221; 
    di kalangan politik dan agama - meniup-niupkan lagi tentang &#8220;bangkitnya 
    kembali PKI&#8221;, atau &#8220;masih adanya bahaya laten PKI&#8221;, atau 
    &#8220;ideologi komunis yang belum mati&#8221;. Selama puluhan tahun, pimpinan 
    militer bersama Orde Barunya telah menggunakan semboyan-semboyan serupa untuk 
    menakut-nakuti banyak orang guna mematahkan perlawanan atau menangkas serangan 
    dari penentang-penentang Orde Baru.</p>
  <p> <br />
    Gerakan buruh dan tani untuk menuntut perbaikan hidup, dan aksi-aksi yang 
    dilakukan oleh para mahasiswa atau angkatan muda kita pada umumnya untuk menuntut 
    dadilinya para koruptor (termasuk koruptor terbesar, yaitu Suharto) dan ditegakkanya 
    hukum dan keadilan akhir-akhir ini menunjukkan peningkatan yang sangat tajam. 
    Berbagai kejahatan atau penyelewengan yang dilakukan oleh unsur-unsur militer 
    (misalnya: kasus Munir) dan tokoh-tokoh Golkar (misalnya : gubernur, bupati 
    dan konglomerat) juga banyak mendapat gugatan atau hujatan. Munculnya neo-Orde 
    Baru makin disoroti dan dikritik oleh banyak orang. </p>
  <p><br />
    &#8220;Mereka&#8221; beranggapan bahwa perlawanan terhadap sisa-sisa Orde 
    Baru dan para pendukung Suharto harus dipatahkan. Salah satu di antara caranya 
    : menghidupkan kembali momok PKI atau mencanangkan lagi &#8220;bahaya laten 
    PKI&#8221;. Lagu lama yang sudah usang itu dan resep lama yang sudah kedaluwarsa 
    itu masih mau dijajakan lagi oleh sebagian pimpinan TNI-AD. Kita lihat saja, 
    apakah barang dagangan yang busuk ini masih laku sekali, ataukah sebaliknya, 
    tidak diacuhkan orang lagi!<br />
    <br />
    Paris, 23 Juni 2006. </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
