<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2><font color="#000000">Sekilas tentang website ini</font></h2>
  <h2 align="center"><font color="#FF0066" size="5"><em><strong><img src="Image/Buku%20dan%20pena%20bergerak.gif" width="105" height="80" /></strong></em></font></h2>
  <p>Mengapa dibuat website personal ini? </p>
  <p>Pertama-tama, dimaksudkan sebagai <strong><font color="#666666"><u>dokumen&nbsp;&#8220;pribadi&#8221;</u>,</font></strong>yang 
    sekaligus juga sebagai <font color="#0033FF"><strong><font color="#FF0000">arsip 
    keluarga</font><font color="#000000">.</font></strong></font> Oleh karena 
    isinya berkaitan dengan berbagai soal, maka juga bisa berfungsi sebagai kenang-kenangan 
    bagi sanak-saudara keluarga saya (baik dekat maupun jauh), dan juga bagi anak-cucu 
    di kemudian hari. Oleh karena itu, dalam arsip ini ada bagian-bagian yang 
    berkaitan dengan <a href="Sejarah hidup.htm" target="_self">sejarah hidup 
    </a>dan kegiatan-kegiatan saya, yang seperti halnya banyak orang lainnya juga, 
    penuh dengan lika-liku. </p>
  <p>Dalam arsip ini, terdapat sebagian dari tulisan-tulisan, baik yang pernah 
    disiarkan lewat (dan oleh) berbagai saluran, <font color="#FF0000">maupun 
    yang belum. </font><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan-tulisan</a> 
    ini, yang mengangkat berbagai persoalan, merupakan <strong><font color="#666666"><u>bagian 
    yang terbesar dan terutama</u></font> </strong>dari arsip ini. </p>
  <p>Jadi, website ini bisa merupakan semacam &#8220;buku&#8221;, yang isinya 
    mengandung aspek-aspek yang bersifat biografi (atau auto-biografi), dan sekaligus 
    juga arsip tulisan dan bahan renungan tentang berbagai persoalan politik, 
    ekonomi, <a href="Banjir%20sebagai%20pendobrak%20kebobrokan%20moral.htm">sosial</a>, 
    <a href="Pembrontakan%20terhadap%20korupsi%20perlu%20terus%20dikobarkan.htm">moral</a> 
    dan kebudayaan dan lain-lain, di Indonesia. Di samping itu, website ini juga 
    merupakan <font color="#FF0000"><strong>wahana untuk komunikasi </strong></font>dengan 
    berbagai sahabat dan kenalan (atau bahkan juga yang belum kenal) serta masyarakat 
    luas, setiap waktu. Karena &#8220;buku&#8221; atau arsip ini berbentuk website, 
    maka bisa merupakan bahan bacaan yang hidup,<font color="#666666"> <strong><u>yang 
    selalu berobah</u></strong></font> terus dengan adanya bahan-bahan baru.</p>
  <p>Di samping itu, website ini juga bisa mempunyai fungsi lain. Walaupun dengan 
    cara lain setiap pemakai komputer dapat juga menggunakan Internet untuk mengikuti 
    situasi Indonesia atau mencari bahan-bahan informasi tentang berbagai soal 
    tentang Indonesia, website ini juga bisa dipakai untuk tujuan semacam itu. 
    Untuk itu, disediakan daftar media massa Indonesia (koran, majalah dll), dan 
    berbagai sarana untuk mengadakan hubungan-hubungan (links). </p>
  <p>Website ini diluncurkan menjelang umur saya mencapai 74 tahun. Kiranya, bolehlah 
    dikatakan bahwa peluncuran website personal ini adalah sebagai tanda untuk 
    memperingati hari ulang tahun saya, yang jatuh pada tanggal 26 Oktober. Seperti 
    yang bisa disimak dalam <a href="cv%20singkat.htm">CV singkat saya,</a> maupun 
    dalam tulisan tentang <a href="RiwayatSaid.pdf">perjalanan hidup saya,</a> maka 
    banyak hal yang bisa diceritakan. </p>
  <p>Namun, seperti sejarah hidup banyak orang lainnya, maka jelaslah bahwa apa 
    yang tertulis dalam website ini hanyalah sebagian kecil sekali dari apa yang 
    pernah terjadi dalam perjalanan hidup saya. Banyak soal yang bisa diceritakan, 
    namun lebih banyak lagilah kiranya yang <strong><font color="#666666"><u>tidak 
    bisa</u></font> </strong>atau<font color="#666666"> <em><strong><u>tidak perlu</u></strong></em></font> 
    diceritakan, mengingat berbagai pertimbangan. Manusia adalah mahluk yang kompleks 
    sekali, dan hubungan antara sesama manusia mengandung beraneka-ragam persoalan 
    yang juga kompleks sekali. </p>
  <p>Ketika umur makin lanjut, dan hari-hari yang tersisa makin berkurang juga, 
    maka muncullah berbagai pertanyaan dan bahan renungan. Hidup ini untuk apa? 
    Dalam alam semesta yang begitu besar dan rumit ini siapakah kita-kita ini, 
    atau, sebenarnya kita ini apa? Alam semesta sudah berumur ribuan juta tahun, 
    lalu apa artinya kehidupan kita yang kebanyakan hanya berlangsung tidak lebih 
    dari seratus tahun saja? Terlalu banyak persoalan yang bisa direnungkan tentang 
    masalah manusia, masalah di negeri kita, masalah dunia, dan berbagai masalah 
    di semesta alam ini. Sebagian dari berbagai renungan ini dicoba untuk dipertanyakan 
    dalam website ini. </p>
  <p>Website ini juga dimaksudkan untuk menambah adanya sarana bagi banyak orang, 
    untuk menyalurkan pendapat, perasaan dan renungan, tentang berbagai persoalan 
    penting yang dihadapi oleh rakyat kita. Tulisan-tulisan yang bertujuan untuk 
    mendorong pelaksanaan demokrasi, membela Hak Asasi Manusia, menganjurkan toleransi, 
    memperkuat persatuan bangsa, mengutamakan kepentingan rakyat banyak, akan 
    dimuat. Segala tulisan atau ungkapan yang dengan jelas menganjurkan kebencian 
    dan permusuhan suku, ras dan agama tidak akan disalurkan lewat Website ini. 
    Sebaliknya, tulisan-tulisan yang bersifat kritis terhadap kejahatan moral, 
    KKN, penyalahgunaan kekuasaan atau pengaruh, pelanggaran hukum dan lain-lain, 
    akan diutamakan.</p>
  <p>Sesuai dengan kebutuhan dan juga perkembangan situasi di kemudian hari, 
    website ini selanjutnya masih akan mengalami perubahan-perubahan, baik di 
    bidang penampilannya maupun isinya. </p>
  <p>Selamat membaca, dan sampai jumpa di lain kali. </p>
  <h2 align="center"><img src="Image/kumpulan%20mawar.jpg" width="108" height="128" /></h2>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
