<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>Selamat jalan Bung Ashar  Soetjipto Moenandar</strong></h1>
  <p>&nbsp;</p>
  <p>Ketika dilangsungkan upacara pemakaman tokoh revolusioner  senior, Ashar Soetjipto Moenandar, di Rotterdam (Holland) pada tanggal 26  Januari yang lalu, yang dihadiri sekitar 250   orang dan berdatangan dari Holland, Prancis, Jerman dan Swedia, telah  berbicara empat orang untuk menyampaikan penghormatan terakhir kepada almarhum.</p>
  <p>Ke-empat orang itu adalah  <strong>Dr. Paul Thung</strong> (sahabat lama almarhum selama  68 tahun),  <strong>A. Umar Said</strong>, (mantan Pengurus PWI Pusat, sekretariat Persatuan  Wartawan Asia-Afrika sebelum peristiswa 65) yang datang dari Paris bersama  sejumlah teman-temannya, <strong>Ibrahim Isa</strong> (mantan sekjen Organisasi Indonesia  untuk Setiakawan Rakyat Asia-Afrika dan sekarang Sekretaris Yayasan Wertheim di  Belanda. Yang ke-empat adalah <strong>Sungkono</strong>, pimpinan Paguyuban Persaudaraan  di Belanda, yang dulunya pernah belajat di Moskow.</p>
  <p>Di bawah ini adalah teks pidato tiga pembicara dalam upacara  pemakaman tersebut, kecuali pidato Dr Paul Thung yang diucapkannya dalam bahasa  Belanda, dan tanpa teks.</p>
  <p>&nbsp;</p>
  <p>Berikut adalah teks yang dibacakan A. Umar Said&nbsp;,  yang diberinya judul «&nbsp;Patah tumbuh hilang berganti&nbsp;»&nbsp;:</p>
  <p>&nbsp;</p>
  <p>Kawan-kawan dan para sahabat yang tercinta,</p>
  <p>Pada hari ini kita bersama-sama menghadiri upacara pemakaman  kawan tercinta Bung Ashar Soetjipto Moenandar, sebagai tanda penghormatan atau  penghargaan terhadap apa yang telah diperjuangkannya selama hidupnya sebagai  seorang revolusioner bagi rakyat Indonesia.</p>
  <p>Tentang sebagian riwayat hidup Bung Tjipto kita semua dapat  menyimaknya kembali dalam bukunya «&nbsp;Kumpulan tulisan&nbsp;», yang  diterbitkan berkat usaha sejumlah kawan di bawah pimpinan Bung Kasim. Buku  ini  menyajikan berbagai pendapat dan  fikiran-fikiran Bung Tjipto mengenai berbagai aspek gerakan revolusioner rakyat  Indonesia, tentang  kejahatan besar  Suharto beserta pendukung –pendukungnya,   tentang  peristiwa G30S, tentang  masalah-masalah sosialisme dan berbagai masalah internasional. Dari itu semua  nyatalah dengan jelas sekali bahwa Bung Tjipto adalah seorang intelektual  revolusioner, seorang patriot yang sejak masa mudanya sudah memilih sosialisme  dan Marxisme sebagai pedoman hidup dan lapangan perjuangannya.</p>
  <p>Di samping itu, seperti kita saksikan bersama, Bung Tjipto  adalah satu orang yang dituakan oleh banyak orang, sebagai sosok yang rendah  hati, berusaha bersikap correct terhadap semua orang, termasuk orang-orang yang  tidak sependapat dengannya. Inilah sikap atau sifat-sifat utama Bung Tjipto,  dan oleh karenanya ia terkenal bisa diterima atau dimengerti oleh berbagai  kalangan dan golongan.</p>
  <p>Dari perjalanan hidup Bung Tjipto yang sangat menonjol  adalah konsistensinya  dalam  keyakinannya akan kebenaran tentang tujuan perjuangannya untuk sosialisme bagi  rakyat Indonesia, walaupun perjuangan ini pernah mengalami pukulan-pukulan yang  amat berat dari golongan reaksioner di bawah pimpinan Suharto yang bersekongkol  dengan kekuatan-kekuatan nekolim, terutama imperialisme yang dikepalai AS.</p>
  <p>Dalam kaitan ini, baiklah kiranya kita dengar kembali  apa  yang ditulis sebagai paragraf  terakhir dalam bukunya «&nbsp;Kumpulan tulisan&nbsp;» yang berbunyi sebagai  berikut&nbsp;: <br />
    «&nbsp;Ribuan kawan dan sahabat dekat yang kukenal sudah  tidak ada, mereka telah memberikan pengorbanan luarbiasa, mengenang mereka  membuat hatiku amat sedih. Tetapi seperti peribahasa kita&nbsp;: Patah Tumbuh  Hilang Berganti&nbsp;! tetap kupelihara rasa optimis, karena percaya pada  bangsa dan rakyatku, <strong>terutama pada generasi mudanya</strong>, yang kelak pasti  akan berhasil mewujudkan cita-citanya untuk masyarakat yang adil dan  demokratik&nbsp;!</p>
  <p>Atas ungkapan Bung Tjipto yang demikian ini, kiranya kita  bisa sampaikan kepadanya, di tempat peristirahatannya yang abadi sekarang ini,  bahwa optimismenya  itu tidaklah  sia-sia saja atau bukan ilusi belaka.  Situasi di Indonesia  dewasa ini  menunjukkan berbagai petunjuk , bahwa sejak beberapa waktu yang lalu, sedang  terjadi perkembangan penting dalam gerakan rakyat  -- <strong>dan terutama gerakan generasi muda -- </strong>yang<strong> m</strong>engindikasikan  bahwa pepatah <strong>«&nbsp;Patah Tumbuh Hilang Berganti</strong>&nbsp;» sedang  - setapak demi setapak - dalam proses  perealisasian.</p>
  <p>Perkembangan ini dapat sama-sama kita lihat, terutama  sekali, sejak munculnya  kasus skandal  raksasa Bank Century, kasus Anggodo dan kriminalisasi KPK, kasus Prita  Mulyasari. Bolehlah kiranya dikatakan bahwa setiap hari suratkabar dan televisi  di Indonesia menyiarkan adanya berbagai demonstrasi atau macam-macam aksi dari  banyak kalangan, <strong>terutama dari kalangan muda</strong> dan mahasiswa, yang  mencerminkan kegigihan mereka untuk melawan korupsi dan mafia hukum dan  peradilan, dan melawan segala ketidakadilan dan kejahatan  terhadap kepentingan rakyat.</p>
  <p>Adalah menarik untuk kita perhatikan bahwa perkembangan yang  terjadi akhir-akhir ini  telah  mempertinggi kesedaran politik berbagai golongan, terutama dari kalangan muda.  Dari berita-berita yang disiarkan media massa dan televisi di Indonesia kita  bisa mengetahui bahwa Suharto beserta Orde Barunya  sudah makin dibenci oleh sebagian besar opini publik. Sebaliknya,  nama <strong>Bung Karno</strong> sering muncul dalam berbagai kesempatan. <strong>Kata-kata  revolusi</strong> sudah sering sekali terdengar di berbagai kalangan, terutama  kalangan generasi muda. Bahkan, dalam suatu rapat yang diselenggarakan oleh  kalangan mahasiswa di Purwokerto telah dinyanyikan terang-terangan <strong>lagu  Internasionale</strong>.</p>
  <p>Ini semua menunjukkan bahwa optimisme Bung Tjipto yang dituangkannya  dalam pepatah «&nbsp;Patah Tumbuh Hilang Berganti&nbsp;» sekarang mulai  kelihatan dibenarkan oleh perkembangan situasi. Artinya, <strong>yang patah dalam  tahun-tahun 65 dan 66 sekarang mulai tumbuh kembali,</strong> walaupun lambat atau  setapak-tapak, dan bahwa yang telah hilang juga sedang berganti, dengan <strong>macam-macam  bentuk dan cara atau jalan, oleh berbagai kalangan dan golongan.</strong></p>
  <p>Seperti halnya yang diungkapkan oleh Bung Tjipto tahun yang  lalu, kita semua sedih sekali kalau mengenang ribuan  kawan yang telah gugur oleh kebiadaban rejim militer Orde Baru.  Sebab, kita semua tahu bahwa mereka telah memberikan pengorbanan yang luar  biasa dalam perjuangan bersama membela kepentingan rakyat Indonesia untuk  menciptakan masyarakat adil dan makmur.</p>
  <p>Pada kesempatan ini sudah sepantasnyalah bahwa kita  mengingat kembali segala hal yang baik, yang telah diperjuangkan oleh Bung  Tjipto selama hidupnya, dan meneruskan tugas revolusioner yang telah diembannya  sejak lama bersama seluruh kawan-kawan seperjuangan kita semua.</p>
  <p>Selamat jalan Bung Tjipto. Kita semua akan meneruskan  perjuanganmu&nbsp;!</p>
  <p>* *  *   </p>
  <p>&nbsp;</p>
  <p><em>Sedangkan teks Ibrahim Isa yang diberi judul&nbsp;:  «&nbsp;A.S. Munandar. Ya Kawan, Ya Sesepuh&nbsp;!&nbsp;» adalah sebagai  berikut&nbsp;:</em>       <br />
    <br />
    Ytc Keluarga Ami dan Nicon, Yanti dan Hari, Wiwit dan Nono, Endro dan Nita,  Widio dan Andri, serta Zus Artin Darma, <br />
  <br />
    Kawan-kawan dan hadirin yb, <br />
  <br />
    Hukum alam dan kodrat Ilahi menentukan bahwa pada suatu ketika umur manusia,  sebagaimana makhluk hidup lainnya, mencapai akhirnya. *Inna Lillahi Wa Inna  Illaihi Rajiun! <br />
  <br />
  <br />
    Saat seperti ini merupakan detik-detik teramat sedih dan berat. Ini terutama  bagi anak-cucu, menantu dan sanak keluarga A.S. Munandar. Perasaan berat itu  sulit dituangkan dalam kata-kata. Kepergian A.S. Munandar -- yang  sehari-harinya disapa Pak Cipto atau Bung Cip, -- adalah saat-saat ketika kita  merasakan betapa beratnya ditinggalkan olehnya. Kepada seluruh keluarga yang  ditinggalkan, tercurah rasa belasungkawa kita sedalam-dalamnya. Semoga mereka  tabah menghadapi kedukaan ini. <br />
  <br />
    Kawan-kawannya yang senasib dan seperjuangan, benar-benar merasakan kehilangan  seorang terdekat. Amat merasakan kesepian ditinggalkan olehnya. Kami-kami ini  adalah sahabat karib dan kawan beliau. Lebih dari itu -- bagi kami A.S.  Munandar -- Ya kawan, Ya Sesepuh. Beliau adalah teladan bagaimana langgam hidup  sederhana. Bagaimana selalu sabar! Dan akomodatif terhadap fikiran lain.  Lebih-lebih lagi beliau teladan bagaimana seharusnya berfikir panjang dan  bertindak hati-hati, yang sulit ditemukan samanya. <br />
  <br />
    Beruntung dan berbahagialah kami-kami ini yang sempat diwarisi sesuatu yang tak  ternilai artinya, berupa buku beliau: &quot;KUMPULAN TULISAN&quot; -- Pendapat  dan Pandangan -- (1990-2009). Hendak mengenal pendapat dan pandangan A.S.  Munandar, hendak mengenal siapa beliau: -- Membaca bukunya tsb akan sangat  membantu. <br />
  <br />
    Kiranya tak perlu saya ulangi apa yang telah saya tulis beberapa hari y.l  mengenai A.S. Munandar. Dalam kesempatan ini, ingin saya meneruskan pendapat  dan kesan mereka-mereka yang tergolong generasi baru di Indonesia, pemuda dan  pemudi zaman kini. Dan dari seorang sahabat Belanda. <br />
  <br />
    Baiklah saya teruskan dulu perasaan seorang yang pernah kenal Bung Cipto,  ketika ia mendengar beliau telah tiada. Teman itu adalah seorang sarjana dari  Indonesia. Tahun 2007 ia berhasil meraih gelar PhD-nya di Universitas Leiden.  Dalam kesempatan itu teman tsb, -- S. Margana, dari Jurusan Sejarah Fakultas  Ilmu Budaya Universitas Gadjah Mada, -- beruntung bisa berkenalan, mengadakan  pembicaraan dan beberapa kali mendengar ceramah ataupun uraian A.S. Munandar  bersangkutan dengan keadaan tanah air kita. <br />
  <br />
    Tulis S. Margana dalam e-mailnya kepada saya, sbb: <br />
  <br />
  &quot;Saya mengucapkan belasungkawa dan duka yang mendalam atas berpulangnya  Pak Munandar (Bung Cip). <br />
  <br />
  &quot;*Sungguh beliau orang yang sangat hangat, cerdas dan tajam dalam  menganalisis persoalan. Sebagai orang muda saya banyak belajar dari beliau baik  dari ceramah-ceramahnya maupun obrolan2nya terutama di Korenbloemlaan 59  (Leiden).* <br />
  <br />
  &quot;*Saya turut mendoakan semoga beliau mendapatkan tempat terbaik di sisiNya  sesuai dengan amal dan kebaikan yang telah beliau berikan pada sesama, bangsa  dan tanah air.* <br />
  <br />
    Selanjutnya kesan mendalam yang disampaikan oleh salah seorang keluarga besar  A.S.Munandar sendiri. Ditulisnya dalam bahasa Inggris sbb: <br />
  <br />
  &quot;He who has sacrificed himself and even his family for the better life of  the unlucky, has passed away. Until the end of his life, he always was an  inspiration for his friends . . . . . <br />
  <br />
  &quot;We believe what you have fought for, has meaning even just a tiny. Our  love goes with you. May you rest in peace.&quot; <br />
  <br />
  &lt; Dalam bahasa kita: &quot;Beliau yang telah mengorbankan dirinya sendiri  dan bahkan keluarganya demi kehidupan yang lebih baik bagi yang malang, telah  meninggal dunia. Sampai akhir hidupnya, ia selalu merupakan inspirasi bagi  kawan-kawannya . . . . <br />
    <br />
  &quot;Kami yakin bahwa yang kau perjuangkan itu, punya makna meskipun itu kecil  adanya. Cinta kami bersama kau. Istirahatlah dalam kedamaian&quot;. <br />
  <br />
    * <br />
  <br />
    Kiranya kurang lengkap jika tidak saya sampaikan di sini apa yang diharapkan  oleh sahabat kita dari Jogyakarta tsb. S. Margana tidak lupa menanyakan: <br />
  <br />
  &quot;*Kalau boleh tahu bagaimana saya bisa mendapatkan buku pak Munandar itu?* <br />
  <br />
  <br />
    Ketika mengetahui tentang meninggalnya A.S. Munandar, yang juga dikenal adalah  Ketua Harian Stichting Azië Studies, Informatie en Documentatie, sahabatku  orang Belanda itu, -- *dr Coen Holztappel*, ketua Stichting Wertheim, bereaksi  spontan sbb: &quot;*WAT EEN VERLIES!!* &lt;Suatu kehilangan besar&gt; Hoi Isa,  *kan jij voor een mooi bloemstuk van de Wertheim Stichting zorgen? *&lt;Hoi  Isa, dapatkah diatur agar dikirimkan sebuah karangan bunga dari Stichting  Wertheim untuk beliau?&gt; <br />
  <br />
    Kesan dan perasaan mendalam sebagaimana dikutip diatas, sepenuhnya mewakili  perasaan dan kesan saya sendiri. <br />
  <br />
    Adalah suatu kesempatan yang terhormat bagi saya bisa bicara sepatah dua kata  untuk teman seperjuangan, kawanku tercinta A.S. Munandar. <br />
  <br />
    Terimakasih Ami dan Nicon sekeluarga! <br />
  <br />
  <br />
  * * * </p>
  <p>&nbsp;</p>
  <p><em>Sebagai pembicara terakhir adalah Sungkono, Pengurus  Perhimpunan Persaudaraan Indonesia di Belanda, yang teksnya sebagai berikut </em><br />
  &nbsp;&nbsp;&nbsp;&nbsp;</p>
  <p>Ami sekeluarga yang tercinta, dan&nbsp; para hadirin  sekalian yang kami hormati,&nbsp;<br />
    Dengan rasa sedih yang mendalam, saat ini kita berkumpul di  aula ini untuk bersama-sama memberikan penghormatan terakhir kepada Bapak Ashar  Sutjipto Munandar – atau dengan sebutan akrab : Bung Cipto – yang wafat pada  tanggal 18 Januari 2010, jam 18.55 Waktu Belanda, dan kemudian kita akan  mengantarkan jenazahnya ke tempat peristirahatannya yang terakhir. </p>
  <p>Pada saat-saat seperti ini, berpisah untuk selama-lamanya  dengan seseorang yang dikenal akrab, dicintai dan dihormati, adalah saat yang  dirasakan sangat berat dan menyedihkan hati.<br />
    Sehubungan dengan ini, dalam kesempatan ini izinkanlah saya  atas nama segenap Pengurus dan anggota Perhimpunan Persaudaraan Indonesia di  Belanda menyatakan rasa duka cita yang sedalam-dalamnya kepada Ami dan Nicon  sekeluarga, keluarga besar Munandar dan Ibu&nbsp; Artin Darma; dan mengharapkan  seluruh keluarga yang ditinggalkan, baik yang berada di luar negeri maupun yang  berada di tanah air, kuat dan tabah menghadapi saat-saat yang berat dan  menyedihkan ini, karena kehilangan seseorang yang dihormati dan dicintai.</p>
  <p>Tidak sedikit diantara kita yang mengenal dekat dan akrab,  mengetahui bahwa sejak muda Bung Cipto telah ikut aktif dalam kegiatan  sosial-politik, yang dimulai dengan gerakan mahasiswa di luar negeri (di negeri  Belanda ) untuk kemerdekaan penuh bangsa Indonesia. Dan sejak itu seluruh hidup  Beliau diabdikan dalam gerakan politik untuk mewujudkan Indonesia yang  demokratis, adil dan makmur. Berkaitan dengan semua kegiatan politiknya sejak  itu, mudahlah dimengerti, bahwa beliau adalah salah seorang pendukung setia  konsepsi Bung Karno. Adalah salah seorang intelektuil revolusioner Indonesia  yang berpengetahuan luas dan modern.</p>
  <p>Setelah berhasilnya rezim militer fasis Suharto merebut  kekuasaan negara dengan menggulingkan Presiden Sukarno, yang didahului dengan  pembunuhan massal orang-orang komunis, atau yang dianggap dekat dengan komunis  dan kiri serta pendukung Bung Karno, maka keadaan Bung Cipto yang ketika itu  sedang bertugas di luar negeri mengalami perubahan yang drastis karena  paspornya dicabut oleh aparat rezim Orba di luar negeri. Hal ini jelas terjadi  ada kaitannya dengan sikap politik Bung Cipto sebagai orang yang berhaluan kiri  dan pendukung konsepsi Bung Karno. Dengan demikian Beliau tidak bisa pulang,  dan jadilah salah seorang yang terhalang pulang. Sejak itu tidak bisa lain Bung  Cipto terpaksa bermukim di luar negeri dengan memimpin perjuangan masyarakat  Indonesia di luar negeri untuk mengekspos dan memblejeti kebiadaban rezim  militer fasis Suharto.</p>
  <p>Selama berada di luar negeri, Bung Cipto tidak hanya bergaul  dan berhubungan dengan masyarakat Indonesia saja, melainkan juga bergaul,  berhubungan dan bekerja sama dengan masyarakat Belanda serta masyarakat asing  lainnya dalam kaitan dengan masalah-masalah sosial-politik, perdamaian dan HAM  di dunia..</p>
  <p>Ketika sekelompok orang-orang Indonesia yang terhalang  pulang menyampaikan gagasan mendirikan Perkumpulan Paguyuban, yang kemudian  berhasil dengan berdirinya Perhimpunan Persaudaraan Indonesia, Bung Cipto  menyambut dan mendukungnya sepenuh hati. Beliau adalah salah seorang yang  segera menyatakan diri sebagai anggota&nbsp; ketika organisasi tersebut  berdiri.</p>
  <p>Dalam kehidupan Organisasi Perhimpunan Persaudaraan, Bung  Cipto banyak memberikan perhatian, fikiran dan tenaga dalam mengisi  kegiatan-kegiatan temu-wicara, menyampaikan uraian dan ulasan tentang situasi  politik Indonesia dan dunia, menjadi pembicara utama dalam berbagai pertemuan luas  yang diselenggarakan oleh Perhimpunan Persaudaraan.</p>
  <p>Dengan “perginya” Bung Cipto, Perhimpunan Persaudaraan  kehilangan lagi seorang anggota dan sesepuh yang banyak memberikan perhatian  dan fikirannya kepada Organisasi. Atas segala perhatian, sumbangan fikiran dan  tenaga Bung Cipto sebagai anggota dan sesepuh&nbsp; Perhimpunan Persaudaraan,  kami segenap Pengurus dan anggota Perhimpunan&nbsp; Persaudaraan menyatakan  penghargaan dan hormat serta terima kasih yang sebesar-besarnya kepada Beliau.</p>
  <p>Kami yang ditinggalkan akan tetap mengenang jasa-jasa Beliau  dan akan kami jadikan pendorong untuk bekerja lebih baik lagi mengurus dan  mengkonsolidasi Perhimpunan Persaudaraan Indonesia sebagai wadah persatuan di  kalangan anggota-anggotanya serta alat untuk&nbsp; mempererat persahabatan  dengan masyarakat Indonesia di negeri Belanda. </p>
  <p>Sebagai kata akhir dan untuk mengiringi kepergian Bung  Cipto, di sini saya akan membacakan sebuah sajak yang saya beri judul: Selamat  Jalan.</p>
  <p>&nbsp;&nbsp;&nbsp;<br />
    <em> Selamat Jalan</em></p>
  <p><em>&nbsp;&nbsp;&nbsp;</em><br />
    <em> Ketika cuaca dingin  membeku</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Dan&nbsp; cakrawala  Nusatara </em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Masih kotor dengan  debu</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Kau pergi tinggalkan  kami</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Walau itu bukan  maumu sendiri</em></p>
  <p><em>&nbsp;&nbsp;&nbsp;</em><br />
    <em> Kau telah berlawan,  bertahan </em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Lebih dari dua pekan</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Tapi kodrat telah  sampai ke batas janji</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Tak bisa ditunda  lagi</em></p>
  <p><em>&nbsp;&nbsp;&nbsp;</em><br />
    <em> Kau tinggalkan semua  yang kau punya</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Pemikiran dan  keyakinan</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Juga api yang kau  jaga menyala</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Serahkan pada  generasi muda </em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Pelanjut angkatan</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    <em> Meneruskan  perjalanan</em><br />
    <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
    Menuju harapan….<br />
  <em>&nbsp;&nbsp;&nbsp;&nbsp;</em><br />
  <em> Selamat jalan Bung Cipto!</em></p>
  <p><em>&nbsp;Beristirahatlah dengan tenang di alam damai dan abadi!</em></p>
  <p><em>&nbsp;</em></p>
  <p>Sekian dan terima kasih atas perhatian para hadirin.</p>
  <p>Rotterdam, 26 - 01 - 2010 </p>
  <p><strong>Sungkono.</strong></p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
