<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2 align="center"><font color="#FF0000">Serba-serbi tentang </font></h2>
  <h2 align="center"><font color="#FF0000">berbagai gempa bumi</font></h2>
  <p align="center">&nbsp;</p>
  <h4 align="left"><br />
    Media Indonesia, , 14 April 2005 <br />
  </h4>
  <h2 align="left"> 122 Ribu Warga di Lereng Gunung </h2>
  <h2 align="left">Tangkubanperahu Was-Was </h2>
  <p align="left">&nbsp;</p>
  <p>BANDUNG&#8212;MIOL: Sekitar 122 ribu warga yang tinggal di dua kecamatan 
    Kabupaten Subang, Kecamatan Segalaherang dan Kecamatan Cagak, merasa 'was-was' 
    setelah meningkatnya aktifitas Gunung Api Tangkuban Perahu hingga statusnya 
    menjadi 'Siaga Tiga'.</p>
  <p>Sekretaris Kecamatan Segalaherang, Wan Gunawan, di PGA Gunung Tangkuban Perahu, 
    Kabupaten Bandung, Kamis, mengatakan, kekhawatiran tersebut, terkait dengan 
    jaraknya yang cukup dekat, yakni, sekitar lima kilometer.</p>
  <p>&quot;Bahkan bau belerang yang dikeluarkan dari gunung itu, sudah sering 
    dicium oleh warga setempat,&quot; ujarnya.</p>
  <p>Wan Gunawan menambahkan, informasi adanya peningkatan status gunung itu, 
    membuat warga was-was namun mereka tidak sampai melakukan pengungsian.</p>
  <p>Ia menyebutkan warga hanya berkemas-kemas saja namun tidak melakukan aksi 
    pengungsian seperti yang diberitakan, seiring mereka sudah mendapatkan sosialisasi 
    tentang kondisi gunung itu sesungguhnya.</p>
  <p>Menurut dia, warga mengetahui adanya peningkatan status itu dari informasi 
    di PGA yang diterima pihak kecamatan dalam bentuk radiogram yang kemudian 
    disosialisasikan kepada warga setempat.</p>
  <p>Bahkan pasca menerima radiogram tersebut, seluruh kepala desa di Kecamatan 
    Segalaherang langsung dikumpulkan untuk membahas mengenai aktifitas gunung 
    itu, dan meminta agar masyarakat tidak panik dalam menghadapinya.</p>
  <p>Sementara itu, General Affair Sari Ater Hotspring, M Nuzul, mengatakan, warga 
    Ciater juga sempat was-was menerima informasi peningkatan status gunung api 
    tersebut.</p>
  <p>&quot;Namun kegiatan pariwisata sendiri di Ciater, tidak mengalami perubahan 
    yang cukup berarti seiring ditingkatkannya status gunung api tersebut,&quot; 
    katanya.</p>
  <p>Sedangkan Ketua DPRD Kabupaten Subang, Bambang Hendardi minta masyarakat 
    untuk tetap tenang dalam mengetahui terjadinya peningkatan aktifitas itu, 
    dan jangan sampai terpengaruh dari omongan dari mulut ke mulut.</p>
  <p>Ia menambahkan kewaspadaan perlu tapi jangan sampai panik dan langsung melakukan 
    pengungsian.</p>
  <p>&quot;Pasalnya warga di dua kecamatan Kabupaten Subang, Segalaherang dan 
    Cagak, sudah was-was,&quot; demikian Bambang Hendardi. (Ant/O-2)<br />
  </p>
  <p> * * *</p>
  <p>&nbsp;</p>
  <h4 align="left">Sinar Harapan, 9 April 2005</h4>
  <h4 align="left">&nbsp;</h4>
  <h2 align="left">Bantuan ke Nias Terus Mengalir </h2>
  <p><br />
    Berbagai bantuan untuk masyarakat Nias yang menjadi korban gempa bumi terus 
    mengalir, baik dari luar maupun dalam negeri. <br />
    Pemerintah Uni Emirat Arab (UEA) mengerahkan bantuan berupa pakaian, buah 
    kurma, sepatu dan beras yang jumlahnya mencapai 43.697 koli bagi para korban 
    gempa di 14 kecamatan di Kabupaten Nias dan delapan kecamatan di Kabupaten 
    Nias Selatan, demikian Kepala Badan Infokom Sumatra Utara, R.E. Nainggolan, 
    di Gunung Sitoli, Jumat (7/4). <br />
    Bantuan itu untuk meringankan beban para korban yang sangat menderita akibat 
    gempa dahsyat berkekuatan 8,7 SR yang melanda daerah itu Senin (28/3) akhir 
    bulan lalu. Dilaporkan, bantuan Pemerintah UEA tersebut tiba di Nias Kamis 
    (7/4) dan mulai Jumat (8/4) pagi sudah mulai didistribusikan dengan menggunakan 
    truk dan helikopter milik TNI-AD dan TNI-AL.<br />
    Sementara itu, sebuah tim tenaga bantuan dari Jerman yang tergabung dalam 
    German Federal Agency for Technical Relief/THW (Organisasi Bantuan Teknis 
    Jerman) pada Selasa (5/4) telah tiba di Gunung Sitoli. Mereka akan membantu 
    penyediaan air bersih bagi penduduk setempat yang terkena bencana gempa bumi. 
    Melalui proyek yang dibiayai oleh Kementerian Luar Negeri Jerman ini, THW 
    dapat menyediakan sampai dengan 10.000 liter air minum per harinya, demikian 
    siaran pers Kedutaan Besar Jerman yang diterima SH Jumat.<br />
    Selain itu, pada hari yang sama (Kamis, red) di Nias juga telah tiba bantuan 
    dari Bakornas Penanggulangan Bencana (PB) berupa beras, sepatu dan sandal 
    jepit yang diangkut KM Egon.</p>
  <p>Disuruh Bayar<br />
    Sementara itu, kapal cargo membawa bahan bantuan dari LSM Catolic Relieve 
    Services (CSR) asal Amerika Serikat (AS) untuk korban gempa di Teluk Dalam, 
    Nias Selatan, sempat dipaksa membayar oleh tiga oknum kesyahbandaran setempat 
    dengan dimintai uang masuk dan keluar sebesar US$ 432. Hal itu disampaikan 
    Direktur CSR Office Jakarta, Syahril Ramadhan di Gunung Sitoli.<br />
    Dia menuturkan beberapa hari lalu kapal cargo &#8221;Merbau Carrier II&#8221; 
    yang disewa CRS untuk membawa bantuan bahan makanan merapat di Pelabuhan Teluk 
    Dalam. Namun, surat masuk dan keluar kapal ditahan oknum-oknum petugas kesyahbandaran 
    dan hanya akan diberikan apabila membayar. Pihak CRS menolak menyerahkan uang, 
    katanya, dan melaporkan kejadian ini kepada pihak TNI dan keuskupan di Teluk 
    Dalam yang selanjutnya menghubungi Bupati Nias Selatan. Bupati menegaskan 
    tidak ada pungutan uang untuk kapal yang membawa bantuan bagi korban gempa 
    bumi. Atas petegasan bupati dan pihak TNI, akhirnya oknum kesyahbandaran tersebut 
    mengembalikan surat masuk-keluar kapal &#8221;Merbau Carrier&#8221; sehingga 
    bisa melanjutkan perjalanan.</p>
  <p>Mulai Lancar<br />
    Menurut Nainggolan, masalah transportasi yang selama ini menjadi kendala utama 
    dalam pendistribusian bantuan di Nias akibat jalan yang rusak berat atau jembatan 
    yang putus kini mulai dapat diatasi. <br />
    Bantuan untuk sepuluh kecamatan di Kabupaten Nias didistribusikan melalui 
    jalan darat, sementara untuk empat kecamatan lainnya yang terisolasi, yakni 
    Lahewa, Afulu, Namahalu dan Alasa, dengan menggunakan helikopter.<br />
    Sedangkan bantuan untuk Kabupaten Nias Selatan juga sudah diserahkan langsung 
    kepada bupatinya. &#8221;Masing-masing kecamatan mendapatkan bantuan 2,8 ton 
    bahan makanan,&#8221; katanya.<br />
    Ia mengakui stok beras sempat habis beberapa hari lalu, namun dengan terus 
    mengalirnya berbagai bantuan kebutuhan enam hari ke depan akan dapat diatasi.<br />
    Para camat di kedua kabupaten diharapkan dapat mengatur pendistribusian bantuan 
    sekaligus melakukan pengawasan yang ketat agar bantuan benar-benar sampai 
    kepada yang membutuhkan. &#8221;Satkorlak akan membantu biaya distribusi, 
    jadi aparat di kecamatan sama sekali tidak akan dibebani,&#8221; demikian 
    R.E. Nainggolan. (ant/sp/xha) <br />
    <br />
    <br />
    * * *</p>
  <h4 align="left">Media Indonesia, 8 April 2005 </h4>
  <h2 align="left"> Pemerintah Tambah Dana Rp3,1 Triliun </h2>
  <h2 align="left">untuk Rekonstruksi Aceh, Nias </h2>
  <p align="left"><br />
    <br />
    <br />
    JAKARTA&#8212;MIOL: Pemerintah menambah dana Rp3,1 triliun untuk merekonstruksi 
    atau membangun kembali di provinsi Nanggroe Aceh Darussalam dan Pulau Nias, 
    Sumut, pasca-gempa bumi dan gelombang tsunami 26 Desember 2004 dan gempa bumi 
    pada 28 Maret 2005.</p>
  <p>Menteri Negara Perencanaan Pembangunan Nasional/Kepala Bappenas Sri Mulyani 
    sebelum mengikuti Rapat Kabinet tentang pembahasan teknis rencana induk rekonstruksi 
    Aceh dan Nias yang dipimpin Wapres Jusuf Kalla di kantor Wapres, Jakarta, 
    Kamis malam, mengatakan, dengan penambahan dana itu berarti anggaran yang 
    ada mencapai sekitar Rp46 triliun.</p>
  <p>Semula, katanya, anggaran yang disiapkan pemerintah sebesar Rp43 triliun.</p>
  <p>Dengan penambahan dana yang menjadi Rp46 triliun itu, kata Mulyani, akan 
    dipergunakan untuk pembangunan infrastruktur dan perumahan selama lima tahun.</p>
  <p>Sementara itu Menteri Pekerjaan Umum Joko Kirmanto di tempat yang sama mengatakan, 
    pihaknya belum bisa memperkirakan perbaikan infrastruktur di Pulau Nias karena 
    jumlah kerusakan di wilayah itu masih dihitung.</p>
  <p>&quot;Tetapi cukup siginifikan karena banyak jalan yang sebelumnya rusak 
    menjadi tambah rusak parah,&quot; katanya.</p>
  <p>Meskipun demikian, pemerintah sedang memperbaiki jalan di sekitar Gunung 
    Sitoli yang retak-retak atau karena aspal jalan yang menyembul melintang.</p>
  <p>Ia mengatakan, pada umumnya jalan-jalan sudah bisa dilalui, kecuali ada dua 
    jembatan yang rusak sekitar 100 meter, yakni di jembatan yang menghubungkan 
    Gunung Sitoli Kabupaten Nias dan Teluk Dalam di Kabupaten Nias Selatan, dan 
    jembatan yang menghubungkan jalan Gunung Sitoli menuju atas pegunungan.</p>
  <p>Kedua jembatan itu, katanya, terpaksa dialihkan ke bawah dengan membuat jalan 
    sementara di atas sungai yang airnya dangkal, meskipun tidak akan bisa digunakan 
    bila air sungai itu meninggi.</p>
  <p>Dalam kesempatan itu, Joko Kirmanto membantah terjadi kelaparan di Nias sebagaimana 
    diberitakan sejumlah media massa.</p>
  <p>&quot;Kelaparan itu tidak betul, memang ada daerah yang tidak bisa dijangkau, 
    tetapi beras dan lain-lain itu banyak, kalau dikatakan kelaparan, tidak, mungkin 
    ada sumbangan yang sudah tiba di Gunung Sitoli belum menjangkau,&quot; katanya.</p>
  <p>Hadir pula dalam sidang kabinet itu antara lain Mensos Bachtiar Chamsyah, 
    Menteri Hukum dan HAM Hamid Awaloeddin, Menneg BUMN Sugiharto, Menneg Percepatan 
    Pembangunan Daerah Tertinggal Saefullah Yusuf, Wagub NAD Azwar Abubakar, dan 
    sejumlah tokoh ulama Aceh, serta pejabat terkait lainnya. (Ant/O-2)</p>
  <p>&nbsp;</p>
  <h4 align="left">* * *</h4>
  <h4 align="left">SUARA PEMBARUAN, 8 April 2005<br />
  </h4>
  <h2>Eksodus NIAS karena Rawan Pangan</h2>
  <p><br />
    MEDAN - Ribuan pengungsi asal Kabupaten Nias dan Nias Selatan tiba di Pelabuhan 
    Belawan, Sumatera Utara (Sumut), Jumat (8/4) dini hari. Sejumlah di antaranya 
    yang warga pelosok desa mengaku terpaksa ikut eksodus karena tidak tahan menderita 
    kelaparan di tempat pengungsian.</p>
  <p>Sebagian besar lainnya meninggalkan Nias karena gempa susulan masih terjadi 
    dan takut akan isu tsunami. Aparat Pemerintah Provinsi Sumut yang ditugaskan 
    di Nias dan pemda setempat sudah berulang kali menegaskan tidak akan terjadi 
    tsunami. Mereka meminta agar warga tidak eksodus. </p>
  <p>Pengungsi dari pedalaman Kecamatan Sirombu, Lahewa, Teluk Dalam, dan tempat 
    lainnya di Nias mengaku, tempat pengungsian mereka belum dijamah oleh tim 
    penanggulangan bencana alam. Bantuan pun belum pernah datang. </p>
  <p>&quot;Dari sejak musibah gempa itu kami tidak pernah mendapatkan bantuan 
    makanan dan obatan-obatan. Kami begitu sulit untuk mendapatkan makanan. Agar 
    tidak kelaparan, kami terpaksa memakan singkong dan pisang,&quot; ujar Butuluzua 
    Arefa, kepada Pembaruan. </p>
  <p>Menurut Arefa, keadaan tersebut membuat pengungsi semakin tidak tahan untuk 
    bertahan lama di tempat pengungsian. Mereka pun meninggalkan tempat pengungsian 
    dan keluar dari Nias. </p>
  <p>&quot;Singkong yang mengisi perut pun telah habis. Pemerintah terlalu lamban 
    menurunkan bantuan. Banyak orang yang kelaparan di perbukitan di Mandrehe. 
    Mereka terpaksa memakan daun-daun muda,'' kata Dermawan Zebua, pengungsi asal 
    Mandrehe.</p>
  <p>Hal yang sama disuarakan pula oleh korban gempa yang sudah lebih dulu eksodus 
    ke Medan. Mereka menuju kota-kota lain di Sumut bukan hanya karena takut terhadap 
    isu tsunami, tapi juga karena kurang percaya terhadap penanganan oleh pemerintah. 
  </p>
  <p></p>
  <p>&quot;Kita takut tinggal di kampung bukan hanya soal isu tsunami, tapi juga 
    karena merasa kurang dipedulikan,'' kata Berman Laia, warga Kecamatan Teluk 
    Dalam, Kabupaten Nias Selatan, di Jalan Saudara Medan, Kamis siang. </p>
  <p>Dia mengaku kesal karena keluarganya tidak juga menerima bantuan. Bayangkan 
    sudah beberapa hari kami menunggu bantuan, tapi tidak juga datang. Begitu 
    datang hanya tiga bungkus mi instan, katanya. </p>
  <p>Justin Dachy, penduduk Jalan Diponegoro, Gunung Sitoli, yang juga eksodus 
    ke Medan, mengemukakan hal yang sama. Menurutnya, penanganan pengungsi oleh 
    aparat tidak seperti yang diharapkan. Ada aparat pemerintah yang lebih dulu 
    menolong saudaranya, katanya. </p>
  <p>Perbaikan Jalan </p>
  <p>Sementara itu, perbaikan jalan antara Kota Gunungsitoli, Kabupaten Nias, 
    dan Kota Teluk Dalam, Kabupaten Nias Selatan, telah rampung. Dengan demikian, 
    penyaluran bantuan sudah lancar. Namun, yang jadi masalah, berdasarkan informasi 
    dari Media Center di Gunung Sitoli, persediaan beras di gudang Bulog Nias 
    sudah menipis. </p>
  <p>Pengiriman bantuan dari Gunung Sitoli ke Teluk Dalam melalui jalan darat 
    tidak ada masalah lagi. Tinggal pengiriman bantuan ke kecamatan-kecamatan 
    belum bisa lancar karena jalan masih diperbaiki. </p>
  <p>Demikian disampaikan Wakil Gubernur Sumut Rudolf M Pardede kepada wartawan 
    di Gunungsitoli, Kamis (7/4), melalui Kepala Badan Informasi dan Komunikasi 
    (Infokom) Drs RE Nainggolan MM dalam surat elektronik ke kantor Gubernur Sumut 
    di Medan. </p>
  <p>Nainggolan mengatakan, kini sedang diupayakan perbaikan jalan ke seluruh 
    kecamatan di Nias. Di antaranya, ruas jalan Gunung Sitoli ke Kecamatan Tuhemberua 
    yang longsor diguncang gempa Senin (28/3). Begitu juga perbaikan jembatan 
    di Idano Afia Km 14. Rencananya, perbaikan jalan dan jembatan tersebut rampung, 
    Jumat ini. </p>
  <p>&quot;Kalau perbaikan jalan sudah rampung penyaluran bantuan ke kecamatan 
    dan perkampungan-perkampungan sudah dapat dilakukan lebih maksimal,&quot; 
    ujarnya. (AHS/151)</p>
  <h4 align="left">* * *<br />
    <br />
    Jawa Pos, 5 Apr 2005,</h4>
  <p align="left">&nbsp;</p>
  <h2> Nusantara Menangis Kembali </h2>
  <p><br />
    Oleh Hilmiyatil Alifah *</p>
  <p> <br />
    Bencana selalu mengiringi sejarah kehidupan manusia di muka bumi ini. Kecelakaan, 
    perang, kebakaran hutan, banjir, tsunami, dan gempa bumi adalah bentuk bencana 
    bagi manusia.</p>
  <p>Bencana memiliki dua bentuk. Pertama, bencana yang berbentuk human error. 
    Manusia yang melakukan kesalahan pada sebuah proses akan serta-merta mengakibatkan 
    bencana yang dialami dirinya sendiri maupun orang lain. Kesalahan manusia 
    yang mengakibatkan bencana itu bisa dimaklumi karena manusia sering terjebak 
    pada sebuah kata, alpa.</p>
  <p>Bentuk kedua bencana adalah given by the God. Bencana bisa datang sebagai 
    pemberian Tuhan pada manusia agar merenungi perbuatan yang telah dilakukan 
    di muka bumi ini. Bencana pada bentuk kedua ini tidak bisa ditolak kedatangannya. 
    Contoh konkrit bencana sebagai given by the God adalah gempa bumi tektonik 
    dan gelombang badai tsunami yang menimpa Aceh pada 26 Desember 2004.</p>
  <p>Dalam waktu kurang dari setengah tahun, negara kita mengalami bencana beruntun 
    dalam bentuk given by the God. Sesudah Aceh dan Sumatera Utara pada akhir 
    Desember tahun lalu mengalami tsunami dan gempa bumi, kali ini Pulau Nias 
    kembali diguncang gempa bumi berkekuatan 8,7 skala richter. Negara kita diguncang 
    bencana alam lagi, Nusantara menangis lagi.</p>
  <p>Bencana yang disebabkan keinginan Tuhan memang tidak bisa ditolak manusia. 
    Tetapi, manusia dengan akal pikirnya mampu mendeteksi bencana alam yang akan 
    terjadi. </p>
  <p>Seiring kemajuan teknologi yang luar biasa cepat, manusia bisa menemukan 
    alat yang bisa mendeteksi datangnya gempa bumi, yaitu seismograf dan alat 
    canggih lain. Mengamati fenomena alam memang sebuah keharusan bagi manusia.</p>
  <p>Pengembangan teknologi pascabencana alam adalah kewajiban negara. Hal tersebut 
    berkenaan dengan kewajiban negara untuk menjamin keselamatan rakyatnya. Maka, 
    negara yang rawan terjadi bencana alam seharusnya memiliki bujet khusus untuk 
    mengembangkan teknologi pascabencana. Negara kita adalah negara yang sangat 
    rawan bagi terjadinya bencana alam. </p>
  <p>Hal tersebut bisa kita lihat pada segi geografis dan pengalaman yang sudah 
    ada. Berdasar pengalaman, bencana alam dalam bentuk gempa bumi tiap tahun 
    melanda berbagai daerah di negara kita. Sudahkah pemerintah mengembangkan 
    teknologi pascabencana?</p>
  <p>Ketika terjadi bencana tsunami di Aceh dan Sumut, tersiar kabar bahwa bencana 
    tersebut sudah diprediksi berbagai negara yang telah mengembangkan teknologi 
    pascagempa, misalnya Jepang. Pemerintah kita bahkan tidak melakukan prediksi 
    atas bencana tersebut. </p>
  <p>Hal yang sama terjadi pada gempa bumi di Nias kali ini. Pemerintah tidak 
    memberikan disaster warning pada masyarakat Nias. Hal itu terjadi karena bujet 
    yang dikeluarkan pemerintah masih belum besar bagi pengembangan teknologi 
    pascabencana. </p>
  <p>Pada titik itulah, human error berlaku. Perhatian pemerintah masih kurang 
    bagi persiapan terjadinya bencana gempa bumi di negara kita.</p>
  <p>Gempa bumi yang tejadi di Nias juga membuat kita tahu bahwa pemerataan pembangunan 
    belum terjadi di negara kita. Bantuan yang datang untuk korban gempa bumi 
    di Nias masih belum merata. Hal tersebut disebabkan, kondisi infrastruktur 
    yang ada di daerah itu sangat minim. Pemerintah seharusnya berkewajiban memberi 
    porsi pembangunan yang lebih pada daerah rawan bencana. Hal tersebut juga 
    terjadi di Aceh.</p>
  <p>Nias dan gempa buminya adalah hal yang merobek jaring-jaring identitas kita. 
    Bencana alam datang dengan tidak memandang identitas seseorang; suku, agama, 
    daerah, dan ras. </p>
  <p>Karena itu, sudah sepatutnya bantuan kepada korban gempa bumi di Nias mengalir 
    layaknya bantuan untuk Aceh. Tetapi, kesalahan penyaluran bantuan pada korban 
    bencana di Aceh jangan sampai terjadi di Nias. </p>
  <p>Pemerintah telah gagal meminimalkan kerugian gempa bumi di Nias karena tidak 
    memberi disaster warning pada rakyat Nias. Sudah sepantasnya pemerintah mengawasi 
    penyaluran bantuan untuk korban gempa bumi di Nias secara ketat. Jika hal 
    itu dilakukan pemerintah, tangis Nusantara tidak begitu lirih terdengar seperti 
    saat ini.</p>
  <p><br />
    <em>* Hilmiyatil Alifah, mahasiswi Jurusan Sosial Ekonomi Pertanian, Institut 
    Pertanian Bogor dan anggota Islamic Social Economic Development (ISED) IPB</em></p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left"> Media Indonesia 2 April 2005 </h4>
  <h2 align="left"><br />
    Jumlah Korban Sementara </h2>
  <h2 align="left">Bencana Nias Mencapai 514</h2>
  <p align="left">&nbsp; </p>
  <p>*** GUNUNG SITOLI, NIAS--MIOL: Jumlah korban meninggal sementara akibat gempa 
    yang terjadi di Nias sampai hari Sabtu (2/4) tercatat 514 dengan rincian di 
    Nias Selatan 94 orang dan Nias 420 orang.</p>
  <p>Korban luka-luka di Gunung Sitoli diperkirakan sebanyak 676 orang dan dari 
    jumlah tersebut yang dirujuk ke RS Pringgadi 52 orang, RS Glenegels 4 orang, 
    RS Haji Medan 12 Orang, RS Polda Sumut 7 Orang, RS Elisabeth 18 Orang, RS 
    Sibolga 47 Orang dan RS Pandan 38 Orang.</p>
  <p>Korban luka berat di Gunung Sitoli sebanyak 119 Orang dengan rincian di Kecamatan 
    Lolopituo 90 Orang dan Kecamatan Namuhalu Esiwa 29 orang, sementara itu 15 
    unit fasilitas umum seperti gereja, mesjid dan RS mengalami rusak berat.</p>
  <p>Sampai saat ini 11 alat berat yang datang dari Sibolga telah dikerahkan untuk 
    mencari korban tertimbun yang belum ditemukan dan membersihkan reruntuhan 
    yang dilakukan oleh para relawan asing dari berbagai negara seperti Prancis, 
    AS, Singapura yang bekerjasama dengan OKP, TNI AD, PMI dan masyarakat sekitar.</p>
  <p>Data yang diperoleh melalui Koordinator Humas Satkorlak penanggulangan bencana 
    (PB) Gunung Sitoli, Drs. R.E Nainggolan, MM adalah sebagai berikut :</p>
  <p><br />
    1. Kecamatan Gunung Sitoli 239 Orang<br />
    2. Kecamatan Gido 58 Orang<br />
    3. Idado gowa 15 Orang<br />
    4. Lahewa 29 Orang<br />
    5. Tuheuberu 23 Orang<br />
    6. Bawo lato 4 Orang<br />
    7. Nama hulu siwa 1 Orang<br />
    8. Afulu 25 Orang<br />
    9. Hilijoho 3 Orang<br />
    10. Mandrehe 6 Orang<br />
    11. Lolo Situmoi 12 Orang<br />
    12. Sirombu 5 Orang<br />
    13. Latu 0 Orang<br />
    14. Alasa 0 Orang</p>
  <p><br />
    * * *</p>
  <h4 align="left"><br />
    Harian Komentar, 2 April 2005 </h4>
  <p align="left">&nbsp;</p>
  <h2>83 Gereja dan 11 Masjid Rusak, </h2>
  <h2>1.417 Orang Tewas </h2>
  <p><br />
    Mabes Polri merilis jumlah korban yang meninggal dunia akibat gempa yang menggun-cang 
    Nias mencapai 424 orang. Yang mengalami luka berat 170 orang dan luka ringan 
    2.396 orang. Sementara tiga orang hilang. Da-ta tersebut disampaikan Kepala 
    Bi-dang Penerangan Umum (Kabid-penum) Mabes Polri Kombes Pol-<br />
    Zainuri Lubis, Jumat (01/04).</p>
  <p>Namun pejabat dari PBB me-ngatakan, jumlah korban tewas bisa mencapai 1.417 
    orang. Me-nurut sumber, gempa yang pa-ling parah terjadi ibukota Pulau Nias 
    Gunung Sitoli di mana korban tewas bisa mencapai 1.300 orang, sedangkan di 
    sebe-lah selatan pulau, korbannya kemungkinan mencapai 100 orang, sedangkan 
    belasan kor-ban jiwa terjadi di Pulau Simeu-lue. Demikian informasi yang disebutkan 
    melalui wawancara petugas PBB seperti dikutip Bloomberg.com, kemarin. ''Kami 
    telah menerima laporan bahwa kerusakan akibat gempa bisa lebih dahsyat dari 
    yang diper-kirakan sebelumnya,'' ungkap sumber tersebut. </p>
  <p>Sementara itu, gempa berke-kuatan 8,7 SR itu juga meng-hancurkan 1.963 rumah, 
    122 ruko, 30 perkantoran 78 sekolah dan 95 tempat ibadah. Tempat ibadah yang 
    rusak terdiri dari 11 masjid, 83 gereja dan 1 vihara. <br />
    Hingga kini data tentang korban tewas dan kerusakan akibat gempa di Nias masih 
    belum fix. Masing-masing instansi pemerin-tah merilis data yang berbeda-beda. 
    Terakhir Direktorat Jendral Bantuan Sosial Korban Bencana Alam (BSKA) Depsos 
    menyata-kan korban tewas mencapai 356 orang. Sedangkan korban yang dirawat 
    47 orang.(dtc/bmc*) <br />
    <br />
    * * *</p>
  <h4 align="left">Suara Pembaruan, 1 April 2005</h4>
  <h4 align="left">&nbsp;</h4>
  <h2 align="left">Penyakit Berjangkit di Nias</h2>
  <p>EVAKUASI KORBAN - Seorang tentara Singapura bersama sukarelawan mengevakuasi 
    seorang warga yang menjadi korban gempa bumi di Nias, Kamis (31/3). Jumlah 
    korban bertambah dan pencarian masih dilakukan. </p>
  <p>GUNUNG SITOLI - Penyakit seperti diare, batuk, demam, dan sesak napas mulai 
    menjangkiti pengungsi korban gempa di Nias, Sumatera Utara, Jumat (1/4). Sementara 
    itu, persediaan obat-obatan menipis dan diharapkan pemerintah segera menambahnya.</p>
  <p>''Cuaca yang terus-menerus hujan serta buruknya nutrisi, sanitasi, dan tidak 
    adanya air bersih menyebabkan pengungsi yang menderita penyakit terus bertambah,&quot; 
    ujar dr Lukas Sapto dari Yakkum Emergency Unit kepada Pembaruan di Gunung 
    Sitoli, Jumat (1/4) pagi.</p>
  <p>Dia mengatakan, kasus penyakit yang paling banyak terjadi diare, batuk, dan 
    sesak napas. Sebagian besar penderita penyakit tersebut anak-anak di bawah 
    usia lima tahun (balita). </p>
  <p>Dikemukakan, pihaknya kekurangan obat-obatan untuk balita. Sebagian besar 
    persediaan obat kebanyakan untuk orang dewasa dan obat-obat luar. Dia mengharapkan 
    pemerintah segera mendistribusikan obat, bahan pangan, dan air bersih untuk 
    para pengungsi. </p>
  <p>Selain itu, pihaknya masih menangani puluhan pengungsi yang mengalami luka-luka 
    atau patah tulang. Korban yang patah tulang masih menunggu giliran untuk diterbangkan 
    ke rumah sakit di Sibolga dan di Medan.</p>
  <p>Menurut Michael Yuda Winarno, Staf Komunikasi Yakkum Emergency Unit, di posko 
    pengungsian di Masjid Jamik Hilir terdapat sekitar 1.600 pengungsi. Sebanyak 
    500 di antaranya anak-anak yang sebagian besar menderita berbagai penyakit. 
    Ia mengkhawatirkan apabila cuaca tetap memburuk dan distribusi bantuan tidak 
    berjalan, makin banyak warga, terutama anak-anak, yang terserang penyakit. 
  </p>
  <p>Yuda mengatakan, bantuan obat-obatan yang dikirim dari Jakarta belum bisa 
    dibongkar di Pelabuhan Gunung Sitoli. Pasalnya kapal-kapal yang membawa bantuan 
    harus antre untuk membongkar muatannya.</p>
  <p></p>
  <p>Suster Margaretha dari Gereja Santa Maria juga mengeluhkan tertahannya bantuan 
    obat-obatan dan bahan pangan di pelabuhan. Akibatnya, para pengungsi di poskonya 
    tidak tertangani dengan baik. </p>
  <p><br />
    Bersabar</p>
  <p>Berkaitan dengan tertahannya bantuan di Pelabuhan Gunung Sitoli, Gubernur 
    Sumatera Utara T Rizal Nurdin meminta semua pihak untuk bersabar. Jajarannya 
    sedang berupaya mengkonsolidasikan semua kekuatan dalam satu koordinasi di 
    bawah pimpinannya. </p>
  <p>Dalam rapat koordinasi Kamis malam yang dipimpin langsung Gubernur Sumut 
    di Gunung Sitoli dibahas tanggap darurat di Nias selama dua minggu dengan 
    cadangan waktu dua minggu.</p>
  <p>Kepala Badan Informasi dan Komunikasi Sumut Drs RE Nainggolan MM mengatakan, 
    prioritas pertama yang akan dilakukan oleh tim penanggulangan gempa adalah 
    penyelamatan jiwa, pendistribusian bahan pangan dan obat-obatan, serta pembuatan 
    posko-posko pengungsian dan pelayanan kesehatan. </p>
  <p>Ia mengatakan, untuk daerah-daerah terpencil seperti wilayah Teluk Dalam 
    pihaknya telah mendistribusikan 40 ton bahan pangan dan obat-obatan yang diangkut 
    kapal perang RI. </p>
  <p>Sementara itu Kapolres Nias AKBP Janner Pasaribu mengatakan, masih banyak 
    daerah pedalaman yang terputus jaringan transportasinya, di antaranya Manrehe, 
    Firombo, dan Teluk Dalam. </p>
  <p>Untuk penyaluran bantuan bahan pangan dan obat-obatan agak sulit apabila 
    dilakukan melalui darat karena banyak jalan dan jembatan yang putus. Satu-satunya 
    cara yang cepat sampai di tempat pengungsian adalah dengan menggunakan helikopter.</p>
  <p><br />
    Jumlah Korban </p>
  <p>Jumlah korban meninggal, luka berat, dan jumlah pengungsi hingga Jumat masih 
    simpang siur. Dari laporan Polres Nias, tercatat 399 orang tewas di dua kabupaten, 
    yakni Nias dan Nias Selatan. Sedangkan data dari Pemprov Sumut 270 orang meninggal. 
  </p>
  <p>Kapolres memperkirakan, jumlah korban yang tewas bertambah karena jumlah 
    warga yang tertimpa reruntuhan masih cukup banyak. </p>
  <p>Sekitar 1.000 personel pasukan TNI yang dikirim dari Aceh bersama warga Jumat 
    pagi mengevakuasi korban gempa bumi di Nias. Mereka membongkar reruntuhan 
    rumah-rumah untuk mencari korban. </p>
  <p>Kota Gunung Sitoli Jumat pagi kembali diguyur hujan, sementara getaran gempa 
    beberapa kali masih terasakan. Banyak warga yang memilih untuk bertahan di 
    tenda penampungan karena masih trauma dengan gempa bumi Senin (28/3) malam 
    itu.</p>
  <p>Di Gunung Sitoli kini mulai tercium bau tidak sedap karena masih banyak jenazah 
    yang tertimpa reruntuhan belum bisa dievakuasi. Warga setempat mengharapkan 
    alat-alat berat yang sudah tiba di pelabuhan segera dioperasi- kan untuk membongkar 
    reruntuhan bangunan-bangunan. </p>
  <p>Selain itu, masyarakat mulai kekurangan air bersih. Banyak warga yang harus 
    berjalan satu sampai tiga kilometer untuk mendapatkan air bersih dari mobil 
    tangki yang disediakan oleh Dinas Pekerjaan Umum setempat. </p>
  <p>Aktivitas masyarakat di Gunung Sitoli sampai pagi ini masih lumpuh. Sekolah-sekolah, 
    pertokoan, dan perkantoran masih belum berfungsi. Harga kebutuhan pokok seperti 
    beras, minyak tanah, dan bahan pangan lainnya mulai melambung. </p>
  <p>Masyarakat meminta agar pemerintah segera menyalurkan bahan makanan dan air 
    bersih langsung ke pos-pos penampungan atau tempat pengungsian. </p>
  <p>Bencana Daerah</p>
  <p>Presiden Susilo BambangYudhoyono menetapkan gempa Nias sebagai bencana daerah 
    dan penanganannya diambil alih oleh Gubernur Sumatera Utara. Kendati demikian, 
    Pemerintah Pusat akan terus memantau dan membantu penanggulangannya sejauh 
    diperlukan. </p>
  <p>Yudhoyono menegaskan hal itu kepada wartawan di Gunung Sitoli, Kamis (31/3), 
    seusai mengunjungi beberapa lokasi pengungsi. </p>
  <p>Presiden menetapkan empat prioritas dalam penanggulangan bencana Nias. Prioritas 
    pertama, mengevakuasi para korban luka-luka. Pencarian korban di bawah puing-puing 
    reruntuhan bangunan harus segera dilakukan dan sedapat mungkin diselesaikan 
    dengan cepat. </p>
  <p>Kedua, menyediakan logistik seperti beras, mi instan, lauk pauk, dan minuman 
    serta tidak boleh terputus, karena masyarakat Gunung Sitoli mengeluhkan tidak 
    adanya bantuan makanan dari pemerintah.</p>
  <p>Presiden memerintahkan Gubernur Sumut untuk mendorong supaya stok makanan 
    tetap ada dan didistribusikan secara baik kepada masyarakat di Kabupaten Nias 
    dan Kabupaten Nias Selatan.</p>
  <p>Ketiga, menyediakan bahan bakar minyak dalam jumlah cukup terutama avtur 
    baik di Sibolga maupun Nias. Avtur ini penting karena pengangkutan barang-barang 
    bantuan ke Nias hanya bisa dilakukan dengan helikopter dari Sibolga ke Gunung 
    Sitoli. Keempat, memulihkan segera listrik. Sejak gempa bumi terjadi Senin 
    (28/3) hingga hari ini listrik berfungsi karena jaringan rusak parah. </p>
  <p><br />
    Peralatan</p>
  <p>Sejumlah menteri ikut dalam kunjungan kerja Presiden tersebut, antara lain, 
    Menteri Koordinator Politik, Hukum dan Keamanan Widodo AS, Panglima TNI Jenderal 
    TNI Endriartono Sutarto, Kapolri Jenderal Pol Da'i Bachtiar, Menteri Perhubungan 
    Hatta Rajasa, Menteri Energi dan Sumber Daya mineral Purnomo Yusgiantoro, 
    dan Menteri PU Joko Kirmanto. Sedangkan Menteri Sosial Bachtiar Chamsyah dan 
    Menteri Kesehatan Siti Fadilah Supari sudah berada di Gunung Sitoli sejak 
    Rabu lalu. </p>
  <p>Dalam kunjungan kerja tersebut Presiden Yudhoyono bersama Ny Ani Yudhoyono 
    dan para menteri mengunjungi pengungsi di beberapa tempat penampungan, seperti 
    di Gereja Santa Maria, Gunung Sitoli. </p>
  <p>Di depan gereja itu masih dibaringkan 25 jenazah korban gempa. Jenazah itu 
    belum dikuburkan karena keterbatasan peralatan untuk menggali kubur secara 
    massal. </p>
  <p>Presiden diterima Pastor Paroki Santa Maria, Mikhael OFM Cap. Kepada Presiden, 
    Pastor Mikhael menyampaikan keluhan bahwa pengungsi belum mendapat bantuan 
    makanan dari pemerintah. Padahal, mereka sangat membutuhkan bahan makanan 
    seperti beras dan mi. </p>
  <p>Bantuan yang dibawa ke gereja tersebut hanya dari Susteran SCMM di Sibolga 
    dalam bentuk beras, mi, pisang, dan telur, yang jumlahnya sangat terbatas 
    dan habis Jumat ini. Pihaknya harus memberi makan 300 pengungsi. Keluhan lain, 
    tidak adanya tenda yang sangat penting untuk membuka dapur umum bagi para 
    pengungsi. </p>
  <p>Yudhoyono berjanji untuk menyalurkan makanan dan minuman kepada para pengungsi. 
    Hanya dia meminta supaya koordinasi penyaluran bantuan dilakukan secara baik 
    dan optimal.</p>
  <p>Menteri Sosial Bachtiar Chamsyah mengatakan penyaluran bantuan makanan kepada 
    para pengungsi berjalan dengan baik. Namun, dia mengakui di beberapa tempat 
    di Gunung Sitoli penyaluran bantuan mengalami masalah. (AHS/M-17/A-21)</p>
  <p></p>
  <h4 align="left">* * *</h4>
  <h4 align="left"><br />
    Media Indonesia, 1 April 2005 </h4>
  <h2 align="left"><br />
    Sebanyak 424 Orang Tewas, </h2>
  <h2 align="left">2.572 Luka-Luka, Tiga Hilang di Nias </h2>
  <p>&nbsp;</p>
  <p>&quot;Dari jumlah yang luka-luka, 176 orang mengalami luka berat sedangkan</p>
  <p>2.396 luka ringan,&quot; kata Kepala Bidang Penerangan Umum Mabes Polri</p>
  <p>Komisaris Besar Polisi Zainuri Lubis di Jakarta, Jumat.</p>
  <p>Ia mengatakan, jumlah tersebut merupakan data resmi Mabes Polri hingga</p>
  <p>saat ini dan diperkirakan akan terus bertambah sebab proses evakuasi dan</p>
  <p>pencarian korban masih terus berlangsung.</p>
  <p>Mabes Polri juga melaporkan bahwa jumlah bangunan yang rusak adalah</p>
  <p>1.936 unit rumah, 122 toko, dua masjid, 83 gereja, 30 perkantoran</p>
  <p>pemerintah dan 76 sekolah.</p>
  <p>&quot;Gempa bumi juga menyebabkan 18 sepeda motor dan 11 mobil rusak,&quot; 
    kata</p>
  <p>Zainuri Lubis menambahkan.</p>
  <p>Untuk menolong para korban bencana alam, Mabes Polri telah mengirimkan</p>
  <p>60 Brimob, 62 perintis, dua pesawat jenis &quot;sky truck&quot; dan satu 
    helikopter.</p>
  <p>&quot;Pesawat jenis fokker Polri hanya bisa mendarat sampai ke Sibolga dan</p>
  <p>telah balik ke Jakarta sebab tidak bisa mendarat di bandara Gunung Sitoli,&quot;</p>
  <p>ujarnya. (Ant/OL-05)<br />
  </p>
  <p> * * *</p>
  <h4 align="left">Jawa Pos, 30 Mar 2005,</h4>
  <h2 align="left"><br />
    Nias dan Simeulue Rusak Parah </h2>
  <p><br />
    Ratusan Korban Belum Ditemukan<br />
    NIAS - Gempa dahsyat berkekuatan 8,7 skala richter (SR) yang mengguncang hampir 
    seluruh kawasan Sumatera membawa korban ratusan jiwa. Hingga tadi malam, belum 
    bisa dipastikan jumlah korban meninggal. Namun, diyakini jumlah korban menembus 
    angka seribu. Sebab, masih banyak warga yang belum diketahui nasibnya akibat 
    terperangkap dalam reruntuhan rumahnya. </p>
  <p>Daerah yang paling parah menderita adalah Pulau Nias, Sumatera Utara. Kerusakan 
    di pulau seluas 5.318 km persegi itu sungguh memilukan. Kondisinya saat ini 
    lebih parah dibandingkan kondisi akibat gempa dan tsunami pada 26 Desember 
    2004. </p>
  <p>Menurut laporan Lia Nasution dari Sumut Pos (Grup Jawa Pos) yang berada di 
    lokasi musibah, total jenazah yang sudah dievakuasi di pulau yang berjarak 
    136 km dari Sumatera tersebut mencapai 321 orang. Yang terbanyak berada di 
    Gunung Sitoli, ibu kota Kabupaten Nias, yakni sekitar 220 jasad. Sedangkan 
    101 jasad ditemukan di Teluk Dalam, ibu kota Kabupaten Nias Selatan.</p>
  <p>Rata-rata korban tewas disebabkan tertimpa reruntuhan rumahnya. Gempa dahsyat 
    itu membuat sebagian bangunan di pulau di Samudra Hindia tersebut rata dengan 
    tanah. </p>
  <p>Selain itu, sejumlah mayat ditemukan berserakan di jalan. Misalnya, di Jalan 
    Diponegoro, Gunung Sitoli, ada belasan mayat yang bergelimpang. Begitu juga 
    dengan belasan mayat yang bergeletakan di sekitar sebuah gereja. Mayat itu 
    kemarin hanya ditutupi kain. </p>
  <p>Hingga tadi malam sejumlah warga masih melakukan evakuasi dengan mengais 
    reruntuhan. Karena listrik padam total, upaya itu hanya diterangi lilin dan 
    sejumlah lampu emergency. Minimnya tenaga dan tidak adanya alat berat membuat 
    evakuasi tidak maksimal. </p>
  <p>Ratusan korban juga terluka parah dan patah tulang. Mereka membutuhkan pertolongan 
    medis. Jumlah tenaga medis yang terbatas membuat kondisi semakin mengkhawatirkan. 
    Selain itu, jalan yang rusak akibat gempa kian menyulitkan evakuasi. </p>
  <p>Sementara itu, ribuan warga Gunung Sitoli telah mengungsi ke dataran tinggi. 
    Mereka sangat khawatir akan munculnya tsunami seperti tragedi 26 Desember. 
    Wajar saja masyarakat trauma, karena gempa yang mereka rasakan kali ini justru 
    lebih keras dibanding sebelumnya. </p>
  <p><br />
    Pulau Banyak Paling Hancur</p>
  <p>Hasil pemantauan misi kemanusiaan PBB melalui udara menunjukkan pusat gempa 
    (episentrum) pada Senin malam berada kurang dari 50 kilometer di sebelah barat 
    daya Pulau Banyak, Kabupaten Aceh Singkil. Dari udara, dua pulau berpenduduk 
    5-10 ribu jiwa tersebut terlihat rusak parah, melebihi kerusakan di Pulau 
    Simeuleu dan Pulau Nias. </p>
  <p>Menurut Mansood Hyder, deputi Koordinator Kemanusiaan PBB Wilayah Sumatera, 
    pihaknya telah mengirim empat helikopter yang dibagi dalam dua tim ke wilayah 
    bencana terparah itu. Dua tim tersebut dikirim untuk memantau Pulau Simeuleu 
    dan Pulau Nias. </p>
  <p>&quot;Belum diketahui nasib penduduk kedua pulau (Pulau Banyak) yang terdekat 
    dengan pusat gempa. Tetapi, malam ini (tadi malam) tim akan menginap di pinggir 
    pulau tersebut untuk melakukan pengamatan,&quot; jelasnya kepada wartawan 
    koran ini Ibnu Junianto di Aceh. Rencananya Rabu pagi ini dibangun pusat logistik 
    di Pulau Banyak. </p>
  <p>Mansood mengemukakan, kerusakan besar terjadi pada struktur bangunan yang 
    terbuat beton dan batu, sedangkan bangunan yang terbuat dari kayu kebanyakan 
    masih selamat. Sementara, korban luka-luka dan meninggal lebih banyak disebabkan 
    patah tulang setelah kejatuhan reruntuhan bangunan. &quot;Kajian awal di Simeuleu 
    menunjukkan sedikitnya 3 orang meninggal dan 25 luka-luka di RSU Simeuleu,&quot; 
    jelasnya. Sementara, keterangan Dinas Infokom Aceh menyebutkan, sedikitnya 
    40 orang ditemukan meninggal dan ratusan korban lainnya luka-luka. </p>
  <p>Sementara itu, Asisten I Setda NAD Husni Bahri Tob mengatakan, Pj Gubernur 
    NAD Azwar Abubakar dan Pangdam Iskandar Muda Mayjen TNI Endang Suwarya telah 
    bertolak meninjau kerusakan di Pulau Simeuleu dan Pulau Banyak. Menurut Pangdam, 
    saat gempa pukul 23.09 WIB, Senin malam, di Pulau Simeulue dilaporkan sempat 
    terjadi gelombang pasang 2-3 meter. Meski demikian, jumlah korban jiwa di 
    pulau yang berpenduduk sekitar 70 ribu jiwa itu belum dapat dipastikan. </p>
  <p>Pangdam menjelaskan, gelombang pasang setinggi kurang dari 3 meter juga dilaporkan 
    melanda Bakongan (Aceh Selatan). Sementara itu, penduduk Kabupaten Singkil 
    saat ini mengungsi ke daerah Rimo, sekitar 40 kilometer ke arah pegunungan. 
  </p>
  <p><br />
    Tanggap Darurat Kembali Diberlakukan</p>
  <p>Sementara itu, dari Jakarta, pemerintah pusat kembali menerapkan tanggap 
    darurat di Pulau Nias (Sumatera Utara) dan Simeulue (Nanggroe Aceh Darussalam) 
    menyusul terjadinya bencana akibat gempa berkekuatan 8,7 skala richter dini 
    hari kemarin. Presiden Susilo Bambang Yudhoyono (SBY) juga menyampaikan rasa 
    belasungkawa kepada korban. </p>
  <p>&quot;Segera setelah kami mendapatkan informasi dan laporan tersebut, kegiatan 
    tanggap darurat segera kita lakukan,&quot; jelas SBY dalam jumpa pers di Kantor 
    Presiden kemarin. Merespons adanya gempa tersebut, SBY kemarin mengadakan 
    rapat kabinet membahas bencana di Nias dan Simeulue. </p>
  <p>Dia menjelaskan, Selasa subuh usai terjadi gempa dirinya langsung mengontak 
    pemerintah daerah untuk segera bertindak, dibantu TNI, Polri, dan instansi 
    terkait. Dia menekankan, bantuan segera itu dengan titik berat pada perawatan 
    bagi yang terluka, evakuasi, dan langkah-langkah medis yang diperlukan. </p>
  <p>&quot;Termasuk langkah-langkah lain untuk menyelamatkan lebih banyak lagi 
    jiwa saudara-saudara kita yang terluka,&quot; ujarnya. Presiden menambahkan, 
    dirinya telah menginstruksikan kepada banyak pihak, seperti panglima TNI, 
    Kapolri, dan menteri terkait, untuk segera bertindak mengatasi bencana gempa 
    itu. </p>
  <p>Dia menjelaskan, Badan Koordinasi Nasional (Bakornas) yang diketuai Wakil 
    Presiden Jusuf Kalla juga sudah melakukan langkah-langkah koordinasi. </p>
  <p>Siang kemarin SBY memerintah Menteri Sosial Bachtiar Chamsah dan Menteri 
    Kesehatan Siti Fadillah Supari menuju Sibolga. Selanjutnya, kedua menteri 
    itu akan menuju pulau yang terkena gempa dengan menggunakan sarana angkutan 
    laut atau heli bila sudah tersedia. Itu dilakukan karena kondisi bandara di 
    Simeulue dan Nias rusak. </p>
  <p>Terkait bencana di Nias dan Simeuleu, Presiden SBY memutuskan menunda kunjungannya 
    ke Australia, Selandia Baru, dan Timor Leste yang sebelumnya dijadwalkan mulai 
    Rabu (30/3) hingga Senin (4/4). Pertemuan bilateral tersebut merupakan bagian 
    dari kerja sama lanjutan, termasuk kerja sama pascatsunami di Aceh pada masa 
    rehabilitasi dan rekonstruksi saat ini. </p>
  <p>&quot;Kunjungan tersebut saya tunda sampai pemerintah kita betul-betul mampu 
    mengelola dengan baik akibat bencana di Nias dan Simeulue. Kunjungan akan 
    saya lakukan beberapa saat apabila kita bisa mengelola dengan baik langkah-langkah 
    tanggap darurat di kedua pulau tersebut,&quot; jelasnya. </p>
  <p>Sementara itu, dalam kesempatan sama, Panglima TNI Jenderal Endriartono Sutarto 
    mengatakan, pihak militer dari Singapura dan Australia menyatakan siap memberikan 
    bantuan penanganan pascagempa di Nias dan Simeulue. Dia menjelaskan, Singapura 
    akan kembali mengalokasikan tiga helikopter Chinook. Satu helikopter ditempatkan 
    di Banda Aceh untuk membantu penanganan pascagempa di Simeulue. Dua lain ditempatkan 
    di Sibolga untuk penanganan di Nias. </p>
  <p>&quot;Selain itu, Australia juga menawarkan bantuan satu kapal yang saat 
    ini berada di Singapura, yang dilengkapi fasilitas rumah sakit terapung. Kita 
    tahu, saat ini lebih banyak korban luka-luka yang harus tertangani,&quot; 
    jelas Endriartono. </p>
  <p>TNI, ujar dia, telah menyiapkan empat buah helikopter, dua jenis Super Puma, 
    dan dua jenis Bell di luar helikopter yang diperbantukan di Aceh. Selain itu, 
    juga dikirimkan dua KRI yang akan mengangkut makanan, obat-obatan, serta air 
    minum menuju Nias. Kemarin sudah diberangkatkan pesawat Hercules yang terdiri 
    atas dua batalion unit kesehatan lapangan bekerja sama dengan Departamen Kesehatan.</p>
  <p>TNI juga mengirimkan Batalion Zeni Konstruksi dan Batalion 113, yang semula 
    akan kembali ke home base setelah menyelesaikan tugasnya di NAD. Namun di 
    perjalanan, ujar panglima TNI, mereka dibelokkan untuk masuk ke Pulau Nias 
    atau Simeulue guna memberikan bantuan penanganan pada masa tanggap darurat. 
  </p>
  <p>Sementara itu, Kapolri Jenderal Polisi Da?i Bachtiar mengatakan, selain mengirim 
    tenaga medis kepolisian dan tenda, Polri juga akan membawa alat komunikasi 
    untuk dipasang di Nias dan Simeulue yang selama ini mengalami kendala. Dia 
    telah memerintahkan jajaran kepolisian di Sumatera Utara agar bersiap ke lokasi 
    bencana. (pri/wda/alv/dja).</p>
  <p><br />
  </p>
  <p align="center">* * *</p>
  <h4>Republika, Rabu, 30 Maret 2005</h4>
  <h2><br />
    PBB Fokuskan Bantuan ke Nias </h2>
  <p>&nbsp;</p>
  <p>Banda Aceh-RoL -- Badan Kemanusiaan PBB untuk Sumatera menyatakan akan memfokuskan 
    bantuan mereka ke Pulau Nias di Sumatera Utara karena daerah itu yang paling 
    parah terkena bencana gempa berkekuatan 8,7 Skala Richter (SR) Senin malam 
    (28/3) lalu.</p>
  <p>&quot;Berdasarkan pemantauan sementara kami setelah terjadi gempa, yang paling 
    parah adalah Pulau Nias. Meski masih terlalu awal untuk menyatakan angka pasti, 
    jumlah korban menurut hemat kami bisa lebih besar,&quot; kata Imogen Wall, 
    jurubicara Badan Kemanusiaan PBB Untuk Sumatera yang dihubungi di Banda Aceh, 
    Rabu. Jumlah korban yang dikeluarkan berbagai pihak untuk Nias dan Simeulue 
    sampai saat ini masih simpang siur, dari perkiraan ratusan sampai ribuan.</p>
  <p>&quot;Untuk Nias, kami belum punya angka yang pasti karena saat ini dilakukan 
    evakuasi. Tapi untuk Pulau Simeulue, kami mencatat sembilan orang tewas,&quot; 
    kata Wall menambahkan. Sementara itu Wakil Bupati Nias Induk Agus Mendrofa 
    di Gunung Sitoli mengatakan bahwa sampai saat ini, sudah 111 korban dikebumikan 
    di tiga lokasi pemakaman dan 400 lainnya masih belum ditemukan. Dari Sinabang, 
    ibukota Kabupaten Simeulue, wartawan Antara melaporkan bahwa sampai saat ini, 
    tim evakuasi sudah mengevakuasi dan memakamkan 17 korban tewas, sementara 
    22 lainnya dalam perawatan.</p>
  <p>Lebih jauh Imogen Wall menjelaskan, dalam waktu 12 jam setelah terjadi gempa, 
    pihaknya mengirim empat tim dengan empat pesawat ke Nias dengan menyertakan 
    pihak LSM dan pejabat pemerintah.&quot;Daerah pertama yang dikunjungi adalah 
    Pulau Simeulue dan kemudian menuju Nias. Ternyata yang rusak paling parah 
    adalah Nias. Jadi untuk saat ini kami akan memfokuskan berbagai bantuan untuk 
    daerah itu,&quot; katanya.</p>
  <p>Wall juga mengakui bahwa pulau terdekat dengan pusat gempa adalah Pulau Banyak 
    dan Pulau Bengkaru yang termasuk wilayah Kabupaten Aceh Singkil, yang berada 
    dalam radius 50 kilometer dari pusat gempa tersebut.&quot;Tapi kerusakan di 
    wilayah tersebut menurut kami tidak terlalu parah dibanding wilayah lain karena 
    populasinya juga sedikit,&quot; katanya menambahkan. ant/mim</p>
  <p><br />
    () <br />
    <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
