SERBA<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Document sans titre</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>

<body>
<div align="center">
  <p align="left">&nbsp;</p>
  <p align="left">&nbsp;</p>
  <p align="center"><strong><font size="6">SERBA-NEKA tentang KORUPSI </font></strong></p>
  <h2 align="left">&nbsp;</h2>
  <p align="left"><br>
    <em>Kompas, 17 September 2004</em></p>
  <h2 align="left"><br>
    Anggaran DPRD di 18 Daerah Dikorupsi,<br>
    Totalnya Rp 450 miliar<br>
  </h2>
  <p align="left"><br>
    Anggaran DPRD di 18 daerah di Indonesia diduga dikorupsi oleh aparat pemda 
    dan anggota DPRD. Total uang rakyat yang dimanipulasi ke kantong pribadi mencapai 
    Rp 450 miliar. </p>
  <p align="left"><br>
    Demikian diungkap oleh Gerakan Rakyat Anti Korupsi (GeRAK) Indonesia dalam 
    sebuah jumpa pers di Hotel Maharani, Jakarta, Jumat (17/9). Gerak Indonesia 
    dengan 37 organisasi anti korupsinya yang tersebar di 22 provinsi melakukan 
    pemantauan dugaan korupsi ini secara intensif. Hasilnya mereka laporkan ke 
    kejaksaan dan kepolisian setempat.</p>
  <p align="left"><br>
    Konsulat Nasional GeRAK Indonesia, Ahmad Yulden Erwin, menyebutkan, kedelapan 
    belas daerah tersebut adalah Jawa Tengah, Yogyakarta, Kalimantan Timur, Kutai 
    Timur, Lampung, Bandar Lampung, Sulawesi Selatan, Bulukumba, Pematang Siantar, 
    Sumbawa, Lombok Tengah, Mataram, Kendari, Banjarmasin, Surabaya, Pontianak, 
    Jawa Barat, dan Nangroe Aceh Darussalam. <br>
    &quot;Modusnya mirip-mirip yaitu melanggar ketentuan PP (Peraturan Pemerintah) 
    No 110 Tahun 2000 tentang Kedudukan Keuangan DPRD. Meski PP itu telah dicabut 
    pemerintah namun ketentuan itu mengikat dalam anggaran APBD yang mereka korupsi,&quot; 
    kata Ahmad.</p>
  <p align="left"><br>
    Dugaan korupsi paling besar terjadi terhadap APBD Provinsi Kalimantan Timur 
    (1999-2004), mencapai Rp 108 milyar. Disusul kemudian, Kabupaten Kutai Timur 
    (APBD 2003) Rp 93 miliar, Provinsi Jawa Barat (APBD 2000-2001 dan 2001-2002) 
    Rp 66 miliar, dan Provinsi Sulawesi Selatan (APBD 2003) Rp 36 miliar.</p>
  <p align="left"><br>
    Dalam data rekapitulasi GeRAK Indonesia, disebutkan, di Kabupaten Kutai Timur, 
    sisa dana APBD tahun 2003 sebesar Rp 700 juta dibagikan begitu saja kepada 
    anggota DPRD. Modus membagi-bagikan kelebihan dana anggaran juga terjadi di 
    Kota Banjarmasin. Dugaan korupsi di kota itu mencapai Rp 9 miliar.</p>
  <p align="left"><br>
    Selain bagi-bagi dana ssia, modus korupsi juga dilakukan dengan membuat pos 
    mengada-ada. Modus ini terjadi di DPRD Provinsi Nusa Tenggara Barat. Penggelapan 
    uang negara sebesar Rp 5 miliar dilakukan dengan membuat pos fiktif seperti 
    pemeliharaan kesehatan dan uang kehormatan.</p>
  <p align="left"><br>
    &quot;Sebagian kasus ini telah dilaporkan ke KPK. Kita menunggu campur tangan 
    KPK. Jangan sampai KPK tidak berbuat apa-apa. Kalau itu terjadi, KPK yang 
    menjadi benteng terakhir pemberantasan korupsi tidak akan dipercaya lagi oleh 
    rakyat,&quot; kata Ahmad. (Heru Margianto)</p>
  <p></p>
  <p align="left"><br>
    * * *</p>
  <p align="left">SUARA PEMBARUAN, 15 September 2004</p>
  <h2 align="left"><br>
    <strong>Akibat Korupsi, Indonesia </strong></h2>
  <h2 align="left"><strong>Alami Kerusakan Sistemik</strong></h2>
  <p align="left">&nbsp;</p>
  <p align="left">JAKARTA - Mantan Menteri Kehakiman Muladi dan mantan Menteri 
    Koordinator <br>
    bidang Perekonomian Rizal Ramli menyatakan keprihatinan mereka atas <br>
    maraknya korupsi yang terjadi di Indonesia. Untuk memperbaikinya, <br>
    diperlukan perubahan total dalam kepemimpinan di Indonesia demi membawa <br>
    bangsa dan negara ini ke arah yang lebih baik.</p>
  <p align="left">Pernyataan kedunya disampaikan ketika tampil berorasi saat <br>
    pendeklarasian Aliansi Nasional Pro Perubahan, di Jakarta, Selasa.</p>
  <p align="left">Menurut Muladi, kondisi Indonesia saat ini telah mengalami kerusakan 
    <br>
    sistemik akibat dari banyaknya korupsi. Kultur dan struktur di Indonesia <br>
    sudah rusak karena korupsi sudah menjadi seni, pengetahuan, dan <br>
    teknologi. Untuk itulah, mutlak diperlukan satu perubahan total, jika <br>
    berniat menyongsong Indonesia yang lebih baik.</p>
  <p align="left">Sekarang ini, tuturnya, korupsi yang terjadi di Indonesia sudah 
    memasuki <br>
    kategori transnasional karena adanya sejumlah aksi penyuapan yang <br>
    dilakukan berbagai pihak atau perusahaan dalam dan luar negeri, yang <br>
    dialamatkan ke aparat pemerintahan.</p>
  <p align="left">&quot;Ada pergeseran makna korupsi di masa lalu dengan yang 
    terjadi sekarang. <br>
    Jika dulu, korupsi dilakukan oleh seseorang untuk memperkaya dirinya <br>
    sehingga berakibat kerugian bagi negara. Saat ini korupsi justru <br>
    dilakukan oleh pihak penguasa yang menjadi abdi negara. Itu disebut <br>
    kleptokrasi karena ketika rezim yang berkuasa dalam sebuah birokrasi <br>
    justru melakukan aksi korupsi untuk melindungi kekuasaannya,&quot; katanya.</p>
  <p align="left">Rizal mengatakan, selama tiga tahun pemerintahan Megawati Soekarnoputri 
    <br>
    tidak ada tindakan hukum yang berarti bagi para koruptor. Kalau ada <br>
    tersangka koruptor yang berhasil diadili, itu karena dia malang. Sebab, <br>
    jika Megawati sungguh-sungguh mengangkat jaksa agung yang independen, <br>
    maka yang terkena adalah orang-orang yang dekat dengan Megawati.</p>
  <p align="left">Pemerintahan Megawati, menurut dia, sekarang ini meninggalkan 
    bom waktu <br>
    fiskal kepada pemerintah mendatang, siapa pun nanti yang akan duduk <br>
    menjadi presiden. Banyak pernyataan yang sesungguhnya tidak benar <br>
    disampaikan pemerintah, seperti cadangan devisa selama Megawati adalah <br>
    paling tinggi, padahal itu sebagian dari utang IMF. (M-11)</p>
  <p>&nbsp; </p>
  <h2 align="left"><em>* * *</em></h2>
  <h2 align="left"><em><br>
    Kompas, 11 September 2004 <br>
    </em><br>
    Bongkar Kasus Korupsi Soeharto </h2>
  <p align="left"><br>
    Jakarta, Kompas - Dewan Pimpinan Pusat Partai Keadilan Sejahtera diminta berkomitmen 
    menuntaskan proses peradilan mantan penguasa Orde Baru Soeharto. Permintaan 
    itu dilontarkan saat PKS ditemui Kelompok Kerja Petisi 50, Komite Waspada 
    Orde Baru (Tewas Orba), Gerakan Rakyat Marhaen, dan Himpunan Mahasiswa Islam 
    Majelis Penyelamat Organisasi, Jumat (10/9).</p>
  <p align="left"> Kedatangan perwakilan organisasi itu, menurut juru bicara Sekretariat 
    Bersama Judilherry Justam, merupakan rangkaian rencana kunjungan mereka ke 
    beberapa partai politik terutama yang memiliki kursi signifikan di DPR.</p>
  <p align="left"> Sekretariat Bersama keempat organisasi menilai, penanganan 
    kasus Soeharto sebagai upaya menyelesaikan salah satu akar persoalan bangsa 
    penyebab krisis multidimensi tak pernah jelas. &quot;Padahal, Ketetapan MPR 
    Nomor XI/MPR/1998 memberi jalan soal pertanggungjawaban masa lalu terkait 
    dengan Soeharto. Namun, tak ada kemauan politik untuk menyelesaikan hal itu,&quot; 
    ujar Justam.</p>
  <p align="left"> Menurut dia, selama ini beberapa lembaga, seperti Masyarakat 
    Transparansi Indonesia (MTI) dan Indonesian Corruption Watch (ICW), telah 
    mengidentifikasi sejumlah penyelewengan Soeharto semasa berkuasa. Berdasarkan 
    data penelitian MTI, setidaknya terdapat 79 keputusan presiden (keppres) dari 
    total 528 keppres di masa pemerintahan Soeharto, yang dikeluarkan untuk memberi 
    kemudahan serta keuntungan keluarga dan kroni Soeharto.</p>
  <p align="left"> Data ICW juga menyebutkan, setidaknya 30 keppres bermuatan 
    praktik korupsi, kolusi dan nepotisme (KKN). Sejumlah keppres itu juga bertujuan 
    sama dengan hasil penelitian MTI. Namun, semua itu tidak cukup mampu menyeret 
    Soeharto, anggota keluarga, serta para kroninya untuk diadili.</p>
  <p align="left"> Sekretariat Bersama keempat organisasi itu juga mempersoalkan 
    ketidakjelasan penanganan kasus Soeharto terkait dengan pelanggaran-pelanggaran 
    hak asasi manusia berat pada masa pemerintahannya.</p>
  <p align="left"> PKS tidak spesifik</p>
  <p align="left"> Menanggapi tuntutan itu, Wakil Ketua DPP PKS H Almuzammil Yusuf 
    mengatakan, PKS punya komitmen kuat dalam pemberantasan praktik KKN dan pemerintahan 
    yang bersih. PKS juga berkomitmen pada masalah-masalah kemiskinan, prostitusi, 
    trafficking, dan pemurtadan.</p>
  <p align="left"> &quot;Soal penanganan korupsi, kami tak akan sekadar membatasi 
    kasus-kasus yang melibatkan Soeharto. Kami menerapkan kontrak politik yang 
    keras. Kami juga ajukan kontrak politik terkait dengan dukungan ke Yudhoyono 
    agar berani memecat anggota kabinet yang terindikasi korupsi,&quot; ujarnya.</p>
  <p align="left"> Untuk penanganan kasus korupsi, PKS memprioritaskan kasus besar 
    berbasis data pembuktian kuat, yang berfungsi sebagai terapi kejut bagi masyarakat. 
    &quot;Dengan begitu mungkin saja kasus Soeharto, tetapi juga kasus yang ada 
    sekarang,&quot; ujar Yusuf. (DWA)<br>
  </p>
  <p><em>* * *</em></p>
  <p align="left"><em><br>
    Kompas, 2 September 2004</em></p>
  <h2 align="left"> Ketua KPK: Para Koruptor Saling Melindungi </h2>
  <p align="left"><br>
    Jakarta, Kompas - Salah satu penyebab sulitnya memberantas korupsi adalah 
    di antara koruptor saling melindungi. Selain itu, banyak nilai yang berlaku 
    di masyarakat yang kondusif untuk melakukan korupsi. Tidak heran kalau korupsi 
    sendiri belum dianggap sebagai bahaya serius yang bisa menenggelamkan negara.</p>
  <p align="left"> Hal ini disampaikan Ketua Komisi Pemberantasan Korupsi (KPK) 
    Taufiequrachman Ruki dalam seminar &quot;Korupsi dalam Perspektif Pemerintahan 
    yang Bersih, Kuat, dan Berwibawa&quot; di Jakarta, Rabu (1/9). Seminar yang 
    diselenggarakan Forum Keluarga Besar Kesatuan Aksi Pemuda Pelajar Indonesia 
    ini juga menghadirkan Ketua Umum Partai Persatuan Demokrasi Kebangsaan Ryaas 
    Rasyid sebagai pembicara. &quot;Korupsi itu bukan sekadar kasus, tetapi sudah 
    menjadi masalah besar. Celakanya, sikap masyarakat juga masih sering menganggap 
    koruptor itu seperti Robinhood, yang biar mencuri uang negara, tetapi mereka 
    bisa kebagian,&quot; ujar Ruki.</p>
  <p align="left"> Menurut dia, kegagalan tim khusus antikorupsi yang dibentuk 
    selama ini bukan karena ketidaksungguhan tim dalam bekerja, tetapi lebih disebabkan 
    kurangnya dukungan para pemimpin pemerintah, penegak hukum, swasta, dan masyarakat. 
    Di tambah lagi, saat ini ada gejala yang kuat bahwa korupsi juga menjadi komoditas 
    politik yang bisa dipergunakan untuk menjatuhkan atau memeras lawan politik. 
    &quot;Jadi, memang cukup sulit memberantas korupsi di Indonesia,&quot; ujarnya.</p>
  <p align="left"> Produk kekuasaan</p>
  <p align="left"> Ryaas melihat, korupsi merupakan produk sistem kekuasaan. Selama 
    sistem kekuasaan masih memungkinkan terjadinya korupsi, korupsi tidak akan 
    pernah hilang. &quot;Berbicara korupsi berarti kita bicara tentang sistem 
    birokrasi, sistem pengambilan keputusan di dalam birokrasi yang tidak transparan 
    dan akuntabel, bagaimana pengawasan, etika, dan penegakan hukum yang diberlakukan 
    di kalangan birokrasi,&quot; ujarnya.</p>
  <p align="left"> Misalnya, untuk masuk pegawai negeri sipil saja harus membayar 
    atau untuk naik penjenjangan dalam birokrasi perlu uang, maka bagaimana bisa 
    melakukan pemberantasan korupsi. Itu sebabnya, untuk memberantas korupsi tidak 
    bisa sekadar dilakukan penegakan hukum, tetapi melakukan perubahan sistem 
    secara drastis.</p>
  <p align="left"> &quot;Dan, kita juga perlu kepemimpinan yang berani melakukan 
    perubahan sistem. Apalagi, saat ini tak ada tanda-tandanya kita bisa keluar 
    dari korupsi dalam satu abad ke depan. Bahkan, kasus korupsi pun ditangani 
    dengan penuh korupsi juga,&quot; ujar Ryaas.</p>
  <p align="left"> Persoalan korupsi, menurut dia, bukan sekadar dihadapi dengan 
    mendirikan lembaga antikorupsi, tetapi perlu melakukan perubahan sistem secara 
    drastis. Perubahan itu dapat dimulai dari melakukan perubahan di semua sistem 
    yang memungkinkan terbukanya peluang korupsi. (mam)</p>
  <p align="left">* * *</p>
  <p align="left"><br>
    <em>Detikcom, 28 Agustus 2004</em></p>
  <h2 align="left">Siapa Pun Presidennya, </h2>
  <h2 align="left">Koruptor Kakap Tidak Tuntas<br>
  </h2>
  <p align="left">detikcom - Jakarta, Siapa pun presiden yang terpilih nanti, 
    Teten Masduki pesimis masalah korupsi besar akan mampu dituntaskan. Apalagi 
    kalau sang koruptor punya jasa dalam pemenangan Pilpres.</p>
  <p align="left">&quot;Saya pesimis pemerintahan mendatang, siapa pun yang terpilih, 
    akan mampu. Apalagi kalau mereka (koruptor) punya jasa dalam pemenangan Pilpres,&quot; 
    tukas Koordinator Indonesia Corruption Watch (ICW) ini.</p>
  <p align="left">Hal itu disampaikan Teten dalam acara pertemuan Perhimpunan 
    Indonesia-Tionghoa yang mendiskusikan &quot;Mampukah KPK dan pemerintahan 
    mendatang memberantas korupsi?&quot; yang diselenggarakan Perhimpunan Indonesia-Tionghoa 
    di Hotel Dusit Mangga Dua Jakarta, Sabtu (28/8/2004).</p>
  <p align="left">Pernyataan Teten terkait hasil investigasi yang dilakukan ICW 
    dan Transparecy International Indonesia (TII) terhadap dana kampanye Pilpres. 
    Mereka mengindikasikan adanya pasokan dana kepada masing-masing pasangan kandidat 
    Pilpres yang berasal dari pengusaha hitam.</p>
  <p align="left">&quot;Pemerintahan nanti akan direpotkan dengan tagihan dari 
    masyarakat atas janji politik untuk pemberantasan korupsi. Masalahnya, masyarakat 
    menaruh harapan pada pemerintah mendatang atas pemberantasan korupsi, terutama 
    apabila kasus tersebut melibatkan koruptor yang mempunyai lobi kuat kepada 
    parlemen atau pemerintah,&quot; ujar Teten.</p>
  <p align="left">Dia memrediksi, sebagai kompensasinya, pemerintah akan menjawab 
    tuntutan masyarakat tersebut dengan pengusutan kasus korupsi yang berlangsung 
    di daerah.</p>
  <p align="left">&quot;Kasus di daerah tidak terlalu mengganggu kepentingan koalisi 
    dan lainnya yang mempunyai lobi-lobi kuat. Namun demikian, kesuksesan program 
    tersebut sangat tergantung pada Jaksa, Kapolri, Menkeh, dan Menneg PAN mendatang,&quot; 
    katanya.</p>
  <p align="left">Pada titik tersebut, Teten melihat Komisi Pemberantasan Korupsi 
    (KPK) mempunyai peranan vital untuk menyukseskan program tersebut, yakni dengan 
    melakukan pembersihan di lingkungan penegak hukum.</p>
  <p align="left">&quot;Kalau aparat hukumnya sudah bersih, mereka akan melakukan 
    penangkapan dengan benar, dan rakyat akan tumbuh kembali kepercayaannya kepada 
    aparat,&quot; ujarnya.</p>
  <p align="left">Dia yakin aparat-aparat hukum yang bersih nanti akan mampu mendesak 
    pengusutan kasus korupsi yang lebih besar di tingkat atas, meskipun taruhannya 
    adalah berhadapan dengan pemerintah yang merasa punya utang jasa dengan sang 
    koruptor.</p>
  <p align="left">&quot;Aksi penuntasan korupsi di daerah oleh aparat hukum yang 
    bersih akan menumbuhkan kultur di instansinya masing-masing, yang mendorong 
    ke arah pemberantasan korupsi yang lebih besar,&quot; demikian Teten. (sss)</p>
  <p align="left"> * * *</p>
  <p align="left">&nbsp; </p>
  <p align="left"><a href="KPK%20minta%20BPK%20audit%20KPU.htm">KPK Minta BPK 
    Audit KPU </a></p>
  <p align="left"><a href="Korupsi%20sulit%20diberantas%20karena%20dianggap%20wajar.htm">Korupsi 
    sulit diberantas karena dianggap wajar</a></p>
  <p align="left"><a href="KPK%20dibanjiri%20laporan%20korupsi%20di%20daerah.htm">KPK 
    dibanjiri laporan korupsi di daerah</a></p>
  <p align="left"><a href="Agama%20dan%20Pemberantasan%20Korupsi.htm">Agama dan 
    Pemberantasan Korupsi (Suara Pembaruan)</a></p>
  <p align="left"><a href="269%20anggota%20DPR%20diduga%20korupsi.htm">269 anggota 
    DPR diduga korupsi (Kompas)</a></p>
  <p align="left"><a href="Kwik%20_%20KKN%20sumber%20segala%20permasalahan.htm">KWIK 
    : KKN sumber segala permasalahan</a></p>
  <p align="left"><a href="Memindah%20Korupsi%20ke%20Daerah.htm">Memindah Korupsi 
    ke Daerah (Suara Merdeka)</a></p>
  <p align="left"><font color="#0000FF"><a href="Corruption%20is%20the%20root%20of%20all%20evil.htm"><font color="#400080">Corruption 
    is the root of all evil (Kwik Kian Gie)</font></a></font></p>
  <p align="left"><font color="#400080"><a href="Rangkap%20jabatan%20dan%20korupsi.htm">Rangkap 
    jabatan dan koruspi (Media Indonesia)</a></font></p>
  <p align="left"><font color="#400080"><strong><a href="Indonesia%20negara%20ke-6%20terkorup%20di%20dunia.htm">Indonesia 
    negara ke-6 terkorup di dunia (Sinar Harapan)</a></strong></font></p>
</div>
</body>
</html>
