<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center"><br />
    <font color="#FF0000" size="5"><em><strong>Serba-serbi terorisme di Bali</strong></em></font></p>
  <p align="center">&nbsp;</p>
  <h4> Tempo Interaktif, 26 Oktober 2005 </h4>
  <h2>Wisatawan ke Bali Turun 40 Persen </h2>
  <p>TEMPO Interaktif, Denpasar:Wakil Gubernur Bali Alit Kelakan mengatakan jumlah 
    wisatawan yang berkunjung ke Bali turun 30 hingga 40 persen akibat bom Bali 
    kedua di Jimbaran.Menurut Alit, kejadian bom Bali beberapa waktu lalu sangat 
    memukul pariwisata di Bali. Penurunan wisatawan terlihat signifikan dari wisatawan 
    asal Jepang. </p>
  <p>Hingga Desember pembatalan wisatawan ke Bali banyak dilakukan wisatawan Jepang. 
    Tidak hanya itu, sektor-sektor lain seperti sektor industri juga mengalami 
    penurunan.&quot;Pengaruh bom Bali kedua bagi pariwisata Bali cukup besar, 
    tidak hanya ke wisatawan mancanegara, tetapi ke wisatawan domestik,&quot; 
    kata Alit seusai konferensi pers bertajuk To Bali with Love yang diselenggarakan 
    oleh Air Asia dan Awair di Hotel Sanur, Bali, Selasa (25/10).Presiden ASITA 
    (Association of The Indonesian Tour and Travel Agency) Ben Sukma menyatakan 
    hal yang sama.</p>
  <p> &quot;Pengaruh bom Bali kedua tidak hanya ke wisatawan mancanegara, tapi 
    domestik juga ikut terpengaruh. Bahkan turun hingga 50 persen,&quot; ujarnya.Sukma 
    menambahkan, hingga saat ini, yakni menjelang libur Lebaran, Natal, dan Tahun 
    Baru jumlah wisatawan yang masuk baru 20 hingga 30 persen. &quot;10 persen 
    booking kosong, pendapatan kami turun cukup siknifikan,&quot; katanya.Sebelumnya 
    Menteri Kebudayaan dan Pariwisata Jero Wacik mengatakan, kejadian bom Bali 
    kedua ini akan menurunkan jumlah wisatawan hingga 30 persen. Sehingga diperkirakan 
    target wisatawan pada 2005 sebanyak 6 juta sulit tercapai.suryani ika sari</p>
  <p></p>
  <h4>* * *</h4>
  <h4><br />
    Tempo Interaktif, 24 Oktober 2005 </h4>
  <h2>Polisi Tawarkan Rp 100 Juta Bagi </h2>
  <h2>yang Mengenali Pelaku Bom Bali</h2>
  <p>TEMPO Interaktif, Jakarta: Markas Besar Kepolisian RI menyediakan hadiah 
    sebesar Rp 100 juta bagi mereka yang mengenali pelaku bom bali 2005, Oktober 
    2005 lalu. Sayembara tersebut dimulai, Senin (24/10).</p>
  <p>Kepala Badan Reserse Kriminal Polri Komisaris Jenderal Makbul Padmanagara 
    mengatakan, sebanyak 200 ribu eksemplar poster berukuran besar dengan gambar 
    tiga kepala pelaku bom bunuh diri disebarkan ke seluruh wilayah di Indonesia. 
  </p>
  <p>&quot;Poster ini akan disebar dan ditempel di setiap kantor kecamatan dan 
    kantor Polda, kata Makbul kepada wartawan di Jakarta, Senin (24/10).</p>
  <p>Juru bicara Mabes polri Brigjen Pol Sunarko mengatakan, hadiah tersebut bentuk 
    terima kasih atas peran serta masyarakat dalam upaya menanggulangi terorisme. 
    &quot;Apapun namanya, yang pasti itu adalah sebagai bentuk ucapan terima kasih,&quot; 
    kata Sunarko. </p>
  <p>Dia menambahkan, uang yang digunakan sebagai hadiah tersebut murni berasal 
    dari dana operasional kepolisian.</p>
  <p>Bom Bali 1 Oktober 2005 menewaskan 23 orang, termasuk tiga orang yang disebutkan 
    sebagai pelakunya. Hingga kini, polisi belum menetapkan satu tersangka pun. 
    Polisi beberapa kali justru salah tangkap. Erwin Dariyanto </p>
  <p></p>
  <p>* * *</p>
  <h4>Tempo Interaktif, 21 Oktober 2005 </h4>
  <h2>Aparat Belum Dapat Identifikasi </h2>
  <h2>Jenis Bom Bali II</h2>
  <p><br />
    TEMPO Interaktif, Denpasar:Kapolda Bali Irjen Pol Made Mangku Pastika menegaskan, 
    hingga hari ini Tim Forensik Polri yang dibantu ahli-ahli dari sejumlah negara 
    belum dapat mengidentifikasi jenis bom yang diledakkan di Kuta dan Jimbaran.</p>
  <p>&quot;Para ahli saja masih kebingungan. Padahal mereka adalah jagoan-jagoan 
    dalam soal ini, apalagi saya,&quot; katanya di Denpasar, Jumat (21/10).</p>
  <p>Menurut Pastika, kesulitan itu menunjukkan para pelaku pemboman telah belajar 
    dari kasus-kasus sebelumnya yang selalu berhasil diungkap. &quot;Dalam kasus 
    ini kita memang selalu adu pintar dengan mereka,&quot; tegasnya. Namun, Pastika 
    optimis, polisi akan berhasil mengungkap kasus ini dengan menelusuri keterangan 
    para saksi.</p>
  <p>Pastika menegaskan, dalam melakukan penanganan terorisme polisi tidak bisa 
    bekerja sendirian. Pihak lain yang mesti turut bekerja adalah kalangan masyarakat 
    dan tokoh agama agar mengkampanyekan ajaran yang menolak terorisme. Apalagi 
    aksi bom bunuh diri.</p>
  <p>Mengenai data intelijen akan adanya 18 alumni Moro yang berasal dari Indonesia 
    dari 80 yang lulus pada sekitar 3 bulan lalu, Pastika membenarkannya. Namun, 
    polisi kesulitan melakukan pelacakan terhadap keberadaan mereka. Sebab, polisi 
    hanya memiliki data mengenai nama mereka dengan nama alias yang sangat banyak. 
    Polisi sama sekali tak mengenali wajah mereka satu per satu.</p>
  <p></p>
  <p>* * *</p>
  <h4>Jawa Pos, 20 Oktober 2005,</h4>
  <h2>Ditawari Grasi, Amrozi Mencemooh </h2>
  <p><strong><em>Rombongan dari Bali Kunjungi Nusakambangan</em></strong></p>
  <p><br />
    CILACAP - Warga Bali benar-benar sudah tidak sabar untuk segera melihat eksekusi 
    tiga terpidana mati bom Bali I. Kemarin, rombongan yang mewakili warga Bali 
    mengunjungi Amrozi, Imam Samudra, dan Ali Gufron alias Muklas di Lapas Batu, 
    Nusakambangan, Cilacap.</p>
  <p>Mereka menyampaikan relaas (pemberitahuan) dari Mahkamah Agung (MA) bahwa 
    Amrozi dkk masih berhak mengajukan grasi. Seperti diduga, ketiga pengebom 
    yang menewaskan 202 orang di Legian, Bali, pada 12 Oktober 2002 itu menolak 
    mentah-mentah upaya hukum tersebut.</p>
  <p>Rombongan dari Bali itu berjumlah enam orang. Antara lain, Wakil Ketua DPRD 
    Bali IGK Adhiputra dan Ketua Komisi A DPRD Bali Made Arjaya. Ada juga Ida 
    Bagus Oka Mahardi dan Sucipta, keduanya dari Pengadilan Negeri Denpasar. Dua 
    orang lainnya dari Kejaksaan Negeri Denpasar, yaitu Suwila dan Wiradarma.</p>
  <p>Mereka tiba di Nusakambangan sekitar pukul 14.00. Saat ke Lapas Batu, mereka 
    didampingi Ketua PN Cilacap Robert Simorangkir dan Kajari Cilacap P. Joko 
    Subagyo. Karena saat ini ketiga terpidana mati bom Bali itu berada di wilayah 
    hukum Cilacap, yang menyampaikan surat dari MA adalah ketua PN Cilacap didampingi 
    panitera setempat. </p>
  <p>Untuk menyampaikan surat MA tersebut, ketiga terpidana mati itu dipanggil 
    satu per satu ke ruang koordinator pengamanan LP (KPLP) Batu. Mereka datang 
    ke ruang KPLP tanpa diberi kesempatan bertemu dengan lainnya. Yang pertama 
    dipanggil Amrozi. Setelah Amrozi selesai dan kembali ke selnya, giliran Imam 
    Samudra dipanggil. Yang terakhir dipanggil Muklas. </p>
  <p>Apa jawaban mereka? Mereka membuat keputusan sama: menolak menandatangani 
    apa pun. Mereka kompak menolak mengajukan grasi. Alasan sama. Mereka tidak 
    akan meminta ampunan kepada manusia. Alasannya, ampunan hanya diberikan oleh 
    Allah, bukan manusia atau hukum.</p>
  <p>Dalam kesempatan itu, Amrozi bahkan sempat mengejek para pejabat penegak 
    hukum tersebut. &quot;Anda seharusnya berterima kasih karena saya berani melawan 
    Amerika. Sedangkan Anda sebagai pejabat hanya duduk saja,&quot; ucap Amrozi 
    seperti ditirukan sumber Radar Banyumas (Grup Jawa Pos) di Lapas Batu.</p>
  <p>Dari Nusakambangan, rombongan Bali itu meneruskan perjalanan ke tempat lain. 
    Hari ini, mereka dibagi menjadi dua rombongan. Satu rombongan ke Banten menemui 
    keluarga Imam Samudra. Rombongan lain menemui keluarga Amrozi dan Muklas di 
    Lamongan.</p>
  <p>Sebelumnya, baik keluarga Imam Samudra, Amrozi, maupun Muklas mengatakan 
    bahwa masalah grasi itu diserahkan sepenuhnya kepada mereka bertiga. Keluarga 
    tidak ikut-ikut karena hal itu menyangkut keyakinan mereka. Itu pertanda mereka 
    segera dieksekusi?</p>
  <p>Direktur Upaya Hukum dan Eksekusi (UHEK) Pidana Umum Kejagung Kemas Yahya 
    Rachman mengatakan, Kejagung akan menyiapkan eksekusi Amrozi dkk jika mereka 
    dan keluarganya tidak mengajukan grasi. &quot;Hal tersebut tentu akan diikuti 
    pelaksanaan eksekusi. Perundang-undangan tidak mengatur upaya hukum lain,&quot; 
    kata Kemas yang dihubungi tadi malam. Eksekusi dilakukan sesuai locus delicti 
    (lokasi kejadian perkara), yakni di Denpasar.</p>
  <p>Menurut dia, Kejagung hanya melakukan supervisi dan memonitor eksekusi Amrozi 
    dkk. Semua persiapan berikut pelaksanaannya diserahkan ke Kejati Bali. &quot;Kami 
    tidak mengintervensi pelaksanaan eksekusi. Kami serahkan itu ke Kejati Bali,&quot; 
    jelas mantan Kapuspenkum yang pernah menjadi Kajati Banten tersebut.</p>
  <p>Selain itu, lanjut Kemas, dalam persiapan eksekusi Amrozi dkk, tidak ada 
    yang istimewa kecuali pengamanan lebih ketat. Ini dilakukan agar eksekusi 
    berlangsung lancar sekaligus menghindarkan hal-hal yang tidak diinginkan, 
    seperti penghakiman massa. </p>
  <p>&quot;Nggak ada yang beda. Eksekusinya sama seperti terpidana mati lainnya. 
    Ya, mungkin pengamanannya saja,&quot; beber Kemas.</p>
  <p>Di tempat lain, Kapuspenkum Masyhudi Ridwan mengatakan, jaksa agung telah 
    memerintah Kajati Bali untuk mempersiapkan eksekusi Amrozi dkk. Ini dilakukan 
    jika Kejati Bali dan PN Denpasar telah menerima berita acara berisi kepastian 
    bahwa terpidana dan keluarganya tidak mengajukan grasi. &quot;Kami targetkan 
    sebelum Lebaran sudah diperoleh kepastian waktu eksekusinya,&quot; jelas Masyhudi. 
    (agm/upi/din/war/jpnn)</p>
  <p></p>
  <p></p>
  <p>* * *</p>
  <h4>Tempo Interaktif 12 Oktober 2005 </h4>
  <h2>Otak Pelaku Bom Bali II Disinyalir </h2>
  <h2>di Wilayah Surakarta </h2>
  <p>TEMPO Interaktif, Solo:Salah satu otak pelaku bom Bali II, disinyalir masih 
    berada di wilayah Karesidenan Surakarta. Kepala Polwil Surakarta Kombes Pol 
    Abdul Madjid mengungkapkan hal itu kepada wartawan di sela acara pengarahan 
    terhadap 463 personil Babinkamtibmas dari seluruh Polsek yang ada di wilayah 
    Karesidenan Surakarta, Rabu (12/10). </p>
  <p>&#8220;Ini di luar Dr Azahari dan Noordin M Top. Kalau untuk pelaku bom Bali 
    II ini sudah generasi ketiga. Yang pasti otak pelakunya masih berada di wilayah 
    Surakarta. Sedang kita buru untuk mempersempit ruang geraknya,&#8221; papar 
    dia.Untuk mempersempit pergerakan buronan tersebut, polisi mengawasi secara 
    ketat sejumlah titik, lima titik daerah perbatasan yang kemungkinan dijadikan 
    pintu larinya anggota jaringan teroris. </p>
  <p>Menurut Kapolwil, pelaku diduga kuat bersembunyi di tengah masyarakat. Karena 
    itu ia meminta 114 Kapolsek di wilayah Surakarta dan 463 Babinkamtibmas bekerja 
    lebih keras melacak keberadaan mereka. Ia berjanji akan memberikan kenaikan 
    pangkat kepada Kapolsek dan Babinkamtibmas yang berhasil menangkap pelaku 
    teroris. Anas Syahirul</p>
  <p></p>
  <h4>* * *</h4>
  <h4><br />
    Selasa, 11 Oktober 2005 | 12:52 WIB </h4>
  <h2>11 Saksi Mengenali Salah Satu </h2>
  <h2>Pelaku Bom Bali</h2>
  <p><br />
    TEMPO Interaktif, Jakarta:Upaya polisi mengungkap identitas tiga kepala yang 
    diduga sebagai pelaku bom Bali II mengalami titik terang. 11 dari 89 orang 
    saksi yang berada di Cafe Raja mengaku mengenali salah satu potongan kepala 
    pelaku yang diduga meledakkan bom di Cafe Nyoman. </p>
  <p>&quot;11 orang saksi di Cafe Raja mengaku mengenali potongan kepala pelaku, 
    karena pernah satu kos dengan alamat yang sama di Denpasar, yang kemudian 
    pelaku tersebut meledakan bom di Cafe Nyoman,&quot; kata Kepala Bidang Penerangan 
    Umum Mabes Polri Kombes Pol Bambang Kuncoro kepada wartawan di Jakarta, Selasa 
    (11/10). </p>
  <p>Salah seorang saksi mengaku mengenali potongan kepala itu karena mirip dengan 
    orang yang berinisial YT. Saksi pernah satu kos dengan YT bersama tiga orang 
    teman YT. Namun polisi mengaku belum mengetahui asal daerah YT. </p>
  <p>Sementara itu 10 dari 84 orang saksi dari Cafe Menega mengaku melihat tiga 
    orang mondar-mandir di depan Cafe Ubung pada 1 Oktober pukul 14.00 WITA. Salah 
    satu dari ketiga orang itu berjalan di depan cafe dengan mengenakan kaos kerah 
    hitam dan celana hitam. &quot;Salah satu orang menunjukkan wajah gelisah,&quot; 
    kata Bambang.</p>
  <p>Bambang mengaku polisi saat ini telah menyita beberapa barang bukti berupa 
    seperangkat komputer, audio visual, dan satu lembar kertas rencana pengemboman. 
    Namun Bambang tidak menjelaskan dari mana barang bukti tersebut disita. </p>
  <p></p>
  <h4>* * *</h4>
  <h4>Jawa Pos, 10 Oktober 2005,</h4>
  <h2>Polisi Dalami Identitas Gareng </h2>
  <p><br />
    <em><strong>Mirip Pengebom di Raja&#8217;s Bar</strong></em></p>
  <p><br />
    SOLO - Berbagai upaya terus dilakukan polisi untuk mengungkap identitas tiga 
    pelaku bom bunuh diri (suicide bomber) di Bali. Selain mencocokkan DNA mereka 
    dengan sampel darah beberapa orang yang dicurigai, kini polisi kembali mendalami 
    identitas Mista alias Gareng yang disebut-sebut mirip wajah pelaku bom bunuh 
    diri itu. </p>
  <p>Tak seperti sebelumnya, kali ini polisi sangat serius. Polisi terus membolak-balik 
    seluruh file di markasnya. Polisi juga menemui orang-orang yang mengenal Gareng. 
    Tujuannya, mencari tahu semua informasi terkait dengan Gareng. Termasuk, ciri-ciri 
    fisik warga Solo itu. Sehingga, akan dipastikan apakah Gareng merupakan orang 
    yang sama dengan pemuda yang meledakkan dirinya di Raja&#8217;s Bar &amp; 
    Restaurant, Kuta, atau tidak. </p>
  <p>Hasilnya? &quot;Kami belum mengambil kesimpulan. Nama (Gereng, Red) itu masih 
    kami telusuri,&quot; ujar Kapolwil Surakarta Kombespol Abdul Madjid kemarin. 
    Dia menyatakan bahwa Gareng menghilang sejak 2004.</p>
  <p>Hingga hari ke-8 kemarin, polisi belum juga mengetahui identitas tiga potongan 
    kepala yang diyakini sebagai pelaku bom bunuh diri. Polisi juga belum menangkap 
    seorang pun tersangka pengeboman yang menewaskan 23 orang tersebut. Apakah 
    mereka termasuk kelompok Dr Azhari atau kelompok lain? Hal itu juga belum 
    bisa dipastikan.</p>
  <p>Padahal, beberapa polda dan polwil sudah mengerahkan anggotanya untuk menelusuri 
    jejak para pelaku di masing-masing wilayahnya. Misalnya, Polda Banten, Polda 
    Jatim, dan Polda Jawa Barat. Kabidpenum Mabes Polri Kombespol Bambang Kuncoko 
    mengaku penyelidikan polisi belum menunjukkan hasil signifikan.</p>
  <p>Soal sudah lebih dari 100 saksi yang diperiksa polisi, dia menyatakan bahwa 
    saksi-saksi itu masih kumulatif. Jadi, masih harus diprioritaskan menjadi 
    saksi positif. &quot;Hasilnya masing-masing masih kasar (belum menjurus),&quot; 
    ungkapnya. Apakah dari keterangan saksi-saksi yang sudah diperiksa itu mulai 
    mengarah ke tersangka? &quot;Belum ada perkembangan yang signifikan. Masih 
    seperti kemarin,&quot; ujarnya. (dri/mad/jpnn)</p>
  <p></p>
  <p> * * *</p>
  <h4>Jawa Pos, 9 Oktober 2005,</h4>
  <h2>Bawa Bom dari Moro </h2>
  <h3><br />
    <em>Pengakuan Warga Banten yang Dilatih di Mindanao</em></h3>
  <p><br />
    BANTEN - Sembilan warga Banten yang kini terus dipantau polisi terkait dengan 
    bom Bali II betul-betul pernah dilatih di Mindanao, Filipina Selatan. Hadidi 
    alias Abu Zahro, salah seorang di antara mereka, berterus terang pernah mengikuti 
    latihan di Kamp Abu Bakar yang di dalamnya ada Kamp Hudaibiya. </p>
  <p>Kemarin, wartawan koran ini berhasil menemui Hadidi di rumahnya di Desa Pengarengan, 
    Kedung Banteng Bojonegara, Serang. Rumah itu sangat sederhana. Temboknya tak 
    diplester. Sehari-hari Hadidi menjadi kuli angkut batu di pegunungan kapur 
    di desanya. </p>
  <p>Dia mengaku mengikuti pelatihan di Mindanao bersama delapan warga Banten 
    lainnya. Mereka adalah Burhanudin alias Hapudin (Serang); Suganda alias Nasir 
    (Menes, Pandeglang); Benny alias Abu Fani (Pandeglang); Saptono alias Abu 
    Akmal (Sajira); dan Sumaryo(Lebak). </p>
  <p>Juga, Iwan Rois alias Abdul Fatah (Leburan, Pandeglang); Ofan alias Aditya 
    Diniyah (Pandeglang); dan Rosikin alias Abu Abdullah alias Ihin (Petir, Serang). 
    Di antara nama-nama itu, hanya Iwan Rois yang sudah ditangkap polisi karena 
    terlibat peledakan bom di Kedubes Australia pada 9 September 2004.</p>
  <p>Nama-nama tersebut telah ditulis Jawa Pos kemarin dan telah dicatat kepolisian. 
    Kini mereka diawasi ketat. &quot;Kami berangkat ke Filipina akhir 1999. Tapi, 
    saat itu saya nggak mengerti. Saya seperti masuk dalam skenario Pak Djaja,&quot; 
    ungkapnya. </p>
  <p>Yang dimaksudkan Pak Djaja itu adalah salah seorang pimpinan Pamswakarsa 
    pada 1998-an di Jakarta. Hadidi sempat bergabung dalam Pamswakarsa tersebut 
    saat krisis moneter 1997. Ketika itu keadaan ekonomi keluarganya morat-marit. 
  </p>
  <p>Djaja pula yang kemudian memperkenalkan Hadidi dengan Imam Samudra, terpidana 
    bom Bali I. Namanya pun terseret pada setiap peristiwa peledakan bom. Hingga 
    kini, Djaja masih dikejar polisi.</p>
  <p>Hadidi merasa masuk dalam skenario karena awalnya dia hendak diberangkatkan 
    untuk berjihad di Ambon. &quot;Ternyata, dari Tanjung Priok, kami dibawa ke 
    Bitung, Sulawesi Selatan, lalu diselundupkan ke Filipina Selatan,&quot; lanjutnya. 
  </p>
  <p>Pengakuannya itu sekaligus mengklarifikasi keterangan yang disampaikan saudara 
    sepupunya, Syaifullah, yang juga kepala Desa Pengarengan, Kedung Banteng, 
    kemarin. Syaifullah mengatakan, Hadidi tidak pernah ke Filipina. Dia hanya 
    ke Ambon. </p>
  <p>Hadidi berangkat bersama delapan warga Banten lainnya. Sementara itu, Djaja 
    yang mengajak mereka justru tidak ikut. Rombongan bisa sampai di kamp Abu 
    Bakar atas bantuan seorang pemandu kelahiran Sulawesi. </p>
  <p>Lelaki yang semasa mudanya aktif di Pelajar Islam Indonesia (PII) itu akhirnya 
    berlatih sekitar satu bulan di Filipina. Dia mendapatkan serangkaian pelatihan 
    bela diri tangan kosong dan memakai senjata serbu. &quot;Tapi, tak ada pelatihan 
    perakitan bom. Saya juga tak punya latar belakang merakit bom. Saya tidak 
    bisa buat bom,&quot; tegasnya sambil menerangkan masa lalunya.</p>
  <p>Kalau awalnya hendak berjihad di Ambon, lalu kenapa mau dibawa ke Filipina? 
    &quot;Saya telanjur meninggalkan keluarga. Saya sudah ikut mereka dan Pak 
    Djaja banyak menolong saya,&quot; jawabnya. </p>
  <p>Kamp yang dipergunakan untuk latihan tersebut milik MILF (Moro Islamic Liberation 
    Front). Ada beberapa nama lain yang sempat belajar di sana. Di antaranya, 
    Yudi Lukito Kurniawan alias Ismail yang sempat ditahan polisi gara-gara menyimpan 
    senjata api di Surabaya pada 2003 lalu. </p>
  <p>Di kamp Abu Bakar itu, ada sekitar 17 orang Indonesia yang lain dan kebanyakan 
    dari Poso, Sulawesi. Dengan demikian, jumlah total 26 orang. Hadidi hanya 
    mengenal beberapa instruktur. Antara lain, Abu Bakar, Benji, dan Toriq. </p>
  <p>Pelatihan itu dilakukan selama 25 hari. &quot;Selama di sana, saya juga belum 
    pernah berperang melawan tentara Filipina kecuali bantu-bantu patroli bersama 
    gerilyawan Moro,&quot; ungkapnya.</p>
  <p>Hadidi cs kemudian minta pulang ke Indonesia Februari 2000. Mereka dipulangkan 
    dengan Kapal Perintis Daya Sakti, Februari 2000. Memang sejak 1999, dibuka 
    jalur pelayaran Bitung, Sulawesi Utara, ke General Santos City di Filipina 
    Selatan.</p>
  <p>Dalam perjalanan, kapal yang mereka tumpangi sempat meledak. Ternyata, ledakan 
    itu berasal dari bom yang mereka bawa. Bom dan senjata lain, seperti pistol, 
    tersebut rupanya diselundupkan rekan Hadidi. Dia sendiri tak mengetahui penyelundupan 
    senjata itu. </p>
  <p>Kapal tersebut akhirnya dirazia polisi saat bersandar di Sangihe-Talaud. 
    Hadidi ikut diproses dengan tuduhan kepemilikan senjata dan penggunaannya. 
    Yang juga sempat diproses adalah Burhanuddin dan Laode Agus Salim alias Mubarak 
    asal Sulawesi Selatan. Beberapa rekannya yang lain lolos. </p>
  <p>Hadidi cs juga dituduh masuk ke Filipina tanpa dokumen resmi. Akhirnya, bapak 
    enam orang anak itu divonis 8,5 bulan penjara di Lapas Tahuna, Sulawesi Utara. 
    Setelah bebas pada November 2000, dia diterbangkan ke Jakarta.</p>
  <p>Di Bandara Soekarno Hatta, dia dijemput Djaja. Merasa kapok berhubungan dengan 
    Djaja, Hadidi pun menghindar. Dia ingin bergaul kembali dengan masyarakat 
    secara wajar. Namun, tak lama kemudian, pada awal 2001, mereka rujuk. Hadidi 
    merasa tak kuasa menahan bujukan Djaja supaya bergabung kembali dengan dirinya. 
  </p>
  <p>Dia pun diajak Djaja ke Ciceri, Serang, bersama dengan Iwan, Suganda, dan 
    dua orang lainnya yang Hadidi sudah lupa namanya. Dari Ciceri, mereka kemudian 
    menuju RM Sari Kuring, Cilegon. Di situlah, untuk kali pertama, Hadidi diperkenalkan 
    Djaja dengan Imam Samudra. Seingat Hadidi, saat itu, Imam banyak berbicara 
    soal kerusuhan Sampit dan Ambon. </p>
  <p>Dari rumah makan, mereka diajak ke sebuah warnet di Cilegon. Imam mengajari 
    cara menggunakan internet dan berhubungan dengan email. Imam memang dikenal 
    jago urusan internet. &quot;Setelah itu, saya tidak pernah bertemu dengan 
    Imam Samudra. Tuduhan bahwa saya pernah satu angkatan di Filipina dan dititipi 
    uang Rp 15 juta oleh Imam dalam bom Bali I juga tidak benar,&quot; bebernya. 
    Setelah itu, Hadidi tak pernah mengikuti pertemuan selanjutnya. &quot;Saya 
    takut,&quot; akunya.</p>
  <p>Karena mempunyai sejarah masa lalu dengan Imam dan pengalaman di Moro itulah, 
    Hadidi selalu didatangi polisi setiap ada bom meledak. Dia mengaku trauma 
    dan jantungnya berdebar keras saat bom meledak. &quot;Selama ini, saya juga 
    tak pernah dengar apa itu Jamaah Islamiyah,&quot; katanya.</p>
  <p>Selama diperiksa polisi, akunya, dia selalu diperlakukan dengan baik. Dia 
    tak pernah dipukuli. Terkait dengan bom Bali II, dia pun sempat diperiksa 
    polisi. Pemeriksaan dilakukan di rumah Syaifullah pada Jumat malam. </p>
  <p>Selain ditanya aktivitasnya, dia disodori foto tiga wajah pengebom bunuh 
    diri. Hadidi mengaku tidak kenal mereka. Bahkan, dia tidak mengetahui peristiwa 
    1 Oktober itu.</p>
  <p>Untuk menguatkan bahwa dirinya tidak terlibat bom Bali II, Hadidi kemarin 
    membacakan surat pernyataan di depan wartawan. Intinya, aksi itu dilakukan 
    orang yang biadab. Dia mengutuk peristiwa itu. &quot;Ini tindakan hawa nafsu 
    yang kejam yang tidak mengenal perikemanusiaan dan kasih sayang sesama manusia. 
    Tidak ada agama yang mengajarkan kekejian begini,&quot; ujarnya dengan tangis 
    tertahan. Dia juga menyatakan perang terhadap aksi semacam itu.</p>
  <p>Lalu, apakah eks didikan Moro tidak mungkin terlibat aksi semacam itu? &quot;Saya 
    mengenal orang-orang seperti Burhan, Maryo, Suganda, dan Ihin. Mereka orang-orang 
    yang lembut. Rasanya, tidak mungkin mereka melakukannya, tapi saya ya nggak 
    tahu selebihnya. Saya tidak berhubungan dengan mereka,&quot; jawabnya. (naz)</p>
  <p></p>
  <p><br />
    * * *</p>
  <h4>Media Indonesia, 7 Oktober 2005 </h4>
  <h2>AS Tawarkan 10 Juta Dolar Bagi Penangkapan Tersangka Bom Bali 2002 </h2>
  <p><br />
    *** WASHINGTON--MIOL: Amerikan Serikat hari Kamis menawarkan hadiah 10 juta 
    dolar bagi informasi yang mengarah pada penangkapan tersangka utama dalam 
    pemboman Bali 2002, hadiah terbesar kedua yang ditawarkan Washington dalam 
    perangnya melawan terorisme.Hadiah bagi petunjuk yang bisa membantu membunuh 
    atau menangkap Dulmatin, seorang Indonesia yang diyakini bersembunyi di Filipina, 
    itu merupakan yang terbesar kedua setelah tawaran hadiah 25 juta dolar bagi 
    penangkapan pemimpin Al-Qaeda Osama bin Laden dan pemimpin Al-Qaeda Irak, 
    Abu Musab al-Zarqawi.</p>
  <p>Dulmatin dituduh terlibat dalam serangan-serangan bom terhadap klab malam 
    tiga tahun lalu yang menewaskan 202 orang di pulau wisata Bali, yang sebagian 
    besar wisatawan asing.Kelompoknya yang terkait dengan Al-Qaeda, Jemaah Islamiyah, 
    kini juga menjadi sorotan perhatian dalam perburuan orang-orang yang mendalangi 
    serangan-serangan bom terhadap restoran di Bali pada Sabtu lalu yang menewaskan 
    22 orang.</p>
  <p>Hadiah yang ditawarkan Kamis itu menunjukkan bahwa Dulmatin sangat diinginkan 
    oleh AS seperti pemimpin Taliban Mullah Omar yang melindungi Osama dari serangan 
    AS di Afghanistan dan yang juga diburu dengan hadiah 10 juta dolar.Program 
    &quot;Hadiah bagi Keadialan&quot; Kementerian Luar Negeri AS itu telah membayar 
    sekitar 60 juta dolar bagi informasi mengenai musuh-musuh AS, termasuk pembayaran 
    30 juta dolar bagi petunjuk yang mengarah pada pembunuhan Uday dan Qusay, 
    putra-putra Saddam Hussein.</p>
  <p>Jurubicara kementerian itu, Sean McCormack, mengatakan, Dulmatin adalah spesialis 
    elektronik yang menjalani latihan di kamp-kamp Al-Qaeda dan tokoh senior dalam 
    jaringan Jemaah Islamiyah.Kementerian Luar Negeri AS juga menawarkan hadiah 
    1 juta dolar bagi informasi yang mengarah pada penangkapan Umar Patek karena 
    ia dituduh membantu mengkoordinasikan operasi di lapangan dalam serangan-serangan 
    bom 2002 itu.(Reuters/Ant/Ol-1)<br />
  </p>
  <h4>* * *</h4>
  <h4>Media Indonesia, 7 Oktober 2005</h4>
  <p>&nbsp;</p>
  <h2>Mangku Pastika : Pelaku Bom Bali </h2>
  <h2>Adalah Generasi Baru Teroris</h2>
  <p><br />
    DENPASAR--MIOL: Pelaku bom bunuh diri di Bali akhir pekan lalu merupakan bagian 
    dari generasi baru kelompok teroris. Hal itu diungkapkan Kapolda Bali, I Made 
    Mangku Pastika, Kamis (6/10).&quot;Mereka adalah generasi baru kelompok teroris 
    yang baru saja mendapat pelatihan,&quot; kata Pastika tentang tiga tersangka 
    pelaku tiga peledakan bom yang menewaskan 14 orang Indonesia dan lima wisatawan, 
    Sabtu (1/10).</p>
  <p>Mangku Pastika, yang sukses memburu pelaku serangan bom di Bali tahun 2002 
    yang menewaskan 202 orang, menambahkan prioritas polisi saat ini adalah mengindentifikasikan 
    pelaku serangan. Namun ia menambahkan, hal-hal lain yang berkaitan dengan 
    pengungkapkan kasus ini juga tetap dilakukan.&quot;Kami masih belum bisa memastikan 
    apakah bom yang dipakai, bagaimana bom itu meledak dan apakah bom itu diledakan 
    oleh pelaku yang tewas atau dikendalikan oleh orang lain,&quot; imbuhnya.</p>
  <p>Polisi menduga otak pelaku ledakan bom di Bali akhir pekan lalu itu adalah 
    Dr Azahari dan Noordin M Top. Dua warga Malaysia yang disebut memiliki hubungan 
    dengan Jamaah Islamiyah ini, merupakan buronan yang dicari pihak berwajib 
    dalam beberapa tahun terakhir.Keduanya disebut bertanggungjawab atas ledakan 
    bom Bali 2002 dan beberapa serangan bom lainya. </p>
  <p>Namun demikian, polisi belum menemukan bukti kuat keterlibatan Azahari dalam 
    serangan di Bali akhir pekan lalu.Sementara itu, TNI menyatakan akan memberikan 
    bantuan sepenuhnya kepada polisi jika diminta untuk memerangi tindak terorisme. 
    Hal ini diungkapkan juru bicara TNI, Ahmad Yani Basuki menyusul perintah Presien 
    Susilo Bambang Yudhoyono agar TNI memberikan bantuan pencegahan tindakan teroris.</p>
  <p> Salah satu usaha yang sedang dipikirkan adalah dengan kembali mengaktifkan 
    komando teritorial.Pengaktifan kembali komando teritorial itu bertujuan untuk 
    mencegah serangan teroris dengan meminta masyarakat untuk segera melaporkan 
    jika ada orang yang dicurigai di daerah tempat tinggal mereka. (AFP/OL-06)<br />
  </p>
  <p></p>
  <h4>* * *</h4>
  <h4>Suara Karya, 6 Oktober 2005</h4>
  <h3><em>PENGUNGKAPAN BOM BALI</em></h3>
  <h2>Polisi Belum Temui Titik Terang</h2>
  <p>JAKARTA (Suara Karya): Polisi belum menemukan titik terang siapa pelaku peledakan 
    bom di Bali pekan lalu. Bahkan, tiga potongan kepala yang diduga milik pelaku, 
    yang fotonya sudah disebarluaskan ke masyarakat tersebut, hingga kini belum 
    juga teridentifikasi. </p>
  <p>Untuk mengenali wajah yang diduga pelaku itu, polisi sengaja mendatangi 'tokoh 
    utama' bom Bali tahun 2002 lalu, Amrozi dan kawan-kawan, yang saat ini mendekam 
    di LP Krobokan, Bali. Namun, mereka juga mengaku tidak mengenal ketiga wajah 
    tersebut. </p>
  <p>&quot;Kita tanya mereka, apakah mengenal orang-orang tersebut atau tidak. 
    Sejauh ini mereka mengaku tidak kenal,&quot; kata Kapolda Bali, Irjen Pol 
    I Made Mangku Pastika, di Bali, Rabu (5/10). </p>
  <p>Pastika mengatakan, untuk mengungkap kasus bom terakhir, polisi sudah memeriksa 
    referensi dan informasi dari kasus peledakan tahun 2002 lalu. Pastika sendiri 
    berharap kasus ini tidak akan sesulit saat mengungkap kasus bom Bali 2002 
    lalu. Meski demikian, sampai saat ini polisi belum menemukan indikasi yang 
    terang akan orang-orang yang mengenali pelaku. </p>
  <p>Di Jakarta, Kepala Divisi Humas Polri Irjen Pol Aryanto Boedihardjo, mengungkapkan, 
    saat ini penyidik telah memeriksa 75 orang saksi. <br />
    Sejauh ini, Aryanto belum dapat menginformasikan identitas para saksi, termasuk 
    dari mana mereka berasal. </p>
  <p>Sementara itu, polisi mengamankan seorang pria berpaspor Singapura yang memiliki 
    wajah mirip Dr Azahari. Lelaki bernama Isman Husein ini ditangkap di Kampung 
    Banteng RT 08/05, Desa Langensari, Kecamatan Cicurug, Sukabumi, Jawa Barat, 
    Selasa malam (4/10). <br />
    Menurut Kapolwil Bogor Kombes Pol Tjiptono, Isman yang tinggal di kampung 
    tersebut, dicurigai warga karena bersikap tertutup. (Joko Sriyono/Ant) </p>
  <p></p>
  <p>* * *</p>
  <h4>Tempo Interaktif, 5 Oktober 2005 </h4>
  <h2>Pelaku Bom Bunuh Diri </h2>
  <h2>Bukan Alumni Ngruki<br />
  </h2>
  <p> TEMPO Interaktif, Solo:Polisi Wilayah Surakarta, Jawa Tengah mewaspadai 
    delapan titik yang dianggap rawan sebagai pelarian pelaku peledakan bom Jimbaran-Kuta. 
    Setiap titik disiagakan 18 personel yang merupakan gabungan dari petugas bagian 
    reskrim, samapta, intel, satlantas hingga Brimob. &quot;Ttitik-titik itu kami 
    awasai selama 24 jam penuh. Setiap anggota harus siap di tempat. Mereka tidak 
    boleh cuti atau libur,&quot;kata Kapolwil Surakarta, Komisaris Besar Abdul 
    Madjid. </p>
  <p>Ke delapan titik yang mendapat prioritas pengawasan diantaranya adalah wilayah 
    Prambanan, Klaten yang merupakan daerah perbatasan dengan Yogyakarta, kemudian 
    Sambung Macan Sragen, yang berbatasan dengan Ngawi Jawa timur. Selain itu 
    juga wilayah, Giriwoyo dan Giritontro Wonogiri, serta Tawangamangu, Karanganyar, 
    yang juga berbatasan dengan Jawa Timur. &quot;Petugas melakukan penyisiran 
    hingga daerah-daerah terpencil,&quot;ujarnya.</p>
  <p>Sumber di Polwil menyebutkan, saat ini sejumlah tim khusus dari Bali dan 
    Mabes Polri sedang melakukan pencocokan tiga tersangka pelaku bom bunuh diri 
    dengan<br />
    mendatangi sejumlah tempat di sekitar Solo. Tempat-tempat yang didatangi adalah 
    lokasi yang pernah menjadi persembunyian pelaku bom Bali I tahun 2002 lalu. 
  </p>
  <p>Pengasuh Pondok Pesantren Al Mukmin Ngruki, Sukoharjo juga mengaku belum 
    didatangi oleh aparat berkaitan pencarian informasi mengenai identitas pelaku 
    bom bunuh diri tersebut. Sekretaris Pondok Ngruki, Fikri Irsyad dengan agak 
    berang malah mempertanyakan kaitannya pencocokan foto dengan pondok Ngruki. 
    &quot;Kalau mau mencocokan, ya, ke kebun binatang sana. Memangnya kenapa kok 
    mau mencocokan ke sini,&quot;kata Fikri dengan nada tinggi.</p>
  <p>Direktur Pondok Al Mukmin, Wahyuddin menyatakan setelah melihat foto tiga 
    pelaku bom bunuh diri yang diumumkan polisi, dia yakin kalau ketiganya bukan 
    alumni Ngruki, apalagi ustadz Ngruki. &quot;Setelah melihat foto ketiganya, 
    saya tidak kenal. Ustadz di sini juga ndak ada yang kenal,&quot;katanya. </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
