<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2><br />
    <br />
    <br />
    Seruan Front Pembebasan Nasional</h2>
  <h2> tentang kenaikan harga BBM</h2>
  <p> </p>
  <p> </p>
  <p>Aksi-aksi menentang rencana pemerintah untuk menaikkan harga BBM, yang dilakukan 
    oleh berbagai golongan masyarakat di banyak tempat di Indonesia masih berlangsung 
    terus dan bahkan makin meluas. Suara-suara yang memprotes rencana pemerintah 
    ini juga telah dilontarkan oleh berbagai intelektual dan tokoh-tokoh masyarakat, 
    termasuk di kalangan DPR, DPRD, dan berbagai lembaga.</p>
  <p>Perlawanan yang paling keras terhadap rencana kenaikan harga BBM ini datang 
    dari beraneka-ragam organisasi massa atau gerakan rakyat, yang terdiri dari 
    berbagai aliran politik. </p>
  <p> </p>
  <p>Aksi-aksi atau gerakan yang sedang melanda di banyak daerah ini mengambil 
    bentuk dan cara yang macam-macam, dan skalanya pun berbeda-beda. Hal itu menunjukkan 
    dengan jelas bahwa kesedaran untuk menentang rencana yang bisa membikin rakyat 
    lebih menderita lagi ini sudah meliputi banyak golongan yang luas. Salah satu 
    di antaranya adalah terbentuknya baru-baru ini Front Pembebasan Nasional. 
    Front ini, yang berpusat di Jakarta, terdiri dari ABM, PRP, SMI, PPRM, WALHI, 
    FBTN, Perempuan Mahardika, KPA, Serikat Pengamen Indonesia, IGJ, LBH JAKARTA, 
    LBH FAS, JGM, KORBAN, ARM, PRAXIS, IKOHI, SPEED, SIEKAP, BUTRI, PERGERAKAN, 
    PAWANG.</p>
  <p> </p>
  <p>Sebagai aksi bersama untuk menghadapi rencana kenaikan harga BBM, Front Pembebasan 
    Nasional telah mengeluarkan pernyataan, yang ditujukan kepada umum, yang menyerukan 
    supaya dilakukan aksi-aksi massa setiap hari, dan mengepung dan menduduki 
    Istana pada tanggal 21 Mei dan 1 Juni yad. </p>
  <p> </p>
  <p>A. Umar Said<br />
  </p>
  <p>================</p>
  <p> </p>
  <p> </p>
  <p><em>Pernyataan Front Pembebasan Nasional tersebut selengkapnya berbunyi sebagai 
    berikut : </em></p>
  <p>&#8221;Genderang perlawanan rakyat Indonesia, melawan rencana kenaikan harga 
    BBM telah dibunyikan; Mahasiswa, kaum miskin kota, kaum buruh, kaum tani dan 
    perempuan di seluruh penjuru Indonesia, setiap hari melakukan aksi-aksi, dan 
    terus membesar dan menyatu dari hari ke hari. Ini menunjukkan, bahwa tingkat 
    kesejahteraan rakyat sudah dalam batas yang paling rendah, sehingga kenaikan 
    harga BBM sebesar 30 %, tidak akan lagi sanggup ditanggung oleh rakyat Indonesia.</p>
  <p>&#8221;Argumentasi kuno yang disampaikan oleh Pemerintah, DPR, Elit Politik 
    maupun Intelektual Tukang, semuanya seragam; Kenaikan harga minyak dunia yang 
    mencapai US $ 120/barel atau Rp 1.116.000/barel atau Rp 7018/liter akan menyebabkan 
    kenaikan subsidi dalam negeri sebesar 21,4 trilyun rupiah, sementara negara 
    tidak mempunyai anggaran, sehingga mau tidak mau, harga BBM dalam negeri harus 
    dinaikkan sesuai dengan harga BBM Internasional.</p>
  <p>Yang tidak pernah mereka katakan adalah kenapa harga BBM Internasional cenderung 
    naik? Dan kenapa harga BBM dalam negeri harus selalu mengikuti harga BBM Internasional 
    ?</p>
  <p>&#8221;Sebab-sebab Kenaikan Harga BBM Internasional:</p>
  <p>1. Sebab yang paling sering diberitakan adalah menurunnya pasokan dari negeri-negeri 
    penghasil minyak, baik karena sedang ada pergolakan (seperti Irak ataupun 
    Nigeria), menurunnya cadangan minyak di beberapa negara (misalnya Indonesia) 
    maupun karena pemerintah dan rakyat di beberapa negara sedang melakukan nasionalisasi 
    terhadap perusahaan-perusahaan minyak Internasional (seperti yang terjadi 
    di Venezuela), sementara kebutuhan energi terus meningkat, baik di negara-negara 
    imperialis (Amerika sebesar 20,59 juta barel per hari, Jepang sebesar 5,22 
    juta barel per hari, Rusia sebasar 3,10 juta barel per hari) maupun di negara-negara 
    yang sedang meningkat pertumbuhan ekonominya (seperti India sebesar 2,53 juta 
    barel per hari maupun Cina sebesar 7,27 juta barel per hari), sekalipun tidak 
    ada bukti kuat, yang menyatakan bahwa Industri Minyak yang ada di seluruh 
    dunia, tidak mampu memenuhi kebutuhan tersebut. <br />
    2. Penyebab yang sejati, dan ini yang jarang sekali diberitakan adalah spekulasi 
    minyak di pasar saham internasional. Seperti juga halnya dengan saham-saham 
    lainnya, maka perdagangan saham minyak ini sangat rentan dengan spekulasi-spekulasi, 
    inilah yang sebenarnya menjadi pemicu utama kenaikan harga BBM internasional</p>
  <p>&#8221;Sebab-sebab kenaikan harga BBM Indonesia :</p>
  <p>1. Harga BBM di Indonesia selalu naik mengikuti harga dunia karena mayoritas 
    perusahaan minyak dan gas di Indonesia, dikuasai oleh modal asing (Pemilik 
    Industri Minyak Dunia) sehingga hasil dari minyak Indonesia, lebih diutamakan 
    untuk dijual ke pasar internasional, dan jikapun harus dijual di Indonesia, 
    maka harganya sama dengan harga BBM internasional itu (yang di tentukan oleh 
    mereka juga). <br />
    2. Yang dijual ke dalam negeripun, dibatasi hanya 15 % dari total produksi, 
    itupun pemerintah harus membeli dengan harga internasional selama 60 bulan, 
    padahal seharusnya itu adalah kewajiban perusahaan-perusahaan asing itu, dan 
    seharusnya juga bukan hanya 15 %, tetapi lebih banyak, toh itu minyak diambil 
    dari tanah kita. <br />
    3. Indonesia tidak punya industri yang mengolah minyak mentah ke minyak siap 
    pakai, sehingga BBM yang sehari-harinya kita gunakan itu, harus kita beli 
    dari negara lain. Sederhananya, kita punya minyak mentah (tapi dikuasai asing, 
    hanya sebagian kecil dikuasai PERTAMINA) dibawa ke luar negeri untuk diolah, 
    kemudian kita beli lagi dengan harga internasional, itu yang membuat harga 
    BBM kita selalu mengikuti harga Internasional. <br />
    4. Yang membuat lebih mahal lagi, pembelian ataupun penjualan minyak itu melalui 
    perusahaan-perusahaan broker, sehingga lebih mahal lagi ketika dijual ke rakyat 
    (besarnya keuntungan untuk import bisa mencapai 30 sen per barel, dengan total 
    impor kita mencapai 113 juta barel per tahun, sehingga keuntungan broker adalah 
    US $ 170 juta, atau 1,6 trilyun rupiah. Sedang untuk eksport keuntungan broker 
    US $ 2 per barel, dengan ekport kita per hari adalah 490 ribu barel, sehingga 
    uang yang masuk ke kantong broker adalah 9,3 milyar rupiah per hari atau 3,3 
    trilyun per tahun.<br />
    5. Yang lebih parah lagi, seluruh biaya perusahaan-perusahaan asing itu untuk 
    mengambil minyak mentah ( mulai dari survey awal hingga produksi berjalan) 
    sepenuhnya (alias 100 %, bahkan sekarang mencapai 120% karena ada tambahan 
    20 % bagi perusahaan-perusahaan yang mengembangkan sumur-sumur minyak yang 
    telah diolah sebelumnya) dibiayai oleh Pemerintah (tentu dengan uang rakyat, 
    yang dibayar lewat pajak dan lain sebagainya), yang biasa di sebut cost recovery</p>
  <p>&#8221;Kesimpulan :</p>
  <p>1. Jadi sekalipun bangsa Indonesia memiliki sedikitnya 329 Blok/sumber migas 
    dengan lahan seluas 95 juta hektar (separuh luas daratan Indonesia ) dengan 
    cadangan minyak yang diperkirakan mencapai 250 sampai dengan 300 miliar barel 
    (setara Arab Saudi sebagai produsen minyak terbesar di dunia saat ini) dengan 
    total produksi minyak mentah hari ini mencapai 1 juta barel per hari atau 
    159 juta liter per hari, tidak bermanfaat bagi rakyat Indonesia.<br />
    2. Dengan kesanggupan memproduksi BBM mentah sebesar 1 juta barel perhari, 
    dengan harga saat ini US $ 120 / barel) maka nilainya mencapai 1,104 triliun 
    per hari atau 397,44 triliun per tahun. Belum termasuk nilai penjualan gas 
    yang juga luar biasa besarnya, mencapai 82,8 trilun per tahun. Jika semua 
    industri minyak ini dikuasai oleh Negara yang pro rakyat, maka tidak akan 
    pernah ada Defisit Anggaran Negara karena kenaikan harga BBM dunia (Defisit 
    Anggaran 21,4 trilyun jauh di bawah keuntungan 397,44 trilyun dari minyak 
    ditambah 82,8 trilyun dari gas)<br />
    3. Belum lagi negara tidak perlu mengeluarkan cost recovery yang sangat besar. 
    Sampai pertengahan tahun 2007 saja, pemerintah sudah mengeluarkan dana 93,9 
    trilyun rupiah.<br />
    4. Keuntungan untuk rakyat akan bertambah, jika minyak mentah di Indonesia 
    bisa diolah sendiri, tanpa harus membawa ke luar negeri untuk diolah, dan 
    kemudian dibeli Indonesia lagi. Bayangkan saja, untuk broker saja (ekspor 
    di tambah import), terbuang uang 4,9 trilyun rupiah pertahun<br />
    5. Sekarang bandingkan dengan dana BLT yang hanya 14 trilyun selama 6 bulan 
    untuk jutaan orang, yang dalam prakteknya 100 ribu perbulan, atau 3000 perhari. 
    Ganti ongkos angkutan seandainya harga BBM nanti naik, itu saja sudah tidak 
    cukup.</p>
  <p>&#8221;Kenapa bangsa Indonesia yang kaya dan besar bisa terjajah modal asing? 
  </p>
  <p>1. Karena seluruh kekuatan politik Indonesia (Partai Sisa Orde Baru, Tentara, 
    Partai Reformis yang sebenarnya gadungan, partai nasionalis yang juga gadungan, 
    juga partai yang mengatasnamakan agama, tetapi membiarkan umatnya terjajah) 
    pengecut di hadapan modal internasional, bahkan dengan suara bulat mendukung 
    pengesahan segala macam UU atau peraturan yang membiarkan modal internasional 
    menjarah kekayaan alam termasuk minyak kita (yang terbaru adalah UU Penanaman 
    Modal dengan segala turunannya) dan menghisap tenaga kerja kita. Jika sekarang 
    PDIP, PKB, PKS atau Ketua DPR yang GOLKAR itu menolak rencana kenaikan BBM, 
    itu hanya jualan buat menang pemilu 2009 nanti. Demikian juga dengan tokoh-tokoh 
    elit politik lama yang sekarang berada di pinggiran, yang sibuk berkoar menolak, 
    sejatinya juga sama saja, tidak ada yang sejati berani melawan penjajahan 
    modal asing, seperti Castro di Kuba, Chavez di Venezuela, Evo Morales di Bolivia 
    ataupun Soekarno di Indonesia. <br />
    2. Karena intelektual (pengamat ekonomi, politik dan lain sebagainya, rektor 
    maupun dosen) juga sama pengecutnya, bahkan banyak yang bersedia dibayar oleh 
    modal internasional melalui pemerintah ataupun yang lain, untuk mendukung 
    program-program penjajahan itu (baik dengan memberikan dana penelitian, beasiswa, 
    fasilitas dan lain sebagainya)<br />
    3. Pengusaha-pengusaha dalam negeri, juga bermental sama seperti elit-elit 
    politik itu, bukannya melawan dominasi modal internasional, malah menjadi 
    agen-agen modal internasional, bahkan yang sekarang gencar mendukung kenaikan 
    harga BBM adalah organisasi pengusaha seperti KADIN (Kamar Dagang Indonesia) 
    dan APINDO (Assosiasi Pengusaha Indonesia).<br />
    4. Kekuatan utama yang sanggup menghadapi modal internasional, yakni kelas 
    buruh dan rakyat miskin belum menunjukkan kekuatan sejatinya, berupa mobilisasi 
    aksi nasional dan persatuan organisasi gerakan.</p>
  <p>&#8221;Jalan keluar rakyat Indonesia :<br />
    1. Ambil alih seluruh industri migas di Indonesia, juga industri vital lainnya, 
    oleh penyatuan mobilisasi rakyat dan di bawah kontrol rakyat.<br />
    2. Hapus hutang luar negeri, dengan kekuatan penyatuan mobilisasi rakyat<br />
    3. Bangun kerja sama dengan pemerintah dan rakyat Venezuela dan Bolivia untuk 
    pembangunan refinery dan industri minyak di Indonesia<br />
    4. Diversifikasi energi yang menjamim kelangsungan lingkungan<br />
    5. Singkirkan kaum modal, elit dan parpol penipu rakyat, bangun kekuasan rakyat 
    sendiri</p>
  <p></p>
  <p>&#8220;Jalan Keluar Jangka Pendek :<br />
    1. Batalkan rencana kenaikan harga BBM dan turunkan Harga<br />
    2. Sita harta Soeharto dan kroninya, bayar dana BLBI.<br />
    3. Potong gaji pejabat dari pejabat-pejabat di tingkat nasional, hingga tingkat 
    kecamatan sebesar 50 %<br />
    4. Potong gaji eksekutif di perusahaan swasta sebesar 50 %<br />
    5. Pembatasan mobil pribadi dengan cara membatasi jumlah mobil yang bisa dimiliki, 
    menaikkan pajak mobil, menaikkan biaya parkir dan lain sebagainya<br />
    6. Tetapkan pajak 35 % dari penjualan eksport dan import minyak</p>
  <p><br />
    &#8221;Seruan Persatuan Perlawanan :<br />
    1. Lakukan Aksi-Aksi Massa setiap hari, di manapun, dengan cara pemogokan 
    pabrik, blokir jalan, pendudukan kantor-kantor pemerintah, maupun dengan aksi-aksi 
    massa di jalan-jalan untuk menggagalkan kenaikan harga BBM<br />
    2. Satukan aksi-aksi mahasiswa dengan aksi-aksi rakyat, jadikan kampus sebagai 
    salah satu tempat konsolidasi perlawanan massa rakyat.<br />
    3. Melakukan aksi nasional secara serentak, pada tanggal 21 MEI 2008 dan 1 
    JUNI 2008, kepung pusat kekuasaan dan duduki. Di Jakarta : Ayo bersatu kepung 
    dan duduki Istana.<br />
    4. Bangun persatuan gerakan rakyat melawan penjajahan secara nasional sebagai 
    embrio Pemerintahan Rakyat.</p>
  <p>21 MEI DAN 1 JUNI : AYO BERSATU, KEPUNG DAN DUDUKI ISTANA !!<br />
    GAGALKAN KENAIKAN HARGA BBM DENGAN PERSATUAN MOBILISASI RAKYAT!<br />
    AMBIL ALIH INDUSTRI MIGAS, OLEH PERSATUAN MOBILISASI RAKYAT DAN DIBAWAH KONTROL 
    RAKYAT!<br />
    SINGKIRKAN KAUM MODAL, ELIT POLITIK DAN PARTAI PENIPU RAKYAT..SAATNYA RAKYAT 
    BEKUASA!!</p>
  <p><em>Demikian bunyi seruan Front Pembebasan Nasional.</em></p>
  <p>&nbsp;</p>
  <p> * * *<br />
  </p>
  <p><em><strong>Di samping pernyataan tersebut di atas, Front Pembebasan Nasional 
    juga menyebarkan selebaran berikut petisi yang berbunyi sebagai berikut : 
    </strong></em></p>
  <p>Harga BBM akan dinaikkan 25-30% (bisa mencapai sekitar Rp 6000-an/liter) 
    dan rencanya akan ditetapkan pada Akhir Mei 2008. Keputusan menaikkan harga 
    BBM pasti akan menambah parah kesulitan hidup rakyat. Dimana mana terlihat 
    keresahan tapi lewat berita kita melihat sikap masa bodoh Pemerintah yang 
    beralasan kita semua harus berkorban dan berhemat. Tidak peduli rakyat dimana-mana 
    semakin miskin, kekurangan gizi, kelaparan, menderita stress dan gangguan 
    jiwa, bahkan tidak sedikit yang bunuh diri karena tak sanggup lagi bertambah 
    menderita. </p>
  <p>Pemerintah bisa dengan berani dan angkuhnya mencabut subsidi BBM berkat kerja 
    sama persatuan para Penindas Rakyat yang berbeda-beda wajah dan bendera tetapi 
    satu suara untuk menjaga kekuasaan kaum modal yang dapat untung besar dari 
    kenaikan harga minyak dunia. Mereka adalah: Pemerintahan SBY-JK, Partai-partai 
    penipu rakyat (Golkar, Demokrat, PDIP, PKS, dsb yang pura-pura anti kenaikan 
    BBM buat popularitas menuju pemilu 2009 tapi telah nyata terbukti di DPR memberi 
    ijin pada pemerintah untuk mencabut subsidi), elit-elit politik reformis gadungan 
    yang sibuk tebar pesona, dan para Intelektual/ekonom pro modal yang rajin 
    menghasilkan pembenaran untuk pencabutan subsidi. </p>
  <p>Untuk mengalihkan kemarahan rakyat kembali disiapkan solusi palsu, contohnya 
    berupa pemberian BLT Plus (Bantuan Langsung Tunai) yang sejak 2005 sudah terbukti 
    gagal mencegah rakyat bertambah miskin. Tujuan utamanya memang untuk meredam 
    dan meruntuhkan semangat serta gejolak perlawanan terhadap kenaikan harga 
    BBM. Bila rakyat yang miskin sudah dibuat tertipu maka jangan harap kita akan 
    pernah menghentikan Kenaikan Harga BBM. Berkali-kali naik, berkali-kali harus 
    menerima dengan pahit. Agar kali ini rakyat tidak lagi gagal menghentikan 
    kenaikan harga BBM Pada Tahun 2000 dan 2005, maka harus kita satukan semua 
    energi dalam sebuah Gerakan rakyat yang teroganisir yang melakukan berbagai 
    cara perjuangan, yaitu: </p>
  <p>1. Untuk Bapak-Bapak, ibu-Ibu dan seluruh warga kampung buatlah komite-komite 
    kampung (Misal, &quot;Komite Rakyat Mampang Menolak Kenaikan Harga BBM&quot;) 
    sebagai alat perjuangan melawan kenaikan HARGA BBM. Nyatakan sikap rakyat 
    dengan mimbar bebas dan rapat-rapat warga. Jangan ragu ajaklah semua penghuni 
    rumah, bahkan undanglah para wartawan agar apa yang dilakukan oleh anda bisa 
    dilihat dan dicontoh oleh kampung lain yang belum melakukan hal yang sama. 
    Selanjutnya lakukan segera pawai dan lakukan aksi massa di dalam kampung anda 
    dengan sasaran aksi ke kantor-kantor kelurahan dan Kecamatan yang ada di sekitar 
    kampung anda, pada tanggal 18-21 Mei 2008. </p>
  <p>2. Untuk para sopir TAXI, MIKROLET, KOPAJA, METRO MINI dan BIS KOTA, para 
    pengendara motor satukan kekuatan anda dan mogoklah di terminal dan pol-pol 
    bis selama jam berangkat kerja (07.00-10.00),jam pulang kerja (16.00-21.00) 
    sepanjang tgl 18-21 Mei 2008 sebagai bentuk protes atas kenaikan harga BBM. 
    Jangan lupa hubungi wartawan pada saat saudara-saudara aksi massa. </p>
  <p>3. Untuk para buruh, bergabunglah dengan Aliansi Buruh Menggugat dan lakukan 
    aksi-aksi penolakan kenaikan harga BBM pada tanggal 18-21 Mei di kawasan-kawasan 
    industri, di kampung/pemukiman buruh di dalam pabrik. Dan bila perlu mogok 
    kerjalah secara serentak karena sesungguhnya kenaikan BBM ini akan semakin 
    membuat kehidupan buruh terancam PHK. Jangan lupa juga hubungi para wartawan 
    saat aksi digelar. </p>
  <p>4. Untuk kawan-kawan mahasiswa saatnya membentuk komite kampus dan komite 
    pelajar sebagai wadah perjuangan massa lakukan terus aksi-aksi massa, mimbar 
    bebas, di kampus-kampus dan sekolahan kawan-kawan sepanjang tanggal 18-21 
    Mei. Jika kalian pulang, jangan merasa hebat maka, bergabunglah dengan para 
    warga di kampung yang sedang melakukan protes dan aksi-aksi sebagai mana point 
    yang pertama. Jangan lupa juga hubungi para wartawan saat aksi dilakukan. 
  </p>
  <p>5. Jangan lupa setelah aksi-aksi massa, pemogokan dan mimbar-mimbar bebas 
    di masing-masing teritori anda (KAMPUNG-KAMPUNG, TERMINAL-TERMINAL, KAWASAN 
    INDUSTRI, KAMPUS/SEKOLAHAN). maka pada gabungkanlah kekuatan anda dengan barisan 
    aksi bersama FRONT PEMBEBASAN NASIONAL yang akan melakukan : </p>
  <p>AKSI MASSA PADA HARI RABU, TANGGAL 21 MEI 2008 MENGEPUNG ISTANA NEGARA UNTUK 
    MENGGAGALKAN KENAIKAN HARGA BBM. </p>
  <p>BAGI RAKYAT YANG TIDAK BISA AKSI DEMONSTRASI Rabu 21 Mei 2008 PADA JAM 12 
    SIANG PUKUL TIANG LISTRIK, KLAKSON MOBIL &amp; MOTOR, PANCI-PANCI DAPUR DAN 
    SEBAGAINYA</p>
  <p>TUNTUTAN UTAMA RAKYAT </p>
  <p>1. GAGALKAN KENAIKAN HARGA BBM</p>
  <p>2. TURUNKAN HARGA KEBUTUHAN POKOK </p>
  <p>3. AMBIL ALIH INDUSTRI MINYAK DAN GAS YANG HAMPIR SEMUANYA SUDAH DIKUASAI 
    ASING DAN PEMODAL DIBAWAH KONTROL RAKYAT</p>
  <p>Dan ini hanya bisa di lakukan jika seluruh kekuatan rakyat menyatu dalam 
    mobilisasi-mobilisasi massa yang besar, membangun organisasi-organisasi rakyat, 
    membangun persatuan-persatuan rakyat. </p>
  <p>Perjuangan rakyat ini membutuhkan jiwa dan tenaga rakyat yang tulus dan berani 
    dan sepakat menyatukan diri dalam kesatuan gerakan. Kami mengajak anda menyatakan 
    dukungan dengan mengisi petisi. Kita kumpulkan sebanyak mungkin suara rakyat 
    dan kita tunjukkan kepada penguasa, bahwa kita menolak kenaikan harga BBM. 
    Kirimkan PETISI ini ke Presiden, Gubernur, Walikota, Camat, Lurah, RW atau 
    RT, juga bisa di kirimkan ke DPR RI/DPRD.</p>
  <p><strong><em>FRONT PEMBEBASAN NASIONAL</em></strong></p>
  <p>Sekber : Jl.Pori Raya No 06 Rt 009/Rw 010, Pisangan Timur, Jakarta Timur<br />
    Telp/Fax : 021 4757881, Email : front.pembebasan.nasional@gmail.com front.pembebasan.nasional@gmail.com</p>
  <p>* * *</p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
