<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><strong>Tulisan menyambut Tahun Baru 2011</strong>  </p>
  <h1><strong>Siapa anti Bung Karno  berarti anti </strong><br />
    <strong>Pancasila dan Bhinneka  Tunggal Ika</strong></h1>
  <p>&nbsp;</p>
  <p><em>Tulisan kali ini  dimaksudkan sebagai sambutan terhadap tahun baru 2011.  Tahun baru, yang mulai menghembuskan  -- sedikit-sedikit dan perlahan-lahan –  angin kebangkitan kembali nasionalisme atau kebanggaan sebagai bangsa.   Memang, judulnya bisa dianggap oleh  sebagian pembaca sebagai asal «&nbsp;njeplak&nbsp;» saja,  atau hanya asbun (asal bunyi) ,  atau ngawur saja. Kepada mereka yang berang  atau merasa tidak senang  atau  «&nbsp;gondok&nbsp;» dengan judul di atas, penulis  mohon supaya dengan fikiran jernih membaca  lebih lanjut tulisan ini, dan dengan nalar  yang sehat merenungkan bersama-sama berbagai hal yang dipaparkan di dalamnya.</em></p>
  <p><em>Sebab, dalam tulisan  ini diutarakan (walaupun hanya secara singkat-singkat) berbagai fikiran atau  pendapat yang bisa saja, bagi orang-orang tertentu, terdengar terlalu kasar,  atau terlihat terlalu lugas, atau terasa terlalu keras, atau «&nbsp;kurang  sopan&nbsp;».</em></p>
  <p>&nbsp;</p>
  <p>Dengan menggeloranya lagu <a href="http://umarsaid.free.fr/Garuda%20(Bung%20Karno)%20di%20dadaku.html">«&nbsp;Garuda  di dadaku, Garuda kebanggaanku&nbsp;</a>» oleh jutaan orang di seluruh tanair  air baru-baru ini, maka timbul  secercah  harapan bahwa kebangkitan kembali nasionalisme, dan kecintaan kepada Pancasila  (yang asli)  dan Bhinneka Tunggal Ika,  yang dipecut oleh dunia sepakbola kita, akan kembali menjulang tingggi, seperti  ketika Indonesia masih ada di bawah pimpinan Bung Karno. </p>
  <p>Bagi penulis, yang selama 10 tahun bekerja sebagai salah  satu dari pimpinan Persatuan Wartawan Asia-Afrika (dari tahun 1963 sampai 1973,  sebagian di Jakarta dan sebagian lagi di Peking) menyaksikan dengan pengalaman  pribadi sendiri betapa tingginya   pandangan yang penuh hormat (dan kebanggaan) dari rakyat berbagai negeri  terhadap perjuangan rakyat Indonesia di bawah pimpinan Bung Karno.</p>
  <p>Manifestasi besar-besaran yang ditunjukkan akhir-akhir ini  oleh rakyat (sekali lagi, oleh rakyat, dan terutama oleh kalangan muda)  terhadap timnas Garuda, terhadap lambang besar kita Bhinneka Tunggal Ika dan  Pancasila, terhadap Merah Putih, menunjukkan dengan jelas adanya kebangkitan  kembali nasionalisme yang menggebu-gebu, patriotisme yang sudah lama pudar, dan  tumbuhnya kembali kebanggaan menjadi orang Indonesia.</p>
  <p>Fenomena yang demikian ini mengingatkan banyak sekali orang  kepada masa-masa ketika bangsa dan negara ada di bawah pimpinan Bung Karno.  Pada waktu itu kebanggaan bangsa Indonesia   menjulang  tinggi berkat adanya  gagasan-gagasan besar Bung Karno. Di bawah pimpinan Bung Karno-lah rakyat atau  bangsa Indonesia dihormati oleh rakyat berbagai dunia.</p>
  <h3>Berbagai kegiatan di lebih dari  47  negeri  </h3>
  <p>Kebanggaan dan respek berbagai rakyat terhadap perjuangaan  rakyat Indonesia itu dirasakan dan dilihat secara langsung oleh penulis ketika  ia melakukan kegiatan (sebagai pengurus PWAA) ke berbagai negeri di Asia dan  Afrika (lebih dari 47 negeri) dan menghadiri banyak konferensi-konferensi  internasional  (Untuk lebih jelas lagi  harap <a href="http://umarsaid.free.fr/cv%20singkat.htm">simak CV singkat dan riwayat  hidup penulis di website A. Umar Said   yang berjudul «&nbsp;Perjalanan hidup saya&nbsp;»)</a></p>
  <p>Berkat kegiatan-kegiatan professionalnya sebagai wartawan  pendukung politik Bung Karno selama menjadi Pemimpin Redaksi Harian Ekonomi  Nasional (terbit di Jakarta 1960-1965, dan dilarang oleh militernya Suharto  sesudah terjadinya G30S) dan menjadi bendahara PWI Pusat sejak 1963-sampai 1965  dan juga pernah ikut beberapa kali sebagai anggota rombongan Presiden Sukarno  ke luarnegeri, maka penulis (82 tahun) adalah sisa-sisa wartawan (yang tinggal  sedikit) dari angkatan pra-G30S yang masih hidup.</p>
  <p>Dengan latar belakang sejarah hidup dan professional yang  demikian, maka banyak hal yang bisa diceritakan tentang pengalaman-pengalaman  dalam kehidupan bangsa dan negara selama Indonesia ada di bawah pimpinan Bung  Karno sebelum G30S, selama pemerintahan Orde Baru, dan sampai sekarang. Hal-hal  itu akan selanjutnya diusahakan disajikan dalam tulisan-tulisan, untuk bahan  pemikiran dan renungan atau pertimbangan bagi semua pembaca,</p>
  <h3><strong>Tindakan-tindakan Bung Karno  yang menjadi kebanggaan</strong></h3>
  <p>Tulisan kali ini mengambil thema soal Bung Karno, Pancasila  dan Bhinneka Tinggal Ika, karena (sekali lagi) adanya gejala kebangkitan  kembali nasionalisme dan kecintaan kepada lambang Garuda (lengkapnya Garuda  Pancasila) berkat prestasi besar tim nasional sepakbola Indonesia akhir-akhir  ini. Perkembangan yang demikian menggembirakan ini belum pernah terjadi selama  puluhan tahun sejak Bung Karno digulingkan secara khianat oleh Suharto (beserta  para pendukung-pendukugnya di dalam maupun di luar negeri) dan amat penting  sekali diamati dan disambut hangat oleh seluruh rakyat.</p>
  <p>Pada masa-masa yang lalu, kebanggaan bangsa Indonesia bukan  saja oleh karena proklamasi kemerdekaan di mana Bung Karno (beserta Bung Hatta  dan pemimpin-pemimpin lainnya) memainkan peranan utama, melainkan karena  (antara lain) lahirnya Pancasila, pembuatan  lambang Garuda Pancasila, pembangunan Gelora Bung Karno, Konferensi  Asia-Afrika di Bandung, pembangunan mesjid  Istiqlal, pembangunan Monas, konferensi non-blok,  pidato Bung Karno di PBB «&nbsp;To build the world anew&nbsp;»,  dan berbagai ajaran-ajaran revolusioner Bung Karno yang termuat dalam buku  «&nbsp;Di bawah Bendera Revolusi&nbsp;».</p>
  <p>Dalam semua tindakan Bung Karno dalam perjuangan menentang  imperiaslisme dan kolonialisme, dan mempersatukan seluruh bangsa, beliau selalu  dibimbing oleh dasar pemikiran  atau  jiwa pokok yang terdapat dalam Pancasila dan Bhinneka Tunggal Ika. Ini tidak  bisa lain&nbsp;!!! Sebab Bung Karno adalah satu-satunya sumber asli Pancasila  dan Bhineka Tunggal Ika adalah pengejawantahan jati-diri Bung Karno.</p>
  <h3><strong>Apa yang dibangun Bung Karno  dihancurkan oleh Suharto</strong></h3>
  <p>Sayangnya,  justru  akibat ciri-ciri Bung Karno yang demikian besar dan revolusioner inilah  ia digulingkan oleh Suharto beserta  pendukung-pendukungnya. Dan sayangnya lagi, sebagian besar dari apa yang telah  dibangun oleh Bung Karno untuk persatuan bangsa dan negara selama 20 tahun  (dari 1945 sampai 1965) telah <a href="http://umarsaid.free.fr/Peristiwa%2065,%20Suharto%20dan%20Bung%20Karno%20-2.htm">dihancurkan  atau dirusak oleh Suharto selama 32 tahun</a>.   Namun sejarah juga membuktikan, dengan jelas sekali, bahwa sampai  wafatnya (dalam status sebagai tahanan)   Bung Karno tetap dengan gigih memegang erat-erat Pancasila dan Bhinneka  Tunggal Ika dan berbagai ajaran-ajaran revolusionernya.</p>
  <p>Kiranya, para pakar di berbagai bidang ilmu bisa menyatakan  dengan tegas bahwa Bung Karno adalah satu-satunya pemimpin Indonesia yang  paling agung yang pernah dimiliki rakyat Indonesia, sampai sekarang&nbsp;!!!  Tidak ada pemimpin Indonesia lainnya yang bisa menyamai kebesaran sosok Bung  Karno. Tidak ada juga pemimpin lainnya yang bisa menandinginya. Apalagi, tidak  ada pemimpin lainnya yang bisa menggantikannya. Untuk selama-lamanya&nbsp;!!!</p>
  <p>Kiranya perlulah diulang-ulang bahwa Bung Karno adalah  perwujudan Pancasila dan Bhinneka Tungal Ika. Itulah sebabnya  mengapa memusuhi Bung Karno berarti sama  saja dengan memusuhi Pancasila dan Bhinneka Tunggal Ika. Dan, itulah praktek atau  keadaan yang sesungguhnya terjadi sejak selama rejim militer Suharto selama  puluhan tahun, sampai sekarang. Selama Orde Baru dikoar-koarkan setinggi langit  Pancasila, Pancasila, dan Pancasila (antara lain demokrasi Pancasila, Ekonomi  Pancasila, moral Pancasila dan seabreg-abreg omongkosong lainnya), tetapi dalam  prakteknya malahan melanggar atau merusak, memalsu dan melacurkan isi dan arti  sejati Pancasila.</p>
  <p>Sejarah sudah membuktikan dengan jelas sekali (&nbsp;!!!)  bahwa Bung Karno telah dikhianati, digulingkan, dan akhirnya  «&nbsp;dibunuh&nbsp;» oleh Suharto beserta pendukung-pendukungnya, di dalam  negeri maupun di luar negeri (terutama imperialisme AS beserta  sekutu-sekutunya). Atas nama Pancasila (yang palsu&nbsp;!) selama 32 tahun  lebih, nama baik Bung Karno telah dicemarkan oleh Suharto beserta pendukung-pendukungnya  dengan tuduhan-tuduhan  yang tidak  benar, fitnahan-fitnahan yang jahat, dan segala macam rekayasa dan praktek yang  bathil.</p>
  <p>Karenanya, dosa-dosa Orde Baru ,yang amat besar dan tidak  bisa dima’afkan atau  dilupakan oleh  rakyat kita, adalah pengkhianatan besar-besaran oleh Suharto terhadap Bung  Karno, di samping kejahatan-kejahatan besarnya   (sekali lagi, luar biasa besarnya) terhadap golongan kiri pendukung  politik Bung Karno.</p>
  <h3>Golongan Suharto yang munafik dan pura-para cinta Pancasila  </h3>
  <p>Dewasa ini, ada kalangan yang memasang lambang Garuda di  baju mereka, dan ikut menyuarakan dengan lantang «&nbsp;Garuda di dadaku,  Garuda kebanggaanku&nbsp;», namun yang sebenarnya adalah orang-orang dari  kalangan yang anti-Bung Karno dan pendukung Suharto dengan Orde Barunya. Jadi,  mereka adalah sesungguhnya orang-orang munafik, penipu, orang-orang reaksioner,  yang terdiri dari kalangan atas  sampai  bawah. Mereka itulah, yang dalam masa-masa lalu yang lama sekali, telah bersatu  dengan Suharto dalam menghancurkan kekuatan politik Bung Karno beserta  pendukung-pendukungnya.</p>
  <p>Di antara mereka ada yang dewasa ini selalu  menyatakan diri sebagai orang yang  mencintai  Pancasila dan menjunjung  tinggi-tinggi Bhinneka Tunggal Ika, tetapi tidak menghormati Bung Karno  dan bahkan melawan ajaran-ajaran  revolusionernya, dengan berbagai dalih atau alasan. Dan jumlah mereka tidak  sedikit.</p>
  <p>Kalau ada orang atau kalangan yang munafik semacam itu  berarti bahwa <a href="http://umarsaid.free.fr/Apa%20sebab%20RI%20berdasarkan%20Pancasila%20-Bung%20Karno.html">mereka  tidak mengerti sama sekali arti Pancasila atau tidak faham tentang isi Bhinneka  Tunggal Ika</a>, atau sama sekali tidak tahu   -- atau tidak mau tahu&nbsp;!  --  sejarah hidup dan sejarah perjuangan Bung Karno. Atau, mereka itu sebenarnya  mengerti arti Pancasila dan Bhinneka Tunggal Ika,  tetapi bersikap tidak jujur karena mempunyai berbagai  kepentingan-kepentingan yang bathil atau haram dan anti-rakyat banyak.</p>
  <h3><strong>Mereka yang mencintai  Pancasila mestinya juga  pro Bung Karno</strong></h3>
  <p>Bolehlah kiranya dikatakan   bahwa orang-orang atau golongan yang betul-betul (&nbsp;!) menghayati  Pancasila, dan sungguh-sungguh (&nbsp;!)   menjunjung tinggi Bhinneka Tunggal Ika, dan menghormati ajaran-ajaran  pro-kepentingan rakyat banyak, akan bersikap pro Bung Karno, dan anti-Suharto  beserta Orde Barunya. Dan juga bolehlah   kiranya dikatakan bahwa orang-orang yang mendukung Suharto adalah – pada  hakekatnya – anti Pancasila dan anti Bhinneka Tunggal Ika.</p>
  <p>Jadi, lambang Garuda yang menggambarkan Pancasila dan  Bhinneka Tunggal Ika, yang dipasang di baju merah oleh begitu banyak orang  (terutama anak-anak muda) sebenarnya bukanlah sekedar pajangan yang kosong dan  tidak mempunyai arti yang besar sekali bagi seluruh bangsa dan negara.</p>
  <p>Kalau ditelaah secara serius atau direnungkan dalam-dalam,  sebenarnya  fenomena membludaknya orang  memakai labang Garuda dan menggeloranya lagu «&nbsp;Garuda di dadaku, Garuda  kebanggaanku&nbsp;»  adalah sutu  pertanda bahwa sedang terjadi perkembangan yang penting dan menarik di opini  rakyat kita, terutama sekali di kalangan anak muda. Yaitu pertanda bahwa Bung  Karno hadir kembali di dalam dada dan kepala banyak orang. </p>
  <p>Sebagian  (sekali  lagi, sebagian) dari orang-orang yang memasang Garuda di baju merah atau  menyanyikan «&nbsp;Garuda di dadaku, Garuda kebanggaanku&nbsp;» tidak mengerti,  atau kurang memahami, atau tak acuh, bahwa pada hakekatnya (atau sebenarnya)  mereka sadar atau tidak, dan secara tidak langsung, sedang mengelu-elukan  kembali dan menghormati bapak bangsa kita, Bung Karno.</p>
  <p>Namun demikian, adalah suatu hal yang menggembirakan dan  patut disambut dengan positif sekali oleh kita semua bahwa lambang Garuda sudah  begitu populer atau sungguh-sungguh dicintai rakyat banyak, walaupun sebagian  orang masih  tidak (belum)  mengerti banyak atau tidak (belum)  faham tentang arti, sejarah, dan kedudukan  simbul agung atau pedoman besar bangsa kita itu. Dan terutama sekali tentang  eratnya hubungan atau satunya lambang Garuda, dengan Pancasila dan Bhinneka  Tunggal Ika dan  dengan Bung Karno</p>
  <h3>Menghormati lambang Garuda berarti menghormati Bung Karno  </h3>
  <p>Lambat laun, dan pada waktunya, banyak orang akhirnya akan  mengetahui bahwa menghormati lambang Garuda, adalah juga berarti   -- sebenarnya&nbsp;! -- menghormati Bung  Karno. Sebab, dalam lambang Garuda ini terlukis dengan jelas gambar-gambar yang  melambangkan Pancasila (gagasan besar Bung Karno) dan yang diperjelas lagi  dengan tulisan Bhinneka Tunggal Ika, yang diusulkan oleh Bung Karno  untuk dibubuhkan juga di dalam lambang  Garuda tersebut.. </p>
  <p>Pada dewasa ini, sikap politik pro Bung Karno dan anti  Suharto adalah soal yang masih relevan atau erat berkaitan dengan situasi  politik, sosial, ekonomi, kebudayaan dan moral (&nbsp;!!!) yang dihadapi  rakyat. Sikap politik pro Bung Karno adalah sikap yang menganjurkan kepada  seluruh bangsa untuk mengobarkan   revolusi rakyat terus-menerus, demi kepentingan rakyat banyak menuju  masyarakat adil dan makmur, atau masyarakat sosialis à la Indonesia.</p>
  <p>Fenomena yang menunjukkan bahwa sebagian besar rakyat kita  menghormati Bung Karno adalah amat penting, bahkan maha penting, bagi negara  dan bangsa kita, untuk dewasa ini dan apalagi untuk masa depan kita bersama. </p>
  <p>Sebab, pengalaman   bangsa kita sejak dikhianatinya   Bung Karno oleh Suharto, sampai sekarang (&nbsp;!!!)) menunjukkan dengan  jelas bahwa semua pemerintahan yang menjalankan berbagai politik yang serba  anti-Bung Karno adalah pada hakekatnya   - dan dalam praktek sesungguhnya -- adalah anti Pancasila dan anti  Bhinneka Tunggal  Ika, dan karenanya  juga anti-rakyat.</p>
  <p>Sejarah bangsa Indonesia <strong>sudah </strong>menunjukkan  dengan  jelas -- dan <strong>akan terus</strong> menunjukkan  dengan lebih terang lagi di kemudian hari --   bahwa semua politik dan praktek rejim Suharto dan segala pemerintahan  yang berbau Orde Baru, tidaklah mendatangkan kesejahteraan dan kebahagiaan bagi  rakyat banyak, melainkan hanya keuntungan bagi kaum elite yang korup dan bagi  kepentingan  neo-liberalisme beserta  para pendukungnya.</p>
  <p>Hanya politik yang didasari jiwa ajaran-ajaran revolusioner  Bung Karno-lah yang akan menyelamatkan bangsa dan negara kita. Hanya kesetiaan  yang sungguh-sungguh dan tulus kepada Pancasila serta Bhinneka Tunggal Ika-lah  yang dapat mendatangkan kesejahteraan dan kebahagiaan kepada rakyat banyak.</p>
  <p>Tulisan untuk menyambut Tahun Baru 2011 ini diakhiri dengan  harapan bahwa angin yang mulai membawakan benih-benih kebangkitan kembali  nasionalisme dan menghidupkan kembali kenang-kenangan  kepada berbagai ajaran revolusioner Bung Karno akan lebih  bergelora lagi di masa-masa datang.</p>
  <p>Paris, 3 Januari 2011</p>
  <p>A. Umar Said<br />
  </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
