<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="right">Soebandrio - Kesaksianku - 2</p>
  <p align="right">Soebandrio - Kesaksianku - 3</p>
  <p align="right">Soebandrio - Kesaksianku - 4</p>
  <p align="right">Soebandrio - Kesaksianku - 5</p>
  <p align="right">Soebandrio - Kesaksianku - 6</p>
  <p align="right">Soebandrio - Kesaksianku - 7</p>
  <p align="center">&nbsp;</p>
  <p align="center">&nbsp;</p>
  <p align="center"><strong><font size="3">Soebandrio:</font></strong></p>
  <p align="center"> <strong><font color="#FF0000" size="6">Kesaksianku tentang 
    G30S</font></strong></p>
  <p>&nbsp;</p>
  <p> <br />
    <em>Catatan :<br />
    Subandrio Salah Menyebut Wakil Yani adalah Gatot Subroto, karena Jenderal 
    <br />
    Gatot Subroto sudah tiada jauh sebelum meletus G 30 S</em></p>
  <p>&nbsp; </p>
  <p> <strong>BAB I: PROLOG G-30-S</strong></p>
  <p> KONFLIK KUBU Indonesia 1960-an termasuk negara yang tidak disukai oleh <br />
    blok Barat pimpinan Amerika Serikat (AS). Di era Perang Dingin itu konflik 
    <br />
    utama dunia terjadi antara Kapitalis (dipimpin AS) melawan Komunis (RRT <br />
    dan Uni Soviet). AS sedang bersiap-siap mengirim ratusan ribu pasukan <br />
    untuk menghabisi komunis di Korea Utara. Sementara di Indonesia Partai <br />
    Komunis (PKI) merupakan partai legal. Saat kebencian AS terhadap Indonesia 
    <br />
    memuncak dengan menghentikan bantuan, Presiden Soekarno menyambutnya <br />
    dengan pernyataan keras: Go to hell with your aid. Sebagai pemimpin negara 
    <br />
    yang relatif baru lahir, Presiden Soekarno menerapkan kebijakan berani: <br />
    Berdiri pada kaki sendiri.Dasar sikap Soekarno itu jelas: Alam Indonesia <br />
    kaya raya. Minyak di Sumatera dan Sulawesi, hutan maha lebat di <br />
    Kalimantan, emas di Irian, serta ribuan pulau yang belum terdeteksi <br />
    kandungannya. Semua itu belum mampu dieksplorasi oleh bangsa kita. <br />
    Kekayaan alam ini dilengkapi dengan lebih dari 100 juta penduduk ya!<br />
    ng merupakan pasar potensial, sehingga ada harapan sangat besar bahwa pada 
    <br />
    suatu saat Indonesia akan makmur tanpa bantuan Barat. Ini pula yang <br />
    mengilhami sikap konfrontatif Bung Karno: Ganyang Nekolim <br />
    (neo-kolonialisme &amp; imperialisme). Bung Karno menyatakan, Indonesia hanya 
    <br />
    butuh pemuda bersemangat untuk menjadi bangsa yang besar.Akibatnya, sikap 
    <br />
    AS juga menjadi jelas: Gulingkan Presiden Soekarno. Sikap AS ini didukung 
    <br />
    oleh komplotannya, Inggris dan Australia. Sejak AS menghentikan <br />
    bantuannya, mereka malah membangun hubungan dengan faksi-faksi militer <br />
    Indonesia. Mereka melengkapi dan melatih para perwira dan pasukan <br />
    Indonesia. Melalui operasi intelijen yang dimotori oleh CIA, mereka <br />
    menggelitik militer untuk merongrong Bung Karno. Usaha kudeta muncul pada 
    <br />
    bulan November 1956. Deputi Kepala Staf TNI AD Kolonel Zulkifli Lubis <br />
    berusaha menguasai Jakarta dan menggulingkan pemerintah. Namun usaha ini <br />
    dipatahkan. Lantas, di Sumatera Utara dan Sumatera Tengah militer berupaya 
    <br />
    mengambil-alih kekuasaan, tetapi juga gagal. Militer - dengan pasokan bant<br />
    uan AS - seperti mendapat angin untuk menganggu Bung Karno. Namun, Bung <br />
    Karno masih mampu menguasai keadaan, karena banyak perwira militer yang <br />
    sangat loyal pada Bung Karno, kendati usaha AS menjatuhkan Bung Karno <br />
    terus dirancang.Sayangnya, konstelasi politik dalam negeri Indonesia pada 
    <br />
    saat itu juga tidak stabil. Bung Karno berupaya keras menciptakan <br />
    kestabilan, namun kondisi memang sangat rumit. Ada tiga unsur kekuatan <br />
    yang mendominasi politik Indonesia, yaitu:</p>
  <p> 1.. Unsur Kekuatan Presiden RI<br />
    2.. Unsur Kekuatan TNI AD<br />
    3.. Unsur Kekuatan PKI (Partai Komunis Indonesia).</p>
  <p><br />
    Unsur kekuatan Presiden RI, yakni Presiden RI sebagai Kepala Negara, <br />
    Kepala Pemerintahan, Perdana Menteri, Pemimpin Besar Revolusi dan Presiden 
    <br />
    seumur hidup, yakni Ir. Soekarno yang akrab dipanggil Bung Karno. Anggota 
    <br />
    Kabinet Dwikora masuk dalam unsur kekuatan ini.Unsur kekuatan TNI AD ada <br />
    dua kubu: Kubu Yani (Letjen TNI Ahmad Yani) dan Kubu Nasution (Letjen TNI 
    <br />
    Abdul Haris Nasution). Soeharto awalnya termasuk dalam Kubu Nasution, <br />
    walaupun kelak mendirikan kubu sendiri.Sedangkan unsur PKI berkekuatan <br />
    sekitar tiga juta anggota. Itu didukung oleh sekitar 17 juta anggota <br />
    organisasi-organisasi onderbouw PKI seperti BTI, SOBSI dan Gerwani. Dengan 
    <br />
    jumlah itu PKI merupakan partai komunis terbesar ketiga di dunia setelah <br />
    RRT dan Uni Soviet. Dalam Pemilu 1957 PKI menempati urutan ke-4. Dan, <br />
    sebagaimana umumnya partai besar, PKI juga memiliki anggotanya di kabinet. 
    <br />
    Mereka adalah DN Aidit, Menko/Ketua MPRS, Lukman sebagai Menko Wakil Ketua 
    <br />
    DPRGR dan Nyoto Menteri Urusan Land-reform.Sebenarnya, sejak 17 Oktober 1952 
    <br />
    pemerintahan Soekarno sudah mulai digoyang. <br />
    Kubu Nasution membentuk Dewan Banteng dan Dewan Gajah di Sumatera Selatan. 
    <br />
    Yang disebut dewan ini hanya penggalangan massa oleh kubu Nasution, namun 
    <br />
    mereka terang-terangan menyebut diri sebagai pemerintahan tandingan. <br />
    Penyebab utamanya adalah karena mereka tidak suka melihat kemesraan <br />
    hubungan Soekarno-PKI.Gerakan Kubu Nasution tidak cukup hanya menggalang <br />
    massa sipil, namun juga mempengaruhi militer agar ikut mendukung <br />
    gerakannya. Sebagai petinggi militer, bagi Nasution, itu adalah hal <br />
    mudah.Caranya, antara lain, Perjuangan Pembebasan Irian Barat digunakan <br />
    untuk membentuk Gerakan Front Nasional yang aktif di kegiatan politik. <br />
    Inilah awal usaha melibatkan militer ke dalam kegiatan politik yang kelak 
    <br />
    dilestarikan oleh Orde Baru. Di sisi lain, Kubu Nasution menggalang <br />
    simpati rakyat dengan membentuk BKS yang melibatkan para pemuda, partai <br />
    politik, para petani, yang menyatu dengan militer di bawah payun!<br />
    g TNI AD.Saat itu saya langsung membuat kesimpulan: Inilah doktrin per<br />
    ang tingkat regional (karena memanfaatkan Perjuangan Pembebasan Irian <br />
    Barat) hingga tingkat desa (melibatkan petani). Maka, lengkaplah suatu <br />
    gerakan menentang pemerintah yang terencana dengan rapi, cerdik dan <br />
    memiliki kekuatan cukup potensial. Berdasarkan laporan intelijen saya, CIA 
    <br />
    berada di belakang NasutionPresiden Soekarno akhirnya mengetahui gerakan <br />
    menentang pemerintah itu. Soekarno tahu bahwa pemerintah sedang terancam. 
    <br />
    Ia juga tahu bahwa biang keroknya adalah Nasution. Maka, Soekarno pun <br />
    langsung menghantam ulu hati persoalan dengan cara membatasi peranan <br />
    Nasution. Jabatan Nasution sebagai Kepala Staf Angkatan Bersenjata tetap <br />
    dipertahankan, tetapi peranannya dibatasi. Nasution diberi tugas oleh <br />
    Soekarno dalam urusan administratif pasukan. Nasution dilarang ikut campur 
    <br />
    urusan operasional prajurit. Itu sama artinya Nasution dimasukkan ke dalam 
    <br />
    kotak.Gerakan Presiden itu diimbangi dengan pengangkatan Letjen A. Yani <br />
    sebagai Menpangad. Tugasnya, secara formal, jelas memi!<br />
    mpin pasukan TNI AD, namun di balik itu Yani mendapat misi khusus dari <br />
    Presiden agar membatasi desakan Kubu Nasution terhadap pemerintah. Ini <br />
    semacam operasi intelijen. Akibatnya, hubungan Nasution dengan Yani <br />
    memburuk.Mulanya, konflik Nasution-Yani tidak tampak di permukaan. Hanya <br />
    kalangan elite saja yang memahami situasi yang sebenarnya, sejak Yani <br />
    diangkat. Tetapi, beberapa waktu kemudian Yani mengganti beberapa Panglima 
    <br />
    Daerah Militer (Pangdam). Para Pangdam yang diganti kemudian diketahui <br />
    bahwa mereka adalah orang-orangnya Nasution. Karena itu, tampaklah peta <br />
    situasi yang sesungguhnya. Itu gerakan militernya. Sedangkan gerakan <br />
    sipilnya, Presiden Soekarno bersama Wakil Perdana Menteri I, Dr. <br />
    Soebandrio (saya) memindahkan kedudukan Nasution dari Kepala Staf Angkatan 
    <br />
    Bersenjata ke Penasihat Presiden. Itu terjadi menjelang akhir tahun 1963. 
    <br />
    Tentu saja Nasution harus tunduk pada perintah Presiden. Tidak ada alasan 
    <br />
    dia untuk mbalelo. Sebab, di kalangan tentara sendiri sudah !<br />
    khawatir terjadi perpecahan ketika hubungan nasution dengan A. Yani me<br />
    manas, sehingga jika seandainya Nasution melakukan tindakan membangkang, <br />
    pasti tidak akan didukung oleh pasukan di tingkat bawah. Dan, kemungkinan 
    <br />
    ini pasti sudah dihitung secara cermat oleh Nasution. Itu sebabnya ia <br />
    tunduk.Langkah selanjutnya bagi Soekarno yaitu tinggal menggunduli <br />
    sisa-sisa kekuatan Kubu nasution. Antara lain, PARAN (Panitia Retooling <br />
    Aparatur negara, sebuah komisi penyelidik anti korupsi yang dibentuk <br />
    Nasution) dibubarkan pada awal tahun 1964. Sebagai gantinya, Soekarno <br />
    membentuk Komando Tertinggi Retooling Aparatur Revolusi (KOTRAR) yang <br />
    dipimpin oleh orang kepercayaan Soekarno, Dr. Soebandrio (saya). Untuk <br />
    memperkuat, Yani ditunjuk oleh Presiden menjadi Kepala Staf KOTRAR.Dari <br />
    perpektif Soekarno, retaknya hubungan antara Yani dan Nasution sudah <br />
    merupakan kemenangan. Apalagi, kemudian Nasution dicopot dari posisi <br />
    strategis dan dimasukkan ke dalam kotak. Dengan begitu, politik Negara <br />
    dalam Negara yang sempat diciptakan oleh Nasution berubah menjadi sangat!<br />
    lemah.Melihat kondisi demikian, para pimpinan Angkatan Bersenjata justru <br />
    cemas. Mereka khawatir, konflik antara Nasution dan Yani itu akan merembet 
    <br />
    ke prajurit di lapisan bawah. Kalau itu terjadi, tentu akibatnya bisa <br />
    fatal. Kekhawatiran ini lantas disampaikan kepada Presiden. Karena itu, <br />
    Presiden Soekarno menugaskan beberapa perwira senior, termasuk Mayjen <br />
    Soeharto dan Pangdam Jawa Timur Basuki Rahmat, untuk menemui Nasution. <br />
    Tugasnya, menyarankan kepada Nasution agar menyesuaikan diri dengan jalur 
    <br />
    yang sudah digariskan oleh Presiden Soekarno. Jangan sampai ada <br />
    pembangkangan.Dua kubu yag berkonflik itu pada dasarnya sama-sama <br />
    anti-PKI. Meskipun Yani berada di pihak Bung Karno, namun Yani tidak <br />
    menyukai PKI akrab dengan Bung Karno. Sementara, Soeharto yang ditugasi <br />
    menjadi perantara mendamaikan Nasution dan Yani, cenderung berpihak kepada<br />
    Nasution.</p>
  <p> Konflik antara Nasution dan Yani itu ternyata tidak gampang didamaikan. 
    <br />
    Suatu hari di awal tahun 1965 ada pertemuan penting yang dihadiri 12 <br />
    jenderal AD di Mabes AD. Sebenarnya Nasution dan Yani juga diundang dalam 
    <br />
    pertemuan itu, namun keduanya sama-sama tidak datang. Mereka diwakili oleh 
    <br />
    penasihat masing-masing. Padahal, pertemuan itu diselenggarakan dalam <br />
    upaya mendamaikan Nasution dengan Yani. Alhasil, pertemuan penting itu <br />
    tidak mencapai tujuan utamanya, karena mereka yang berkonflik tidak datang 
    <br />
    sendiri dan hanya diwakili.Pada pertengahan April 1965 ada pertemuan yang 
    <br />
    lebih besar lagi. Kali ini pertemuan dihadiri oleh sekitar 200 perwira <br />
    militer di Mabes AD. Dalam pertemuan itu Nasution dan Yani juga tidak <br />
    datang. Namun pertemuan itu melahirkan doktrin baru yang diberi nama: Tri 
    <br />
    Ubaya Sakti. Pencetusnya adalah Soeharto. Intinya berisi tiga janji jujur 
    <br />
    dari jajaran AD. Saya sudah lupa isi lengkapnya, namun substansinya <br />
    demikian: TNI berhak memberikan saran dan tugas politik tak terbatas kepada 
    <br />
    Presiden RI.Doktrin itu menimbulkan kecemasan baru <br />
    di kalangn elite politik dan masyarakat intelektual, karena dengan begitu 
    <br />
    semakin jelas bahwa AD mempertahankan politik Negara dalam Negara yang <br />
    sudah dirintis oleh Nasution. Ini juga berarti bahwa Kubu Nasution menang 
    <br />
    terhadap Kubu Yani yang didukung oleh Presiden Soekarno.POLITIK MUKA <br />
    DUASoeharto, salah satu perwira yang ditugasi menjadi perantara <br />
    mendamaikan Yani dan Nasution, berada di posisi yang tidak enak, karena <br />
    Soeharto memiliki memori buruk dengan Nasution maupun Yani. Penyebabnya <br />
    adalah perilaku Soeharto sendiri yang buruk. Itu terjadi saat Soeharto <br />
    masih di Divisi Diponegoro.Ceritanya, saat di Divisi Diponegoro Soeharto <br />
    menjalin hubungan dengan pengusaha Cina, Liem Sioe Liong (kelak mendapat <br />
    perlakuan istimewa dari Soeharto, sehingga Liem menjadi pengusaha terbesar 
    <br />
    Indonesia).</p>
  <p> Perkawanan antara Soeharto dan Liem ini, antara lain, menyelundupkan <br />
    berbagai barang. Soeharto pernah berdalih bahwa penyelundupan itu untuk <br />
    kepentingan Kodam Diponegoro. Berita penyelundupan itu cepat menyebar. <br />
    Semua perwira saat itu mengetahuinya. Bahkan terungkap bahwa penyelundupan 
    <br />
    itu bukan untuk kepentingan Kodam, tetapi duitnya masuk kantong Soeharto <br />
    dan Liem.Saat mengetahui ulah Soeharto, kontan Yani marah. Pada suatu <br />
    kesempatan Yani bahkan sampai menempeleng Soeharto, karena penyelundupan <br />
    itu dinilai memalukan korps. AH Nasution lantas mengusulkan agar Soeharto 
    <br />
    diadili di mahkamah militer dan segera dipecat dari AD. Namun, Mayjen <br />
    Gatot Subroto mencegah, dengan alasan bahwa perwira ini masih bisa dibina. 
    <br />
    Gatot lantas mengusulkan kepada Presiden Soekarno agar Soeharto diampuni <br />
    dan disekolahkan di Sekolah Staf Komando Angkatan Darat (Seskoad) di <br />
    Bandung.Presiden Soekarno setuju saja. Karena itu, Soeharto masuk Seskoad 
    <br />
    dan diterima oleh Dan Seskoad Brigjen Suwarto. Saat!<br />
    itu Seskoad tidak hanya mengajarkan pendidikan kemiliteran, tapi juga <br />
    bidang ekonomi dan pemerintahan. Para perwira di Seskoad berfungsi sebagai 
    <br />
    guru teori Negara dalam Negara.Karena itulah, saat Soeharto ditugasi <br />
    menjadi perantara mendamaikan Yani dengan Nasution, ia berada di posisi <br />
    serba tidak enak. Yani pernah menempelengnya, sedangkan Nasution pernah <br />
    mengusulkan agar dia dipecat dari AD dan diadili di Mahkamah Militer. <br />
    Tetapi, toh Soeharto memilih berpihak ke Nasution, sehingga yang kelihatan 
    <br />
    adalah bahwa Soeharto berada di dalam Kubu Nasution.Namun akhirnya <br />
    Soeharto membangun kubu sendiri. Kubu Soeharto terbentuk ketika <br />
    kepercayaan AS terhadap Nasution mulai luntur. Ini disebabkan oleh fungsi 
    <br />
    Nasution terhadap pemberontakan Permesta, kampanye pembebasan Irian Barat 
    <br />
    dan slogan Ganyang Malaysia tidak efektif. Tiga hal itu membuat <br />
    kepentingan AS terhadap Indonesia khususnya dan Asia Tenggara umumnya, <br />
    terganggu, sehingga AS tidak lagi akrab dengan Nasution. Keakraban AS <br />
    dengan Nasution - dari perspektif AS - awalnya perlu untuk mengimbangi<br />
    kebijakan Bung Karno yang cenderung lunak pada PKI. Di saat kepercayaan AS 
    <br />
    terhadap Nasution luntur dan Soeharto sudah menjadi Pangkostrad, Soeharto 
    <br />
    membangun kubu sendiri.Awal Januari 1965 di kantor Kedutaan Besar RI untuk 
    <br />
    Yugoslavia di Beograd, datang sepucuk surat yang ditujukan kepada Dubes RI 
    <br />
    untuk Yugoslavia, Yoga Soegama (kelak dijadikan Kepala Bakin oleh <br />
    Soeharto). Pengirimnya adalah Pangkostrad Soeharto. Isinya: Yoga ditawari 
    <br />
    pulang ke Jakarta dengan jabatan baru: Kepala Intelijen Kostrad. Tawaran <br />
    itu menarik bagi Yoga. Karena itu, pada 5 Februari 1965 Yoga sudah tiba di 
    <br />
    Jakarta, langsung menghadap Panglima Kostrad di rumahnya, Jalan H Agus <br />
    Salim. Mereka bermusyawarah di sana. Itulah awal terbentuknya Kubu <br />
    Soeharto.Pemanggilan Yoga Soegama dari Beograd oleh Soeharto itu <br />
    mengandung tiga indikasi: Pertama, Yoga kembali ke Indonesia tidak melalui 
    <br />
    jalur normal. Seharusnya penarikan Yoga dari jabatan Duta Besar RI untuk <br />
    Yugoslavia di Beograd dilakukan oleh Menpangad Yan!<br />
    i, sebab Yoga adalah perwira AD.</p>
  <p> Tetapi, kenyataannya Yoga ditarik oleh surat panggilan Pangkostrad Mayjen 
    <br />
    Soeharto. Kedua, tujuan kepulangan Yoga ke tanah air adalah bersama-sama <br />
    Soeharto menyabot (sabotase) politik-politik Bung Karno. Ketiga, mereka <br />
    bertujuan menghancurkan PKI. Tiga indikasi ini bukan kesimpulan saya. <br />
    Tetapi, ini diungkapkan oleh Ali Moertopo (salah satu anggota trio <br />
    Soeharto-Yoga) dengan rasa bangga dan tanpa tedeng aling-aling (secara <br />
    blak-blakan). Ali mengungkap hal itu dengan gaya seperti orang tidak <br />
    berdosa.Bagi Soeharto, menarik seorang pejabat dengan cara begitu adalah <br />
    hal biasa. Padahal dia sudah melangkahi garis hubungan hierarki dan <br />
    komando. Dengan cara yang melanggar aturan itu dia membentuk kubunya. <br />
    Pokok-pokok masalah yang menjadi perhatian kubunya sama sekali tidak <br />
    menyangkut hal yang berkaitan dengan Panglima AD, tetapi menyangkut <br />
    politik nasional dan internasional. Perhatian kubu itu tertuju pada Bung <br />
    Karno dan PKI.Kubu Soeharto disebut juga Trio Soeharto-Yoga-Ali. Untuk s!<br />
    elanjutnya kita sebut Kelompok Bayangan Soeharto. Mereka bersatu dengan <br />
    cara-cara tersamar. Mereka bergerak di bawah permukaan. Awalnya teman lama 
    <br />
    dan sudah merupakan satu tim kompak ketika sama-sama berada di Kodam <br />
    Diponegoro. Kekompakan trio ini sudah teruji saat mematahkan rencana <br />
    pimpinan AD memilih Pangdam Diponegoro. Kekompakan mereka dilanjutkan di <br />
    Jakarta.Tentang kekompakan trio Soeharto mematahkan rencana pimpinan AD, <br />
    ceritanya demikian: Saat itu pimpinan AD mencalonkan Kolonel Bambang <br />
    Supeno menjadi Pangdam Diponegoro. Rencana pencalonan Bambang itu kemudian 
    <br />
    diketahui oleh para perwira di sana. Soeharto yang saat itu masih <br />
    berpangkat Letnan Kolonel, juga mendengar.</p>
  <p> Hebatnya, meskipun pangkat Soeharto lebih rendah dibanding Bambang Supeno, 
    <br />
    namun ia berani merebut posisi Pangdam. Caranya, dengan menggunakan <br />
    strategi yang kotor namun terselubung.Di saat rencana pengangkatan Bambang 
    <br />
    Supeno menjadi Pangdam Diponegoro bocor, ada sebuah rapat gelap di Kopeng, 
    <br />
    Jateng, yang dihadiri beberapa perwira Kodam Diponegoro. Rapat itu <br />
    dikoordinir oleh Soeharto melalui salah satu anggota trionya, Yoga <br />
    Soegama. Tetapi, Soeharto sendiri tidak hadir. Intinya, rapat memutuskan <br />
    bahwa Soeharto harus tampil sebagai Pangdam Diponegoro. Jika tidak, Yoga <br />
    dan Soeharto akan manggalang kekuatan untuk bersama-sama menolak <br />
    pencalonan Bambang Supeno. Saat itu pencalonan Bambang menjadi Pangdam <br />
    belum ditandatangani oleh Presiden, sehingga Soeharto yang berupaya <br />
    merebut jabatan itu harus berpacu dengan waktu.Namun, ternyata skenario <br />
    Soeharto (melalui Yoga) ini tidak didukung oleh para perwira peserta <br />
    rapat. Dari puluhan perwira yang hadir, hanya seorang perwira kesehatan!<br />
    Kolonel dr.Suhardi yang menandatangani, tanda setuju atau mendukung <br />
    pernyataan sikap itu. Yang lain tidak.Yoga semula mengaku bahwa pertemuan 
    <br />
    itu tidak diberitahukan lebih dulu kepada Soeharto. Ini bisa diartikan <br />
    bahwa bukan Soeharto pembuat skenario. Ketika dua orang utusan Kodam <br />
    Diponegoro hendak ke Jakarta untuk meminta tanda tangan Presiden tentang <br />
    pengangkatan Bambang Supeno, barulah rapat gelap itu <br />
    disebarkan.Berdasarkan memori Yoga yang terungkap kemudian, rapat itu <br />
    adalah gagasan Soeharto. Pengakuan awal Yoga bahwa Soeharto tidak <br />
    mengetahui rapat tersebut - dikatakan Yoga - agar ridak menimbulkan <br />
    kecurigaan dari Jakarta bahwa Soeharto menggalang kekuatan, menolak <br />
    pencalonan Bambang Supeno. Tetapi, tentang hal ini tidak ada konfirmasi, <br />
    apakah benar rapat gelap itu dikoordinir Soeharto melalui Yoga atau atas <br />
    inisiatif Yoga sendiri.Sebagai pembanding: salah seorang anggota trio <br />
    Soeharto, Ali Moertopo, menyatakan bahwa pada saat itu ia adalah komandan 
    <br />
    pasukan Raiders yang diminta membantu Yoga melancarkan operasi intelijen. 
  </p>
  <p>Tidak dirinci bentuk operasi intelijen yang dimaksud, namun tujuannya adalah 
    <br />
    mengusahakan agar Soeharto menjadi Panglima Diponegoro. Tetapi, Ali sama <br />
    sekali tidak menjelaskan siapa yang meminta dia, Yoga atau Soeharto. Atau 
    <br />
    mungkin kedua-duanya.Terlepas dari apakah Yoga berbohong atau tidak soal <br />
    koordinator rapat gelap itu, tetapi rangkaian pernyataan Yoga dan Ali <br />
    Moertopo itu menunjukkan adanya suatu komplotan Soeharto. Komplotan yang <br />
    bergerak dalam operasi intelijen. Soeharto adalah dalang yang sedang <br />
    memainkan wayang-wayangnya. Tentu, dalangnya tidak perlu terjun <br />
    langsung.Akhirnya, nasib mujur bagi para wayang tersebut, karena komplotan 
    <br />
    ini berhasil. Bambang Supeno tidak jadi Pangdam, melainkan Soeharto yang <br />
    tampil menjadi Pangdam Diponegoro. Dari proses komplotan itu bekerja, bisa 
    <br />
    digambarkan jika seandainya Soeharto tidak jadi Pangdam dan skenario rapat 
    <br />
    gelap itu terbongkar sehingga diketahui pimpinan AD, maka pasti Soeharto <br />
    akan terhindar dari jerat hukum. Ia bisa dengan mudah berkhianat sebab ia 
  </p>
  <p>idak ikut rapat gelap itu. Yang paling berat risikonya <br />
    tentu adalah Kolonel dr. Suhardi.Saya menyimpulkan demikian, sebab hal itu 
    <br />
    pernah dilakukan oleh Soeharto dan komplotannya ketika ia melakukan <br />
    percobaan kudeta pada 3 Juli 1946. Namun kudeta itu gagal dan Soeharto <br />
    berbalik arah mengkhianati komplotannya sendiri. Soeharto menangkap <br />
    komplotannya dan berdalih mengamankan negara.Soal itu, sekilas saya <br />
    ceritakan sebagai berikut: Percobaan kudeta 3 Juli 1946 dilancarkan di <br />
    bawah pimpinan Tan Malaka dari Partai Murba. Tan Malaka mengajak kalangan 
    <br />
    militer Jawa Tengah, termasuk Soeharto. Yang akan digulingkan adalah <br />
    Perdana Menteri Sjahrir. Awalnya, 20 Juni 1946 PM Sjahrir dan kawan-kawan 
    <br />
    diculik di Surakarta. Penculiknya adalah kelompok militer di bawah komando 
    <br />
    Divisi III dipimpin oleh Sudarsono. Soeharto selaku salah seorang komandan 
    <br />
    militer Surakarta terlibat dalam penculikan itu.2 Juli 1946 kelompok <br />
    penculik berkumpul di markas Soeharto sebanyak dua batalyon!<br />
    . Pasukan lantas dikerahkan untuk menguasai beberapa sektor strategis<br />
    seperti RRI dan Telkom. Malam itu juga mereka menyiapkan surat keputusan <br />
    pembubaran Kabinet Sjahrir dan menyusun kabinet baru yang sedianya akan <br />
    ditandatangani oleh Presiden Soekarno di Istana Negara Yogyakarta, esok <br />
    harinya.SK dibuat dalam empat tingkat. Keputusan Presiden dimuat dalam <br />
    maklumat nomor 1, 2 dan 3. Semua maklumat mengarah ke kudeta. Misalnya, <br />
    maklumat nomor dua berbunyi demikian: Atas desakan rakyat dan tentara <br />
    dalam tingkatan kedua terhadap Ketua Revolusi Indonesia yag berjuang untuk 
    <br />
    rakyat, maka kami atas nama Kepala Negara hari ini memberhentikan seluruh 
    <br />
    kementrian negara Sutan Sjahrir. Yogyakarta, 3 Juli 1946, tertanda: <br />
    Presiden RI Soekarno.Tetapi percobaan kudeta ini ternyata gagal. Para <br />
    pelakunya ditangkap dan ditahan. Persis pada saat itu Soeharto berbalik <br />
    arah. Ia yang semula berkomplot dengan penculik, berbalik menangkapi <br />
    komplotan penculik. Ia berdalih, keberadaannya sebagai anggota komplotan <br />
    penculik merupakan upaya Soeharto mengamankan penculik.Itu!<br />
    lah karakter Soeharto dan ia bangga dengan hal itu. Soeharto tidak merasa 
    <br />
    malu berbalik arah dari penjahat menjadi menyelamat. Malah, dalam buku <br />
    otobiografinya, Soeharto menyebut sekilas peristiwa itu, tetapi menurut <br />
    versi dia yang tentu saja faktanya dia balik sendiri.</p>
  <p> Pada awal Indonesia merdeka itu Soeharto sudah menerapkan politik Bermuka 
    <br />
    Dua.EMBRIO DEWAN JENDERALPada akhir tahun 1963 saya selaku Waperdam dan <br />
    Menlu berkunjung ke RRT. Ini kunjungan kenegaraan, saya mewakili Presiden 
    <br />
    Soekarno. Di sana saya disambut hangat. Bisa jadi sambutan itu karena <br />
    Indonesia punya PKI. Saya diterima sekaligus oleh tiga pimpinan puncak, <br />
    Perdana Menteri Chou En-Lai, Presiden Mao Tse-Tung (Liu Shao-Chi?) dan <br />
    Menlu Chen Yi. Kami tahu, mereka menaruh simpati pada Presiden Soekarno. <br />
    Kepemimpinan Bung Karno dikagumi oleh banyak pemimpin negara-negara lain. 
    <br />
    Konferensi Asia-Afrika di Indonesia yag sukses, gerakan negara-negara <br />
    Non-Blok ide Bung Karno, membuat beliau dikagumi oleh para pemimpin dunia, 
    <br />
    termasuk pemimpin RRT.Inti pembicaraan kami, pimpinan RRT menawarkan <br />
    kepada Indonesia bantuan peralatan militer untuk 40 batalyon tentara. Ini 
    <br />
    peralatan lengkap, mulai dari senjata manual, otomatis, tank dan kendaraan 
    <br />
    lapis baja. Hebatnya, semua itu gratis. Juga tanpa syarat.Mendapat tawaran 
    itu, </p>
  <p>saya atas nama Presiden mengucapkan <br />
    terima kasih. Tetapi saya belum bisa menjawab, sebab bukan kapasitas saya 
    <br />
    untuk menerima atau menolak. Saya harus melaporkan hal ini kepada <br />
    Presiden. Dan begitu tiba di tanah air, tawaran itu langsung saya laporkan 
    <br />
    kepada Bung Karno. Saya lihat, tanpa banyak pikir lagi Bung Karno <br />
    menyatakan: Ya, diterima saja. Menurut pandangan saya pribadi memang <br />
    seharusnya begitu. Terlepas apa kepentingan RRT memberikan persenjataan <br />
    gratis kepada kita, asal bantuan itu tidak mengikat, mengapa tidak <br />
    diterima?Pernyataan Presiden Soekarno menerima bantuan RRT itu lantas saya 
    <br />
    sampaikan kepada pimpinan RRT. Mereka gembira mendengarnya. Mereka <br />
    menyatakan bahwa akan segera menyiapkan barang tersebut. Mereka juga <br />
    meminta konfirmasi kepada kami, kapan barang bisa dikirim. Hal ini saya <br />
    sampaikan kepada Bung Karno. Namun, masalah ini macet sampai di sini. Bung 
    <br />
    Karno tidak segera menjawab, kapan barang itu bisa dikirim. Pihak RRT j!<br />
    uga tidak mengirimkan barang tersebut.Baru sekitar awal tahun 1965 Bun<br />
    g Karno punya ide membentuk Angkatan Kelima. Tujuannya adalah untuk <br />
    menampung bantuan senjata dari RRT. Saat itu persenjataan untuk empat <br />
    angkatan (Angkatan Darat, Angkatan Laut, Angkatan Udara dan Angkatan <br />
    Kepolisian) dianggap sudah cukup. Karena itu, agar bantuan senjata <br />
    tersebut bisa dimanfaatkan secara maksimal, Bung Karno punya ide membentuk 
    <br />
    Angkatan Kelima. Jika persenjataan yang dikirim cukup untuk 40 batalyon, <br />
    maka Angkatan Kelima berkekuatan sekitar itu. Sebab tujuannya memang untuk 
    <br />
    memanfaatkan maksimal pemberian senjata gratis RRT.Tetapi - ini yang <br />
    sangat penting - Bung Karno belum merinci bentuk Angkatan Kelima. Beliau <br />
    hanya mengatakan demikian: Angkatan Kelima tidak sama dengan angkatan yang 
    <br />
    sudah ada. Ini adalah pasukan istimewa yang berdiri sendiri, tidak terkait 
    <br />
    dengan angkatan lain. Hal ini perlu saya tegaskan, karena kemudian beredar 
    <br />
    isu bahwa Angkatan Kelima adalah para buruh dan petani yang dipersenjatai. 
    <br />
    PKI memang pernah mengatakan hal ini, tetapi Bung Karno belum pernah merinci, 
    bagaimana bentuk Angkatan Kelima itu. Setelah Bung Karno jatuh dari kekuasaannya, 
    isu ini dijadikan bahan sejarah. <br />
    Bahkan masuk di dalam buku sejarah yang dipelajari di sekolah. Tentu Bung 
    <br />
    Karno tidak dapat membantah isu tersebut sebab sejak beberapa waktu <br />
    kemudian praktis Bung Karno menjadi tawanan Soeharto sampai beliau <br />
    meninggal dunia.Bung Karno sudah menjadi pihak yang terkalahkan, sehingga 
    <br />
    masyarakat tidak lagi berpikir jernih melihat Bung Karno. Kalau masyarakat 
    <br />
    berpikir jernih, pasti muncul analisis, hanya pimpinan bodoh yang <br />
    mempersenjatai buruh dan petani di negara yang relatif baru lahir, karena 
    <br />
    jelas hal itu akan membuat negara dalam kondisi sangat berbahaya. Semua <br />
    tahu bahwa Bung Karno tidak bodoh. Atau, bisa jadi masyarakat saat itu ada 
    <br />
    yang berpikiran jernih, tetapi mereka tidak berani mengungkapkan. Bukankah 
    <br />
    pada zaman Orde Baru bicara politik - apalagi membahas sejarah versi <br />
    Orba - bisa membuat yang bersangkutan tidak lagi bisa pu!<br />
    lang ke rumahnya?Meskipun saat ide tersebut dilontarkan oleh Bung Karn<br />
    o belum ada embel-embel buruh dan petani dipersenjatai, tetapi kalangan <br />
    militer tidak setuju. Menpangad Letjen A Yani sudah menyampaikan langsung 
    <br />
    kepada Presiden bahwa ia tidak setuju dibentuk Angkatan Kelima. Para <br />
    jenderal lainnya mendukung sikap Yani. Mereka tidak setuju ada angkatan <br />
    lain. Empat angkatan dianggap sudah cukup.Setelah Yani menyampaikan <br />
    sikapnya kepada Presiden, masalah ini kemudian menjadi pembicaraan di <br />
    kalangan elite politik. Dan pembicaraan tentang itu menjadi <br />
    berlarut-larut. Juga muncul banyak spekulasi tentang bentuk Angkatan <br />
    Kelima.</p>
  <p> Muncul pula berbagai praduga tentang penolakan Yani terhadap ide Bung <br />
    Karno itu. Sementara, Bung Karno sendiri tetap tidak menjelaskan secara <br />
    rinci bentuk Angkatan Kelima tersebut. Saya sebagai orang yang paling <br />
    dekat dengan Bung Karno saat itu pun tidak diberitahu.Sampai akhirnya Bung 
    <br />
    Karno memanggil Yani. Dijadwalkan, Yani akan diterima oleh Presiden di <br />
    Istana Negara pada tanggal 1 Oktober 1965 pukul 08.00 WIB. Agendanya, Yani 
    <br />
    akan ditanya lagi tentang Angkatan Kelima.Seorang sumber saya mengatakan, 
    <br />
    ketika Yani menerima surat panggilan dari Presiden, beberapa hari sebelum 
    <br />
    1 Oktober 1965, Yani sempat mengatakan: Saya mungkin akan dicopot dari <br />
    Menpangad, sebab saya tidak setuju Angkatan Kelima. Ucapan Yani ini juga <br />
    cepat menyebar. Bahkan beredar isu di kalangan petinggi AD bahwa pengganti 
    <br />
    Yani adalah orang kedua di AD, yakni Gatot Subroto.Namun Yani dibunuh <br />
    beberapa jam sebelum ia menghadap Presiden Soekarno. Jika diperkirakan <br />
    Yani dibantai sekitar pukul 04.00 WIB, berarti empat jam kemudian mestinya 
    <br />
    ia menghadap Presiden.</p>
  <p> (Bersambung) ****************</p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
