<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p align="center">&nbsp;</p>
  <h1><strong>SIKAP FRONT  PERJUANGAN RAKYAT (FPR) TENTANG </strong><br />
    <strong> KEDATANGAN BARACK OBAMA</strong></h1>
  <p>&nbsp;</p>
  <p><strong>Berikut di bawah ini disajikan pernyataan Front Perjuanan Rakyat (FPR)  tentang kunjungan presiden Barack Obama ke Indonesia. Tentang kunjungan kepala  negara AS ini ada berbagai pendapat yang diajukan oleh macam-macam kalangan di  Indonesia, dan juga sudah dilancarkan demo-demo. Penyataan dari FPR (yang  merupakan gabungan dari organisasi-organisasi golongan kiri di Indonesia) ini  adalah satu di antara pernyataan-pernyataan penting, yang mengajak banyak orang  untuk melihat kunjungan Obama ini dari salah satu sudut pandang</strong></p>
  <p><br />
    <strong>Paris, 9 November 2010     </strong><br />
    <strong>A. Umar Said</strong></p>
  <p><strong>* * *</strong></p>
  <p><br />
    <strong>Pernyataan  FPR tersebut selengkapnya adalah sebagai berikut&nbsp;:</strong></p>
  <p> <br />
    «&nbsp;Setelah  tertunda beberapa kali, gedung putih kembali mengumumkan agenda kedatangan  presiden Barack Obama ke Indonesia. Berita yang sama juga dilansir oleh Menteri  Luar Negeri Marty Natalegawa terkait persiapan dalam menyambut sang Tuan.  Kedatangan Obama&nbsp; bukanlah kunjungan pertama presiden Amerika ke Indonesia.  Sebelumnya, George Walker Bush telah disambut SBY dengan jamuan super mewah  yang begitu menyakiti perasaan rakyat.&nbsp; Tidak hanya uang rakyat yang  dihamburkan untuk menjilat majikanya, lebih dari itu berbagai kesepakatan yang  dibuat telah mempersilahkan Amerika Serikat untuk menjarah berbagai kekayaan  negeri ini. <br />
    </p>
  <p>Perjalanan  kerjasama Amerika Serikat dan Indonesia berlangsung sejak lama, bahkan saat  negeri ini berada di bawah koloni Belanda. Agen-agen dagang Amerika telah  beroperasi di pusat-pusat perkebunan di Jawa dan Sumatera. Saat semangat  pembebasan negeri dari kaum kolonial berkobar, AS ikut andil besar menjadi  sponsor berlabuhnya kembali sistem kolonialisme. Berbagai perjanjian  dipromosikan agar kolonial tetap eksis di negeri ini. Perjuangan rakyat yang  revolusioner dan patriotik diselesaikan paksa di atas meja perundingan damai.  Etape perjanjian kemudian berpuncak pada Konferensi Meja Budar (KMB) tahun  1949, perjanjian yang telah membawa Indonesia kembali pada kubangan penjajahan.  Secara diam-diam Amerika Serikat mengakui kemerdekaan indonesia setelah  perjanjian tersebut, AS dan sekutu merendahkan perjuangan rakyat dan arti  penting proklamasi kemerdekaan untuk mengukuhkan dominasi di negeri ini dengan  melahirkan pemerintahan boneka. <br />
    </p>
  <p>Dominasi AS  semakin menguat, setelah naiknya Suharto di tampuk kekuasaan. Presiden yang  dilantik dengan tangan yang bersimbah darah jutaan rakyat, telah memenangkan  misi di bawah skema AS. Dalam waktu cepat gerbang investasi di buka lebar  melalui berbagai kebijakan yang dikeluarkan, perusaahan besar AS secara mulus  berbondong-bondong menjalankan operasi penjarahan berbagi sumber alam dan  keringat rakyat indonesia.&nbsp; Rezim satu berganti rejim lainnya, tapi  dominasi AS bukan malah menurun, namun sebaliknya meja kesepakatan terus di  buat agar kehendak AS &nbsp;makin paripurna. </p>
  <p><br />
    Sebagai  pimpinan kapitalis monopoli, AS telah membangun mesin raksasa pemusat dan  penumpuk hasil jarahan di negeri-negeri yang di bawah dominasinya. Penguasaan  ekonomi, politik, militer dan kebudayaan terus dipoles dengan kedok “juru  selamat dunia” untuk menutupi wajah keserakahan dalam merampok rakyat dunia dan  telah menyebabkan krisis yang semakin kronis dalam skala dunia. &nbsp;&nbsp; <br />
  </p>
  <p><strong>AMERIKA,  RAJA YANG SEKARAT</strong> <br />
    </p>
  <p>Saat ini  Amerika telah berada dalam derajat krisis yang terburuk, Bahkan sejak Depresi  Ekonomi Besar pada medio 1930-an. Sistem ekonomi yang melaju dengan motif  kerakusan, telah membawa keruwetan yang tak mungkin lagi terurai dengan sistem  yang sama. Produksi yang berlebih tanpa dasar kebutuhan mengakibatkan pasar terseok-seok  menerima limpahan barang, disisi lain persaingan bahkan perembutan pasar sudah  tidak terhindarkan lagi. Saking hebatnya kerusakan ekonomi yang dialami,  Amerika mengambil jalan pintas dengan menjalankan perang agresi sebagai jawaban  atas tersumbatnya berbagai solusi.</p>
  <p>&nbsp; <br />
    Kemampuan  &nbsp;imperialis AS dalam memproduksi semurah apapun dan dengan kemampuan  membuka pasar seluas apapun, tidak menjamin krisis ini akan terpecahkan karena  kapital terus memusat dan menciut pemiliknya. Sementara itu, daya beli rakyat  semakin menurun, berbading terbalik dengan jumlah produksi massal yang tidak  bisa lagi dikurangi. Rakyat dipaksa membeli dengan berbagai jenis iklan tipu  daya, padahal pengguran massal dan kemiskinan massal meningkat pesat. </p>
  <p><br />
    Saat ini  rakyat mengahadapi masadepan suram akibat dari kebobrokan sistem imperialisme.  Setelah bos besar imperialis AS mengalami defisif, Satu per satu negeri di  Eropa juga mengalami hal serupa. Prancis dan Jerman telah mendahului, fakta  terbaru terjadi defisit anggaran di Yunani lebih dari 12%, telah menyebabkan  pemogokan umum rakyat, sementara di Inggris mengalami kekosongan kas negara,  demikian juga jepang yang mengalami stagflasi. Lonceng Keruntuhan sistim busuk  imperialis semakin tak terelakkan karena overproduksi barang dagangan tehnologi  tinggi dan persenjataan, ditambah dengan kapital yang terancam membusuk karena  tak membiak. Skenario kuno tetap dipertahankan melalui kebijakan barbar untuk  menekan biaya produksi, dipaketkan dengan mempertinggi intensitas perampokan  bahan mentah dan energi di negeri setengah jajahan dan setengah feodal. </p>
  <p><br />
    Melalui  politik dominasinya, AS masuk dan mengintervensi pertemuan G20 (forum ekonomi  dunia yang terdiri pimpinan 20 negara). Memaksakan sebuah garis kebijakan agar  seluruh hambatan dalam investasi dan perdagangan secepatnya dihilangkan,  termasuk melakukan inisiasi lahirnya kawasan-kawasan perdagangan bebas (<em>free  trade area</em>), sebagai pasar bagi hasil produksi mereka dalam skala  regional. Dengan liciknya Amerika telah menyeret China, Indonesia, India dan  Brazil dalam meja perjanjian yang berbunyi perampasan bahan mentah, pasar  barang komoditas dan tenaga kerja murah. Berbagai jalan yang dilakukan  imperialis untuk menyelesaikan krisis tetap saja menginjak hak hidup rakyat di  dunia, rakyat dipaksa menganggur, PHK, petani tak bertanah, tak punya daya beli  dan hak publik tanpa Subsidi dari negara. <br />
    </p>
  <p>Krisis  Imperialisme telah mengakibatkan penghancuran tenaga produktif kaum buruh  karena PHK massal, sehingga memicu angka pengangguran semakin meningkat dan menurunkan  daya beli rakyat. Krisis imperialism juga telah membawa jutaan kaum buruh dan  rakyat di seluruh dunia hidupnya semakin miskin dan sengsara, kelaparan pun  semakin merebak di penjuru dunia. Sejak Desember 2007 hingga September 2009  saja, jumlah pengangguran di negeri Imperialisme AS meledak dari 7,6 juta orang  menjadi 15,1 juta orang (Bureau of Labor Statistics U.S. Department of Labor,  News Release: The Employment Situation–September 2009). Di sisi lain, biaya  krisis yang sudah dikeluarkan AS menyebabkan defisit terburuk sejak 1945. Sejak  pemerintahan Obama dimulai, AS mengalami defisit APBN hingga US$ 1,4 triliun.  Jumlah hutang pemerintah AS pun bertambah US$ 2,75 triliun sejak Desember 2007.  Di Bulan Desember 2007 hutang AS mencapai US$ 9,15 triliun dan kini sudah  menyentuh US$ 11,90 triliun (<em><a href="http://treasurydirect.gov">treasurydirect.gov</a></em>).  Akibatnya, beban pembayaran bunga juga bertambah besar tiga kali lebih banyak  dari anggaran pendidikan AS. </p>
  <p><br />
    <strong>OBAMA TAK BEDA DENGAN PRESIDEN SEBELUMNYA</strong> </p>
  <p><br />
    Terpilihnya Barack obama terpilih menjadi presiden seolah menjadi harapan  bagi dunia dan rakyat di dalam negerinya. Antusiasme rakyat Amerika tampak  ketika peristiwa pelantikannya, lautan manusia merayap di White House. Namun  apakah harapan itu bisa dipenuhi Obama? Kalau ditelusuri lebih mendalam sejak  kampanye obama mendapat sokongan dana kampanye dari perusahaan-perusahaan besar  yang berpusat di Wall Street, perusahaan-perusahaan raksasa yang hidup dari  perampokan bahan mentah dan tenaga rakyat di seluruh dunia. <br />
    </p>
  <p>Tak lama menjabat, Obama membuat keputusan yang mengejutkan dengan  mengeluarkan kebijakan <em>bailout</em> sebesar U$D 700 triliun, sebuah  kebijakan yang tentu saja melidungi para punggawa perusahaan besar imperialis.  Obama juga setahap demi setahap menurunkan anggaran subsidi publik, sebagai  ongkos untuk memulihkan&nbsp; defisit anggaran. Keputusan Obama tersebut tak  berbeda dengan presiden-presiden sebelumnya, kibijakan yang lebih menyelamatkan  segelintir korporasi besar daripada kesalamatan rakyat. <br />
    Berbagai cara yang ditetapkan Obama dalam meredam kejolak ekonomi, telah  terbukti tidak sanggup menyelesaikan masalah pengangguran dan daya beli warga  Amerika. Di saat rakyatnya berjibaku dengan semakin merosotnya penghidupan,  sang Presiden terus melanjutkan program presiden Bush dengan terus melancarkan  perang. Sikap awal obama dalam mendiamkan pembantaian rakyat Gaza Palestina  lambat laun mulai tersibak watak aslinya, Sikap Barack dalam medukung keputusan  Israel terhadap penyerangan Misi Fredoom Flotila, armada mavi marmara yang  membawa bantuan kemanusiaan di jalur Gaza adalalah bukti yang tidak bisa  dibantah lagi. Politik penjajahan Amerika berkedok perang melawan teror juga  terus berlanjut di Iraq, Obama tetap mempertahankan pasukannya di negeri yang  kaya minyak tersebut. Hal yang sama juga terjadi di Afganistan, bukan penarikan  pasukan yang di lakukan, malah sebaliknya ribuan tentara reguler dikirim  sebagai tambahan. <br />
    </p>
  <p><strong>KEMITRAAN MENYELURUH (</strong><em><strong>COMPREHENSIVE  PARTNERSHIP</strong></em><strong>) ADALAH SKEMA PENJAJAHAN IMPERIALIS AS  ATAS RAKYAT INDONESIA</strong> <br />
    </p>
  <p>Indonesia adalah aset penting Amerika sebagai salah satu penyangga utama  penyelesaian krisis imperialis, kekayaan alam yang melimpah, tenaga kerja yang  murah dan pasar yang luas adalah barang dagangan yang mustahil untuk  dilepaskan. Pemerintahan Indonesia di bawah SBY telah memberi komitmen yang tak  terbatas dan tak bersyarat. Cetak biru dan regulasi terus diperbarui agar  kerjasama terus berjalan secara simultan. Kedua pemerintahan talah bersepakat  untuk memperkuat, memperdalam dan memperluas perjanjian pada seluruh sektor. <br />
    </p>
  <p>Kehadiran Barack Husein Obama di Indonesia mengagendakan penyempurnaan  hasil kesepakatan sebelumnya, baik pertemuan bilateral sebelumnya maupun di  sela-sela pertemuan multilateral, demikian juga beberapa putaran pertemuan tingkat  tinggi dan yang terakhir pertemuan kedua menteri luar negeri antara Hillary  Rodman Clinton&nbsp; dan Marty Natalegawa pada bulan september 2010. Kedua  menteri sepakat untuk melakukan rencana aksi kemitraan komprehensif meliputi  kerjasama bidang politik dan keamanan, ekonomi, pembangunan, sosial budaya,  pendidikan, ilmu pengetahuan dan teknologi. Komisi ini&nbsp; dibagi menjadi  beberapa kelompok kerja yakni kelompok kerja bidang pendidikan, demokrasi,  iklim dan lingkungan, perdagangan dan investasi, keamanan, dan energi. Kedua  menteri juga tengah menjajaki kelompok kerja tambahan. Poin-poin tersebut yang  akan menjadi dasar pertemuan. <br />
    </p>
  <p>Selain di sektor ekonomi, investasi terbesar AS di Indonesia adalah dalam  lapangan politik. AS menggelontorkan uang dalam jumlah besar untuk mendukung  perubahan kebijakan dan peraturan di lapangan ekonomi, politik, kebudayaan dan  militer. Tidak mengherankan pada periode pertama sistem pemerintahan SBY  ditandai oleh pembaruan simultan seluruh cetak biru dan regulasi ekonomi,  politik, militer dan kebudayaan sesuai dengan agenda imperialis AS. Sistem  ekonomi dirombak agar memperlancar barang, modal, investasi, keuntungan dan  transfer pricing milik imperialis tanpa ancaman nasionalisasi. Sistem politik  diciptakan sedemikian rupa untuk memperkuat kedudukan pemerintah boneka dan  mempermudah imperialis melakukan intervensi politik terhadap badan-badan negara  dan pemerintahan. Juga sistem politik demokrasi palsu ini harus dapat  menyalurkan dan meredam kemarahan rakyat serta mencegah pertententangan dan  segala bentuk radikalisme. Sistem keamanan di perbaharui agar tentara dan  kepolisian RI memiliki kemampuan mengamankan seluruh kepentingan dan milik  imperialis di Indonesia dan bekerja secara efektif untuk menindas kekuatan  rakyat. Pembaruan sistem kebudayaan dilakukan dengan sistematis terutama  merombak institusi pendidikan agar dapat mengabdi pada kepentingan imperialis  AS dan klas yang berkuasa. Demikian pula dengan penguasaan teknologi dan aneka  ragam kesenian massal. <br />
  </p>
  <p><em>KERJASAMA PENDIDIKAN</em> <br />
  Dalam kerjasama pendidikan Amerika Serikat akan menginvestasikan U$D 165  juta selama lima tahun, program tersebut meliputi pertukaran penting dalam  pengalaman kepemimpinan dan manajemen, keahlian ilmiah dan teknis, serta  pemahaman budaya. Secara terperinci kerjasama tersebut berisi program  Pengembangan program Fulbright, Community College Initiative, layanan  konsultasi mahasiswa dan pertukaran lainnya yang disponsori oleh Departemen  Luar Negeri AS. memperbaiki mutu pendidikan tinggi di Indonesia melalui program  Kemitraan Perguruan Tinggi yang akan mendukung kerjasama lembaga-lembaga  pendidikan tinggi Indonesia dan Amerika Serikat. Pemerintah AS juga akan  mengundang Menteri Pendidikan Nasional ke AS pada musim panas mendatang untuk  menghadiri KTT Pendidikan Tinggi AS-Indonesia untuk memajukan kerjasama.&nbsp; </p>
  <p><br />
    Dari bentuk-bentuk kerjasama yang akan di tandatangani, amerika begitu <em>ngebet</em> untuk memastikan agar haluan sistem pendidikan Indonesia berada dalam garis  yang diinginkan. Setelah AS melalui lembaga yang multilateral yang di pimpinnya  seperti WTO dan World bank yang telah berhasil memaksa seluruh anggotanya untuk  menjalankan program privatisasi pendidikan, kerjasama bilateral kali digunakan  untuk mempercepat serta memastikan seluruh skema sector ini agar relevan dengan  kepentingan imperialis di bawah dominasi Amerika. <br />
  </p>
  <p>Setahun paska Konferensi Meja Bundar Program Fulbright sudah mulai memberi  bantuan untuk pendidikan Indonesia, program tersebut sebagai inisiatif  setahap-demi setahap merubah sistim pendidikan Indonesia. sementara program  pertukaran pelajar secara terus menerus berusaha ditingkatkan yang pada  puncaknya tahun 1997 sebesar 13,000 mahasiswa Indonesia belajar di negeri paman  sam. Kepentingan AS terhadap pertukaran pelajar cukup jelas, karena AS ingin  menciptakan tentara-tentara intelektual yang akan melegitimasi seluruh  kebijakannya di negeri ini. Selanjutnya AS sangat berkepentingan agar kurikulum  pendidikan Indonesia berada di bawah kebudayaan imperialis, jauh dari realitas  penghidupan rakyat dan mengubah aspirasi sejati rakyat dengan teori usang yang  dimilikinya. &nbsp; <br />
    Investasi besar yang dikeluarkan AS melalui berbagai program, bukan saja  membangun institusi pendidikan sebagai corong atas kepentingannya. Di samping  itu bantuan U$D 165 juta adalah kredit bagi program Komersialisasi dan  Privatisasi pendidikan, mengubah kampus dan sekolah-sekolah sebagai mesin  dagang yang akan memberikan keuntungan berlipat. Saat ini AS adalah salah satu  dari&nbsp; Negara pengeksport pendidikan selain inggris dan Australia, jadi salah  satu misi penting kerjasama sector ini adalah mendulang untung bisnis  pendidikan. <br />
  </p>
  <p><em>KERJASAMA  LINGKUNGAN HIDUP DAN PERUBAHAN IKLIM</em> <br />
    Presiden  Obama berkomitmen untuk mengucurkan bantuan senilai 136 juta dollar AS untuk  tiga tahun dalam bentuk program-program yang mendukung kerjasama Lingkungan  Hidup dan Perubahan Iklim, seperti:&nbsp;Kemitraan SOLUSI senilai U$D 119 juta  yang mencakup bidang kerjasama lingkungan hidup dan perubahan iklim seperti  Ilmu Pengetahuan, Kelautan,&nbsp; Penggunaan Lahan dan Inovasi. Program-program  yang termaktub dalam SOLUSI adalah perjanjian Tropical Forest Conservation Act  ke-dua, Forestry and Climate Support Project (IFACS), Marine and Climate  Support Program (IMACS), Clean Energy Development (ICED), dan lain-lain.&nbsp; <br />
  </p>
  <p>Selain itu memberikan dukungan Indonesia dalam mendirikan Pusat Perubahan  Iklim di tingkat nasional, regional, dengan kebijakan prioritas strategis tahap  awal pada emisi lahan gambut. AS mengumumkan bantuan senilai U$D 7 juta untuk  lembaga ini dan 10 juta dollar AS untuk proyek-proyek maupun  kemitraan-kemitraan yang berkaitan termasuk kemitraan publik-swasta yang fokus  berhubungan dengan perubahan iklim. <br />
    Kepentingan besar AS dalam program ini adalah menyuap Negara-negara dibawah  dominasinya seperti Indonesia agar AS bebas dari kesepakatan internasional  pengurangan karbon di negerinya yang jauh diambang batas. Selain itu yang lebih  penting dari salah satu poin dari kesepakatan tersebut adalah penggunaan lahan,  program tersebut adalah bagian dari usaha untuk mensterialkan wilayah-wilayah  hutan dari rakyat yang mengantungkan hidupnya dari bertani. Program tersebut  setali dengan kebijakan SBY yang mengunakan topeng reboisasi dan berbagai  program lingungan lainnya untuk mengusir kaum tani dari tanahnya. Selanjutnya  area-area tersebut yang akan menjadi program investasi jangka panjang untuk  meningkatkan pengerukan bahan mentah yang membutuhkan lahan seluas-luasnya. <br />
  </p>
  <p><em>KERJASAMA PERTANIAN (KETAHANAN PANGAN)</em> <br />
    Direktur Perencanaan Agribisnis dan Sumber Daya Alam Badan Koordinasi dan  Penanaman Modal Indra Darmawan menuturkan investasi AS selama 2000-2009 senilai  US$ 10,96 juta. investasi ini dilakukan pada tanaman pangan dan perkebunan.  Nilai tersebut merupakan bagian dari total investasi yang dilakukan oleh  Amerika Serikat di Indonesia sebesar US$2,61 miliar, untuk 302 proyek.  Komoditas yang dikerjasamakan antara lain kakao, kopi, minyak kelapa sawit  (CPO) dan produk turunannya.&nbsp; pada bidang investasi, Pemerintah Indonesia  mengundang investor AS untuk meningkatkan investasi di sektor pertanian. Investor  AS tersebut akan didorong untuk berinvestasi pada lahan tanaman pangan seperti  di food estate Merauke, Papua. <br />
  </p>
  <p>Kebijakan SBY dalam melayani sang tuan amerika selalu mengorbankan rakyat,  berbagai sumber bahan mentah akan diserahkan sepenuhnya untuk imperialis.  Kerjasama komprehensif tersebut digunakan untuk meningkatkan penjualan berbagai  komoditas pertanian yang melambung di pasar dunia, pemerintahan SBY berdalih  bahwa peningkatan ekport akan meningkatkan devisa, tapi SBY tidak pernah  berfikir bahwa kebutuhan pangan dalam negeri di penuhi. Politik pangan SBY yang  memilih eksport komoditi daripada pertanian yang kebutuhan dalam negeri telah  membawa negeri ini pada kekurangan pangan dan naikkan barang-barang kebutuhan  pokok. <br />
    Lahan-lahan rakyat di paksa dikonversi menjadi perkebunan perkebunan besar,  perampasan tanah mengalami peningkatan pesat yang di monopoli oleh tuan-tuan  tanah besar yang berhubungan langsung dengan imperialis. Sehingga tidak heran  jika beberapa perusahaan besar seperti PT. Sinar Mas Group, PT. Wilmar Group,  PT. Bakrie Group, PT. Smart Group dan perusahaan besar lainnya bisa terus eksis  dan terus membesar sebagai agen resmi dari Imperialis. <br />
  </p>
  <p><em>KERJASAMA ENERGI&nbsp; </em> <br />
    Berdasarkan data Badan Koordinasi Penanaman Modal (BKPM), nilai investasi  langsung perusahaan AS di Indonesia pada kuartal I/2010 mencapai US$436,9 juta.  Nilai tersebut, tuturnya, merupakan 11,6% dari total keseluruhan penanaman  modal asing pada rentang waktu tersebut. Jumlah itu menunjukkan peningkatan  signifikan. Pada 2009 nilai investasi penanaman modal langsung AS sebesar  US$171,5 juta dan 2008 sebesar US$151,3 juta. Di sektor energi, pemerintah  memasang target kenaikan produksi energi terbarukan pada 2025 sebesar 17%.  Untuk itu Indonesia investasi mengundang investasi sebesar US$13,2 miliar. <br />
    Sebelum pemerintahan obama, selama 30 tahun investasi amerika mencapai U$D  6,4 trilyun, yang berasal perusahaan besar seperti PT. Freeport McMoran Co dan  Newmon Mining Co. sementara perusahaan AS menguasai 85 % atas energy Indonesia  di 160 area Ekploitasi. Sampai tahun depan pemerintah menargetkan peningkatan  kerjasama energy dengan Amerika sebesar 15%, dengan mengundang 40 pengusaha  tambang AS pad bulan mei lalu, pada bulan September 4 perusahaan Amerika  menjajaki kerjasama saat agenda Indonesia-USA (Midwest) Bussines Forum on  Construction and Energy. <br />
  </p>
  <p>Kepentingan AS atas sumber energy Indonesia sangat besar, kedatangan obama  di Indonesia adalah bagian dari usaha untuk menjaga dan meningkatkan supley  energy ke Amerika. Limpahan sumber energy ke negeri-negeri imperialis terutama  AS nyatanya sama sekali tidak memberi keutungan bagi rakyat, berbagai konsesi  pertambangan yang telah terjalin, sama sekali tak memberi arti bagi kemajuan  kesejahteraan rakyat. <br />
  </p>
  <p><em>KERJA SAMA KEAMANAN</em> <br />
    Masalah keamanan dan militer adalah isu paling vital dalam kerja sama  kemitraan komprehensif. Tujuan dari kerja sama ini adalah membangun skema  politik-militer untuk mempertahankan kedudukan negeri-negeri jajahan/setengah  jajahan dan menghancurkan seluruh usaha rakyat yang menganggu dan menghancurkan  sistem busuk di bawah dominasi imperialisme AS ini. Selama ini pemerintah AS  berusaha terus menerus meningkatkan kerja sama militer untuk menopang kedudukan  pemerintah Boneka SBY agar semakin efektif dalam menjalankan kepentingan Imperialis  AS di Indonesia. Peningkatan kerja sama keamanan dan militer ini menyangkut  pendidikan militer bagi perwira dan sipil, meningkatkan penjualan peralatan  perang modern, dan secara umum menyiapkan dan menjalan skema COIN (<em>counter  insurgency</em>) sebagai strategi terkini AS untuk menghambat dan menghancurkan  secara sistematis pemberontakan bersenjata, khususnya gerakan revolusioner. <br />
  Sejak revolusi nasional anti kolonialisme, pemerintah AS terlibat langsung  dalam usaha-usaha untuk menghancurkan seluruh potensi dan manivestasi dari  gerakan rakyat anti imperialisme hingga sekarang. Agenda terkini yang  dijalankan oleh pemerintah AS dan rezim boneka SBY adalah mendidik, membiayai  dan asistensi seluruh agenda perang melawan “terorisme” di Indonesia, khususnya  menyangkut operasi dari Densus 88. </p>
  <p><strong>SIKAP FPR ATAS KEDATANGAN OBAMA DI  INDONESIA 9 – 10 NOVEMBER 2010.</strong> <br />
    </p>
  <p>Indonesia adalah negara yang menguntungkan bagi kepentingan imperialisme  dalam usahanya memperbaiki krisis. Kekayaan sumber daya alam, kepadatan  penduduk dan pasar strategis yang dimiliki Indonesia mendorong imperialis AS  untuk tetap berdominasi secara ekonomi dan politik. Beberapa perusahaan AS  sudah beroperasi melakukan eksplorasi kandungan mineral dari puluhan tahun yang  lalu dan belum menunjukkan akan hengkang dari Indonesia. Bahkan beberapa  kontrak tambang dibuat kembali untuk memperluas usaha eksplorasi perusahaan AS,  seperti Exxon Mobil Oil, dan Freeport. Namun dengan tingkat persaingan antar  negara imperialis yang sedang berusaha memperbaiki krisis di negerinya upaya  pelipatgandaan pengusaan sumber bahan mentah terus meningkat. Dibawah  kepemimpinan rezim boneka imperialis AS, pemerintah Indonesia membuka  seluas-luasnya kepentingan imperialisme atas sumber daya alam di Indonesia. <br />
    Keberlangsungan kepentingan imperialisme AS di Indonesia mengancam  kehidupan klas buruh dan kaum tani. Ancaman bagi terjadinya monopoli tanah dan  perampasan terhadap upah. Ancaman terjadi seiring dengan peningkatan perluasan  tanah untuk tanaman-tanaman kebutuhan eksport. Akibatnya kaum tani harus  tergusur dari lahan produksinya. Selain itu di industri-industri buruh dipaksa  mengikuti kebijakan efisiensi produksi yang dijalankan perusahaan. Kebijakan  efisiensi dilakukan sebagai usaha untuk mengurangi pengeluaran dan meningkatkan  nilai keuntungan. <br />
    </p>
  <p>Rencana kedatangan Barrack Obama, telah memunculkan euphoria yang  berlebihan. Banyak kalangan dan terutama pemerintah cenderung melihat kehadiran  Obama sebagai bukti adanya sikap baik pemerintah AS terhadap Indonesia . Bahkan  ada sebagian kalangan yang mencoba menggunakan garis sejarah masa kecil Obama  di Jakarta sebagai pembenaran adanya benang merah hubungan politik ekonomi yang  akan berjalan ke arah yang lebih adil. Pemerintah pun dengan sangat bangga dan  sigap menyambut Obama dan menyokong kebijakan pemerintah AS dalam melawan  terorisme. <br />
    </p>
  <p>Untuk itu dalam pandangan Front Perjuangan Rakyat (FPR) Rencana kedatangan  Obama di Indonesia hanya untuk menindaklanjuti beberapa kesepakatan yang telah  ditandatangani sebelumnya dalam pertemuan APEC pada bulan November 2009 lalu,  dimana pemerintah Amerika Serikat dan pemerintah Indonesia telah menyepakati  beberapa program kerjasama terutama di bidang Energi, dari pertemuan APEC  tersebut talah di sepakati 8 poin program kerja sama antara AS-Indonesia di  antaranya adalah <strong>a). </strong><strong>Peningkatan Kerjasama Perdagangan dan Investasi, b). Peningkatan  Teknology dan Sains, c). Kerjasama bidang Ketahanan Pangan, d). Peningkatan  Kerjasama Bidang Energy, e). Kerjasama Penanganan Penyaki Menular, f).  Kerjasama Anti-Terorisme di Indonesia, g). Peningkatan Kerjasama Bidang  Pertahanan, h). Peningkatan Kerjasama Bidang Pendidikan</strong>, lahirnya hubungan kerja sama ini ketika SBY datang  berkunjung ke Washington pada tahun 2008 kemarin. Jadi jelas kedatangan Obama  adalah semata-mata untuk mengkongkritkan kembali kemitraan bersama yang telah  di sepakati, kemudian akan di tindaklanjuti melalui beberapa perjanjian  Overseas Privat Investment Cooperation (OPIC). Dalam pertemuan ini hanyalah  upaya Imperialisme untuk terus mendominasi Indonesia, lewat Tanah, sumber daya  alam dan politik upah murah. <br />
    Yang  lainnya bahwa Kedatangan Obama ke Indonesia tangal 9-10 November nanti tidak  terlepas dari kepentingan Imperialis AS untuk bertemu Komprador dan rejim  bonekanya untuk mendiskusikan skema penindasan dan penghisapan atas rakyat  Indonesia dan untuk memastikan bahwa segala kepentingan AS di Indonesia dapat  terjamin dan terlaksana, sekaligus memaksa Indonesia untuk membuka ruang  Investasi seluas-luasnya bagi masuknya Investasi lansung (direct investment) ke  Indonesia yang merupakan kesepakatan dalam OPIC, sementara rejim boneka (SBY)  dan komprador lainnya menikmati keuntungan atas kerjasama yang dihasilkan  dengan menjual kekayaan alam dan keringat rakyat Indonesia. <br />
    Bagi kami  Front Perjuangan Rakyat, bahwa pemerintah AS di bawah Barack Obama adalah rejim  pelaku kejahatan HAM dan rezim pencipta bencana di belahan dunia yang telah  menghadirkan beberapa masalah sebagai berikut: <br />
    </p>
  <p>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Setelah memporak-porandakan Irak, Afganistan dan juga Pakistan,  kini AS telah memperkuat basis militernya di Amerika Latin maupun di Guam atau  kawasan Pacifik dan telah meningkatkan provokasi militernya melawan pemerintah  dan gerakan progresif&nbsp; di kawasan ini. Bahkan secara sistematis berusaha  memprovokasi Iran dan Korea Utara kearah kancah kekerasan baru dengan dalih  menghentikan upaya pengembangan senjata nuklir. <br />
    </p>
  <p>2.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Pemerintah AS secara tidak langsung telah mendukung serangan  militer Israel terhadap rakyat palestina pada akhir Desember 2008 hingga  Januari 2009 yang mengakibatkan ribuan warga sipil tewas mengenaskan dan  terusir dari pemukimannya. AS selaku anggota Dewan Keamanan PBB tidak melakukan  apapun atas serangan tersebut. <br />
    </p>
  <p>3.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Melalui Naval Medical Research Unit 2 (NAMRU 2), yang telah  berubah menjadi Indonesia-United Centre for Medical Research (UIS), pemerintah  AS telah mengumpulkan data intelijen dan mengembangkan industry antivirus di  Indonesia. <br />
    </p>
  <p>4.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Perusahaan-perusahaan tambang AS di Indonesia beroperasi dengan  cara-cara yang merusak lingkungan dan dibawah tekanan lobi pemerintah AS untuk  memaksakan pelanggaran penerapan standar pengelolaan lingkungan yang aman bagi  kehidupan. Ini bisa dilihat dari kegiatan <strong>PT Freeport Indonesia, Mobile  Oil, Exxon dan PT Newmont Indonesia.</strong> <br />
    </p>
  <p>5.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Para buruh di Indonesia yang bekerja di berbagai perusahaan yang  memproduksi produk yang diekspor ke AS (<strong>Nike, GAP, Talbots, S.Oliver</strong>,  dll) &nbsp;pada umumnya bekerja dengan upah murah dan dengan kondisi  kesejahteraan yang rendah serta kondisi dan syarat-syarat kerja yang sangat buruk. <br />
    </p>
  <p>6.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Kunjungan Obama ke Indonesia adalah kunjungan yang tujuannya  tidak lebih dari upaya memperkuat aliansi global untuk mempertahankan dominasi  militer dan ekonomi AS di kawasan ini. Tidak ada keuntungan apapun yang bisa  diperoleh rakyat maupun gerakan progresif di kawasan ini dengan kunjungan  tersebut.  </p>
  <p><br />
    Maka atas  paparan di atas, tidaklah salah jika Front Perjuangan Rakyat (FPR) menyimpulkan  dan bersikap bahwa <strong>KERJASAMA KOMPREHENSIF INDONESIA-AS ADALAH SKEMA  IMPERIALISME AS UNTUK MENJAJAH RAKYAT INDONESIA!!</strong> Dan dengan ini kami  Front Perjuangan Rakyat (FPR) menyatakan sikap atas kedatangan Obama di  Indonesia, adapun sikap kami adalah Sebagai berikut : <br />
    <strong>1.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  Menolak kedatangan Obama di Indonesia!</strong> <br />
    <strong>2.&nbsp;&nbsp;&nbsp;&nbsp;  Mendesak pemerintah untuk menghentikan berbagai bentuk kerjasama bilateral  maupun multilateral yang melibatkan AS!</strong> <br />
    <strong>3.&nbsp;&nbsp;&nbsp;&nbsp;  Hentikan perampasan upah, tanah dan kerja!</strong> <br />
    Demikian  sikap dan pandangan politik FPR ini kami sampaikan. </p>
  <p>Jakarta, 07  November 2010 <br />
    <strong>Front  Perjuangan Rakyat (FPR)</strong> <br />
    <a href="http://fprsatumei.wordpress.com/" target="_blank">http://fprsatumei.wordpress.com/</a> <br />
  </p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
