<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>SIKAP POLITIK IBU MEGAWATI<br />
    DAN PERSOALAN 27 JULI<strong> </strong> </h2>
  <p>(Oleh : A. Umar Said)</p>
  <p>Pengantar : Berhubung dengan tersiarnya sejumlah tanggapan terhadap tulisan 
    &laquo; Ibu Megawati, bantinglah setir, sebelum terlambat sekali &raquo;, 
    maka tulisan yang kali ini dimaksudkan juga sebagai reaksi - langsung atau 
    tidak langsung - terhadap tanggapan saudara-saudara (antara lain) : Bismo 
    DG (dari Cekoslowakia), Hudoyo (Jerman), Suba (Aljazair), Antonius Taslim 
    (lewat milis proletar). Juga merupakan jawaban atas pendapat yang telah disampaikan 
    secara langsung oleh sejumlah teman lewat telpon dan E-mail pribadi.</p>
  <p>&middot; * *</p>
  <p>Sekali lagi, mohon dimengertilah kiranya bahwa sekarang ini, bagi penulis, 
    untuk menyatakan sikap atau pendapat terhadap Ibu Megawati sungguh memusingkan 
    kepala, memprihatinkan, dan sekaligus mengecewakan. Sebab, Ibu Megawati adalah 
    presiden Republik kita, yang sekaligus juga ketua PDI-P dan puteri Bung Karno. 
    Jadi, persoalan-persoalan yang berkaitan dengannya bukanlah hal yang kecil, 
    apalagi kalau dihubungkan dengan rumitnya (ruwetnya!) situasi di negeri kita 
    yang sedang dilanda krisis multi-dimensional di bidang politik, ekonomi, sosial 
    dan moral dewasa ini, sebagai warisan yang ditinggalkan Orde Baru. Oleh karenanya, 
    jelaslah bahwa tanggungjawab Ibu Megawati (dan PDI-P) adalah besar dan berat 
    sekali.</p>
  <p>Justru karena banyaknya kerusakan dan pembusukan yang sudah ditimbulkan oleh 
    sistem politik Orde Baru selama puluhan itulah maka harapan rakyat adalah 
    besar sekali bahwa perbaikan-perbaikan radikal akan bisa dilakukan oleh pemerintahan 
    yang dipimpin oleh presiden Megawati. Tetapi, kita sama-sama menyaksikan selama 
    ini bahwa walaupun Suharto sudah digulingkan dari kedudukannya sebagai presiden, 
    namun aparat-aparat negara di bidang eksekutif, legislatif, judikatif masih 
    banyak dikuasai oleh sisa-sisa kekuatan Orde Baru. Sisa-sisa kekuatan Orde 
    Baru ini bukan hanya terdapat di kalangan militer, melainkan juga dalam partai-partai 
    politik (Golkar, PPP, PAN, PBB dll), baik yang duduk di DPR maupun yang tidak. 
    Sisa-sisa Orde Baru inilah yang berusaha - dengan sekuat tenaga dan berbagai 
    cara serta bentuk - untuk membendung jalannya reformasi guna mempertahankan 
    statusquo. Ini semualah yang harus dihadapi oleh presiden Megawati, di tengah-tengah 
    menggunungnya kesulitan ekonomi, masih merajalelanya korupsi dan merebaknya 
    gangguan keamanan di banyak tempat.</p>
  <p> MENCARI KEBENARAN DARI KENYATAAN</p>
  <p>Setelah setahun pemerintahan Megawati-Hamzah Haz, dewasa ini terdengar banyak 
    kritik yang diluncurkan terhadap kepemimpinan Ibu Megawati. Di antara kritik-kritik 
    itu, sepotong kutipan dari tajuk rencana Kompas (27 Juli 2002) menarik untuk 
    kita simak. Antara lain disebutkan :&#8221; Kritik dan penilaian tidak saja 
    oleh sesama partai atau pengamat atau pakar lewat forum diskusi. Kritik dan 
    penilaian juga dilakukan lewat unjuk rasa dengan mengibarkan beragam poster 
    dan karikatur. Substansi kritik dan penilaian tidak berubah banyak. Presiden 
    Megawati dinilai tidak mempunyai visi, tidak komunikatif, tidak peka terhadap 
    perikehidupan rakyat kecil, yang seharusnya merupakan konstituensinya yang 
    sentral. Juga dinilai tidak menunjukkan empati.</p>
  <p>&#8220;Proses dan kinerja pemerintahannya dinilai tidak secara tegas memotong 
    kelemahan dan kejahatan masa lampau, yakni disalahgunakannya kekuasaan, wewenang, 
    dan kesempatan menjadi praktik korupsi, kolusi dan nepotisme. Hukum ditegakkan, 
    tetapi seperti dalam kasus Manulife serta berbagai perkara lain, hukum belum 
    ditegakkan untuk membela kebenaran dan keadilan. Tercium, dicurigai bahkan 
    memang tampak berlanjutnya praktik uang, koneksi dan pertimbangan lain&#8221; 
    &#8220;Terhadap kritik dan penilaian, bisa kita tambahkan, sikap dilematis 
    Megawati, yang kecuali Presiden juga Ketua Umum partai. Bahkan sikap dilematis 
    kekuasaan itu sendiri. Megawati harus memilih jabatannya setelah tahun 2004.</p>
  <p>&#8220;Dari langkah-langkah politiknya, tampak ia akan mencalonkan diri lagi. 
    Hal ini berarti, ia harus menimbang dan membentuk aliansi-aliansi baru. Ia 
    mulai mencari peluang sumber dana. Ia mulai lebih konkret membangun jaringan 
    dengan personalianya. Sikapnya yang mendukung pencalonan kembali Gubernur 
    Sutiyoso, hanya bisa kita jelaskan dari pertimbangan dan perhitungan itu. 
    Bahwa caranya mentah, sehingga mengundang reaksi keras dari mana-mana, termasuk 
    para pendukungnya sendiri, ya itulah kondisi kita sekarang. Dalam transisi 
    ke demokrasi, politik kita belum santun dan beretika, tetapi kasar dan vulgar. 
    Rasa perasaan rakyat, bahkan pendukungnya sendiri, dikesampingkan. Orang masih 
    bertanya, itu Mega atau lingkungannya. Namun, apa dan siapa pun, Mega-lah 
    yang bertanggung jawab, baik sebagai Presiden maupun sebagai Ketua Umum partai&#8221;. 
    (kutipan selesai).</p>
  <p>Orang boleh suka atau tidak suka kepada Kompas, namun apa yang dikemukakan 
    dalam kutipan tajuk rencananya itu patutlah menjadi renungan kita bersama. 
    Apakah penilaian-penilaian yang sudah disebutkannya itu memang ada dasarnya 
    atau &#8220;masuk nalar&#8221;, kita dapat mengujinya dari realitas dan praktek-praktek 
    selama ini. Berbagai pernyataan kritis yang dikeluarkan oleh tokoh-tokoh PDI-P 
    sendiri juga bisa jadi bahan pemikiran kita bersama. Dalam menghadapi persoalan 
    yang semacam ini, seyogyanya (atau seharusnya!) kita berusaha berpedoman kepada 
    semboyan &#8220;Mencari kebenaran dari kenyataan&#8221;.</p>
  <p> APA ARTI PERSEKONGKOLAN DENGAN SISA-SISA ORBA</p>
  <p>Adalah kenyataan yang pahit bahwa Ibu Megawati bisa naik menjadi Presiden 
    berkat adanya dukungan dari partai Golkar, TNI, dan kekuatan &#8220;poros 
    tengah&#8221; (yang terdiri dari PAN dan partai-partai lainnya). Barangkali, 
    di antara kita masih banyak yang ingat dengan jelas betapa ramainya &#8220;permainan 
    politik&#8221; untuk menggeser Presiden Gus Dur dan menggantikannya dengan 
    Ibu Megawati. Pada waktu itu, banyak orang yang menentang Orde Baru masih 
    menaruh harapan besar kepada Ibu Megawati. Namun, sebaliknya, banyak uga - 
    di kalangan yang menentang Orde Baru juga &#8211; yang mulai curiga, atau 
    juga kuatir (!) terhadap perkembangan ini. Bahkan, sejak jauh-jauh atau dini 
    sekali sebagian orang sudah mengatakan bahwa dengan adanya aliansi (atau koalisi) 
    ini Ibu Megawati (dan PDI-P) sudah menjadi &#8220;tawanan&#8221; dan bahwa 
    reformasi, pada hakekatnya, sudah DIKUBUR sejak itu.</p>
  <p>Memang, dalam konteks imbangan kekuatan yang menjadi dasar aliansi yang demikian 
    itu, &#8220;ruang gerak&#8221; Ibu Megawati (beserta PDI-P nya) menjadi terbatas 
    sekali. Banyak indikasi menunjukkan bahwa dalam rangka &#8220;grand strategy 
    demi kepentingan keselamatan negara dan bangsa&#8221;, Ibu Megawati (dan pimpinan 
    utama PDI-P) sudah terlalu jauh dalam &#8220;merangkul&#8221; atau bergandengan 
    tangan dengan sisa-sisa kekuatan Orde Baru. Kasus ditolaknya Pansus Buloggate 
    oleh DPR untuk memeriksa Akbar Tanjung dan pencalonan kembali Sutiyoso adalah 
    sebagian dari beragam indikasi bahwa Ibu Megawati sudah &#8220;kapitulasi&#8221; 
    kepada sisa-sisa kekuatan Orde Baru. Mungkin, tidak lama lagi, dengan adanya 
    berbagai persoalan yang berkaitan dengan Sidang MPR permulaan Agustus ini, 
    akan muncul indikasi-indikasi yang lebih jelas lagi tentang betapa makin jauhnya 
    &#8220;penyelewengan&#8221; PDI-P dari aspirasi &#8220;arus bawah&#8221; rakyat, 
    terutama dari aspirasi para korban Orde Baru, yang jumlahnya amat besar. Perlulah 
    sama-sama kita ingat bahwa kekuatan anti-Orde Baru adalah merupakan pendukung 
    utama dalam memenangkan PDI-P dalam pemilu yang lalu.</p>
  <p>Jadi, kalau PDI-P atau Ibu Megawati sudah TERLALU JAUH merangkul sisa-sisa 
    kekuatan Orde Baru, maka banyak orang (terutama para pendukungnya sendiri) 
    akan bingung untuk membedakannya dengan Golkar (dan anasir-anasir Orde Baru 
    dalam militer). Apalagi, ketika melihat bahwa PDI-P merupakan &#8220;pelindung&#8221; 
    sisa-sisa kekuatan Orde Baru, yang seharusnya menjadi sasaran perjuangan reformasi!. 
    Melindungi Akbar Tanjung yang terkait dengan kasus dana Rp 40 milyar, dan 
    juga Sutiyoso yang harus bertanggungjawab terhadap peristiwa 27 Juli, adalah 
    contoh yang gamblang. Ini berarti bahwa kalau (sekali lagi, kalau!) PDI-P 
    dan Ibu Megawati terus TIDAK MAU atau terus TIDAK BERANI melawan kepentingan 
    sisa-sisa kekuatan Orde Baru, maka banyak orang akan merasa bahwa tidak ada 
    gunanya lagi mendukung PDI-P beserta ketua umumnya, Ibu Megawati. Sebab, kalau 
    sikap politik bersekongkol dengan Golkar ini dipertahankan terus, maka mendukung 
    Ibu Megawati, bisa berarti juga &#8220;memberi angin&#8221; kepada sisa-sisa 
    kekuatan Orde Baru.</p>
  <p>Untuk lebih jelasnya, dengan kalimat-kalimat lain, adalah sebagai berikut 
    : Kalau Ibu Megawati bergandengan tangan TERUS dengan sisa-sisa kekuatan Orde 
    Baru (Golkar ditambah berbagai unsur pro-Orde Baru dalam militer dan partai-partai 
    Islam), maka mendukung Ibu Megawati bisa berakibat memperkuat sisa-sisa kekuatan 
    Orde Baru. Persekutuan antara Ibu Megawati dan Golkar yang TERLALU JAUH akan 
    bisa berkembang ke arah yang berikut : perlawanan kekuatan pro-reformasi terhadap 
    sisa-sisa kekuatan Orde Baru bisa diartikan sebagai perlawanan terhadap kepentingan 
    Ibu Megawati (dan PDI-P). Kalau Ibu Megawati berusaha serta-merta mempertahankan 
    keselamatan koalisi atau aliansi (dengan sisa-sisa kekuatan Orde Baru) demi 
    langgengnya kekuasaan, maka &#8220;bentrokan&#8221; antara kubu Ibu Megawati 
    dengan kubu kekuatan pro-reformasi (baik yang di dalam PDI-P sendiri maupun 
    yang dalam masyarakat) tidaklah akan bisa dihindarkan.</p>
  <p> PERISTIWA SABTU KELABU 27 JULI</p>
  <p>Dalam rangka itu semuanya, contoh jelas yang menyedihkan banyak orang telah 
    diberikan dalam sikap terhadap penanganan kasus peristiwa berdarah 27 Juli 
    1996, yang telah menyita begitu besar perhatian banyak orang di negeri kita. 
    Seperti sama-sama kita ketahui, peristiwa 27 Juli merupakan suatu kejahatan 
    politik dan pelanggaran HAM secara terang-terangan, yang telah dilakukan oleh 
    Orde Baru (Golkar beserta unsur-unsur ABRI dan sipil). Dalam usaha untuk menghancurkan 
    kekuatan PDI kubu Megawati waktu itu, pemerintah (Golkar ditambah unsur-unsur 
    ABRI dan sipil) telah merencanakan, mengatur, mempersiapkan penyerbuan secara 
    brutal (dan berdarah!!!) terhadap kantor PDI kubu Megawati di jalan Diponegoro.</p>
  <p>Dalam operasi yang telah direncanakan secara sempurna oleh pemerintahan Orde 
    Baru ini, telah jatuh korban jiwa yang cukup banyak. Menurut laporan Komnas 
    HAM, 5 orang telah tewas, 143 orang luka-luka, 23 orang dinyatakan hilang, 
    dan 1123 orang telah ditahan. Di antara para korban penyerbuan berdarah ini 
    sebagian terbesar adalah pendukung kubu Megawati, yang telah menjadikan kantor 
    PDI di jalan Diponegoro sebagai &#8220;panggung demokrasi&#8221; dalam menyuarakan 
    perlawanan terhadap kekuasaan rezim militer Suharto waktu itu. Selama kurang 
    lebih sebulan, para aktivis dan tokoh-tokoh front demokrasi telah mengumandangkan 
    lewat aksi-aksi di kantor PDI ini pembelaan mereka terhadap kubu Megawati, 
    dalam menghadapi PDI Suryadi yang dijagoi (dan dikendalikan!) oleh pemerintah 
    Orde Baru (terutama Golkar dan ABRI).</p>
  <p>Karena adanya tindakan brutal dan berdarah yang telah memakan korban begitu 
    besar itulah maka sosok Megawati membubung tinggi di mata banyak orang dalam 
    masyarakat, yang waktu itu mendambakan demokrasi, Megawati menjadi simbul 
    puluhan juta orang dalam perlawanan terhadap rezim militer Orde Baru. Peristiwa 
    27 Juli adalah satu faktor penting, di antara berbagai faktor lainnya, yang 
    mengantar Megawati dalam kemenangan yang cukup gemilang dalam pemilu yang 
    lalu. Ada orang yang mengatakan bahwa kemenangan Megawati (PDI-P) dalam pemilu 
    yang lalu telah dibayar dengan darah oleh para korban 27 Juli, dan oleh 23 
    jiwa yang dinyatakan hilang. (Kiranya, tidak patut disangkal bahwa dalam peristiwa 
    ini pengorbanan anak-anak muda yang tergabung dalam PRD waktu itu tidaklah 
    sedikit).</p>
  <p>Nah, justru dengan persoalan 27 Juli inilah orang bisa mencoba memakainya 
    sebagai salah satu di antara beragam ukuran untuk menilai politik Ibu Megawati 
    sebagai Presiden, pimpinan PDI-P dan puteri Bung Karno. Berbagai pertanyaan 
    bisa dikemukakan, umpamanya : Latar belakang apa yang menyebabkan bahwa ia 
    kelihatan seolah-olah tidak mau mempersoalkan (secara tegas dan terang-terangan) 
    pelanggaran hukum dan kejahatan kemanusiaan yang terjadi terhadap para pendukungnya? 
    Mengapa, ketika masyarakat luas (terutama generasi muda) mengadakan aksi-aksi 
    untuk mengangkat masalah peristiwa 27 Juli di Jakarta, Surabaia, Medan, Makassar 
    (dan tempat-tempat lainnya) ia diam saja? Selama ini, Ibu Megawati sering 
    bicara tentang perlunya ditegakkannya supremasi hukum, tetapi apa sajakah 
    kiranya yang sudah dilakukannya dalam penegakan hukum dalam kasus 27 Juli 
    ini? (Mohon, tambah sendiri pertanyaan-pertanyaan atau bahan renungan lainnya).</p>
  <p>Bahwa penanganan kasus 27 Juli menjadi pertanyaan dan persoalan banyak orang 
    (terutama di kalangan pendukung PDI-P) ini sudah jelas. Hadirnya tokoh-tokoh 
    PDI-P seperti Haryanto Taslam, Sabam Sirait, Permadi, Ruslan Abdulgani, Sutarjo 
    Suryoguritno, R.O. Tambunan dll dalam upacara peringatan 27 Juli di bekas 
    kantor PDI di jalan Diponegoro bisa mengandung arti penting. Antara lain, 
    bahwa cukup banyak orang di kalangan PDI-P yang masih menginginkan supaya 
    PDI-P tetap menjadi kekuatan yang menentang sisa-sisa Orde Baru. Orasi-orasi 
    yang dikumandangkan selama upacara peringatan itu juga menggambarkan betapa 
    besarnya kemarahan orang terhadap &#8220;di-peti-eskannya&#8221; penuntutan 
    secara hukum terhadap oknum-oknum seperti Feisal Tanjung, Syarwan Hamid dan 
    Sutiyoso (Jangan dilupakan, dia juga!!!) yang harus ikut bertanggungjaxwab 
    terhadap terjadinya peristiwa 27 Juli, yang sudah memakan korban begitu besar 
    itu. (Ini berarti bahwa uang sebesar Rp 10 juta yang diterima masing-masing 
    oleh sekitar 124 orang korban, toh tidak bisa juga membungkam mulut orang, 
    dan menutup-nutupi aspek-aspek hukum, politik, dan moral kasus ini).</p>
  <p>Peringatan 27 Juli, telah membuka mata banyak orang (terutama kalangan pendukung 
    PDI-P sendiri) tentang apa yang sudah dan sedang terjadi di negeri kita. Bangsa 
    kita memang sedang dalam masa transisi dalam membentuk negara yang benar-benar 
    demokratis dan berpemerintahan yang baik dan bersih. Pemerintahan yang benar-benar 
    mencerminkan prinsip-prinsip : dari rakyat, oleh rakyat dan untuk rakyat. 
    Dalam proses transisi ini, di semua partai, kalangan dan golongan akan terus-menerus 
    terjadi seleksi dan kristalisasi. Bagian-bagian yang sudah membusuk akan rontok, 
    dan tunas-tunas baru akan muncul.</p>
  <p>Dalam rangka ini, adalah menarik untuk memperhatian informasi yang disiarkan 
    oleh Tim Hasta Wahana (28 Juli) bahwa Dokter Ribka Tjiptaning (ketua cabang 
    PDIP Tanggerang dan wakil ketua DPD PDIP Jabar) terpanggil hati nuraninya 
    untuk membentuk FORUM PENYELAMAT PDIP. Memang, kalau PDI-P bisa membuktikan 
    diri sebagai kekuatan politik yang setia kepada aspirasi &#8220;wong cilik&#8221; 
    (rakyat kecil, atau &#8220;arus bawah&#8221;) dan juga tetap teguh dalam melawan 
    sisa-sisa kekuatan Orde Baru, haruslah diselamatkan!. Sebab, hanya PDI-P yang 
    serupa itulah yang betul-betul merupakan asset (milik berharga) bangsa, dan 
    berhak atau pantas mendapat dukungan rakyat banyak. Sebaliknya, kalau PDI-P 
    dipenuhi oleh orang-orang yang merupakan sampah, dan juga membiarkan beraneka-ragam 
    sampah-sampah lainnya menggunung di mana-mana, rakyat akhirnya akan muak, 
    dan, meninggalkannya.</p>
  <p>Soalnya, apakah Ibu Megawati dalam kondisi politik yang seperti sekarang 
    ini akan mampu untuk menjadikan PDI-P sesuai dengan aspirasi &#8220;arus bawah&#8221; 
    yang merupakan bagian terbesar rakyat kita? Sungguh, suatu pertanyaan besar!</p>
  <p> Paris, musim panas, 29 Juli 2002</p>
  <p>(Catatan : tulisan ini bebas untuk diteruskan kepada siapa saja, dan juga 
    bebas untuk digunakan selayaknya. Bagi yang berminat untuk membaca tulisan-tulisan 
    lainnya yang sudah pernah disiarkan, dapat ditemukan dengan membuka Google 
    dengan mencantumkan : kontak@c... fr</p>
  <p>Penulis adalah, sampai September 1965, pemimpin redaksi suratkabar Harian 
    EKONOMI NASIONAL (Jakarta), anggota pengurus PWI Pusat periode kongres 1963, 
    dan pengurus Sekretariat Persatuan Wartawan Asia-Afrika di Jakarta).</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
