<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <table border="0" cellpadding="0" width="100%">
    <tr>
      <td valign="top"><table border="0" cellspacing="0" cellpadding="0" width="933">
        <tr>
          <td valign="bottom"><p>&nbsp; </p></td>
        </tr>
      </table></td>
    </tr>
  </table>
  <h3><u>&nbsp;</u></h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <h1><strong>Skandal Bank Century dan </strong><br />
    <strong>gerakan  rakyat yang meluas</strong></h1>
  <p>&nbsp;</p>
  <p>Sudah berhari-hari televisi dan pers Indonesia dibanjiri  oleh berita atau tulisan-tulisan yang mencerminkan bahwa negeri kita memang  sedang dirundung berbagai masalah yang parah, dan rumit, dan penuh misteri atau  rekayasa yang berlatar belakang korupsi besar-besaran dalam kasus KPK dan Bank  Century. Selain itu  juga banyak  diberitakan  cerita menyedihkan tentang  hukuman bagi bu Minah yang mencuri 3 kakao, atau pencurian satu semangka (di  Kediri) yang diancam hukuman 5 tahun,   dan pemenjaraan  keluarga miskin  (di Jawa Tengah) karena mencuri dua kilo kapas.</p>
  <p>Banyak orang juga telah dibikin marah atau trenyuh oleh  pemandangan yang memilukan hati di layar  televisi tentang banyaknya orang-orang yang berdesak-desakan sampai ada yang  terinjak-injak dan jatuh pingsan ketika antri untuk mendapat pembagian daging  kurban di Mabes Polri atau di mesjid besar Istiqlal. Semuanya ini  menambah lagi banyaknya indikasi atau bukti  bahwa negeri kita memang betul-betul sedang sakit parah akibat kebejatan moral  kalangan elitnya </p>
  <p>Tetapi, di samping itu ada juga banyak indikasi lainnya,  yang menunjukkan bahwa negeri kita sedang bergolak dengan penuh gejolak besar  oleh banyaknya aksi-aksi di banyak kota dan daerah, oleh perlawanan dan  perjuangan berbagai kalangan di masyarakat luas, untuk mendesak dibongkarnya  skandal besar Bank Century dan tuntutan dihukumnya Anggodo dan pejabat-pekjabat  tinggi yang korup.  </p>
  <h3>Menyangkut lapisan atas negeri kita  </h3>
  <p>Ini semua adalah perkembangan situasi yang sangat  menggembirakan. Sebab, gemuruhnya gerakan yang diadakan secara luas sekarang  ini merupakan pertanda bahwa banyak kalangan rakyat tidak rela  negeri ini   dirusak terus  oleh  bedebah-bedebah yang terdiri dari pejabat-pejabat tinggi yang tersangkut dengan  kasus kriminalisasi KPK atau perampokan Bank Century secara besar-besaran  sebanyak Rp 6,7 triliun, dan kejahatan-kejahatan lainnya oleh para mafia hukum,  mafia peradilan, mafia kekuasaan, mafia ekonomi, mafia pengacara dan mafia  markus.</p>
  <p>Hiruk-pikuk kasus kriminalisasi KPK (Bibit-Chandra) mulai  kelihatan «&nbsp;mengendor&nbsp;» dengan dihentikannya pengajuan perkara ini ke  pengadilan, yang diumumkan hari Selasa tanggal 1 Desember 2009 ini. Sudah  tentu, berita tentang dibebaskannya Bibit-Chandra dari tuduhan menerima suap  atau memeras Anggoro telah diterima dengan gembira dan kelegaan oleh banyak  kalangan.</p>
  <p> Tetapi sebenarnya  masih banyak persoalan yang sama sekali belum selesai. Karena, bagaimanapun  juga, persoalan KPK (Bibit-Chandra) ada kaitannya dengan skandal raksasa berupa  perampokan besar-besaran Bank Century, yang diduga menyangkut pertanggungan  jawab banyak pejabat-pejabat tertinggi di negeri kita (antara lain Wakil  Presiden Budiono, Menteri Keuangan Sri Mulyani, dan bahkan ada desas-desus  bahwa mungkin termasuk juga presiden SBY sendiri).</p>
  <p>Seperti yang kita saksikan bersama, persoalan kasus  perampokan Bank Century sebesar  Rp 6,7  triliun sekarang ini sudah menjadi heboh besar di banyak kalangan masyarakat  luas, dan juga di lapisan atas bidang eksekutif, legislatif, yudikatif negeri  kita.  Bisalah kiranya dikatakan bahwa  heboh besar ini sudah menggoncang negeri kita, lebih hebat dari pada banyak  goncangan-goncangan sebelumnya, walaupun tidak sehebat peristiwa G30S yang  memungkinkan jenderal Suharto akhirnya mengkhianati dan meggulingkan Bung  Karno, atau peristiwa 1998 yang menyebabkan turunnnya Suharto dari kekuasaannya.</p>
  <h3>Munculnya  hak angket DPR  </h3>
  <p>Hebatnya heboh sekitar Bank Century ini, yang sudah menyulut  kegeraman atau  mengobarkan kemarahan  kalangan muda di seluruh negeri, dan   menimbulkan kemuakan di kalangan intelektual, serta menimbulkan berbagai  reaksi di kalangan  partai-partai  politik, menjadi lebih heboh lagi di DPR dengan munculnya soal hak angket DPR  untuk menyelidiki kasus Bank Century, yang mulai dibicarakan tanggal 1 Desember  ini.</p>
  <p>Tanpa menaruh harapan (atau ilusi) yang terlalu besar  terhadap keberhasilan DPR dalam menjalankan hak angket mengenai Bank Century --  berdasarkan kegagalan-kegagalan yang sudah dihadapi berkali-kali oleh DPR di  masa-masa yang lalu – kita perlu bersama-sama seluruh kekuatan demokratis di  negeri ini untuk mendorong, dan mengawasi atau mengawal supaya upaya-upaya  (dari fihak manapun juga&nbsp;!)   untuk  menggagalkan hak angket  ini, atau memacetkannya, dengan berbagai rekayasa atau manuvre, tidak akan berhasil.</p>
  <p>Kita sudah bisa meramalkan bahwa masalah hak angket DPR soal  Bank Century akan makan waktu berbulan-bulan (paling sedikit 3 bulan) untuk  diselesaikan, dan itu pun kalau berjalan mulus dan tanpa halangan atau  sabotase. Sebab, walaupun ada berita-berita bahwa usul hak angket ini sekarang  (sebelum tanggal 1 Desember) sudah disetujui oleh semua partai di DPR, tetapi  masih bisa saja terjadi surprise-surprise yang baru. Maklum, persoalan Bank  Century ini menyangkut persoalan penggelapan atau perampokan dana yang besar  sekali (Rp 6,7 triliun), dan melibatkan banyak orang-orang penting di berbagai  bidang.</p>
  <p>Karena adanya kemungkinan-kemungkinan bahwa pembongkaran  kasus Bank Century ini akan dihalang-halangi atau dipersulit oleh oknum-oknum  korup yang bersekongkol dengan  mafia  hukum, mafia peradilan, mafia kekuasaan, mafia ekonomi, maka aksi-aksi massa  atau gerakan rakyat untuk memberantas korupsi yang sudah marak dimana-mana  akhir-akhir ini perlu didukung bersama-sama atau didorong terus supaya lebih  berkembang lebih luas dan lebih menggelora lagi.</p>
  <h3>Kesedaran politik rakyat makin meninggi  </h3>
  <p>Adalah gejala-gejala yang sangat menggembirakan dengan  adanya aksi-aksi yang diadakan oleh KOMPAK (Komisi  Masyarakat Sipil Antikorupsi) di Bunderan Hotel Indonesia, dan aksi berkemah  dan mogok makan oleh kalangan mahasiswa/pemuda di pelataran gedung KPK selama  hampir sebulan, serta demo-demo yang digelar di Bandung, Jogya, Solo, Makassar,  Padang, Medan, Palangkaraya, dan berbagai   kota lainnya. </p>
  <p>Televisi sering menyiarkan  tayangan aksi-aksi kalangan muda ibukota di depan Istana, gedung DPR, gedung  PPATK dll. Yang juga merupakan perkembangan yang penting dan menarik  adalah  terjunnya HMI dan PMII dalam  berbagai aksi ini, dan pernyataan Din Syamsudin, Syafii Maarif  dan Amien Rais (tokoh-tokoh Muhammadiah)  yang mendukung aksi-aksi mengenai Bank Century . Semua aksi atau berbagai  kegiatan masyarakat luas ini merupakan gerakan extra-parlementer yang sangat  penting yang akan ikut mengawasi jalannya hak angket DPR.</p>
  <p>Patut diamati bersama bahwa  berbagai siaran televisi (terutama Metro TV dan TV One) tiap hari menyajikan  berita, reportase, perdebatan, interview tentang persoalan kriminalisasi KPK  (Biibit-Chandra) dan Bank Century. Itu semua merupakan pendidikan politik yang  sangat penting dan besar tiap harinya bagi puluhan juta orang di seluruh  Indonesia. Dari banyaknya partisipasi para pemirsa televisi dalam berbagai  siaran mengenai masalah-masalah politik tercerminlah ukuran betapa tingginya  kesedaran politik banyak pemirsa dewasa ini. Ini merupakan perkembangan penting  yang sangat menggembirakan, yang menunjukkan bahwa banyak orang sudah tidak  seperti di jaman Orde Baru lagi, dan berani mengemukakan fikiran mereka secara  bebas dan berani.</p>
  <p>Dengan mengamati berkembangnya  gerakan berbagai kalangan masyarakat sekitar heboh besar tentang kasus  kriminalisasi KPK dan kasus perampokan Bank Century, maka nyatalah bahwa  situasi sekarang ini sudah makin tidak menguntungkan lagi bagi sisa-sisa  kekuatan politik yang pro-Orde Barunya Suharto. Dengan kalimat lain, bolehlah  kiranya dikatakan bahwa perkembangan persoalan kriminalisasi KPK dan perampokan  Bank Century menunjukkan bahwa «&nbsp;angin tidak menguntungkan&nbsp;lagi» kubu  golongan pendukung pola berfikir Suharto lagi. </p>
  <h2>Jalan Orde Baru adalah jalan buntu  </h2>
  <p>Sebab, makin banyak orang yang  melihat bahwa kekisruhan di berbagai bidang yang bersumber dari kerusakan moral  yang sama-sama kita saksikan  sekarang  ini, adalah akibat ulah dari orang-orang atau oknum-oknum yang pada dasarnya  (dan pada umumnya)  menganut politik  atau pola berfikir yang dianut oleh para pendukung Orde Baru, yang anti rakyat,  yang anti Bung Karno atau anti kiri. Di antara mereka ini masih banyak yang  terus menganggap Suharto adalah pemimpin yang patut dihormati, dan yang juga  masih terus anti Bung Karno dan anti ajaran-ajaran revolusionernya.</p>
  <p>Kiranya, patutlah kita amati bahwa  dengan adanya korupsi besar-besaran dan kerusakan moral  kalangan elite yang meluas, yang hanya  sebagian kecilnya saja telah dan sedang dipertontonkan oleh heboh  Polri-Kejaksaan-KPK dan oleh kasus Bank Century, maka berbagai kalangan mulai  mempertanyakan kemampuan dan keabsahan pemerintahan SBY-Budiono untuk bisa  membawa negeri kita ini ke arah perbaikan fundamental yang betul-betul  mementingkan kepentingan rakyat banyak.</p>
  <p>Sebab, politik yang dianut oleh  pemerintahan SBY-Budiono pada dasarnya adalah pro-neoliberal dan anti-rakyat  yang  terlalu menguntungkan kaum  koruptor atau elite yang tidak bermoral. Kalau politik yang demikian ini terus  ditempuh pemerintahan SBY-Budiono maka merupakan jalan sesat yang akan  mencelakakan negara dan  bangsa. Dan perkembangan  situasi di Indonesia di kemudian hari akan membuktikan bahwa jalan yang  ditempuh dengan arah yang demikian itu adalah jalan buntu bagi cita-cita  masyarakat adil dan makmur, seperti buntunya jalan yang ditempuh Orde Baru  selama puluhan tahun.</p>
  <h2>Kekosongan pimpinan nasional yang seperti Bung Karno</h2>
  <p>&nbsp;</p>
  <p>Dalam situasi yang demikian ini,  makin kelihatan jelas  bagi banyak orang  bahwa bangsa kita memerlukan adanya pimpinan yang bisa membawa negeri kita ke  arah yang benar-benar pro rakyat banyak, yang anti-neoliberalisme, yang bisa  mendorong rakyat seluruh negeri untuk bersama-sama berjuang menciptakan  masyarakat adil dan makmur, seperti yang dicita-citakan oleh Bung Karno beserta  para pendukungnya.</p>
  <p>Kekosongan adanya pimpinan  nasional yang betul-betul pro-rakyat ini tidak hanya terasa sekarang saja,  melainkan sejak digulingkannya  --  secara khianat&nbsp;!!! -- presiden Sukarno oleh jenderal Suharto. Jelas  sekalilah bagi banyak kalangan dan golongan di Indonesia bahwa tidak ada satu  pun tokoh Indonesia yang bisa menjadi pemimpin yang kewibawaan politik dan  moralnya seagung Bung Karno.<br />
    Bung Karno merupakan sumber  inspirasi besar bagi semua orang yang mau sungguh-sungguh berjuang untuk  kepentingan rakyat banyak. Bung Karno adalah satu-satunya pemimpin bangsa yang  telah menjadi pedoman moral (moral guidance) bagi banyak kalangan dan golongan.  Bung Karno adalah tokoh agung satu-satunya yang telah menciptakan pedoman  politik dan pedoman perjuangan yang bisa mempersatukan seluruh bangsa (ingat,  antara lain&nbsp;: Pancasila, Bhinneka Tunggal Ika, Mesjid Istiqlal, Monas,  Berdikari, Di bawah Bendera Revolusi, Revolusi Belum Selesai, dll dll dll).</p>
  <p>Mengingat itu semuanya, kiranya  kita bisa melihat bahwa persoalan besar mengenai KPK dan Bank Century telah  membuka mata dan fikiran banyak orang bahwa rakyat atau bangsa kita sudah harus  membuang  jauh-jauh sekali ilusi  terhadap  sistem politik yang selama ini  sudah ditrapkan sejak jaman Orde Baru dan yang juga terbukti sekarang gagal  dalam banyak bidang.</p>
  <p>Artinya, kita bisa juga melihat  bahwa kebejatan moral atau kerusakan akhlak yang dipertontonkan sejak lama  sampai sekarang (dengan kasus KPK dan Bank Century) ini merupakan cambuk bagi  seluruh kekuatan demokratis dalam masyarakat – tidak peduli dari golongan atau  aliran politik yang mana pun juga&nbsp;! -- untuk menyokong berkembangnya  gerakan ekstra-parlementer dalam membela kepentingan rakyat, terutama rakyat  miskin. Gerakan extra-parlementer yang luas dan kuat adalah senjata sekaligus  pelindung bagi perjuangan rakyat, ketika dari DPR, dari DPD, dari pemerintah,  dan dari partai-partai politik, sudah tidak bisa diharapkan lagi adanya  tindakan-tindakan yang sungguh-sungguh memperjuangkan kepentingan rakyat  banyak.</p>
  <h2>Gerakan extra-parlementer untuk perubahan besar  </h2>
  <p>Gerakan extra-parlementer yang  dewasa ini kelihatan mulai muncul dimana-mana adalah investasi penting untuk  munculnya di kemudian hari kekuatan politik yang bisa mendorong terjadinya  perubahan-perubahan fundamental bagi kepentingan rakyat banyak di negeri kita  yang berpenduduk lebih dari 230 juta ini. Perubahan besar dan fundamental tidak  bisa lagi diharapkan, atau tidak boleh terus-menerus digantungkan, dari  kekuatan-kekuatan politik yang selama 32 tahun (dan juga sesudahnya) sudah  terbukti membikin rusaknya bangsa dan negara kita. </p>
  <p>Dan, ikut sertanya secara aktif  dan secara besar-besaran generasi muda kita dalam berbagai macam gerakan extra  parlementer di seluruh negeri dewasa ini   menimbulkan harapan bahwa hari kemudian   negara dan bangsa kita akan ada di tangan orang-orang yang tidak  bermental korup, atau berakhlak bejat atau bermoral busuk, seperti yang kita  saksikan sekarang di kalangan DPR dan di kalangan aparat negara atau  badan-badan pemerintahan kita, termasuk di kalangan pemuka-pemuka masyarakat.</p>
  <p>Berbagai macam aksi dan kegiatan  yang dilancarkan oleh kalangan muda di seluruh negeri dewasa ini merupakan  darah segar bagi kehidupan bangsa kita, yang sudah terlalu lama diracuni atau  dibikin busuk oleh Orde Baru beserta para pendukung setianya. Gerakan yang  meluas oleh kalangan muda dewasa ini merupakan pertanda penting yang  menunjukkan adanya perpecahan antara generasi muda dengan partai-partai  politik, dan juga mencerminkan ketidakpercayaan mereka terhadap pemerintahan  SBY. Kelihatannya, generasi  muda kita  mulai melihat lebih jelas bahwa jalan yang harus mereka tempuh untuk  menyongsong hari kemudian bangsa bukanlah jalan buntu (jalan mati) yang sudah  ditempuh oleh Suharto beserta pendukung-pendukungnya,</p>
  <p>Dan, rupanya, kasus skandal  raksasa Bank Century (dan heboh soal KPK) telah mempertinggi kesadaran politik  tidak saja kalangan generasi muda kita, melainkan juga sebagian besar rakyat  kita.<br />
    Sungguh, ini semua adalah  perkembangan situasi yang menggembirakan kita semua&nbsp;!</p>
  <p>Paris, 2 Desember 2009</p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
