<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3></h3>
  <h3><em> &quot;Ajakan renungan&quot; A. Umar Said</em></h3>
  <h2><br />
    SOAL TNI-AD DAN PERISTIWA MUNIR</h2>
  <p>&nbsp;</p>
  <p>Akhir-akhir ini dalam pers Indonesia banyak disebut-sebut nama Wiranto, Prabowo 
    Subiyanto, Syafrie Syamsuddin, dan Hendropriyono, dalam berita-berita yang 
    berkaitan dengan kasus pembunuhan Munir dan &#8220;dihilangkannya&#8221; sejumlah 
    penentang-penentang rezim militer Orde Baru. Dengan tersiarnya bermacam-macam 
    pernyataan dan komentar yang diberikan oleh tokoh-tokoh mantan petinggi militer 
    mengenai terlibat atau tidaknya BIN (Badan Intelijen Negara) dengan pembunuhan 
    Munir dan tanggungjawab perwira-perwira tinggi TNI-AD (atau ABRI waktu Orde 
    Baru) tentang hilangnya pemuda/mahasiswa dalam tahun 1998, maka jelaslah bahwa 
    di mata banyak orang citra TNI-AD tidak makin membaik.</p>
  <p>Sikap yang diperlihatkan (dan pernyataan-pernyataan) oleh Wiranto, Prabowo, 
    dan Hendropriyono (dan tokoh-tokoh militer lainnya) di berbagai kesempatan 
    menunjukkan bahwa - pada dasarnya, atau pada intinya - TNI-AD belumlah banyak 
    berobah dari TNI-AD pada jamannya Suharto dulu. Beberapa waktu yang lalu, 
    ketika Suharto baru terguling dari kekuasaannya, banyak tokoh militer yang 
    gembar-gembor juga bahwa TNI-pun harus menjalankan reformasi. Memang, karena 
    santernya kritik-kritik tajam dan pedas sekali yang dilancarkan oleh banyak 
    fihak terhadap ABRI, ada sejumlah langkah-langkah perobahan yang telah terpaksa 
    (!!!) diadakan di kalangan militer.</p>
  <p> Sekarang ini, kalangan militer (terutama TNI-AD) memang sudah tidak bisa 
    lagi berbuat semau-mau mereka seperti waktu rezim militernya Suharto berkuasa 
    secara mutlak selama 32 tahun. Tetapi, masih terlalu banyak borok-borok dan 
    terlalu kuat kebiasaan buruk yang sudah melekat begitu lama di kalangan militer. 
    Dan terlalu besar &#8220;kenikmatan&#8221; yang mereka peroleh - sering sekali 
    secara tidak sah atau secara haram ! - (terutama tingkat atasannya) selama 
    puluhan tahun. Turunnya rezim militer Orde Baru terhitung belum terlalu lama, 
    baru 7 tahun saja. Dan lagi, reformasi yang tadinya sudah disanjung-sanjung 
    begitu tinggi oleh semua kalangan dan golongan (termasuk di MPR dan DPR) , 
    sekarang sudah mati di tengah jalan, atau semaput dan kelenger tidak berkutik 
    lagi.</p>
  <p><br />
    <strong>GOLKAR DAN TNI-AD SUMBER KEBUSUKAN</strong></p>
  <p>Kalau direnungkan dalam-dalam, maka akan kelihatanlah bahwa perspektif negara 
    dan bangsa kita dalam jangka dekat tidak menimbulkan optimisme. Baru saja 
    Orde Barunya Suharto disuruh gulung tikar oleh gerakan nasional pemuda dan 
    mahasiswa (dan juga oleh desakan luarnegeri), dan sekarang neo-Orde Baru sudah 
    mulai nongol unjuk muka di ambang pintu. Wakil Presiden RI kita adalah Ketua 
    Umum GOLKAR, dan Ketua DPR kita adalah juga tokoh utama GOLKAR. Di DPR dan 
    di banyak DPRD partai GOLKAR memainkan peran yang sangat penting, bahkan menentukan. 
    Itu semua merupakan suatu gejala yang memberi isyarat tidak baik bagi perkembangan 
    situasi politik, ekonomi dan sosial di negeri kita di masa datang. </p>
  <p>Sebab, GOLKAR adalah partai atau kekuatan politik yang pernah (bersama-sama 
    golongan militer) mengangkangi negara dan bangsa kita selama lebih dari 32 
    tahun. Ini kurun waktu yang panjang sekali, dan jarang ditemukan tandingannya 
    di dunia! Sementara itu, kita semua sudah merasakan atau melihat sendiri betapa 
    besar kerusakan parah yang dibikin Orde Baru selama puluhan tahun itu. Kalau 
    kita gunakan fikiran jernih dan hati yang bersih, maka akan nyatalah dalam 
    penglihatan kita bahwa sebagian terbesar borok-borok mental dan segala pembusukan 
    moral yang sekarang ini sedang melanda sebagian bangsa kita adalah terutama 
    sekali produk atau akibat kebusukan sistem Orde Baru.</p>
  <p>Dari tersiarnya sekarang begitu banyak berita tentang korupsi yang sudah 
    terjadi di mana-mana, menunjukkan dengan jelas bahwa sebagian terbesar para 
    pelaku korupsi itu adalah orang-orang yang dalam waktu 32 tahun Orde Baru 
    pernah mendapat didikan politik dan rohani di sekolah-sekolah, dan universitas 
    (atau pesantren). Dan kalau diteliti lebih jauh maka akan terbuktilah bahwa 
    banyak di antara para koruptor itu (memang, tidak semuanya!) adalah orang-orang 
    yang menjadi anggota atau simpatisan GOLKAR dan pendukung Orde Baru. Dan, 
    mendukung Orde Baru pada umumnya juga berarti anti-Bung Karno dan anti-PKI.</p>
  <p><br />
    <strong>GOLKAR DAN TNI-AD PENCIPTA ORDE BARU</strong></p>
  <p>Dengan bahasa sederhana atau kalimat-kalimat polos bolehlah kiranya dikatakan 
    bahwa GOLKAR dan TNI-AD adalah sesungguhnya satu jiwa dengan Orde Baru, atau, 
    bahwa GOLKAR dan TNI-AD adalah jiwanya Orde Baru. Kalau kita buka dokumen-dokumen 
    atau suratkabar dan majalah yang selama terbit dalam jaman Orde Baru, maka 
    akan nampaklah dengan jelas sekali bahwa GOLKAR dan TNI-AD tidak bisa dipisahkan 
    dari Orde Barunya Suharto. Ini adalah suatu kenyataan sejarah. Dan kenyataan 
    sejarah ini tidak bisa dihapus atau disulap dengan mudah begitu saja.</p>
  <p>Perlulah kiranya bangsa kita selalu ingat (termasuk generasi-generasi yang 
    akan datang) bahwa TNI-AD adalah pencipta utama rezim militer Orde Barunya 
    Suharto. Dan perlu pula selalu kita sadari bahwa dalam waktu lebih dari 32 
    tahun, rezim militer Orde Baru telah melakukan banyak sekali kesalahan berat, 
    serta beraneka ragam pelanggaran HAM yang parah dan secara besar-besaran. 
    Oleh karena itulah banyak sekali kalangan di antara rakyat Indonesia sudah 
    menajiskan Orde Baru. Sebenarnya, menajiskan Orde Baru, berarti juga menajiskan 
    jiwa atau penciptanya yang utama, yaitu tokoh-tokoh TNI-AD (tidak semuanya, 
    memang). Juga GOLKAR.</p>
  <p>Tetapi, karena baik GOLKAR maupun TNI-AD masih mempunyai sisa-sisa kekuatan 
    (politik, uang, dan jaring-jaringan pengaruh) sebagai hasil rekayasa bathil 
    dan segala usaha atau praktek haram selama puluhan tahun, maka unsur-unsur 
    bangsa yang busuk ini masih bisa mempamerkan muka manis yang mempesonakan 
    (dan memperdayakan!) banyak orang. Dengan menggunakan (dan menyalahgunakan 
    !) pengaruh, uang, kekuasaan, atau rekayasa yang macam-macam, mereka masih 
    bisa melakukan terus-menerus penipuan sambil juga membuat terus berbagai kerusakan 
    dan kerugian bagi negara dan bangsa, sampai sekarang. </p>
  <p><br />
    <strong>TNI-AD MASIH SEPERTI DULU (ORBA)</strong></p>
  <p>Selama ini kerusakan moral dan pembusukan rohani atau dekadensi mental sudah 
    banyak terjadi di bidang eksekutif, legislatif dan judikatif. Tidak hanya 
    gubernur dan bupati atau walikota yang menjadi maling-maling harta publik, 
    tetapi juga para hakim dan jaksa (dan pengacara) sudah merosot menjadi penjahat-penjahat. 
    Contohnya : pembebasan Nurdin Halid oleh Pengadilan Jakarta Selatan menimbulkan 
    kesan (atau dugaan) bahwa sesuatu yang kotor dan busuk sekali telah terjadi 
    sekitar perkara ini. (Nurdin Halid, tokoh Golkar Sulawesi Selatan yang juga 
    Ketua Umum Koperasi Dagang Indonesia dituduh menyelewengkan dana sebesar Rp 
    169 miliar).</p>
  <p>Kebejatan moral atau ketidakjujuran yang berkaitan dengan dunia hukum dan 
    peradilan tidak hanya tercermin dalam penanganan perkara-perkara korupsi yang 
    menyangkut dana trilyunan atau bermiliar-miliar rupiah (antara lain : kasus 
    KPU, kasus BPK, kasus mantan Gubernur Puteh, kasus mantan Menteri Agama) tetapi 
    juga dalam penanganan kasus-kasus pelanggaran HAM dan korupsi yang dilakukan 
    oleh kalangan militer.</p>
  <p>Apa yang diperlihatkan oleh sejumlah tokoh-tokoh militer (TNI-AD) akhir-akhir 
    ini adalah contoh yang menyolok sekali (dan juga menyakitkan hati banyak orang). 
    Misalnya, Markas Besar TNI telah melarang Wiranto datang ke Komnas Ham untuk 
    memberi keterangan tentang hilangnya 14 orang penentang Orde Baru dalam tahun 
    1997-98. Mabes TNI, melalui Badan Pembinaan Hukum Mabes TNI, mengajukan alasan 
    bahwa panggilan Komnas Ham itu bertentangan dengan prosedur hukum, karena 
    hukum tidak berlaku surut atau seribu satu macam alasan lainnya. </p>
  <p>Orang mudah mendapat kesan bahwa Mabes TNI hanya mencari-cari dalih untuk 
    mencegah dihadapkannya Wiranto (sebagai Panglima TNI sewaktu peristiwa pembunuhan 
    14 aktivis penentang Orde Baru), kepada Komnas Ham. Sedangkan, sudah terang-benderang 
    bagi banyak orang yang bernalar sehat dan berhati jujur bahwa hilangnya 14 
    aktivis itu adalah karena tindakan unsur-unsur TNI-AD. Mengingat situasi politik 
    pada waktu itu dan berdasarkan praktek-praktek yang sudah lama pula dijalankan 
    TNI-AD, maka logika yang paling sederhana pun akan menarik kesimpulan bahwa 
    14 aktivis itu telah diculik dan kemudian dibunuh oleh oknum-oknum militer. 
    Dan, karenanya, Wiranto, sebagai Panglima ABRI waktu itu, memang sudah sepatutnya 
    dimintai tanggungjawab, atau, setidak-tidaknya, dimintai keterangan.</p>
  <p><br />
    <strong>NEGARA DALAM NEGARA</strong></p>
  <p>Contoh lainnya : mantan Danjen Kopassus Letjen (pur) Prabowo Subianto, dan 
    Letjen Syafrie Syamsuddin (yang sekarang menjadi Sekjen Departemen Pertahanan), 
    juga menolak panggilan Komnas Ham untuk memberikan keterangan tentang hilangnya 
    14 aktivis, dan berlindung dibawah payung Babinkum (Badan Pembinaan Hukum) 
    TNI. Letjen Syafrie Syamsuddin pernah menjadi Pangdam Jaya waktu terjadi peristiwa 
    penculikan dan pembunuhan para aktivis itu.</p>
  <p>Penolakan petinggi-petinggi TNI-AD terhadap panggilan Komnas Ham dan larangan 
    Mabes TNI terhadap mereka untuk memberi keterangan tentang pembunuhan 14 aktivis 
    dan Munir menunjukkan bahwa TNI-AD masih &#8211;seperti di jaman berjayanya 
    rezim militer Suharto selama puluhan tahun &#8211; menganggap diri mereka 
    sebagai kelas istimewa dan tersendiri dalam negara kita. Mereka masih menganggap 
    diri mereka (secara keliru !) mempunyai hak dan kewajiban yang jauh lebih 
    besar atau jauh lebih tinggi dari pada bagian-bagian lainnya dari bangsa dan 
    negara kita. Oleh karena itu mereka menuntut pula (juga secara keliru!) perlakuan 
    yang istimewa dari pada bagian-bagian bangsa kita lainnya.</p>
  <p>Apapun dalih yang dikemukakan Mabes TNI dan petinggi-petinggi TNI-AD tersebut 
    di atas, banyak orang mempunyai kesan bahwa sikap mereka itu justru hanya 
    mempertontonkan arogansi yang kelewat batas. Mereka menganggap diri mereka 
    bagian bangsa yang paling berjasa, lebih dari pada orang-orang dari golongan 
    lainnya. Dengan alasan (dan juga dalih) membela tanah-air, menjaga keutuhan 
    negara RI, mempertahakan keamanan, mereka menganggap diri mereka sebagai &#8220;pahlawan&#8221; 
    bangsa, yang berhak mendapat perlakuan istimewa. Dalam jangka yang lama sekali, 
    TNI-AD sudah merupakan &#8220;negara&#8221; tersendiri dalam negara RI. Mereka 
    merupakan &#8220;masyarakat tertutup&#8221;, dan &#8220;orang luar&#8221; 
    dilarang melongok ke dalamnya.</p>
  <p><br />
    <strong>SEJARAH YANG TIDAK MEMBANGGAKAN</strong></p>
  <p>Mabes TNI atau Babinkum atau berbagai tokoh TNI-AD bisa saja &#8220;secara 
    gemilang&#8221; berhasil menggunakan (tepatnya: menyalahgunakan) serentetan 
    dalih palsu dan segudang alasan prosedur hukum untuk mencegah terbongkarnya 
    berbagai kejahatan atau pelanggaran di kalangan militer. Untuk itu dana yang 
    diperlukan bisa disediakan oleh orang-orang semacam Tommy Winata dll, atau 
    sumber-sumber lainnya. Di samping itu, dapat saja dikerahkan beramai-ramai 
    sejumlah besar &#8220;ahli-ahli hukum&#8221; yang bersedia menjalankan &#8220;missi&#8221; 
    mereka. Dan, selalu saja ada celah-celah hukum yang bisa ditempuh dan dicari-cari, 
    meskipun dengan cara-cara dan alasan-alasan yang justru melanggar hukum, menentang 
    kebenaran, dan melawan kejujuran.</p>
  <p>Mungkin sekali (sekali lagi, mungkin sekali !) bahwa Wiranto, Prabowo,Syafrie 
    Syamsuddin (atau tokoh-tokoh militer lainnya, seperti Hendropriyono, mantan 
    kepala BIN) tidak akan pernah berhasil dimintai pertanggungan jawab atas terjadinya 
    berbagai pelanggaran atau kejahatan yang dilakukan oleh kalangan militer. 
    Dan mungkin sekali pula bahwa Mabes TNI akan tetap terus berhasil melindungi 
    atau menyelamatkan tokoh-tokohnya yang korup atau berbuat kejahatan atau pelanggaran. 
    Tetapi, ini tidak berarti bahwa citra TNI-AD akan menjadi baik di mata banyak 
    orang. Bahkan sebaliknya! Nama baik atau &#8220;kehormatan&#8221; TNI-AD yang 
    sudah rusak dan busuk selama puluhan tahun ini akan makin rusak dan makin 
    busuk sama sekali. </p>
  <p>Perlu jelas-jelas kita ingat bersama bahwa sejarah TNI (terutama TNI-AD) 
    sejak digulingkannya Bung Karno dan pembunuhan besar-besaran terhadap jutaan 
    kaum kiri Indonesia, dan kemudian selama Orde Baru, adalah sejarah yang sama 
    sekali tidak bisa menjadi kebanggaan bangsa Indonesia, sebagai akibat ulah 
    para petingginya. Banyak di antara tokoh-tokoh TNI-AD telah merupakan pengkhianat 
    terhadap Bung Karno, atau terhadap revolusi, atau terhadap rakyat Indonesia. 
    Banyak di antara mereka yang telah pernah menjadi sekutu atau kakitangan kaum 
    imperialis, terutama imperialis AS. Banyak juga di antara mereka yang korup 
    dan memperkaya diri demi keluarga mereka (banyak yang sampai mempunyai dua 
    tiga rumah mewah dan tiga sampai empat mobil dan anak-anaknya di sekolah luarnegeri), 
    di tengah-tengah kehidupan sulit para prajurit bawahan mereka. <br />
    &#8216;</p>
  <p><strong>PENELANJANGAN KEBUSUKAN ADALAH PERLU</strong></p>
  <p>Kalau ditelusuri perjalanan perjuangan rakyat Indonesia, terutama sejak 1965, 
    maka sekarang kelihatan dengan jelas bahwa sebagian besar TNI-AD merupakan 
    kekuatan yang reaksioner, yang kontra-revolusioner, yang anti-Rakyat. Mereka 
    yang reaksioner atau kontra-revolusioner ini telah - selama puluhan tahun 
    pula ! - merusak dan membusukkan sendi-sendi penting bangsa kita. Kerusakan 
    dan pembusukan yang dilakukan oleh TNI-AD lewat sistem Orde Baru ini sudah 
    demikian luasnya dan demikian parahnya, sehingga sampai sekarang pun masih 
    kelihatan secara nyata di berbagai bidang kehidupan bangsa.</p>
  <p> Oleh karena itulah, kiranya perlu terus-menerus diungkap secara lebih gamblang 
    lagi, bahwa kesalahan, kebusukan, penyelewengan, pelanggaran, dan segala macam 
    kejahatan yang dilakukan Orde Baru selama puluhan tahun sebagian terbesar 
    justru telah dilakukan oleh tokoh-tokoh ABRI (terutama TNI-AD), atau, setidak-tidaknya, 
    menjadi tanggungjawab mereka. Penelanjang-bulatan segala keburukan dan kejahatan 
    oknum-oknum TNI-AD adalah perlu justru untuk menyelamatkan tentara kita dan 
    negara kita. Ini merupakan kewajiban sebagai warganegara RI, dan juga merupakan 
    hak sebagai rakyat, pemegang kedaulatan tertinggi di Republik kita.</p>
  <p>Sekarang ini, memang TNI-AD sudah tidak bisa berbuat semau-mau mereka seperti 
    ketika masih jaya-jayanya Orde Baru. Tetapi oknum-oknum busuk di kalangan 
    mereka masih berusaha terus untuk melanjutkan praktek-praktek buruk yang biasa 
    mereka jalankan selama puluhan tahun yang lalu. Contoh yang jelas dan gamblang 
    adalah peristiwa pembunuhan Munir, yang sekarang menjadi sorotan opini publik 
    dalamnegeri maupun luarnegeri. </p>
  <p><strong><br />
    KECURIGAAN BERDASARKAN PENGALAMAN SEJARAH</strong></p>
  <p>Apa dalam kasus ini BIN terlibat sebagai institusi atau tidak, dan apakah 
    Letjen (pur) Hendropriyono bisa dan berani memberi keterangan sejujur-jujurnya, 
    masih menjadi soal yang dipertanyakan. Juga apakah anak buah Garuda yang bernama 
    Polycarpus itu ada hubungannya dengan BIN dan ia telah berbuat karena ada 
    orang yang menyuruhnya adalah cerita menarik yang mungkin akan kita dengar 
    bersama-sama di kemudian hari.</p>
  <p>Dengan berbagai cara dan melalui berbagai rekayasa (secara terbuka atau secara 
    tertutup) mungkin saja nantinya BIN bisa &#8220;membersihkan diri&#8221; dari 
    tuduhan terlibat pembunuhan Munir. Tetapi, walaupun BIN secara resminya dinyatakan 
    tidak terlibat dalam kasus pembunuhan Munir ini, bagaimanapun juga, kecurigaan 
    banyak orang masih akan tetap terus melekat terhadap BIN. Sebab, sudah terlalu 
    banyak indikasi yang menuding ke arah BIN (harap baca kumpulan berita militer 
    di bawah judul &#8220;Wiranto, Prabowo dan Syafrie dipaggil Komnas HAM&#8221; 
    dalam website http://perso.club-internet.fr/kontak).</p>
  <p>Kecurigaan banyak orang terhadap unsur-unsur dari kalangan militer atau tuduhan 
    kepada kalangan BIN dalam kasus pembunuhan Munir ini didasarkan kepada pengalaman 
    sejarah TNI-AD sejak tahun 1965, antara lain : dengan adanya pembantaian besar-besaran 
    dan sewenang-wenang terhadap orang-orang &#8220;kiri&#8221; tidak bersalah, 
    penculikan dan pembunuhan sejumlah besar orang di Lampung, di Haur Koneng 
    (Majalengka), di Tanjung Priok, di Timor Timur, peristiwa rasial Mei 1998, 
    peristiwa penyerbuan gedung PDI-P di Jakarta, hilangnya anak-anak PRD, dan 
    banyak kasus-kasus lainnya.</p>
  <p></p>
  <p>Kalau dalam masa-masa lalu (ketika rezim militer Orde Baru masih merajalela 
    sepenuhnya) sebagian terbesar kasus penculikan dan pembunuhan yang dilakukan 
    unsur-unsur militer tidak pernah digugat atau dibongkar, maka sekarang ini 
    terbuka kemungkinan untuk mempersoalkan atau menggugat kematian Munir, dan 
    juga hilangnya 14 aktivis. Meskipun Hendropriyono bisa saja mengeluarkan macam-macam 
    pernyataan mengenai kematian Munir dan mungkin-tidaknya keterlibatan orang-orang 
    BIN, (termasuk pernyataannya yang &#8220;aneh&#8221; dan &#8220;lucu&#8221; 
    bahwa sebagai kepala BIN ia tidak bisa dan tidak boleh tahu banyak tentang 
    pekerjaan intel karena sistem kerja yang harus berdasarkan kompartimen) itu 
    semuanya tidak bisa menghilangkan dugaan banyak orang bahwa Munir telah dibunuh 
    oleh unsur-unsur militer dan khususnya oleh &#8220;orang-orang&#8221; BIN.</p>
  <p></p>
  <p><strong><br />
    KESEMPATAN BAIK UNTUK BERSIHKAN DIRI</strong></p>
  <p>Mengingat sejarah TNI-AD yang sudah buruk di bidang HAM dan reputasi yang 
    negatif di banyak bidang selama ini, seyogyanya pimpinan TNI-AD menggunakan 
    peristiwa pembunuhan Munir dan 14 aktivis dalam tahun 1998 sebagai kesempatan 
    yang baik sekali untuk &#8220;membersihkan diri&#8221; dan menjunjung tinggi-tinggi 
    nama baik TNI-AD. Pembersihan diri ini bisa dilakukan dengan mengusahakan 
    --dengan sungguh-sungguh dan secara transparan &#8211; terbongkarnya sampai 
    tuntas peristiwa pembunuhan Munir dan 14 aktivis.</p>
  <p>Nama baik atau kehormatan TNI-AD tidak mungkin ditegakkan dengan segala usaha 
    untuk mencegah terbongkarnya kasus pembunuhan Munir dan 14 aktivis penentang 
    Orde Baru itu. Nama baik dan kehormatan TNI-AD - yang sudah sejak lama tidak 
    harum - akan lebih-lebih makin busuk lagi di mata banyak orang, dengan masih 
    ditutup-tutupinya keterlibatan unusur-unsur militer dalam kasus-kasus tersebut.</p>
  <p><br />
    Mengingat banyaknya kesalahan dan kejahatan oleh berbagai unsur militer selama 
    ini, dan sudah terpuruknya citra TNI-AD sejak lama, maka dibongkarnya kasus-kasus 
    Munir dan 14 aktivis (apalagi kalau dengan usaha aktif dan sukarela dari pimpinan 
    TNI-AD sendiri!) tidak akan membikin lebih jeleknya nama atau martabat TNI-AD. 
    Bahkan sebaliknya, akan membikin banyak orang menaruh harapan besar bahwa 
    TNI-AD akan meninggalkan kebiasaan-kebiasaan buruk yang banyak dipraktekkan 
    selama masa Orde Baru.</p>
  <p><br />
    Banyak orang akan menghargai tinggi-tinggi pimpinan TNI-AD seandainya mereka 
    bekerja-sama erat dan memberikan bantuan sebesar-besarnya - dan setulus-tulusnya! 
    - kepada Tim Pencari Fakta (TPF) kasus Munir. Membongkar segala keburukan 
    dan memberantas kebusukan yang sudah lama terjadi di kalangan TNI-AD bukanlah 
    berarti mencoreng muka sendiri, melainkan suatu tindakan terpuji yang justru 
    diperlukan sekali untuk menyelamatkan nama baik dan martabat TNI.</p>
  <p>&nbsp;</p>
  <p><strong>BERBAGAI KEJAHATAN TNI-AD BUKAN RAHASIA</strong></p>
  <p>Sebab, berbagai kejahatan, kesalahan, pelanggaran TNI-AD bukanlah rahasia 
    lagi bagi umum di Indonesia (dan juga bagi luarnegeri). Sejarah buruk Orde 
    Baru selama 32 tahun adalah, pada pokoknya, sejarah buruk TNI-AD. Dan sejarah 
    buruk ini sudah diketahui banyak orang dari berbagai kalangan. Bukan saja 
    di kalangan pakar-pakar (Indonesia dan asing) dan diplomat-diplomat, melainkan 
    juga ornop-ornop. Banyak sekali informasi dan berbagai tulisan mengenai TNI-AD 
    dan ABRI yang sudah beredar di dunia. </p>
  <p>Contohnya adalah apa yang bisa kita temukan dengan membuka Internet dan mencari 
    macam-macam informasi melalui Google. Kalau kita ketik dalam Google &#8220;ABRI 
    and Human Rights&#8221; maka akan tercantum segala macam bahan dan informasi 
    (campur aduk) sebanyak 65.000 bahan . Kalau kita ketik &#8220;TNI-AD pembunuhan&#8221; 
    1560 bahan. Kalau kita ketik &#8220;TNI-AD massacre&#8221; ada 73 bahan. Kalau 
    kita ketik &#8220;TNI-AD dan HAM&#8221; ada 930 bahan. TNI-AD Human rights 
    ada 670 bahan. </p>
  <p><br />
    Kalau pimpinan TNI-AD masih tetap terus berkeras untuk menutup-nutupi segala 
    kejahatan, atau pelanggaran, atau kesalahan, yang dilakukan oleh anak buah 
    mereka, ini hanya akan berarti bahwa pimpinan TNI-AD akan membiarkan TNI-AD 
    tetap dibenci sebagian besar rakyat kita. Kebencian banyak orang terhadap 
    segala keburukan dan kebusukan TNI-AD ini mungkin tidak selalu nampak tercermin 
    pada muka mereka, tetapi tersembunyi dalam relung-relung hati mereka yang 
    dalam.</p>
  <p><br />
    <strong>DOSA-DOSA TNI-AD TERLALU BESAR DAN BANYAK</strong></p>
  <p><br />
    Sebagai bangsa dan negara, kita memang perlu mempunyai tentara, seperti banyak 
    bangsa dan negara lainnya di dunia. Apalagi negara kita yang terdiri dari 
    17.000 pulau besar dan kecil dan lebih dari 300 sukubangsa dan bahasa daerah, 
    dan yang sedang menghadapi berbagai masalah rumit dan pelik. Dalam situasi 
    yang penuh dengan berbagai kesulitan sebagai akibat warisan keburukan dan 
    kebusukan rezim militer Orde Baru puluhan tahun, kita memerlukan adanya tentara 
    yang berbeda sama sekali dengan TNI-AD-nya jaman Suharto.</p>
  <p><br />
    Kita memerlukan tentara yang modern dan profesional seperti yang dipunyai 
    banyak negara di dunia, yang juga diperlengkapi dengan senjata yang selayaknya. 
    Republik kita perlu mempunyai tentara yang bisa dihormati oleh seluruh bangsa, 
    seperti kebanyakan tentara lainnya di dunia. Seperti di banyak negara lainnya, 
    sebaiknya tentara kita bukan merupakan aparat negara yang lebih istimewa dari 
    pada aparat-aparat lainnya, seperti Angkatan Laut, Angkatan Udara, Kepolisian 
    dan lain-lainnya. Berdasarkan pengalaman pahit dan negatif di masa yang lalu, 
    sebaiknya kedudukan istimewa TNI-AD dan perlakuan khusus seperti yang dipraktekkan 
    selama Orde Baru tidak boleh terulang lagi.</p>
  <p><br />
    Rasa hormat banyak orang atau respek rakyat terhadap kalangan militer (khususnya 
    terhadap TNI-AD) akan datang dengan sendirinya, kalau betul-betul aparat negara 
    kita ini sudah dapat membersihkan diri dari segala keburukan, segala kebusukan, 
    segala dosa-dosa, dan segala aib yang pernah diperbuat selama Orde Baru. Sebab, 
    sudah terlalu banyak dan sudah kelewatan besarnya dosa-dosa TNI-AD terhadap 
    begitu banyak orang, sehingga tidak mudah dilupakan dan dima&#8217;afkan begitu 
    saja. Ini adalah sesuatu yang wajar dan mudah dimengerti oleh semua orang 
    yang mempunyai hati jernih dan nalar sehat atau fikiran waras.</p>
  <p><br />
    <strong>KASUS KORBAN PERISTIWA 65</strong><br />
    <br />
    Contoh yang baik kita ambil dalam rangka ini yalah masih terus menderitanya 
    - secara pedih dan pahit sekjali ! &#8211; berjuta-juta orang korban peristiwa 
    65. Mereka yang tidak bersalah apa-apa sama sekali itu dibunuhi secara sewenang-wenang, 
    sehingga keluarga mereka menjadi brantakan dan menderita berkepajangan. Banyak 
    orang telah dijebloskan dalam tahanan dalam jangka lama di seluruh Indonesia, 
    dengan mendapat siksaan dan perlakuan yang tidak berperkemanusiaan, antara 
    lain di pulau Buru. Jutaan orang ini (sampai sekarang!!! Sudah hampir 40 tahun) 
    masih terus-menerus mengalami berbagai penderitaan, sedangkan para algojo 
    mereka hidup bersenang-senang dalam kemewahan, yang sering sekali sebagai 
    hasil perbuatan haram.</p>
  <p>Sekarang sudah terjadi perobahan-perobahan di negeri kita, walaupun belum 
    besar dan belum mendalam bagi kehidupan rakyat banyak. Situasi internasional 
    juga sudah dan sedang terus-menerus mengalami pergantian dan pergeseran. Perang 
    dingin sudah lama selesai, dan persoalan baru sedang muncul di dunia, yaitu 
    perlawanan - secara nasional dan internasional - terhadap globalisasi dan 
    neo-liberalisme, dan melawan terrorisme. Dalam situasi yang demikian ini, 
    GOLKAR dan TNI-AD sudah makin tidak bisa lagi mengulangi seratus persen apa 
    yang pernah mereka lakukan sewaktu rezim militer Orde Baru. Tetapi, sejumlah 
    unsur-unsur busuk dari bangsa kita ini masih berusaha, dengan segala macam 
    cara, untuk mengulangi kejahatan-kejahatan baru mereka. Dan di antara kejahatan-kejahatan 
    yang mereka lakukan itu contohnya yang paling menonjol adalah pembunuhan Munir, 
    yang pelakunya (atau para pelakunya) diduga oleh banyak orang terdiri dari 
    &#8220;orang-orang&#8221; BIN.</p>
  <p>Mengingat hal-hal yang tersebut di atas, maka tidak ada jalan lain bagi berbagai 
    golongan dalam masyarakat Indonesia kecuali sambil mengawasi dengan waspada 
    segala langkah pemerintahan presiden SBY juga terus mengadakan perlawanan 
    (dalam berbagai bentuk dan cara) terhadap sisa-sisa kekuatan Orde Baru, baik 
    yang tergabung dalam kalangan militer maupun yang menyelinap di kalangan GOLKAR 
    dan golongan-golongan lainnya. Memang, perlawanan ini tidak mudah dan mungkin 
    harus melalui proses yang panjang, berhubung kekuatan bathil ini sekarang 
    masih memiliki kekuasaan yang besar, pengaruh yang kuat, dan juga dana gelap 
    (dan haram!!!) yang melimpah-limpah.</p>
  <p></p>
  <p><strong>KITA AKAN BERSORAK &#8220;HIDUP TNI-AD KITA!&#8221;</strong></p>
  <p>Tetapi, kalau kita lihat dalam jangka panjang, dan kita renungkan dalam-dalam, 
    justru kekuasan besar yang mereka kangkangi dengan rakus, dan pengaruh buruk 
    yang mereka sebarkan kemana-mana, dan dana haram yang mereka kumpulkan dengan 
    cara korupsi itu semualah yang malahan merupakan titik lemah mereka. Ini sudah 
    ditunjukkan dengan gamblang oleh pengalaman rezim militer Orde Baru, yang 
    pernah merupakan kekuatan maha-dahsyat dan menakutkan, dan pernah membikin 
    terror permanen terhadap seluruh rakyat Indonesia selama puluhan tahun. </p>
  <p>Singkatnya, pimpinan TNI-AD sekarang ini (dengan dukungan dan dorongan semua 
    tokoh bangsa, termasuk presiden SBY) perlu dengan berani dan tegas untuk memberantas 
    segala aspek negatif dan praktek-praktek buruk yang lazim dipakai dalam masa 
    Orde Baru, kalau mau menjadikan TNI-AD sebagai aparat negara yang dihargai, 
    atau dihormati, atau dicintai rakyat banyak. Aspek negatif dan praktek buruk 
    ini juga mencakup berbagai kasus sekitar pembunuhan Munir dan 14 aktivis.</p>
  <p>Kalau sudah sampai begitu, maka sudah sepatutnya bagi kita untuk ramai-ramai 
    bersorak dengan lantang dan gembira &#8220;Hidup TNI-AD kita !&#8221;.</p>
  <p>Paris, 22 Juni 2005</p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
