<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p align="center"><br />
    <strong><font color="#FF0000" size="5">SOAL KORBAN PERISTIWA 65</font></strong></p>
  <p align="left">&nbsp;</p>
  <p align="left">--------------------------------------------------------------------------------</p>
  <p align="left">Bagi mereka yang ingin membaca atau menyimaki teks lengkap surat 
    gugatan LBH Jakarta yang diajukan kepada Pengadilan Negeri Jakarta Pusat tentang 
    tuntutan ganti kerugian bagi korban 65 dapat meng-klik <a href="Surat%20gugatan%20LBH%20Jkt.htm"><font color="#0000FF">surat 
    gugatan</font></a> ini. Karena panjangnya (lebih dari 35 halaman ) dokumen 
    penting ini disajikan tersendiri. Dokumen ini bebas untuk diperbanyak dan 
    diedarkan, terutama di antara para korban peristiwa 65.</p>
  <p align="left">---------------------------------------------------------------------------------</p>
  <h4 align="left">Harian Komentar , 12 Mei 2005 </h4>
  <h2>Minta luruskan soal G30S/PKI</h2>
  <h4>Mantan Tapol Gugat Megawati dan SBY </h4>
  <p><br />
    Carmel Budihardjo ditahan pada tahun 1970-an gara-gara dicap sebagai pengikut 
    Partai Komunis Indonesia (PKI). Dia pun jadi tahanan politik (tapol). Setelah 
    lama bebas, Carmel meminta agar pemerintah me-luruskan masalah G30S/PKI. <br />
    Terkait dengan permintaan ini, Carmel tidak cukup hanya meminta. Tapi juga 
    menggugat. Dia pun mendaftarkan gugatan kepada Presiden SBY dan man-tan Presiden 
    Megawati terkait hal ini. Gugatan ini dia daftar-kan ke Pengadilan Negeri 
    (PN) Jakarta Pusat, Rabu (11/05). <br />
    <br />
    Carmel Budihardjo sebenar-nya warna negara Inggris. Dia tidak tahu apa-apa 
    soal PKI. Gara-gara dia menikah dengan Suwondo Budihardjo, seseo-rang yang 
    dianggap anggota PKI, Carmel juga dijebloskan ke penjara sebagai tapol. <br />
    Kini, Carmel menjadi koordi-nator sebuah organisasi berna-ma Human Rights 
    Campaign. Lembaga ini merupakan tem-pat para korban G30S/PKI yang sampai sekarang 
    masih mengalami stigma. <br />
    <br />
    Atas kasus ini, Carmel dan sejumlah korban menggugat Pre-siden SBY dan Mega. 
    &#8220;Kami me-minta dikeluarkan Keputusan Presiden untuk merehabilitasi para 
    korban,&#8221; kata Carmel. Car-mel juga tidak setuju dengan Komisi Komisi 
    Kebenaran dan Rekonsiliasi (KKR). Dia menilai KKR akan malah mempersulit proses 
    peradilan bagi orang-orang yang menjebloskan para korban ke penjara.(dtc/zal)</p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left"> <br />
    Kompas, 6 Mei 2005 </h4>
  <h2 align="left"><br />
    KKR Bisa Panggil Paksa </h2>
  <h2 align="left">Jenderal Besar Soeharto </h2>
  <p><br />
    Jakarta, Kompas - Komisi Kebenaran dan Rekonsiliasi memiliki kekuatan untuk 
    memanggil paksa, melalui penetapan pengadilan, semua pihak yang terkait kasus 
    pelanggaran hak asasi manusia masa lalu untuk memberikan keterangan. Karena 
    itu, mantan Presiden Jenderal Besar (Purn) Soeharto pun dapat dipanggil paksa 
    apabila menolak memberi keterangan atau kesaksian.</p>
  <p> Ketua Komisi Nasional HAM Abdul Hakim Garuda Nusantara menyampaikan hal 
    itu dalam diskusi panel yang diselenggarakan Pokja Hukum Dewan Pimpinan Pusat 
    (DPP) Partai Golkar di Jakarta, Rabu (4/5). &quot;Pak Harto bisa diminta datang 
    oleh komisi. Kalau tidak datang, bisa ada putusan pengadilan untuk memaksa 
    datang,&quot; tandas Abdul Hakim.</p>
  <p> Undang-Undang No 27 Tahun 2004, Pasal 7 (2) menyebutkan bahwa dalam hal 
    tertentu, komisi dapat meminta penetapan pengadilan untuk melakukan upaya 
    paksa. Hal tertentu yang dimaksud adalah untuk meminta keterangan dari korban, 
    ahli waris korban, pelaku, dan atau pihak lain; meminta dan mendapatkan dokumen 
    dari instansi sipil/militer dalam dan luar negeri; melakukan koordinasi dengan 
    pihak terkait; serta memanggil setiap orang terkait untuk memberi kesaksian.</p>
  <p> Dalam kesempatan sama, salah seorang Ketua DPP Partai Golkar, Muladi, memprediksi 
    bahwa penyelesaian kasus pelanggaran HAM masa lalu melalui Komisi Kebenaran 
    dan Rekonsiliasi (KKR) tidak bisa terhindar dari tarik-menarik kepentingan 
    politik. Karena, bukan mustahil yang terlibat adalah orang-orang yang masih 
    berkuasa, incumbent. &quot;Nuansa politik akan sangat kental. Akan ada pro 
    kontra, akan ada dendam,&quot; ucapnya.</p>
  <p> Muladi juga menjelaskan bahwa saat ini pun sudah ada class action, gugatan 
    kelompok oleh Lembaga Bantuan Hukum terhadap mantan-mantan presiden. Gugatan 
    ini mewakili 20 juta anggota Partai Komunis Indonesia dan tiga juta yang terbunuh. 
    &quot;Gugatan perdata ini tanggal 11 Mei nanti sudah masuk sidang ketiga di 
    Pengadilan Negeri Jakarta Pusat,&quot; tandas Muladi lagi.</p>
  <p> Urgensi seleksi</p>
  <p> Mengingat sedemikian penting dan kompleksnya proses penyelesaian kasus pelanggaran 
    HAM melalui KKR ini, Abdul Hakim dan Muladi menekankan betapa pentingnya proses 
    seleksi anggota komisi. Keduanya berharap, panitia seleksi, presiden, dan 
    DPR dapat memilih anggota komisi yang memiliki kredibilitas.</p>
  <p> Menurut Muladi, banyak orang pun skeptis terhadap kinerja KKR karena ragu-ragu 
    terhadap independensi dan profesionalisme anggota KKR nantinya. &quot;Faktor 
    pertama terletak pada keragu-raguan terhadap kualitas anggota KKR yang dikhawatirkan 
    tidak profesional, termasuk tidak independen,&quot; ucap Muladi yang mantan 
    Menteri Kehakiman di era Soeharto dan Habibie itu.</p>
  <p> Menurut informasi yang diperoleh Muladi, ada 1.300 orang yang mendaftar 
    menjadi calon anggota komisi. Banyak juga di antaranya adalah yang tua-tua 
    dan termasuk keluarga korban.</p>
  <p> Abdul Hakim mengharapkan kepada panitia seleksi benar-benar memilih calon 
    yang memiliki kredibilitas tinggi sehingga UU No 27/2004 bisa dilaksanakan 
    dengan sebaik-baiknya, tidak malah disalahgunakan. &quot;Rekrutmen anggota 
    KKR tidak boleh main-main,&quot; tandasnya.</p>
  <p> Kini proses seleksi anggota KKR masih dalam tahap seleksi di panitia seleksi. 
    Panitia seleksi akan mengusulkan 42 calon, kemudian Presiden memilih 21 orang. 
    Nama-nama itu masih harus diajukan Presiden kepada DPR untuk mendapat persetujuan. 
    Mengacu pada UU 27/2004, batas waktu pemerintah untuk membentuk KKR sudah 
    terlewati. UU itu mengamanatkan pemerintah membentuk KKR paling lambat enam 
    bulan setelah UU KKR diundangkan, yaitu 5 April 2005. (sut)<br />
  </p>
  <p> * * *</p>
  <h4><br />
    Kompas, 28 April 2005-04-28</h4>
  <h2>Soeharto Hadapi Korban Tragedi 1965 </h2>
  <p>Jakarta, Kompas - Mantan Presiden Soeharto melalui kuasa hukumnya menyatakan 
    siap menghadapi gugatan class action para korban tragedi 1965, yang selama 
    ini distigmatisasi sebagai anggota Partai Komunis Indonesia atau anggota organisasi 
    di bawahnya (underbow PKI).</p>
  <p>Dalam sidang kedua yang digelar di Pengadilan Negeri Jakarta Pusat, Rabu 
    (27/4), mantan Presiden Soeharto diwakili oleh kuasa hukumnya, Samsul Hadi 
    dan Viktor Siregar. Mereka juga sudah siap memberikan tanggapan atas gugatan 
    class action tersebut.Para korban tragedi 1965 ini juga menggugat Presiden 
    Susilo Bambang Yudhoyono dan tiga mantan Presiden Indonesia lainnya, yakni 
    BJ Habibie, Abdurrahman Wahid, dan Megawati Soekarnoputri.Dalam sidang pertama, 
    dua pekan lalu, dari kelima pihak tergugat yang mengirimkan kuasa hukumnya 
    hanyalah Abdurrahman Wahid, sedangkan empat tergugat lainnya tidak mengirimkan 
    kuasa hukum.</p>
  <p>Namun, dalam sidang kemarin, selain kuasa hukum Abdurrahman Wahid hadir juga 
    kuasa hukum Soeharto. Kepada wartawan kuasa hukum Soeharto menyatakan pihaknya 
    menerima kuasa dari Soeharto hari Senin (25/4). &quot;Kami telah mempelajari 
    gugatannya dan meminta surat kuasa dari Pak Harto,&quot; ujar Samsul Hadi.Persidangan 
    kemarin sempat dibuka oleh Ketua Majelis Hakim Cicut Sutiarso. </p>
  <p>Namun, karena pihak tergugat atau kuasa hukum dari Presiden Susilo Bambang 
    Yudhoyono, mantan Presiden BJ Habibie dan Megawati Soekarnoputri tidak hadir, 
    maka sidang ditunda hingga dua pekan depan.&quot;Kami tidak akan membiarkan 
    sidang tertunda karena pihak yang tidak lengkap. Perkara akan jalan terus, 
    yang tidak hadir akan mengalami kerugian karena hak bicaranya dalam persidangan 
    hilang,&quot; katanya menjelaskan.</p>
  <p>Ditunda</p>
  <p>Cicut menunda persidangan hingga 11 Mei 2005. Pada sidang berikut akan dilakukan 
    sertifikasi apakah gugatan class action tersebut bisa diterima atau tidak. 
    &quot;Akan ditentukan dulu apakah sistem gugatan yang diajukan rombongan bisa 
    diterima atau harus diajukan sendiri-sendiri,&quot; ujarnya.Dalam sidang berikutnya, 
    para pihak tergugat akan diberi kesempatan memberikan tanggapan atas gugatan 
    tersebut, tetapi belum menyangkut materinya.Sikap majelis hakim tersebut dipertanyakan 
    oleh kuasa hukum para penggugat. </p>
  <p>&quot;Kami mempertanyakan dasar majelis memberikan kesempatan kepada tergugat 
    untuk menanggapi kedudukan hukum dari penggugat,&quot; ujar Gatot dari Lembaga 
    Bantuan Hukum Jakarta.Menurut Gatot, seharusnya majelis hakim bisa memutuskan 
    sidang dilanjutkan, tanpa ada tanggapan dari pihak tergugat. (SON)</p>
  <p></p>
  <p></p>
  <p align="left">* * *</p>
  <h4 align="left">Suara Merdeka, 27 April 2005</h4>
  <h2 align="left"> Minta Rehabilitasi Nama</h2>
  <p align="left">BANDUNG - Dua puluh enam orang eks tahanan politik korban peristiwa 
    G30S/PKI mendatangi Gedung DPRD Jabar. Mereka menuntut rehabilitasi nama. 
    Dengan demikian, mereka berharap pelanggaran HAM yang menimpanya segera berakhir. 
  </p>
  <p> &quot;Saat zaman Gus Dur agak baikan. Tapi tetap saja kami membutuhkan pemutihan 
    nama secara resmi, bukan dengan bisik-bisik di antara lingkungan tetangga. 
    Karena masih ada saja warga yang menyebut dasar anak PKI. Siapa yang tidak 
    menangis kalau disebut begitu,&quot; kata Nining Suhaningsih (60), seorang 
    eks tapol. </p>
  <p> Dari data Yayasan Penelitian Korban Peristiwa 1965/1966 (YPKP) Jabar, jumlah 
    eks tapol lainnya diperkirakan mencapai 30.000 orang. Kebanyakan mereka bekerja 
    sebagai petani. Adib Zain, Wakil Ketua Komisi A yang menerima para eks tapol, 
    mendukung langkah mereka dan meminta pemerintah untuk memulihkan hak-hak mereka 
    sebagai warga negara. (dwi-83t) <br />
    <br />
  </p>
  <p align="left">* * *</p>
  <h4 align="left">Tempo Interaktif, 26 April 2005 </h4>
  <p align="left">&nbsp;</p>
  <h2>Tapol Napol Jawa Barat Demo</h2>
  <h2> Melawan Diskriminasi<br />
  </h2>
  <p> TEMPO Interaktif, Bandung:Sekitar 30 orang eks tahanan dan narapidana politik 
    mendatangi Komisi A DPRD Jawa Barat Selasa (26/4) siang. Mereka yang mewakili 
    puluhan ribu tahanan dan narapidana politik lainnya di Jawa Barat meminta 
    dewan agar mendesak pemerintah mencabut semua peraturan yang diskriminatif 
    terhadap eks tahanan dan narapidana politik beserta keluarganya yang diduga 
    terlibat G 30 S. </p>
  <p>Menurut Muyono dari Yayasan Penelitian Korban Peristiwa (YPKP) 1965-1966 
    Jawa Barat, saat ini orde baru sudah tidak berkuasa. Namun para eks tapol 
    dan napol masih mengalami pelanggaran Hak Asasi Manusia. &quot;Misalnya ada 
    tanda khusus ET dalam KTP yang berarti<br />
    Eks Tapol,&quot;kata Mulyono.</p>
  <p>Akibat dari perlakukan diskriminatif itu, eks tapol dan napol beserta keluarga 
    mereka tidak boleh masuk dalam struktur pemerintahan di tingkat desa atau 
    kelurahan. Mereka pun sulit mendapatkan pekerjaan dan jaminan sosial lainnya. 
    &quot;Sudah saatnya penyiksaan serta pelanggaran terhadap hak kami dihentikan,&quot;ujar 
    Mulyono.</p>
  <p>Anggota Komisi A, DPRD Jawa Barat Abdul Manan menyatakan sebenarnya pemerintah 
    sudah mencabut semua undang-undang yang menyangkut diskriminasi terhadap eks 
    tahanan dan narapidana politik ini. Namun masih terjadi diskriminasi mungkin 
    bersifat lokal. &quot;Karena itu perlu ada sosialisasi ke tingkat daerah,&quot;katanya.</p>
  <p>Wakil Ketua Komisi A Ahmad Adib Zein berjanji akan menyampaikan desakan ini 
    kepada Pemerintah Propinsi Jawa Barat dan pemerintah pusat. Menurut Adib, 
    sudah seharusnya para eks tahanan dan narapidana politik itu tidak diperlakukan 
    sebagai orang yang salah seumur hidupnya. &quot;Negara tidak boleh lagi melanggar 
    HAM karena perbedaan politik, &quot;ujarnya.</p>
  <p>Menurut Mulyono, sampai saat ini diperkirakan ada sekitar 30 ribu eks tahanan 
    politik yang ada di Jawa Barat. Selain itu, dari data yang dikumpulkan oleh 
    YPKP, ada lebih dari 10 ribu tapol lainnya yang sampai sekarang bermukim di 
    kawasan Subang Jawa Barat dan<br />
    sekitarnya. </p>
  <p><br />
  </p>
  <p align="center">* * *</p>
  <h3 align="center"><strong>SIDANG GUGATAN LBH JAKARTA <br />
    TENTANG KASUS PARA KORBAN 65 <br />
    DILANJUTKAN TANGGAL 27 APRIL 2005</strong></h3>
  <p><br />
    <br />
    Didapat keterangan bahwa sidang pertama gugatan LBH Jakarta kepada 5 Presiden 
    RI tentang kasus para korban peristiwa 65 yang dilangsungkan di Pengadilan 
    Negeri Jakarta Pusat tanggal 13 April 2005 akan dilanjutkan pada tanggal 27 
    April yad (bukan pada tanggal 23 April 2005).<br />
    <br />
    Sidang pertama tanggal 13 April itu ditunda karena para tergugat (yaitu Presiden 
    SBY, para mantan Presiden Suharto, Habibi, Abdurrahman Wahid, Megawati) tidak 
    hadir dalam persidangan. Hanya mantan Presiden Abdurrahman Wahid yang diwakili 
    kuasa hukumnya, yaitu Sri Laksmi Aninditya dari LKBH (Lembaga Konsultasi dan 
    Bantuan Hukum) UI Jakarta. Majelis hakim memutuskan bahwa sidang dilanjutkan 
    lagi pada tanggal 27 April 2005 dengan agenda pembacaan gugatan.</p>
  <p><br />
    Dari kalangan LBH Jakarta didapat informasi bahwa untuk persidangan tanggal 
    27 April 2005 akan diundang media pers sebanyak-banyaknya. Didapat keterangan 
    bahwa baik dari LBH Jakarta sendiri dan juga dari kalangan para korban peristiwa 
    65 diharapkan supaya gugatan lewat LBH Jakarta ini diketahui oleh sebanyak 
    mungkin kalangan di dalamnegeri maupun di luarnegeri.</p>
  <p><br />
    Mengingat bahwa gugatan class action yang mengangkat kembali masalah berbagai 
    perlakuan yang melanggar HAM, diskriminatif, dan melawan hukum terhadap jutaan 
    warganegara RI oleh pemerintahan di bawah berbagai Presiden RI adalah kasus 
    yang besar dalam sejarah hukum di Indonesia, dapat diperkirakan bahwa persidangan 
    gugatan ini nantinya akan berbuntut panjang dan juga menarik perhatian banyak 
    orang.<br />
    <br />
  </p>
  <p></p>
  <p>* * *</p>
  <h4>elshinta.com :: 12/4/2005 </h4>
  <p></p>
  <h2><br />
    Korban Pelanggaran HAM Tanah Karo</h2>
  <h2> Demo di Depan Istana Merdeka</h2>
  <p>&nbsp;</p>
  <p>Feber Sianturi - Jakarta, Puluhan korban pelanggaran hak azasi manusia pada 
    <br />
    peristiwa di tahun 1965 di kawasan Tanah Karo, Sumatera Utara, siang ini <br />
    melakukan unjuk rasa di depan Istana Merdeka, Jalan Medan Merdeka Utara, <br />
    Jakarta Pusat.</p>
  <p>Mereka melakukan orasi dan membawa spanduk serta sejumlah poster yang <br />
    berisi tuntutan mereka. Massa yang terdiri dari kalangan lanjut usia ini <br />
    menuntut agar Presiden mengadili dan menuntaskan kasus Peristiwa 1965 di <br />
    Sumatera Utara.</p>
  <p>Diantara pelaku yang diinginkan oleh para pengunjuk rasa agar diadili <br />
    adalah mantan Presiden RI, Soeharto. Massa menganggap bahwa Soeharto <br />
    merupakan dalang utama dalam peristiwa tersebut.</p>
  <p>Menurut mereka, dalam peristiwa itu, ratusan orang di Tanah Karo tewas <br />
    karena tindak kriminal dan intervensi kepentingan politik yang dilakukan <br />
    oleh Soeharto. Pasalnya para korban tersebut dituduh terlibat melakukan <br />
    kudeta dalam Gerakan 30 September 1965. (doa)</p>
  <p> </p>
  <p>* * *</p>
  <h4>Tempo Interaktif, 13 April 2005 |</h4>
  <h2> Pramoedya : Negara Ini Bubarkan Saja<br />
  </h2>
  <p>TEMPO Interaktif, Jakarta:Pramoedya Ananta Toer duduk sambil meletakan <br />
    tangannya diatas tongkat yang ia bawa. Sesekali dia tersenyum saat menatap 
    <br />
    ketiga majelis hakim yang sedang memimpin sidang. Budayawan ini memang <br />
    sengaja datang ke sidang gugatan class action mantan narapidana dan tahanan 
    <br />
    politik korban pembantaian tahun 1965, di Pengadilan Negeri Jakarta Pusat, 
    <br />
    Rabu (13/4).</p>
  <p>Pramoedya adalah salah seorang dari ribuan orang yang diduga terlibat <br />
    Partai Komunis Indonesia (PKI) oleh pemerintah orde baru pimpinan Soeharto, 
    <br />
    mereka kini menuntut hak-haknya dipulihkan. Karena selama Soeharto <br />
    berkuasa, bahkan sampai saat ini Pramoedya merasa dihambat untuk berkreasi 
    <br />
    dalam seni dan budaya serta merasa dihambat untuk mempublikasikan <br />
    hasil-hasil pemikirannya. &quot;Saya datang kesini untuk mengetahui proses 
    <br />
    persidangan.Biar mata hukum terbuka lebar terhadap perjuangan hak-hak <br />
    kami,&quot;katanya dengan suara yang terpatah-patah.</p>
  <p>Mantan anggota Lembaga Kesenian Rakyat (LEKRA) kecewa dngan perlakuan yang 
    <br />
    diterimanya. ia merasa didiskriminasikan dengan warga negara Indonesia <br />
    lainnya. &quot;Perlakuan negara kepada eks Tapol/Napol G 30 S yang haknya 
    <br />
    dibedakan dengan masyarakat umumnya. Negara tidak punya perhatian khusus <br />
    terhadap kami. Bubarkan aja,&quot;kata suami Maemunah, anak pahlawan MH Thamrin.</p>
  <p></p>
  <p>* * *</p>
  <h4>Media Indonesia, 13 April 2005</h4>
  <h2><br />
    Ditunda, Sidang Class Action </h2>
  <h2>Korban Stigma G30S/PKI </h2>
  <p>&nbsp;</p>
  <p>JAKARTA&#8212;MIOL: Majelis Hakim di Pengadilan Negeri (PN) Jakarta Pusat, 
    Rabu, menunda persidangan gugatan class action yang salah satunya korban stigma 
    G30S/PKI dengan tergugat I Presiden RI dan tergugat II, III, IV dan V mantan 
    presiden RI.</p>
  <p>Majelis hakim yang diketuai oleh Cicut Sutiarso menunda persidangan karena 
    pihak tergugat tidak ada satupun yang hadir, hanya ada kuasa hukum dari mantan 
    presiden Abdurahman Wahid (Gus Dur), Sri Laksmi Aninditya dari LKBH (Lembaga 
    Konsultasi dan Bantuan Hukum) UI Jakarta.</p>
  <p>Majelis hakim memutuskan sidang dilanjutkan lagi pada 23 April 2005 dengan 
    agenda pembacaan gugatan dan para tergugat yang tidak hadir agar dapat dipanggil 
    ulang</p>
  <p>Sementara itu, kuasa hukum penggugat, Uli Parulian Sihombing dari LBH (Lembaga 
    Bantuan Hukum) Jakarta mengatakan pada persidangan mendatang, pihaknya meminta 
    notifikasi (pengumuman) kepada Majelis hakim agar pengadilan memberitahukan 
    pada masyarakat bila ingin bergabung atau bila ingin keluar dari kasus tersebut.</p>
  <p>&quot;Notifkasi untuk memberitahu pada masyarakat bila ingin bergabung atau 
    bila ingin kelaur dari perkara ini, karena bila menggunakan media massa, biayanya 
    mahal,&quot; kata Uli Parulian Sihombing yang ditemui setelah persidangan.</p>
  <p>Gugatan 'class action ' (perwakilan kelas) di PN Jakarta Pusat dengan register 
    perkara No.75/PDT.G/2005/PN.JKT.PST ditujukan kepada Negara RI c.q. Presiden 
    RI sebagai tergugat I, Mantan Presiden Megawati Soekarnoputri sebagai tergugat 
    II, mantan presiden Abdurrahman Wahid sebagai tergugat III, mantan presiden 
    BJ Habibie sebagai tergugat IV dan mantan presiden Soeharto sebagai tergugat 
    V.</p>
  <p>Gugatan 'class action' tersebut diwakili oleh 16 orang yang terbagi dalam 
    tujuh kelompok antara lain kelompok pertama mewakili kelompok yang dipaksa 
    menundurkan diri dan atau diberhentikan kerja baik di dalam negeri maupun 
    di luar negeri sehingga belum mendapat gaji dan atau tunjangan, dengan tuntutan 
    ganti rugi Rp937.500.000,-.</p>
  <p>Kelompok kedua yang belum mendapatkan pensiunan PNS/TNI/POLRI, dengan tuntutan 
    jumlah ganti rugi Rp1.562.500.000,'</p>
  <p>Kelompok ketiga yaitu korban penelitian khusus dan tidak bersih lingkungan 
    dengan tuduhan terlibat PKI secara langsung maupun tidak langsung, sehingga 
    dikeluarkan dari tempat kerjanya dan tidak dapat mencari pekerjaan dan atau 
    dihambat jenjang karinya, dengan jumlah ganti rugi Rp1.572.000.000,-.</p>
  <p>Kelompok keempat yang dicabut tunjangan veteran dan jasa-jasa kepahlawanan 
    , dengan tuntutan jumlah ganri rugi RP480.000.000,- dan kelompok kelima yang 
    dirampas tanah, bangunan dan atau dirusak,dibakar, dihilangkan, harta bendanya 
    dengan tuntuan jumlah ganti rugi Rp1 milyar.</p>
  <p>Kelompok keenam yang dikeluarkan dari sekolah dan atau tidak dapat melanjutkan 
    jenjang pendidikan karena dituduh terlibat G.30.S atau stigma PKI, dengan 
    tuntutan jumlah ganti rugi Rp2,5 milyar dan kelompok ketujuh yang dihambat 
    kreasi seni dan dihambat untuk mempublikasikan hasil pemikiran nya beupa buku-buku 
    dan seni pertunjukan dengan jumlah ganti rugi Rp2,4 milyar.</p>
  <p>Selain ganti rugi materiil, ketujuh kelompok tersebut juga menuntut ganti 
    rugi immateriil sebesar Rp10 milyar.</p>
  <p>Sementara itu, isi gugatan berupa pemerintah melakukan perbuatan melawan 
    hukum yang mengakibatkan hak ekonomi, sosial dan budaya terampas. (Ant/O-2)<br />
  </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
