<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p>&nbsp; </p>
  <h2>SOAL G30S, BUNG KARNO DAN SUHARTO</h2>
  <p><br />
    Sebentar lagi akan datang 30 September. Bagi banyak orang, di masa yang lalu, 
    tanggal ini dan hari-hari berikutnya, merupakan hari yang mengandung kenang-kenangan 
    yang penuh kepedihan dan kegetiran. Bahkan, bagi sebagian bangsa kita, penderitaan 
    yang diakibatkan buntut peristiwa G30S masih dirasakan sampai sekarang, lebih 
    dari 37 tahun kemudian. Kekuasaan rezim militer Orde Baru di bawah pimpinan 
    Suharto dkk, telah membikin peristiwa 30 September 1965 sebagai dasar serentetan 
    pengkhianatan terhadap Bung Karno dan Republik Indonesia, dan sebagai sumber 
    berbagai pelanggaran HAM secara besar-besaran yang dilakukan selama puluhan 
    tahun.</p>
  <p>Selama ini, sudah banyak yang ditulis &#8211; atau dibicarakan &#8211; tentang 
    G30S serta buntutnya yang panjang. Tetapi selama jangka waktu yang lama ini, 
    sebagian terbesar tulisan mengenai peristiwa ini, serta berbagai akibatnya, 
    hanya menyajikan versi sefihak yang banyak diputarbalikkan atau dipalsu oleh 
    para pendukung rezim militer. Oleh karena itu, perlu terus didorong lahirnya 
    berbagai macam tulisan -atau kegiatan lainnya - tentang G30S serta akibatnya, 
    yang memungkinkan kita bersama untuk meninjaunya dari banyak sudut pandang. 
    Sebab, sekarang makin jelas bagi banyak orang bahwa G30S sebenarnya mengandung 
    persoalan-persoalan yang rumit dan punya latar-belakang politik dan sejarah 
    yang panjang dan berliku-liku. Jadi, masalah G30S bukanlah masalah yang sederhana. 
    Dan, karenanya, makin banyak kalangan mempersoalkan berbagai aspek G30S adalah 
    makin baik bagi bangsa dan generasi yang akan datang.</p>
  <p><br />
    FAKTOR DALAMNEGERI DAN LUARNEGERI</p>
  <p>Peristiwa G30S, seperti banyak persoalan besar lainnya, dipengaruhi berbagai 
    faktor sejarah, dan faktor dalamnegeri dan luarnegeri. Di antara faktor-faktor 
    itu terdapat faktor Bung Karno; yang merupakan lambang terpusat perjuangan 
    nasional untuk kemerdekaan melawan kolonialisme dan imperialisme (ingat pidato 
    Bung Karno &#8220;Indonesia menggugat&#8221; dan kumpulan pidato-pidato beliau 
    dalam &#8220;Di bawah Bendera Revolusi&#8221;). Ada juga faktor-faktor PKI, 
    sebagian golongan Islam dan Angkatan Darat. Di samping itu, ada faktor perang 
    dingin, sebagai perkembangan internasional penting sesudah Perang Dunia ke-II. 
    Saling keterkaitan berbagai faktor dalamnegeri dan faktor luarnegeri ini tercermin 
    di Indonesia dalam peristiwa-peristiwa penting, antara lain (sekadar menyebutkan 
    sejumlah kecil contoh-contohnya) : revolusi 45, Konferensi Bandung 1955, pembrontakan 
    PRRI-Permesta, politik konfrontasi Malaisia, Trikora, perang Vietnam, masalah 
    Taiwan, hubungan Indonesia-RRT </p>
  <p>Di antara faktor-faktor dalamnegeri adalah naiknya prestise PKI sesudah pemilu 
    tahun 1955. Kenaikan prestise PKI ini membikin tidak senangnya sebagian dari 
    TNI-AD, dan juga sebagian negeri-negeri Barat. Sejumlah perwira-perwira TNI-AD, 
    dengan mendapat sokongan Amerika Serikat (CIA) melakukan pembrontakan terhadap 
    pemerintahan pusat di tahun 1958, dengan mendirikan Pemerintah Revolusioner 
    Republik Indonesia (PRRI) yang disokong oleh partai politik Masjumi dan PSI. 
    (Ingat juga peristiwa penerbang AS Allan Pope yang ditembak jatuh di Ambon 
    tahun 1958).</p>
  <p>Bung Karno, yang waktu itu merupakan tokoh internasional dalam melawan imperialisme 
    dan kolonialisme (ingat, antara lain : gerakan Non-blok, Ganefo, Konferensi 
    Wartawan Asia-Afrika, Konferensi Internasional Anti Pangkalan Militer Asing) 
    mendapat dukungan yang besar dari PKI. Berbagai politik Bung Karno jelas-jelas 
    tidak menguntungkan kepentingan sejumlah negeri-negeri Barat. Politik negeri-negeri 
    Barat tertentu ini punya pengikut juga di Indonesia, termasuk di kalangan 
    Angkatan Darat dan sebagian golongan Islam.</p>
  <p><br />
    MENGHANCURKAN PKI UNTUK MENGGULINGKAN BUNG KARNO</p>
  <p>Dalam jangka waktu lama sekali (lebih dari 32 tahun), para pendiri rezim 
    militer Orde Baru menyajikan kepada opini umum bahwa persoalan G30S adalah 
    terutama berkaitan dengan PKI. Bahkan, nama resmi yang diberikan kepada peristiwa 
    ini adalah GESTAPU/PKI. Tetapi, dalam berbagai kesempatan, pimpinan Angkatan 
    Darat dan para pendukung Orde Baru lainnya menuduh bahwa dalam peristiwa ini 
    Bung Karno &#8220;terlibat&#8221;, atau tidak mau bertindak tegas, atau bahkan 
    bersimpati kepada PKI. Selalu dikemukakan oleh mereka bahwa PKI adalah dalang 
    G30S atau penggeraknya. Bahwa sejumlah pimpinan PKI terlibat dalam rencana 
    sejumlah perwira-perwira militer untuk mencetuskan G30S ini telah diakui sendiri 
    oleh para pemimpin PKI. Tetapi, tidaklah bisa dikatakan bahwa PKI sebagai 
    partai secara keseluruhan ikut terlibat dalam G30S.</p>
  <p>Sampai sekarang, banyak sekali hal yang bersangkutan dengan G30S yang masih 
    tetap menjadi misteri atau masih merupakan pertanyaan yang belum terjawab 
    secara tuntas. Misalnya : sampai di manakah kebenaran berita bahwa Dewan Jenderal 
    mau mengadakan kudeta? Siapakah sebenarnya Syam Kamaruzaman itu? Apakah Suharto 
    sudah mengetahui rencana G30S? Sampai di manakah CIA tersangkut dalam peristiwa 
    ini? Apa sajakah peran Bung Karno dalam menghadapi G30S dan sesudahnya?</p>
  <p><br />
    ARTI TERGULINGNYA BUNG KARNO DAN HANCURNYA PKI</p>
  <p>Sedikit demi sedikit, dan berangsur-angsur, sebagian kecil dari pertanyaan-pertanyaan 
    itu sudah mulai ada jawabannya. Meskipun masih banyak soal G30S yang belum 
    jelas benar duduk perkaranya, tetapi satu hal sudah pasti, yaitu bahwa rezim 
    militer Suharto dkk menjadikan masalah ini sebagai kesempatan untuk menghancurkan 
    PKI dan melalui kehancuran PKI ini untuk kemudian menggulingkan Bung Karno. 
    Dan hal yang sudah pasti lainnya, yalah bahwa hancurnya kekuatan PKI dan jatuhnya 
    Bung Karno adalah merupakan &#8220;kemenangan&#8221; kubu imperialis, yang 
    diketuai oleh AS.</p>
  <p>Jadi, sekarang makin jelas bagi banyak orang bahwa dalam meninjau masalah 
    G30S kita harus juga berusaha memperhitungkan faktor Bung Karno. Sebab, akhirnya, 
    nasib Bung Karno terkait erat juga dengan peristiwa G30S ini. Para pendukung 
    rezim militer Suharto memberi julukan &#8220;Gestapu Agung&#8221; kepada Bung 
    Karno, dan kemudian digulingkan dari kedudukan beliau sebagai presiden. Beliau 
    telah dikenakan tahanan rumah secara ketat, sesudah dijadikan sasaran demontrasi 
    yang terus-menerus digerakkan oleh pimpinan Angkatan Darat. Bung Karno, panglima 
    tertinggi ABRI, meninggal dalam tahanan Angkatan Darat sesudah mengalami berbagai 
    siksaan batin dan jasmani.</p>
  <p>Rezim militer Suharto dkk &#8211; yang didukung oleh Angkatan Darat dan Golkar 
    sebagai tulang-punggung &#8211; telah bertindak secara amat kejam dalam menumpas 
    kekuatan PKI. Dengan tujuan utama menyingkirkan Bung Karno dari tampuk pimpinan 
    negara dan bangsa, maka Suharto dkk menghancurkan lebih dahulu kekuatan PKI. 
    Sebab, jelas bahwa sejak akhir tahun 50-an dan permulaan tahun 60-an PKI merupakan 
    kekuatan pendukung politik Bung Karno yang paling gigih ( ingat, antara lain 
    : Manipol, Nasakom, Resopim, Trikora, Dwikora, Indonesia keluar dari PBB). 
    Dan berbagai politik Bung Karno ini pada umumnya, atau pada pokoknya, adalah 
    anti-imperialisme dan anti-kolonialisme. Karena itulah Bung Karno punya cukup 
    banyak musuh, baik di luarnegeri maupun di dalamnegeri. </p>
  <p><br />
    POLITIK BUNG KARNO ADALAH KIRI</p>
  <p>Memang, sikap politik Bung Karno adalah pada pokoknya &#8220;kiri&#8221;. 
    Politik &#8220;kiri&#8221; yang dianutnya sejak tahun-tahun mahasiswa inilah 
    yang membikin beliau seorang pejuang nasionalis yang besar. Kebesaran Bung 
    Karno adalah berkat sikap politik beliau yang &#8220;kiri&#8221;, yang anti-imperialisme 
    dan anti-kapitalisme, yang pro-rakyat. Sikap inilah yang dipertahankannya 
    sampai terjadinya G30S. Dalam rangka ini perlu dicatat diselenggarakannya 
    Konferensi Internasional Anti Pangkalan Militer Asing &#8211;KIAPMA, permulaan 
    Oktober 1965, di Hotel Indonesia Jakarta, yang dibuka oleh Bung Karno. Konferensi 
    internasional ini penyelenggaranya adalah Indonesia dan sasaran utamanya adalah 
    Amerika Serikat.</p>
  <p>Jadi, dalam meninjau masalah G30S, di samping menyorotinya dari segi pertentangan 
    antara segolongan Angkatan Darat dan PKI waktu itu, kita perlu sekali memperhitungkan 
    di dalamnya juga faktor Bung Karno dan faktor internasional (baca: perang 
    dingin), yang merupakan latar-belakang yang juga cukup penting. Berbagai aspek 
    G30S punyai kaitan yang erat dengan perang dingin. Karena itu, hancurnya kekuatan 
    PKI dan digulingkannya Bung Karno oleh Suharto dkk adalah peristiwa penting 
    yang menggembirakan bagi negara-negara Barat.</p>
  <p>Dari segi inilah kita dapat melihat mengapa dalam jangka lama rezim militer 
    Suharto mendapat simpati, atau dukungan, atau bantuan &#8211; dalam berbagai 
    bentuk dan cara &#8211; dari negara-negara Barat (terutama AS). Hancurnya 
    kekuatan yang mendukung politik Bung Karno menyebabkan kemunduran besar dalam 
    gelora perjuangan rakyat berbagai negeri melawan imperialisme dan kolonialisme. 
    Itulah sebabnya, selama masa Orde Baru jiwa Konferensi Bandung menjadi loyo 
    atau apinya jadi padam. Rezim militer Suharto dkk membikin akibat G30S sebagai 
    sarana untuk menghapuskan arti penting dan bersejarah Konferensi Bandung. 
    Ini wajar. Sebab semangat Konferensi Bandung adalah justru bertentangan sama 
    sekali dengan tujuan politik rezim militer ini. Semangat konferensi Bandung 
    banyak dijiwai oleh semangat &#8220;kiri&#8221; Bung Karno.</p>
  <p><br />
    SUHARTO BUKANLAH PAHLAWAN BANGSA </p>
  <p>Dalam mengenang kembali berbagai peristiwa yang berkaitan dengan G30S tahun 
    1965, sudah tentu saja kita harus menggugat pembunuhan besar-besaran - dan 
    segala macam siksaan yang tidak berperi-kemanusiaan &#8211; terhadap jutaan 
    manusia tidak bersalah oleh militer dan para pendukung Suharto dkk . Menggugat 
    masalah ini adalah kegiatan penting untuk mengingatkan bangsa kita supaya 
    kebiadaban besar-besaran yang pernah terjadi di kalangan bangsa kita itu tidak 
    terjadi lagi di kemudian hari. Bukan itu saja. Menggugat berbagai kejahatan 
    Suharto sekitar peristiwa G30S ini juga perlu untuk meyakinkan banyak orang 
    bahwa Suharto dkk bukannya &#8220;pahlawan bangsa&#8221; yang patut disanjung-sanjung 
    seperti selama puluhan tahun itu. </p>
  <p>Sekarang makin banyak bukti yang nyata bagi banyak orang bahwa Suharto bukanlah 
    &#8220;bapak pembangunan&#8221;, bukan pula Pancasilais sejati. Banyaknya 
    cerita yang berbau busuk sekitar keluarganya (ingat : kasus Ibu Tien, Sigit, 
    Tutut, Bambang, Tommy, Ari, Probosutedjo dll) meyakinkan banyak orang bahwa 
    Suharto adalah seorang kepala keluarga yang tidak pantas dijadikan contoh 
    bangsa. Selama lebih 32 tahun Suharto, yang mengkhianati Bung Karno ini, telah 
    disanjung-sanjung oleh para pendukung Orde Baru.</p>
  <p>Sudah terlalu lama G30S telah dijadikan dalih atau alasan oleh Suharto dkk 
    untuk menyebar racun perpecahan, dengan indoktrinasi yang menyesatkan tentang 
    Bung Karno dan pendukung utamanya (PKI). Indoktrinasi ini, yang dijalankan 
    secara besar-besaran dan dalam jangka yang lama sekali, menimbulkan kerusakan 
    mental yang besar sekali. Indoktrinasi lewat buku-buku di sekolah, lewat film 
    dan televisi, lewat ceramah atau seminar dan bermacam-macam kursus, telah 
    membikin &#8220;buta&#8221; banyak orang. Sampai sekarang, dalam masyarakat 
    kita, masih banyak orang yang terpengaruh oleh indoktrinasi Orde Baru tentang 
    Bung Karno dan PKI ini. Mereka ini terdapat di berbagai partai politik, badan 
    pemerintahan, DPR/DPRD, ornop, kalangan agama (termasuk kalangan Islam). </p>
  <p><br />
    GUNAKAN 3O SEPTEMBER UNTUK MENGGUGAT ORBA</p>
  <p>Sekarang ini terbukalah kesempatan untuk menyajikan kepada bangsa Indonesia 
    hal-hal yang selama ini ditutup-tutupi atau dipalsu oleh Orde Baru mengenai 
    G30S. Kita semua harus berusaha membongkar, sejauh mungkin, latar-belakang 
    peristiwa penting dalam sejarah bangsa Indonesia ini. Antara lain, kita harus 
    membikin 30 September jadi hari menggugat berbagai kejahatan rezim militer 
    Suharto dkk. Menggugat berbagai kejahatan rezim militer Suharto dkk ini adalah 
    kewajiban kita semua. Ini perlu kita lakukan, demi pelurusan sejarah, demi 
    rekonsiliasi nasional, demi persatuan bangsa, dan demi pendidikan generasi 
    yang akan datang. Generasi muda kita, dan generasi yang akan datang, tidak 
    boleh diracuni oleh segala pembusukan yang telah terjadi selama Orde Baru.</p>
  <p>Dalam rangka ini pulalah tulisan kali ini menyambut adanya kegiatan-kegiatan 
    di berbagai tempat di Indonesia untuk menjadikan tanggal 30 September sebagai 
    hari untuk membongkar berbagai kejahatan Orde Baru terhadap peri-kemanusiaan. 
    Di antara kegiatan-kegiatan itu terdapat pertemuan &#8220;Mengungkap Tabir 
    '65 &raquo; di Jakarta (tanggal 29-30 September) yang diselenggarakan oleh 
    Lakpesdam NU, Yappika, Elsam, SNB, PEC, Pakorba, LPRKROB, LPKP, JKB dll.</p>
  <p>&laquo; Tabir &#8217;65 &raquo; memang harus dibuka. Dan, seluas-luasnya. 
  </p>
  <p>Paris, 26 September 2003 </p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
