<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <p><font size="2"><strong><a href="Aku%20pendukung%20Bung%20Karno%20sampai%20mati.htm">Wasiat 
    Soedjinah : Aku pendukung Bung Karno sampai mati</a></strong></font></p>
  <p><a href="Aku%20pendukung%20Bung%20Karno%20sampai%20mati.htm">=========== 
    </a></p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em><strong> In memoriam :</strong></em></h3>
  <h2> </h2>
  <h2>Soedjinah, pimpinan Gerwani</h2>
  <h2>dan pendukung Bung Karno</h2>
  <h2></h2>
  <p> </p>
  <p>Berikut di bawah adalah sekelumit dari riwayat hidup Soedjinah, seorang wanita 
    Indonesia yang dalam hidupnya dari sejak muda belia sudah ikut dalam perjuangan 
    untuk kemerdekaan bangsa Indonesia, yang kemudian menjadi pimpinan organisasi 
    wanita yang terbesar di Indonesia, Gerwani. Soedjinah dipenjara selama belasan 
    tahun oleh rezim militer Orde Baru setelah ditangkap dalam tahun 1967 karena 
    ia aktif melakukan kegiatan-kegiatan bersama sejumlah kawan-kawannya dalam 
    gerakan PKPS (Pendukung Komando Presiden Sukarno).</p>
  <p> </p>
  <p>Soedjinah, yang pernah beberapa tahun mewakili gerakan wanita Indonesia dalam 
    Gabungan Wanita Demokratik Sedunia (GWDS) dan ikut dalam berbagai konferensi 
    internasional, telah mengalami bermacam-macam siksaan selama dalam tahanan 
    militer, seperti halnya banyak wanita lainnya yang pernah ditahan atau dipenjarakan 
    selama bertahun-tahun oleh rezim Suharto dkk.</p>
  <p> </p>
  <p>Dengan menyimak sejenak riwayat hidupnya, yang berupa wawancara dengan HD 
    Haryo Sasongko (editor buku &quot;Terempas Gelombang Pasang&quot; karya Soedjinah, 
    terbitan ISAI) maka kita semua ingat kembali kepada kekejaman dan kesewenang-wenangan 
    rezim Suharto terhadap orang-orang kiri, termasuk anggota dan simpatisan PKI 
    dan pendukung Presiden Sukarno.</p>
  <p> </p>
  <p>Riwayat hidup Soedjinah, yang menggambarkan bagaimana ia telah berjuang untuk 
    bangsa, dan khususnya untuk kebangkitan dan kebebasan wanita Indonesia, perlu 
    diketahui oleh banyak orang, terutama generasi muda dewasa ini dan di masa-masa 
    yang akan datang.. Selain itu, penyajian secara singkat kisah hiduppnya ini 
    juga untuk mengingat kembali betapa besar kekejaman rezim militer Suharto 
    dkk terhadap ratusan ribu -- bahkan jutaan -- orang-orang yang tidak bersalah 
    apa-apa. </p>
  <p> </p>
  <p>Soedjinah, yang di harituanya &#8211; sampai wafatnya -- terpaksa tinggal 
    di sebuah rumah jompo di Jakarta, hanyalah seorang dari begitu banyak kader-kader, 
    aktifis, dan pimpinan Gerwani, yang telah dipersekusi di seluruh Indonesia. 
    Sekarang ini masih banyak di antara mereka yang tetap terus mengalami berbagai 
    penderitaan sebagai eks-tapol. </p>
  <p> </p>
  <p>Mengingat itu semualah maka berikut ini disajikan wawancara dengan Soedjinah, 
    yang dilakukan oleh HD Haryo Sasongko dalam bulan Desember 2000, yang selengkapnya 
    adalah sebagai berikut. </p>
  <p> </p>
  <p>Umar Said<br />
  </p>
  <p> * * * *</p>
  <p> </p>
  <p> </p>
  <p><em>Tanggal 6 September 2007, SOEDJINAH telah meninggal dunia. Untuk mengenang 
    wafatnya tokoh wanita yang pernah terlibat dalam perjuangan fisik di masa 
    revolusi kemerdekaan dan perjuangan politik di masa prakemerdekaan, namun 
    nasib dirinya sendiri tidak merdeka sampai di akhir hidupnya, berikut dikutip 
    kembali sinopsis wawancara dengan SOEDJINAH, diangkat dari kumpulan dokumen 
    tentang Korban Tragedi '65. Karena wawancara dilakukan pada tahun 2000, jadi 
    tidak mencakup kisah SOEDJINAH ketika masuk ke rumah Jompo. Semoga ada manfaatnya. 
    (HD. Haryo Sasongko)</em></p>
  <p> </p>
  <p>&laquo; Menyaksikan dan merasakan hidup terjajah, Soedjinah terpanggil untuk 
    ikut bergerilya membantu Tentara Pelajar dan laskar-laskar lainnya yang berniat 
    mengusir penjajah. Karena tak tahan melihat darah, dia memilih sebagai kurir. 
    Selama Perang Kemerdekaan dia tak pernah absen, baik dalam menghadapi Clash 
    I atau Clash II. Usai penyerahan kedaulatan barulah dia kembali ke sekolah, 
    kuliah dan kemudian aktif di Pemuda Rakyat serta Gerwani. Dari sana dia kemudian 
    melanglang buana, menghadiri berbagai forum pertemuan internasional. Namun 
    tragedi 1965 membawanya masuk penjara dan disekap di sana selama 16 tahun. 
    Toh, di balik terali besi itu, dia terus melanjutkan perjuangannya. Dia pun 
    menulis pengalaman, puisi dan cerita pendek di kertas yang dicurinya dari 
    petugas penjara. Kini di masa tuanya, tanpa suami tanpa anak, Soedjinah memanfaatkan 
    kemampuannya berbahasa Inggris, Belanda dan Jerman dengan menjadi penerjemah 
    dan memberikan kursus di LSM maupun di rumah kontrakannya.</p>
  <p> </p>
  <p><em><strong>Ikut Bergerilya dan Melanglang Buana</strong></em></p>
  <p> Sebagai anak pertama dari seorang Abdi Dalem Kraton Kasunanan Sala yang 
    lahir pada tahun 1929 ini, Soedjinah mendapat kesempatan mengecap pendidikan 
    HIS selama tujuh tahun sampai tamat yang kala itu sebenarnya hanya terbuka 
    bagi keluarga orang-orang Belanda atau keluarga bangsawan saja. Hal itu terjadi 
    karena Soedjinah &#8220;didekati&#8221; oleh seorang putera Mangkubumi. Karena 
    itu pula Soedjinah sudah menguasai bahasa Belanda sejak masa kanak-kanak. 
    Kemudian dia melanjutkan pendidikan di MULO, namun kali ini tidak sampai tamat 
    karena baru menginjak tahun pertama Jepang datang. Sehingga Soedjinah harus 
    melanjutkan pendidikan di sekolah Jepang selama tiga tahun dan selesai di 
    masa penjajahan Jepang.</p>
  <p> </p>
  <p> Ketika itu Soedjinah mulai merasakan perlakuan penjajah Belanda maupun Jepang 
    yang sama-sama merendahkan bangsanya. Mula-mula dia harus memberi hormat terhadap 
    orang-orang Belanda dan kemudian terhadap orang-orang Jepang. Sementara orang-orang 
    pribumi tetap menjadi warga kelas tiga pada strata yang paling bawah. Lebih-lebih 
    Soedjinah sangat sakit hati karena ketika itu &#8211; dengan alasan untuk 
    biaya perang &#8211; Jepang menyita harta benda milik rakyat pribumi seperti 
    emas atau berlian sambil melakukan pemerasan serta pelecehan seksual terhadap 
    kaum wanita.</p>
  <p> </p>
  <p> Karena itu sejak Proklamasi Kemerdekaan Soedjinah menyambut gembira dengan 
    ikut serta di badan-badan perjuangan. Pada masa perang kemerdekaan berkecamuk, 
    Soedjinah pada tahun 1946-47 (Clash I) masuk dalam Barisan Penolong sebagai 
    kurir dan membantu logistik dapur umum di tengah medan pertempuran yang terjadi 
    antara lain di daerah Ampel dekat Salatiga hingga Tengaran dekat Semarang. 
    Dia bergaul akrab dengan para laskar pejuang muda yang kebanyakan dari TP 
    (Tentara Pelajar), antara lain dipimpin oleh Achmadi yang di kemudian hari 
    menjadi seorang menteri pada masa pemerintahan Bung Karno. </p>
  <p> </p>
  <p> Pada Clash II yang berlangsung hingga tahun 1949, Soedjinah juga ikut aktif 
    bergerilya bersama tentara dan TP sampai di Bekonang dan tempat tempat lain. 
    Salah seorang pimpinannya yang masih diingat Soedjinah ialah Soebroto yang 
    di kemudian hari juga menjadi menteri. Ketika itu Soedjinah berperan sebagai 
    kurir antar pasukan gerilya yang berada di desa dan di perkotaan. Siang malam 
    harus jalan kaki menyusup di pedesaan untuk menghindari patroli Belanda. </p>
  <p> </p>
  <p> Tahun 1950 ketika terjadi cease fire, Soedjinah kembali ke kota (Sala) untuk 
    melanjutkan sekolah sampai dapat menyelesaikan SMAnya di Yogyakarta pada tahun 
    1952. Ketika itu Soedjinah pernah mendapatkan beasiswa untuk 5 tahun. Dia 
    manfaatkan beasiswa itu untuk masuk ke Universitas Gajah Mada di fakultas 
    sosial politik yang sayangnya hanya sampai tiga tahun saja karena beasiswa 
    sudah tidak ada lagi. Selanjutnya Soedjinah aktif di Pesindo yang di kemudian 
    hari menjadi Pemuda Rakyat dan juga di Gerwis yang di kemudian hari menjelma 
    menjadi Gerwani. Bahkan ketika Gerwis menyelenggarakan Konferensi Nasionalnya 
    yang pertama di Surabaya pada tahun 1951, Soedjinah sudah ikut serta di mana 
    ketika itu juga ada SK Trimurti sebagai salah seorang ketuanya. Pada masa 
    itu di samping Gerwis juga sudah ada organisasi wanita Perwari (Persatuan 
    Wanita Republik Indonesia) yang sudah berdiri sejak 1946 dan Aisyiyah dari 
    Masyumi. Sejak Konferensi Nasional yang pertama itu, Gerwis sudah menjadi 
    anggota Gabungan Wanita Demokratis Sedunia.</p>
  <p> </p>
  <p> Dalam Kongres Gerwis di Jakarta pada 1954, barulah namanya berubah menjadi 
    Gerwani dan sekretariatnya pun pindah dari Surabaya ke Jakarta dengan Ketua 
    Umum Umi Sardjono. Sejak itu pula Gerwani mengembangkan sayapnya dan jumlah 
    keanggotaannya terus meningkat di seluruh Indonesia. Soedjinah semakin aktif 
    di organisasi ini. Aksi-aksi menentang kenaikan harga bahan pokok, pemerkosaan 
    dan pelecehan seksual menjadi salah satu tema perjuangan Gerwani yang banyak 
    menarik simpati masyarakat wanita, sehingga sebelum pecahnya tragedi 1965, 
    Gerwani merupakan organisasi wanita terbesar di Indonesia. </p>
  <p> </p>
  <p> Ketika pada tahun 1955 diselenggarakan Festival Pemuda Sedunia di Praha 
    Chekoslovakia, Soedjinah mengikutinya sebagai wakil dari Pemuda Rakyat. Seusai 
    Festival, Soedjinah mendapat tugas dari Gerwani untuk bekerja di Sekretariat 
    Gabungan Wanita Demokratis Sedunia yang berkedudukan di Berlin Timur selama 
    dua setengah tahun. Di sinilah puteri Abdi Dalem Keraton Kasunanan Sala ini 
    medapat banyak pengalaman dalam pergaulan dengan wakil-wakil gerakan wanita 
    berbagai negara, baik dari AS, negara-negara Eropa Barat, Timur, Australia, 
    Afrika maupun sesama negara-negara di Asia. Ketika itu wanita Asia yang mengikuti 
    kegiatan kewanitaan di forum internasional baru dari India, China dan Indonesia. 
    Selama aktif bekerja di Berlin Timur itu, Soedjinah mendapat kesempatan pula 
    untuk memperdalam pengetahuan dalam bahasa Inggris dan Jerman yang dilakukannya 
    seusai tugas kantor.</p>
  <p> </p>
  <p> Dari Gerakan Wanita Demokratis Sedunia itu pula Soedjinah kemudian mendapat 
    tugas &#8220;melanglang buana&#8221; dengan mengikuti kongres-kongres di Eropa 
    seperti di Prancis, Denmark, Italia, Austria, Finlandia, Yugoslavia, Swedia 
    dan juga Uni Soviet dan China. Tahun 1957 Soedjinah baru kembali ke Indonesia 
    dan banyak membuat karya-karya jurnalistik berupa laporan perjalanan yang 
    pernah dilakukannya di berbagai suratkabar, di samping menjadi penerjemah 
    untuk bahasa Inggris, Belanda dan Jerman bagi tamu-tamu asing yang mengunjungi 
    sekretariat Gerwani. Di samping karya-karya jurnalistik, untuk menambah pendapatan 
    guna menopang biaya hidup (karena dana dari organisasi tidak mungkin mencukupi), 
    Soedjinah juga membuat karya-karya sastra dengan menulis cerita pendek, esai 
    atau puisi dan dimuat di berbagai media.</p>
  <p> </p>
  <p> Tahun 1963 Soedjinah aktif sebagai penerjemah untuk perwakilan kantor berita 
    asing di Indonesia, antara lain Pravda (Uni Soviet) di samping dia sendiri 
    aktif menulis pemberitaan di suratkabar dalam negeri. Karena itu Soedjinah 
    sering juga keluar masuk Istana Merdeka dan bertemu tokoh-tokoh nasional. 
    Ketika diselenggarakan Kongres Buruh Wanita Internasional di Rumania, Soedjinah 
    ditunjuk oleh pimpinan Sobsi sebagai penerjemah untuk delegasi Gerwani Indonesia. 
    Selanjutnya mendapat undangan untuk mengunjungi China. </p>
  <p> </p>
  <p><em><strong>Haappp ... Lalu Ditangkap</strong></em></p>
  <p> Aktivitasnya di DPP Gerwani di Bagian Penerangan dan Penerjemahan, membuat 
    dia harus sering tidur di kantor. Sampai kemudian, terjadilah Peristiwa Gestapu 
    dan dirinya bersama kawan-kawan lainnya ditangkap dalam suatu penggerebegan 
    yang dilakukan oleh suatu aparat keamanan. Padahal, semua personil Gerwani 
    sedang sibuk menyiapkan suatu acara, sehingga mereka kaget ketika di siang 
    hari tanggal 1 Oktober 1965 mendengar warta berita tentang telah terjadinya 
    peristiwa pembunuhan sejumlah jenderal di Lubang Buaya dan juga tentang telah 
    dibentuknya Dewan Revolusi untuk menggagalkan rencana kudeta Dewan Jenderal. 
    Mereka benar-benar tak tahu menahu tentang hal itu. Konsentrasi mereka masih 
    pada rencana penyelenggaraan Kongres Gerwani. Terdorong keingintahuannya, 
    Soedjinah pada hari itu pergi ke kantor CC PKI dan ternyata kantor itu sudah 
    dirusak massa. Soedjinah tak mau kembali ke kantor DPP Gerwani, tetapi juga 
    tak pulang ke rumah tempat tinggalnya. Dia pilih berkeliling menyelinap dari 
    tempat ke tempat untuk mencari informasi lebih lanjut tentang apa yang sebenarnya 
    telah terjadi.</p>
  <p> </p>
  <p> Dan informasi memang terus mengalir. Penangkapan-penangkapan telah terjadi 
    atas diri para tokoh Gerwani. Rumah yang ditempati Soedjinah dan dalam keadaan 
    sudah dikosongkan, juga kantor DPP Gerwani itu sendiri, ternyata sudah dijarah. 
    Dia menginap dari satu tempat ke lain tempat secara sembunyi-sembunyi di rumah 
    kenalan atau saudara. Tak pernah ada tempat yang diinapinya sampai tiga malam 
    berturut-turut. Pernah juga dia tinggal di rumah mantan Kolonel Suwondo dari 
    Divisi Brawijaya yang dikenalnya sebagai pendukung Bung Karno. </p>
  <p> </p>
  <p> Di tengah situasi politik yang memanas, Soedjinah bersama sejumlah kawannya 
    yang sehaluan dalam mendukung Bung Karno sempat membuat buletin bernama PKPS 
    (Pendukung Komando Presiden Soekarno). Ketika itu Soeharto sudah mencium adanya 
    kegiatan tersebut dan siapa yang terbukti sebagai pendukung Soekarno ditangkap. 
    Selama dua tahunan, Soedjinah terus &#8220;bergerilya&#8221; sambil menyebarkan 
    buletin ini ke tengah masyarakat. Termasuk ke kedutaan-kedutaan negara asing. 
    Sampai akhirnya dia tertangkap pada 17 Februari 1967 di rumah seorang kawan 
    (yang juga ikut ditangkap) di daerah Pasar Minggu Jakarta Selatan. </p>
  <p> </p>
  <p> Soedjinah dibawa ke suatu tempat &#8211; mungkin sebuah sekolah tionghoa 
    di daerah Pintu Besi yang dijadikan semacam posko di Gunung Sahari Jakarta 
    Pusat - oleh petugas keamanan yang menangkapnya dan mulailah dia menyaksikan 
    bahkan mengalami sendiri berbagai bentuk penyiksaan yang amat kejam bahkan 
    banyak tahanan yang sampai mati dalam penyiksaan. Dia sendiri (seperti kawan-kawan 
    lainnya yang sama-sama tertangkap, antara lain Soelami, Soeharti dan Sri Ambar) 
    ditelanjangi dan dipukuli dengan rotan oleh delapan orang tentara berbaju 
    loreng. Seorang di antaranya, Letkol Acep, pimpinan di posko tersebut, konon 
    pernah dididik oleh CIA. Ketika kelihatan Soedjinah hampir mati - dan dia 
    memang pura-pura mati - barulah seorang tentara melerai agar penyiksaan dihentikan 
    sehingga tahanan dapat dibawa ke pengadilan. Padahal di bagian belakang halaman 
    gedung tempat penyiksaan itu sudah digali lubang-lubang untuk mengubur mayat 
    mereka yang mati disiksa. </p>
  <p> </p>
  <p> Soedjinah bersama tiga kawannya yang tidak sampai mati dalam penyiksaan 
    itu akhirnya dibawa ke tempat lain secara berpindah-pindah hingga lima kali 
    (yang masih diingat, Kodam Jayakarta, kantor CPM Guntur), untuk kemudian ditahan 
    di Penjara Wanita Bukitduri guna diajukan ke pengadilan karena terbukti menerbitkan 
    PKPS. Karena dianggap sebagai orang berbahaya, maka Soedjinah dimasukkan ke 
    sel khusus untuk diisolasi. Di Bukitduri inilah Soedjinah bertemu dengan banyak 
    kawan-kawan sesama Gewani, baik tingkat pimpinan, aktivis hingga anggota biasa 
    dan simpatisan. </p>
  <p> </p>
  <p> Di tempat ini pula dia bertemu dengan anak-anak perempuan muda yang ditangkap 
    di Lubang Buaya. Mereka berusia sekitar 14 tahunan sehingga dapat dipastikan 
    bukanlah anggota Gerwani, karena batas minimal usia agar bisa menjadi anggota 
    Gerwani adalah 18 tahun. Dari merekalah Soedjinah mendapat kepastian bahwa 
    tidak ada adegan mencungkil mata apalagi memotong alat kelamin para jenderal. 
    Mereka di sana karena ikut latihan sukarelawan Dwikora dari Pemuda Rakyat 
    dalam rangka konfrontasi dengan Malaysia. Merekalah yang ketika ditangkap 
    malah diperkosa oleh aparat yang menangkapnya dan dipaksa untuk mengaku sebagai 
    anggota Gerwani. Di antara mereka yang menghadapi pemaksaan dan penyiksaan 
    itu &#8211; ada yang bernama Emi - adalah pelacur muda yang masih buta huruf, 
    dan baru saja bebas dari Penjara Bukitduri sebulan sebelumnya akibat kasus 
    kriminal.</p>
  <p> </p>
  <p> Di sel isolasi khususnya, Soedjinah tidak dapat berkomunikasi dengan siapa 
    pun karena tertutup rapat dan hanya ada lubang kecil untuk bernafas. Sehari 
    hanya diberi kesempatan keluar untuk &#8220;angin-angin&#8221; selama satu 
    jam dengan penjagaan ketat. Makanan hanya diberikan sekali sehari sekitar 
    dua sendok nasi saja atau jagung rebus sekitar 40-60 butir. Bila ada kesempatan 
    keluar sebentar, dia makan daun apa saja yang ada di dekatnya untuk menutup 
    rasa laparnya Dia diisolasi penuh di tempat ini selama 8 tahun, untuk selanjutnya 
    dipisah di sel isolasi untuk tahanan kriminal. Di sel ini Soedjinah dapat 
    mencuri-curi kesempatan agar bisa berdialog dengan tahanan kriminal dan mendapatkan 
    banyak informasi dari mereka tentang kenapa mereka ditahan dan bagaimana pula 
    perlakuan aparat penguasa terhadap tahanan politik maupun tahanan kriminal 
    selama di dalam selnya. </p>
  <p> </p>
  <p> Sementara itu pemeriksaan atas dirinya masih berjalan terus. Di antara mereka 
    yang melakukan pemeriksaan itu adalah bekas teman sekolah Soedjinah. Ketika 
    kemudian diajukan ke depan pengadilan di Pengadilan Jakarta Pusat pada tahun 
    1975 (hanya empat orang anggota Gerwani yang ketika itu diajukan ke depan 
    pengadilan, yakni Soedjinah, Soelami, Soeharti dan Sri Ambar karena terbukti 
    menyebarkan buletin PKPS dan nyata-nyata menentang rezim Soeharto-Nasution), 
    seorang hakim yang mengadilinya adalah teman kuliahnya ketika di Universitas 
    Gajah Mada Yogyakarta. Hakim itu &#8211; keponakan SK Trimurti &#8211; masih 
    mengenal baik siapa Soedjinah - ketika itu menjadi terdakwa II - yang kemudian 
    divonisnya dengan hukuman 18 tahun. Vonis ini tidak berubah ketika Soedjinah 
    mengajukan banding ke Pengadilan Tinggi. Sesama aktivis Gerwani lainnya yang 
    juga mendekam di Penjara Bukitduri, seperti Tanti Aidit, Ny. Mudigdo dan Umi 
    Sardjono - semua pimpinan Gerwani - yang bertemu dengan Soedjinah tidak ada 
    yang diadili karena tidak ada bukti apa-apa yang dapat diajukan ke depan pengadilan 
    kecuali sebagai aktivis Gerwani itu saja. </p>
  <p> </p>
  <p> Sekitar tahun 1980, dari Penjara Wanita Bukitduri Soedjinah dipindahkan 
    ke Penjara Tangerang. Di tempat inilah dia mendapatkan kesempatan untuk menuliskan 
    semua yang dialaminya selama di Penjara Bukitduri, termasuk pengakuan sesama 
    tahanan &#8211; para gadis remaja yang tertangkap di Lubang Buaya dan dipaksa 
    mengaku sebagai anggota Gerwani itu &#8211; di kertas-kertas yang dicurinya. 
    Ketika itu, karena mempunyai kemampuan melukis, Soedjinah diberi tugas membuat 
    disain untuk kain bordir yang akan dikerjakan sesama tahanan wanita. Sebagai 
    &#8220;disainer&#8221; tentu saja dia membutuhkan kertas dan pensil. Dan inilah 
    memang yang sesungguhnya dia cari. Sebagian kecil dari kertas yang disediakan 
    petugas penjara itu dia curi, disembunyikan, yang kemudian dipakai untuk menuliskan 
    catatan-catatan tentang pengalaman sesama tahanan, juga puisi bahkan cerita 
    pendek. Catatan yang ditulis di toilet di dalam selnya ini kemudian diselundupkan 
    lewat seorang wartawan dari Harian Sinar Harapan (kini Suara Pembaruan) yang 
    menyaru sebagai arsitek dan tukang bangunan sehingga bisa sering datang mendekatinya. 
    Tulisan yang dikumpulkan oleh si wartawan itulah yang di kemudian hari diserahkan 
    kembali kepada Soedjinah sesudah dia bebas dan diterbitkan oleh Lontar sebagai 
    buku. </p>
  <p> </p>
  <p> Di penjara Tangerang, Soedjinah memang sedikit mendapatkan kebebasan, tidak 
    dikurung dalam sel lagi. Namun tetap dengan baju biru karena statusnya masih 
    tetap &#8220;disamakan&#8221; dengan tahanan kriminal.Dia banyak memberikan 
    bimbingan dan pelajaran bahasa Inggris kepada para tahanan kriminal sehingga 
    mereka memanggilnya &#8220;mamie&#8221; kepada Soedjinah. Tahun 1983 dia baru 
    dibebaskan sehingga dia total menjalani hidup di belakang terali besi selama 
    16 tahun dari 18 tahun yang harus dijalaninya. Di luar penjara, tidak berarti 
    dia benar-benar bebas merdeka. Di samping masih dikenai wajib lapor diri di 
    Kodim Jakarta Selatan sampai 1997, KTPnya juga diberi stigma &#8220;ET&#8221; 
    sampai 14 tahun kemudian dan tanda itu baru hilang setelah Soeharto lengser.</p>
  <p> </p>
  <p> Ketika dibebaskan, Soedjinah tinggal di rumah saudaranya &#8211; Widodo 
    yang juga pernah mendekam di Pulau Buru &#8211; yang berada di Gandul. Menyadari 
    dirinya tak mungkin bisa bekerja di instansi pemerintah berhubung stigmatisasi 
    pada KTPnya itu, maka untuk menghadapi hari-hari depannya Soedjinah hanya 
    bisa mengandalkan kegiatan memberikan les bahasa asing untuk menghidupi dirinya. 
    Dia mengambil sertifikat untuk penerjemah bahasa Belanda di Erasmushuis selanjutnya 
    dia mengambil sertifikat sebagai guru bahasa Inggris di LIA. Dengan modal 
    inilah Soedjinah menapaki hari-hari kebebasannya dalam usia tua sebagai penerjemah 
    dan guru bahasa Inggris di sejumlah LSM, antara lain Kalyana Mitra dan Solidaritas 
    Perempuan serta Yasalira yang dikelola oleh Kartini Syahrir.</p>
  <p> </p>
  <p> Beberapa karya terjemahan telah dihasilkan pula, antara lain dari tulisan 
    Carmel Budiardjo dan sejumlah penulis dari Australia. Kini, Soedjinah yang 
    pernah mendapatkan Award dari Hawaii University dan Hamlet Award karena ketekunannya 
    untuk terus menulis meskipun berada di dalam penjara, tinggal seorang diri 
    di sebuah rumah sewa ukuran kecil yang harus dibayarnya setiap bulan Rp 125.000,- 
    Di rumah itu pula dia memberikan les bahasa Inggris untuk beberapa orang sambil 
    terus menulis buku. Agar bisa lebih konsentrasi dalam menekuni pekerjaannya, 
    dia tak mau repot-repot memasak dan mencuci pakaian sendiri. Semua diserahkan 
    kepada tetangganya dan dia tinggal memberikan uang lelah kepada tetangganya 
    itu. </p>
  <p> </p>
  <p> Kini dia sedang menunggu bukunya &#8220;Terhempas Gelombang Pasang&#8221; 
    yang berisi memori pribadinya selama dalam penahanan yang diterbitkan oleh 
    ISAI dan &#8220;Mereka yang Tersisih&#8221; (kumpulan 18 cerpen) yang diterbitkan 
    dalam bahasa Inggris oleh Yayasan Lontar. Dengan pengeluaran bulanan sekitar 
    Rp 500.000,- Soedjinah yang beragama Islam dan kini berusia 72 tahun ini masih 
    bisa menyisakan sedikit uang untuk membantu saudara-saudaranya di Sala yang 
    mengalami kesulitan mengarungi sisa hidupnya karena identitas mantan tapol 
    dan stigmatisasi pada KTPnya. Karena sikapnya yang suka menjalin keakraban 
    dengan tetangga, sejak bebas hingga kini Soedjinah tak pernah mengalami kesulitan 
    dalam mensosialisasikan diri di lingkungan masyarakatnya. Demikian juga bila 
    dia sekali waktu pulang ke Sala, kota kelahirannya. Para tetangga menyambutnya 
    dengan baik , lebih-lebih karena orangtuanya dulu dikenal sebagai seorang 
    guru mengaji.</p>
  <p> </p>
  <p>* * *</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p></p>
  <p><br />
    __,_._,___ </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
