<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4>Sinar Harapan, 12 September 2005</h4>
  <h2>&#8221;Sometimes in September&#8221; </h2>
  <p><em>Oleh<br />
    Fransisca Ria Susanti</em></p>
  <p>&nbsp;</p>
  <p>JAKARTA &#8211; Sejumlah potret hasil bidikan fotografer IPPHOS yang menampilkan 
    korban terbantai dan jajaran monumen dipajang berjejer di salah satu ruangan 
    di Hotel Ambhara, Jakarta. Hari itu, kalender di dinding menunjuk bulan September 
    tahun 2005.</p>
  <p><br />
    Tiba-tiba rasa pedih mengaburkan mata. Film besutan sutaradara Raoul Peck 
    melintas di kepala. Setiap kali bulan April datang, rasa sakit menyusup di 
    dada setiap warga Rwanda. Kenangan terhadap pembantaian ratusan ribu suku 
    Tutsi oleh suku Hutu pada April 1994 menjadi memori yang terlalu menyakitkan 
    untuk dikenang. </p>
  <p><br />
    Di sini, September menjadi sebuah &#8221;perayaan&#8221;. Udara di ruang hotel 
    itu, dipenuhi dendam dan kemarahan. <br />
    Seorang perempuan berjilbab berbisik pelan, &#8221;Kok yang hadir disini semua 
    orang-orang tua. Saya jadi nggak pede. Saya disuruh datang ke tempat ini oleh 
    dosen saya.&#8221; </p>
  <p><br />
    Perempuan muda itu mahasiswi di salah satu perguruan tinggi Islam di Jakarta. 
    Dan penyelenggara pameran foto itu adalah sebuah organisasi baru bikinan politisi 
    kawakan Ridwan Saidi yang diberi nama mentereng: Komite Waspada Komunisme. 
    Sebuah logo palu arit yang disilang, seperti ikon lalu lintas dilarang parkir, 
    menjadi simbol organisasi tersebut. <br />
    &#8221;Pembentukan organisasi ini dipicu keluarnya kurikulum 2004 yang menghapus 
    episode sejarah tentang pemberontakan PKI (Partai Komunis Indonesia),&#8221; 
    kata sang pimpinan Komite yang siang itu ditemui SH di luar ruang pameran.</p>
  <p> <br />
    Di meja penerima tamu, seorang penyair kondang, duduk takzim. Ruangan di dalam 
    masih sepi, ia menunggu Ridwan Saidi. Taufik Ismail, sang penyair itu, memang 
    didaulat untuk menjadi pembicara dalam diskusi &#8221;Mengenang Kekejaman 
    Komunis di Indonesia 1948 &amp; 1965&#8221; yang digelar Komite pimpinan Ridwan 
    Saidi itu. </p>
  <p><br />
    Sebuah buku bertajuk Kesaksian Korban Kekejaman PKI 1948 dimana politisi muda 
    Fadli Zon terlibat sebagai editor, juga diluncurkan bebarengan dengan diskusi 
    dan pameran foto tersebut.<br />
    &#8221;Momentum September ini memang sengaja kami manfaatkan untuk mengenang 
    kekejaman PKI. Selama ini, kesan yang muncul kan seolah PKI tidak bersalah 
    dan justru menjadi korban,&#8221; urai Fadli Zon panjang lebar. <br />
    Lalu ia pun berkisah bagaimana peristiwa Madiun 1948 kerap dituding oleh kelompok 
    PKI sebagai upaya provokasi Kabinet Hatta. Sementara dalam catatan sejarah 
    versi Orde Baru, peristiwa Madiun 1948 adalah upaya pemberontakan kaum komunis 
    yang ingin merebut kekuasaan dari tangan Soekarno-Hatta. </p>
  <p><br />
    Sebagai seorang intelektual muda Indonesia yang sempat mencecap pendidikan 
    di luar negeri, Fadli Zon tak mengelak bahwa sejarah adalah catatan para penguasa. 
    Ironisnya, ia bersama generasi lebih tua dalam barisan Ridwan Saidi, menolak 
    melihat sejarah secara holistik. </p>
  <p><br />
    &#8221;Buat kami, PKI jelas terlibat (dalam peristiwa Madiun 1948 dan Gerakan 
    30 September 1965-red). Bahwa di balik itu, ada keterlibatan intelijen asing, 
    kita nggak ada urusan,&#8221; kata Ridwan Saidi berapi-api. Sebagai pimpinan 
    Himpunan Mahasiswa Islam (HMI) tahun 1960-an, eksistensi PKI tampaknya tak 
    termaafkan baginya. <br />
    Bahkan saat waktu bergulir 40 tahun kemudian, ketika Soeharto pensiun dari 
    kekuasaan, TNI tergusur dari dinamika politik, buku-buku Marx dan Lenin tertata 
    apik di rak toko buku, dan negara membentuk tim rekonsiliasi, Ridwan Saidi 
    bergeming. &#8221;Bagi saya, tak ada rekonsiliasi,&#8221; ujarnya. </p>
  <p>Gugatan<br />
    Dua pekan sebelum obrolan dengan Ridwan Saidi, seorang laki-laki usia 60-an 
    berdiri di teras lantai dua gedung Pengadilan Negeri Jakarta Pusat. Kedua 
    tangannya bersandar pada dinding pembatas, menoleh ke kanan, menatap rombongan 
    anak muda yang mengibarkan sejumlah bendera dan tengah berteriak garang: &#8221;Ganyang 
    PKI!&#8221;</p>
  <p><br />
    &#8221;Kita tak bisa berbuat apa-apa. Itu hak mereka,&#8221; ujar laki-laki 
    itu lirih. Sepekan sebelumnya, rombongan yang sama menyerbu ruang pengadilan. 
    Mengenakan jubah dan ikat kepala serta tongkat di tangan, mereka menunjuk 
    para orang tua usia 60-80-an yang duduk di ruang pengadilan itu sebagai pemberontak, 
    sebagai musuh Islam. Benarkah?<br />
    Laki-laki yang berbisik lirih itu Johan Pakasi. Empat puluh tahun yang lalu, 
    ia dijebloskan ke penjara hanya gara-gara ditengarai sebagai simpatisan PKI. 
    Tanpa pernah diadili, ia jutaan orang lainnya harus menikmati hotel prodeo 
    selama bertahun-tahun. </p>
  <p><br />
    Saat Soeharto terguling, ia bersama rekan-rekan senasib ber-gabung dalam Lembaga 
    Penelitian Korban Peristiwa 1965. Lalu muncul kesadaran untuk mempertanyakan 
    nasib mereka, menuntut para mantan orang nomor satu negeri ini, dari Soeharto, 
    BJ Habibie, Abdurrahman Wahid, Megawati Soekarnoputri hingga Presiden Susilo 
    Bambang Yudhoyono guna melakukan rehabilitasi. </p>
  <p><br />
    Lembaga Bantuan Hukum (LBH) Jakarta menampung keluhan mereka dan mendaftarkannya 
    ke PN Jakarta Pusat. Kini, setiap minggu, para laki-laki dan perempuan yang 
    telah memasuki usia senja itu, yang menghabiskan separuh kehidupannya di dalam 
    penjara, memasuki ruang pengadilan Jakarta Pusat, berharap negara mendengar 
    mereka. Berpuluh tahun, sejarah telah menyudutkan mereka hanya karena negeri 
    ini melahirkan sebuah partai politik bernama PKI.. </p>
  <p>Rekonsiliasi <br />
    Keterlibatan PKI dalam Peristiwa Madiun 18 September 1948 dan G30S/1965 masih 
    menjadi kotroversi hingga sekarang. Namun fakta bahwa kedua peristiwa tersebut 
    merenggut korban nyawa dalam jumlah ribuan dan juga pemenjaraan massal tanpa 
    melalui proses pengadilan, tak bisa disembunyikan.</p>
  <p><br />
    Dalam versi Soeharto dan Tentara Nasional Indonesia (TNI), aktor dari kedua 
    peristiwa tersebut jelas: PKI. Sementara bagi mereka yang kehilangan orang 
    tua dan saudaranya serta menjadi penghuni penjara tanpa proses pengadilan, 
    aktor peristiwa G30S/1965 adalah Soeharto. Sementara Peristiwa Madiun meru-pakan 
    ketegangan yang pecah antara sayap kiri dan kanan dalam pemerintahan Soekarno-Hatta.<br />
    Saat sejarah merupakan catatan para pemenang, kebenaran versi Soeharto menjadi 
    sesuatu yang mesti diyakini selama berpuluh tahun. </p>
  <p><br />
    Namun syukurlah, saat kekuasaan itu pergi pada Mei 1998, sekelompok sejarahwan 
    dan pendidik mencoba melihat kembali catatan itu dengan kritis. Sejumlah perubahan 
    pun dibuat, termasuk soal PKI. <br />
    Menurut sejarahwan dari Lembaga Ilmu Pengetahuan Indo-nesia (LIPI) Asvi Warman 
    Adam, revisi kurikulum pendidikan tahun 1999 untuk sekolah dasar dan menengah 
    dibuat agar siswa bisa melihat fakta bukan dengan kebenaran yang tunggal. 
    Namun ada nuansa dialektis disana, ada pemikiran, ada pemahaman, bukan sebuah 
    penghakiman. <br />
    Indonesia membutuhkan sebuah generasi yang bisa melihat sejarah dengan jernih, 
    bukan dengan sebuah keyakinan yang membatu. </p>
  <p><br />
    Sehingga kelak, setiap September, rakyat bisa dengan takzim mengenang jajaran 
    mayat dalam potret wartawan IPPHOS itu &#8211;juga kuburan massal di sejumlah 
    daerah serta kisah para napi di Plantungan dan Pulau Buru- sebagai sebuah 
    peringatan terhadap pemerintahan yang korup dan pelanggaran hak manusia yang 
    paling azasi. <br />
    Sebuah tragedi yang tak perlu terjadi. Bukan justru dendam yang mengaburkan 
    fakta dan menutup pintu rekonsiliasi. </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
