<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1><strong>Stop  projek keblinger gedung baru DPR</strong><br />
    <strong>(yang  megah dan mewah)</strong></h1>
  <p>&nbsp;</p>
  <p>Rencana pembangunan gedung baru DPR yang akan memakan beaya  1, 8 triliun Rupiah telah  menuai banyak  sekali reaksi negatif dari berbagai kalangan. Banyak yang menyatakan kemarahan  yang meluap-luap, ada yang sampai setengah memaki-maki, (bahkan ada yang  mengungkapkannya dengan kata-kata kotor dan kasar). Semua itu dapat dimengerti,  dan juga adalah wajar-wajar saja, kalau kita ingat bahwa masalah rencana  pembangunan gedung baru DPR ini memang   menyangkut banyak soal yang menyakitkan hati rakyat. </p>
  <p>Masalah ini  juga  menimbulkan pertanyaan tentang kewarasan nalar serta kejernihan cara berfikir  pejabat-pejabat yang bertanggung-jawab. Rencana pembangunan gedung baru DPR ini  betul-betul meragukan kebersihan hati-nurani para pejabat.   Juga menimbulkan kecurigaan apakah di  belakang rencana  yang serba besar dan  mewah ini tidak tersembunyi maksud-maksud haram dan tujuan untuk maling secara  besar-besaran dan berjemaah pula&nbsp;?</p>
  <p>Bagaimana tidak&nbsp;? Sebab, menurut rencana, gedung baru  DPR ini akan bertingkat 36 lantai. Untuk pembangunan fisiknya saja direncanakan  1,1 triliun Rupiah. Sungguh, suatu jumlah yang tidak kecil, kalau diingat bahwa  negara sebenarnya tidak punya uang lagi untuk memenuhi kebutuhan rakyat, dan  bahkan harus mencari  utang  kesana-kemari. Apalagi,  anggaran itu belum termasuk untuk pengadaan perlengkapan. Ditambah dengan  pemasangan jaringan teknologi informasi, <em>furniture</em>, dan keamanan,  diperkirakan biaya seluruhnya Rp 1,8 triliun.</p>
  <p>Hati kita  bertambah besar brontaknya, kalau kita dengar bahwa angka 1,8 triliun Rupiah  untuk pembangunan gedung baru DPR ini mencakup pembangunan kamar ruang kerja  bagi 560 anggota DPR, yang direncanakan 120 meter persegi luasnya tiap ruangan  bagi tiap anggota DPR. Sudah tentu, seperti biasanya, ruangan seluas 120 meter  persegi ini akan diperlengkapi dengan furniture  dan perlengkapan-perlengkapan lainnya (air condition, wc, kamar  mandi, televisi dll dll).</p>
  <h3>Apakah DPR  sungguh-sungguh memerlukan pembaruan gedung&nbsp;?</h3>
  <p>Sebetulnya,  apakah para anggota DPR memerlukan ruangan kerja yang begitu luas dan begitu  mewah&nbsp;?  Wakil Ketua DPR Pramono  Anung (dari PDI Perjuangan) justru mempertanyakan  urgensi pembangunan gedung mewah 36 lantai itu. Ia juga mengkritik keras rencana penyediaan  fasilitas relaksasi bagi anggota Dewan. &quot;Kenapa enggak sekalian dibuka  panti pijat? Tidak perlu ada fasilitas relaksasi, apalagi kalau ada <em>fitness</em> segala. Berlebihan,&quot; ujar Pramono, menanggapi rumor bahwa fasilitas <em>spa </em>dan kolam renang juga tersedia bagi anggota Dewan. <br />
    <br />
    Oleh karena itu, Pramono mengatakan, ia akan mengusulkan agar rencana  pembangunan gedung dievalusi kembali. Secara keseluruhan, pembangunan gedung  itu dinilai mencederai rasa keadilan masyarakat.  &quot;Apalagi kalau luasnya sampai 120 meter persegi. Ruangan  saya saja 70 meter persegi sering merasa kedinginan, apalagi 120 meter?&quot;  kata Pramono.  (Kompas, 1 September  2010)<br />
  <br />
    Ruangan  120 meter persegi untuk tiap-tiap anggota DPR ini diperkirakan akan  menghabiskan anggaran 2,8 miliar Rupiah per ruangan, dan sekitar Rp 500 juta  untuk interior dan furniture. Besarnya ruangan ini sama dengan luas lima rumah  sederhana sehat bersubsidi, yang masing-masing hanya 21 meter persegi. Dalam  ruangan ini direncanakan akan bekerja 7 orang,   yaitu 5 staf ahli dan 1 staf pribadi di samping anggota DPR sendiri.  Ruangan itu akan dilengkapi dengan ruang rapat dan istirahat.</p>
  <p>Bahwa gedung DPR yang akan dibangun itu betul-betul  merupakan gedung yang mewah sekali,   dapat dilihat dari rencana untuk dibangunnya tempat rekreasi,  restoran-restoran, kolam renang, spa, apotek, minimarket, ruang istirahat untuk  anggota DPR, lift sebanyak 14, taman-taman dan helipad di lantai atas.</p>
  <p><br />
  <strong>Astagafirulah, hebat benar DPR kita  itu&nbsp;!!!</strong></p>
  <p><br />
  Astagafirullah, hebat benar DPR kita ini,  mungkin ada orang-orang tertentu yang berceloteh demikian, Bisa saja juga ada  orang lainnya yang bergumam Audzubillah. Barangkali, ada juga lainnya lagi yang  menyebut Masya Allah, sambil mengelus-elus dada karena keheranan dan kegeraman.  Kalau ada orang-orang yang  melontarkan  ungkapan-ungkapan serupa itu maka bisa diartikan bahwa masalah pembangunan  gedung baru DPR itu memang menarik perhatian dan memunculkan kejengkelan atau  kemarahan banyak kalangan. Sebagian kecil dari contoh-contohnya, adalah sebagai  berikut&nbsp;:</p>
  <p><br />
    Sekretaris Jenderal Forum Indonesia untuk Transparansi  Anggaran Yuna Farhan menilai, anggaran pembangunan gedung baru DPR terlalu  besar. Jika dihitung rata-rata, harga satu ruangan anggota DPR itu Rp 2,8  miliar. Nilai itu sangat mahal, bahkan untuk perkantoran di Jakarta. </p>
  <p><br />
    ”Bukan memikirkan kepentingan rakyat, DPR malah <em>mikirin</em> diri sendiri. Rasanya tidak rela jika segelintir orang yang menjadi wakil  rakyat bermewah-mewahan saat rakyat masih miskin,” ujar Suwoko HS, pensiunan  TNI berpangkat sersan kepala, saat ditemui di Jakarta,<br />
    <br />
    Bagi rakyat miskin di Jakarta, Gedung DPR saat ini sudah mewah sehingga niat  untuk membangun gedung baru yang lebih mewah tak masuk akal mereka. Bayangkan,  untuk membangun gedung berlantai 36 itu, pemerintah harus menyisihkan anggaran Rp  1,6 triliun. <br />
    Anggaran sebesar itu sebenarnya cukup untuk membiayai  bantuan iuran jaminan kesehatan masyarakat (Jamkesmas) bagi lebih dari 22 juta  warga miskin selama satu tahun. Tahun ini pemerintah mengalokasikan dana  bantuan iuran jamkesmas sebesar Rp 6.000 per bulan atau Rp 72.000 per tahun  untuk satu warga miskin.</p>
  <h3><br />
    <strong>Melanggar rasa kepantasan, kata Mahfud MD (Ketua Mahkamah  Konstitusi</strong>)</h3>
  <div>
    <p><br />
      Sementara itu, sikap para anggota DPR dikritik Mahfud M.D.  yang kini menjabat ketua Mahkamah Konstitusi. Menurut dia, pembangunan gedung  dewan itu melanggar rasa kepantasan. ''Saya pernah di DPR. Menurut saya, gedung  yang sekarang masih sangat baik,'' ujar Mahfud di gedung MK </p>
    <p>&nbsp;</p>
  </div>
  <p>Dia menilai, kengototan dewan melanjutkan pembangunan  gedung baru tersebut sebenarnya hanya dilandasi semangat gagah-gagahan.  ''Okelah kalau dibuat gagah-gagahan. Itu tidak melanggar hukum, tapi melanggar  rasa kepantasan,'' imbuh Mahfud. Karena itu, dia mengharapkan sebaiknya proyek  pembangunan gedung baru itu dipertimbangkan lagi lebih lanjut. <br />
    <br />
    Bahkan, Mahfud menyindir, walaupun gedung DPR dibangun sehingga menjadi lebih  mewah dan gagah, itu tetap tidak akan memengaruhi kemampuan anggota dewan.  ''Kemampuan mereka tidak akan meningkat. Pasti masih begitu-begitu saja,''  sindirnya kembali. <br />
  <br />
    Jadi, menurut dia, percuma fasilitas gedung dibenahi sedimikian rupa. Sebab,  hal itu tidak akan berdampak signifikan kepada produktivitas kerja penghuninya.  ''Asal mau kerja keras, produktivitas anggota sebenarnya tak perlu terganggu  hanya karena gedung,'' tandasnya. <br />
  <br />
    Lebih lanjut, menteri pertahanan era Presiden Abdurrahman Wahid itu  menambahkan, anggaran yang akan digunakan sebaiknya dialihkan untuk keperluan  lain yang mendesak. Misalnya, untuk membantu korban bencana alam dan membangun  gedung pengadilan di luar Jawa. ''Gedung pengadilan di luar Jawa itu masih  sangat jelek. Atau, kalau tidak, untuk membangun rumah prajurit, itu lebih  pantas. Mereka lebih memerlukan,'' tegasnya. (Jawapos, 1 September 2010)</p>
  <p><br />
    <strong>Apa mau  mengalahkan gedung parlemen di banyak negara&nbsp;?</strong></p>
  <p><br />
    Mohon parhatian para pembaca  tentang yang berikut ini&nbsp;:  kalau  rencana pembangunan DPR yang baru ini kemudian terlaksana menjadi kenyataan,  maka gedung yang megah dan mewah ini akan mengalahkan gedung parlemen di banyak  negara di dunia&nbsp;!!!  Sebab, gedung  parlemen Prancis yang sudah termashur di seluruh dunia sejak lama sekali saja  tidak mempunyai fasilitas-fasilitas yang berlebih-lebihan mewahnya seperti yang  direncanakan di Jakarta itu. Demikian juga kiranya gedung parlemen Eropa,  Jerman, Belanda, Belgia, Inggris, Spanyol, dan Italia.</p>
  <p><br />
    Apakah yang dimaksudkan untuk dicapai dengan projek  yang begitu megah dan mewah itu supaya kelihatan gagah dan mengalahkan banyak  negara di dunia&nbsp;? Apakah supaya   Indonesia bisa dibanggakan karena mempunyai  gedung parlemen yang begitu indah&nbsp;? Sungguh betul-betul  keblinger, kalau begitu (untuk tidak menggunakan istilah kasar  «&nbsp;sinting&nbsp;») Sebab kegagahan  dan kebanggaan yang begitu itu jelas  hanyalah semu atau palsu saja, kalau untuk pengeluaran yang begitu besar itu  negara terpaksa cari utang yang lebih besar lagi  (yang sekarang saja sudah lebih dari  Rp 1667 triliun, di samping harus  diterlantarkannya terus rakyat miskin yang jumlahnya melebihi 40 juta, dan  pengangguran puluhan juta pula.</p>
  <p><br />
    Projek semegah dan semewah ini sama sekali tidaklah  menunjukkan tanda kehebatan negara dan bangsa Indonesia, melainkan  sebaliknya&nbsp;!!! Ini menunjukkan    ketidakwarasan cara berfikir   (dan sakitnya hati nurani) para tokoh atau pejabat yang berkongkalikong  dengan  para pengejar keuntungan (yang  tidak selalu halal) yang terdiri dari begitu banyak berbagai  «&nbsp;calok&nbsp;», konsultan, promotor, designer, arsitek, dan seabreg-abreg  orang lainnya.</p>
  <h3><br />
    <strong>Gedung DPR yang  sederhana di bawah pimpinan Bung Karno</strong></h3>
  <p><br />
    Projek pembangunan gedung baru DPR yang begitu itu  tidak menaikkan citra bangsa dan negara, melainkan malahan merusaknya.  Kehebatan citra bangsa tidak bisa dibangun atas penderitaan rakyat banyak, yang  sebagian besarnya masih dalam kehidupan yang serba kekurangan dan menyedihkan.</p>
  <p><br />
    Citra bangsa dan negara Indonesia pernah menjulang  tinggi di dunia ketika dipimpin oleh Bung Karno. Pada waktu itu DPR, yang  gedungnya adalah sangat sederhana sekali kalau dibandingkan dengan yang  sekarang, mempunyai martabat yang tinggi dan kewibawaan yang besar, berkat  politik dan ajaran-ajaran revolusioner Pemimpin Besar Revolusi, Bung Karno..  DPR waktu itu adalah salah satu dari alat revolusi rakyat Indonesia, yang  suaranya didengar dan dihormati oleh banyak orang di dalam dan luar negeri.<br />
    </p>
  <p>Kalau pembangunan gedung baru DPR toh akan terjadi  juga nantinya, maka tidak akan mendatangkan kemajuan yang berarti banyak bagi  perubahan besar-besaran dan fundamental untuk negara dan bangsa. Sebab, dengan  kualitas, sikap moral dan politik anggota-anggota DPR seperti yang sekarang  ini, maka banyak soal akan tetap begitu-begitu juga</p>
  <p>.<br />
    Alasan-alasan   yang dikemukakan oleh para pendukung rencana pembangunan gedung baru DPR  bahwa gedung baru itu perlu karena untuk lebih meningkatkan efektifitas kerja  anggota DPR, bahwa gedung yang sekarang sudah tidak memadai kebutuhan DPR,  bahwa fasilitas-fasilitas yang serba lengkap dan mewah itu untuk menjaga  kenyamanan kerja anggota DPR dan supaya tetap dalam segar bugar, adalah  alasan-alasan yang aneh, yang tidak masuk akal, yang menyakitkan hati rakyat,  dan juga yang …….&nbsp;;terlalu mahal&nbsp;!<br />
    </p>
  <h3><strong>Supaya rencana  keblinger ini dibatalkan saja&nbsp;!</strong><br />
    </h3>
  <p>Karena pembangunan gedung baru DPR ini akan tetap  menjadi masalah yang ramai dipersoalkan, banyak orang, maka wajarlah kalau  seluruh kekuatan demokratis di Indonesia juga bersuara lantang untuk melawan  rencana keblinger ini, dan menuntut supaya dibatalkan atau dievaluasi kembali.</p>
  <p><br />
    Rakyat Indonesia tidak membutuhkan suatu DPR atau  parlemen yang bergedung semegah dan semewah seperti yang direncanakan itu,  tetapi yang tidak bekerja untuk kepentingan seluruh rakyat seperti selama ini.  Rakyat Indonesia akan bangga dan senang dengan DPR yang gedungnya memadai atau  selayaknya, tetapi  mempunyai  anggota-anggota yang betul-betul pro-rakyat, dan yang sungguh-sungguh berhak  dan pantas disebut sebagai wakil rakyat.</p>
  <p><br />
    Mengingat bahwa pembangunan gedung baru DPR ini akan  menjadi masalah yang akan lama ramai dibicarakan banyak orang dan karena  pentingnya bagi kehidupan bangsa, maka kita semua patut mengikuti seteliti  mungkin perkembangannya selanjutnya. Kita semua tidak boleh membiarkan bebas  begitu saja segala praktek-praktek terselubung para musang berbulu ayam di  belakang projek raksasa ini yang mau   mengeruk harta haram mereka, atas kerugian  para pembayar pajak.</p>
  <p><br />
    Jelaslah kiranya bahwa pembangunan gedung baru DPR  ini bukanlah projek yang betul-betul dicita-citakan oleh rakyat (walaupun  disetujui oleh sejumlah «&nbsp;wakil rakyat&nbsp;»), melainkan adalah gabungan  kongkalikong antara pejabat atau tokoh-tokoh dalam pemerintahan dengan para  pengusaha atau berbagai oknum-oknum yang bermental korup dan anti-rakyat.<br />
    Kengototan orang-orang yang mau meneruskan projek  yang begitu keblinger ini harus dilawan.</p>
  <p>Paris, 4 September 2010</p>
  <p>A. Umar Said</p>
<p>* * *</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><br />
  </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
