<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <p> <strong><font size="6">Suara keras Gus Dur </font></strong></p>
  <p>&nbsp;</p>
  <p> Ketika negeri dan rakyat kita sekarang sedang menghadapi berbagai masalah 
    politik, ekonomi, sosial, moral dan agama yang parah, maka suara keras dan 
    berani yang dikeluarkan oleh Gus Dur seperti yang berikut ini patut mendapat 
    perhatian yang besar dari kita semua. Suara keras dan berani ini tercermin 
    dalam berita yang disiarkan Tempo Alternatif tanggal 30 Desember 2007, yang 
    berbuyi sebagai berikut : </p>
  <p> &#8220;Ketua Dewan Syuro Partai Kebangkitan Bangsa Abdurrahman Wahid menyatakan 
    Indonesia kehilangan orientasi pembangunan nasional. Akibatnya, rakyat tidak 
    percaya pada pemerintah yang berkuasa saat ini. </p>
  <p>&quot;Orientasi pembangunan kita nggak jelas. Kita harus mampu membuat orientasi 
    pembangunan nasional secara tepat,&quot; katanya dalam orasi catatan akhir 
    tahun di Hotel Santika, Minggu (30/12). </p>
  <p>Orasi akhir tahun Gus Dur tersebut dihadiri oleh beberapa tokoh nasional 
    dan politik. Di antaranya Franz Magnis-Suseno, H.S. Dillon, Agum Gumelar, 
    Soetrisno Bachir, dan Mohammad Sobari. </p>
  <p>Selama ini, pembangunan ditujukan untuk kalangan atas. Akibatnya, jumlah 
    rakyat miskin bertambah dan pengangguran tetap tinggi. &quot;Pemerintahan 
    SBY didikte oleh super power. Sama seperti pemerintahan orde baru yaitu pembangunan 
    untuk kalangan atas saja,&quot; katanya. </p>
  <p>Pemerintahan Yudhoyono-Kalla mengukur hasil pembangunan berdasarkan pertumbuhan 
    atau growth. Sehingga, pembangunan selama ini dinilai sukses. Angka kemiskinan 
    pun tinggal 16 persen. Sedangkan, angka pengangguran 49 persen. Seharusnya, 
    dia menambahkan, pembangunan diukur berdasarkan pemerataan. &quot;Yang kaya, 
    tambah kaya. Yang melarat, tambah melarat,&quot; ujarnya. </p>
  <p>Hilangnya orientasi pembangunan, katanya, tak lepas dari pengaruh Bank Dunia, 
    Dana Moneter Internasional, dan Organisasi Perdagangan Dunia. Selama ini, 
    dia melanjutkan, tiga organisasi dunia itu memaksa Indonesia berutang. Sehingga, 
    nilai utang luar negeri saat ini mencapai US$ 600 miliar. Bahkan, ujarnya, 
    ada pihak yang berpendapat nilai utang luar negeri Indonesia mencapai US$ 
    1,3 triliun. &quot;Pemerintah lupa bahwa yang harus membayar utang adalah 
    anak cucu kita,&quot; ujarnya. </p>
  <p>Utang luar negeri itu, ujarnya, dibiayai dengan penjualan komoditas ke luar 
    negeri. Padahal, komoditas Indonesia dibeli dengan harga murah. Ketidakseimbangan 
    itu, dia menambahkan, akibat dari globalisasi perdagangan. &quot;Nilai-nilai 
    dasar yang kita anut pun berubah,&quot; katanya. Dampak susulan dari perubahan 
    itu adalah lahirnya golongan fundamental atau radikal yang ingin mempertahankan 
    nilai-nilai Islam. </p>
  <p>Gus Dur punmenyoroti soal kekerasan yang masih digunakan untuk menyelesaikan 
    masalah. Tindak kekerasan itu diterapkan dengan mengatasnamakan agama. &quot;Ini 
    harus dibongkar habis-habisan,&quot; ujarnya. </p>
  <p>Menurut dia, konstitusi menjamin kebebasan berpikir dan berpendapat warga 
    negara Indonesia. Aturan itu seharusnya menjadi landasan kehidupan berbangsa. 
    Majelis Ulama Indonesia pun berkontribusi atas tindak kekerasan yang mengatasnamakan 
    agama. Selama ini, ujarnya, MUI mengeluarkan fatwa yang dijadikan landasan 
    bagi sebagian besar umat Islam di Indonesia. &quot;MUI jangan sembarangan 
    berpendapat tentang Ahmadiyah sebagai aliran sesat. Saya minta MUI tidak menggunakan 
    kata sesat,&quot; ujarnya. </p>
  <p>Persoalan Ahmadiyah, katanya, sebaiknya ditangani oleh PAKEM (penganut aliran 
    kepercayaan terhadap Tuhan Yang Maha Esa). Alasannya, dalam PAKEM terdapat 
    unsur kepolisian dan kejaksaan agung. Selain Ahmadiyah, orang-orang yang tergabung 
    dalam gerakan shalawatan Wahidiyah di Tasikmalaya Jawa Barat pun dinyatakan 
    sesat oleh pengurus MUI setempat. &quot;Orang sudah melupakan Republik Indonesia 
    bukan negara Islam tapi nasional,&quot; katanya. </p>
  <p>Dia meminta MUI dibubarkan karena mengeluarkan fatwa sembarangan. Apalagi, 
    ujarnya, MUI bukan satu-satunya organisasi massa Islam yang ada di Indonesia. 
    &quot;Bubarin ajalah MUI kalau begini. MUI bukan satu-satunya ormas Islam 
    karena itu jangan gegabah mengeluarkan pendapat yang bisa membuat kesalahpahaman,&quot; 
    ujarnya. (kutipan dari Tempo Interaktif selesai).</p>
  <p><em><strong>Pukulan keras bagi pemerintah SBY</strong></em></p>
  <p>Dari berita tersebut di atas dapat kiranya diangkat berbagai hal penting, 
    karena justru diungkapkan oleh seorang tokoh politik nasional dan sekaligus 
    juga agamawan Islam yang besar. Karena itu, ketika ia mengatakan bahwa &#8220;Indonesia 
    sudah kehilangan orientasi dalam pembangunan nasional, dan karenanya rakyat 
    tidak percaya pada pemerintah yang berkuasa saat ini&#8221; maka bisa diartikan 
    bahwa ucapannya ini merupakan pukulan yang berat sekali terhadap pemerintah 
    SBY-JK.</p>
  <p>Pukulan keras yang diucapkan Gus Dur terasa lebih keras lagi ketika ia juga 
    mengatakan : &#8220;Selama ini, pembangunan ditujukan untuk kalangan atas. 
    Akibatnya, jumlah rakyat miskin bertambah dan pengangguran tetap tinggi. Pemerintahan 
    SBY didikte oleh super power. Sama seperti pemerintahan Orde Baru yaitu pembangunan 
    untuk kalangan atas saja,&quot; katanya. </p>
  <p>Sebab, dengan mengatakan yang demikian itu Gus Dur menunjukkan degan jelas-jelas 
    bahwa pembangunan yang digembar-gemborkan selama ini hanya menguntungkan kalangan 
    atas. Dan pembangunan yang menguntungkan kalangan atas itu sudah berlangsung 
    sejak pemerintahan Orde Baru, seperti yang kita saksikan dewasa ini. Banyaknya 
    korupsi dan penyalahgunaan kekuasaan, yang dilakukan kalangan atas, merupakan 
    bagian dari pembangunan yang salah orientasi, yang membikin rakyat miskin 
    bertambah miskin dan jumlah pengangguran sangat tinggi.</p>
  <p>Pernyataan Gus Dur yang lain yang sangat penting sebagai tokoh politik nasional 
    dan tokoh terkemuka ummat Islam ialah ketika ia mengatakan bahwa pemerintahan 
    SBY didikte oleh super power dan bahwa hilangnya orientasi pembangunan tak 
    lepas dari pengaruh Bank Dunia, Dana Moneter Internasional, dan Organisasi 
    Perdagangan Dunia. Selama ini tiga organisasi dunia itu memaksa Indonesia 
    berutang, sehingga ada yang mengatakan bahwa utang luar negeri Indonesia mencapai 
    US$ 1,3 triliun. &#8220;Pemerintah lupa bahwa yang harus membayar utang adalah 
    anak cucu kita&#8221;, ujarnya</p>
  <p>Adalah juga sangat penting (dan menarik sekali ! ) yang dikatakan Gus Dur 
    bahwa pemerintahan SBY didikte oleh superpower dan bahwa hilangnya orientasi 
    pembangunan tak lepas dari pengaruh Bank Dunia, Dana Moneter Internasional 
    dan Organisasi Perdagangan Dunia, Ini menunjukkan bahwa pandangannya mengenai 
    hal-hal ini adalah sejalan dengan pandangan berbagai tokoh negeri kita, dan 
    seiring dengan kegiatan-kegiatan atau aksi-aksi bermacam-macam gerakan yang 
    menentang neo-liberalisme dan globalisasi, baik yang di Indonesia maupun yang 
    ada di banyak negeri di dunia. Patutlah diingat bersama bahwa kesadaran umum 
    terhadap akibat-akibat buruk dari banyaknya operasi modal besar asing di Indonesia 
    akhir-akhir ini makin membesar, terutama di kalangan generasi muda.</p>
  <p><strong><em>Bubarkan saja Majlis Ulama Indonesia</em></strong></p>
  <p>Di samping hal-hal penting itu semua, ucapannya mengenai berbagai masalah 
    yang berkaitan dengan ummat atau agama Islam di Indonesia mempunyai arti yang 
    amat besar bagi situasi negeri kita dewasa ini. Gus Dur menyoroti soal kekerasan 
    yang masih digunakan (oleh kalangan Islam) untuk menyelesaikan masalah. Tindak 
    kekerasan itu diterapkan dengan mengatasnamakan agama. &quot;Ini harus dibongkar 
    habis-habisan,&quot; ujarnya.</p>
  <p>Kecaman yang tajam sekali telah dilontarkan oleh Gus Dur terhadap Majlis 
    Ulama Indonesia (MUI) yang telah mengeluarkan fatwa yang dijadikan landasan 
    bagi sebagian ummat Islam Indonesia, antara lain bahwa Ahmadiyah sebagai aliran 
    sesat. Dia meminta MUI dibubarkan karena mengeluarkan fatwa sembarangan. Apalagi, 
    ujarnya, MUI bukan satu-satunya organisasi massa Islam yang ada di Indonesia. 
    &quot;Bubarin ajalah MUI kalau begini. MUI bukan satu-satunya ormas Islam, 
    karena itu jangan gegabah mengeluarkan pendapat yang bisa membuat kesalahpahaman,&quot; 
    ujarnya. </p>
  <p>Sebagai tokoh besar golongan Islam, ucapan Gus Dur yang seperti itu mempunyai 
    bobot dan arti penting tersendiri. Ketika banyak tokoh-tokoh Islam lainnya 
    hanya diam (atau takut-takut) saja terhadap aksi-aksi kekerasan yang dilakukan 
    oleh sebagian kalangan Islam, maka apa yang dikatakan oleh Gus Dur mengenai 
    hal ini merupakan keberanian yang menyejukkan hati bagi sebagian besar kalangan 
    masyarakat. </p>
  <p>Sebagai tokoh nasional yang terkemuka, pandangan Gus Dur mengenai negara, 
    konstitusi, kebebasan berfikir dan kehidupan berbangsa juga amat penting untuk 
    dicermati oleh kita semua, dan terutama oleh golongan Islam. Menurut dia, 
    konstitusi menjamin kebebasan berpikir dan berpendapat warga negara Indonesia. 
    Aturan itu seharusnya menjadi landasan kehidupan berbangsa. . &quot;Orang 
    sudah melupakan Republik Indonesia bukan negara Islam tapi nasional,&quot; 
    katanya. </p>
  <p></p>
  <p><em><strong>Gus Dur dihormati kalangan internasional</strong></em></p>
  <p>Dari apa yang diucapkan oleh Gus Dur seperti tersebut di atas nyatalah bahwa 
    pandangannya mengenai berbagai masalah penting negara kita mencerminkan ketidakpuasan 
    atau kekecewaan, dan menghendaki perubahan besar demi kepentingan rakyat banyak. 
    Dan berlainan dengan para pejabat atau &#8220;tokoh-tokoh&#8221; kita yang 
    kebanyakan masih berilusi tentang &#8220;kebaikan&#8221; sistem yang dianut 
    oleh neo-liberalisme, maka ia menyatakan bahwa justru karena ulah Bank Dunia, 
    Dana Moneter Internasional, dan Organisasi Perdagangan Dunia yang membkin 
    rakyat kita yang miskin tambah miskin dan yang kaya makin kaya.</p>
  <p>Berbagai pandangan Gus Dur yang positif tersebut di atas perlu sekali diketahui 
    dan disebar-luaskan sebanyak mungkin di kalangan rakyat, dan terutama di kalangan 
    Islam. Memang, pandangan yang hampir serupa atau searah dengan pandangan Gus 
    Dur sudah juga muncul di sana-sini, terutama di kalangan muda Islam, umpamanya 
    di kalangan Ikatan Pelajar NU (IPNU), Kaum Muda NU (KMNU), Jaringan Islam 
    Liberal (JIL), Syarikat Indonesia, Santri Kiri, PMII dll dll. Dengan kadar 
    berbeda-beda, dan pendekatan yang tidak sama, pada umumnya kelompok-kelompok 
    atau kalangan tersebut di atas menyuarakan hal-hal yang berbeda (bahkan bertentangan 
    sama sekali) dengan kalangan Islam lainnya yang dekat dengan FPI, Majlis Mujahidin, 
    Komando Jihad, Jamaah Islamiah dan lain-lain kelompok atau organisasi yang 
    sehaluan dan searah.</p>
  <p>Berbagai pandangan Gus Dur mengenai persatuan nasional dan persaudaraan Islam 
    digolongkan oleh banyak orang sebagai pandangan yang mengutamakan kebebasan 
    dan toleransi antara berbagai golongan, termasuk golongan minoritas. Itu sebabnya, 
    ketokohan Gus Dir juga diakui dan dihormati di dalam negeri dan di kalangan 
    internasional.</p>
  <p><strong><em>Kita perlu banyak tokoh seperti Gus Dur</em></strong></p>
  <p>Banyak peristiwa-peristiwa dalam masyarakat yang disebabkan tindakan atau 
    kegiatan sebagian kalangan Islam (semacam FPI, Komando Jihad dll), yang dibantu 
    oleh kekuatan-kekuatan gelap dari sisa-sisa Orde Baru, telah menimbulkan citra 
    yang jelek bahwa kalangan-kalangan itu umumnya bersikap tidak toleran terhadap 
    adanya perbedaan keyakinan, mempunyai pandangan picik dan menyukai kekerasan.</p>
  <p>Menghadapi kekisruhan atau kekacauan yang ditimbulkan oleh anasir-anasir 
    yang tidak toleran seperti tersebut di atas itu semunya, terasalah pentingnya 
    bagi negeri kita mempunyai banyak tokoh seperti Gus Dur. Kita butuhkan tokoh-tokoh 
    yang mempunyai gagasan-gagasan besar untuk memajukan bangsa, dan bukannya 
    orang-orang yang menggiring bangsa kita ke arah kemunduran.</p>
  <p>Dan kalau kita lihat bahwa bangsa-bangsa lain di berbagai bagian dunia sudah 
    mengalami perubahan-perubahan besar demi kemajuan rakyatnya (contohnya : Tiongkok, 
    Vietnam, India, Kuba, Venezuela, Bolivia, Argentina, bahkan juga akhir-akhir 
    ini negara-negara di Eropa Timur) maka keterpurukan negara kita Indonesia 
    kelihatan makin sangat menyedihkan.</p>
  <p>Bukan hanya karena korupsi yang merajalela di seluruh negeri saja, tetapi 
    juga karena kemiskinan dan pengangguran yang menimpa sebagian besar sekali 
    rakyat kita. Pembusukan moral terjadi dimana-mana, termasuk di kalangan agama. 
    Penderitaan rakyat yang sudah sangat berat itu ditambah lagi dengan adanya 
    bencana alam, gempa bumi, dan banjir.</p>
  <p>Dengan latar belakang itu semuanya maka nyatalah bahwa suara Gus Dur yang 
    dilontarkan dalam orasi akhir tahunnya itu mempunyai arti dan bobot yang perlu 
    mendapat perhatian dari kita semuanya, termasuk (bahkan, terutama ! ) dari 
    kalangan Islam.</p>
  <p>Paris, 31 Desember </p>
  <p>__</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
