<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4>Sinar Harapan 4 Februari 2004 </h4>
  <h2>Suara Perempuan Tua dari Jalan Kramat<br />
  </h2>
  <p> Tidak ada sesuatu yang istimewa tampak dari bangunan itu. Bahkan, bangunan 
    yang digunakan sebagai tempat menampung perempuan tua korban peristiwa 1965 
    itu terbilang kecil dibanding bangunan-bangunan lain yang ada di sekitarnya. 
    Untuk sampai ke tempat itu pun harus melalui gang kecil dan banyak bertanya. 
    Mungkin banyak pengguna jalan yang melewati tempat tersebut tidak pernah tahu 
    bahwa rumah di Gang Kramat V No. 1 C itu, merupakan tempat berkumpul perempuan-perempuan 
    tua korban peristiwa 1965. <br />
    Dari luar, panti jompo yang diberi nama panti Waluyo Sejati Abadi itu sepi-sepi 
    saja. Sebagai sebuah panti jompo, tempat itu tidak menampakkan satu pun identitasnya. 
    Rencananya, panti ini, Minggu (8/2) diresmikan suami Presiden RI, Taufik Kiemas 
    dan mantan Presiden Abdurrahman Wahid (Gus Dur). </p>
  <p><br />
    Barulah ketika memasuki rumah jompo terasa sambutan hangat dari perempuan-perempuan 
    tua itu. &#8220;Masuk-masuk. Dari mana? Ayo silakan duduk,&#8221; ujar salah 
    seorang perempuan lanjut usia (lansia) kepada SH ketika mengunjungi mereka, 
    Jumat (6/2). <br />
    Serempak, dari dalam dapur dan kamar, perempuan-perempuan tua itu keluar menyambut 
    tamunya. Keadaan di dalam bagunan tersebut masih tampak berantakan. Kasur 
    dan selimut masih tergelar tidak karuan di antara komputer-komputer dan mesin 
    fotokopi. Sementara, salah satu lukisan besar yang menggambarkan perempuan 
    tua dengan mengenakan jaket biru, terpampang rapi di ruang tamu. Wajah yang 
    tergambar dalam lukisan tersebut tak lain adalah Sulami (alm), Sekretaris 
    Dewan Pimpinan Pusat (DPP) Gerakan Wanita Indonesia (Gerwani). Dengan bangga 
    para penghuni panti jompo menceritakan bahwa Sulami adalah perempuan yang 
    ikut berorganisasi sampai tingkat internasional. Sebagai Sekretaris Gerwani, 
    Sulami juga duduk mewakili organisasi itu di dalam wadah Gabungan Wanita Demokrat 
    Sedunia (GWDS). </p>
  <p>Anak Dibuang<br />
    Setelah cukup berbasi-basi, perempuan-perempuan itu satu persatu mulai menceritakan 
    pengalaman hidupnya. Hidup menderita karena sejarah yang dibuat tidak pernah 
    memberi kesempatan kepada mereka untuk berbicara sama. Sekalipun dari usia 
    dan fisiknya mereka memang sudah tampak renta, kemampuan untuk mengingat-ngingat 
    kejadian masih runtut. Sesekali saja mereka lupa, namun mencoba untuk mengoreksinya 
    dengan cara bertanya kepada teman-temannya. <br />
    Sementara seorang temannya berbicara, yang lainnya ada yang asyik membaca 
    buku dan menggunting kertas-kertas tentang berbagai macam informasi. Keberadaan 
    mereka di panti jompo itu sendiri lebih karena adanya persamaan senasib..</p>
  <p>Mereka selalu saling mencari, dan ingin selalu bersama kembali untuk saling 
    berbagi cerita tentang pengalaman masa lalu mereka.<br />
    Mereka umumnya pernah mendekam di penjara tanpa melalui vonis di pengadilan.. 
    Dan ketika dibebaskan pun bukan karena masa tahanannya sudah habis, namun 
    karena adanya keinginan dari penguasa untuk melepaskannya. &#8220;Kami bebas 
    ya bebas saja. Semaunya mereka, kalau sudah jenuh maka kami dibebaskan,&#8221; 
    ujar Putmainah (74). Dia ditahan selama 10 tahun karena diduga terlibat peristiwa 
    1965. Dia memang pernah diberikan kesempatan Partai Komunis Indonesia (PKI) 
    untuk menyampaikan visi dan misi organisasi perempuan di depan Dewan Perwakilan 
    Rakyat Gotong Royong (DPR GR). Sesudah peristiwa 1965 itu, hidupnya harus 
    berpindah-pindah, karena dia menjadi salah satu target yang akan dimasukkan 
    ke dalam penjara.<br />
    Hidup keluar masuk gua, dan sesekali memalsukan keterangan supaya dapat keluar 
    dari Blitar dengan selamat. Sambil menggendong anaknya dia terpaksa hidup 
    di hutan dan memakan daun-daunan agar dapat bertahan hidup. Tiga rumah yang 
    dimilikinya terpaksa harus ditinggalkan. Kini rumah itu telah menjadi milik 
    orang lain tanpa melalui proses jual beli. <br />
    Sementara Lestari (74), harus mengalami kepahitan karena terpaksa memberikan 
    anak yang dia sayangi kepada tetangganya. Namun, ketika di penjara dia harus 
    mendengar kabar buruk, karena anaknya itu akhirnya dibuang ke kuburan, karena 
    mereka takut memelihara anak PKI. &#8220;Dulu itu kalau memelihara anak PKI, 
    meskipun itu masih bayi tetap bisa kena,&#8221; ujar Lestari. </p>
  <p>Istri ABRI<br />
    Pengalaman pahit juga diungkapkan Ny. Soekarno (67), istri seorang kapten 
    Angkatan Darat (AD) di Semarang. Pada saat tanggal 5 Oktober 1965, suaminya 
    akan dinaikkan pangkatnya. Namun, kebahagiaan yang sudah ada di depan mata 
    itu luluh lantak karena sebelum waktunya sang suami telah pergi. Peristiwa 
    30 September 1965 telah merenggut nyawa suaminya. Suaminya hilang tanpa diketahui 
    siapa yang menculiknya. Bahkan, keberadaan kubur suaminya pun tidak pernah 
    ia ketahui hingga kini. &#8220;Tuhan maha baik. Karena saya yakin benar, maka 
    selalu ada jalan untuk bisa membesarkan anak-anak,&#8221; ujarnya. <br />
    Ketidakadilan memang tidak terjadi di masa lalu saja. Hak yang mereka miliki 
    tetap tidak mereka dapatkan meskipun reformasi telah digulirkan. Hanya kesempatan 
    bicara yang agak longgar saja yang mereka dapatkan. &#8220;Saya diberhentikan 
    sebagai guru tanpa mengetahui sebab-sebabnya. Saya sebenarnya masih menerima 
    separuh gaji, namun sampai kini hak saya tidak pernah diberikan,&#8221; ujar 
    Sumarni (72). Untuk mendapatkan haknya itu, dia bersama dengan temannya Surati 
    (79) hingga kini mendatangi setiap instansi terkait.<br />
    Sudah banyak lembaga negara yang mereka datangi, berharap keadilan itu datang. 
    Namun tak satu pun membuahkan hasil. &#8220;Kami disuruh membuat surat dengan 
    tulisan tangan. Tapi hasilnya tetap sama. Dilempar ke sana-sini. Kami seharusnya 
    masih dapatkan gaji itu, karena itu hak kami,&#8221; tegas Surati. <br />
    Kenangan pahit itu ada dan akan begitu seterusnya. Sebagian karena selalu 
    dihidup-hidupkan dan sebagian lagi karena memang tidak dapat dilupakan. Namun, 
    bagaimana orang akan menghadapi sebuah kenangan, dimana mereka menjadi bagian 
    penting di dalamnya. Lalu, ada orang lain yang secara terorginisir dan sistematis, 
    berusaha tetap mengkonstruksikan kenangan yang sama, namun dengan versi yang 
    lain. Sementara mereka, tetap dalam posisi yang tidak berdaya untuk mengatakan 
    bukan. <br />
    Robert Cribb dalam bukunya The Indonesia Killings of 1965-1966, Studies from 
    Java and Bali menyebutkan, sejarah seharusnya tidak menjadikan suatu bangsa 
    sebagai tawanan masa lalu, tetapi sebagai pembebas. Di saat negeri ini berusaha 
    untuk melakukan rekonsliasi, maka diskriminasi terhadap mereka selayaknya 
    juga diakhiri. (SH/tutut herlina) </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
