<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3 align="right"> <br />
    <font size="3"><strong><a href="Suharto%20dan%20Golkar%20sumber%20penyakit%20-%201.htm">Kumpulan 
    berita/artikel ke-1</a></strong></font></h3>
  <h3 align="left"><br />
    <em><strong><font size="3">Catatan A. Umar Said</font></strong></em><font size="3"><strong><br />
    </strong></font><strong> </strong> </h3>
  <h2> Suharto dan Golkar adalah </h2>
  <h2> sumber penyakit bangsa</h2>
  <p> </p>
  <p>&laquo; Suara-suara gila &raquo; (terutama dari kalangan Golkar) yang mengusulkan 
    supaya Suharto diberi gelar pahlawan nasional kelihatannya sudah agak reda, 
    tidak selantang dan tidak lagi bertubi-tubi seperti ketika Suharto baru meninggal. 
    Apa sajakah sebabnya, kiranya bisa sama-sama kita coba analisa, meskipun sementara 
    dan tidak menyeluruh, sambil menunggu perkembangan lebih lanjut. </p>
  <p> </p>
  <p>Meredanya suara-suara tersebut bisa karena &#8220;mereka&#8221; (Golkar dan 
    para Suhartois lainnya) terpaksa mundur dulu, berhubung dengan adanya perlawanan 
    yang keras dari banyak kalangan, yang mencerminkan kemarahan besar terhadap 
    usul ini. Tetapi &#8220;mundurnya&#8221; sikap Golkar dan para Suhartois ini 
    tidak berarti bahwa mereka menyerah begitu saja, atau bahwa mereka sudah berubah. 
    Golkar, yang sudah terbentuk sejak lebih dari 40 tahun yang lalu (dan ini 
    jangka waktu yang lama sekali!) dengan ideologi tertentu akan tetap merupakan 
    Golkar yang itu itu juga, walaupun pimpinan utamanya atau pendirinya, Suharto, 
    sudah tidak ada lagi. </p>
  <p> </p>
  <p><em><strong>&#8220;Mereka&#8221; terpaksa untuk &#8220;mundur&#8221; dan 
    defensif</strong></em><br />
  </p>
  <p>&#8220;Mereka&#8221; terpaksa mundur dulu dan mengambil posisi defensif karena 
    sulit menahan serangan-serangan berbagai kalangan yang anti-Suharto, yang 
    dengan argumentasi yang kuat dan jelas telah menelanjangi segala dosa-dosa 
    Suharto, baik kejahatannya yang parah dan banyak di bidang HAM, maupun di 
    bidang KKN. Banyak sekali arugumentasi atau alasan-alasan dan bahan-bahan 
    yang diangkat oleh berbagai kalangan anti-Suharto itu tidak bisa diungkiri 
    atau dilawan oleh &#8220;mereka&#8221;. Sebab, pelanggaran HAM yang berupa 
    pembantaian besar-besaran orang-orang&#8221;kiri&#8221; -- yang tidak bersalah 
    apa-apa ! -- pada akhir 65 dan permulaan 66 adalah kejahatan yang jelas nyata 
    kelihatan dan merupakan hal yang disaksikan sendiri atau dialami langsung 
    oleh banyak orang di Indonesia. Saksi-saksi hidupnya masih bisa banyak ditemukan 
    sampai sekarang di berbagai tempat di Indonesia.</p>
  <p> </p>
  <p>Banyaknya eks-tapol yang pernah ditahan atau dipenjarakan secara sewenang-wenang 
    sampai puluhan tahun tanpa pengadilan (ingat : pulau Buru) juga merupakan 
    bukti lainnya yang tidak dapat dibantah oleh para Suhartois dan para pendukung 
    rejim militer Orde Baru tentang jahatnya politik rejim Suharto. Karenanya, 
    para korban Orde Baru, yang banyak sekali jumlahnya, bisa menjadi penggugat 
    yang kuat dan sah terhadap berbagai kejahatan Suharto. Terhadap gugatan yang 
    sah dan berdasar keadilan ini, pada umumnya para Suhartois tidak bisa atau 
    sulit membantahnya. Di sini pulalah terletak kelemahan mereka, sehingga mereka 
    terpaksa berada dalam posisi defensif. </p>
  <p> </p>
  <p><em><strong>Segala usaha untuk menjunjung &#8220;kehormatan&#8221; Suharto 
    </strong></em><br />
  </p>
  <p>Dengan sakitnya dan kemudian meninggalnya Suharto para pendukung setia Orde 
    Baru (terutama dari kalangan Golkar dan militer) telah berramai-ramai muncul 
    dan menggunakan kesempatan ini untuk mencoba mengkonsolidasi lebih lanjut 
    pengaruh dan memperkuat kekuasaan politik yang mereka pegang di berbagai bidang 
    dewasa ini. Dengan segala cara dan segala jalan, mereka mengusahakan supaya 
    sosok Suharto mendapat simpati dari masyarakat luas, sehingga ia bisa &#8220;diselamatkan&#8221; 
    dari hujatan atau kutukan orang banyak. Untuk itu telah dilontarkan -- secara 
    terus-menerus &#8211; seruan untuk memberi ma&#8217;af kepada Suharto atas 
    segala kesalahannya, dan membebaskannya dari tuntutan pengadilan atas kejahatan-kejahatannya 
    di bidang KKN. Di antara usaha-usaha untuk &#8220;menjunjung&#8221; nama baik 
    dan kehormatan Suharto adalah adanya &#8220;usul gila&#8221; (terutama dari 
    kalangan Golkar) untuk memberikan gelar pahlawan nasional kepadanya.</p>
  <p> </p>
  <p>Seperti dapat kita baca sendiri dari berita-berita dan tulisan-tulisan dalam 
    berbagai suratkabar dan juga di mailing-list di Internet, berbagai kalangan 
    telah menyuarakan kemarahan yang besar dan menunjukkan perlawanan mereka yang 
    keras -- dan juga luas -- terhadap usul-usul untuk &#8220;menyelamatkan&#8221; 
    Suharto dengan memberikan gelar pahlawan nasional kepadanya. Mungkin (sekali 
    lagi, mungkin) karena perlawanan yang luas dan keras dari berbagai kalangan 
    inilah maka &#8220;mereka&#8221; (Golkar dan para Suhartois lainnya) terpaksa 
    &#8220;mundur&#8221; dulu dan tidak lagi berkaok-kaok secara lantang mengenai 
    &#8220;kehebatan jasa-jasa&#8221; Suharto sehingga pantas mendapat gelar pahlawan 
    nasional. </p>
  <p> </p>
  <p>Menghadapi fenomena yang demikian ini, seluruh kekuatan pro-demokrasi dan 
    anti-Suharto perlu kiranya untuk tidak buru-buru puas dan merasa sudah &#8220;menang&#8221;. 
    Sebab, nyatanya, kekuatan pro Suhartois adalah masih kuat sekali dalam pemerintahan 
    yang pada hakekatnya adalah Orde Baru jilid II sekarang ini. Seperti kita 
    saksikan sendiri, orang-orang Golkar (atau simpatisan-simpatisannya) dewasa 
    ini menduduki pos-pos penting dalam bidang eksekutif, legislatif, judikatif, 
    dan angkatan bersenjata. Karenanya, bisa dikatakan bahwa kekuasaan politik 
    dewasa ini didominasi oleh sisa-sisa kekuatan Orde Baru, yang manifestasi 
    utamanya adalah Golkar dan militer. Segala &#8220;kebesaran&#8221; dan &#8220;kemegahan&#8221; 
    yang dipertontonkan oleh pemerintah SBY-JK selama meninggalnya Suharto merupakan 
    cermin yang gamblang sekali mengenai masih kuatnya pengaruh buruk Orde Baru.</p>
  <p> </p>
  <p><strong><em>Kalau seandainya Suharto diberi gelar pahlawan</em></strong></p>
  <p> </p>
  <p>Mengingat hal itu, sudah sepatutnyalah kalau seluruh kekuatan pro-demokrasi 
    dan anti Suharto dalam masyarakat tetap terus menggelorakan perlawanan terhadap 
    usul pemberian gelar pahlawan untuk Suharto. Sebab, kalau (sekali lagi : kalau!) 
    gelar pahlawan itu jadi diberikan kepada Suharto, maka ini merupakan penjungkirbalikan 
    banyak soal dalam Republik kita. Ini akan bisa diartikan bahwa apa yang telah 
    dilakukan Suharto selama 32 tahun Orde Baru dianggap baik, benar, dan sah, 
    padahal kita tahu bahwa banyak sekali terjadi pelanggaran HAM yang berat dan 
    tindakan KKN yang parah sekali yang dilakukan olehnya. Pemberian gelar pahlawan 
    kepada Suharto berarti mengkhianati dan menyakiti hati para korban Orde Baru 
    yang puluhan juta orang itu.Pemberian gelar pahlawan kepada Suharto juga berarti 
    mengkhianati perjuangan yang gagah berani generasi muda dalam tahun 1998 yang 
    telah memaksanya turun dari tahta kepresidenan karena KKN dan berbagai politiknya 
    yang otoriter. Selain itu, pemberian gelar pahlawan kepada Suharto akan bisa 
    dipertanyakan atau dipersoalkan -- bahkan digugat dan dikutuk --oleh generasi 
    kita yang datang.</p>
  <p> </p>
  <p>Jadi, sekali lagi, perlawanan terhadap usul Golkar untuk pemberian gelar 
    kepada Suharto merupakan juga perlawanan langsung terhadap Golkar sendiri, 
    yang merupakan kekuatan pokok (di samping militer) dari eksistensi Orde Baru 
    jilid II sekarang ini. Dan perjuangan berbagai golongan di Indonesia terhadap 
    dominasi Golkar dalam kekuasaan politik adalah syarat mutlak bagi terjadinya 
    perubahan-perubahan besar dan fundamental di negeri kita. Pengalaman berpuluh-puluh 
    tahun di negeri kita sudah menunjukkan &#8211;dengan gamblang sekali ! -- 
    kepada kita semua bahwa tidak bisa ada perubahan besar yang sejati, yang memungkinkan 
    perbaikan nasib rakyat (terutama rakyat miskin), selama Golkar masih bisa 
    memegang peran yang besar dalam pemerintahan negeri kita.</p>
  <p> </p>
  <p><em><strong>Perlawanan terhadap Golkar perlu dikembangkan</strong></em></p>
  <p> </p>
  <p>Oleh karena itu, sesudah meninggalnya Suharto, maka perlawanan terhadap Golkar 
    kiranya tetap perlu terus dikembangkan bersama oleh semua kekuatan yang anti 
    Suharto. Dalam kaitan ini, bisalah dikatakan bahwa pembelejedan kejahatan-kejahatan 
    Suharto adalah perlu sekali untuk sekaligus membelejedi Golkar juga. Kalau 
    ditarik panjang, maka pembelejedan kejahatan Suharto (meskipun ia sudah meninggal) 
    bisa juga merupakan bagian dari perjuangan melawan Golkar yang menjadi tulang 
    punggung Orde Baru jilid I dan juga jilid II sekarang ini.</p>
  <p> </p>
  <p>Sudah sama-sama kita saksikan bahwa Golkar selama 32 tahun Orde Baru ditambah 
    10 tahun pasca-Suharto bukanlah partai yang memberikan sumbangan untuk pendidikan 
    moral bangsa, dan bukan pula kekuatan yang memupuk kesedaran orang banyak 
    untuk dengan bersih dan tulus mengabdi kepada rakyat. Bahkan serba sebaliknya 
    ! Sudah terbukti bahwa Golkar merupakan kumpulan dari orang-orang yang terlalu 
    mengejar kemewahan dengan cara-cara yang tidak luhur, yang banyak melakukan 
    korupsi berjamaah, yang tidak peduli dengan penderitaan rakyat banyak. Bisa 
    dikatakan dengan tegas bahwa Golkar tidak mungkin akan bisa mendatangkan kebaikan 
    bagi bangsa dan negara, bahkan kebalikannya.</p>
  <p> </p>
  <p>Kalau Golkar tetap terus memegang peran besar dalam kekuasaan politik dan 
    tetap menduduki pos-pos penting dalam bidang eksekutif, legislatif, judikatif, 
    dan angkatan perang negara kita, maka negara dan bangsa kita akan tetap terpuruk 
    seperti dewasa ini, dan akan tetap terus terpuruk juga di kemudian hari. Untuk 
    melihat lebih jelas tentang kesulitan atau persoalan yang dibikin oleh Orde 
    Baru jilid I dan jilid II, maka beberapa contohnya berikut di bawah ini saja 
    sudah cukup untuk mengukur parahnya situasi yang dihadapi rakyat kita : </p>
  <p> </p>
  <p>-- Jumlah sarjana yang menganggur melonjak drastis dari 183.629 orang pada 
    tahun 2006 menjadi 409.890 orang pada tahun 2007. Ditambah dengan pemegang 
    gelar diploma I, II, dan III yang menganggur, berdasarkan pendataan tahun 
    2007 lebih dari 740.000 orang (Kompas, 6 Februari 2008)</p>
  <p> </p>
  <p>--- Gizi buruk masih menjadi ancaman anak-anak Indonesia. Saat ini diperkirakan 
    5,1 juta balita mengalami gizi buruk. Dari jumlah tersebut 54% meninggal dunia. 
    (Pos Kota, 23 Januari 2008)</p>
  <p> </p>
  <p>-- Angka kemiskinan yang dilansir BPS untuk 2006 mencapai 39,30 juta orang. 
    (Suara Pembaruan , 28 Agustus 2007)</p>
  <p> </p>
  <p>-- Data riset Persatuan Dokter Spesialis Kesehatan Jiwa Indonesia menunjukkan, 
    94 persen penduduk Indonesia saat ini mengalami depresi dari tingkat yang 
    ringan hingga berat. Dampak dari depresi berat ialah ketidakpatuhan, apatis, 
    pasrah tanpa usaha, dan tidak berpengharapan atas hidup yang dijalaninya. 
    (Kompas, 21 Juni 2007)</p>
  <p> </p>
  <p>-- Sekitar 10 juta penganggur terbuka (open unemployed) dan 31 juta setengah 
    penggangur (underemployed) bukanlah persoalan kecil yang harus dihadapi oleh 
    bangsa Indonesia dewasa ini dan ke depan. (Suara Pembaruan, 7 September 2004)</p>
  <p> </p>
  <p>Itulah sekadar beberapa contoh dari masalah-masalah besar yang menjadi beban 
    bangsa kita. Ditambah dengan banyaknya soal korupsi yang terus merajalela 
    dan belum juga tak kunjung bisa ditangani secara tuntas (termasuk di antaranya 
    kasus BLBI) maka situasi negara dan bangsa kita tidak akan bisa menjadi lebih 
    baik dalam masa dekat ini. Banyak dari masalah-masalah besar yang sedang dihadapi 
    bangsa dan negara dewasa ini adalah warisan dari Orde Baru dimana Golkar memegang 
    peran utama di samping Suharto.</p>
  <p> </p>
  <p><em><strong>Golkar ikut bertanggung-jawab atas dosa-dosa Suharto</strong></em><br />
  </p>
  <p>Ini berarti bahwa Golkar, yang didirikan oleh golongan militer dan dibesarkan 
    oleh Suharto, ikut bertanggungjawab secara langsung atas segala kesalahan 
    dan kejahatan Suharto yang dilakukan selama 32 tahun. Bolehlah dikatakan bahwa 
    Golkar merupakan bagian yang tidak terpisahkan dari kejahatan Suharto ini. 
    Dan Golkar yang &#8220;jiwanya&#8221; menjadi satu dengan Suharto ini jugalah 
    yang sekarang ini memegang peran politik yang penting di negeri kita.</p>
  <p> </p>
  <p>Oleh karena Golkar telah dipupuk dan dibesarkan oleh para Suhartois selama 
    lebih dari 40 tahun &#8211; dengan tangan besi dan cara-cara &#8220;luar biasa&#8221; 
    -- maka sekarang pun memiliki jaring-jaringan pengaruh dan juga kekuatan dana 
    dan tenaga manusia yang &#8220;luar biasa&#8221; pula besarnya. Karena itu, 
    untuk bisa mengalahkan Golkar diperlukan perjuangan yang makan waktu yang 
    panjang di samping perlunya ada kekuatan besar yang bangkit melawannya. Kekuatan 
    besar untuk mengalahkan Golkar ini haruslah dibangun bersama-sama --atau berkat 
    kerjasama --oleh seluruh kekuatan anti Orde Baru. </p>
  <p>Perlawanan untuk mengalahkan Golkar adalah agenda utama atau tugas pertama 
    bagi seluruh kekuatan dalam masyarakat yang menginginkan adanya perubahan-perubahan 
    mendasar bagi kepentingan rakyat banyak.</p>
  <p> </p>
  <p><em><strong>Peran yang penting kaum muda</strong></em><br />
  </p>
  <p>Dalam menggalang kekuatan untuk mengalahkan Golkar ini peran generasi muda 
    adalah sangat penting. Melihat tingkah laku yang serba mengecewakan dari para 
    politisi, pejabat pemerintahan, dan tokoh-tokoh elite masyarakat, yang kebanyakan 
    terdiri dari &#8220;orang-orang tua&#8221; sekarang ini, maka sudah makin 
    terasa pentingnya kaum muda dari berbagai kalangan dan golongan mengambil 
    alih kepemimpinan politik negeri kita. Sebab, pengalaman sudah menunjukkan 
    --dengan jelas sekali --bahwa dengan orang-orang tua yang menjadi elite di 
    berbagai bidang kehidupan bangsa sekarang ini tidak mungkinlah ada perbaikan-perbaikan 
    besar atau perubahan mendasar bagi rakyat banyak. Perubahan besar bisa diciptakan 
    di negeri kita, kalau kaum muda kita nantiya berhasil merombak, atau mengubah, 
    atau menggeser, atau mengganti, atau merebut kekuasaan politik.</p>
  <p> </p>
  <p>Tetapi, kita harus realis juga dan menyadari bahwa kepemimpinan kaum muda 
    dalam kekuasaan politik ini tidak bisa diciptakan dengan segera dan juga tidak 
    mudah. Diperlukan proses pengalaman yang tidak sedikit. Namun, harus diusahakan 
    ditegakkannya keyakinan bahwa kaum muda yang teguh berpendirian pro-rakyat 
    dan anti Orde Barulah yang justru bisa mendatangkan perbaikan besar-besaran 
    di negeri kita.Kaum muda dari berbagai golongan dan kalangan yang masih belum 
    terkontaminasi oleh kebejatan moral atau kebusukan mental ala Golkar inilah 
    yang bisa diharapkan akan mengadakan perubahan besar atau perbaikan mendasar 
    di berbagai bidang yang sekarang dalam keadaan serba semrawut sekarang ini.</p>
  <p> </p>
  <p>Ikut bangkitnya secara aktif dan massif kaum muda dari berbagai kalangan 
    (antara lain para mahasiswa) dalam melawan anjuran untuk mema&#8217;afkan 
    Suharto dan memberikan gelar pahlawan kepadanya adalah langkah permulaan yang 
    amat penting dan baik dalam rangka memblejedi Golkar. Dibongkarnya segala 
    keburukan dan kebusukan Golkar adalah syarat mutlak untuk usaha-usaha yang 
    tujuan akhirnya adalah menyingkirkan Golkar dari kekuasaan politik. </p>
  <p> </p>
  <p><em><strong>Golkar adalah sumber penyakit bangsa</strong></em><br />
  </p>
  <p>Walaupun perjuangan untuk menyingkirkan Golkar dari kekuasaan politik sekarang 
    ini kelihatan sulit sekali, dan juga bisa makan waktu panjang, tetapi bagi 
    seluruh kekuatan anti Orde Baru tidaklah ada jalan lain, kalau menginginkan 
    diselamatkannya negara dan bangsa dari kemerosotan lebih lanjut atau kehancurannya. 
    Sebab, seperti sudah dibuktikan selama puluhan tahun Orde Baru ditambah 10 
    tahun pasca-Suharto, ternyata dengan jelas sekali bahwa Golkar merupakan sumber 
    banyak penyakit parah bangsa dan negara, sama seperti halnya Suharto adalah 
    sumber penyakit bangsa dan negara.</p>
  <p> </p>
  <p>Dengan cara memandang yang demikian ini, maka kita akan bisa menghadapi berbagai 
    persoalan negara dan bangsa dengan lebih jelas dan jernih, umpamanya dalam 
    menghadapi pemilu 2009, dalam usaha melaksanakan reformasi (yang sudah mandeg 
    sekarang ini), dan dalam usaha bersama memperbaiki kehidupan rakyat. Dengan 
    cara memandang yang demikian ini akan makin jelaslah siapa-siapa kawan seperjuangan 
    kita, dan juga siapa-siapa saja musuh kita yang sebenarnya. Dalam kaitan ini 
    bisalah kiranya kita katakan dengan tegas bahwa &#8220;mereka&#8221; yang 
    menganggap Suharto sebagai pahlawan adalah bukan kawan seperjuangan kita.</p>
  <p> </p>
  <p>Dalam sejarah bangsa Indonesia nantinya di kemudian hari akan tercatat bahwa 
    perjuangan melawan Golkar &#8211; sebagai kepanjangan perjuangan melawan Suharto 
    &#8211; merupakan tindakan yang benar, sah dan adil dalam rangka membela kepentingan 
    rakyat dan negara. Dan, sebaliknya, juga akan tercatat bahwa tidak melakukan 
    perlawanan terhadap Golkar adalah sikap politik yang salah dan sikap moral 
    yang sesat.</p>
  <p> </p>
  <p>Paris, 9 Februari 2008 </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>

  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
