<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><strong><em>Catatan A. Umar Said</em></strong></p>
  <h2><br />
    Suharto, Golkar, Jusuf Kalla <br />
    adalah satu dan senyawa</h2>
  <p><br />
    Banyaknya tulisan atau pemberitaan dalam pers Indonesia tentang harta haram 
    Tommy Suharto dan tersangkutnya menteri-menteri Yusril Ihzal Mahendra dan 
    Hamid Awaludin di dalamnya menunjukkan betapa besar perhatian opini publik 
    terhadap kasus yang menyebar bau sangat busuk ini. Bukan itu saja! Pernyataan 
    Wakil Presiden Jusuf Kalla yang menegaskan bahwa uang sebanyak US$ 10 juta 
    yang sudah dicairkan dari BNP London bukan dari hasil korupsi Tommy Suharto 
    menjadikan kasus ini makin lebih meluas lagi bau busuknya. </p>
  <p>Dari banyaknya E-mail dalam Internet yang mencerminkan berbagai reaksi atau 
    perasaan mengenai persoalan ini juga membuktikan bahwa cukup banyak orang 
    dari berbagai kalangan yang marah (atau muak atau jengkel) terhadap kelakuan 
    sebagian dari pejabat tinggi pemerintahan, yang terbukti melakukan berbagai 
    persekongkolan sekitar kasus Tommy Suharto atau kasus keluarga Cendana lainnya.</p>
  <p>Marahnya atau rasa brontaknya banyak orang mengenai berbagai cerita tentang 
    uang haramnya Tommy Suharto adalah hal wajar yang baik sekali. Sebab, uang 
    haram Tommy Suharto bukan hanya yang US$ 10 juta (sekitar Rp 90 miliar) yang 
    dapat &#8220;lolos&#8221; berkat pertolongan Departemen Hukum saja, melainkan 
    juga uang yang disimpan di BNP Paribas Guernsey (Inggris) sebesar 36 juta 
    euro atau sekitar Rp 400 miliar. Dan uang sebanyak Rp 90 miliar dan Rp 400 
    miliar itu adalah masih sebagian saja dari seluruh harta haram Tommy Suharto.</p>
  <p><br />
    <em><strong>Fikiran yang tidak waras.....</strong></em></p>
  <p>Karena itu, marah terhadap kasus uang haram Tommy Suharto adalah sikap yang 
    tepat sekali. Dan muak terhadap perangai &#8220;menteri sekretaris negara&#8221; 
    Yusril adalah baik. Juga, jengkel terhadap tindakan &#8220;menteri hukum dan 
    Ham&#8221; Hamid Awaludin adalah wajar. Sebaliknya, tidak marah terhadap kasus 
    uang haram Tommy Suharto adalah sikap yang salah sama sekali. Juga, adalah 
    nalar yang tidak sehat, kalau menganggap tindakan menteri Yusril dan menteri 
    Hamid Awaludin mengenai kasus Tommy Suharto sebagai soal yang &#8220;remeh-temeh&#8221; 
    saja. Dan apalagi, adalah fikiran yang tidak waras, kalau ikut-ikut menyetujui 
    atau meng-amini saja ucapan Wakil Presiden Jusuf Kalla bahwa harta Tommy Suharto 
    bukan hasil korupsi !!! (tanda seru tiga kali)</p>
  <p>Sebab, persoalan sikap menteri Yusril dan menteri Hamid terhadap kasus Tommy 
    Suharto bukanlah sekadar hanya soal penyalahgunaan kekuasaan atau kesalahan 
    kebijaksanaan administrasi saja, melainkan soal yang berkaitan dengan masalah 
    yang lebih besar dan yang lebih jauh jangkauannya. Kalau kita simak &#8220;Kumpulan 
    berita tentang harta haram Tommy Suharto&#8221; dalam website http://perso.club-internet.fr/kontak., 
    maka kita semua bisa geleng-geleng kepala, karena membaca tentang begitu busuknya 
    &#8220;permainan kalangan atas&#8221; sekitar korupsi di lingkungan keluarga 
    Cendana khususnya, dan di kalangan tokoh-tokoh pendukung Orde Baru pada umumnya.</p>
  <p>Dalam &#8220;Kumpulan berita tentang harta haram Tommy Suharto&#8221; ini 
    kita dapat membaca betapa &#8220;lucu&#8221;-nya atau &#8220;aneh&#8221;-nya 
    segala macam ucapan atau dalih menteri Yusril dan menteri Hamid tentang keterlibatan 
    Kementerian Hukum dalam mencairkan uang haram sebesar US$10 juta (Rp 90 miliar) 
    dengan menyalahgunakan fasilitas kementerian. Ucapan Wakil Presiden Jusuf 
    Kalla (jangan lupa : ia adalah juga Ketua Umum Partai Golkar !) yang memberikan 
    kesan bahwa ia terang-terangan membela kepentingan Tommy Suharto juga membuka 
    kedoknya sehingga kita semua bisa melihat lebih jelas lagi tentang siapakah 
    dan bagaimanakah sebenarnya Wakil Presiden Jusuf Kalla, si pedagang besar 
    yang pro Orde Baru ini.</p>
  <p><br />
    <em><strong>Pimpinan pemerintahan dewasa ini masih Orba</strong></em></p>
  <p>Terkuaknya sikap menteri Yusril, menteri Hamid, dan Wakil Presiden Jusuf 
    Kalla terhadap kasus uang haram Tommy Suharto menunjukkan &#8211; sekali lagi 
    dan lebih jelas lagi -- kepada kita semua bahwa sebagian besar pimpinan pemerintahan 
    RI dewasa ini masih tetap terus dikangkangi oleh &#8220;tokoh-tokoh&#8221; 
    pendukung Orde Baru (baik yang terselubung maupun yang terang-terangan). Ini 
    tercermin dengan jelas sekali dalam sikap para pejabat penting di bidang eksekutif, 
    legislatif dan judikatif ( dan juga sikap berbagai tokoh dalam masyarakat). 
  </p>
  <p>Tertelanjanginya sikap Wakil Presiden Jusuf Kalla yang kelihatan sekali melindungi 
    kepentingan Tommy Suharto (harap baca : &#8220;Anggap Kalla Ngawur&#8221; 
    dan &#8220;Kalla : Tommy tidak korupsi&#8221;) merupakan fenomena yang amat 
    serius sekali, mengingat bahwa ia adalah Wakil Presiden RI yang sekaligus 
    juga Ketua Umum Golkar. Sekarang ini, dengan sikap politiknya yang pro-Orde 
    Baru, makin hilanglah harapan banyak orang bahwa perkembangan situasi negara 
    dan bangsa bangsa kita akan bisa menjadi lebih baik di kemudian hari. Bahkan, 
    sebaliknya, dengan tetap bercokolnya banyak orang sejenis Jusuf Kalla -- yang 
    masih terus menganggap Suharto dan keluarganya adalah orang-orang yang baik 
    dan &#8220;berjasa&#8221; kepada negara dan rakyat -- maka Indonesia akan 
    tetap dirundung oleh banyak borok yang sangat parah, dan akhirnya akan menuju 
    kehancuran atau pembusukan.</p>
  <p>Sebab, sebagai seorang pengusaha terkemuka yang sejak lama di zaman Orde 
    Baru sudah &#8220;makan garam&#8221; dalam business, semestinya ia tahu betul 
    bahwa Tommy memang merupakan &#8220;tokoh business&#8217; yang dapat cepat 
    menjadi kaya dan besar hanya karena KKN yang didapat dari ayahnya, yang waktu 
    itu menjadi orang nomor satu di Indonesia. Dan, juga, seharusnya ia mengerti 
    bahwa Tommy, seorang bocah remaja yang tadinya tidak punya apa-apa bisa menjadi 
    &#8220;pengusaha&#8221; yang dalam tempo yang singkat bisa menguasai ratusan 
    perusahaan dengan asset yang sampai triliunan atau ratusan miliar Rupiah, 
    adalah hanya karena adanya cara-cara yang tidak normal, atau hanya karena 
    adanya praktek-praktek yang sangat haram.</p>
  <p>&nbsp;</p>
  <p><strong><em>Kebobrokan moral adalah inherent dengan Golkar</em></strong></p>
  <p>Sekali lagi, supaya lebih jelas lagi, sikap Jusuf Kalla (dan pejabat-pejabat 
    tinggi lainnya) terhadap kasus Tommy Suharto ini menunjukkan dengan jelas 
    bahwa banyak urusan penting negara dan bangsa Indonesia tidak akan pernah 
    bisa ditangani secara baik, dan reformasi tidak bisa dilaksanakan, dan korupsi 

    -- yang sudah membudaya -- sulit dibrantas sampai akar-akarnya, selama oknum-oknum 
    sejenis mereka ini masih terus memegang kekuasaan di berbagai bidang. Seperti 
    yang sudah ditunjukkan oleh praktek-praktek selama 40 tahun, kebobrokan moral 
    atau dekadensi sikap mental terhadap urusan-urusan besar negara dan rakyat,adalah 
    suatu hal yang inherent (satu dan senyawa) pada jati-diri tokoh-tokoh pimpinan 
    Golkar dan sebagian pimpinan militer yang pro Orde Baru, anti-Sukarno dan 
    anti-kiri atau anti-komunis.</p>
  <p>Sesudah Suharto jatuh dari kekuasaannya dalam tahun 1998, dan walaupun kesalahan 
    dan kebobrokan Orde Baru sudah dikutuk oleh gerakan reformasi, tetapi karena 
    masih terus bercokolnya banyak oknum-oknum pendukung politik Suharto di banyak 
    bidang pemerintahan, maka usaha untuk mengadakan perobahan-perobahan radikal 
    menjadi macet sama sekali atau terhambat. Pengalaman sepanjang masa 32 tahun 
    Orde Baru ditambah 9 tahun pasca-Orde Baru menunjukkan kepada kita bahwa tidak 
    banyak yang bisa diharapkan dari orang-orang pendukung rejim militer Suharto 
    dkk. Sekarang tambah jelas lagi, bahwa urusan negara dan bangsa tidak bisa 
    dipercayakan kepada tokoh-tokoh Golkar atau golongan lainnya yang tetap mendukung 
    politik Suharto </p>
  <p>Banyaknya kasus korupsi besar-besaran yang akhir-akhir ini mulai dibongkar 
    adalah bukti yang dengan jelas menggambarkan kepada kita semua bahwa kebobrokan 
    moral di kalangan elite, yang sudah berjangkit secara meraja-lela sejak di 
    zaman Orde Baru, masih berlangsung terus sampai sekarang. Kerusakan moral, 
    dekadensi sikap kerakyatan, lunturnya semangat patriotisme, melemahnya semangat 
    gotong-royong, adalah produk kultur dan politik Orde Baru yang sangat destruktif 
    bagi bangsa dan negara kita. Kalau direnungkan dalam-dalam, kerusakan parah 
    yang ditimbulkan rejim militer Orde Baru, bukanlah hanya di bidang dihancurkannya 
    demokrasi dan diinjak-injaknya HAM secara besar-besaran &#8211; dan dalam 
    jangka waktu yang sangat lama pula ! &#8211; melainkan rusaknya moral dan 
    hati nurani banyak orang, terutama di kalangan elite dan anak-anak mereka.</p>
  <p><strong><em><br />
    Separo rakyat kita adalah miskin sekali</em></strong></p>
  <p>Banyak jabatan penting negara kita di bidang eksekutif, legsilatif, dan judikatif, 
    sekarang ini dipegang oleh generasi muda didikan zaman Orde Baru. Generasi 
    inilah yang dewasa ini mendominasi DPR dan DPRD (di mana Golkar mempunyai 
    peran yang amat penting) dan sebagian birokrasi, termasuk berbagai lembaga 
    dan BUMN. Sebagian generasi didikan Orde Baru ini sangat lemah semangat pengabdian 
    mereka terhadap rakyat dan negara, dan banyak yang ikut-ikutan terkontaminasi 
    oleh penyakit mementingkan diri sendiri saja, terlalu mengejar kemewahan dan 
    kekayaan, sehingga tidak segan-segan melakukan hal-hal yang berbau korupsi 
    dan penyalahgunaan kekuasaan.</p>
  <p>Kerusakan moral, sebagai akibat kultur dan politik Orde Baru yang puluhan 
    tahun, tercermin dewasa ini dalam kualitas sebagian besar anggota DPR dan 
    DPRD, yang sangat mengecewakan banyak orang. Tidak saja mereka memperlihatkan 
    berbagai sikap yang tidak peduli kepada nasib rakyat terbanyak, tetapi juga 
    mempertontonkan keserakahan dalam mengejar kemewahan dan fasilitas (contohnya, 
    antara lain : penggelembungan anggaran, kenaikan gaji yang belebih-kebihan, 
    praktek &#8220;studi banding&#8221; yang palsu, rencana pembelian laptop dengan 
    harga yang di-mark up, berbagai penyalahgunaan dalam politik otonomi daerah).</p>
  <p>Kalau kita ingat bahwa separo dari rakyat Indonesia digolongkan oleh Bank 
    Dunia sebagai rakyat miskin (artinya pendapatan mereka sehari tidak sampai 
    US$2), maka nyata sekalilah betapa besar kejahatan atau beratnya dosa para 
    koruptor, yang tega hati mencuri uang publik secara besar-besaran untuk hidup 
    mewah di atas penderitaan banyak orang. Dan, hal yang demikian ini tidak hanya 
    dilakukan oleh Tommy Suharto yang menyimpan uang haramnya sebesar 35 juta 
    Euro (atau sekitar Rp 400 miliar) di BNP Paribas, atau US$ 10 juta yang sudah 
    berhasil &#8220;diloloskan&#8221; berkat bantuan menteri Yusril dan menteri 
    Hamid Awaludin, melainkan juga oleh banyak koruptor-koruptor lainnya.</p>
  <p><strong><em><br />
    Korupsi Suharto adalah kejahatan paling besar</em></strong></p>
  <p>Dan lagi, kalau kita perhatikan baik-baik, maka nyatalah bahwa selama ini 
    korupsi besar-besaran di Republik kita memang telah banyak dilakukan oleh 
    pejabat atau tokoh-tokoh yang dekat dengan Partai Golkar dan dekat pimpinan 
    militer, dan yang sebagian terbesar adalah orang-orang yang anti-Sukarno, 
    atau anti-kiri atau anti-komunis. Korupsi besar-besaran ini telah dilakukan 
    dalam jangka waktu yang lama sekali, yaitu selama 32 tahun Orde Baru dan 9 
    tahun pasca-Orde Baru, sampai sekarang. </p>
  <p>Tetapi, patut kita ingat juga, bahwa meskipun banyak sekali korupsi besar-besaran 
    di zaman Orde Baru, KKN yang dilakukan oleh Suharto beserta istri dan anak-anaknya 
    tetap merupakan kejahatan atau tindakan kriminal yang paling besar, sehingga 
    Suharto terkenal (juga di dunia internasional) sebagai presiden yang terkorup 
    di dunia (baca: laporan majalah TIME 24 Mei 1999 dan karya George Aditjodro, 
    yang juga disajikan dalam website http://perso.club-internet.fr/kontak.).</p>
  <p>Kompas tanggal 25 Maret 2007 memuat artikel bagus sekali, yang ditulis oleh 
    Ketua Lembaga Pengkajian Demokrasi dan Negara Kesejahteraan, M. Fadjroel Rachman, 
    yang di antara lain menyebutkan : &laquo; Transparency International menempatkan 
    Soeharto sebagai pemimpin politik terkorup di dunia, perkiraan korupsi senilai 
    35 miliar dollar AS (2004), Newsweek (Januari 1998) memperkirakan 40 miliar 
    dollar AS, dan majalah Forbes menobatkan Soeharto sebagai orang terkaya keempat 
    di dunia (28 Juli 1997). Perkiraan moderat harta Soeharto Inc adalah 60 miliar 
    dollar AS plus bunga tentu saja! &raquo; (kutipan selesai, harap baca artikel 
    tersebut selengkapnya dalam website http://perso.club-internet.fr/kontak.)</p>
  <p>Para pembaca yang budiman, kiranya tidak perlulah disangsikan lagi bahwa 
    Suharto adalah maling atau penjahat kriminal yang terbesar dalam sejarah per-korupsi-an 
    di Indonesia. Bahkan, dosa berat Suharto ini menjadi berlipat ganda berkali-kali 
    lagi, kalau diingat bahwa korupsi yang besar-besaran ini telah didasarkan 
    pada pembunuhan jutaan orang tidak bersalah, dan dilandasi pembungkaman kehidupan 
    demokratis selama puluhan tahun, dan dibarengi dengan penginjak-injakan HAM. 
  </p>
  <p><strong><em><br />
    Penghargaan Golkar kepada Suharto</em></strong></p>
  <p>Namun, justru kepada maling maha-besar yang bernama Suharto inilah -- yang 
    sekaligus juga pembantai jutaan orang-orang tidak bersalah -- Partai Golkar 
    telah memutuskan untuk memberikan penghargaan &#8220;Anugerah Bhakti Pratama&#8221; 
    kepadanya atas jasanya terhadap Golkar selama menjadi penasehat di era Orde 
    Baru. Menurut rencana semula, penghargaan tersebut diberikan oleh Ketua Umum 
    Golkar, Jusuf Kalla, pada puncak HUT ke-41 Golkar pada tanggal 26 November 
    2005, tetapi kemudian tertunda. Kalau ditinjau dari sejarah Golkar, maka penghargaan 
    yang begitu tinggi kepada Suharto adalah &#8220;wajar&#8221;.</p>
  <p>Dalam jangka lama sekali, boleh dikatakan bahwa Suharto adalah Golkar dan 
    juga bahwa Golkar adalah Suharto. Suharto adalah Ketua Dewan Pembina Golkar, 
    atau orang yang paling berkuasa dan paling berpengaruh dalam Golkar. Karena 
    itu, ia selalu mendapat dukungan Golkar sepenuhnya untuk menjadi presiden 
    RI tujuh kali. Pada masa-masa itu Suharto adalah pimpinan tiga jalur kekuasaan 
    yang terkenal dengan sebutan ABG (Abri, Birokrasi dan Golkar).</p>
  <p>Itulah sebabnya kita bisa melihat bahwa Suharto (beserta keluarganya) tidak 
    bisa (atau belum bisa) dituntut hukum walaupun banyak indikasi sudah menunjukkan 
    bahwa ia adalah maling yang paling besar, dan yang dengan serakah sekali menumpuk 
    harta haram, ketika sebagian terbesar rakyat Indonesia sedang menderita berkepanjangan 
    karena kemiskinan.</p>
  <p>Namun, toh akan tibalah waktunya ketika sampah busuk ini akhirnya dicampakkan 
    oleh rakyat Indonesia. Karena, hari kemudian bangsa dan negara kita tidaklah 
    akan pernah bisa menjadi baik, selama dosa-dosa Suharto belum diadili se-tuntas-tuntasnya 
    dan pendukung-pendukung setianya belum disingkirkan dari kekuasaan negara. 
    Berbagai pengalaman dalam sejarah bangsa kita sudah membuktikan dengan jelas 
    bahwa kehadiran Suharto dan Golkar hanya mendatangkan berbagai penyakit dan 
    masalah parah bagi rakyat dan negara.</p>
  <p>Paris, 29 Maret 2007</p>
  <p><br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
