<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said </em></h3>
  <p>&nbsp; </p>
  <h2> SUHARTO KORUPTOR PALING </h2>
  <h2> ATAS DI SELURUH DUNIA</h2>
  <p> </p>
  <p>Ketika seluruh bangsa Indonesia sedang mempersiapkan diri untuk menghadapi 
    pemilu, tersiar berita dalam pers di berbagai negeri bahwa Transparency International, 
    lembaga internasional yang mengadakan riset tentang korupsi di dunia, menyatakan 
    bahwa mantan presiden Suharto adalah koruptor yang paling kaya di dunia. Hal 
    itu dilaporkan dalam Global Corruption Report yang baru-baru ini diumumkan 
    oleh lembaga internasional tersebut, dan diberitakan oleh berbagai kantor-berita, 
    radio dan suratkabar luarnegeri. Menurut laporan tersebut, kekayaan Suharto 
    dari hasil korupsi mencapai US$ 15-35 milyar, dan sebagian besar di antaranya 
    diduga kuat hasil jarahan selama 32 tahun berkuasa sejak 1967.</p>
  <p> </p>
  <p>Bahwa Suharto adalah koruptor yang amat besar banyak orang sudah tahu. Tetapi, 
    bahwa ia adalah juga koruptor yang paling kaya di dunia, adalah satu hal yang 
    patut kita renungkan bersama dan kita lihat pula dari berbagai segi. Sebab, 
    kalau dikaji dalam-dalam, masalah korupsi Suharto merupakan persoalan penting 
    yang perlu sekali dicatat dalam sejarah bangsa kita, baik untuk generasi yang 
    sekarang maupun semua generasi yang akan datang. Masalah korupsi Suharto bukanlah 
    hanya persoalan kejahatan perseorangan, yang bisa disamakan dengan kejahatan 
    banyak orang lainnya. Masalah korupsi Suharto mengandung juga dimensi lainnya, 
    yang ada hubungannya yang erat sekali dengan sejarah Orde Baru, sejarah penggulingan 
    kekuasaan Bung Karno beserta penghancuran kekuatan kiri yang mendukungnya, 
    terutama PKI berikut para simpatisannya. </p>
  <p> </p>
  <p> </p>
  <p>SUHARTO PENJAHAT TERBESAR BANGSA</p>
  <p> </p>
  <p>Barangkali, tidak sedikit orang yang terkejut atau tidak setuju, bahkan marah 
    (!), ketika mendengar ungkapan bahwa Suharto adalah penjahat terbesar bangsa 
    kita. Ini bisa dimengerti, karena nama Suharto pernah - secara luar biasa 
    !- disanjung-sanjung , atau dielu-elukan, atau &#8220;dihormati&#8221; selama 
    32 tahun rezim militer Orde Baru. Padahal, kalau ditilik secara serius, julukan 
    penjahat terbesar untuk Suharto adalah sudah sepantasnya, atau sudah selayaknya, 
    dan bahkan sudah semestinya. Ini bukanlah ungkapan yang &#8220;kebablasan&#8221; 
    atau sekadar kata-kata yang &#8220;sembarangan&#8221;. Di kemudian hari, dalam 
    sejarah Indonesia, nama Suharto harus ditulis seadil-adilnya dan menurut kebenaran, 
    sesuai dengan besarnya kejahatan dan pengkhianatannya terhadap kepentingan 
    rakyat dan revolusi.</p>
  <p> </p>
  <p>Sekarang makin jelaslah bagi banyak orang bahwa Suharto bukanlah &#8220;penyelamat 
    rakyat Indonesia&#8221;, bukan &#8220;bapak pembangunan&#8221; dan bukan pula 
    &#8220;pahlawan&#8221;, dan bukan juga &#8220;pengayom bangsa&#8221; seperti 
    yang digembar-gemborkan dengan gegap-gempita selama puluhan tahun. Sebaliknya, 
    makin banyak bukti bahwa Suharto adalah pengkhianat besar terhadap pemimpin 
    bangsa Bung Karno, karena bersekutu (pada waktu itu) dengan kekuatan asing 
    (terutama AS dan Inggris) untuk menghancurkan kekuatan revolusioner rakyat 
    Indonesia. Di samping itu, cukup banyak bukti (dan banyak saksi) yang menunjukkan 
    bahwa Suharto adalah pelanggar besar HAM, dengan dibantainya 3 juta orang 
    dalam tahun 1965 dan di-tapol-kannya ratusan ribu orang dalam jangka waktu 
    yang lama sekali. Kecuali itu, sudah banyak juga tulisan (baik di dalamnegeri 
    maupun luarnegeri) yang mengungkap betapa besar kekayaan Suharto beserta seluruh 
    keluarganya sebagai hasil jarahan dan korupsi selama puluhan tahun ia memimpin 
    rezim militer Orde Baru.</p>
  <p> </p>
  <p>Dari itu semua, teranglah bahwa Suharto memang pantas disebut sebagai penjahat 
    atau maling terbesar dalam sejarah bangsa Indonesia selama ini, di samping 
    sebagai pengkhianat terbesar. Berikut di bawah ini adalah sejumlah bahan-bahan 
    untuk menjadi renungan kita bersama</p>
  <p> </p>
  <p> </p>
  <p> HARTA HARAM HASIL KKN</p>
  <p> </p>
  <p>Walaupun belum bisa diketahui, secara pasti, berapa jumlah yang sebenarnya 
    kekayaan Suharto (beserta anak-anaknya dan saudara-saudara dekatnya) tetapi 
    kita semua selama ini sudah tahu bahwa kekayaan keluarga Suharto adalah luar 
    biasa besarnya. Kekayaan Suharto beserta keluarganya ini sudah banyak sekali 
    dipersoalkan oleh pers, para pakar, berbagai Ornop dalamnegeri maupun luarnegeri. 
    Contohnya, kalau kita buka search-engine Google lewat Internet, dan kita ketik 
    kata-kunci &#8220;corruption Suharto&#8221; maka akan tercantum 34.000 segala 
    macam bahan yang berkaitan dengan masalah korupsi Suharto. Kalau kita ketik 
    kata-kunci &#8220;korupsi Suharto&#8221; (dalam bahasa Indonesia) maka akan 
    tercantum 2.400 macam bahan, sedangkan kalau dengan kata-kunci &#8220;KKN 
    Suharto&#8221; tercantum 2.240 macam bahan.</p>
  <p> </p>
  <p>Dari sekian banyak segala macam bahan itu sudah dapat disimpulkan bahwa nama 
    Suharto sebagai koruptor besar sudah dikenal luas, baik di dalam maupun luarnegeri. 
    Jadi, perlu kita semua ketahui bahwa nama Suharto dikenal di dunia bukan saja 
    sebagai diktator yang pernah mengepalai rezim militer yang melakukan pelanggaran 
    HAM secara besar-besaran dan dalam jangka lama sekali, tetapi juga sebagai 
    koruptor besar. Dengan bahasa atau kalimat lain yang lebih polos, arti koruptor 
    besar bisa disamakan dengan penjahat besar atau maling besar. Korupsi dalam 
    bahasa yang lugu atau sederhana adalah : mencuri.</p>
  <p> </p>
  <p> </p>
  <p>REZIM MAFIA YANG DIKEPALAI SUHARTO</p>
  <p> </p>
  <p> Penamaan bahwa Suharto adalah penjahat besar atau maling besar kiranya tidak 
    berlebih-lebihan atau &#8220;ngawur&#8221; saja kalau melihat besarnya kekayaan 
    yang sudah ditumpuknya dan juga sejarah serta cara memperolehnya. KKN yang 
    dilakukan Suharto perlu dijadikan bahan riset oleh berbagai lembaga sejarah 
    dan ilmu, oleh universitas dan ornop, mengingat bahwa KKN Suharto merupakan 
    sumber &#8220;penyakit&#8221; bangsa. KKN Suharto memberikan contoh yang tidak 
    baik bagi seluruh bangsa, sehingga korupsi menjadi &#8220;kebudayaan&#8221; 
    yang sangat merusak moral banyak orang. Perlu diingat bahwa Suharto waktu 
    masih jadi Pangkostrad atau Panglima Komando Mandala atau Panglima Divisi 
    Diponegeoro bukanlah orang yang kaya. Orang tua, mertua, atau keluarganya 
    pun bukanlah orang-orang yang bisa digolongkan &#8220;orang atasan&#8221; 
    yang berada. </p>
  <p> </p>
  <p>Tetapi, setelah Suharto memimpin rezim militer Orde Baru maka secara berangsur-angsur 
    dibangunnya jaring-jaringan yang berwatak mafia dengan unsur-unsur ABRI, Birokrasi, 
    Golkar, konglomerat hitam, dan tokoh-tokoh agama. Jaring-jaringan (network) 
    yang didominasi golongan militer ini mengkontrol secara ketat bidang eksekutif, 
    legislatif, judikatif dan segala aspek penting ipoleksosbud (ideologi, politik, 
    ekonomi, sosial dan budaya). Melalui jaring-jaringan raksasa ini, para pemimpin 
    golongan militer (terutama TNI-AD) menjadikan ABRI yang jumlahnya hanya 600.000 
    bisa bertindak sewenang-wenang selama puluhan tahun terhadap negara dan rakyat 
    Indonesia yang jumlahnya 200 juta orang. Dengan jaring-jaringan yang menyerupai 
    mafia yang dikepalai Suharto ini, para tokoh militer (beserta sekutu atau 
    konco mereka di berbagai kalangan) bisa menumpuk harta haram dengan melakukan 
    KKN, penyalahgunaan kekuasaan, atau segala macam cara-cara busuk lainnya. 
    Kita semua sudah menyaksikan bahwa selama puluhan tahun Orde Baru, banyak 
    jenderal dan kolonel menjadi kaya-raya berlebih-lebihan, walaupun resminya 
    gaji mereka pas-pasan saja. </p>
  <p> </p>
  <p>Entah berapa banyak kekayaan negara dan rakyat yang sudah dicuri oleh para 
    koruptor yang tergabung dalam jaring-jaringan mafia raksasa Suharto ini. Sudah 
    diketahui bahwa setidak-tidaknya 30% dari dana pembangunan selalu bocor setiap 
    tahunnya dan menjadi &#8220;bancakan&#8221; haram mereka. Sebagai kepala jaring-jaringan 
    raksana mafia ini Suharto ( beserta keluarganya), yang mempunyai kekuasaan 
    dan pengaruh yang besar sekali, dengan gampang telah mencuri harta negara 
    dan rakyat dengan berbagai muslihat.</p>
  <p> </p>
  <p> </p>
  <p>HARTA PENCURIAN LEBIH DARI US $15 MILYAR </p>
  <p> </p>
  <p>Menurut Global Corruption Report yang baru saja dikeluarkan oleh Transparency 
    International kekayaan Suharto ditaksir antara sekitar US$ 15-35 miliar (atau 
    sekitar Rp 127,5 - Rp 297,5 triliun dengan kurs Rp 8.500). Kalau direnungkan 
    dalam-dalam, jumlah yang begitu besar adalah luar biasa besarnya ! Sebab, 
    Rp 127 triliun adalah Rp 127 juta dikalikan satu juta, atau RP 127 000 000 
    000 000 (dua belas nol di belakang angka 127). Ini taksiran yang terendah, 
    sedangkan ada kemungkinan bahwa jumlah kekayaan yang sebenarnya adalah antara 
    Rp 127 000 000 000 000 dan Rp 297 000 000 000 000. Begitu besarnya jumlah 
    ini, sehingga membayangkannya saja sudah sulit !</p>
  <p> </p>
  <p>Kekayaan yang begitu besar jumlahnya tidaklah mungkin dikumpulkan oleh seorang 
    petinggi militer (atau presiden sekali pun) dengan cara-cara yang legal, jujur, 
    dan normal. Meskipun Suharto sudah menduduki jabatan sebagai kepala negara 
    sekitar 30 tahun, tidaklah mungkin bahwa kekayaannya yang sebesar itu adalah 
    melulu hasil dari gajinya, ditambah dengan tunjangan, dan segala hibah atau 
    hadiah yang diterimanya. Kekayaan keluarga Suharto adalah hasil dari segala 
    macam rekayasa busuk dan praktek-praktek KKN yang dijalankan oleh Suharto 
    sendiri, oleh istrinya (Tien), dan oleh anak-anaknya Tutut, Sigit, Bambang, 
    dan Tommy, dengan kerjasama banyak fihak. Tentang kekayaan anak-anak Suharto 
    sudah banyak fakta yang kita ketahui dan juga cerita yang kita dengar.</p>
  <p> </p>
  <p>Sekarang ini makin jelas bagi banyak orang bahwa keluarga Suharto sama sekali 
    bukanlah keluarga yang bisa menjadi teladan keluhuran budi. Dari praktek selama 
    puluhan tahun, makin nyatalah bahwa Suharto bukan seorang pemimpin bangsa 
    yang mendatangkan kebaikan bagi negara dan rakyat Indonesia, melainkan sebaliknya, 
    malah membawa kerusakan dan pembusukan di berbagai bidang. Pembusukan moral 
    dan berbagai kekalutan di negeri kita yang terjadi dewasa ini adalah sebagian 
    besar warisan yang ditinggalkan Orde Barunya Suharto dkk. Dan, sekarang makin 
    banyak bukti yang meyakinkan juga bahwa kehadiran Suharto sebagai presiden 
    RI, panglima tertingi ABRI, dan ketua Dewan Pembina Golkar, merupakan halaman 
    hitam yang penuh noda dalam buku sejarah bangsa Indonesia.</p>
  <p> </p>
  <p> </p>
  <p> SUHARTO KORUPTOR TERTINGGI DI DI DUNIA</p>
  <p> </p>
  <p>Dengan harta haram hasil korupsi sebesar lebih dari US$ 15 miliar, Suharto 
    merupakan koruptor yang tertinggi di dunia, dan jauh mengungguli para koruptor 
    lainnya yang terkenal, umpamanya Ferdinand Marcos dari &uml;Philipina dan 
    Mobutu dari Zaire. Menurut Global Corruption Report , urut-urutan para koruptor 
    terkemuka di dunia adalah sebagai berikut : </p>
  <p> </p>
  <p>Suharto: US$15-US$35 miliar (Indonesia, 1967-98), Ferdinand Marcos: $5-10 
    miliar (Philippina, 1972-86), Mobutu Sese Seko: $5 miliar (Zaire, 1965-97), 
    Sani Abacha: $2-5 miliar (Nigeria, 1993-98) , Slobodan Milosevic: $1 miliar 
    (Yugoslavia, 1989-2000), J-C Duvalier: $300-800 juta (Haiti, 1971-86), Alberto 
    Fujimori: $600 juta (Peru, 1990-2000), Pavlo Lazarenko: $114-200 juta (Ukraina, 
    1996-97, ) Arnoldo Aleman: $100 miliar (Nicaragua, 1997-2002), Joseph Estrada: 
    $78-80 juta (Philippina, 1998-2001).</p>
  <p> </p>
  <p>Sudah jelaslah bahwa dengan urutan-urutan para koruptor yang demikian itu, 
    bangsa Indonesia tidak bisa (dan tidak pantas !) membanggakan diri sama sekali. 
    Kalau di bawah pimpinan Bung Karno rakyat Indonesia bisa bangga sebagai bangsa 
    yang berjuang dalam barisan terdepan melawan imperialisme dan kolonialisme, 
    sebaliknya di bawah Suharto menjadi malu sebagai bangsa yang bermoral rendah, 
    korup, anti-demokrasi, dan tidak menghargai HAM. Kasus para korban 65 yang 
    sampai sekarang masih tetap belum diselesaikan adalah sebagian kecil dari 
    bukti-buktinya.</p>
  <p> </p>
  <p>Kejahatan Suharto bukan hanya karena ia telah mencuri kekayaan negara dan 
    rakyat dalam jumlah yang amat besar sekali, tetapi juga karena ia telah mengumpulkan 
    kekayaannya di atas tumpukan mayat jutaan orang, dan penderitaan puluhan juta 
    keluarga para korban 65 berpuluh-puluh tahun. Suharto bisa menjarah kekayaan 
    yang begitu banyak, berkat keberhasilannya mengangkangi rezim militer, dan 
    dengan selalu menyebarkan kebohongan, selama puluhan tahun, tentang &#8220;bahaya 
    laten PKI&#8221; serta melancarkan &#8220;de-Sukarnoisasi&#8221;.</p>
  <p> </p>
  <p>Dari segi-segi ini semualah kita bisa melihat dengan jelas bahwa Suharto 
    adalah penjahat besar yang sekaligus juga pengkhianat besar terhadap kepentingan 
    rakyat Indonesia.</p>
  <p> </p>
  <p>Paris, 1 April 2004 </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
