<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3> <br />
    <em>Catatan A. Umar Said</em></h3>
  <p>&nbsp; </p>
  <p> </p>
  <h2> SUHARTO, ORDE BARU DAN GOLKAR</h2>
  <h2> ADALAH SATU DAN SENYAWA</h2>
  <p> </p>
  <p> </p>
  <p>Menurut harian Suara Merdeka 28 November 2005, mantan presiden Suharto akan 
    tetap menerima penghargaan Widya Bhakti Karya Pratama dari Partai Golkar. 
    Ketua Umum Partai Golkar Jusuf Kalla dan beberapa fungsionaris partai akan 
    mendatangi kediaman Suharto di Cendana dalam waktu dekat ini.</p>
  <p> </p>
  <p>Kalau rencana Partai Golkar ini betul-betul dilaksanakan, maka hal ini akan 
    merupakan manifestasi dari puncak kecongkakan yang luar biasa dan keterlaluan 
    dari Partai Golkar. Partai Golkar yang sudah sepenuhnya ( atau 100 % ) mendukung 
    mati-matian rejim militer Orde Baru selama 32 tahun, sekarang ini merasa tidak 
    segan-segan, tidak malu-malu dan juga tidak takut-takut lagi untuk - secara 
    terang-terangan serta provokatif - memberikan penghormatan atau penghargaaan 
    kepada Suharto. </p>
  <p> </p>
  <p> Pemberian penghargaan oleh Partai Golkar kepada Suharto, seorang yang menanggung 
    dosa raksasa dan menyandang aib besar, karena telah melakukan berbagai macam 
    kejahatan dan kesalahan selama puluhan tahun menjadi diktator kejam dan korup, 
    merupakan hinaan atau cemooh yang menyakitkan hati rakyat dan generasi muda 
    yang dalam tahun 1998 telah ramai-ramai melemparkannya dari kedudukannya sebagai 
    presiden.</p>
  <p> </p>
  <p>Cobalah mari sama-sama kita renungkan hal-hal yang berikut ini : Partai Golkar 
    tahu betul bahwa sebagian besar rakyat dan generasi muda Indonesia sudah menjijikkan 
    atau menajiskan Suharto. Tetapi, sekarang Partai Golkar telah mengangkatnya 
    tinggi-tinggi sebagai orang yang terhormat dan berjasa banyak. Ini sama saja 
    dengan menantang kemarahan sebagian besar rakyat dan generasi muda. Ini juga 
    merupakan provokasi yang tidak kepalang tanggung terhadap semua orang yang 
    sudah menjatuhkan talak tiga kepada Orde Baru.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>SUHARTO, ORDE BARU DAN GOLKAR ADALAH SATU</strong></em></p>
  <p> </p>
  <p>Untuk dapat melihat secara jernih betapa busuknya penghargaan Golkar kepada 
    Suharto ini perlu, sekali lagi, dan untuk kesekian kalinya, diulangi bahwa 
    - berdasarkan bukti-bukti yang sudah ditunjukkan selama ini - mantan presiden 
    dan penglima tertinggi ABRI dan Ketua Dewan Pembina Golkar ini adalah dalam 
    sejarah bangsa Indonesia merupakan &#8220;tokoh&#8221; yang paling banyak 
    sekali melakukan KKN, pelanggaran HAM dan kejahatan-kejahatan politik lainnya. 
    Dalam hal-hal ini, Suharto tidak ada bandingannya.</p>
  <p> </p>
  <p>Oleh karena itu, berbagai kejahatan perikemanusiaan, pelanggaran hak-hak 
    demokrasi, dan penyalahgunaan kekuasaan yang dilakukan Suharto ini perlu sekali 
    berulangkali dibeberkan secara jujur, seadanya, adil, transparan, objektif 
    dan akurat, untuk diketahui seluruh rakyat dan generasi yang akan datang. 
    Membeberkan kejahatan dan kesalahan Suharto adalah tugas luhur kita semuanya, 
    demi kepentingan rakyat dan bangsa, baik sekarang maupun di hari kemudian.</p>
  <p> </p>
  <p>Selama ini sudah dapat dibuktikan dengan jelas bahwa, pada hakekatnya, Suharto 
    sama sekali tidaklah dapat dipisahkan dari rejim militer Orde Baru. Bahkan, 
    boleh dikatakan bahwa Suharto adalah satu dengan Orde Baru. Dan sejarah juga 
    sudah membuktikan jelas pula bahwa Suharto dan Orde Baru adalah satu dengan 
    Golkar. Jadi, dapat dirumuskan bahwa Suharto, Orde Baru dan Golkar, adalah 
    satu dan senyawa.</p>
  <p> </p>
  <p>Dari sudut ini dapat dilihat bahwa segala kejahatan dan kesalahan Suharto 
    adalah juga kejahatan dan kesalahan Orde Baru. Dan karena ada saling hubungannya 
    yang erat sekali antara Suharto, Orde Baru dan Golkar, maka tidak bisa lain, 
    kejahatan dan kesalahan Suharto dan Orde Baru adalah juga bagian dari kesalahan 
    Golkar.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>SIASAT GOLKAR DENGAN WAJAH MANIS</strong></em></p>
  <p> </p>
  <p>Suharto telah berbuat banyak untuk Golkar selama 32 tahun, dan begitu juga, 
    Golkar juga sudah berbuat banyak untuk Suharto. Suharto telah membesarkan 
    Golkar karena ia butuh dukungan dari organisasi yang dapat menghimpun banyak 
    orang, untuk menopang rejim militernya. Sebaliknya, Golkar yang berwajah &#8220;sipil&#8221; 
    juga memerlukan Suharto, untuk mendapat bermacam-macam fasilitas (termasuk 
    yang paling haram!) dan untuk mendapat &#8220;pangayoman&#8221; dalam berbagai 
    operasi politik, ekonomi dan sosialnya. </p>
  <p> </p>
  <p>Selama ini sudah banyak hujatan yang dilontarkan oleh berbagai kalangan terhadap 
    Suharto dan juga berbagai kutukan sudah dimuntahkan terhadap Orde Baru. Tindakan 
    ini adalah wajar, benar, sah, adil, dan sudah seharusnya. Tetapi, perlu kita 
    sama-sama akui bahwa hujatan dan kutukan terhadap Golkar tidaklah sebesar 
    atau seberat yang sudah dilakukan terhadap Suharto dan Orde Baru. Padahal, 
    kalau ditilik dalam-dalam, berbagai kejahatan Golkar bisalah disamakan besarnya 
    dengan yang dibuat Suharto.</p>
  <p> </p>
  <p>Kalau sama-sama kita teliti dengan cermat, maka akan nyatalah bahwa sesudah 
    Suharto dijatuhkan dalam tahun 1998, Golkar yang merupakan pendukung setia 
    Orde Baru selama puluhan tahun, dengan amat lihai telah mengambil siasat &#8220;low 
    profile&#8221; , bermuka manis dengan memasang kedok baru. Untuk siasat ini 
    Golkar telah bersuara lantang tentang &#8220;paradigma baru Golkar&#8221; 
    , turut-turut bersorak-sorai tentang &#8220;reformasi&#8221;, dan ikut-ikut 
    juga mengumbar slogan-slogan tentang pemberantasan KKN.</p>
  <p> </p>
  <p>Selama 7 tahun, siasat Golkar yang licik ini rupanya berhasil sebagian, karena 
    banyak orang mengira bahwa Golkar bisa mengubah diri, meninggalkan sama sekali 
    hal-hal buruk dan busuk, yang telah disandangnya selama puluhan tahun Orde 
    Baru. Oleh karena itu, dan karena sebab-sebab lainnya (dana besar sekali yang 
    dikuasai, penggunaan pengaruh dan penyalahgunaan kekuasaan birokrasi yang 
    masih dikangkanginya, dan berbagai macam rekayasa lainnya) maka Golkar masih 
    mendapat suara yang cukup besar dalam pemilu yang lalu.</p>
  <p> </p>
  <p>Dengan merosotnya kekuatan politik PDI-P, maka sekarang ini boleh dikatakan 
    bahwa secara riil Partai Golkar adalah kekuatan politik yang paling besar, 
    paling kaya dengan dana (ingat: sebagian terbesar adalah dana haram yang telah 
    diperoleh dengan cara-cara bathil !), paling lama dalam pemerintahan, paling 
    banyak mempunyai orang-orangnya dalam jajaran birokrasi, dan karenanya juga 
    paling berpengalaman dalam memanipulasi segala soal-soal penting. Itu semua 
    adalah wajar, kalau diingat bahwa Golkar telah ikut memerintah negeri kita 
    selama puluhan tahun, bersama-sama Suharto dan rejim militer Orde Baru.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>APAKAH ORBA JILID II SUDAH DIMULAI ?</strong></em></p>
  <p> </p>
  <p>Sekarang ini, dengan adanya kenyataan bahwa Wakil Presiden RI kita adalah 
    juga Ketua Umum Partai Golkar, dan bahwa Ketua DPR adalah juga Wakil Ketua 
    Umum Golkar, maka bisa dimengertilah kiranya kalau ada orang yang bertanya-tanya 
    : apakah ini pertanda bahwa Orde Baru jilid II sudah mulai dibuka? </p>
  <p> </p>
  <p>Untuk pertanyaan semacam ini, maka penghargaan Partai Golkar kepada Suharto 
    yang berupa anugerah Bhakti Pratama bisa dianggap sebagai jawabannya. Kalau 
    Partai Golkar selama 7 tahun ini masih bisa pura-pura ikut reformasi dan juga 
    pura-pura meninggalkan Orde Baru dengan &#8220;paradigma baru&#8221;-nya, 
    maka penghargaannya kepada Suharto adalah tanda yang jelas sekali bahwa sebenarnya 
    apa yang dipertontonkan oleh Partai Golkar sesudah jatuhnya Suharto adalah 
    hanya siasat dan penipuan terhadap rakyat saja. Artinya, penipuan yang sudah 
    dilakukan oleh Golkar selama 32 tahun telah disambungnya dengan 7 tahun penipuan 
    sesudah jatuhnya Suharto. Penghargaan Partai Golkar kepada Suharto menunjukkan 
    bahwa puluhan tahun &#8220;pengabdiannya&#8221; kepada diktator yang telah 
    mendatangkan berbagai malapetaka dan kesengsaraan bagi rakyat banyak di Indonesia 
    masih mau diteruskan dalam bentuk lain.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>BUANGLAH ILUSI TENTANG PERUBAHAN BESAR DI GOLKAR</strong></em></p>
  <p> </p>
  <p>Perkembangan ini patut menjadi perhatian - dan juga keprihatinan - kita semua 
    yang selama puluhan tahun sudah berjuang melawan segala kejahatan Suharto 
    dengan rejim militernya Orde Baru, dan juga terhadap Golkar. Sekarang sudah 
    waktuya untuk membuang segala ilusi tentang kemungkinan perubahan yang radikal 
    di Partai Golkar. Sekarang tibalah saatnya juga untuk melihat kenyataan yang 
    pahit, yaitu bahwa Partai Golkar yang sekarang adalah sama saja dengan Golkar 
    yang pernah puluhan tahun menjadi satu dengan Suharto dan Orde Baru.</p>
  <p> </p>
  <p>Ini berarti bahwa seluruh kekuatan demokratik negeri kita, yang terdapat 
    di berbagai kalangan dan golongan masyarakat, dan yang mendambakan adanya 
    reformasi yang sungguh-sungguh, perlu mengambil sikap perlawanan terhadap 
    usaha Partai Golkar yang mau merestorasi atau mengulangi masa gelap bangsa 
    yang pernah mendatangkan selama puluhan tahun berbagai penderitaan bagi rakyat 
    banyak.</p>
  <p> </p>
  <p>Kita sudah sama-sama menyaksikan dari pengalaman selama 40 tahun, bahwa kehadiran 
    Golkar di negeri kita tidaklah mendatangkan kebaikan bagi kehidupan negara 
    dan bangsa atau rakyat banyak. Sebaliknya, melalui penyatuan dirinya dengan 
    Suharto dan rejim militer Orde Baru, Golkar telah ikut juga menjadi pelaku 
    aktif berbagai kejahatan dan pelanggaran yang banyak sekali terhadap kepentingan 
    negara dan rakyat Indonesia.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>GOLKAR IKUT BERTANGGUNGJAWAB ATAS KESALAHAN SUHARTO</strong></em></p>
  <p> </p>
  <p>Pembantaian besar-besaran terhadap orang-orang tidak bersalah dalam tahun 
    65, atau pemenjaraan para tapol (yang juga tak bersalah!) dalam jangka lama, 
    atau perlakuan sewenang-wenang selama 40 tahun terhadap puluhan juta keluarga 
    dan sanak-saudara para korban 65, adalah juga menjadi tanggungjawab Golkar. 
    Sebab, Golkar telah selalu atau terus-menerus menyetujui politik dan tindakan-tindakan 
    rejim militer ini. Golkar tidak pernah mengutuk terang-terangan atau menghujat 
    tegas-tegas segala kejahatan dan pelanggaran rejim militer Orde Baru ini. 
    Dalam hal-hal ini Golkar telah sekongkol dengan Suharto dan Orde Baru, dan 
    itu berlangsung lama sekali, selama lebih dari 32 tahun!</p>
  <p> </p>
  <p>Sebenarnya, pengkhianatan secara licik dan besar-besaran terhadap Presiden 
    Sukarno bukan hanya dilakukan oleh pimpinan TNI-AD saja waktu itu, melainkan 
    juga oleh Golkar dan unsur-unsur lain dalam masyarakat yang terbawa-bawa oleh 
    hasutan kekuatan nekolim (terutama imperialisme AS) untuk menghancurkan kekuatan 
    politik Bung Karno beserta pendukungnya yang utama, yaitu golongan kiri yang 
    dipelopori PKI. Kita ketahui dari sejarah, bahwa penggulingan Bung Karno dari 
    tampuk kekuasaannya adalah terutama sekali ulah pimpinan TNI-AD waktu itu, 
    dengan dukungan sepenuhnya dari tokoh-tokoh Golkar.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>DARI GOLKAR TIDAK BISA DIHARAPKAN PERUBAHAN</strong></em></p>
  <p> </p>
  <p>Berdasarkan pengalaman itu semuanya kiranya sudah jelas bahwa kita semua 
    tidak bisa dan tidak patut mengharapkan bahwa Partai Golkar akan dapat membawa 
    perbaikan besar atau perobahan radikal yang menguntungkan rakyat dan bangsa. 
    Selama 32 tahun Orde Baru, ditambah 7 tahun masa transisi dan reformasi (yang 
    sudah mandeg!) , Golkar sudah menunjukkan dengan jelas apa yang telah dikerjakannya 
    untuk rakyat dan negara. Sedikit sekali, kalau tidak dikatakan malah merugikannya. 
    Segala persoalan besar yang rumit, dan segala keburukan yang membusuk, yang 
    sama-sama kita hadapi bersama dewasa ini, pada hakekatnya, adalah hasil atau 
    akibat atau produk Orde Baru selama 32 tahun, dimana Golkar mempunyai andil 
    atau saham yang besar sekali.</p>
  <p> </p>
  <p>Dari Partai Golkar yang sudah selama 32 tahun ikut secara aktif merusak Republik 
    Indonesia Proklamasi 45, dan yang sudah secara gigih dan mati-matian mendukung 
    Orde Baru dan Suharto dalam melakukan berbagai kejahatan politik, ekonomi 
    dan sosial (termasuk pelanggaran HAM yang sudah terkenal di dunia), tidaklah 
    bisa diharapkan sesuatu yang menguntungkan kepentingan rakyat dan bangsa. 
    Kita semuanya dapat mengamati bahwa di kalangan Partai Golkar tidak banyaklah 
    (kalau ada !!!) orang yang sungguh-sunguh bisa dijadikan contoh baik, dalam 
    soal moral dan di bidang pengabdian kepada rakyat. </p>
  <p> </p>
  <p>Sejarah bangsa akan membuktikan bahwa perjuangan - dalam macam-macam bentuk 
    dan cara - berbagai kalangan rakyat Indonesia melawan Partai Golkar adalah 
    adil, benar dan sah.</p>
  <p>Sebab, (ini yang akan dicatat oleh anak-cucu kita), berjuang melawan Partai 
    Golkar berarti membela yang haq dan melawan yang bathil.</p>
  <p> </p>
  <p>Paris, 6 Desember 2005 </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
