<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>SUHARTO MENGANGKAT DIRINYA SENDIRI <br />
    SEBAGAI PRESIDEN YANG BARU</h2>
  <h4>Pemilu 1997 telah melahirkan &quot;parlemen&quot; gadungan yang lebih buruk 
    dari pada masa-masa yang lalu. Selanjutnya, massa rakyat terpaksa menyalurkan 
    isi hatinya melalui saluran-saluran tidak konstitusional : di jalan, di pabrik, 
    di pedesaan, di pesantren, di mesjid, di universitas dan ......</h4>
  <p><br />
    oleh : Made Sutedja (nama samaran)</p>
  <p>(Catatan : tulisan ini telah disiarkan oleh Apakabar Indonesia-L, yang dipimpin 
    John Macdougall, ketika regime Suharto dengan Orde Barunya masih sangat berkuasa. 
    Oleh karena berbagai pertimbangan waktu itu, penulis terpaksa menggunakan 
    nama samaran)</p>
  <p>Dengan telah berlangsungnya pemilihan umum 1997, yaitu yang ke-enam kalinya 
    sejak Orde Baru, dan dengan kemenangan yang terus-menerus diraih oleh Golkar, 
    maka banyak orang bertanya-tanya, apa saja yang akan terjadi selanjutnya di 
    Indonesia ? Apakah akan ada perobahan besar di Indonesia ? Apakah Presiden 
    Suharto masih akan tetap merupakan tokoh kuat ? Bagaimana selanjutnya sikap 
    PPP dan golongan Islam lainnya ? Bagaimana selanjutnya perjuangan para simpatisan 
    Megawati ? Apakah gerakan pro-demokrasi akan mundur atau bahkan makin menggalak 
    ? Bagaimana perspektif perkembangan situasi di Indonesia ? Mengapa Golkar 
    masih terus meraih kemenangan dalam pemilihan umum 1997 ? Dan masih banyak 
    lagi pertanyaan lainnya yang bisa dicantumkan....</p>
  <p>Kita bisa membayangkan, bahwa justru pertanyaan-pertanyaan semacam itulah 
    yang sekarang ini juga sedang dibicarakan oleh CIA dan badan-badan intelijen 
    dari berbagai negara yang mempunyai kepentingan besar di Indonesia. Dan dapat 
    dimengertilah bahwa pimpinan berbagai perusahaan besar (pribumi, non-pri maupun 
    asing), dan juga pimpinan berbagai organisasi di Indonesia, sedang mengamati 
    perkembangan situasi dengan cermat. Kedutaan berbagai negeri di Indonesia 
    juga sibuk untuk mengumpulkan bahan dan informasi. Dan tentu saja, BAKIN atau 
    aparat-aparat negara lainnya juga makin getol dalam memasang kuping di mana-mana, 
    dan mengintipkan matanya di balik segala gerak-gerik yang mencurigakan.</p>
  <p>Tidak mudah untuk memberikan jawaban atas pertanyaan-pertanyaan yang tercantum 
    dalam permulaan tulisan ini. Ada sejumlah fenomena-fenomena yang bisa dipakai 
    sebagai ancer-ancer perkiraan. Ada juga fakta-fakta yang bisa menjelaskan 
    sesuatu persoalan. Tetapi ada juga soal-soal yang hanya bisa kita jadikan 
    dasar ramalan. Dan, masih banyak teka-teki yang mengherankan kita, umpamanya, 
    mengapa Presiden Suharto bisa begitu kuat, dan masih juga sekarang ini begitu 
    besar kekuasaannya ? Satu lagi, rahasia, yang sampai sekarang masih belum 
    terbuka : bagaimana Presiden Suharto dan keluarganya yang terdekat dapat mengumpulkan 
    kekayaan yang begitu besar dalam waktu yang singkat ?</p>
  <p>Presiden Suharto adalah manusia langka dalam sejarah Indonesia. Karena itu, 
    pastilah namanya akan tercantum dalam lembaran sejarah bangsa Indonesia. Terlepas 
    dari soal, apakah akhirnya sejarahnya akan ditulis dengan tinta mas ataukah 
    dengan kutukan atau penilaian yang negatif. Figur langka ini termasuk salah 
    seorang di antara sejumlah kecil kepala negara, di dunia ini, yang bisa mempertahankan 
    kekuasaannya sampai 30, bahkan mungkin 35 tahun. Dari fakta ini saja, sudah 
    dapat diperkirakan bahwa Presiden Suharto memang mempunyai kelebihan-kelebihan 
    yang luarbiasa. Kita tidak tahu, atau belum bisa mengetahuinya sekarang ini, 
    apakah kelebihannya adalah karena ia pandai menggunakan kekuasaannya sebagai 
    pimpinan tertinggi Abri, yang sekaligus digabungkannya dengan kekuasaan politik 
    dan kekuasaan uang. Atau berkat sebab-sebab lainnya.</p>
  <p>Majalah Asiaweek (penerbitan 5 Juli 1996) telah mencantumkan namanya sebagai 
    orang terkuat nomor satu di Asia. Dari daftar 50 orang terkuat di Asia, ia 
    menduduki tempat paling atas. Kemudian, menyusullah nama-nama : Jiang Zemin 
    dari Republik Rakyat Cina, Lee Teng Hui dari Taiwan, Mahathir Mohamad dari 
    Malaysia, Liem Sioe Liong dari Indonesia, dan seterusnya (harap catat : Mbak 
    Tutut adalah nomor yang ke 33 dalam daftar itu). Jadi, orang-orang di luarnegeripun 
    memandang Presiden Suharto sebagai orang yang luar biasa. Jiang Zemin mungkin 
    kekuasaannya besar, tetapi tidak mempunyai kekayaan sebesar Presiden Suharto. 
    Demikian juga Lee Teng Hui dan Mahathir. Tetapi, Liem Sioe Liong lain lagi 
    ceritanya. Resminya, atau pada lahirnya saja, ia tidak mempunyai kekuasaan 
    (politik), tetapi kekayaan yang luar biasa besarnya itu mudah sekali membeli 
    kekuasaan politik atau mempermainkannya. </p>
  <p><br />
    Selama 30 tahun Presiden Suharto telah diagung-agungkan sebagai &quot;bapak 
    pembangunan&quot; dan di-elu-elukan dengan khidmat sebagai &quot;penyelamat 
    Pancasila dan UUD 45&quot;. Tokoh kuat dan istimewa inilah yang, nantinya, 
    dalam tahun 1998, Insya Allah, akan &quot;dipilih lagi oleh rakyat&quot;, 
    untuk menjadi Presiden Republik Indonesia yang ke-7 kalinya. Baginya, untuk 
    bisa &quot;terpilih kembali&quot; oleh MPR ini bukanlah sesuatu yang sulit. 
    Sebab, dengan kemenangan Golkar secara mutlak dan &quot;gemilang&quot; dalam 
    pemilihan umum 1997, maka terpilihnya kembali Presiden Suharto sebagai presiden 
    baru oleh sidang MPR dalam tahun 1998, hanyalah soal sep&eacute;l&eacute; 
    saja.</p>
  <p>Perhitungannya begini : kurang-lebih tiga perempat dari 500 kursi DPR hasil 
    pemilihan umum 1997 telah diborong oleh Golkar, yaitu sekitar 360 kursi. Kalau 
    ditambah dengan 75 kursi yang diberikan kepada ABRI, ini berarti bahwa sekitar 
    435 kursi DPR adalah suara yang akan mendukung Presiden Suharto untuk dipilih 
    kembali sebagai Presiden. MPR terdiri dari 1000 anggota, dan 500 di antara 
    yang 1000 ini diangkat atau ditunjuk, atau dipilih, oleh Presiden Suharto. 
    Jadi, dalam sidang MPR ini, kurang-lebih sekitar 935 dari 1000 suara akan 
    memilih kembali Presiden Suharto. (Angka-angka ini masih bisa berobah, tetapi 
    secara garis besar, akan demikianlah imbangan suara dalam sidang MPR dalam 
    tahun 1998 nanti). Dengan bahasa yang sederhana, sistem ini bisa dirumuskan 
    : Suharto memilih Suharto. Dan ini, tentu saja, terjadi &quot;secara sah dan 
    konstitusional&quot;.</p>
  <p>Memang, sudah sejak lama Presiden Suharto beserta pendukung-pendukungnya 
    yang paling setia, selalu menuduh semua fihak yang menentang politiknya, sebagai 
    golongan atau oknum-oknum yang melakukan kegiatan-kegiatan tidak konstitusional 
    atau melawan undang-undang. Dan, selama ini, Presiden Suharto selalu mengatakan 
    bahwa tindakan-tindakannya selalu berdasarkan konstitusi atau undang-undang 
    yang berlaku. Para pakar ilmu sejarah dan ilmu hukum akan bisa bercerita kepada 
    kita semua bahwa semua diktator, atau raja lalim, atau penguasa tiran di dunia 
    ini, juga berbuat demikian. </p>
  <p>Roh Tae Woo dari Korea membabat jiwa mahasiswa-mahasiswa dengan dalih menyelamatkan 
    konstitusi. Idi Amin Dada (Uganda) memenjarakan lawan-lawan politiknya &quot;demi 
    keselamatan negara&quot;. Duvalier (Haiti) suka mengerahkan pasukan terrornya 
    (Tonton Macout) untuk menjaga stabilitas nasional. Mobutu menyiksa lawan-lawan 
    politiknya dalam tahanan (dengan listrik, dan gebugan) juga untuk membela 
    kepentingan negara. Para diktator, raja lalim dan penguasa tiran ini, semuanya 
    melakukan penindasan atas nama undang-undang dan hukum. Ingat juga sejarah 
    kekuasaan Franco, Mussolini, Hitler. Sama seperti di Indonesia. </p>
  <p>Dalam konstelasi politik yang demikian, maka wajar-wajar sajalah bahwa wakil-wakil 
    PPP dalam DPR dan MPR tidak bisa berbuat banyak, yang bisa merobah jalannya 
    mesin &quot;konstitusional&quot; yang akan melahirkan kembali diktatur militer 
    yang terselubung ini. Mungkin saja, di sana-sini, dan kadang-kadang, akan 
    terdengar suara galak dari kalangan PPP, yang akan mempersoalkan berbagai 
    ketidakberesan dan keanehan dalam pemerintahan Orde Baru, termasuk juga penyelenggaraan 
    sidang MPR tahun 1998 yang akan datang. Sebaliknya, dengan tersungkurnya PDI-Suryadi 
    (yang dijagoi oleh Presiden Suharto, Yogie SM, Syarwan Hamid , Jagung Singgih) 
    ke dalam lumpur busuk pemilu 1997, tidak ada apa-apa yang &quot;berarti&quot; 
    yang bisa diharapkan dari kumpulan kerbau dungu ini.</p>
  <p>Beginilah kira-kira gambaran negara dan pemerintahan kita yang akan datang, 
    sebagai akibat pemilihan umum 1997. Komposisi kursi DPR akan terdiri dari 
    : 73% untuk Golkar ( 68,1% dalam tahun 1992) , 24% untuk PPP (17% dalam tahun 
    1992) dan 3% (14,9% dalam tahun 1997) untuk PDI-Suryadi. Dari susunan &quot;perwakilan 
    rakyat&quot; yang demikian ini, pada hakekatnya, kehendak rakyat tidak bisa 
    terwakili. Ini sudah sama-sama kita saksikan selama 30 tahun ini. Artinya, 
    untuk selanjutnya, aspirasi massa terpaksa harus mencari saluran-saluran yang 
    lain (di samping masih bisa digunakannya saluran PPP, walaupun terbatas). 
    Aspirasi massa luas terpaksa mencari &quot;parlemen&quot;-nya di jalan-jalan, 
    di pabrik-pabrik, di perkebunan, di pedesaan, di pesantren, di madrasah, di 
    mesjid, di universitas dan sekolah-sekolah. Generasi muda dari berbagai gologan 
    sudah makin galak menggunakan saluran-saluran ini.</p>
  <p>Berbicara tentang pemilihan umum 1997, kiranya, terpaksa juga harus menyinggung 
    masalah PDI- Megawati. Karena rekayasa sejak kongres Medan, maka PDI-Megawati 
    tidak mempunyai kursi dalam DPR (dan MPR) hasil pemilihan umum 1997. Akan 
    tetapi, Presiden Suharto dan pembantu-pembantunya akan melakukan kekeliruan 
    besar, kalau mereka menganggap bahwa riwayat Megawati sudah akan tammat begitu 
    saja sejak sekarang ini. Sebab, kekalahan PDI-Suryadi adalah merupakan kekalahan 
    Suharto yang strategis dalam pertempuran-jangka-panjang antara Suharto dan 
    Megawati. PDI-Suryadi adalah salah satu, dari begitu banyak projek politik 
    Presiden Suharto, yang paling buruk dalam sejarah kekuasaannya. </p>
  <p>Masalah Megawati bukanlah hanya persoalan diri pribadinya seorang diri. Presiden 
    Suharto-pun tahu. Karena perhitungan yang salahlah, maka ia mengira bahwa 
    mudah untuk menyingkirkan Megawati dari arus percaturan politik Indonesia. 
    Ia lupa bahwa Megawati ini, pada hakekatnya, merupakan pengejawantahan dari 
    gelombang besar aspirasi yang menghendaki perobahan dan perombakan untuk perbaikan. 
    Gelombang besar ini akan menjadi demikian besarnya, sehingga tidak mungkin 
    lagi dibendung, walaupun dengan kekerasan senjata, penangkapan dan pemenjaraan. 
    Ia akan menggulir terus, dengan atau tanpa Megawati. Gelombang besar ini bisa 
    merupakan &quot;parlemen&quot; yang tidak konstitusional, yang secara moral, 
    merupakan perwakilan rakyat yang sebenarnya.</p>
  <p>Gelombang besar ini, yang terdiri dari aktivis dan tokoh-tokoh berbagai golongan, 
    suku, dan organisasi (dalam MARI, PUDI, PRD, ratusan LSM, ribuan pesantren, 
    organisasi-organisasi mahasiswa, organisasi pemuda seperti PMKRI, HMI, GMKI, 
    GMNI dll) merupakan gabungan kekuatan yang mendambakan perobahan demokratik 
    di Indonesia. Dalam gelombang besar inilah terdapat kekuatan Megawati, dan 
    bukannya dalam DPR (dan MPR) yang sudah disunat dan dibius Orde Barunya Suharto. 
    Di sini pulalah akan terdengar suara rakyat yang sebenarnya. Di situ pulalah 
    akan terbaca isi hati nurani massa rakyat. Bukannya dalam DPR, dan tidak pula 
    di MPR. Sebab, dua lembaga &quot;perwakilan rakyat&quot; ini hanyalah se-mata-mata 
    alat tidak sah yang mencatut &quot;atas nama rakyat&quot;, dan digunakan oleh 
    Presiden Suharto untuk memberikan legitimasi kepada dirinya dan kepada pemerintahannya.</p>
  <p>Perkembangan situasi sesudah pemilihan umum 1997 ini akan menyajikan kepada 
    kita indikasi dan bukti bahwa karena Golkar telah &quot;menang&quot; dengan 
    angka-angka yang begitu menyolok dan karena Presiden Suharto akan menduduki 
    jabatan Presiden lagi, maka &quot;pembrontakan moral&quot; dari berbagai golongan 
    dalam masyarakat Indonesia akan lebih mengganas lagi. Bom-bom waktu telah 
    diletakkan oleh berbagai pembesar Orde Baru, yang disebabkan oleh politik 
    Presiden Suharto yang salah, dan karena tindakan-tindakan Feisal Tanjung, 
    Hartono, Singgih, Syarwan Hamid, Suryadi, dan tokoh-tokoh lainnya. Kontradiksi 
    dalam masyarakat Indonesia makin bertambah banyak, dan makin meruncing. Semuanya 
    akan mendapatkan penyelesaian, pada waktunya, dan menurut hukumnya.</p>
  <p>Paris, 31 Mei 1997</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
