<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p align="right"><font size="3"><strong><a href="Suharto%20dan%20Golkar%20sumber%20penyakit%20-%201.htm">Kumpulan 
    berita/artikel ke-1</a></strong></font></p>
  <p align="left"><br />
    Harian Analisa, 12 Februari 2008 </p>
  <h2>Sri Bintang: 5 Dosa Kenapa Soeharto</h2>
  <h2> Harus Diadili </h2>
  <p>Meski sudah wafat, bukan berarti dosa-dosa Soeharto terlupakan begitu saja. 
    Setidaknya ada lima poin dosa penguasa Orde Baru itu yang harus diadili. <br />
    Demikian disampaikan mantan Ketua Umum Partai Uni Demokrat Indonesia (PUDI) 
    Sri Bintang Pamungkas. Dia tetap menuntut pemerintah menggelar pengadilan 
    mendiang Soeharto. </p>
  <p><br />
    &#8220;Setidaknya ada lima dosa yang ditinggalkan Soeharto, mulai kasus pelanggaran 
    HAM sampai korupsinya,&#8221; kata Sri Bintang di sela-sela aksi Kesatuan 
    Rakyat Adili Soeharto (Keras) di Tugu Proklamasi, Jalan Proklamasi, Jakarta 
    Pusat, Rabu (13/2). </p>
  <p>Kelima dosa Soeharto itu, tutur dosen UI yang sempat ditahan era Soeharto 
    ini, pertama, banyaknya korban nyawa yang melayang di zaman Orde Baru. Antara 
    lain korban kasus Talang Sari, Tanjung Priok, DOM di Aceh dan Irian, serta 
    Timtim. <br />
    Kedua, banyak utang Indonesia kepada luar negeri sekitar 80 miliar dolar AS, 
    dan setiap tahun pemerintah hanya mampu bayar bunga saja.</p>
  <p> <br />
    Ketiga, banyaknya sumber daya alam yang rusak, mulai dari hutan yang telah 
    dikavling-kavling untuk keluarga dan kroni-kroni Cendana. Bahkan saat itu, 
    Soeharto begitu mudahnya mengeluarkan hak pengusahaan hutan (HPH). </p>
  <p><br />
    Keempat, merajalelanya tindak pidana korupsi, mulai dari keluarga Cendana, 
    pejabat eksekutif, legislatif, yudikatif hingga menjalar ke masyarakat. &#8220;Bahkan 
    sejumlah tokoh militer pun ikut-ikutan korupsi juga,&#8221; tandas Bintang. 
    <br />
    Dan terakhir, sistem pemerintahan sentralistik, militerisme, dan otoriter. 
    Akibatnya, banyak kekayaan daerah dikuras habis oleh pusat. </p>
  <p><br />
    Untuk itu, Bintang setuju dengan aksi di Tugu Proklamasi tersebut. Setidaknya, 
    bisa mengingatkan pemerintahan sekarang untuk mengusut dan menyelesaikan kasus 
    Soeharto. Sebab sejak era Habibie hingga sekarang belum ada yang mampu mengusut 
    tuntas kasus pelanggaran yang dilakukan Soeharto. <br />
    &#8220;Bahkan SBY hanya meminta Rp10 triliun kepada Soeharto yang sebenarnya 
    mencapai Rp400 triliun. Kalau SBY-JK tidak mampu mengusut tuntas kasus Soeharto, 
    lebih baik mundur!&#8221; tantang Bintang. (dtc) <br />
  </p>
  <p>* * *<br />
    Harian Analisa 12 Februari 2008 </p>
  <h2>Anak Soeharto Diberi Waktu Tiga Hari untuk Hadiri Sidang </h2>
  <p>Enam anak mantan Presiden HM Soeharto (alm), diberi waktu tiga hari untuk 
    memutuskan kehadiran dalam persidangan perdata Yayasan Beasiswa Supersemar, 
    di Pengadilan Negeri (PN) Jakarta Selatan, pada 19 Februari 2008. <br />
    Humas PN Jaksel, Efran Basjuning, di Jakarta, Rabu (13/2), mengatakan, PN 
    Jaksel sudah mengirimkan surat pemanggilan kepada ahli waris mantan penguasa 
    Orde Baru tersebut pada Rabu (13/2). </p>
  <p><br />
    &quot;Tiga hari sebelum digelar sidang pada 19 Februari 2008, surat pemanggilan 
    harus sudah diterima para ahli waris,&quot; katanya. <br />
    Ia menambahkan, dalam waktu tiga hari menjelang pelaksanaan sidang, anak-anak 
    pak Harto tersebut dapat memutuskan kehadirannya dalam persidangan. <br />
    Dikatakan, jika pemanggilan tersebut tidak dipenuhi keenam anak Soeharto itu, 
    akan dibuat pemanggilan kedua. </p>
  <p><br />
    &quot;Sebaliknya jika anak Soeharto itu, membuat jawaban tertulis. Maka keputusannya 
    ada di majelis hakim sidang,&quot; katanya. <br />
    Sebelumnya dilaporkan, Pengadilan Negeri (PN) Jakarta Pusat akan melayangkan 
    surat pemanggilan pada ke-6 anak mantan Presiden, HM Soeharto, karena tempat 
    tinggalnya berada di wilayah Jakpus, yakni, di Jalan Cendana. <br />
    &quot;Nantinya dari pemanggilan itu akan dibuat berita acaranya yang selanjutnya 
    dikirim ke Pengadilan Negeri (PN) Jakarta Selatan,&quot; kata Juru Bicara 
    PN Jakpus, Heru Pranomo, di Jakarta, Selasa (13/2). </p>
  <p><br />
    Ia mengatakan, pihaknya menunggu surat dari PN Jaksel terkait pemanggilan 
    terhadap keluarga Cendana. <br />
    Keenam anak mantan penguasa tanah air itu, yakni, Siti Hardiyati Rukmana, 
    Sigit Harjojudanto, Bambang Trihatmodjo, Siti Hediati Soeharto, Hutomo Mandala 
    Putra dan Sri Hutami Endang Adiningsih. </p>
  <p><br />
    Keenam anak Pak Harto tersebut, untuk meneruskan kewajiban hukum ahli waris 
    ayahnya dalam perkara perdata dugaan penyalagunaan dana Yayasan Beasiswa Supersemar. 
    <br />
    Yayasan Beasiswa Supersemar itu sendiri, pernah diketuai oleh Soeharto, kemudian 
    Kejaksaan menuntut pengembalian dana yang disalahgunakan sebesar 420 juta 
    dollar AS dan Rp185,92 miliar serta ganti rugi imateriil Rp10 triliun. (Ant) 
  </p>
  <p></p>
  <p>* * *</p>
  <p>Radio Nederland, 12 Februari 2008</p>
  <p> <em><strong>Wawancara dengan Abdul Haris Semendawai</strong></em> </p>
  <h2>Soal gugatan terhadap ahli waris Suharto</h2>
  <p>Pengadilan Negeri Jakarta Selatan, dalam kasus gugatan perdata <br />
    s enilai Rp. 14 trilyun terhadap Soeharto, memutuskan, tergugat harus <br />
    digantikan oleh salah satu dari keenam anaknya, menyusul kematian orang kuat 
    orde baru itu. Pengadilan menyatakan, kematian Soeharto tidak mempengaruhi 
    jalannya pengadilan. Karena itu hakim memerintahkan jaksa untuk mendatangkan 
    salah satu anak Soeharto. Walaupun demikian tidaklah berarti bahwa negara 
    yang menggugat Soeharto akan menang sidang. </p>
  <p><br />
    Berikut penjelasan Abdul Haris Semendawai dari ELSAM di Jakarta.</p>
  <p>Abdul Haris Semendawai [AHS]: Saya belum bisa mengatakan bahwa ini ada manfaatnya 
    ya. Secara prosedural memang ketika Soeharto meninggal, gugatan itu bisa dilanjutkan 
    oleh ahli warisnya.<br />
    Tergantung apakah ahli warisnya mau melanjutkan atau tidak. Tapi<br />
    kelihatannya ahli waris Soeharto ingin melanjutkan kedudukan Soeharto<br />
    sebagai tergugat dalam perkara ini. Nah tapi, kan pertanyaannya <br />
    kemudian apakah memang tepat Soeharto itu digantikan oleh anak-anaknya.</p>
  <p>Rumit<br />
    Saya melihat bahwa salah satu kerumitan itu adalah ketika Soeharto<br />
    meninggal karena di dalam anggaran dasar itu biasanya posisi seseorang,<br />
    di dalam yayasan, itu otomatis akan berhenti ketika orang itu <br />
    meninggal dunia. Jadi hak dan tanggung jawab yang bersangkutan itu selesai 
    <br />
    ketika dia meninggal dunia. Karena di dalam anggaran dasar yang standard ya, 
    biasanya seperti itu.</p>
  <p>Itu yang pertama. Kemudian ketika dia meninggal apakah perlu dilanjutkan<br />
    oleh ahli waris karena biasanya kekayaan yayasan, bukan kekayaan<br />
    individu, tetapi kekayaan yayasan itu sendiri. Dan yayasan ini kan<br />
    lembaga sosial, yang kekayaannya itu sebenarnya nggak bisa dibagi-<br />
    bagi kepada para anggotanya, tetapi harus digunakan untuk<br />
    kepentingan-kepentingan sosial. Aturannya begitu. Karena dia bukan <br />
    badan usaha atau perusahaan yang apabila ada harta di dalamnya bisa<br />
    dibagi-bagikan kepada para pendirinya. Tetapi yang namanya yayasan <br />
    dalam aturannya apabila yayasan itu akan dibubarkan misalnya, hartanya itu<br />
    harus diberikan kepada yayasan lain, yang memiliki kegiatan, yang<br />
    memiliki kerja-kerja yang hampir sama dengan yayasan-yayasan yang <br />
    akan bubar itu.</p>
  <p>Nah, di situ kan menunjukkan bahwa dalam hal ini akan semakin rumit<br />
    ketika campur aduk antara harta yayasan dengan harta warisan. Pasti<br />
    nanti akan ada diskusi lebih lanjut tentang apakah harta-harta yang <br />
    ada di yayasan itu, bisa diwarisi oleh anak-anaknya Soeharto atau tidak <br />
    gitu kan? Nah, kalau itu bisa diwarisi oleh anak-anaknya Soeharto itu akan<br />
    merugikan banyak pihak, terutama negara gitu. Karena harta yayasan <br />
    itu sebenarnya bukan harta pribadi tapi harta lembaga yang ditujukan <br />
    untuk keperluan lain hanya saja harta-harta itu disalahgunakan.</p>
  <p><strong><em>Radio Nederland Wereldomoerp [RNW] : Tadi anda mengatakan ada 
    semacam<br />
    kerancuan ya, sejauh mana itu milik pribadi atau sejauh mana milik<br />
    yayasan apalagi ketika diwariskan ya? Nah, seberapa jauh menurut anda<br />
    pengadilan bisa berperan dalam hal ini, sampai di mana pengadilan itu<br />
    bisa mengambil keputusan?</em></strong></p>
  <p>AHS: Itu sangat tergantung dari gugatan itu ya. Jadi gugatan itu<br />
    ditujukan kepada Soeharto sebagai pengurus yayasan, bukan Soeharto<br />
    sebagai pribadi. Karena itu merupakan harta yayasan. Nah, kalau <br />
    Soeharto sebagai pengurus yayasan, ketika Soeharto meninggal itu yang digugat 
    itu bukan ahli warisnya Soeharto, menurut saya ya, bukan ahli waris <br />
    Soeharto yang digugat tetapi orang yang menggantikan posisi Soeharto di <br />
    Yayasan itu. Karena yang digugat ini kan yayasannya, Soeharto sebagai <br />
    Pengurus yayasan.</p>
  <p>Tidak Otomatis<br />
    <em><strong>RNW: Dan itu tidak langsung otomatis anak-anaknya kan?</strong></em></p>
  <p>AHS: Tidak harus anak-anaknya gitu. Tetapi kalau gugatan itu memang<br />
    ditujukan kepada Soeharto secara pribadi, ya memang anak-anaknya <br />
    sebagai ahli waris yang menggantikan dia gitu. Tapi kan gugatan ini terkait<br />
    dengan penyalahgunaan, dugaan penyalahgunaan dana-dana yayasan.</p>
  <p>Dalam hal ini apakah Soeharto dalam posisinya sebagai ketua yayasan,<br />
    ataukah posisinya sebagai orang yang diduga melakukan penyalahgunaan<br />
    keuangan tersebut. Yang pertama masih tidak menentu ya. Kemudian yang<br />
    kedua yang namanya gugatan perdata, juga harus dipastikan kalau pun<br />
    nanti pemerintah itu menang, itu ada harta-harta yang disita gitu ya.<br />
    Harta-harta yang harus disita oleh pengadilan, untuk memenuhi putusan<br />
    dari pengadilan tersebut.</p>
  <p>Nah, kalau misalnya ternyata hartanya tidak mencukupi atau tidak ada<br />
    harta, yang bisa digunakan untuk membayar kemenangan yang ada di <br />
    putusan tersebut berarti kemenangannya itu hanya kemenangan di atas kertas 
    <br />
    gitu.</p>
  <p>* * *</p>
  <p>Lip&ucirc;tan 6, 12 Februari 2008<br />
    <br />
    <em><strong>Kasus Soeharto</strong></em></p>
  <h2>Korban Pelanggaran HAM Gelar </h2>
  <h2>Pengadilan Rakyat </h2>
  <p>Liputan6.com, Jakarta: Korban pelanggaran hak asasi manusia (HAM) Orde Baru 
    menggelar pengadilan rakyat di Tugu Proklamasi, Jakarta Pusat, Selasa (12/2) 
    siang. Dalam aksinya, mereka menuntut pelanggaran HAM yang dilakukan oleh 
    almarhum mantan Presiden Soerharto diusut tuntas.</p>
  <p>Salah satu korban pelanggaran HAM adalah Tjasman Setyo Prawiro. Pria 86 tahun 
    ini terpaksa mendekam selama 14 tahun di Pulau Nusakambangan tanpa proses 
    peradilan. Tjasman ditahan atas tuduhan menyebarkan ajaran komunis. Saat Tjasman 
    di dalam penjara, sang istri harus berjuang menghidupi 10 anak.</p>
  <p>Lain lagi kisah Lita. Cewek bertubuh gempal ini terpaksa lahir ke dunia tanpa 
    ditemani sang ayah yang harus bersembunyi dari para penembak misterius (petrus) 
    pada 1983. Kisah ini kemudian dituangkan Lita dalam lagu Tirai Kelahiran. 
    Cerita Tjasman dan Lita hanyalah sepenggal rentetan kisah para korban pelanggaran 
    HAM Orde Baru.</p>
  <p>Namun setidaknya kegetiran hati para korban pelanggaran HAM Orde Baru untuk 
    sementara bisa sedikit terhibur. Sebab siang tadi, majelis hakim Pengadilan 
    Negeri Jakarta Selatan memutuskan keenam putra putri almarhum Pak Harto sebagai 
    ahli waris akan yang meneruskan kasus gugatan perdata. Dalam kasus perdata 
    ini, pemerintah menggugat secara materiil kepada almarhum mantan Presiden 
    Soeharto sebesar US$ 420 juta dan Rp 185 miliar serta gugatan immateriil sebesar 
    Rp 10 triliun atas kasus penyalahgunaan keuangan negara melalui Yayasan Supersemar 
  </p>
  <p align="left">&nbsp;</p>
  <p align="left">* * *</p>
  <p>Koran Tempo, 12 Februari 2008<br />
  </p>
  <h2> Jaksa Memburu 6 Anak Soeharto</h2>
  <p><strong><em>Jaksa Ajukan Anak Soeharto Sebagai Ahli Waris</em></strong></p>
  <p>JAKARTA -- Kejaksaan akan mengajukan anak mantan presiden Soeharto <br />
    sebagai ahli waris dalam sidang gugatan perdata terhadap Soeharto <br />
    dan Yayasan Supersemar di Pengadilan Negeri Jakarta Selatan, yang <br />
    digelar hari ini.</p>
  <p>&quot;Ahli warisnya yang enam itu,&quot; kata jaksa pengacara negara Yoseph 
    <br />
    Suardi Sabda kepada Tempo dua hari lalu. Seperti diketahui, Soeharto <br />
    memiliki enam anak. Mereka adalah Siti Hardijanti Rukmana (Tutut), <br />
    Sigit Harjojudanto, Bambang Trihatmodjo, Siti Hediati Harijadi <br />
    (Titiek), Hutomo Mandala Putra (Tommy), dan Siti Hutami Endang <br />
    Adiningsih (Mamiek). </p>
  <p>Yoseph mengatakan, dalam sidang yang digelar hari ini, kejaksaan <br />
    akan mengajukan surat keterangan dari kelurahan setempat tentang <br />
    keluarga yang tinggal di Jalan Cendana 8-10, Kelurahan Menteng, <br />
    Jakarta Pusat, itu ke pengadilan. &quot;Kami akan membawa surat <br />
    keterangan dari kelurahan setempat,&quot; ujarnya. </p>
  <p>Mengenai fatwa waris dari pengadilan agama untuk menentukan siapa <br />
    ahli waris Soeharto, Yoseph menjelaskan, yang bisa mengajukan fatwa <br />
    waris adalah keluarga yang bersangkutan, bukan kejaksaan. &quot;Lagi <br />
    pula, berdasarkan pengetahuan umum, mereka adalah anaknya,&quot; ujarnya. 
  </p>
  <p>Dia menambahkan, setelah jaksa menyampaikan ahli waris Soeharto di <br />
    persidangan, selanjutnya pengadilan akan memanggil ahli waris <br />
    tersebut untuk menyampaikan apakah mereka menerima atau menolak <br />
    gugatan yang sedang berjalan. &quot;Jika menerima, mereka (ahli waris) <br />
    juga diberi kesempatan untuk mempelajari terlebih dulu,&quot; ujarnya. </p>
  <p>Sementara itu, kuasa hukum Yayasan Supersemar, Mohammad Assegaf, <br />
    menyatakan masih menunggu laporan penetapan ahli waris Soeharto oleh <br />
    Kejaksaan Agung. &quot;Sampai saat ini saya belum tahu dan masih <br />
    menunggu. Kami belum tahu reaksinya apa,&quot; ujar Assegaf.</p>
  <p>Menurut Assegaf, bisa saja laporan penetapan ahli waris dari <br />
    kejaksaan sebagai pengacara negara berupa data yang diperoleh dari <br />
    kelurahan, kecamatan, atau kantor urusan agama. Namun, Assegaf <br />
    menegaskan sekali lagi bahwa ia belum mengetahui dokumen apa yang <br />
    akan dibawa kejaksaan.</p>
  <p>Sejak Soeharto meninggal pada 27 Januari lalu hingga kini, kata <br />
    Assegaf, belum ada pernyataan yang keluar dari anak-anak Soeharto <br />
    tentang perkara tersebut. &quot;Peran saya sebagai kuasa hukum sudah <br />
    selesai sejak meninggalnya Soeharto. Sampai saat ini, saya belum <br />
    ditunjuk Keluarga Cendana. Saya hanya kuasa hukum untuk yayasan,&quot; <br />
    ujar Assegaf. RINI KUSTIANI | CHETA NILAWATY</p>
  <p>* * *</p>
  <p>KOMPAS,, 11 FEBRUARI 2008 </p>
  <h2>Belum 40 Hari, Nama Almarhum Soeharto Sudah Diusik</h2>
  <p><br />
    JAKARTA, SENIN-Belum genap 40 hari pascameninggalnya mantan Presiden Soeharto, 
    suara-suara gerakan anti-Soeharto kembali meraung. Mulai Senin (11/2), kelompok 
    yang menamakan Kesatuan Rakyat Adili Soeharto (KERAS), &quot;menduduki&quot; 
    Tugu Proklamasi di Jakarta.<br />
    Bersama ratusan mahasiswa dari 13 propinsi, aktivis-aktivis dan korban-korban 
    almarhum Soeharto, mereka menginap di Tugu Proklamasi dengan mendirikan tenda-tenda 
    rakyat.</p>
  <p><br />
    Puluhan tenda tampak berjajar di seberang 1000 makam simbolis yang mereka 
    bangun pekan lalu sebagai simbol korban-korban Soeharto. Mereka akan berada 
    di sana sampai Rabu (13/2). &quot;Agenda ini kami namakan panggung kesaksian 
    rakyat. Para korban-korban kejahatan Soeharto akan bercerita tentang apa yang 
    mereka alami selama zaman Soeharto,&quot; tegas Jimmy Mapitaputty, koordinator 
    KERAS di Jakarta, Senin (11/2).<br />
    Pesan kesaksian itu kata Jimmy, penting untuk disampaikan ke khalayak umum 
    sebagai bentuk penolakan mereka terhadap wacana pemberian gelar pahlawan bagi 
    almarhum Soeharto. Menurutnya, wacana tersebut sangat mengada-ada jika merujuk 
    pada kejahatan yang telah dilakukan Soeharto selama 32 tahun memerintah.</p>
  <p><br />
    &quot;Karena itu, kesaksian para korban ini akan mengungkap bagaimana perlakuan 
    Soeharto. Mulai kasus 65, atau pasca 65 seperti Malari, Petrus, Priok, Trisakti,&quot; 
    lanjut Jimmy.<br />
    Selain panggung kesaksian, Jimmy menegaskan, pertemuan tersebut juga dimaksudkan 
    untuk kembali menyuarakan tuntutan menangkap dan mengadili kroni-kroni Soeharto. 
    Ia mengatakan, jika pemerintahan Susilo Bambang Yudhoyono tidak bersikap tegas 
    untuk menguak kroni-kroni Soeharto, Keras akan turun sendiri. &quot;Kami akan 
    tandai rumah-rumah kroni Soeharto. Bagaimanapun, uang yang telah mereka makan 
    itu uang negara. Dan itu harus dikembalikan, &quot; lanjut dia dengan suara 
    lantang.</p>
  <p><br />
    Bahkan, Jimmy mengatakan, pertemuan 300-an orang (125 berasal dari daerah 
    dan 175 dari Jakarta) di Tugu Proklamasi itu tidak menutup kemungkinan akan 
    membicarakan rencana datang langsung ke kediaman keluarga almarhum Soeharto 
    di Cendana.<br />
    Jimmy menyebut, Keras ingin menyuarakan langsung tuntutan mereka ke Cendana. 
    &quot;Itu kalau kekuatan sudah memungkinkan. Bukan tidak mungkin besok (hari 
    ini) kami akan ke Cendana sebagai pemanasan sebelum rencana sebenarnya kemungkinan 
    besar bulan depan,&quot; katanya.(Persda Network/Hadi Santoso)</p>
  <p><br />
  </p>
  <p>* * *</p>
  <p><br />
    Republika, 10 Februari 2008 </p>
  <h2>Golkar Berpeluang Menangkan Pemilu dengan Tarik Keluarga Soeharto</h2>
  <p>Bandarlampung-RoL-- Partai Golkar dinilai melakukan terobosan cerdas dengan 
    menawarkan kepada keluarga mantan Presiden Soeharto untuk bergabung kembali 
    dengan parpol tersebut, sehingga partai politik itu memiliki peluang memenangkan 
    Pemilu 2009.&quot;Golkar tidak perlu bertarung untuk mendapatkan 100 persen 
    suara rakyat Indonesia di Pemilu 2009, cukup sasarannya dengan masyarakat 
    Indonesia yang suka dengan Pak Harto. Bila itu dilaksanakan maksimal, Golkar 
    berpeluang memenangkan Pemilu legislatif 2009,&quot; kata Direktur Eksekutif 
    The Indonesian Institute (TII), Jeffrie Geovanie, di Jakarta, Ahad.</p>
  <p>Menurut lembaga kajian kebijakan publik itu, pascawafatnya mantan Pesiden 
    Soeharto, masyarakat Indonesia terbelah pada tiga sikap terhadap Pak Harto, 
    yakni sepertiga netral, sepertiga membencinya dan sisanya menyukai kepemimpinan 
    Soeharto.&quot;Dalam konteks adanya masyarakat yang menyukai Pak Harto, Golkar 
    bersikap cerdas memanfaatkan isu itu dengan menarik keluarga Soeharto bergabung 
    kembali ke Golkar. Logika Pemilu itu berbeda, dan Golkar tidak perlu bertarung 
    untuk mendapatkan 100 persen suara rakyat Indonesia, cukup suara masyarakat 
    yang suka dengan Pak Harto,&quot; kata anggota dewan penasiat lembaga kajian 
    CSIS itu.</p>
  <p>Golkar dinilainya melakukan terobosan yang lebih cemerlang dibandingkan PKS, 
    yang memperbesar ruang sasarannya dengan mengkaji sebagai partai terbuka, 
    termasuk menampung usulan untuk mengakomodasi calon legislatif (caleg) dari 
    kalangan non-muslim pada pertemuan Majelis Syuro PKS mendatang. Jeffrie juga 
    mengatakan bahwa putri sulung mantan presiden Soeharto, yakni Siti Hardiyanti 
    Rukmana atau Mbak Tutut, memiliki peluang untuk diusung sebagai calon wakil 
    presiden (Cawapres).</p>
  <p>&quot;Namun, asalkan Mbak Tutut sejak sekarang mempersiapkan diri dengan 
    serius, karena pemilih pada Pilpres itu memiliki logika tersendiri,&quot; 
    katanya. Sebelumnya, Ketua Partai Golkar Muladi menyatakan partai berlambang 
    pohon beringin itu terbuka bagi keluarga Soeharto yang ingin bergabung.&quot;Kita 
    terima keluarga Soeharto dengan legowo. Karena memang asal usulnya dari Golkar,&quot; 
    katanya. </p>
  <p>Wapres yang juga Ketua Umum Partai Golkar, Jusuf Kalla, juga memberikan tanggapan 
    atas kemungkinan bergabungnya Mbak Tutut ke Golkar. &quot;Dari dulu Mbak Tutut 
    memang fungsionaris Golkar, jadi bukan merapat kembali,&quot; kata Wapres. 
    antara/mim </p>
  <p></p>
  <p>* * *</p>
  <p><br />
    Majalah TEMPO, Edisi 4-10 Februari 2008 </p>
  <h2>Setelah Dia Pergi </h2>
  <p>DENGAN tujuh hari berkabung nasional, perintah pengibaran bendera<br />
    setengah tiang&#8212;lain soal Anda patuh atau keberatan&#8212;Soeharto yang<br />
    berpulang Ahad dua pekan lalu sudah menjadi &#8221;pahlawan&#8221;. Suka atau<br />
    tidak, sejak ia masuk Rumah Sakit Pertamina hingga wafat, tiga pekan<br />
    kemudian, ia masih seorang master dengan kuasa penuh. </p>
  <p>Pejabat tinggi keluar-masuk membesuknya. Turun-naik fungsi jantungnya<br />
    menelan berita kematian pedagang &#8221;gorengan&#8221; Slamet, yang putus 
    asa lalu<br />
    bunuh diri akibat harga kedelai ekstratinggi. Semua stasiun<br />
    televisi&#8212;beberapa memang milik anak-anaknya&#8212;mengarahkan moncong 
    kamera<br />
    ke rumah sakit, seraya mengulang-ulang sejarah perjalanannya ketika<br />
    mengemudikan negeri. Tentu saja, untuk menghormati dia yang sakit<br />
    keras, sengaja dipilih berita-berita bagus saja. </p>
  <p>Di rumah sakit, keluarga menetapkan &#8221;protokoler&#8221; ketat: hanya 
    mereka<br />
    yang mendapat perkenan boleh menghampiri. Tidak semua bekas anggota<br />
    lingkaran dekat lolos seleksi. Harmoko, yang selama menjadi menteri<br />
    tidak pernah lupa minta petunjuk sang bos, entah kenapa tak masuk<br />
    hitungan. Juga Habibie, bekas presiden yang pernah menyebut Soeharto<br />
    sebagai profesornya itu. Di tengah paduan suara politikus merapal<br />
    permintaan maaf untuknya, rupanya belum tersedia maaf untuk dua bekas<br />
    setiawan itu.</p>
  <p>Ketika ia akhirnya wafat, penyiar televisi dengan mata sembap semakin<br />
    bersemangat menyiarkan kebaikan dan kisah sukses. Jam tayang ditambah,<br />
    rating meningkat mengalahkan sinetron mana pun&#8212;artinya iklan pasti<br />
    datang berduyun-duyun. Usaha &#8221;menggoreng&#8221; perasaan rakyat lewat 
    TV<br />
    harus dikatakan berhasil.</p>
  <p>Tiba-tiba di layar kaca orang menyaksikan sosok yang hanya boleh diberi<br />
    simpati dan dikirimi doa. Mereka yang bicara lain, apalagi menyinggung<br />
    dosa dan salahnya, seakan keliru, jahil, nyinyir, atau menyimpan<br />
    dendam. Mungkin Asep Purnama Bahtiar benar. Dosen Universitas<br />
    Muhammadiyah Yogyakarta itu merasa yang diberitakan media massa bukan<br />
    lagi sebagaimana adanya, melainkan hasil konstruksi tentang sebuah<br />
    &#8221;dunia&#8221; yang diciptakan media massa dan pihak-pihak yang terlibat.</p>
  <p>Sebentar lagi, setelah Astana Giribangun, makam keluarga yang megah<br />
    itu, tidak lagi menjadi berita, yang tersisa adalah kasus perdata<br />
    yayasan Soeharto, dan debat tentang status hukum ahli waris. Pemerintah<br />
    jangan sampai habis waktu mengurus soal ahli waris ini. Semua aturan<br />
    sudah jelas. Bila anak-anak almarhum tidak meminta penetapan menolak<br />
    waris ke pengadilan, artinya hak waris jatuh ke tangan enam anaknya.<br />
    Setelah apa yang diberikan Soeharto, mestinya tidak masuk akal bila ada<br />
    di antara anak-anaknya yang berpikir untuk menolak waris itu.<br />
    Selanjutnya, kejaksaan bisa berurusan dengan anak-anaknya dalam perkara<br />
    perdata.</p>
  <p>Kasus pidana Soeharto memang otomatis gugur dengan kematiannya, tapi<br />
    para kroni yang masih hidup perlu terus dipersoalkan. Pemerintah<br />
    tinggal menyatakan kebijakan zaman Soeharto yang dianggap<br />
    menyalahgunakan kekuasaan, melawan hukum, atau membelokkan kebijakan<br />
    publik untuk keuntungan diri dan kelompok sendiri. Siapa pun yang<br />
    menikmati manfaat dari kebijakan semacam itu bisa langsung ditetapkan<br />
    sebagai obyek pengusutan. Dan para penikmat tak bisa menghindar. Selama<br />
    ini mereka tidak melakukan usaha apa pun untuk menolak &#8221;madu&#8221; 
    privilese<br />
    yang mereka isap dengan riang.</p>
  <p>Ada banyak cara kalau pemerintah memang mau dan punya niat. Audit semua<br />
    kekayaan para kroni hanya salah satu metode itu. Harta yang bersumber<br />
    dari privilese, atau yang tak bisa dijelaskan asal-usulnya, bisa dibawa<br />
    ke pengadilan. Secara prinsip, menikmati keuntungan dari kebijakan yang<br />
    melawan hukum termasuk perbuatan melawan hukum juga.</p>
  <p>Bukti-bukti sudah sedemikian gamblang. Dokumen rahasia dari Departemen<br />
    Luar Negeri Amerika Serikat dan Gedung Putih bisa dipakai sebagai bukti<br />
    tambahan untuk mengusut korupsi di zaman Orde Baru itu.</p>
  <p>Publik tinggal menunggu, apakah di pengadilan para kroni akan buang<br />
    badan dengan menimpakan semua kesalahan kepada Soeharto, tokoh yang<br />
    kini mereka puja dan sudah begitu banyak memberikan &#8221;gula-gula&#8221; 
    kepada<br />
    mereka. Hanya pengecut tulen yang sanggup &#8221;menusuk&#8221; sang tuan 
    yang<br />
    sudah di alam baka.</p>
  <p>Mengusut para kroni merupakan keharusan, kalau pemerintah memang ingin<br />
    menegakkan keadilan ekonomi dan melaksanakan pesan konstitusi untuk<br />
    menjamin persamaan kesempatan berusaha bagi warga negara. Tanpa<br />
    tindakan apa-apa, fasilitas istimewa dan kenikmatan yang selama ini<br />
    diduga diperoleh secara curang tidak akan pernah berakhir. Hanya<br />
    kerajaan boneka yang membiarkan keadaan buruk ini terus berlangsung.</p>
  <p>Sebaiknya pemerintah memberi prioritas mengusut para kroni&#8212;tindakan<br />
    yang diamanatkan MPR itu. Menyelesaikan kasus ini lebih penting<br />
    ketimbang sibuk mempertimbangkan gelar pahlawan untuk Soeharto&#8212;usul<br />
    yang dipekikkan lantang Priyo Budi Santoso, orang Golkar yang pernah<br />
    tidak memenuhi panggilan Komisi Pemberantasan Korupsi itu.*****[gospol]</p>
  <p></p>
  <p>* * *</p>
  <p>Antara, 9 Februari 2008</p>
  <h2>Wajar Kalau Mbak Tutut Kembali </h2>
  <h2>Merapat ke Golkar</h2>
  <p><br />
    Jakarta (ANTARA News) - Mantan Ketua DPP Golkar Pinantun Hutasoit berpendapat 
    wajar kalau putri sulung mantan Presiden Soeharto, Siti Hardiyanti Rukmana, 
    yang akrab dipanggil Mbak Tutut menyatakan siap kembali `merapat` ke Partai 
    Golkar.</p>
  <p>&quot;Wajar karena Mbak Tutut adalah kader Golkar dan pernah menjadi fungsionaris 
    Golkar, dan dia tak pernah menyatakan berhenti dari partai tersebut. Karena 
    itu, kalau dia menyatakan siap kembali ke Golkar, saya kira itu pikiran yang 
    jernih dan bijaksana,&quot; kata Pinantun di Jakarta, Sabtu, menanggapi pernyataan 
    Ketua Partai Golkar Muladi dan pernyataan Mbak Tutut.</p>
  <p>Muladi menyatakan partai berlambang pohon beringin itu terbuka bagi keluarga 
    Soeharto yang ingin bergabung. &quot;Kita terima keluarga Soeharto dengan 
    legowo. Karena memang asal usulnya dari Golkar,&quot; katanya, di Batam, Kamis 
    (7/2) malam.</p>
  <p>Sebelumnya, Tutut menyatakan dirinya siap `merapat` ke Partai Golkar. Sedangkan 
    Ketua Umum DPP Partai Golkar Jusuf Kalla berpendapat, Golkar tidak memaksa 
    atau tidak melarang keluarga Soeharto kembali bergabung.</p>
  <p>Pinantun, salah seorang sesepuh Golkar, berpendapat, &quot;Sangat bijak kalau 
    Mbak Tutut kembali ke Golkar, karena Golkar tetap menganggap Pak Harto itu 
    pemimpin.&quot;</p>
  <p>Ia berpendapat, Partai Golkar dalam perjalanannya memang terdapat banyak 
    kelemahan. &quot;Tapi kelemahan itu bisa diperbaiki bersama, sehingga Golkar 
    tetap menjadi partai besar yang dicintai rakyat.&quot;</p>
  <p>Ia menyatakan percaya, jika Mbak Tutut kembali ke Golkar, dia akan memperkaya 
    khazanah pemikiran pada partai tersebut dalam memperjuangkan kepentingan bangsa 
    dan negara. (*)</p>
  <p>* * *</p>
  <p>Kompas, 9 Februari 2008 </p>
  <h2> Pak Harto Telah Pergi</h2>
  <p><em><strong>Franz Magnis-Suseno</strong></em></p>
  <p><br />
    Di saat-saat Pak Harto pergi, jelas kelihatan betapa besar arti sosok itu&#8212;positif 
    maupun negatif&#8212;bagi bangsa Indonesia. Masyarakat begitu peduli. Ada 
    yang sedih. Ada yang dengan tulus memaafkan. Ada juga pameran kepedulian yang 
    meragukan. Dan ada yang tegas menyatakan tidak dapat memaafkan.</p>
  <p><br />
    Menurut saya, demi kejujuran, paling perlu diakui adalah hak, bahkan kewajaran 
    sikap mereka yang tidak mau memberi maaf. Berbeda dengan ketulusan banyak 
    rakyat biasa, ajakan pemaafan berbagai figur beken menimbulkan pertanyaan. 
    Bukankah mereka dulu ikut beruntung dari pemerintahan Soeharto, ikut kebagian 
    rampasannya, atau setidaknya tidak pernah mengalami kekejamannya? Mereka bisa 
    memaafkan apa?</p>
  <p><br />
    Tentunya, mereka yang bisa memberi maaf adalah yang ayah atau ibunya dibunuh, 
    yang tanah atau rumahnya dirampas, yang bertahun-tahun di penjara atau dibiarkan 
    hidup di tahanan, yang berpuluh-puluh tahun dikenakan stigmatisasi dan diskriminasi, 
    yang anak dan cucu-cucunya dicap &#8221;tak bersih lingkungannya&#8221;! Kita 
    yang lain seharusnya mengakui lebih dulu para korban Orde Baru itu sebagai 
    korban&#8212;yang hingga kini belum tuntas terjadi&#8212;baru kita berhak 
    memaafkan Orde Baru.</p>
  <p><br />
    Meski demikian, bahwa Pak Harto adalah pemimpin kaliber dunia, itu tidak dapat 
    disangkal. Soeharto-lah yang menyelamatkan Indonesia dari kehancuran di tahun 
    1960-an dan mengembalikannya sebagai negara yang dikagumi. Soeharto pula yang 
    menempatkan Indonesia sebagai mitra terpercaya di antara negara-negara Asia 
    Tenggara.<br />
    Namun, Pak Harto akhirnya jatuh karena pengaruh koruptif keluarganya. Rakyat 
    mengetahui hal itu. Pamrih kekeluargaan diam-diam menggerogoti wawasan Soeharto 
    sebagai negarawan. Karena itu, begitu krisis ekonomi menghantam, dukungan 
    terhadap Soeharto amblas, ia lengser.</p>
  <p><br />
    Bukan diktator<br />
    Atas diri Pak Harto, saya terkesan dua hal.<br />
    Pertama, sampai akhir kekuasaannya, Pak Harto menolak dikultuskan. Bahkan, 
    julukan &#8221;bapak pembangunan&#8221;&#8212;dicetuskan Ali Moertopo&#8212;disambut 
    dingin.<br />
    Kedua, Pak Harto tidak mau mengerahkan tentara untuk menyapu bersih mahasiswa 
    dan pengunjuk rasa. Jika itu terjadi, pada Mei 1998, Jakarta bisa bermandi 
    darah, seperti Tien-A-Men tahun 1989 atau Bangkok 1992. Namun, tiba waktunya, 
    Pak Harto pergi secara gracefully.</p>
  <p><br />
    Pak Harto bukan seorang &#8221;diktator haus darah&#8221; seperti yang kadang 
    digambarkan pers luar negeri. Selama pemerintahannya, orang biasa&#8212;kecuali 
    yang terkena proyek&#8212;tidak merasa takut.<br />
    Pers yang dikuasai ketat tetap mampu mempertahankan mutu yang, misalnya, di 
    negara-negara tetangga tidak tercapai.<br />
    Pak Harto tidak memakai pembunuhan politik sebagai sarana (ternyata, kekhawatiran 
    bahwa &#8221;petrus&#8221;&#8212;penembakan ribuan preman di Jawa tahun 1980-an 
    yang harus dipertanggungjawabkan Pak Harto&#8212;dipakai untuk &#8221;membereskan&#8221; 
    beberapa oposan tidak jadi nyata). Di bawah Pak Harto tidak ada polisi pikiran 
    yang mengontrol apa yang dipercayai seseorang.</p>
  <p><br />
    Namun, terhadap mereka yang dianggap melawan atau misalnya mengkritik Ibu 
    Tien, istrinya, Pak Harto tidak kenal ampun. Terasa bayang-bayang kode etik 
    perang Bharata Yudha di mana tidak ada ampun terhadap mereka yang ada di pihak 
    Kurawa. Karena itu, Pak Harto dingin terhadap seruan untuk mengusut pelanggaran 
    hak-hak asasi oleh militer. Media yang melampaui batas ditutup. Oposan pelbagai 
    aliran dipenjarakan.<br />
    Berbagai pembunuhan</p>
  <p><br />
    Namun, atas berbagai pembunuhan mengerikan 1965-1966, kekejaman di Timor Timur, 
    di Aceh, di Papua, peristiwa berdarah Tanjung Priok, Talangsari, Santa Cruz, 
    dan banyak kebrutalan serta ketakberperikemanusiaan lain seperti pembunuhan 
    Marsinah atau pembebasan tanah Kedung Ombo, sejauh mana Pak Harto bertanggung 
    jawab?<br />
    Yang jelas, sebagai pemimpin, Pak Harto bertanggung jawab atas apa yang terjadi 
    dalam wilayah kekuasaannya. Pak Harto seratus persen bertanggung jawab atas 
    kebijakan Orde Baru terhadap jutaan masyarakat yang dicap &#8221;terlibat 
    G30S/PKI&#8221;. Ia bertanggung jawab atas invasi ke Timor Timur serta atas 
    impunity yang dinikmati ABRI.<br />
    Berbagai pembunuhan yang memuncak antara November 1965 dan Januari 1966 setidaknya 
    menjadi tanggung jawab Pak Harto selaku Panglima Kopkamtib. Minimal ia membiarkan 
    dinamika di lapangan berlangsung sendiri (Sarwo Edhi dengan RPKAD-nya tidak 
    memerlukan petunjuk, begitu pula pemuda di Jawa Timur, Bali, Flores, Sumatera 
    Utara, dan lainnya, menyisiri desa-desa untuk membunuh &#8221;orang PKI&#8221;).</p>
  <p><br />
    Pasca-G30S<br />
    Namun, masalah berbagai pembunuhan pasca-G30S amat tidak sederhana.<br />
    Pada tahun 1965 bangsa Indonesia terpecah dua: mereka yang pro-nasakom-kiri-komunis 
    merasa di atas angin (terlihat dalam kemunculan mereka yang agresif dan menakutkan) 
    dan mereka yang takut terhadap mereka. Saat itu, saya sendiri amat khawatir 
    Indonesia akan menjadi komunis. Suara Jenderal Soeharto di RRI pada malam 
    tanggal 1 Oktober 1965 melegakan saya. Berita-berita yang kemudian didesas-desuskan 
    di Yogya tentang terjadinya pembunuhan atas kader-kader komunis dalam kesadaran 
    saya seakan tergeser oleh kecemasan jangan-jangan, seperti sesudah Madiun, 
    nasakom dan komunis dan segala keborokan tahun-tahun itu akan menang lagi. 
    Maka, bagi saya, tanggal 11 Maret 1966 menjadi hari gembira. Dukungan saya 
    terhadap Pak Harto baru merosot tahun 1970-an.<br />
    Menurut saya, sikap kejam pasca-G30S hanya bisa dimengerti berdasar kenyataan, 
    mayoritas bangsa Indonesia merasa terlibat pertarungan hidup-mati &#8221;melawan&#8221; 
    komunis. Segala pertimbangan kemanusiaan seakan tersingkir oleh perasaan lega, 
    ABRI meniadakan ancaman itu.</p>
  <p><br />
    Bagaimana menilai Pak Harto<br />
    Ada faktor kedua mengapa prestasi luar biasa pemerintahan Soeharto disertai 
    kekejaman dan pelanggaran HAM yang mengejutkan: kemerosotan negara hukum serta 
    belum adanya kesadaran, apalagi jaminan institusional, akan HAM. Indonesia 
    sudah menjadi negara kekuasaan murni dan, kecuali segelintir orang, tidak 
    ada peduli. Dalam situasi ini segala cara untuk mencapai tujuan akan dipakai 
    dan dibenarkan.<br />
    Bagaimana kita menilai Pak Harto pribadi adalah hak masing-masing. Yang tampak 
    mendesak: membangun kesadaran di masyarakat akan kedaulatan hukum dan HAM 
    sebagai syarat etika politik. Justru karena Pak Harto, dengan segala segi 
    terang dan gelapnya, tidak bisa dilepaskan dari kita semua, kesalahan pemerintahannya 
    tidak boleh ditutup-tutupi.</p>
  <p><br />
    <em>Franz Magnis-Suseno Rohaniwan; Guru Besar di Sekolah Tinggi Filsafat Driyarkara, 
    Jakarta</em></p>
  <p>* * *</p>
  <p>Sinar Harapan, 9 Februari 2008</p>
  <h2>Mencermati Rekonstruksi Media atas Soeharto</h2>
  <p> <em><strong>Oleh : Endang Suryadinata</strong></em></p>
  <p><em><strong>Ada yang membahayakan dal</strong></em>am setiap penulisan berita 
    atau sejarah, yakni kecenderungan melebih-lebihkan atau mengurangi peran seorang 
    tokoh sehingga yang muncul kemudian bukan realitas tokoh secara objektif dan 
    menyeluruh. Kebenaran termanipulasi, objektivitas melemah. Ini tampak pada 
    pemberitaan media, khususnya televisi yang berlebihan dari saat sakit hingga 
    wafatnya Pak Harto. Televisi telah merekonstrusi, bahkan memistifikasi Soeharto 
    seolah sosok satu ini tanpa cela sama sekali.</p>
  <p><br />
    Sikap Presiden Susilo Bambang Yudhoyono yang menetapkan hari berkabung selama 
    tujuh hari serta usulan segera memberi gelar pahlawan nasional pada Pak Harto 
    patut dicermati. Kita harus berupaya menempatkan almarhum dalam tempat selayaknya 
    dan ini butuh waktu. Jangan lupa Bung Karno dulu juga tidak langsung ditetapkan 
    sebagai pahlawan nasional secepat kilat. Wafat dalam kesepian pada 20 Juni 
    1970, tanpa ada liputan media yang semarak, baru pada 1986 Bung Karno ditetapkan 
    sebagai pahlawan nasional. </p>
  <p>Boleh jadi para pemuja Soeharto mau menirukan kebijakan mantan Penguasa Orba 
    itu saat menetapkan Jenderal Basuki Rakhmad. Tokoh yang berjasa dalam mendapatkan 
    Surat Perintah 11 Maret 1966 itu langsung diangkat menjadi pahlawan nasional 
    sehari setelah meninggal tanggal 8 Januari 1969. Lalu proses pengangkatan 
    Ibu Tien Soeharto sebagai pahlawan nasional tahun 1996 juga berlangsung cepat, 
    hanya selang tujuh bulan pasca kematiannya pada 28 April 1996.</p>
  <p><br />
    Sebaiknya kita memang jangan terjebak membuat rekonstruksi berlebihan yang 
    mengingkari prinsip kebenaran, seperti ditunjukkan sebagain besar media televisi 
    kita. Memang sejarah sendiri merupakan proses rekonstruksi masa lalu secara 
    ilmiah sebagai bagian dari upaya untuk menyingkap fakta yang sebenarnya.</p>
  <p><br />
    Namun, saat pengungkapan itu dipandang sebagai cara atau jalan untuk menunjukkan 
    sikap pro atau kontra terhadap Soeharto, rekonstruksi seperti itu tidak bernilai 
    historis sama sekali. Dalam konteks inilah, sesungguhnya kredibilitas sejarawan 
    dipertaruhkan. Sejarawan memang harus ahli dalam detil rekonstruksi peristiwa 
    yang melibatkan para pelaku sejarah.</p>
  <p>Mengakui, tapi Harus Tetap Kritis<br />
    Tentu saja tulisan ini tidak bermaksud mengecilkan kontribusi Pak Harto. Di 
    berbagai koran di negeri ini, penulis selalu menggarisbawahi, mustahil sejarah 
    bangsa ini menghapus nama Soeharto. Kontribusinya di bidang ekonomi serta 
    perhatiannya pada sektor pertanian harus tetap kita apresiasi. Tapi melebih-lebihkan 
    perannya, seperti tampak pada desakan agar pemerintah segera menyematkan gelar 
    pahlawan harus dicermati</p>
  <p><br />
    Sikap kritis amat diperlukan, karena pertama-tama, jangan pernah kita lupakan 
    banyak orang dalam lingkaran kekuasaan Pak Harto atau kroninya begitu pandai 
    memanfaatkan celah dan kesempatan untuk meraup keuntungan materi atau politis 
    serta menghindarkan diri dari jerat hukum. </p>
  <p><br />
    Frans Seda pernah berkisah betapa yang lebih membahayakan dan menjadi sumber 
    permasalahan sebenarnya bukan sosok Pak Harto sebagai pribadi, tetapi lingkaran 
    orang di sekelilingnya. Maka hukum kita harus fokus menjerat mereka, seperti 
    disuarakan Teten Masduki dari Konferensi Antikorupsi di Bali..<br />
    Kedua, sikap berlebihan atau mengurangi peran seorang tokoh jelas hanya melanjutkan 
    kebiasaan bangsa ini untuk memanipulasi sejarah. Seperti diketahui, selama 
    32 tahun berkuasa, Pak Harto membuat sejarah sesuai dengan keinginannya</p>
  <p><br />
    Sejarah, termasuk para sejarawan, harus melayani kekuasaannya. Misalnya sejarawan 
    Taufik Abdullah yang integritas keilmuannya sudah teruji mengakui, peristiwa 
    sejarah yang melibatkan mantan presiden Soeharto, termasuk peristiwa G-30-S 
    begitu sensitif. Karena itu, saat diminta memimpin tim penulisan buku Sejarah 
    Nasional Indonesia yang baru untuk mendampingi keberadaan buku Sejarah Nasional 
    Indonesia sebelumnya, ia sengaja menghindari nuansa politis dalam penjelasannya. 
  </p>
  <p><br />
    Jadi sejarah di era Orba ternyata harus melayani kekuasaan sehingga kebohongan 
    pun ditempuh, asal tidak membahayakan kekuasaan dan mengancam stabilitas nasional. 
    Tidak heran pascalengsernya Pak Harto pada 21 Mei 1998, bermunculan beraneka 
    penulisan sejarah untuk melawan sejarah yang ditulis di era Orba, semisal 
    berbagai buku sejarah yang ditulis dari sudut pandang korban. </p>
  <p>&#8220;Self Denial&#8221;<br />
    Sementara itu, akibat penulisan sejarah ala Orba, orang banyak khususnya orang 
    awam menjadi bingung melihat ada beragam versi tentang sebuah peristiwa sejarah. 
    Kebingungan itu mendorong sebagaian besar dari kita akhirnya malah membenci 
    studi sejarah. Simak saja, pelajaran sejarah yang hari-hari ini tidak lagi 
    diminati. Pembakaran buku-buku sejarah yang tidak sesuai dengan selera penguasa, 
    masih terjadi hingga 10 tahun setelah reformasi, padahal untuk meluruskan 
    sejarah bukan dengan cara membakar, tapi harusnya dengan menulis buku baru.</p>
  <p> <br />
    Itu semua seolah hendak menunjukkan betapa kita masih belum bisa belajar dari 
    sejarah, sehingga kita sering dikutuk untuk mengulangi kesalahan yang sama 
    dari masa silam. <br />
    Maka di balik upaya merekonstruksi Soeharto, ada mentalitas yang mencemaskan, 
    yakni hasrat atau obsesi untuk hanya mau melihat sisi positif dan enggan melihat 
    sisi buruk. Kita hanya mau melihat sisi baik, tapi tak mau menerima apalagi 
    belajar dari sisi buruk. Kita menjadi bangsa yang gagal mengelola sejarah 
    masa lalu. Kita belum bisa berdamai dengan masa lalu. </p>
  <p><br />
    Belum ada rekonsiliasi nasional seperti Afrika Selatan. Sikap &#8220;self 
    denial&#8221; masih mendominasi mentalitas kita, seperti tampak dari masih 
    gelapnya kasus-kasus HAM dari 1965 hingga 1998, dari kasus Munir 2004 hingga 
    Alastlogo 2007. <br />
    Anehnya, kita berpolemik hebat untuk memaafkan Pak Harto (dan memaafkannya 
    adalah baik), tapi pada saat yang sama, orang tak mau memaafkan para korban 
    HAM di era Soeharto, seperti mereka yang dicap PKI. Orang sibuk memintakan 
    ampun Pak Harto, tapi pada sisi lain masih mendendam pada mereka yang dicap 
    PKI.</p>
  <p>Ada pula ajakan &#8220;mari lupakan yang lalu demi menyongsong masa depan 
    bangsa yang lebih cerah&#8221;. Ajakan itu baik-baik saja. Tapi jangan lupa, 
    masa depan tidak bisa diraih, sebelum kita mau menerima kenyataan dan belajar, 
    termasuk belajar hal buruk dari masa lalu. Dalam psikologi kita bisa belajar, 
    bahwa masa kanak-kanak sangat menentukan masa selanjutnya.</p>
  <p> <br />
    Demikian pula masa depan bangsa ini, sangat ditentukan oleh masa lalu atau 
    sejarahnya. Inilah gunanya belajar sejarah, agar kita tidak menjadi keledai 
    yang jatuh dua kali di lobang yang sama. Jadi di balik polemik seputar Pak 
    Harto, tetap harus ada yang bisa kita timba untuk perjalanan bangsa ke depan. 
    Bukan malah terjebak dalam sikap like or dislike yang kontraproduktif bagi 
    kemanusiaan dan kepentingan bangsa.</p>
  <p>Penulis adalah peminat sejarah Indonesia-Belanda, alumnus Erasmus Universiteit 
    Rotterdam.<br />
  </p>
  <p>* * *</p>
  <p>Kompas, 9 Februari 2008 </p>
  <h2>Soeharto Wariskan Rp 1 Triliun</h2>
  <p>JAKARTA, SABTU - Keenam putra-putri (alm) mantan presiden Soeharto tak hanya 
    menerima warisan perkara gugatan perdata Yayasan Supersemar saja. Siti Hardiyanti 
    Rukmana (Tutut) Cs, kini juga mewarisi uang Rp 1 triliun dari hasil kemenangan 
    Soeharto atas gugatan terhadap majalah Time Asia.</p>
  <p><br />
    &quot;Kita sedang mintakan ke Pengadilan untuk melakukan eksekusi terhadap 
    tergugat supaya membayar Rp 1 triliun sesuai putusan pengadilan. Namun eksekusi 
    agak sulit karena tergugat sebagian berada di luar negeri,&quot; tegas mantan 
    kuasa hukum Soeharto yakni Juan Felix Tampubolon di Jakarta, Sabtu (9/2).</p>
  <p><br />
    Siapa yang mewarisi Rp 1 triliun tersebut? &quot;Ya putra-putri (Alm) Pak 
    Harto,&quot; ujar pengacara berpostur tinggi besar itu. Seperti dalam gugatan 
    perdata Yayasan Supersemar, menurut Felix, untuk menjadi ahli waris dalam 
    kasus ini tidak ada kesulitan. Putra-putra Soeharto cukup mendapat keterangan 
    dari Kelurahan atau kantor notaris bahwa mereka adalah ahli waris dari Pak 
    Harto.<br />
    &quot;Kalau melalui penetapan dari Pengadilan Agama, itu jika terjadi persengketaan 
    dari ahli waris. Jadi cukup keterangan dari Kelurahan setempat saja,&quot; 
    urainya.</p>
  <p><br />
    Mengenai permohonan Peninjauan Kembali (PK) yang diajukan kuasa hukum Time 
    Asia, menurut Felix, hal tersebut tidak menghalangi pelaksanaan eksekusi.<br />
    Pada 30 Agustus 2007, majelis Kasasi Mahkamah Agung (MA) yang diketuai German 
    Hoediarto mengabulkan gugatan dari Soeharto atas majalah Time Asia. Isinya, 
    Time Asia harus membayar Rp 1 triliun dari Rp 189 triliun yang diajukan kubu 
    Soeharto.</p>
  <p><br />
    Gugatan ini diajukan Soeharto atas pemberitaan Time edisi Asia volume 153 
    nomor 20 tanggal 24 Mei 1999. Dalam sampul depan, Time memuat tulisan &quot;Suharto 
    Inc. How Indonesia's longtime boss built a family fortune&quot; yang dianggap 
    Soeharto tidak sesuai fakta. (Persda Network/yls)</p>
  <p>* * *</p>
  <p>Tempo Interaktif, 9 Pebruari 2008 </p>
  <h2>Presiden Disambut Unjuk Rasa </h2>
  <h2>Kasus Soeharto</h2>
  <p><br />
    TEMPO Interaktif, Semarang:Kedatangan Presiden Susilo Bambang Yudhoyono pada 
    puncak peringatan Hari Pers Nasional di Semarang hari ini disambut aksi unjuk 
    rasa para mahasiswa.</p>
  <p>Sekitar 20 mahasiswa yang tergabung dalam Keluarga Mahasiswa Universitas 
    Diponegoro Semarang ini meminta agar Presiden Yudhoyono segera menuntaskan 
    proses hukum terhadap perkara mendiang mantan Presiden Soeharto. &quot;Pemerintah 
    wajib mengusut kasus-kasus Soeharto, baik perdata maupun pidana,&quot; kata 
    salah satu mahasiswa dalam orasinya.</p>
  <p>Aksi yang dilakukan mahasiswa ini mendapatkan pengawalan yang ketat dari 
    aparat kepolisian. Bahkan, untuk menghadang gerak para pengunjuk rasa, polisi 
    mengerahkan sekitar 30 polisi. Tampak, aparat keamanannnya lebih banyak dari 
    pada mahasiswa yang menggelar aksi.</p>
  <p>Penjagaan seperti itu membuat mahasiswa tidak bisa bergerak menuju tempat 
    acara. Mahasiswa hanya berada di depan kantor Bank Indonesia Cabang Semarang. 
    Meski begitu, para mahasiswa tetap berorasi meneriakkan tuntutannya.</p>
  <p>Para mahasiswa juga menenteng beberapa poster yang bertuliskan: arwahnya 
    gentayangan, hukum di Indonesia tidak ada harapan, Soeharto pahlawan bertopeng, 
    dilarang membekukan pengusutan kasus Soeharto, dan lain-lain.<br />
    Hingga pukul 11.15 WIB mahasiswa masih berhadap-hadapan dengan aparat keamanan 
    yang menjaganya.</p>
  <p>* * *</p>
  <p>Harian Batak Pos, 6 Februari 2008</p>
  <h2> Wafatnya Soeharto dan Duka Kita </h2>
  <p><strong><em>Oleh Victor Silaen</em></strong><br />
    <br />
    Akhirnya, 27 Januari 2008, mantan presiden Soeharto meninggal dunia. Akankah 
    hukum dan keadilan ikut terkubur bersamanya, seperti yang diharapkan oleh 
    orang-orang yang selama ini mengimbau agar rakyat Indonesia memaafkan dan 
    menghargai jasa besarnya? Jawabannya sangat tergantung kepada para pemimpin. 
    Sebab, tak dapat disangkal bahwa dihentikannya tuntutan hukum (pidana) dan 
    terkatung-katungnya proses hukum (perdata) atas diri jenderal besar itu memang 
    sepenuhnya merupakan kebijakan para pemimpin. <br />
    Itulah ironi reformasi Indonesia pasca-Soeharto. Di satu sisi sejak Soeharto 
    lengser, kalangan mahasiswa dan aktivis prodemokrasi terus-menerus menuntut 
    agar mantan presiden dengan masa kekuasaan terpanjang nomor dua di dunia (setelah 
    Fidel Castro dari Kuba) itu diadili secara hukum. Namun di sisi lain sejak 
    itu pula para pemimpin merekayasa sedemikian rupa agar kasus Soeharto diproses 
    secara hukum, tapi tak sampai tuntas, hingga akhirnya Soeharto sendiri berlalu 
    sebagai kenangan. <br />
    Ada beberapa kemungkinan yang menyebabkan para pemimpin</p>
  <p> bersikap setengah hati dalam menuntaskan kasus Soeharto. Pertama, karena 
    kekhawatiran akan munculnya resistensi politik (yang bisa saja menimbulkan 
    situasi chaos) dari para pendukung setia Soeharto yang masih berkeliaran di 
    mana-mana (baik mereka yang punya kekuasaan maupun orang-orang biasa). Kedua, 
    karena jika kasusnya betul-betul diproses secara fair hingga tuntas, bukan 
    tak mungkin akan melebar dan melibatkan mereka yang dulu pernah menjadi kroni 
    atau berhutang budi politik kepada Soeharto. Berdasarkan itu, maka sebenarnya 
    tidaklah mengherankan jika kasus Soeharto mengambang selama bertahun-tahun. 
    Proses hukum berjalan, tapi keputusan tak kunjung dihasilkan. Kalaupun akhirnya 
    ada keputusan, itu adalah penghentian tuntutan dalam perkara pidana melalui 
    Surat Ketetapan Penghentian Penyidikan (SKPP) oleh Jaksa Agung Abdulrahman 
    Saleh tahun 2006. Dasar keputusan itu adalah &#8221;sakit permanen&#8221; 
    yang diajukan oleh tim medis Soeharto. </p>
  <p><br />
    Heran sekali, mengapa alasan tersebut bisa diterima, mengingat Soeharto masih 
    bisa jalan-jalan ke makam almarhumah Ibu Tien di luar kota dan menjadi saksi 
    atas pernikahan cucunya di Taman Mini Indonesia Indah, Jakarta? Tapi sebenarnya 
    tak perlu heran, karena SKPP Jaksa Agung itu sudah didahului oleh keputusan 
    Presiden Yudhoyono untuk &#8220;mengendapkan&#8221; kasus Soeharto. Sebelum 
    pernyataan tentang &#8220;mengendapkan&#8221; itu dikemukakan, Presiden Yudhoyono 
    pun pernah mengatakan akan bersikap mikul dhuwur mendhem jero terhadap Soeharto 
    dan semua mantan pemimpin bangsa ini. Dalam falsafah Jawa, prinsip mikul dhuwur 
    mendhem jero berarti menjaga nama baik orangtua atau sesepuh, sekaligus menutupi 
    atau menyimpan dengan sangat rapi semua kesalahan mereka di masa lalu. </p>
  <p><br />
    Ironis bukan? Negara ini sejak semula didesain sebagai negara hukum (rechstaat). 
    Namun, karena semasa Orde Lama dan Orde Baru hukum kerap diselewengkan, sehingga 
    hukum tak pernah menjadi panglima, maka supremasi hukum pun dijadikan salah 
    satu agenda Reformasi 1998. Tap MPR Nomor XI Tahun 1998 tentang &#8221;Penyelenggaraan 
    Negara yang Bersih dan Bebas Korupsi, Kolusi dan Nepotisme&#8221;, yang menyebut 
    nama Soeharto di dalamnya, pun dibuat demi memenuhi tuntutan reformasi itu. 
    Tapi, presiden demi presiden yang menggantikan Soeharto hingga kini tak kunjung 
    mampu menegakkan ketentuan hukum setingkat di bawah UUD 45 itu.</p>
  <p><br />
    Ketika Soeharto dinyatakan kritis sejak 4 Januari lalu, para pemimpin silih-berganti 
    mengimbau (bahkan ada yang mengirim surat resmi kepada Presiden Yudhoyono) 
    rakyat agar Bapak Pembangunan itu dimaafkan dan proses hukum atas dirinya 
    dihentikan. Betapa jumawanya para pemimpin itu, seolah mereka adalah &#8221;penyambung 
    lidah rakyat&#8221; yang mengerti betul isi hati rakyat. Memang, harus diakui 
    bahwa jenderal besar itu pernah berjasa besar selama memimpin Indonesia. Namun, 
    tak boleh dilupakan bahwa pada 21 Mei 1998, ketika akhirnya Soeharto memutuskan 
    berhenti dari jabatannya sebagai presiden, ada mahasiswa dan rakyat biasa 
    yang juga berjasa besar membuka pintu perubahan demi bergulirnya agenda-agenda 
    reformasi sejak itu. Mereka bahkan telah berkorban nyawa untuk itu. Namun 
    kini, mengapa aspirasi mereka seakan dilupakan begitu saja? Bukankah berdasarkan 
    itu para pemimpin yang bermaksud menghentikan proses hukum atas diri Soeharto 
    layak disebut pengkhianat reformasi? </p>
  <p><br />
    Demi keadilan, dengarkanlah suara para the voiceless, orang-orang biasa yang 
    suaranya nyaris tak terdengar selama ini. Ini bukan soal dendam atau sakit 
    hati. Ini soal keadilan, bahwa rakyat pun ingin aspirasinya didengarkan. Selama 
    ini para pemimpin kerap mengatakan bahwa Indonesia adalah bangsa yang besar. 
    Kata mereka, &#8221;Bangsa yang besar adalah bangsa yang menghargai jasa-jasa 
    para pemimpinnya.&#8221; Kita setuju tentang itu. Tapi jangan lupa, bangsa 
    yang besar adalah juga bangsa yang tak sekali-kali ingin mengulangi sejarah 
    kelamnya. Presiden pertama dulu, Soekarno, dilengserkan tanpa kejelasan apa 
    kesalahannya. Ia kemudian dipenjarakan tanpa pernah diadili sama sekali, hingga 
    akhir hayatnya. Akibatnya, hingga kini tak jelas apakah proklamator yang juga 
    berjasa besar itu terlibat atau tidak dalam peristiwa G-30-S.</p>
  <p><br />
    Kini Soeharto telah tiada. Kita berduka karena kepergiannya. Tapi, kita juga 
    berduka karena proses hukum atas dirinya tak pernah jelas hingga kini. Sehingga, 
    dikhawatirkan kasus Soeharto kelak menjadi preseden buruk bagi para mantan 
    pemimpin yang diduga kuat melakukan pelanggaran hukum selama mereka berkuasa. 
    Kita berduka karena negara hukum ini tak mampu menegakkan supremasi hukum 
    hingga sekarang. Kita berduka karena ternyata hukum masih memandang bulu. 
  </p>
  <p><br />
    Jika kelak tuntutan hukum atas diri Soeharto pun terkubur, duka kita niscaya 
    kian mendalam. Sebab itu berarti, semua dugaan bahwa Soeharto telah melakukan 
    pelanggaran HAM berat dan praktik korupsi selama ia berkuasa akan tetap tak 
    jelas. Dalam arti, jika selama ini Soeharto telah dinyatakan sebagai tersangka, 
    maka sampai kapan pun ia sebenarnya masih berstatus tersangka. Sebab, proses 
    hukumnya hanya &#8220;dihentikan&#8221; dan &#8221;diambangkan&#8221;, bukan 
    dituntaskan. Jadi, di dalam negeri niscaya tetap banyak orang yang merasa 
    penasaran. Bagaimana mungkin Soeharto diusulkan untuk dikukuhkan sebagai pahlawan, 
    sementara di luar negeri ia justru ditetapkan sebagai pemimpin politik terkorup 
    di dunia dengan &#8220;harta korupsi&#8221; sekitar 15-35 miliar dolar AS 
    oleh PBB melalui program StAR (Stolen Asset Recovery) Initiative? Di dalam 
    negeri pun, Soeharto berhenti dari jabatannya dengan warisan utang luar negeri 
    sebesar 1200 triliun rupiah. </p>
  <p>Menurut Direktur Human Rights Watch (HRW) untuk Asia, Brad Adams dari New 
    York, akhir Januari lalu, selama Soeharto berkuasa terjadi banyak pelanggaran 
    HAM yang sistemik, pemberangusan media, pengekangan kebebasan berserikat dan 
    berkumpul, peradilan yang dikendalikan dan sangat dipolitisasi, penganiayaan, 
    serangan terhadap hak-hak minoritas, pembantaian orang-orang atas tuduhan 
    komunis, hingga berbagai kejahatan perang yang terjadi di Timor-Timur, Aceh, 
    Papua, dan kepulauan Maluku. Dengan tak perlu menyebut contoh kasus lainnya, 
    masakan fakta-fakta tersebut tak juga mampu mencelikkan mata hati kita bahwa 
    Soeharto sungguh tak layak menerima gelar pahlawan?<br />
    <br />
    * Dosen Fisipol UKI, pengamat sospol.<br />
    <br />
  </p>
  <p>* * *</p>
  <p><br />
    Jawa Pos, 6 Februari 2008,</p>
  <h2>Soeharto Wafat di Mata Pelarian Politik </h2>
  <p><em><strong><br />
    Oleh:<br />
    Khoirul Rosyadi </strong></em></p>
  <p>Soeharto telah pergi selamanya. Saya terima berita itu lewat sms dari kawan 
    yang ada di Indonesia, saat jam Moskow menunjuk angka 09.00 pagi, tepat pada 
    27 Januari 2008. Sejurus kemudian, sms kembali datang. Kali ini datang dari 
    Malaysia. Isinya kurang lebih sama. Mereka mengabarkan bahwa Soeharto baru 
    saja meninggal.</p>
  <p>Tidak ada yang istimewa dari meninggalnya Soeharto, kecuali bahwa dia adalah 
    pribadi yang sarat dengan kontroversi; dicaci sekaligus dipuji, dihujat sekaligus 
    disanjung. Ya, Soeharto adalah pemimpin diktator dengan tangan besi dan strateginya 
    yang mampu berkuasa hingga tiga puluh tahun lebih.</p>
  <p>Tetapi, bagi korban ketidakadilan politik Soeharto, kematian sang mantan 
    presiden tetap menyisakan kenelangsaan yang amat dalam. Meski dalam ketegaran 
    dan keniscayaan, kepergian abadi Soeharto menjadi berita muskil yang tetap 
    menarik untuk dituntaskan, terlebih bagi Moskow, kota yang selama ini menjadi 
    pelarian lawan-lawan politik sang diktator.</p>
  <p>Soeharto, Moskow, dan Mahasiswa Kepergian Soeharto membuat Kedutaan Besar 
    Republik Indonesia (KBRI) di Moskow menjadi sibuk menerima karangan bunga 
    belasungkawa dari semua kedutaan asing di Moskow. Ternyata, kepergian sang 
    diktator melahirkan banyak empati dan kesedihan berbagai negara.</p>
  <p>Paling tidak jika bunga masih dianggap sebagai simbol penghormatan dan bukan 
    basa-basi politik diplomasi kenegaraan. KBRI melaksanakan salat gaib pada 
    28 Desember, pukul 13.00 waktu Moskow, untuk mendoakan sang mantan presiden.</p>
  <p>Akan tetapi, perasaan mendalam yang dirasakan kedutaan asing di Moskow dan 
    orang-orang KBRI ternyata tidak sepenuhnya dirasakan mahasiswa Indonesia di 
    Rusia. Tidak ada ritual, tidak ada doa, juga tidak ada gempita sebagai tanda 
    duka atau &quot;bahagia&quot; dari mahasiswa atas kepergian sang mantan presiden. 
    Bukan mereka tidak tahu kabar, tetapi memang mereka tidak mau tahu atas matinya 
    sang bapak pembangunan.</p>
  <p>&quot;Orang sudah meninggal, ngapain juga dibicarakan,&quot; itulah ungkapan 
    singkat yang saya peroleh dari salah seorang kawan mahasiswa yang sedang belajar 
    di Moskow ketika saya menawarkan untuk mengajak diskusi tentang Soeharto.</p>
  <p>&quot;Sudahlah kita tidak usah bikin diskusi segala. Kita sekarang lagi musim 
    libur nih. Pingin nyantai lha,&quot; ungkap mahasiswa lain. </p>
  <p>Tentu itu menarik, mengingat Soeharto dan mahasiswa Indonesia memiliki sejarah 
    politik yang panjang. Soeharto naik singgasana dan berkuasa, salah satunya, 
    karena gerakan mahasiswa angkatan 1966. Soeharto juga jatuh dan tumbang, salah 
    satunya, disebabkan gerakan mahasiswa angkatan 1998.</p>
  <p>Apakah apatisme mahasiswa Moskow sebagai bentuk kebencian atas sang mantan 
    presiden? Ataukah ini memang telah menjadi ciri mahasiswa kita sekarang, yang 
    memang tidak mau peduli dengan peristiwa yang terjadi pada negaranya? Bisa 
    jadi keduanya; kebencian sekaligus tak peduli karena letih. </p>
  <p>Bagaimanapun, Soeharto menyisakan kebencian bagi mahasiswa Indonesia, khususnya 
    angkatan 1998. Selama berkuasa, Soeharto telah melakukan tindakan represif 
    dan tak jarang menangkap mahasiswa dan memenjarakannya.</p>
  <p>Tentu, tindakan sang mantan presiden masih membekas dalam ingatan mahasiswa 
    Indonesia. Dia menjadi dendam politik yang teramat panjang sehingga tidak 
    lagi mampu melahirkan doa atau empati saat Soeharto pergi untuk selamanya. 
  </p>
  <p>Sementara itu, proses hukum Soeharto yang sekarang sedang berlangsung tidak 
    lebih dari sekadar isu politik bagi partai politik untuk menghadirkan respek 
    publik menjelang 2009. Dia hanya menjadi sinetron yang bisa dibaca ending 
    ceritanya, tidak menghasilkan akhir bagi keadilan rakyat. Itulah yang membuat 
    mahasiswa tidak lagi peduli (apatis) karena tuntutan yang diajukan atas kasus 
    hukum Soeharto akan selalu patah oleh sirkus politik di Senayan. Mereka telah 
    letih.</p>
  <p>Orang-Orang yang Kalah</p>
  <p>Kematian Soeharto ternyata juga menjadi dendam lirih tersendiri bagi eks 
    pelarian politik di zamannya. Meninggalnya dia menjadikan kepasrahan yang 
    berharap balas pada sakit hati yang mereka terima. Meski tidak ambisius, orang-orang 
    yang tersingkir secara politik di zaman sang presiden berkuasa berharap keadilan 
    pada kekuatan dari segala kekuatan.</p>
  <p>Lihat, SMS yang saya terima dari salah seseorang bapak yang tersingkirkan 
    di zaman Orde Baru yang sekarang tinggal di Moskow, ketika dia bicara tentang 
    kabar meninggalnya Soeharto.</p>
  <p>&quot;Komentar apalagi, tak ada yang abadi. Semua akan berubah, baik atau 
    buruk, kalau tidak, kan berada di tempat, sama juga dengan mati. Kalau dia 
    percaya agama biar dia selesaikan dengan Tuhan. Kekuatan pihak mana yang lebih 
    kuat di antara yang masih hidup. Inilah yang menentukan perkembangan selanjutnya.&quot;</p>
  <p>Begitulah, betapa lirih dan berharap sang bapak terhadap nasibnya yang selama 
    ini &quot;dibunuh&quot; Soeharto. Meski tidak ada kata dendam, sang bapak 
    ingin ada sejarah yang lebih adil atas tindakan-tindakan Soeharto yang selama 
    ini diterimanya. Dia sadar tak berkuasa secara politik untuk melakukan langkah 
    hukum atas perbuatan Soeharto, tetapi dia masih berharap pada rezim sekarang 
    meski ada keraguan dalam dirinya. </p>
  <p>Akan tetapi, dalam ragu, sang bapak masih percaya bahwa ada TUHAN yang akan 
    memberikan rasa keadilan. &quot;Kalau dia percaya agama biar dia selesaikan 
    dengan TUHAN,&quot; katanya lirih. Jika demikian adanya, sang bapak masih 
    yakin agama mampu menyelesaikan segalanya, termasuk ketidakadilan yang selama 
    ini diterimanya.</p>
  <p>Apakah kepasrahan sang bapak terhadap Tuhan adalah bentuk ketawakalan atau 
    hanya perlawanan orang-orang yang kalah, setelah sekian lama dia hidup dalam 
    pengasingan? Bisa jadi, apa yang diungkapkan sang bapak merupakan bentuk kepercayaan 
    dia pada Tuhan yang akan, dan pasti, bisa menyelesaikan semuanya.</p>
  <p><br />
    Khoirul Rosyadi, mahasiswa S-3 Sosiologi, RUDN, Moskow, Rusia </p>
  <p>* * *</p>
  <p></p>
  <p></p>
  <p><br />
    BANDAR LAMPUNG - okeZone.com, 5 Februari 2008</p>
  <h2>Korban Talangsari: Soeharto Bukan Pahlawan </h2>
  <p></p>
  <p>Korban kasus Talangsari Lampung 1989 dan Kontras menolak keras<br />
    pemberian gelar pahlawan bagi Soeharto.</p>
  <p>Penolakan disampaikan dalam konferensi pers peringatan 19 tahun tragedi<br />
    Talangsari di Sekretariat Aliansi Jurnalis Independen, di Jalan dr<br />
    Harun, Bandar Lampung, Selasa (5/2/2008).</p>
  <p>Krisbiantoro, seorang staf Kontras mengatakan, penolakan didasari belum<br />
    tuntasnya status hukum Soeharto dalam beberapa kasus, terutama kasus<br />
    Talangsari 1989.</p>
  <p>Selain itu, Kontras menganggap penyelidikan yang sudah dilakukan sejak<br />
    Juni 2007 masih berkutat pada pemeriksaan saksi, dan belum ada<br />
    kejelasan untuk memeriksa pelaku, tempat penahanan, penyiksaan, serta<br />
    dokumen yang relevan.</p>
  <p>&quot;Menurut kami, masalah Soeharto bukan masalah maaf memaafkan. Ini<br />
    masalah hukum. Status Soeharto sangat berkaitan erat dengan penyerangan<br />
    terhadap santri pengajian pada 7, 8, dan 9 Februari 1989 itu.<br />
    Penyerbuan ini merupakan implementasi di lapangan atas wacana asas<br />
    tunggal yang dicetuskan Soeharto,&quot; papar dia.</p>
  <p>Azwar Khiori (65), salah seorang korban menyatakan hal yang sama. Azwar<br />
    berkata, masih banyak tokoh di Indonesia yang pantas mendapat gelar<br />
    itu.</p>
  <p>Korban Talangsari lainnya, Rasmin (67) dan Suroso (62) menyatakan,<br />
    hingga kini korban Talangsari masih terus diintimidasi dan belum<br />
    dipulihkan nama baiknya di masyarakat.</p>
  <p>&quot;Kami masih dianggap aliran sesat. Bahkan untuk pengajian saja kami<br />
    masih diawasi,&quot; ungkap dia.</p>
  <p>Suroso menambahkan, untuk memperingati 19 tahun tragedi Talangsari ini,<br />
    aparat di Desa Labuhan Ratu, Lampung Timur, tempat peringatan<br />
    dilakukan, belum memberikan izin. Bahkan, kepala desa setempat<br />
    mengancam akan mengerahkan massa untuk membubarkan peringatan yang akan<br />
    berlangsung mulai sore ini.</p>
  <p>Peringatan 19 tahun peristiwa Talangsari akan diisi dengan tahlilan,<br />
    malam renungan, pengajian, diskusi korban dengan Komnas HAM, serta<br />
    pembagian stiker. Turut hadir dalam acara ini Komisioner Komnas HAM<br />
    Kabul Supriadi, Koordinator Kontras Usman Hamid, dan janda aktivis HAM<br />
    Munir, Suciwati. Peringatan akan berlangsung 5-8 Februari.*****[gospol]</p>
  <p>s<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
