<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <p> </p>
  <h2> Suharto ingin sumbangkan Rp 1 triliun</h2>
  <h2> &#8220;untuk mengentaskan kemiskinan rakyat&#8221;</h2>
  <p> </p>
  <p>Menurut harian Komentar (15 September 2007) dan Detik.Com (14 September) 
    mantan presiden Suharto berjanji akan menyerahkan hasil gugatan ganti rugi 
    sebesar 1 triliun Rupiah (129,6 juta US$) yang didapatkannya dari majalah 
    TIME &#8220;kepada negara untuk kepentingan rakyat dan bangsa Indonesia guna 
    mengentaskan kemiskinan&#8221;.</p>
  <p> </p>
  <p>Kalau tidak difikir panjang-panjang, atau kalau tidak mempertimbangkan pula 
    berbagai segi yang berkaitan dengan busuknya tujuan gugatan Suharto terhadap 
    majalah TIME, maka orang bisa sepintas lalu mempunyai kesan bahwa Suharto 
    &#8220;sangat baik hati&#8221;, karena ingin menyumbangkan Rp 1 triliun (artinya 
    seribu miliard Rupiah, atau kalau ditulis dengan angka : Rp 1.000. 000. 000. 
    000) kepada negara untuk dibagikan kepada rakyat. </p>
  <p> </p>
  <p>Tulisan kali ini mengajak para pembaca untuk sama-sama berusaha merenungkan 
    dan mencoba menelaah masalah janji Suharto mau &#8220;menyumbangkan Rp 1 triliun 
    untuk mengentaskan kemiskinan ini&#8221; dari berbagai segi atau sudut pandang. 
    Apa yang disajikan di bawah ini adalah sekadar sebagian dari pandangan-pandangan 
    itu.</p>
  <p> </p>
  <p><strong>Ada maksud di belakang janji Rp 1 triliun</strong></p>
  <p> </p>
  <p>Pertama-tama sekali, perlu kita sadari bersama bahwa janji Suharto yang demikian 
    itu tentulah ada maksudnya, atau latar-belakangnya, dan ada pula sebab-sebabnya. 
    Adalah fikiran yang terlalu dangkal atau pandangan yang cupet kalau menganggap 
    bahwa janji yang demikian itu adalah bukti bahwa Suharto memang &#8220;berhati 
    baik&#8221;, karena berjanji akan menyerahkan sejumlah besar uang kepada negara 
    &#8220;untuk mengentas kemiskinan rakyat&#8221;.</p>
  <p> </p>
  <p>Kiranya, baik kita renungkan bersama; apakah Suharto yang sudah dengan menggebu-gebu 
    dan dengan segala cara &#8211; yang &#8220;sah&#8221; maupun yang haram atau 
    bathil ! &#8211; mencuri kekayaan negara dan bangsa secara besar-besaran selama 
    32 tahun itu, mau menyumbangkan Rp 1 triliun (sekali lagi, supaya lebih jelas 
    : Rp 1000 miliar) dengan ikhlas dan sama sekali bersih tanpa maksud tertentu, 
    atau tanpa tujuan yang sama sekali tidak luhur.</p>
  <p> </p>
  <p>Sebab, kalau ia sungguh-sungguh mementingkan kepentingan rakyat ia (beserta 
    keluarganya) tidak akan tega mencuri kekayaan negara dan bangsa sampai puluhan 
    miliar dollar US selama puluhan tahun sejak ia memimpin Orde Baru, seperti 
    yang dilaporkan oleh majalah TIME. Barangkali, akan dicatat juga oleh anak-cucu 
    kita di kemudian hari, bahwa dalam sejarah bangsa Indonesia tidak ada kepala 
    negara yang sekorup Suharto.</p>
  <p> </p>
  <p><strong>Kemiskinan rakyat adalah tanggungjawabnya juga</strong></p>
  <p> </p>
  <p>Tentang keinginannya untuk &#8220;mengentaskan kemiskinan&#8221;, barangkali 
    Suharto (dan pembantu-pembantu terdekatnya, termasuk tim pengacaranya) perlu 
    diingatkan bahwa kemiskinan -- yang dewasa ini terlihat dengan jelas sekali 
    sedang merajalela di seluruh tanah-air kita -- adalah termasuk tanggungjawabnya 
    juga, selaku pemimpin pemerintahan selama 32 tahun.</p>
  <p> </p>
  <p>Artinya, kalau sekarang ada lebih dari separo rakyat Indonesia (yaitu sekitar 
    115 juta orang) yang dalam sehari hidup hanya dengan kurang dari 2 dollar 
    US, dan lebih dari 40 juta orang dalam kemiskinan, dan juga lebih dari 40 
    juta menganggur, dan 13 juta anak-anak kekurangan makanan, itu semua ada kaitannya 
    &#8211; secara langsung dan tidak langsung -- dengan berbagai politik KKN 
    yang dijalankan oleh Suharto. Jadi, sebenarnya, kemiskinan sudah berlangsung 
    sejak lama, yang makin diperparah akhir-akhir ini.</p>
  <p> </p>
  <p>Kalau Suharto (dan orang-orang terdekatnya) ingin sungguh-sungguh &#8220;mengentaskan 
    rakyat dari kemiskinan&#8221;, maka jelaslah bukan dengan hanya menyumbangkan 
    Rp 1 triliun saja. Sumbangan Rp 1 triliun itu hanya cara busuk untuk mencoba 
    mencari muka, atau memupuri mukanya yang sudah penuh noda. Dengan janji menyumbang 
    Rp 1 triliun untuk &#8220;mengentaskan kemiskinan&#8221; itu juga dimaksudkan 
    untuk mengelabui mata umum, supaya lupa atau tidak melihat kejahatannya yang 
    jauh lebih besar dan lebih parah, yang meliputi hasil KKN sekitar Rp 105 triliun.</p>
  <p> </p>
  <p>Sekali lagi, perlu kiranya diulangi di sini, bahwa uang satu triliun Rupiah 
    itu adalah jumlah yang kecil saja kalau dibandingkan dengan uang haram Suharto, 
    yang sebenarnya adalah hasil korupsi dan penyalahgunaan kekuasaan yang menurut 
    laporan majalah TIME mencapai jumlah 15 miliar US$ (atau sekitar 105 triliun 
    Rupiah, kalau dengan kurs Rp 7000 per dollar). </p>
  <p> </p>
  <p><strong>Muka buruk tidak bisa dipulas dengan Rp 1 triliun</strong></p>
  <p> </p>
  <p>Suharto ingin cari muka, atau berusaha membikin manis mukanya (yang sudah 
    penuh cacad) dengan uang 1 triliun Rupiah, yang diharapkan dari hasil gugatan 
    kepada majalah TIME. Tetapi muka buruk dan bau busuk yang diakibatkan KKN 
    dan pelanggaran HAM selama puluhan tahun itu tidak bisa dipulas atau dihapus 
    hanya dengan &#8220;setoran&#8221; uang sebesar satu triliun Rupiah saja.</p>
  <p> </p>
  <p>Apalagi, kalau sama-sama kita ingat lebih jauh lagi, bahwa uang 1 triliun 
    Rupiah itu juga bukan hasil jerih payah yang sah dari Suharto, melainkan dari 
    hasil gugatannya terhadap majalah TIME, yang dimenangkan oleh sidang kasasi 
    Mahkamah Agung yang dipimpin oleh Mayjen TNI (Pur) German Hoediarto, yang 
    juga menjabat sebagai Ketua Muda Mahkamah Agung Bidang Pengadilan Militer.</p>
  <p> </p>
  <p>Dengan janji mau menyumbangkan hasil gugatan sebesar 1 triliun Rupiah untuk 
    &#8220;mengentaskan kemiskinan ini&#8221;, Suharto beserta keluarga (dan pembantu-pembantu 
    dekatnya, termasuk para pengacaranya) ingin menutupi masalah korupsi besar-besaran 
    yang meliputi sekitar 105 triliun Rupiah. Apa artinya 1 triliun Rupiah dibandingkan 
    dengan harta haram sebesar 105 triliun Rupiah ( 105. 000 000 000 000 Rupiah) 
    yang dimiliki oleh Suharto beserta keluarganya.</p>
  <p> </p>
  <p><strong>Sebagai gurita besar yang menghisap darah dan kekayaan rakyat</strong><br />
  </p>
  <p>Mengingat itu semuanya, maka kalau ada orang-orang yang marah-marah sekali 
    dan naik darahnya atau &#8220;muntab&#8221; mendengar janji yang demikian 
    itu bisalah dimengerti, dan adalah wajar dan sudah semestinya, atau seharusnya. 
    Sebab, janji tersebut bukanlah suatu hal yang bermaksud untuk mengentaskan 
    kemiskinan rakyat, melainkan untuk tujuan yang busuk atau maksud untuk dirinya 
    sendiri (beserta keluarganya).</p>
  <p> </p>
  <p>Sebab, dengan janji mau menyumbangkan 1 triliun Rupiah hasil gugatan untuk 
    kepentingan bangsa dan rakyat, maka mau ditimbulkan kesan kepada umum bahwa 
    gugatan terhadap majalah TIME itu akan berakibat menguntungkan negara dan 
    rakyat! Padahal, seperti sudah dinyatakan oleh banyak orang dari berbagai 
    kalangan, gugatan terhadap majalah TIME ( yang dimenangkan oleh Mahkamah Agung) 
    adalah merupakan aib bangsa, karena telah merusak citra Mahkamah Agung dan 
    menodai kehormatan peradilan di Indonesia sebagai keseluruhan. </p>
  <p> </p>
  <p>Suharto menggugat TIME, karena majalah ini telah membikin laporan besar untuk 
    membongkar &#8211; dengan banyak sekali bahan-bahan informasi yang menarik 
    &#8211; jaring-jaringan &#8220;kerajaan&#8221; Suharto, yang sebagai gurita 
    raksasa telah menyekap dan menghisap darah dan kekayaan rakyat, secara besar-besaran 
    selama puluhan tahun.</p>
  <p> </p>
  <p>Laporan TIME ini, seperti halnya tulisan George Aditjondro mengenai persoalan 
    yang sama, telah memperkuat banyak laporan, tulisan, atau hasil riset lainnya 
    yang sudah banyak dibikin di Indonesia dan di luarnegeri mengenai masalah 
    KKN yang dilakukan Suharto. </p>
  <p> </p>
  <p>Dosa besar dan kejahatan yang parah selama puluhan tahun inilah yang dicoba 
    Suharto untuk dibikin lupa atau dikaburkan dari ingatan banyak orang, dengan 
    janji sumbangan Rp 1 triliun untuk mengentaskan kemiskinan rakyat. Dosa-dosa 
    Suharto tidak bisa hilang, dan muka Suharto yang penuh dengan noda tidak bisa 
    lagi dibikin manis, dengan &#8220;uang suapan&#8221; Rp 1 triliun.</p>
  <p> </p>
  <p>Suharto adalah maling terbesar, yang dikenal oleh sejarah bangsa Indonesia, 
    sampai sekarang. Habis perkara!</p>
  <p> </p>
  <p>Paris 18 September 2007</p>
  <p> </p>
  <p>* * *</p>
  <p> </p>
  <p> </p>
  <p>PS. Sebagai pelengkap tulisan ini, di bawah berikut ini disajikan teks asli 
    Harian Komentar tanggal 15 September 2007, untuk bisa disimak oleh pembaca 
    :</p>
  <p> </p>
  <p> </p>
  <p align="center"><strong>Soeharto Ingin Sumbang Rp 1 T untuk Rakyat <br />
    </strong> </p>
  <p><br />
    Mantan Presiden Soeharto dinyatakan menang melawan majalah Time Inc. Penguasa 
    Orde Baru itu pun memperoleh ganti rugi immateril Rp 1 triliun. Janjinya, 
    uang itu bakal diserahkan untuk rakyat. &#8220;Apabila gugatan ganti rugi 
    ini dikabulkan, hasilnya akan diserahkan kepada negara untuk kepentingan rakyat 
    dan bangsa Indonesia guna mengentaskan kemiskinan,&#8221; janji Soeharto dalam 
    gugatannya seperti dilansir detik.com, kemarin (14/09).</p>
  <p> Gugatan ini diajukan Soeharto atas pemberitaan Time edisi Asia volume 153 
    nomor 20 tanggal 24 Mei 1999. Dalam sampul depan, Time memuat tulisan &#8220;Suharto 
    Inc. How In-donesia&#8217;s longtime boss built a family fortune&#8221;. </p>
  <p>Dalam halaman 16-19, Time memuat berita tentang adanya transfer dana sebesar 
    US$ miliar dari Swiss ke Austria yang diduga milik Soeharto. Selain itu, Time 
    juga memuat gambar Soeharto sedang memeluk gambar rumah. Soeharto pun merasa 
    dirugikan atas pemuatan berita tersebut. Soeharto juga mengaku telah 2 kali 
    melakukan somasi kepada pihak Time</p>
  <p>.Soeharto pun akhirnya meminta kepada Time untuk membayar ganti rugi secara 
    materiil sebesar Rp 280 juta atau ekuivalen dengan US$ 40 ribu dengan kurs 
    Rp 7 ribu per dollar. Kerugian ini dimohonkan untuk mengganti biaya rapat, 
    biaya konsultasi, biaya perjalanan, dan biaya akomodasi.</p>
  <p>Selain secara materiil, Soeharto juga meminta ganti rugi secara immateriil 
    sebesar Rp 189 triliun atau ekuivalen US$ 27 miliar dengan kurs Rp 7 ribu 
    per dolar. Permintaan ini dimintakan untuk memulihkan kehormatan dan nama 
    baik serta kepercayaan terhadap Soeharto.</p>
  <p>Namun, PN Jakarta Pusat dan Pengadilan Tinggi DKI Jakarta menolak permohonan 
    Soeharto ini. Atas penolakan itu, Soeharto pun lantas me-ngajukan kasasi pada 
    8 April 2001. Dalam putusan MA tertanggal 30 Agustus 2007, majelis kasasi 
    yang diketuai Mayjen TNI Purnawirawan German Hoediarto menerima gugatan dari 
    Jenderal Besar TNI Soeharto. Namun, Ketua Muda MA bidang Peradilan Militer 
    itu hanya mengabulkan gugatan Soeharto agar Time membayar ganti rugi immateriil 
    sebesar Rp 1 triliun dari Rp 189 triliun yang dimintakan.</p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
