<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em><br />
  </h3>
  <h2> SUPERSEMAR ADALAH PENGKHIANATAN </h2>
  <h2> TERHADAP BUNG KARNO DAN RAKYAT</h2>
  <h2> </h2>
  <p>Agaknya, bagi bangsa Indonesia adalah penting sekali untuk selalu ingat bahwa 
    pada 11 Maret 1966 ( jadi 40 tahun yang lalu) telah terjadi pengkhianatan 
    besar yang dilakukan oleh segolongan pimpinan TNI-AD yang dikepalai oleh Letnan 
    Jenderal Suharto (waktu itu) terhadap presiden Sukarno. Dan melalui pengkhianatan 
    terhadap pemimpin besar rakyat Indonesia ini Suharto beserta para pendukungnya, 
    baik yang di kalangan militer maupun yang bukan, telah melakukan kejahatan 
    yang besar sekali terhadap revolusi dan rakyat Indonesia. Begitu besarnya 
    kejahatan yang dilakukan dengan pengkhianatan ini, sehingga perlu sekali (dan 
    pantas sekali!) dimasukkan sebagai bagian yang penting dari sejarah bangsa. 
    Semua generasi bangsa yang akan datang perlu sekali mengetahui dengan jelas 
    tentang berbagai kejahatan yang berkaitan dengan pengkhianatan besar ini.</p>
  <p> </p>
  <p>Tulisan yang berikut ini adalah sekadar sumbangan dan ajakan untuk menyegarkan 
    kembali ingatan bersama kita mengenai peristiwa, yang selama puluhan tahun 
    disanjung-sanjung sebagai Supersemar (Surat Perintah Sebelas Maret) yang, 
    pada hakekatnya, merupakan dosa besar dan aib berat yang harus dipikul oleh 
    Suharto beserta para pendukung rejim militer Orde Baru. Supersemar yang pernah 
    diagung-agungkan oleh para pendiri dan pendukung rejim militer Suharto dkk 
    (yang ditulang-punggungi oleh TNI-AD dan Golkar) adalah salah satu di antara 
    banyak sekali dan berbagai kejahatan besar yang telah dilakukan oleh rejim 
    militer Orde Baru.</p>
  <p> </p>
  <p>Karenanya, kalau selama puluhan tahun Orde Baru, Supersemar telah dibangga-banggakan 
    setinggi langit oleh kalangan militer (terutama TNI-AD), Golkar, sebagian 
    golongan Islam, dan tokoh-tokoh &#8220;cendekiawan&#8221;, maka sejak turunnya 
    Suharto dari singgasana kepresidenan sedikit demi sedikit terkuaklah banyak 
    kebusukan dan kejahatan sekitar pengkhianatan terhadap Presiden Sukarno dan 
    penghancuran PKI yang merupakan pendukung utamanya. Sekarang ini, tidak begitu 
    banyak lagi orang yang berani terang-terangan memuji Suharto, atau berani 
    terlalu membangga-bangggakan Orde Baru, atau menyanjung-nyanjung Supersemar.</p>
  <p> </p>
  <p> </p>
  <p><strong><em>KUDETA MERANGKAK DIMULAI 1 OKTOBER 65</em></strong></p>
  <p> </p>
  <p>Kalau dilihat secara hakiki, sebenarnya pengkhianatan dan kudeta merangkak 
    yang dilakukan oleh Suharto dan teman-temannya di kalangan Angkatan Darat 
    terhadap Presiden Sukarno telah dimulai, pada tanggal 1 Oktober 1965, ketika 
    Suharto sebagai panglima Kostrad mulai bergerak untuk menghancurkan kekuatan 
    militer yang menyokong G30S. Dengan berbagai jalan dan cara (termasuk yang 
    tertutup) Suharto dkk di kalangan Angkatan Darat telah melakukan pembangkangan 
    terhadap kepemimpinan presiden Sukarno.</p>
  <p> </p>
  <p>Pembangkangan dan kudeta merangkak Angkatan Darat terhadap Presiden Sukarno 
    ini mulai dilakukan dengan gerakan besar-besaran untuk membunuhi, atau menangkapi 
    secara sewenang-wenang sebagian terbesar pimpinan PKI di semua tingkatan (nasional, 
    propinsi, kabupaten, kecamatan, bahkan pedesaan) di seluruh Indonesia. Di 
    samping itu, pimpinan Angkatan Darat juga menciptakan berbagai langkah-langkah 
    yang berakibat terjadinya pembantaian besar-besaran (sampai sekitar 3 juta 
    orang) terhadap para anggota dan simpatisan PKI yang tidak bersalah apa-apa, 
    dan penahanan ratusan ribu orang (yang juga tidak bersalah apa-apa !) di banyak 
    daerah. Semuanya ini merupakan pelanggaran HAM besar-besaran oleh suatu regim 

    terhadap bangsanya sendiri, yang kebiadabannya jarang tandingannya di dunia.</p>
  <p> </p>
  <p>Pembangkangan dan kudeta merangkak ini mencapai tahap yang sangat penting 
    dengan pemaksaan ditandatanganinya Surat Perintah Sebelas Maret oleh presiden 
    Sukarno pada tanggal 11 Maret 1966, yang memberi kekuasaan (terbatas!!!) kepada 
    Letnan Jenderal Suharto, yang berbunyi antara lain sebagai berikut:</p>
  <p>&#8220;Mengambil segala tindakan yang dianggap perlu, untuk terjaminnya keamanan 
    dan ketenangan serta kestabilan jalannja Pemerintahan dan jalannya revolusi, 
    serta menjamin keselamatan pribadi dan kewibawaan Pimpinan Presiden/Panglima 
    Tertinggi/Pemimpin Besar Revolusi/Mandataris MPRS demi untuk keutuhan Bangsa 
    dan Negara Republik Indonesia, dan melaksanakan dengan pasti segala ajaran 
    Pemimpin Besar Revolusi. Supaya melaporkan segala sesuatu yang bersangkut 
    paut dalam tugas dan tanggung jawabnya seperti tersebut di atas &raquo; </p>
  <p> Begitulah bunyi Supersemar yang disodorkan dengan paksa kepada presiden 
    Sukarno. Tetapi, kemudian ternyata bahwa apa yang dilakukan oleh Suharto dan 
    kawan-kawannya di Angkatan Darat berlawanan sekali dengan isi surat perintah 
    tersebut. Dengan adanya penangkapan sewenang-wenang dan pemenjaraan ratusan 
    ribu anggota dan simpatisan PKI yang tidak bersalah apa-apa telah dilancarkan 
    teror besar-besaran di seluruh negeri, dan telah dirusak ketenangan di kalangan 
    rakyat. Pimpinan Angkatan Darat waktu itu telah mengambil berbagai tindakan 
    yang merusak kestabilan jalannya pemerintahan di bawah pimpinan presiden Sukarno 
    dan jalannya revolusi. </p>
  <p> Apa yang dilakukan Suharto dkk terhadap Bung Karno sama sekali tidak menjamin 
    kewibawaan beliau sebagai presiden/panglima tertinggi/pemimpin besar revolusi/mandataris 
    MPRS. Bahkan, pimpinan Angkatan Darat kemudian menjadikan beliau sebagai tapol, 
    dan mengurung beliau dalam tahanan, sampai akhir hayat beliau. Suharto dkk 
    juga sama sekali tidak melaksanakan ajaran pemimpin besar revolusi, bahkan 
    sebaliknya, menghancurkan segala ajaran beliau (antara lain : Pancasila, politik 
    anti-imperialis dan anti-nekolim, Nasakom, Manipol, sosialisme &agrave; la 
    Indonesia, semangat gotong-royong, pengabdian kepada kepentingan rakyat kecil, 
    dan persatuan bangsa). Dan, Suharto dkk juga tidak memberi laporan kepada 
    presiden Sukarno tentang segala sesuatu yang bersangkut-paut dalam tugas dan 
    tanggung jawabnja seperti yang tercantum dalam surat perintah tersebut di 
    atas, bahkan melakukan berbagai tindakan tanpa sepengetahuan presiden Sukarno.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>KEMUNAFIKAN DAN PENGKHIANATAN SUHARTO DKK</strong></em></p>
  <p> </p>
  <p>Kalau ditelusuri berbagai langkah-langkah atau tindakan Suharto sebagai &laquo; 
    pengemban &raquo; Supersemar, maka jelaslah bahwa ia telah melakukan pengkhianatan 
    besar terhadap Bung Karno.</p>
  <p>Dan kalau di sini disebut Suharto, maka tidak berarti sebagai Suharto seorang 
    diri, melainkan sebagai tokoh atau perwakilan golongan yang reaksioner dan 
    anti-Sukarno, yang mempunyai politik dan kepentingan yang sama atau sejajar 
    dengan imperialisme, terutama imperialisme AS. Anti-Sukarno adalah bagian 
    penting dalam politik imperialisme dalam menghadapi Perang Dingin dan perjuangan 
    rakyat Asia-Afrika yang digelorakan oleh Konferensi Bandung.</p>
  <p> </p>
  <p>Menurut brosur yang dikeluarkan oleh Kementerian Penerangan tanggal 28 Maret 
    1966 (jadi sekitar dua minggu setelah penyodoran secara paksa Supersemar) 
    pada tanggal 12 Maret 1965 Letnan Jenderal Suharto telah mengeluarkan Perintah 
    Harian kepada Angkatan Darat, yang antara lain berbunyi sebagai berikut : 
  </p>
  <p>&laquo; Bagi Rakjat, hal ini berarti bahwa suara hati nurani Rakyat yang 
    selama ini dituangkan dalam perjoangan yang penuh keichlasan, kejujuran, heroisme 
    dan selalu penuh tawakal kepada Tuhan yang Maha Esa, benar-benar dilihat, 
    didengar dan diperhatikan oleh Pemimpin Besar Revolusi Bung Karno yang sangat 
    kita cintai dan yang juga merupakan bukti kecintaan Pemimpin Besar revolusi 
    kepada kita semua . </p>
  <p>&laquo; Percayakan tugas-tugas tersebut kepada ABRI anak kandungmu; Insya 
    Allah ABRI akan melaksanakan Amanatmu, Amanat Penderitaan Rakyat, yaitu melaksanakan 
    Revolusi kiri kerakyatan Indonesia, dengan ciri-ciri anti feodalisme, anti 
    kapitalisme, anti Nekolim dan mewujudkan masyarakat adil-makmur berdasarkan 
    Panca-Sila, masyarakat Sosialis Indonesia, yang diridhoi oleh Tuhan yang Maha 
    Esa dalam taman sarinya satu Dunia Baru tanpa segala bentuk penindasan dan 
    penghisapan;</p>
  <p> &laquo; ABRI tidak hendak meng-kanankan Revolusi Indonesia seperti jang 
    dituduhkan oleh benalu-benalu dan cecunguk-cecunguk Revolusi; ABRI juga tidak 
    akan membiarkan Revolusi dibawa kekiri-kirian, sebab Revolusi kita memang 
    sudah kiri. Siapa saja, golongan mana saja, yang akan menyelewengkan garis 
    Revolusi, mereka akan berhadapan dengan ABRI, dan akan ditindak oleh ABRI 
    &raquo;</p>
  <p>Alangkah jauhnya perbedaan atau jarak antara kalimat yang terdengar bagus-bagus 
    itu dengan apa yang dikerjakan oleh Suharto dkk sebelum dan sesudah penyerahan 
    Supersemar. Ia bicara tentang &laquo; Pemimpin Besar Revolusi Bung Karno yang 
    kita cintai &raquo; padahal tindakan-tindakannya sejak tanggal 1 Oktober (bersama-sama 
    kawan-kawannya di Angkatan Darat) menunjukkan pembangkangan terhadap presiden 
    Sukarno. Ia juga bicara bahwa &laquo; Abri akan melaksanakan Amanat penderitaan 
    Rakyat, yaitu melaksanakan Revolusi kiri kerakyatan Indonesia, dengan ciri-ciri 
    anti-feodalisme, anti-kpitalisme, anti-Nekolim dan mewujudkan masyarakat adil-makmur 
    berdasarkanPanca-Sila, masyarakat Sosialis Indonesia&#8230;&#8230; &raquo;, 
    padahal sudah ternyata bahwa tindakannya sebagai pimpinan Angkatan Darat telah 
    menghancurkan Revolusi kiri kerakyatan Indonesia. </p>
  <p>Terbukti juga kemudian bahwa dalam menjalankan kekuasaannya Suharto sama 
    sekali tidak melaksanakan sikap anti-feodalisme, anti-kapitalisme, anti-Nekolim, 
    melainkan kerjasama dan bersahabat dengan kekuatan-kekuatan kapitalisme dan 
    Nekolim. Terbukti juga dengan gamblang kemudian bahwa Orde Baru yang dipimpinnya 
    tidak mewujudkan masyarakat adil-makmur berdasarkan Panca-Sila atau masyarakat 
    sosialis Indonesia, bahkan mengubur cita-cita untuk mewujudkannya dengan membunuhi 
    dan memenjarakan semua orang yang berjuang untuk sosialisme Indonesia</p>
  <p>&nbsp;</p>
  <p><em><strong>SUPERSEMAR MEMPERLANCAR BERBAGAI KEJAHATAN POLITIK</strong></em></p>
  <p>Jelaslah kiranya bahwa Supersemar yang selama puluhan tahun diagung-agungkan 
    oleh Angkatan Darat bersama pendukung-pendukung setia Orde Baru, adalah kelanjutan 
    dari pembantaian dan pemenjaraan jutaan anggota dan simpatisan PKI yang tidak 
    bersalah apa-apa dan tidak ada hubungannya sama sekali dengan peristiwa G30S. 
    Supersemar adalah juga merupakan kunci pembuka jalan bagi Suharto dkk untuk 
    melakukan berbagai kejahatan politik, lebih lanjut dan lebih banyak lagi, 
    terhadap presiden Sukarno dan PKI. Beberapa di antara berbagai kejahatan politik 
    itu adalah :</p>
  <p>Pada tanggal 12 Maret 1966 (jadi sehari sesudah Supersemar) Suharto &#8220;atas 
    nama presiden/panglima tertinggi ABRI/mandataris MPRS/pemimpin besar revolusi 
    &#8220; mengeluarkan keputusan no 1/3/1966 mengenai PKI yang antara lain berbunyi 
    sebagai berikut:</p>
  <p>&#8220;Bahwa demi tetap terkonsolidasinya persatuan dan kesatuan segenap 
    kekuatan progresif-revolusioner Rakyat Indonesia dan demi pengamanan jalannja 
    Revolusi Indonesia yang anti feodalisme, anti kapitalisme, anti Nekolim dan 
    menuju terwujudnya Masyarakat Adil-Makmur berdasarkan Pancasila, masyarakat 
    Sosialis Indonesia, perlu mengambil tindakan cepat, tepat dan tegas terhadap 
    Partai Komunis Indonesia;</p>
  <p>MENETAPKAN : Dengan tetap berpegang teguh pada LIMA AZIMAT REVOLUSI INDONESIA.</p>
  <p>Pertama : Membubarkan Partai Komunis Indonesia termasuk bagian-bagian Organisasinya 
    dari tingkat Pusat sampai ke daerah semua Organisasi yang seazas/berlindung/bernaung 
    di bawahnya ;</p>
  <p>Kedua : Menyatakan Partai Komunis Indonesia sebagai Organisasi yang terlarang 
    di seluruh wilayah kekuasaan Negara Republik Indonesia &laquo; (kutipan selesai)</p>
  <p>Berdasarkan berbagai keterangan dan kesaksian banyak sumber, maka sekarang 
    makin jelas bahwa keputusan untuk membubarkan dan melarang PKI seperti tersebut 
    di atas adalah atas inisiatif Suharto dkk di Angkatan Darat, dengan mencatut 
    &#8220;atas nama &#8220; presiden /panglima tertinggi ABRI/pemimpin besar 
    revolusi. Artinya, Bung Karno tidak tahu-menahu sebelumnya, dan bahkan tidak 
    menyetujui pembubaran dan pelarangan terhadap PKI. Hal ini dapat dimengerti 
    kalau diingat bahwa sejak mudanya di tahun 20-an, Bung Karno sudah menunjukkan 
    simpatinya kepada perjuangan PKI dan Marxisme. Gagasan besar Bung Karno adalah 
    persatuan bangsa Indonesia, yang merupakan penggabungan kekuatan politik berdasarkan 
    NASAKOM.</p>
  <p>Pada tanggal 14 Maret 1966 Suharto mengeluarkan peraturan, juga dengan mencatut 
    &#8220;atas nama&#8221; presiden /panglima tertinggi ABRI/pemimpin besar revolusi, 
    larangan bagi organisasi-organisasi partai politik dan organisasi-organisasi 
    massa, untuk sementara tidak menerima/menampung anggota-anggota ex Partai 
    Komunis Indonesia (PKI) beserta Organisasi-organisasi massanya yang seazas/bernaung/berlindung 
    di bawahnya.</p>
  <p>Larangan ini disusul dengan Seruan tanggal 14 Maret 1966 agar semua anggota 
    pimpinan, kader-kader dan aktivis-aktivis PKI serta organisasi-organisasi 
    massanya melaporkan diri.</p>
  <p>Pada tanggal 18 Maret 1966 Menteri/PANGAD (Suharto) mengeluarkan Pengumuman 
    No. 1/Peng/1966, &#8220;dimana dikonstateer adanya gejala-gejala kegiatan 
    massa Rakyat yang dapat memberikan kesempatan penunggangan oleh pihak nekolim 
    sehingga perlu diambil tindakan-tindakan tegas yang dapat dipertanggung-jawabkan 
    kepada Presiden/Pangti ABRI/PBR/Mandataris MPRS. Hari itu juga dikeluarkan 
    Pengumuman No. 5 tertanggal 18 Maret 1966 mengenai tindakan pengamanan terhadap 
    lima belas orang Menteri &#8220;.</p>
  <p> </p>
  <p>Juga tindakan Suharto dalam penahanan (istilah yang dipakai : &#8220;pengamanan&#8221;) 
    terhadap 15 menteri, tidaklah dengan izin atau persetujuan presiden Sukarno. 
    Yang bisa dianggap keterlaluan ialah adanya alasan atau dasar penahanan 15 
    menteri ini yang menyebutkan &#8220;adanya gejala-gejala kegiatan massa rakyat 
    yang memberikan kesempatan penunggangan oleh pihak nekolim (!)&#8221;. Jelaslah 
    kiranya bahwa penahanan 15 menteri, yang merupakan pembantu-pembantu setia 
    presiden Sukarno, adalah usaha untuk melumpuhkan kekuatan politik dan kewibawaan 
    Bung Karno, yang anti-nekolim. Artinya, dengan adanya Supersemar, Suharto 
    makin meningkatkan pengkhianatannya terhadap presiden Sukarno. Dan sikap yang 
    demikianlah yang disambut dengan gembira sekali oleh kekuatan nekolim dan 
    terutama oleh imperialisme AS.</p>
  <p> </p>
  <p>Empat puluh tahun sudah berlalu, namun ada hal-hal yang berkaitan dengan 
    Supersemar ini masih mengandung misteri atau memang sengaja dibikin misteri. 
    Di manakah surat aslinya, atau siapakah yang menyimpannya? Apakah copy teksnya 
    yang tersimpan di Arsip Negara atau lembaga-lembaga penting lainnya betul-betul 
    mencerminkan ke-otentikan-nya? Mengapa Suharto tidak mau atau tidak bisa menjelaskan 
    tentang &#8220;hilangnya&#8221; dokumen asli Supersemar, yang semestinya merupakan 
    dokumen negara yang maha penting? Dan berbagai pertanyaan lainnya.</p>
  <p> </p>
  <p>Meskipun masih ada hal-hal yang merupakan misteri, namun sekarang makin jelas 
    bagi banyak orang, bahwa Supersemar merupakan salah satu di antara berbagai 
    sumber malapetaka bagi bangsa Indonesia, yang akibat-akibatnya atau warisannya 
    masih bisa dilihat dengan gamblang sampai sekarang ini. Di antara akibat buruk 
    dan noda besar yang diwariskan oleh Supersemar itu adalah kasus para korban 
    peristiwa 65, yang walaupun 40 tahun sudah berlalu, masih terus mengalami 
    berbagai penderitaan. Oleh karena itu, Supersemar adalah bukan saja kejahatan 
    dan pengkhianatan terhadap pemimpin besar bangsa, Bung Karno, melainkan juga 
    kejahatan dan pelanggaran HAM terhadap jutaan korban peristiwa 65 dan sebagian 
    besar rakyat Indonesia lainnya.</p>
  <p> </p>
  <p> </p>
  <p>Paris, 5 Maret 2006 </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
