<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Di bawah ini disajikan surat DPP Lembaga Perjuangan Rehabilitasi Korban Rezim 
    Orde Baru (LPR-KROB) kepada Presiden RI. Mengingat pentingnya isi surat ini 
    untuk mempersoalkan berbagai kasus yang dihadapi para korban Orde Baru, maka 
    surat ini disiarkan secara lengkap. Di samping dikirimkan ke berbagai mailing 
    list, surat ini juga disajikan dalam website http://perso.club-internet.fr/kontak/ 
    ). </p>
  <p align="center"> </p>
  <p align="center"> </p>
  <p align="center"> </p>
  <p align="center">PANITIA KONGRES NASIONAL II</p>
  <p align="center">LEMBAGA PERJUANGAN REHABILITASI KORBAN REZIM ORDE BARU</p>
  <p align="center">Sekretariat:</p>
  <p align="center">Jl. Pisang No.7 Komplek Pertanian Pasar Minggu Jakarta Selatan 
    12520</p>
  <p align="center">Telepon: (021) 7886150 &#8211; 9147026 &#8211; 4865645</p>
  <p align="center">Akta Notaris: H. RIZUL SUDARMAN, SH Tanggal 20 Oktober 2002 
    Nomor: 51</p>
  <p align="center"> </p>
  <p> </p>
  <p></p>
  <p>Jakarta, 17 Desember 2004 </p>
  <p align="left"> </p>
  <p align="left">Kepada Yth.</p>
  <p align="left">Bapak Presiden Republik Indonesia</p>
  <p align="left">Di Istana Negara Jakarta</p>
  <p align="left"> </p>
  <p align="left">Melalui,</p>
  <p align="left"> </p>
  <p align="left">Menteri Sekretaris Negara Republik Indonesia</p>
  <p align="left">Di Jakarta</p>
  <p align="left">No. 147/Sek/DPP.P/XII/2004</p>
  <p align="left"> </p>
  <p align="left">Perihal: Permohonan &#8220;REHABILITASI UMUM&#8221; dan pencabutan 
    serta penghapusan seluruh peraturan diskriminasi dan tanda-tanda khusus identitas 
    kependudukan yang selalu disebutkan dalam dictum &#8220;bukan bekas anggota 
    organisasi terlarang Partai Komunis Indonesia, termasuk organisasi massanya, 
    atau bukan orang yang terlibat langsung ataupun tidak langsung dalam G 30 
    S/PKI atau organisasi terlarang lainnya&#8221; terhadap warga negara Indonesia 
    korban peristiwa G 30 S Tahun 1965. </p>
  <p align="left"> </p>
  <p align="left"> </p>
  <p>Dengan hormat,</p>
  <p> </p>
  <p>Mempermaklumkan dengan hormat,</p>
  <p> </p>
  <p>Dewan Pimpinan Pusat Lembaga Perjuangan Rehabilitasi Korban Rezim Orde Baru 
    (DPP LPRKROB) yang beralamat di Jalan Pisangan No. 7 Rt 010/ Rw 10 Kelurahan 
    Pasar Minggu, Jakarta Selatan, dengan ini mengajukan permohonan kepada Bapak 
    Presiden Republik Indonesia tentang &#8220;Rehabilitasi Umum&#8221; terhadap 
    warga negara Indonesia korban peristiwa G 30 S tahun 1965, dan mencabut serta 
    menghapuskan seluruh peraturan diskriminasi dan tanda-tanda khusus identitas 
    kependudukan yang selalu disebutkan dalam dictum &#8220;bukan bekas anggota 
    organisasi terlarang Partai Komunis Indonesia, termasuk organisasi massanya, 
    atau bukan orang yang terlibat langsung atau pun tidak langsung dalam G 30 
    S/PKI atau organisasi terlarang lainnya&#8221; guna dipulihkan dan dikembalikan 
    hak-hak kewarganegaraannya &#8220;harkat, martabat serta kehormatannya&#8221; 
    sebagai warga negara Indonesia sesuai dengan ketentuan kewarganegaraan pasal 
    27 UUD Negara Republik Indonesia tahun 1945, selanjutnya disebut PEMOHON.</p>
  <p> </p>
  <p>Pemohon dengan ini mengajukan permohonan kepada Bapak Presiden Republik Indonesia 
    dengan dasar sebagai berikut:</p>
  <p>&nbsp;</p>
  <p>Bahwa Pemohon adalah seluruh warga negara Indonesia korban peristiwa G 30 
    S tahun 1965, yang terhimpun dalam Lembaga kesatuan Masyarakat &#8220;Lembaga 
    Perjuangan Rehabilitasi Korban Rezim Orde Baru&#8221; didirikan berdasarkan 
    akte Notaris H. Rizul Sudarmadi SH tanggal 21 Oktober 2002 No. 51 (Lamp-1), 
    dengan Anggaran Dasar dan Anggaran Rumah Tangga yang sesuai dengan ketentuan 
    hukum Indonesia (Lamp-2 dan Lamp-3), yang pada dasarnya secara tegas memperjuangkan 
    &#8220;Rehabilitasi Umum&#8221; terhadap warga negara Indonesia yang di-G 
    30 S-kan dalam peristiwa G 30 S tahun 1965, yang sampai sekarang ini, hak-hak 
    kewarganegaraannya dibatasi dan dicabut tanpa dasar hukum yang jelas, dan 
    tidak ada bukti atas kesalahannya berdasarkan putusan Pengadilan yang telah 
    berkekuatan hukum tetap. </p>
  <p><br />
    Bahwa Pemohon kelompok masyarakat warga negara Indonesia yang di-G 30 S-kan 
    dalam peristiwa G 30 S tahun 1965 tersebut adalah:<br />
    2.1. Mantan Pejabat Tinggi, mantan Menteri, mantan Anggota Majelis Permusyawaratan 
    Rakyat Sementara (MPRS), mantan anggota Dewan Perwakilan Rakyat Gotong Royong 
    (DPRGR), mantan Pegawai Negeri Sipil, Pegawai Negeri Sipil Daerah, mantan 
    Pegawai Perusahaan Negara/Perusahaan Daerah.</p>
  <p>2.2. Mantan Prajurit TNI, TNI Angkatan Darat, TNI Angkatan Laut, TNI Angkatan 
    Udara, dan mantan anggota Polri.</p>
  <p>2.3. Warga negara Indonesia yang sebelum peristiwa G 30 S tahun 1965 bertugas 
    di luar negeri, dan yang sedang menjalani tugas belajar di luar negeri, yang 
    sampai sekarang ini sebagian tidak dapat kembali ke Indonesia karena berbagai 
    peraturan dan ketentuan diskriminatif.</p>
  <p>2.4. Seluruh rakyat warga negara Indonesia yang di-G30 S-kan yang dituduh 
    terlibat langsung dalam G 30 S tahun 1965, sedangkan tuduhan tersebut tanpa 
    dasar hukum dan tidak ada bukti yang sah berdasarkan putusan Pengadilan yang 
    telah mempunyai kekuatan hukum tetap atas kesalahannya, sehingga mengakibatkan 
    ketidakpastian hukum tentang status kewarganegaraannya.</p>
  <p> Dengan demikian berdasarkan peraturan Mahkamah Agung RI No 1 tahun 2002 
    tanggal 26 April 2004 tentang Acara Gugatan Perwakilan Kelompok, (Lamp-4) 
    Pemohon sah mewakili seluruh warga negara Indonesia yang sedemikian besar 
    jumlahnya yang di-G 30 S-kan dalam peristiwa G 30 S tahun 1965 untuk mengajukan 
    permohonan kepada Bapak Presiden Republik Indonesia. </p>
  <p>Bahwa Pemohon selama pemerintahan Otoriter Rezim Orde Baru berlangsung kurang 
    lebih 38 tahun dan sampai sekarang ini telah mengalami perlakuan yang tidak 
    manusiawi dan bertentangan dengan ketentuan kewarganegaraan serta hak asasi 
    manusia berdasarkan UUD Negara RI tahun 1945. Di awal pemerintahan Otoriter 
    Rezim Orde Baru antara tahun 1966 s/d tahun 1968 dan di tahun 1970-an, Pemohon 
    telah mengalami tindakan kekerasan phisik, penganiayaan, penyiksaan dan pembunuhan 
    dengan indikasi anggota PKI atau terlibat langsung atau pun tidak langsung 
    dalam G 30 S/PKI tanpa dasar hukum dan bukti yang sah atas kesalahannya berdasarkan 
    putusan Pengadilan yang berkekuatan hukum tetap. Pemohon telah dilakukan penangkapan, 
    pemeriksaan dan penahanan tanpa proses hukum, penahanan tanpa batas waktu 
    menurut UU, penahanan di kamp-kamp tahanan yang tidak manusiawi, dilakukan 
    isolasi di tempat penahanan yang tidak dapat diketahui oleh keluargannya, 
    dilakukan pembuangan tahanan antara lain di Inrehab Plantungan dan Inrehab 
    pulau Buru dengan kerja paksa. Pemohon dibatasi dan dicabut hak-hak kewarganegaraannya 
    yang secara sah diakui dalam UUD, dan sampai anak keturunannya yang dinyatakan 
    bekas anggota PKI atau yang dinyatakan terlibat langsung atau tidak langsung 
    dalam G 30 S/PKI tidak diberi hak hidup, semua lapangan kerja tertutup baginya, 
    termasuk usaha swasta sekalipun diawasi dan dibatasi. Pemohon telah diperlakukan 
    diskriminatif, dengan berbagai peraturan dan ketentuan, diberikan tanda khusus 
    dalam kartu tanda penduduk dan surat keterangan dalam kependudukan diskriminatif 
    yang sampai sekarang ini masih berlaku dan belum ada keinginan politik dari 
    Pemerintah qq Presiden Republik Indonesia untuk menyelesaikan dan menghapuskan 
    seluruh peraturan diskriminasi kewarganegaraan menuju kesetaraan dan kesamaan 
    kewarganegaraan, sehingga ada kepastian hukum tentang status warga Negara 
    Republik Indonesia. </p>
  <p><br />
    Bahwa kesetaraan dan kesamaan hak warga negara adalah universal, demikian 
    juga bagi warga negara Indonesia yang secara sah telah ditentukan dalam pasal 
    27 UUD Negara RI tahun 1945. Presiden RI wajib memegang teguh UUD, melaksanakan 
    UU dan peraturannya, termasuk menjaga, mengawasi dan melaksanakan kesetaraan 
    dan kesamaan warga negara Indonesia yang bebas dari diskriminasi. Presiden 
    wajib menjalankan dan melaksanakan sumpah dan janjinya, sesuai dengan ketentuan 
    pasal 9 (1) UUD Negara RI<br />
    - Sumpah Presiden RI</p>
  <p><em>&#8220;Demi Allah saya bersumpah akan memenuhi kewajiban Presiden Republik 
    Indonesia dengan sebaik-baiknya dan seadil-adilnya, memegang teguh Undang-Undang 
    Dasar dan menjalankan segala undang-undang dan peraturannya dengan selurus-lurusnya 
    serta berbakti kepada Nusa dan Bangsa&#8221;.</em></p>
  <p><em>- Janji Presiden RI</em></p>
  <p align="left"><em>&#8220;Saya berjanji dengan sungguh-sungguh akan memenuhi 
    kewajiban Presiden Republik Indonesia dengan sebaik-baiknya dan seadil-adilnya, 
    memegang teguh Undang-Undang Dasar dan menjalankan undang-undang dan peraturannya 
    dengan selurus-lurusnya serta berbakti kepada Nusa dan Bangsa&#8221;</em>.</p>
  <p>Maka dengan demikian sesuai dengan amanat UUD Negara RI tahun1945 Presiden 
    RI wajib dan harus melaksanakan ketentuan pasal 27 UUD Negara RI tahun 1945 
    tentang kesetaraan dan kesamaan hak warga negara Indonesia, kebersamaan kedudukan 
    dalam hukum dan pemerintahan serta kesamaan dalam hak atas pekerjaan dan penghidupan 
    yang layak bagi kemanusiaan, sehingga tidak ada alasan dan dasar hukumnya 
    diskriminasi terhadap warga negara Indonesia.</p>
  <p> </p>
  <p>Bahwa Pemohon terbukti sah menurut hukum tidak bersalah dan tidak pernah 
    dinyatakan bersalah berdasarkan putusan pengadilan yang telah berkekuatan 
    hukum tetap dalam peristiwa G 30 S tahun 1965. Proses penangkapan, pemeriksaan 
    dan penahanan terhadap Pemohon yang dilakukan oleh rezim militer, tanpa dasar 
    hukum sama sekali dan melanggar hukum positif Indonesia, bertentangan dan 
    melanggar hukum dasar &#8220;Pancasila&#8221; melanggar UUD Negara RI tahun 
    1945 dan merupakan pelanggaran berat hak asasi manusia. Sehingga dengan demikian 
    Pemohon adalah &#8220; korban dan warga negara yang dikorbankan dalam peristiwa 
    G 30 S tahun 1965&#8221; yang sampai sekarang ini tidak ada penyelesaian yang 
    substansial tentang status dan kepastian hukum kewarganegaraannya. Maka oleh 
    karena itu Pemohon harus segera dipulihkan dan dikembalikan hak-hak kewarganegaraannya, 
    dilakukan &#8220;Rehabilitasi umum terhadap Pemohon&#8221; sebagai warga negara 
    Indonesia sesuai dengan ketentuan pasal 27 UUD Negara RI tahun 1945. Oleh 
    karena Presiden RI sesuai dengan kewenangan yang diamanatkan oleh UUD Negara 
    RI tahun 1945 berkewajiban menjalankan hak prerogatifnya (pasal 14 (1)), maka 
    Presiden RI harus melakukan Rehabilitasi Umum terhadap Pemohon sesuai dengan 
    ketentuan hukum yang berlaku. <br />
    Bahwa Ketua Mahkamah Agung RI sesuai dengan suratnya (Fatwa) tanggal 12 Juni 
    2003 No. KMA/403/VI/2003, telah memberikan pertimbangan hukum tentang Rehabilitasi 
    yang menyatakan:<br />
    &#8220;Untuk memberikan penyelesaian dan kepastian hukum yang dapat memulihkan 
    status dan harkat mereka sebagai warga negara yang sama&#8221;(Lamp-5).</p>
  <p>Selain itu Komisi Nasional Hak Asasi Manusia dalam suratnya kepada Presiden 
    RI tanggal 25 Agustus 2003 No.147/TUA/VIII/2003 tentang rehabilitasi terhadap 
    para korban G 30 S/PKI 1965, menyatakan harus segera menghapuskan seluruh 
    peraturan yang diskriminatif dan merehabilitasi para korban G 30 S/PKI 1965 
    (Lamp-6). Demikian juga Dewan Perwakilan Rakyat Republik Indonesia dalam suratnya 
    tanggal 20 Juli 2003 No.KS.02/37.47/DPR.RI/2003 kepada Presiden RI sebagai 
    wakil rakyat Indonesia yang sah, yang juga mewakili Pemohon, telah memberikan 
    pertimbangan politik untuk Rehabilitasi terhadap Pemohon, (Lamp-7).</p>
  <p>Bahwa keputusan yang final dan tidak dapat berubah adalah putusan Mahkamah 
    Konstitusi Republik Indonesia tanggal 24 Pebruari 2004 No.011-017/PUU-I/2003 
    yang menyatakan pasal 60 huruf g UUNo.12 tahun 2003 tentang Pemilihan Umum 
    anggota Dewan Perwakilan Rakyat, Dewan Perwakilan Daerah, Dewan Perwakilan 
    Rakyat Daerah bertentangan dengan UUD Negara RI tahun 1945, maka tidak mempunyai 
    kekuatan hukum mengikat, sehingga harus dihapuskan (Lamp-8). Mahkamah Konstitusi 
    adalah Lembaga Tertinggi Peradilan Konstitusi yang kewenangannya antara lain 
    mengadili UU. Berdasarkan putusan Mahkamah Konstitusi RI (Lamp-8) tersebut, 
    hak politik warga negara Indonesia korban peristiwa G 30 S tahun 1965 telah 
    dipulihkan dan dikembalikan status hukum kewarganegaraannya, sehingga dapat 
    dipilih menjadi anggota Dewan Perwakilan Rakyat dalam berbagai tingkatan dan 

    Dewan Perwakilan Daerah. Akan tetapi ketentuan hukum dasar yang menghapuskan 
    seluruh peraturan diskriminasi terhadap hak-hak kewargarnegaraan Pemohon tetap 
    merupakan kewenangan Presiden RI sebagaimana diamanatkan oleh UUD Negara RI 
    tahun 1945, dengan hak prerogatifnya (pasal 14 ayat 1), maka Presiden RI harus 
    menjalankan kewajiban &#8220;melakukan Rehabilitasi Umum terhadap Pemohon&#8221;.<br />
  </p>
  <p>Berdasarkan hal-hal tersebut diatas, mohon Bapak Presiden RI memutuskan:</p>
  <p> </p>
  <p>Mengeluarkan Keputusan Presiden Republik Indonesia (Keppres) tentang Rehabilitasi 
    Umum terhadap Pemohon yang berisi:</p>
  <p><strong>Mencabut dan menghapuskan seluruh peraturan diskriminasi terhadap 
    Pemohon, yang masih selalu disebutkan dalam dictum &#8220;bukan bekas anggota 
    organisasi terlarang Partai Komunis Indonesia, termasuk organisasi massanya, 
    atau bukan orang yang terlibat langsung atau tidak langsung dalam G 30 S/PKI 
    atau organisasi lainnya&#8221;.</strong></p>
  <p> <strong><br />
    Mencabut dan menghapus stigma atau tanda-tanda khusus dalam kartu tanda peduduk 
    (KTP) dan surat-surat keterangan kependudukan lainnya terhadap Pemohon. </strong></p>
  <p><strong><br />
    Menyatakan Pemohon tidak bersalah, adalah korban dan hanya warga Negara Indonesia 
    yang dikorbankan dalam peristiwa G 30 S tahun 1965. </strong></p>
  <p><strong><br />
    Menyatakan melakukan Rehabilitasi Umum terhadap Pemohon, memulihkan dan mengembalikan 
    harkat, martabat dan kehormatan Pemohon sebagai warga negara Indonesia sesuai 
    pasal 27 UUD Negara RI tahun 1945. </strong></p>
  <p><strong><br />
    Memerintahkan kepada seluruh aparat Negara dan Pemerintahan, Militer, Sipil, 
    dan Kepolisian Negara Indonesia RI untuk melaksanakan putusan Presiden RI 
    tentang Rehabilitasi Umum ini.<br />
    </strong> </p>
  <p>Demikian permohonan ini, mohon Bapak Presiden RI dapat memberikan keputusan 
    dalam waktu yang sesingkat-singkatnya.</p>
  <p> </p>
  <p>Hormat Pemohon,</p>
  <p> </p>
  <p>DPP LEMBAGA PERJUANGAN REHABILITASI KORBAN REZIM ORDE BARU</p>
  <p> </p>
  <p> </p>
  <p>Ketua Umum SUMAUN UTOMO</p>
  <p> </p>
  <p> Ketua Tim Advokasi MULYONO, SH</p>
  <p> </p>
  <p> Sekretaris Jederal MUDJAYIN</p>
  <p> </p>
  <p> <br />
    <br />
    <br />
    <br />
    <br />
  </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
