<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p><em>Catatan A. Umar Said</em></p>
  <h2> </h2>
  <h2> Teliti dan tulislah tentang </h2>
  <h2> keluarga Suharto</h2>
  <p> </p>
  <p>Berikut di bawah ini disajikan E-mail dari Sdr Yanti Mirdayanti, yang ditujukan 
    kepada saya, mengenai pentingnya bagi para mahasiswa Indonesia mengadakan 
    banyak riset serius dan membikin karya-karya tulis mengenai persoalan keluarga 
    Cendana (keluarga Suharto). Sdr Yanti Mirdayanti, yang kini mengajar di salah 
    satu universitas di Bonn (Jerman), menganjurkan para mahasiswa untuk menjadikan 
    keluarga Cendana sebagai sumber yang kaya sekali dengan berbagai bahan yang 
    bisa digunakan untuk membuat skripsi (S1), tesis (S2) maupun disertasi (S3).</p>
  <p> </p>
  <p>Anjuran Sdr Yanti Mirdayanti ini sangat menarik dan juga sangat penting mengingat 
    bahwa -- sampai sekarang ini -- masih belum begitu banyak karya-karya ilmiah 
    yang dibuat oleh kalangan sarjana Indonesia mengenai berbagai soal yang berkaitan 
    dengan keluarga Suharto, baik yang bersifat memuji-muji segi positif keluarga 
    Suharto maupun yang mengkritik atau menghujat segi-segi negatifnya. Apa yang 
    sudah sering dan banyak beredar adalah tulisan-tulisan dalam majalah dan suratkabar 
    atau brosur-brosur. Bahkan, yang amat menonjol adalah karya-karya para wartawan, 
    penulis atau ilmuwan asing. Di antaranya, yang patut dicatat adalah laporan 
    majalah TIME 24 Mei 1999.</p>
  <p> </p>
  <p>Padahal, Suharto adalah &#8220;tokoh yang luar biasa&#8221; dalam sejarah 
    bangsa dan negara kita. Suharto pernah menjadi presiden RI yang terlama (32 
    tahun, sedangkan Bung Karno hanya sekitar 20 tahun). Dalam waktu 32 tahun 
    boleh dikatakan Suharto adalah negara Indonesia. Atau, dengan kalimat lain, 
    Suharto adalah Orde Baru. Dan, Suharto adalah jiwa atau &#8220;tali nyawa&#8221; 
    rejim militer, yang ternyata sudah dicampakkan oleh generasi muda bersama 
    rakyat dalam tahun1998.</p>
  <p> </p>
  <p>Oleh karena peran yang amat besar yang dimainkan Suharto sebagai diktator 
    selama 32 tahun, yang memungkinkan ia melakukan berbagai macam pelanggaran 
    HAM secara besar-besaran dan juga menjadi pencuri harta rakyat yang terbesar 
    di dunia, maka banyak sekali (dan bermacam-macam sekali !!!) hal yang bisa 
    digali atau diangkat oleh para peneliti atau ilmuwan. Para mahasiswa (atau 
    sarjana) dapat membikin riset ilmiah di bidang sejarah, politik, ekonomi, 
    sosial, hukum, militer, pemerintahan, HAM, demokrasi, moral, yang berkaitan 
    dengan Suharto dan keluarganya.</p>
  <p> </p>
  <p>Segala karya ilmiah sebagai hasil riset serius tentang Suharto beserta keluarganya 
    adalah menarik dan juga penting, termasuk karya-karya yang masih memuji-muji 
    dan memuja-muja Suharto beserta keluarganya. Dengan makin banyak terbongkarnya 
    kejahatan Suharto (beserta keluarganya) maka makin kelihatan amat janggallah 
    (atau sangat lucu dan aneh) kalau ada orang yang masih berani terang-terangan 
    mengagung-agungkan Suharto seperti di masa-masa yang lalu.</p>
  <p> </p>
  <p>Karya-karya ilmiah mengenai Suharto beserta keluarganya amat penting bagi 
    khasanah perpustakaan sejarah bangsa. Anak cucu kita di kemudian hari perlu 
    tahu &#8211; lebih banyak lagi -- mengapa Suharto berhasil menggulingkan Bung 
    Karno, mengapa Suharto bekerja sama dengan imperialisme AS dalam memadamkan 
    revolusi bangsa Indonesia, mengapa Suharto (dan konco-konconya) membunuhi 
    jutaaan anggota dan simpatisan PKI. Bukan itu saja! Anak-cucu kita juga perlu 
    tahu bahwa kerusakan moral Suharto dan kebejatan akhlak Tommy Suharto merupakan 
    pendorong atau teladan yang buruk sekali bagi banyak orang, sehingga korupsi 
    merajalela seperti sekarang ini.</p>
  <p> </p>
  <p>Adalah ideal sekali kalau karya-karya ilmiah ini bisa juga mengangkat sebab-sebab 
    Suharto sampai sekarang belum bisa diadili (karena alasan kesehatan dll dll), 
    dan mengapa anjuran PBB dan Bank Dunia untuk mengembalikan harta yang dicuri 
    koruptor kelihatannya akan macet di Indonesia. </p>
  <p> </p>
  <p>Apalagi, seperti yang dianjurkan oleh Sdr Yanti Mirdayanti, menjadikan kasus 
    Tommy Suharto sebagai sasaran penelitian adalah bukan saja menarik dan mengasyikkan 
    melainkan juga penting. Sebab, kasus uang haram Tommy Suharto betul-betul 
    mencerminkan -- dengan gamblang sekali &#8211; betapa besar kerusakan akhlaknya. 
    Kerusakan akhlak Tommy Suharto adalah pengejawantahan (perwujutan) kebejatan 
    moral keluarga Suharto. Dan kerusakan akhlak keluarga Suharto adalah cermin 
    kebejatan moral Orde Baru.</p>
  <p> </p>
  <p>Dalam kaitan inilah saya mendukung anjuran Sdr Yanti Mirdayanti kepada para 
    mahasiswa (dan sarjana umumnya) untuk membikin karya-karya ilmiah berdasarkan 
    riset yang serius mengenai Suharto beserta keluarganya, termasuk Tommy Suharto. 
    Saya ikut menganjurkan kepada seluruh dosen dan pimpinan universitas di berbagai 
    universitas di Indonesia, untuk secara aktif ambil bagian dalam usaha yang 
    sangat penting bagi pendidikan bangsa kita ini. </p>
  <p> </p>
  <p>Karya para mahasiswa (atau sarjana) mengenai seluk-beluk keluarga Suharto 
    ini akan memperkaya dan lebih melengkapi karya yang gemilang (dan bersejarah) 
    yang pernah dibuat oleh Sdr George Aditjondro. Dan juga akan merupakan sumbangan 
    penting dan berharga sekali dari kalangan universitas kepada rakyat dan negara.</p>
  <p> </p>
  <p>Paris, 17 Desember 2007 </p>
  <p> </p>
  <p>A. Umar Said</p>
  <p> </p>
  <p>*** *** ***</p>
  <p> </p>
  <p><strong><em>PS. Berikut adalah E-mail dari Sdr Yanti Mirdayanti :</em></strong></p>
  <p> </p>
  <p>Yth. Pak Umar,</p>
  <p> </p>
  <p>Menurut saya, sebenarnya hanya dengan bertemakan </p>
  <p>'Lika Liku Duit Tommy Soeharto' para mahasiswa</p>
  <p>Indonesia yang rajin bermedia online maupun rajin baca</p>
  <p>koran bisa menghasilkan sebuah karya tulis, baik</p>
  <p>berbentuk skripsi (S1), tesis (S2), maupun disertasi</p>
  <p>(S3). Ini terutama berlaku bagi para mahsiswa yang</p>
  <p>pusing memikirkan tema apa yang harus mereka tulis</p>
  <p>untuk karya ilmiah kesarjanaannya. Sebagai contohnya,</p>
  <p>berbagai rangkuman yang dilakukan Pak Umar pun bisa</p>
  <p>banyak memberi kontribusi. Saya kira, sudah ada</p>
  <p>ilmuwan Indonesia yang memulai, tetapi semakin banyak</p>
  <p>akan semakin baik bagi kekayaan kepustakaan Indonesia.</p>
  <p> </p>
  <p>Tak dapat kita sanggah, bahwa keluarga Cendana</p>
  <p>(keluarga Soeharto) merupakan sumber kaya bagi para</p>
  <p>ilmuwan muda Indonesia untuk dijadikan fokus riset</p>
  <p>mereka. Misalnya bisa dijadikan bahan penelitian</p>
  <p>mereka-mereka yang dari bidang studi ekonomi, politik,</p>
  <p>hukum, dan sejarah. Tinggal kumpulkan berbagai kliping</p>
  <p>media cetak maupun informasi-informasi dari</p>
  <p>media-online. Kemudian ditambah riset kepustakaan (di</p>
  <p>berbagai perpustakaan). Plus, melakukan juga riset</p>
  <p>lapangan sendiri, misalnya dengan ikut langsung</p>
  <p>menghadiri persidangan-persidangan pengadilan soal</p>
  <p>tema yang bersangkutan atau melakukan wawancara dengan</p>
  <p>berbagai nara sumber yang mudah dijangkau, dsb. Dalam</p>
  <p>jangka satu tahun atau mungkin beberapa bulan (kalau</p>
  <p>rajin), sudah akan lengkaplah data-data/bahan untuk</p>
  <p>tulisan.</p>
  <p> </p>
  <p>Ini berlaku bukan saja bagi para mahasiswa yang sedang</p>
  <p>studi di Indonesia, melainkan juga para ilmuwan muda</p>
  <p>Indonesia yang sedang menuntut pendidikan di luar</p>
  <p>negeri. Tema-tema yang bersumber keluarga Cendana</p>
  <p>masih sangat relevan dan kait-mengait dengan</p>
  <p>perkembangan sejarah, ekonomi, politik, dan hukum</p>
  <p>Indonesia hari ini dan di masa depan. </p>
  <p> </p>
  <p>Yanti, Bonn, Desember 2007</p>
  <p> </p>
  <p> * * * ** * *<br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
