<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>TERIMAKASIH tentang HUT ke 81</h1>
  <p>&nbsp;Berkaitan dengan hari ulang tahun saya ke-81 yang jatuh pada tanggal  26 Oktober 2009, telah saya terima ucapan selamat dari berbagai teman, sahabat,  serta kenalan-kenalan Internet atau pembaca website (<a href="http://umarsaid.free.fr/">http://umarsaid.free.fr</a>) . Ucapan-ucapan  selamat tersebut, yang semuanya berisi harapan-harapan terbaik telah dituangkan  dalam berbagai bentuk dan cara, serta dalam bermacam-macam nada dan aneka-ragam  nuansa, yang mencerminkan kehangatan serta persahabatan.&nbsp;</p>
  <p><br />
    Berbagai macam ungkapan yang demikian ini telah diterima dari Perancis,  Holland, Jerman,&nbsp;&nbsp;Czech, Aljazair, Indonesia, Tiongkok,  Hongkong/Macao, Australia, New Zealand. </p>
  <p><br />
    Sebagai penghargaan terhadap isi atau semangat yang tercermin dalam berbagai  E-mail itu, maka di bawah berikut ini disajikan sebagian di antaranya, tanpa  menyebut pengirimnya. </p>
  <p><br />
    Sebab, saya menganggap bahwa pesan-pesan atau harapan-harapan itu semuanya  tidaklah ditujukan hanya kepada saya sendiri saja , melainkan juga (secara  tidak langsung atau secara implisit) kepada semua sesama yang memperjuangkan  demokrasi, HAM, Pancasila, dan ajaran-ajaran Bung Karno.</p>
  <p> Paris, 1 November 2009</p>
  <p><br />
    A. Umar Said</p>
  <p><br />
    = = = = = = = = </p>
  <p>&nbsp;</p>
  <p>Nama  UMAR SAID adalah satu paduan dan tak terpisahkan dengan kata kata : </p>
  <p>+++  lawan fasis orba Suharto, bela Bung Karno dan pemikirannya, tegar  dan ulet ,kreatif, fair,tak takut kritik,  berani mengakui kesalahan, bela Timor Timur , disegani kawan dan lawan, galang  persatuan, maju terus, tak kenal lelah,vivere pericoloso, Restoran Indonesia  Paris, demokrasi untuk Indonesia .........+++.<br />
    Bung  Umar Said , mawar merah yang tumbuh dipadang pengasingan !</p>
  <p>Selamat  berulang tahun yang ke 81 Bung Umar Said   !</p>
  <p>Semoga sehat sehat selalu dan panjaaaaang umur , tugas  mengabdi rakyat miskin Indonesia masih selalu menunggu  Bung !</p>
  <p>* * *<br />
    Pak umar said,<br />
  <br />
    Selamat  Ulang Tahun yang ke 81 untuk Pak Umar Said.</p>
  <p>Sukses,  Sehat dan Sejahtera selalu yah.</p>
  <p>Aku  suka membaca tulisan dan kumpulan tulisan dari Bapak.<br />
    Tak  dinyana usia Bapak sudah sepuh, sedang tulisan dan kumpulan tulisan <br />
    seperti  pekerjaan seusia 60 tahun an.</p>
  <p>Bravo pak Umar Said, jaga kesehatan yah</p>
  <p>* * *</p>
  <p>Selamat  ulang tahun pak Umar Said, semoga saya masih bisa mengucapkan setidaknya 20x  lagi selamat ulang tahun bagi Anda.</p>
  <p>Anda  benar-benar orang luar biasa,dan saksi sejarah yang teramat penting, saya  beberapa kali membaca website Anda.</p>
  <p>Semoga  kita semua, generasi muda, khususnya seangkatan saya yang lahir jauh setelah  peristiwa GESTOK (saya memilih pake istilah GESTOK-nya Soekarno), dan angkatan  yang lebih muda dari angkatan saya, tidak pernah dan jangan menjadi JAS MERAH,  jangan sekali-kali meninggalkan sejarah.</p>
  <p>selamat dan sukses buat Anda pak Umar Said.</p>
  <p>* * *  </p>
  <p>Yik,  </p>
  <p>kami  ucapkan</p>
  <p>SELAMAT  BERULANG TAHUN</p>
  <p>SELAMA  HAYAT DIKANDUNG BADAN,</p>
  <p>SELAMA  ITU UMAR SAID</p>
  <p>TETAP  UMAR SAID  !!!!</p>
  <p>SEMOGA  KESEHATANNYA STABIL<br />
    BAHAGIA  BERSAMA ZUS NINON</p>
  <p>MAJU  TERUS YIK</p>
  <p>* * *</p>
  <p>Selamat ulang tahun semoga tambah semangat menulis, tambah  bermanfaat bagi generasi muda seperti saya.<br />
    Your great fan</p>
  <p>* * *</p>
  <p>Agak telat Pak Umar, namun tetap menyambut dgn&nbsp;</p>
  <p>SELAMAT, DAN TETAPLAH SEHAT SEJAHTERA<br />
    TAMBAH PANJANG USIA, TAMBAH GIAT PERJUANGAN!</p>
  <p>* * *</p>
  <p>Salam perkenalan Pak, <br />
    Saya norman 67+thn purnawirawan bi , dengan ini mengucapkan :<br />
  <br />
    SELAMAT MERAYAKAN HARI KELAHIRAN YANG KE 81 <br />
    Semoga Bapak selalu dalam Lindungan dan Naungan Allah SWT&nbsp; ~ sehat dan  sukses selalu.  </p>
  <p>* * *</p>
  <p>Wah:   81  !</p>
  <p>Selamat banget!<br />
    Terus untuk socialism ala Indonesia!</p>
  <p>Viva being free!</p>
  <p>Selamat HUT bung Umar </p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>+++  lawan fasis orba Suharto, bela Bung Karno dan pemikirannya, tegar<br />
  &nbsp;dan  ulet ,kreatif, fair,tak takut kritik, berani mengakui kesalahan,<br />
    bela  Timor Timur , disegani kawan dan lawan, galang persatuan, maju<br />
    terus,  tak kenal lelah,vivere pericoloso, Restoran Indonesia Paris,<br />
    demokrasi  untuk Indonesia .........+++.</p>
  <p>Ingin  menambahi sedikit, tapi saya anggap cukup mengesankan<br />
    bagi  mereka yang kenal dekat dengan bung Umar Said,&nbsp; yaitu <br />
    sifatnya  yang selalu ramah, sederhana dan hangat dengan sahabat.</p>
  <p>Selamat  Ulang Tahun untuk bung Umar Said Ytc. ,<br />
    semoga  panjang umur dan baik-baik semuanya.</p>
  <p>* * *</p>
  <p>Bung Umar Said yang kami kagumi,<br />
    Meskipun agak terlambat, kami mengucapkan SELAMAT ULANG  TAHUN.<br />
    Kami yakin dengan perjuangan bung Umar, dan berteladan  kepada bung.<br />
    Tak banyak yang dapat kami utarakan. Kami bangga dengan  bung.<br />
    Selamat dan salam hangat</p>
  <p>* * *</p>
  <p>Selamat  Ulang Tahun Pak Umar,Selamat Panjang Umur,<br />
    Delapan Puluh Satu Tahun Sepenuh Hati Mengabdi Rakyat<br />
    Memayu Ayuning Buwono!<br />
    Bravo!!!!</p>
  <p>* * *</p>
  <p>Bung Umar Said yb.,</p>
  <p>Bersama ini saya sekeluarga mengucapkan &quot;Selamat  berulang tahun&quot;.<br />
    Semoga Bung Umar baik-baik dan sehat-sehat saja, sehingga  bisa berjuang terus untuk meluruskan sejarah NKRI!</p>
  <p>* * *</p>
  <p>Kami atas nama Lembaga Bantuan Hukum Pers - Jakarta.<br />
    <br />
    Mengucapkan :<br />
  <br />
  &quot;Selamat ulang tahun teruntuk bung Umar Said, semoga panjang umur, tetap  sehat dan terus bersemangat dalam karya dan cipta untuk negeri tercinta  Indonesia&quot;</p>
  <p>* * *</p>
  <p>Oom&nbsp; Umar Said dan Tante Yth<br />
    SAYA MENGUCAPKAN SELAMET HARI ULANG TAHUN&nbsp; SEMOGA  SELALU&nbsp; SEHAT WAL'AFIAT<br />
    DAN UNTUK Oom Umar&nbsp; saya Salut&nbsp; dari semangat  perjuangan PENA yg selama ini Oom jalankan dan lakukan demi&nbsp; kebenaran  sejarah dan keadilan Demokratie Indonesia.</p>
  <p>* * *</p>
  <p>Bung Umar Said Ytc,</p>
  <p>Saya juga mengucapkan:</p>
  <p>diiringi harapan dengan selalu didampingi Uni Ninon  senantiasa sehat wal 'alfiat, bahagia dan sejahtera, penuh sukses dalam bekerja  dan berkarya.</p>
  <p>Salam hangat dengan penuh rindu,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; SELAMAT ULANG  TAHUN</p>
  <p>* * *</p>
  <p>Selamat  Ulang Tahun Bapak ya...Spirit dan semangat Kebangsaan, catatan perjalanan , tulisan  selalu menjadi inpsirasi yang tak habis digali oleh generasi muda. </p>
  <p>Semoga  panjang umur dan selalu diberi Tuhan Kesehatan.</p>
  <p>&nbsp;</p>
  <p>&quot;Merdeka...!!!  Marhaen...Menang&quot;</p>
  <p>* * *</p>
  <p>Dear  Pak Umar,</p>
  <p>Saya  pun hendak mengucapkan &quot;SELAMAT BERULANG TAHUN. SEMOGA TETAP SEHAT  WALAFIAT DAN TERUS BERSEMANGAT BERBAGI CERITA.&quot;</p>
  <p>Rasa  kagum saya atas spirit Pak Umar yang terus menyala, dalam berbagi informasi  berguna untuk kami-kami yang katanya lebih muda, tetapi kalau soal kedisiplinan  jauh dari kata setara. Kedisiplinan dalam menuliskan bukan sekadar kata, tetapi  fakta. Maupun kerajinan dalam mengumpulkan kliping berguna dari berbagai media  Indonesia, untuk kemudian disebar menjadi santapan siap kami - para pembaca.</p>
  <p>Satu  kata mutiara hiasan yang tampak bersinar menyilaukan mata, belum tentu lebih  mulia dan berharga daripada satu kata kebenaran sejarah masa, yang walaupun  kata itu pahit adanya, namun tetap fakta sejarah yang sebenar-benarnya.</p>
  <p>Teriring  do'a dan salam hangat dari Bonn di bulan Oktober, di saat-saat musim gugur yang  begitu mempesona!  </p>
  <p>* * *</p>
  <p>Saya  juga turut mengucapkan selamat ulang tahun kepada Pak Umar Said. Semoga selalu  sehat dan terus berjuang melawan setiap ketidakadilan, melawan Orba dan  sisa-sisanya yang masih tersebar luas di Indonesia. Walaupun kita tercampak di  luarnegeri, karena paspor kita dirampas oleh Orba Soeharto dan&nbsp;merupakan  pelanggaran HAM&nbsp;yang belum pernah dipulihkan, namun kita akan terus  berjuang melawan pelanggaran tsb.&nbsp;Sejak jaman Orba Soeharto hingga kini di  jaman apa yang dikatakan &quot;reformasi&quot;, tak satu pun pemerintahan yang  berusaha memulihkan hak kita sebagai warga Indonesia.&nbsp;<br />
    Sekali  lagi selamat berulang tahun dan selalu sehat.</p>
  <p>&nbsp; <br />
    * * *</p>
  <p><br />
    Kepada  Bapak Umar Said Yth,</p>
  <p>Selamat  ber-Ultah kepada Bapak Umar Said yang jatuh pada hari ini<br />
  tgl.  26.Oktober.</p>
  <p>Kegigihan  beliau memperjoangkan filosofi-nya berkenaan dengan semua kebaikan, kemajuan  untuk rakyat Indonesia, membangkitkan semangat bagi para :pendukung ,pembaca  &quot;suara&quot;nya ,di pelbagai media dan milis.</p>
  <p>Teruskan  perjoangannya Pak, dari jauh aku harapkan Bapak diparengi<br />
    kesehatan  dan kebahagian dan terus berkiprah untuk Indonesia.</p>
  <p>salam  persahabatan,</p>
  <p>* * *</p>
  <p>kami sekeluarga&nbsp; di surabaya mengucapkan selamat ulang  tahun yang ke 81 , semoga diberi kesehatan yang terbaik dan diberi rejeki yang  berlimpah , dengan begitu bisa berkarya dengan dengan sempurna dan seterusnya  kita bisa menikmati dan&nbsp; membaca tulisan-tulisan uda yang &nbsp;up to date</p>
  <p>* * *</p>
  <p>Bung AYIK nan jaueh di mato;</p>
  <p>Dari jauh kami mengucapkan SELAMAT ULANG TAHUN. Besertakan  harapan: semoga senantiasa sehat wal afiat, umur panjang, kian aktif dan  kreatif dalam berkarya.</p>
  <p>Maju terus, pantang mundur, sampai tanah air dan bangsa  bebas dari kekuasaan otoriter rezim orba.&nbsp;</p>
  <p>* * *</p>
  <p>Pak Umar Said,<br />
    Saya juga mengucapkan selamat ulang tahun, semoga Pak Umar  tetap melanjutkan perjuangan melalui&nbsp;tulisan yang terus mengalir. Semoga  Pak Umar sekeluarga tetap diberkati kesehatan. Ternyata ultah bapak sama dengan  Pak Soemarsono yang pada 26 Oktober yl berusia 88 tahun.</p>
  <p>* * *</p>
  <p>Ikut  gerbong jama'ah masbuk alias terlambat, saya mengucapkan: SELAMAT<br />
    ULANG  TAHUN BUAT PAK UMAR SAID! Semoga selalu sehat dan terus<br />
    bersemangat  bergiat dalam dunia pergerakan. Sungguh, lentera tak kenal<br />
    padammu  telah terangi jalan setapak kami, generasi penerusmu.</p>
  <p>Salam  hangat dari jogja,</p>
  <p>* * *</p>
  <p>HARI INI, SENIN, tanggal 26  Oktober 2009.<br />
    Dengan penuh rasa gembira saya  sampaikan SELAMAT HARI UANG TAHUN kepada seorang bapak, sahabat dan kawan yang  terhormat dan tercinta: A. UMAR SAID, yang pada hari ini memperingati Hari Lahir  yang ke-81.  Semoga pak Umar Said  senantiasa sehat walafiat dalam lindungan Allah YME. Begitupun keluarga yang  mendampingi, selalu mendapat berkat Allah hendaknya.<br />
    Nama A. UMAR SAID, pertama kali  saya dengar adalah sekitar tahun 1957 ketika beliau menjadi pemimpin redaksi  suratkabar Harian Penerangan di Padang, Sumatra Barat. Ketika itu saya masih  menjadi pelajar SMA di Pekanbaru dan belajar menjadi penulis berita di  suratkabar mingguan di Pekanbaru dan juga di Harian Penerangan yang dipimpin  oleh pak Umar.</p>
  <p><br />
    Terus terang pak Umar, kendatipun  kita belum pernah berjumpa, belum pernah bertemu muka dan bahkan belum pernah  bersalaman, semenjak saya dengar nama pak Umar di Sumbar tahun 1957 sampai  sekarang,  dengan ini dengan penuh  ketulusan saya sampaikan SELAMAT ULANG TAHUN ke 81. Semoga pak Umar tetap sehat  walafiat dan senantiasa mendapat berkat dan rahmat dari Allah YME untuk bisa  terus berkarya menegakkan keadilan, kebenaran dan kemanusiaan buat semua.  Salam kasih dan rindu serta hormat buat pak  Umar dan keluarga.&nbsp;Sekaligus, juga &quot;selamat ulang tahun&quot; buat  website <a href="http://umarsaid.free.fr/">http://umarsaid.free.fr</a> &quot; </p>
  <p>(ma’af disingkat)</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
