<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp; </p>
  <h2> </h2>
  <h2> Tetap Menulis di Usia 82 Tahun </h2>
  <p> </p>
  <p> </p>
  <p>Berikut di bawah ini adalah kiriman dari Sdr Yuli Ahmada, tentang pengalaman 
    seorang Sukarnois yang bekerja di Angkatan Laut. Sesudah terjadi G30S ia ditangkap 
    dan kemudian dipenjarakan dan di Pulau Buru- kan. Sesudah dibebaskan, dalam 
    usianya yang lanjut, ia melewatkan sisa hidupnya dengan banyak menulis. Tulisan 
    ini dikirim kepada kontak@club-internet.fr dalam rangka menyambut seruan untuk 
    berpartisipasi dalam mengisi rubrik &laquo; 40 tahun peristiwa 65 &raquo; 
    dalam website http://perso.club-internet.fr/kontak.</p>
  <p> </p>
  <p> </p>
  <h2 align="left">CERMIN AIR</h2>
  <h4>Oleh: Yuli Ahmada</h4>
  <p align="center">&nbsp;</p>
  <p>Yushak Edgar Satoehoe, 81, mantan tahanan politik (tapol) selama 12 tahun, 
    menerbitkan memoarnya di Belanda, April 2004. Bagaimana latar kehidupan warga 
    Bendul Merisi itu?</p>
  <p>NAMA panggilannya cukup Satoehoe. Ia lahir di Batu, Malang, April 1923. &#8220;Tanggalnya 
    lupa,&#8221; kata Satoehoe kepada saya di rumahnya, Jl Bendul Merisi Selatan, 
    Surabaya, Jumat (4/6/2004). Bapak empat anak itu berbaring di ranjang bertikar 
    rotan tak jauh dari Ilmu, nama anjingnya, yang dirantai di pagar rumah. Ranjangnya 
    berada di samping rumah yang umumnya untuk garasi. Di sisi kanan ranjang, 
    tertata rapi buku-buku tentang sejarah dunia, sastra, ensiklopedi, hingga 
    buku masyhur War and Peace karangan penulis Rusia,<br />
    Leo Tolstoy. </p>
  <p>Ada juga otobiografi Bung Karno sebagaimana dituturkan kepada Cindy Adams 
    versi bahasa Inggris. Mayoritas bukunya berbahasa asing; Inggris, Belanda, 
    Prancis, dan Jerman. Hingga kini, ia memang fasih bercakap dan menulis dalam 
    empat bahasa asing itu. Satoehoe suka berkaos oblong dan bercelana seputih 
    rambutnya. Sabuk kulit kuno selebar lima jari senantiasa melingkari pinggangnya 
    yang ceking.</p>
  <p>&#8220;Ya hanya ini yang saya punya,&#8221; katanya. Tapi, dari &#8217;garasi&#8217; 
    rumah seorang anaknya itulah, pria keturunan patih Kadipaten Trenggalek di 
    akhir abad 18 ini berbicara kepada publik Belanda. &#8220;Memoar ini saya 
    tulis sendiri (dalam bahasa Belanda) tapi ada pembenahan sedikit,&#8221; kata 
    Satoehoe. Ia lantas menunjukkan buku bersampul kuning setebal 200 halaman. 
    Judulnya, De Waterspiegel: Memoires van een Indonesier. Arti literalnya, Cermin 
    Air: Memoar Seorang Warga Indonesia. Buku itu diberi kata pengantar oleh Frank 
    Neijndorff, warga keturunan Belanda-Yahudi- Eurasia yang bermukim lama di 
    Surabaya tapi sekarang di Belanda.</p>
  <p>&#8220;Saya belum pernah bertemu Frank,&#8221; akunya. Frank pernah menelepon 
    dan menyebutkan honor dan royalti yang akan diterima tapi Satoehoe tak peduli. 
    Ia hanya ingin eksistensinya diakui. Kisah paling tragis dalam memoar itu 
    tentu seputar &#8220;penahanan sementara&#8221; Satoehoe selama 12 tahun (1965-1977) 
    mulai dari Penjara Kalisosok, Nusakambangan hingga Pulau Buru. &#8220;Perkaranya 
    dalam pelanggaran pidana politik tidak memerlukan penahanan sementara lebih 
    lanjut,&#8221; demikian bunyi pertimbangan dalam surat perintah pembebasannya 
    tertanggal 27 Desember 1977. Surat itu diteken Kolonel CPM R Doddy Widodo 
    ST atas nama Pelaksana Khusus Komando Operasi Pemulihan Keamanan dan Ketertiban 
    Daerah Jatim. Lalu, atas sangkaan apa ia ditahan? &#8220;Lho, ya tanyakan 
    saja kepada yang bikin!&#8221; sergahnya.</p>
  <p> Satoehoe ingin menerbitkan lagi memoarnya dalam bahasa Inggris dan Indonesia. 
    Dia minta pertimbangan Omar Dani, teman sekelasnya semasa SLTA di Jogjakarta. 
    Sejarah mencatat, Laksamana Madya Udara Omar Dani adalah Menteri/Panglima 
    AU zaman Bung Karno. Setelah dipenjara selama 29 tahun 4 bulan dan bebas pada 
    17 Agustus 1995, Omar Dani juga bikin buku pada 2001 yang peluncurannya dihadiri 
    Megawati Soekarnoputri, kala itu wakil presiden. &#8220;Saya kirim surat ke 
    Omar Dani. Saya ingatkan kesukaannya beli kopi di Jogja. Dia tentu ingat, 
    wong dia juga sering menanyakan kabar saya,&#8221; ungkap Satoehoe. </p>
  <p><em>Wy willen van Kaliurang een militaire stad maken!&quot; </em><br />
    &quot;Kita mau membangun kota militer di Kaliurang&quot; </p>
  <p>Begitulah ucapan Kapten Soeharto kepada Letnan Yushak Edgar Satoehoe di tahun 
    1946. Saat itu, mereka bertemu di rumah tokoh Masyumi, Dr Soekiman, di Kaliurang, 
    Jogjakarta. Si letnan tak menanggapi ide gila si kapten karena saat itu serdadu 
    Belanda bertebaran di Kaliurang. Sejarah mencatat, ide gila itu jadi kenyataan 
    tatkala Kapten Soeharto akhirnya jadi presiden Indonesia selama tiga dekade. 
    &quot;Tapi, militaire stad (kota militer) itu lama-lama menjadi militaire 
    staat, negara militer,&quot; kata Satoehoe. Ia menerangkan, Soeharto bisa 
    berbahasa Belanda. </p>
  <p>Satoehoe merasa ingat betul kutipan di atas tadi sehingga lancar saja ketika 
    saya minta menuliskan ulang di buku catatan saya. Kala itu, Satoehoe di Jogjakarta 
    sebagai serdadu muda yang ikut melawan Agresi Militer I Belanda --aksi yang 
    juga memicu unjuk rasa aktivis antiperang di Amsterdam-. Sembilan belas tahun 
    setelah peristiwa itu, Indonesia berdarah-darah akibat pergesekan ideologi. 
    Para jenderal TNI-AD dibantai pada dini hari 30 September 1965. </p>
  <p>Soeharto yang tak lagi kapten tampil sebagai protagonis. Antagonisnya, semua 
    hal berbau kiri atau PKI. Soeharto dalam pidato publiknya, mengatakan, &quot;Kesabaran 
    Angkatan Darat ada batasnya. Mendengar hal itu, Satoehoe mencium gelagat tak 
    beres mengingat kenekatan Soeharto di Kaliurang tahun 1946 tadi. </p>
  <p>Atas perintah Soeharto, jam malam diberlakukan di mana-mana. Tapi, Satoehoe 
    yang tinggal di Jl Lesti 18, Surabaya, tak menggubris. &quot;Saya malah mengadakan 
    open house, semua orang berkumpul siang dan malam,&quot; kenangnya. Tujuannya, 
    menunjukkan perlawanan politik sekaligus menyatakan tetap setia pada Bung 
    Karno. &quot;Saya bukan PKI, saya individual yang mendukung Nasakom (nasionalis-agama-komunis),&quot; 
    kata Satoehoe. </p>
  <p>Status sosial Satoehoe zaman itu cukup terpandang meski tak aktif dalam organisasi 
    apapun. Ia juga punya karir bagus sebagai Kepala Dinas Tata Laksana Umum Penataran 
    Komando Angkatan Laut (Konatal). Tapi, akibat open house tadi, Satoehoe diciduk 
    tanpa surat penangkapan. Sesudah itu, karirnya hancur dan keluarganya kelabakan. 
    Istrinya baru tahu Satoehoe masih hidup setelah beberapa tahun kemudian. Selama 
    dalam penjara, teror paling kejam adalah minimnya ransum: hanya nasi delapan 
    sendok kecil per hari. &quot;Saya bersyukur bisa survive sampai seperti sekarang 
    ini,&quot; katanya. Setelah bebas 1997, Satoehoe jadi penerjemah di sebuah 
    perusahaan di Kalimantan, termasuk menerjemahkan buku asing ke bahasa Indonesia. 
    Antara lain yang sekarang digarap tentang Voltaire, pemikir besar dunia. </p>
  <p>Pada 2002 lalu, Satoehoe menyurati PT PAL yang dianggapnya sebagai kelanjutan 
    Konatal. Inti surat, meminta namanya direhabilitasi karena Konatal dulu memecat 
    setelah dirinya ditahan. &quot;Sampai sekarang tidak ada tanggapan,&quot; 
    kata pengagum bekas Presiden Abdurahman Wahid atau Gus Dur ini. </p>
  <p>Pada usia senja ini --lahir 1923 atau empat bulan lebih tua daripada Ny Tien 
    Soeharto-- Satoehoe tetap menunggu peradaban makin beradab. Dari ranjangnya 
    yang bertikar rotan, Satoehoe kembali berbisik, &quot;Saya hanya menulis sejarah 
    mikro, sejarah saya sendiri. Saya seniman yang melukis, tidak pada kanvas 
    tapi pada pengalaman hidup.&quot; </p>
  <p>(Tulisan ini pernah dimuat dalam Harian Surya 8-9 Juni 2004.)</p>
  <p> </p>
  <p>* * *</p>
  <h3> </h3>
  <h2><strong><em>Tetap Menulis di Usia 82 Tahun </em></strong></h2>
  <p> </p>
  <p>Surat kabar The Jakarta Post edisi Minggu 24 Juli 2005 semestinya dapat dibaca 
    Yushak Edgar Satoehoe di hari Minggu itu pula. Namun, entah mengapa, si tukang 
    koran baru mengantar ke rumahnya di Jl Bendul Merisi Selatan, Surabaya, sehari 
    sesudahnya. Satoehoe lalu membuka halaman demi halaman surat kabar berbahasa 
    Inggris itu. Sesekali ia membikin betul letak kacamatanya. Ukuran huruf koran 
    itu teramat lembut bagi mata telanjang Satoehoe yang kini berusia 82 tahun, 
    lahir di Kota Batu, April 1923. </p>
  <p> </p>
  <p>Ia lalu melepas kacamatanya setelah yakin nama dan karyanya tak dimuat di 
    koran itu. &quot;Saya kirim ini belum lama. Saya sengaja minta dimuat untuk 
    edisi Minggu,&quot; katanya, menunjukkan paper berjudul The Prisoner of Kalisosok 
    kepada Surya, Senin (25/7/2005). Paper itu berisi tentang kisahnya selama 
    menghuni penjara Kalisosok, bertahun-tahun tanpa peradilan kecuali stigma 
    bahwa dia berhaluan komunis. Kalisosok hanya salah satu penjara yang ia cicipi 
    selama 12 tahun. Ia pernah menjajal Nusakambangan dan Pulau Buru. </p>
  <p> </p>
  <p>Satoehoe hanya bagian dari sedikit orang yang mampu mengingat peristiwa kelam 
    lantas menuliskannya, tidak dalam bahasa Indonesia. Pada April 2004 lalu, 
    bukunya berjudul De Waterspiegel: Memoires van een Indonesier yang berarti 
    Cermin Air: Memoar Seorang Indonesia diterbitkan di Belanda. </p>
  <p> </p>
  <p>Satoehoe sendiri yang menuliskannya dalam bahasa Belanda. Ia memang menguasai 
    dengan baik bahasa Belanda, Inggris, Jerman dan Prancis. &quot;Saya merasa 
    lebih bisa mengungkapkan dalam bahasa Belanda daripada Indonesia,&quot; akunya. 
    Itu sebabnya, Satoehoe juga menulis artikel untuk The Jakarta Post. </p>
  <p> </p>
  <p>Aktivitas menulis itu bukan semata demi eksistensi tapi juga demi ongkos 
    hidup. Bukankah punya anak cucu? &quot;Ya, tapi saya tidak boleh tergantung. 
    Mereka sukses kan bukan sebagian besar karena saya, wong saya meninggalkan 
    mereka sampai 12 tahun (di penjara),&quot; tukasnya. Honor tulisannya tidak 
    melimpah tapi lebih dari cukup untuk Satoehoe untuk sekadar membeli susu berkalsium 
    atau berlangganan koran, di samping memenuhi kebutuhan hidup sehari-hari. 
  </p>
  <p> </p>
  <p>Selain menulis buku dan artikel untuk koran, Satoehoe punya kesibukan lain. 
    &quot;Ini, saya diminta wartawan kenalan anak angkat saya, untuk menerjemahkan 
    buku tentang rekayasa gen,&quot; katanya. Lalu ditunjukkannya sebuah fotokopi 
    buku berbahasa Inggris dan hasil terjemahannya dalam bahasa Indonesia. Hasil 
    terjemahannya bagus meski tulisan tangannya agak sulit dibaca bila tidak terbiasa. 
    &quot;Tapi kalau ada istilah-istilah teknis, saya lewati,&quot; katanya. Menulis 
    dan terus menulis. Itulah yang kini dilakukan seorang bekas Kepala Dinas Tata 
    Laksana Umum Penataran Komando Angkatan Laut(Konatal) itu di hari tuanya. 
    (yuli ahmada)</p>
  <p> </p>
  <p>* * *</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
