<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h4>All-Europe Indonesia Conference, Essen </h4>
  <h2>The 1965 Massacre - a Titanic Struggle </h2>
  <h2>for Justice</h2>
  <h3><em>Tim Gill</em></h3>
  <h4><br />
    Asian Human Rights Commission</h4>
  <p><br />
    We could think about the 1965 massacre as being a very large and very ugly<br />
    woolly mammoth buried for many years under an enormous layer of ice. The<br />
    ice is the propaganda created by the New Order that made the massacre seem<br />
    justifiable. The mammoth is the collective paranoia, confusion, guilt and<br />
    fear of the whole population in relation to this incident. </p>
  <p>Speaking to Indonesians about the 1965 massacre can elicit wildly different<br />
    responses. From the terrible grief of Ibu Poetmoeina at Wonosobo to the<br />
    anguished, bitter tears of Ibu Sulami on the SBS documentary; from the<br />
    unspeakable guilt of the local residents at Luang Tikus to the<br />
    uncomfortable laughter of the witness at Wonosobo; from the boastful<br />
    arrogance of the generals to the violent xenophobia of religious<br />
    fundamentalists. There is so much emotion surging through the blood of<br />
    that buried mammoth that it can be felt - but never heard - in almost every<br />
    event of Indonesian life.</p>
  <p>The thing about this thick layer of ice is that it seems impenetrable and<br />
    strong. It gives the illusion that there is no mammoth; that everything<br />
    can go on as it was left at the end of the New Order; that the new<br />
    democratic institutions and human rights framework can be built on top of<br />
    it. </p>
  <p><br />
    A living beast</p>
  <p>This is far from the case, because in fact the mammoth still lives. The<br />
    massacre and its justification without remorse sets a bloody precedent such<br />
    that any threat that can be made to appear dangerous enough can be<br />
    responded to with mass murder. If it was justifiable against unarmed,<br />
    popular communists, how much more justifiable could it be against any other<br />
    group? The the anti-Chinese riots of May 1998, the post-referendum killing<br />
    spree in Timor Leste, the religious war of Maluku and the Dayak-Madurese<br />
    killings in Kalimantan - none of which have been effectively condemned<br />
    within Indonesia - point to the potential for a return to grand-scale<br />
    communal killings.</p>
  <p>That is the 'security' argument for uncovering the mammoth once and for<br />
    all. I don't think I need to make the 'justice' argument here, as it will<br />
    be plain to you all why millions of victims, survivors and families have a<br />
    moral and human right to have the truth told, to see the masterminds<br />
    prosecuted and to be rehabilitated into the society they have been excluded<br />
    from for 34 years. (Perhaps I need to come up with an 'economic' argument<br />
    in order to convince the foreign governments to take up the issue - but I<br />
    don't think I can easily say that raising up the mammoth will help British<br />
    or German or American or Australian corporations to sell more arms or<br />
    exploit more natural resources. We will have to stick to security and<br />
    justice arguments for the time being.)</p>
  <p><br />
    This must never happen again</p>
  <p>At any rate it is clear that the ice must be broken and the mammoth must 
    be<br />
    displayed, analysed, killed and properly re-buried in order to 'purge the<br />
    purge' from Indonesia. A line must be drawn underneath this crime against<br />
    humanity and the whole nation - indeed the whole world - must be prepared<br />
    to assert 'This must never happen again.' The question is how are we going<br />
    to break this ice?</p>
  <p>The task seems immense, as in the very short term it is much easier for the<br />
    non-victims (and to some extent even the victims themselves) to forget this<br />
    ever happened. And for the politicians, the cronies, the military, the<br />
    religious institutions, the political parties and the foreign governments<br />
    that organised the massacre, it is certainly not on the agenda for<br />
    something to do within the next 200 years. And even the UN and the<br />
    multi-lateral economic institutions are controlled by states who<br />
    participated in the massacre. And we are so far away here in Europe. And<br />
    there is so much else to campaign about on Indonesia.</p>
  <p><br />
    Cracks are finally appearing</p>
  <p>Well, the good news for us is that we don't have to break the ice, because<br />
    the victims' and human rights organisations in Indonesia are already doing<br />
    it themselves. They are the icebreaker, and the cracks are already<br />
    appearing. Remarkable developments have taken place over the last year,<br />
    and particularly in the past month. Let's look at some of these:</p>
  <p>- Truth and Reconciliation initiatives taking place at the grassroots in<br />
    East Java<br />
    - Komnas HAM establish a pre-inquiry into the 1965 massacre<br />
    - Significant attendance by survivors, several interventions and screening<br />
    of a new video on the reburial of Wonosobo victims at the UNCHR<br />
    - A Seminar on 30 September 2003 in Jakarta bringing together numerous<br />
    groups of victims, activists and academics to remember the massacre and<br />
    call for a rewriting of the forged history<br />
    - Government establishes a one-year academic inquiry to research and<br />
    correct inaccuracies in the history books before the 35th anniversary<br />
    - Robert Cribb's book translated into Bahasa Indonesia and launched in<br />
    Jogjakarta and Jakarta in September.</p>
  <p><br />
    What can we do from so far away?</p>
  <p>The role for us who are living overseas is to provide support to the<br />
    structure and power for the engine of this icebreaker. It's a Titanic<br />
    struggle, but we don't want these courageous organisations to go the way of<br />
    Leonardo di Caprio. </p>
  <p>How do we give power and support to the people who are breaking new ground<br />
    in Indonesia?</p>
  <p>I believe we have a long-term project. The first phase of that project is<br />
    raising awareness. Most of the world still does not know that this<br />
    massacre took place. Many people know about the Khmer Rouge killing fields<br />
    of Cambodia, the genocide in Rwanda, the holocaust in Europe, Stalin's<br />
    Soviet death-camps, the Sharpeville massacre in South Africa, the Nanjing<br />
    massacre, the Dirty War of Argentina and of course the recent events like<br />
    the Santa Cruz massacre in East Timor, the Twin Towers attack and the Bali<br />
    bombing. Yet even in my native Australia - right next door - the 1965<br />
    massacre is not known about. General knowledge of the massacre is not well<br />
    known outside of Indonesia and not discussed inside Indonesia.</p>
  <p><br />
    Hard to believe</p>
  <p>When I first heard about the massacre, it was very hard to believe. I<br />
    could not comprehend one million people being murdered, simply because of<br />
    an alleged affiliation to Communism. After trying to cope with that<br />
    impossible concept, I was struck with disbelief about the fact this had<br />
    been ignored ever since - no-one had been tried for any of these murders,<br />
    no-one had apologised for them, nothing had changed.</p>
  <p>I thought about a massacre in 1996 in Port Arthur, Tasmania, Australia in<br />
    which a deranged young man shot 35 tourists. It caused national shock,<br />
    stress and mourning. Of course the gunman, Martin Bryant, was arrested,<br />
    tried, prosecuted and jailed. The nation underwent a long mourning and<br />
    recovery process. The government radically tightened gun laws on the wave<br />
    of a public outcry against Australia going down the gun-happy path of the<br />
    USA, and as a result similar crimes are far less likely to be repeated. I<br />
    compared this to the state-organised massacre of hundreds of thousands in<br />
    Indonesia and the response there. The equivalent situation would be if<br />
    Martin Bryant then became Prime Minister and sent the Australian army to<br />
    all cities and towns of Australia to kill all tourists and to train locals<br />
    to kill the tourists they hadn't already murdered. He would then organise<br />
    all the tourists who had not been murdered to be rounded up, tortured,<br />
    thrown in prison or sent to prison islands. He would ban all tourist<br />
    guides and ban the whole concept of tourism. Children would be taught that<br />
    all tourists were evil and everything must be done to prevent them coming<br />
    to our country. According to the Indonesian situation, Martin Bryant would<br />
    stay in power until 2028, when he would retire as a billionaire to his<br />
    luxury mansion in north Sydney.</p>
  <p>(This is not boasting about Australia - in fact there is a similar<br />
    injustice in Australia in the massacre, exploitation and attempted genocide<br />
    of Aboriginal Australians, and I would encourage all of you to support<br />
    Aboriginal people in their international efforts to shame the Australian<br />
    government into providing the most basic form of land-rights and<br />
    self-determination to the surviving indigenous Australian people.)</p>
  <p>However, that being said, you can see how difficult it is for a westerner<br />
    to believe the facts about this massacre. I have no choice but to believe<br />
    because I have seen the bones with my own eyes and spoken to the ex-Tapol<br />
    and survivors with my own mouth and ears. I have touched the monument to<br />
    the massacre in Blitar. But many others cannot do this. We must find ways<br />
    to make this kind of hard evidence available to those who do not yet know<br />
    about the 1965 massacre.</p>
  <p><br />
    Evidence must be made public</p>
  <p>Fortunately the new technologies provide us with such an opportunity. AHRC<br />
    will soon be launching a website with some of this basic information<br />
    collected. New information is emerging all the time - testimonies of<br />
    families; information on mass graves; academic studies, etc. But as far as<br />
    I know most of the hard evidence available has not been made available. It<br />
    is an objective of AHRC to make freely available as much information about<br />
    human rights violations as possible. So far, much of the evidence has been<br />
    jealously protected and kept hidden, even by some groups working very hard<br />
    to open this issue. I would like to assert that evidence of crimes against<br />
    humanity cannot - under any moral or ethical framework - be kept hidden<br />
    from the general public. The information cannot be owned by anybody<br />
    because it is a crime against all of HUMANITY - hence all of humanity must<br />
    have access to this information.</p>
  <p>So I encourage everyone to make as public as possible any data they have.<br />
    This could be done through the AHRC website, or through any other method.<br />
    The means is not important - it is just vital that we can say to the whole<br />
    world &#8222;Look - here is the evidence - now do you believe that this massacre<br />
    happened? Now that you believe it, will you give your solidarity to the<br />
    survivors and the families of the victims? Will you join in our call for<br />
    truth, justice, rehabilitation and reconciliation?&quot;</p>
  <p><br />
    A raft of actions</p>
  <p>So, the first step is making the evidence available. Then the next thing<br />
    is to push hard for impartial and complete investigation by the Indonesian<br />
    government; and to support hard those elements that are pursuing such<br />
    inquiries such as sections of Komnas HAM and members of the academia.<br />
    There is also a clear need for funding for groups collecting data and<br />
    pushing for such investigations within the country. Funding should also be<br />
    made available for grassroots truth and reconciliation efforts, which could<br />
    include the funding of memorials or monuments to the victims of the<br />
    massacre. In the absence of governmental inquiry, these efforts could<br />
    blossom into local level People's Truth Commissions. International<br />
    solidarity actions such as Urgent Appeals will be necessary to help protect<br />
    the activists pushing for justice for the 1965 massacre, and to let the<br />
    government know that more and more foreigners are aware and concerned about<br />
    the massacre. Pressure must be kept up also on the Indonesian government<br />
    at all international fora, including the UNCHR.</p>
  <p><br />
    Don't forget torture</p>
  <p>It is also important to bring up another issue at this point that has not<br />
    been included in the main agenda of this meeting. It relates to the<br />
    problem of raising the issue of the 1965 massacre, but also to every effort<br />
    in Indonesia for human rights and democratic reform. It is the rampant use<br />
    of torture by Indonesian police and the infantile nature of the movement<br />
    against torture in Indonesia. It is the belief of AHRC that torture is the<br />
    'mother of all human rights violations'. While torture is used in the<br />
    normal criminal justice procedure (as seen live on TV now in Indonesia's<br />
    police reality TV shows), it will never be possible to implement human<br />
    rights or democracy in Indonesia until police officers are prosecuted for<br />
    torture. We encourage all NGOs to join in a campaign against torture in<br />
    Indonesia.</p>
  <p><br />
    Paving the way for real Reformasi</p>
  <p>So in conclusion, I would like to say that I am astounded by how far this<br />
    movement for justice for the 1965 massacre has come in the last three<br />
    years. If we are able to make all the evidence that has been collected<br />
    publicly available; if we can stimulate grassroots dialogue about the<br />
    massacre; if we can strengthen international pressure on the government; if<br />
    we can support and strengthen the organisations doing the ground-breaking<br />
    work in Indonesia; and if we can join a burgeoning national movement<br />
    against torture, then it will indeed be possible to finally destroy the<br />
    deadly beast that lurks in the icy depths of Indonesia's consciousness, and<br />
    pave the way for a real reformasi.</p>
  <p></p>
  <p>*</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
