<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <p>&nbsp;</p>
  <h3><em>Catatan A. Umar Said</em></h3>
  <p>&nbsp;</p>
  <h2>TIDAK MEMILIH MEGAWATI </h2>
  <h2> DAN JUGA TIDAK SBY !</h2>
  <p> </p>
  <p>Ketika dewasa ini bagi banyak orang masih belum jelas juga siapakah yang 
    akan mereka pilih sebagai presiden tanggal 20 September yad, maka sebagian 
    orang lainnya sudah mengambil sikap yang jelas, yaitu tidak akan memilih kedua 
    calon presiden, baik Megawati maupun SBY. Sebanyak 158 organisasi non-pemerintah 
    yang terdiri dari LSM dan organisasi kemasyarakatan (ormas) seluruh Indonesia 
    menyatakan tidak percaya kepada dua pasangan SBY-Jusuf Kalla dan Megawati 
    -Hasyim Muzadi. </p>
  <p> </p>
  <p>Organisasi-organisasi ini berpendapat bahwa kedua kandidat ini tidak mewakili 
    aspirasi masyarakat dan memutuskan tidak memilih kedua-duanya. Pernyataan 
    ini disampaikan bersama dalam sebuah jumpa pers di Jakarta, Kamis (26/8). 
    Pernyataan organisasi masyarakat ini merupakan hasil pertemuan mereka selama 
    beberapa hari yang dilangsungkan di Jakarta, untuk membicarakan lima agenda 
    yang merupakan platform bersama, yaitu militerisme, neoliberalisme, otonomi 
    daerah, supremasi hukum dan keadilan, dan representasi politik.</p>
  <p> </p>
  <p>Sikap yang diambil 158 organisasi non-pemerintah itu merupakan cermin dari 
    pendapat sebagian rakyat Indonesia yang menganggap bahwa kedua calon presiden 
    itu bukanlah tokoh yang mereka idam-idamkan untuk memimpin negara dan bangsa 
    kita selama 5 tahun mendatang. Alasan atau pertimbangan 158 organisasi itu 
    bermacam-macam, seperti halnya pertimbangan yang beraneka-ragam juga yang 
    dimiliki oleh mereka yang tergolong &laquo; Golput &raquo;, yang ditaksir 
    kira-kira sekitar 30 juta orang.</p>
  <p> </p>
  <p> </p>
  <p> PEMBUSUKAN MORAL DI KALANGAN ELITE</p>
  <p> </p>
  <p>Dalam pemilihan presiden putaran kedua nanti, sebagian besar rakyat terpaksa 
    memilih salah satu di antara kedua pasangan Megawati-Hasyim dan SBY-Jusuf 
    Kalla, walaupun ada pendapat dari banyak kalangan bahwa kedua pasangan itu 
    tidak ideal dan tidak representatif. Perkembangan politik di negeri kita sudah 
    sedemikian buruknya dan sedemikian rusaknya, sehingga sulit sekali ditemukan 
    tokoh-tokoh yang sungguh-sungguh bermoral tinggi, bersih, jujur, cakap, berwibawa, 
    dan mengutamakan kepentingan bangsa dan negara.</p>
  <p> </p>
  <p>Padahal, negara dan rakyat Indonesia sedang terus menghadapi begitu banyak 
    persoalan-persoalan besar yang rumit dan gawat, sebagai warisan berbagai politik 
    yang buruk yang dijalankan oleh Orde Baru selama 32 tahun, yang diteruskan 
    oleh pemerintahan-pemerintahan berikutnya selama 6 tahun. Di antara banyak 
    persoalan besar yang paling parah itu adalah masalah kerusakan moral atau 
    pembusukan mental, yang menjangkiti kalangan elite bangsa, baik yang terdapat 
    di banyak pimpinan partai politik, maupun di pimpinan eksekutif, legislatif, 
    judikatif, atau lembaga-lembaga lainnya, termasuk di kalangan agama. Seperti 
    sudah sama-sama kita saksikan, kebobrokan akhlak di kalangan elite inilah 
    yang selama ini telah menimbulkan korupsi besar-besaran (di Pusat maupun di 
    daerah-daerah), dan banyak penyelewengan kekuasaan dan pelecehan hukum.</p>
  <p> </p>
  <p>Kerusakan moral ini juga dimanifestasikan oleh berbagai praktek para tokoh 
    kedua kubu Megawati dan kubu SBY. Berita (atau desas-desus) tentang macam-macam 
    praktek buruk dan politik busuk selama pemilihan presiden putaran pertama 
    dan kedua menunjukkan bahwa pembusukan kehidupan politik di kalangan elite 
    bangsa kita sudah sunguh-sungguh amat parah.</p>
  <p> </p>
  <p> </p>
  <p>SISA-SISA ORDE BARU DI KEDUA KUBU</p>
  <p> </p>
  <p>Dengan munculnya kedua pasangan Megawati-Hasyim dan SBY-Jusuf Kalla dalam 
    pemilihan presiden putaran kedua, bisa diartikan bahwa kekuatan politik sisa-sisa 
    Orde Baru sudah mulai mengancam akan meraih kembali pengaruhnya. Sebab, para 
    pembela kepentingan sisa-sisa Orde Baru terwakili secara kuat dan nyata di 
    kedua kubu ini juga.</p>
  <p> </p>
  <p>Adalah sudah jelas, bahwa untuk bisa berusaha menjabat kembali kedudukan 
    presiden, Megawati terpaksa bersekutu dengan Golkar, PPP, PDS, dan membentuk 
    Koalisi Kebangsaan. Bahwa Megawati bersatu dengan kekuatan politik yang pernah 
    menjadi pendukung utama Orde Baru (terutama Golkar dan PPP) ini pertanda jelek 
    bahwa Megawati (bersama PDI-P nya) sudah jadi tawanan, atau dikepung oleh 
    sisa-sisa kekuatan Orde Baru. Kedudukan atau pengaruh Akbar Tanjung sebagai 
    tokoh utama Koalisi Kebangsaan (atau menjadi penasehat Presiden) menunjukkan 
    bahwa ruang gerak politik Megawati (PDI-P) akan sempit sekali, kalau tidak 
    dikatakan lumpuh. Bisa diramalkan bahwa peran atau kedudukan Golkar akan besar 
    sekali, bahkan sangat dominan, dalam kubu Megawati.</p>
  <p> </p>
  <p>Sedangkan, banyak orang melihat bahwa di kubu SBY-Jusuf Kalla pengaruh sisa-sisa 
    kekuatan politik Orde Baru juga tidak kecil. Bukan saja karena sosok SBY yang 
    mantan petinggi militer, tetapi juga karena banyaknya pensiunan jenderal (dan 
    juga para jenderal yang masih aktif) yang secara diam-diam - maupun terang-terangan 
    - mendukung SBY. Orang pun mencatat bahwa dari kubu SBY tidak pernah ada pernyataan 
    yang sungguh-sungguh tegas dan jelas anti Orde Baru atau kritis terhadap berbagai 
    politik Suharto. Banyak orang yang menyangsikan ketulusan SBY-Jusuf Kalla 
    untuk melaksanakan reformasi secara tuntas, dan karenanya, menduga bahwa ada 
    berbagai kepentingan yang menguntungkan golongan militer ikut bermain di belakangnya.</p>
  <p> </p>
  <p> </p>
  <p>SISA-SISA ORDE BARU YANG PALING DIUNTUNGKAN</p>
  <p> </p>
  <p>Siapapun akan terpilih jadi presiden nanti, tidak peduli apakah Megawati 
    atau SBY, sulitlah dibantah bahwa justru kekuatan sisa-sisa Orde Baru-lah 
    yang akan memperoleh keuntungan yang paling besar. Dan keadaan yang menyedihkan 
    inilah yang patut disayangkan &#8211;atau disesalkan &#8211; oleh seluruh 
    kekuatan yang pro-demokrasi dan pro-reformasi. Sebab ini berarti bahwa di 
    masa depan (paling tidak selama 5 tahun) reformasi pasti akan macet sama sekali, 
    bahwa korupsi akan tetap merajalela (atau bahkan makin), bahwa pelanggaran 
    dan pelecehan hukum akan menjad-jadi, dan bahwa kerusakan moral yang sudah 
    parah akan bertambah makin parah pula.</p>
  <p> </p>
  <p>Dari segi inilah dapat dimengerti mengapa 158 organisasi non-pemerintah telah 
    mengambil sikap tidak mempercayai kedua pasangan Megawati-Hasyim dan SBY-Yusuf 
    Kalla. Sebab, dari kedua pasangan itu tidak bisa diharapkan adanya perubahan-perubahan 
    penting bagi kehidupan rakyat banyak. Kaum elite yang mendukung kedua pasangan 
    itu, kebanyakan bukanlah orang-orang yang secara tulus dan jujur mau mengabdi 
    kepada kepentingan negara dan bangsa. Sebagian terbesar dari mereka adalah 
    orang-orang yang hanya sibuk memperebutkan kursi atau kedudukan, dan yang 
    kemudian melalui kursi atau kedudukan mereka ini bisa melakukan pencurian 
    uang negara dan rakyat untuk memperkaya diri (Contoh yang menyedihkan adalah 
    begitu banyaknya anggota-anggota DPRD tingkat propinsi, kabupaten dan kota 
    di seluruh Indonesia, yang sudah ditindak karena melakukan korupsi).</p>
  <p> </p>
  <p> </p>
  <p>RAKYAT HARUS BELA DIRI MEREKA SENDIRI</p>
  <p> </p>
  <p>Pernyataan sikap 158 organisasi non-pemerintah tersebut mengandung pesan 
    lain yang amat penting bagi kita, yaitu bahwa rakyat banyak tidak boleh menggantungkan 
    nasib mereka hanya dan melulu kepada partai-partai politik dan tokoh-tokohnya 
    saja. Memang, dalam kehidupan demokrasi (yang sungguh-sungguh, dan &#8220;bersih&#8221; 
    pula !) partai-partai politik punya peran sebagai pencerminan aspirasi rakyat 
    banyak. Tetapi, seperti yang sudah kita saksikan sendiri, di Indonesia dewasa 
    ini tidak bisa dikatakan bahwa kebanyakan partai-partai politik merupakan 
    saluran yang sebenarnya dari aspirasi rakyat. Para tokoh-tokoh berbagai partai 
    politik atau sebagian besar elite-lah yang sering &#8220;mengatas-namai&#8221; 
    rakyat atau anggotanya.</p>
  <p> </p>
  <p>Karena itu, adalah amat tepat pesan yang terkandung dalam pernyataan 158 
    organisasi non-pemerintah itu bahwa selanjutnya tugas penting mereka adalah 
    menggalang berbagai kekuatan organisasi rakyat, baik yang besar maupun yang 
    kecil, terutama di tingkat &#8220;akar rumput&#8221; . Gerakan untuk membangun 
    kekuatan &#8220;extra-parlementer&#8221;, yang tersebar luas dari Pusat dan 
    di daerah-daearah (terutama !) adalah salah satu langkah penting untuk mengimbangi 
    atau melawan segala politik atau tindakan yang tidak menguntungkan rakyat 
    banyak, dari mana pun datangnya.</p>
  <p> </p>
  <p>Terlepas dari terpilihnya Megawati atau SBY sebagai presiden nanti, menggalang 
    kekuatan extra-parlementer yang luas dan kokoh adalah merupakan agenda yang 
    mengandung arti strategis. Karenanya, seluruh kekuatan pro-demokrasi dan pro-reformasi 
    perlu menjadikan tugas ini sebagai platform bersama untuk menentang munculnya 
    kembali militerisme, melawan neo-liberalisme, mengawasi pelaksanaan otonomi 
    daerah, menegakkan supremasi hukum, memberantas korupsi, menjunjung tinggi 
    keadilan, dan membela HAM. Dalam menghadapi situasi politik di Indonesia seperti 
    dewasa ini hanya dengan membangun kekuatan extra-parlementer yang besar rakyat 
    luas bisa membela diri mereka sendiri. </p>
  <p> </p>
  <p>Jelaslah sudah bahwa penyelesaian tugas yang mulia dan benar ini tidak mudah, 
    tetapi perlu terus diusahakan bersama-sama dengan tekun dalam berbagai cara 
    dan bentuk. Seluruh kekuatan pro-demokrasi dan pro-reformasi perlu saling 
    bantu dan saling mendukung, sehingga berbagai organisasi ekstra-parlementer 
    ini bisa berfungsi benar-benar sebagai saluran alternatif dari aspirasi rakyat. 
    Berkembangnya gerakan ekstra-parlementer yang kuat, pada akhirnya, akan menguntungkan 
    seluruh bangsa dan ikut menyelamatkan Republik kita.</p>
  <p> </p>
  <p>Siapa pun jadi presiden nantinya, Republik Indonesia tidak boleh hanya menjadi 
    milik dan permainan politik kotor para elite busuk, dan menjadi ajang penjarahan 
    atau pencurian oleh para maling. Rakyat bersama-sama berbagai organisasi non-pemerintah 
    dan ekstra-parlementer juga ikut memiliki negara ini, dan karenanya juga berhak 
    ikut mengawasinya dan berhak ikut bersuara. </p>
  <p> </p>
  <p>Paris, 1 September 2004 </p>
  <p> </p>
  <p> </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
