<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2>&nbsp;</h2>
  <h2>TNI-AD AKAN LEBIH MEMPERHATIKAN HAK ASASI MANUSIA </h2>
  <h4>Oleh A. Umar Said*)</h4>
  <p>Ada berita yang menarik, tetapi yang barangkali tidak terlalu diperhatikan 
    oleh banyak orang. Maklum, fikiran kita mungkin terlalu disibukkan oleh berita-berita 
    tentang kerusuhan biadab dan berdarah di Maluku, oleh peristiwa Aceh dan Irian 
    Jaya, atau oleh berita-berita tentang usaha pendongkelan Gus Dur dari sisa-sisa 
    simpatisan Orde Baru, atau oleh isyu-isyu tentang maling-maling besar kelas 
    kakap yang mau ditindak, atau, juga, oleh ledakan bom di Kejaksaan Agung dan 
    isyu-isyu yang berseliweran dan malang-melintang tentang Sidang Umum MPR yad. 
    Pokoknya, macam-macam persoalan pelik, di samping kesibukan pekerjaan kita 
    sehari-hari, yang juga tidak gampang bagi banyak orang.</p>
  <p><br />
    Padahal, mengingat besarnya arti penting berita itu, patutlah kiranya persoalan-persoalan 
    yang berkaitan dengannya mendapat perhatian yang selayaknya dari kita semua. 
    Berita itu (menurut Kompas 3 Juli 2000) menyatakan bahwa para prajurit Tentara 
    Nasional Indonesia Angkatan Darat (TNI AD) sejak bulan Juni 2000 dibekali 
    buku saku tentang &quot;Pedoman Prajurit TNI AD dalam Penerapan Hak Asasi 
    Manusia&quot;. Buku itu antara lain berisi larangan bagi prajurit TNI untuk 
    melanggar HAM.</p>
  <p><br />
    Kepala Staf TNI AD (KSAD) Jenderal Tyasno Sudarto yang ditanya pers usai serah 
    terima jabatan Komandan Pusat Teritorial TNI AD (Pusterad) di Cilangkap, Jumat 
    (30/6), mengatakan, tujuan diberikannya buku saku itu adalah untuk memberikan 
    pengertian kepada prajurit tentang pentingnya HAM dan bagaimana bertindak 
    tanpa melanggar HAM.</p>
  <p><br />
    Menurut dia, tentara yang profesional itu di dalamnya telah terkandung isi 
    penghormatan terhadap HAM. Misalnya, tentara profesional tidak melepaskan 
    peluru pada sasaran yang tidak seharusnya ditembak (non combatant). &quot;Dengan 
    tambahan pelajaran HAM itu, bukan berarti prajurit TNI bertindak ragu-ragu, 
    tetapi justru memberikan keyakinan pada dirinya bagaimana bertindak sesuai 
    prosedur yang berlaku,&quot; katanya.</p>
  <p><br />
    Dalam buku bersampul hijau setebal 41 halaman itu antara lain berisi empat 
    larangan bagi prajurit TNI AD. Pertama adalah larangan melakukan pembunuhan, 
    perkosaan, dan penyiksaan. Kedua, larangan menghilangkan orang lain. Ketiga, 
    larangan merusak dan mengambil harta benda orang lain. Keempat, larangan melakukan 
    penghukuman di luar putusan pengadilan atau main hakim sendiri.</p>
  <p><br />
    Disebutkan dalam buku itu, setiap pelanggaran terhadap HAM yang dilakukan 
    prajurit TNI AD baik secara perorangan maupun satuan diproses sesuai dengan 
    hukum yang berlaku. Penyelidikan pelanggaran HAM adalah wewenang Komnas HAM. 
    Penyidik pelanggaran HAM adalah wewenang Kejaksaan Agung. (kutipan selesai).</p>
  <p>PERKEMBANGAN YANG MENARIK DAN PENTING</p>
  <p><br />
    Mungkin, karena berbagai sebab, di antara kita ada yang kaget terbelalak matanya 
    dan berkerut dahinya, ketika membaca berita di atas. Dan kekagetan semacam 
    itu ada dasarnya. Sebab, kalau berita itu akurat penyajiannya, maka ini merupakan 
    persoalan yang penting. Apalagi, kalau isi berita itu mengandung kebenaran 
    tentang garis atau pedoman TNI-AD yang akan ditempuh selanjutnya dalam menunaikan 
    tugasnya, yaitu : menghormati prinsip-prinsip Hak Asasi Manusia. Sebab, kalau 
    (harap digarisbawahi perkataan KALAU di sini) pernyataan pimpinan TNI-AD itu 
    didasari oleh kesadaran yang tulus, dan keyakinan yang teguh, maka memang 
    merupakan suatu langkah penting dalam usaha bersama bangsa kita untuk memperbaiki 
    kerusakan-kerusakan parah yang sudah ditimbulkan oleh rezim militer Orde Baru 
    selama lebih dari 30 tahun.</p>
  <p><br />
    Mengingat pentingnya masalah pedoman TNI-AD yang baru ini (yang menyatakan 
    bahwa akan menghormati HAM) maka seluruh komponen bangsa, dari golongan yang 
    manapun, perlu ikut bersama-sama mendorong dan sekaligus juga mengawasi, supaya 
    pedoman baru ini betul-betul dilaksanakan dalam praktek. Semua LSM atau organisasi 
    non-pemerintah (Ornop), lembaga swasta atau badan pemerintah, pers, universitas, 
    partai politik, anggota DPR, intelektual, dll perlu terus-menerus pasang telinga 
    setajam-tajamnya dan buka mata selebar-lebarnya, untuk mengamati - dan mengkontrol 
    - apakah pernyataan bahwa TNI-AD menghormati HAM itu bukannya hanya omong-kosong 
    belaka. Kalau tidak, maka begitu ada gejala yang menyimpang, sebaiknyalah 
    kita segera bersama-sama bertindak. Jelasnya, begitu muncul praktek-praktek 
    TNI-AD yang bertentangan dengan HAM, perlu segera ada kritikan atau peringatan 
    (atau aksi-aksi dalam berbagai bentuk, kalau perlu), dari kita semua.</p>
  <p><br />
    Namun demikian, tidak semestinyalah kalau kita sejak permulaan menanggapi 
    pedoman baru TNI-AD ini dengan sikap yang semata-mata - dan a priori - mengandung 
    kecurigaan atau serba negatif melulu. Seyogyanya, kita semua tetap mengawasinya 
    terus-menerus - dengan sangat waspada - di samping mendorong sekuat-kuatnya 
    supaya pedoman ini ditrapkan dalam kenyataan.</p>
  <p>ORDE BARU ADALAH PELANGGARAN HAM OLEH TNI-AD</p>
  <p><br />
    Kalau kita cermati apa yang tercantum dalam berita tersebut di atas (mohon 
    buang waktu sedikit, untuk membacanya kembali) maka wajarlah kalau bisa terbit 
    dalam hati kita harapan akan adanya perobahan yang besar dalam pola berfikir 
    dan sikap mental atau moral di kalangan TNI-AD. Dan, perobahan pola berfikir 
    dan sikap moral TNI-AD ini merupakan sumbangan sangat penting bagi penyelesaian 
    berbagai masalah rumit dewasa ini, dan juga untuk menciptakan syarat-syarat 
    bagi tercapainya rekonsiliasi nasional menuju persatuan dan kesatuan bangsa, 
    yang sungguh-sungguh (!!!).</p>
  <p><br />
    Sebab, dari pengalaman kita masing-masing selama lebih dari 30 tahun, maka 
    jelaslah bahwa dosa terbesar dan kesalahan terberat rezim militer Orde Baru 
    adalah justru di bidang Hak Asasi Manusia. Pandangan yang mengentengkan prinsip-prinsip 
    Hak Asasi Manusia inilah yang merupakan fondamen (dasar) segala konsep yang 
    keliru dan praktek otoriter yang dituangkan dalam ipoleksosbud Orde Baru (ideologi-politik-ekonomi-sosial-budaya) 
    . Dalam hal ini, kesalahan para pimpinan TNI-AD (dari echelon yang paling 
    atas sampai yang paling bawah) adalah yang paling besar. Sebab, inti utama 
    Orde Baru adalah terutama sekali TNI-AD, yang dibantu oleh para pendukungnya 
    dari berbagai golongan dan kalangan (antara lain : Golkar, pemuka golongan 
    Islam, konglomerat, intelektual, pers).</p>
  <p><br />
    Sikap memandang rendah HAM - atau mencuekkannya saja - yang dianut pimpinan 
    TNI-AD itulah yang melahirkan secara berturut-turut serentetan panjang kesalahan 
    besar dan kerusakan parah, umpamanya : penyerobotan kekuasaan dari Presiden 
    Sukarno oleh Suharto dkk, pembunuhan besar-besaran tahun 65/66, penangkapan 
    dan pemenjaraan ratusan ribu orang-orang simpatisan PKI atau bukan, penyunatan 
    MPR dan DPR, penyederhanaan partai-partai, pembatasan ormas, politik massa 
    mengambang, surat bebas G30S/PKI, bersih lingkungan, hilangnya nyawa aktifis-aktifis 
    PRD, kasus dukun santet Banyuwangi atau Tasikmalaya, peristiwa 27 Juli, peristiwa 
    Aceh, Lampung, Tg Priok, Semanggi, pembakaran Glodok, dll. dll. dll.</p>
  <p><br />
    Singkatnya, Orde Baru, yang dipimpin oleh Suharto, adalah sistem kekuasaan 
    otoriter yang telah dibangun atas dasar pelanggaran Hak Asasi Manusia secara 
    besar-besaran, dan sistematis, dan menyeluruh pula. Pelanggaran ini berjalan 
    lama sekali, yaitu lebih dari 32 tahun. Jelaslah kiranya, sudah, bahwa konseptor, 
    sekaligus aktor utama sistem Orde Baru adalah pimpinan TNI-AD (dengan dibantu 
    oleh Golkar dan pendukung-pendukung setianya dari berbagai kalangan). Dalam 
    hal ini, peran busuk Dwifungsi ABRI merupakan faktor penyebab yang penting.</p>
  <p>KEBUDAYAAN KEKERASAN ABRI MASA LALU</p>
  <p><br />
    Barangkali, masih ada saja orang yang sekarang ini belum meyakini betapa dahsyatnta 
    akibat pelanggaran Hak Asasi Manusia yang dilakukan Orde Baru (baca : TNI-AD). 
    Padahal, pelanggaran ini sudah begitu hebatnya meluas dan mendalam dalam banyak 
    fikiran orang, sehingga kemudian menanamkan semacam &quot;kebudayaan&quot;. 
    Kebudayaan kekerasan, yang manifestasinya kita saksikan dewasa ini di berbagai 
    kalangan atau golongan, adalah salah satu di antara produknya. Arogansi militerisme, 
    yang menganggap remeh kalangan sipil atau memandang rendah hak-hak rakyat 
    dan martabat MANUSIA, adalah produknya yang lain lagi.</p>
  <p><br />
    Sebagai akibatnya, pimpinan ABRI (TNI-AD) selama puluhan tahun, dengan leluasa 
    dan sewenang-wenang, telah dapat menyalahgunakan kekuasaan dan menggunakan 
    kekerasan. Ini sudah sama-sama kita alami. Tetapi, jarang kita sadari bahwa 
    pengaruh buruk praktek ini telah menjalar kemana-mana dan tertanam dalam sekali 
    dalam mental banyak kalangan dalam masyarakat. Main ancam, main gertak, main 
    otot, main suap, main kongkalikong telah menjadi kebiasaan banyak orang, baik 
    dalam pekerjaan maupun dalam pergaulan. Pengaruh beracun ini juga menjadi-jadi 
    di kalangan elite politik maupun kalangan elite ekonomi, bahkan juga dalam 
    masyarakat. Akibat-akibatnya masih terus kita saksikan dalam kehidupan sehari-hari, 
    sampai sekarang ini!</p>
  <p><br />
    Dengan menggunakan nalar yang sehat dan hati nurani yang bening, kita bisa 
    menelaah secara jelas bahwa kekuasaan rezim militer Orde Baru bisa bertahan 
    selama lebih dari 32 tahun justru karena penggunaan tangan besi yang bercorak 
    fasisme untuk menginjak-injak Hak Asasi Manusia. Cara-cara inilah yang telah 
    mematikan kehidupan demokrasi begitu lama di Indonesia. Pengalaman Orde Baru 
    ini membuktikan pengalaman sejarah, sekali lagi, dan, untuk kesekian kalinya, 
    bahwa diktatur militer selamanya bertentangan dengan demokrasi. Diktatur militer 
    atau militerisme adalah musuh rakyat. Ini merupakan pelajaran pahit, tetapi 
    berharga sekali bagi bangsa Indonesia, juga untuk kemudian hari.</p>
  <p>PERLU PEROBAHAN YANG MENDASAR (RADIKAL)</p>
  <p><br />
    Mengingat itu semua, agaknya kita patut menaruh harapan bahwa apa yang dinyatakan 
    oleh Jenderal Tyasno Sudarto mengenai prinsip-prinsip Hak Asasi Manusia - 
    yang dijadikan pedoman TNI-AD - adalah sesuatu yang akan bisa memberikan citra 
    baru kepada TNI-AD, yang selama ini sudah terlalu buruk di pandangan umum, 
    baik secara nasional maupun internasional. Tetapi, yang lebih penting lagi 
    adalah adanya perobahan yang betul-betul mendasar di bidang moral atau pola 
    berfikir. Perobahan radikal di bidang moral atau pola berfikir inilah satu-satunya 
    jalan untuk memperbaiki kesalahan-kesalahan besar TNI-AD yang sudah dilakukan 
    begitu lama dan yang sudah, karenanya, menimbulkan kerusakan-kerusakan begitu 
    parah dalam kehidupan bangsa.</p>
  <p><br />
    Namun, tentu sajalah sama-sama kita sadari, bahwa perobahan di bidang moral 
    atau pola berfikir di kalangan TNI-AD (terutama di kalangan pimpinan dan angkatan 
    tua-nya) bukanlah sesuatu yang mudah dicapai. Memang, seperti yang sudah dibeberklan 
    oleh media massa, sebagian kecil di antara mereka sudah ada yang bertekad 
    untuk menempuh jalan baru dengan meng-introdusir fikiran-fikiran baru (reformasi, 
    menerima konsep supremasi sipil, menghayati demokrasi, menjauhi militerisme 
    dll). Tetapi, sebagian yang cukup besar, masih terus saja berkubang dalam 
    lumpur busuk kebiasaan-kebiasaan Orde Baru. Ini wajar. Dan, bisa dimengerti. 
    Sebab, mereka ini sudah terbiasa &quot;memanfaatkan&quot; sebesar-besarnya, 
    dalam jangka yang lama sekali, penyalahgunaan kekuasaan yang inherent dalam 
    suatu diktatur militer.</p>
  <p><br />
    Demi kejelasan, marilah sama-sama kita coba menyimak pemikiran seperti yang 
    berikut : elite Orde Baru (militer, dan terutama pimpinan TNI-AD, maupun sipil) 
    adalah sebagian kecil bangsa kita yang dengan melakukan berbagai pelanggaran 
    serius Hak Asasi Manusia telah membunuh demokrasi sambil sekaligus menjadi 
    parasit (benalu) bangsa dan negara. Tanpa menggunakan kata-kata kasar atau 
    tidak senonoh, cukuplah kiranya kita amati KKN yang merajalela di seluruh 
    bidang kehidupan, pelecehan hukum dan peradilan, dan kerusakan moral di kalangan 
    elite. Berbagai kasus dan skandal selama Orde Baru - yang buntutnya masih 
    masih berseliweran sampai sekarang ini !!! - adalah cermin dari kerusakan-kerusakan 
    ini.</p>
  <p><br />
    Dan, yang patut kita renungkan dalam-dalam adalah bahwa kerusakan moral di 
    kalangan TNI-AD itulah yang telah mendorong tumbuh-suburnya kerusakan moral 
    komponen-komponen bangsa lainnya.</p>
  <p>TIDAK MUDAH MENINGGALKAN KEBIASAAN LAMA</p>
  <p><br />
    Nah, di sini pulalah letak kesulitannya. Sebab, kalau kita menoleh balik jauh 
    ke belakang, maka akan nyatalah bahwa Orde Baru pernah menggunakan jaring-jaringan 
    kekuasaan yang otoriter dan menyeluruh itu, untuk menyebarkan secara dalam 
    (dan meluas) racun politik yang anti-HAM dan anti-demokrasi, sehingga dengan 
    kekuatan sekitar 500.000 anggota ABRI saja rezim militer ini telah bisa memborgol 
    lebih dari 200 juta orang dalam jangka lama. Di samping itu, akibat parah 
    lainnya yalah bahwa begitu banyak golongan telah bisa dijerat dengan &quot;suapan&quot; 
    dalam berbagai bentuk, sehingga mereka akhirnya menjadi pendukung setia Suharto.</p>
  <p><br />
    Perkembangan situasi akhir-akhir ini menunjukkan, dan dengan jelas sekali, 
    bahwa setelah kekuasaan Suharto dan Habibi digulingkan, sisa-sisa kekuatan 
    Orde Baru ternyata masih kuat sekali. Kekuatan gelap ini masih bercokol di 
    mana-mana, upamanya : di kalangan militer, di kalangan birokrasi, di kalangan 
    berbagai partai politik, di kalangan konglomerat, di kalangan intelektual 
    dan kebudayaan (termasuk media massa), dan juga di kalangan agama. Mereka 
    inilah yang, sekarang ini, dengan segala jalan dan bentuk sedang menentang 
    berbagai politik Gus Dur. Di antara mereka ini ada yang mencoba bermain cantik 
    sebagai reformis dengan memakai topeng baru, atau mengganti baju kuningnya 
    dengan jubah hijau, atau dengan suara lantang (tetapi palsu) berbicara soal 
    demokrasi dan reformasi dll.</p>
  <p><br />
    Mengingat itu semua, maka jelaslah agaknya bahwa tidak mudah bagi sayap reformis 
    di kalangan TNI-AD untuk meng-introdusir gagasan atau pola berfikir baru, 
    termasuk masalah Hak Asasi Manusia. Orang-orang militer atau golongan lainnya 
    yang pernah diuntungkan oleh rezim Orde Baru merasakan kepentingan mereka 
    dirugikan oleh berbagai politik Gus Dur. Mereka inilah yang dengan menggunakan 
    macam-macam dalih, yang masuk-akal maupun yang tidak, atau berdasarkan kenyataan 
    ataupun hanya rekayasa saja, sedang berusaha ramai-ramai mengganti pemerintahan 
    Gus Dur dengan yang lain. Mereka inilah bahaya yang sesungguhnya bagi penegakan 
    demokrasi dan Hak Asasi Manusia di bumi Indonesia.</p>
  <p>USAHA MEREKA HARUS DIGAGALKAN !!!</p>
  <p><br />
    Sejarah bangsa Indonesia akan mencatat bahwa pada suatu periode yang cukup 
    panjang, TNI-AD telah melakukan kesalahan serius dan dosa berat karena telah 
    melakukan berbagai pelanggaran besar-besaran di bidang Hak Asasi Manusia. 
    Sebagai akibatnya, situasi negara dan bangsa adalah keadaan yang seperti kita 
    saksikan dewasa ini. Oleh karena itu, usaha sayap reformis di kalangan TNI-AD 
    untuk mengadakan perbaikan atau perombakan, perlu mendapat dukungan. Perombakan 
    ini hanya bisa dilakukan, kalau TNI-AD dengan jujur atau tulus mengakui kesalahan-kesalan 
    mereka di masa yang lalu, dan juga bertekad untuk tidak mengulanginya lagi.</p>
  <p><br />
    Amatlah penting bagi TNI-AD untuk, selanjutnya, di kemudian hari, tidak bisa 
    dipengaruhi, dibeli, diperalat, dirayu, oleh berbagai kekuatan yang anti-demokrasi, 
    anti-reformasi, anti HAM yang sekarang ini berusaha, sekuat mungkin, menimbulkan 
    kekacauan politik dan kerusuhan-kerusuhan yang berbau SARA. Kekuatan-kekuatan 
    ini bersembunyi di dalam kalangan militer sendiri, di DPR/MPR, dalam media 
    massa, dan juga di di kalangan berbagai komponen bangsa. Mereka menghalangi 
    langkah-langkah pemerintahan Gus Dur, yang mau mengikis habis KKN, mengadili 
    Suharto beserta kroninya, dan mendemokratisasikan kehidupan bangsa.</p>
  <p><br />
    Bahaya yang datang dari sisa-sisa kekuatan Orde Baru ini masih besar. Mereka 
    menguasai dana yang dahsyat sekali jumlahnya, yang telah mereka jarah dari 
    kekayaan negara atas kerugian rakyat. Seperti selama 32 tahun, mereka bisa 
    menggunakan segala cara, termasuk yang paling tidak bermoral, demi mencapai 
    tujuan mereka yang haram. Usaha mereka ini harus digagalkan oleh kekuatan 
    pro-demokrasi, pro-reformasi, pro Hak Asasi Manusia, tidak peduli dari ideologi 
    yang manapun juga, tidak peduli dari agama yang manapun juga, dan juga tidak 
    peduli dari suku yang manapun juga.</p>
  <p><br />
    Mengalahkan sisa-sisa kekuatan Orde Baru dalam segala bentuknya bukanlah masalah 
    balas dendam kepada siapapun, dan bukan pula untuk mencari kecelakaan atau 
    kesengsaraan bagi siapapun. Sebaliknya, hilangnya segala kebusukan dan keburukan 
    yang diwariskan oleh Orde Baru adalah untuk menyelamatkan kepentingan bangsa 
    keseluruhannya, termasuk kepentingan dasar bagi mereka yang sekarang masih 
    menentang arus-besar demokrasi dan reformasi.</p>
  <p><br />
    Paris, musim panas, 13 Juli 2000</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
