<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <h1><strong>Tolak Diktator Soeharto, Koruptor dan   Pelanggar HAM,</strong></h1>
  <h1><strong>Sebagai Pahlawan   Nasional </strong></h1>
  <p> <br />
    <br />
  </p>
  <p>Masalah gagasan atau   usul untuk mencalonkan Suharto mendapat gelar    « Pahlawan nasional » yang diajukan oleh berbagai kalangan, rupanya masih   terus mendapat reaksi keras yang menentang. Ini wajar, sebab Tommy Suharto   sendiri baru-baru ini juga menyatakan bahwa soal pemberian gelar yang begitu   tinggi kepada mendiang bapaknya itu « tinggal selangkah » lagi, artinya tidak   akan lama lagi. </p>
<p>Mengingat pentingnya   kontroversi mengenai masalah gelar pahlawan nasional untuk Suharto ini bagi   bangsa Indonesia beserta generasi-generasi yang akan datang, maka disajikan   berikut ini surat terbuka  M. Fadjroel Rachman, <em>Ketua Lembaga Pengkajian Demokrasi   dan Negara Kesejahteraan  </em><em>kepada Presiden SBY. </em>  </p>
  <p><em>Surat terbuka ini   merupakan dokumen menarik, penting, dan serius yang dengan tajam dan jelas   sekali membeberkan berbagai ragam dosa-dosa Suharto, sehingga sama sekali   tidaklah pantas atau berhak mendapat gelar pahlawan   nasional.</em>  </p>
  <p><em>Surat terbuka ini diajukan   kepada SBY sebagai seorang petinggi militer di bawah Suharto, yang tentu tahu   betul apa saja tindakan-tindakannya sebagai pimpinan rejim militer Orde Baru   selama 32 tahun.  Bahkan, boleh dikatakan   bahwa SBY adalah  tokoh yang pernah   menjadi bagian yang cukup penting dalam rejim militer   itu.</em>  </p>
  <p><em>Karena itu, kalau SBY akan   ikut-ikut – secara langsung atau tidak langsung, secara tertutup atau melalui   berbagai ragam rekayasa – dalam pemberian gelar pahlawan nasional kepada   Suharto, maka  SBY akan termasuk dalam   kelompok yang akan digugat dan dihujat oleh banyak orang, termasuk   generasi-generasi yang akan datang.</em>  </p>
  <p><em>SBY, sebagai mantan   perwira tinggi Angkatan Darat,  bisa saja   atau  boleh saja mempunyai rasa hormat   kepada Suharto oleh karena berbagai sebab dan pertimbangan pribadi, namun   (sekali lagi, namun !) kalau ia ikut-ikut menyetujui diberikannya gelar pahlawan   nasional kepada Suharto, maka SBY akan tercatat dalam sejarah bangsa Indonesia   sebagai seorang yang ikut mencoreng muka bangsa dengan kotoran   manusia.</em><em> </em></p>
<p><em>Bukan itu saja ! Kalau SBY   ikut « merestui » pemberian gelar pahlawan nasional kepada Suharto, maka akan   membikin lebih buruk lagi nama Angkatan Darat, yang selama puluhan tahun  sudah tidak harum sama sekali. Gelar   « pahlawan nasional « kepada Suharto bisa saja menjadi kebanggaan bagi sejumlah   kecil pimpinan militer, namun akan menjadi sumber kebencian sebagian besar   rakyat terhadap pimpinan militer pada umumnya, dan pimpinan Angkatan Darat pada   khususnya.</em>  </p>
  <p><em>Sekarang ini  makin jelaslah  bahwa Suharto  (beserta konco-konconya) adalah perusak jiwa   TNI Angkatan Darat  secara besar-besaran   dan menyeluruh selama puluhan tahun, sehingga menjadi asing bagi rakyat banyak.   Sebenarnya, Suharto adalah kotoran dalam kalangan   militer.</em>  </p>
  <p><em>Mengingat itu semuanya,   dan dengan bahan-bahan yang diajukan dalam surat terbuka Fadjroel Rachman kepada   SBY, maka jelas bahwa Suharto tidaklah bisa    (dan juga tidak boleh !!!)    disebut sebagai pahlawan nasional. Suharto adalah kotoran bangsa   Indonesia.</em></p>
  <p><em> </em></p>
  <p><em>Paris, 15 Oktober   2010</em>  </p>
  <p><em>A. Umar   Said</em>  </p>
  <p>= = = = </p>
  <table border="0" cellspacing="0" cellpadding="0">
    <tbody>
      <tr>
        <td valign="top"><table border="0" cellspacing="0" cellpadding="0">
          <tbody>
            <tr>
              <td><p> </p>
                <table border="0" cellpadding="0">
                  <tbody>
                    <tr>
                      <td valign="top"><h3><strong>Surat   untuk Tuan Jenderal (purn)   SBY :</strong></h3></td>
                    </tr>
                    <tr>
                      <td valign="top"><p>Oleh:M.   Fadjroel Rachman<br />
                        <br />
                        Tuan   Jenderal (purn) SBY ingin menobatkan Jenderal Besar (purn) Soeharto sebagai   pahlawan untuk SBY sendiri, dipersilakan, tak ada yang akan menolaknya. Lalu   membuat patung raksasa Jenderal Besar (purn) Soeharto di depan rumahnya di Puri   Cikeas, juga dipersilakan, tak ada yang akan menolaknya. Tetapi bila SBY ingin   menobatkan Soeharto sebagai pahlawan nasional, maka seluruh rakyat Indonesia,   juga bumi dan langit akan menolaknya. Tak masuk akal bila seorang diktator,   koruptor dan pelanggar HAM menjadi pahlawan nasional Indonesia. Ini penghinaan   terhadap akal sehat dan kemanusiaan. <br />
                        <br />
                        Apakah Tuan Jenderal (purn) SBY   masih ingat siapakah sosok sebenarnya Jenderal Besar (purn.) Soeharto? Tentu   sangat ingat, karena anda menjadi seorang Letnan Jenderal di  bawah rezim   totaliter Soeharto bukan? Ketika 32 tahun lebih berkuasa, jutaan lawan politik   Soeharto harus masuk penjara, mati, ataupun hilang tak tentu rimbanya sampai   sekarang. Kenalkan anda dengan Widji Thukul, isteri dan anaknya masih menunggu   kepulangannya hingga hari ini. Nasib Soehato tentu lebih baik daripada para   korbannya: tidak pernah diadili, dan tidak pernah dipenjara. Soeharto adalah   diktator yang berbahagia. Ingin mendengar dalih pintarnya? Dalam Pikiran, Ucapan   dan Tindakan Saya (1989),”…kita harus mengadakan treatment, tindakan tegas.   Tindakan tegas bagaimana? Yah, harus dengan kekerasan.” <br />
                        Dalih acuh tak acuh   inilah yang membenarkan terbunuhnya jutaan orang dan dipenjarakan, mahasiswa,   petani, rakyat jelata ditembak mati hingga Peristiwa Trisakti 12 Mei 1998: Elang   Mulia Lesmana, Heri Hartanto, Hendriawan Sie, Hafidin Royan; Peristiwa Tanjung   Priok, Peristiwa 27 Juli, Tragedi Talang Sari, Tragedi 1965, Daerah Operasi   Militer Aceh, Papua, dan lain-lain. Tanpa ada pertanggungjawaban apa pun. Mereka   tetap menjadi korban.<br />
                        <br />
                        <strong>Koruptor Nomor Satu di   Dunia</strong></p>
                        <p>Selain itu Tuan Jenderal (purn) SBY seharusnya ingat,   bahwa praktik pidana korupsi Soeharto atas Yayasan Supersemar, Yayasan Amal   Bhakti Muslim Pancasila dan lainnya, belum selesai di pengadilan hingga sekarang   (Djokomoelyo, Proses Peradilan Soeharto, 2001). Tanda tanya korupsi Soeharto dan   keluarga juga menggantung, harta korupsi Soeharto dan keluarga yang bernilai   15-35 miliar dolar AS ditetapkan Perserikatan Bangsa-Bangsa melalui Stolen Asset   Recovery (StAR) Initiative  sebagai koruptor nomor satu di dunia, melalui   korupsi politik, Meski, Soeharto pernah mengemukakan tidak memiliki uang sesen   pun.<br />
                          <br />
                          Apa itu korupsi politik? Korupsi politik didefinisikan sebagai,   “penyalahgunaan mandat rakyat untuk keuntungan pribadi.” Ban Ki-moon, Sekretaris   Jenderal Perserikatan Bangsa-Bangsa, patut diacungi jempol karena ia meluncurkan   program global Stolen Asset Recovery Initiative itu di Markas Besar PBB, New   York (17/9/2005). Sepuluh besar pemimpin politik (presiden atau perdana menteri)   terkorup di dunia di dasarkan pada jumlah uang rakyat yang dijarah, (1) Soeharto   (Indonesia), 15-35 miliar dolar AS; (2) Ferdinand E. Marcos (Filipina), 5-10   miliar dolar AS; (3) Mobutu Sese Seko (Kongo), 5 miliar dolar AS; (4) Sani   Abacha (Nigeria); (5) Slobodan Milosevic (Serbia); (6) Jean-Claude Duvalier   (Haiti); (7) Alberto Fujimori ((Peru); (8) Pavlo Lazarenko (Ukraina); (9)   Arnoldo Aleman (Nikaragua) dan; (10) Joseph Estrada   (Filipina).</p>
                        <p>Demikian juga Transparency International (25 Maret 2004)   menempatkannya diurutan pertama dari sepuluh pemimpin politik terkorup di dunia.   Menurut Newsweek (Januari 1998) nilainya 40 miliar dolar AS, sedang majalah   Forbes menobatkan Soeharto orang terkaya keempat di dunia (Juli 28, 1997). Harta   KKN-nya berkisar 60 miliar dolar AS, angka tengah dari perkiraan 40-80 miliar   dolar AS, karena ke 7 anak dan cucunya memiliki 312-350 perusahaan di dalam dan   luar negeri. Siapakah yang memegang harta Soeharto Inc.? Harta yang dikuasai   Siti Hardiyanti Rukmana (74 Perseroan Terbatas/PT), Sigit Harjo Judanto (44 PT),   Bambang Triatmodjo (60 PT), Siti Hediati  Hariadji (22 PT), Hutomo Mandala Putra   (49 PT), Siti Hutami Endang Adiningsih (2 PT), dan Ari Harjo Wibowo (29 PT) dan   32 perusahaan di luarnegeri (Todung Mulya Lubis,dkk, Soeharto vs Time: Pencarian   dan Penemuan Kebenaran, Penerbit Buku Kompas, 2001). </p>
                        <p>Ironisnya, Ketetapan MPR RI No.XI/MPR/1998 tanggal 13   November 1998 tentang Penyelenggaraan Negara yang Bersih dan Bebas KKN, masih   berlaku, dan pasal 4 berbunyi: “Upaya pemberantasan korupsi, kolusi dan   nepotisme harus dilakukan secara tegas terhadap siapa pun juga, baik pejabat   negara, mantan pejabat negara, keluarga dan kroninya maupun pihak   swasta/konglomerat termasuk mantan presiden Soeharto.” </p>
                        <p><strong>Rezim Fasis Militerisme Orba</strong></p>
                        <p>Tuan Jenderal (purn) SBY, anda juga haruslah ingat bahwa   Orde Baru itu bukanlah rezim otoriter biasa tetapi adalah rezim fasis   militerisme Orde Baru. Fasisme didefinisikan sebagai sistem yang menolak   demokrasi, rasionalisme, dan parlementarisme. Menjunjung tinggi kekuasaan negara   tak terbatas. Ciri fasisme Orba yang totaliter tidak jauh dari ciri yang   dikemukakan Carl Friedrich dalam Encyclopedia of Social Sciences, Vol.5 dan 6   (1957).</p>
                        <p> Pertama, sebuah ideologi dominan, menyeluruh, dan   tertutup. Tidak disangsikan lagi Pancasila versi Soeharto, pada 1980-an   dijadikan azas tunggal bagi seluruh organisasi politik dan kemasyarakatan.   Kedua, satu partai yang menganut ideologi totaliter tersebut. Golongan Karya   (sekarang Partai Golongan Karya) sebagai the ruling party dan kedua partai   marginal PDI dan PPP adalah penganut ideologi Pancasila versi Soeharto yang   tertutup dan totaliter tersebut. Ketiga, sistem intelijen militer maupun sipil   yang mengawasi dan meneror kehidupan masyarakat. Rezim Orba memiliki lembaga   ekstra konstitusional dan ekstra yudisial seperti Kopkamtib (Komando Pemulihan   Keamanan dan Ketertiban), lalu berganti nama menjadi Bakorstanas (Badan   Koordinasi Stabilitas Nasional). Di perguruan tinggi, melalui resimen mahasiswa   (Menwa) memiliki seksi intelijennya sendiri. Keempat, kontrol tunggal semua   aktifitas masyarakat sipil, seperti media massa dengan lembaga SIUPP, dan semua   organisasi sosial politik dibawah UU Partai Politik dan Golkar, Ormas, dan   Referendum. Kelima, watak teknokratis dalai menjlankan pembangunan dan sistem   kapitalisme monopoli yang menghantam kebebasan buruh untuk berserikat, melakukan   depolitisasi massa (floating mass) dan bekerjasama dengan kapitalisme   internasional (modal, portofolio, dan TNC/MNC). Keenam, bersifat korporatis,   rezim memecah masyarakat menjadi golongan fungsional, sehingga tidak perlu   berhubungan dengan masyarakat secara langsung, hanya bersedia bersedia   berhubungan dengan perwakilan dari golongan/kelompok korporatis itu. Adapun   perwakilannya harus direstui atau sesuai keinginan rezim Orba. </p>
                        <p>Nah, Tuan Jenderal (purn) SBY, semua ciri di atas   menjelmakan rezim Orba sebagai rezim antidemokrasi. Fasis militerisme Orba yang   berkarakter korporatis inilah yang mematikan semua aktifitas  dan organisasi   otonom masyarakat sipil yang merupakan ciri demokrasi. Watak korporatis dan   kelompok korporatis ini menjadikan kekuasaan rezim Orba sebagai sebuah   totalitas, dimana pelaku, dan lembaga seperti Golkar, adalah unit yang dalai   kesatuan utuh sebuah mesin penggilas demokrasi. Selain itu, watak kelompok   korporatis ini bercirikan, unit konstituennya terbatas, wadah tunggal karena   memonopoli kepentingan tertentu,  mewajibkan keanggotaan, diatur secara hirarkis   dan direstui, bahakn diciptakan sendiri untuk dapat dikendalikan oleh rezm Orba.   Singkatnya, cara korporatis ini adalah kontrol yang dipaksakan, atau kooptasi   untuk mempertahankan kepentingan rezim Orba. Kelompok korporatis seolah-olah   mewakili suara masyarakat, padahal perpanjangan tangan rezim fasis Orba untuk   memaksakan kepentingannya kepada masyarakat.</p>
                        <p><br />
                          <strong>Penutup</strong></p>
                        <p>Semoga Tuan Jenderal (purn) SBY mempertimbangkan surat   terbuka saya yang menolak Jenderal Besar (purn) Soeharto menjadi pahlawan   nasional. Sekali lagi tak masuk akal bila seorang diktator, koruptor dan   pelanggar HAM menjadi pahlawan nasional Indonesia, seorang pencipta rezim fasis   militerisme yang antidemokrasi selama 32 tahun. Ini penghinaan terhadap akal   sehat dan kemanusiaan di Indonesia, dan di seluruh dunia, karena korupsi dan   pelanggaran HAM  adalah saudara kembar kejahatan terhadap   kemanusiaan.</p>
                        <p>Memang ingatan manusia terlalu pendek, tetapi rakyat juga   dibombardir informasi palsu dan manipulatif sepanjang 32 tahun Orba dan 12 tahun   sesudah reformasi, akibatnya Milan Kundera jadi benar dalam kasus dikatator,   koruptor, dan pelanggar HAM seperti Jenderal Besar (purn) Soeharto, bahwa, ”the   struggle of man against power is the struggle of memory against forgetting, “   (“The Book of Laughter and Forgetting”, 1996). </p>
                        <p>Tuan Jenderal (purn) SBY, saya akhiri surat penolakan   terhadap pengangkatan Jenderal Besar (purn) Soeharto sebagai pahlawan nasional   Indonesia, dengan mengutip Bertrand Russel (Pergolakan Pemikiran, YOI,1988),   “Dunia penuh ketidakadilan, dan mereka yang memperoleh keuntungan dari   ketidakadilan itu juga berwenang memberikan hadiah serta hukuman. Hadiah   didapatkan oleh mereka yang bisa menemukan dalih-dalih yang pintar untuk   mendukung ketidakadilan, dan hukuman didapatkan oleh mereka yang mencoba   menghilangkan ketidakadilan tersebut.” Semoga anda Tuan Jenderal (purn) SBY   bukan salah seorang dicemaskan Bertrand Russel, karena Salus Populi Suprema Lex   : keselamatan rakyat adalah hukum tertinggi, bukan keselamatan seorang diktator,   koruptor dan pelanggar HAM seperti Jenderal Besar (purn) Soeharto. </p>
                        <p>Nah, Tuan Jenderal (purn) SBY, penanda tegas sejarah   gemilang demokrasi Indonesia dan keberpihakan moral kita adalah penolakan   terhadap Soeharto sebagai pahlawan nasional. </p>
                        <p>Jakarta, 15 Oktober 2010</p>
                        <p><a name="OLE_LINK1" id="OLE_LINK1">M. Fadjroel Rachman, <em>Ketua   Lembaga Pengkajian Demokrasi dan Negara Kesejahteraan </em></a><em>(Pedoman Indonesia)</em></p>
<p><em>* *   *</em></p>
                        <p> </p></td>
                    </tr>
                  </tbody>
                </table></td>
            </tr>
          </tbody>
        </table></td>
      </tr>
    </tbody>
  </table>
  <p>&nbsp;</p>
  <h1>&nbsp;</h1>
  <h1>SBY-Budiono supaya  melepaskan mandat <br />
    sebagai Presiden dan Wapres.</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Berikut  ini adalah bahan tentang perkembangan dan kesimpulan mengenai situasi ekonomi,<br />
    politik,  dan kebudayaan di dalam negeri dan situasi internasional, yang dibuat  oleh KPP PRD dalam bulan Oktober 2010.  Mengingat pentingnya bahan yang disiarkan oleh salah satu di antara berbagai  partai atau organisasi kiri di Indonesia ini, maka di bawah ini disajikan  teksnya secara selengkapnya.</p>
  <p>&nbsp;</p>
  <h3 align="center"><strong>Pandangan Politik KPP PRD</strong></h3>
  <p align="center"><strong>Terhadap Perkembangan Situasi Nasional dan  Internasional</strong></p>
  <p><strong>&nbsp;</strong></p>
  <h3><strong>I. SITUASI  NASIONAL</strong></h3>
  <p><strong>A.  Situasi Ekonomi:</strong></p>
  <p>1.   Derajat pelaksanaan ekonomi neoliberal saat  ini menunjukkan, bahwa<br />
    di  beberapa sektor ekonomi yang penting, modal asing telah mengambil<br />
    porsi yang lebih besar dibanding modal dalam negeri,  misalnya jenis<br />
    tambang  dan migas (± 80%), bank (± 50%), industri, jasa, dan 70%<br />
    saham  di pasar modal. Perusahaan asing juga menguasai sektor perkebunan,<br />
    ritel,  telekomunikasi, air minum, dan sektor strategis lainnya.</p>
  <p>2.   Sebetulnya ini juga tercermin dalam PDB  kita, yang sebagian besar<br />
    adalah  hasil produksi orang dan perusahaan asing di Indonesia, namun<br />
    dibangga-banggakan  pemerintah sebagai prestasi ekonomi. Jadi,<br />
    peningkatan  PDB sebagian besar karena kontribusi asing. Sebagai<br />
    perbandingan  mengenai hal ini, dalam Produk Domestik Bruto (PDB)<br />
    Indonesia,  ekonomi nasional atau rakyat (UMKM) yang berjumlah 40,1 juta<br />
    atau  99,8% dari total pelaku ekonomi hanya menikmati 39,8% dari PDB,<br />
    sementara  korporasi besar asing menikmati hingga 60,2%.</p>
  <p>3.   Pertumbuhan industri dalam negeri terus merosot, hanya tercatat<br />
    3,5%,  terendah dalam 10 tahun terakhir ini. Fenomena de-industrialisasi<br />
    dipicu  oleh dua hal pokok; (1) kenaikan semua komponen biaya produksi,<br />
    seperti  kenaikan tarif TDL dan kebutuhan energi lainnya. (2) produk<br />
    industry  dalam negeri kehilangan daya kompetitifnya saat pasar dalam<br />
    negeri  dibanjiri produk industry dari luar.</p>
  <p>4.   Ekonomi rakyat, yang sekarang ini bertumpu  pada pertanian dan<br />
    usaha-usaha  kecil (UKM, industri rumah tangga, dan usaha informal),<br />
    semakin  hancur akibat invasi dari retail-retail bermodal besar, seperti<br />
    Circle  K, Alfamart, Seven-Eleven, dsb, yang sudah bisa masuk ke<br />
    kampung-kampung.</p>
  <p>5.   Dalam hal pasar ini, sebuah data  menunjukkan, bahwa ekonomi<br />
    nasional  atau ekonomi rakyat hanya menempati 20% pangsa pasar nasional,<br />
    sementara  korporasi besar asing dan domestik menguasai 80%.</p>
  <p>6.   Sektor perbankan, yang seharusnya menjadi  penyedia dana untuk<br />
    industri  dan membiayai pembangunan, sekarang ini mulai dikuasai modal<br />
    asing.  Karena didominasi oleh pihak asing, maka Bank Indonesia kesulitan<br />
    mengontrol  suku bunga. Itu pula yang menyebabkan banyak industri di<br />
    dalam  negeri yang kekeringan kredit.</p>
  <p>7.   Sementara itu, selama lima tahun mengurus  keuangan negara, Sri<br />
    Mulyani  berhasil menambah total utang Indonesia sebesar Rp 275 triliun,<br />
    total  utang kita saat ini sudah mencapai Rp1.588 triliun, lebih besar<br />
    daripada  total APBN kita tiap tahunnya (Sebetulnya, dalam hitungan<br />
    kertas,  Indonesia sudah bangkrut).</p>
  <p>8.   Selain dengan retorika investasi dan  membiayai pembangunan,<br />
    sebagian  besar penarikan utang baru ini dilakukan untuk membiayai<br />
  &quot;program  belas kasihan&quot; SBY-Budiono, seperti BLT, KUR, PNP<br />
    Mandiri,  dan termasuk membiayai program anti-kemiskinannya Budiono<br />
    sebesar  Rp. 55 Triliun.</p>
  <p>9.   Pada  kenyataannya, program belas kasihan itu tidak dimaksudkan<br />
    untuk  mengangkat ekonomi rakyat (kaum miskin), melainkan untuk mendorong<br />
    konsumsi  dan sekaligus sebagai penawar terhadap potensi ledakan sosial<br />
    akibat  kemiskinan.</p>
  <p>10.  Belum lagi korupsi yang merusak ekonomi  nasional seperti rayap yang<br />
    memakan  tiang-tiang bangunan. Tidak terhitung berapa jumlah anggaran<br />
    negara  yang dimakan koruptor tiap tahunnya, dan itu terjadi merata di<br />
    seluruh  departemen negara, di seluruh tingkatan (pusat hingga daerah),<br />
    di  seluruh pelosok nusantara.</p>
  <p>&nbsp;</p>
  <h3>B. Situasi Politik</h3>
  <p>1.      Kenyataan di lapangan politik  menggariskan beberapa hal;<br />
    Pertama,  mulai terbongkarnya persekongkolan rejim neoliberal di dalam<br />
    negeri  dan pihak asing dalam penyusunan puluhan Undang-Undang yang<br />
    berbau  neoliberal. Kedua, ketidakmampuan atau ketidakcakapan SBY dalam<br />
    memimpin  bangsa mulai dikritik secara luas, termasuk dari kalangan<br />
    internal  kekuasaan itu sendiri. Ketiga, munculnya gesekan-gesekan yang<br />
    bersifat  etnik, kedaerahan, antar-agama yang berpotensi memicu konflik<br />
    horizontal  dan mendisorientasikan perjuangan nasional melawan<br />
  imperialisme.</p>
  <p>2.      Ada petunjuk yang semakin jelas dan  terang terkait keterlibatan<br />
    pihak  asing dalam proses penyusunan UU berbau neoliberal di Indonesia.<br />
    Menurut  BIN (badan intelijen negara), organisasi yang mengungkap laporan<br />
    ini,  menyatakan bahwa ada 79 UU di DPR yang dikonsep oleh konsultan<br />
    asing.  UU pro-neoliberal ini bukan saja begitu terbuka terhadap modal<br />
    asing  dan liberalisasi ekonomi, tetapi juga mengacaukan sistim politik<br />
    kita  ( UU Pemilu, Pilkada dsb).</p>
  <p>3.      Rejim SBY-Budiono masih berusaha  menggunakan politik pencitraan,<br />
    dengan  dukungan media dan sejumlah intelektual kanan, untuk menjaga<br />
    kekuasaan  politiknya dan mengaburkan berbagai persoalan-persoalan besar.<br />
    Hanya  saja, politik pencitraan ini mengalami keterbatasan dalam<br />
    menghadapi  sejumlah isu krusial dan membutuhkan ketegasan, seperti<br />
    sengketa  perbatasan dengan Malaysia, kasus penyerangan HKBP, dsb.</p>
  <p>4.      Lahirnya sejumlah orang-orang yang  berani menabrak &quot;tabu<br />
    politik&quot;,  seperti kasus kolonel Adjie Suradji dan lain-lain, dan<br />
    berani  menyampaikan kritiknya secara langsung mengenai lemahnya<br />
    kepemimpinan  SBY. Ini sekaligus menandai &quot;krisis kepemimpinan&quot;<br />
    nasional  dewasa ini yang penyebabnya, mengutip Pramoedya Ananta Toer,<br />
    adalah  ketiadaan pemimpin yang berkarakter.</p>
  <p>5.      Reshuffle kabinet hanya akan menjadi  tambal sulam politik,<br />
    sekaligus  untuk menata kembali koalisi pendukung pemerintah yang sempat<br />
  &quot;kacau-balau&quot;  karena persoalan Century. Dipastikan, SBY akan<br />
    menjadikan  &quot;reshuffle&quot; sebabagi alat untuk bargain politik<br />
    dengan  rekan-rekan koalisinya, termasuk merangkul kekuatan dari luar<br />
    untuk  bergabung.</p>
  <p>6.      Isu &quot;anti terorisme&quot; terus  dikembangkan sedemikian rupa<br />
    untuk  tujuan-tujuan politik tertentu, misalnya pengalihan issue,<br />
    memelihara  front dengan imperialism AS dan Australia, dan mengalihkan<br />
    atau  mengaburkan musuh pokok perjuangan rakyat di dalam negeri.</p>
  <p>7.      Pemunculan nama Sri Mulyani (SMI),  kendati masih wacana<br />
    segelintir  kaum liberal dan sosdem kanan, cukup meresahkan di tengah<br />
    kekosongan  kandidat lain yang lebih progressif, demokratis, bersih, dan<br />
    pro-rakyat  pada pemilu 2014. Diperkirakan, jika kandidat-kandidat<br />
    pilpres  2014 adalah Aburizal Bakrie, Prabowo Subianto, dan sebagainya<br />
    (semuanya  bermasalah), maka SMI bisa menjadi &quot;kuda hitam&quot; yang<br />
    disokong  penuh capital internasional.</p>
  <h3>&nbsp;</h3>
  <h3>II. Persoalan Budaya</h3>
  <p>1.      Perkembangan kebudayaan nasional seperti  sudah terhenti,<br />
    tergantikan  oleh proses penghancuran karakter dan jiwa sebagai bangsa<br />
    oleh  imperialisme. Syarat-syarat untuk kemajuan kebudayaan, seperti<br />
    pendidikan,  literature, kesenian, kesusastraan, dsb hendak dimatikan dan<br />
    ditundukkan  oleh kapitalisme neoliberal, misalnya melalui konsumtifisme,<br />
  liberalism,  komersialisasi, dan lain-lain.</p>
  <p>2.      Contoh terbaru kebijakan terbaru di bidang pendidikan adalah<br />
    pemberlakuan  RSI/RSBI, yang sebetulnya hanya &quot;ganti papan nama&quot;<br />
    tetapi  kualitas dan mutu pendidikannya tetapi sama, namun harganya telah<br />
    dinaikkan  berkali-kali lipat.</p>
  <p>3.      Pendidikan kita masih berwatak kolonial,  yaitu, bahwa pendidikan<br />
    berkualitas  hanya bisa dinikmati kaum kaya, sementara rakyat miskin<br />
    hanya  diberi kesempatan menikmati sekolah rendahan, yang nantinya akan<br />
    dilempar  menjadi tenaga kerja murah.</p>
  <p>4.      Film, lagu-lagu, majalah, tarian-tarian  masih didominasi oleh<br />
    kebudayaan  imperialis, yang bersifat cabul, membodohi, dan merusak moral<br />
    rakyat.  Meskipun begitu, tidak bisa ditutupi adanya sedikit kemajuan di<br />
    perfilm  nasional, yaitu dengan mulai dimunculkannya film-film inspiratif<br />
    seperti  &quot;Sang Pencerah&quot;, &quot;Darah Garuda&quot;, &quot;Sang<br />
    Pemimpi&quot;,  &quot;Indonesia tanah air beta&quot;, dsb.</p>
  <p>&nbsp;</p>
  <h3>III. Situasi Internasional</h3>
  <p>1.      Perkembangan politik internasional  semakin menegaskan pergeseran<br />
  dari  uni-polar menjadi multi-polar.</p>
  <p>2.      Di Asia Timur, posisi AS memang masih  dominan, khususnya melalui<br />
    Jepang,  Korsel, dan Taiwan, sedangkan China sepertinya belum sukses<br />
    untuk  menembus dominasi ini. Hegemoni AS semakin merosot di Irak dan<br />
    Afghanistan,  dua medan perang yang gagal dikuasai sepenuhnya oleh pasukan<br />
    pendudukan  AS dan aliansinya. Selain itu, AS juga kurang berhasil<br />
    menjaga  halaman belakangnya sendiri, yaitu Amerika Latin, yang saat ini<br />
    sedang  giat-giatnya membangun integrasi regional tanpa kehadiran Kanada<br />
    dan  AS.</p>
  <p>3.      Di Eropa, tempat dimana krisis baru saja  dimulai, sejumlah<br />
    pemerintahannya  mulai mengeluarkan kebijakan yang memangkas<br />
    kesejahteraan  rakyatnya, seperti pemangkasan subsidi, memperpanjang usia<br />
    pensiun,  dan lain sebagainya. Di Eropa juga ditandai dengan meningginya<br />
    politik  rasialisme, seperti ditunjukkan oleh Perancis yang mengusir kaum<br />
    Gypsi,  dan munculnya partai politik ultra-kanan penentang imigran.</p>
  <p>4.      Untuk ASEAN, diketahui adanya  peningkatan pembelian senjata,<br />
    terutama  setelah isu sengketa perbatasan Indonesia-malaysia menguat.<br />
    Indonesia  terus-menerus membeli pesawat tempur Sukhoi, sedangkan<br />
    Malaysia  dan Philipina juga melakukan hal serupa.</p>
  <p>5.      Secara global, ada kesimpulan mengenai  meningkatnya<br />
    kecencerungan  masing-masing negara bangsa untuk mengutamakan kepentingan<br />
    nasionalnya.  Di eropa, kebangkitan isu-isu nasional ini telah memicu<br />
    lahirnya  xenophobia, anti-imigran, danislamicphobia. Sementara di<br />
    negeri-negeri  dunia ketiga, yang sebagian besar adalah bekas jajahan,<br />
    sentiment  nasionalismenya cenderung progressif.</p>
  <p>6.      Politik luar negeri Indonesia sangat perlu dikoreksi, sebab<br />
    tidak  lagi mencerminkan politik luar negeri yang bebas –aktif,<br />
    melainkan  politik luar negeri yang memihak kepada imperialism global,<br />
    khususnya  kepada AS. Politik luar negeri Indonesia tidak mempunyai<br />
    karakter,  tidak bermartabat, dan tidak mandiri terhadap imperialisme.</p>
  <p>&nbsp;</p>
  <h3>IV. Posisi Partai Rakyat Demokratik</h3>
  <p><strong>Posisi  Terhadap Persoalan Ekonomi</strong>:</p>
  <p>1.      Tetap mengkampanyekan tiga program  Tripanji persatuan nasional;<br />
    (1).  Nasionalisasi perusahaan strategis asing, (2) penghapusan utang luar<br />
    negeri,  (3) dan bangun pabrik (industrialisasi) nasional untuk<br />
    kesejahteraan  rakyat.</p>
  <p>2.      Mendorong kontrol negara dalam  pengelolaan sumber daya alam,<br />
    terutama  hasil tambang, pertanian, kehutanan, kelautan, dsb.</p>
  <p>3.      Proteksi terhadap pasar di dalam negeri,  khususnya untuk<br />
    menampung  produk industri menengah dan kecil di dalam negeri.</p>
  <p><strong>Posisi  Terhadap Persoalan Politik;</strong></p>
  <p>1.      Mendesak pencabutan seluruh UU  pro-neoliberal;</p>
  <p>2.      Pemberantasan korupsi tanpa pandang  bulu.</p>
  <p><strong>Posisi  Terhadap Persoalan Luar Negeri:</strong></p>
  <p>1.      Mengecam politik luar negeri SBY yang  tidak bermartabat, tidak<br />
    berdaulat,  dan pro-kepada imperialisme.</p>
  <p>2.      Mengecam intervensi Amerika Serikat  terhadap kedaulatan negara<br />
    lain,  seperti Korea Utara, iran, Irak, Afghanistan, dan lain sebagainya.</p>
  <p>3.      Menyerukan kepada bangsa-bangsa  tertindas di dunia untuk kembali<br />
    kepada  semangat Bandung 1955, hasil-hasil konferensi Asia-Afrika.</p>
  <p>4.      Mendorong kerjasama antar bangsa untuk  memajukan umat manusia.</p>
  <p><strong>Kesimpulan  Umum Partai Rakyat Demokratik</strong>:</p>
  <p>Sistim  neoliberalisme telah menjadi penyebab paling pokok atas<br />
    keterpurukan  ekonomi, politik, dan kebudayaan di dalam negeri.<br />
    Neoliberalisme  juga menyebabkan politik luar negeri Indonesia tidak<br />
    bermartabat.  Dan, dalam keadaan itu, SBY-Budiono telah menjadi bagian<br />
    dari  masalah neoliberal ini.</p>
  <p>Untuk  itu, bagi Partai Rakyat Demokratik (PRD), pilihan satu-satunya dan<br />
    paling  mungkin adalah gerakan banting stir atau memutar haluan, yakni<br />
    meninggalkan  segala hal yang berbau neoliberalisme dan imperialism dan<br />
    kembali  mewujudkan kedaulatan politik, ekonomi, dan budaya.</p>
  <p>&nbsp;</p>
  <p><strong>Taktik  Perjuangan:</strong></p>
  <p>PRD  sangat menyadari, bahwa untuk menghancurkan rejim neoliberal yang<br />
    sangat  kuat ini, maka sandaran utamanya adalah gerakan massa yang sadar<br />
    (bewuste  massa-actie). Untuk itu, dalam rangka mendorong kebangkitan<br />
    politik  massa ini, PRD menganjurkan penggalangan konsultasi-konsultasi<br />
    umum  dengan massa rakyat, misalnya menggalang tanda-tangan rakyat<br />
    Indonesia  untuk mosi tidak percaya terhadap rejim neoliberal sekarang<br />
    ini.  Ini akan dilakukan dengan terjun langsung ke kampung-kampung,<br />
    pemukiman,  pabrik-pabrik, desa-desa, dengan mengetuk satu per satu pintu<br />
    rumah  rakyat dan menawarkan petisi untuk mosi tidak percaya.</p>
  <p>Ini  dapat menghasilkan dukungan yang besar, sebuah potensi mobilisasi di<br />
    masa  depan, sekaligus sebagai &quot;legitimasi&quot; paling sah untuk<br />
    mendesak  SBY-Budiono melepaskan mandat sebagai Presiden dan Wapres.</p>
  <p>Demikian  pandangan politik kami. </p>
  <p>Hentikan  Neoliberalisme! Rebut (kembali) Kedaulatan Nasional!</p>
  <p>Jakarta,  5 Oktober 2010</p>
  <p>&nbsp;</p>
  <p>Komite  Pimpinan Pusat Partai Rakyat Demokratik</p>
  <p>(KPP  PRD)</p>
  <p>&nbsp;</p>
  <p>Agus  Priyono , Ketua Umum</p>
  <p>Gede  Sandra, Sekretaris Jenderal</p>
  <p>Tebet  Dalam II G No. 1 Tebet. Jakarta Selatan – 12810</p>
  <p>Telp/Fak.021-8354513,  e-mail : kppprd@yahoo.com<br />
    <a href="mailto:kpp_prd@progressif.net">mailto:kpp_prd@progressif.net</a>&gt;</p>
  <p>= = =  =</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
