<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <h3>&nbsp;</h3>
  <h3><em>Catatan A. Umar Said</em></h3>
  <h2>&nbsp;</h2>
  <h2>&#8220;TSUNAMI POLITIK&#8221; DI AMERIKA LATIN</h2>
  <h2> KALAU AS MENYERANG VENEZUELA </h2>
  <h2> </h2>
  <p>Banyak tanda-tanda yang menunjukkan bahwa prahara politik yang terjadi antara 
    pemerintahan Venezuela dan AS tidak mereda, dan bahkan makin menjadi-jadi, 
    sehingga besar kemungkinan akhirnya menjadi &#8220;tsunami&#8221; yang bisa 
    menggoncangkan negeri-negeri di benua Amerika Latin. Pertentangan antara Caracas 
    dan Washington kelihatannnya sudah begitu tajamnya sehingga sulit diramalkan 
    adanya kemungkinan perdamaian atau kerujukan antara kedua fihak. Di antara 
    tanda-tanda akan terjadinya sesuatu yang lebih serius antara kedua pemerintahan 
    itu adalah yang sebagai berikut:</p>
  <p> </p>
  <p>Dalam suatu siaran televisi baru-baru ini, Presiden Hugo Chavez mengatakan 
    bahwa &#8220;presiden AS George W. Bush adalah orang gila. Ia menganggap dirinya 
    sebagai pemilik dunia, dan sekarang ia bersama Inggris merencanakan penyerangan 
    terhadap Iran, dan sedang mengadakan komplotan terhadap Venezuela.&#8221; 
    (Associated Press 9/2/06)</p>
  <p> </p>
  <p>Dengan mengenakan baju dan baret merah pasukan para, ia mengatakan bahwa 
    senjata Kalashnikov sebanyak 100.000 pucuk yang sudah dipesan dari Rusia tidak 
    mencukupi. Venezuela memerlukan satu juta laki-laki dan perempuan yang dipersenjatai 
    dengan baik, karena Washington sedang mempersiapkan penyerangan terhadap Venezuela 
    . &#8220;Saya minta persetujuan untuk membeli persenjataan lainnya, karena 
    orang-orang gringo (orang Amerika) menginginkan kita tidak mempunyai senjata&#8221; 
    katanya.</p>
  <p> </p>
  <p>Tahun yang lalu, pemerintah AS berusaha untuk menghalangi Spanyol dalam penjualan 
    12 pesawat terbang militer kepada Venezuela, yang dibikin dengan teknologi 
    AS. Tetapi Madrid akhirnya memutuskan untuk tetap akan meneruskan penjualannya 
    kepada Venezuela, dengan memakai teknologi Eropa, meskipun harganya lebih 
    mahal.</p>
  <p> </p>
  <p>Venezuela telah memberitahu kepada Spanyol bahwa pemerintahannya akan membeli 
    pesawat-pesawat militer dan kapal-kapal patroli dari negeri-negeri lainnya, 
    kalau tidak bisa mengatasi veto AS yang melarang penjualan perlengkapan perang 
    yang dibikin dengan teknologi AS. &#8220;Kita akan membeli kapal-kapal patroli 
    dari RRT, Rusia, Iran, India atau bahkan dari Brasilia. Seperti yang kalian 
    tahu, Mr Danger (maksudnya presiden Bush) mengadakan ancaman dan tekanan di 
    seluruh dunia sehingga tidak ada orang mau menjual kepada kita barang-barang 
    yang kita butuhkan untuk membela negeri kita.&#8221; katanya.</p>
  <p> </p>
  <p> </p>
  <p><em><strong>PERANG PERLAWANAN 100 TAHUN !</strong></em></p>
  <p> </p>
  <p>Ia mengatakan bahwa negaranya sudah menghubungi negara-negara yang tidak 
    bisa ditakut-takuti AS untuk menjual perlengkapan militer kepada Venezuela. 
    Venezuela sedang menunggu pengapalan sejumlah peluncur-peluncur roket yang 
    modern, tetapi Hugo Chavez tidak mau mengatakan dari negeri mana dan jumlahya 
    berapa. Dikatakannya bahwa Venezuela tidak lama lagi akan mempunyai satu juta 
    pasukan militer cadangan untuk perang perlawanan. </p>
  <p> </p>
  <p>Menurutnya, kalau pemerintah AS melancarkan serangan terhadap Venezuela, 
    maka akan mulailah perang 100 tahun. Dan perang ini tidak hanya dengan Venezuela 
    saja, karena ia yakin bahwa bangsa-bangsa Amerika Latin lainnya juga akan 
    bangkit melawan musuh yang sama ini.</p>
  <p> </p>
  <p>Pemerintah AS sudah menyatakan bahwa tidak mau mensupply lagi suku-cadang 
    (spare parts) untuk 22 pesawat tempur-pembom (fighter bomber) F-16 yang merupakan 
    tulang-punggung Angkatan Udara Venezuela. Presiden Hugo Chavez mengatakan 
    bahwa karena usangnya perlengkapan pesawat-pesawat ini, maka banyak yang tidak 
    bisa beroperasi lagi, dan karenanya ia sedang memikirkan untuk membeli MIG-29s 
    dari Rusia. </p>
  <p> </p>
  <p>Ia juga menegaskan bahwa kalau pemerintahan Bush ingin memutuskan hubungan 
    diplomatik dengan Venezuela, maka ia tidak akan berpikir dua kali untuk menutup 
    seluruh instalasi penyulingan minyak yang dimiliki Venezuela di AS. &#8220;Kita 
    akan lihat nanti bagaimana jadinya dengan harga minyak&#8221;, katanya. </p>
  <p> </p>
  <p>Menurutnya, kalau pemeritah AS memutuskan hubungan diplomatik dengan Venezuela, 
    maka ekspor sebanyak 1,5 juta barrel sehari ke AS akan dialihkan ke pasaran 
    dunia lainnya. Sejak lama negara-negara seperti RRT, India dan negara-negara 
    Eropa ingin membeli minyak dari Venezuela, kata Hugo Chavez.</p>
  <p> </p>
  <p>&#8220;Sikap yang imperialis, suka membunuh besar-besaran dan fasis dari 
    presiden AS tidak ada batasnya. Saya kira Hitler menyerupai anak bayi yang 
    sedang menyusu saja dibandingkan George W. Bush. &raquo;, kata Hugo Chavez 
    (The imperialist, genocidal, fascist attitude of the US president has no limits. 
    I think Hitler would be like a suckling baby next to George W. Bush. &#8211; 
    BBC 5/2/06)</p>
  <p> </p>
  <p> </p>
  <p><em><strong>REVOLUSI BOLIVARIAN MUSUH IMPERIALISME AS</strong></em></p>
  <p> </p>
  <p>Sikap Hugo Chavez yang anti-imperialisme AS sejak ia jadi presiden Venezuela 
    tahun 1998 makin lama kelihatan makin mengeras, sehingga ia mengucapkan berkali-kali 
    kata-kata yang pedas sekali terhadap presiden AS George W. Bush dalam berbagai 
    kesempatan. Terutama sekali sejak terjadinya kudeta, dalam tahun 2002, oleh 
    sebagian tentara Venezuela yang berkomplot dengan para kapitalis dan kalangan 
    reaksioner lainnya di dalamnegeri, dengan bantuan dari CIA. </p>
  <p> </p>
  <p>Berkat aksi besar-besaran yang dilancarkan oleh rakyat, yang sebagian terbesar 
    terdiri dari buruh dan tani dan penduduk miskin dalam kota Caracas dan sekitarnya, 
    kudeta oleh kaum reaksioner ini hanya berumur dua hari. Presiden Hugo Chavez 
    yang dipecat oleh kekuatan kudeta dari kedudukannya sebagai presiden terpilih 
    dapat dikembalikan menjabat presiden berkat dukungan penduduk dari kalangan 
    bawah. Kegagalan kudeta yang disokong oleh CIA ini juga berkat sikap sebagian 
    tentara yang setia kepada Hugo Chavez untuk melaksanakan revolusi Bolivarian. 
    Kudeta yang hanya berumur dua hari ini menunjukkan bahwa usaha Washington 
    untuk menghalangi kebangkitan rakyat Venezuela (dan negeri-negeri Amerika 
    Latin lainnya) sampai sekarang tidak berhasil.</p>
  <p> </p>
  <p>Kegagalan Washington dalam mendukung kudeta tahun 2002 membikin makin galaknya 
    Hugo Chavez beserta para pendukungnya. Bukan saja makin galak dalam menghadapi 
    pemerintah AS, tetapi juga makin menggebu-gebu dan bersemangat dalam memperdalam 
    lebih jauh Revolusi Bolivarian. Revolusi Bolivarian yang dilancarkan oleh 
    Hugo Chavez beserta para pendukungnya merupakan perkembangan penting yang 
    tidak ada taranya dalam sejarah Amerika Latin. </p>
  <p> </p>
  <p>Dalam tingkat sekarang, nampak sekali bahwa Revolusi Bolivarian Venezuela 
    di bawah pimpinan presiden kiri dan revolusioner Hugo Chavez merupakan promotor 
    dan akselerator perubahan politik, sosial, ekonomi, dan kebudayaan, bukan 
    saja di Venezuela, melainkan juga di berbagai negeri Amerika Latin lainnya, 
    secara langsung atau tidak langsung. Itulah sebabnya maka Revolusi Bolivarian 
    dianggap musuh oleh imperialisme AS, dan &#8220;populisme&#8221; Hugo Chavez 
    dianggap sebagai gangguan besar bagi stabilitas pengaruh AS di kawasan Amerika 
    Latin.</p>
  <p> </p>
  <p> </p>
  <p><strong><em>TINDAKAN UNTUK PERBAIKI HIDUP RAKYAT</em></strong></p>
  <p> </p>
  <p>Sejak terjadi kudeta dalam tahun 2002, presiden Hugo Chavez makin mempercepat 
    atau memperkuat usaha-usaha untuk mengadakan perombakan dan perubahan besar 
    di Venezuela, terutama untuk memperbaiki kehidupan rakyat banyak, khususnya 
    di kalangan rakyat miskin, yang selama ratusan tahun hidup dalam kesengsaraan. 
    Banyak hal-hal baru dan revolusioner telah diciptakan di bawah pimpinan Hugo 
    Chavez.</p>
  <p> </p>
  <p>Karena partai yang dipimpinnya menguasai secara mutlak hampir seluruh kursi 
    dalam parlemen, maka banyak undang-undang yang menguntungkan perbaikan hidup 
    rakyat banyak yang telah bisa dibuat. Termasuk adanya Undang-undang dasar 
    (Konstitusi) yang mencerminkan semangat revolusioner dari sosialisme Bolivarian. 
    Hugo Chavez sendiri merupakan pemimpin negara yang sosoknya termasuk langka 
    di Amerika Latin. </p>
  <p> </p>
  <p>Ia adalah mantan pimpinan militer, yang kiri dan anti-imperialis AS, tetapi 
    yang berhasil meraih terbesar suara dalam berbagai pemilihan yang berkali-kali 
    diadakan secara demokratis (untuk pemilihan presiden secara langsung , untuk 
    referendum dll). Tidak salahlah kalau ada orang-orang yang mengatakan bahwa 
    ia memiliki karisme yang besar, kecakapan bicara yang luar biasa, mempunyai 
    sosok populis yang kuat, dan mempunyai program politik, ekonomi dan sosial 
    yang radikal revolusioner. Partai yang dipimpinnya telah memenangkan berbagai 
    pemilihan demokratis, sehingga menguasai 20 daerah dari seluruh daerah yang 
    berjumlah 23.</p>
  <p>Untuk memperingati 7 tahun kedudukannya sebagai presiden, permulaan Februari 
    tahun 2006 ini ia mengumumkan berlakunya kenaikan gaji atau upah minimum dengan 
    15 % sehingga menjadi $220 sebulannya. Ini merupakan kenaikan yang lumayan 
    besarnya, kalau diingat bahwa gaji atau upah minimum di Venezuela dalam tahun 
    1999 adalah $183 sebulannya, yang kemudian naik menjadi $188 sebulan dalam 
    tahun 2005.</p>
  <p>Tingkat hidup sebagian terbesar rakyat di Venezuela sejak pemerintahan dipimpin 
    oleh Hugo Chavez makin meningkat, kalau dibandingkan dengan kehidupan rakyat 
    negeri-negeri Amerika Latin lainnya. Menurut angka-angka PBB, sekitar 225 
    juta orang (yang merupakan 43% penduduk Amerika Latin) adalah orang-orang 
    miskin, dan dari jumlah itu ada sekitar 96 juta orang yang harus hidup hanya 
    kurang dari $ 1 seharinya. </p>
  <p>Yang barangkali menarik banyak orang di luar Venezuela ialah diumumkannya 
    oleh Hugo Chavez serentetan peraturan atau ketentuan bagi kaum perempuan pada 
    umumnya, dan kaum perempuan dari kalangan yang kurang mampu pada khususnya. 
    Untuk ibu-ibu rumahtangga yang miskin, diumumkan adanya gaji setiap bulan. 
    Sebab, dalam konstitusi Venezuela diakui bahwa pekerjaan seorang perempuan 
    dalam rumah-tangga dan mengasuh anak-anak adalah pekerjaan yang mempunyai 
    nilai ekonomi, dan karenanya harus mendapat gaji dan penghargaan dari bangsa. 
    Untuk ibu-ibu yang demikian ini diberikan gaji $ 200 sebulan. Ada 200.000 
    perempuan ibu rumahtangga yang segera menerima gaji $200 sebulan ini, dan 
    yang jumlahnya mungkin bertambah sampai setengah juta orang. Ini merupakan 
    konsepsi baru dan sangat menarik di dunia.</p>
  <p> </p>
  <p><em><strong> TUJUAN PROGRAM MISSI KRISTUS : ZERO KEMISKINAN</strong></em></p>
  <p>Berbagai tindakan telah dilakukan oleh pemerintah Venezuela untuk memperbaiki 
    tingkat hidup rakyat Venezuela. Menurut angka-angka resmi pemerintah, dalam 
    tahun 1998 sekitar 50% dari penduduk Venezuela hidup dalam keadaan yang payah 
    sekali. Untuk menghapuskan kemiskinan ini telah dilancarkan program yang dinamakan 
    Missi Kristus, yang tujuannya ialah terciptanya &#8220;zero kemiskinan&#8221; 
    dalam tahun 2021.</p>
  <p>Untuk meringankan penderitaan rakyat, pemerintah Venezuela juga memberikan 
    makan gratis kepada 1. 270 000 orang dua kali sehari. Ada sekitar 6 000 &#8220;gedung 
    makan&#8221; (meal homes) yang setiap harinya menyediakan makanan untuk 200 
    orang tiap gedungnya, yang terdapat di seluruh negeri. Juga ada program sosial-ekonomi 
    yang diberi nama Mercal, yang memungkinkan sebanyak 500.000 penduduk Venezuela 
    untuk membeli bahan makanan dan minuman dengan potongan harga 50% di 14.000 
    toko Mercal di seluruh negeri. Bahan makanan dan minuman ini mendapat subsidi 
    dari negara.</p>
  <p> Tindakan yang luar biasa besarnya juga telah diadakan dalam bidang kesehatan 
    dan pendidikan. Banyak tindakan-tindakan yang telah dilakukan untuk - setahap 
    demi setahap &#8211; adanya perubahan dalam politik, ekonomi, sosial dan kebudayaan 
    di Venezuela. Ini semua dilakukan dalam rangka sosialisme Bolivarian, yang 
    menjadi bidang perjuangan Hugo Chavez dan pendukung-pendukungnya.</p>
  <p>Revolusi sosialisme demokratiknya Hugo Chavez juga sedang berusaha mengubah 
    kenyataan pahit yang berikut ini : 77 % tanah pertanian negeri ini dimiliki 
    oleh 3% penduduk, yang kebanyakan dibiarkan menjadi tanah kosong dan tidak 
    diolah, sedangkan banyak petani-petani yang tidak bertanah terpaksa hidup 
    sengsara, sejak ratusan tahun !</p>
  <p>Revolusi Bolivarian yang dilancarkan di Venezuela adalah prahara anti-imperialisme 
    AS dan anti-neo liberalisme, yang gemuruhnya sudah berkumandang di seluruh 
    benua Amerika Latin, dan mendapat simpati dari banyak kalangan di berbagai 
    penjuru dunia. Bukan hanya dari negara-negara yang berdekatan seperti Kuba, 
    Bolivia, Argentina, Brasilia, Cili, Ekuador, dan Peru saja, tetapi juga dari 
    berbagai kalangan di negara-negara yang jauh letaknya, seperti Iran, Siria, 
    India, Rusia, RRT, dan beberapa negara di Eropa.</p>
  <p>Dalam bulan-bulan yang akan datang, atau tahun-tahun yang akan datang, kita 
    semua mungkin akan menyaksikan terjadinya hal-hal yang lebih menarik, atau 
    mengagumkan, atau bahkan mengejutkan dari perkembangan Revolusi Bolivarian, 
    yang juga disebut-sebut sebagai sosialisme demokratik, atau sosialisme abad 
    ke-21, di benua Amerika Latin ini. Sebab, prahara yang sedang mulai muncul 
    dewasa ini mungkin akan menggoncangkan berbagai negeri di &#8220;halaman belakang&#8221; 
    AS (backyard) , dan juga menimbulkan dampak yang tidak kecil untuk negeri-negeri 
    lainnya.</p>
  <p>Bagi banyak orang di Indonesia, yang sudah berpuluh-puluh tahun dicekoki 
    oleh rejim militer Orde Baru dengan berbagai racun anti-sosialisme atau anti-komunisme, 
    dan disuapi hal-hal yang serba baik melulu tentang Amerika Serikat, perlu 
    merenungkan tentang pergolakan yang terjadi di dunia sekarang ini, antara 
    lain, baik yang di Timur Tengah maupun di Amerika Latin.</p>
  <p>Paris, 12 Februari 2006 </p>
  <p> <br />
  </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
