<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1> Tulisan-tulisan tentang wafatnya Bung Karno (3)</h1>
  <p></p>
  <p></p>
<p><em>Berikut di bawah ini disajikan lanjutan kumpulan   &quot;Tulisan-tulisan tentang wafatnya Bung Karno&quot;  dalam rangka memperingati hari   wafat beliau.tanggal 21 Juni 1970. Tulisan-tulisan yang sekarang ini, seperti   halnya kumpulan yang kesatu dan kedua dimaksudkan untuk membantu menyegarkan   kembali ingatan kita semua kepada peristiwa besar dalam sejarah bangsa   Indonesia, yang tidak boleh dilupakan   itu.</em></p>
  <p> </p>
  <p><em>* * *</em></p>
  <p> </p>
  <h2>Mengasihani Soeharto, Mengasingkan Soekarno</h2>
  <p> </p>
  <p>Oleh  :  Fransisca   Ria Susanti</p>
  <p><em>Dimuat di Sinar   Harapan, 15 Mei 2006</em></p>
  <p> </p>
  <p>JAKARTA   – Seorang perempuan muncul di kantor Ikatan Dokter Indonesia (IDI) di Jakarta,   awal 1990-an. Di tangannya, 10 bundel buku berisi catatan para perawat jaga. Ia   ingin bertemu Kartono Mohammad (Ketua IDI saat itu). Tak banyak percakapan di   antara mereka. Perempuan itu kemudian menghilang.</p>
  <p> </p>
  <p>Jauh   sebelum pertemuan itu, Kartono bertemu Wu Jie Ping (dokter yang merawat mantan   Presiden Soekarno) di Hong Kong. Dari Wu, Kartono tahu bahwa Soekarno “hanya”   mengalami stroke ringan akibat penyempitan sesaat di pembuluh darah otak saat   diberitakan sakit pada awal Agustus 1965. Ia sama sekali tak mengalami   koma.</p>
  <p> </p>
  <p>Penasaran   dengan keterangan ini, sampai di Jakarta, ia menemui Mahar Mardjono. Ia meyakini   satu-satunya dokter yang tahu banyak soal stroke saat itu hanya Mahar. Ia tak   pernah menyangka bahwa Mahar tak hanya berkisah soal stroke itu, tapi juga   rentetan kejadian yang membuatnya berkesimpulan bahwa ada pihak yang dengan   sengaja menelantarkan Soekarno. Kartono gelisah.</p>
  <p> </p>
  <p>Bundel   buku yang dibawa perempuan itu semakin menguatkan kegelisahan Kartono. Namun,   Indonesia di awal 1990-an bukanlah negeri yang ramah. Kebenaran hanya boleh   ditentukan oleh penguasa. Bundel buku itupun terpaksa teronggok di meja kerja   Kartono selama bertahun-tahun.</p>
  <p>Hingga   kemudian, krisis ekonomi Asia meledak. Rakyat turun ke jalan dan Soeharto   dipaksa meletakkan jabatan. Indonesia berubah wajah. Kebenaran tiba-tiba muncul   dalam banyak versi.</p>
  <p> </p>
  <p>Kartono   pun teringat onggokan bukunya. Ia bergegas ke RSPAD, institusi yang   mempekerjakan empat perawat di Wisma Yaso, tempat di mana Soekarno dirawat dan   meninggal sebagai pesakitan. Ia berharap dapat menemukan mereka. Ia ingin bangsa   Indonesia bisa mendapatkan cerita lengkap tentang tahun-tahun terakhir   Soekarno.</p>
  <p> </p>
  <p>Namun   menemukan Dina, Dasih, J. Sumiati, dan Masnetty ternyata bukan hal mudah.   Seorang di antara mereka meninggal, sedangkan yang lain sudah pensiun. RSPAD pun   mendadak tak memiliki file dari para perawat ini. Kartono kehilangan jejak.   Upayanya untuk mencari medical record Seoekarno pun gagal. Pihak RSPAD   mengatakan bahwa keluarga Soekarno telah membawanya. Kartono, saat itu, tak   yakin.</p>
  <p> </p>
  <p>Hingga   pekan lalu, di hadapan pers, Rachmawati Soekarnoputri berterus terang. Ia   memiliki catatan medis Soekarno dari tahun 1967-1968. Mirip dengan kesimpulan   Kartono, Rachmawati mengatakan bahwa Soekarno tak mendapat perawatan   semestinya.</p>
  <p> </p>
  <p>Medical   record tersebut menyebut bahwa Soekarno mengalami gagal ginjal. Wu Jie Ping pun,   kepada Kartono, mengatakan bahwa Soekarno menderita batu ginjal dan tekanan   darah tinggi sebagai komplikasi.</p>
  <p>Yang   mengejutkan, kepada pers, Rachmawati mengatakan bahwa semua obat yang diberikan   kepada Soekarno harus mendapat persetujuan Soeharto. Soeharto juga menolak   keinginan keluarga agar Soekarno mendapat perawatan di luar   negeri.</p>
  <p> </p>
  <p>Pengakuan   Rachmawati ini seolah membenarkan “kemarahan” Mahar Mardjono saat ia menemukan   resep obat yang dibuatnya untuk Soekarno ternyata tetap tersimpan di laci   seorang dokter di RSPAD. Kepada Kartono, Mahar mengaku bahwa penyimpanan resep   ini dilakukan atas sebuah instruksi.</p>
  <p> </p>
  <p>Dan dari   catatan para perawat tersebut, Kartono menemukan bahwa tak ada dokter spesialis   yang memeriksa Soekarno. Satu-satunya dokter yang datang adalah Sularyo, seorang   dokter umum. Sementara itu, obat yang diberikan melulu vitamin (B12, B kompleks,   dan royal jelly) serta Duvadillan yang merupakan obat untuk mengurangi   penyempitan pembuluh darah perifer.</p>
  <p> </p>
  <p>Tak ada   obat untuk menurunkan tekanan darah Soekarno saat mencapai 170/100 dan tak ada   pula obat untuk memperlancar kencing sewaktu terjadi pembengkakan. Dalam kondisi   seperti inilah, Soekarno mengembuskan nafas terakhirnya pada 21 Juni 1970 di   bumi yang ia perjuangkan kemerdekaannya.</p>
  <p> </p>
  <h3>Tak Adil</h3>
  <p>Rachmawati   berniat menyerahkan medical record ini ke pemerintah. Ia ingin menunjukkan fakta   bahwa negeri ini tak cukup adil dalam memperlakukan mantan   presiden.</p>
  <p> </p>
  <p>Berpuluh   tahun, Soekarno diperlakukan sebagai seorang pecundang dengan keberadaan Tap   MPRS XXXIII/1967 yang mengaitkannya dengan peristiwa Gerakan 30 September 1965.   Ia tak pernah diadili, meski tap tersebut jelas-jelas menyebut bahwa perlu   ditempuh jalur hukum untuk membuktikan tudingan ini.</p>
  <p>Soeharto   lebih memilih menyingkirkan Soekarno dengan mengasingkannya dan menjadikannya   sebagai pesakitan. Tak pernah ada niat untuk membuktikan tudingannya di   pengadilan.</p>
  <p> </p>
  <p>Sebagai   gantinya, Soekarno mendapat pengadilan lewat citraan (image) sepihak yang   dirancang oleh media massa yang berada di bawah kendali kekuasaan, juga melalui   kurikulum yang dipasokkan ke generasi pasca-1960-an. Berpuluh tahun, Soekarno   menjadi momok. Ada suatu masa, di mana memasang gambarnya pun dicurigai sebagai   makar.</p>
  <p> </p>
  <p>Kini,   saat publik ramai-ramai mempersoalkan pengadilan Soeharto—atas tudingan   korupsi—mendadak nama Soekarno kembali disebut. Para pejabat negara   beramai-ramai bicara soal pengampunan. Tak hanya untuk Soeharto, tapi juga bagi   Soekarno. Mereka menyebutnya: rehabilitasi.</p>
  <p> </p>
  <p>Sejarawan   Asvi Warman Adam menyebut solusi ini semacam “sogok” untuk meredam kemarahan   kaum Soekarnois saat belas kasihan yang ditunjukkan sejumlah pejabat negara   kepada Soeharto tampak begitu berlebihan.</p>
  <p> </p>
  <p>Namun   rehabilitasi, menurut Asvi, hanya cocok untuk Soekarno yang selama puluhan tahun   dituding berada di balik G30S. Sebuah tudingan yang kental dengan nuansa   politis. Sementara tudingan yang diarahkan ke Soeharto menyangkut soal korupsi,   penyalahgunaan uang rakyat, yang sama sekali tak berkaitan dengan tudingan   politis.</p>
  <p>Bagaimana   mungkin “obat” yang diberikan untuk Soeharto disamakan dengan   Soekarno?</p>
  <p> </p>
  <p>Barangkali   ada kekhawatiran bahwa tudingan kepada Soeharto akan merembet pada kasus lain,   termasuk G30S yang ia tudingkan pada Soekarno dan sejumlah kasus pelanggaran Hak   Asasi Manusia (HAM) yang terjadi di bawah kekuasaannya.</p>
  <p> </p>
  <p>Jika toh   ini terjadi, sebaiknya negeri ini belajar bersikap adil. Keadilan, menurut Asvi,   tak hanya cukup dilihat dari “pengampunan” kepada Soekarno dan Soeharto, tapi   juga mempertimbangkan rasa keadilan mayoritas korban. Mereka yang kehilangan   orang-orang terdekatnya, dimatikan kebebasannya, dan dinjak-injak harga dirinya   selama berpuluh tahun akibat kebijakan politis yang dibuat   Soeharto.</p>
  <p> </p>
  <p>Ribuan   orang dibuang di Pulau Buru dan disekap di penjara-penjara Indonesia tanpa   pernah diadili, ratusan ribu orang yang meregang nyawa hanya karena aspirasi   politiknya, dan jutaan lainnya yang menjadi tumbal atas nama legitimasi   kekuasaan, dari Tanjung Priok, Talang Sari, hingga Papua.</p>
  <p>Kita   harus berdamai dengan masa lalu, bukan dengan melupakannya, tapi melihatnya   secara lebih jernih, sehingga masa depan tak lagi tampak menakutkan. </p>
  <p> </p>
  <p>= =   =   = = =    = = =</p>
  <p> </p>
  <p> </p>
  <h2>Soeharto Tindas Bung Karno</h2>
  <p><strong><em> </em></strong></p>
  <p><strong><em>Oleh :   Achmad Subechi, 10-9-2007</em></strong></p>
  <p> </p>
  <p>21 JUNI   1970… Bangsa Indonesia kehilangan seorang tokoh besar yang memiliki kharisma dan   intelektual yang tak tertandingi di antara para pemimpin-pemimpin bangsa di   Asia. Dialah Soekarno. Ia pergi meninggalkan bumi pertiwi tanpa status hukum   yang jelas. Akankah Soeharto bernasib sama dengan Soekarno? Bagaimana cara   Soeharto memperlakukan Soekarno?</p>
  <p> </p>
  <p>SOEHARTO   kini terbaring lemas di RS Pusat Pertamina (RSPP). Status hukumnya juga masih   belum jelas. Sama seperti apa yang dialami Soekarno 36 tahun yang lalu. Bedanya,   status hukum Soeharto lebih jelas. Artinya, ia pernah diseret ke Kejaksaan Agung   dengan status sebagai tersangka. Namun, di tingkat pengadilan –menyandang status   terdakwa– Soeharto sama sekali tak menyentuh karpet hijau hingga detik ini   –dengan alasan kondisi kesehatannya tidak memungkinkan untuk   diadili.</p>
  <p> </p>
  <p>Perbedaan   lainnya, ketika Soeharto sakit, wartawan dengan leluasa boleh melaporkan hasil   liputannya melalui medianya masing-masing. Wajar saja kalau Siti Hardiyanti   Indra Rukmana alia Mbak Tutut mengucapkan rasa terima kasihnya kepada para kuli   tinta. “Atas nama keluarga, saya juga berterima kasih kepada semua artawan yang   sudah datang menjenguk dan mengabarkan kondisi terakhir Bapak,” kata putri   sulung Soeharto, dalam jumpa pers 7 Mei 2006 malam.</p>
  <p> </p>
  <p>Bagaimana   dengan Soekarno? Pria asal Blitar itu sama sekali tak tersentuh oleh pers.   Bukannya pers tak tertarik untuk meliput kondisi kesehatan Bung Karno di Wisma   Yaso, tetapi penguasa Orde Baru, Soeharto sangat sangat ketat mengawasi Soekarno   dengan menggunakan militer sebagai alat untuk mengisolasi Bung   Karno.</p>
  <p> </p>
  <p>Awal   tahun 1968, Bung Karno dipindahkan ke Istana Batutulis, Bogor. Sejak saat itu,   praktis Bung Karno dikarantina dan tidak bisa ditemui wartawan. Namun atas   permintaan keluarganya, karena udara disana terlalu dingin, maka Bung Karno   dipindahkan ke Wisma Yaso –kini Museum Mandala Bhakti, di Jalan Gatot Subroto,   Jakarta.</p>
  <p> </p>
  <p>Di   tempat itu Bung Karno diinterograsi dan ditahan. Sejak itu Bung Karno   benar-benar terisolasi dari dunia liar. Suatu hari terdengar kabar bahwa   kesehatan Soekarno makin memburuk. Seorang fotografer Associated Press, Piet   Warbung, nekat mengambil gambar Bung Karno. Pria itu berhasil mengambil foto   Bung Karno. Selama beberapa hari, Piet Warbung berjaga di bawah pohon di depan   masjid kecil yang waktu itu ada di samping Wisma Yaso. Dengan tele-lens, ia   kemudian berhasil memotret Bung Karno yang sedang berdiri, tanpa peci, di depan   pintu Wisma Yaso. Foto itulah yang kemudian tersebar ke seluruh   dunia.</p>
  <p> </p>
  <p>Upaya   memotret Bung Karno tidak hanya dilakukan wartawan AP. Tanggal 6 Juni 1970   ketika kondisi kesehatan Bung Karno makin memburuk –pas di hari ulang tahunnya   ke 69 — Rachmawati dan Guruh dengan sembunyi-sembunyi memotret bapaknya yang   terbaring di tempat tidur. Foto itu lalu dibocorkan keluar. Dan tampaknya   foto-foto tersebut merupakan foto terakhir Bung Karno semasa masih hidup yang   dimuat pers dunia.</p>
  <p> </p>
  <p>Beberapa   hari kemudian –11 Juni 1970– Bung Karno dibawa ke Rumah Sakit Pusat Angkatan   Darat (RSPAD) karena kesehatannya yang kian parah. Sang Proklamator itu akhirnya   meninggal pada 21 Juni 1970, pukul 07.00 pagi. Dunia hari itu berduka, karena   kehilangan seorang tokoh yang memiliki kharisma di mata rakyat   Indonesia.</p>
  <p>SELAMA   ditahan di Wisma Yaso tanpa kepastian hukum yang jelas, Bung Karno menderita   tekan psikis berkepanjangan. Istri keempat Bung Karno, Ratna Sari Dewi   memberikan kesaksian, disaat-saat terakhir suaminya hendak pergi meninggalkan   alam fana ini, ia berada disampingnya. ”Saya ada disamping Bapak ketika beliau   begini: kekhh… kekhh… kekkh..,” kata Ratna Sari Dewi suatu hari, sambil   memperagakan suara Soekarno yang sedang sekarat.</p>
  <p> </p>
  <p>Bapak   sudah mulai begitu pukul empat sore, sampai meninggal pukul empat pagi. Jadi dua   belas jam, ini luar biasa.” Suatu hari kata Ratna Sari Dewi, ia bertemu dengan   lima orang anggota tim dokter untuk meminta penjelasan terhadap kondisi   kesehatan suaminya. Namun seorang di antara mereka mengatakan, tim dokter tak   boleh memberikan laporan apa pun tanpa seizin atasan. ”Ya, itu berarti Jenderal   Soeharto kan?” ujarnya ketika ditanya siapa yang dimaksud atasan. Dari hasil   konsultasinya dengan dokter di AS, Prancis, dan Jepang, ada dugaan Bung Karno   meninggal akibat kelebihan dosis obat tidur. Hal itulah yang mengherankan Dewi,   karena Bung Karno tidak pernah minum obat tidur.</p>
  <p> </p>
  <p>Tetapi   para dokter yang dihubunginya menjelaskan, obat tidur juga dapat diberikan   dengan cara injeksi. Jadi, tambah Dewi, Bung Karno dibunuh secara perlahan   dengan suntikan oleh tim dokter atas perintah Soeharto. ”Saya kira begitu.   Mungkin Soeharto kesal, kok Bapak tak juga meninggal.”</p>
  <p> </p>
  <p>Dewi   juga menduga, suaminya dibiarkan cepat mati agar tidak sempat lagi berbicara   dengannya. Ia juga menyatakan, kisah Bung Karno yang jatuh koma dan harus   dilarikan ke RSAD adalah bohong besar. Buktinya, ketika Dewi bertanya kepada   penjaga Wisma Yaso, tempat Soekarno jadi tahanan rumah, diperoleh jawaban bahwa   sebelum dibawa ke RSAD, Bung Karno sama sekali tidak sedang mengalami koma   berat.</p>
  <p>Penjaga   wisma itu mengatakan, sebelum dibawa ke RSAD, ada tentara tak dikenal yang   memaksa Bapak, agar bersedia ditandu dan dibawa ke rumah sakit. Waktu itu Bapak   tidak mau dibawa ke rumah sakit,” tutur Dewi dengan mata   berkaca-kaca.</p>
  <p> </p>
  <p>Penahananan   dan pengisolasian yang teramat kejam oleh rezim Orba, kemudian siksaan lahiriah   – –penahanan rumah, sangat tidak memadainya pengurusan kesehatan, dan isolasi   politik serta mental–mempercepat proses kematian Bung Karno. Saksi sejarah   Roeslan Abdoelgani pernah mengatakan, “Bung Karno dalam keadaan terasing dan   terkungkung.”</p>
  <p> </p>
  <p>ZAMAN   telah berubah. Salah satu putri Bung Karno Megawati Soekarnoputri terpilih   menjadi Wapres mendampingi Gus Dur. Namun, Megawati bukanlah tipe wanita   pendedam. Aparat hukum diminta bekerja secara profesional. Akhir Mei 2000,   Soeharto mendapatkan status tahanan rumah.</p>
  <p>Perlakuan   rezim baru terhadap Soeharto, masih manusiawi. Artinya, Soeharto boleh tinggal   di rumah kebanggannya Jl Cendana. Selain itu Jaksa Agung masih memberikan izin   kepada keluarga, dokter, dan pengacaranya untuk mengunjungi   Soeharto.</p>
  <p> </p>
  <p>Semula   Kejaksaan Agung mengalami kesulitan mencari tempat yang aman buat Soeharto,   gara- gara mantan penguasa Orde Baru itu sering didemo mahasiswa. Malah, ketika   itu ada rencana mau memboyong ke hotel segala. Sebaliknya, keluarga Soeharto   segera menyatakan keberatan dengan rencana pemindahan itu. Alasannya, kondisi   kesehatannya membutuhkan tempat yang tenang dan familiar untuk terapi. “Kalau   dipindahkan, sama saja dengan membunuh pelan-pelan Pak Harto, berarti mereka   tidak mempunyai keinginan untuk memberkas kasus ini,” kata Denny Kailimang,   salah satu penasihat hokum Soeharto, waktu itu.</p>
  <p> </p>
  <p>Kini   naiknya SBY menjadi presiden, semakin membuka pintu terhadap status hukum   Soeharto. Wacana agar pemerintah memberikan amnesti atau abolisi semakin   menggalir dan seakan mendapat dukungan dari semua pihak. Ada pro dan kontra.   Namun, di mata aktivis Forkot — tokoh gerakan reformasi 1998– pemberian amnesti   atau istilah lainya sama dengan meruntuhkan sistem hukum di Indonesia. “Okey   bahwa amnesti adalah hak prerogatif presiden. Akan tetapi bagaimana seorang   kepala negara memberikan pengampunan, sementara sampai saat ini Soeharto belum   pernah dinyatakan bersalah oleh hakim,” katanya. (achmad subechi)</p>
  <p> </p>
  <p>* * *</p>
  <p> </p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
