<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <h2>&nbsp;</h2>
  <h2><a href="Tulisan ke 15 Njoto.html"><strong>Kalau Sayang, Aturan Dila</strong></a><strong>ngkahi</strong></h2>
  <p><em>Ahli di berbagai bidang, Njoto menampilkan sosok PKI yang  sama sekali</em><br />
  <em>berbeda. Dia dikenal pilih-pilih teman.</em></p>
  <p>SIDANG otokritik di kantor Harian Rakjat itu masih lekat di  ingatan<br />
    Amarzan Ismail Hamid. Kala itu dia harus menghadapi seluruh  jajaran<br />
    redaksi lantaran menyalahi aturan kantor karena melampaui  batas cuti<br />
    untuk pulang ke Medan pada September 1964. Cuti yang  diajukan dua minggu<br />
    diterabasnya hingga dua bulan. ”Saya harus mengakui  kesalahan,” kata<br />
    mantan wartawan Harian Rakjat itu kepada Tempo, Selasa pekan  lalu.</p>
  <p>Toh, Pemimpin Redaksi Njoto tak peduli terhadap sidang yang  baru<br />
    dijalani Amarzan. Dia malah mengirim Amarzan ke Tiongkok  untuk memenuhi<br />
    undangan liputan Perayaan 15 Tahun Republik Rakyat Cina.  ”Kalau dia<br />
    (Njoto) sudah sayang, aturan bisa dilangkahi,” kata Amarzan.<br />
    Padahal delegasi yang dikirim ke Tiongkok bukanlah delegasi  biasa karena<br />
    inilah delegasi pertama dan terakhir dari Harian Rakjat.  Mereka yang<br />
    berangkat menghadiri perayaan itu merupakan orang-orang  terpilih,<br />
    seperti Wakil Ketua Harian Rakjat M. Naibaho, Redaktur Luar  Negeri<br />
    Juliarso, Redaktur Dalam Negeri Samtiar, dan Redaktur  Olahraga Baroto.</p>
  <p>Dia memang orang yang pilih kasih,” kata Amarzan.<br />
    Ketika digelar Games of the New Emerging Forces  (Ganefo)—ajang olahraga<br />
    tandingan Olimpiade ciptaan Presiden Soekarno—redaksi  membentuk tim<br />
    untuk meliputnya. Ternyata yang meliput harus mengenakan  dasi dan jas.<br />
    Tak ada yang punya dasi. Walhasil, redaksi meminta Njoto  meminjamkan<br />
    dasinya. Tak berapa lama datanglah Hardono, pengawal Njoto,  yang<br />
    menyerahkan beberapa dasi kepada tim redaksi. Tiba-tiba  Hardono<br />
    memanggil Amarzan dan memberinya satu ikat dasi. ”Untuk  Bung,” kata<br />
    Ardono, ”khusus dipilih Bung Njoto.” Dasi itu buatan Italia,  sedangkan<br />
    yang lain bermerek Shanghai. ”Yang seperti saputangan,” kata  Amarzan<br />
    tertawa.</p>
  <p>Perlakuan istimewa juga pernah dirasakan Umar Said. Ketika  menjadi<br />
    wartawan Harian Rakjat, dia pernah ditawari Njoto untuk  memimpin sebuah<br />
    surat kabar di Padang, Sumatera Barat, pada 1956. Ketika itu  sedang<br />
    terjadi ketegangan politik menentang berbagai kebijakan  pemerintah pusat<br />
    hingga memunculkan suara-suara anti-Bung Karno dan  anti-Partai Komunis<br />
    Indonesia. ”Padahal pengalaman saya menjadi wartawan baru  lima tahun,”<br />
    kata Umar, yang saat itu berusia 28 tahun dan belum menikah.</p>
  <p>Menurut mantan Pemimpin Harian Ekonomi Nasional ini, tak  mudah<br />
    memasuki” daerah Minangkabau, karena sebelumnya dia bekerja  di Harian<br />
    Rakjat, organ sentral PKI. Ditambah lagi dia berasal dari  Jawa Timur,<br />
    yang merupakan ”orang luar” bagi masyarakat Minang. Rupanya  Njoto sudah<br />
    mengantisipasi kekhawatiran Umar. Dia menyarankan Umar  bertemu dengan<br />
    Bachtarudin, anggota Comite Central PKI yang terkenal di Sumatera  Barat<br />
    karena perjuangannya di zaman revolusi 1945 sebagai  komisaris besar polisi. <br />
    Karena nasihat itu, Umar dapat memimpin Harian Penerangan  sampai 1960.<br />
    Sikap pilih kasih, menurut Amarzan, menjadi salah satu  kelemahan Njoto.<br />
    Ini menimbulkan iri hati,” katanya. ”Tapi saya tidak tahu  adakah orang<br />
    yang dia benci,” katanya. Namun, menurut Jane Luyke, tidak  ada masalah<br />
    dengan sikap Njoto yang pilih kasih ini. ”Kalau soal  pilih-pilih teman,<br />
    bukan Njoto saja,” ujar istri Oey Hay Djoen ini. ”Kita juga  begitu<br />
    (pilih-pilih teman).”</p>
  <p>Bagi Jane, mengenal Njoto menimbulkan sebuah kekaguman  tersendiri. ”Dia<br />
    itu serbabisa dan serba-mengetahui,” katanya. Senada dengan  Jane,<br />
    orang-orang yang pernah dekat dengan Njoto, seperti Amarzan,  Umar Said,<br />
    Joesoef Isak, dan Oey Hay Djoen, juga menangkap kesan yang  sama. Buat<br />
    mereka, Njoto ahli di berbagai bidang, mulai urusan politik,  seni,<br />
    olahraga, hingga tempat-tempat yang menyajikan makanan  lezat.</p>
  <p>Nama Njoto, menurut Amarzan, tidak mencerminkan  penampilannya. Mulanya,<br />
    Amarzan tak percaya bahwa Njoto adalah orang yang pintar.  ”Soalnya, ini<br />
    nama Jawa yang paling jelek,” katanya. Foto Njoto ketika  itu, menurut<br />
    dia, juga tak menggambarkan orang yang camera face.  Ternyata, setelah<br />
    bertemu langsung dengan Njoto pada 1962 dalam Konferensi  Nasional Lekra<br />
    di Bali, barulah Amarzan mengaguminya. ”Ternyata orangnya  tahu banyak<br />
    hal,” katanya. ”Dan lebih ganteng dari fotonya.”</p>
  <p>Tak hanya berpengetahuan luas, bagi Joesoef Isak, prestasi  Njoto pun<br />
    sangat mengagumkan. Kepiawaiannya di bidang politik sudah  tecermin sejak<br />
    muda. Misalnya, ketika masih berusia 16 tahun, Njoto sudah  bergabung<br />
    dengan Komite Nasional Indonesia Pusat. Di usia itu pula dia  didapuk<br />
    menjadi Ketua Fraksi PKI di parlemen. Padahal syarat menjadi  ketua<br />
    fraksi minimal berusia 18 tahun. ”Dia itu jenius,” ujar  pendiri penerbit<br />
    Hasta Mitra itu.</p>
  <p>Joesoef menyayangkan cerita tentang Njoto yang simpang-siur  pasca-1965.<br />
    Jangan gambarkan Njoto itu PKI yang keras kepala dan  doktriner,” ujar<br />
    Joesoef. ”Dia sangat manusiawi sekali.”<br />
    Joesoef mencontohkan, sebelum 1965, semua orang berebut  kuota naik haji<br />
    karena ketika itu tak sembarang orang bisa berangkat ke  Mekkah, walau<br />
    punya uang. Teman Joesoef, Tom Anwar, wartawan Bintang  Timur, mengatakan<br />
    ibunya yang berusia 60 tahun ingin naik haji tapi tak juga  dapat. Tanpa<br />
    sengaja Tom menyampaikan keluh-kesahnya kepada Njoto. Njoto  kemudian<br />
    mengusahakan satu jatah untuk ibu Tom. Berkat upaya Njoto,  ibunda Tom<br />
    bisa naik haji.</p>
  <p>Hal senada juga dikatakan Amarzan. Menurut dia, Njoto  seperti bukan<br />
    orang PKI. ”Karena hidupnya borjuis,” ujarnya. Sedangkan  anggota PKI<br />
    kebanyakan adalah puritan, misalnya tidak minum Bir dan  tidak pacaran.<br />
    Dia merepresentasikan PKI yang sama sekali berbeda,”  katanya.</p>
  <p>Pada saat tulisan Joesoef tentang Mozart mendapat pujian Njoto,  Joesoef<br />
    kemudian berniat mengetes pengetahuan Njoto tentang musik.  Ketika mereka<br />
    bertemu dalam sebuah resepsi di Kedutaan Ceko, Joesoef  banyak bertanya<br />
    kepada Njoto tentang Mozart. ”Dia menjelaskan kepada saya  jauh dari<br />
    pengetahuan saya,” kata Joesoef kagum. ”Dia betul-betul  mengerti soal<br />
    musik.</p>
  <p>Bukan saja mengetahui banyak hal tentang syair dan komponis,  Njoto<br />
    piawai pula memainkan alat musik. Joesoef mengatakan, ketika  mereka<br />
    masuk ke sebuah toko musik di Amsterdam, Belanda, ada  penemuan baru<br />
    berupa saksofon pada 1965. Njoto kemudian meminjam ritme  kepada seorang<br />
    penjaga toko dan memainkan saksofon itu. Di tempat yang  sama, Njoto<br />
    memainkan lagu keroncong dengan gitar listrik. ”Penjaga dan  pengunjung<br />
    toko terdiam melihat dia main,” kata Joesoef.</p>
  <p>Menurut Joesoef, Njoto orang yang suka humor. Misalnya,  ketika mampir di<br />
    sebuah toko buku di Amsterdam, Njoto memilih membeli tiga  buku lelucon<br />
    miring yang setengah porno. Kemudian dia membagikan buku  itu, ”Ini satu<br />
    untuk Bung, satu untuk saya, dan satu untuk Bung Karno.”</p>
  <p>Perbedaan sikap Njoto dengan anggota PKI lainnya diakui  Jane. Sementara<br />
    aktivis partai yang lain sibuk rapat dan meninggalkan istri  serta<br />
    anaknya di rumah, Njoto malah sering membawa istri dan  anaknya ke<br />
    mana-mana, misalnya ketika Njoto mengikuti diskusi atau  melihat latihan<br />
    drama di pusat kegiatan Lembaga Kebudayaan Rakyat di Jalan  Cidurian,<br />
    Cikini, Jakarta Pusat. ”Supaya setengah rekreasi,” kata Jane  menirukan<br />
    ucapan Njoto.</p>
  <p>Setiap Ahad, Njoto sering mengajak keluarganya rekreasi ke  Puncak, Jawa<br />
    Barat. ”Sepulang dari jalan-jalan, dia bawa oleh-oleh  sayur-sayuran,”<br />
    kata Jane mengenang. Saking seringnya berekreasi, menurut  dia, Njoto<br />
    dijuluki Orang Kaya Baru. ”Tapi apakah orang PKI tidak boleh  jalan-jalan<br />
    ke Puncak?” Jane balik bertanya.</p>
  <p>Jasa Njoto juga sangat terasa bagi suami Jane, Oey Hay  Djoen. ”Aku<br />
    dipungut lagi oleh Njoto,” kata Oey dalam video essay  Mengenang Oey Hay<br />
    Djoen, Juli 2008. Pada saat itu Oey kehilangan arah karena  ditinggalkan<br />
    teman-temannya lantaran baru dibebaskan dari penjara Lowok  Waru, Malang,<br />
    1947. Dia ditahan Belanda karena dianggap ekstremis.  ”Njotolah yang<br />
    membesarkan Oey,” kata Jane. Njoto mengajak Oey menjadi  pengurus Lekra<br />
    dan anggota parlemen. ”Njoto memberikan tempat bagi Oey  untuk berkarya,”<br />
    ujar Jane.</p>
  <p>Selain piawai di bidang politik, seni, dan olahraga, Njoto  paham betul<br />
    soal makanan. Tak hanya rasa, dia tahu di mana dan kapan  tepatnya<br />
    menyantap makanan tertentu. Njoto sering mengajak  teman-temannya makan<br />
    ayam goreng di Jalan Blora, bubur ayam di Senen, nasi gulai  kambing di<br />
    Jalan Gondangdia Lama, dan bakmi di Jalan Krekot, Jakarta  Pusat. Adapun<br />
    tempat makan yang dipilih Njoto untuk tamu resmi, yakni  Restoran Red<br />
    Table di kawasan Glodok, Jakarta Barat.</p>
  <p>Pernah satu kali Amarzan makan bersama Njoto di sebuah restoran  di Jalan<br />
    Pintu Besi, Jakarta Pusat. Di situ, mereka memesan menu  merpati goreng.<br />
    Sambil menunggu pesanan, Njoto menjawil Amarzan dan  mengatakan bahwa<br />
    makan merpati itu paling enak di Shanghai. ”Saya tidak tahu,  saya tidak<br />
    pernah ke Shanghai,” jawab Amarzan. Mendengar itu, dengan  enteng Njoto<br />
    berkata, ”Kalau begitu, besok kau pergi ke Shanghai.” Adapun  menu sup<br />
    burung merpati, menurut Njoto, tidak cocok disantap pada  siang hari.<br />
    Sup itu cocok untuk makan malam, sebelum hidangan pokok,”  kata Njoto.<br />
    <br />
    * * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
