<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->disiniBisaDirubah
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p align="center">&nbsp;</p>
  <h2>Secuil Asmara Khong Guan Biscuit</h2>
  <p>&nbsp;</p>
  <p><em>Karier politik Njoto berantakan setelah skandal  percintaannya dengan perempuan Rusia terendus Jakarta. Ia tetap suami setia.</em></p>
  <p>MALAM sebentar lagi datang menjelang pada pertengahan 1963.  Di rumahnya di Jalan Malang, Jakarta, Soetarni, ibu lima anak yang ketika itu  berusia 35 tahun, gundah. Njoto, sang suami, baru saja tiba dari Moskow, Uni  Soviet, sehari sebelumnya. Selintas, Njoto bercerita tentang penerjemah  perempuan bernama Rita yang menemaninya selama di sana. ”Saya tidak tahu  politik, tapi naluri saya mengatakan sesuatu sedang tumbuh di hati Bapak,” kata  perempuan yang kini berusia 81 tahun itu. </p>
  <p>Njoto, kata Soetarni, memang menceritakan banyak hal tentang  Rita kepadanya. ”Kata Bapak, Rita cantik, ramah, dan pintar.” Gadis Rusia itu  mahasiswi sastra Indonesia di sebuah universitas di Moskow. Setiap kali Njoto  ke sana, Ritalah yang menemaninya. Sebagai Ketua II Comite Central PKI, Njoto  memang sering ditugasi berkomunikasi dengan partai komunis internasional di Uni  Soviet. Soetarni hanya heran, mengapa penerjemahnya harus perempuan. </p>
  <p>Kegundahan Tarni membuncah ketika pada akhir 1964 terbetik  kabar suaminya akan menikahi Rita. Namun dia tak pernah menanyakannya langsung  ke Njoto. Dia cuma membatin, ”Apakah Rita hamil? Atau jangan-jangan Bapak  dijebak, dipasangi perempuan itu untuk tujuan politik. Saat itu PKI sedang  krisis,” kata Tarni. Meski hanya dipendam dalam hati, Tarni sudah bertekad, jika  benar-benar menikahi Rita, ia akan mengusir Njoto dari rumah. </p>
  <p>Apalagi saat itu dia sedang hamil anak keenam, yang kelak  diberi nama Fidelia Dayatun. ”Apa dia tega meninggalkan anak-anaknya yang masih  kecil?” kata Tarni. Fidelia, yang diilhami nama pemimpin Kuba Fidel Castro,  lahir sebelum pecah peristiwa 30 September 1965. Pada akhirnya kabar itu memang  tak menjadi kenyataan. Njoto tetap menjadi suami Soetarni. </p>
  <p>Setelah peristiwa itu, Tarni masih melahirkan putri  ketujuhnya di dalam penjara. Si bungsu dengan nama panggilan Butet itu langsung  diadopsi adik Njoto, Sri Windarti. Hal itu dilakukan karena Soetarni dan  anak-anaknya dipenjara rezim Orde Baru di bawah kekuasaan Soeharto. Fidelia dan  Butet tak pernah melihat wajah ayahnya. </p>
  <p>&nbsp;</p>
  <p>l l l</p>
  <p>Siapa sejatinya Rita? Joesoef Isak, wartawan yang dekat  dengan Njoto, mengisahkan peristiwa yang dia pendam puluhan tahun itu. ”Bung  Njoto manusia biasa, bisa mencintai Bu Tarni sekaligus jatuh cinta pada Rita,”  kata Joesoef di kantor Tempo, di hadapan istri Njoto, 14 Agustus 2009, sehari  sebelum Joesoef wafat. Berkali-kali Joesoef mohon maaf kepada Tarni, selama ini  ia memendam kisah itu. ”Saya mohon Njoto dilihat sebagai manusia biasa. Jangan  kaitkan dengan PKI, entah agamanya apa,” tutur Joesoef, bercucuran air mata. </p>
  <p>Menurut Joesoef, hubungan asmara Njoto-Rita bisa menjelaskan  salah kaprah keterlibatan Njoto dalam peristiwa 30 September 1965. Juga bisa  meluruskan kabar tentang kerasnya konflik Aidit dan Njoto. ”Aidit dibilang  komunis pro-Peking, Njoto pro-Moskow,” kata Joesoef. ”Itu omong kosong. Njoto  mengagumi Aidit dan Aidit mencintai Njoto sampai saat terakhir.” </p>
  <p>Namun kedekatan kedua elite PKI itu toh tak bisa menghalangi  pencopotan semua jabatan Njoto dalam sidang Politbiro 1964. Njoto dianggap  bersalah menjalin asmara dengan Rita dan hendak menceraikan istrinya. Aidit  berniat menuntaskan skandal Rita ke Moskow. Sayang, niat belum kesampaian,  peristiwa 30 September 1965 pecah. ”Atas izin Bu Tarni, saya berikan kesaksian  ini,” kata Joesoef. </p>
  <p>Joesoef, yang mengenal Rita, mengatakan, ”Pandangan  subyektif saya, Bu Tarni lebih cantik. Tapi Rita wanita intelek bagi Njoto.”  Joesoef menggambarkan Rita sebagai gadis jinak-jinak merpati. Enak diajak  ngobrol, juga tak menampik diajak ke tempat tidur. Belakangan ketahuan, Rita  bukan hanya melayani Njoto. Perempuan berambut pirang itu kerap tidur dengan  banyak mahasiswa asal Indonesia lainnya. ”Perilaku binal Rita itu tak diketahui  Njoto.” </p>
  <p>Rita sendiri tak pernah sekali pun ke Jakarta. Tapi ia fasih  berbahasa Indonesia, bahkan dengan menggunakan logat Betawi. Kadang mendadak  berbahasa Jawa. ”Pertemuan Njoto-Rita selalu dilakukan di Moskow,” kata  Joesoef. </p>
  <p>Kebinalan Rita itulah yang membuat hubungan Njoto dan gadis  itu terendus petinggi Politbiro PKI di Jakarta. Para mahasiswa Indonesia bebas  keluar-masuk kamar Rita. Mereka sesukanya membuka laci, hingga menemukan  surat-surat cinta Njoto. ”Surat-surat itu lalu dikirim ke Indonesia,  diperbincangkan berbagai kalangan,” kata Joesoef. </p>
  <p>Sumber Tempo yang sempat dibuang ke Pulau Buru oleh rezim  Soeharto yakin, Rita agen ”Khong Guan Biscuit”, kata sandi untuk menyebut KGB,  dinas rahasia Uni Soviet. Di negerinya, Rita ke mana-mana suka pakai baju batik  dengan rok. ”Kerap tak pakai celana dalam.” Di mata para mahasiswa Indonesia, Rita  sangat menarik meskipun tak begitu cantik. ”Saat itu jarang orang Indonesia  pacaran dengan bule. Tentu saja Rita menjadi idola.” </p>
  <p>Rita menjadi penerjemah pejabat Indonesia dan mahasiswa yang  berkunjung ke Uni Soviet sejak awal 1960-an. ”Pertautan cinta Njoto-Rita  terjadi pada awal 1963, berlanjut melalui surat-menyurat,” kata sang sumber.  Keyakinan Rita agen KGB juga dari analisis situasi saat itu. Siapa pun yang  berkunjung ke negeri komunis, pasti didampingi intelijen. ”Kalau ke Uni Soviet,  pasti didampingi KGB,” katanya. </p>
  <p>Dia menduga, surat cinta Njoto sengaja disebarkan Rita  kepada para mahasiswa Indonesia agar sampai ke tangan Aidit. ”Saya termasuk  yang ditawari membaca surat cinta Njoto yang sudah digandakan dan  disebarluaskan, tapi saya tolak karena itu privasi orang.” </p>
  <p>Terpuruknya Njoto diyakini akibat hubungan asmaranya dengan  Rita. Tapi situasi partai komunis di berbagai negara saat itu sedang krisis.  Sikap PKI dianggap tak jelas, ikut poros Peking atau Moskow. Juga konflik  antara PKI dan Angkatan Darat, konflik PKI dan komunis internasional, serta  konflik Presiden Soekarno-Angkatan Darat. ”Kondisinya sangat gawat. Skandal  Njoto-Rita turut memperparah,” kata dia. </p>
  <p>Iramani, adik Njoto, membenarkan keributan skandal itu. Tapi  dia baru tahu belakangan dari koran terbitan tahun 1965-1966. ”Disebutkan, Bung  Njoto punya gendak (perempuan simpanan),” kata Iramani. ”Katanya mahasiswi  sastra Indonesia, penerjemah tamu Indonesia di Uni Soviet.” </p>
  <p>Namun, bagi Tarni, kesetiaan Njoto telah teruji. Apa pun kata  orang tentang elegi cinta Njoto-Rita, baginya itu hanyalah dongeng. Pada masa  kelam, tatkala dia dipenjara selama 11 tahun, tercerai-berai, berpisah dengan  suami dan anak-anak yang tak tentu rimbanya, dia yakin Njoto adalah kekasihnya  yang dulu. Njoto tetaplah lelaki pemujanya, yang mengiriminya berlaksa-laksa  surat hingga mereka menikah dan dikaruniai tujuh anak. </p>
  <p>Tarni mengenang, dalam suratnya ketika mereka berpacaran,  Njoto berjanji akan menjadi suami dan bapak yang baik. ”Janji itu telah  ditepatinya hingga dia diambil paksa kekuasaan, yang tak tahu kasih sayang  bapak kepada anaknya dan cinta suami kepada istrinya.”</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
