<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p><strong>&nbsp;</strong></p>
  <h2><strong>Revolusi Tiga Serangkai</strong></h2>
  <p>&nbsp;</p>
  <p><em>Ia  belajar komunisme sejak belia. Bersama Aidit dan Lukman melakoni</em><br />
    <em>sejarah  yang sama.</em></p>
  <p>KARL  Marx, Stalin, Lenin. Nama nama itu akrab sejak Njoto belia. Buku<br />
    buku  karya tokoh revolusioner itu menjadi santapan sehari hari. Padahal<br />
    ia  masih duduk di bangku Meer Uitgebreid Lager Onderwijs (MULO), semacam<br />
    sekolah  menengah pertama di Solo, Jawa Tengah. Buku koleksinya ada yang<br />
    setebal  telapak tangan.</p>
  <p>Buku  buku berat berbahasa asing itu dipilih atas kemauannya sendiri,<br />
    tidak  ada yang mengarahkan,” kata Sri Windarti, adik kandung Njoto, awal<br />
    September  lalu. Buku buku tokoh kiri itu dibaca Njoto sehabis belajar.<br />
    Budaya  membaca kuat tertanam di keluarga itu. Ayahnya, Raden Sosro<br />
    Hartono,  membiasakan anak anaknya gemar membaca dari kecil. Mereka bebas<br />
    membaca  apa saja, asalkan urusan belajar dan sekolah tidak terbengkalai.</p>
  <p>Njoto  bahkan punya kebiasaan membaca di mana mana, meski tengah kumpul<br />
    bersama  keluarga. Selalu saja ada buku atau koran yang ia pegang.<br />
    Ketertarikan  Njoto akan buku ideologi pergerakan bisa jadi mekar jauh<br />
    sebelum  itu. Sebelum Njoto meneruskan sekolah ke Solo, toko milik Raden<br />
    Sosro  Hartono di Bondowoso, Jawa Timur, kerap kedatangan tamu eks<br />
    Digulis  aktivis gerakan politik yang dibuang Belanda ke Boven Digul,<br />
    Papua.  Raden Sosro sering mengadakan rapat dengan mereka di situ. ”Om om<br />
    bekas  tahanan Digul itu suka menengok saya dan Njoto, lalu mengajak<br />
    ngobrol,”  kata Windarti, kini 80 tahun.</p>
  <p>Namun,  baik kepada Windarti maupun teman temannya, Njoto tertutup dalam<br />
    urusan  politik. Menurut dia, Njoto belajar politik secara sembunyi<br />
    sembunyi.  Pada masa itu Jepang melarang masyarakat bicara tentang<br />
    politik.  Alhasil, Njoto tidak pernah terlihat seperti aktivis. ”Dia<br />
    tidak  pernah mendiskusikan gerakan politik,” kata Sabar Anantaguna,<br />
    teman  sekelasnya di Solo, yang di sekolah duduk persis di belakang Njoto.</p>
  <p>Sabar  masih ingat, Njoto tiba tiba menghilang pada saat naik kelas dua.<br />
    Kepada  Windarti, ia pamit pulang ke rumah orang tua di Jember, Jawa<br />
    Timur.  Tapi tidak pernah kembali ke Solo. Usut punya usut, dia malah<br />
    pergi  ke Surabaya, tatkala api revolusi perjuangan tengah membara.<br />
    Mungkin  ketika itu ia merasa kemampuan berpolitiknya sudah cukup,” ujar<br />
    Windarti.  Njoto terlibat dalam perebutan senjata Jepang di Surabaya,<br />
    Bangil,  dan Jember.</p>
  <p>Hingga  kemudian menyembul sepucuk berita: Njoto menjadi anggota Komite<br />
    Nasional  Indonesia Pusat (KNIP) di Yogyakarta, wakil PKI Banyuwangi.<br />
    Usianya  16 tahun, tapi ia mencatut umur lebih tua dua tahun. ”Saya<br />
    dengar  sendiri, saat itu ia masih di bawah umur,” kata almarhum Joesoef<br />
    Isak,  sahabat Njoto, ketika diskusi di kantor Tempo, Agustus lalu.</p>
  <p><br />
    Ia  tinggal di Hotel Merdeka, kawasan Malioboro, bersama sejumlah<br />
    menteri.  Kantor Komite Nasional letaknya tak jauh dari situ. Kabinet<br />
    Sjahrir  baru saja dipindahkan dari Jakarta ke Yogya. Dari Solo, Windarti<br />
    sempat  menemuinya di Yogya. Njoto kerap mengajaknya makan siang.<br />
    Di  kota ini satu tahun kemudian Njoto bertemu Aidit dan M.H. Lukman.<br />
    Saat  itu, pemimpin PKI Sardjono, eks Digulis, baru memindahkan kantor<br />
    pusat  PKI di Jalan Boemi 29, Solo, ke Jalan Bintaran, Yogyakarta. Aidit,<br />
    berkat  bimbingan Alimin, yang baru pulang dari Uni Soviet, menjadi<br />
    anggota  Comite Central dalam Kongres PKI Januari 1947. Aidit dan<br />
    Lukman</p>
  <p>keduanya  sudah bertemu sejak 1943 di Menteng 31, sarang pemuda<br />
    aktivis  kemerdekaan—kemudian tinggal di Yogya. Mereka menghidupkan<br />
    majalah  dwibulanan Bintang Merah.<br />
    Sejak  itu Aidit, Njoto, Lukman menjadi akrab. Saat KNIP bersidang di<br />
    Malang  pada Maret 1947, Aidit terpilih menjadi Ketua Fraksi PKI, Njoto<br />
  memimpin  Badan Pekerja KNIP.</p>
  <p>Foto  Njoto berpidato di Malang terpampang di sebuah koran. Sabar<br />
    terperanjat.  ”Saya baru sadar bahwa ia seorang pemimpin,” kata Sabar,<br />
    yang  belakangan bergiat di Lembaga Kebudayaan Rakyat (Lekra). Pria 82<br />
    tahun  itu lantas teringat cerita Sudarnanto, kawan sekolah di Solo, yang<br />
    pernah  menyaksikan bahwa di kamar Njoto terpampang foto tokoh komunis.<br />
    Darah  aktivis pemuda berkacamata tebal itu, kata Sabar, menetes dari<br />
    ayahnya.  ”Karakter Njoto kebetulan sama seperti Ayah,” Windarti<br />
    menambahkan.</p>
  <p>Njoto  bersama Aidit dan Lukman kemudian masuk Komisi Penterjemah PKI<br />
    pada  awal 1948, yang tugasnya menerjemahkan Manifes Partai Komunis,<br />
    karya  Karl Marx dan Frederich Engels.<br />
    Pada  Agustus 1948, tiga serangkai ini sama sama jadi anggota Comite<br />
    Central  PKI. Aidit mengurus bidang agraria, Lukman di Sekretariat<br />
    Agitasi  dan Propaganda, sedangkan Njoto menjalin relasi dengan badan<br />
    badan  perwakilan.</p>
  <p>Hingga  pecahlah geger Madiun, 19 September 1948.<br />
    Partai  limbung, tercerai berai. Aidit, Njoto, Lukman bagaikan The Three<br />
    Musketeers.  Mereka muncul menjadi tulang punggung partai. Ketiganya<br />
    menghidupkan  partai dan bisa membuat partai lebih besar. Mereka kemudian<br />
    dikenal  sebagai trisula PKI.</p>
  <p>Aidit  sempat tertangkap, tapi dibebaskan karena tak ada yang<br />
    mengenalnya.  Ibarruri Putri Alam, putri sulung Aidit, melukiskan bahwa<br />
    ayahnya  bisa lolos ke Jakarta dengan menyamar menjadi pedagang Cina.<br />
    Njoto  dan Lukman kemudian menyusul ke Jakarta. Papan nama PKI dari kayu<br />
    jati  mereka boyong dari Yogya ke Jakarta.</p>
  <p>Di  Jakarta trio Aidit, Lukman, Njoto menyantap asam garam pergerakan.<br />
    Mereka  menggodok orientasi partai. Terbunuhnya banyak kader dalam<br />
    peristiwa  Madiun membuat mereka mandiri. ”Mereka jadi independen karena<br />
    tak  punya lagi tempat bertanya,” kata almarhum Murad Aidit, dalam<br />
    bukunya,  Aidit Sang Legenda.</p>
  <p>Tiga  serangkai diam diam memperluas jaringan PKI di Jakarta dengan<br />
    membentuk  Onder Seksi Comite di tingkat kecamatan. Adapun organisasi<br />
    dijalankan  lewat sistem komisariat di komite sentral. Situasinya sulit<br />
    karena  hampir setiap kabinet alergi komunisme.<br />
    Sampai  sampai trio Aidit Lukman Njoto harus bersembunyi dengan menyamar.<br />
    Aidit  dan Lukman bahkan pernah disiarkan pergi ke Cina pada 1949.<br />
    Padahal  itu bualan belaka untuk mengecoh pengejaran. Ada yang bilang<br />
    sesungguhnya  mereka ke Medan. Ada yang bilang ke Jakarta. ”Mereka sering<br />
    menginap  di rumah seorang kawan di Kemayoran,” tulis sejarawan Prancis,<br />
    Jacques  Leclerc, dalam Aidit dan Partai pada Tahun 1950.</p>
  <p>Dalam  situasi serba repot itu, Aidit dan Lukman justru nekat menerbitkan<br />
    Bintang  Merah pada 15 Agustus 1950. Dua pekan sekali mereka meluncurkan<br />
    stensilan  Suara Rakyat, embrio Harian Rakjat yang menjadi koran terbesar<br />
    dengan  oplah 55 ribu per hari. Njoto bergabung pada Januari 1951.<br />
    Dua  tahun kemudian tiga sahabat kelompok Bintang Merah ini memimpin<br />
    partai.  Aidit menjadi Sekretaris Jenderal, Lukman Wakil Sekjen I, dan<br />
    Njoto  Wakil Sekjen II (jabatan ini diganti menjadi ketua dan wakil ketua<br />
    pada  1959).</p>
  <p>Usia  mereka saat itu jauh lebih muda dari pimpinan partai lain di<br />
    Indonesia,  bahkan setengah usia daripada pemimpin partai komunis negara<br />
    lain.  Bambang Sindhu dalam Harian Minggu terbitan Mei 1954 menulis,<br />
    keadaanlah  yang menghendaki tenaga tenaga muda yang militan tampil ke<br />
    permukaan.  ”Orang orang tua, pemimpin tua, biarlah di samping saja,”<br />
    tulis  Bambang. ”Bila perlu, malah ditinggal di belakang....”</p>
  <p>Sebagai  ketua, Aidit bertanggung jawab terhadap politik secara umum.<br />
    Lukman  memimpin Front Persatuan. Urusan agitasi dan propaganda diemban<br />
    Njoto.  Tak cuma organisasi, untuk meluaskan jaringan mereka juga<br />
    mendirikan  sekolah, dari tingkat dasar sampai universitas.<br />
    Usaha  itu berbuah. Dalam Pemilihan Umum 1955, Partai Komu nis menduduki<br />
    urutan  keempat.</p>
  <p>Persahabatan  ketiganya berlanjut hingga Njoto menempati rumah di Jalan<br />
    Malang,  Menteng, Jakarta. Aidit dan Lukman sering datang dan mengadakan<br />
    rapat  di rumah itu. ”Kadang ngobrol di ruang tamu, kadang masuk ke kamar<br />
    kerja  liat liat koleksi buku,” kata Windarti. Tempe goreng dan nasi<br />
    rawon  adalah hidangan yang biasa disajikan Soetarni, istri Njoto.</p>
  <p>Tiga  serangkai itu juga pergi bersama sama bila ada pameran lukisan.<br />
    Lukman  selalu lebih dulu menjemput Njoto. ”Saya hanya ikut, tidak<br />
    mengerti  mereka ngomong apa,” ujar Windarti.<br />
    Aidit  dan Njoto, kata Windarti, tipikal sosok yang serius, terutama<br />
    dalam  urusan pekerjaan. Sedangkan Lukman lebih supel dan suka guyon.<br />
    Lukman,  kata Iramani—adik bungsu Njoto—bahkan suka menawarinya pisang<br />
    goreng.</p>
  <p>*  * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
