<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p>&nbsp;</p>
  <h2>Rahasia Tiga Dasawarsa</h2>
  <p><em>Soetarni,  istri Njoto, hidup sebelas tahun di penjara. Tujuh anaknya</em><br />
    <em>hidup  berpisah, tinggal bersama sanak saudara.</em></p>
  <p>ILHAM  Dayawan masih mengingat belasan tentara yang membawa ibunya,<br />
    Soetarni,  empat puluh tahun silam. ”Pinjam ibumu sebentar, ya,” kata<br />
    seorang  tentara kepadanya, yang ketika itu bocah 11 tahun. Azan magrib<br />
    masih  terdengar pada hari itu, satu Ahad di bulan Juni.</p>
  <p>Ilham,  anak kedua pasangan Njoto dan Soetarni, tinggal bersama ibu dan<br />
    enam  adiknya di rumah di Baturetno, Wonogiri, Jawa Tengah. Kakaknya,<br />
    Svetlana  Dayani, tinggal di rumah kerabat mereka di Solo. Ayah mereka<br />
    dulu  menjabat Ketua II Comite Central Partai Komunis Indonesia.</p>
  <p>Tentara  datang ke rumah itu pada Ahad siang. Adik adik Ilham sedang<br />
    bermain  ketika beberapa jip tentara menderu masuk halaman. Para prajurit<br />
    yang  ditemani pejabat kabupaten menyerbu masuk. Mereka menggeledah<br />
    seluruh  rumah yang sebenarnya punya kakak Soetarni. Semua perabotan<br />
    dikeluarkan.  Tempat tidur, kursi, meja, lemari, kasur, dan barang pecah<br />
    belah  dilempar ke halaman. Menjelang azan magrib, mereka baru berhenti.</p>
  <p>Soetarni  diangkut ke kantor Balai Kota Solo. Di sana ia diinterogasi dan<br />
    kemudian  dijebloskan ke Rumah Tahanan Perempuan Bulu di Semarang. Ia<br />
    dituduh  mengikuti rapat politik. Padahal ia mengatakan hanya menghadiri<br />
    pesta  pernikahan kerabat di Solo, beberapa hari sebelum aparat<br />
    mendatangi  rumah kediamannya.</p>
  <p>Ini  penahanan Soetarni yang kedua. Kurang dari dua tahun sebelumnya, ia<br />
    dibebaskan  setelah delapan bulan mendekam di Rumah Tahanan Budi<br />
    Kemuliaan,  Jakarta. Tujuh anaknya, termasuk bayi yang baru lahir, ikut<br />
    ditahan  sejak pertengahan 1966. Seorang anaknya lolos karena ketika<br />
    tentara  datang, sedang diajak pamannya ke luar rumah. Adapun Njoto<br />
    ditangkap  aparat pada Desember, tiga bulan setelah Gerakan 30 September.</p>
  <p>Keluar  dari Budi Kemuliaan, Soetarni dan anak anaknya tinggal di<br />
    Baturetno.  Kedatangan aparat yang membawa kembali Soetarni membuat<br />
    kerabat  kerabatnya panik. Seorang kakak kandungnya yang tinggal di Solo<br />
    lalu  menemui Nyonya Tien Soeharto, meminta pembebasannya. Keluarga ini<br />
    memang  memiliki hubungan kekerabatan dengan Tien Soeharto. Ibu Soetarni<br />
    keturunan  trah Mangkunegaran, sepupu orang tua Tien.</p>
  <p>Lobi”  itu tak mempan. Soetarni tetap dihukum. ”Tapi saya tak pernah<br />
    sekali  pun dipukul, apalagi disiksa,” kata Soetarni kepada Tempo pada<br />
    pertengahan  September lalu. Kini, usianya 81 tahun.</p>
  <p>*l  l l*</p>
  <p>Begitu  PKI dianggap bertanggung jawab atas penculikan dan pembunuhan<br />
    enam  jenderal Angkatan Darat, 30 September 1965, Soetarni segera<br />
    meninggalkan  rumah di Jalan Malang Nomor 22, Jakarta Pusat. Berbekal<br />
    koper  pakaian, ia mengungsi bersama tujuh anaknya—semuanya berusia di<br />
    bawah  10 tahun.</p>
  <p>Soetarni  terakhir bertemu dengan Njoto ketika mengungsi di Asrama<br />
    Central  Gerakan Mahasiswa Indonesia, Jalan Gunung Sahari, Jakarta Pusat,<br />
    pada  akhir 1965. Setelah itu tak ada lagi kabar dari sang suami.<br />
    Perempuan  kelahiran Solo, 10 Juni 1928, ini berpindah pindah, ditemani<br />
    sopir  bernama Kunli. Kadang ia tinggal di rumah kawan, lain kali di<br />
    kediaman  kerabat. ”Kami menginap paling lama tiga hari karena risikonya<br />
    sangat  besar,” kata Ilham.</p>
  <p>Kawan  dan kerabat keluarga Njoto selalu memberi bantuan. Jane Luyke,<br />
    istri  Oey Hay Djoen, meminjamkan sedan putihnya. Kawan lain turut<br />
    meminjami  mobil. Menurut Jane, mobil yang digunakan Soetarni berganti<br />
    ganti  untuk menutupi jejak. Pada saat penangkapan di masa pelarian 1966<br />
    di  Gunung Sahari, Soetarni dan anak anak sedang meminjam mobil milik<br />
    Jane.  Mobil ini pun disita tentara.</p>
  <p>Setelah  ditangkap kedua kalinya, Soetarni ditahan di Penjara Komando<br />
    Distrik  Militer, lalu Penjara Bulu (Semarang), Bukit Duri (Jakarta).<br />
    Terakhir,  dia dipindahkan ke Plantungan (Jawa Tengah). Total masa<br />
    penahanannya  11 tahun.</p>
  <p>Selama  Soetarni dipenjara, jarang sekali anak anaknya bisa menjenguk.<br />
    Mereka  tinggal di rumah saudara saudara kandung Soetarni. Hanya anak<br />
    bungsunya,  Esti Dayati, diasuh dalam penjara hingga usia empat tahun.<br />
    Tujuh  anak itu tinggal bersama adik perempuan Soetarni di Solo selama<br />
    dua  tahun. Suami adik perempuan Soetarni seorang arsitek dan pemborong<br />
    bangunan  sehingga kondisi ekonominya bagus. Tapi begitu ia meninggal,<br />
    anak  anak Soetarni harus hidup berpisah pisah, dibagi ke kerabat lain.</p>
  <p>Anak  pertama dan keempat, yakni Svetlana Dayani dan Risalina Dayana,<br />
    tinggal  bersama kakak lelaki Soetarni di Jakarta. Anak kedua dan kelima,<br />
    Ilham  Dayawan dan Irina Dayasi, diboyong ke Palembang oleh kakak<br />
    perempuan  Soetarni. Anak ketiga dan keenam tinggal di Medan.</p>
  <p>Njoto  memberi nama belakang tujuh anaknya ”daya”. Ini diambil dari nama<br />
    lain  Njoto, Kusumo Dikdoyo. Dikdoyo dalam bahasa Jawa berarti daya.<br />
    Untuk  anak pertamanya, Njoto memberi nama berbahasa Rusia, yakni<br />
    Svetlana  yang berarti cahaya. Sejak prahara 1965, Svetlana tak lagi<br />
    menggunakan  namanya. Dia hanya menggunakan nama belakangnya, Dayani.</p>
  <p>Nama  yang berbau Rusia dengan mudah dicap sebagai PKI ketika itu. ”Saya<br />
    baru  kembali memasang nama itu pada 1987. Saya lelah berbohong dan<br />
    bersembunyi,”  katanya.</p>
  <p>Sebelum  reformasi 1998, anak anak Njoto tak berani membeberkan latar<br />
    belakang  keluarga mereka. Tak sekali pun mereka menggunakan nama<br />
    bapaknya  dalam urusan administrasi kependudukan. Mereka memakai nama<br />
    paman  atau bibi yang menanggung mereka.</p>
  <p>Irina  mengaku masa masa berpisah dengan keluarga adalah masa sulit dalam<br />
    hidupnya.  Ia mengingat di masa kecil mesti membantu keluarga pamannya<br />
    mengurus  kebutuhan anak kos. ”Hampir tak punya kawan karena hidup antara<br />
    rumah  dan sekolah,” katanya.</p>
  <p>Lulus  sekolah menengah atas, Irina kembali ke Jakarta. Awalnya ia<br />
    bekerja  sebagai guru di sebuah sekolah dasar swasta. Bekerja hampir tiga<br />
    tahun,  ia dipecat. ”Tanpa alasan jelas. Ada kemungkinan karena mereka<br />
    mengetahui  rahasia keluarga kami,” katanya.</p>
  <p>Irina  diajak bergabung dengan organisasi lembaga swadaya masyarakat di<br />
    bidang  penegakan hak asasi manusia. Dia bekerja berpindah pindah<br />
    organisasi  demi memupuk pengalaman. Namun teman temannya selalu melarang<br />
    dia  turun ke jalan saat demonstrasi di masa Orde Baru. ”Mereka takut<br />
    jika  pemerintah mengetahui latar belakang saya, organisasi mereka<br />
    terancam,”  ujarnya.</p>
  <p>Soetarni  keluar dari penjara pada 1979. Keluarga yang nyaris tak pernah<br />
    berhubungan  kembali bersatu oleh kehadiran sang ibu. Svetlana yang sudah<br />
    bekerja  mengajak ibunya tinggal di rumah kontrakan di Jati Pisang,<br />
    Jakarta  Timur. Anak anaknya yang lain dan telah menyebar memutuskan<br />
    tinggal  di dekat ibunya di sekitar Jakarta bersama keluarga masing masing.</p>
  <p>Ia  tak pernah menceritakan sejarah Njoto kepada anak anaknya. Ia baru<br />
    bercerita  setelah masa reformasi. Namun Irina bisa memahami latar<br />
    belakang  keluarganya berbekal ingatan masa kecil dan pelajaran sejarah.<br />
    Fidelia  dan Esti, adik Irina, bahkan baru mengetahui orang tua mereka<br />
    yang  sebenarnya ketika keduanya duduk di SMA. Esti awalnya mengira sang<br />
    tante  yang merawatnya di Yogyakarta adalah ibunya. Begitu mengetahui<br />
    latar  belakang keluarganya, Fidelia tak berani mendaftar menjadi pegawai<br />
    negeri  sipil. Lulus dari sekolah keperawatan, ia batal masuk Departemen<br />
    Kesehatan.</p>
  <p>Soetarni  masih terlihat tegar dalam usianya kini, 81 tahun. Rambutnya<br />
    sebahu,  sudah seputih asap. Wajahnya yang ramah tak menunjukkan<br />
    kepedihan.  Dia bahkan tak pernah menangis. Ilham mengingat, ”Kami hanya<br />
    sekali  saja melihatnya menangis: saat kehilangan bapaknya. Itu sebelum<br />
    peristiwa  1965.”</p>
  <p>&nbsp;</p>
  <p>*  * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
