<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <ul>
    <li></li>
  </ul>
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p>&nbsp;</p>
  <h2>Politbiro PKI, Njoto, dan G30S</h2>
  <p>&nbsp;</p>
  <p><strong><em>*John Roosa*</em></strong></p>
  <p>*) Penulis adalah dosen sejarah di University of British  Columbia<br />
    (Vancouver, Kanada) anggota Institut Sejarah Sosial  Indonesia, dan<br />
    penulis buku Dalih Pembunuhan Massal (2008),</p>
  <p>SELAMA 32 tahun berkuasa, rezim Soeharto menggunakan segala  macam<br />
    propaganda untuk mengindoktrinasi rakyat bahwa PKI lah yang  bertanggung<br />
    jawab atas terjadinya peristiwa G30S. Sampai hari ini,  buku-buku<br />
    pelajaran dilarang dan dibakar karena menuliskan G30S, bukan  G30S/PKI.<br />
    Tapi apa artinya mengatakan PKI yang bertanggung jawab?</p>
  <p>Apakah itu berarti bahwa tiga juta anggota partai itu  bertanggung jawab<br />
    semua? Jelas tidak. G30S itu merupakan aksi konspirasi; ia diorganisasi<br />
    secara rahasia. Ia berhasil menculik dan membunuh enam orang  jenderal<br />
    karena ia berhasil mencapai unsur kejutan. Orang tidak bisa  membayangkan<br />
    tiga juta orang Indonesia diberi tahu sebelumnya mengenai  rencana itu,<br />
    lalu bisa menjaga kerahasiaannya.</p>
  <p>Namun entah bagaimana juga Soeharto menyalahkan mereka.  Tentara memimpin<br />
    penangkapan massal sekitar 1,5 juta orang dengan tuduhan  terlibat dalam<br />
    G30S. Sebuah penerbitan Lemhannas pada 1969 yang dipakai  dalam kursus<br />
    yang diselenggarakan lembaga itu bagi para pejabat negara  memuat<br />
    pertanyaan: ”Apakah setiap anggota PKI tentu terlibat dalam  G30S/PKI?”<br />
    Jawabannya, sudah pasti, ya: ”Setiap orang berkewajiban  melaporkan pada<br />
    penguasa bila ia mengetahui bahwa suatu kejahatan akan  dilakukan.”</p>
  <p>Demikianlah, setiap anggota PKI bertanggung jawab karena  mereka tahu<br />
    sebelumnya mengenai bakal dilakukannya tindakan kejahatan  itu, tapi<br />
    tidak memberitahukannya kepada aparat pemerintah.  Argumentasi semacam<br />
    ini tidak masuk akal mengingat bahwa Soehartolah yang telah  diberi tahu<br />
    sebelumnya mengenai bakal terjadinya tindakan itu, bukan  tiga juta<br />
    anggota partai itu.</p>
  <p>Patut dicatat bahwa buku putih mengenai G30S yang  diterbitkan rezim<br />
    Soeharto tidak mengklaim bahwa semua anggota partai diberi  tahu<br />
    sebelumnya mengenai aksi yang akan dilakukan itu. Laporan  resmi yang<br />
    diterbitkan pada 1994 itu mengklaim bahwa Politbiro PKI  memutuskan<br />
    dilancarkannya G30S dan kemudian menggunakan jaringan  rahasia partai di<br />
    dalam tubuh militer, Biro Khusus, untuk melaksanakan  keputusan tersebut.<br />
    Versi peristiwa seperti ini setidak-tidaknya tampak masuk  akal, berbeda<br />
    dengan klaim yang menyatakan bahwa setiap anggota partai  ikut serta.</p>
  <p>Tapi ada beberapa masalah dengan versi semacam ini. Buku  putih itu tidak<br />
    konsisten. Judul bagian yang membahas persoalan ini  berbunyi: ”Keputusan<br />
    CC [Comite Central] PKI untuk Melancarkan Gerakan Perebutan  Kekuasaan.”<br />
    Namun isinya cuma mengatakan keputusan itu dibuat oleh  Politbiro (yang<br />
    beranggotakan sekitar 12 orang). Comite Central itu  seluruhnya<br />
    beranggotakan 85 orang. Sulit mempercayai suatu badan dengan  anggota<br />
    sebanyak itu bisa membahas rencana G30S itu atau bahkan  diberi tahu<br />
    mengenai rencana itu sendiri. Mayjen Parman, kepala  intelijen angkatan<br />
    darat yang dibunuh G30S, mempunyai mata-mata di markas PKI.  Jika setiap<br />
    anggota CC tahu mengenai G30S, Parman juga pasti tahu—dan  dapat<br />
    mencegahnya.</p>
  <p>Masalah lainnya dengan buku putih itu adalah ia tidak  mengutip sumber<br />
    dari informasi yang diperolehnya. Pembaca tidak diberi tahu  di mana<br />
    penulis memperoleh informasi mengenai pengambilan keputusan  internal<br />
    tingkat tinggi partai itu. Pada akhir 1965, tentara  diam-diam telah<br />
    menangkap dan mengeksekusi banyak pemimpin PKI yang duduk  dalam<br />
    Politbiro: Aidit, Lukman, Njoto, dan Sakirman. Tentara  membunuh seorang<br />
    lagi pada 1968: Oloan Hutapea. Anggota Politbiro yang  selamat dan sempat<br />
    berbicara atau menulis (Sudisman, Njono, Munir, Peris  Pardede, dan<br />
    lain-lain) memberikan keterangan yang berbeda-beda mengenai  apa yang<br />
    telah terjadi. Sebagian besar tidak berbicara apa-apa  mengenai keputusan<br />
    Politbiro. Keterangan dalam buku putih mengenai Politbiro  itu tidak bisa<br />
    dipercaya karena tidak memberikan evaluasi yang kritis  mengenai<br />
    sumber-sumber informasinya.</p>
  <p>Pernyataan yang paling dapat dipercaya dari seorang anggota  Politbiro<br />
    yang berhasil menyelamatkan diri adalah pidato ”Uraian  Tanggung Jawab”<br />
    yang disampaikan Sudisman di depan mahkamah yang  mengadilinya pada 1967.<br />
    Dengan ”yang dapat dipercaya”, saya tidak mengartikannya  sebagai<br />
    benar”; saya mengartikannya sebagai ”mungkin benar”.  Pernyataan yang<br />
    dibuat Sudisman itu tidak dibuat di bawah tekanan. Ia tahu  bahwa ia<br />
    bakal dihukum mati dan ia menghadapi kematian itu dengan  gagah berani.</p>
  <p>Berbeda dengan beberapa pemimpin PKI lainnya, ia tidak  berupaya <br />
    memberikan keterangan yang menyenangkan tentara dengan  harapan supaya<br />
    diperlakukan dengan baik. Bukannya melakukan pembelaan diri  dan<br />
    membantah tuduhan atas dirinya serta memohon ampunan dari  pengadilan, ia<br />
    menulis suatu pesan yang ditujukan kepada para pendukung  partai. Sebagai<br />
    satu-satunya pemimpin senior partai yang berhasil  menyelamatkan diri, ia<br />
    ingin memikul tanggung jawab atas tindakan yang dilakukan  ”oknum-oknum<br />
    partai yang sebenarnya terlibat dalam G30S.</p>
  <p>Sudisman mengakui ia memang terlibat dalam G30S sebagai  individu<br />
    pemimpin, tapi partai secara keseluruhan sama sekali tidak  pernah diberi<br />
    tahu sebelumnya mengenai aksi yang akan dilakukan:  ”Tokoh-tokoh PKI,<br />
    termasuk saya sendiri, terlibat dalam G30S, tetapi PKI  sebagai partai<br />
    tidak terlibat dalam G30S.”</p>
  <p>Ia mengatakan bahwa anggota PKI bersikap pasif setelah  terjadinya G30S<br />
    justru karena mereka sama sekali tidak diberi tahu mengenai  aksi yang<br />
    akan dilakukan itu. Karena mereka tidak melawan pembersihan  yang<br />
    dilakukan tentara, mereka ”menjadi korban pembunuhan  massal”. Semua ini<br />
    tidak bakal terjadi ”jika PKI mempersiapkan dan disiapkan  untuk G30. ”Ia<br />
    memprotes praktek penangkapan yang dilakukan tentara  terhadap<br />
    keluarga-keluarga PKI yang bahkan tidak terlibat dalam  urusan partai,<br />
    apalagi dalam G30S: ”Apakah dosa Nyonya Njoto bersama  anak-anaknya…<br />
    sampai dijebloskan di tahanan sel Kodim Budi Kemulyaan?”</p>
  <p>Sudisman tidak memberikan keterangan yang terperinci  mengenai<br />
    pengambilan keputusan yang dilakukan Politbiro. Ia hanya  menyebutkan<br />
    Aidit mengatakan kepada Politbiro bahwa beberapa ”perwira  maju” sedang<br />
    mempersiapkan aksi untuk mencegah kup oleh Dewan Jenderal.  Implikasinya<br />
    adalah Politbiro memberikan wewenang kepada beberapa di  antara para<br />
    anggotanya, seperti Aidit, Njono, dan Sudisman, untuk  membantu aksi yang<br />
    akan dilakukan perwira-perwira militer itu. Tokoh-tokoh PKI  ini tidak<br />
    memimpin aksi itu, demikian menurut Sudisman. Mereka cuma  memainkan<br />
    peran pendukung.</p>
  <p>Keterangan paling terperinci mengenai pengambilan keputusan  Politbiro<br />
    ini ditulis oleh Iskandar Subekti, yang saat itu menjabat  panitera dalam<br />
    Politbiro. Ketika menjalani hukuman dalam penjara Cipinang  pada akhir<br />
    1980-an, Subekti menulis apa yang diketahuinya mengenai  diskusi yang<br />
    diadakan Politbiro mengenai rencana G30S. Subekti menulis  dokumen ini<br />
    untuk pimpinan partai yang berhasil menyelamatkan diri dan  yang tidak<br />
    mengetahui apa yang telah dilakukan Politbiro. Adanya  dokumen ini<br />
    merupakan bukti Politbiro tidak memberi tahu  pemimpin-pemimpin partai<br />
    lainnya mengenai diskusi yang berlangsung dalam Politbiro  tentang<br />
    rencana G30S.</p>
  <p>Subekti menulis-tangan teks dokumen itu pada halaman-halaman  sebuah<br />
    notebook kecil dan kemudian menyelundupkannya ke luar  penjara. Satu<br />
    salinan lengkap dari halaman-halaman itu dikirim kepada  Jusuf Adjitorop<br />
    di Beijing. Ia adalah anggota Politbiro yang kebetulan berada  di Cina<br />
    pada 1965. Ia selamat dan hidup dalam pengasingan. Pengarang  yang<br />
    terkenal dan prolifik, Hersri Setiawan, ketika melakukan  penelitian<br />
    mengenai sejarah mereka yang hidup dalam pengasingan ini,  membuat<br />
    fotokopi teks itu pada 1990-an dan menitipkannya pada  International<br />
    Institute for Social History di Amsterdam, tempat dokumen  itu sekarang<br />
    bisa didapat oleh para peneliti.</p>
  <p>Subekti, seperti Sudisman, mengatakan beberapa pemimpin PKI  sebagai<br />
    individu memang terlibat dalam G30S tapi partai sebagai lembaga  tidak<br />
    terlibat. Berbeda dengan Sudisman, ia melukiskan bagaimana  kerja<br />
    internal partai. Ia mengatakan Aidit telah membentuk suatu  kelompok<br />
    kecil untuk membahas bantuan yang dapat diberikan partai  kepada aksi<br />
    yang akan dilakukan militer itu. Pada Agustus 1965, Aidit  memberikan<br />
    briefing di muka Politbiro dan ”rapat Politbiro diperluas”  (artinya<br />
    anggota CC yang kebetulan di Jakarta diizinkan turut hadir).  Tapi ia<br />
    cuma menyampaikan briefing kepada para anggota Politbiro itu  mengenai<br />
    kemungkinan bakal terjadinya aksi militer. Ia tidak meminta  mereka<br />
    membuat keputusan mengenai hal itu.</p>
  <p>Untuk membantunya membuat keputusan-keputusan yang sensitif  mengenai<br />
    G30S, Aidit memilih cuma anggota Politbiro yang paling  dipercayanya.<br />
    Menurut Subekti, tim inti yang membahas rencana G30S terdiri  atas<br />
    Lukman, Sudisman, Oloan Hutapea, Rewang, dan Subekti  (sebagai ”tukang<br />
    catat”). Anggota Politbiro lainnya tidak diizinkan ikut  hadir dalam<br />
    pembicaraan. ”Kawan Njoto sama sekali tidak mengetahui. Ia  lama sekali<br />
    tidak diajak Aidit dalam diskusi-diskusi mengenai gerakan  ini serta<br />
    perencanaan dan pelaksanaannya.” Njoto tidak dipercaya Aidit  karena<br />
    berdasarkan pengalaman, lebih dianggap Soekarnois daripada  komunis”.</p>
  <p>Dokumen yang ditulis Subekti ini menunjukkan betapa  rahasianya<br />
    perencanaan aksi G30S. Sebagian besar anggota Politbiro  tidak<br />
    diikutsertakan dalam perencanaan. Mereka telah sepakat dalam  rapat<br />
    terakhir Politbiro pada akhir Agustus bahwa partai harus  memberikan<br />
    dukungan politik kepada suatu gerakan yang merupakan urusan  internal<br />
    militer di bawah pimpinan ”perwira-perwira progresif”.  Setelah itu,<br />
    Aidit tidak lagi mengadakan rapat Politbiro. Ia sibuk dengan  perencanaan<br />
    gerakan militer itu. Tim inti mengadakan rapat beberapa kali  pada<br />
    September.</p>
  <p>Kepala Biro Khusus, Sjam, hadir dalam rapat-rapat itu. Ia  berhasil<br />
    meyakinkan Aidit bahwa perwira-perwira militer yang akan  mengadakan aksi<br />
    terhadap Dewan Jenderal itu memiliki dukungan pasukan yang  besar di<br />
    belakang mereka dan mampu menarik lebih banyak lagi pasukan  setelah<br />
    dimulainya aksi. Ia dengan ngawur melebih-lebihkan kekuatan  Untung,<br />
    Latief, dan lainnya. Aidit, yang sudah menutup diri terhadap  pendapat<br />
    dari orang-orang seperti Njoto, akhirnya terlalu percaya  dengan<br />
    penilaian yang diberikan Sjam.</p>
  <p>Justru kerahasiaan yang ekstrem sekitar G30S inilah yang  turut<br />
    menyebabkan gagalnya gerakan ini. Bahkan segelintir anggota  partai yang<br />
    diminta membantu aksi militer (seperti mereka yang tergabung  dalam<br />
    sukarelawan di Jakarta) tidak diberi cukup informasi  sehingga tidak<br />
    mengerti tugas apa sebenarnya yang harus mereka lakukan.  Para pemimpin<br />
    partai cuma diminta mendengarkan radio dan menunggu  instruksi. Tapi<br />
    pesan-pesan radio yang disampaikan G30S begitu membingungkan  sehingga<br />
    tidak ada gunanya sama sekali. Maka partai secara  keseluruhan, termasuk<br />
    Njoto, tetap pasif, sementara propaganda tentara secara  tidak masuk akal<br />
    menggambarkan mereka sebagai gerombolan barbar yang buas,  yang bertekad<br />
    membunuh dengan sadistis jutaan orang non-komunis.</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
