<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p>&nbsp;</p>
  <h2>Puisi Pamflet Sang Ideolog</h2>
  <p><em> Njoto merayu calon  istrinya dengan puisi cinta. Dia orang Lekra yang</em><br />
    <em> menyarankan agar  tidak ”menghancurkan” Hamka dalam kasus Tenggelamnya</em><br />
    <em> Kapal Van der Wijk.</em></p>
  <p> JARAK  Yogyakarta-Solo dilipat oleh Njoto dengan surat-surat panjang,<br />
    lengkap dengan  berbaris-baris puisi cintanya. Surat itu sering<br />
    dikirimnya ke  Soetarni, perempuan keturunan ningrat Keraton Surakarta,<br />
    yang bermukim di  Solo, pada 1950-an.</p>
  <p> ”Itu surat atau  koran?” kata ayah Soetarni kala itu. Surat Njoto<br />
    panjang-panjang,  bahkan menurut Soetarni, kini 81 tahun, sampai<br />
    puluhan halaman.  Dari lembar-lembar itu lahirlah rasa tertarik yang<br />
    pada akhirnya  membuat dia menerima pinangan pemuda yang kemudian<br />
    menjadi satu dari  tiga serangkai tokoh Partai Komunis Indonesia itu.<br />
    Sayang, surat-surat  cinta itu turut musnah bersamaan dengan pecahnya<br />
    peristiwa 30  September 1965 dan kocar-kacirnya keluarga Njoto.</p>
  <p> Njoto dikenal  sebagai politikus yang memiliki minat besar terhadap<br />
    kesenian, sastra,  dan musik. ”Dalam hal seni dan budaya, Njoto sangat<br />
    kental. Setiap  terbit buku baru, dia pasti mencarinya. Dan, dia tidak<br />
    pernah tidak membaca  majalah kebudayaan yang baru terbit,” kata<br />
    Trikoyo, alumnus sekolah  perwira angkatan darat Jepang yang turut<br />
    membantu Njoto dan  Dipa Nusantara Aidit menerbitkan Harian Rakjat dan<br />
    Bintang Merah.</p>
  <p> Trikoyo adalah putra  Kiai Anom Dardiri Suromidjoyo, pemimpin Pondok<br />
    Pesantren  Naqsabandiyah di Kutoarjo, Jawa Tengah, yang dibuang<br />
    pemerintah kolonial  Belanda ke Boven Digul, Papua, pada 1926. Trikoyo,<br />
    kini berusia 84  tahun, pernah 10 tahun mendekam di kamp tahanan Pulau<br />
    Buru di masa Orde  Baru.</p>
  <p> Penulis cerita  pendek ini sering mengobrol dengan Njoto, meski ia<br />
    sudah tak ingat apa  saja yang dibicarakannya. Ia cuma tak bisa<br />
    melupakan minat  sastra Njoto yang terbentang luas: dari buku karya<br />
    pengarang Rusia  seperti Nikolai Gogol dan Dostoevsky, hingga penulis<br />
    yang ideologinya  berseberangan. ”Dia juga suka karya H.B. Jassin. Dia<br />
    juga tidak  meremehkan dan selalu memuji tulisan Hamka,” katanya.</p>
  <p> Svetlana Dayani,  anak tertua Njoto, bercerita bahwa susunan koleksi<br />
    buku ayahnya sampai  ke langit-langit ruang kerjanya. Di rumah mereka<br />
    di Jalan Malang,  Menteng, Jakarta Pusat, ia sering melihat sang ayah<br />
    menggunakan tangga  untuk mencapai buku di rak tertinggi. ”Bahkan dia<br />
    suka langsung  membacanya di tangga itu,” kata Svetlana, yang baru<br />
    berusia sembilan  tahun ketika kerusuhan politik pecah pada 1965.</p>
  <p> Njoto banyak  membaca, rajin menulis. Kalau mendapat ide, kata Trikoyo,<br />
    ia biasanya langsung  menuangkannya lewat mesin ketik, dengan ”jurus 11<br />
    jari” alias hanya  dengan telunjuk kiri dan kanan. Bila dalam<br />
    perjalanan menulis  itu muncul ide lain, dia akan mencabut kertas itu<br />
    dan menggantinya  dengan yang baru. ”Tulisan sebelumnya tidak dia<br />
    buang, tapi nanti  dia lanjutkan,” katanya.</p>
  <p> Njoto suka  menggunakan nama pena Iramani dalam tulisannya. Iramani<br />
    adalah adik bungsu  Njoto. Sejumlah puisi karya Njoto muncul dengan<br />
    nama Iramani di  Harian Rakjat, media resmi Partai Komunis Indonesia<br />
    yang berkantor di  Pintu Besar 93, Jakarta. Koran itu dipimpin Mula<br />
    Naibaho, Njoto, dan  Supeno. Itulah koran politik terbesar dengan oplah<br />
    mencapai 23 ribu  eksemplar pada 1950-1965.</p>
  <p> September tahun  lalu, sembilan puisi Njoto yang pernah muncul di<br />
    harian itu  diterbitkan kembali dalam sebuah buku. Gugur Merah:<br />
    Sehimpunan Puisi  Lekra, Harian Rakyat 1950-1965, buku puisi yang<br />
    disusun Rhoma Dwi  Aria Yuliantri dan Muhidin M. Dahlan itu, berisi<br />
    puisi Njoto berjudul  ”Tahun Baru”, ”Catatan Peking”, ”Jangtoe”,<br />
    ”Shanghai”, ”Merah  Kesumba”, ”Variasi Haiku”, ”Variasi Cak”, dan<br />
    ”Pertemuan di  Paris”. Lima dari puisi itu mengangkat soal Cina dan<br />
    ditulis dari negeri  itu. Puisi ”Jangtoe” di bawah ini, misalnya,<br />
    ditulis di  Cungking-Wunan pada 14 Oktober 1959:</p>
  <p> &nbsp; &nbsp;/Jangse  mengalir<br />
    &nbsp; &nbsp;Kepalku  menghilir<br />
    &nbsp; &nbsp;Dari  Cangking ke Wuhan<br />
    &nbsp;  &nbsp;Kujelajahi haridepan<br />
    &nbsp;  &nbsp;Kujelajahi haridepan/</p>
  <p> Itulah jenis puisi  yang, menurut Amarzan Ismail Hamid, redaktur Harian<br />
    Rakjat Minggu saat  itu, lahir dari kekaguman. Kala itu orang Indonesia<br />
    sulit sekali pergi  ke luar negeri, tapi orang-orang PKI agak gampang<br />
    karena sering  diundang pemerintah Cina atau Rusia. Harian Rakjat<br />
    Minggu diasuh oleh  Amarzan, Njoto, Banda Harahap, Basuki Resobowo,<br />
    Zubir A.A., dan  Bambang Sukawati Dewantara. Nama yang terakhir adalah<br />
    putra bungsu Ki  Hajar Dewantara.</p>
  <p> Meski Njoto adalah  pemimpin redaksi harian itu, dia tampaknya sangat<br />
    sibuk mengurusi  politik, sehingga jarang muncul di kantor redaksi.<br />
    Salah seorang  redaktur pernah berkata, selama dua tahun dia bekerja di<br />
    sana, Njoto hanya  muncul sepuluh kali. Meski begitu, menurut Svetlana<br />
    dan Iramani, Njoto  sering mengajak mereka ke kantor Harian Rakjat<br />
    untuk melihat proses  pencetakan medianya. ”Kalau malam, pukul 9 sampai<br />
    pukul 11 berada di  kantor Harian Rakjat,” kata Iramani.</p>
  <p> Njoto suka berbicara  tentang sastra tapi tak terlalu serius. ”Misalnya<br />
    ada cerita pendek  Rusia yang baru terbit, dia ngomong sebentar, tidak<br />
    sampai mendalam,”  kata Amarzan, yang baru berusia 22 tahun ketika<br />
    bergabung di media  itu pada Juni 1963.</p>
  <p> Harian Rakjat edisi  Minggu itu secara rutin memuat sebuah cerita<br />
    pendek dan beberapa  puisi, hasil seleksi kiriman para pengarang kiri<br />
    dan anggota Lembaga  Kebudayaan Rakyat atau Lekra. Dalam seminggu<br />
    rata-rata ada lima  pengirim cerita pendek dan 40 pengirim puisi.<br />
    Setiap orang  biasanya mengirim tiga puisi atau lebih, meski sesekali<br />
    ada yang bahkan  mengirim 20 puisi.</p>
  <p> Pada masa itu puisi  tumbuh subur di Jakarta. Penyair papan atas kala<br />
    itu termasuk Banda  Harahap, Sitor Situmorang, dan Agam Wispi dari<br />
    kelompok kiri. Di  luar itu ada pula Ramadhan K.H., Taufiq Ismail,<br />
    Sapardi Djoko  Damono, Rendra, Arifin C. Noer, Hartoyo Andangjaya, dan<br />
    Budiman S. Hartoyo.  Amarzan sendiri, dalam buku Keith Foulcher, Social<br />
    Commitment in  Literature and the Arts, disebut sebagai penyair Lekra<br />
    yang paling penting.</p>
  <p> Para penyair kiri  umumnya mengirim puisi ke Harian Rakjat Minggu,<br />
    meski bila dimuat  mereka tak mendapat honor. Koran setebal empat<br />
    halaman itu seakan  menjadi standar dalam sastra. Puisi yang dimuat<br />
    biasanya memenuhi  dua aspek—istilah mereka, dua tinggi—yaitu tinggi<br />
    ideologinya dan  tinggi estetikanya. Di antara karya penyair Lekra,<br />
    puisi Njoto tidak  bisa dibilang bagus, meski bukan puisi yang buruk.<br />
    Kualitasnya  rata-rata.</p>
  <p> Sebagian besar puisi  karya penyair Lekra itu berupa propaganda,<br />
    slogan, atau yang  disebut sajak poster. Kebanyakan, aspek ideologi<br />
    dalam sajak mereka,  kata Amarzan, masih mentah, asal menyerang tuan<br />
    tanah, kapitalis  birokrat, atau Amerika. ”Sajak-sajak Njoto itu tinggi<br />
    ideologi, tapi tidak  berkibar-kibar. Kalau dibuat pemeringkatan di<br />
    Lekra, dia pasti  tidak masuk peringkat satu. Saya kira paling tinggi<br />
    peringkat dua,”  katanya.</p>
  <p> Namun puisi Njoto  lebih baik daripada sajak Aidit. ”Sajak Aidit itu<br />
    jelek benar,  sajak-sajak maksa,” kata sosok yang pernah membuat marah<br />
    Aidit karena menolak  memuat puisi karya pimpinan tertinggi PKI itu.<br />
    Asahan Aidit, adik  bungsu D.N. Aidit, menilai Njoto benar-benar<br />
    menguasai bidang  yang digelutinya, termasuk sastra, terutama esai.<br />
    ”Hal itu bukan  otomatis begitu saja, tapi Njoto adalah juga seorang<br />
    otodidak besar yang  punya banyak perhatian dan banyak studi, termasuk<br />
    di bidang sastra.  Dia menguasai karena dia juga banyak studi, banyak<br />
    membaca, dan dia  mempunyai otak yang cerdas serta apresiasi sastra<br />
    yang tinggi,”  katanya melalui surat elektronik.</p>
  <p> Aroma pamflet memang  terasa dalam puisi seperti ”Catatan Peking” ini:</p>
  <p> &nbsp;  &nbsp;/Alangkah hebat<br />
    &nbsp; &nbsp;di hati  alangkah dekat!<br />
    &nbsp; &nbsp;kaum  tani mengolah besi<br />
    &nbsp; &nbsp;kaum  buruh di sawah berpeluh<br />
    &nbsp; &nbsp;bajak  dan baja tukar-bertukar<br />
    &nbsp;  &nbsp;mahasiswa pada pekerja<br />
    &nbsp; &nbsp;kaum  pekerja menjadi siswa<br />
    &nbsp; &nbsp;berjuta  milisia angkut senjata<br />
    &nbsp; &nbsp;siapa  berani serang Sosialisme?/</p>
  <p> Njoto adalah orang  yang menyusun piagam Lekra dan memperkenalkan<br />
    slogan ”politik  sebagai panglima”. ”Tanpa politik sebagai panglima,<br />
    perkembangan  kebudayaan pada umumnya dan sastra pada khususnya tidak<br />
    bakal tahu tugas dan  garis yang harus ditempuh, bisa terjadi demam<br />
    kegiatan, tapi kenyataannya  akan merupakan gerakan tanpa kemajuan,”<br />
    kata dia di hadapan  peserta Kongres Nasional Lekra pada 1951.</p>
  <p> Namun, seperti kata  Asahan, estetika Njoto tidak berhenti pada<br />
    estetika pamflet  atau pernyataan. Dia telah melampaui batas-batas yang<br />
    dikurung oleh Lekra  sendiri. ”Njoto adalah Lekra modern yang lebih<br />
    universil di bidang  kebudayaan, termasuk sastra. Sastra Njoto lebih<br />
    demokratis dan lebih  estetis serta lebih universil,” katanya. Hal ini<br />
    tampak dalam sikap  Njoto dalam tuduhan plagiarisme terhadap<br />
    Tenggelamnya Kapal  Van der Wijk karya Hamka. Njoto adalah orang yang<br />
    menyarankan agar  Lekra tidak ”menghancurkan” Hamka.</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
