<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->disiniBisaDirubah
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p>&nbsp;</p>
  <h2>Jalan Curam Skandal Asmara</h2>
  <p><em>Karier politik Njoto hampir tamat karena perempuan.  Jabatannya di partai</em><br />
    <em>dilucuti.</em></p>
  <p>JOESOEF Isak mengetahui rahasia sahabatnya, Njoto, dari  sumber tak<br />
    terduga. Ketika itu, pada 1968, mantan Pemimpin Redaksi  Harian Merdeka<br />
    itu ditahan di Blok R Rumah Tahanan Salemba, Jakarta. Suatu  hari,<br />
    tahanan politik di blok sebelah melemparkan buku kecil ke  selnya.<br />
    Tetangga sebelah itu, Sugi, adalah mantan anggota Comite  Central Partai<br />
    Komunis Indonesia. Rupanya Sugi dengan tekun menjahit kertas  rokok<br />
    menjadi buku kecil. Di buku itu dia menuliskan kisah  ”pengadilan” Njoto<br />
    oleh pimpinan kolektif PKI, pada 1964.</p>
  <p>Sebagai anggota CC, Sugi turut mengadili Njoto. Di sidang  itu, Njoto,<br />
    yang menjabat Wakil Ketua II CC PKI, diputuskan bersalah dan  dijatuhi<br />
    sanksi skorsing. Semua jabatannya di partai dilucuti.<br />
    Sugi, saat itu 70 tahun, memaksakan diri memanjat pohon ceri  supaya bisa<br />
    memberikan buku itu kepada Joesoef. ”Saya tanya, ’Kenapa Pak  Sugi<br />
    menyampaikan ini pada saya?’,” Joesoef bercerita. ”Dia  bilang, ini harus<br />
    ditulis, dan dia memilih saya karena saya wartawan.”</p>
  <p>Karena itulah Joesoef yakin, Njoto tak mengetahui pembunuhan  enam<br />
    jenderal Angkatan Darat oleh Gerakan 30 September.  Sebetulnya, Njoto<br />
    bisa lepas tangan dari Gerakan lantaran tak lagi menjabat  posisi<br />
    strategis di partai. ”Tapi dia memikul semua, seolah olah  ikut serta,”<br />
    ujar Joesoef.</p>
  <p>Ketika diwawancarai Risuke Hayashi dan Takehiko Tadokoro,  koresponden<br />
    harian Jepang, Asahi Shimbun, di Jakarta, dua pekan sebelum  hilang,<br />
    Njoto masih gigih membela partainya. Menurut Njoto, pimpinan  Partai<br />
    Komunis sama sekali tak mengetahui soal Gerakan 30  September. Dia<br />
    mengatakan, di mata partainya, Gerakan itu merupakan masalah  internal<br />
    tentara.</p>
  <p>Bahkan, kata Njoto, ketika peristiwa pembunuhan para  petinggi TNI<br />
    Angkatan Darat itu terjadi, dia sedang bersama Wakil Perdana  Menteri I<br />
    Soebandrio dan sejumlah petinggi Angkatan Darat, Angkatan  Laut, dan<br />
    Kepolisian berkeliling Sumatera. Mereka baru tahu soal  Gerakan itu<br />
    ketika berada di Pangkalan Brandan, Sumatera Utara. ”Kami  sama sama<br />
    terenyak,” katanya kepada Asahi Shimbun.</p>
  <p>*l l l*</p>
  <p>DI antara empat tokoh kunci PKI D.N. Aidit, M.H. Lukman,  Njoto, dan<br />
    Sudisman Njoto paling muda. Pada usia 19 tahun, dia sudah  mewakili PKI<br />
    Banyuwangi di Komite Nasional Indonesia Pusat. Tak terang  benar, sejak<br />
    kapan sebenarnya Njoto bergabung dengan Partai Komunis, dan  siapa yang<br />
    mempengaruhinya. ”Dia belajar diam diam,” kata Sri Windarti,  adik Njoto.<br />
    Tokoh tokoh muda di Partai Komunis ketika itu berhasil  menggusur<br />
    pemimpin sepuh, seperti Tan Ling Djie, Alimin, Wikana, dan  Ngadiman<br />
    Hardjosubroto, serta mengambil alih kepemimpinan partai.  Aidit menjabat<br />
    Ketua, Lukman menduduki posisi Wakil Ketua I, Njoto sebagai  Wakil Ketua<br />
    II, dan Sudisman mengisi kursi Sekretaris Jenderal.</p>
  <p>Sebagai Wakil Ketua II, Njoto bertanggung jawab atas  Departemen Agitasi<br />
    dan Propaganda. Lewat Harian Rakjat dan majalah teori  Bintang Merah,<br />
    Njoto  menghajar”  lawan lawan politiknya. Sebaliknya, lewat kolom<br />
    Catatan Seorang Publisis” di Harian Rakjat, Iramani nama  pena Njoto<br />
    tampil lebih lembut dan ”sastrawi”.</p>
  <p>Salah satu polemik paling keras terjadi antara Harian Rakjat  melawan<br />
    Merdeka pada Juni hingga Juli 1964. Harian Rakjat, misalnya,  memuat<br />
    tulisan panjang bertajuk ”Merdeka Sudah Jelas Sekali Membela  Tuan<br />
    Tanah”. Lewat tulisannya itu, Harian Rakjat menangkis  tudingan Merdeka<br />
    yang menganggapnya ”kaum rebelli”. Silat pena itu baru  berakhir setelah<br />
    Jaksa Agung Soeprapto turun tangan.<br />
    *l l l*<br />
    PEREMPUAN itu bernama Rita. Anak Rusia ini penerjemah untuk  tokoh tokoh<br />
    PKI yang sedang melawat ke Negeri Beruang Merah tersebut.  Sedemikian<br />
    serius kisah asmara Njoto dengan Rita, hingga hampir  berujung ke ranjang<br />
    pengantin. Padahal, ketika itu Njoto sudah beristrikan  Soetarni.<br />
    Niat Njoto meninggalkan Soetarni tentulah membuat Partai  gerah. Comite<br />
    Central PKI, menurut Semaun, sebenarnya sudah berkali kali<br />
    memperingatkan Njoto, supaya memutuskan hubungan dengan  Rita. ”Hubungan<br />
    mereka bisa mencemarkan citra Partai,” ujar Semaun.</p>
  <p>Selain soal citra, mantan anggota Comite Central PKI,  Rewang, mengatakan<br />
    pimpinan PKI curiga Rita merupakan agen Partai Komunis Uni  Soviet,<br />
    sehingga hubungan itu bisa membahayakan partai. Sidang  partai akhirnya<br />
    digelar untuk membahas masalah tersebut.</p>
  <p>Njoto dicecar dari berbagai penjuru. ”Suasana sidang itu  panas sekali,”<br />
    kata Joesoef Isak. Dia mendapatkan cerita dari Sugi, anggota  Comite<br />
    Central yang hadir dalam rapat itu. ”Tapi Njoto sangat  terbuka. Semua<br />
    pertanyaan dia jawab.” D.N. Aidit akhirnya turun tangan,  meminta waktu<br />
    berbicara empat mata dengan Njoto.</p>
  <p>Hampir dua jam mereka berbicara dan membiarkan peserta  sidang menunggu.<br />
    Njoto, yang semula ngotot, akhirnya bersedia mengubur  niatnya. Aidit dan<br />
    Njoto berpelukan. Namun keputusan sidang soal disiplin  partai tetap tak<br />
    bisa ditawar. Njoto dijatuhi skorsing dan sementara  melepaskan berbagai<br />
    jabatannya di partai. Sanksi ini rencananya akan disahkan  dalam Kongres<br />
    Partai pada 1965.</p>
  <p>Tapi hubungan Njoto dengan Aidit sama sekali tidak berubah,”  kata<br />
    Rewang. Njoto tetap aktif mengikuti pertemuan partai,  termasuk rapat<br />
    rapat menjelang September 1965. Bahkan Njoto pulalah yang  membawa surat<br />
    Aidit dan membacakannya di sidang kabinet beberapa hari  setelah<br />
    peristiwa pembunuhan enam jenderal.</p>
  <p>Menjelang tumbangnya PKI, memang santer beredar kabar  perbedaan jalan di<br />
    antara pucuk pimpinan PKI, yakni D.N. Aidit, Njoto, dan  Sudisman. Haluan<br />
    politik Aidit semakin dekat dengan Partai Komunis Cina  ketimbang ke Uni<br />
    Soviet.<br />
    Dalam pleidoi di depan Mahkamah Militer Luar Biasa, dan juga<br />
    otokritiknya terhadap partai (keduanya ditulis setelah  Gerakan 30<br />
    September), Sudisman menilai Aidit sudah menyeret partai  pada<br />
    petualangan atau avonturisme. Dukungan pemimpin partai  terhadap Gerakan<br />
    30 September, menurut Sudisman, tidak didasari kesadaran dan  keyakinan<br />
    massa.</p>
  <p>Njoto dianggap sudah kelewat dekat dengan Soekarno. Ketika  berpidato di<br />
    Palembang, pada 1964, isi pidatonya dianggap lebih  Soekarnois ketimbang<br />
    Marxis. ”Itu titik awal Njoto dianggap punya jalan sendiri,”  ujar<br />
    seorang mantan wartawan Harian Rakjat.</p>
  <p>Rewang, mantan anggota Comite Central PKI, mengakui  perbedaan sikap<br />
    antara Aidit, Njoto, dan Sudisman. Namun Semaun Utomo,  mantan Ketua<br />
    Lembaga Sejarah Comite Central PKI, meragukan kabar  tersebut. Pimpinan<br />
    partai, kata Semaun, hanya berbeda pendapat, tapi tidak  sampai pecah.<br />
    Kabar itu omong kosong,” kata Joesoef Isak. ”Njoto mengagumi  Aidit, dan<br />
    Aidit mencintai Njoto hingga saat-saat terakhir.”</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
