<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <h2 align="center">&nbsp;</h2>
  <h1 align="center"><em>Tulisan Samiaji tentang </em></h1>
  <h1 align="center"><em>Restoran INDONESIA</em></h1>
  <p align="center">&nbsp;</p>
  <h2 align="left">Mengenang 20 Tahun </h2>
  <h2 align="left">Restoran Indonesia di Paris (1) </h2>
  <p>Restoran Indonesia, telah menjadi bagian yang penting dalam perjalanan hidupku 
    di Paris. Pada saat-saat yang sulit, dari restoran inilah aku mendapatkan 
    bantuan hidup yang paling hakiki. Aku pernah tinggal dan makan di sini, aku 
    pernah bekerja di dapur, di bar, dan sebagai pelayan di sini. Dan, ... di 
    sini pulalah, aku memperoleh sahabat-sahabat karib, berkenalan dengan pelanggan, 
    yang kemudian memberikan pekerjaan tetap rumahsakitnya sampai sekarang, -- 
    pada hari ulang tahun restoran yang ke duapuluh ini !</p>
  <p> ***</p>
  <p>Ketika lewat internet kubaca catatan Pak Umar Said tentang &quot; Ulang Tahun 
    ke 20 Restoran Indonesia di Paris&quot;, saya sungguh terhenyak ... Ternyata 
    Restoran Indonesia telah tegak berdiri sejak dua puluh tahun yang lalu. Di 
    tahun 80-an, ketika saya datang di negeri ini dan kawan-kawan lain dari berbagai 
    negeri yang menolak kekuasaan rezim Orde-Baru, -- Restoran Indonesia itu belum 
    ada ... dan sekarang sedang memasuki tahun yang ke 21....</p>
  <p>Mengapa aku terhenyak oleh kabar ulang tahun yang ke 20 itu ? Angka 20 seperti 
    memberikan perasaan yang mengagumkan ! Aku seperti diingatkan kembali, bahwa 
    aku ternyata telah datang di negeri ini lebih 20 tahun yang lalu. Ketika itu 
    orang Indonesia yang sudah tinggal di Paris, --Bekas Duta-Besar Republik Indonesia 
    untuk Cuba, Bapak Anak Marhaen Hanafi, dan Pak Umar Said, wartawan senior 
    pimpinan harian Ekonomi Nasional yang juga pimpinan Persatuan Wartawan Asia-Afrika, 
    bekerja sebagai pegawai di Kementerian Pertanian Prancis, dan ada beberapa 
    lagi.....</p>
  <p>Di awal tahun 80-an itulah kemudian berdatangan kawan-kawan dari berbagai 
    negeri yang mencari suaka politik di Paris, termasuk saya sendiri. Pak Umar 
    Said, sebagai cikal-bakal yang telah &quot; mapan &quot; di Paris, rumahnya 
    serentak menjadi semacam &quot; asrama &quot; bagi mereka yang telah dikeluarkan 
    dari tempat penampungan, sudah diterima statusnya sebagai political-refugees, 
    tapi belum bisa dapat pekerjaan dan menyewa rumah......</p>
  <p>Kawan-kawan kita ini, sekalipun sebagian besar mantan anggota Partai dari 
    Klas Proletar, - tapi pada umumnya adalah orang-orang yang disebut borjuis-kecil, 
    bahkan mungkin ada yang didalam tubuhnya mengalir beberapa tetes darah priyayi, 
    dan semuanya kaum kaum terpelajar atau intelek ! Pada saat ini, timbullah 
    problem yang paling mendesak :-- lalu apa yang bisa dikerjakan bagi kaum intelek 
    ini di Paris ? Prancis sedang kebanjiran kaum pencari suaka dengan jutaan 
    pengangguran, baik yang memiliki &quot; ijazah bergengsi &quot; sampai yang 
    hanya punya &quot; otot &quot;. Di sini, perjuangan untuk survival merupakan 
    tantangan konkrit di depan mata ! Orang hidup harus makan, dan untuk makan 
    harus bekerja ! <br />
    <br />
    * * *</p>
  <p>Lahirnya Restoran Indonesia di Paris ini, -- barangkali satu keajaiban ! 
    <br />
    Orang-orang &quot; pelarian politik &quot; yang oleh Gus Dur disebut &quot; 
    Orang-orang klayaban &quot; ini, -- ada wartawan seniornya, ada mantan profesornya, 
    ada tokoh-tokoh kebudayaan, penulis dan penyair, bahkan tokoh-tokoh gerakan 
    pelajar dan pemuda tingkat pusat, ada sarjana-sarjana dan mantan mahasiswa,.. 
    pokoknya, -&quot; orang-orang klayaban &quot; ini adalah &quot; kaum intelektual 
    &quot;. Tapi, demi untuk kelanjutan hidup, untuk sandang-pangan dan tempat 
    tinggal, mereka semua harus siap &quot; tahan banting &quot;, siap kerja macam 
    apapun, walaupun tak sesuai dengan bidang ilmu yang dipelajarinya. Mereka 
    tak mungkin terus menerus berjubel di rumah Pak Umar yang tiga kamar itu tanpa 
    kerja, yang konon pernah tinggal di situ sampai 22 orang. Semua kamar sampai 
    ke lantai-lantainya di dapur tak ada yang kosong. Berjubel ! Pak Umar sebagai 
    sesepuh kami, merasa dihadapi tantangan berat, dan dengan beberapa kawan senior 
    lainnya mulai berpikir keras mencari solusi. </p>
  <p>Saya, yang baru datang, yang tak tahu sepatah katapun bahasa Prancis, hanya 
    menonton saja dengan penuh keprihatinan. Kulihat Pak Umar sangat sibuk, dengan 
    beberapa kawan berunding dan pergi lagi, dan berunding lagi dan pergi lagi 
    ....Tiba-tiba, saya diberitahu, munculnya ide ajaib, --&quot; Bikin Restoran 
    ! Ya, kami akan mendirikan restoran spesialis masakan Indonesia ! &quot; kata 
    Pak Umar meyakinkan. <br />
    --&quot; Bukankah di Paris belum ada restoran yang menyajikan masakan khas 
    Indonesia ! ? Ini akan merupakan satu-satunya barang aneh di Paris dan ini 
    pasti akan laris ! Dan kita akan bekerja di sana dan hidup daripadanya ! &quot;</p>
  <p>Aku dengar ide itu, dimulai dengan perasaan ngeri ! Ini benar-benar &quot; 
    mission impossable &quot; !. Benar, di Paris belum ada Restoran yang menyajikan 
    masakan spesialis Indonesia, dan benar bisa dibayangkan akan laris dan adan 
    menjadi tali-nyawa bagi kami semua ! Tapi .... bukankah ide yang genial itu 
    harus ditopang dangan syarat-syaratnya yang obyektif ! ? Dapatkah kami, --&quot; 
    orang-orang klayaban &quot; ini mendirikan sebuah restoran spesialis dengan 
    tangan kosong ? Dengan modal dengkul ? Dan .... apakah kami kaum intelek ini, 
    yang dulunya biasa nongkrong di warung sebagai pembeli, kini bisa dibanting 
    jadi tukang masak dan melayani orang makan ? Dan kami-kami kaum intelek, yang 
    barangkali paling banter masak sederhana buat sendiri, hanya merebus mi-cor 
    atau menggoreng telur saja, mau menghidangkan masakan spesialis Indonesia 
    yang begitu banyak ragam dan kerumitannya ? Dan .... ini mungkin masih ada 
    yang dilupakan : -- lalu, dari mana modal untuk semuanya itu hendak dipungut 
    ? Semua pertanyaanku dikepala ini berakhir dengan perasaan ngeri ! Apakah 
    ini bukan &quot; mission impossible &quot; ...keluhku?</p>
  <p>Yang kusaksikan, sejak munculnya ide itu, Pak Umar jadi super sibuk, dengan 
    mengempit tasnya pergi pagi-pagi, dan pulang petang, bahkan terkadang jauh 
    malam. Ada beberapa kawan yang diajak ikut, dengan misi &quot; cari modal 
    pinjaman &quot; ..... Pokoknya, -- dengan usaha yang pantang menyerah, dana 
    itu bisa terkumpul. Dari modal ini dibelinya Restoran bobrok yang nyaris bangkrut, 
    kalau tak salah milik orang dari Guadaloupe (jajahan Prancis) , namanya Restoran 
    Madras. Nah... mulailah kami kerjakan beramai-ramai memperbaikinya. Kerjabakti 
    luar biasa! Dan restoran bobrok itu berhasil kami &quot;sulap &quot; menjadi 
    restoran yang sumringah bergaya Indonesia, dindingnya dipenuhi dengan berbagai 
    dekorasi, berbagai hiasan tipikal Indonesia, dan diringi alunan musik (kaset) 
    lagu-lagu Indonesia... Pokoknya, orang yang masuk kesitu, sudah bisa merasakan 
    adanya suasana yang Indonesia .....</p>
  <p>Di sini aku menyadari, apa yang kukira &quot; impossible &quot; itu, dengan 
    keuletan &laquo; mengasah linggis menjadi jarum &raquo;, bisa diubah menjadi 
    &quot; possible &quot;, bahkan berhasil gemilang ! Sekarang ... keajaiban 
    itu berjalan terus : Mula-mula &quot; menyewa tukang masak ahli &quot;, lalu 
    dibantu beberapa istri kawan-kawan yang juga memiliki pengetahuan masak-memasak 
    seadanya. Tapi dengan belajar terus dari pengalaman dilapangan, akhirnya Restoran 
    Indonesia bisa berdikari sepenuhnya ! Jiwa restoran yang terpenting, -- cita-rasa 
    masakan di dapur, --telah terpecahkan, dan telah mengikat begitu banyak lidah 
    pelanggan. Beberapa intelek-intelek insan politik yang semula kikuk bekerja 
    di dapur, sebagai pelayan atau kerja kasar lainnya, makin lama menjadi biasa..... 
    singkatnya, semua lalu berjalan wajar saja, mula-mula ketika baru lahir merangkak-rangkak, 
    kemudian jalan sempoyongan dengan berbagai sandungan, kemudian, kini dalam 
    usianya yang ke 20, Restoran Indonesia telah menjadi dewasa, dengan langkah 
    yang tegap !</p>
  <p>Aku ikut aktif di restoran ini hanya sekitar 2 - 3 tahun saja sejak berdirinya, 
    dan sudah 17 tahun kutinggalkan. Tapi sampai hari ini, kalau seminggu saja 
    tak nongol kesana, aku merasa gelisah dan begitu kangen untuk ketemu teman-teman 
    yang bekerja di sana serta menikmati masakan spesialis-indonesianya. Tempatnya 
    masih tetap di bekas Restoran Madras itu, tapi wajahnya sekarang sudah berubah 
    samasekali, lebih indah dan lebih cantik bahkan rada genit, dengan daya tarik 
    yang mempesona. Para pekerjanya, yang ikut aktif sejak berdirinya, tinggal 
    4-5 orang saja, sudah banyak wajah-wajah baru yang lebih muda dengan tenaga 
    yang lebih segar. Restoran Indonesia dalam usianya yang 20 tahun ini sedang 
    dalam proses alih generasi. </p>
  <p> <br />
    ***</p>
  <p>Untuk melengkapi kenanganku ini, dibawah nanti akan saya kutipkan kesan-kesan 
    yang ditulis oleh para tamu Restoran Indonesia pada saat-saat awal berdirinya. 
    Di sana akan kelihatan bagaimana udara politik pada saat itu, dan bagaimana 
    reaksi kebencian oleh kekuasaan Orba dengan terbentuknya restoran ini, yang 
    justru didirikan oleh orang-orang yang menolak kekuasaan Orde-Baru. Restoran 
    ini pernah mendapat cap sebagai &quot; Restoran Gestapu &quot; yang hendak 
    &quot; dilibas &quot; oleh pemerintah Orba dengan cara mendirikan Restoran 
    Indonesia tandingan di Paris. Dubes Indonesia di Prancis dengan resmi mengeluarkan 
    larangan kepada para diplomatnya, untuk tidak hadir dan makan di Restoran 
    Indonesdia ! Bahkan, seorang wakil Gubernur (Bengkulu) di skors gara-gara 
    di Paris mampir di &quot; Restoran PKI &quot;. Tapi juga terdapat kesan-kesan 
    yang bersahabat : --Bahwa Indonesia akan lebih dikenal lewat Restoran Indonesia 
    daripada KBRI-nya ...... (bersambung)</p>
  <p> * * *</p>
  <h2><br />
    Mengenang 20 Tahun </h2>
  <h2>Restoran Indonesia di Paris (2)</h2>
  <p><br />
    Belum lagi satu tahun sejak berdirinya, Restoran Indonesia menerima tamu istimewa 
    dari Indonesia yang namanya tak asing lagi, Dr. Arief Budiman. Setelah melakukan 
    pertemuan ramah tamah dengan pekerja di restoran, sekembalinya di tanahair 
    dia menuliskan kesan-kesannya di Harian Kompas (16/11-83). Saya kutip :</p>
  <h4><br />
    Restoran Indonesia di Paris dan Politik. </h4>
  <p>(Oleh Arief Budiman)</p>
  <p>Di Paris ada kasus yang menarik. Di sana ada orang Indonesia, yang karena 
    persoalan politik tidak dapat (tidak diperkenankan) kembali ke Indonesia. 
    Misalnya mereka yang punya hubungan dengan PKI atau orang-orang yang setia 
    kepada ajaran Bung Karno. Pendeknya orang-orang yang tahun 1966 menolak lahirnya 
    pemerintah Orde Baru. Mereka sebenarnya terdiri dari macam-macam orang. Ada 
    yang memang aktif dalam kegiatan politik, ada yang barangkali cuma ikut-ikutan 
    saja, dan sebagainya.</p>
  <p>Apapun latar belakang mereka, mereka ridak mau pulang ke Indonesia, karena 
    mereka tidak tahu nasib apa yang akan dihadapi kalau mereka pulang. Karena 
    itu, meskipun kehidupan mereka kebanyakan cukup sulit, mereka tetap bertahan 
    di luar-negeri. Misalnya ada banyak sarjana diantara mereka, yang terpaksa 
    bekerja sebagai pelayan di restoran, atau sebagai penjaga malam, atau sebagai 
    pengantar pos. Pendapatan mereka hanya cukup sekadar untuk hidup.</p>
  <p>Kira-kira hampir satu tahun yang lalu, tepatnya pada bulan Desember 1982, 
    beberpa di antara mereka mengambil prakarsa untuk mendirikan sebuah Restoran 
    Indonesia. Dengan bantuan teman-teman orangPrancis, mereka berhasil mendirikan 
    restoran tersebut, dalam bentk usaha koperasi. Pengurusnya terdiri dari empat 
    orang Prancis, empat orang Indonesia, dan satu orang Malaysia.</p>
  <p>Di luar dugaan, restoran ini ternyata menjadi sangat berhasil. Restoran yang 
    dapat menampung kira-kira lima-puluh tamu setiap hari penuh, bahkan mereka 
    terpaksa menolak orang yang mau makan di sana karena tidak ada tempat. Perlahan-lahan 
    nama restoran ini, satu-satunya restoran Indonesia di Paris (mungkin juga 
    di seluruh Prancis ?) menjadi tambah terkenal. Yang datang makan di sana bukan 
    saja orang &quot; biasa &quot;, tapi juga misalnya anggota Parlemen Prancis, 
    duta-duta besar dari macam-macam negara, tokoh Pemerintahan Perancis dan sebagainya. 
    Nama-nama yang saya catat : misalnya Pierre Joree (Ketua Kelompok Partai Sosialis 
    Perancis di Parlemen, Yves Regis (Ketua Dewan Koperasi Perancis), Roby Bois 
    (Sekretaris Jendral Organisasi-organisasi Kristen Perancis), Hostensia Allende 
    (bekas istri almarhum Presiden Chille Salvador Allende) dan sebagainya.</p>
  <p>Restoran ini tidak dimaksudkan untuk kegiatan mencari uang saja. Restoran 
    ini dimaksudkan untukmenjadi kancah kegiatan kebudayaan, untuk memperkenalkan 
    Indonesia khususnya, Dunia Ketiga umumnya. Karena itu, mereka juga mengadakan 
    kegiatan Kebudayaan (dan untuk ini mereka berhasil mendapatkan subsidi dari 
    Pemerintah Prancis sebagai pusat kebudayaan). Kegiatan mereka antara lain 
    mengadakan kursus Bahasa Indonesia satu kali seminggu (ada 25 orang peserta). 
    Kursus Bahasa Prancis untuk orang asing (ada 15 peserta), pemutaran film dari 
    Dunia Ketiga (pada bulan Januari yang lalu, film sutradara terkenal dari Afrika, 
    Sembene Ousman ; bulan April film tentang imigran gelap dari Afrika ; Agustus 
    1983, film tentang Pariwisata di Indonesia), pementasan lagu-lagu Indonesia, 
    Pameran foto karya Thierry Divo tentang para pekerja di Indonesia, dan sebagainya 
    lagi.</p>
  <p>Pandeknya, restoran ini benar-benar sukses. Ketika saya datang ke sana, saya 
    menyksikan sendiri betapa penuh restoran tersebut. Pada dinding ada potret-potret 
    berwarna tentang Indonesia, disamping hiasan-hiasan wayang. Pekerja-pekerjanya 
    banyak mahasiswa-mahasiswa Indonesia yang tinggal di Prancis, maupun yang 
    datang dari luar Prancis, yang kebetulan sedang libur dan mencari tambahan 
    uang saku. Memang letak restoran ini cukup strategis, di pusat kota Paris, 
    yakni di Rue de Vaugirard no.12, dekat obyek turis Teater Odeon, Jardin de 
    Luxemburg, dan Boulevard St Michel yang terknal ramai dengan para mahasiswa.</p>
  <p> ***</p>
  <p>PERMASALAHAN timbul di Kedutaan Besar Republik Indonesia di Paris. Bagi Kedutaan 
    tampaknya sukar menentukan sikap terhadap restoran yang menurut istilah mereka 
    dikelola oleh &quot; orang-orang Amnesty International &quot;. Semakin restoran 
    ini dikenal tampaknya makin pelik persoalan yang dihadapi pejabat-pejabat 
    di Kedutaan kita.</p>
  <p>Menurut kabar, beberapa kali orang di KBRI Paris menerima telepon dari orang-orang 
    Prancis menanyakan alamat restoran Indonesia tersebut. Mereka menjadi serba 
    salah, dan akhirnya mereka menjawab &quot; tidak tahu &quot;. Tentu saja dapat 
    dibayangkan bahwa orang Prancis yang bertanya itu menjadi bingung bagaimana 
    sebuah kedutaanb tidak mengetahui kegiatan yang ada hubungannya dengan negara 
    yang diwakilinya. Entah sampai kapan kebijaksanaan &quot; tidak tahu &quot; 
    ini mau diteruskan.</p>
  <p>Menurut kabar lagi, katanya KBRI berusaha menghalangi dibukanya restoran 
    ini dengan cara mencoba mempengaruhi semacam KADIN Prancis untuk tidak memberi 
    rekomendasi bagi restoran ini. Tapi tampaknya usaha ini tidak berhasil.</p>
  <p>Sikap KBRI ini tidak dapat sepenuhnya disalahkan kepada KBRI saja. Sikap 
    ini adalah akibat dari tidak adanya kebijaksanaan yang jelas tentang bagaimana 
    memperlakukan orang Indonesia yang tidak bisa pulang ini. Apakah mereka harus 
    diperlakukan sebagai musuh secara terus menerus ? Atau ada kebijaksanaan untuk 
    mencoba merangkul mereka, mengembalikannya ke tanahairnya kembali. Bagaimanapun 
    juga mereka adalah orang Indonesia. Kalau tahanan G30S yang dari Pulau Buru 
    saja sudah dikembalikan ke masyarakat, mengapa orang-orang ini dibiarkan terus 
    tanpa pembinaan ? Mereka diperlakukan sebagai wabah yang harus dihindari. 
    Begitulah kenyataannya.</p>
  <p>Sikap yang tidak jelas ini embuat pejabat kita KBRI mengambil jalan selamat. 
    Kita sudah cukup tahu mentalitas para birokrat Indonesia. Berusaha untuk tidak 
    membuat kesalahan sampai akhir jenjang kariernya. Cara untuk tidak membuat 
    kesalahan adalah dengan (kalau dapat) tidak membuat prakarsa apa-apa, kecuali 
    kalau sudah ada instruksi yang jelas. Karena prakarsa berarti tanggung-jawab, 
    dan tanggung-jawablah yang memang dihindari oleh para birokat kita.</p>
  <p>Persoalan ini menjadi lebih majemuk karena seperti juga kedutaan-kedutaan 
    kita di negara lain, pada umumnya kurang bekerja secara efektif. Apa yang 
    dilakukan oleh Restoran Indonesia di Rue Vaugirard ini membuat kelemahan KBRI 
    di Paris jadi tampak lebih menyolok. Saya tidak akan terkejut kalau pada suatu 
    waktu orang lebih mengenal Indonesia dari Restoran ini daripada dari KBRI.</p>
  <p> ***</p>
  <p>MENIRU Martin Luther King, saya ingin kali ini berkata : &quot; Tadi malam 
    saya bermimpi .... Mimpi saya adalah pada suatu kali terjadi hubungan yang 
    baik antara KBRI dan Restoran Indonesia dalam memperkenalkan kebudayaan bangsa 
    kita yang beraneka ragam, tentang perjuangan bangsa kita melepaskan diri dari 
    segala macam penjajahan dan penghisapan, tentang banyak hal yang lain-lain. 
    Para tamu di Restoran tersebut, disamping menikmati makan sate dengan bumbu 
    kacang dan gulai kambing, dapat juga mendengarkan lagu-lagu dari Tapanuli, 
    Ambon, Minangkabau serta gamelan Bali dan gending Jawa. Semua itu terjadi 
    berkat kerjasama antara Restoran Indonesia dan KBRI. &quot; Tadi malam saya 
    bermimpi .... bahwa bangsa Indonesia telah kembali bersatu, berbeda tapi bersatu 
    &quot;. Mungkinkah mimpi ini menjadi kenyataan ? (kutipan selesai)</p>
  <p> *** </p>
  <p>Oleh tulisan Dr.Arief Budiman di Kompas ini (juga dimuat oleh JAKARTA POST 
    19/12/83 &#8211;Indonesian Exiles Promote Their Motherland), -- Dubes Indonesia 
    di Paris Barli Halim mengeluarkan larangan &quot; Bagi Diplomat RI di Prancis 
    Dilarang Makan di Restoran Indonesia Paris &quot;, dimuat dalam Sinar Harapan 
    (21/12/83) dan UPI, --The Indonesian Embassy in Paris Barret its Staff Members 
    From Eating in the Only Indonesian Restauran in the Franch Capital, yang juga 
    dikutip oleh Utusan Malaysia, --Kedutaan larang kakitangan makan di Restoran 
    Indonesia (23/12/83). Juga Menteri Luar Nageri Muhtar Kusuma Atmaja telah 
    mengusulkan untuk mengadakan dana khusus buat mendirikan Restoran Indonesia 
    tandingan di Paris untuk bersaing !<br />
    (Bersambung).<br />
    <br />
    * * *</p>
  <h2><br />
    Mengenang 20 Tahun </h2>
  <h2>Restoran Indonesia di Paris (3)</h2>
  <p><br />
    Di bawah ini saya kutipkan (disarikan) petikan reaksi kemarahan Rezim Orba, 
    yang lewat Dubesnya di Paris mengeluarkan &quot; larangan bagi diplomat Indonesia 
    makan di Restoran Indonesia di Paris &quot;, dan usulan Menteri Luar-negeri 
    Mochtarr Kusuma Atmaja agar KADIN membeayai untuk mendirikan Restoran Indonesia 
    yang lain di Paris buat menyaingi (UPI-21/12).<br />
    ***</p>
  <h4>Dubes Barli Halim : - &laquo; Saya serba salah ! &raquo;</h4>
  <h3><em>Diplomat RI di Prancis Dilarang Makan Di Restoran Indonesia Paris</em></h3>
  <p>Sinar Harapan, -- Paris, 21 Desember.-- Para Diplomat Indonesia yang bekerja 
    di KBRI Prancis untuk sementara tidak diperbolehkan berkunjung atas inisiatif 
    sendiri atau makan di sebuarh restoran Paris yang khusus menghidangkan masakan-masakan 
    indonesia, yang dikelola oleh Umar Said, seorang bekas wartawan angota klik 
    Djawoto di tahun 1950-an.</p>
  <p>Tidak disebutkan sejak kapan larangan ini dikeluarkan, tetapi menurut Dubes 
    Barli Halim, tujuan larangan tersebut adalahuntuk mencegah jangan sampai timbul 
    kesimpulan kalau diplomat Indonesia makan di restoran tersebut, berarti antara 
    orang KBRI dengan pengelola Restoran itu mempunyai &quot; hubungan &quot;. 
    Disamping itu juga menjaga konduite para diplomat Indonesia di mata pimpinannya 
    di Jakarta.</p>
  <p>--&quot; Saya sudah memberikan pegangan pada rekan-rekan di KBRI, pada umumnya 
    saya melarang dan tidak memperbolehlakan mereka berkunjung kesana apalagi 
    atas inisiatif sendiri &quot;, kata Dubes Barli Halim di Paris kepada wartawan 
    &quot; SH &quot;, Derek Manangka baru- baru ini. Menurut Dubes, staf KBRI 
    hanya boleh berkunjung atau makan disana jika dalam keadaan terpaksa, misalnya 
    bila diundang oleh orang Prancis yang ingin mencicipi masakan Indonesia.<br />
    Diberlakukannya larangan tersebut karena menurut pengamatan KBRI, dibalik 
    kegiatan Restoran itu berjalan kegiatan-kegiatan yang mempropagandakan anti 
    Pemerintah Indonesia. Sebelum restoran itu berdiri, KBRI mendetaksi, pengelola 
    restoran itu aktif mengkampanyekan hal-hal yang tidak menguntungkan Indonesia 
    kepada masyarakat Prancis.</p>
  <p><strong><em>Serba-Salah.</em></strong><br />
    --Kita sudah memperhatikan secara khusus perkembangan di belakang restoran 
    tersebut &quot;, ujar Barli Halim. Diungkapkan dalam berbagai kesempatan ia 
    dan para staf KBRI sering datang orang-orang asing apakah di Paris ada restoran 
    khas Indonesia. &#8211;&quot; Yah, saya sering serba salah. Mau bilang ada 
    repot, bilang nggak ada, jangan-jangan mereka cuma mau memancing. Karena itu 
    saya bilang saja ada, dengan menunjuk kantin Indonesia di KBRI &quot;, - kata 
    Dubes.<br />
    Khusus untuk masyarakat Indonesia non-KBRI, menurut Dubes tidak diberikan 
    larangan. &laquo; Ini di negeri orang, dan saya tidak punya wewenang untuk 
    melarang mereka &raquo;, katanya. Disamping itu alamat restoran itu tercantum 
    dalam &quot; Pariscope &quot;, semacam buku panduan turis untuk Paris, sehingga 
    setiap orang bisa menemukannya dengan mudah.</p>
  <p><strong><em>Bantuan.</em></strong><br />
    Menjawab pertanyaan lain, Dubes tidak mengesampingkan kalau pengelolaan restoran 
    itu mendapat bantuan dari Partai Komunis Prancis atau golongan kiri lainnya 
    yang anti atau tidak simpati kepada Indonesia. &#8211;&quot; Mengapa tidak 
    ? Bisa juga itu membiayai sendiri tetapi untuk sebagai pos kerugian. Tapi 
    dengan dalih restoran maka ia mendapat bantuan dari luar. Namun bukti-bukti 
    kearah itu memang kita belum tahu. Yang kita ketahui, restoran itu merupakan 
    usaha orang Indonesia dengan orang Prancis &quot;, kata Dubes Barli Halim. 
    <br />
    (kutipan selesai, bagian selanjutnya tidak mengenai restoran Indonesia, --smj)</p>
  <p> ***</p>
  <p>Larangan makan di Restoran Indonesia ini juga diberitakan oleh koran &quot; 
    <em><strong>UTUSAN MELAYU &quot;</strong></em> (23/12-83) dalam rubrik &quot; 
    Kabar dari Asia &quot;, dengan tema :<br />
    <strong><em>&quot; Kedutaan larang kakitangan makan di &#8216;restoran Indonesia&#8217; 
    &quot;</em></strong> yang isinya, pada garis besarnya sama dengan yang dimuat 
    oleh koran &quot; SH &quot;. Juga dibawah ini saya petik sebagian kabar yang 
    disiarkan oleh UPI, dimana terdapat usulan agar KADIN membeayai pembangunan 
    Restoran Indonesia yang lain di Paris untuk menyaingi.</p>
  <p>Petikan dari UPI. (disarikan-smj) -- Jakarta, Dec 21 (UPI) &#8211;The Indonesian 
    Embassy in Paris has barred its staffs members from eating in the only Indonesian 
    Restaurant in the French capital because it is run by political dissidents, 
    news reports said Wednesday.</p>
  <p>For the time being, Indonesian diplomats in Paris are not allowed to eat 
    in the Indonesian Restaurant in Paris, --Indonesian Ambassador to France Barli 
    Halim told to the &quot; Sinar Harapan &quot; newspaper. The restaurant, known 
    as Indonesia, - was founded a year ago by a former journalist, Umar Said, 
    who has lived outside Indonesia since Suharto&#8217;s regime crushed the Indonesian 
    Communist Party in the aftermath of an abortive coup in 1965. ....</p>
  <p>The Restaurant also sponsors cultural activities and many are not to the 
    Jakarta Government&#8217;s taste, such as a picture exhibition depicting poor 
    workers in developing parts of Indonesia.<br />
    What can I do about it ? -- lamented Halim. &#8211;It is not our country.</p>
  <p>Why go there anyway ? -- snapped Foreign Minister Mochtar Kusumaatmadja. 
    <br />
    One official suggested the Indonesian Chamber of Commerce might finance another 
    Indonesian Restaurant in Paris to provide some competition.....<br />
    (Bersambung).<br />
    <br />
    * * *</p>
  <h2><br />
    Mengenang 20 Tahun </h2>
  <h2>Restoran Indonesia di Paris (4)</h2>
  <p><br />
    Dalam himpitan kerasnya persaingan mendapatkan pekerjaan, kaum &quot; pelarian 
    politik &quot; Indonesia tidak menyerah karena &quot; tak ada lowongan kerja&quot;, 
    tapi lapangan kerja itu justru diciptakannya sendiri. Berdirinya Restoran 
    Indonesia di Paris adalah bukti nyata keberhasilan kerja keras mereka dalam 
    &quot; menciptakan pekerjaan sendiri &quot; itu, -- yang oleh Pemerintah Perancis 
    dinilai sebagai teladan. </p>
  <p> ***</p>
  <p><strong><em>RESTORAN INDONESIA DI PARIS, MENCIPTAKAN PEKERJAAN SENDIRI.</em></strong><br />
    Harian Kompas 29 Januari 1984, telah menurunkan artikel tentang hal ini, yang 
    penulisnya adalah Joko. Saya mencoba mengulas dan menyajikan bagian-bagiannya 
    yang kukira penting untuk diketahui:</p>
  <p>MENURUT angka statistik sementara yang dikeluarkan tanggal 21 Desember 1983, 
    di Brussel, jumlah pengangguran di negara-negara Pasaran Bersama Eropa (PBE) 
    naik rata-rata 1,4% dalam satu bulan. Di Perancis kenaikan itu mencapai 3% 
    (Le Monde, 23 Des.1983) &#8211;jumlah penganggur yang sudah tercatat kurang-lebih 
    2,5 juta. Kambing hitam dalam krisis ekonomi ini dijatuhkan pada kaum imigran.</p>
  <p>Dalam situasi demikian, mencari pekerjaan, meskipun kerja kasar, tidaklah 
    sederhana. Tanpa kerja legal dengan buletin-gaji-bulanan, tak mungkin menyewa 
    tempat tinggal. Karena untuk hidup perlu makan dan tempat tinggal, dan untuk 
    itu perlu pekerjaan, maka banyak imigran yang kerja &quot; gelap &quot;. Tapi, 
    dengan kerja gelap, tak ada jaminan pengangguran, jaminan perawatan sakit, 
    jaminan pensiun, juga tak bisa menyewa tempat tinggal. Bahkan, tidak adanya 
    pekerjaan, juga mempunyai pengaruh terhadap ijin tinggal. </p>
  <p>Dalam keadaan demikian banyak intelektual Indonesia yang tadinya belajar 
    di Eropa Timur misalnya, dan merasa &quot; tak aman &quot; untuk pulang ke 
    Indonesia, demi untuk kelangsungan hidupnya terpaksa melakukan pekerjaan kasar 
    di luar bidang keahlian yang dipelajarinya. Ada insinyur yang terpaksa jadi 
    tukang roti, atau kerja di pabrik paku, sarjana ekonomi jadi tukang timbang, 
    dokter-bedah jadi pelayan restoran, guru bahasa di perguruan tinggi sebagai 
    tukang masak, juru-rawat sebagai tukang sapu, wartawan sebagai opas kantor. 
    AM Hanafi yang bekas Dubes dan Jendral di Paris pernah menjadi penjaga malam 
    untuk menyambung hidupnya.....</p>
  <p>Kesulitan ini mungkin tak terbayangkan oleh sementara orang di tanahair. 
    Dengan latar belakang inilah, sejumlah orang Indonesia yang memperoleh suaka 
    politik di Prancis dan dalam suasana menganggur, lalu bersama-sama dengan 
    sahabat-sahabatnya orang Perancis mendirikan restoran sebagai perusahaan koperasi. 
    Merekalah menciptakan pekerjaannya sendiri ! Restoran ini menjadi anggota 
    koperasi seluruh Perancis. Departemen Urusan Pekerjaan Prancis (Departement 
    du Travail) dalam wawancara dengan seluruh suratkabar penting di Prancis 16 
    Desember 1983, menyebutkan, usaha kaum &quot; pelarian politik &quot; Indonesia 
    itu sebagai teladan. Badan-badan sosial seperti CIMADE (Protestan), Secours 
    Catholique, CCFD, telah memberikan penilaian tinggi terhadap usaha ini dan 
    secara nyata telah memberikan sumbangan dana yang berarti bagi pembangunannya.</p>
  <p>Restoran di Paris didirikan tidak hanya untuk menciptakan pekerjaan bagi 
    anggota koperasi, tapi juga untuk melakukan kegiatan kebudayaan Indonesia. 
    Sampai bulan Deseber 1983 kegiatan kebudayaan ini berjalan terus. Yang paling 
    akhir adalah pameran foto yang kedua kali dengan judul &quot; Parcours Indonesie 
    &quot;. Foto yang dipamerkan oleh Maryse Sourdillat dan Jean Marc adalah foto-foto 
    yang dipilih dari 3.000 foto yang dibuat selama tiga tahun perjalanan ke Indonesia. 
    Pembukaan pemeran ini mendapat perhatian sangat besar. Lebih dari 100 orang 
    dari berbagai lapisan, masyarakat yang datang mengunjungi setiap harinya, 
    yang merangsang pengunjung restoran yang pernah ke Indonesia....</p>
  <p>Kegiatan kebudayaan lainnya, yang berupa penyajian nyanyian Indonesia,--lagu-lagu 
    rakyat Tapanuli, Ambon, Minahasa, Jawa, Bali, atau bahkan negara lain ; -- 
    dekorasinya yang benar-benar mencerminkan budaya Indonesia, dengan batik, 
    wayangkulit, wayang golek, topeng-topeng dan lukisann serta foto-foto keindahan 
    tanahair, membikin para pengunjung menjadi terpaku dan terpesona. Sering diantara 
    mereka mengucapkan seruan &quot; Aku cinta Indonesia ! &quot;, &quot; Saya 
    suka negeri ini ! Bahkan ada orang Belanda yang menyatakan : &quot; Saya gila 
    pada negeri ini ! &quot;. Banyak para langganan yang tidak hanya datang untuk 
    makan, tapi juga untuk menyanyi bersama sang penyanyi, yang menambahkan semaraknya 
    keakraban dalam suasana persahabatan.</p>
  <p>Pascal LUTZ pemimpin Restoran Indonesia ketika ditanya menjelaskan ; --Di 
    Restoran ini kita lakukan kegiatan ekonomi, sebagaimama restoran lain. Tapi 
    juga di sini dilakukan kegiatan kebudayaan, guna memperkenalkan kebudayaan 
    Indonesia dan kenal-mengenal dengan kebudayaan negeri-ketiga. Tapi, di sini 
    tak ada propaganda politik. Coba anda lihat, disini tak ada sehelai plakat 
    politikpun yang dipajang ! Tapi, kalau kegiatan kebudayaan ini dianggap kegiatan 
    politik, ya itulah bentuk untuk mewujudkan politik kebudayaan, agar orang-orang 
    Prancis dan pengunjung restoran umumnya mengenal Indonesia dan kebudayaannya. 
    Ini juga membuktikan, bahwa orang-orang Indonesia yang di restoran ini benar-benar 
    mencintai tanahairnya.</p>
  <p>Masalah pokok yang kami hadapi sekarang ini ialah, --bagaimana tetap menjaga 
    kelangsungan hidupnya Restoran ini, mempertahankan, kalau bisa mengembangkannya, 
    agar teman-teman kami tidak kehilangan pekerjaan dan kembali menjadi penganggur 
    dalam masyarakat yang sedang dilanda krisis ini. Saya sungguh bangga dengan 
    teman-teman Indonesia ini, yang telah berprakarsa di tengah kesulitan mencari 
    pekerjaan. Apakah tidak semestinya orang Indonesia sendiri juga merasa lebih 
    bangga lagi, bahwa orang-orang sebangsanya telah memberikan teladan baik bagi 
    banyak orang di sini ?</p>
  <p>Tentang dikeluarkannya larangan Dubes Indonesia di Paris Barli Halim untuk 
    tidak hadir dan makan di Restoran Indonesia, atas dugaan bahwa Restoran ini, 
    yang didirikan oleh kaum oposan kiri Indonesia di pengasingan, sebagai &quot; 
    pusar propaganda anti-pemerintah &quot;, --Restoran Indonesia menanggapinya 
    dengan santai saja. Restoran Indonesia sekali lagi mengulagi, --bahwa restoran 
    ini didirikan untuk menciptakan kerja, untuk memperkenalkan kebudayaan Indonesia 
    terutama untuk orang Perancis dan dunia-ketiga ... tentang kecurigaan dari 
    KBRI, phak restoran tak berminat untuk menanggapi, apalagi berpolemik...... 
    Juga Dubes Bari Halim sendiri mengakui, bahwa pihak Kedubes &quot; tidak mempunyai 
    bukti tentang itu &quot; (UPI-21 Des-1983).</p>
  <p>* * *</p>
  <p>&nbsp;</p>
  <h2>Mengenang 20 Tahun </h2>
  <h2>Restoran Indonesia di Paris (5)</h2>
  <p><br />
    Di bawah ini saya kutip berapa bagian dari artikel yang diturunkan Majalah 
    TEMPO, 24 Maret-1984 : --tentang restoran Indonesia di Paris yang sarat dengan 
    suasana Indonesia, --tapi juga banyak diributkan sebagai ajang propaganda 
    &quot; Anti-Pemerintah-Indonesia &quot; (Orba). Sedangkan Menlu Mohtar Kusumaatmadja 
    berkata : &quot; Kalau ke Paris, saya ingin mencicipi masakan restoran itu 
    &quot;....</p>
  <h3><em>Menlu Mochtar Kusumaatmadja <br />
    ingin mencicipi masakan restoran Indonesia di Paris.</em></h3>
  <p><strong><em>SEBUAH RESTORAN DI RUE DE VAUGIRARD, </em></strong>--Quartier 
    Latin, jantung intelektual Kota Paris, 200 meter dari Universitas Sorbonne. 
    Sebuah papan nama kecil :--Restaurant Indinesia, menandai kehadirannya. Suasana 
    Indonesia terasa begitu pengunjung masuk. Suara musik dari Rayuan Pulau Kelapa 
    dan Mak Inang sampai keroncong, gamelan Jawa-Sunda-Bali, lagu Maluku, memenuhi 
    ruangan itu. Dinding restoran yang dihiasi kain batik, ukiran kayu, topeng 
    serta wayang, dan pelayan yang mmakai baju batik menambah warna Indonesia.</p>
  <p>Di restoran ini, pengunjung bukan saja bisa menikmati masakan standar Indonesia, 
    seperti nasi goreng dan sate, tapi juga rendang, opor, tumis, sayur asam dan 
    tempe. Inlah restoran yang beberapa bulan yang lalu dikabarkan melakukan propaganda 
    &quot; anti-Indonesia &quot;, sehingga para diplomat di Paris dilarang mengunjunginya. 
    Ketika ditanya kebenarannya, Menlu Mochtar Kusumaatmadja dalam pertemuan pers 
    mengelak menjawab langsung,--&quot; Barangkali mereka tidak datang kesana 
    karena masakannya kurang enak &quot;....Yang mengganjal, tentu bukan enak 
    dan tidaknya masakan di situ, pasalnya restoran ini didirikan oleh beberapa 
    orang bekas anggota Partai Komunis Indonesia yang terlarang itu.</p>
  <p>Banyak orang Indonesia yang mengalir ke Prancis, termasuk diantaranya bekas 
    anggota PKI. Salah seorang yang kemudian menetap di Paris, adalah Umar Said, 
    bekas pimpinan koran Ekonomi Nasional, sebuah harian yng satu kelompok dengan 
    Warta Bakti. Tatkala G-30-S/PKI pecah, dia ada di Kairo menghdiri konperensi 
    OISRA (Organisasi Internasional Setiakawan Rakyat Asia-Afrika). Umar Said 
    dan Ibrahim Isa pada tahun 1966 penah muncul di KTT non-blok di Havana, Kuba, 
    dan menyebut dirinya delegasi Indonesia, menyaingi delegasi resmi RI .</p>
  <p>Dengan bantuan suatu organisasi kemanusiaan, Umar Said bersama berapa orang 
    bekas PKI pada tahuin 1982 mendirikan sebuah koperasi dengan modal pertama 
    sekitar 500.000 francs (sekitar 60 juta Rupiah). Mereka kemudian membeli restoran 
    yang kurang laku, mengecat dan mendekorasinya kembali, dan jadilah Restoran 
    Indonesia, satu-satunya Restoran Indonesia di Paris.</p>
  <p>Para koki dan pelayan pertama adalah mereka sendiri bersama istri dan keluarganya. 
    Untuk memperkenalkan restoran ini beberapa wartawan diundang. Disediakan juga 
    buku tamu untuk mengisi kesan-kesan. Usaha ini rupanya berhasil.<br />
    --&quot; Baru sebulan setelah dibuka restoran ini sudah mulai penuh, sekarang 
    kami sering menolak tamu karen kekurangan tempat &quot;, kata Umar Said. &#8211;&quot; 
    Keuntungan mengalir jauh lebih cepat dari waktu yang kami perkirakan &quot;, 
    kata seorang Prancis yang ikut mendirikan.<br />
    Setelah laris, restoran tampaknya dikelola lebih profesional. Juru masaknya 
    kini benar-benar koki. Para pekerjanya juga bekerja hanya 8 jam tidak 12 jam 
    seperti pada saat pertama dibuka. Beberapa anggota Parlemen, tokoh politik 
    dan intelektual sering nampak makan di restoran ini. &#8211;&quot; Masakannya 
    lumayan &quot;, kata Jacques Leclerc, sejarawan Prancis yang sering mengunjungi 
    Indonesia.</p>
  <p>Restoran ini beberapa kali mengadakan pameran, antara lain batik, foto, dan 
    lukisan Indonesia. Juga menyelenggarakan pemutaran film dan slide tentang 
    kegiatan pariwisata Indonesia. Bagi mereka yang berminat belajar bahasa Indonesia 
    disediakan beberapa guru dari kalangan mereka. Setelah hampir dua tahun berdiri, 
    kini restoran ini juga menampung beberapa orang Indonesia yang bukan bekas 
    PKI. Sebuah sumber menduga, ini merupakan usaha menggalang suatu &quot; front 
    nasional &quot;. (tulis Tempo)</p>
  <p>Belum jelas, apakah kegiatan ini yang dianggap &quot; anti Indonesia &quot;. 
    Seorang pejabat memang mengakui, para pengelola restoran ini &quot; campur 
    aduk &quot;, termasuk beberapa orang bekas anggota PKI. &#8211; Kendatipun 
    demikian, mereka menolak tuduhan melakukan kegiatan anti-indonesia. &#8211;&quot; 
    Kini kami mau bekerja untuk mencari makan, dan tidak mau pusing soal politik 
    lagi &quot;, kata seorang karyawan restoran pada wartawan TEMPO Nasir Tamara. 
    Umar Said sendiri menegaskan, --&quot; Kami tidak melalakukan hal yang merugikan 
    Indonesia. Sebetulnya kami semua ingin sekali pulang ke Indonesia &quot;.</p>
  <p>Sebuah sumber TEMPO mengungkapkan pemerintah Indonesia tentu saja tidak bisa 
    mengambil tindakan terhadap mereka, karena itu urusan dalam negeri Prancis. 
    &#8211;&quot; Kita ikuti saja kegiatan mereka &quot;, ujar sumber itu. Apakah 
    diplomat Indonesia akan tetap dilarang makan di restoran itu ? Sembari tertawa, 
    Menlu Mochtar Kusumaatmadja akhir pekan lalu berkata kepada TEMPO, --&quot; 
    Kalau ke Paris, saya ingin juga mencicipi masakan restoran itu &quot; .(kutipan 
    selesai)....(Bersambung).<br />
    <br />
    ***</p>
  <h2>Mengenang 20 Tahun </h2>
  <h2>Restoran Indonesia di Paris (6)</h2>
  <p>Saya telah mengulas dan mengutip beberapa kesan-kesan yang ditulis dalam 
    koran dan majalah Indonesia tentang Restoran Indonesia di Paris pada tahun-tahun 
    pertama berdirinya (1983-1984). Dari situ bisa diperoleh gambaran situasi 
    politik pada saat itu, bagaimana pandangan dari pihak yang bersahabat maupun 
    yang memusuhi.</p>
  <p>Sekarang saya ingin menutup tulisanku ini, dengan menuturkan dua pengalaman 
    yang &quot; ajaib &quot;, yang sungguh-sungguh tak kuduga.</p>
  <h3><em>*** Frederic Van Baar van Slangenburgh. </em></h3>
  <p>Mungkin baru seminggu Restoran Indonesia di Paris ini dibuka, di sore hari 
    malam Minggu, sepasang tamu bule datang. Ketika kupersilahkan duduk, dia bilang, 
    -- datang lebih awal karena ingin menikmati suasananya dahulu. Tamu itu melihat-lihat 
    dengan cermat dekorasi restoran bagian ruang atas, lalu kupandu ke bagian 
    ruang bawah. Dia sering berhenti berlama-lama didepan hiasan itu, dan mengangguk-anggukkan 
    kepalanya, seperti sedang mengingat-ingat sesuatu. Kemudian dia mengajak aku 
    duduk bersama di ruang bawah yang ketika itu masih sepi.<br />
    --&quot; Aku ini &#8216;orang indonesia&#8217;, dan aku sangat merindukannya. 
    Karena itu, ketika kudengar dibuka restoran Indonesia di Paris, aku segera 
    datang mencarinya ! &quot;, katanya sambil pandangannya ditebarkan kemukaku 
    mencari reaksi....<br />
    --&quot; Orang Indonesia ? Tuan dan Nyonya orang-orang Indonesia ? &quot;, 
    tanyaku dalam bahasa Perancis, dan untuk menguji segera kuteruskan dalam bahasa 
    Indonesia : --&quot; Bagaimana kisahnya Tuan dan Nyonya ada di sini ? &quot;. 
    Sambil kupandangi warna kulitnya yang bule, dan matanya yang biru, .... &#8211;&quot; 
    Akh, agaknya Tuan hanya berolok-olok saja &quot;, kataku mencibir....<br />
    --&quot; No, no.... saya tak tahu bahasa Indonesia samasekali ! Saya, sekarang 
    orang Perancis, maksudku, aku lahir di Indonesia, di Brastagi Sumatra. Aku 
    meninggalkan Indonesia ketika umurku masih 9 tahun, dan aku tak pernah kembali 
    lagi ke tanah kelahiranku itu. Sekarang inilah aku baru melihat kembali &quot;Indonesia 
    &quot; di restoran ini, setelah lebih setengah abad berpisah .....Sayang pembicaraan 
    yang amat menarik ini terpaksa putus sampai di sini, karena aku harus bekerja 
    melayani tamu-tamu yang mulai berdatangan. Tamu kelahiran Indonesia itu memberikan 
    kartu namanya, dan meminta agar aku menelpun besok. Di kartu itu tercantum 
    namanya yang panjang : Frederic Van Baar van Slangenburgh. Ini kan nama Belanda, 
    dan agaknya keturunan bangsawan.... pikirku di kepala.</p>
  <p>Esok harinya, aku menelpun, dan terjadi kesepakatan, agar sore nanti aku 
    datang makan dirumahnya. Karena rumahnya yang jauh diluar kota, aku akan dijemput 
    dengan mobilnya.<br />
    Di rumahnya yang besar dan luas, meubel dan hiasannya yang indah, menandai 
    kekayaannya. Sambil menikmati hidangan makan malam khas Perancis yang untuk 
    pertama kalinya menyentuh lidahku, kisah di restoran semalam itu dia lanjutkan. 
    Ringkasannya begini : --Frederic ini memang orang Belanda asli, anaknya Tuan 
    Van Baar van Slangenburgh yang memiliki kebun tembakau di Brastagi pada tahun 
    1930-an. Ketika meletus perang dunia kedua, Frederic kecil dan Ibunya kembali 
    ke Belanda, sedang Bapaknya, Tuan Van Baar, ditangkap Belanda dan konon dipenjarakan 
    di Birma (sekarang Myamar). Sampai di Belanda, tak lama kemudian Ibunya meninggal 
    oleh derita, begitu mendengar kabar kematian suaminya. Kemudian Frederic kecil 
    ini tumbuh ikut mBakyunya yang sejak dulu tinggal di Belanda. Tapi, oleh panasnya 
    perang-dunia itu, satu-satunya saudaranya ini pindah ke Afrika Selatan ikut 
    suaminya, dan Frederic menolak ikut serta. Frederic jadi &quot; anak jalanan 
    &quot; dan ketika berumur 17 tahun dia mengembara ke Prancis, sesudah membaca 
    advertensi ada perusahaan Pemotongan-Daging di Paris yang membutuhkan tenaga 
    buruh. Di Perusahaan Perancis inilah dia diterima sebagai pekerja kasar. Tapi 
    oleh kerajinannya bekerja, majikannya tertarik dan menyekolahkan, kemudian 
    diangkat menjadi juru-tulis. Keberuntungan Frederic terus berlanjut, dengan 
    putri majikannya saling jatuh cinta, kemudian diambil sebagai menantu, yang 
    seterusnya mendapatkan kepercayaan untuk mengggantikan kedudukan majikannya, 
    yang juga mertuanya itu. Kemudian dia menetap di Paris, menjadi warganegara 
    Prancis, dan dengan istrinya dikaruniai 3 orang anak yang sudah besar-besar 
    bahkan sudah pada berumah sendiri....</p>
  <p>Itulah kisah &quot; anak jalanan &quot; Frederic yang menjadi Direktur Perusahaan 
    Pabrik Daging, yang sungguh seperti dalam dongeng ! Dan dia, sampai di hari 
    tuanya, masih merasa rindu terhadap Indonesia, tanah kelahirannya, yang ketika 
    itu bernama Hindia-Belanda.<br />
    --&quot; Nah, sekarang ganti kisah perjalanan hidupmu, bagaimana kau bisa 
    ada di sini dan jadi pelayan di restoran itu ? -- Pertanyaan itu kujawab dengan 
    singkat, -- kisah sedu-sedan pengembaraanku yang berliku-liku, sampai terbentuknya 
    restoran Indonesia.<br />
    --&quot; Sekarang aku bekerja dan juga tinggal di restoran itu ! &quot;, kataku 
    menegaskan. Dia tampak terharu mendengr kisahku itu. Dan spontan menawarkan 
    agar aku tinggal saja dirumahnya, dan menjadi keluarga sendiri.<br />
    --&quot; Lihatlah ! &quot; dia berdiri dari duduknya, dan jarinya menuding 
    :--&quot; Kamar ini, ini, ini, kosong ! Semua anak-anakku sudah berumah-tangga 
    dan tinggal di kota. Pilihklah salah satu kamarnya, dan tinggalah di situ 
    &quot;. </p>
  <p>Aku pindah dari restoran dan benar-benar tinggal di rumahnya, dan diperlakukan 
    seperti keluarga sendiri. Di tahun 1987, ketika aku masih belum punya kemungkinan 
    pulang ke tanah-tumpah-darahku, Frederic dan istrinya pergi ke Indonesia, 
    menjadi &quot;duta keluarga&quot;, menemui Bapak- Ibuku yang tinggal di kampung, 
    dan bertemu dengan hampir semua sanak kadangku ...</p>
  <h3><em>*** Monsieur Pierre Petersell. </em></h3>
  <p><br />
    &#8211; Pak Umar Said, selalu aktif bicara dengan para tamu-tamu restoran, 
    dan setiap dari kami muncul melayani tamu, dia selalu memperkenalkannya :--Pernah 
    ketika saya muncul membawa baki dengan hidangan, dia perkenalkan pada tamunya, 
    sambil menepuk punggungku, --&quot;Dia ini sebenarnya seorang dokter. Tapi, 
    sementara sulit mencari pekerjaan, - ya jadi pelayan di sini &quot;.. Tamunya 
    tampak terkejut oleh perkenalan itu. Dan selesai makan, dia memberikan kartu 
    namanya dengan pesan agar aku menelpun barang dua hari lagi.</p>
  <p>Dua hari kemudian, aku menelpun, dan diberi petunjuk, agar datang ke sebuah 
    rumahsakit-bedah yang bernama Clinique Remy de Gourmont, dan menemui Directurnya 
    yang bernama Pierre Petersell. Aku diberi alamat dan nomor telpunnya, dan 
    dipesan agar segera menghubungi. Setelah kutelpun dan terdapat kesepakatan 
    waktu untuk bertemu, saya datang dengan membawa ijazah-ijazah dan terjemahannya 
    serta riwayat hidup (curriculum vitae). Saya diterima di ruang kerjanya, dan 
    setelah bicara sedikit basa-basi, kusodorkan satu map yang berisi dokumen-dokumen 
    itu.</p>
  <p>Ketika dia mulai meneliti isi map itu, aku merasai suatu keanehan. Dia tak 
    membaca dokumen terjemahannya yang bahasa Prancis, tapi membaca yang aslinya, 
    yang berbahasa Rusia. Dia baca dengan lancar. Serta merta aku bertanya : --&quot; 
    Bagaimana Tuan bisa berbahasa Rusia dengan lancar begitu? ! &quot;.<br />
    --&quot; Anda belajar bahasa Rusia di sekolah ! Aku belajar bahasa Rusia di 
    penjara ! &quot;. Aku masih bengong mendengar jawaban aneh itu, dia meneruskan 
    : --&quot; Dalam Perang-dunia kedua, aku ditangkap tentara Fasis, dan dijebloskan 
    di Penjara Polandia. Saya dalam satu sel yang sebagian besar Tantara Merah 
    Rusia ! Di situlah aku belajar bahasa Rusia &quot;, katanya dengan bangga.</p>
  <p>Setelah penjelasan ini, aku yang kebetulan masih bego berbahasa Prancis, 
    maka pembicaraan selanjutnya dengan bahasa Rusia. Dan mungkin oleh persamaan 
    bahasa, mungkin memang karena kebaikan hatinya, kemudian seperti terbentuk 
    rasa &quot; setia kawan &quot;. Saya disodori kertas blangko, agar mengisi 
    nama dan alamat. Tapi kubilang, aku tak punya alamat. Aku bekerja dan tinggal 
    di alamat restoran.</p>
  <p>Tuan Petersell kemudian memanggil bawahannya, agar menyiapkan satu kamar 
    untuk tempat tinggalku. Juga aku diberi hak untuk makan dari dapur klinik 
    itu. Di hari kerja pertamanya, oleh Tuan Petersell aku diperkenalkan kepada 
    dokter-dokter di situ. Malam hari aku bekerja di bagian opname, dan siang 
    hari kadang-kadang mendapat sambilan menjadi asisten di blok operasi ! Di 
    klinik ini, aku tinggal, makan dan bekerja ...... </p>
  <p>Masih banyak pengalaman-pengalaman &quot; ajaib &quot; yang benar-benar tak 
    terduga muncul dari Restoran Indonesia ini. Banyak para langganan yang kemudian 
    benar-benar menjadi sahabat yang karib. Dua kejadian yang kukisahkan di atas 
    inilah yang paling berkesan mendalam, datangnya uluran tangan di saat-saat 
    awal kehidupanku di Paris.</p>
  <p>Sekarang, Restoran ini sedang memperingati Ulang Tahunnya yang ke-20. Dalam 
    kesempatan ini, aku menyampaikan <strong><em>&quot; SELAMAT ULANG TAHUN &quot;,</em></strong> 
    dengan harapan-harapan yang terbaik, dan kepadamu, Restoran Indonesia di Paris, 
    kusampaikan rasa kedalaman terimakasihku yang setulus-tulusnya. Restoran Indonesia 
    telah mengambil tempat yang begitu penting dalam perjalanan hidupku. Aku telah 
    banyak belajar kehidupan dari sini, dan aku telah memperoleh banyak hikmahnya. 
    Aku tak kan melupakanmu untuk selama-lamanya....</p>
  <p>Paris, 19 Desember 2002,</p>
  <p> * * *</p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
