<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1 align="center">Njoto dan tragedi G30S</h1>
  <p align="center"><em>(Diambil dari edisi khusus  TEMPO  5-11 Oktober 2009)</em></p>
  <p>&nbsp;</p>
  <h2>Pedagang Batik Pembela Republik</h2>
  <p>DALAM  bayangan anak-anaknya, pria itu bertubuh tinggi, tegap, berkulit<br />
    gelap,  dan kerap memakai blangkon. Sosok yang disiplin, mencintai buku,<br />
    dan  gemar bermain bola. Dia Sosro Hartono, pedagang batik tulis asal<br />
    Solo  keturunan bangsawan.</p>
  <p>Menikah  dengan Masalmah, anak Raden Marjono, anemer dari Jember, Jawa<br />
    Timur,  Sosro memiliki tiga anak: Njoto, Sri Windarti, dan Iramani. Njoto<br />
    lahir  pada 1927, dua tahun lebih tua daripada Windarti dan 18 tahun<br />
    lebih  tua daripada Iramani.</p>
  <p>Sosro  mendidik anaknya dengan keras, tegas, dan disiplin. Adapun<br />
    Masalmah  santun, dengan tutur kata halus. ”Tapi Bapak tak pernah main<br />
    pukul,  kata Windarti.</p>
  <p>Setelah  menikah, Sosro menyewa bangunan dari pedagang Cina di Bondowoso.<br />
    Ia  mendirikan toko batik Solo dan jamu Jawa. Sosro memberi nama toko itu<br />
    Yosobusono,  artinya membuat pakaian dalam bahasa Jawa. Di toko ini<br />
    tersedia  sarung dan kain batik, kemben, dan blangkon.</p>
  <p>Yosobusono  bukan toko biasa. Ia juga tempat mangkal aktivis kemerdekaan.<br />
    Sosro  menyokong mereka secara materi. Setiap hari ada saja pertemuan dan<br />
    rapat  pejuang, termasuk yang pernah dibuang ke Digul. ”Para om Digul itu<br />
    suka  ngobrol dan nengok saya serta Njoto,” ujar Windarti.</p>
  <p>Sosro  sering meluangkan waktu bersama anaknya meski sibuk dengan urusan<br />
    toko  dan para pejuang. Ia selalu menanyakan pelajaran dan cita-cita<br />
    kepada  Njoto dan Windarti. Sosro juga sering menemani dan melatih Njoto<br />
    bermain  bola. Sosro dan Njoto sama-sama hobi bermain bola. ”Ayah itu<br />
    senangnya  bisnis,” kata Iramani. ”Bisnis adalah bisnis, keluarga adalah<br />
    keluarga.”</p>
  <p>Sosro  juga tak pernah melarang anaknya bermain. Ia hanya meminta anaknya<br />
    menomorsatukan  sekolah, belajar, dan membaca. Sosro tak pernah<br />
    mengarahkan  anaknya membaca buku komunis. ”Ayah saya pembela Republik,”<br />
    kata  Iramani.</p>
  <p>Keluarga  Sosro dan Masalmah termasuk ningrat Jawa yang menganggap<br />
    pendidikan  sangat penting bagi anaknya. Mereka mengirim anak-anak<br />
    sekolah  sampai ke Solo. Di kota inilah, Sosro membeli rumah yang menjadi<br />
    pusat  produksi batik, sekaligus tempat tinggal Njoto dan Windarti.</p>
  <p>Suatu  hari, ketika sedang berjalan pulang di pinggir rel, Windarti<br />
    tiba-tiba  diberi tahu bahwa ayahnya ditangkap Belanda. Tapi tak ada<br />
    penjelasan  mengenai sebab-musababnya. Windarti kemudian mencari<br />
    pamannya,  Maskan, yang kemudian mengajaknya menemui Njoto di Yogyakarta.<br />
    Waktu  itu, Njoto sudah menjadi anggota Komite Nasional Indonesia Pusat,<br />
    wakil  Partai Komunis Indonesia Banyuwangi.</p>
  <p><br />
    Di  Yogyakarta itu, Windarti dan Njoto baru mendapat penjelasan lebih<br />
    lengkap  mengenai penangkapan sang ayah. Belanda ternyata mengendus<br />
    kegiatan  di Yosobusono yang sering menjadi tempat berkumpul pejuang.<br />
    Sosro  semula ditahan di penjara Bondowoso, tapi kemudian dipindah ke<br />
    penjara  Kalisosok, Surabaya. Sekitar seratus orang, termasuk Sosro,<br />
    diangkut  dengan kereta, dengan gerbong tanpa ventilasi. Perjalanan<br />
    hampir  15 jam dari Bondowoso ke Stasiun Wonokromo, Surabaya, tanpa<br />
    mendapat  udara segar.</p>
  <p>Insiden  yang terkenal dengan Gerbong Maut itu memakan korban puluhan<br />
    orang.  Sosro selamat tiba di Stasiun Wonokromo karena seorang penumpang<br />
    memecahkan  kaca kecil di gerbong. Tapi kondisinya lemah. Ia dipulangkan<br />
    ke  Bondowoso dan dirawat oleh Dokter Koesnadi di rumah. Dan akhirnya<br />
    Sosro  mengembuskan napas terakhir tanpa disaksikan anak-anaknya. ”Kami<br />
  tahu  satu bulan setelah Bapak meninggal,” kata Windarti.</p>
  <p>Njoto  awalnya tak menunjukkan paras sedih begitu mendengar ayahnya<br />
    meninggal.  Tapi begitu pulang ke Solo, Njoto langsung ke kamar dan<br />
    menumpahkan  air mata. ”Njoto nangis macam anak kecil,” ujar Windarti.<br />
    Sosro  dimakamkan di kompleks pemakaman Desa Tegal Ampel, Bondowoso.<br />
    Istrinya,  Masalmah, yang meninggal pada 1968, juga dimakamkan di tempat<br />
    yang  sama.</p>
  <p>*  * *</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
