<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>Ucapan Selamat Ultah ke-82</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>Berikut di bawah ini disajikan sebagian dari kumpulan teks ucapan  Selamat Ulang Tahun ke-82 yang sudah diterima dari para sahabat di berbagai  negeri, yaitu di Australia, Aljazair, Amerika Serikat, China, Holland, Indonesia,  Jerman, Prancis, Swedia. Dalam teks Ucapan Selamat Ulang Tahun ini sengaja  tidak dicantumkan nama pengirimnya, karena tidak/belum mendapat ijin atau  persetujuan dari yang bersangkutan. Penyajian kumpulan sebagian dari teks  tersebut dimaksudkan  sebagai penghargaan  dan tanda terimakasih atas isi atau jiwa yang terkandung di dalamnya,  </p>
  <ol start="1" type="A">
    <li>Umar Said</li>
  </ol>
  <p>= = = =</p>
  <p>«&nbsp;Ditengah gonjang ganjing setahun pemerintahan ke-2  presiden SBY yang diwarnai dengan penuh demo  rakyat, pemuda, pelajar dan mahasiswa di-40 kota seantero tanah air, menuntut  turunnya SBY, maka 26 Oktober 2010 adalah Hari Ulang Tahun ke-82 pak A.Umar  Said yang  berdomisili di Paris. <br />
    Dengan gembira dan tulus, saya haturkan Selamat Hari Ulang Tahun yang  ke-82. Semoga pak Umar senantiasa sehat walafiat dan senantiasa penuh gairah  dalam penulisan artikel-artikel yang membangun dan berguna bagi rakyat dan  generasi muda bangsa. <br />
    Ibarat kelap kelipnya dian diatas bukit, pak Umar, kendatipun jauh dari  kampung halaman dan tanah air, namun senantiasa memberikan arah kemana jalan  jang mesti dituju. <br />
    Sekali lagi saya sampaikan “Selamat Ulang Tahun”. Semoga senantisa  mendapat berkat dan rahmat dan sehat walafiat, dan salam juga buat semua  keluarga. <br />
    Salam hangat&nbsp;» <br />
    * * *</p>
  <p>Bung Umar, </p>
  <p>“Saya ikut menyampaikan salam bahagia,  selamat ulang tahun. Juga terima kasih atas kiriman tulisan ini, sungguh  mengharukan sekaligus membanggakan. Semangat yang dikandung sungguh sebuah  taulandan. Saya tidak tau, apakah para pembaca menyadari, bahwa tulisan pendek  ini sesungguhnya merupakan satu rentetan peristiwa dan kejadian dalam beberapa  dekade!? ….&nbsp; Bagi saya, selesai membaca semua ini, harus menarik nafas  dalam sekali, karena sangat menyadari tenggang waktu yang dikisahkan bung  adalah sepanjang usia saya (50 tahun). Sekalipun tidak pernah bersua langsung,  tapi secara emosi bung telah menulis sesuatu yang sangat menyentuh. Saya jadi  teringat banyak teman dan kawan yang menjalani kehidupan seperti yang bung  paparkan. Ini semua karena &nbsp;Indonesia. Sekalipun sekarang banyak sekali  yang pesimis pada langkah-langkah Negara-Bangsa Indonesia dalam menyongsong  masa depan, semangat yang bung perlihatkan dalam riwayat singkat ini  menunjukkan tekad dan jiwa kosisten sangat positif. Yang bagi saya merupakan  tanda dan pesan penuh arti.</p>
  <p>Sekali lagi bung Umar, terima kasih dan  selamat ulang tahun ke-82. Terima kasih penuh untuk semua suri teladan yang  telah bung paparkan.</p>
  <p>Salam Hormat”.</p>
  <p>&nbsp;</p>
  <p>* * *</p>
  <p>Dear  pak Umar,</p>
  <p>«&nbsp;Mengiringi  pak Sugih, dengan ini pun D juga mengucapkan:</p>
  <p>&quot;SELAMAT  HUT KE-82 TAHUN PAK UMAR, SEMOGA <br />
    TUHAN&nbsp;  YME&nbsp; SENANTIASA &nbsp;MEMBERIKAN BERKAH<br />
    UMUR  PANJANG DAN KESEHATAN SERTA KEBAHA-<br />
    GIAAN&quot;</p>
  <p>Disamping  itu, D juga menyampaikan salam kenal kepada<br />
    orang  Blitar pelarian ke Perancis ini.</p>
  <p>Terus  terang, D termasuk pengagum kemampuan berpikir<br />
    pak  Umar, &nbsp;yang&nbsp; masih kritis dan jernih dalam menuangkan<br />
    segala  sesuatu,&nbsp;yang diyakininya sebagai suatu kebenaran,<br />
    yang  harus diperjuangkan sepanjang hayatnya!</p>
  <p>Yang  D kagumi, sesungguhnya adalah kesehatannya.Kare-<br />
    na  &nbsp;tanpa kesehatan tubuhnya yang prima, tak mungkin akan<br />
    dapat  mengalir pikiran, yg. secerdas dan setangkas itu, dari<br />
    otaknya! </p>
  <p>Maka,  pada kesempatan ini, ijinkanlah kiranya D memohon<br />
    sudi  apalah kiranya pak Umar mau sedikit membagikan raha-<br />
    sia  tentang bagaimana caranya mencapai kesehatan lahirba-<br />
    tin  itu? &nbsp;Padahal,&nbsp; bukankah&nbsp; kata para ahli pengobat bahwa<br />
    pikiran&nbsp;  yang penuh dendam (negative thinking) &nbsp;itu,&nbsp;tentunya <br />
    dalam  hal ini dalam artian yang positif, pada&nbsp; umumnya akan<br />
    sangat  berpengaruh terhadap mutu kesehatan seseorang?!</p>
  <p>Sebagai  penutup, sekali lagi, &quot;SELAMAT HUT KE-82!&quot; &nbsp;</p>
  <p>Salam  kenal dan mohon rahasia hidup sehat,&nbsp;»</p>
  <p>* *  *       </p>
  <p>Bung Umar yb.<br />
    <br />
    «&nbsp;Terima kasih  atas postingnya yang melukiskan untaian etappe etappe pengalaman dalam jalan  hidup Bung yang sangat menarik dan patut&nbsp; dicamkan !<br />
    Saya tertarik sekali atas judul yang berbunyi : &quot; Siapa menyangka,  orang Blitar diundang ke Istana Elysée &quot; !&nbsp; <br />
    Jika saya bayangkan kota Blitar yang sederhana itu (yang saya pernah kunjungi  dahulu ) dan melihat bangunan bangunan rumahnya, penduduknya yang tidak  istimewa dan saya perhatikan&nbsp; satu anak laki laki yang biasa biasa saja ,  tiba tiba dia besar , dewasa dan berumur ....dan dia ini sedang berkunjung di  istana Elysee , tempat kediaman presiden Perancis yang megah dan serba antik  itu.....bukan dibawa orang, tetapi diundang oleh presiden Perancis.......wah ,  disamping gembira ada perasaan agak meri (mengiri) juga..... <br />
    Tetapi setelah  membaca hal hal lain yang tertulis , orang itu memang sudah sepantasnya  mendapat kehormatan yang begitu .....dan orang itu adalah Bung !<br />
  <br />
    Sekali lagi : Selamat Ulang Tahun yang ke 82 ! Panjang umur dan sehat sehat  selalu, banyak sukses untuk tahun tahun yang mendatang ! <br />
  <br />
    salam hangat&nbsp;»</p>
  <p>&nbsp;</p>
  <p>* * *            </p>
  <p>&nbsp; Bung Umar Said &nbsp;yb. ,</p>
  <p>«&nbsp;dengan ini saya juga ikut  mengucapkan Selamat Ulang Tahun,<br />
    dengan harapan tetap sehat wal'afiat  dan baik-baik semuanya.<br />
    Ketekunan dan ketegaran Bung selama  ini dalam pengabdian<br />
    demi hari depan yang lebih adil dan  lebih manusiawi akan<br />
    selalu menyemangati perjuangan  angkatan muda.</p>
  <p>&nbsp;</p>
  <p>Salam  hangat,&nbsp;»</p>
  <p>* * *    </p>
  <p>    <br />
    «&nbsp;Hari  ini tanggal 26 Okt 2010 pak Umar Said genap berusia 82 Thn. Dalam usia 82 <br />
    tahun  pak Umar masih terus aktif menulis melawan berbagai kejahatan  busuk&nbsp;jendral <br />
    Soeharto  yang telah tega membunuh 3 juta rakyat Indonesia, membunuh presiden <br />
    pertama  RI Soekarno, memenjarakan jutaan orang tidak berdosa, menghancurkan <br />
    negara  NKRI, merusak Pancasila, menimbun hutang negera yang harus dibayar hingga <br />
    ke  anak-cucu, dan banyak kejahatan lainnya.<br />
    Pada  kesempatan ini saya turut mengucapkan Selamat Ulang Tahun, panjang umur dan <br />
    selalu  sehat. Dengan demikian akan terus turut berjuang melawan kejatan Soeharto <br />
    yang  terus menyisa hingga sekarang, yang diwariskan kepada pengikut-pengikutnya.<br />
    Salam hangat:&nbsp;»</p>
  <p>* * *</p>
  <p align="center">«&nbsp;Bung  AYIK nan jauh di  mato,&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp; <br />
    Dari  jauh kami sekeluarga mengucapkan<br />
    SELAMAT  ULANG TAHUN  26  Oktober 1928-2010 <br />
    Besertakan  harapan: semoga senantiasa  sehat  wal afiat, selalu maju semua usaha, aktif dan kreatif dalam berkarya,&nbsp; demi memajukan  perjuangan bangsa,  membela  keadilan dan kebenaran.&nbsp;»<br />
    * * *                                               <br />
    <br />
    «&nbsp;MAWAR MERAH</p>
  <p>Mawar merah yang tumbuh mekar di  padang pengasingan !<br />
    Sebarkan warna merah dan harummu  keseantero Nusantara  dan dunia.<br />
    Terus tegarkan geliat dan kiprah  berlawan buat penerang jalan generasi kemudian <br />
    !<br />
    Kau tinggalkan sampai harini  jejak jejak penuh relief ukiran juang  menerjang  <br />
    tirani orba .</p>
  <p>Bung Umar !<br />
    Selamat Ulang tahun 26.10.1926  -   26.10.2020  !<br />
    Dengan harapan panjang umur, selalu  sehat w'al afiat  dan  selalu   sukses  <br />
  ditahun tahun mendatang dalam  membela rakyat tertindas  !&nbsp;»</p>
  <p><br />
  * * *     </p>
  <p> <br />
    «&nbsp;Bung  Umar Said, ada pribahasa, &quot;Tua-Tua Kelapa&quot;, makin Tua makin berminyak  dan&nbsp; dikenakan kepada jumlah angka 82 yang Bung lewati, saksi aktiv dalam  beberapa perubahan, bertambah mantap analisa dari Bung untuk perubahan yang  dibutuhkan kini: R.I. yang Merdeka Penuh dan Berdaulat, untuk itu agar selalu  sehat dan segar,<br />
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; SELAMAT ULANG TAHUN&nbsp;»</p>
  <p>= = = =&nbsp;   </p>
  <p>&nbsp;</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
