<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h2>ULANG TAHUN YPKP KE-VII</h2>
  <h3><em>(7 April 1999-7 April 2006)</em></h3>
  <p> </p>
  <p> </p>
  <p> Hari Jum&#8217;at, tanggal 7 April 2006, adalah merupakan peringatan hari 
    ulang tahun YPKP (Yayasan Penelitian Korban Peristiwa 1965) yang ke 7. YPKP 
    didirikan pada tgl 7 April 1999, di Tangerang, sesuai dengan Akte Pendirian 
    YPKP yang dibuat di hadapan Notaris Ny. Nanny Wahyudi, S.H. dengan Akte No. 
    1.</p>
  <p> YPKP didirikan oleh tujuh orang pendiri: 1. Pramoedya Ananta Toer, 2. Hasan 
    Raid, 3. Koesalah Soebagyo Toer, 4. Ny. Sulami, 5. Ny. V. Sumini Martono, 
    6. Dr.Ny. Ribka Tjiptaning, dan 7. Suharno.</p>
  <p> Para pendiri YPKP beranggapan bahwa pembunuhan dan penganiayaan yang diperkirakan 
    mencapai ratusan ribu, bahkan jutaan rakyat Indonesia pada tahun 1965, awal 
    tahun 1966, serta masa-masa sesudahnya dalam kaitan dengan apa yang dinamakan 
    Gerakan Tiga Puluh September (G30S-1965), dan perlakuan diskriminatif terhadap 
    para korban yang masih hidup beserta keluarganya, adalah suatu perbuatan yang 
    bertentangan dengan: 1. Isi dan makna Pancasila sebagai dasar negara Republik 
    Indonesia; 2. Deklarasi Hak-hak Azasi Manusia Perserikatan Bangsa-bangsa yang 
    di antaranya ditandatangani juga oleh Pemerintah Indonesia; 3. Hukum dan rasa 
    keadilan yang berlaku di Indonesia maupun di dunia internasional; 4. Ajaran 
    agama mana pun mengenai perlakuan yang patut terhadap sesama manusia.</p>
  <p> Dengan niat baik demi kepentingan persatuan dan masa depan rakyat Indonesia, 
    yayasan ini melakukan kegiatan penelitian, khususnya penelitian terhadap apa 
    yang telah terjadi dalam peristiwa 1965-1966, dengan tujuan pokok: 1. Membantu 
    Pemerintah Republik Indonesia dalam usaha mencerdaskan kehidupan bangsa; 2. 
    Membantu Pemerintah Republik Indonesia dalam usaha mengamalkan Pancasila dan 
    Undang-undang Dasar 1945; dan 3. Membantu Pemerintah Republik Indonesia dalam 
    usaha untuk mengungkap apa yang sebenarnya terjadi dalam peristiwa 1965.</p>
  <p> Suka dan duka telah dialami oleh para relawan YPKP selama tujuh tahun ini.</p>
  <p> Pertama-tama ialah karena yang menjadi tenaga pokok YPKP yang biasa disebut 
    para relawan, yang sebagian besar adalah dari para korban atau keluarga korban 
    peristiwa 1965 yang notabene keadaan sosial-ekonominya sungguh sangat sulit, 
    akibat di deskriminasi. Dan para relawan yang menjadi investigator, pada umumnya 
    tidak memiliki dasar pengetahuan tentang penelitian. Satu-satunya kelebihan 
    mereka hanyalah semangat untuk mengungkap apa yang sebenarnya telah terjadi 
    dalam peristiwa 1965. &#8221;Berapa sih jumlah korban yang sebenarnya?&#8221; 
    itulah pertanyaan pokok yang mengharu-biru mereka.</p>
  <p> Kedua adalah masalah dana. Para relawan belum punya gambaran, bahwa suatu 
    penelitian yang serius membutuhkan dana besar. Mereka bahkan berpikir bahwa 
    penelitian bisa dilakukan dengan biaya sekedarnya atau bahkan tanpa biaya. 
    Karena itu prinsip awal dalam melakukan penelitian adalah swasembada, membiayai 
    diri sendiri. Ketika sambutan untuk ikut membantu melakukan penelitian demikian 
    besar, dan akan memulai kegiatan penelitian, barulah diketahui, bahwa dana 
    merupakan kendala yang sangat penting.</p>
  <p> Ketiga adalah masalah kecurigaan dari pihak-pihak yang ingin agar penelitian 
    demikian tidak dilakukan sama sekali, karena penelitian demikian bagaimanapun 
    juga akan mendatangkan kerugian kepada mereka. Mereka tidak menyadari, bahwa 
    kematian seorang rakyat yang paling tidak berarti dan paling tidak bernama 
    pun harus mendapat perhatian dari kepolisian dan aparat penegak hukum yang 
    lain, kalau rakyat Indonesia mau membangun masyarakat yang tertib, adil, dan 

    sejahtera. Apalagi kematian mencapai ribuan dan konon sampai jutaan orang.</p>
  <p> Akibat kecurigaan ini, YPKP pernah dituduh dalam pers mau melakukan long 
    march ke Lubang Buaya. Pernah ada usaha untuk membakar Kantor YPKP. Dan waktu 
    salah seorang relawan YPKP hendak memakamkan kembali jasat orang tuanya secara 
    baik-baik, diserang demonstran.</p>
  <p> Dan yang tidak kalah penting ialah masalah keempat ini, yaitu bahwa ada 
    diantara para relawan, termasuk para pendirinya, belum memahami tujuan semula 
    YPKP melakukan penelitian peristiwa 1965 ini, mereka belum mengetahui dengan 
    jelas seberapa jauh dan seberapa luas bidang penelitian yang harus atau dapat 
    mereka geluti. Ada selalu kecenderungan yang menarik-nariknya untuk menangani 
    bidang-bidang yang lain yang tidak relevan, terutama bidang politik dan ekonomi. 
    Padahal jelas YPKP didirikan dengan nama &#8221;Yayasan Penelitian&#8221;, 
    bukan yayasan politik, bukan yayasan ekonomi, bukan organisasi massa apalagi 
    partai politik. Dibutuhkan waktu yang lama dan tak henti-henti untuk meyakinkan 
    para relawan, termasuk para pendirinya, bahwa YPKP adalah yayasan yang menangani 
    bidang penelitian, dan khusus penelitian dalam peristiwa 1965.</p>
  <p> Akibat masalah-masalah di atas, YPKP terpaksa mengalami jatuh bangun. Walaupun 
    demikian ada diantara sebagian relawan YPKP yang sejak semula sudah mengetahui 
    dan menyadari bahwa tugas YPKP adalah pekerjaan yang berat, yang harus dilakukan 
    dengan dukungan seluruh rakyat Indonesia, dan yang terpenting: harus dilakukan 
    oleh orang muda, karena hasil dari penelitian ini perspektif adalah untuk 
    masa depan Indonesia.</p>
  <p> Dari sejarah Perancis kita mengetahui, Komune Paris adalah pemerintahan 
    yang dibentuk oleh kaum revolusioner Perancis bulan Maret-Mei 1871, karena 
    khawatir Dewan Nasional Perancis yang didominasi kaum royalis akan mengubah 
    Perancis kembali menjadi kerajaan. Komune itu ditindas dengan kejam oleh kaum 
    royalis. Dalam pertempuran terakhir di Paris, 20.000 rakyat menjadi korban. 
    Dan dalam pembersihan sesudahnya dijebloskan 38.000 orang ke dalam penjara, 
    dan 7.000 lainnya dibuang. </p>
  <p> Kita tidak tahu apakah semua angka ini benar. Kita pun tidak tahu, apakah 
    benar angka-angka itu baru terkumpul ... seratus tahun kemudian! Kalau untuk 
    meneliti angka korban 65.000 saja dibutuhkan waktu seratus tahun, konon pula 
    untuk meneliti angka korban di Indonesia.</p>
  <p> Tapi yang jelas Perancis beda dengan Indonesia. Dan abad sembilan belas 
    lain dengan abad dua puluh satu. Dengan dukungan Saudara-saudara dan seluruh 
    rakyat Indonesia YPKP akan dapat menyelesaikan tugasnya lebih cepat dan lebih 
    saksama.</p>
  <p> Melalui satu analisis terhadap situasi nasional saat ini, dimana telah terjadi 
    perubahan dan perkembangan situasi ekonomi dan politik (di dalam negeri) sebagai 
    akibat dari peristiwa 1965, maupun perubahan dan perkembangan situasi internasional 
    akibat runtuhnya raksasa komunis Uni Sovyet dan negara-negara komunis di Eropa 
    Timur serta gejala munculnya Cina menjadi satu kekuatan kapitalis besar dunia, 
    yang mau tidak mau akan ikut meramaikan persaingan diantara kekuatan-kekuatan 
    kapitalis dunia di era globalisasi atau kapitalisasi, seperti Amerika Serikat, 
    Negara-negara Eropa Barat, dan Jepang, di dalam memperebutkan negara-negara 
    terbelakang dan miskin di Asia, Afrika dan Amerika Latin, untuk dijadikan 
    pasar atas barang hasil produksi mereka, dan dengan memperkirakan perubahan 
    dan perkembangan situasi nasional dan internasional yang akan terjadi (selama 
    duapuluh tahun) sampai tahun 2025 yang akan datang, maka kami telah merumuskan 
    visi dan missi YPKP sebagai berikut :</p>
  <p> </p>
  <p> </p>
  <p> </p>
  <p><strong><em>VISI :</em></strong></p>
  <p>&#8220;Mengungkap Peristiwa 1965, menegakkan kebenaran, keadilan, dan kemanusiaan 
    untuk membangun Indonesia Baru yang demokratis dan tidak mengenal diskriminasi&#8221; 
  </p>
  <p><strong><em>MISSI :</em></strong></p>
  <p>1. Membuktikan dan menjelaskan kepada masyarakat tentang apa yang terjadi, 
    dan mengapa terjadi peristiwa G30S</p>
  <p>2. Membuktikan dan menjelaskan kepada masyarakat tentang berapa jumlah yang 
    sebenarnya dibunuh, disiksa, dan dilanggar HAM-nya di dalam peristiwa 1965</p>
  <p>3. Membuktikan dan menjelaskan kepada masyarakat tentang siapa sebenarnya 
    yang telah menjadi pelaku dan korban pembantaian, penganiayaan, dan pelanggaran 
    HAM dalam peristiwa 1965</p>
  <p>4. Membuktiakn dan menjelaskan kepada masyarakat tentang bagaimana perlakuan 
    terhadap korban yang dibunuh, disiksa dan dilanggar HAM nya dalam peristiwa 
    1965</p>
  <p>5. Mengidentifikasi berbagai jenis trauma yang dialami oleh para korban dan 
    keluarga korban akibat peristiwa 1965</p>
  <p> </p>
  <p>Di dalam kesempatan ini ingin kami sampaikan bahwa, sesuai dengan hasil keputusan 
    rapat anggota Badan Pendiri YPKP tgl. 3-12-2005, telah dilakukan perubahan 
    terhadap: Nama, logo, anggota Badan Pendiri, struktur organisasi dan personalia 
    YPKP, sebagai berikut dan Keputusan rapat anggota Badan Pendiri YPKP pada 
    tgl 3 Desember 2005 tersebut telah disahkan oleh Notaris Martina Warmansyah, 
    SH dengan Akta Pernyataan Keputusan Rapat No. 139:</p>
  <p> </p>
  <p> <strong>1.. Nama YPKP yang baru</strong>: &#8220;Yayasan Penelitian Korban 
    Peristiwa 1965&#8221; (Indonesian Institute for The Study of 1965 Massacre), 
    dengan singkatan &#8220;YPKP&#8221; <br />
    <strong>2.. Logo Baru YPKP</strong> : <br />
  </p>
  <p> </p>
  <p> </p>
  <p><strong> 3.. Anggota Badan Pendiri YPKP yang baru:</strong> 1) Pramudya Ananta 
    Toer, 2) Hasan Raid, 3) Koesalah Subagyo Toer, 4) Utjikowati Fauzia, 5) Iskandar, 
    dan 6) Jusuf Soewadji<br />
    <strong>4.. Struktur organisasi dan personalia kepengurusan YPKP yang baru:</strong><br />
    1) Badan Pembina YPKP : Pramudya Ananta Toer (Ketua)</p>
  <p>2) Badan Pengawas YPKP : Hasan Raid (Ketua)</p>
  <p>3) Badan Pengurus YPKP:</p>
  <p> Ketua : Koesalah Soebagyo Toer</p>
  <p> Wakil Ketua : Jusuf Soewadji</p>
  <p> Sekretaris : Mars Noersmono</p>
  <p> Bendahara : Utjikowati Fauzia</p>
  <p>4) Pelaksana Penelitian</p>
  <p> Dept. Penelitian YPKP : Jusuf Soewadji (Kepala)</p>
  <p> Bagian-bagian Dept. Penelitian YPKP (ditentukan kemudian)</p>
  <p> Koordinator (Relawan/Investigator) Perwakilan YPKP tingkat Propinsi</p>
  <p> Koordinator (Relawan/Investigator) Cabang YPKP tingkat Kabupaten</p>
  <p>Para Relawan/Investigator di tingkat Kecamatan</p>
  <p> <strong>5.. Alamat YPKP yang baru: </strong><br />
    Alamat kantor : Jln. Mede II No. 1, Pamulang Barat, Kec. Pamulang, Tangerang. 
    Tlp./Fax: 021-7431032</p>
  <p>Alamat email :</p>
  <p>YPKP (Pusat) : ypkp_indonesia@yahoo.co.id</p>
  <p>Dept.Penelitian : ypkp_research@yahoo.co.id </p>
  <p> </p>
  <p>Terima kasih.</p>
  <p>Tangerang, 9 April 2006</p>
  <p>Badan Pengurus YPKP</p>
  <p> </p>
  <p><strong>Koesalah Soebagyo Toer</strong></p>
  <p><strong>Ketua</strong></p>
  <p> </p>
  <p></p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
