<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <h1>&nbsp;</h1>
  <h1>&nbsp;</h1>
  <h1>Lanjutkan  Revolusi Dengan Berpegang</h1>
  <h1>Pada  Ajaran Bung Karno</h1>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><strong><em>Di  bawah adalah kutipan sebuah artikel dari <a href="http://berdikarionline.com/">Berdikari  Online,</a> website PRD (Partai Rakyat Demokratik), yang bertanggal 1 Oktober  2010. Artikel tersebut selengkapnya tampil sebagai berikut</em></strong><em>&nbsp;:</em></p>
  <p align="center">&nbsp; </p>
  <p>Berikut  ini disajikan wawancara tertulis <em>Berdikari Online</em> dengan wartawan  senior, A. Umar Said,&nbsp; yang sekarang tinggal sebagai pensiunan di Paris,  dalam rangka mengenang Peristiwa 30 September 1965. Wawancara singkat dengannya  yang sekarang berusia 82 tahun (lahir 26 Oktober 1928) ini merupakan sekelumit  dari pendapat seorang di antara mereka yang mengalami masa-masa jaman Presiden  Sukarno sebelum peristiwa 1965 itu.</p>
  <p><br />
    Ia  meninggalkan Indonesia 2 minggu sebelum terjadinya peristiwa 30 September 1965  untuk menghadiri konferensi&nbsp; <em>International Organisation of Journalists</em> yang diadakan di Santiago (Chili, Amerika Latin). Kemudian ia terpaksa tinggal  di Peking dan bekerja di Sekretariat Persatuan Wartawan Asia-Afrika sampai  tahun 1973.</p>
  <p><br />
    Dalam  tahun 1974 ia pindah ke Prancis sebagai <em>political refugee</em>, dan hidup  sederhana sambil melakukan berbagai kegiatan.</p>
  <p><br />
    =  = =</p>
  <p><br />
    <strong><em>Hari ini adalah 45 tahun peristiwa “Gerakan 30 September”.  Sebagai salah satu dari sekian banyak orang Indonesia di luar negeri yang  terhalang pulang, bagaimana perasaan anda</em></strong><strong>?</strong> </p>
  <p><br />
    Setelah  45 tahun sejak terjadinya peristiwa 30 September 1965, dan terpaksa hidup di  luar tanahair karena dihalang-halangi pulang oleh kekuasaan Suharto, maka saya  masih sedih dan marah kalau ingat kepada peristiwa itu. Merasa sedih karena  saya ingat kepada banyak kawan-kawan saya yang dibunuh secara biadab atau  dipenjarakan atau dibuang ke pulau Buru. Saya mempunyai banyak kawan  dekat&nbsp; atau sahabat kental di berbagai kalangan, sebelum terjadinya  peristiwa 30 September itu. Karena saya waktu itu menjadi Pemimpin Redaksi  Harian Ekonomi Nasional di Jakarta, merangkap Bendahara di PWI Pusat dan juga  bendahara Persatuan Wartawan Asia-Afrika. Saya juga dipilih sebagai bendahara  KIAPMA, Konferensi Internasional Anti Pangkalan Militer Asing, yang diadakan di  Jakarta dan dibuka oleh Presiden Sukarno di Hotel Indonesia.</p>
  <p><br />
    Karena  saya bekerja sebagai wartawan di Jakarta, maka saya mempunyai banyak kenalan,  sahabat dan kawan terdekat di kalangan pemerintahan, partai politik, organisasi  massa di tingkat nasional. Di antara mereka itu banyak yang ditangkapi,  dipenjarakan, bahkan banyak yang dibunuh, tanpa diketahui liang kuburnya.  Kenalan, sahabat dan kawan saya itu adalah teman-teman seperjuangan saya dalam  mendukung berbagai politik dan ajaran-ajaran revolusioner Bung Karno.</p>
  <p><br />
    Saya  masih ingat bahwa sebagian terbesar di antara mereka kebanyakan adalah pemimpin  atau tokoh-tokoh atau aktivis-aktivis terkemuka di bidang mereka masing-masing.  Mereka ditangkapi atau dibunuh karena menjadi anggota PKI, atau simpatisan PKI,  atau pendukung Bung Karno. Jadi, mereka&nbsp; dianggap musuh oleh Suharto  karena berhaluan kiri, menyokong ajaran-ajaran revolusioner Bung Karno yang  pada pokoknya anti-kapitalisme, anti-kolonialisme,  anti-imperialisme dan pro-sosialisme.</p>
  <p><br />
    Saya  sedih kalau mengingat mereka, karena mereka pada umumnya orang-orang yang mau  berjuang secara tulus untuk kepentingan rakyat banyak, terutama rakyat miskin.  Mereka pada umumnya adalah orang-orang yang jujur, tidak korupsi, mau bekerja  keras untuk kepentingan rakyat, dan menyokong Bung Karno. Orang-orang macam ini  sekarang ini sulit sekali ditemukan<strong>.</strong></p>
  <p><br />
    <em><strong>Jika memperhatikan perkembangan situasi di tanah air akhir-akhir ini,  dengan begitu banyak pe</strong></em><em><strong>rsoalan seperti ekonomi, politik, sosial, dan budaya,  bagaimana pendapat anda sebagai orang berdarah Indonesia?</strong></em> </p>
  <p><br />
    Terus  terang, saya sangat prihatin bahwa situasi negara dan bangsa kita dewasa ini  makin&nbsp; menjauh sekali dari tujuan proklamasi 17 Agustus 45. Kebobrokan,  kerusakan, kebejatan moral kelihatan makin menyeluruh di tubuh bangsa, terutama  sekali&nbsp; di kalangan atasan,&nbsp; baik di bidang eksekutif, legislatif,  maupun judikatif, dan juga di kalangan masyarakat dan kalangan swasta.</p>
  <p><br />
    Rejim  militer Orde Baru di bawah Suharto sudah membikin kerusakan-kerusakan besar  sekali di bidang jiwa bangsa, dengan memalsu Pancasila, melecehkan Bhinneka  Tunggal Ika, merusak persatuan bangsa dengan Ketetapan MPRS no 25/1966 yang  melarang kegiatan PKI beserta ormas-ormasnya, dan dengan memusuhi ajaran-ajaran  Bung Karno.</p>
  <p><br />
    Kerusakan  jiwa&nbsp; bangsa yang dibikin Suharto dan para jenderalnya ini merupakan  sumber utama dari berbagai macam kerusakan-kerusakan lainnya, yang berbagai  hasilnya kita saksikan dewasa ini, antara lain dengan meluasnya pertentangan  atau permusuhan antar agama, kerusuhan antar-etnik. Ini adalah pengkhianatan  kepada Pancasila dan Bhinneka Tunggal Ika.</p>
  <p><br />
    Situasi  negara dan bangsa kita yang seperti dewasa ini pastilah tidak diinginkan oleh  para pejuang untuk kemerdekaan, baik yang sudah dibuang ke kamp pengasingan di  Boven Digul, yang ikut dalam pembrontakan melawan penjajahan Belanda  dalam&nbsp; tahun 1926, maupun yang ikut berjuang selama masa revolusi  Agustus&nbsp; 1945.</p>
  <p><br />
    Negara  kita yang kaya raya dengan sumber alam, dewasa ini dihuni oleh rakyat yang  sebagian terbesar adalah rakyat miskin, dan dikuras terus oleh modal raksasa  asing dalam sistem neo-liberal yang dianut oleh pemerintahan SBY.</p>
  <p><br />
    <strong>Sebagai orang yang pernah hidup di jaman Bung Karno, apa perbandingan  paling penting dengan jaman sekarang ini?</strong> </p>
  <p><br />
    Sebagai&nbsp;  orang yang pernah hidup di jaman Bung Karno, saya melihat banyak sekali  perbedaan antara jaman itu dengan jaman Suharto dan jaman  pemerintahan-pemerintahan sesudahnya, sampai dengan pemerintahan SBY sekarang.  Perbandingan antara jaman Bung Karno dengan jaman Suharto adalah seperti siang  dan malam.</p>
  <p><br />
    Jaman  Bung Karno adalah jaman «&nbsp;revolusi rakyat belum selesai&nbsp;» di bawah  pimpinannya berdasarkan ajaran-ajaran revolusioner Bung Karno, antara lain  Manifesto Politik (Manipol), Nasakom, Trisaksi, Panca Azimat Revolusi, TAVIP  (Tahun Vivere Pericoloso), yang semuanya berjiwa persatuan bangsa,  anti-kapitalisme, anti-kolonialisme, dan anti-imperialisme. Bahkan, Bung Karno  juga menganjurkan perjuangan untuk sosialisme di Indonesia.</p>
  <p><br />
    Sedangkan  jaman Suhato adalah kebalikannya sama sekali ( atau bertolak belakang), yang  sebagian terbesar masih diteruskan sampai sekarang. Jaman Suharto adalah jaman  kontra-revolusi, yang melawan seluruh ajaran-ajaran revolusioner Bung Karno,  bersekongkol dengan imperialisme, menentang sosialisme, anti-demokrasi, dan  yang sekaligus juga korup, penuh KKN dan pelanggaran HAM berat dan besar.</p>
  <p><br />
    Kalau  jaman Bung Karno terkenal dengan politiknya yang tercakup di dalam Trisakti  (bebas-aktif dalam politik, berdikari dalam ekonomi, berkepribadian dalam  kebudayaan), maka jaman Suharto yang dilanjutkan oleh berbagai pemerintahan  sesudahnya, termasuk pemerintahan SBY sekarang, adalah juga kebalikannya.</p>
  <p><br />
    Negara  Republik Indonesia sekarang ini tidak berdaulat penuh dalam politik, sehingga  terasa lemah menghadapi Malaysia dan tekanan-tekanan kekuatan bangsa-bangsa  lain, termasuk dalam masalah-masalah ekonomi.&nbsp; Dalam bidang ekonomi negara  kita berada DALAM cengkeraman modal-modal raksasa asing, sehingga praktis  Indonesia menjadi negara jajahan kembali.</p>
  <p><br />
    <strong>Apa pesan anda terhadap rakyat Indonesia saat ini?</strong> </p>
  <p><br />
  Saya  tidak berani memberi pesan apa-apa kepada rakyat Indonesia, selain&nbsp;  menganjurkan seluruh bangsa untuk mendengarkan&nbsp; (dan melaksanakan)&nbsp;  pesan Bung Karno yang terdapat dalam berbagai macam ajaran-ajaran  revolusionernya. Jiwa atau sari-pati ajaran-ajaran revolusionernya&nbsp; untuk  meneruskan revolusi yang belum selesai, revolusi untuk menjebol dan membangun,  adalah justru masih relevan sekali untuk menghadapi berbagai masalah besar  bangsa kita sekarang.</p>
  <p><br />
    Sari  pati atau jiwa ajaran-ajaran revolusioner Bung Karno untuk terus-menerus  melanjutan revolusi sama sekali bukanlah suatu anjuran yang sudah kedaluwarsa,  atau suatu slogan yang hanya bagus dan cocok untuk masa lalu, melainkan suatu  jalan yang perlu ditempuh oleh rakyat dalam menghadapi persoalan-persoalan  parah dewasa ini, termasuk menghadapi neo-liberalisme.</p>
  <p><br />
    Seperti  sudah ditunjukkan oleh pengalaman berpuluh-puluh tahun sesudah berdirinya Orde  Baru sampai sekarang, jalan lain menuju masyarakat adil dan makmur tidak ada,  kecuali jalan ajaran-ajaran revolusioner Bung Karno. (Selesai)</p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
