<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv%20singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR%20KUMPULAN%20TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN%20%20TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat%20A.%20Umar%20Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" --> 
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <h4><br />
    Media Indonesia, 12 Agustus 2006 </h4>
  <h2><br />
    Wiranto Nilai Nasionalisme Bangsa Indonesia Luntur </h2>
  <p><br />
    BANDAR LAMPUNG--MIOL: Ketua Umum Dewan Pimpinan Pusat Perhimpunan Kebangsaan, 
    Jenderal (Pur) Wiranto menegaskan bangsa Indonesia mengalami kelunturan nasionalisme, 
    akibat eforia reformasi yang kebablasan.Hal itu diungkapkan Wiranto dalam 
    pidato politik usai melantik Perhimpunan Kebangsaan Dewan Pengurus Daerah 
    Lampung yang diketuai Ferdinand Sempurnajaya bersama 40 orang pengurus lainnya, 
    Sabtu (12/8). Hadir Gubernur Lampung Sjachroeddin ZP dan seluruh muspida setempat.</p>
  <p>Wiranto menegaskan, kondisi berbangsa dan bernegara mengalami kemunduran. 
    Berbagai persoalan muncul, konflik horizontal, maraknya separatisme, egoisme 
    sektoral,sektarianisme, eforia otonomi daerah, yang mengarah pada instabilitas 
    politik.Bahkan kemiskinan, pengangguran dan jurang antara kaya dan miskin 
    makin lebar. </p>
  <p>Wiranto yang mengutip BPS menyatakan angka kemiskinan mencapai 48 juta orang, 
    versi Bank Dunia 100 juta rakyat Indonesia miskin.Yang ironis, katanya setiap 
    bayi yang lahir dibebani utang negara Rp7 juta, dan total utang kita mencapai 
    Rp1.500 triliun, sesuatu yang luar biasa bagi sebuah negara berkembang. </p>
  <p>Karena itu, kata Wiranto, kita terjebak dalam neokolonialisme, neoliberalisme, 
    ketergantungan pada pihak asing sangat besar dan menjadi bangsa yang tidak 
    mandiri.Menurut Wiranto, kita harus tetap mencontoh keteladanan bapak bangsa 
    kita Bung Karno yang selalu menanamkan nilai-nilai kebangsaan, pembangunan 
    karakter nasional yang selalu menjadi pedoman, kita bangsa besar yang memiliki 
    nilai-nilai dan watak bangsa.</p>
  <p>Wiranto mengajak seluruh rakyat Indonesia tetap mempertahankan nilai-nila 
    nasionalisme, Pancasila, UUD 1945 dan tetap memiliki konsistensi, transparansi, 
    dan revitalisasi menuju karakter bangsa dalam rangka pembangunan nasional.</p>
  <p>Sementara itu, Perhimpunan Kebangsaan DPD Lampung telah menyerahkan bantuan 
    dan beasiswa bagi mahasiswa, anak-anak sekolah kurang mampu senilai Rp550 
    juta. MOUdilakukan oleh Perhimpunan kebangsaan dengan perguruan tinggi di 
    Lampung yaitu Universitas Mitra Lampung di Bandar Lampung. (IH/OL-02).<br />
  </p>
  <p></p>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
