<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><!-- InstanceBegin template="/Templates/modelWeb2.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>.:: A. Umar Said - Personal Website ::.</title>
<link href="umar.css" rel="stylesheet" type="text/css" />
</head>
<body><!-- DHTML Menu Builder Loader Code START -->
<div id="dmbri" style="position:absolute;">
<img src="Image/dmb_i.gif" name="dmbif" width="1" height="1" alt="" />
<img src="dmb_m.gif" name="dmbjs" width="1" height="1" alt="" />
</div>
<script type="text/javascript">
var rimPath=null;var rjsPath=null;var rPath2Root=null;function InitRelCode(){var iImg;var jImg;var tObj;if(!document.layers){iImg=document.images['dmbif'];jImg=document.images['dmbjs'];tObj=jImg;}else{tObj=document.layers['dmbri'];if(tObj){iImg=tObj.document.images['dmbif'];jImg=tObj.document.images['dmbjs'];}}if(!tObj){window.setTimeout("InitRelCode()",700);return false;}rimPath=_gp(iImg.src);rjsPath=_gp(jImg.src);rPath2Root=rjsPath+"";return true;}function _purl(u){return xrep(xrep(u,"%%REP%%",rPath2Root),"\\","/");}function _fip(img){if(img.src.indexOf("%%REL%%")!=-1) img.src=rimPath+img.src.split("%%REL%%")[1];return img.src;}function _gp(p){return p.substr(0,p.lastIndexOf("/")+1);}function xrep(s,f,n){if(s) s=s.split(f).join(n);return s;}InitRelCode();
</script>
<script type="text/javascript">
/* <![CDATA[ */function LoadMenus() {if(!rjsPath){window.setTimeout("LoadMenus()", 10);return false;}var navVer = navigator.appVersion;
if(navVer.substr(0,3) >= 4)
if((navigator.appName=="Netscape") && (parseInt(navigator.appVersion)==4)) {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'nsmenu.js"><\/script\>');
} else {
document.write('<' + 'script type="text/javascript" src="' + rjsPath + 'iemenu.js"><\/script\>');
}return true;}LoadMenus();/* ]]> */</script>
<!-- DHTML Menu Builder Loader Code END -->
<div id="head"><a href="index.htm" target="_self"><img src="Image/nama.gif" alt="" width="292" height="56" border="0" /></a>
  <div id="fixpicLeftTop"><img src="http://perso0.free.fr/cgi-bin/wwwcount.cgi?df=umarsaidok.dat&amp;ft=0&amp;dd=modocr&amp;st=550250" alt="" width="90" height="20"/></div>
</div>
</div>
<div id="HeadMenuHorizontal"></div>
<div id="foot">
  <table width="100%" border="0">
    <tr>
      <td width="145">&nbsp;</td>
      <td align="center"><a href="index.htm" target="_self">Index</a></td>
      <td width="109" align="right">&copy; 2009 ~ Umar Said</td>
    </tr>
  </table>
</div>
<div id="left">
  <div class="pad2">
    <!-- phpmyvisites -->
    <a href="http://st.free.fr/" title="phpMyVisites | Open source web analytics"
onclick="window.open(this.href);return(false);">
    <script type="text/javascript">
<!--
var a_vars = Array();
var pagename='';

var phpmyvisitesSite = 157295;
var phpmyvisitesURL = "http://st.free.fr/phpmyvisites.php";
//-->
</script>
    <script src="http://st.free.fr/phpmyvisites.js" type="text/javascript"></script>
    <object>
      <noscript>
      <p>phpMyVisites | Open source web analytics <img src="http://st.free.fr/phpmyvisites.php" alt="Statistics" style="border:0" /> </p>
      </noscript>
    </object>
    </a>
    <!-- /phpmyvisites -->
  </div>
  <ul class="menuPribadiVertical">
    <li><a href="Sekilas tentang website ini.htm" >Tentang website ini</a></li>
    <li><a href="cv singkat.htm" >CV singkat</a></li>
    <li><a href="RiwayatSaid.pdf">Jalan Hidup Saya</a></li>
    <li><a href="DAFTAR KUMPULAN TULISAN.htm">Kumpulan tulisan</a></li>
    <li><a href="TULISAN-TULISAN  TERBARU.htm">Tulisan terbaru</a></li>
    <li><a href="Alamat A. Umar Said.htm" >Alamat &amp; kontak</a></li>
  </ul>
</div>
<div id="content">
  <div class="padIsi"></div>
  <!-- InstanceBeginEditable name="disiniBisaDirubah" -->
  <div>
    <h3 align="center">Memperingati  46 TAHUN   TRAGEDI 1965 </h3>
    <h1 align="center"><strong>    <br />
      Peristiwa G30S, Apa dan   Bagaimana?  </strong></h1>
    <p align="center"><strong>                                             </strong><br />
    <strong>             (Penggalian dan analisa pribadi-bagian 2)</strong></p>
    <p align="center"><br />
      <strong>                                 Oleh  :  Y.T. Taher, mantan Tapol, sekarang tinggal di Australia</strong></p>
    <p><strong> </strong></p>
    <p>&nbsp;</p>
    <p><strong>Jenderal   Suharto</strong></p>
    <p>Membicarakan   soal G30S, dan menyoroti tokoh-tokohnya seperti Untung, Latief, Supardjo dan   Syam Kamaruzzaman, rasanya kurang lengkap kalau kita tidak menyorot pula “tokoh   paling penting” dalam masalah G30S dan Peristiwa 1965, yang telah merobah   jalannya Revolusi Indonesia, yaitu Jenderal Suharto.</p>
    <p>Menurut   satu tulisan Drs. Harsono Sutedjo (Harsutejo), Orang tua dan keluarga Soeharto   merupakan misteri. Dalam “otobiografi”-nya, yang ditulis oleh orang yang paling   bertanggung jawab atas pembentukan citra publiknya, G. Dwipayana, Soeharto   mengklaim bahwa ia dilahirkan di kalangan petani miskin di Desa Kemusuk di dekat   Yogyakarta. Sebuah majalah yang dimiliki oleh bos intelijen militer yang   dipercayanya mengklaim pada tahun 1974, bahwa ayahnya seorang ningrat. Dalam   sebuah jawaban yang mungkin disiapkan lebih dulu, Soeharto mengundang wartawan   ke ruang kerjanya di istana kepresidenan untuk menjelaskan garis keturunannya   dan mengajukan saksi-saksi yang dapat menguatkan bahwa ia sungguh-sungguh orang   yang baik, jujur, dan dapat dipercaya. Sekalipun ia menyanggah, garis   keturunannya tetap diragukan. Di kalangan orang Indonesia tersebar luas cerita   bahwa ia anak tidak sah dari seorang pedagang Tionghoa.     </p>
    <p>Suharto   memulai karir militernya sebagai kopral KNIL (Koninklijk Nederlands Indisch   Leger) alias tentara penjajah Belanda pada tahun 1940-an di Batalyon XIII di   Rampal Malang. Karena “prestasinya” ia segera naik pangkat menjadi Sersan. Pada   masa pendudukan Jepang, ketika ia menjadi anggota milisi Peta. Seperti anggota   milisi lain, ia bergabung dengan tentara nasional Indonesia yang baru dibentuk   begitu militer Jepang menyerah pada Agustus 1945.</p>
    <p>SETELAH   kemerdekaan tercapai dalam tahun 1949, Soeharto menanjak pangkatnya menjadi   kolonel, kemudian brigadir jenderal, mayor jenderal, dan sampai menjadi Jenderal   Besar (entah siapa yang menaikkan pangkatnya jadi Jenderal Besar!). </p>
    <p>Ketika berada di   Yogyakarta tahun 1946, dia ikut dalam percobaan kudeta 3 Juli bersama atasannya   Mayjen Soedarsono, Komandan Divisi III APRI. Tetapi percobaan kudeta ini   ternyata gagal. Para pelakunya ditangkap dan ditahan. Persis pada saat itu   Soeharto berbalik arah. Ia yang semula berkomplot dengan peserta kudeta,   berbalik menangkapi komplotan kudeta. Ia berdalih, keberadaannya sebagai anggota   komplotan merupakan upaya Soeharto mengamankan komplotan dengan   kata lain Suharto berhasil menyelesaikan “tokoh kudeta   dan atasannya Mayjen Soedarsono. Itulah karakter Soeharto dan ia bangga dengan   hal itu. Soeharto tidak merasa malu berbalik arah dari penjahat menjadi   penyelamat. Nampak, pada awal Indonesia merdeka itu, Soeharto sudah menerapkan   politik “bermuka dua”</p>
    <p>Dalam   Peristiwa Madiun, ada informasi yang mengatakan bahwa Suharto, Gatot Subroto dan   Kartosuwiryo (yang kemudian jadi panglima DI/TII) adalah adalah para penjagal,   pembunuh orang Komunis dalam Peristiwa Madiun dibawah arahan Kolonel   A.H.Nasution dan Perdana Menteri Drs. Mohamad Hatta yang menjalankan garis AS   yaitu menerapkan   politik pembersihan kaum kiri (<em>Red Drive   Proposal</em>) di Indonesia sebagai bagian makro politiknya untuk membendung   komunisme. </p>
    <p>Namun,   Suharto terlalu licik, kendatipun ia sebagai penjagal, dia bisa “mencuci tangan”   dengan mengatakan suatu kebenaran bahwa memang tidak ada bendera palu arit di   Madiun ketika itu, sehingga orang-orang yang pro komunis    kemudian   hari menganggap bahwa Suharto adalah orang baik yang bisa   diandalkan.    </p>
    <p>Pada akhir 1956 ketika rencana pengangkatan Kolonel Bambang Supeno   sebagai Pangdam Diponegoro bocor, terjadi rapat gelap di Kopeng dihadiri sejumlah perwira yang   dikoordinir oleh Letkol Suharto melalui anak buahnya Mayor Yoga Sugamo sebagai   Asisten I Divisi di Semarang, Suharto sendiri tidak hadir. Dari puluhan perwira   yang hadir hanya Kolonel dr Suhardi yang menandatangani setuju pencalonan Letkol   Suharto dan menolak pencalonan Kolonel Bambang Supeno sebagai Pangdam. Suharto   yang ingin merebut kedudukan ini berpacu dengan waktu karena pencalonan Bambang   Supeno tinggal menunggu tanda tangan Presiden. Akhirnya komplotan tersebut   berhasil. <br />
      <br />
      Seandainya tidak, maka rapat gelap itu akan diusut, dan yang paling   terbukti adalah Kolonel dr Suhardi, sedang Suharto tidak terbukti tersangkut   karena Suharto menjadi ‘Mr Alibi’. Masalah tersebut dicatat juga oleh Ali   Murtopo yang ketika itu Kapten dan Komandan Raiders yang diminta Yoga Sugomo   untuk melakukan operasi intelijen soal pencalonan Suharto (Yoga Sugomo   1990:20-30). Selanjutnya Yoga Sugomo mencatat bahwa rapat di Kopeng itu dihadiri   oleh Sudarmo Djojowiguno, Suryo Sumpeno, Surono, Pranoto, Suwito Haryoko   (Asisten II), Suwarno (Asisten IV), dan Munadi (AsistenV). Ia dan Mayor Suryo   Sumpeno berangkat ke Jakarta menemui Kolonel Zulkifli Lubis di MBAD untuk   menggagalkan pencalonan Bambang Supeno dan menggantinya dengan Suharto. Usaha   mereka berhasil (Yoga Sugomo 1990:80-82). <br />
      <br />
      Inilah trio pertama Suharto-Ali Murtopo-Yoga Sugomo. Trio ini pula   kelak melakukan usaha-usaha menikam politik konfrontasi Presiden Sukarno dengan   penyelundupan ke Malaysia dan Singapura serta kontak-kontak politik gelap dengan   pihak Malaysia melibatkan tenaga militer, politisi sipil anti komunis,   pengusaha. Kontak-kontak trio ini di lapangan melibatkan Ali Murtopo, Benny   Murdani, AR Ramly, selanjutnya di Malaysia dengan Des Alwi, Prof Sumitro (Yoga   Sugomo 1990:139; Hanafi 1998:206).  <br />
      <br />
    Trio ini pula kemudian menangani peristiwa G30S. Pagi-pagi pada 1   Oktober 1965 sebelum orang lain mengetahui keadaan yang sebenarnya, Kolonel Yoga   menyatakan, “…Ini mesti perbuatan PKI…”. Selanjutnya, “Siapkan semua penjagaan,   senjata, bongkar gudang. Ini PKI berontak”. Selanjutnya Letkol Ali Murtopo   mencatat, “…berdasar penjelasan Pak Yoga kepada Pak Harto, maka kita bertiga   kumpul lagi di ruang Pak Harto. Disini kita tentukan lagi nasib bangsa   selanjutnya” (Yoga Sugomo 1990:37,148). Yang dimaksud Ali Murtopo dengan kata   ‘lagi’ dalam “Di sini kita tentukan lagi nasib bangsa selanjutnya”, bahwa   komplotan semacam itu telah pernah mereka lakukan sebelumnya ketika merancang   operasi intelijen perebutan jabatan Panglima Diponegoro untuk Suharto seperti   tersebut di atas. (Harsutejo) </p>
    <p>Waktu Kolonel Suharto menjabat sebagai Panglima Diponegoro, dia   dikenal sebagai sponsor penyelundupan dan berbagai tindak pelanggaran ekonomi   lain dengan dalih untuk kesejahteraan anak buahnya. Suharto membentuk geng   dengan sejumlah pengusaha seperti Lim Siu Liong, Bob Hasan, dan Tek Kiong, konon   masih saudara tirinya. Dalam hubungan ini Kolonel Suharto dibantu oleh Letkol   Munadi, Mayor Yoga Sugomo, dan Mayor Sujono Humardani. Komplotan bisnis ini   telah bertindak jauh antara lain dengan menjual 200 truk AD selundupan kepada   Tek Kiong. <br />
      <br />
    Persoalannya dilaporkan kepada Letkol Pranoto Reksosamudro yang   ketika itu menjabat sebagai Kepala Staf Diponegoro, bawahan Suharto. Maka MBAD   membentuk suatu team pemeriksa yang diketuai Mayjen Suprapto dengan anggota S   Parman, MT Haryono, dan Sutoyo. Langkah ini diikuti oleh surat perintah Jenderal   Nasution kepada Jaksa Agung Sutarjo dalam rangka pemberantasan korupsi untuk   menjemput Kolonel Suharto agar dibawa ke Jakarta pada 1959. Ia akhirnya dicopot   sebagai Panglima Diponegoro dan digantikan oleh Pranoto, namun tidak diajukan ke   depan pengadilan, namun disekolahkan di SESKOAD   Bandung.</p>
    <p> <span lang="EN-AU" xml:lang="EN-AU">Dengan pemecatan dirinya sebagai Panglima Divisi   Diponegoro tersebut, Kolonel Soeharto sangat marah dan dendam, bersumpah untuk   membuat perhitungan dan akan menghabisi, mereka-mereka yang membuat dirinya   celaka. Mereka itu tidak lain adalah para perwira anggota Team Pengusut MBAD,   yang terdiri dari Mayjen Suprapto, Deputi Pangad sebagai ketua, dengan   aggota-anggota Team  Mayjen   S.Parman,Mayjen Haryono M.T., Brigjen Soetoyo dan Brigjen Panjaitan. Serta   penanda tangan Surat Keputusan Pemecatan Panglima Divisi Diponegoro yang tidak   lain adalah Panglima Tertinggi/Presiden Soekarno. </span></p>
    <p><span lang="EN-AU" xml:lang="EN-AU"> </span>Di Bandung Kolonel Suharto bertemu dengan Kolonel Suwarto, Wadan   Seskoad, hal ini sangat berpengaruh terhadap perjalanan hidup Suharto   selanjutnya. Sekolah Komando Angkatan Darat (Seskoad) di Bandung yang telah   berdiri sejak 1951 ini merupakan sebuah think tank AD, pendidikan militer   Indonesia tertua, terbesar dan paling berpengaruh. Seskoad telah menjadi tempat   penggodogan perkembangan doktrin militer di Indonesia. Sampai 1989 telah   meluluskan 3500 perwira. Para alumninya menjadi tokoh terkemuka dalam   pemerintahan. Hampir 100 orang menjadi sekretaris jenderal, gubernur, pimpinan   lembaga-lembaga nasional atau badan-badan non departemental. Presiden, Wakil   Presiden, dan lebih 30 menteri merupakan alumni Seskoad. <br />
      <br />
      Suwarto sendiri pernah menempuh pendidikan Infantry Advance Course   di Fort Benning pada 1954 dan Command and General Staff College di Fort   Leavenworth, AS pada 1958. Ia bersahabat dengan Prof Guy Pauker, konsultan RAND   (Research and Development Corporation) yang dikunjunginya pada 1963 dan 1966.   Suwartolah yang menjadikan Seskoad sebagai think tank politik MBAD, mengarahkan   para perwira AD menjadi pemimpin politik potensial (Sundhaussen   1988:245/Harsutejo).  <br />
      <br />
      <span lang="EN-AU" xml:lang="EN-AU"></span></p>
    <p>Suharto, murid baru yang masuk pada Oktober 1959 ini telah   mendapatkan perhatian besar dari sang guru. Pada awal 1960-an Suharto dilibatkan   dalam penyusunan Doktrin Perang Wilayah serta dalam kebijaksanaan AD dalam   segala segi kegiatan pemerintah dan tugas kepemerintahan. Peran Suharto dalam   civic mission menempatkan dirinya dan sejumlah opsir yang condong pada PSI dalam   pusat pendidikan dan pelatihan yang disokong oleh CIA lewat pemerintah AS, suatu   program bersifat politik (Scott 1999:81). Pada masa Bandung Kolonel Suharto   inilah agaknya hubungan Suwarto-Syam-Suharto-CIA mendapatkan dimensi baru   (Hanafi 1998:20-25). <br />
      <br />
      Y.   Pohan dalam tulisannya mengatakan: “Soeharto sesungguhnya sangat berkepentingan   atas tindakan yang diambil oleh Letkol. Untung. Untung bersama kawan-kawannya   bertindak terhadap sejumlah jenderal pada tanggal 30 September malam itu. Karena   jenderal-jenderal itu adalah rival-rival Soeharto, khususnya Jenderal A. Yani,   rival utama yang dianggap sebagai penghalang utama untuk memperoleh kedudukan   tertinggi dalam AD. Bukanlah rahasia   umum lagi waktu itu di kalangan perwira-perwira AD bahwa Soeharto merasa sangat   tidak puas dengan diangkatnya Jenderal A. Yani sebagai Pangad. Putusan Presiden   Soekarno mengangkat Jenderal A. Yani tidak bisa diterima oleh Soeharto, karena   sebagai perwira TNI ia merasa dirinya lebih senior”.. <span lang="EN-AU" xml:lang="EN-AU"></span></p>
    <p>Kita telah sama-sama melihat, betapa dan sampai di mana   kedekatannya Trio: Suharto dengan Untung dan Latief dan Trio: Suharto, Yoga   Sugama dan Ali Murtopo. Sehingga, pembaca yang arif tentunya bisa menyimpulkan   bahwa G30S adalah Untung, Latief, Suharto (+ Suparjo), sedang Gestok adalah   Suharto, Yoga Sugama dan Ali Murtopo. Dus, baik G30S maupun Gestok, adalah   sama-sama di bawah pimpinan Suharto!</p>
    <p>“Ada   fakta sangat keras, dua batalyon AD dari Jateng dan Jatim yang didatangkan ke   Jakarta dengan senjata lengkap dan peluru tajam yang kemudian mendukung pasukan   G30S, semua itu atas perintah Panglima Kostrad Mayjen. Soeharto yang   diinspeksinya pada 30 September 1965 jam 08.00. Tentunya dia pun mengetahui   dengan tepat kekuatan dan kelemahan pasukan tersebut beserta jejaring   intelijennya, di samping adanya tali-temali dengan intelijen Kostrad lewat   tangan Kolonel Ali Murtopo. Tentu saja masalah ini tak pernah diselidiki, jika   dilakukan hal itu dapat membuka kedok Soeharto menjadi telanjang di depan korps   TNI AD ketika itu. Mungkin saja jejaring Soeharto yang telah melumpuhkan   logistik kedua batalyon tersebut, hingga Yon 530 dan dua kompi Yon 434 melapor   dan minta makan ke markas Kostrad pada sore hari 1 Oktober 1965. Kedua pasukan   ini bersama pasukan Letkol. Untung dihadapkan pada pasukan RPKAD. Itulah   sejumlah indikasi kuat keterlibatan Jenderal Soeharto dalam G30S, ia bermain di   dua kubu yang dia hadapkan dengan mengorbankan 6 jenderal.” (Harsutejo)</p>
    <p><span lang="IN" xml:lang="IN">SEJAK 4 Oktober 1965, ketika dilakukan penggalian jenazah para jenderal   di Lubang Buaya, maka disiapkanlah skenario yang telah digodok dalam badan   intelijen militer untuk melakukan propaganda hitam terhadap PKI dimulai dengan   pidato fitnah Jenderal Soeharto tentang penyiksaan kejam dan biadab, Lubang   Buaya sebagai wilayah AURI. Hari-hari selanjutnya dipenuhi dengan dongeng horor   fitnah keji tentang perempuan Gerwani yang menari telanjang sambil menyilet   kemaluan para jenderal dan mencungkil matanya. Ini semua bertentangan dengan   hasil visum dokter yang dilakukan atas perintah Jenderal Soeharto sendiri yang   diserahkan kepadanya pada 5 Oktober 1965. Kampanye hitam terhadap PKI   terus-menerus dilakukan secara berkesinambungan oleh dua koran AD, <em>Angkatan   Bersenjata</em> dan <em>Berita Yudha</em>, RRI dan TVRI yang juga telah dikuasai   AD, sedang koran-koran lain diberangus. Ketika sejumlah koran lain diperkenankan   terbit, semuanya harus mengikuti irama dan pokok arahan AD. Seperti disebutkan   dalam studi Dr. Saskia Eleonora Wieringa, mungkin tak ada rekayasa lebih   berhasil untuk menanamkan kebencian masyarakat daripada pencitraan Gerwani   (gerakan perempuan kiri) yang dimanipulasi sebagai “pelacur bejat moral”.   Kampanye ini benar-benar efektif dengan memasuki dimensi moral religiositas   manusia Jawa, khususnya kaum adat dan agama.</span><span lang="EN-AU" xml:lang="EN-AU"> (Harsutejo)<strong></strong></span></p>
    <p>PROPAGANDA   bohong melalui media massa segera memicu kemarahan dan kebencian massa   organisasi-organisasi yang sebelumnya memilih politik yang berseberangan dengan   PKI dan ormas-ormas kiri pada umumnya. Situasi panas ini dimanfatkan   sebaik-baiknya oleh golongan keagamaan, terutama NU, Muhammadiyah, dan Partai   Katolik untuk membentuk Kesatuan Aksi Pengganyangan Gerakan 30 September (KAP   Gestapu), di bawah pimpinan Subchan Z.E. (NU) dan Harry Tjan Silalahi (Katolik),   tapi di   belakangnya beberapa perwira Kostrad dengan Brigjen Sucipto sebagai pemrakarsa,   yang melalui Adam Malik   mendapat curahan Rp50 juta (nilai waktu itu US$ 1, 2 juta) dari Kedubes AS di   Jakarta untuk mengganyang PKI.  Partai-partai lain, berikut   ormas-ormas yang selama ini bersaing dengan PKI untuk memperoleh dukungan massa,   seperti PSII, Partai Kristen Indonesia, bahkan PNI yang menjadi tumpuan   Soekarno, bergabung dalam aksi pengganyangan ini, secara langsung maupun tidak.   KAP Gestapu mengadakan demonstrasi-demonstrasi panas menghujat dan menuntut   pembubaran PKI. </p>
    <p><span lang="IN" xml:lang="IN">Setelah situasi matang, maka dilakukanlah gerakan militer untuk   melakukan pembunuhan massal dengan menggunakan emosi tinggi sebagian rakyat   terhadap anggota PKI dan siapa saja yang dianggap PKI serta pendukung Bung Karno   yang lain di Jateng, Jatim, Bali, dan akhirnya di seluruh Indonesia. Hal ini   dilanjutkan dengan pembersihan terhadap siapa saja, utamanya aparat yang   mendukung BK, pertama-tama AURI selanjutnya di kalangan ABRI yang lain. Muaranya   ialah menjatuhkan Presiden Sukarno.</span><span lang="EN-AU" xml:lang="EN-AU">  </span></p>
    <div>
<p><strong>J</strong></p>
<p><strong>Peranan   AS/CIA</strong>      </p>
      <p>DALAM   situasi yang demikian, Marshall Green, Duta Besar Amerika Serikat di Jakarta   pada tanggal 5 Oktober 1965, mengirim telegram Nomor 868 yang ditujukan kepada   Departemen Luar Negeri Amerika Serikat, menyatakan<em>:</em></p>
      <p>“<em>Inilah   saat yang tepat untuk mengenyahkan komunisme dari Indonesia. Namun bantuan harus   secara diam-diam</em>”<span lang="EN-AU" xml:lang="EN-AU">, <strong>“<em>Army now has opportunity to move against PKI if it act   quickly……Momentum is now at peak with discovery of bodies of murdered army   leaders. In short, it</em>’<em>s now or never…</em>”</strong></span></p>
      <p>Selanjutnya,   Green memberikan beberapa panduan tentang sikap AS/CIA: *Hindari keterlibatan   yang terang-terangan karena seiring berkembangnya perebutan kekuasaan. *Secara   sembunyi, sampaikan dengan jelas kepada tokoh-tokoh kunci di ABRI seperti   Nasution dan Soeharto tentang keinginan kita membantu apa yang kita bisa,   sementara di saat bersamaan sampaikan kepada mereka asumsi kita bahwa kita   sebaiknya menjaga agar setiap bentuk keterlibatan atau campur tangan kita tidak   terlihat. Pertahankan dan jika mungkin perluas kontak kita dengan militer.   *Sebarkan berita mengenai kesalahan PKI, pengkhianatan dan kebrutalannya   (prioritas ini mungkin paling membutuhkan bantuan kita segera, yang dapat kita   berikan kepada ABRI jika kita menemukan jalan untuk melakukannya tanpa diketahui   bahwa hal itu merupakan usaha AS)<span lang="EN-AU" xml:lang="EN-AU"> … <em>Spread the story of PKI</em>’<em>s guilt, treachery dan brutality   (this priority effort is perhaps most—needed immediate assistance we can give   army if we can find way to do it without identifying it as solely or largely US   effort)</em>.”(</span> Rita Uli Hutapea, <em>Misteri CIA di Seputar G30S</em>, detik.com, 08/8/2001.   )      </p>
      <p>Ternyata,   “panduan” Duta Besar AS/CIA, Marshall Green itu, terutama perihal   menyebarluaskan “kesalahan PKI, pengkhianatan dan kebrutalannya”, serta   penghancurannya, menjadi garis utama para perwira Angkatan Darat, yang kemudian   menjadi panutan dan <em>policy</em> Angkatan Darat dan pemerintahan militer. Hal   ini terbukti, sebagaimana yang dikatakan Duta Besar Green dalam telegramnya   “<em>prioritas ini membutuhkan bantuan kita segera … tanpa diketahui bahwa hal   itu merupakan usaha AS … secara sembunyi sampaikan dengan jelas kepada   tokoh-tokoh kunci di ABRI seperti Nasution dan Soeharto tentang keinginan kita …   seiring dengan berkembangnya perebutan kekuasa-an….</em>”</p>
      <p>Pada   tanggal 5 Oktober itu juga, <em>Phoenix Park Singapore </em>(Kedutaan Inggris)   mengirim telegram ke Departemen Luar Negeri di London, yang berbunyi: “<em>….we   should have no hesitation in doing what we can surreptitiously to blacken the   PKI in the eyes of the people of Indonesia.</em>” (Wiyanto Rahman, S.H., dalam   Sarasehan Leuven Belgia: Peristiwa G30S dalam Tinjauan Ulang, <a href="http://arus.kerjabudaya.org/htm/1965_Seminar_Leuven.htm">http://arus.kerjabudaya.org/htm/1965_Seminar_Leuven.htm</a> )</p>
      <p>Dengan   nada dan irama yang sama, hal tersebut diperjelas dalam rapat para jenderal   militer di Kostrad pada tanggal 5 Oktober 1965 yang dipimpin oleh Jenderal   Soeharto dan Jenderal A.H. Nasution, yang menghasilkan panduan perihal   pelaksanaan dari rencana penghancuran PKI. (Robinson, p.283, n.25). Tanggung   jawab atas rencana dan segala cara-cara pelaksanaan operasi militer ini diakui   dengan bangga oleh Jenderal Soeharto, melalui pernyataan yang tertulis dalam   bukunya <em>Pikiran, Ucapan, dan Tindakan Saya</em>, 1989, halaman 136, yang   berbunyi:<span lang="EN-AU" xml:lang="EN-AU"> “<em>Sejak menyaksikan … apa yang didapat di Lubang Buaya, kegiatan   saya yang utama adalah menghancurkan PKI, menumpas perlawanan mereka di   mana-mana, di ibukota, di daerah-daerah, dan di pegunungan tempat pelarian</em> mereka….” </span></p>
      <p>Semenjak   “ucapan” Soeharto, Pangkostrad yang mengangkat dirinya menjadi Pangad, dan   bertekad untuk menghancurkan dan menumpas PKI, yang menjadi panutan dan <em>policy</em> militer (penguasa/pemerintah), maka pasukan-pasukan Angkatan   Darat, terutama pasukan Resimen Para Komando Angkatan Darat (RPKAD), yang   dipimpin oleh Kolonel Sarwo Edhie Wibowo, menggalang milisi-milisi terutama dari   organisasi-organisasi keagamaan seperti Banser NU, Pemuda Muhammadiyah, untuk   memusnahkan anggota, simpatisan, bahkan anggota keluarga yang dianggap   berafiliasi dengan PKI. Para pemuda dipersenjatai, dilengkapi dengan alat   komunikasi dan transportasi, dan didorong untuk melakukan tindakan-tindakan keji   dan brutal terhadap orang-orang yang masih belum jelas apa salahnya, dan tidak   tahu apa yang terjadi di Jakarta. Banyak korban jatuh justru setelah mereka   diwajibkan melapor dan ‘diamankan’ di kantor-kantor polisi, militer atau   institusi-institusi negara lainnya, seperti kecamatan atau kelurahan dan   kemudian, tanpa diadili, dengan berbagai cara, dibunuh begitu saja.      </p>
      <p>Telegram   Green, Duta Besar AS di Jakarta ke Washington tanggal 20 Oktober mengatakan:   “<em>Beberapa ribu kader PKI dilaporkan telah ditangkap di Jakarta … beberapa   ratus di antaranya telah dibunuh. Kami mengetahui hal itu … pimpinan PKI Jakarta   telah ditangkap dan barangkali telah dibunuh…. RPKAD tidak mengumpulkan tawanan,   mereka langsung membunuh PKI.</em>”      </p>
      <p>Green   melanjutkan: “pembersihan oleh AD berlanjut di kampung dan tempat-tempat lain di   daerah Jakarta. Pemuda Muslim “membantu” mengawani pasukan militer. Sumber   mengatakan “beberapa” pembunuhan merupakan hasil dari pembersihan ini. Fakta   lebih jauh tentang hubungan militer dengan kumpulan yang terorganisir dalam   kampanye anti PKI ini, dapat dilihat dari pertemuan antara Kolonel Ethel (CIA)   dan pembantu dekat Jenderal Nasution, yang mengatakan bahwa demonstrasi anti PKI   akan meningkatkan pengganyangan menjadi anti Tionghoa. Dan perusakan dan   pendudukan kantor perdagangan Kedutaan Tiongkok di Cikini, bukan dilakukan oleh   AD akan tetapi oleh “mereka yang bertindak untuk kita”, yaitu Muslim dan Ansor.   Hanya 3 bulan semenjak kampanye anti PKI, CIA melaporkan: “Hampir semua anggota   Politbiro PKI ditangkap, banyak di antara mereka telah dibunuh, termasuk tiga   pimpinan tertinggi partai. Berita besar hari ini, adalah: ditangkap dan   dibunuhnya Ketua PKI D.N. Aidit. Sedang pembunuhan terhadap anggota dan   simpatisan PKI di Sumatra Utara, Jawa Tengah, Jawa Timur, dan Bali, terus   berlangsung….” Bagi AS dan sekutunya, keberhasilan Angkatan Darat Indonesia   menghancurkan PKI adalah merupakan suatu kemenangan besar.” Demikian Marian   Wilkinson menulis dalam <em>Sydney Morning Herald,</em> 10 Juli 1999.      </p>
      <p>Pembunuhan   massal berkelanjutan, bukan saja di pulau Jawa namun di seluruh pelosok tanah   air, nyawa-nyawa tak berdosa dibunuh karena dianggap PKI atau simpatisan PKI.   Para korban dibunuh tanpa perikemanusiaan.</p>
      <p><span lang="EN-AU" xml:lang="EN-AU">American Free Press menulis: “In Aceh, for example, the civilian were   ‘decapitated and their heads were placed on stakes along the road’. The bodies   often repeatedly slashed with knifes or sword. Then thrown into the river that   they would not ‘contaminate Aceh soil’.” ; Di Surakarta Tangan dan kaki korban   diikat direl kereta api dan dibiarkan sampai kereta api melindas  hancur tubuh2   itu.(</span><a href="http://www.timrelawan.org/"><span lang="EN-AU" xml:lang="EN-AU">http://www.timrelawan.org</span></a><span lang="EN-AU" xml:lang="EN-AU">) ; Kaki/badan korban  diikat kepohon, dan kepala/leher diikat dengan   kawat waja dan ditarik dengan mobil/truk, hingga kepala tercabut dari   badan/leher .  (Film documenter ABC-TV Australia - Riding the Tiger part3);   Korban disembelih, ditusuk dengan pisau panjang ditengah ramai atau ditembak dan   ditolak kedalam lubang yang mareka buat karena perintah atau dikubur   hidup-hidup. Di Pasuruan, bahkan yang melakukan pemenggalan adalah seorang   wanita.  (lihat film documenter: Shadow plays dan film  Riding the Tiger ); Para   korban dibunuh dengan sadis dan diklelerkan saja dipinggir jalan,dibawah pohon,   dan dilempar kesungai seperti bangkai anjing ( ucapan Sukarno tgl 18  Desember   1965- didepan HMI di Bogor- </span><a href="http://www.tokohindonesia.com/"><span lang="EN-AU" xml:lang="EN-AU">http://www.tokohindonesia.com</span></a><span lang="EN-AU" xml:lang="EN-AU">);  Di Bali para tahanan diambil dan dibunuh ada yang ditembak, belum   mati lantas dibuang ke lubang dan ditimbun, bahkan ada yang tubuhnya dicincang   dan dipotong-potong, leher, kaki dan tangan dicerai-beraikan; </span><span lang="EN-AU" xml:lang="EN-AU"> </span><span lang="EN-AU" xml:lang="EN-AU">Di Sumbar, korban (gadis SMP) dimaukkan ke dalam karung hidup-hidup   dan dilempar kesungai, dibiarkan menggelepar dan mati dalam karung; lain korban   diikat kepala dan kaki didua buah pedati dan ditarik berlawanan arah hingga   tubuh korban berkecai; korban dimuat kedalam dump truk dan dituangkan kejurang   terjal yang dalam hingga semua mati; </span>Mengikat   korban dan memaku telinganya tembus dari kiri ke kanan dengan paku besar panjang   lebih dari 6 inci yang biasa digunakan sebagai paku untuk bantalan rel kereta   api, sehingga si korban melolong-lolong dan mati bersiram darah!; Mengikat dan   mengampak putus leher si korban di depan anak dan istrinya, sehingga mereka   basah bersiram darah ayah atau suaminya yang dengan kejam dihabisi nyawanya,   seperti yang terjadi atas Ketua SBPP di Kupang, Nusa Tenggara Barat;    <span lang="EN-AU" xml:lang="EN-AU">Bahkan korban yang menjadi tapol yang tidak sedikit jumlahnya,   diambil malam ( istilahnya di “bon”), dibunuh dan tidak  diketahui dimana   dikuburkan.</span></p>
      <p>Tentang   pembunuhan massal ini Harsutejo menulis:  Prof Teuku Jacob mendaftar ulah   kekejaman manusia dengan kata-kata lugas yang cukup mencengangkan. Penyiksaan   dan penganiayaan tahanan dan tawanan menunjukkan kebengisan yang tak   terbayangkan, mulai dari mencambuk, mencabut kuku, menjepit ibu jari, melilit   tubuh, membakar bagian badan, menyiram cairan panas, menjepit daging dengan   jepitan membara, memotong urat, membuang, memperbudak, memenggal kepala,   menggantung, melempar dari tempat tinggi, mencekik, membenamkan, mengubur   hidup-hidup, mencincang, sampai membunuh atau memperkosa anggota keluarganya di   depan mata, menjemur, tidak memberi makan, menyeret dengan kuda, membakar dalam   unggun api, dan sebagainya... sebagian besar dilakukan oleh pemerintah terhadap   rakyatnya sendiri. </p>
      <p> Begitu   sulit dipercaya bahwa ulah kekejaman semacam itu dilakukan juga oleh rezim   militer Orde Baru terhadap musuh politik mereka atas nama suatu gagasan yang   begitu tinggi dan mulia, yakni Pancasila! Malahan rezim ini masih menggenapi   khasanah penyiksaan dan pembunuhan dengan penemuan baru mereka: memasukkan   tahanan politik hidup-hidup ke dalam luweng atau sumur alam yang amat dalam,   memasukkan ke dalam kapal bobrok dan menenggelamkannya, meneggelamkan   hidup-hidup tahanan dengan beban besi atau batu, menyiram gua dan ruba tempat   persembunyian dengan bensin dan membakarnya serta melemparkan alat peledak,   menyetrom kemaluan laki perempuan ketika mereka dipaksa bersetubuh, menancapkan   bambu runcing ke dalam vagina, dan tindakan keji lain yang sulit diterima akal   sehat dan akal normal dan sulit dipercaya oleh masyarakat beradab. Dan hebatnya   rezim ini berusaha keras untuk menghapusnya dari memori orang banyak dengan   segala macam cara termasuk memalsu sejarah dan menggantinya dengan memori   rekayasa</p>
      <p>Robert   J Martens, seorang agen CIA dengan jabatan Perwira Politik pada Kedubes Amerika   di Jakarta telah berhasil menyusun dan mempersiapkan daftar terpilih terdiri   atas 5.000 orang kader PKI dari tingkat pusat sampai pedesaan beserta organisasi   massanya dengan rincian jabatannya. Daftar itu dibuat selama dua tahun   (1963-1965) dengan bantuan para pegawai CIA sebagaimana yang dibenarkan oleh   Joseph Lazarsky, Deputi Kepala CIA di Jakarta. Selanjutnya diadakan kesepakatan   dengan perwira intelijen Kostrad Ali Murtopo, secara berkala yang bersangkutan   melaporkan siapa-siapa dari daftar itu telah ditangkap dan siapa-siapa telah   dibunuh. Kostrad menjadi pusat pemantauan terhadap laporan pihak militer dari   seluruh penjuru tentang penangkapan dan pembunuhan terhadap kaum komunis dan   golongan kiri lain. Demikian tulis Cathy Kadane dalam San Fransisco Exeminer, 20   Mei 1990.</p>
      <p>Penghancuran   terhadap PKI dan seluruh gerakan kiri pertama-tama adalah membasmi secara fisik   para anggota dan pendukungnya. Basmi sampai akar-akarnya, itulah yang   terus-menerus diserukan baik oleh Jenderal Suharto maupun Jenderal Nasution   serta para pengikutnya. Kekuasaan, dan segalanya ada di bawah laras senapan.  </p>
      <p><span lang="EN-AU" xml:lang="EN-AU">Dari Wikipedia kita baca: “</span><span lang="IN" xml:lang="IN">Dalam bulan-bulan setelah peristiwa ini, semua anggota dan pendukung   PKI, atau mereka yang dianggap sebagai anggota dan simpatisan PKI, semua partai   kelas buruh yang diketahui dan ratusan ribu pekerja dan petani Indonesia yang   lain dibunuh atau dimasukkan ke kamp-kamp tahanan untuk disiksa dan   diinterogasi. Pembunuhan-pembunuhan ini terjadi di </span><a title="Jawa Tengah" href="http://id.wikipedia.org/wiki/Jawa_Tengah"><span lang="IN" xml:lang="IN">Jawa Tengah</span></a><span lang="IN" xml:lang="IN"> (bulan Oktober), </span><a title="Jawa Timur" href="http://id.wikipedia.org/wiki/Jawa_Timur"><span lang="IN" xml:lang="IN">Jawa Timur</span></a><span lang="IN" xml:lang="IN"> (bulan November) dan </span><a title="Bali" href="http://id.wikipedia.org/wiki/Bali"><span lang="IN" xml:lang="IN">Bali</span></a><span lang="IN" xml:lang="IN"> (bulan Desember). Berapa jumlah orang yang dibantai tidak diketahui   dengan persis - perkiraan yang konservatif menyebutkan 500.000 orang, sementara   perkiraan lain menyebut dua sampai tiga ju</span><span lang="EN-AU" xml:lang="EN-AU">t</span><span lang="IN" xml:lang="IN">a orang. Namun diduga setidak-tidaknya satu juta orang menjadi korban   dalam bencana enam bulan yang mengikuti kudeta itu.</span></p>
      <p><span lang="IN" xml:lang="IN">Dihasut dan dibantu oleh tentara, kelompok-kelompok pemuda dari   organisasi-organisasi muslim </span><a title="Sayap-kanan (halaman belum tersedia)" href="http://id.wikipedia.org/w/index.php?title=Sayap-kanan&amp;action=edit&amp;redlink=1"><span lang="IN" xml:lang="IN">sayap-kanan</span></a><span lang="IN" xml:lang="IN"> seperti barisan Ansor NU dan Tameng Marhaenis PNI melakukan   pembunuhan-pembunuhan massal, terutama di Jawa Tengah dan Jawa Timur. Ada   laporan-laporan bahwa </span><a title="Sungai Brantas" href="http://id.wikipedia.org/wiki/Sungai_Brantas"><span lang="IN" xml:lang="IN">Sungai Brantas</span></a><span lang="IN" xml:lang="IN"> di dekat Surabaya menjadi penuh mayat-mayat sampai di tempat-tempat   tertentu sungai itu &quot;terbendung mayat&quot;.</span></p>
      <p><span lang="IN" xml:lang="IN">Pada akhir 1965, antara 500.000 dan satu juta anggota-anggota dan   pendukung-pendukung PKI telah menjadi korban pembunuhan dan ratusan ribu lainnya   dipenjarakan di kamp-kamp konsentrasi, tanpa adanya perlawanan sama sekali.   Sewaktu regu-regu militer yang didukung dana </span><a title="CIA" href="http://id.wikipedia.org/wiki/CIA"><span lang="IN" xml:lang="IN">CIA</span></a><span lang="IN" xml:lang="IN"> menangkapi semua anggota dan pendukung PKI yang terketahui dan   melakukan pembantaian keji terhadap mereka, majalah &quot;Time&quot;   memberitakan:</span></p>
      <p><span lang="IN" xml:lang="IN">&quot;<em>Pembunuhan-pembunuhan itu dilakukan dalam skala yang sedemikian   sehingga pembuangan mayat menyebabkan persoalan sanitasi yang serius di Sumatra   Utara, di mana udara yang lembab membawa bau mayat membusuk. Orang-orang dari   daerah-daerah ini bercerita kepada kita tentang sungai-sungai kecil yang   benar-benar terbendung oleh mayat-mayat. Transportasi sungai menjadi terhambat   secara serius.</em>&quot; </span></p>
      <p><span lang="IN" xml:lang="IN">Di pulau </span><a title="Bali" href="http://id.wikipedia.org/wiki/Bali"><span lang="IN" xml:lang="IN">Bali</span></a><span lang="IN" xml:lang="IN">, yang sebelum itu dianggap sebagai kubu PKI, paling sedikit 35.000   orang menjadi korban di permulaan 1966. Di sana para Tamin, pasukan komando   elite </span><a title="Partai Nasional Indonesia" href="http://id.wikipedia.org/wiki/Partai_Nasional_Indonesia"><span lang="IN" xml:lang="IN">Partai Nasional Indonesia</span></a><span lang="IN" xml:lang="IN">, adalah pelaku pembunuhan-pembunuhan ini. Koresponden khusus dari <em>Frankfurter Allgemeine Zeitung</em> bercerita tentang mayat-mayat di pinggir   jalan atau dibuang ke dalam galian-galian dan tentang desa-desa yang separuh   dibakar di mana para petani tidak berani meninggalkan kerangka-kerangka rumah   mereka yang sudah hangus.</span></p>
      <p><span lang="IN" xml:lang="IN">Di daerah-daerah lain, para terdakwa dipaksa untuk membunuh teman-teman   mereka untuk membuktikan kesetiaan mereka. Di kota-kota besar   pemburuan-pemburuan rasialis &quot;anti-Tionghoa&quot; terjadi. Pekerja-pekerja dan   pegawai-pegawai pemerintah yang mengadakan aksi mogok sebagai protes atas   kejadian-kejadian kontra-revolusioner ini dipecat.</span></p>
      <p><span lang="IN" xml:lang="IN">Paling sedikit 250,000 orang pekerja dan petani dipenjarakan di   kamp-kamp konsentrasi. Diperkirakan sekitar 110,000 orang masih dipenjarakan   sebagai tahanan politik pada akhir </span><a title="1969" href="http://id.wikipedia.org/wiki/1969"><span lang="IN" xml:lang="IN">1969</span></a><span lang="IN" xml:lang="IN">.</span><span lang="EN-AU" xml:lang="EN-AU"> (Wikipedia)</span></p>
      <p>TEAM   pencari fakta yang dibentuk oleh Bung Karno mencatat laporan resmi para   penguasa, antara 80.000—100.000 jiwa telah menjadi korban di Jawa dan Bali.   Tetapi di balik itu, para penguasa sendiri menduga korbannya 10 kali lebih besar   dari yang mereka laporkan.</p>
      <p>Dr.   Robert Cribb, dosen sejarah pada Universitas Nasional Australia di Melbourne,   memperkirakan jumlah korban berkisar antara 78.000 hingga 2 juta jiwa. </p>
      <p>John   Hughes dalam bukunya “<em>Indonesian Upheaval</em>” (1967), memprediksikan antara   60.000 hingga 400.000 orang. </p>
      <p>Donald   Hindley, dalam tulisannya, “<em>Political Power and the October Coup in   Indonesia</em>” (1967), memperkirakan sekira setengah juta orang.</p>
      <p>Prof.   Guy Pauker, agen CIA yang sangat dikenal dan tidak asing lagi di Seskoad   (Sekolah Staf Komando Angkatan Darat), dalam tulisannya “T<em>oward New Order in   Indonesia</em>” memperkirakan 200.000 orang yang dibunuh.</p>
      <p>Yahya   Muhaimin dalam bukunya <em>Perkembangan Militer dalam Politik di Indonesia   1945—1966</em>, memprediksikan sekira 100.000 orang. </p>
      <p>Ulf   Sundhaussen, dalam bukunya <em>The Road to Power: Indonesian Military Politic   1945—1967</em> (1982), khusus untuk Jawa Barat, tanpa menyebut angka, mengatakan   bahwa dari seluruh anggota komunis yang dibunuh di Jawa barat, bisa jadi hampir   seluruhnya dibantai di Subang.</p>
      <p>Kolonel   Sarwo Edhi Wibowo, Komandan RPKAD, pembunuh berdarah dingin yang melakukan   pembersihan di Jakarta, Jawa Tengah, Jawa Timur, dan Bali, kepada Panitia   Pencari Fakta, mengaku “telah membunuh 3 juta komunis”.</p>
      <p>Pramoedya   Ananta Toer, sastrawan dan bekas tapol dari Pulau Buru, dalam ucapannya sebelum   meninggal dunia, yang direkam dalam film dokumen “<em>Shadow Play</em>”   mengatakan: “<em><span lang="EN-AU" xml:lang="EN-AU">Sampai sekarang tidak jelas berapa jumlahnya yang dibunuh. Soedomo   [Kopkamtib] mengatakan 2 juta yang dibunuh, Sarwo Edhie [RPKAD] mengatakan 3   juta yang dibunuh. Yang jelas tidak ada yang tahu sampai   sekarang.</span></em><span lang="EN-AU" xml:lang="EN-AU">”<em> </em></span></p>
      <p>Presiden   Amerika Serikat Barack Obama, ketika masih menjadi senator, dalam satu   tulisannya mengatakan: “<em>In 1965, under the leadership of General Suharto, the   military moved against Sukarno, and under emergency powers began a between   500.000 and one million people were slaughtered during the purge, with 750.000   others imprisoned or forced to exile.</em>”</p>
      <p>Sedang   Bertrand Russel, pemikir besar liberalisme, menyebut pembunuhan massal ini   sebagai hal yang amat mengerikan yang mustahil bisa dilakukan oleh manusia.   (<em>Perang Urat Syaraf</em>…<em>Kompas</em>, 9 Februari 2001). “<em>Dalam empat   bulan, manusia yang dibunuh di Indonesia, lima kali dari jumlah korban perang   Vietnam selama 12 tahun.</em>”<em> (</em>“<em>In four months, five times as many   people died in Indonesia as in Vietnam in twelve years.</em>”<em>)</em></p>
      <p><strong>And,   last but not least, </strong><span lang="EN-AU" xml:lang="EN-AU">Hasil investigasi yang dilakukan oleh Tim Pencari Fakta, yang lebih   dikenal sebagai Komisi Lima yang dipimpin oleh menteri dalam negeri saat itu,   Mayjen. Dr.Soemarno, dengan anggota-anggota: Moejoko (Polri), Oei Tjoe Tat,   S.H., Mayjen. Achmadi (eks. Brigade.XVII/TP), dan seorang lagi tokoh Islam,   menyebut bahwa jumlah korban pembunuhan yang dilakukan atas perintah Soeharto   sekitar 500.000 orang. Bahkan menurut pengakuan mendiang Letnan Jenderal Sarwo   Edhie Wibowo, Panglima RPKAD, kepada Permadi, S.H., jumlah yang dibunuh mencapai   sekitar 3.000.000 orang. “Itu yang ia suruh bunuh dan ia bunuh sendiri,” kata   sumber itu.</span></p>
      <p>Dengan   begitu banyaknya jumlah manusia Indonesia yang dibantai oleh Angkatan Darat atas   arahan, perintah ataupun persetujuan Suharto waktu itu, apakah kita mesti   lupakan? Berapa puluh juta sanak saudara, “udek-udek gantung siwur dan canggah   wareng” dari korban yang yang dibantai AD itu? Mestikah kita lupakan mereka itu   begitu saja dan menganggap bahwa membicarakan nasib mereka sebagai “tidak   produktif”?. Akankah kita kubur sejarah hitam itu ke lautan dalam, sehingga   generasi bangsa selanjutnya mudah ditipu dan diperbodoh dengan sejarah rekayasa   dan tipuan licik?<strong> </strong> Hersri Setiawan, seorang mantan tapol Pulau Buru dalam   satu tulisannya mengatakan<strong><span lang="EN-AU" xml:lang="EN-AU">“…..</span></strong><strong><em><span lang="IN" xml:lang="IN">rezim Orba memutlakkan versi sejarahnya tentang Peristiwa ’65, dengan   cara menggelapkan dan membelokkan fakta. Generasi pasca-65 dipaksa menelan   mentah-mentah tanpa tanya!” </span></em></strong><strong><span lang="IN" xml:lang="IN">Itu sebabnya, tidak heran banyak diantara generasi muda kendatipun sudah   menjadi sarjana sejarah Indonesia namun pikirannya sudah tercuci dan   terkontaminasi dan tetap mengikut serta menganut sejarah rekayasa Suharto dan   kliknya yang dimutlakkan, sehingga tanpa mendalami lebih jauh, menjadi sesumbar   dan berteriak “…..</span></strong><em><span lang="IN" xml:lang="IN">Pembunuhan, penyiksaan, dan pembuangan di Pulau Buru dan Plantungan   akibat kekliruan keputusan politik pimpinan PKI yang menyebabkan jatuhnya ribuan   korban…….<strong>Kami sudah kenyang dengan penderitaan akibat partai bapak saya yang   tidak bertanggungjawab”</strong></span></em><strong><span lang="IN" xml:lang="IN">. </span></strong><strong>Tidak   heran, orang yang demikian bisa gampang mendapat title sarjana dalam “arena   pendidikan orba”, sebab kalau Orba mengetahui, menurut Peraturan Mendagri Amir   Mahmud No. 32/1981, jangan harap anak-anak PKI yang masih membela “partai   bapaknya” akan bisa menjadi sarjana. Satu-satunya jalan untuk tidak mungkin   diketahui, adalah mengutuk PKI, mengutuk partai bapaknya! Dengan kata lain,   membebek dan menerima bulat-bulat apa yang dijejalkan orba/Suharto bahwa PKI itu   salah, keliru dan menjadi pemberontak dan harus dimusnahkan. Meminjam kata-kata   Hersri Setiawan: “</strong><strong><em><span lang="IN" xml:lang="IN">Generasi pasca-65 dipaksa menelan mentah-mentah tanpa   tanya!</span></em></strong><strong><em><span lang="EN-AU" xml:lang="EN-AU">”.  </span></em></strong><strong><span lang="EN-AU" xml:lang="EN-AU">32 tahun-sepertiga abad- Suharto ditampuk kekuasaan, bukanlah   sebentar. Semuanya bisa dirobah dalam masa yang begitu lama!</span></strong>      </p>
      <p><strong>Jika   anda barangkali adalah seorang Kristen dan membaca Alkitab, maka tepatlah ucapan   sang Putra, Yesus Kristus, yang diutus Allah ke bumi bahwa <em>“tak seorangpun   dapat mengabdi kepada dua tuan, karena jika demikian, ia akan membenci yang   seorang dan mengasihi yang lain……..”</em></strong>(Matius   6:24 Akitab Katolik). Jadi tidak mungkin sekaligus bisa membela PKI dan membela   Suharto yang anti PKI.      </p>
      <p><strong>Kalau   kita mau membaca, </strong>Prof.   John Roosa, yang secara pandai sekali merekonstruksi peristiwa dengan   mewawancarai tokoh-tokoh Peristiwa 1965 yang terkenal, dalam bukunya “Dalih   Pembunuhan Massal”, beliau menulis: <strong><em>“Sekalipun   arus propaganda terus membanjir selama tiga puluh tahun lebih, tentara Suharto   tidak pernah membuktikan bahwa PKI telah mendalangi G-30-S” (John Roosa, Dalih   Pembunuhan Massal, halaman 95, alinea 2).</em></strong><strong> <em>“Pada akhirnya, satu-satunya bukti bahwa PKI memimpin G-30-S adalah karena   Angkatan Darat menyatakan demikian” (John Roosa, Dalih Pembunuhan Massal,   halaman 99, alinea 2). </em></strong>      </p>
      <p>Gus   Dur pernah mengatakan: <strong> <em>&quot;Kalau bangsa ini ingin berhasil di masa depan,   harus jujur dengan masa lampau&quot;.</em> </strong>Pertanyaan kita: Apakah   pemimpin-pemimpin Indonesia yang duduk di pemerintahan sekarang ini jujur dengan   masa lampau<strong>? </strong>Harus kita ingat<strong>, </strong>Peristiwa Pelanggaran HAM Terbesar   1965 tidak pernah bakal dilupakan. Sejarah 1965 tak mungkin dihapuskan!  </p>
      <p><strong>Siapa   sajapun yang menjadi Presiden RI<em>, </em>selama kasus tragedi 1965 tidak   diselesaikan tuntas secara hukum, selama itu akan menghantui Pemerintahan   Indonesia! </strong></p>
      <p>Para   pembaca yang budiman, untuk mendapatkan data yang lebih jelas, silahkanlah anda   mendapatkan dan membaca buku/tulisan dan riset  dari tokoh-tokoh sejarah seperti   Dr. Asvi, Prof. Anderson, Drs. Harsutejo, Prof. Wertheim, Prof. John Roosa dan   banyak lainnya lagi. Namun, jangan lupa juga membaca buku Mengorek Abu Sejarah   Hitam Indonesia (MASHI) terbitan Ultimus Bandung, 2010, yang diberi kata   pengantar oleh Prof. Jakob Sumardjo, Bandung. Dari buku ini. anda, di samping   bisa melihat dan mengulang serta mengingat kembali Peristiwa 1965 yang   mengerikan dan menelan jutaan korban, anda juga akan menemukan lebih kurang 1500   nama-nama korban pembunuhan yang dilakukan oleh aparat orba di kota-kota di   propinsi Jateng, Jatim, Bali, Sumbar, Riau  dll. serta nama-nama kaum wanita   yang diperkosa ramai-ramai kemudian dibunuh di Sumatra, periode 1965/1966, yang   tercantum sebagai lampiran buku tersebut, karena manatahu sanak saudara atau   kenalan anda yang hilang semasa menjadi tapol orba, namanya mungkin tercantum   dalam buku itu.</p>
      <p>Kemudian,   marilah kita merenungkan, mengheningkan cipta untuk  jutaan korban yang dibantai   oleh rezim Suharto dalam Peristiwa 1965, yang jasad dan tulang belulangnya   berserakan tanpa nisan di seluruh persada tanah air tercinta.  (bahan dari   berbagai sumber)</p>
      <p> </p>
      <p> </p>
      <p>‘Kan   kukenang selalu, </p>
      <p>‘kan   kuingat selalu, </p>
      <p>tubuh,   darah dan nyawa </p>
      <p>dan   segenap pengorbananmu! </p>
      <p> </p>
      <p>Australia-17   September 2011. </p>
      <p>YTTaher.</p>
      <p> * * *</p>
      <p><br clear="all" />
      </p>
    </div>
    <p>&nbsp;</p>
    <p><span lang="EN-AU" xml:lang="EN-AU"> </span></p>
  </div>
  <!-- InstanceEndEditable -->
  <div class="pad2"></div>
</div>
</body>
<!-- InstanceEnd --></html>
